COSER-1020-01-00

Speaker1: [00:00:00] Me ponen como.

Speaker2: [00:00:01] Si no sabía.

Speaker3: [00:00:03] De qué se sabía.

Speaker1: [00:00:04] Pero bueno, eso voy a hacer. Bueno, si eso es cierto, nosotros hemos tenido también bar y teníamos eso muchas veces.

Speaker2: [00:00:17] Pero era muy típico.

Speaker4: [00:00:18] De muy caro y.

Speaker3: [00:00:22] No he tenido dinero suficiente.

Speaker1: [00:00:25] Ahí en el loro. No.

Speaker4: [00:00:27] No.

Speaker1: [00:00:28] Ahí también es un servicio también. Bien sea que vayas a comer un momentito si te da la.

Speaker2: [00:00:35] Gana o recomendarías llevarme.

Speaker1: [00:00:37] Hasta donde.

Speaker2: [00:00:39] Estaba de ahorro la muchacha que hay allí, nada.

Speaker1: [00:00:42] Vaya a mucho. Si el trago también. Si esos son solteros mayores.

Speaker4: [00:00:52] Entonces ustedes siempre han vivido aquí.

Speaker1: [00:00:54] Nosotros siempre nacido y criado del lado de aquí. No, no hay otra felicidad.

Speaker4: [00:01:02] Si te han emigrado aquí y usted hizo la mili o más y la hizo por aquí cerca o si tú.

Speaker2: [00:01:09] Oh, bueno, nada más lejos. A Canarias.

Speaker4: [00:01:12] A Canarias, porque.

Speaker1: [00:01:14] Un Gran Canaria y Tenerife. Y eso estuvo.

Speaker2: [00:01:19] Cerca. Y es cierto también que te va.

Speaker4: [00:01:25] Y que la única vez que usted salió estando allí tres años de hacer la mili.

Speaker2: [00:01:30] De 41.

Speaker1: [00:01:31] Tres años estuvo, recorrió la guerra y todo, pero se vino años.

Speaker2: [00:01:36] Y era muy alegre olvidarla.

Speaker1: [00:01:40] Pues ha debido de hacer mucho bien.

Speaker3: [00:01:45] Como se llaman ustedes. Cuando Jesús tiene.

Speaker1: [00:01:50] 70.

Speaker2: [00:01:51] 70. Ya es bastante tiempo.

Speaker4: [00:01:53] Desde.

Speaker3: [00:01:56] Que usted.

Speaker4: [00:01:57] Y yo. Yo he trabajado siempre en el campo, aparte del barro, este pensamiento que causa miedo.

Speaker1: [00:02:09] Bueno, si antes siguiente el campo tenía un carro de mercancía, o sea que entonces eran carros y luego hacían labores en el campo.

Speaker4: [00:02:20] O sea que compaginaba los dos trabajos o como trabajo o solamente tenía ya ese ya lo llevaba.

Speaker1: [00:02:26] Si dejaba aquello y luego ya empezaron a hacer el carbón y colonia que antes decían eso.

Speaker3: [00:02:34] ¿Por qué su colonia?

Speaker1: [00:02:36] Pues es un trozo de tierra, de tierra. No encajaban, le daban todo.

Speaker2: [00:02:42] Lo catado.

Speaker4: [00:02:43] Hasta los montes.

Speaker1: [00:02:44] Y hacían carbón, y la tierra sembraba buena mata.

Speaker3: [00:02:50] Y traían, traían el carbón, que si traían.

Speaker2: [00:02:53] Cambiar de.

Speaker1: [00:02:54] Color adentro y afuera. ¿Ustedes son de café?

Speaker4: [00:02:58] No, son del licor de Madrid.

Speaker1: [00:02:59] Ah, sí, el coche de Madrid.

Speaker4: [00:03:04] Estuvimos ayer en Buenos Aires, esta noche en la barandilla.

Speaker2: [00:03:08] Venga.

Speaker3: [00:03:08] Barandilla.

Speaker4: [00:03:09] Vamos a entrar en el pueblo.

Speaker2: [00:03:11] Se tiene que cambiar también.

Speaker4: [00:03:16] A ver si venimos por ahí la mina.

Speaker3: [00:03:21] De San Pedro.

Speaker2: [00:03:24] Y desde San Pedro.

Speaker1: [00:03:29] Y todo eso está más arriba, no.

Speaker2: [00:03:32] ¿Es así? Vale.

Speaker4: [00:03:33] ¿Norte? Sí, al pie de la montaña estábamos ahí, estaba todo nevado cuando me suelo hacer esta mañana que ayer.

Speaker2: [00:03:39] Por la noche no se veía. Pues mira, para ellos lo montañero eso lo me ha parecido, no me ha parecido todavía.

Speaker1: [00:03:45] No se le los.

Speaker4: [00:03:46] De la.

Speaker2: [00:03:49] ¿Primavera no?

Speaker4: [00:03:50] Pues si se meten.

Speaker1: [00:03:55] En helicóptero viene, me dijeron. No, la falda camilla, como le dice la encarna a la.

Speaker4: [00:04:05] De la televisión, la verdad, no la radio. La radio que tiene que salir en la televisión hace poco Antena tres.

Speaker2: [00:04:16] Hoy se podrá mantener, ya.

Speaker4: [00:04:18] Hubo un canal. Entonces usted antes de trabajar con el carro como transportista, trabajaba aquí en la tierra, no su familia de aquí que cultivaban.

Speaker2: [00:04:31] Trigo, cebada.

Speaker1: [00:04:32] Trigo, cebada, avena.

Speaker4: [00:04:34] Y otras cosas.

Speaker1: [00:04:36] De la.

Speaker2: [00:04:36] Ciudad. Es decir.

Speaker1: [00:04:37] Que de momento.

Speaker2: [00:04:38] No se habla.

Speaker3: [00:04:40] Tanto.

Speaker2: [00:04:40] Por aquí, No, porque no hay.

Speaker1: [00:04:42] Trabajo por aquí no hay.

Speaker2: [00:04:44] Mucha corazón, pero a de correr por ahí.

Speaker1: [00:04:47] Primordial todo eso.

Speaker2: [00:04:50] Que tenemos de agua, pero no tenemos nada ya.

Speaker1: [00:04:54] Casa toda la gente, a toda la gente con nada más que una doble ala.

Speaker3: [00:04:59] Porque no da tiempo a más. Por eso vamos a ver.

Speaker4: [00:05:02] Claro que no.

Speaker1: [00:05:03] ¿Podemos, han hecho más?

Speaker3: [00:05:04] Sí, sí, ayer estuvimos en Sevilla.

Speaker1: [00:05:07] Y no, pero aquí no.

Speaker3: [00:05:08] Aquí no, porque hemos llegado esta mañana.

Speaker4: [00:05:11] Y hemos llegado. Bueno, cuando hemos visto usted una hora antes en su universidad.

Speaker1: [00:05:15] O sea que no han hecho ninguna la primera fila.

Speaker4: [00:05:18] Que se.

Speaker1: [00:05:19] Pasara nada.

Speaker2: [00:05:19] No, no, no.

Speaker4: [00:05:22] No, no, no puede ser, que encima que no es un trabajo universitario, sino que esto ni va a salir publicado ni nada, nada de nada en el.

Speaker3: [00:05:32] Trabajo, en un trabajo y que comen aquí porque a mí me interesan las las recetas sobre todo que.

Speaker1: [00:05:38] Tipo de aquí cocido.

Speaker2: [00:05:41] Garbanzos, alubias.

Speaker1: [00:05:42] Alubias y verdura.

Speaker3: [00:05:45] Mucha verdura atrás través me la crítica así, algo típico de aquí. Mira, aquí.

Speaker2: [00:05:52] Está mi.

Speaker1: [00:05:52] Amiga, la amiga muy típica que.

Speaker2: [00:05:55] Llevaba mal porque por la mañana, por la mañana. Si, bueno, a mí también.

Speaker1: [00:05:59] Me hace mucha.

Speaker2: [00:06:01] Mucha clase.

Speaker1: [00:06:02] Lo que pasa es que pesa mucho y.

Speaker4: [00:06:04] Se hace poco que.

Speaker1: [00:06:05] Vale.

Speaker4: [00:06:05] Y mira cómo se comporta en cada sitio diferente, en cada sitio.

Speaker2: [00:06:11] Con pan.

Speaker1: [00:06:13] Rallado. O sea.

Speaker2: [00:06:14] Si hace falta.

Speaker1: [00:06:16] Un poquito de aceite según lo que vayas.

Speaker2: [00:06:19] A encontrar con.

Speaker1: [00:06:21] Ajo frito, un poquito viento también. Todo eso lo has hecho una copa de migas y una botella de agua.

Speaker3: [00:06:30] No voy a.

Speaker1: [00:06:31] Hablar del día que luego se echan las otras que se van haciendo y.

Speaker3: [00:06:34] Si, y se toman con café con chocolate.

Speaker1: [00:06:37] O café con chocolate con.

Speaker2: [00:06:40] Queso. Cada uno le.

Speaker1: [00:06:43] Perdona. También otro pueblo con sardinas también me parece que sardina y Torrezno.

Speaker2: [00:06:49] Pues no.

Speaker1: [00:06:49] Llega y no.

Speaker2: [00:06:51] Sé si.

Speaker4: [00:06:52] Te voy a llamar. ¿No?

Speaker2: [00:06:54] Mira.

Speaker1: [00:06:55] Ustedes son de Madrid.

Speaker4: [00:06:56] Y Madrid y por ejemplo.

Speaker2: [00:07:00] Se ha multiplicado por ahí.

Speaker4: [00:07:03] Sí, también es muy típica de la mancha.

Speaker1: [00:07:04] También de arroz también.

Speaker2: [00:07:06] Estoy acá adentro en toda la parrilla.

Speaker1: [00:07:09] También se hace mucho en la paella. Sí. ¿Correo?

Speaker4: [00:07:13] Sí, sí, me he.

Speaker2: [00:07:14] Comido exactamente.

Speaker4: [00:07:18] La ganadería que predomina por aquí, de ganado lanar entonces.

Speaker1: [00:07:22] Y de lana y de pelo también.

Speaker2: [00:07:24] Y cabrito.

Speaker1: [00:07:25] Habrá cabritos, corderos, cabrito. Y esto más grande que cordero, ovejas y cabras.

Speaker4: [00:07:38] Las vacunas de la mirada.

Speaker2: [00:07:39] Vacuno no.

Speaker4: [00:07:41] Hay.

Speaker1: [00:07:41] Pero sí pero ya.

Speaker2: [00:07:43] Y me gusta más el cabrito al cabrito, el cordero.

Speaker4: [00:07:48] El cerdo y el cerdo. ¿Ustedes también han tenido? No, no, no.

Speaker3: [00:07:52] No, no, nosotros no.

Speaker2: [00:07:54] A ver, no hemos tenido la matanza. No, no la semana pasada.

Speaker4: [00:08:00] Cómo se hacía o cómo se.

Speaker2: [00:08:01] ¿Hace la matanza hoy? Tiene mucho, mucho que eso sí.

Speaker1: [00:08:06] La matanza tiene el jamón, tiene lomo, la costilla, luego tiene la el tocino, las barbas.

Speaker3: [00:08:15] Las barbas dentro.

Speaker1: [00:08:18] Esto está de la cabeza abajo. Sí, las orejas y todo esto.

Speaker2: [00:08:23] No del modo.

Speaker1: [00:08:25] Más rápido. Un burro. Eso, todo eso. Y luego la barriga Es la barriga, el cochino. Y supongo que también le hacen así una rayita y le sacan la barriga. Y luego el tocino de la más gorda.

Speaker4: [00:08:41] Y cuando se suele hacer la matanza.

Speaker1: [00:08:44] Pues diciembre y enero.

Speaker2: [00:08:46] Febrero también algo ya que se abre cada semana. ¿Cómo se llaman? Que una boca grande.

Speaker1: [00:08:53] ¿Es mejor, que caga y ya no anda? Pero no, no, no cuando está ya casi siempre, pero en el mes que viene ya está listo y eso. Pues vienen las moscas y le cagan y se hacen bichos, gusanos si, si, si, si, si estuviéramos en la mano. ¿Y a quién le pica una vez te ha jurado? No se, tierno. Pues sí.

Speaker4: [00:09:18] Pero los jóvenes días son como hace mucho frío. Ah, claro.

Speaker2: [00:09:20] Bueno, de la muerte es cuando hay amor, porque ya mucho de arrebata tiene que dar el tiempo para la.

Speaker3: [00:09:28] Para que se purifique.

Speaker4: [00:09:30] Para.

Speaker1: [00:09:30] Purificarse. Ella ya está curada, ya no, ya no tiene periodo.

Speaker3: [00:09:36] De dulces que usted sabe.

Speaker1: [00:09:38] Aquí hay mucha suerte. Sí, creo que de las candelas mantecado, perdón, ella como perdón, ella y roscas frita, madalenas.

Speaker3: [00:09:54] Bizcochos y cuando se hacen así, alguna fiesta especial para hacer cada dulce.

Speaker1: [00:10:00] Bueno, el otro día hubo así de mayores. Hubo como una matanza, echar un cochino para cuatro o seis pueblos que vienen de fuera. ¿Sabes? Y luego cuando en carnaval y eso hacen en la plaza chocolate con dulce y qué se.

Speaker4: [00:10:20] Yo, pero eso es de ahora, de la democracia, digamos. O ya era de antes, no de bueno, eso no al trabajo de antes también, no.

Speaker1: [00:10:30] Acabando nosotros no había eso. Bueno, eso.

Speaker2: [00:10:34] Ya lo.

Speaker1: [00:10:35] Hace.

Speaker2: [00:10:35] Pero ahora ya.

Speaker1: [00:10:36] No, así es, año.

Speaker2: [00:10:38] Había, pero dejarlo para.

Speaker1: [00:10:41] Nosotros. Es decir, oye, cuando nosotros no vamos a crear una ambiente de.

Speaker2: [00:10:45] Lo que ya no está, pero siempre.

Speaker4: [00:10:48] Se ha celebrado de.

Speaker2: [00:10:49] Alguna manera, claro, mucho antes. Y cómo.

Speaker4: [00:10:52] ¿Era entonces? Se cantaban algunas canciones o.

Speaker2: [00:10:54] Al A Guena y.

Speaker1: [00:10:56] Eso ya se había bajado y se siguió. Cantares Sí, había muchos de los antiguos que hoy canta, hoy mismo que ha cantado en la radio al salir y a la lidia tiene y la Parrala y el qué sé yo, muchas cosas. Así de antigua sí se cantaba. De cuando se iban los quintos, cantaban los quintos por las calles.

Speaker4: [00:11:24] Y la noche de.

Speaker3: [00:11:26] Las fiestas populares aquí cuando se celebraba.

Speaker1: [00:11:28] En septiembre. Pero bueno, no tiene.

Speaker4: [00:11:32] Nuestra siempre río.

Speaker1: [00:11:34] Siempre ha habido, había escrito, pero ahora, digamos, la ponen como por ejemplo normalmente de Madrid.

Speaker2: [00:11:41] Y.

Speaker1: [00:11:41] Mucho. Y de fuera.

Speaker2: [00:11:43] Último le queda mayo con el puente guitarrero para que.

Speaker1: [00:11:47] Pueda venir la gente. Siempre lo hacen. Provienen un domingo.

Speaker2: [00:11:53] Hasta el.

Speaker1: [00:11:53] Domingo y un puente para que la gente pueda venir. ¿Ya no hay fijos de antes? Sí, de antes. Era el día 6 justo, pero ahora ya. Hace años que están moviéndolas. Y luego aquí una fiesta también de la Virgen del Río. La fiesta del río es en abril. ¿Último domingo? No, pero es el tema del mes de abril, como para cuando caiga el último domingo de Adviento. Sí, antes sí, ya sabía. Yo he escrito un manifiesto que la fiesta del Río está muy regular. La gente va como de romería.

Speaker2: [00:12:32] Un domingo porque.

Speaker1: [00:12:33] Hay una ermita que creo que es muy popular y la gente puede hacer una fiesta monetaria.

Speaker4: [00:12:41] El tratamiento que la gente joven estará fuera y aprovecha para.

Speaker2: [00:12:46] Poder ver más. Y aquí viene mi marido y yo sé que mucha gente.

Speaker4: [00:12:49] Mucha gente de aquí, ha emigrado a Madrid.

Speaker1: [00:12:51] Si usted no conoce ninguna de la banda, yo.

Speaker3: [00:12:55] No le paso.

Speaker2: [00:12:56] No hay mucha gente porque.

Speaker1: [00:12:59] Ya no hay gente en Madrid, en bus, en Bilbao y por Madrid.

Speaker4: [00:13:05] Es bastante.

Speaker2: [00:13:05] Amigo de aquí a Madrid.

Speaker1: [00:13:07] A Madrid me muchos puntos de España y aquí hay muchos de Madrid.

Speaker4: [00:13:11] Barcelona, también.

Speaker2: [00:13:13] En Castellón, en Valencia.

Speaker1: [00:13:15] San Sebastián, en Bilbao, en Bilbao. Yo creo que más gente hay miedo.

Speaker3: [00:13:19] Y en Madrid.

Speaker1: [00:13:21] Y Madrid donde va la gente a Barcelona también hay algunos, pues hacia ella está mi familia. En fin.

Speaker4: [00:13:32] Fuera. Y cuando era que la siega en la ciudad sola la gente del pueblo.

Speaker1: [00:13:36] Bueno, si antes hacía mano.

Speaker4: [00:13:39] Y qué herramientas.

Speaker2: [00:13:40] ¿Utilizaban a la gente que no tenga la manga?

Speaker1: [00:13:46] Había cuadrilla, la cuadrilla, una máquina, una máquina de trial.

Speaker2: [00:13:53] Antiguamente era un rollo.

Speaker1: [00:13:54] Claro y una pala pa pa, pa. Cuando el aire que se llevara la paja y crea un.

Speaker4: [00:14:04] Ambiente muy normal.

Speaker1: [00:14:07] Sí, como.

Speaker2: [00:14:08] Si ya estuviera.

Speaker1: [00:14:11] Nieve. Y entro. Sí, sí, sí.

Speaker4: [00:14:15] Sí.

Speaker2: [00:14:16] Se mantiene la pala y no vale de nada. Cuando estaba ya limpio.

Speaker4: [00:14:23] Y eso que era una tarea común, toda la gente del pueblo, de la obra, de cada familia.

Speaker1: [00:14:29] No tenía familia, no toda la gente del pueblo, hombre, ese pueblo dependía de eso, pues casi todo hacían lo que podía.

Speaker4: [00:14:38] ¿Pero y la mujer iba también?

Speaker1: [00:14:40] No ya la mujer nueva, no, la mujer era muy rara la que iba y si íbamos por ejemplo, era a darle la merienda, darle fin, que al.

Speaker2: [00:14:51] Final.

Speaker1: [00:14:52] Y al final entonces se pegaba.

Speaker4: [00:14:56] Y venía gente de otros pueblos sin jornalero.

Speaker1: [00:14:59] Y bueno, más bien de aquí muchos para.

Speaker4: [00:15:04] Llegar aquí y la gente.

Speaker2: [00:15:05] Detrás llega hasta fuera.

Speaker1: [00:15:07] Para más tarde.

Speaker2: [00:15:08] O más temprano.

Speaker1: [00:15:08] Estaba pues iba mucho para ir a Salamanca y por ahí.

Speaker2: [00:15:14] Hablando de Castilla, va mucho.

Speaker1: [00:15:15] De parte de Castilla. Si vamos a.

Speaker2: [00:15:18] Matar, digo que esto de aquí o iba nadie.

Speaker4: [00:15:22] Nunca fui a ninguna porque aquí no venía gente de otros sitios de la provincia, incluso de Portugal. Es una leyenda.

Speaker2: [00:15:29] Porque bueno, pero varias.

Speaker4: [00:15:33] Veces.

Speaker2: [00:15:34] Cuando llegaba a mano ya no da nadie.

Speaker1: [00:15:37] Ya desde luego, lo mismo que las mujeres ya no trabajamos, la gente venía a la viña. No, todavía.

Speaker4: [00:15:46] No, si nos han dicho que allá arriba no, O sea que es muy bonito que.

Speaker1: [00:15:51] Tenemos a la persona que el agua.

Speaker2: [00:15:53] Arroja a.

Speaker1: [00:15:53] Lavar y a todos.

Speaker2: [00:15:55] Los romanos aquí bueno, vamos a tener comodidades, ya iban juntas ya a trabajar.

Speaker4: [00:16:04] O no se encontraban allí.

Speaker1: [00:16:05] A la rama, allí vamos a un tal.

Speaker2: [00:16:08] A por agua, ya.

Speaker1: [00:16:09] Voy a lavar. Entonces dependía la ropa. Sólo nos llevábamos toda la semana con la ropa liándola un sevillano. Ya voy, ya hace muchos años que estamos llevando.

Speaker2: [00:16:24] Bien como regalo.

Speaker1: [00:16:27] De invierno para dar allí. Bueno, la semana que viene le he echado una gota de porque entonces se rompía mucho la ropa con medias se usaba poco. Ya no, ya, ya no se rompe, le echamos, le echamos todo y ya no se rompe.

Speaker4: [00:16:45] Vamos a la.

Speaker2: [00:16:45] Fregona.

Speaker1: [00:16:46] Y eso que.

Speaker4: [00:16:51] Ni de.

Speaker1: [00:16:52] Invierno lo llevábamos de la lejía. Antiguamente si se hacía la cosa echaban que que. Eso de la lumbre. La ceniza va a la ropa como le. Y igualmente eso era ya después de la guerra.

Speaker2: [00:17:15] Sabia mecha de.

Speaker4: [00:17:17] Ver.

Speaker1: [00:17:17] Pero ya era ceniza. Pero entonces, como la gente eso decía, que se rompían mucho la cosa con la medida, pues no se usaba mucho, se usaba a puro de que hacía muy mal tiempo. Y eso pues aligera la cosa, pues.

[00:17:34] ¿Echaba humo y cantaban canciones cuando iban a lavar o no?

Speaker1: [00:17:41] Si cuando hacían en la banda. Eso sí, ayer en Breña había poca que me encantaba porque éramos muchos ahí.

Speaker4: [00:17:51] ¿Así que qué tipo de cáncer cantaban estas? ¿Ponían los ciegos o coplas o romances?

Speaker2: [00:17:59] Madre mía, pero si pasaba un crimen o cualquier cosa, pues lo ponían en vez de a la madre.

Speaker4: [00:18:05] El otro día omití.

Speaker1: [00:18:06] La eso de amarillo y me dio un nudo en la.

Speaker4: [00:18:11] Garganta. No, no, la vida del crimen.

Speaker3: [00:18:13] Y ahí.

Speaker4: [00:18:15] Sí, eso fue mil.

Speaker1: [00:18:16] 902.002. No se cantó ya. Si lo digo, no sé si no me cogimos ellos el día 902 o el 122. No sé. Así una cosa era.

Speaker3: [00:18:31] Y es verdad. A lo mejor sabes algo. ¿Sabéis de alguna historia de aquí del pueblo? Ahora que hablamos de crímenes. ¿Ha pasado por aquí algo?

Speaker4: [00:18:40] ¿Recordáis algún que otro leyenda?

Speaker2: [00:18:44] No recuerdo una cosa.

Speaker3: [00:18:46] ¿No? ¿Bueno, algún cuento? Aquí se cuenta que mucho en la escuela o que a lo mejor cuando viene. Bueno, o de pequeña, que luego le contó a su madre algún cuento. Queríamos también oír alguna historia, una narración. ¿Sabían alguna o de algo que haya pasado aquí? No sé.

Speaker2: [00:19:05] Aquí no pasa nada.

Speaker3: [00:19:06] No hay otros pueblos. En esa época está de una anécdota que hubo.

Speaker1: [00:19:12] Un crimen también una.

Speaker3: [00:19:13] Vez.

Speaker1: [00:19:14] Hace ya mucho de eso, no conocía nada más que realmente cuando ya lo decía y de paso mató a uno.

Speaker2: [00:19:23] Lo que vamos a ver.

Speaker1: [00:19:23] Yo no sé. Al padre de ella no le importaba si.

Speaker4: [00:19:30] Era un abusador.

Speaker3: [00:19:31] Lo que pasó fue que.

Speaker2: [00:19:33] Me llego.

Speaker1: [00:19:34] Porque se metía con un joven y se emborrachó y mató a.

Speaker3: [00:19:37] Un embarazo.

Speaker1: [00:19:38] Eso no está muy seguro porque es el más antiguo ya. Oye, que.

Speaker4: [00:19:45] Bueno, Aquí cerca también.

Speaker2: [00:19:46] En la Vera. Está realmente muy bonita esta mañana.

Speaker4: [00:19:49] Por ahí está el romance este de la Serrana de la Vera. No, no es uno. ¿No lo conocen ustedes? ¿No?

Speaker1: [00:19:57] El romance de la Vera aquí, cuando yo mataba a los hombres. Pues luego venía encantando. Así. Romance es lo máximo. Como no me sé.

Speaker2: [00:20:07] La guitarra ya no está. Ahora está muerto.

Speaker1: [00:20:10] Es como una mala memoria, parece.

Speaker4: [00:20:12] Eso sí, hay gente que tiene. Que tiene un don para eso. No lo.

Speaker1: [00:20:18] Entiendo.

Speaker4: [00:20:19] Eso sí que se acuerda muy bien. Y la cogen en seguida.

Speaker1: [00:20:22] ¿No? Sí, sí. Mira, ya lo hubiera dicho estupendamente.

Speaker3: [00:20:26] Eso es porque recuerdas cuando. Cuando eras pequeño no recuerdas la historia o algo que viene de memoria. Pero tiene que ser porque te lo contaron de pequeño. Yo recuerdo.

Speaker4: [00:20:42] Que.

Speaker3: [00:20:45] No me recuerdo. La verdad es que de pequeña que. Que hacía, iba, trabajaba o que.

Speaker1: [00:20:54] ¿Si trabajaba en casa y le pegaba porque entonces se cuidaba ya quién se iba a aceituna o de bellota? Esa cosa.

Speaker2: [00:21:08] Le ayudaba, porque.

Speaker3: [00:21:09] Conocer la escuela era conocer la escuela.

Speaker1: [00:21:11] No sé si la escuela se hizo una escuela.

Speaker4: [00:21:14] Aquí a la escuela o no, así que.

Speaker3: [00:21:17] Me consta que la que estuvo aquí años.

Speaker1: [00:21:21] Cuando no.

Speaker2: [00:21:23] Había nadie, pasaba ya de ella, porque acaba.

Speaker1: [00:21:27] De 14 años ya más. Quizá ya no.

Speaker2: [00:21:32] Estaba trabajando.

Speaker1: [00:21:32] Hasta la tarde de 16 años. Está en el colegio.

Speaker2: [00:21:36] Sí.

Speaker1: [00:21:36] Sí sé eso.

Speaker4: [00:21:38] No lo sé.

Speaker3: [00:21:41] Hay muchos niños pequeños en un pueblo.

Speaker1: [00:21:43] Ya es bastante. Sí, porque es que la emigración fue mucha, pero luego ya hace muchos años que la gente ya ha retenido. No sabe.

Speaker4: [00:21:52] Porque no.

Speaker1: [00:21:53] Ha.

Speaker4: [00:21:53] Vuelto mucha gente. ¿O no?

Speaker1: [00:21:55] Bueno, ya los que vuelven son los mayores. Sí sabes que uno se retira, otro que es un. Sus maridos han venido así.

Speaker4: [00:22:04] Incluso también alguna gente de afuera por aquí que no sin antes un allá abajo de un señor que gallego de A Coruña. Hasta hace unos años se.

Speaker1: [00:22:13] Había hecho de Galicia, que estaba fuera de Sevilla.

Speaker4: [00:22:19] Y demás gente, así que ha venido de fuera.

Speaker2: [00:22:20] De lejos. Estaba en Argentina.

Speaker1: [00:22:22] Y luego se vino al paralelo sin innovación en otro. Si voy hasta La Coruña gritando.

Speaker4: [00:22:32] No sé si.

Speaker1: [00:22:35] Habrá que esperar a llegar.

Speaker4: [00:22:38] A.

Speaker1: [00:22:40] La Coruña.

Speaker2: [00:22:43] Para preguntárselo.

Speaker4: [00:22:44] Y no sé que hacer para saber.

Speaker2: [00:22:50] Lo que me pasa, ya que me llama.

Speaker1: [00:22:55] Y me dice que venía porque como ha estado le llamo él, el de La Coruña.

Speaker4: [00:23:00] Pues entonces sí.

Speaker1: [00:23:02] Que el nombre.

Speaker4: [00:23:04] De mucha casa por aquí. En esta casa.

Speaker1: [00:23:06] Nada bueno.

Speaker2: [00:23:08] Hay, pero no en La Coruña. Ayer mi marido me dijo que nadie me haya asegurado de hacerlo. Nadie.

Speaker4: [00:23:21] ¿No me dice usted casado mucho? No, no, no.

Speaker1: [00:23:23] No, porque veo que tiene hasta dos. Bueno, si es así, es ella. Y lo peor es que el pájaro me lo regaló.

Speaker4: [00:23:33] Como le llaman aquí.

Speaker2: [00:23:34] Porque la.

Speaker1: [00:23:35] Maraña de palomas y aquello.

Speaker2: [00:23:37] No ayuda.

Speaker1: [00:23:38] Nada.

Speaker4: [00:23:41] Y hay muchas respuestas por aquí.

Speaker1: [00:23:42] Aquel aquello trajo un día que fue país y lo trajo. Pues mira, vamos a embalsamar. Sí, Y eso otro lo los. No hay casa por aquí cerca hay cotos de caza. Si hay Camacho.

Speaker4: [00:23:58] Para la quebrada. Mucha. No hay mucha, no mucha vida.

Speaker1: [00:24:01] No me saldría a balines. Ya no hay baldíos ahí abajo.

Speaker2: [00:24:07] No queda nadie.

Speaker1: [00:24:10] Bueno, cazan perdices dijo la liebre. Con esto y esto palomas también. Mira las palomas también. ¿Y la paloma? La paloma hay mucha y en lo privado no hay no baldío.

Speaker2: [00:24:28] Perdón, nada más cerca de.

Speaker4: [00:24:33] Y de caza mayor que hoy hace jabalí.

Speaker2: [00:24:35] Con el jabalí.

Speaker1: [00:24:36] Cavallini.

Speaker2: [00:24:37] Y esto que hay a balines y venado y dejo un.

Speaker4: [00:24:45] Y viene mucha gente de fuera.

Speaker1: [00:24:46] A cazar. Si viene gente.

Speaker4: [00:24:49] Buena y eso es bueno para el.

Speaker2: [00:24:51] Pueblo, no falla porque la camada de una manera valerosa defendiendo.

Speaker3: [00:24:59] Valero Trujillo.

Speaker2: [00:25:00] Lo encontramos la noche de mañana Mountains.

Speaker1: [00:25:04] Aquí y esto es aquí.

Speaker4: [00:25:06] Para hacer un trabajo. ¿Es un trabajo de estudiantes porque sea para estudiar las localidades y bueno, los cuadros de la vida y esas cosas, no? Un poco como.

Speaker3: [00:25:20] Cuando tengo aquí el paro, aquí trabajo.

Speaker1: [00:25:23] No hay mucho que hacer, pero.

Speaker2: [00:25:25] Es que no.

Speaker1: [00:25:26] Paro.

Speaker3: [00:25:27] Mucho.

Speaker1: [00:25:27] Pero aquí hay mucho fiebre aquí con nosotros y parece que hay trabajo, pues no hay mucho que fábrica ni nada y que.

Speaker3: [00:25:39] La mayoría de la gente del.

Speaker1: [00:25:40] Pueblo pues eso, del paro y la venta en los bares.

Speaker3: [00:25:44] O sea que es un pueblo más.

Speaker1: [00:25:45] Bien de gente mayor.

Speaker4: [00:25:48] Y la juventud.

Speaker1: [00:25:49] Y la juventud. Por eso muchas veces el hecho que no te lo están estudiando, claro.

Speaker2: [00:25:55] Pero en el.

Speaker4: [00:25:56] Bar es eso de ir a estudiar a la.

Speaker1: [00:25:58] Cárcel, bueno, de cafre y hay muchos que están fuera.

Speaker2: [00:26:04] Del kilómetro.

Speaker1: [00:26:06] Y sí, de casa. ¿En la ciudad también hay mucho carga, pero dentro de todo eso también tenemos ahí fuera, eh?

Speaker3: [00:26:14] ¿Tienen nietos estudiando?

Speaker1: [00:26:15] Pues no, no tenemos.

Speaker3: [00:26:20] La comunicación que tienen es bueno.

Speaker2: [00:26:22] Si en la calle de cadetes ya para.

Speaker1: [00:26:25] La comunicación si, porque.

Speaker2: [00:26:28] Al norte.

Speaker1: [00:26:29] Hay un autobús todos los días que va y viene lo que sé.

Speaker3: [00:26:34] Que ustedes viajan mucho.

Speaker4: [00:26:37] ¿No?

Speaker1: [00:26:38] Bueno, bueno, había sí, pero ya, ya. Y cuando tenemos el negocio. Así que íbamos mucho pasaje y bueno, así los veranillo y yo algunas veces nos vamos también a.

Speaker3: [00:26:55] Una tienda por ahí sí, porque realizarán excursiones, pero claro, claro que luego te.

Speaker1: [00:27:02] Cambia el hogar. Equipamiento del hogar, no alargar más bien el hogar. El hogar nos plantea un.

Speaker2: [00:27:09] Tratamiento aquí, pero hasta ahí lo vale. ¿Lo tenemos aquí también, no?

Speaker1: [00:27:12] A si dice que hasta hoy ya lo dan.

Speaker3: [00:27:15] No hemos pasado por ahí, pero.

Speaker2: [00:27:17] Luego lo hemos entrado. Además para marchar también.

Speaker4: [00:27:21] Si.

Speaker2: [00:27:22] Queréis, bueno, un poco más arrebatada el hogar y más. Vamos a la escuela.

Speaker3: [00:27:25] Sí. Hola.

Speaker4: [00:27:26] Don. Es un sitio además.

Speaker2: [00:27:32] De trabajar en una clínica. Es de la escuela.

Speaker4: [00:27:36] No es esto no es lo mismo.

Speaker2: [00:27:39] No, pero por ahí no hay más remedio.

Speaker3: [00:27:41] No tener un médico ni como ser humano.

Speaker1: [00:27:46] Ha habido siempre dos. Pero ahora.

Speaker4: [00:27:49] Este es el primer pueblo que.

Speaker1: [00:27:52] Vive aquí y ya tienen casa. Tiene también la escuela.

Speaker2: [00:27:59] Habrá otro yo. No hay nada más que se van a ganar.

Speaker1: [00:28:04] No mucha miseria.

Speaker3: [00:28:06] No quiero diferencia de asistencialista entre hombres y mujeres. Aquí no van por igual.

Speaker2: [00:28:13] No ha de ir a misa vuelta la misma.

Speaker1: [00:28:17] Solamente igual.

Speaker2: [00:28:19] Que de.

Speaker4: [00:28:21] Los bancos son separados.

Speaker2: [00:28:23] O por lo menos eso es bueno, son iguales. Ahora la.

Speaker1: [00:28:27] Balanza de la.

Speaker2: [00:28:29] Baja, que es muy bueno.

Speaker4: [00:28:30] Bueno, sí, si los hombres se ponen a la derecha o izquierda, No, no, no.

Speaker1: [00:28:34] Los hombres nada.

Speaker2: [00:28:35] Más se.

Speaker1: [00:28:35] Van para atrás.

Speaker2: [00:28:36] Más atrás no, pero bueno, eso es costumbre. Sí, claro, sí, porque todavía no ha.

Speaker1: [00:28:42] Venido nadie para atrás, porque parece que es un derecho Si alguno está en su señora y eso y más hombres siempre juntos, pero no, casi siempre los hombres van atrás, las mujeres hablan.

Speaker4: [00:28:58] En.

Speaker3: [00:29:01] Primera fila.

Speaker4: [00:29:02] Pero eso.

Speaker2: [00:29:04] Depende. Es una costumbre que hay siempre, de siempre y pues va ahí y de atrás no paga.

Speaker3: [00:29:11] Dato más religioso. A las mujeres.

Speaker4: [00:29:14] No.

Speaker1: [00:29:14] Se ve.

Speaker2: [00:29:15] La costumbre que hay de porque atrás ya las.

Speaker1: [00:29:19] Beatas. Vamos a ver si.

Speaker4: [00:29:21] Miro para atrás.

Speaker3: [00:29:23] Se conocen entre la gente del pueblo.

Speaker1: [00:29:25] Aquí sí que nos conocemos. Aquí todos.

Speaker3: [00:29:29] Queremos.

Speaker1: [00:29:32] Hola, pequeño.

Speaker4: [00:29:33] ¿Conoces a muchos habitantes? Bueno.

Speaker2: [00:29:37] Al menos llega a ser alcalde. Habitantes del mundo. 3002 mil y pico. Nos da mil y pico. Amables vecinos por habitante. Vecino. Mi nuera embarazada de cinco años. O un vecino del pueblo. A ver. Tiene cuatro hijos. Su hábitat son habitantes.

Speaker1: [00:30:02] Bueno, claro. No sé que están diciendo vecinos.

Speaker4: [00:30:07] Ya veo a mi marido, que igual da lo mejor de sí. El tipo de cerdo que hay. Como es ibérico está todo oscuro.

Speaker1: [00:30:19] Bueno, si los hay colorados, igual que el blanco y poco hay muy poco blanco, negro y colorao. Así que no vale que los ibéricos son negros.

Speaker2: [00:30:29] ¿Vale, pero da igual que el negro colorado ahora es blanco, ya no?

Speaker4: [00:30:47] O sea que depende de la gente.

Speaker1: [00:30:49] Los hay de la cuadra. Los hay de que que cada uno tiene su cochinito para la matanza y los ponen en cuadra. Otros lo llevan al campo y en el campo hay muchos que de ahí depende mucho más de de la carnicería y de eso los mataderos de carne.

Speaker3: [00:31:12] Bueno.

Speaker2: [00:31:13] Sí sé.

Speaker3: [00:31:15] Que que eso.

Speaker1: [00:31:16] En el caso de.

Speaker2: [00:31:17] Mi muy bueno queso de cabra, muy.

Speaker1: [00:31:18] Bueno. Si no llega el de cabra y de oveja, lo que.

Speaker2: [00:31:22] No lo hacen está.

Speaker1: [00:31:26] Buenísimo. De oveja de ella diría que lo hacen porque es la carnicería.

Speaker4: [00:31:31] Sí, pero es que no es suave.

Speaker1: [00:31:32] No soy.

Speaker4: [00:31:33] Muy bueno. Sí, bueno, sí, pero eso sí, sí, sí, pero que.

Speaker1: [00:31:36] No, O sea que no quiere decir de eso suavito.

Speaker2: [00:31:40] En segunda.

Speaker1: [00:31:40] Que eso tenga que no mantequilla. No, no, no, esto es malo, Hay que estar curarlo así es tan bueno. Si no.

Speaker4: [00:31:51] Si es de tipo queso manchego.

Speaker1: [00:31:53] No, no, no, no mucho, pero manchego tiene otro sabor. Y ese sabor de oveja puro.

Speaker4: [00:32:01] Que ya sé que es un queso fuerte.

Speaker1: [00:32:03] Y lo hay también de cabra. Bueno, también se cura.

Speaker4: [00:32:12] La carne de cerdo ibérico es esta más.

Speaker2: [00:32:15] Valorada del cerdo principal.

Speaker4: [00:32:17] Igual vale igual en mis juegos de lo que ya está en la cuadra, que la que se lo llevan a.

Speaker1: [00:32:23] Un cerdo vale igual. O sea, la carne de cerdo vale igual de campo que de de cuadra.

Speaker4: [00:32:30] Sí, sí, no, porque realmente está más.

Speaker1: [00:32:32] Valorada, no la de la.

Speaker4: [00:32:33] Casa de campo por la bellota.

Speaker1: [00:32:35] Bueno, siempre se elige para matanza y eso siempre se elige más del campo. Está la carne más hecha a.

Speaker4: [00:32:44] Como una.

Speaker1: [00:32:45] Forma más movida. No sabe que en la cuadra pues no se mueve. Y ya que yo y de la ESO hay mucha bellota.

Speaker2: [00:32:55] Y 400 barro.

Speaker1: [00:32:57] Mucha bellota que van los cochinos comiendo y la carne más hecha, más trabaja más, trabaja más movida. Creo que sí.

Speaker4: [00:33:09] Y aquí es que hay pocas. Por ejemplo, recogen la bellota. No, no.

Speaker2: [00:33:13] No, no, antes sí.

Speaker1: [00:33:14] No está mal. ¿Cerdo, eh?

Speaker4: [00:33:17] Pero además cerdo pa más.

Speaker1: [00:33:20] Perdón.

Speaker4: [00:33:23] Antes sería todo para atrás.

Speaker1: [00:33:25] O sea, de la carne muy buena.

Speaker4: [00:33:28] Pero la parte para el cerdo, que no es muy utilizada para.

Speaker2: [00:33:32] Otras cosas.

Speaker1: [00:33:33] También la bellota.

Speaker2: [00:33:35] Que ha ganado bien la cabra oveja. Lo que más.

Speaker1: [00:33:39] Me acuerdo.

Speaker2: [00:33:40] Es para eso sí.

Speaker1: [00:33:43] Es más para el cerdo que no, para nada.

Speaker2: [00:33:47] Se autorizaba para cabra y la verdad es que es una ayuda más tres o cuatro para ir a Bellota. Además, ahora hay muchas en el monte, callaba.

Speaker3: [00:34:05] En cuanto a la agricultura, tienen códigos.

Speaker1: [00:34:10] Ay, ay, pero muchos olivos sí que lo he oído.

Speaker4: [00:34:14] 20.

Speaker1: [00:34:15] Recoge la aceituna en enero.

Speaker2: [00:34:18] ¿En enero?

Speaker4: [00:34:19] Sí, y también es por familias.

Speaker1: [00:34:24] O claro, O sea, es particular. Cada uno tiene su.

Speaker4: [00:34:29] Consumo.

Speaker1: [00:34:29] Pues el consumo de aceite lo ponen en olivos que tienen. Sí.

Speaker3: [00:34:39] Porque hay traje, traje regional en el pueblo.

Speaker1: [00:34:44] Bueno, aquí.

Speaker4: [00:34:45] Grabado.

Speaker2: [00:34:46] Refajo, trabajo bien.

Speaker1: [00:34:48] Los trabajos se llevan mucho aquí.

Speaker3: [00:34:50] ¿Cómo es el traje? ¿Cómo va ella, cómo va a ir? También vestidos.

Speaker1: [00:34:54] Y los hombre.

Speaker2: [00:34:55] Que.

Speaker3: [00:34:56] Aquí me traje de aquí del pueblo.

Speaker2: [00:34:58] Las mujeres más que no, los.

Speaker3: [00:34:59] Hombres que llevan.

Speaker2: [00:35:01] La llama. Hay algo que le llaman carnavales.

Speaker1: [00:35:04] Vienen, pues la gente se viste de otra manera, no se viste de gitana, se visten de de ama de casa.

Speaker3: [00:35:12] Pero cuando es la fiesta lleva ella, lleva refajo.

Speaker1: [00:35:16] ¿Lleva?

Speaker2: [00:35:18] Sí, como llaman a eso de arriba. ¿Sale ahí como un chaleco, eh? No sé cómo lleva.

Speaker3: [00:35:24] Chaleco él y el hombre. No, no, no, la.

Speaker2: [00:35:26] Mujer a la mujer anda rapado y encima no sé cómo lo llaman a eso.

Speaker3: [00:35:33] Que lleva pañuelo.

Speaker1: [00:35:34] ¿También? Sí, pero también. Sí.

Speaker3: [00:35:35] ¿Cómo es el pañuelo?

Speaker1: [00:35:36] Como pañuelo de cinco flores, de tres cenefa y de como le dicen. El que tiene una tele como mínimo.

Speaker3: [00:35:50] De.

Speaker2: [00:35:52] Bañador en color y.

Speaker3: [00:35:53] Hasta.

Speaker4: [00:35:55] Que.

Speaker2: [00:35:57] No tiene nada más que uno lo llama pañuelo de color.

Speaker1: [00:36:00] De manila.

Speaker3: [00:36:02] Veraniego y lleva calzado típico.

Speaker1: [00:36:07] Si está bonito, alto.

Speaker3: [00:36:14] Zapato labrado.

Speaker1: [00:36:15] O algo. Si eso fuera en otro sitio donde hay problemas.

Speaker4: [00:36:22] Tal vez no.

Speaker2: [00:36:25] Pero en el caso no.

Speaker1: [00:36:28] Hay sitio donde hay uno.

Speaker2: [00:36:31] Lleva sombrero de ver con el espejo y es.

Speaker1: [00:36:35] Así, muy elegante.

Speaker3: [00:36:36] Y muy tierno.

Speaker1: [00:36:37] Si hay un monte hermoso.

Speaker2: [00:36:39] Ya detalle para reemplazar.

Speaker3: [00:36:43] Lleva un espejo.

Speaker1: [00:36:44] Si llevan espejado en el espejo y llevan como un gorro así a forma de un sombrero muy bonito. Y ahí hay un.

Speaker2: [00:36:56] Problema de.

Speaker1: [00:36:56] Código.

Speaker3: [00:36:58] Que significa el espejo y parece.

Speaker1: [00:36:59] Complicado. Camarera pero yo no sé.

Speaker3: [00:37:02] Ahí está casada, viuda, está roto. ¿Se están divorciando?

Speaker1: [00:37:06] Sí, desde luego. Ahí hay un traje regional muy bonito aquí del refajo. El reflejo es lo único que sé. Luego la gente cuando viene, cada uno se viste de su manera. Pero venga, menos carnavales. Luego ve para ver si, por ejemplo, hay una cosa. Eso. Y la gente se viste de refajo nada más. Una fiesta de, por ejemplo, qué sé yo, la fiesta del río y esas cosas terrenales de.

Speaker3: [00:37:45] La fiesta grande. Es así.

Speaker4: [00:37:47] Si la vida es así como son, como la moda.

Speaker1: [00:37:53] Celebran la primera.

Speaker4: [00:37:54] De ellas los aguinaldos.

Speaker1: [00:37:55] O cada uno en su casa.

Speaker4: [00:37:57] Y así. Pero los jóvenes no se pelean, no se pilla aguinaldo.

Speaker1: [00:38:02] Que antes.

Speaker2: [00:38:03] Sí, antes sí, discoteca. Bueno.

Speaker1: [00:38:06] Antes se hizo muy. Bueno, casi siempre eso era el aguinaldo, era más. Por lo tanto los santos cuando iban a doblar, que doblaban entonces toda la noche, el día de los difuntos, pues pedían los muchachos y hacían amigas y ofrendas. Y así en cosa de la nuestra, no hizo otro fin que España. Oh, sí. Entonces sí se hacía mucho. Ya eso también se ha pagado, se va pagando todo.

Speaker4: [00:38:44] Y entonces para navidades no era tan típico, no lo era o algo así. No, no, no, para tenerlo aquí no he.

Speaker1: [00:38:49] Tenido en cuenta. No, no por Navidad, no por Navidad. Eso es más, en las capitales donde hay, por ejemplo, que hay un empleado en una fábrica, entonces es el aguinaldo. Pero como no hay eso, poner nada.

Speaker4: [00:39:04] Tampoco es así de chico. No, no, no, no.

Speaker1: [00:39:07] No, no, no, ya te digo que cuando se ponen sea tienen eso que pedían, para eso eran por todo santo.

Speaker3: [00:39:18] ¿Tienen alguna asociación en el pueblo? Sí.

Speaker1: [00:39:23] Hay una asociación de mujeres trabajadoras. Um, sí, en el Tele Cruz.

Speaker2: [00:39:30] Me parece que el día domingo ahí no se juntan los cuatro lugares, se juntan ahí cuando llega el domingo.

Speaker1: [00:39:36] ¿El domingo? Ah, sí, el domingo Me parece que se juntan ahí unas cuentas de pueblo de este.

Speaker2: [00:39:42] De esos siete kilómetros.

Speaker1: [00:39:44] Que que van y se juntan ahí. Yo no sé que harán, porque.

Speaker4: [00:39:48] En.

Speaker2: [00:39:49] El campo y trabajo.

Speaker1: [00:39:51] Y escuela por ejemplo, para mayores y ahí también.

Speaker3: [00:39:57] Sí hay bibliotecas.

Speaker1: [00:40:00] Sí.

Speaker2: [00:40:00] Sí, hombre, la plaza está en la plaza.

Speaker1: [00:40:03] La plaza y uno bajo en debajo del planteamiento de ahora.

Speaker4: [00:40:10] O sí, somos compañeros.

Speaker1: [00:40:12] De toda la vida, pero no ahora, no toda la vida, No.

Speaker2: [00:40:15] Si de verdad que no había uno.

Speaker1: [00:40:17] Se han apagado y otros han venido. Las cosas han venido tres.

Speaker4: [00:40:20] Veces en.

Speaker1: [00:40:22] La vida de verdad.

Speaker3: [00:40:24] Con esta asociación hacen muchos viajes. ¿Cómo viajan con la asociación?

Speaker1: [00:40:31] Así las eso pagan todos los meses. Me parece que pagan 250 pesetas y van acumulando y luego hacen un viaje. Sí.

Speaker3: [00:40:44] Sí.

Speaker1: [00:40:46] Hace un viaje.

Speaker4: [00:40:48] ¿Y cuando aprovechan para viajar en verano?

Speaker1: [00:40:52] Sí, casi siempre la primavera. Sí. Lo primero que se viaja con nosotros en eso del cruce de los viejos, lo llevan. Me leí por entonces. Yo no soy muy fan. Esta última vez ha sido el Madrid. Yo no soy una madre. Bueno, que yo. Yo estaba en Benidorm, en Amsterdam.

Speaker2: [00:41:16] Como en Granada.

Speaker3: [00:41:18] Donde me dieron un museo.

Speaker1: [00:41:20] De allí.

Speaker2: [00:41:21] Sí, estuvo en la casa.

Speaker1: [00:41:22] Nosotros estuvimos en Madrid una vez. También. Abel.

Speaker2: [00:41:26] No, pero yo no estuve en Madrid. Pero El Escorial.

Speaker1: [00:41:31] El Escorial y.

Speaker2: [00:41:32] El Rey Madrid vieron.

Speaker3: [00:41:33] El Escorial.

Speaker1: [00:41:34] La Feria y todo eso.

Speaker2: [00:41:36] De acuerdo, lo que ha ido también acumulado. Pero Franco.

Speaker1: [00:41:41] Estaba Franco enterrado.

Speaker2: [00:41:43] Y Antonio.

Speaker1: [00:41:46] Sólo está.

Speaker2: [00:41:48] ¿Está lejos? Sí.

Speaker3: [00:41:51] Está muy lejos.

Speaker2: [00:41:54] Bueno, ya no hay nada de eso, porque nosotros salimos de allí a la puesta de sol de Madrid y llegamos aquí a casa.

Speaker4: [00:42:00] Por la noche.

Speaker3: [00:42:01] ¿Lo pasan bien juntos? No, por ahí no.

Speaker1: [00:42:05] A ver que pasa. No sé. Mientras podamos mirar. Oye, hace muy bien. ¿Y cómo conoció al marido? Como yo. ¿Cómo se conoce que la gente conoce al marido de camino de la mili? Gabriel Polo. Mira la mili en el valle. Pues bueno, ya me gustaría.

Speaker2: [00:42:25] Bailén, No vayas. Ahí estábamos.

Speaker1: [00:42:27] Mira ahí, Ahí está. Allí. A la aventura, que es igual que estamos.

Speaker2: [00:42:30] A los 21 años.

Speaker1: [00:42:31] Sí, las mismas son mujeres que tienen.

Speaker4: [00:42:35] Más.

Speaker2: [00:42:36] De 20 años cuando.

Speaker3: [00:42:38] No se conocieron en el baile y luego de.

Speaker4: [00:42:43] Lo.

Speaker1: [00:42:44] Que se conocían entre la gente en el baile. ¿Pues yo no la conocía, eh?

Speaker2: [00:42:47] No, pero no todo era igual. No puedo salir a trabajar aquí, a trabajar fuera del pueblo. No lo conocía, pero.

Speaker4: [00:42:54] Cuando me enteré de que conocería. No si los dos son de este.

Speaker1: [00:43:01] Pueblo ahora, pues. Pero él. Yo vivía allá abajo. Vivía para allá abajo y vivía aquí arriba. Total, que nos veíamos poco. Ni me conocía a mí ni yo. Cuando vino no me conocía. Bueno.

Speaker2: [00:43:15] Tampoco tanto que entre el año y pico de irme al pueblo.

Speaker1: [00:43:18] Tres años sin venir. Pero es que además, es que no, que no lo conocía.

Speaker4: [00:43:24] Yo sí que estoy encantada de la vida.

Speaker1: [00:43:30] Poco. Sí, porque cuando fue a al baile dice de que María Chica le dijo No te escondas.

Speaker2: [00:43:40] Cuando yo me vine Apolo en Canarias, un día me hallo aquí.

Speaker4: [00:43:49] ¿Y cómo? ¿Cómo se cortejaba entonces? Bueno, ya no existe.

Speaker2: [00:43:56] Ahora la ronda miraba y tocaba algo. Andaba abajo a trabajo, apuraba.

Speaker1: [00:44:07] Él fue a la ronda, a casa o si todavía estaba ahí.

Speaker4: [00:44:11] Pero claro.

Speaker1: [00:44:13] Aquí está la chica. La ronda cuenta que una noche no, no iba a la riña. Al otro día ya.

Speaker2: [00:44:23] Había reuniones.

Speaker4: [00:44:27] Y la familia como. Como reaccionaba, como se entraba en casa y esas cosas.

Speaker1: [00:44:30] Bueno, pues bien.

Speaker4: [00:44:33] Bueno, a ver.

Speaker1: [00:44:33] Dónde antes hablaban los otros padres, antes.

Speaker2: [00:44:36] No como ahora.

Speaker1: [00:44:37] Hablan con los padres. Le daban seguramente el poder de entrar y ya está.

Speaker3: [00:44:44] ¿Y cómo se hace aquí? ¿Se llevaba, se llevaba la pulsera? ¿Se llevaba? No, no, no, no, no sé qué se llevaba porque en otro sitio se lleva una pulsera, Un anillo. No, aquí, no, aquí no.

Speaker2: [00:44:54] En el juego.

Speaker3: [00:44:55] De palabras.

Speaker1: [00:44:55] De palabras que llevaba. Nada de.

Speaker3: [00:44:59] Lo que se decía me recuerda que dijeron cuando te dijo.

Speaker2: [00:45:06] Nada más. Hay alguno que se queda con ella.

Speaker1: [00:45:13] ¿O sí? Pero recuerda.

Speaker3: [00:45:15] A lo mejor recuerda usted cuando llegó.

Speaker1: [00:45:18] Porque cuando me encontró, cuando me faltó, como dice el refrán honrado me da para el robo. ¿Qué decía? Qué tontería! Seguro que usted se acuerda. Seguro hay una para el fulano. Nada plano. Pues así es la vida. Está y hasta se habla. Padre, habla con los padres y madres. Ya declaraba Traigo buenas intenciones. Qué se dice.

Speaker4: [00:45:46] ¿Con el padrino?

Speaker1: [00:45:47] ¿No has tenido novio, madre? ¿No has tenido novio? No te la mando nadie.

Speaker3: [00:45:52] ¿Lo sabes? Claro.

Speaker4: [00:45:57] Y por ejemplo, si no hubiera otro pueblo.

Speaker1: [00:46:00] Tenía claro. A lo mejor ya se viste de otra manera.

Speaker2: [00:46:02] Iba a ver al padre. Bueno.

Speaker1: [00:46:04] A veces veo una tontería y a lo mejor se acercaba, pues ya sabía lo que quería.

Speaker4: [00:46:08] De acuerdo. Ya me notaba yo lo que quería decir, que se me había dado otro pueblo y tenía obligación de invitar a los del pueblo de aquí.

Speaker2: [00:46:20] No va a.

Speaker1: [00:46:22] Pasar. En el piso.

Speaker2: [00:46:23] Llevaba el piso otra vez.

Speaker1: [00:46:25] Otra vez que si, ya que igual no llegó, ya no da igual, no se la llevan sin piso.

Speaker2: [00:46:32] Lo paga la abuela, o sea que ya eso ya no vale nada. Antes no se llegaba, antes de llegar a.

Speaker1: [00:46:40] La puerta.

Speaker2: [00:46:41] Si era una hora por 17:00 de la tarde allá por el piso, si.

Speaker1: [00:46:47] El primer convite. Hola buenas tardes, este video también puede cantar algo de historia.

Speaker4: [00:46:56] Estamos aquí en la Universidad de Madrid preguntando por un poco por la vida del cuerpo físico, que de poco.

Speaker3: [00:47:04] Sirve, pero están contentos con su suerte. A ver.

Speaker1: [00:47:08] A ver que vamos a hacer. Perfecto. ¿No está nadie, no? ¿Por qué? Porque no, Porque cuando no falta una cosa, falta otra.

Speaker4: [00:47:16] Yo dije que haría falta antes de la subida.

Speaker1: [00:47:22] Pero para decir contento me llevé a mi mujer, que no tiene una cosa, tiene otra.

Speaker4: [00:47:29] Fuente de.

Speaker1: [00:47:30] Agua. No, yo no tengo nada.

Speaker4: [00:47:33] Bueno.

Speaker1: [00:47:34] Muy bien. Eso es lo que usted dice.

Speaker4: [00:47:37] No tengo sueño.

Speaker3: [00:47:39] ¿Pero me maldice usted algo de de que lo que le ha pasado no manifieste algo?

Speaker1: [00:47:46] No todo porque solamente no tener hijos y no tener a nadie. Pues eso también puede ser que, como dice el refrán que tiene que comer, no se acuerda de otro que no lo tiene.

Speaker4: [00:48:01] Pues yo sigo estando, pero.

Speaker3: [00:48:05] Nunca se sabe.

Speaker1: [00:48:05] Lo que sucede es.

Speaker4: [00:48:09] Mucho ruido y.

Speaker1: [00:48:10] Aunque sea.

Speaker4: [00:48:11] Algo.

Speaker2: [00:48:12] Bueno, es lo peor.

Speaker1: [00:48:14] Que no seguir latiendo.

Speaker4: [00:48:15] Luego sí, si no atender.

Speaker1: [00:48:17] Y yo no quiero hacerlo.

Speaker3: [00:48:19] Pero también bien, algo tendrá amistades.

Speaker1: [00:48:23] Bueno, amistades. Yo tengo amistades con toda la gente, pero.

Speaker4: [00:48:27] No me sale nada. Son muchos recuerdos y le digo todo esto, todos nos llevamos muy bien.

Speaker1: [00:48:37] No tenemos otro inconveniente que hay es nuestro sitio en la vida, en un partido, digamos, me quedo con mi hermano y se ha ido. Mira, solamente el trabajo, trabajo solamente cuando vienen a verme y a cobrar nada.

Speaker4: [00:48:54] Esta mujer de querer.

Speaker1: [00:48:57] Ayudar a la gente tiene los.

Speaker4: [00:48:59] Talentos.

Speaker1: [00:49:01] Que está con él porque ya sabe que que tienen para comer, porque no están viviendo, pues no se pide más. Hay una pareja que.

Speaker4: [00:49:14] Cobra una buena paga y yo lo único bueno que.

Speaker1: [00:49:20] Tengo es que quien me habla cobra el doble de nosotros.

Speaker4: [00:49:23] Y no es como.

Speaker1: [00:49:27] Bueno, yo no me puedo quejar. Yo desde luego sobre ese sentido no me puedo quejar porque.

Speaker2: [00:49:31] No me puedo.

Speaker1: [00:49:32] Quejar. Si no tengo tiempo libre tampoco tengo a quien quedárselo, pues no me ha querido. Nosotros tenemos bastante, eso no es cosa.

Speaker4: [00:49:42] De jóvenes hombres.

Speaker1: [00:49:44] No aquello que si.

Speaker4: [00:49:46] Hace 38 años, pues no me parece.

Speaker1: [00:49:52] Yo tengo 89 y 50.

Speaker3: [00:49:55] Yo pensé que tenía usted menos.

Speaker4: [00:49:57] Tengo 88 años, ya he hablado.

Speaker1: [00:49:59] Mal.

Speaker4: [00:50:00] De también se rascaba muy bien.

Speaker3: [00:50:04] Si además de verdad.

Speaker1: [00:50:09] No trabajo nunca en la vida.

Speaker4: [00:50:11] No has trabajado, tu.

Speaker1: [00:50:14] Familia no se ha arreglado mucho. Me parece que he trabajado con usted.

Speaker4: [00:50:19] Por.

Speaker1: [00:50:19] Mi cuenta. Entonces cualquiera era rico y tenía criado.

Speaker4: [00:50:22] Venir aquí es lo que yo había tenido.

Speaker1: [00:50:28] Pero ya me he criado y tenemos una finca y la máxima señora David, yo no tengo una finca.

Speaker4: [00:50:38] Yo lo poco que tenía llevaba los hijos. Ya, ya no.

Speaker1: [00:50:40] Tengo la maquinaria.

Speaker4: [00:50:43] Que usted. Una buena familia de aquí. Dice que usted era de una buena familia de aquí, del pueblo. Mi padre tenía finca y tenía un luchador. Su padre ha.

Speaker1: [00:50:58] ¿Estado muchos años juntos, así que la voluntad de ellos? Muchos. Hace muchos años. Y que han trabajado ahí. Va a mandar una cabaña a trabajar en una carretilla por 12:30 muertos de hambre.

Speaker4: [00:51:22] Bueno, pues que vaya a.

Speaker1: [00:51:24] Vivir a la zona.

Speaker3: [00:51:25] Norte. Yo no.

Speaker4: [00:51:27] Sé.

Speaker1: [00:51:28] Si la conocimos, si no era la del Golfo. Ya verás como se mete aquí en España. Otra guerra, otra guerra vamos a conocer. Menos mal que se acabó el Golfo. Lo cual fue un momento muy malo.

Speaker3: [00:51:46] Sí. ¿Qué recuerda de la guerra? ¿Se acuerda de aquella época?

Speaker1: [00:51:50] ¿Aquella época? Pues qué sé yo por aquí. Que fusilaban mucho y hasta enojar.

Speaker2: [00:51:58] A un payaso socialista comunista.

Speaker1: [00:52:02] De enojarse. Llegaron a matar ahí unos cuantos. Y por aquí vino y pidieron agua. Nos la dieron.

Speaker2: [00:52:08] Por lo que mandaba Mario. En esos recuerdos tenía la idea contraria.

Speaker4: [00:52:17] Y este pueblo está afuera. ¿En dónde quedó? ¿En zona republicana o la republicana? Pues al final de la guerra o hasta que.

Speaker2: [00:52:26] No, esa era la de Franco.

Speaker4: [00:52:27] Y de Franco.

Speaker2: [00:52:28] Por ahí, aparte esa de Sevilla y tal.

Speaker1: [00:52:31] Pero esta zona era de República.

Speaker2: [00:52:33] De Franco, de.

Speaker1: [00:52:34] Barranco, de Franco.

Speaker4: [00:52:35] Por eso me parece que arriba.

Speaker3: [00:52:42] Mucha hambre y mucha.

Speaker1: [00:52:43] Hambre después de la guerra es mucho lo que ya hay. Han dicho eso de que yo no soy cosa económica. Después de la guerra en países, digo, no me extraña, oye, porque cuando la.

Speaker2: [00:52:58] Guerra nada más que paso.

Speaker1: [00:53:00] Está cruzar y luego tiene unos años hasta que se repone la cosa, pues dice pero igual pasó aquí que comían, que comíamos mucho maíz, sopa de maíz, carne de cerdo. Carlos Gerardo Carrillo No, que no te lo perdiste bien.

Speaker2: [00:53:22] Para eso estaban. Se criaron en el campo.

Speaker4: [00:53:25] Sólo se utilizan para sopas, también para ensalada.

Speaker2: [00:53:28] De patata, para comer.

Speaker1: [00:53:30] O no.

Speaker2: [00:53:32] Comer.

Speaker1: [00:53:33] Yo ya tengo una.

Speaker3: [00:53:34] Cosa.

Speaker1: [00:53:36] Desde entonces de llevar a los carros.

Speaker4: [00:53:38] No se trata de un cáncer.

Speaker1: [00:53:42] Mucha sopa de maíz y que no hay otra cosa.

Speaker4: [00:53:49] Entonces aquí también se cultivaba el maíz muy bueno.

Speaker1: [00:53:53] Pero allende fuera harina de maíz.

Speaker2: [00:53:57] Se cultiva algo, pero.

Speaker1: [00:53:58] No, entonces se pasó muy mal por eso.

Speaker2: [00:54:03] Y apoya a la sopa de maíz.

Speaker1: [00:54:05] María Teresa.

Speaker2: [00:54:06] Ahora daba la conferencia.

Speaker1: [00:54:07] Porque lo que había otra vida, ahora pueden hacer una bolita grandísima de su presupuesto de hace unos cuantos años de nosotros. Todo gracias a Dios, desde que tuvimos negocio y él tenía trabajo y en fin, que no, no lo pasa mal, pero yo mismo hacía sin querer pasar porque entonces era verde por entonces.

Speaker4: [00:54:38] Y entonces en aquella época comía otras cosas que ya no se comen. No, no, por ejemplo como los cardos o otro tipo toma.

Speaker2: [00:54:48] Ahora para los perdigones, gloria.

Speaker1: [00:54:49] Natural. Ahora nada.

Speaker2: [00:54:52] Había acabado. Ella, igual que la lechuga de la comida.

Speaker3: [00:54:56] Me he tomado el café.

Speaker2: [00:54:57] Qué va! No, sopa.

Speaker1: [00:54:59] Venga, rompa el café. Así que a ti te va a costar tu trabajo una copita de crema o un poco el café.

Speaker2: [00:55:10] Casi igual. Yo volvía con una botella.

Speaker1: [00:55:12] Y entonces usted con un momento me.

Speaker2: [00:55:14] Traía una botella. ¿De verdad? De verdad que nos tomamos un café.

Speaker4: [00:55:20] Vamos a ver si ustedes quieren más o menos, pero vamos, yo por mí no, porque soy muy nervioso, me ponen más todavía. O sea que no, la verdad es que no.

Speaker1: [00:55:27] Gracias, de verdad, de verdad, de verdad.

Speaker3: [00:55:29] ¿Quiere un ideal? Dos. Es que como terminamos.

Speaker1: [00:55:33] Pronto como la cafetera de mi.

Speaker3: [00:55:37] Jefa.

Speaker2: [00:55:39] ¿Otra vez de eso en mi molino molinillo ni nada, no?

Speaker1: [00:55:45] Vamos allá. Ya hay una gran diferencia.

Speaker2: [00:55:47] Yo le llamo.

Speaker1: [00:55:48] Hay muchos que dicen Ay, qué vida tan atrevida que vivir en Madrid. Y ahora veo que no, nada de eso. Yo tengo que llegar arriba. Lo tengo que hacer.

Speaker2: [00:55:59] Sí, soy.

Speaker4: [00:56:02] Sí.

Speaker1: [00:56:03] Entonces yo conservo todo eso.

Speaker4: [00:56:05] Ya ha desaparecido en la. Pero eso sí.

Speaker1: [00:56:08] Yo no lo he tirado, porque mira que ya has hecho alguna vez eléctrico que se echan. Sí, pues cuando menos lo huele ahí. Oye eso mientras el avión o la vía del molinillo eléctrico. Pues vale. Yo no, arriba lo tengo yo he dicho me tenían de caer. Ya hace tiempo que yo no lo veo.

Speaker2: [00:56:25] Que no cierra.

Speaker1: [00:56:27] También el candil y un fuelle para luchar lumbre. Y ahí lo tengo yo de adorno en la cocina y no esto. Y el candil también. Y la capuchina, aquella buena capuchina en que había se queda.

Speaker2: [00:56:43] La cocina pequeña, pero que se mancha de aceite. Si este.

Speaker1: [00:56:47] Aceite en el lecho y una taza.

Speaker2: [00:56:49] De café con una tortilla y.

Speaker1: [00:56:50] Una.

Speaker2: [00:56:50] Tortilla igual.

Speaker1: [00:56:52] E igual que también con aceite.

Speaker4: [00:56:57] Cuando llego aquí la luz eléctrica que años más.

Speaker1: [00:56:59] O menos por aquí volumétrica. Pero si yo siempre he reconocido, oye, no.

Speaker2: [00:57:06] No, no, no.

Speaker1: [00:57:07] Pero cuando yo, cuando la fábrica lleva.

Speaker2: [00:57:10] Siempre, no andaba con una fábrica así, pero que siempre me ha pasado.

Speaker4: [00:57:13] Coño.

Speaker1: [00:57:15] No es un.

Speaker2: [00:57:16] Problema. Lo que pasa es que a él.

Speaker1: [00:57:18] No le gusta la noche, que no había luz y a lo mejor a media noche daba un aviso y ya estaba toda la noche.

Speaker2: [00:57:25] Tuvo que ser por la.

Speaker1: [00:57:26] Noche que no la había. El que tenía.

Speaker2: [00:57:29] 30 o 32.

Speaker1: [00:57:30] Por lo pronto, desde.

Speaker2: [00:57:33] Luego, aunque sé que algún día iba a dar, él se quedaba por el lugar.

Speaker1: [00:57:38] Por eso no se puede mejorar, ya que esta.

Speaker2: [00:57:42] Es una Perla.

Speaker1: [00:57:43] Del Duero desde esta ala del Duero.

Speaker2: [00:57:49] 150, 45.

Speaker1: [00:57:51] 50 o 60 años.

Speaker4: [00:57:55] Y el.

Speaker1: [00:57:56] Otro 55 años está. La música es muy buena.

Speaker4: [00:58:01] Y el agua corriente hace mucho que se.

Speaker1: [00:58:03] Pone bueno, es el.

Speaker3: [00:58:04] Agua corriente.

Speaker1: [00:58:05] Cuando menos. Nosotros aquí en el pueblo.

Speaker2: [00:58:07] Hace ya años, hace cinco o.

Speaker1: [00:58:12] 15 años, me parece que 15 o 20 más 15 o 20 años, hace que nosotros cuando vivíamos en nuestra casa no teníamos agua, pero ya estaba el agua marchando.

Speaker4: [00:58:27] Lo que hicimos está.

Speaker1: [00:58:30] Hace 15 años, 20 años, no 20 años aquí, ya que está el agua corriente, Sí.

Speaker4: [00:58:36] Y la dan para todo el pueblo. Es cada casa, tiene su.

Speaker1: [00:58:39] Casa, tiene su eso.

Speaker2: [00:58:41] Un contador. Antes había a todo.

Speaker1: [00:58:44] Y ahora cada casa tiene su contador. Aquí todo el mundo la tiene muy poca. Y si acaso hay una, me parece que no la tiene. Si la tiene el agua, que al yo lo de.

Speaker2: [00:58:59] La bomba hogareña y la tiene agua.

Speaker1: [00:59:01] Ya, pero se bebe pero no tienen de 100 una y ya está ahí que no tiene agua. Así que la gente ya tiene comodidades porque no sé, pero no hay trabajo, pero la gente marcha regular.

Speaker3: [00:59:21] Están marchando y están hicieron con mi casa.

Speaker4: [00:59:24] Sí.

Speaker1: [00:59:25] Yo la he hecho muchas veces.

Speaker4: [00:59:28] Y ahora me traigo aquí una ración de.

Speaker1: [00:59:30] Trigo, siempre de trigo. Se moría porque había fábrica, se molía y se pasaba y se servía.

Speaker2: [00:59:38] Estaba moreno.

Speaker1: [00:59:40] La el con una criba y eso se cernía en la harina. Luego se pasaba. Sí, eso lo he hecho yo cuando.

Speaker4: [00:59:48] Salía poco.

Speaker1: [00:59:51] Y salía el pan muy bueno, se hacía la levadura por la noche, con un poquitín de una vez para otra. Ya llegué. Tenía un trapo y se metía en harina y de hecha para otra vez ya hacíamos la levadura y el otro día marchábamos y estaba el pan riquísimo, estaba el otro día el pan, nos metíamos en la tinaja y estaba bueno, y ahora de un día para otro ya no lo queremos.

Speaker3: [01:00:19] Y ahora llaman al panadero.

Speaker1: [01:00:21] Así hace muchos años.

Speaker4: [01:00:23] El panadero aquí o vino no.

Speaker1: [01:00:25] Hay ahora, si.

Speaker2: [01:00:27] No hay algo.

Speaker1: [01:00:29] Entonces ahora.

Speaker4: [01:00:31] Ahora no me acuerdo de uno de leña.

Speaker2: [01:00:35] Año no, de el uno.

Speaker1: [01:00:36] Ya la de antes era de leña y yo creo que se hace de leña también.

Speaker2: [01:00:41] Si pasa algo de leña. Yo también.

Speaker1: [01:00:46] Que no tendrá dedos.

Speaker2: [01:00:48] Para el horno. Yo nada lo diría, pero lo estoy. Además que salía con Ara otro domingo y nada llena.

Speaker3: [01:01:00] ¿Y qué rico, verdad?

Speaker4: [01:01:02] Aún no.

Speaker3: [01:01:04] Había conseguido.

Speaker1: [01:01:06] El pan más rico, más rico.

Speaker4: [01:01:10] Y bollería también, que para mí como.

Speaker2: [01:01:12] Si pan.

Speaker1: [01:01:13] Si hace mucho, mucho dulce, mucho, mucho. Todo se hace muy bueno. Me pasé muy buenas magdalenas que os podéis llevar de mantecado y qué sé yo de esa campaña. Hace mucha clase de lo último.

Speaker3: [01:01:35] Ya que había algún dulce en concreto para una boda, por ejemplo, el día antes o el día después, pues hacían.

Speaker1: [01:01:41] Dulces. ¿Ah, sí? Loreta y Canela. Loreta está muy rica, pero si. Será buena.

Speaker3: [01:02:02] Porque no habrá un día.

Speaker2: [01:02:03] Dos si no es.

Speaker1: [01:02:04] Para la boda. Antiguamente había una guitarra en la boda.

Speaker3: [01:02:09] Por la boda. Después de la boda, el día de antes.

Speaker1: [01:02:12] Pero ya no, ya la gente se va al restaurante y ya está.

Speaker3: [01:02:16] O sea que había un.

Speaker1: [01:02:18] Antes y ahora. Y la que se casa, pues viene de fuera a servir la comida aquí ya. Distinto. No como otras veces que se hacían la boda por eso de apuro de le casa todo. Que floresta de caña, de roca de todo eso. Y luego ha sido un chocolate. Y por la tarde eso era por la tarde y luego por la mañana, si era de día o hacía un canal, mataban una red, una cabra o lo que fuera y hacían la comida.

Speaker3: [01:02:56] Ya era la familia.

Speaker2: [01:02:58] La vida.

Speaker1: [01:02:59] Era la que no era amigo y todo se hace, que.

Speaker2: [01:03:02] Ha besado a los amigos.

Speaker1: [01:03:04] Ya es diferente, ya, ya. La soledad.

Speaker3: [01:03:06] Ya no era la familia la que hacía todos los preparativos de no se encargaban.

Speaker2: [01:03:13] Ni se pagaban a menudo. Era mucho trabajo.

Speaker1: [01:03:15] No mucho trabajo.

Speaker2: [01:03:16] Esto de la vaca gallina que veía blanca gallina, pero no era bueno para pagar el cubierto.

Speaker1: [01:03:21] Pero porque te vas a tener que ir a trabajar. Lo que ahora, ahora no se trabaja en una boda te lo dan mucho todo y ya no hay trabajo ninguno.

Speaker4: [01:03:33] La despedida.

Speaker1: [01:03:33] De soltero y la despedida de.

Speaker2: [01:03:35] Soltero se paga. No digo que en una noche o dos, o tres o cuatro o antes.

Speaker4: [01:03:43] También la despedida de soltera 33.

Speaker1: [01:03:46] De soltero y que hace el.

Speaker2: [01:03:51] Novio.

Speaker1: [01:03:52] La despedida de soltero, los amigos y eso a.

Speaker2: [01:03:56] Lo mejor te.

Speaker1: [01:03:58] Hacen una cena y.

Speaker4: [01:04:00] Otro y que se cenaban un cordero o algo de caza o no había lo típico, daba igual, un poco.

Speaker2: [01:04:07] Nada más. No estaba nada igual, era un guisado.

Speaker4: [01:04:11] Si hay mucho vino.

Speaker3: [01:04:15] El buen vino por allí.

Speaker2: [01:04:17] A aquella que falta.

Speaker1: [01:04:19] Trae a aquí, no, aquí no, la cosecha.

Speaker2: [01:04:24] De los 30 era aquí, la matanza.

Speaker1: [01:04:26] Aquí en lo único que se cosecha, por ejemplo, que tiene uvas y hacen una gráfica para ellos. Batalla casa. Pero vamos, no está.

Speaker4: [01:04:34] Nicolás Linares ese punto.

Speaker2: [01:04:37] ¿Tinto?

Speaker1: [01:04:38] Ricardo no lo he visto. Y de pizarra, o sea, de tinto o blanco. Y según la uva eso es un logo.

Speaker4: [01:04:45] De pizarra, que es.

Speaker1: [01:04:47] Lo que ya se puede saber de qué hace el vino en casa de pizarra. No, no sabes que qué sé yo. No voy a decir que ya el caso ya está, se estropea la suba y se comen, se ponen en la tinaja y se comenta y de allí sale por ejemplo. Pues a lo mejor sale mosto. Primero sale el vino vinagre también según la hora, y si la uva negra pues sale negro el vino. Y si dice blanco, mucho más blanco.

Speaker4: [01:05:24] Que si no ha sido.

Speaker3: [01:05:28] Rechazado por aquí con esas canciones.

Speaker1: [01:05:31] Si ya fuera de mucho coge la onda.

Speaker4: [01:05:34] Y antes el pescadero venía para aquí. El pescador con frecuencia, como.

Speaker2: [01:05:38] Era o no aquí antiguamente si.

Speaker1: [01:05:41] Antiguamente venía el pescadero, si.

Speaker2: [01:05:43] Ahí había un pecado, también en el río. Y eso ya no lo decía.

Speaker1: [01:05:47] No es cierto que el pescado estaría bueno, el pescado dentro del pescado.

Speaker4: [01:05:56] Etcétera.

Speaker1: [01:05:56] Antes la tienda, antes no habría pescadería.

Speaker4: [01:05:59] No antes no, no venía así el pescadero.

Speaker2: [01:06:01] Con una furgoneta que estaba en el río, en el Tajo. Venía todos los días.

Speaker4: [01:06:06] Pero te voy a pescado de río y de mar. No, no de sardina.

Speaker2: [01:06:12] O eso alguna vez se veía, pero no.

Speaker4: [01:06:14] Daba.

Speaker2: [01:06:16] Sino a ver qué coño iba a.

Speaker4: [01:06:18] Decir, si eran tres para salir.

[01:06:20] Si sale una tristeza de y cuando venía.

Speaker4: [01:06:26] Que estaba.

Speaker2: [01:06:28] En el tajo otro día, todos los.

Speaker4: [01:06:29] Días, a cada momento y de.

Speaker2: [01:06:31] Manera muy precisa, que ahora le llamaban sacado, iba y le sacaba el pez dentro del día al precio que fuera.

Speaker3: [01:06:38] Que es la casa es el que te estaba.

Speaker2: [01:06:40] El que tocaba estaba allí pescando, pero íbamos a cabo, por ejemplo.

Speaker3: [01:06:43] Que alguien que venía a vender aquí y luego.

Speaker2: [01:06:46] Le ha sacado saca acá, acaba de tener una aplicación que sacaba a la PC, estaba ya sacado.

Speaker4: [01:06:56] Y que sé que está por aquí en el río.

Speaker2: [01:06:59] Hay.

Speaker1: [01:07:00] Sí, pero que se calle.

Speaker2: [01:07:02] Pero nació en las.

Speaker1: [01:07:04] En el.

Speaker2: [01:07:08] Barro y es.

Speaker4: [01:07:09] Acogedor. Y cuando venía de pescador se iniciaba así, con hacer.

Speaker2: [01:07:14] Una pesca muy buena un año. Pero no a partir de eso. Venían del mar, subían pa arriba a criar a los árboles.

Speaker1: [01:07:23] ¿Y eso cómo es? Anguilas.

Speaker2: [01:07:26] Venir de arriba a.

Speaker1: [01:07:28] Triangular de la del río está muy buena.

Speaker2: [01:07:33] Porque trabajan en.

Speaker1: [01:07:34] La misma línea del Maule. Las anguilas.

Speaker4: [01:07:38] Todos cantan.

Speaker2: [01:07:40] Vamos de cabra unos 150 kilómetros para allá.

Speaker1: [01:07:45] Hay algo que si esto sale, lo que también.

Speaker2: [01:07:51] Corre a ver el río a la.

Speaker1: [01:07:54] ¿Verdad, verdad?

Speaker2: [01:07:57] Tenga hambre, ganadera. O sea, que te mueras también.

Speaker4: [01:08:00] ¿No te da pena?

Speaker1: [01:08:02] Pero aquí la tienda lo que tiene mucho es que así lo lo marca y los viernes viene fresca, va por ahí, la sacaste y la extraña. Y entonces al final pescadilla.

Speaker4: [01:08:18] Y el pescador cuando venía aquí nos anunciaba con una trompeta.

Speaker2: [01:08:21] O vacío. No sé interpreta, pero.

Speaker1: [01:08:24] Cuando venía pregones son pregones de los peones, ya no, ya lo hacen por altavoz, lo pregones.

Speaker2: [01:08:32] A ver, aquí la se paraba y echaba un pregón.

Speaker1: [01:08:35] Pero muy malo la temporada alta. Bueno.

Speaker4: [01:08:38] ¿Sí, hasta cuando fue lo de los fogones? Pues no sé.

Speaker2: [01:08:43] Ya antes de la guerra, más o menos el año 30 y tanto después de la guerra.

Speaker1: [01:08:47] No digo siempre parece haber vida después de la.

Speaker2: [01:08:51] Guerra y el programa.

Speaker1: [01:08:53] Y esto también se hace ahora. No es cuestión de cinco años. Y qué tal un.

Speaker2: [01:08:59] Programa de.

Speaker1: [01:09:00] ¿Radio? ¿Anda, no creas que mucho no? Qué hacía la fregona fuera. Y ahora ya lo tienen ahí en tamiento. Por qué no.

[01:09:12] ¿Lo hacen ya? Sí, sí.

Speaker4: [01:09:18] Y resulta que han llegado alguna vez a Portugal.

Speaker2: [01:09:21] Nos vamos a Portugal y a trabajar. Iba. No, a trabajar.

Speaker4: [01:09:25] No sea. No ha habido nunca emigración, oportunidades.

Speaker2: [01:09:29] Pero en Portugal, aquí en España.

Speaker4: [01:09:31] Y por aquí, que es portugueses, no.

Speaker2: [01:09:35] Tenía barrio como un café. Un café cubano que llevaba ahí, por ahí, por ahí arriba.

Speaker4: [01:09:46] Pero ahora ya no. ¿Y qué tal era la relación con los portugueses, que usted sabe? No, no, porque no había mucho más que paso por aquí. No había mucho.

Speaker3: [01:09:59] Y funciona. La política de aquí funciona.

Speaker1: [01:10:02] Me parece que funciona así.

Speaker2: [01:10:05] Está bien. Que pueblo más o menos bonito.

Speaker1: [01:10:09] Lo que había caciques, caciques, había estado dividido. Se habla con uno de de un partido malo del otro y se habla con el otro. Esto está perdido. Sobre eso sí estamos perdidos. Aparte, ya no está la gente tan unida como.

Speaker3: [01:10:28] La de aquellas libre.

Speaker1: [01:10:29] Eso no está tan movida como otras veces. Que no había esa política ni había esa cosa. Éramos tomar eso. Pero ahora. Ahora hay una política.

Speaker3: [01:10:42] Que funciona bien o mal, o funcionan las cosas aquí en sanidad y en la del Ayuntamiento. Si no queda.

Speaker2: [01:10:52] La sanidad, sí, pero va el alcalde y vaya a tomar algo mucho. Y a ver tanta pues no hay tanta gente.

Speaker4: [01:11:04] ¿Y con los pueblos vecinos que tal se llevan? Hay así coplas de cuando era fiestas de unos pueblos en contra de otros.

Speaker2: [01:11:10] Las cosas no van bien.

Speaker1: [01:11:12] No, no.

Speaker4: [01:11:13] No, no está bien. Así que si no crítica.

Speaker2: [01:11:16] No habíamos empezado. Decía si ese pueblo que está ahí a uno lo.

Speaker4: [01:11:23] En la ruta no venga otra vez. De forma que.

Speaker1: [01:11:27] Ahora hay más palabras sobre eso, sobre.

Speaker2: [01:11:29] Los muros.

Speaker1: [01:11:30] Es más, otras veces y el veces iba por ejemplo y salían corriendo, los talaba, niego porque le daban palo y le tiraban gorrones y le echaban una soga y toda su vida.

Speaker4: [01:11:46] Y eso.

Speaker1: [01:11:47] Ya parece una reunión. No se oye tanto, eso no.

Speaker4: [01:11:50] Se sabe más adelante, mientras que y pueblo.

Speaker2: [01:11:55] Y ciudad como son para esta portátil, porque no es tan así en el pueblo siquiera. Bueno.

Speaker4: [01:12:05] ¿Vamos a ver, por aquí hay mucho toro también, o no? Si sé.

Speaker1: [01:12:08] Por la fiesta del toro.

Speaker2: [01:12:10] De hecho.

Speaker1: [01:12:11] Hay una vajilla también en la fiesta del Río.

Speaker2: [01:12:15] La semana que viene, luego el día 7 o el día 8. Pues bueno, cuando vaya a la fiesta de.

Speaker1: [01:12:25] La fiesta regional. Es que siempre por los pueblos siempre hay toro, hay tres toros, vienen los años soportando y.

Speaker4: [01:12:33] Todos.

Speaker1: [01:12:35] Tienen música, afición.

Speaker4: [01:12:38] Pero también.

Speaker1: [01:12:39] Mucha.

Speaker2: [01:12:39] Afición a las personas. Aquí si.

Speaker1: [01:12:42] No he estado nunca aquí en mi pueblo.

Speaker4: [01:12:47] Y otras veces la conozco pero.

Speaker1: [01:12:49] No la conocí.

Speaker4: [01:12:51] Se casó de la condición.

Speaker3: [01:12:54] De la juventud aquí. ¿Y cómo sé que la juventud? Aquí hay.

Speaker2: [01:13:00] Discoteca.

Speaker1: [01:13:01] Una chica.

Speaker2: [01:13:02] Tk Ahora yo no podía dejar.

Speaker1: [01:13:05] De Me da gusto todo eso está lleno.

Speaker3: [01:13:09] Pero aquí hay. Hay aquí.

Speaker4: [01:13:13] No, no.

Speaker1: [01:13:14] No, aquí no hay. No hay árboles. Y si en.

Speaker2: [01:13:17] Aquella época no, pero no, aquí no, el pueblo.

Speaker3: [01:13:21] No y hay robo. No, no, no.

Speaker1: [01:13:24] No robo. No hay mucho. No.

Speaker3: [01:13:26] No quiero. O sea que aquí no habrá. Tampoco se debe ni habrá.

Speaker1: [01:13:30] No, no, no había. Bueno, sereno.

Speaker2: [01:13:34] Había antiguamente, pero eso no.

Speaker1: [01:13:35] Hay policía. O sea.

Speaker2: [01:13:38] O guardia.

Speaker1: [01:13:38] Los guardias están por la noche y todos.

Speaker3: [01:13:43] Le roban en la máquina de coser y allí siguen saliendo.

Speaker1: [01:13:49] Mucho más que miedo me da a mí que se mueve tanto las casas como con una pistola para parecerse. Eso debían de haberlo. Nosotros. Gracias a Dios, aquí en este pueblo no se oye nada de nada, ni de terrorismo ni nada de eso, simplemente. ¿En realidad aquí lo que hay es mucho miedo de lo que se oye, de gente que viene, y eso da miedo porque tú perteneces a la persona, no? ¿Porque mira, hace muy poco vino uno de butano vendiendo por ahí como goma de butano y te hacían ver de que la tuya estaba picada de cada picada, cada pasada por ponerte y por quitarte perras, sabes? Vieron por ahí unos cuantos decimos sí, yo no, porque yo no, pero sí, mire usted, me dice usted que eso yo quisiera verlo. ¿No tenía que entrar aquí para ya no saber nada de robo ni nada de eso, no? Por eso precisamente hay muchos que pierden uno por otro.

Speaker4: [01:15:09] Si se lleva dicho.

Speaker1: [01:15:10] Antes es porque vienen haciendo timos así. Y es que te da un miedo grandísimo de que de que entren pa dentro de casa y llega ni caso. Y a lo mejor eso está muy bien. Bueno, ahí que viene a su realidad, pero. ¿Y el alcalde? ¿Qué relación tiene con los ciudadanos de su audiencia? Yo creo. Sí.

Speaker3: [01:15:40] Ha hecho mucho por el pueblo.

Speaker1: [01:15:42] No está haciendo trabajo de ley.

Speaker2: [01:15:45] Estamos fuera. Y ahora van a una clínica. Ahí. Esa de.

Speaker1: [01:15:50] Ahí. Una clienta llamó.

Speaker4: [01:15:54] Sí.

Speaker1: [01:15:56] Bien.

Speaker4: [01:16:01] ¿Y lo de los toros? Que es que los que suelen tener gente con grandes fincas. ¿No? Los toros sí.

Speaker1: [01:16:07] Porque los toros los cogen para la compra.

Speaker2: [01:16:11] A lo mejor en abril o mayo van a comprar. ¿Lo tienen ya comprado para diciembre? Sí, sí. Si alguien ya sabe que se compromete a.

Speaker4: [01:16:26] Según estos datos.

Speaker2: [01:16:29] Se tiene la ganadería ahí a pie de.

Speaker4: [01:16:32] Saques, de aquí para allá.

Speaker2: [01:16:34] Que vaya a.

Speaker1: [01:16:35] La preparatoria.

Speaker2: [01:16:38] De La Moraleja.

Speaker1: [01:16:41] ¿Es una moraleja, no? Sí, eso fue lo bueno. Moraleja y todo eso son buenos recuerdos.

Speaker4: [01:16:49] Muy grandes de.

Speaker1: [01:16:52] Eso que tocas por ahí. Sí, es bonito, pero.

Speaker4: [01:16:58] La carne de todos se suele comer por aquí. Como la carne de toro.

Speaker1: [01:17:03] Sí.

Speaker2: [01:17:04] Sí, sí.

Speaker1: [01:17:06] Sí. Aquí mismamente yo. Así lo veo yo. La carne sí.

Speaker4: [01:17:12] ¿Es muy apreciada o no? No, no me gusta.

Speaker1: [01:17:15] La verdad.

Speaker4: [01:17:18] Porque es muy fuerte.

Speaker1: [01:17:19] O yo sé, yo no sé. No me parece esta decisión tan típica y tan eso como está. Y eso parece. Está enferma.

Speaker2: [01:17:30] No vamos a a nada para que no.

Speaker1: [01:17:34] Tienen que tener fiebre los pobres toros cuando lo pinchan y tanto pincharle, tanto eso ni sangrado ni. En fin, que a mi yo la venden en el mercadillo de.

Speaker4: [01:17:49] La cosa de casquería. Esas cosas también se comen aquí los sesos o no sé.

Speaker1: [01:17:55] Si se comen.

Speaker2: [01:17:55] Si yo callo la.

Speaker1: [01:17:57] Boca.

Speaker2: [01:17:59] Del estómago y a ver, llama a ver los callos.

Speaker4: [01:18:05] Sí, como se comen solos.

Speaker1: [01:18:07] O con calma. Sí, bueno, ya sabes eso, se limpian bien, se escalda y se raspa y se limpia en veloz se cuecen y luego se como por ejemplo Bego. No la prueba. Si, ya sabes, un poquito de picante.

Speaker2: [01:18:23] Pues bien corrido.

Speaker1: [01:18:25] Y con mucha. Esto meta no se le echa, también embotella y de esas pata de corte de tan grande no se tiene también por eso se hace un batiburrillo de ese modo.

Speaker4: [01:18:47] Y le echan un tipo de legumbre o uno come sola sin nada más.

Speaker1: [01:18:51] No sé tampoco. No todas son así, sólo usa. O sea que limpia bien. Ya te digo el callo y luego lo picas y lo jueces otra vez los jueces, tanto bien cocido le echan la morcilla lo mismo, bien con cebolla y de ajo y un poquito picante y una un clavo, un hecho de pimienta negra. En fin, que todavía se lo machaca y está permitido. Le echa un poquito de vino como en.

Speaker4: [01:19:23] Invierno toman gazpacho, como en Andalucía, que aquí es igual. O es que la hora de.

Speaker2: [01:19:28] Ponerlo ahí ya hemos.

Speaker1: [01:19:31] Hecho la vez de muchas formas. Yo la hago una ensalada de melón, por ejemplo, pues es todo picado y luego le echo un poquito para.

Speaker2: [01:19:40] Que vaya, ya.

Speaker1: [01:19:41] Voy, ya voy yo. Yo hay veces que lo hago molido, mucho, tomate, pepino, cebolla, lo muelo y luego sale el vinagre y ya está. También lo lavo molido, muy malo, bueno y todo y está muy bueno caldito muy sabroso y saludable. Y me hacía el fresco y metía en la nevera del verano. Y eso es lo que tenemos. Paciente está muy rico. Me tomaba cuando iba.

Speaker2: [01:20:11] Al campo en verano, no cuando.

Speaker1: [01:20:14] Salía de esa forma de.

Speaker2: [01:20:15] Trabajar.

Speaker1: [01:20:16] Entonces me había nevera y había nada fuera de.

Speaker2: [01:20:20] Tiempo para el tiempo.

Speaker1: [01:20:22] Y el.

Speaker2: [01:20:22] Espacio y el tiempo y el paso del tiempo.

Speaker1: [01:20:25] En el campo te lo tomas todo caliente.

Speaker2: [01:20:27] Te vale. No había nada.

Speaker1: [01:20:29] A lo mejor le ponía el barril del agua en la sombra de lo de lo que llegabas y sabiduría ya te la temperatura y ahora estás en casa. Si está fuera de la nevera el agua caliente total no varía. La persona entonces cada vez más conocido y eso no se lo deseo a nadie. Lo que me pasa que aquel tiempo yo digo entonces yo le debía edad, los 40 años, ya.

Speaker2: [01:21:04] Yo estaba con.

Speaker1: [01:21:05] Niebla, no llega, yo he salido. Nuestro padre. Los pobres no han disfrutado de la. Tómalo.

Speaker4: [01:21:16] Yo también cuando se disfrutaba, tal vez disfrutaba más por eso que con la vida era más dura.

Speaker1: [01:21:24] Al paso que había.

Speaker2: [01:21:24] Más.

Speaker1: [01:21:26] Y más amor y más familia y más, todo había entonces con la cosa peor. Y había todo más. Qué sé yo. Y hasta la gente más presumida, más.

Speaker2: [01:21:38] No, que pasa todo el tiempo en el cual yo sé que a casa con más deseo que ahora. Ahora viene de continuo. No hace falta que diga.

Speaker3: [01:21:52] Que en verano hace mucho calor.

Speaker1: [01:21:54] Hace mucho calor aquí, hace mucho, mucho calor a la hora de la siesta. Porque sale a la calle que te abraza. Este verano mismo ha habido un verano muy caluroso, como ahora de invierno. Mucho frío.

Speaker4: [01:22:10] Sí, están estos días que ya están hechos y tienen partido fijo. Se fabrican rápido aquí, justo aquí cerca, un molino.

Speaker2: [01:22:17] Ya si.

Speaker1: [01:22:19] Hay uno que los hace ahí al frente y luego vienen los viernes.

Speaker2: [01:22:22] Vienen los.

Speaker1: [01:22:25] Viernes. También hay un mercado que también viene, mucha loza y de todo trabajamos aquí.

Speaker2: [01:22:31] Lo hacen con velas y barriles.

Speaker1: [01:22:33] Pero creo que siempre ahí teníamos la Cruz de los Caídos, ahí donde el está por ahí y la caída la así que la han caído y la han llevado al cementerio, no lleva la cruz, la cruz y ahí han hecho un parque.

Speaker4: [01:22:52] Y luego chicos que son un.

Speaker1: [01:22:53] Poco, pero por ahí, por ahí.

Speaker4: [01:22:56] Donde los perros no, no.

Speaker1: [01:22:57] No, no, la verdad no casa y por ahí viene el los adultos vienen los viernes.

Speaker4: [01:23:06] Y el botijo aquí como es que forma tiene.

Speaker1: [01:23:08] ¿Aquí que los hace un señor que está en frente del circo? Si quieren de todo ahí tienen cacharritos pa meterle el ajo tiene para tapar el brasero, si hace botijos, que eso de.

Speaker2: [01:23:25] Barril, barriles.

Speaker1: [01:23:28] Y todo eso. Cántaro tiene muchas cosas, muchas. Es una cerámica.

Speaker2: [01:23:32] Ahí ya se ha perdido, se mueve un poco y lo puede haber.

Speaker1: [01:23:38] Cazuelas, cazuelas también como debería. Y eso también hay muchas cosas que.

Speaker4: [01:23:45] ¿Si ahora seguramente hace más que antes, no? Bueno.

Speaker2: [01:23:50] Bueno. A qué se dedicaba.

Speaker1: [01:23:52] Antes se dedicaban a eso. Lo que está haciendo ya está cobrando y ahora le ha dado por cuando tenía unos añitos. Yo no sé y.

Speaker4: [01:24:00] Siempre estaba.

Speaker1: [01:24:00] Haciéndolo.

Speaker4: [01:24:01] Si mal no recuerdo.

Speaker2: [01:24:03] Y en los cacharros, A ver.

Speaker1: [01:24:04] ¿Entiende los cacharros?

Speaker4: [01:24:05] Eso y el horno y todo.

Speaker2: [01:24:08] Y ahora vamos a ver. La tradición señala al nieto y.

Speaker1: [01:24:11] La tradición.

Speaker2: [01:24:12] No se pierde.

Speaker1: [01:24:14] La tradición que tiene. Pues ahora la vuelta otra vez a coger.

Speaker3: [01:24:18] Sé que hay.

Speaker4: [01:24:19] Artesanía. Sí.

Speaker1: [01:24:21] Sí, eso es lo único que hay en este pueblo. Porque aquí viene Zapatero, porque ha venido uno de Bilbao y está arreglando zapateros.

Speaker4: [01:24:33] Pero ya antes el calzado que usaban alpargata, nada.

Speaker1: [01:24:38] Zapato no hace nada y bota eso. Lo que pasa es que.

Speaker2: [01:24:43] No.

Speaker1: [01:24:43] Hay botas que cuña. Aquí la albahaca, la carraca no se ha conocido nunca. Nadie conocía lo del campo, pero el campo sí tenía mucha. Vete al Barça, Pero aquí en el pueblo. Hasta aquí lo que más se gastaba era zapatos y botas.

Speaker4: [01:25:01] ¿Y al Barça como es exactamente?

Speaker1: [01:25:03] Albarcas. Son como zapatilla.

Speaker4: [01:25:06] De esparto, como de goma.

Speaker1: [01:25:08] De goma. Es un.

Speaker2: [01:25:10] Material.

Speaker4: [01:25:12] De aquí de madera. No había calzado como el estudiado, no parece nunca. Si.

Speaker1: [01:25:18] Sí, pero la historia se dice mucho, pero como.

Speaker2: [01:25:22] La madreña la llaman.

[01:25:23] La madreña en el siglo ocho. O sea que no llevo tanto como para estar todos los años haciendo nada.

Speaker4: [01:25:32] Yo le llamo para que no se aburra.

Speaker2: [01:25:34] Pero vamos, se pasaron los años. Los años los se va a marcar cada diez o 15 años.

Speaker4: [01:25:40] Según.

Speaker1: [01:25:41] A quien lleve poco.

Speaker2: [01:25:43] A poco, si.

Speaker1: [01:25:43] No, no, bueno, disciplina hay un día, pero muy poco.

Speaker4: [01:25:47] Pero para el arte de la.

Speaker1: [01:25:50] Música tampoco hay forma de si no un día, no si no.

Speaker2: [01:25:55] Está nevando.

Speaker1: [01:25:56] Creo que si se la deja en hoteles no se llega a Madrid y esto si lleva poco.

Speaker4: [01:26:08] Si temperatura.

Speaker1: [01:26:09] Hace más o menos temperatura más o menos.

Speaker2: [01:26:11] Si, pero tiene la rareza de.

Speaker3: [01:26:15] Que no te.

Speaker1: [01:26:16] Guste la noche calienta mucho el sol, aquí igual, allí también. Y si llueve igual la temperatura de Madrid está un poco menos.

[01:26:30] Pues muy bien.

Speaker3: [01:26:32] Hay muchos coches, mucho transporte, así para ir por la ciudad.

Speaker2: [01:26:35] Porque el.

Speaker1: [01:26:37] Transporte sí lo tienen.

Speaker2: [01:26:41] Hay cuanto a camiones y coche.

Speaker1: [01:26:44] Y luego al coche de línea también. Bájate todos los días que te vas a las ocho, a las 07:15 de la mañana se va uno y luego viene a las tres. Y luego se va otra vez y viene a las ocho. Dos. La perfección es buena combinación. ¿No es así? También hay que evitar su.

Speaker4: [01:27:11] Nacimiento el 6 de julio, dentro del año de la gente del pueblo.

Speaker1: [01:27:18] Salvador. La gente del pueblo, claro.

Speaker2: [01:27:20] Cuando van a casa, otros a Madrid, a Barcelona.

Speaker1: [01:27:23] El nieto de este hombre que ha estado aquí tiene uno, le gusta, tiene otro. Y Melilla.

Speaker3: [01:27:31] Se ha dado cuenta que tiene un costurero, que si usted.

Speaker1: [01:27:36] Se cruza algún caso para entretenerme, que se dedica a ello.

Speaker4: [01:27:43] No para sus cosas, hasta.

Speaker3: [01:27:46] Que como es la labor, que es punto.

Speaker1: [01:27:50] No una letrilla, un detalle que tenía país y digo ahora mismo me entretengo y le echo vainica y me estoy haciendo.

Speaker3: [01:28:00] Unas pequeñas Vainica.

Speaker1: [01:28:03] Vainica sobre bendita Vainica Cruzada.

Speaker3: [01:28:14] Que son sus iniciales. Sí, es duro. No sé cuánto tardas en hacer un mantel o una sábana. Un abanico. ¿Y eso qué tiempo se puede tardar?

Speaker1: [01:28:29] Bueno, yo no tengo tiempo.

Speaker3: [01:28:32] Bueno, la cena fue un mes por ahí y no me largo. Sé que tienes que prepararte, pero es así.

Speaker1: [01:28:41] También es sencillo. Bueno, me dedico más a puntos juntos. No me gusta nada que no haya caldillo durante todo el año.

Speaker3: [01:28:52] Esto ya se está cogiendo.

Speaker4: [01:28:59] Y cuando se casaban, también tenía que comer mucho.

Speaker1: [01:29:02] No pasaba nada más que ahora. Más que ahora. Más que ahora.

Speaker4: [01:29:08] Y es la base de toda la familia. La flota, todas las niñas femeninas de la familia, de la madre y las hermanas.

Speaker2: [01:29:16] No le daban el dote.

Speaker1: [01:29:18] ¿El dote?

Speaker3: [01:29:21] Así que si usted misma era comprarme.

Speaker1: [01:29:28] No, no, no! Entonces se había comprado. Yo me hacía.

Speaker2: [01:29:32] Todo camisas, calzoncillos. Y yo hacía camisas. Yo pantalones. Vaya, yo de camisa.

Speaker3: [01:29:38] Y aquí no se llama al azar, que es el dote.

Speaker1: [01:29:40] En la cual entonces sí se llevaba. Lo cual ya es dote. Aquí tiene muchas complicaciones. La vida.

Speaker3: [01:29:51] Tiene.

Speaker1: [01:29:53] Cada beso tiene su sabor. O sea que entonces era afán tocar. ¿Cómo jugar? Ojalá sea igual. Bueno. ¿Cuál? Y ahora ya el.

Speaker3: [01:30:07] Y cuánto había que llevar para ir bien equipada. Así con todo. Que había que llevar dos por docenas.

Speaker1: [01:30:12] Y llevaba las cosas una docena de de manteles, una serie de toallas, una docena de juegos de cama y esas cosas.

Speaker4: [01:30:25] Y eso los ponía.

Speaker1: [01:30:26] Cuando todo lo que se pedía.

Speaker3: [01:30:28] Bueno, depende de cómo.

Speaker1: [01:30:31] Depende de.

Speaker4: [01:30:32] Si.

Speaker1: [01:30:32] Como se podía. Oye, desde muy joven que va, por ejemplo.

Speaker3: [01:30:39] Equipando las cuerdas, haciendo algo claro.

Speaker1: [01:30:42] Y barato, compraremos otra más guardándola. Y si.

Speaker4: [01:30:49] No.

Speaker2: [01:30:50] No tiene la camisa de la boda.

Speaker1: [01:30:53] Si, el otro día la vi porque ya que esta chica de.

Speaker3: [01:30:56] La ciudad o su madre le hacía lo mejor la ropa y yo por la gracia de 13 años la pérdida de 13 años, recuerdo como si de alguna.

Speaker1: [01:31:08] Manera, como digo, no sé si recuerdo, siendo de 13 años ya me recuerdo muy bien.

Speaker3: [01:31:15] Si te parece bien.

Speaker1: [01:31:20] Mi padre, si mi padre le dio como una cosa cardíaca y al pronto murió. Oye, en el interrogatorio como.

Speaker4: [01:31:28] Referente y.

Speaker1: [01:31:30] Entonces, ya mayor, el de su hermano mayor, ya soy mayor y parezco más joven que el pobre, porque entonces ya tendría más talento. No sé qué sería.

Speaker4: [01:31:43] De la vida que dura.

Speaker1: [01:31:45] Toda la vida. Está debido y que.

Speaker4: [01:31:48] Creas que no es la salud.

Speaker1: [01:31:51] ¿Sabes una cosa? No tenga mucha salud. Lo que pasa es que de pronto se le vino todo.

Speaker4: [01:31:59] Y cuando.

Speaker1: [01:32:00] Los 67 años.

Speaker4: [01:32:05] Y cuando se casaban los ponían para que lo vieran las otras chicas del pueblo. Es una filosofía. Sé si es cuando se casó, cuando se iban a casar.

Speaker2: [01:32:14] ¿A quién habla de Jaca? Como a una chica que tiene que pasar al baño en segunda madre y a lo mejor 20 o 30. A pasar a la novia. Ya no voy.

Speaker1: [01:32:24] A decir.

Speaker4: [01:32:27] No, creo que te voy a decir que lo que existía para la boda y se ponía a las claras.

Speaker1: [01:32:32] Sí, sí, se le enseñaba a las amigas, a la vecina y a primas. Eso sea que se le han enseñado las si está bien o está mal puesto, me gusta.

Speaker4: [01:32:48] Más o menos, aunque.

Speaker1: [01:32:51] Siempre había una opinión.

Speaker4: [01:32:52] Eso sí.

Speaker1: [01:32:54] Si yo le enseñaba así.

Speaker4: [01:32:56] La ropa, también del novio se ponía.

Speaker1: [01:32:58] O no también. Si. La comitiva. Ya, ya lleva los hombres muchas cosas allí.

Speaker4: [01:33:12] Entonces lleva de lino o de lino variado.

Speaker1: [01:33:16] De lienzo y lino el lino que le dé la gana. El hilo de lana. Sí, de lino había hasta sábanas de hilo de seda.

Speaker3: [01:33:32] Y no tenía que llevar nada en concreto.

Speaker1: [01:33:34] Ni nada así. Bueno, de moda. Ya está. Ya lleva más cosas que llevar hasta una habitación y todo equipada de todo. Vaya, es todo. Todo sea que en tanto con la mujer, ya el hombre. Pero ante nada más que la moda y toda la moda en el.

Speaker4: [01:34:03] Claro tenía mucha miga, mucho menos vestuario que ahora.

Speaker3: [01:34:10] Que ha llegado a los padres. Claro, a lo mejor no como yo lo hago. Aunque bueno, los que he tenido de niña le.

Speaker2: [01:34:17] Daban abrigo, como.

Speaker1: [01:34:18] También que no únicamente bueno, le daban, por ejemplo una chica que lo tenía, por ejemplo, les daban una junta y la Bon, o le daban, qué sé yo, coches no, porque entonces los coches no había, pero era eso. Le daban una yunta, un mulo, un burro, le daban lo que tenían los pobres. A los que no tenían nada, pues no le daban. No.

Speaker4: [01:34:47] ¿No, bueno, sólo tiene su nombre o no? ¿También se le puede llamar de otra manera al mulo, no? El el macho.

Speaker2: [01:34:54] Macho macho, el macho y.

Speaker4: [01:34:57] La.

Speaker2: [01:34:58] Hembra.

Speaker1: [01:34:59] Mulo y.

Speaker2: [01:35:00] Mula no vaya.

Speaker1: [01:35:02] Vaya mulo. Y la yegua.

Speaker2: [01:35:04] Se buey a caballo.

Speaker1: [01:35:05] Haciendo de cría.

Speaker4: [01:35:05] Burro.

Speaker2: [01:35:06] Y la burra.

Speaker4: [01:35:09] Mal.

Speaker1: [01:35:09] Que bien.

Speaker4: [01:35:10] Ya deberían irse de aquí el mulo. ¿No le llamaban macho, no? Bueno.

Speaker1: [01:35:17] Era mono y ya, pero normal.

Speaker3: [01:35:22] ¿Han tenido gallinas alguna vez?

Speaker1: [01:35:24] Sí, gallinas al menos.

Speaker3: [01:35:27] Que sean los burros con.

Speaker1: [01:35:28] Buen remedio se vendían si había muchos y si no se tenía y hasta.

Speaker2: [01:35:34] ¿Se vendían, cómo se iban a volver a tener aquí? Y se los llevaban a casa a vender y cada media hora más o menos.

Speaker1: [01:35:45] La pérdida de los juegos. A lo mejor nos compramos datos.

Speaker4: [01:35:50] No, no a tomar fotos ahora.

Speaker1: [01:35:57] Pero vamos, quería ver más. Por ejemplo, el agua.

Speaker3: [01:36:02] Es.

Speaker2: [01:36:03] Lo que abundaba, más la gallina.

Speaker1: [01:36:05] Lo que abunda más de las gallinas. El pollo también el pollo echaba la gallina o el huevo y criaban pollo.

Speaker4: [01:36:17] ¿Hombre, si al final tendría eso, cómo se llama?

Speaker3: [01:36:21] ¿Cómo no? ¿Cuándo está la gallina clueca? Aquí se llama así.

Speaker1: [01:36:27] ¿Cómo se llama? Bueno, juego.

Speaker3: [01:36:30] Chuleta con ella y paso el tiempo hasta que nace el pollito.

Speaker2: [01:36:36] Como pues nuevo día. Esta mente un día echa un huevo.

Speaker3: [01:36:40] Ese huevo, o.

Speaker2: [01:36:41] Bien de un día más de un día y un día.

Speaker3: [01:36:43] O 21 días.

Speaker1: [01:36:44] Ya, claro. Pues es bonito. Es bonito ver los pollos con el pico y mira, le pica, le pica el pico al huevo y van saliendo, van saliendo.

Speaker2: [01:36:56] A la canasta.

Speaker1: [01:36:58] Qué bonito!

Speaker4: [01:36:59] Pensamientos de aquí, por ejemplo ustedes comían ranas, ancas de rana o caracoles. Así se ha comido también aquí una rana.

Speaker1: [01:37:10] ¿Caracoles?

Speaker2: [01:37:11] No.

Speaker4: [01:37:12] Árboles no se comen, pero las ganas sí. Y ganarse lo que se hace feliz. Pues a mí sí me dejaron la gata también son muy buenos y no me han dicho que es muy bueno, así que no necesito las alas.

Speaker2: [01:37:26] Muy buena porque nunca la he tenido. Y alguna cosa de la.

Speaker1: [01:37:28] Lengua también.

Speaker2: [01:37:29] Me regalaron un lagarto y más encima vamos volando que no lo puedo meter volando.

Speaker1: [01:37:33] Ángela La verdad ahora estoy en la provincia de Flandes, se sincera el duro hecha una artista ambulante.

Speaker2: [01:37:43] Ella empezó en la radio Frites.

Speaker1: [01:37:46] Está muy rica. Sí, la norte es muy buena. Se la ganadora de la reina.

Speaker4: [01:37:51] La ha habido por aquí.

Speaker2: [01:37:53] Es precisamente.

Speaker1: [01:37:54] La directora. Un amigo de ahí. Lagarto. ¿Alguna vez? Sí, pero ya hace mucho que no va nunca. Pues mira, lo meten en el agua y es tan delgado y se pone un gordo.

Speaker4: [01:38:05] Que es la rana. ¿Igual pescado esa carne o no? O sea, no.

Speaker1: [01:38:09] No, no hemos pescado la rana es la rana, siempre está.

Speaker4: [01:38:13] En las zanjas.

Speaker1: [01:38:14] Pero es más carne. No, no tanto pescado, no si la rana. Si la rana es mágica, también se ponen gordas.

Speaker2: [01:38:23] Así se pone. ¿Lleva ya al agua?

Speaker1: [01:38:26] Claro, al agua, echándola en agua. Si no las echa en agua no es tan gorda esa gordura, Pues luego se soltará, no cuando la fría, porque a ver.

Speaker4: [01:38:40] Eso es como.

Speaker2: [01:38:41] Eso que le echa la vaca a ella van a estar a la vanguardia. Si la reina, pues ya la.

Speaker4: [01:38:49] Carne normal si se reduce luego, claro, eso está prohibido. Sí, sí, claro, seguro ya se baña, se cogen con o no hormona. Si, las hormonas, hormonas, hormonas.

Speaker1: [01:39:03] Esas hormonas. Yo digo que cuántas veces recordaremos.

Speaker4: [01:39:07] Lo que comeremos.

Speaker1: [01:39:08] ¿Y lo que comeremos? Porque a mí me apoyo. ¿Que engordan? Sí, en diez minutos o diez días vamos a poner y están gordísima. ¿De qué hormona? Eso no comemos. Nosotros engordamos al engordar.

Speaker4: [01:39:22] Y todo por aquí se come o no.

Speaker1: [01:39:24] Sabes si alguna gente se si alguna.

Speaker4: [01:39:27] Vez de un poco a poco.

Speaker1: [01:39:30] Esas patas y vamos.

Speaker4: [01:39:32] En navidades solo o más veces al año, no costumbre.

Speaker1: [01:39:36] Por eso se come.

Speaker2: [01:39:38] Porque habíamos antes de gallo.

Speaker1: [01:39:42] Y ahora que el pavo, si el gallo o el pollo más de 20 pavos se vende por navidades. Y eso que para navidades viene el pavo y así el patas grande. Y eso también viene bien. Alguna vez se puede dar.

Speaker4: [01:40:01] Pero ya no es.

Speaker1: [01:40:04] ¿Normal, no? Claro, lo que viene en cajitas vienen tres o cuatro pájaros como le dicen a eso.

Speaker4: [01:40:15] Ahora me.

Speaker1: [01:40:16] ¿Lo permite?

[01:40:16] No es el doble de grandecito que lo.

Speaker4: [01:40:24] ¿Vamos a comer en escabeche o los hacen por aquí?

Speaker1: [01:40:27] La codorniz escabeche en escabeche los hacen, sí, y el eso también. La leche, el conejo también. El conejo también se come hace mucho porque hay grasa.

[01:40:45] Me parece muy bien. ¿No ha tenido alguna vez un animal? ¿Algún animal?

Speaker1: [01:40:52] Nosotros tenemos un perro. Un gato.

Speaker2: [01:40:55] Muy amable. He tenido.

Speaker4: [01:40:58] Esta. ¿Eh? Sí.

Speaker1: [01:41:01] Ahora no.

Speaker4: [01:41:02] Ahora no, ahora no! No! No tengo ningún gato.

Speaker2: [01:41:06] Arreglamos Todavía no! Perro muerto de mierda de vaca es nada.

Speaker1: [01:41:13] No tenemos nada. Nosotros no tenemos nada. Nada de ganado. Ninguno. Ni una gallina.

Speaker2: [01:41:19] Nunca Teníamos un.

Speaker1: [01:41:20] Mínimo de la paga de un matadero. Mira, yo le digo esto a mucha gente. Y yo digo que tenemos que tener un casino de vuelta. Y eso hay que pasar, coño, por un kilo de garbanzos, un kilo de cebolla y un kilo de patatas y ajo y perejil. Pues mira, tenemos para comprarlo otra vez. Que mueve la patita, evidentemente.

Speaker4: [01:41:54] Yo voy, por ejemplo, como estaba jubilado, pues tenía un huerto así no le hacía falta. Pero bueno.

Speaker1: [01:41:58] ¿Por estar un poco por distraerse, verdad? Claro, al distraerse entonces le digo yo solamente para distraernos. Pues mira la televisión.

Speaker3: [01:42:11] Y antes dijo que no tenían familia, pero hoy tienen muchas fotos y dice.

Speaker2: [01:42:15] Sobrino.

Speaker1: [01:42:16] Sobrinos, sobrinos.

Speaker3: [01:42:18] Sobrinos de su hermano, que.

Speaker1: [01:42:23] Habrá que ver que no hay.

Speaker3: [01:42:25] Buenos y malos como eres.

Speaker1: [01:42:27] Tú. Yo no tengo ninguno, pero de mi hermana sí.

Speaker4: [01:42:31] Ellos. La mano nunca me había dado la.

Speaker2: [01:42:36] Bueno, la comunidad un año pasado está. Este es un ventilador.

Speaker1: [01:42:40] Mira qué guapo son de aquí.

Speaker3: [01:42:42] ¿Cuánto tiempo se preparan para la comunión o con quién? Con el cura o con.

Speaker2: [01:42:46] ¿Como dice aquí? No, aquí va a haber algo de malo en esa grabación también.

Speaker3: [01:42:52] ¿Quién es?

Speaker1: [01:42:53] Mi sobrina.

Speaker3: [01:42:54] No me ha entendido mal.

Speaker1: [01:42:59] ¿Qué tal? He sido testigo de estas.

Speaker2: [01:43:05] Son las dos iguales.

Speaker4: [01:43:06] No es una pregunta a componer que me da igual.

Speaker1: [01:43:10] Mira que bonito.

Speaker2: [01:43:11] Esa manera.

Speaker1: [01:43:11] De trabajar.

Speaker2: [01:43:12] Vale.

Speaker4: [01:43:13] Vale. Es muy guapa. Lo.

Speaker1: [01:43:16] No, eso muy bien.

Speaker4: [01:43:19] No, no, no.

Speaker3: [01:43:23] No mucho.

Speaker1: [01:43:27] Y tiene 188.

Speaker3: [01:43:29] Por el.

Speaker4: [01:43:31] Tema rubio no, porque los otros son muy morenos y parecen los de su vida como otros que son normales.

Speaker1: [01:43:44] Pero sin embargo este.

[01:43:50] Oye, lo que te digo.

Speaker1: [01:43:51] Es que los hermanos.

Speaker2: [01:43:53] Son primo hermano.

Speaker1: [01:43:54] Este es hermano de mi hermano.

Speaker3: [01:43:58] No dejes que te. Si es hermano de conciencia colectiva. Estos son los que no tienen. Sí, también vendrán.

Speaker1: [01:44:08] Vendrán el verano.

Speaker3: [01:44:10] No sé.

Speaker4: [01:44:11] ¿Así que viven en Cáceres o no?

Speaker2: [01:44:13] No, están en Zaragoza.

Speaker4: [01:44:16] ¿Y están contentos allí o no?

Speaker1: [01:44:20] A ver, tienen su trabajo. Claro que ya.

Speaker4: [01:44:24] Voy por muy bien, pero habrá que irse.

Speaker3: [01:44:27] Así porque tenemos que esperar a que se.

Speaker2: [01:44:30] Vaya a dormir ahí.

Speaker4: [01:44:31] Cerca. Vamos a dormir a Trujillo.

Speaker2: [01:44:33] A.

Speaker3: [01:44:33] Través de Trujillo.

