COSER-4904-01-00

Speaker1: [00:00:00] Pero eso sí, claro, es que.

Speaker2: [00:00:01] Ahora con.

Speaker3: [00:00:01] Las pegas.

Speaker2: [00:00:02] De siempre.

Speaker1: [00:00:03] Las pegas de siempre, que.

Speaker3: [00:00:05] Las pegas de siempre es el estado, estos que no saben nada.

Speaker2: [00:00:10] Como.

Speaker3: [00:00:11] Tu dices. Osea que por que eso era una como una tradición, bien, igual que era una tradición y lo hacían para comer, no lo hacían para.

Speaker2: [00:00:22] Ni para que.

Speaker3: [00:00:23] El animal no sufriera como está hoy en día en la calle. O eso es.

Speaker2: [00:00:29] Son problemas de. De entre estado y población.

Speaker3: [00:00:36] Porque eso en Palma no hacían de Matanzas.

Speaker2: [00:00:39] No sé a qué, pero iban muchos de Palma.

Speaker3: [00:00:44] Pues a lo mejor se iban al pueblo y entonces hacían la matanza allí.

Speaker1: [00:00:49] Pero pero que los cerdos eran suyos o de la familia.

Speaker3: [00:00:54] O como si en la misma finca.

Speaker2: [00:00:56] En el campo.

Speaker3: [00:00:57] Pues se engordaba.

Speaker2: [00:01:01] Dos cerdos.

Speaker3: [00:01:01] Normalmente.

Speaker2: [00:01:03] O cuatro, porque.

Speaker3: [00:01:04] Había uno que era de la finca. No era suyo.

Speaker2: [00:01:07] Era dos para.

Speaker3: [00:01:09] El Señor y dos.

Speaker2: [00:01:10] Para.

Speaker3: [00:01:11] El que estaba.

Speaker2: [00:01:14] En la.

Speaker3: [00:01:15] Finca, digamos.

Speaker1: [00:01:17] Y quien se encargaba, por ejemplo, de la crianza del cerdo. Como era.

Speaker3: [00:01:21] No la misma gente que cuidaba a los demás animales, pues se daba comida por la mañana y por la tarde.

Speaker1: [00:01:28] Y después de que se le daba de comer.

Speaker3: [00:01:32] Eso se le daba, pues habas, higos chumbos.

Speaker2: [00:01:36] O higos de los demás.

Speaker1: [00:01:38] ¿Y cómo era el proceso? Cuéntenos un poco.

Speaker2: [00:01:42] Pues eso.

Speaker3: [00:01:43] Cuando habían matado un cerdo, pues se iba. Si no se criaban en la misma finca.

Speaker2: [00:01:51] Compraban luego.

Speaker3: [00:01:52] El cerdo.

Speaker2: [00:01:52] Para el año que viene hacer la matanza.

Speaker3: [00:01:55] Y normalmente era de un año, un año y algo así, 200 kilos. Pero había que a lo mejor mataban uno que era del año pasado.

Speaker2: [00:02:11] Y.

Speaker3: [00:02:11] Ese pues hacía 300 kilos.

Speaker2: [00:02:13] O 350.

Speaker1: [00:02:15] Y.

Speaker3: [00:02:15] Dependía también lo grande que era la familia, si era mucha familia o si, que normalmente era mucha en otro.

Speaker2: [00:02:23] Tiempo no como hoy.

Speaker1: [00:02:26] ¿Porque no? Sí, entonces se juntaba toda la familia.

Speaker3: [00:02:30] Sí, sí, sí, sí, sí, sí, sí, eso yo he estado yo que sea 18 años o 16, 17 por ahí. A un mes yendo día sí y día.

Speaker2: [00:02:43] No de Matanzas.

Speaker1: [00:02:44] Pero. ¿Pero te faltó de familia?

Speaker3: [00:02:47] Sí, entre familia y amigos, vecinos.

Speaker2: [00:02:50] Y.

Speaker3: [00:02:51] Eso. Decían que la gente decía que si no se hacían, se hacían un presente al vecino, que a lo mejor le daban un trozo de lomo o un trozo de carne magra y que si no se hacían presente era que no.

Speaker2: [00:03:08] Eran muy amigos.

Speaker1: [00:03:11] Claro, porque no se iba cobrando, se iba por.

Speaker3: [00:03:12] Un no, se iba cobrando.

Speaker1: [00:03:15] Se iba porque claro.

Speaker3: [00:03:16] A lo mejor había gente. Por ejemplo, en mi casa o mataba yo a mi padre, pero que hoy había gente que.

Speaker2: [00:03:25] Nos.

Speaker3: [00:03:25] Había desguazar el.

Speaker2: [00:03:27] Luego y contrataba.

Speaker3: [00:03:29] A gente que se dedicaba, que también lo hacía por hobby, que lo contrataba en dos horas para que te descuartizar el sueldo. Y si cobraba.

Speaker2: [00:03:40] A lo mejor.

Speaker3: [00:03:41] Yo que sé, en aquel tiempo era mejor 25.

Speaker2: [00:03:47] O 50 pesetas.

Speaker1: [00:03:48] Era dinero.

Speaker3: [00:03:49] Sí, pero tampoco. No, no era un.

Speaker2: [00:03:53] Absurdo que digamos. No era para.

Speaker3: [00:03:56] Enriquecerse. Valía más la experiencia de este señor que venía, que no lo que te cobraba porque te dejaba.

Speaker2: [00:04:05] Todo a punto, digamos. Y luego los.

Speaker3: [00:04:08] De la casa pues lo hacían, se ponía la carne en sal porque no había neveras y.

Speaker2: [00:04:16] Y.

Speaker3: [00:04:17] Se alimentaba y se.

Speaker2: [00:04:19] Aprovechaba todo eso.

Speaker1: [00:04:21] ¿Cómo era un día de matanza, por ejemplo? Había que levantarse muy pronto. Cómo era.

Speaker3: [00:04:24] ¿Eso? Sí, bueno, los jefes de la.

Speaker2: [00:04:27] Casa o los que.

Speaker3: [00:04:29] Mandaban en la casa te levantabas.

Speaker2: [00:04:33] A las cinco. A lo mejor.

Speaker3: [00:04:35] Porque sí tenía que ser. Si solo había. Si era de secano, no porque había ovejas o cerdos, pero si tenía vacuno, había que ordeñar antes de empezar la matanza.

Speaker2: [00:04:49] Y todo eso en ovejas también.

Speaker3: [00:04:53] Pero hay las temporadas de la matanza ya no se ordeñan, la oveja ya es más.

Speaker2: [00:05:00] Es antes.

Speaker3: [00:05:02] Porque en la.

Speaker2: [00:05:05] Luego los corderos.

Speaker3: [00:05:08] Eran más para.

Speaker2: [00:05:09] Pascua que se.

Speaker1: [00:05:12] Ponían. Pero las matanzas son en noviembre.

Speaker3: [00:05:15] Si empiezan en noviembre, hasta enero.

Speaker2: [00:05:20] Todo enero y todo unos.

Speaker3: [00:05:22] Tres meses.

Speaker2: [00:05:23] Más o menos. Y luego.

Speaker3: [00:05:25] Los corderos se aprovechaba para que.

Speaker2: [00:05:29] Fueran en abril.

Speaker3: [00:05:32] Que estén a la punta de la venta.

Speaker2: [00:05:35] Y.

Speaker3: [00:05:36] Entonces se ordeñaba después para hacer queso.

Speaker2: [00:05:38] O lo que sea de las cabras o de las ovejas.

Speaker3: [00:05:43] Y esto era.

Speaker2: [00:05:45] En sí.

Speaker1: [00:05:46] Lo que era. Y bueno que el día de la matanza, por ejemplo, se levantaba la familia, se levantaba muy pronto.

Speaker3: [00:05:52] Sí, sí, las mujeres preparaban la comida.

Speaker2: [00:05:56] Y los hombres.

Speaker3: [00:05:58] Pues hacían fuego.

Speaker2: [00:05:59] En la.

Speaker3: [00:06:00] Caldera.

Speaker2: [00:06:02] Porque eso.

Speaker3: [00:06:04] Ahora últimamente pues se hace con un soplete.

Speaker2: [00:06:08] De.

Speaker3: [00:06:09] Cerdo, pero antes no era costumbre pelarlo.

Speaker2: [00:06:13] Con.

Speaker3: [00:06:15] Antes se pelaba a fuego, pero con sopletes todavía no estaban.

Speaker2: [00:06:19] En marcha.

Speaker3: [00:06:21] Se cogía del bosque como una esparraguera que se llaman de topos y eso se hacía unas de leña y eso arde muy fácilmente.

Speaker1: [00:06:33] Es como paja.

Speaker3: [00:06:34] Si un matojo que se hace dentro del bosque y se llama el de.

Speaker2: [00:06:39] Toba en mallorquín.

Speaker3: [00:06:42] En castellano no.

Speaker2: [00:06:44] No sé, no, pero yo sí. La cosa.

Speaker1: [00:06:47] Se llama.

Speaker3: [00:06:48] Sí, pero eso. Había fuego y eso.

Speaker2: [00:06:55] Pasaba.

Speaker3: [00:06:56] Por encima de los cerdos y podían afeitarlo, digamos, pero con el agua. Si se ponía en su punto que viviera y se escalaba y eso se pelaba.

Speaker2: [00:07:09] Hasta.

Speaker3: [00:07:10] Porque eso.

Speaker2: [00:07:10] Con.

Speaker3: [00:07:11] Igual pasa con el soplete, que si.

Speaker2: [00:07:15] Chamuscar.

Speaker3: [00:07:16] El pelo simplemente y con el agua te quedaba.

Speaker2: [00:07:20] Limpio.

Speaker3: [00:07:21] Porque le quitaba la capa de piel de encima.

Speaker2: [00:07:25] Y.

Speaker3: [00:07:25] Lo arrancaba. Te quedaba mejor afeitado.

Speaker1: [00:07:29] Pero se echaba al agua y después se rascaba.

Speaker2: [00:07:31] Sí.

Speaker3: [00:07:32] Bueno, se limpiaba un.

Speaker2: [00:07:34] Poco con.

Speaker3: [00:07:35] Una piedra.

Speaker2: [00:07:36] Pómez.

Speaker3: [00:07:38] Que aquí era una piedra.

Speaker1: [00:07:41] Vale.

Speaker3: [00:07:43] Pero si lo hacías con un soplete, eso luego había que rascar con una piedra pómez o con el cuchillo porque te quedaba la piel quemada encima de la superficie.

Speaker2: [00:07:58] Y llevaba más trabajo.

Speaker3: [00:08:00] Pero había muchos que era eso.

Speaker2: [00:08:04] Y luego.

Speaker3: [00:08:06] Yo que sé a esto.

Speaker1: [00:08:07] Una vez muerto el cerdo.

Speaker3: [00:08:09] Sí. Como. Se mataba con un cuchillo al cuello, le degollaba donde estaba la nuez, le cortaba la vena principal y eso le.

Speaker2: [00:08:24] Daba.

Speaker3: [00:08:25] La sangre, se aprovechaba todo, se.

Speaker2: [00:08:28] Aprovechaba.

Speaker1: [00:08:29] Con la sangre.

Speaker3: [00:08:30] La sangre se hacía frito y había alguna gente que lo ponía en los jarrones.

Speaker2: [00:08:36] Se cosía luego en la sangre. Una vez.

Speaker3: [00:08:38] Quitada. Y luego se añadía la butifarra. Pero se hacía para ser frito o.

Speaker2: [00:08:45] Para.

Speaker1: [00:08:45] Que se conservaba de alguna manera. Había que preparar.

Speaker3: [00:08:48] No coserla simplemente.

Speaker2: [00:08:50] Una vez.

Speaker1: [00:08:51] Las mujeres a lo mejor.

Speaker3: [00:08:52] Sí, sí, eso era trabajo de mujeres. Pero el hombre después, cuando tenía que hacerlo, se descuartiza. Se sacaban las tripas para limpiar y aprovechar para la sobrasada, las agonistas. Y si no, a veces se compraba en una carnicería. Pedían más tripa por si era muy grande que no bastara sus tripas. Si no bastaban para poder, se hacía también que se quitaba de las costillas. Lo que.

Speaker2: [00:09:31] Es hasta.

Speaker3: [00:09:36] Eso se quitaba con un trapo. Bien, para que luego eso se cosía. Se cosía de coser.

Speaker2: [00:09:45] Sí.

Speaker3: [00:09:46] Y eso se doblaba y se llenaba también de sobrasada.

Speaker1: [00:09:52] Ah, vale.

Speaker3: [00:09:53] Que las piezas grandes o digamos, las tripas delgadas, era más para hacer sobrasada de esas pequeñas, pero que se hacía de las tripas gruesas, esas grandes, que eso se comía luego en verano.

Speaker2: [00:10:13] Y el más sabroso y más.

Speaker3: [00:10:16] Sí.

Speaker2: [00:10:17] Sí.

Speaker3: [00:10:18] Porque también era más grueso y se comían siempre primero las delgadas.

Speaker2: [00:10:23] Y luego las más gruesas y.

Speaker3: [00:10:28] Y se sacaban antes. Antes de descuartizar, por ejemplo, de quitabas lo que era la panceta.

Speaker2: [00:10:35] Y luego.

Speaker3: [00:10:36] Lo abrías.

Speaker2: [00:10:37] Por.

Speaker3: [00:10:38] El espinazo. Eso sí, se hacía en un en una banqueta, porque también había que había un gancho en un portal.

Speaker2: [00:10:49] U otro y.

Speaker3: [00:10:51] Había que los colgaban de las patas de atrás.

Speaker1: [00:10:54] Para que para la.

Speaker2: [00:10:55] Zanja, y.

Speaker3: [00:10:55] Lo abrías por delante en vez de.

Speaker2: [00:10:57] Por detrás.

Speaker3: [00:10:58] Pero era más complicado. Bueno, más complicado. Yo qué sé.

Speaker2: [00:11:03] Yo sé hacerlo de las dos maneras, pero.

Speaker3: [00:11:06] Pero colgado siempre tienes que estar y sí, estar en una mesa. La banqueta era una mesa con.

Speaker2: [00:11:13] Barras para que.

Speaker3: [00:11:15] Sí, si hacía sangre o sí, o si echaban agua para limpiar algo, pues se caía al suelo. No manchaba la carne ni ni manchaba nada. Y luego se iba descuartizando lo que era sobre sobrasada, lo que estaba manchado de sangre.

Speaker2: [00:11:34] O había un poco. Se echaban los butifarra.

Speaker3: [00:11:38] Y también se sacaban.

Speaker2: [00:11:41] Lo que eran los muslos, tanto de.

Speaker3: [00:11:43] Adelante como de.

Speaker2: [00:11:43] Atrás, para hacer esquema.

Speaker3: [00:11:46] Que decimos.

Speaker2: [00:11:47] Sí.

Speaker3: [00:11:48] Y luego había que también lo que era, digamos, la parte del cuello, que se cortaba.

Speaker2: [00:11:57] Con.

Speaker3: [00:11:58] Entera y se hacía aunque sea un rollo, depende de lo grande que tuviera. Y eso se ponía con.

Speaker2: [00:12:07] Sal y venía.

Speaker3: [00:12:09] A ser. Eso se ponía, se hacía un rollo con sal y pimienta negra y todo eso, y se colgaba eso en un sitio que estuviera a la sombra.

Speaker2: [00:12:22] Y eso luego se.

Speaker3: [00:12:23] Cortaba igual casi que el.

Speaker2: [00:12:24] Jamón.

Speaker3: [00:12:25] Pero no era como te lo diría yo. Esa era ventresca curada. Pero no era ventresca, era eso del cuello.

Speaker2: [00:12:39] Porque la ventresca.

Speaker3: [00:12:40] También se colgaba, se salvaba y se elegía el.

Speaker2: [00:12:44] Tramo.

Speaker3: [00:12:45] Y venía a ser como panceta pero sin ahumar.

Speaker2: [00:12:50] Una cosa.

Speaker3: [00:12:51] Que eso se empleaba luego para.

Speaker2: [00:12:53] Hacer.

Speaker3: [00:12:54] Un sofrito, se cortaba un trozo y se hacían como hoy que te venden eso de panceta.

Speaker1: [00:13:02] Y.

Speaker3: [00:13:02] Cortadita venía a ser para hacer un plato de fideos.

Speaker1: [00:13:06] O.

Speaker2: [00:13:08] Algo.

Speaker3: [00:13:08] Así, que se.

Speaker2: [00:13:09] Decían.

Speaker3: [00:13:10] Que ponían cuatro dados.

Speaker2: [00:13:12] De patata.

Speaker3: [00:13:13] Y ponían esa ventresca, hacían el sofrito y eso era un plato.

Speaker2: [00:13:17] De comer.

Speaker3: [00:13:19] Está bueno si se sabe hacer.

Speaker2: [00:13:22] O sea que.

Speaker1: [00:13:23] La manteca ahumada ha dicho.

Speaker3: [00:13:26] La panceta.

Speaker2: [00:13:28] Ahumada.

Speaker3: [00:13:28] Yo no he visto hacer nunca aquí.

Speaker2: [00:13:30] No, no, no.

Speaker3: [00:13:31] Eso es de.

Speaker2: [00:13:32] Fuera.

Speaker3: [00:13:34] Pero jamón sí que se hacía.

Speaker2: [00:13:37] Lo que era.

Speaker3: [00:13:38] Complicado el.

Speaker2: [00:13:40] Del jamón.

Speaker3: [00:13:41] Porque eso había que tenerlo 20 días en sal colgao.

Speaker2: [00:13:48] Para que tirara el agua.

Speaker3: [00:13:50] Y luego había que tenerlo 40 días dentro de un cajón con una piedra.

Speaker2: [00:13:56] Para que se pensara.

Speaker3: [00:13:58] Y cogiera el.

Speaker2: [00:13:59] Gusto.

Speaker3: [00:14:00] Y salía más moreno, digamos.

Speaker2: [00:14:07] No, no tan blanco.

Speaker3: [00:14:08] Como eso que te.

Speaker2: [00:14:09] Venden, pero que era bueno igual. O sea que sí.

Speaker3: [00:14:15] Pero tenías que andar porque eso no había. No había ni casi matamoscas como aquel que dice Y tenías que.

Speaker2: [00:14:24] Elegir un sitio, un celler o un sitio.

Speaker3: [00:14:28] Que no estuviera.

Speaker2: [00:14:29] Húmedo.

Speaker3: [00:14:30] Y que se secara.

Speaker1: [00:14:32] Es difícil.

Speaker3: [00:14:32] Sí, sí, sí, sí.

Speaker1: [00:14:34] Y tenía problemas con la mosca, con. Con esta carne podía.

Speaker2: [00:14:38] Haber, no, pero la.

Speaker3: [00:14:40] Mosca más o menos también en esas charlas, pues a lo mejor se ponía un mosquitero de rejilla en las.

Speaker2: [00:14:46] Ventanas para que no pudieran entrar. O quemaba. Lo mirabas.

Speaker1: [00:14:51] Y.

Speaker3: [00:14:52] Si había algo.

Speaker2: [00:14:54] Pero si iba.

Speaker3: [00:14:57] Sobrasada, pues luego se.

Speaker2: [00:14:58] Ponía, se trepaba, eso una vez puesto y luego.

Speaker3: [00:15:09] Se curaba la longaniza. Eso, siete, ocho, diez días.

Speaker2: [00:15:14] Y ya podías comer y el butifarra.

Speaker3: [00:15:18] Y los tomates que nunca se comían.

Speaker2: [00:15:21] Temprano.

Speaker3: [00:15:23] Se guardaba para pero se hierven.

Speaker2: [00:15:27] Los butifarras.

Speaker3: [00:15:28] Y es que.

Speaker1: [00:15:28] Mañana.

Speaker3: [00:15:29] Se cuecen.

Speaker1: [00:15:31] Y.

Speaker2: [00:15:33] Y la butifarra con ellos podías comer.

Speaker3: [00:15:36] A la mañana siguiente o al.

Speaker2: [00:15:37] Mismo día.

Speaker3: [00:15:39] Si querías.

Speaker2: [00:15:40] Pero los.

Speaker3: [00:15:41] Tomates se colgaban también para que el agua que habían cogido.

Speaker2: [00:15:47] Hirviendo la tiraran.

Speaker3: [00:15:49] Y se.

Speaker2: [00:15:50] Secaran y luego los colgabas también en la percha. Y eso duraba todo el año.

Speaker1: [00:15:56] También el de los dos cerdos para todo el año.

Speaker2: [00:16:00] Sí, eso sí.

Speaker1: [00:16:03] Y bueno, hoy es el día de la matanza. Esa gente se lo levantaba luego.

Speaker3: [00:16:06] También.

Speaker1: [00:16:06] El cerdo. Y cómo era.

Speaker3: [00:16:09] ¿Eso? A media mañana, cuando tenían todo el cerdo descuartizado, las tripas limpias y todo eso, se hacía la merienda que normalmente era de frito.

Speaker2: [00:16:22] Y luego frito de Matanzas.

Speaker3: [00:16:25] En sitios así y en otros sitios fuera hacían.

Speaker2: [00:16:28] ¿A lo mejor sopas, sopas mallorquinas que habéis comido alguna vez? Pues eso.

Speaker3: [00:16:37] Se hacían. Había sitios que en vez de frito de sangre.

Speaker2: [00:16:42] Hacían el frito de matanza.

Speaker1: [00:16:46] Eso lo hacían.

Speaker3: [00:16:47] Y hacían en vez de frito de sangre y frito de.

Speaker2: [00:16:51] Matanzas. Era la sopa mallorquina de esas. Como la sopa.

Speaker3: [00:16:58] Mallorquina era cuatro trozos de carne magra.

Speaker2: [00:17:00] Dentro de con.

Speaker3: [00:17:02] Verdura y tal.

Speaker2: [00:17:03] Y se ponían las sopas que querían cada uno y luego.

Speaker3: [00:17:10] Se comía como primer plato, se hacían dos.

Speaker2: [00:17:13] Platos para la merienda.

Speaker3: [00:17:17] La costumbre también era.

Speaker2: [00:17:21] Que.

Speaker3: [00:17:22] Antes de eso hacían un tentempié, que.

Speaker2: [00:17:24] Repartían un poco de vino y tal y tornaban.

Speaker3: [00:17:30] Casi. Al empezar.

Speaker2: [00:17:33] A estar pegados al cerdo le cortaban la barbilla.

Speaker3: [00:17:36] Que eso se dijo.

Speaker2: [00:17:37] El morro y eso lo otorgaban a fuego y luego se partían un plato con un trozo de pan y un vaso de vino para los que estaban trabajando, pero sin.

Speaker3: [00:17:48] Pararse ni.

Speaker2: [00:17:49] Nada, como un chico o la mujer, o tornaba el morro que.

Speaker3: [00:17:56] Digamos.

Speaker2: [00:17:57] Y cogían un trozo de morro y otro.

Speaker1: [00:18:01] Era trabajo.

Speaker2: [00:18:01] Duro. Sí, y.

Speaker3: [00:18:03] Luego.

Speaker2: [00:18:03] Eso cuando estaba todo a punto, que solo faltaba llenar las tripas.

Speaker3: [00:18:09] Pues se hacía.

Speaker2: [00:18:10] La merienda esta que te digo y el frito de Matanzas vienen a ser trozos de hígado, trozos de lomo y luego un trozo de de pimiento rojo, de esos de toral pero hecho.

Speaker3: [00:18:31] En vez de trozo.

Speaker2: [00:18:33] Frito de sangre. Son trozos pequeños, pero eso eran trozos grandes con patata y y ajo, y eso era frito de la merienda. Luego.

Speaker3: [00:18:49] Después de haber.

Speaker2: [00:18:50] Colgado la sobrasada, todo, cuando se terminaba, se hacía el sopa de matanzas, que a lo mejor eran las 17:00 de la tarde o y en eso.

Speaker3: [00:19:05] También el primero era.

Speaker2: [00:19:07] Arroz brut de matanza. Y luego el segundo era Euskaldunes de Matanzas, también con albóndigas hechas del mismo cerdo y pollo. Y a lo mejor había conejo y todo eso porque entonces se casaba y lo que había.

Speaker1: [00:19:33] Y había caza por.

Speaker3: [00:19:36] A la caza. Había conejos, perdices, codornices también a veces, pero la codorniz no se empleaba el día de.

Speaker2: [00:19:46] Matanza era.

Speaker3: [00:19:48] Fuera de temporada, porque la codorniz es en verano.

Speaker2: [00:19:52] Y en invierno no hay codornices. Y luego.

Speaker3: [00:19:59] Pues de eso ya está hecha una trampa. Cada uno a su casa. Y también la costumbre era que de los dos.

Speaker2: [00:20:08] Cerdos no los mataban.

Speaker3: [00:20:11] En un mismo día. Uno a lo mejor era a principios de noviembre o mediados.

Speaker2: [00:20:17] Y luego el.

Speaker3: [00:20:18] Segundo, pues pasado Reyes o depende también según.

Speaker2: [00:20:26] Como fuera.

Speaker3: [00:20:27] O la gente que había. O como si sí.

Speaker2: [00:20:30] Y.

Speaker3: [00:20:32] Normalmente del primero pues no se hacía la matanza, fiesta, digamos, se cogían los vecinos.

Speaker2: [00:20:41] Y.

Speaker3: [00:20:42] Del.

Speaker2: [00:20:42] Segundo.

Speaker3: [00:20:43] Se hacía la matanza, digamos.

Speaker2: [00:20:44] Más fiesta.

Speaker3: [00:20:46] Y alguna vez después de cenar en algunos sitios, pues los viejos jugaban.

Speaker2: [00:20:52] A cartas.

Speaker3: [00:20:52] Y los jóvenes bailaban o.

Speaker1: [00:20:56] Con música.

Speaker3: [00:20:57] Así que a lo mejor eso era típico que una.

Speaker2: [00:21:02] Guitarra.

Speaker3: [00:21:03] Pequeña.

Speaker2: [00:21:04] O un guitarrón y una zambomba.

Speaker3: [00:21:07] Y.

Speaker2: [00:21:08] Cuatro y ya está. Y hay que.

Speaker1: [00:21:10] Cantar.

Speaker3: [00:21:11] Sí, sí o no también.

Speaker2: [00:21:17] Sí.

Speaker1: [00:21:18] Sí, pero que ahora ya no.

Speaker3: [00:21:19] No, eso no se estila.

Speaker1: [00:21:21] ¿Y los niños colaboraban?

Speaker3: [00:21:23] Sí, sí, sí, sí, eso, los niños, yo que sé, a partir de siete años.

Speaker2: [00:21:31] Eso de dar.

Speaker3: [00:21:32] Agua para limpiar las tripas ayudaban a la.

Speaker2: [00:21:35] Mujer.

Speaker3: [00:21:37] O le pedían traiga un plato.

Speaker2: [00:21:39] O una.

Speaker3: [00:21:39] Bandeja y la traía un niño.

Speaker2: [00:21:43] Y algunos no, pues lo.

Speaker3: [00:21:45] Veían, pero.

Speaker2: [00:21:47] No colaboraban.

Speaker3: [00:21:49] También hacían sus juegos de jugar, les ponían un delantal para que fuera.

Speaker2: [00:21:56] De la matanza mayor.

Speaker3: [00:21:58] A dos pequeños. Eso hacían.

Speaker2: [00:22:02] Los.

Speaker3: [00:22:02] Delantales. En esos era solían ser de tela de vikingos.

Speaker1: [00:22:11] Sí, sí.

Speaker2: [00:22:11] Claro.

Speaker3: [00:22:12] De que eso sí, muchas veces se hacía. Los delantales esos de los niños se hacían muchas veces.

Speaker2: [00:22:21] De las fundas de un colchón.

Speaker3: [00:22:24] Que entonces los colchones.

Speaker2: [00:22:26] Eran todos de badana.

Speaker3: [00:22:28] O sea que que hoy tampoco ya no se estila todo eso.

Speaker1: [00:22:33] Ya no, yo lo recuerdo. Los colchones de la.

Speaker3: [00:22:35] Abuela, es decir, eso cada año también había que.

Speaker2: [00:22:40] Darle una paliza o sacarlo a Ana.

Speaker3: [00:22:42] Y coserlo.

Speaker2: [00:22:43] Otra vez.

Speaker1: [00:22:44] Eso lo hacían los solían hacer las mujeres. No se hacía en casa. Cómo se.

Speaker3: [00:22:49] ¿Hacía? Se hacía en casa.

Speaker2: [00:22:50] Eso también.

Speaker3: [00:22:51] Se vaciaba. O sea, eso tenía.

Speaker2: [00:22:54] Unos puntos que hoy.

Speaker3: [00:22:56] Los tienen, pero completamente diferentes. Se hacía que se quitaban las betas, esos puntos que hoy tienen los colchones. Era una beta que se pasaba con una aguja de arriba a abajo, tenía dos ojales y esa beta se hacía un vasito.

Speaker2: [00:23:14] Con una beta normal y.

Speaker3: [00:23:18] Se trataban todas esas betas y se abría en una parte del colchón, se vaciaba aquí mismo dentro de una cochería.

Speaker2: [00:23:28] Y con un palo o dos se se.

Speaker3: [00:23:34] Tumbaba. Eso ya no.

Speaker2: [00:23:35] Sé, digo yo.

Speaker3: [00:23:38] Porque eso llegaba que de un salto pues llegaba, que se ligaba.

Speaker2: [00:23:45] La lana.

Speaker3: [00:23:46] Y entonces se le daba la paliza y eso se volvía a.

Speaker2: [00:23:50] Esponjar.

Speaker3: [00:23:52] Y quedaba un colchón cuando antes de darle la paliza pues estaba que a lo mejor solo era así y.

Speaker2: [00:23:59] Luego te quedaba un colchón así.

Speaker3: [00:24:01] Y se ataba, se pasaban las vetas otra vez, se cosía y se volvía.

Speaker2: [00:24:08] Todo eso.

Speaker3: [00:24:09] Y eso. Había profesionales. Que también eran particulares, que a lo.

Speaker2: [00:24:15] Mejor trabajaban en.

Speaker3: [00:24:16] Otro sitio o lo que sea y venían por la noche porque eso se hacía rápido, rápido, rápido, que a lo mejor.

Speaker2: [00:24:25] Tardaba dos horas o tres.

Speaker3: [00:24:27] Pero que un profesional de esos en un día si tenías tres colchones, en un día tres horas y a los tres. Y también que se cobraba cinco.

Speaker2: [00:24:36] Pesetas de cada colchón o.

Speaker3: [00:24:39] Algo así. Pero en mi casa y mis hermanas lo hacían.

Speaker2: [00:24:45] O sea que.

Speaker3: [00:24:46] O mi madre que eso se hacía. Pero también había gente que se dedicaba a eso, al igual que había en las ollas.

Speaker2: [00:24:59] De tiesto de barro.

Speaker3: [00:25:02] Porque esto no era así.

Speaker2: [00:25:06] No pasa nada. A las.

Speaker3: [00:25:10] Las ollas de usarlas se ponían grietas y eso había.

Speaker2: [00:25:17] Un emplumado.

Speaker3: [00:25:19] Eso ponía unas gafas, venía.

Speaker2: [00:25:21] Un.

Speaker3: [00:25:22] Manualmente, eso era como una peonza.

Speaker2: [00:25:26] Red Harry Rag.

Speaker3: [00:25:27] Y te hacía un agujero en.

Speaker2: [00:25:29] El barro a cada.

Speaker3: [00:25:30] Lado de la grieta. Y eso ponía una como si le hubiera puesto una grapa.

Speaker2: [00:25:38] Pues venía a ser eso.

Speaker3: [00:25:40] Y eso también que lo habréis visto porque la hay.

Speaker2: [00:25:47] Todavía que la recuerdan con alambre no he visto ninguna de.

Speaker1: [00:25:55] No que yo recuerde no.

Speaker2: [00:25:57] Pero eso.

Speaker3: [00:25:59] Sí, si hay eso que hacían ahora una.

Speaker2: [00:26:03] Agresión era una.

Speaker3: [00:26:05] Suela.

Speaker2: [00:26:05] De barro.

Speaker3: [00:26:07] Le hacían.

Speaker2: [00:26:09] Un círculo por brasas con alambre y eso.

Speaker3: [00:26:13] Hacía unos cuadros así, yo que sé. A lo mejor 7U8 centímetros.

Speaker2: [00:26:19] Quedaba un cuadrado que era.

Speaker3: [00:26:21] Para prevenir.

Speaker2: [00:26:23] Estas.

Speaker3: [00:26:23] Grietas que se ríen.

Speaker2: [00:26:25] Porque eso.

Speaker3: [00:26:26] La abuela o eso. La agresión era esa, la tenía súper celosa. O sea que al.

Speaker2: [00:26:35] No romper con ella, si no había nada más.

Speaker3: [00:26:41] Empezaba a ver si había algo. Era de cobre. Si lo que eran.

Speaker2: [00:26:47] Las las.

Speaker3: [00:26:49] Herramientas de la cocina, si había algo grande era.

Speaker2: [00:26:53] De cobre y eso.

Speaker3: [00:26:56] Pues había. Traía mucho trabajo de limpieza de todo, porque como un hollín verde.

Speaker2: [00:27:05] Y.

Speaker3: [00:27:05] Eso tenías que limpiarlo con sal fumando.

Speaker2: [00:27:10] O sal o algo así. Pero esa fumar ha habido.

Speaker3: [00:27:19] Siempre, pero.

Speaker2: [00:27:20] El fumar no lo.

Speaker3: [00:27:21] Podías dar según.

Speaker2: [00:27:22] Cómo tenías que ir debajo de un algarrobo, porque si no jodía el suelo de la casa. O sea que.

Speaker3: [00:27:32] Y había que ingeniárselas así. Y lo hacían muchas veces.

Speaker2: [00:27:38] ¿Con sal gorda y agua para que? Porque la sal gorda no se funde.

Speaker3: [00:27:44] Tan rápidamente como la.

Speaker2: [00:27:46] Que comemos es porque simplemente está sin triturar. Y con eso rascaban y venía a ser como de cepillo, digamos.

Speaker3: [00:27:58] Comía lo que se ha visto. También había donde se guardaban.

Speaker2: [00:28:03] Los huesos salados de la matanza.

Speaker3: [00:28:07] Que también lo había de tiesto y de cristal, y esos de tiesto también.

Speaker2: [00:28:12] Antes.

Speaker3: [00:28:13] Con agua caliente y sal y todo.

Speaker2: [00:28:16] Eso.

Speaker3: [00:28:16] Se.

Speaker2: [00:28:17] Limpiaban. Y los de.

Speaker3: [00:28:20] Cristal pues a lo.

Speaker2: [00:28:21] Mejor.

Speaker3: [00:28:22] Cogían igual que a una botella. Que la empleemos.

Speaker2: [00:28:25] Mucho, que llega la cal del agua, que.

Speaker3: [00:28:29] Y eso para quitarlo a lo mejor cogían.

Speaker2: [00:28:32] Grava y a menear, que.

Speaker3: [00:28:37] La savia esa a lo mejor pesaba diez kilos de cristal.

Speaker2: [00:28:41] Porque eran grandes y eso.

Speaker3: [00:28:43] Tenías que.

Speaker1: [00:28:45] Mejoraba. La cogían pues de cualquier si.

Speaker3: [00:28:48] De cualquier sitio, cuatro piedrecitas o de un sitio que había.

Speaker2: [00:28:52] Llovido y y.

Speaker3: [00:28:54] Había dejado la grava.

Speaker2: [00:28:56] Encima. Pues eso.

Speaker3: [00:28:58] La grava casi ni cantera era. Había canteras.

Speaker2: [00:29:01] Pero eran de marés. O sea que porque de piedra había poca.

Speaker3: [00:29:09] Ahora hay muchas.

Speaker2: [00:29:11] Canteras, pero antes tampoco había gran cantidad.

Speaker1: [00:29:16] Y la primera vez que fue una matanza, más o menos, recuerda.

Speaker2: [00:29:21] Oh.

Speaker3: [00:29:22] Desde cuándo toma.

Speaker2: [00:29:23] ¿Biberón?

Speaker3: [00:29:25] Si, de toda la vida.

Speaker2: [00:29:27] ¿O sí?

Speaker3: [00:29:28] Y ahora, hasta hace ahora cinco años.

Speaker2: [00:29:35] Que tenía una hermana.

Speaker3: [00:29:36] Que todavía hacía, pero ahora como tienen azúcar y no pueden comer, pues también se ha terminado.

Speaker1: [00:29:45] ¿Cómo? ¿Porque ahora ha dicho que eran diferentes, que no, que ahora como ha cambiado, que es que el contraste esa y cuál es?

Speaker3: [00:29:51] Bueno, ahora lo que hay es un mercado, el sistema y.

Speaker2: [00:29:58] Todo el incluso malo. Eso, eso. Para comprobarlo.

Speaker3: [00:30:03] Basta que te vayas a comprar así.

Speaker2: [00:30:09] Y compren un butifarra.

Speaker3: [00:30:12] Y si no te lo comer hoy, aunque lo metan en la nevera te hará.

Speaker2: [00:30:16] Como un limón.

Speaker3: [00:30:18] Que no, no te dan.

Speaker2: [00:30:21] Ganas de.

Speaker1: [00:30:23] Verla.

Speaker2: [00:30:24] Y.

Speaker3: [00:30:25] Es porque lo cuecen.

Speaker2: [00:30:28] O bien con microondas o bien con un en un barreño.

Speaker3: [00:30:33] Que está el agua hirviendo, pero que con aquella agua han hecho 50.000 de butifarra.

Speaker2: [00:30:41] Pero claro que ya, sino eso se puede probar cualquier día.

Speaker3: [00:30:48] Hay sitios en los pueblos que todavía hay carnicerías, pero que la. La vigilancia de.

Speaker2: [00:30:55] Todo.

Speaker3: [00:30:56] Porque ahora.

Speaker2: [00:30:58] Incluso los particulares.

Speaker3: [00:30:59] No pueden hacer matanza. Hay que avisar al veterinario, hay que sacar una guía para matar el cerdo.

Speaker2: [00:31:06] Tuyo y un follón.

Speaker3: [00:31:11] Eso es. Aunque estos las matanzas que hacíamos estaban los cerdos vacunados.

Speaker2: [00:31:18] Estaba sano y vacunada.

Speaker3: [00:31:21] Venía también el veterinario en ese tiempo, pero ahora tienen que hacer la prueba.

Speaker2: [00:31:28] De.

Speaker3: [00:31:29] La.

Speaker2: [00:31:29] Carne.

Speaker3: [00:31:30] Porque la sobrasada es cruda.

Speaker2: [00:31:33] Y.

Speaker3: [00:31:34] Que haya eso que llaman enfermedad. Pero yo de esto nunca he visto que nadie, que nadie haya tenido.

Speaker2: [00:31:43] Nada.

Speaker3: [00:31:44] De eso que inventan ahora. O sea que ahora triquinosis se llama eso, es eso y te obligan a ser un.

Speaker2: [00:31:56] Hijo.

Speaker3: [00:31:56] Malo.

Speaker2: [00:31:57] Es como todo.

Speaker3: [00:31:59] De hoy en día, que.

Speaker2: [00:32:02] Te.

Speaker3: [00:32:03] Pueden hacer la sobrasada, pero si tú has hecho la prueba de sobrasada, aunque la encuentres buena, que no se nota, eso sí tiene sí el resultado al cabo de 20 días. No tengas prisa.

Speaker2: [00:32:22] Que eso.

Speaker3: [00:32:23] Hoy en día para hacer un análisis para urgencias y que al cabo de una hora y media lo tienes.

Speaker2: [00:32:31] O menos.

Speaker3: [00:32:32] Pues eso, para ellos tiene que estar.

Speaker2: [00:32:36] Como un cultivo.

Speaker3: [00:32:37] Supongo que ahora no lo sé cómo lo hacen.

Speaker2: [00:32:40] Pero que.

Speaker3: [00:32:42] Que.

Speaker2: [00:32:42] Eso.

Speaker3: [00:32:43] Luego te hacen tirar.

Speaker2: [00:32:44] Toda la sobrasada.

Speaker1: [00:32:47] Pero como te hacen tirarla hecha en casa.

Speaker3: [00:32:49] Sí, sí, sí, sí, van a tu casa. Tú has declarado que hacia la matanza.

Speaker2: [00:32:58] Al puesto, a.

Speaker3: [00:32:59] Este cerdo y tal, y digamos si has guardado un jamón que está crudo y la sobrasada que está cruda, todo eso te dicen ah, venga.

Speaker2: [00:33:12] Todo eso a incinerarlo. O sea que.

Speaker3: [00:33:17] Y antes se hacía, que yo he visto que se volvía.

Speaker2: [00:33:23] Blanca la sobrasada.

Speaker3: [00:33:26] Que eso a veces también la sobrasada se pega.

Speaker2: [00:33:31] Pero eso.

Speaker3: [00:33:33] Nunca han querido decir.

Speaker2: [00:33:35] De qué es.

Speaker3: [00:33:36] Pero eso.

Speaker2: [00:33:36] Pasaba porque.

Speaker3: [00:33:40] Es la limpieza.

Speaker2: [00:33:42] Como todo. Como casi todo.

Speaker1: [00:33:44] Sí, claro.

Speaker2: [00:33:45] Que eso.

Speaker3: [00:33:47] A lo mejor era limpiar las tripas. Se limpiaban luego, cuando habían quitado todo de dentro de las tripas, se hacía con sal, vinagre.

Speaker2: [00:34:02] Y limón.

Speaker3: [00:34:05] Eso se daba.

Speaker2: [00:34:06] Tres o cuatro pasadas para que no.

Speaker1: [00:34:09] Eso se llamaba de alguna manera.

Speaker3: [00:34:10] O no era la limpieza de.

Speaker2: [00:34:13] Las tripas.

Speaker3: [00:34:14] Yo en mi casa siempre lo había visto así y eso era para depurar o desinfectar.

Speaker2: [00:34:19] La.

Speaker3: [00:34:20] ¿Tripa para que no? Pero no, siempre está el dueño delante, que a lo mejor hay.

Speaker2: [00:34:28] Tres o cuatro personas y a lo mejor un trozo no.

Speaker3: [00:34:33] Lo pasaban bien o te quedaba algo igual que a lo mejor limpiar los platos y al fregar pues te puede quedar lo que sea una mancha de aceite pegada.

Speaker2: [00:34:43] Pues eso, que no.

Speaker3: [00:34:45] Iba sobrasada se volvía.

Speaker2: [00:34:47] Blanca.

Speaker3: [00:34:49] Porque además de.

Speaker2: [00:34:50] Producto natural no se ponía nada más a la sobrasada.

Speaker3: [00:34:54] Sal, pimiento rojo y pimiento.

Speaker2: [00:34:58] Picante.

Speaker3: [00:35:00] Y no se ponía nada más.

Speaker1: [00:35:02] ¿Qué llevaba? Llevaba la carne.

Speaker2: [00:35:04] Y llevaba la carne y grasa, porque también.

Speaker3: [00:35:08] Con la carne le añadía.

Speaker2: [00:35:10] Que sea suave por si.

Speaker3: [00:35:12] No le ponían nada de grasa, te quedaba muy.

Speaker2: [00:35:14] Seca. Luego, cuando sí, sí.

Speaker3: [00:35:17] Quedaba más así y. Y eso. Yo he.

Speaker2: [00:35:23] Visto que.

Speaker3: [00:35:24] Si se volvía blanca.

Speaker2: [00:35:28] Volver a pasta.

Speaker3: [00:35:31] Sacarla, hacer una tripa nueva.

Speaker2: [00:35:34] Comprarla de nuevo.

Speaker3: [00:35:35] Comprar una tripa nueva y vaciarla.

Speaker2: [00:35:39] Y volver a la.

Speaker1: [00:35:41] Trampa. Cómo se llamaban cuando se.

Speaker3: [00:35:44] Eso venía a ser.

Speaker2: [00:35:45] Un pastón.

Speaker3: [00:35:47] Porque volviera.

Speaker2: [00:35:49] Más. Hala, para que se mezclaran bien las cosas. Pero no me.

Speaker3: [00:35:53] Podía regañar porque ya estaba.

Speaker2: [00:35:55] En su punto.

Speaker3: [00:35:56] Pero a lo mejor le podías poner más.

Speaker2: [00:36:00] Pimiento rojo.

Speaker3: [00:36:02] O más pimiento picante, que eso también variaba según, porque eso también para luego cuando las colgabas en la mesa eso también se hacía un ungüento con harina pimienta negra.

Speaker2: [00:36:19] Pero eso era para que no fueran las moscas.

Speaker3: [00:36:22] Se ponía hasta laurel y algún.

Speaker2: [00:36:24] Pimiento picante.

Speaker3: [00:36:25] Triturado allí, para.

Speaker2: [00:36:26] Que no, para que no te tiraran las moscas y te.

Speaker3: [00:36:32] Pusieran los huevos.

Speaker2: [00:36:32] De allí.

Speaker3: [00:36:34] Pero eso de la sobrasada blanca en mi casa no lo he visto nunca a eso.

Speaker2: [00:36:43] Pero eso no se crea. Sí, sí, claro.

Speaker3: [00:36:48] Sé que hay.

Speaker1: [00:36:50] ¿Y estamos hablando de buñuelos o de qué pueblo era?

Speaker3: [00:36:55] No, eso era cumplir un mayor o mayor.

Speaker2: [00:36:59] O sea.

Speaker1: [00:37:00] Que sí.

Speaker3: [00:37:01] Que muñó. No he hecho.

Speaker2: [00:37:02] Nunca de Matanzas.

Speaker1: [00:37:03] Ah, vale.

Speaker3: [00:37:06] No, yo desciendo de por allí, de por campos.

Speaker1: [00:37:09] Toda la vida he vivido.

Speaker3: [00:37:11] En un mayor hasta los 14.

Speaker2: [00:37:14] Y.

Speaker3: [00:37:14] Luego hasta los 25.

Speaker2: [00:37:16] En campo.

Speaker1: [00:37:18] Y la la mili la hizo.

Speaker2: [00:37:19] Aquí, no como el moro allá.

Speaker3: [00:37:24] En Nueva York.

Speaker2: [00:37:26] En Nueva York, en.

Speaker3: [00:37:29] La mili, a.

Speaker1: [00:37:30] Los dos años no era.

Speaker2: [00:37:32] Uno, no uno uno.

Speaker3: [00:37:34] Y me regalaron 40 días, que era el año que se murió Franco. Tuve que ir a funeral a la fuerza.

Speaker1: [00:37:48] No.

Speaker3: [00:37:49] No, no pasó nada. Pero había la Marcha Verde también.

Speaker2: [00:37:54] Cuando hice la mili.

Speaker3: [00:37:56] De hecho, a los 40 días me lo regalaron porque me lo enseñaron antes. O sea que por qué.

Speaker2: [00:38:03] Nos teníamos que ir de.

Speaker1: [00:38:04] ¿Allí y todo? Y después volvió a Campos.

Speaker3: [00:38:08] Aquí volví a Campos y me casé.

Speaker2: [00:38:12] Y compré un piso en Palma y unos 25 en Palma. Y bueno, compre eso de puñaladas hace 27 años.

Speaker1: [00:38:26] Qué bien. Sí, porque ha trabajado en buena parte de la población y también en el campo.

Speaker3: [00:38:30] No trabajaba en excavaciones y desmontes. Hay muchas.

Speaker2: [00:38:36] Muchos desastres de Palma. Y el mío no será. No, no, no.

Speaker3: [00:38:43] No estoy con eso de la profesión.

Speaker2: [00:38:49] Es más como Julio Iglesias. Me siento más o menos bien, no al menos.

Speaker3: [00:38:56] Sí, porque era famoso. O sea. Y ahora para ser. Para hacer lo que hacía o lo que sabes, pues tienes que tener un cursillo de ocho horas. Que te lo regalan por asistencia, claro.

Speaker2: [00:39:16] Y que no te enseñan nada.

Speaker1: [00:39:18] En la mayoría de los casos, nada.

Speaker3: [00:39:21] Pero todos iguales.

Speaker2: [00:39:24] ¿Y eso?

Speaker3: [00:39:26] Eso es como una dictadura encubierta. Eso si quita la tecnología que ha salido. Es como si estuviéramos en el tiempo en que Colón descubrió América, más o menos. Que ahora se duda y todo eso. Y también lo.

Speaker2: [00:39:40] Descubrió.

Speaker1: [00:39:45] La causa, porque me hablaba antes de ir a cazar. Solían.

Speaker3: [00:39:50] Como si yo no he sido nunca de eso. Pero igual que tampoco voy de fútbol jaja, pero el que quiera ir que vaya.

Speaker2: [00:40:01] No sé si me entiendes.

Speaker3: [00:40:03] Si de joven si he ido.

Speaker2: [00:40:06] A cazar tordos o conejos.

Speaker3: [00:40:10] Pero que.

Speaker2: [00:40:11] No es algo que me.

Speaker3: [00:40:13] Gusta y me gusta contemplarlo, hay.

Speaker1: [00:40:16] Todavía eso.

Speaker3: [00:40:17] Pero causal.

Speaker2: [00:40:18] No De dónde.

Speaker1: [00:40:23] Vienen las. ¿Cuántas son las fiestas? Sería una fiesta popular.

Speaker3: [00:40:31] Bueno.

Speaker1: [00:40:33] Si.

Speaker3: [00:40:35] En un mayor había en Pascua que se iba a la romería de cura. Y así.

Speaker2: [00:40:44] Eso es el lunes de Pascua se iba.

Speaker3: [00:40:48] ¿Ahora no han cambiado los domingos porque no? Y en Campos. Y en febrero que hay una ermita en medio de los huertos.

Speaker2: [00:41:00] Que había un mayor en secano.

Speaker3: [00:41:04] Y en campos del mal.

Speaker2: [00:41:05] Huerto.

Speaker3: [00:41:06] Venía a ser una cosa.

Speaker2: [00:41:08] Como la Puebla.

Speaker3: [00:41:10] Que en la Puebla también hay. Solo se dedican a horticultura. Pero antes también había vacas y había toros.

Speaker2: [00:41:21] Y en campos pues quedan.

Speaker3: [00:41:27] En ese tiempo que estaba yo en campo, a lo mejor había 800 o 1200 vaquerías y ahora creo que quedan solo cinco o seis o algo así. Pero que también en ese tiempo que hablamos.

Speaker2: [00:41:46] De Matanzas.

Speaker3: [00:41:48] Hubo una familia.

Speaker2: [00:41:49] Con, digamos, con dos hectáreas de terreno.

Speaker3: [00:41:57] ¿Se vivía y criar a sus hijos?

Speaker1: [00:41:59] Claro.

Speaker2: [00:42:00] Y hoy.

Speaker3: [00:42:01] Aunque tengas 120 o 200 de hectáreas, no.

Speaker2: [00:42:06] Se puede vivir. O sea que.

Speaker3: [00:42:10] Eso del valor, el valor de la leche, porque eso tenemos un defecto, que era presumir. Sí.

Speaker2: [00:42:23] Entre otros. Entre otros, entre otros.

Speaker3: [00:42:25] Pero el presumir y la envidia era el mal.

Speaker2: [00:42:29] De todos los males.

Speaker3: [00:42:30] Por eso, cuando nos cambiamos de yo mayor a Campos, en un mayor no había ni niños. Se hacía con.

Speaker2: [00:42:40] Un Young Dally o con una luz de carburo.

Speaker3: [00:42:44] Que hoy no tendríamos porque también.

Speaker2: [00:42:46] Han prohibido el carburo. O sea que. Pero que cuando.

Speaker3: [00:42:55] Nos cambiamos fuimos.

Speaker2: [00:42:58] Ya.

Speaker3: [00:42:59] Viejos. Pero en Campos había que ser 1500.

Speaker2: [00:43:04] Marinos de sacar agua.

Speaker1: [00:43:07] Claro.

Speaker2: [00:43:08] Eso no costaba nada.

Speaker3: [00:43:10] Una vez que había pagado Mourinho, venía a ser igual que una.

Speaker2: [00:43:16] Bomba de hinchar la bicicleta. Sí.

Speaker3: [00:43:19] Eso tenía unas aletas que se hacía con estopa, que la estopa era una cuerda. Eso que emplean los fontaneros.

Speaker1: [00:43:26] Sí, sí.

Speaker2: [00:43:27] Y eso si no sacaba agua.

Speaker3: [00:43:31] A la que tocaba.

Speaker2: [00:43:33] Se tenía que sacar lo que era el eje de la bomba y abajo.

Speaker3: [00:43:39] Tenía las aletas.

Speaker2: [00:43:41] Y tenías que reponer las aletas. Pero eso duraba dos.

Speaker3: [00:43:45] Años o tres, lo.

Speaker2: [00:43:47] Que.

Speaker3: [00:43:48] No tenías que hacerlo.

Speaker1: [00:43:49] Entonces se compraba el molino para la tierra.

Speaker2: [00:43:52] Se compraba un molino, que eso.

Speaker3: [00:43:54] Antes lo hacía. Había dos clases de carpinteros.

Speaker2: [00:43:59] Había que.

Speaker3: [00:44:00] Hacía muebles.

Speaker2: [00:44:02] Y.

Speaker3: [00:44:02] Había el.

Speaker2: [00:44:03] Que arreglaba los carros, las escaleras, las puertas. Digamos, era el carpintero de lujo, digamos, y el carpintero rural, que los carros llevaban las llantas de hierro y luego ya las.

Speaker3: [00:44:27] Pusieron.

Speaker2: [00:44:27] De goma también.

Speaker3: [00:44:29] Pero que seguían arreglando carros.

Speaker2: [00:44:31] El herrero no.

Speaker3: [00:44:32] Existía la.

Speaker2: [00:44:33] Soldadura, sino que soldada en el horno y a golpe de martillo. Sí, y luego.

Speaker3: [00:44:47] Eso que te contaba ahora.

Speaker1: [00:44:50] De los Los molinos.

Speaker2: [00:44:52] Sí. Entonces los molinos.

Speaker3: [00:44:55] Luego inventaron unas bombitas.

Speaker2: [00:44:59] Que era con petróleo.

Speaker3: [00:45:02] ¿No? Gas o.

Speaker2: [00:45:03] Petróleo. Y eso. Uno decía no, yo, molinos y no hace viento porque era un molino.

Speaker3: [00:45:12] Si tenía el estanque lleno, tenía que.

Speaker2: [00:45:15] Sacarlo del viento. Si. Si no hacía viento, no había agua. Y se inventaron las bombas esas de los molinos y eso. De un vecino a otro.

Speaker3: [00:45:29] Y eso se gastaba.

Speaker2: [00:45:31] Que a lo mejor el.

Speaker3: [00:45:32] Petróleo valía tres pesetas cinco.

Speaker2: [00:45:34] Litros porque era barato. En ese tiempo la.

Speaker3: [00:45:38] Gasolina del.

Speaker2: [00:45:39] Coche valía.

Speaker3: [00:45:41] Siete.

Speaker2: [00:45:42] 50 o algo así, y eso.

Speaker3: [00:45:48] Desde temprana edad.

Speaker2: [00:45:49] Porque luego.

Speaker3: [00:45:50] A los 20 años o.

Speaker2: [00:45:52] Así valía 11.

Speaker3: [00:45:55] 50 ya.

Speaker2: [00:45:56] La gasolina. Cuando yo tuve el carnet que pero cuando fui a la mili iba cuatro pesetas al mes y era súper, o sea que.

Speaker1: [00:46:08] Casi como ahora.

Speaker2: [00:46:11] Y. Y eso del motor pues se dejo a los molinos, que los molinos no llevaban.

Speaker3: [00:46:19] Solo que en invierno tenías que ir vestido de las.

Speaker2: [00:46:22] Palas, las raspas por si hacía un viento que no.

Speaker1: [00:46:28] Aunque llevaban como.

Speaker2: [00:46:29] Un lo.

Speaker3: [00:46:30] Sabía, que eran de madera.

Speaker2: [00:46:33] También, pero los.

Speaker3: [00:46:35] Había que.

Speaker2: [00:46:35] Ya llevaban las aspas de hierro.

Speaker3: [00:46:38] Esos de madera tenían.

Speaker2: [00:46:40] Unas barras estrechas, casi como la bandera de Baleares. Una cosa, las aspas, sí, pero los que eran de hierro no llevaban toda la aspa hecha, pero llevaban cinco o seis barras a cada aspas y eso le desmontaba las aspas. Y así si hacía una ventolera porque eso peligraba. Como estaban en altura.

Speaker3: [00:47:08] Coger viento aunque estuviera.

Speaker2: [00:47:09] Fuera y para que no lo arrancara el viento, los tiraba el viento si hacía una ventolera. Y esto luego.

Speaker3: [00:47:22] Acabó, que con un motorcito este.

Speaker2: [00:47:25] Que lo.

Speaker3: [00:47:25] Ponían en marcha, rodando eso. Luego llegó la corriente a los sitios y. Y ha llegado la corriente a dos sitios. Eso de que te he dicho de la.

Speaker2: [00:47:40] Envidia.

Speaker3: [00:47:43] Era sabes que me va de bien. Yo he puesto.

Speaker2: [00:47:46] Una bomba y le.

Speaker3: [00:47:48] Doy al botón.

Speaker2: [00:47:49] Y.

Speaker3: [00:47:49] Tengo el agua.

Speaker2: [00:47:50] Fuera. Y así era la cosa. Y el vecino también.

Speaker1: [00:47:54] Tenía que ponerlo claro.

Speaker3: [00:47:56] Y ni el motor, ni petróleo ni.

Speaker2: [00:48:00] Y ya está.

Speaker3: [00:48:01] Y resulta que eso, la corriente aquí en campo, estuvimos 23.

Speaker2: [00:48:09] Años.

Speaker3: [00:48:11] Cuando llegamos. Eso lo llevábamos en motores eléctricos que había.

Speaker2: [00:48:16] Corriente cuando llegamos y.

Speaker3: [00:48:19] Y eso cuando llegamos pagabas.

Speaker2: [00:48:22] Al.

Speaker3: [00:48:25] 100.000 pesetas en un mes de leche y pagabas de corriente 10.000 pesetas.

Speaker1: [00:48:33] Estaba bien.

Speaker2: [00:48:34] Estaba bien eso.

Speaker3: [00:48:37] Pero luego eso. Al cabo de dos años, cuando llevábamos a lo mejor 15 o 18, la corriente iba.

Speaker2: [00:48:45] Subiendo.

Speaker3: [00:48:47] La leche. No, la leche también fue subiendo hasta esos 18 años.

Speaker2: [00:48:56] Pero luego.

Speaker3: [00:48:58] Cuando nos fuimos hacíamos.

Speaker2: [00:49:01] Algo mejor.

Speaker3: [00:49:02] Los mismos litros de leche, se pagaba a 33 céntimos de peseta. No se sacaban un buen jornal todavía, pero de corriente ya pagabas unas 75.000 pesetas en los dos meses, en los dos meses de ya. Pero eso, además de eso, la leche. Antes venía el lechero.

Speaker2: [00:49:34] Que.

Speaker3: [00:49:34] Recogía la leche.

Speaker2: [00:49:36] Por la mañana y por la tarde.

Speaker3: [00:49:38] Que eso era. Había otros, pero esa gama, eso que hay, esto del.

Speaker2: [00:49:46] Cacao.

Speaker3: [00:49:47] Había una cooperativa allí recogían la leche, venía por la mañana y por la tarde, pero luego.

Speaker2: [00:49:53] Para que no.

Speaker3: [00:49:54] Tuvieran que trabajar.

Speaker2: [00:49:55] Tanto.

Speaker3: [00:49:56] Tener que poner un enfriador de leche.

Speaker2: [00:50:00] Y eso también iba en corriente. Y lo único.

Speaker3: [00:50:06] Que yo me harté.

Speaker2: [00:50:07] De comer nata.

Speaker3: [00:50:08] Porque hacía nata de eso y venían solamente.

Speaker2: [00:50:12] O cada.

Speaker3: [00:50:13] Dos días porque era un tanque que cabían, o.

Speaker2: [00:50:17] Mejor.

Speaker3: [00:50:19] A 700. Los 800.

Speaker2: [00:50:21] Litros. Lo podías poner.

Speaker3: [00:50:23] Era como una nevera, solo que removía la leche y la enfriaba. Pero solamente servía para aquello. No servía para nada más. Y eso ya iba de la ordenadora, pues ya.

Speaker2: [00:50:35] Pegaba en el tanque ese y eso, pues también pagaba la corriente que se comía esto.

Speaker3: [00:50:45] Y la leche sigue en el mismo precio.

Speaker2: [00:50:48] Hoy.

Speaker3: [00:50:49] Casi que hace casi 40 años.

Speaker2: [00:50:54] O sea que.

Speaker1: [00:50:55] La electricidad ha subido.

Speaker3: [00:50:57] Bueno, la electricidad solamente en diez años. Ahora ha subido un 75%. De una casa pagabas en ese tiempo. ¿De una casa particular? Pues a lo mejor, porque aquí además teníamos trifásico para.

Speaker2: [00:51:17] Motores y en la casa era. Era 220. Sí.

Speaker3: [00:51:24] Pero lo que ve en la casa, a lo mejor Gastabas no llegaba a mil pesetas. Eso era casi tan.

Speaker2: [00:51:36] Barato como butano.

Speaker1: [00:51:37] Sí.

Speaker2: [00:51:39] O sea que.

Speaker3: [00:51:40] Una casa particular que tuvieran dos hijos y un matrimonio. Yo pagaba de eso. 300 pesetas. 350 cada dos meses. Que siempre ha sido así.

Speaker2: [00:51:55] Y hoy paga.

Speaker3: [00:51:57] 60 €.

Speaker1: [00:51:59] O más.

Speaker3: [00:52:00] O 150.

Speaker2: [00:52:01] O algo así.

Speaker3: [00:52:03] Y eso es simplemente por.

Speaker2: [00:52:06] El igual que el agua.

Speaker3: [00:52:08] El agua podía ir.

Speaker2: [00:52:10] En ese.

Speaker3: [00:52:11] Tiempo que yo era un crío. Podría ir a cualquier puerta a pedir un vaso de agua a una señora. Y ella entra y pago algo.

Speaker2: [00:52:21] Y lo traen.

Speaker1: [00:52:23] Si.

Speaker2: [00:52:24] Y pues el agua en sí no vale nada.

Speaker3: [00:52:30] Pero se multiplica el resultado y el.

Speaker2: [00:52:34] Mantenimiento por tres de impuesto.

Speaker3: [00:52:38] ¿De impuesto de qué?

Speaker2: [00:52:39] O sea que.

Speaker1: [00:52:42] El agua hace. Hace años, cuando era pequeño que venía, ya había agua.

Speaker2: [00:52:47] Traída por ella.

Speaker3: [00:52:49] Cada casa tenía un.

Speaker2: [00:52:51] Aljibe.

Speaker1: [00:52:52] Del molino que los sacaban con el molino.

Speaker3: [00:52:54] No se llevaba también en camiones, aunque hubiera poco, pero era la lluvia toda. Pero en los impresos también es casi.

Speaker2: [00:53:05] Como la matanza.

Speaker3: [00:53:07] Ahora dentro de Palma, todos esos patios y todo eso.

Speaker2: [00:53:12] Todo esos.

Speaker3: [00:53:13] Había tres plantas. Y sacaban de lo mismo. Pero ahora todo eso está relleno de.

Speaker2: [00:53:22] Escombro o lo han tirado, porque lo malo es rellenarlo de escombro, porque eso sí, tienes que vaciarlo luego.

Speaker3: [00:53:32] Pero eso también lo han prohibido. Y sí, sí, era comunitario.

Speaker2: [00:53:39] A taparlo.

Speaker1: [00:53:41] Pero como gente que estaba dentro.

Speaker3: [00:53:43] Del aljibe, normalmente estaba o.

Speaker2: [00:53:46] Al lado o dentro de la misma casa y.

Speaker3: [00:53:51] De la lluvia se ponía un.

Speaker2: [00:53:53] Filtro o lo que fuera.

Speaker3: [00:53:55] Y luego se echaba.

Speaker2: [00:53:56] Un poco de cloro para que no.

Speaker3: [00:53:58] Hubiera un bichito.

Speaker2: [00:54:01] Y ya está. Y era agua.

Speaker3: [00:54:03] Buena y fresca y.

Speaker2: [00:54:04] Todo lo que se.

Speaker3: [00:54:06] Servían las cisternas se servía de nevera cuando no había.

Speaker2: [00:54:12] Porque solo.

Speaker3: [00:54:12] Había. Cuando yo era pequeño.

Speaker2: [00:54:15] Había esas.

Speaker3: [00:54:16] Neveras que se ponía el hielo dentro.

Speaker2: [00:54:19] Y.

Speaker3: [00:54:20] Eso podías. Luego tenían un grifo que podía beber el agua que había fundido.

Speaker1: [00:54:25] Hielo, y donde traían el hielo.

Speaker2: [00:54:28] Había fábricas de hielo.

Speaker3: [00:54:31] Tanto en los.

Speaker2: [00:54:32] Pueblos como en Panamá mismo.

Speaker3: [00:54:35] En Palma. En la calle.

Speaker2: [00:54:40] Si hay no me acuerdo como se llama eso.

Speaker3: [00:54:53] Hay un instituto que.

Speaker2: [00:54:55] Respalde sus extorsiones.

Speaker3: [00:54:57] Si luego hay una manzana antes de llegar, que es la calle Vinyasa.

Speaker2: [00:55:02] Y eso se llamaba frío industrial.

Speaker1: [00:55:04] ¿Ah, sí?

Speaker3: [00:55:06] Y estaba hecho. Lo sé porque lo he tirado abajo. Yo estaba hecho todo de cámaras.

Speaker2: [00:55:14] Una manzana casi entera. Daba a dos calles.

Speaker3: [00:55:17] Daba a la calle que está al instituto y a la calle Vinyasa. Y eso eran cámaras recubiertas de coche, de consumo. Y había toda.

Speaker2: [00:55:31] Una.

Speaker3: [00:55:31] Fábrica de hielo que hacían.

Speaker2: [00:55:33] Barras que eso marchaba noche y día. Y en IU mayor también. Y en Campos.

Speaker3: [00:55:40] También había.

Speaker2: [00:55:40] Una.

Speaker1: [00:55:41] Fábrica. Antiguamente no abría hace muchos años. No, no habría fábricas.

Speaker3: [00:55:45] No, eso sería lo mejor de 1880.

Speaker2: [00:55:51] Por ahí.

Speaker3: [00:55:53] Algo así.

Speaker1: [00:55:54] Sí, sí.

Speaker3: [00:55:54] Y en Año mayor también. Que está tirada.

Speaker2: [00:55:59] A la fábrica.

Speaker3: [00:56:01] ¿En Campos? Todavía no! Pero no fabrican ya ese año, ya no los hay.

Speaker2: [00:56:07] Ese entonces.

Speaker1: [00:56:09] Se ponía el.

Speaker3: [00:56:10] Que se ponía, las barras eran una cosa así, harían 60 centímetros por 20, por 15 o algo así, y eso tenían como unas tijeras y quería la mitad.

Speaker2: [00:56:26] O 1/4 y para comprar.

Speaker3: [00:56:28] 1/4 de barra y la metía en la nevera y aquello. Mañana tenía que volver.

Speaker2: [00:56:33] Otra vez.

Speaker1: [00:56:34] A Madrid.

Speaker3: [00:56:35] Más o menos 24 horas.

Speaker2: [00:56:37] Y guardaba eso siempre en verano. A lo mejor.

Speaker3: [00:56:42] En vez de 1/4 tenías que llevar media para que.

Speaker2: [00:56:45] Durara.

Speaker3: [00:56:47] Eso lo movían con paja, para que sí, sí, tenían que ir muy lejos, pero si, si estaba cerca una siesta y.

Speaker2: [00:56:57] Ya.

Speaker1: [00:56:59] ¿Ir el porque ha dicho que la Aljibes se utilizaba para el agua, pero como nevera también, no?

Speaker3: [00:57:05] Si a eso se ponía, los que no tenían nevera se hacían unos sextos de alambre con rejilla o.

Speaker2: [00:57:13] Pa.

Speaker3: [00:57:13] Poner el vino en fresco.

Speaker2: [00:57:15] O un melón.

Speaker1: [00:57:16] Y lo meten dentro del agua.

Speaker3: [00:57:19] Con la misma cuerda que sacaban el agua.

Speaker2: [00:57:23] Lo metían en remojo y.

Speaker1: [00:57:26] Eso no afectaba al agua.

Speaker2: [00:57:28] No, no estaba.

Speaker3: [00:57:29] Dentro de botellas el hierro tampoco, el hierro de pura.

Speaker2: [00:57:32] Agua también.

Speaker1: [00:57:33] Ah, si.

Speaker2: [00:57:34] Si el hierro no.

Speaker3: [00:57:37] Normalmente era lo poco galvanizado que era, se hacía de rejilla.

Speaker2: [00:57:43] Y no.

Speaker3: [00:57:44] Perdía tampoco.

Speaker2: [00:57:46] No es lo.

Speaker3: [00:57:46] Mismo poner un un hierro de un forjado. Te diré que entre sacarlo y meterlo se lo tiraría, pero lo hacían de rejilla que no se oxida.

Speaker2: [00:57:59] Y no afectaba para.

Speaker1: [00:58:01] Nada. Y el vino también era de casa, se compraba.

Speaker3: [00:58:05] Si el vino se compraba, pero había de casero, casero y particular como digamos.

Speaker2: [00:58:13] Y que te lo.

Speaker3: [00:58:15] ¿Vendía, no? Me emborraché de.

Speaker2: [00:58:18] Pequeño con.

Speaker1: [00:58:20] Vino.

Speaker3: [00:58:21] De grande, no me he emborrachado.

Speaker1: [00:58:24] ¿Que es como fue eso?

Speaker3: [00:58:28] Tenía algo así como cuatro o cinco años, no tenía más y eso era en ese tiempo y teníamos que ir a buscar heno. Bueno, que se recogía para dar de comer a los animales. Y claro, fuimos con mi padre a buscar el heno y sé donde me emborraché, o sea que no perdí todavía la conciencia.

Speaker2: [00:59:02] A eso.

Speaker3: [00:59:06] Iba gente o vecinos que te ayudaban también y luego.

Speaker2: [00:59:09] Le ayudaba.

Speaker3: [00:59:10] El vecino, que eso se hacía mucho antes. Hay ni.

Speaker2: [00:59:16] Ni agua.

Speaker3: [00:59:17] No, ni te dice que son vecinos. Yo tengo uno.

Speaker2: [00:59:20] En Buñol.

Speaker3: [00:59:21] Y hace medio año que están y no me han dicho todavía. Me hacen así, con la mano cuando pasó, pero nada más. Y han traído dos caballos que tampoco. No se a que se debe eso, pero eso habíamos ido allí. Mi padre compró una garrafa de cuatro litros porque tendrían que merendar.

Speaker2: [00:59:46] Y para dar.

Speaker3: [00:59:50] A la gente y tal. ¿Y cuando?

Speaker1: [00:59:55] En que época que era en el.

Speaker3: [00:59:56] Campo, si en ese tiempo en primavera. Ahora es cuando se recoge que recoge el heno y. Y encima de había un carro grande, digamos.

Speaker2: [01:00:11] Y llevábamos.

Speaker3: [01:00:14] Un saco lleno de paja para sentarte encima del.

Speaker2: [01:00:17] Carro, porque cuando ibas de vacío pues no había nada para.

Speaker3: [01:00:21] Sentarte y yo me quedé jugando allí.

Speaker2: [01:00:24] Y en el carro.

Speaker3: [01:00:26] Y. Y cuando vinieron a merendar yo estaba sobando.

Speaker2: [01:00:32] Encima de.

Speaker1: [01:00:32] Ellos.

Speaker3: [01:00:33] Y era que mientras tanto yo encima del.

Speaker2: [01:00:35] Carro.

Speaker3: [01:00:36] Porque el carro.

Speaker2: [01:00:36] Quedaba.

Speaker3: [01:00:38] A una altura así del.

Speaker2: [01:00:39] Suelo.

Speaker3: [01:00:41] Y me iba bien para ver bien luego a Garrafa. Yo que sé, a lo mejor me tomé un vaso de agua porque.

Speaker2: [01:00:51] Sí.

Speaker3: [01:00:52] Y cuando me desperté ya habíamos. Eso estaba de casa, yo que sé, cinco o seis kilómetros debía estar de casa. Cuando me desperté estaba en casa y mi padre había cargado el carro de gavillas y. Y cuando me desperté estaba en casa, encima del carro todavía. Pero. ¿Y qué dice Fet? Carlos Gómez me dio.

Speaker2: [01:01:21] Un par y.

Speaker3: [01:01:24] Sí. Y se veía que me había dormido. ¿Hoy no?

Speaker2: [01:01:31] ¿Y la madre que dijo? Nada.

Speaker3: [01:01:33] ¿Qué iba a decir?

Speaker2: [01:01:35] Sí, cosa de críos.

Speaker3: [01:01:38] ¿Ahora sí, sí, sí, pero luego de mayor no? Una vez en la mili ya había un sargento. Nos bebimos una botella de Johnnie Walker, pero esa vez era recluta. Yo todavía y. Pero yo a lo mejor también. Solo bebí un vaso y teníamos que ir. Era por la tarde.

Speaker2: [01:02:05] Y allí, con.

Speaker3: [01:02:06] El calor, esos cerrados dentro de una oficina. Y cuando salí para ir a pasar a retreta. Yo veía había seis filas de deformado.

Speaker2: [01:02:22] Y.

Speaker3: [01:02:23] Veía que las filas hacían.

Speaker2: [01:02:25] Como así.

Speaker3: [01:02:29] Pero yo sabía también lo que hacía y solo el auxiliar eso llevaba 12 días. Pero pasó que el sargento era de Campos y me conocía y me había entretenido allí.

Speaker2: [01:02:44] Ni cenar ni nada.

Speaker3: [01:02:45] Sino que solo bebiendo.

Speaker2: [01:02:47] Whisky y.

Speaker3: [01:02:50] Yo solo oía el auxiliar que decía a ver, este que se mueve, que eso lo decía cada día. Pero yo estaba obsesionado, que me había visto a mi.

Speaker2: [01:03:00] Porque yo veía las filas de el y eso y. Pero no pasó nada.

Speaker3: [01:03:08] A la mañana siguiente estaba.

Speaker1: [01:03:12] ¿Por la zona de campos, no hay viña o si? Si hay.

Speaker3: [01:03:15] Si hay sitios que si ahora.

Speaker1: [01:03:18] Pero hacen otras.

Speaker3: [01:03:19] Pero antes no había.

Speaker2: [01:03:21] Allí.

Speaker3: [01:03:22] En la parte del campo la parte de Felanitx, que ahí si que hay de Viña en Felanitx, pero en campos ahora si, o tenían cuatro viñas.

Speaker2: [01:03:35] Pero.

Speaker3: [01:03:35] De platos de balanza, de uva, de mesa.

Speaker2: [01:03:40] Digamos.

Speaker1: [01:03:41] Si la balanza que es una es un tipo, no.

Speaker2: [01:03:44] Es.

Speaker3: [01:03:44] Mallorquín, es uva de mesa.

Speaker1: [01:03:46] Vale, vale, nada.

Speaker3: [01:03:49] Mide balanza.

Speaker2: [01:03:51] Rinde balanza.

Speaker1: [01:03:52] Vale, no sabía, pero.

Speaker3: [01:03:55] Es porque.

Speaker2: [01:03:57] Ahora.

Speaker3: [01:03:58] Si, si ahora recoges para el uva, ahí estas botas que se exportadores, que eso es como una.

Speaker2: [01:04:09] Mesura y.

Speaker3: [01:04:10] No lo pesan, no lo pesan aquí, sino que se estima, al igual que las medidas del grano, que es un quintal o no muy allá.

Speaker2: [01:04:23] Y en el vino un importador doble de vino y.

Speaker3: [01:04:30] Se daba el precio a la portadora.

Speaker2: [01:04:33] Y a un quintal.

Speaker3: [01:04:35] Si, pero un quintal mallorquín no es lo mismo.

Speaker2: [01:04:38] Que un quintal.

Speaker3: [01:04:40] Castellano, un quintal son 53 kilos. Así en 5.ª mayor.

Speaker2: [01:04:46] Que.

Speaker3: [01:04:47] Eso ya no lo tengo muy claro, pero más o menos leer eso, porque luego había también una tonelada mallorquina, que eso venían a ser 87 y medio.

Speaker2: [01:05:01] O algo así.

Speaker3: [01:05:03] Pero era resultado de esas medidas que te digo.

Speaker2: [01:05:06] Del grano.

Speaker3: [01:05:07] Y de.

Speaker2: [01:05:08] La uva.

Speaker1: [01:05:09] Si la madera.

Speaker3: [01:05:10] Si se cortara una corteza. No, no es lo mismo que que se Marsella.

Speaker1: [01:05:19] Más grande.

Speaker2: [01:05:20] Es más grande es con.

Speaker3: [01:05:23] La medida. También va eso.

Speaker2: [01:05:25] Con.

Speaker3: [01:05:26] Un amor. Uno que sella una cartera. Un quintal llevaba. Venía. Y no sé si era cartera. Que ella era el doble de una peseta, porque uno más ella. Ahora tampoco. Eso te lo sabría explicar bien.

Speaker2: [01:05:46] Uno.

Speaker3: [01:05:46] Ella creo que tiene ocho amores.

Speaker2: [01:05:51] El amor se murió.

Speaker3: [01:05:53] Eso se vendía mucho.

Speaker2: [01:05:54] Los caracoles.

Speaker3: [01:05:55] Todos arriba, arriba.

Speaker2: [01:05:58] Las.

Speaker3: [01:05:58] Olivas.

Speaker2: [01:05:59] En ese minuto que.

Speaker3: [01:06:01] Se me antojan equivale más.

Speaker2: [01:06:02] O menos, aunque igual.

Speaker1: [01:06:05] A.

Speaker3: [01:06:06] La medida. Equivale más o menos. Pero en tiempo atrás.

Speaker2: [01:06:12] Iban and jureles.

Speaker3: [01:06:14] No iban.

Speaker2: [01:06:14] Con Cuba and You. Sí, sí.

Speaker3: [01:06:17] O sea que eso.

Speaker2: [01:06:18] Era una libra.

Speaker3: [01:06:25] 100.

Speaker1: [01:06:25] 115 gramos. 115 gramos.

Speaker3: [01:06:30] Porque ahora en verde, en vez de ir en 100 gramos, muchas mujeres en las tiendas. Eso un ejemplo de que una libra de lo que sigue.

Speaker1: [01:06:43] ¿Son 115 gramos, no?

Speaker3: [01:06:45] Sí, sí, eso es. Y van así.

Speaker2: [01:06:50] Un libro y Mitia, Claro, era eso. Ya son diferentes.

Speaker3: [01:06:57] Eso hoy no sé si lo tengo o no había un libro calculadora.

Speaker2: [01:07:06] Como.

Speaker3: [01:07:07] ¿Cómo un paquete de tabaco? Más o menos, pero era de un dedo, de un centímetro o menos. Y te llevaba todas esas medidas. Y eso a lo mejor se podía encontrar en Caracas.

Speaker1: [01:07:20] ¿Pero sólo de aquí o que?

Speaker2: [01:07:22] No, no hay medidas.

Speaker1: [01:07:23] Mallorquinas.

Speaker3: [01:07:24] Medidas mallorquinas de fuera de pulgadas y de todo. Sí, sí, sí. Era en la forma de un dietario de esos.

Speaker2: [01:07:32] Antiguos que eran rojos.

Speaker3: [01:07:34] ¿Así que hay todavía de eso?

Speaker2: [01:07:36] Sí, sí.

Speaker3: [01:07:37] Pero en tamaño pequeño. Un poco más grande que un paquete de tabaco. Sí.

Speaker2: [01:07:43] Y.

Speaker3: [01:07:45] Y llevaba las cuentas. Luego a lo mejor hasta medio libro, pero lo demás eran cuentas.

Speaker2: [01:07:53] Hechas.

Speaker3: [01:07:54] A tres kilos. A tantas pesetas como en una tabla de multiplicar que te llevaban. Y eso había porque son mucha gente. No sabía ni leer ni escribir. De mi edad ya no de mi edad. Muy pocos no sabían ni.

Speaker2: [01:08:16] Leer ni escribir, pero que de antes.

Speaker3: [01:08:19] Había.

Speaker1: [01:08:20] Bastantes escuelas en el pueblo. Esa escuela sí que separa.

Speaker3: [01:08:25] A los niños hasta los 14.

Speaker2: [01:08:28] ¿No? El último año.

Speaker3: [01:08:29] Ya íbamos.

Speaker1: [01:08:30] Juntos al último año juntos.

Speaker3: [01:08:34] Nos reunían que era un desastre porque ya éramos.

Speaker2: [01:08:37] Mayores y no, no, nada de eso que estaba ahí.

Speaker1: [01:08:43] Y qué sé.

Speaker3: [01:08:44] Yo sé.

Speaker2: [01:08:45] Tengo una.

Speaker3: [01:08:46] Hermana mayor que yo.

Speaker2: [01:08:49] Y luego tengo.

Speaker3: [01:08:49] Dos detrás de mí.

Speaker1: [01:08:52] Cuatro.

Speaker3: [01:08:53] Y la. La más joven. Ya fue todo el tiempo de la escuela, con.

Speaker2: [01:09:04] Niños y niñas todos mezclados.

Speaker1: [01:09:07] Que eran muchos. ¿O sea que ya las clases eran grandes o no? Era pequeñito.

Speaker3: [01:09:11] Una en mi tiempo, unas 35. 37 cada.

Speaker2: [01:09:18] Cada.

Speaker1: [01:09:20] Se como se estudiaba, que se hacía. En los maestros.

Speaker2: [01:09:25] ¿No? ¿Los maestros buenos, los alumnos malos?

Speaker3: [01:09:32] No, pero existía todavía.

Speaker2: [01:09:35] Que.

Speaker3: [01:09:37] Dependía de un maestro. No todos eran iguales. Yo sabía que te hacían poner los dedos así, con un cuero. A mí me hizo poner esto una vez que nunca fui a la escuela con él. Pero íbamos a hablar el sábado por la mañana.

Speaker2: [01:09:56] Y.

Speaker3: [01:09:56] Rezábamos el rosario. Yo ya tenía. Creo que era el último año de la escuela. Creo que tenía 13.

Speaker2: [01:10:04] Años.

Speaker3: [01:10:06] Y ya estábamos ponía en el rosario. Íbamos todas las caras del curso, o sea, de dos de los siete años hasta los 14.

Speaker2: [01:10:17] Todos en una sala e íbamos.

Speaker3: [01:10:21] Después del recreo. Y ponía vigilantes de su clase, que en su clase nunca sentía ni una mosca.

Speaker2: [01:10:30] Y te conocían.

Speaker3: [01:10:34] Porque te conocías con.

Speaker2: [01:10:35] Todos y.

Speaker3: [01:10:37] Y hablábamos yo y un compañero. Había una albercas y había las columnas largas. Eran como de un metro 50 o. Y él predicaba allí y nosotros estábamos ahí hablando y. Pero no es que hiciéramos ruido porque hablábamos flojo. Y pasó el vigilante y. Sí. Sí. Añadiré esa llamada.

Speaker2: [01:11:10] Y.

Speaker3: [01:11:12] No moriré. Calla. Ya está.

Speaker2: [01:11:15] Sí. Y nosotros.

Speaker3: [01:11:16] Seguimos ahí. Y al final vio que aquello se paraba porque no nos veía nosotros. Pero aquello cada vez se paraba para decirnos que tendría que ir a ver qué es lo que hay aquí detrás. Y fuimos. Y me hizo poner así. Y yo y el compañero nos peleamos. No, yo primero. Yo primero. Y me hizo poner. Tenía un trozo de cuero así, pero humedecido, que eso te daba y te quitaba las moscas para ocho días si te daba. Y si no, yo abrí y empezamos ahí. Y las dos manos. Venga, venga. Y fui yo primero.

Speaker2: [01:12:05] Y cuando me fue.

Speaker3: [01:12:08] A golpear.

Speaker2: [01:12:08] Le cogí.

Speaker3: [01:12:10] Recogí el cuero este y luego lo tiré por el portal. Y nosotros nos salimos de la casa. Eh, venid aquí tal y cual. Y eso era un sábado hoy cuando fuimos el lunes. El director nos dice. Tenéis que ir a hablar vosotros dos.

Speaker2: [01:12:29] ¿Cuando? Y no ganamos.

Speaker3: [01:12:33] El evitar el.

Speaker2: [01:12:34] Rosario.

Speaker3: [01:12:35] Si no queréis venir a pasar el rosario.

Speaker2: [01:12:38] Cuando toquen.

Speaker3: [01:12:38] De recreo os pueden.

Speaker2: [01:12:40] Llegar a casa. Oh, me huele muy bien. Y no fuimos nunca allí.

Speaker1: [01:12:46] En vez de castigo, premio.

Speaker3: [01:12:48] Sí, Sí. Es la única vez que salió así.

Speaker2: [01:12:51] Eso solía.

Speaker3: [01:12:53] Porque antes sí nos había la lección. O yo era muy duro de mollera cuando era. Hasta que tuve diez o 11 años. Estudiaba, pero no me entraba. Ah! Decía mi madre. Llámame. Vivíamos en el campo, a tres kilómetros. Regreso a la escuela. Iba en bicicleta, pero le decía Llámame. Hoy no me ha sabido nada de esto otra vez. Y antes de partir. Y luego, por el camino. Se me olvidaba. Las había. Pero.

Speaker2: [01:13:31] ¿Pero cuando?

Speaker3: [01:13:32] A ver eso ya no.

Speaker2: [01:13:37] Pero luego.

Speaker3: [01:13:37] No! Luego a los 11 o así.

Speaker2: [01:13:41] Y me entró.

Speaker3: [01:13:43] Oh, yo que sé. Y ahora no, Ahora me acuerdo más.

Speaker2: [01:13:50] Que antes y.

Speaker1: [01:13:52] Y había tres kilómetros de la casa.

Speaker3: [01:13:56] Iba, subía a comer y luego me iba por la tarde otra vez y por la noche. Luego a veces te quedabas también entretenido. No había casi coches. Entonces me habían salido 600 por ahí y. ¿Y te quedabas a comer? A jugar. Y si era en invierno.

Speaker2: [01:14:20] Iba a.

Speaker3: [01:14:21] Curar a tu casa.

Speaker1: [01:14:22] Con la bicicleta.

Speaker3: [01:14:24] Y mi padre también.

Speaker2: [01:14:25] Una vez me iba arriba.

Speaker3: [01:14:29] Teníamos que esquilar ovejas. Era. Pero hacía dos meses que me advertía. Joven Irene, que antes era un corcho.

Speaker2: [01:14:41] Y Clara.

Speaker3: [01:14:43] Era para bien. Y un día, cuando llegaba ya también casi sol y media oscuridad, lo vi que me esperaba porque luego de la carretera había 150 metros a.

Speaker2: [01:14:59] Causa.

Speaker3: [01:15:00] De la carretera y me esperaba en la.

Speaker2: [01:15:02] Entrada de la carretera y me dio un pescozón y.

Speaker3: [01:15:07] Perdí la cartera que llevaba.

Speaker2: [01:15:09] Colgada del manillar.

Speaker1: [01:15:11] ¿Y por qué después, además del colegio, los niños ayudaban también?

Speaker3: [01:15:17] Sí, sí. O era leña o yo que sé. O dar de comer.

Speaker2: [01:15:24] A las gallinas.

Speaker3: [01:15:26] Sí, cosas así. Pero no como obligación, sino como devoción y colaboración. Si no lo hacías, había quedado mejor en según que familias, así que.

Speaker2: [01:15:42] A lo mejor te obligaba.

Speaker3: [01:15:44] A eso. Pero en mi casa no es que sí.

Speaker2: [01:15:47] Pero que sí que iba de buena gana.

Speaker1: [01:15:50] No era como ahora.

Speaker3: [01:15:52] Sí, sí, sí, sí. ¿Ahora es que no lo puedes discutir? Ay, no lo sé, que yo tengo dos nietos.

Speaker2: [01:16:02] Y.

Speaker3: [01:16:03] Yo que sé, disfrutan de jugar, de que yo juegue con la play.

Speaker2: [01:16:10] Pero para que hago burradas y que saben.

Speaker3: [01:16:17] Más que yo. Desde luego.

Speaker2: [01:16:18] No te creas. No, ni yo.

Speaker3: [01:16:22] Es que antes a lo mejor todavía los dos sitios para jugar y hoy tienen una play de saltar modernas que disparan y se recargan. Y a ver, a ver, yo empiezo y cuando llego a la previa de jugar a la play, no sé si se jugaban con un coche en un campo de fútbol.

Speaker2: [01:16:45] Y yo estaba.

Speaker3: [01:16:46] Está cerrado de rejilla para que el coche no se salga y yo estaba siempre por la rejilla.

Speaker1: [01:16:57] Yo no sabía.

Speaker2: [01:16:59] Eso.

Speaker3: [01:16:59] Todavía.

Speaker1: [01:17:00] Hace.

Speaker2: [01:17:01] Años.

Speaker3: [01:17:01] Peonzas a una cosa que le llamamos, pero eso se llama. Se ponían tres en un sitio en un pasillo como eso.

Speaker2: [01:17:17] Digamos.

Speaker3: [01:17:18] Tres.

Speaker2: [01:17:19] Grupos.

Speaker3: [01:17:20] Y el que tocaba la pelota.

Speaker2: [01:17:22] O.

Speaker3: [01:17:23] Tiraba a hacer daño con una pelota de tenis. De tenis. Eso nosotros le.

Speaker2: [01:17:28] Llamábamos.

Speaker3: [01:17:31] Pero y si el que tocabas, si era desafinado, lo pasaba en el medio para bombardearlo con la pelota.

Speaker2: [01:17:40] Y así.

Speaker3: [01:17:43] De.

Speaker2: [01:17:43] Entretenimiento.

Speaker3: [01:17:44] Y había uno como que te pegaba un pelotazo, que sí, pero que si se jugaba bien era. Luego jugabas al nuevo, que hacían.

Speaker2: [01:17:59] Un círculo y.

Speaker3: [01:18:02] Pasabas y el que dejaba en el pañuelo, el pañuelo era con.

Speaker2: [01:18:06] Un nudo.

Speaker3: [01:18:06] Un pañuelo de esos del cuello y le dabas del lado derecho o del izquierdo, según las órdenes, con el pañuelo. Y tenía que echar a correr si se daba cuenta de que lo habías dejado, de si no, a lo mejor daba la vuelta y no le había pegado.

Speaker2: [01:18:22] Y.

Speaker3: [01:18:23] Tenía que volver a su sitio. Eso era. Yo que sé. Y luego. A fútbol y cosas de esas. Se jugaba.

Speaker2: [01:18:36] Bien o de otra manera, porque había un.

Speaker3: [01:18:42] Polideportivo en la escuela y había que jugaban a baloncesto.

Speaker2: [01:18:49] Y.

Speaker3: [01:18:50] Eso, la peonza y las chicas también a esconderse o localizarte.

Speaker2: [01:19:01] Eso a piso.

Speaker3: [01:19:02] Jugaban las niñas. Eso es el cuadro ese que hoy juegan.

Speaker2: [01:19:07] Todavía.

Speaker3: [01:19:09] Los pequeños. Sí. No sé si.

Speaker2: [01:19:13] Son.

Speaker3: [01:19:15] O 18 cuadros o algo así. Tienes que saltar y lo numeran 1 a.

Speaker2: [01:19:20] 2.

Speaker3: [01:19:22] En el piso. Sí, muñeca. Eso sí, a mi hermana mayor tenía una que entonces era también de esas de barro.

Speaker2: [01:19:34] De barro, de cartón.

Speaker1: [01:19:36] De cartón.

Speaker3: [01:19:37] Y con las pinturas la peinaba y le cambiaba los vestidos. Y cuando yo también de esa borrachera, más o menos que te he contado, la lavé, lavé la cabeza.

Speaker1: [01:19:52] Y la de cartón.

Speaker2: [01:19:54] De cartón.

Speaker3: [01:19:55] Pero estaba barnizada y pintada. Bien, era una muñeca, pero todo eso se resplandeció y adiós muñeca. Y era mi hermana. Tiene siete años más que yo y hombre.

Speaker2: [01:20:13] Pero casera que le da que hacer.

Speaker3: [01:20:15] Pero que no es que lo hiciera para.

Speaker2: [01:20:19] Para.

Speaker3: [01:20:19] Hacer.

Speaker2: [01:20:20] Daño.

Speaker1: [01:20:20] No.

Speaker3: [01:20:21] Era para para cuidarla, porque mi hermana estaba con la muñeca que le cambiaba de vestido. Eso le voy a lavar la cabeza y.

Speaker2: [01:20:31] No sé por qué.

Speaker3: [01:20:35] Porque luego las otras ya las tuvieron de plástico.

Speaker2: [01:20:37] Y.

Speaker1: [01:20:43] Pues muy bien, como vamos Patricia, mira lo que hemos empezado.

Speaker2: [01:20:49] Yo creo que está bueno.

Speaker1: [01:20:51] Yo creo que yo creo que estamos empezamos hoy medio aproximadamente porque ahora que tenía una comida.

Speaker2: [01:20:58] En un sitio tendrá Judy.

Speaker1: [01:21:01] Tendrá para que vayamos con tiempo todos. Sí, sí, sí, sí. Bueno, cuando digáis sí, cuando. Sí, será una.

Speaker2: [01:21:10] Hora.

Speaker1: [01:21:11] Está bien. ¿No?

Speaker3: [01:21:13] Si. Modo ya.

Speaker2: [01:21:14] Observado.

Speaker1: [01:21:17] Que. Muchas gracias. ¿Y ahora? Ahora haremos alguna. Alguna cosita más por aquí por Mallorca. Y luego esto. Se estudia todo perfecto. Y porque hay a nivel nacional, nacional.

Speaker3: [01:21:34] ¿A nivel edad?

Speaker1: [01:21:36] Mía si o o mayores.

Speaker3: [01:21:38] Pero que.

Speaker1: [01:21:40] ¿Años? ¿Que años?

Speaker3: [01:21:42] Del 53, 30.

Speaker1: [01:21:43] 53. ¿Aún es joven?

Speaker3: [01:21:46] Claro, nos de.

Speaker2: [01:21:47] Lluvia de todo.

Speaker1: [01:21:49] Y. No, a ver, esto no sale, sale, se lo apuntamos nosotros. Pero esto.

Speaker2: [01:21:57] No es.

Speaker1: [01:21:58] El sitio. O sea que. Pues muy bien. Muchísimas gracias.

[01:22:04] No hay de qué.

