[0:00:00.00]-[0:00:03.80]  o practicar eso, no es necesario, o sí.
[0:00:03.80]-[0:00:06.20]  Sí, sí, que usted sí lo ha hecho.
[0:00:06.20]-[0:00:10.80]  Pues eso, mira, la matanza era que engordábamos gorrinos
[0:00:10.80]-[0:00:14.60]  aquí con pienso o cebada, que aquí no había otros piensos,
[0:00:14.60]-[0:00:18.40]  nada más que la cebada que se cogía en los mancales,
[0:00:18.40]-[0:00:21.00]  que nosotros hemos ido del campo.
[0:00:21.00]-[0:00:24.60]  Y los engordabas, los tenías casi todo el año,
[0:00:24.60]-[0:00:28.20]  desde noviembre que los metías hasta casi diciembre,
[0:00:28.20]-[0:00:32.00]  otras veces los metías en enero, en abril,
[0:00:32.00]-[0:00:36.40]  los mataban más tiernos, pero no se mataban hasta noviembre.
[0:00:36.40]-[0:00:37.80]  Ahora dirán que están gordos, ¿no?
[0:00:37.80]-[0:00:39.20]  Claro, unos gorrinacos.
[0:00:39.20]-[0:00:43.60]  Yo tengo ahí unas fotografías que hay un gorrino en una mesa.
[0:00:43.60]-[0:00:45.00]  ¿Y en la misma casa, la verdad?
[0:00:45.00]-[0:00:48.80]  Sí, nosotros tenemos ahí un patio, hay un corral,
[0:00:48.80]-[0:00:51.40]  que antes eran corrales, no eran patios,
[0:00:51.40]-[0:00:55.00]  y hay en una mesa grande de estas alargadas,
[0:00:55.00]-[0:01:00.80]  de esas de madera rústica, pues ahí los mataban.
[0:01:00.80]-[0:01:05.40]  Venía un matador que estaba adrede para eso y los mataban.
[0:01:05.40]-[0:01:09.40]  Cogíamos la sangre, hacíamos las morcillas,
[0:01:09.40]-[0:01:13.00]  nos arrodillábamos y cogíamos la sangre,
[0:01:13.00]-[0:01:16.60]  dándole vuelta para que no se cuajara, claro.
[0:01:16.60]-[0:01:20.20]  Y luego eso, ahí hacíamos morcillas.
[0:01:20.20]-[0:01:24.40]  Otro día cociamos cebolla y otro día hacíamos las morcillas.
[0:01:24.40]-[0:01:30.80]  Hacíamos hogarretas, longaniza, el lomo lo adobábamos y lo freíamos,
[0:01:30.80]-[0:01:36.20]  luego lo guardábamos en aceite y mucho tocino que había.
[0:01:36.20]-[0:01:39.00]  Pero como no había otra cosa, pues no comíamos todas las noches,
[0:01:39.00]-[0:01:40.40]  pues tocino.
[0:01:40.40]-[0:01:46.40]  Y gracias a la que teníamos tocino, que entonces había mucho hambre
[0:01:46.40]-[0:01:48.20]  y se pasábamos mal.
[0:01:48.20]-[0:01:51.40]  ¿Y de qué tiempo estamos hablando?
[0:01:51.40]-[0:01:58.20]  Pues hombre, yo tengo 80 años y yo soy en mi casa de toda la vida.
[0:01:58.20]-[0:02:00.60]  ¿Y lo sigue haciendo? ¿Lo hace todavía?
[0:02:00.60]-[0:02:03.20]  No, ahora ya no lo hacemos.
[0:02:03.20]-[0:02:06.20]  Ahora ya no lo hacemos porque ya son mal los gastos.
[0:02:06.20]-[0:02:10.60]  Y luego como en las carnicerías y de todo ya, pues ya no lo hacemos.
[0:02:10.60]-[0:02:15.20]  Compramos así porque yo tengo una hija que compra uno entero
[0:02:15.20]-[0:02:19.80]  y luego en su casa ella lo arregla a su manera.
[0:02:19.80]-[0:02:25.20]  Pero yo ya no, la edad ya no nos da para tanto trajido.
[0:02:25.20]-[0:02:26.60]  No, pero está estupenda.
[0:02:26.60]-[0:02:28.80]  Por 80 años está, vamos.
[0:02:28.80]-[0:02:34.80]  Y eso en la matanza, nos juntábamos toda la familia,
[0:02:34.80]-[0:02:39.60]  todos los hermanos, los sobrinos y movíamos por las noches baile,
[0:02:39.60]-[0:02:41.60]  como en huelga de antes.
[0:02:41.60]-[0:02:44.20]  Y se pasaba bien.
[0:02:44.20]-[0:02:49.60]  Y estábamos todo el día comiendo y haciéndole embutido.
[0:02:49.60]-[0:02:53.40]  Así es que trabajábamos mucho, pero teníamos arreglo para todo el año.
[0:02:53.40]-[0:02:54.00]  Claro.
[0:02:54.00]-[0:02:58.40]  Porque entonces yo me acuerdo que mi madre se nos puso enferma
[0:02:58.40]-[0:03:04.00]  y necesitaba cosas de pescado y teníamos que ir al mansa a por pescadilla,
[0:03:04.00]-[0:03:05.60]  que aquí no había.
[0:03:05.60]-[0:03:08.00]  Así es que nada, solo gorrino.
[0:03:08.00]-[0:03:13.20]  Gorrino y sardinas salas.
[0:03:13.20]-[0:03:14.20]  Así es que...
[0:03:14.20]-[0:03:15.80]  ¿Y hacían jamón o no?
[0:03:15.80]-[0:03:18.00]  Sí, con esos perniles.
[0:03:18.00]-[0:03:22.20]  Es que ese cerdo lo partían en trozos.
[0:03:22.20]-[0:03:29.20]  Y sacaban lo de arriba, que era la corbata esa que le decían la...
[0:03:29.20]-[0:03:33.20]  No me acuerdo cómo se llama, que es que muchas veces la memoria no me...
[0:03:33.20]-[0:03:34.20]  La loncha.
[0:03:34.20]-[0:03:36.60]  Una loncha que era encima del cerdo.
[0:03:36.60]-[0:03:38.60]  Sí, encima del cerdo tiene una loncha.
[0:03:38.60]-[0:03:39.40]  ¿El lomo?
[0:03:39.40]-[0:03:42.00]  No, eso es tocino solo.
[0:03:42.00]-[0:03:45.20]  El lomo está debajo.
[0:03:45.20]-[0:03:48.20]  Debajo del eso está el lomo.
[0:03:48.20]-[0:03:51.40]  Y sacábamos el lomo entero en dos cañas así gordas,
[0:03:51.40]-[0:03:53.40]  que eso sí lo habrá insisto, el lomo.
[0:03:53.40]-[0:03:54.40]  Sí, sí, el lomo.
[0:03:54.40]-[0:03:55.00]  Eso sí.
[0:03:55.00]-[0:03:59.60]  Y luego ese lomo lo freíamos con aceite y lo guardábamos.
[0:03:59.60]-[0:04:00.00]  Qué rico.
[0:04:00.00]-[0:04:06.40]  Y entre el tocino, el lomo, las costillas, que todo eso eran orzas que guardábamos.
[0:04:06.40]-[0:04:08.80]  Todo eso lo guardábamos y con eso comíamos.
[0:04:08.80]-[0:04:10.80]  Estábamos todo el año.
[0:04:10.80]-[0:04:13.60]  ¿Y mataban ustedes o venía alguien a matar?
[0:04:13.60]-[0:04:17.00]  Sí, venía uno. Había aquí dos o tres hombres.
[0:04:17.00]-[0:04:18.80]  Estaban dedicados a eso.
[0:04:18.80]-[0:04:21.80]  Y otros que sabían lo mataban ellos.
[0:04:21.80]-[0:04:23.80]  ¿Y cómo se llamaban que vivían a matar?
[0:04:23.80]-[0:04:27.20]  Uno le decía a un... que ha muerto ya.
[0:04:27.20]-[0:04:31.20]  Y otro...
[0:04:31.20]-[0:04:33.40]  Espérate.
[0:04:33.40]-[0:04:34.60]  No, no me acuerdo.
[0:04:34.60]-[0:04:35.20]  Un minuto.
[0:04:35.20]-[0:04:37.20]  Bueno, no pasa nada, no se preocupe.
[0:04:37.20]-[0:04:39.80]  Se va a eso.
[0:04:39.80]-[0:04:44.60]  Y eso hacíamos en la matanza.
[0:04:44.60]-[0:04:46.00]  ¿Y venía el veterinario o no?
[0:04:46.00]-[0:04:47.80]  No.
[0:04:47.80]-[0:04:48.60]  Entonces no.
[0:04:48.60]-[0:04:52.60]  Los años ya más adelante sí venía el veterinario.
[0:04:52.60]-[0:04:55.40]  Pero los años más atrás no, nada.
[0:04:55.40]-[0:04:57.60]  Y vivíamos tan felices.
[0:04:57.60]-[0:05:00.20]  ¿Y era muy grande el pueblo o ha crecido?
[0:05:00.20]-[0:05:03.80]  No, lo que pasa es que el pueblo ahora se ha hecho más pequeño.
[0:05:03.80]-[0:05:06.60]  Porque antes habría unos tres mil.
[0:05:06.60]-[0:05:10.80]  Y como la gente migró, mucha gente se fue.
[0:05:10.80]-[0:05:14.60]  Pues ahora estaremos pues unos mil quinientos o por ahí.
[0:05:14.60]-[0:05:16.00]  Ahora aquí me conocen todos.
[0:05:16.00]-[0:05:17.40]  Todos.
[0:05:17.40]-[0:05:23.60]  Todos sabemos dónde vivimos y quién somos y todo eso.
[0:05:23.60]-[0:05:28.40]  Así es que y del campo pues eso mi marido sembraba...
[0:05:28.40]-[0:05:30.20]  Teníamos una huerta.
[0:05:30.20]-[0:05:32.20]  Sembrabamos en el verano de todo.
[0:05:32.20]-[0:05:34.20]  Pepino, bajocas.
[0:05:34.20]-[0:05:35.40]  ¿Bajocas eso?
[0:05:35.40]-[0:05:37.20]  Eso son judías.
[0:05:37.20]-[0:05:38.80]  Ah, con vainas ¿no?
[0:05:38.80]-[0:05:39.80]  No, judías.
[0:05:39.80]-[0:05:43.20]  Nosotros le decimos bajocas.
[0:05:43.20]-[0:05:46.40]  Eso son judías, anchas, estrechas.
[0:05:46.40]-[0:05:51.20]  Sembrabamos unos granos que son de esos colorados que los habréis visto.
[0:05:51.20]-[0:05:52.40]  No.
[0:05:52.40]-[0:05:54.60]  Son redondicos.
[0:05:54.60]-[0:05:58.80]  Bueno, que sembrábamos de todo, zanorias, de todo lo que había.
[0:05:58.80]-[0:05:59.80]  Alubias o algo así.
[0:05:59.80]-[0:06:01.20]  Eso, alubias.
[0:06:01.20]-[0:06:04.60]  Alubias blancas y otras que eran coloreicas.
[0:06:04.60]-[0:06:10.00]  Esas las sembrábamos luego cuando sembrábamos las patatas tardías.
[0:06:10.00]-[0:06:17.40]  Que las patatas tardías las sembrábamos ahora en abril y cogíamos luego más adelante.
[0:06:17.40]-[0:06:22.80]  Y las otras las sembrábamos luego en agosto por ahí.
[0:06:22.80]-[0:06:27.20]  Y teníamos tan patatas más tempranas y más tardías.
[0:06:27.20]-[0:06:28.80]  Y que eran diferentes las patatas.
[0:06:28.80]-[0:06:30.20]  No, las patatas eran...
[0:06:30.20]-[0:06:32.20]  Pues patatas igual.
[0:06:32.20]-[0:06:35.00]  Pero una aguantaba más que la otra.
[0:06:35.00]-[0:06:37.80]  Porque ahora las aguantas con polvos.
[0:06:37.80]-[0:06:41.80]  Pero ahora, antes empezaban a echar rijos.
[0:06:41.80]-[0:06:42.80]  ¿Sabéis lo que son rijos?
[0:06:42.80]-[0:06:43.40]  No, yo no.
[0:06:43.40]-[0:06:45.20]  ¿Qué son?
[0:06:45.20]-[0:06:45.80]  El que no sabe.
[0:06:45.80]-[0:06:48.80]  Nosotros somos muy de ciudad.
[0:06:48.80]-[0:06:50.00]  No sé, te da.
[0:06:50.00]-[0:06:51.20]  Pero no nos hayas...
[0:06:51.20]-[0:06:52.80]  Hoy me has salido...
[0:06:52.80]-[0:06:54.20]  Zanorias.
[0:06:54.20]-[0:06:56.20]  Ha dicho zanorias.
[0:06:56.20]-[0:06:58.00]  ¿Qué eres?
[0:06:58.00]-[0:06:59.40]  Zanorias.
[0:06:59.40]-[0:07:02.40]  No me sé.
[0:07:02.40]-[0:07:04.40]  ¿Qué tal?
[0:07:04.40]-[0:07:05.40]  ¿Cómo estás?
[0:07:05.40]-[0:07:06.40]  ¿Cómo vamos?
[0:07:06.40]-[0:07:07.40]  Bueno, vamos.
[0:07:07.40]-[0:07:08.40]  ¿Qué?
[0:07:08.40]-[0:07:09.40]  Lo vamos a hacer.
[0:07:09.40]-[0:07:11.40]  Lo vamos a hacer, vamos a ver.
[0:07:11.40]-[0:07:12.40]  ¿Cómo es?
[0:07:12.40]-[0:07:15.40]  Vamos a hacer las fiestas que como a él se fue a meter...
[0:07:15.40]-[0:07:16.40]  ¿Cómo es?
[0:07:16.40]-[0:07:20.40]  Hay que preguntarle quién dejaba los niños en los cultivos.
[0:07:20.40]-[0:07:25.40]  Si venía a viajar, a recoger, si las mujeres estaban en el campo.
[0:07:25.40]-[0:07:28.40]  Mira, hoy me has salido a mí la patata.
[0:07:28.40]-[0:07:31.40]  Que la patata es lo mismo de antes que la de ahora.
[0:07:31.40]-[0:07:34.40]  Que ahora muchas veces son blandas y antes eran más.
[0:07:34.40]-[0:07:35.40]  Pero esto es la patata.
[0:07:35.40]-[0:07:36.40]  De siempre.
[0:07:36.40]-[0:07:38.40]  Eso son los rijos.
[0:07:38.40]-[0:07:39.40]  Ah, claro.
[0:07:39.40]-[0:07:41.40]  Yo me imaginaba que eran rijos.
[0:07:41.40]-[0:07:44.40]  Y esta mañana nosotros ahora nos sembramos, ya sabes,
[0:07:44.40]-[0:07:47.40]  porque les dimos lo que teníamos a los hijos y no...
[0:07:47.40]-[0:07:49.40]  Y las compro.
[0:07:49.40]-[0:07:53.40]  Pero bueno, la patata es la misma de antes que la de ahora.
[0:07:53.40]-[0:07:57.40]  Y tenemos ahí unas pocas que las guardamos con polvos.
[0:07:57.40]-[0:07:58.40]  Que son estas.
[0:07:58.40]-[0:08:01.40]  Y fíjate que a mí me ha chocado eso.
[0:08:01.40]-[0:08:05.40]  Que como el tallo ha podido más, ha roto la patata.
[0:08:05.40]-[0:08:06.40]  Y eso es el hijo.
[0:08:06.40]-[0:08:08.40]  La patata joven.
[0:08:08.40]-[0:08:10.40]  Sí, qué bonita.
[0:08:10.40]-[0:08:12.40]  Me ha chocado a mí y eso.
[0:08:12.40]-[0:08:13.40]  Sí, sí, sí.
[0:08:13.40]-[0:08:17.40]  Y lo que tenemos es que les decimos en las cámaras
[0:08:17.40]-[0:08:19.40]  que antes guardábamos el grano.
[0:08:19.40]-[0:08:23.40]  Todas las cámaras le llenábamos de comida.
[0:08:23.40]-[0:08:26.40]  Y he ido a bajarme y me ha chocado a mí.
[0:08:26.40]-[0:08:30.40]  Y digo, fíjate, el tallo, como no ha podido romper,
[0:08:30.40]-[0:08:33.40]  ha roto la patata.
[0:08:33.40]-[0:08:36.40]  ¿Y sembraba su marido solo o usted también?
[0:08:36.40]-[0:08:39.40]  No, mi marido iba con las mulas.
[0:08:39.40]-[0:08:41.40]  Porque entonces tractores no había.
[0:08:41.40]-[0:08:43.40]  Allá al último ya sí.
[0:08:43.40]-[0:08:44.40]  Los tractores ya...
[0:08:44.40]-[0:08:46.40]  Espérenle, dejo yo.
[0:08:46.40]-[0:08:47.40]  ¿Dónde se lo hago, aquí?
[0:08:47.40]-[0:08:51.40]  Los tractores ya han venido años ya más.
[0:08:51.40]-[0:08:53.40]  Conforme la vida ha ido cambiando,
[0:08:53.40]-[0:08:57.40]  pues hemos ido normalizando las cosas.
[0:08:57.40]-[0:08:59.40]  Y por dónde íbamos.
[0:08:59.40]-[0:09:01.40]  Las mujeres participaban.
[0:09:01.40]-[0:09:05.40]  Las mujeres, ellos iban con las mulas labrándolas.
[0:09:05.40]-[0:09:08.40]  No habéis visto en la tele, muchas se les salen.
[0:09:08.40]-[0:09:12.40]  Pues iban ellos labrando y nosotros detrás del surco,
[0:09:12.40]-[0:09:15.40]  con un cesto y echando la patata cada patata.
[0:09:15.40]-[0:09:17.40]  Cada paso una patata.
[0:09:17.40]-[0:09:19.40]  Y así la sembrábamos.
[0:09:19.40]-[0:09:21.40]  Trabajo de equipo, ¿no?
[0:09:21.40]-[0:09:23.40]  ¿Y los niños cuando iban a cultivar,
[0:09:23.40]-[0:09:25.40]  qué hacían con ellos, los hijos?
[0:09:25.40]-[0:09:27.40]  Los hijos iban a cegar.
[0:09:27.40]-[0:09:29.40]  ¿Y cuando eran chiquititos también?
[0:09:29.40]-[0:09:31.40]  Nombre, hasta que no tenían nombre.
[0:09:31.40]-[0:09:35.40]  Entonces había, como era la vida tan mala que no había,
[0:09:35.40]-[0:09:40.40]  pues algunos de 9 años ya los mandaban de gorrineros.
[0:09:40.40]-[0:09:42.40]  A las labores.
[0:09:42.40]-[0:09:46.40]  Y todo eso, que en muchas labores los tenían por la costa.
[0:09:46.40]-[0:09:47.40]  Ah.
[0:09:47.40]-[0:09:49.40]  Sí iban fuera, ¿eh?
[0:09:49.40]-[0:09:51.40]  Sí iban a las aldeas.
[0:09:51.40]-[0:09:54.40]  Y las madres como no tenían para darles de comer.
[0:09:54.40]-[0:09:57.40]  Yo estoy hablando, nosotros hambre no hemos pasado.
[0:09:57.40]-[0:09:59.40]  Pero hemos visto todo eso.
[0:09:59.40]-[0:10:03.40]  Porque yo estoy acostumbrada a pelar patatas de estas
[0:10:03.40]-[0:10:06.40]  y otra mujer en frente de mi casa,
[0:10:06.40]-[0:10:12.40]  decir, no tires las pelauras. ¿Sabes lo que son las pelauras?
[0:10:12.40]-[0:10:14.40]  Sí, la piel.
[0:10:14.40]-[0:10:16.40]  Y llevárselas a la mujer,
[0:10:16.40]-[0:10:19.40]  lavarlas bien lavadas y freírlas.
[0:10:19.40]-[0:10:21.40]  Y con sebo.
[0:10:21.40]-[0:10:23.40]  Con sebo.
[0:10:23.40]-[0:10:26.40]  Con sebo, que sabéis lo que es el sebo.
[0:10:26.40]-[0:10:27.40]  ¿Tocino?
[0:10:27.40]-[0:10:30.40]  No, tocino no, peor que la manteca.
[0:10:30.40]-[0:10:32.40]  Claro, es más grasa.
[0:10:32.40]-[0:10:34.40]  Lo que no se tira.
[0:10:34.40]-[0:10:36.40]  Eso con las pelauras.
[0:10:36.40]-[0:10:38.40]  Con las pelauras.
[0:10:38.40]-[0:10:42.40]  Que ahora muchas veces yo veo a la juventud y digo,
[0:10:42.40]-[0:10:44.40]  no saben lo que es.
[0:10:44.40]-[0:10:47.40]  Estamos mal porque hay clases y hay mal,
[0:10:47.40]-[0:10:50.40]  pero no estamos como antes, hemos pasado.
[0:10:50.40]-[0:10:53.40]  Y vendimia tenían.
[0:10:53.40]-[0:10:54.40]  Sí.
[0:10:54.40]-[0:10:58.40]  Y vendimia, pues eso, a eso íbamos todas las familias.
[0:10:58.40]-[0:11:01.40]  Pequeños, grandes y todas las familias.
[0:11:01.40]-[0:11:04.40]  Con los carros.
[0:11:04.40]-[0:11:06.40]  ¿Y qué hacía la de los pies?
[0:11:06.40]-[0:11:09.40]  No, se veían los carros, claro.
[0:11:09.40]-[0:11:13.40]  Hoy en una burrica, nosotros teníamos una burrica de esas pequeñas.
[0:11:13.40]-[0:11:16.40]  Íbamos a caballo, unas dos nada más.
[0:11:16.40]-[0:11:18.40]  No se podía ir más.
[0:11:18.40]-[0:11:20.40]  Y si no andando.
[0:11:20.40]-[0:11:23.40]  Porque el que tenía una bicicleta era...
[0:11:23.40]-[0:11:26.40]  Vamos, es rico, ¿no?
[0:11:26.40]-[0:11:28.40]  El rico del nuevo barco.
[0:11:28.40]-[0:11:30.40]  Sí.
[0:11:30.40]-[0:11:33.40]  ¿Y hacían vino tinto, blanco?
[0:11:33.40]-[0:11:37.40]  Nosotros teníamos una cueva, que le decíamos una cueva.
[0:11:37.40]-[0:11:40.40]  Y lo teníamos como un jaray.
[0:11:40.40]-[0:11:44.40]  Le decíamos cueva, pero dentro había una habitación pequeña,
[0:11:44.40]-[0:11:46.40]  con un piso colorado.
[0:11:46.40]-[0:11:49.40]  Y allí mi padre lo pisaba.
[0:11:49.40]-[0:11:52.40]  Traíamos la uva y lo pisaba.
[0:11:52.40]-[0:11:57.40]  Se lavaba bien los pies y se hacía unas alborgas.
[0:11:57.40]-[0:11:59.40]  ¿No sé qué es eso?
[0:11:59.40]-[0:12:01.40]  Unas albarcas.
[0:12:01.40]-[0:12:04.40]  Unas albarcas, pero de esparto.
[0:12:04.40]-[0:12:06.40]  ¿Sabéis lo que es el esparto?
[0:12:06.40]-[0:12:08.40]  Le decían alborgas.
[0:12:08.40]-[0:12:12.40]  Las tenían a posta para pisar.
[0:12:12.40]-[0:12:16.40]  Y se ponían en el suelo y allí la uva y ellos pisando así.
[0:12:16.40]-[0:12:18.40]  Hacían el vino.
[0:12:18.40]-[0:12:20.40]  Yo siempre quería hacer eso.
[0:12:20.40]-[0:12:24.40]  Y mi padre siempre, y nosotros igual, llenábamos un tonelico de esos grandes.
[0:12:24.40]-[0:12:27.40]  Y lo teníamos para todo el año.
[0:12:27.40]-[0:12:30.40]  Claro, todo el año.
[0:12:30.40]-[0:12:35.40]  Y bien, miel, eso aquí había quien tenía.
[0:12:35.40]-[0:12:41.40]  Porque un cosuegro de mi padre, un suegro de un hermano mío tenía,
[0:12:41.40]-[0:12:44.40]  pero estaban en una labor que le decían la casa rollo.
[0:12:44.40]-[0:12:48.40]  Y era mielero y él cogía miel.
[0:12:48.40]-[0:12:51.40]  Y le echaba la miel en una troje.
[0:12:51.40]-[0:12:54.40]  ¿No sabéis lo que es la troje?
[0:12:54.40]-[0:13:01.40]  Pues en las cámaras tenemos así cortadas, un trozo, como habitaciones.
[0:13:01.40]-[0:13:06.40]  Si fueran habitaciones, pero un cacho de así de pared.
[0:13:06.40]-[0:13:09.40]  Y aquí hay una troje, aquí otro.
[0:13:09.40]-[0:13:15.40]  Y tenía una troje así pintado en ladrillado, no me acuerdo cómo era.
[0:13:15.40]-[0:13:17.40]  Y allí metía la miel.
[0:13:17.40]-[0:13:21.40]  Y luego él la llenaba en vasijas más mayores.
[0:13:21.40]-[0:13:23.40]  ¿Y cómo hacían para que no le picaran las alejas?
[0:13:23.40]-[0:13:27.40]  Porque se ponían las caretas.
[0:13:27.40]-[0:13:33.40]  Mi marido se fue una vez, no mi marido, no mi padre, con él, con el cosuegro.
[0:13:33.40]-[0:13:35.40]  Y vino con una cara así.
[0:13:35.40]-[0:13:41.40]  Y se ve que es que por algún agujero alguna le pico y se le puso una cara.
[0:13:41.40]-[0:13:42.40]  ¿Y hacían jabón?
[0:13:42.40]-[0:13:45.40]  Sí, yo también.
[0:13:45.40]-[0:13:48.40]  Yo tengo jabón ahí hecho, medio saco tengo.
[0:13:48.40]-[0:13:50.40]  ¿Sabéis lo que es el jabón?
[0:13:50.40]-[0:13:51.40]  Sí, sí.
[0:13:51.40]-[0:13:53.40]  Sí, lo que pasa que casero.
[0:13:53.40]-[0:13:55.40]  ¿Casero cómo se hace?
[0:13:55.40]-[0:14:01.40]  Pues se le pone un kilo de caustica.
[0:14:01.40]-[0:14:05.40]  Y 14 botes de agua.
[0:14:05.40]-[0:14:07.40]  Y un puñado de harina.
[0:14:07.40]-[0:14:09.40]  O jaboncillo.
[0:14:09.40]-[0:14:14.40]  Que decíamos que es así como el azúcar blanco, pero así como en polvo.
[0:14:14.40]-[0:14:16.40]  ¿Azúcar más?
[0:14:16.40]-[0:14:17.40]  Azúcar no.
[0:14:17.40]-[0:14:18.40]  Ya, ya, ya.
[0:14:18.40]-[0:14:25.40]  Así como el azúcar, como un kilo de azúcar aquello es un quizo, un kilo de eso, de...
[0:14:25.40]-[0:14:28.40]  ¿Qué he dicho?
[0:14:28.40]-[0:14:32.40]  De ese que ponía la caustica en agua.
[0:14:32.40]-[0:14:35.40]  Jaboncillo, jaboncillo.
[0:14:35.40]-[0:14:36.40]  Y eso.
[0:14:36.40]-[0:14:41.40]  Luego me viene, pero lo roto, se le echaba jaboncillo o un puñado de harina.
[0:14:41.40]-[0:14:44.40]  Y eso se empezaba a darle vuelta.
[0:14:44.40]-[0:14:48.40]  Y vuelta y vuelta te tirabas una hora haciendo jabón.
[0:14:48.40]-[0:14:54.40]  Que aquí ahora en las fiestas hacen un mercadillo de ese que hacen.
[0:14:54.40]-[0:14:55.40]  Un día.
[0:14:55.40]-[0:14:59.40]  Y hay una muchacha que sale allí haciendo jabón.
[0:14:59.40]-[0:15:00.40]  Y sale mucho jabón.
[0:15:00.40]-[0:15:01.40]  Mucho.
[0:15:01.40]-[0:15:10.40]  No salen, pues luego al kilo de caustica pues saldrán pues unos 18 o 20 trozos.
[0:15:10.40]-[0:15:12.40]  Como pastillas.
[0:15:12.40]-[0:15:15.40]  ¿Y lo venden? ¿Vende?
[0:15:15.40]-[0:15:17.40]  No, aquí no se vende.
[0:15:17.40]-[0:15:29.40]  Antes traían de alatoz, venían, como allá había aceite, pues venía mucha gente trayendo jabón y se llevaban patatas.
[0:15:29.40]-[0:15:30.40]  Ah.
[0:15:30.40]-[0:15:31.40]  ¿Hacían intercambio?
[0:15:31.40]-[0:15:33.40]  Intercambio.
[0:15:33.40]-[0:15:38.40]  Pero aquí hago todos los años a mis hijos.
[0:15:38.40]-[0:15:42.40]  No se gasta en la lavadora y eso no se gasta, pero a mano.
[0:15:42.40]-[0:15:51.40]  La mayoría de las casas tenemos pilicas de esas pequeñas y como hay mucha gente del campo casi toda, pues siempre tienes que restregar.
[0:15:51.40]-[0:15:52.40]  Claro.
[0:15:52.40]-[0:15:54.40]  ¿Todavía se sigue trabajando en el campo?
[0:15:54.40]-[0:15:56.40]  Claro, los bancales todos.
[0:15:56.40]-[0:16:00.40]  Nada más que antes se lavaban con mulas y ahora ya son todo contractores.
[0:16:00.40]-[0:16:07.40]  ¿Y recuerda algún anotazo, alguna vendimia especial que pasara algo más festivo, se lo pasara mejor?
[0:16:07.40]-[0:16:12.40]  No, especiales pues al terminar la vendimia, pero eso ha sido ya años más después.
[0:16:12.40]-[0:16:19.40]  Antes no, antes cada uno iba con su merienda y poca.
[0:16:19.40]-[0:16:21.40]  ¿Sabes cómo te digo?
[0:16:21.40]-[0:16:28.40]  Ahora el último día les hacen un convite, una comida.
[0:16:28.40]-[0:16:34.40]  Se lo llevan o al bar o en las casas y eso.
[0:16:34.40]-[0:16:36.40]  ¿Y a la hora de trabajar?
[0:16:36.40]-[0:16:40.40]  A la hora de trabajar antes de sol a sol.
[0:16:40.40]-[0:16:49.40]  Y a las 6 de la mañana o las 7, no esperaban a las 8 y venía cuando se ponía el sol.
[0:16:49.40]-[0:16:54.40]  ¿Y si trabajabas porque te pagaran, cobraban más una mujer o un hombre?
[0:16:54.40]-[0:16:56.40]  No, la mujer siempre ha cobrado menos.
[0:16:56.40]-[0:16:58.40]  Y lleva ahora.
[0:16:58.40]-[0:17:01.40]  Menos que el hombre.
[0:17:01.40]-[0:17:02.40]  ¿Y hacía la misma labor?
[0:17:02.40]-[0:17:06.40]  No hombre, es que la mujer labrar, no podía ir a labrar.
[0:17:06.40]-[0:17:17.40]  Y si luego se ponían a trillar, a recoger la cosecha, pues las mujeres íbamos a la era a barrerles el trozo de la era.
[0:17:17.40]-[0:17:22.40]  Ellos ablentaban, tampoco sabéis lo que es ablentar.
[0:17:22.40]-[0:17:30.40]  Pues eso hacían, recogían la parva en medio de la era, la parva era un montón de paja con el grano.
[0:17:30.40]-[0:17:40.40]  Y en las orcas, que había unas orcas, la tiraban al alto, la paja se la llevaba el aire y el grano caía abajo.
[0:17:40.40]-[0:17:48.40]  Y las mujeres íbamos allí a ayudarles luego a que agarraran los costales al carro, que trabajábamos más.
[0:17:48.40]-[0:17:58.40]  Y en los huertos íbamos a escabillar, a rascar la parra que todas las plantas estuvieran bien.
[0:17:58.40]-[0:18:03.40]  Y a coger habicholas a todos, los del campo a todos. Salíamos.
[0:18:03.40]-[0:18:06.40]  Lo que ahora no sale nadie.
[0:18:06.40]-[0:18:08.40]  Ahora ir a las tiendas.
[0:18:08.40]-[0:18:12.40]  Ahora ir a comprar y ya está.
[0:18:12.40]-[0:18:14.40]  ¿Y aquí había escuela o no?
[0:18:14.40]-[0:18:18.40]  Sí, pero hasta los seis años no entraban.
[0:18:18.40]-[0:18:23.40]  Y aquí había tres escuelas.
[0:18:23.40]-[0:18:25.40]  ¿Era muy grande el pueblo?
[0:18:25.40]-[0:18:30.40]  Sí, había tres escuelas. Pero cada íbamos por calles.
[0:18:30.40]-[0:18:37.40]  La calle de por allí a la más cerca, la otra de por aquí íbamos por calles.
[0:18:37.40]-[0:18:40.40]  Y siempre con el mismo maestro, no teníamos otro maestro.
[0:18:40.40]-[0:18:44.40]  ¿Y era de chicos y chicas o nos separaron?
[0:18:44.40]-[0:18:49.40]  Unos años estuvieron ahí en una escuela que íbamos chicas y chicos.
[0:18:49.40]-[0:18:55.40]  Sí que yo fui a esa una temporadica. Fui a de las dos cosas.
[0:18:55.40]-[0:19:02.40]  Pero casi siempre solas las maestras y las muchachas solas.
[0:19:02.40]-[0:19:04.40]  Y nos enseñaban eso.
[0:19:04.40]-[0:19:13.40]  Una libreta que nos poníamos a escribir y se nos calaba en papel por el otro lado que nos poníamos a escribir.
[0:19:13.40]-[0:19:21.40]  Y ahora cuando yo veo a mis nietas con esas cárteras colgas que digo vos vais a doblar.
[0:19:21.40]-[0:19:24.40]  Ahora porque llevan carritos, pero si no...
[0:19:24.40]-[0:19:26.40]  Sí, sí, sí.
[0:19:26.40]-[0:19:29.40]  ¿Y había algún castigo en el colegio?
[0:19:29.40]-[0:19:31.40]  ¿Castigo?
[0:19:31.40]-[0:19:37.40]  Si no hacían lo que te decían, te decía la maestra pon la mano.
[0:19:37.40]-[0:19:44.40]  Y con una palmeta como esto de las moscas de madera de peniel te arreadaban.
[0:19:44.40]-[0:19:46.40]  ¡Ay!
[0:19:46.40]-[0:19:48.40]  ¡Ama!
[0:19:48.40]-[0:19:54.40]  Que te hacían un mal o te encerraban un poco allí en un cuarto que había.
[0:19:54.40]-[0:19:56.40]  Así es.
[0:19:56.40]-[0:19:58.40]  Así es que esos eran los castigos.
[0:19:58.40]-[0:20:00.40]  ¿Y a sus hijos los sabía más?
[0:20:00.40]-[0:20:01.40]  ¿Qué?
[0:20:01.40]-[0:20:02.40]  ¿A sus hijos los sabía más?
[0:20:02.40]-[0:20:05.40]  Mis hijos ya sabían más.
[0:20:05.40]-[0:20:08.40]  Yo tengo uno que está ahí en la caja de ahorros que es el marido de ésta.
[0:20:08.40]-[0:20:15.40]  Que éste estudió, estudió pero todo lo que se sabía de la escuela.
[0:20:15.40]-[0:20:18.40]  Que yo lo mandaba antes de pago.
[0:20:18.40]-[0:20:22.40]  Por las tardes iba una solicar de pago los inviernos.
[0:20:22.40]-[0:20:24.40]  Pero estudiar no se estudió.
[0:20:24.40]-[0:20:32.40]  Pero luego en las escuelas sacaron aquí esto de poner las cajas de ahorros y era de los que más.
[0:20:32.40]-[0:20:34.40]  De los principalicos que había.
[0:20:34.40]-[0:20:36.40]  Sí, sacaron a tres.
[0:20:36.40]-[0:20:38.40]  Y los sacaron ahí.
[0:20:38.40]-[0:20:40.40]  ¡Mira qué bien!
[0:20:40.40]-[0:20:42.40]  Pero sin estudios ni nada.
[0:20:42.40]-[0:20:46.40]  Luego él se puso y por correspondencia estando trabajando se sacó.
[0:20:46.40]-[0:20:50.40]  Porque él empezó y estuvo hasta el segundo.
[0:20:50.40]-[0:20:53.40]  Pero ya del segundo ya no pasó.
[0:20:53.40]-[0:20:55.40]  Porque ya se metió ahí.
[0:20:55.40]-[0:20:59.40]  Y como se metió ahí pues ya no podía ni una cosa ni otra.
[0:20:59.40]-[0:21:01.40]  No podía llevar las dos cosas.
[0:21:01.40]-[0:21:06.40]  Y entonces por correspondencia se terminó de sacar hasta el tercero.
[0:21:06.40]-[0:21:08.40]  Y ahí se quedó.
[0:21:08.40]-[0:21:10.40]  Pero le ha ido bien.
[0:21:10.40]-[0:21:12.40]  Sí, ya lo hicieron fijo y eso.
[0:21:12.40]-[0:21:13.40]  Y ahí está.
[0:21:13.40]-[0:21:16.40]  Treinta y tantos años que está ahí.
[0:21:16.40]-[0:21:19.40]  Los que fundaron la caja, él y otro.
[0:21:19.40]-[0:21:21.40]  La caja de ahorros.
[0:21:21.40]-[0:21:23.40]  ¿Y usted era feliz en el colegio?
[0:21:23.40]-[0:21:25.40]  ¿Lo pasaba bien en el colegio?
[0:21:25.40]-[0:21:28.40]  Pues entonces a nuestra manera, bien.
[0:21:28.40]-[0:21:31.40]  Pero las maestras eran esas.
[0:21:31.40]-[0:21:33.40]  No eso.
[0:21:33.40]-[0:21:36.40]  Y luego te ponían a leer y nos poníamos así en corro.
[0:21:36.40]-[0:21:39.40]  Y empezaba a leer en la una.
[0:21:39.40]-[0:21:41.40]  Y después le iba pasando.
[0:21:41.40]-[0:21:44.40]  Y con el mismo libro leíamos todas.
[0:21:44.40]-[0:21:47.40]  Una para todas.
[0:21:47.40]-[0:21:52.40]  ¿Y la figura del maestro era una figura así más respetada en el pueblo, importante?
[0:21:52.40]-[0:21:54.40]  No.
[0:21:54.40]-[0:21:59.40]  Aquí había dos maestras y una se fue y otra quedó aquí.
[0:21:59.40]-[0:22:02.40]  Le decía a doña que se ha estado toda la vida aquí.
[0:22:02.40]-[0:22:07.40]  Nos enseñó en mi casa a tres hermanas que hemos sido, las tres ella.
[0:22:07.40]-[0:22:10.40]  Y murió aquí.
[0:22:10.40]-[0:22:13.40]  Y otra que le decía a doña que no era igual.
[0:22:13.40]-[0:22:17.40]  Así que...
[0:22:17.40]-[0:22:20.40]  ¿Y los festejos?
[0:22:20.40]-[0:22:22.40]  ¿Cómo son aquí los festejos?
[0:22:22.40]-[0:22:25.40]  ¿Las mismas fiestas ahora que antes?
[0:22:25.40]-[0:22:28.40]  Pues más. Ahora más.
[0:22:28.40]-[0:22:32.40]  Porque antes de toda la vida se han hecho.
[0:22:32.40]-[0:22:34.40]  Las fiestas de Santa Aquitelia.
[0:22:34.40]-[0:22:37.40]  Pero no había gente que la dirigía.
[0:22:37.40]-[0:22:42.40]  Nada más que tres hombres mayores que eran los que...
[0:22:42.40]-[0:22:45.40]  Que aquí es la costumbre de hacer rollos.
[0:22:45.40]-[0:22:48.40]  ¿Y eso cómo son?
[0:22:48.40]-[0:22:52.40]  Ahora os enseñaré yo ahí una rasta que tengo.
[0:22:54.40]-[0:22:59.40]  Esto rollo los hacemos en Santa para la fiesta.
[0:22:59.40]-[0:23:01.40]  Es muy bonito.
[0:23:01.40]-[0:23:06.40]  Y esto hay quien sabe y hay quien no sabe.
[0:23:06.40]-[0:23:11.40]  Y las que sabemos pues vamos ocho días, una semana antes.
[0:23:11.40]-[0:23:16.40]  Así de la fiesta. Bueno, de la fiesta no, que hace ya la semana pasada.
[0:23:16.40]-[0:23:20.40]  Y vamos una semana entera por todas las tardes.
[0:23:20.40]-[0:23:22.40]  Y a hacer rollos.
[0:23:22.40]-[0:23:26.40]  Eso es lo primero que hacemos de las fiestas.
[0:23:26.40]-[0:23:29.40]  ¿Y eso es que lo hacen con escayola?
[0:23:29.40]-[0:23:30.40]  ¿Con escayola?
[0:23:30.40]-[0:23:33.40]  No, eso es con masa.
[0:23:33.40]-[0:23:35.40]  Esto es con masa.
[0:23:35.40]-[0:23:38.40]  La ponemos muy trabajada.
[0:23:38.40]-[0:23:43.40]  Y esto, y una navajica pequeña que tenemos, la hacemos.
[0:23:43.40]-[0:23:46.40]  Que esto es artesanal.
[0:23:49.40]-[0:23:51.40]  ¿Y cuál es la virgen?
[0:23:51.40]-[0:23:53.40]  Santa Aquitelia.
[0:23:53.40]-[0:23:56.40]  Y se le tenemos mucha devoción.
[0:23:56.40]-[0:23:58.40]  Y se hacen unas fiestas buenas.
[0:23:58.40]-[0:24:03.40]  Pero antes eso, había tres hombres que dirigían la fiesta.
[0:24:03.40]-[0:24:07.40]  Y la música que había aquí, cuatro músicos que había.
[0:24:07.40]-[0:24:09.40]  Bocas gente.
[0:24:09.40]-[0:24:13.40]  Luego ya empezaron a traer de fuera.
[0:24:13.40]-[0:24:17.40]  Y ahora aquí hay dos bandas, una joven y otra.
[0:24:17.40]-[0:24:18.40]  ¿Pero aquí era el pueblo?
[0:24:18.40]-[0:24:19.40]  Sí.
[0:24:19.40]-[0:24:21.40]  Viene un maestro forastero.
[0:24:21.40]-[0:24:24.40]  Yo tengo una nieta, una hija de esta muchacha.
[0:24:24.40]-[0:24:28.40]  Y de la banda juvenil.
[0:24:28.40]-[0:24:30.40]  ¿Y tocan allí?
[0:24:30.40]-[0:24:32.40]  Sí, tocan aquí.
[0:24:32.40]-[0:24:33.40]  Ahora tocan ahí en la...
[0:24:33.40]-[0:24:36.40]  Eso es el Ayuntamiento Viejo.
[0:24:36.40]-[0:24:39.40]  Y ahí tocan.
[0:24:39.40]-[0:24:41.40]  ¿Y qué baile, se baila?
[0:24:41.40]-[0:24:43.40]  ¿Qué baile, bailáis aquí?
[0:24:43.40]-[0:24:44.40]  ¿Qué baile?
[0:24:44.40]-[0:24:48.40]  Pues ahora bailan lo que bailáis vosotras.
[0:24:48.40]-[0:24:50.40]  Que antes no era así.
[0:24:50.40]-[0:24:53.40]  Entonces agarraos, pues eso.
[0:24:53.40]-[0:24:55.40]  Agarraos y ya está.
[0:24:55.40]-[0:24:58.40]  La que sabía bailar y la sacaban, bailaba.
[0:24:58.40]-[0:25:00.40]  Y la que no...
[0:25:00.40]-[0:25:04.40]  Estaba un poquito más arrinconada, no la sacaba nadie.
[0:25:04.40]-[0:25:08.40]  ¿Te tenías que esperar?
[0:25:08.40]-[0:25:09.40]  Hola.
[0:25:09.40]-[0:25:11.40]  ¿Qué pasa aquí?
[0:25:11.40]-[0:25:13.40]  Este es su nieto.
[0:25:13.40]-[0:25:15.40]  El hijo de la...
[0:25:15.40]-[0:25:17.40]  Que me están preguntando cosas de antes.
[0:25:17.40]-[0:25:19.40]  ¿Qué tal, del famoso?
[0:25:19.40]-[0:25:23.40]  Me están preguntando, ¿se ha traído tu madre?
[0:25:23.40]-[0:25:27.40]  Y yo les estoy diciendo lo que me van preguntando.
[0:25:27.40]-[0:25:29.40]  ¿Y se ríen de muchas cosas?
[0:25:29.40]-[0:25:30.40]  Sí.
[0:25:30.40]-[0:25:34.40]  Ya, por lo que les cuento de antes.
[0:25:34.40]-[0:25:35.40]  ¿Y el abuelo?
[0:25:35.40]-[0:25:39.40]  El abuelo se ha ido, no sé dónde estará.
[0:25:39.40]-[0:25:40.40]  Así que...
[0:25:40.40]-[0:25:42.40]  Bueno, voy a mirar la ducha.
[0:25:42.40]-[0:25:44.40]  Voy a medir eso.
[0:25:44.40]-[0:25:45.40]  Ahí os dejo, ahora veis.
[0:25:45.40]-[0:25:47.40]  Vale, gracias.
[0:25:47.40]-[0:25:51.40]  Esto se está estudiando en alicante.
[0:25:51.40]-[0:25:55.40]  Alicante es lo que pilla más cerca de aquí, lo que está más cerca.
[0:25:55.40]-[0:25:58.40]  Sí, albacete y alicante.
[0:25:58.40]-[0:26:01.40]  Están sacando esto de ingeniería.
[0:26:01.40]-[0:26:04.40]  Qué difícil.
[0:26:04.40]-[0:26:06.40]  Así es que...
[0:26:06.40]-[0:26:08.40]  ¿Y médico? ¿Había en el pueblo médico?
[0:26:08.40]-[0:26:10.40]  Médico había dos.
[0:26:10.40]-[0:26:12.40]  También de aquí.
[0:26:12.40]-[0:26:15.40]  Uno de un... le decían y otro de otro.
[0:26:15.40]-[0:26:18.40]  Y cada uno estaba igualado con el que quería.
[0:26:18.40]-[0:26:20.40]  ¿Que pagaban la iguala?
[0:26:20.40]-[0:26:21.40]  Claro.
[0:26:21.40]-[0:26:23.40]  Tenía que pagar la iguala.
[0:26:23.40]-[0:26:26.40]  Antiguamente no.
[0:26:26.40]-[0:26:29.40]  Pero luego sí, pagábamos una iguala.
[0:26:29.40]-[0:26:31.40]  Todos los años.
[0:26:31.40]-[0:26:35.40]  Tanta que nos vino todas estas cartillas que ya han puesto a ola y todo eso,
[0:26:35.40]-[0:26:37.40]  que ya nos borramos.
[0:26:37.40]-[0:26:38.40]  Claro.
[0:26:38.40]-[0:26:40.40]  ¿Ibais allí a la casa del médico?
[0:26:40.40]-[0:26:41.40]  Sí.
[0:26:41.40]-[0:26:43.40]  Tenían su misma casa, tenían la consulta.
[0:26:43.40]-[0:26:45.40]  Una habitación.
[0:26:45.40]-[0:26:47.40]  Pero no atendían las casas y había...
[0:26:47.40]-[0:26:50.40]  Sí, si te ponías en más enfermas, sí.
[0:26:50.40]-[0:26:52.40]  Por las mañanas tenían un horario
[0:26:52.40]-[0:26:54.40]  y iban a hacer la visita lo primero
[0:26:54.40]-[0:26:56.40]  y después la consulta.
[0:26:56.40]-[0:26:59.40]  ¿Y en los partos era el médico o había una madruga?
[0:26:59.40]-[0:27:00.40]  No, el médico.
[0:27:00.40]-[0:27:01.40]  El médico.
[0:27:01.40]-[0:27:03.40]  Madrona no había.
[0:27:03.40]-[0:27:07.40]  Yo el primero que nació, nació muerto.
[0:27:07.40]-[0:27:10.40]  Y fue abandono del médico.
[0:27:10.40]-[0:27:15.40]  Porque lo llamamos y fue y dice que era la primera,
[0:27:15.40]-[0:27:17.40]  primeriza, venía despacio,
[0:27:17.40]-[0:27:20.40]  que se fue y no viene, no viene y...
[0:27:20.40]-[0:27:27.40]  Y cuando fue el médico ya se quedó a punto de sacármelo,
[0:27:27.40]-[0:27:31.40]  pero ya no, ya salió, pero muerto.
[0:27:31.40]-[0:27:33.40]  Eso le pasaba a mi abuela.
[0:27:33.40]-[0:27:36.40]  Y eso fue en junio.
[0:27:36.40]-[0:27:41.40]  Pero es que aquel mismo mes otra chica le pasó lo que a mí
[0:27:41.40]-[0:27:44.40]  y fue por el abandono del médico.
[0:27:44.40]-[0:27:47.40]  Porque si hubiera sido estos tiempos no pasaría aquello.
[0:27:47.40]-[0:27:50.40]  Porque era de su tiempo, más de 13 meses,
[0:27:50.40]-[0:27:53.40]  más de los 9 meses que llevaba dentro.
[0:27:53.40]-[0:27:54.40]  Claro, claro.
[0:27:54.40]-[0:27:57.40]  Y un muchachaco así de grande, una lástima.
[0:27:57.40]-[0:27:59.40]  Pues sí.
[0:27:59.40]-[0:28:01.40]  Así que...
[0:28:01.40]-[0:28:04.40]  ¿Y se asustaba mucho con los partos?
[0:28:04.40]-[0:28:06.40]  Hombre, pues que padecía, no había otra cosa,
[0:28:06.40]-[0:28:09.40]  tenía que ser la fuerza de mano.
[0:28:09.40]-[0:28:13.40]  Si te venía bien había quien lo soltaba,
[0:28:13.40]-[0:28:17.40]  pero hay otras que nos costaban.
[0:28:17.40]-[0:28:20.40]  Eso cada persona...
[0:28:20.40]-[0:28:22.40]  ¿Y eran en casa los partos o...?
[0:28:22.40]-[0:28:24.40]  Sí, en tu casa.
[0:28:24.40]-[0:28:27.40]  Te ponías de parto, lo llamabas y venía.
[0:28:27.40]-[0:28:31.40]  Así es que...
[0:28:31.40]-[0:28:33.40]  ¿Y para obedecer a los padres?
[0:28:33.40]-[0:28:35.40]  ¿Usted nota que antes subedecía más a los padres?
[0:28:35.40]-[0:28:37.40]  Mucho respeto, eso sí.
[0:28:37.40]-[0:28:41.40]  Ahí el padre decían no paséis de aquí, no pasabas.
[0:28:41.40]-[0:28:43.40]  Eso sí que ha cambiado.
[0:28:43.40]-[0:28:47.40]  Con mi marido no podemos ahora.
[0:28:47.40]-[0:28:49.40]  No podemos porque está toda esta gente joven
[0:28:49.40]-[0:28:52.40]  que es que se extraña mucho.
[0:28:52.40]-[0:28:55.40]  Y siempre está mi padre y yo muchas veces
[0:28:55.40]-[0:28:58.40]  salimos discutiendo porque aquellos eran unos tiempos
[0:28:58.40]-[0:29:01.40]  y ahora son otros.
[0:29:01.40]-[0:29:05.40]  Pero ha cambiado mucho la cosa.
[0:29:05.40]-[0:29:06.40]  ¿Y en la casa?
[0:29:06.40]-[0:29:08.40]  ¿Las niñas tenían más obligaciones que los niños?
[0:29:08.40]-[0:29:11.40]  Las muchachas teníamos una obligación
[0:29:11.40]-[0:29:13.40]  y los muchachos tenían otra.
[0:29:13.40]-[0:29:15.40]  Las muchachos eran el campo.
[0:29:15.40]-[0:29:18.40]  En la casa nada.
[0:29:18.40]-[0:29:22.40]  Las muchachas eran las que éramos todo.
[0:29:22.40]-[0:29:27.40]  El coser, el amasar, que amasábamos el pan antes.
[0:29:27.40]-[0:29:29.40]  ¿Y el horno en casa o no?
[0:29:29.40]-[0:29:31.40]  En el horno no sabía dos.
[0:29:31.40]-[0:29:34.40]  Dos o tres hornos había.
[0:29:34.40]-[0:29:36.40]  Y amasábamos en la casa.
[0:29:36.40]-[0:29:37.40]  ¿Y eso lo daban al horno?
[0:29:37.40]-[0:29:42.40]  Lo amasábamos, lo echábamos en un escriño
[0:29:42.40]-[0:29:45.40]  con un mantel que teníamos
[0:29:45.40]-[0:29:48.40]  y luego nos íbamos al horno, allí a cocerlo.
[0:29:48.40]-[0:29:50.40]  Pero nosotras hacíamos el pan.
[0:29:50.40]-[0:29:53.40]  El hornero no hastaía nada más que cocerlo.
[0:29:53.40]-[0:29:55.40]  ¿Y cuánto duraba el pan?
[0:29:55.40]-[0:29:58.40]  Nos duraba pues ocho días.
[0:29:58.40]-[0:30:00.40]  ¿Ocho días de cariño?
[0:30:00.40]-[0:30:01.40]  Ocho días en el horno.
[0:30:01.40]-[0:30:03.40]  Se nos quedaba duro.
[0:30:03.40]-[0:30:06.40]  Teníamos sitios o...
[0:30:06.40]-[0:30:08.40]  ¿Era este?
[0:30:08.40]-[0:30:09.40]  No.
[0:30:09.40]-[0:30:12.40]  Mi padre es que era el farero.
[0:30:12.40]-[0:30:17.40]  Y hacía cacharros y no había nada.
[0:30:17.40]-[0:30:19.40]  Todo era con barro.
[0:30:19.40]-[0:30:22.40]  Platos, que ahora desde hemos platos,
[0:30:22.40]-[0:30:25.40]  pues entonces eran de barro.
[0:30:25.40]-[0:30:29.40]  ¿Y tenían dibujos los platos?
[0:30:29.40]-[0:30:30.40]  Sí.
[0:30:30.40]-[0:30:33.40]  Dibujos algunos sí, otros no.
[0:30:33.40]-[0:30:38.40]  Pero platos y tazones, que decíamos tazones para echar las sopas.
[0:30:38.40]-[0:30:40.40]  La leche.
[0:30:40.40]-[0:30:43.40]  La leche, que el café era malta.
[0:30:43.40]-[0:30:44.40]  Malta.
[0:30:44.40]-[0:30:45.40]  Ceba.
[0:30:45.40]-[0:30:47.40]  La ceba la tostábamos,
[0:30:47.40]-[0:30:51.40]  pero nosotras con una sartén, la lumbre.
[0:30:51.40]-[0:30:52.40]  En Puchero, ¿no?
[0:30:52.40]-[0:30:53.40]  En Puchero era el café.
[0:30:53.40]-[0:30:54.40]  No, eso era...
[0:30:54.40]-[0:30:56.40]  El puente de Puchero era café.
[0:30:56.40]-[0:30:59.40]  Pero aquello era malta.
[0:30:59.40]-[0:31:01.40]  Porque la malta casi la mayoría,
[0:31:01.40]-[0:31:04.40]  como aquí la gente era agricultor,
[0:31:04.40]-[0:31:06.40]  pues cebacas en todas las cámaras.
[0:31:06.40]-[0:31:08.40]  No sé, ya los pobres,
[0:31:08.40]-[0:31:10.40]  había ceba.
[0:31:10.40]-[0:31:14.40]  Y la montaba bien y la tostabas.
[0:31:14.40]-[0:31:17.40]  Luego la molía y eso se hacía.
[0:31:17.40]-[0:31:20.40]  Y almorzábamos mucha gente así.
[0:31:20.40]-[0:31:21.40]  Sí.
[0:31:21.40]-[0:31:22.40]  ¿Almorzaba?
[0:31:22.40]-[0:31:23.40]  Sí.
[0:31:23.40]-[0:31:26.40]  Ahora es desayunar, pero antes era almorzar.
[0:31:26.40]-[0:31:27.40]  Sí.
[0:31:27.40]-[0:31:29.40]  Yo pensaba que almorzar era comer.
[0:31:29.40]-[0:31:30.40]  No.
[0:31:30.40]-[0:31:32.40]  Aquí era almorzar, era por las mañanas.
[0:31:32.40]-[0:31:33.40]  Por las mañanas.
[0:31:33.40]-[0:31:34.40]  Sí.
[0:31:34.40]-[0:31:35.40]  Ya, ya, ya.
[0:31:35.40]-[0:31:38.40]  ¿Y antes se tenían más hijos en la casa?
[0:31:38.40]-[0:31:39.40]  ¿Y qué ahora?
[0:31:39.40]-[0:31:43.40]  Hombre, el que tenía medios para tenerlos,
[0:31:43.40]-[0:31:46.40]  los tenía y el que no, pues los ponían de mulero,
[0:31:46.40]-[0:31:48.40]  de gorrinero, de pastor.
[0:31:48.40]-[0:31:50.40]  Sí, pero las mujeres tenían más hijos.
[0:31:50.40]-[0:31:52.40]  A dar jornales con otro.
[0:31:52.40]-[0:31:53.40]  ¿Este es tuyo?
[0:31:53.40]-[0:31:54.40]  Sí, mira, esto.
[0:31:54.40]-[0:31:56.40]  Esto es lo que hacía mi padre.
[0:31:56.40]-[0:31:58.40]  Ah, es muy bonito.
[0:31:58.40]-[0:31:59.40]  Sí.
[0:31:59.40]-[0:32:05.40]  Esto es que lo tengo porque lo tengo solamente para hacer,
[0:32:05.40]-[0:32:08.40]  que hacíamos antes de dulce, una cosa que le decían Monteneba.
[0:32:08.40]-[0:32:09.40]  Monteneba.
[0:32:09.40]-[0:32:10.40]  ¿Y cómo es?
[0:32:10.40]-[0:32:14.40]  Que aquí es muy, ¿cómo se llama?
[0:32:14.40]-[0:32:15.40]  Es decir, eso.
[0:32:15.40]-[0:32:19.40]  Bueno, es típico de Monteneba.
[0:32:19.40]-[0:32:22.40]  Y porque no me se rompa y está una miércica vertigo,
[0:32:22.40]-[0:32:24.40]  pero esto lo hacía mi padre.
[0:32:24.40]-[0:32:26.40]  Y igual que esto hacía todo.
[0:32:26.40]-[0:32:27.40]  Ah.
[0:32:27.40]-[0:32:36.40]  Hacían los puyeros y en todo esto comíamos y cocinábamos.
[0:32:36.40]-[0:32:38.40]  Esto se les daba en general a todos.
[0:32:38.40]-[0:32:41.40]  Pero eso era en mi casa que era alfarero.
[0:32:41.40]-[0:32:42.40]  Claro.
[0:32:42.40]-[0:32:44.40]  El resto no.
[0:32:44.40]-[0:32:51.40]  El resto la gente compraba cántaros que valían entonces un real.
[0:32:51.40]-[0:32:56.40]  Un real que ahora.
[0:32:56.40]-[0:32:59.40]  Y la gente compraba de esto.
[0:32:59.40]-[0:33:03.40]  No había porcelana ni nada.
[0:33:03.40]-[0:33:04.40]  ¿Y las bodas?
[0:33:04.40]-[0:33:06.40]  A ver, poná un poquito de la boda.
[0:33:06.40]-[0:33:07.40]  ¿La boda?
[0:33:07.40]-[0:33:08.40]  ¿Cómo suena la boda?
[0:33:08.40]-[0:33:11.40]  Las bodas, eso, pues la familia.
[0:33:11.40]-[0:33:14.40]  La familia y si tenías alguna amiga,
[0:33:14.40]-[0:33:19.40]  pero si caso tenías una o dos así más allegadas.
[0:33:19.40]-[0:33:22.40]  Pero las bodas las hacían en las casas.
[0:33:22.40]-[0:33:25.40]  Había mujeres que cocinaban.
[0:33:25.40]-[0:33:33.40]  Y se iba en la víspera y allí matábamos las gallinas para hacer la sopa.
[0:33:33.40]-[0:33:35.40]  Hacían el chocolate.
[0:33:35.40]-[0:33:36.40]  Qué rico.
[0:33:36.40]-[0:33:37.40]  Para otro día.
[0:33:37.40]-[0:33:39.40]  ¿Dónde te ibas de Luna de Miel?
[0:33:39.40]-[0:33:41.40]  ¿De dónde te fuiste de Luna de Miel?
[0:33:41.40]-[0:33:45.40]  De donde me fui a...
[0:33:45.40]-[0:33:46.40]  ¿A la casa nueva?
[0:33:46.40]-[0:33:47.40]  No, a Bonete.
[0:33:47.40]-[0:33:49.40]  A la casa de los Altos.
[0:33:49.40]-[0:33:52.40]  A la aldea que le decían la casa de los Altos.
[0:33:52.40]-[0:33:55.40]  A la aldea que le decían la casa de los Altos.
[0:33:55.40]-[0:33:57.40]  Y nos fuimos a ver Luna de Miel.
[0:33:57.40]-[0:33:59.40]  ¿Y las bodas duraban varios días?
[0:33:59.40]-[0:34:03.40]  La boda, pues un día, dos días, la víspera y otro día.
[0:34:03.40]-[0:34:07.40]  ¿Y no se hacían antes los... no sé cómo se llaman los...
[0:34:07.40]-[0:34:09.40]  ¿Qué se anunciaba al pueblo que se iban a casar?
[0:34:09.40]-[0:34:10.40]  No.
[0:34:10.40]-[0:34:12.40]  Antes los amonestaba.
[0:34:12.40]-[0:34:13.40]  ¿Eso? ¿Amonestaciones?
[0:34:13.40]-[0:34:14.40]  Amonestaciones, sí.
[0:34:14.40]-[0:34:19.40]  Un mes antes o cuando fuera el cura nos amonestaba.
[0:34:19.40]-[0:34:21.40]  Tres amonestaciones.
[0:34:21.40]-[0:34:23.40]  Mi pueblo también hace las amonestaciones.
[0:34:23.40]-[0:34:25.40]  Sí. Ahora yo creo que no lo hacen.
[0:34:25.40]-[0:34:27.40]  Los nietos ya lo siguen haciendo.
[0:34:27.40]-[0:34:36.40]  Ahora las llaman a los novios o se tienen que...
[0:34:36.40]-[0:34:40.40]  Bueno, los tiene que ver el cura antes un poco.
[0:34:40.40]-[0:34:42.40]  Pero otra cosa no.
[0:34:42.40]-[0:34:45.40]  ¿Y el traje de novia cómo era?
[0:34:45.40]-[0:34:48.40]  Pues la que podía blanco, como ahora.
[0:34:48.40]-[0:34:49.40]  Ah, igual.
[0:34:49.40]-[0:34:51.40]  Según se podía, así se hacía.
[0:34:51.40]-[0:34:54.40]  Yo lo llevé azul marino.
[0:34:54.40]-[0:34:56.40]  ¿Y su madre, por ejemplo, también podía blanco o por qué?
[0:34:56.40]-[0:35:01.40]  No, mi madre aún peor que yo.
[0:35:01.40]-[0:35:05.40]  Porque mi madre contaba, se quedó sin madre que tenían tienda.
[0:35:05.40]-[0:35:12.40]  Y su padre iba a Andalucía tres en el Azaité.
[0:35:12.40]-[0:35:16.40]  Por... por pellejos.
[0:35:16.40]-[0:35:18.40]  Pellejos, ¿sabéis lo que es?
[0:35:18.40]-[0:35:20.40]  Eso no lo habí pedido.
[0:35:20.40]-[0:35:26.40]  No son pellejos, una cosa así de Grecia, que parece así como...
[0:35:26.40]-[0:35:27.40]  Como una piel.
[0:35:27.40]-[0:35:29.40]  Eso, como una piel gorda.
[0:35:29.40]-[0:35:30.40]  Una piel pero por dentro.
[0:35:30.40]-[0:35:32.40]  Por dentro.
[0:35:32.40]-[0:35:36.40]  Y eso le iban a... contaba mi madre...
[0:35:36.40]-[0:35:37.40]  Un gota de vino.
[0:35:37.40]-[0:35:38.40]  Eso, eso.
[0:35:38.40]-[0:35:39.40]  En una gota de vino.
[0:35:39.40]-[0:35:40.40]  Eso.
[0:35:40.40]-[0:35:41.40]  O más grandes.
[0:35:41.40]-[0:35:46.40]  Contaba mi madre que si iba mi padre, su padre que si iba por las mañanas,
[0:35:46.40]-[0:35:52.40]  a las tres de la mañana enganchaba el carro y las dos mulas y se iban a Andalucía.
[0:35:52.40]-[0:35:54.40]  A tres en el Azaité.
[0:35:54.40]-[0:35:55.40]  Ostras.
[0:35:55.40]-[0:35:56.40]  Y que tardaban, ¿cuántos días?
[0:35:56.40]-[0:35:58.40]  ¿Cuántos días tardaban?
[0:35:58.40]-[0:35:59.40]  No me acuerdo yo.
[0:35:59.40]-[0:36:02.40]  ¿Por qué tardabas en ir a Latón?
[0:36:02.40]-[0:36:08.40]  A Latón nosotros íbamos a la feria a vender los pucheros de Ayora y casas y bañes.
[0:36:08.40]-[0:36:14.40]  Y nos íbamos por la tarde y hacíamos noche en alguna aldea por ahí cerca
[0:36:14.40]-[0:36:19.40]  y el otro día a ir temprano a... eso, eso, no lo he vivido yo.
[0:36:19.40]-[0:36:20.40]  Sí.
[0:36:20.40]-[0:36:25.40]  Y para ir allí al mercado como ahora se hacen aquí los mercados, a vender todo esto.
[0:36:25.40]-[0:36:26.40]  Claro.
[0:36:26.40]-[0:36:28.40]  Y lo vendíamos.
[0:36:28.40]-[0:36:30.40]  O sea que era un negocio redondo.
[0:36:35.40]-[0:36:38.40]  ¿Y la boda quién la pagaba, los padres o...?
[0:36:38.40]-[0:36:40.40]  Pues la boda la pagaban los padres.
[0:36:40.40]-[0:36:42.40]  Pero lo de la mujer o...
[0:36:42.40]-[0:36:46.40]  No, todo. Entonces se pagaba todo el...
[0:36:46.40]-[0:36:50.40]  cada uno según llevaba, ¿sabes?
[0:36:50.40]-[0:36:52.40]  Pero los novios no.
[0:36:52.40]-[0:36:56.40]  La mujer pagaba los que ella llevaba
[0:36:56.40]-[0:37:00.40]  y el hombre pagaba los cubiertos que él llevaba.
[0:37:00.40]-[0:37:04.40]  Pero como tampoco se llevaba, pues valía poco.
[0:37:04.40]-[0:37:08.40]  ¿Y había orquesta o algo así baile, la boda?
[0:37:08.40]-[0:37:12.40]  Pues la que podía, pues a lo mejor cuatro músicos que hubiera por aquí
[0:37:12.40]-[0:37:16.40]  pues se lo llevaban y movían el baile y ya estaba.
[0:37:16.40]-[0:37:18.40]  Después ahora ya no.
[0:37:18.40]-[0:37:20.40]  Ahora ya la gente vuela de aquí.
[0:37:20.40]-[0:37:22.40]  Claro.
[0:37:22.40]-[0:37:25.40]  Eso lo hacían eso.
[0:37:25.40]-[0:37:29.40]  Que te digo del pellejo de aceite, eso era mi madre.
[0:37:29.40]-[0:37:31.40]  En ti por de antes.
[0:37:34.40]-[0:37:37.40]  ¿Y en la boda la mujer tenía que aportar alguna dote o...?
[0:37:37.40]-[0:37:39.40]  No, llevaba algo.
[0:37:39.40]-[0:37:41.40]  Sí, nijualas.
[0:37:41.40]-[0:37:45.40]  Que antes decían que te casabas y te daban eso,
[0:37:45.40]-[0:37:48.40]  que te daban las cosas que te le dan a la mujer
[0:37:48.40]-[0:37:50.40]  y le ponían su valor.
[0:37:50.40]-[0:37:51.40]  En la juar.
[0:37:51.40]-[0:37:53.40]  En la juar. Y al hombre igual.
[0:37:55.40]-[0:37:59.40]  Pero claro, luego ya aquello yo ya eso ya no lo he vivido.
[0:37:59.40]-[0:38:02.40]  Porque claro, si te casabas tú como este año
[0:38:02.40]-[0:38:04.40]  y las cosas valían de un precio
[0:38:04.40]-[0:38:08.40]  y a los 8 o 9 años se casaban la otro pequeño
[0:38:08.40]-[0:38:11.40]  como le iban a dar que cada año esto ahí va...
[0:38:11.40]-[0:38:13.40]  y aquello ya se perdió.
[0:38:13.40]-[0:38:15.40]  Esto no tuvo a juar cuando se casó.
[0:38:15.40]-[0:38:16.40]  Sí, sí.
[0:38:16.40]-[0:38:20.40]  Pero a nosotros, mi madre éramos tres y no nos faluró el a juar.
[0:38:20.40]-[0:38:24.40]  A cada uno nos dio lo que pudo y ya está.
[0:38:24.40]-[0:38:27.40]  Pero una docenica de sábanas,
[0:38:27.40]-[0:38:31.40]  otra docenica de manteles,
[0:38:31.40]-[0:38:34.40]  con uno o dos tenía bastantes.
[0:38:34.40]-[0:38:35.40]  Claro.
[0:38:35.40]-[0:38:37.40]  ¿Y usted a sus hijas le dio a juar o ya?
[0:38:37.40]-[0:38:40.40]  Sí, yo a mis hijos ya les he dado más.
[0:38:40.40]-[0:38:43.40]  A mis hijos ya les he dado a mi hijo le he dado
[0:38:43.40]-[0:38:48.40]  el a juar de hombre, sus sábanicas, sus toallas,
[0:38:48.40]-[0:38:50.40]  bueno, lo que se necesita.
[0:38:50.40]-[0:38:52.40]  Y a mi hija igual.
[0:38:54.40]-[0:38:56.40]  ¿Y cuando se casó, dónde fue a vivir?
[0:38:56.40]-[0:38:59.40]  ¿A casa de los padres de un marido o comprar a un marido?
[0:38:59.40]-[0:39:02.40]  No, mis padres eran ya mayores
[0:39:02.40]-[0:39:06.40]  y podíamos vivir allí con ellos y nos quedamos allí.
[0:39:06.40]-[0:39:09.40]  Y después ya me fui a…
[0:39:09.40]-[0:39:12.40]  Arquileé una casa y luego ya compramos esta.
[0:39:15.40]-[0:39:17.40]  Pero era costumbre quedar sabido en casa.
[0:39:17.40]-[0:39:18.40]  Era costumbre, sí.
[0:39:18.40]-[0:39:21.40]  El que tenía casa, pues iba,
[0:39:21.40]-[0:39:23.40]  y el que no, pues se quedaba con él,
[0:39:23.40]-[0:39:25.40]  con la suegra o la madre o…
[0:39:25.40]-[0:39:26.40]  Con el cunipudino.
[0:39:26.40]-[0:39:30.40]  Porque entonces, claro, casas no había y gente había mucha.
[0:39:30.40]-[0:39:32.40]  Porque antes había gente aquí.
[0:39:32.40]-[0:39:34.40]  Todas las casas.
[0:39:34.40]-[0:39:40.40]  Pero las casas que tenían a lo mejor una habitación a dos
[0:39:40.40]-[0:39:42.40]  y había diez, lo menos ocho, diez.
[0:39:42.40]-[0:39:46.40]  Y en cada habitación había tres camas
[0:39:46.40]-[0:39:48.40]  y todos juntos.
[0:39:52.40]-[0:39:55.40]  ¿Y el cura, recuerda a muchos curas en el pueblo
[0:39:55.40]-[0:39:56.40]  o había uno?
[0:39:56.40]-[0:39:58.40]  Sí, uno le decían don…
[0:39:59.40]-[0:40:03.40]  otro le decían don…
[0:40:04.40]-[0:40:06.40]  Pero no, no lo he dicho yo.
[0:40:06.40]-[0:40:08.40]  Otro, don…
[0:40:09.40]-[0:40:11.40]  Pero solo había uno cada vez, ¿o no?
[0:40:11.40]-[0:40:13.40]  Sí, solo cada uno, cada vez uno.
[0:40:13.40]-[0:40:14.40]  Y se iban cambiando.
[0:40:14.40]-[0:40:17.40]  Y otro, el que se fue en almanza, don…
[0:40:19.40]-[0:40:20.40]  Don…
[0:40:20.40]-[0:40:23.40]  Pero tenía casa, había casa de cura en el pueblo.
[0:40:23.40]-[0:40:25.40]  Sí, le tenían una casa adrede para el cura.
[0:40:25.40]-[0:40:27.40]  Se iba uno y venía el otro.
[0:40:27.40]-[0:40:29.40]  ¿Y si le tenía miedo al cura?
[0:40:29.40]-[0:40:31.40]  ¿Era una peor a muy respetado?
[0:40:31.40]-[0:40:34.40]  Hombre, pues antes se tenía respeto a todo el mundo.
[0:40:34.40]-[0:40:38.40]  El cura era una persona que había que tener educación con él
[0:40:38.40]-[0:40:40.40]  y se le tenía miedo.
[0:40:41.40]-[0:40:44.40]  Y íbamos para acá, cuando íbamos a comulgar
[0:40:44.40]-[0:40:49.40]  íbamos un mes o dos antes y nos enseñaban a rezar.
[0:40:49.40]-[0:40:54.40]  Nos hacían que… eso sí, nos hacían que estudiáramos el catecismo entero.
[0:40:55.40]-[0:40:58.40]  Un librico que era así, que era pequeño.
[0:40:59.40]-[0:41:04.40]  Pero nos lo hacían la que sabía, la que era más torpe…
[0:41:05.40]-[0:41:07.40]  Se quedaba sin saberlo.
[0:41:12.40]-[0:41:14.40]  ¿Y hacían robería con la virgen?
[0:41:14.40]-[0:41:16.40]  Sí, antes no.
[0:41:16.40]-[0:41:17.40]  Ahora ya sé.
[0:41:17.40]-[0:41:19.40]  Pero ahora ya sí.
[0:41:19.40]-[0:41:21.40]  Hacen una en 11 Ebreros.
[0:41:21.40]-[0:41:23.40]  Una aldea de aquel lado.
[0:41:23.40]-[0:41:25.40]  De aquí en 11 Ebreros, una aldea que hay aquí
[0:41:25.40]-[0:41:29.40]  y otra en la casa Paricio, que es por en esta parte.
[0:41:31.40]-[0:41:33.40]  ¿Y todos habían aquí o no?
[0:41:33.40]-[0:41:36.40]  Sí, antes, pero antes, antiguamente no.
[0:41:36.40]-[0:41:42.40]  Pero yo, ya eso estando yo, ya hicieron una vez, un año.
[0:41:42.40]-[0:41:44.40]  Fue una costumbre.
[0:41:44.40]-[0:41:46.40]  Pero no hay costumbre para eso.
[0:41:46.40]-[0:41:48.40]  Aquí no hay plaza.
[0:41:48.40]-[0:41:55.40]  Plaza que es en un corral, ponen carros y todo eso, y ahí es la plaza de las toras.
[0:41:55.40]-[0:41:56.40]  ¿Quintos?
[0:41:56.40]-[0:41:57.40]  También hay.
[0:41:57.40]-[0:41:58.40]  ¿Quintos sí hay?
[0:41:58.40]-[0:41:59.40]  Todos los años.
[0:41:59.40]-[0:42:01.40]  Pero se sigue celebrando ya, ¿no?
[0:42:01.40]-[0:42:02.40]  No, ahora no.
[0:42:02.40]-[0:42:05.40]  Lo celebran porque ellos quieren, pero ya no salen como antes.
[0:42:05.40]-[0:42:06.40]  Porque ya no se hacen.
[0:42:06.40]-[0:42:07.40]  ¿Qué no?
[0:42:07.40]-[0:42:09.40]  Desde que no hay mil y no se hacen.
[0:42:10.40]-[0:42:14.40]  Los quintos, aquello para la juventud era una diversión.
[0:42:14.40]-[0:42:15.40]  Una fiesta.
[0:42:15.40]-[0:42:20.40]  Porque claro, ellos salían por las calles rebuznando, salen los que rebuznar.
[0:42:21.40]-[0:42:26.40]  Pues salían las muchachas salían corriendo, se escondían, ellos iban a buscarlas.
[0:42:26.40]-[0:42:29.40]  Aquello era gente joven, se divertía con los quintos.
[0:42:29.40]-[0:42:32.40]  Y la comida, que tienes ahí, que he bajado fuera, ¿la pago?
[0:42:32.40]-[0:42:33.40]  ¿Eh?
[0:42:35.40]-[0:42:36.40]  La comida.
[0:42:36.40]-[0:42:37.40]  La pongo en la mínimo.
[0:42:37.40]-[0:42:38.40]  Ya está en el mínimo.
[0:42:38.40]-[0:42:40.40]  Sí, pues échale una gotica de agua.
[0:42:40.40]-[0:42:41.40]  Es un hervido.
[0:42:41.40]-[0:42:42.40]  Sí, eso es.
[0:42:42.40]-[0:42:44.40]  Mira lo que se está haciendo, si no lo pago, que no lo dejo.
[0:42:44.40]-[0:42:46.40]  ¿Y la comida típica aquí, el plato?
[0:42:46.40]-[0:42:47.40]  ¿Es verdad?
[0:42:47.40]-[0:42:51.40]  Típica sí para la ESO, el ajo de matero.
[0:42:51.40]-[0:42:53.40]  Me encanta todo con ajo.
[0:42:54.40]-[0:42:56.40]  La gacha mía.
[0:43:00.40]-[0:43:01.40]  ¿Y cómo se hace?
[0:43:01.40]-[0:43:02.40]  El gazpacho.
[0:43:04.40]-[0:43:08.40]  El gazpacho es aquí lo más, el gazpacho y el ajo es lo más.
[0:43:08.40]-[0:43:10.40]  ¿Sabéis lo que son gazpachos?
[0:43:10.40]-[0:43:11.40]  Sí, sí.
[0:43:11.40]-[0:43:17.40]  Pues aquí hacen, que las fiestas, hacen el segundo día de fiesta, hacen una...
[0:43:19.40]-[0:43:25.40]  Por allá abajo, por el jardín, hacen sartener de gazpachos al concurso.
[0:43:25.40]-[0:43:26.40]  Ah, sí.
[0:43:26.40]-[0:43:30.40]  Hacen lo menos treinta y tantas sartener, pero de esas grandotas.
[0:43:31.40]-[0:43:34.40]  Y va a almorzar tú el que quiere.
[0:43:34.40]-[0:43:36.40]  Eso lo paga la comisión de fiesta.
[0:43:36.40]-[0:43:37.40]  Ah.
[0:43:38.40]-[0:43:39.40]  Y es un producto de la huelga, ¿no?
[0:43:39.40]-[0:43:40.40]  Sí.
[0:43:40.40]-[0:43:41.40]  Tomate.
[0:43:41.40]-[0:43:42.40]  Hay gazpachos.
[0:43:42.40]-[0:43:49.40]  Hay algunos que los hacen viudos, que hacemos tomate, ajo, pimiento y...
[0:43:51.40]-[0:43:53.40]  Y hay otros que les echan carne.
[0:43:53.40]-[0:43:54.40]  Ah, carne a la gazpacho.
[0:43:54.40]-[0:43:55.40]  Claro, carne a la gazpacho.
[0:43:55.40]-[0:44:06.40]  Los hacen con pollo, con conejo y el viudo es pues unas seticas, caracoles, pero ya nada más.
[0:44:06.40]-[0:44:10.40]  Y el orde con carne, pues están mejor.
[0:44:10.40]-[0:44:12.40]  Nunca lo he probado.
[0:44:12.40]-[0:44:13.40]  Con carne, ¿no?
[0:44:13.40]-[0:44:14.40]  No.
[0:44:14.40]-[0:44:16.40]  Pues aquí a ver, no venimos.
[0:44:16.40]-[0:44:18.40]  Les echan también tomate.
[0:44:18.40]-[0:44:22.40]  Aunque les echan carne, les echan una patatica.
[0:44:22.40]-[0:44:33.40]  Les echan tomate, pimiento, pero en vez de ser el caldo, hacen un caldo con el conejo o pollo, o perdiz, lo que sea,
[0:44:33.40]-[0:44:36.40]  y en vez de echarle agua, le echan ese caldo.
[0:44:36.40]-[0:44:37.40]  Y están muy ricos.
[0:44:37.40]-[0:44:42.40]  Claro, es que hemos probado el Andaluz, el que es solo con pimiento, tomate, cebolla.
[0:44:42.40]-[0:44:44.40]  No, aquí cebolla no.
[0:44:44.40]-[0:44:45.40]  Cebolla no.
[0:44:46.40]-[0:44:53.40]  Y el último día del todo, nos hacen carne por la tarde, carne.
[0:44:53.40]-[0:44:55.40]  Carne a montón.
[0:44:55.40]-[0:44:56.40]  A montón.
[0:44:56.40]-[0:44:57.40]  Para todo el mundo.
[0:44:57.40]-[0:44:58.40]  Hola, hola.
[0:44:58.40]-[0:44:59.40]  Hola, hola.
[0:44:59.40]-[0:45:00.40]  Hola, hola.
[0:45:00.40]-[0:45:01.40]  ¿Qué tal?
[0:45:01.40]-[0:45:02.40]  ¿Qué tal?
[0:45:02.40]-[0:45:03.40]  ¿Cómo estás?
[0:45:03.40]-[0:45:05.40]  Eso es ya la comisión de ahora.
[0:45:05.40]-[0:45:07.40]  Ahora hacemos unas fiestas muy buenas aquí.
[0:45:07.40]-[0:45:08.40]  ¿Sí?
[0:45:08.40]-[0:45:09.40]  ¿Cuándo son?
[0:45:09.40]-[0:45:10.40]  El 22 de mayo.
[0:45:10.40]-[0:45:11.40]  ¿22 de mayo?
[0:45:11.40]-[0:45:12.40]  Ahí mismo venimos.
[0:45:12.40]-[0:45:14.40]  Cuatro, tres días.
[0:45:14.40]-[0:45:16.40]  ¿Y viene mucha gente de fuera del puerto?
[0:45:16.40]-[0:45:18.40]  Sí, sí viene gente.
[0:45:18.40]-[0:45:24.40]  Y luego la gente que se ha ido ha migrado de aquí, le tiene mucha devoción a la Santa y viene mucha gente.
[0:45:24.40]-[0:45:29.40]  ¿Y la Santa se la viste de alguna forma especial ese día o sale con ella?
[0:45:29.40]-[0:45:34.40]  No, la Virgen va siempre vestida igual, nada más que la adornan con flores.
[0:45:34.40]-[0:45:41.40]  Y cada año la hace uno que tenga algún... ofrecer algo.
[0:45:41.40]-[0:45:50.40]  Hace la fiesta, bueno que la adorna, hace la fiesta el que... no me se explica.
[0:45:50.40]-[0:45:54.40]  El que ha hecho alguna petición y se la concedió.
[0:45:54.40]-[0:45:55.40]  Perdónarme.
[0:45:55.40]-[0:45:56.40]  La promesa.
[0:45:56.40]-[0:45:57.40]  La promesa, sí.
[0:45:57.40]-[0:46:00.40]  Y la hacen... cada año la hace una.
[0:46:00.40]-[0:46:05.40]  ¿Pero hay alguna persona encargada de ir a adornar la Virgen?
[0:46:05.40]-[0:46:12.40]  Sí, eso la traen... ellos, el que tiene la promesa, la trae y la adorna.
[0:46:12.40]-[0:46:14.40]  Ni la deja ya adornar.
[0:46:14.40]-[0:46:19.40]  Y ese día hace la procesión.
[0:46:19.40]-[0:46:21.40]  Y otro año pues hace otro.
[0:46:21.40]-[0:46:25.40]  No, la profesión se lleva la Virgen por todo el pueblo.
[0:46:25.40]-[0:46:28.40]  Y hay dos virales.
[0:46:28.40]-[0:46:35.40]  Una, son las dos la misma, pero una es vieja y la otra es nueva.
[0:46:35.40]-[0:46:45.40]  Y cuando hicieron la nueva, pues el día de la Virgen la sacaron a la nueva.
[0:46:45.40]-[0:46:50.40]  Y como estaba la nueva, a la vieja ya ni la sacaron el primer día ni el segundo.
[0:46:50.40]-[0:46:55.40]  Y aquel día cayó una peñacina, pero en todo el centro del pueblo.
[0:46:55.40]-[0:46:56.40]  ¿Peñacina?
[0:46:56.40]-[0:46:58.40]  Oye, eso es verdad, ¿verdad?
[0:46:58.40]-[0:46:59.40]  ¿Y qué es peñacina?
[0:46:59.40]-[0:47:02.40]  A pedriar granizo.
[0:47:02.40]-[0:47:04.40]  ¿Sólo en el centro?
[0:47:04.40]-[0:47:06.40]  Sólo en el centro.
[0:47:06.40]-[0:47:12.40]  Y desde aquel año están sacando el primer día la nueva y el segundo la vieja.
[0:47:12.40]-[0:47:13.40]  La gente se asustó.
[0:47:13.40]-[0:47:14.40]  Claro.
[0:47:14.40]-[0:47:18.40]  Es que dio casualidad.
[0:47:18.40]-[0:47:22.40]  Aquel día que no la sacaron a ella, pues...
[0:47:22.40]-[0:47:26.40]  Y por eso le hacen un día la nueva y otro la vieja.
[0:47:26.40]-[0:47:29.40]  Qué susto, ¿no?
[0:47:29.40]-[0:47:34.40]  ¿Y con la profesión van delante los hombres y detrás las mujeres?
[0:47:34.40]-[0:47:37.40]  No, a filas.
[0:47:37.40]-[0:47:44.40]  Ahora van los hombres y las mujeres juntas, pero cada uno a un lado y la Virgen en medio y la música.
[0:47:44.40]-[0:47:47.40]  Y las damas que sacan.
[0:47:47.40]-[0:47:50.40]  ¿La reina de la fiesta y todo eso?
[0:47:50.40]-[0:47:55.40]  Sí, sacan mayores y jovencicas pequeñas.
[0:47:55.40]-[0:47:58.40]  Se hacen una fiesta buena así.
[0:47:58.40]-[0:48:00.40]  Pero antiguamente sí se paraban, ¿no?
[0:48:00.40]-[0:48:04.40]  ¿Antiguamente se paraba la mujer del hombre a la hora de ir a la iglesia?
[0:48:04.40]-[0:48:08.40]  Hombre, en la iglesia a los hombres es que no les ha gustado nunca.
[0:48:08.40]-[0:48:12.40]  No sé qué pasa que no...
[0:48:12.40]-[0:48:15.40]  Mi hijo ha sido joven y ha sido monaguillo.
[0:48:15.40]-[0:48:19.40]  Pero apenas se quitó de monaguilla, la iglesia ya no lo ha visto.
[0:48:19.40]-[0:48:21.40]  Y toda esta gente joven, ¿por qué no va?
[0:48:21.40]-[0:48:24.40]  No, ya no.
[0:48:24.40]-[0:48:26.40]  A nosotros no ha pasado nada.
[0:48:26.40]-[0:48:30.40]  Y antes pasaba que la iglesia era muy sagrada todos los días de fiesta.
[0:48:30.40]-[0:48:34.40]  A las diez, pues toda la juventud en misa.
[0:48:34.40]-[0:48:37.40]  Después de misa, pues al baile.
[0:48:37.40]-[0:48:39.40]  ¿Después de misa por la fiesta?
[0:48:39.40]-[0:48:41.40]  Al baile, hasta la hora de comer.
[0:48:41.40]-[0:48:43.40]  ¿Y el baile se hacía en la plaza del pueblo?
[0:48:43.40]-[0:48:46.40]  No, ahí hay un local.
[0:48:46.40]-[0:48:48.40]  Había dos locales.
[0:48:48.40]-[0:48:54.40]  Y luego comía hacia las cuatro de la tarde y ya estaba el baile armado.
[0:48:54.40]-[0:48:56.40]  Hasta las ocho de la noche.
[0:48:56.40]-[0:48:58.40]  ¿Y se lo pasaban bien?
[0:48:58.40]-[0:49:00.40]  Hasta las ocho de la noche.
[0:49:00.40]-[0:49:07.40]  Y luego venían, cenaban y si querían se iban otra vez, pero más de las doce ya no pasaban.
[0:49:07.40]-[0:49:09.40]  ¿Pero la mujer también la dejaban salir hasta las doce?
[0:49:09.40]-[0:49:12.40]  Claro, no, es que era ya todo el mundo.
[0:49:12.40]-[0:49:17.40]  ¿Y a la hora de vestir, por ejemplo, si le ponían problemas si ponía una espalda roscosa?
[0:49:17.40]-[0:49:22.40]  Hombre, pues a lo primero, antes no porque antes iban largas.
[0:49:22.40]-[0:49:23.40]  Todas.
[0:49:23.40]-[0:49:24.40]  Todas.
[0:49:24.40]-[0:49:31.40]  Contaba un cuñao, el padre de un cuñao mío, y decía el hombre, el tío,
[0:49:31.40]-[0:49:37.40]  dice vaya que antes nos teníamos que, estamos esperando que se subieran las escaleras,
[0:49:37.40]-[0:49:41.40]  ¿por qué darnos nosotros así?
[0:49:41.40]-[0:49:44.40]  Y ahora también.
[0:49:44.40]-[0:49:47.40]  Hombre, ahora ya van de capricho.
[0:49:47.40]-[0:49:49.40]  Ahora van de capricho.
[0:49:49.40]-[0:49:52.40]  De capricho cortas y de capricho...
[0:49:52.40]-[0:49:53.40]  Ya, sí, verdad, sí.
[0:49:53.40]-[0:49:54.40]  Antes se quedaba...
[0:49:54.40]-[0:49:55.40]  Antes no se podía.
[0:49:55.40]-[0:49:57.40]  Y a misa, con el velo.
[0:49:57.40]-[0:49:58.40]  Sí.
[0:49:58.40]-[0:50:01.40]  Y de manga corta, nada.
[0:50:01.40]-[0:50:03.40]  No, ahora sí la usaban.
[0:50:03.40]-[0:50:04.40]  Ahora sí.
[0:50:04.40]-[0:50:09.40]  Pero ¿todavía hay alguna mujer en el pueblo que vaya con el velo a la iglesia o ya no queda nadie?
[0:50:09.40]-[0:50:12.40]  Yo, ahí lo tengo en el cofre.
[0:50:12.40]-[0:50:13.40]  Ya no había eso.
[0:50:13.40]-[0:50:20.40]  Había un luto y te ponías del luto de arriba abajo, de los abuelos, de todo.
[0:50:20.40]-[0:50:22.40]  ¿Y cuánto duraba el duelo?
[0:50:22.40]-[0:50:24.40]  El duelo, por un año o más.
[0:50:24.40]-[0:50:25.40]  Madre mía.
[0:50:25.40]-[0:50:27.40]  Yo se murió mi madre tres años.
[0:50:27.40]-[0:50:28.40]  Tres años.
[0:50:28.40]-[0:50:33.40]  Fue la primera que murió, tres años de luto.
[0:50:33.40]-[0:50:38.40]  Y ya se murió mi padre dos años después y ya no fue nada más que dos.
[0:50:38.40]-[0:50:41.40]  Y ya cada año conforme ha venido la...
[0:50:41.40]-[0:50:43.40]  Y ahora nada.
[0:50:43.40]-[0:50:47.40]  Tu padre como se vea, tira un capa de basura.
[0:50:47.40]-[0:50:50.40]  Como se crean, las tradiciones se van perdiendo.
[0:50:50.40]-[0:50:52.40]  Claro.
[0:50:52.40]-[0:50:54.40]  Ahí en Madrid...
[0:50:54.40]-[0:50:57.40]  ¿Y le da pena que se hayan perdido las tradiciones?
[0:50:57.40]-[0:50:58.40]  Hombre, pues muchas cosas.
[0:50:58.40]-[0:51:00.40]  Entonces lo pasábamos bien.
[0:51:00.40]-[0:51:04.40]  Pues a nuestra manera.
[0:51:04.40]-[0:51:07.40]  Pero ahora también creo que lo pasaréis bien.
[0:51:07.40]-[0:51:11.40]  Porque os directo a la noche por ahí, aquí, por días de fiesta.
[0:51:11.40]-[0:51:15.40]  Yo tengo así a todos estos otros nietos que tengo como este,
[0:51:15.40]-[0:51:18.40]  pues se van por la noche de que cenan,
[0:51:18.40]-[0:51:24.40]  esos se acuden a cenar y hasta otro día a las ocho de la mañana no acuden.
[0:51:24.40]-[0:51:26.40]  Y eso tampoco es.
[0:51:26.40]-[0:51:28.40]  La vida era más sana antes.
[0:51:28.40]-[0:51:29.40]  ¿No? ¿Más tranquila?
[0:51:29.40]-[0:51:30.40]  Sí.
[0:51:30.40]-[0:51:31.40]  La juventud.
[0:51:31.40]-[0:51:32.40]  La juventud era otra cosa.
[0:51:32.40]-[0:51:35.40]  Llegabas, que tenías los hijos y todos los recogías de noche
[0:51:35.40]-[0:51:37.40]  y ahora búscate.
[0:51:37.40]-[0:51:39.40]  Y ahora búscate.
[0:51:39.40]-[0:51:40.40]  Claro.
[0:51:40.40]-[0:51:42.40]  ¿Y este novio solo tuvo a su marido o tu marido?
[0:51:42.40]-[0:51:44.40]  No, yo no tuve a nadie más que él.
[0:51:44.40]-[0:51:46.40]  Es que pasan de 23 años.
[0:51:46.40]-[0:51:49.40]  Y solo uno.
[0:51:49.40]-[0:51:50.40]  ¿Y lo conocíais de pequeña?
[0:51:50.40]-[0:51:52.40]  Sí, éramos casi vecinos.
[0:51:52.40]-[0:51:53.40]  Eso suele pasar, ¿no?
[0:51:53.40]-[0:51:54.40]  ¿Eh?
[0:51:54.40]-[0:51:56.40]  Suele pasar aquí en el pueblo y tal.
[0:51:56.40]-[0:51:58.40]  Se conocen de pequeñas y luego terminan...
[0:51:58.40]-[0:51:59.40]  Claro.
[0:51:59.40]-[0:52:03.40]  Una hermana que yo tengo, pues con uno de aquí se casó,
[0:52:03.40]-[0:52:05.40]  con las otras dos hermanas que tengo en las dos,
[0:52:05.40]-[0:52:06.40]  se han casado.
[0:52:06.40]-[0:52:07.40]  Claro.
[0:52:07.40]-[0:52:09.40]  ¿Y cómo la cortejaban?
[0:52:09.40]-[0:52:11.40]  ¿Iban a pedir a la casa permiso?
[0:52:11.40]-[0:52:14.40]  Claro, tenían que pedir permiso.
[0:52:14.40]-[0:52:16.40]  Eso nos suena como...
[0:52:16.40]-[0:52:19.40]  Llegabas a mí y esta noche voy a pasar.
[0:52:19.40]-[0:52:21.40]  Le decían que iban a pasar.
[0:52:21.40]-[0:52:26.40]  Y ya hablaban con ellos y ya le decían, pues bueno,
[0:52:26.40]-[0:52:27.40]  pues ya pasaba.
[0:52:27.40]-[0:52:29.40]  Pero hasta que no hablaban no pasaban.
[0:52:29.40]-[0:52:30.40]  ¿No?
[0:52:30.40]-[0:52:32.40]  No les dejaban pasar.
[0:52:32.40]-[0:52:33.40]  Y estaba mucho tiempo de novios.
[0:52:33.40]-[0:52:35.40]  Y estabas en la puerta con él.
[0:52:35.40]-[0:52:40.40]  Él iba a la puerta a buscarte y salías y así estabas.
[0:52:40.40]-[0:52:41.40]  Hasta que pasabas.
[0:52:41.40]-[0:52:43.40]  ¿Y le cantaban alguna canción o algo?
[0:52:43.40]-[0:52:44.40]  No.
[0:52:44.40]-[0:52:47.40]  Lo que pasa es que de noche muchas las...
[0:52:47.40]-[0:52:51.40]  la gente, los hombres, pues a medianoche,
[0:52:51.40]-[0:52:56.40]  a lo mejor algunos, pero en días así más festivos o Navidad,
[0:52:56.40]-[0:52:58.40]  te echaban una música.
[0:52:58.40]-[0:53:03.40]  Con cuatro músicos y te echaban un cantar a medianoche.
[0:53:03.40]-[0:53:04.40]  Sí.
[0:53:04.40]-[0:53:06.40]  Es lo único, otra cosa, ¿no?
[0:53:06.40]-[0:53:07.40]  ¿Qué se está dando?
[0:53:07.40]-[0:53:08.40]  ¿Me hachas la?
[0:53:08.40]-[0:53:09.40]  Sí.
[0:53:09.40]-[0:53:10.40]  ¿Me lo ve antes?
[0:53:10.40]-[0:53:11.40]  Claro.
[0:53:11.40]-[0:53:14.40]  Venga, diles tú algo.
[0:53:14.40]-[0:53:16.40]  ¿También nos puede contar usted algo?
[0:53:16.40]-[0:53:17.40]  Sí.
[0:53:17.40]-[0:53:18.40]  Cuéntenos algo.
[0:53:18.40]-[0:53:19.40]  Si quiere puede venir.
[0:53:19.40]-[0:53:20.40]  ¿De qué? ¿De campo?
[0:53:20.40]-[0:53:21.40]  De todo.
[0:53:21.40]-[0:53:23.40]  ¿El cómo hace del campo?
[0:53:23.40]-[0:53:28.40]  El campo trabajó mucho y todo a cuerda de ratos.
[0:53:28.40]-[0:53:30.40]  Se había que hacer todo...
[0:53:30.40]-[0:53:31.40]  ¿De Madrid?
[0:53:31.40]-[0:53:32.40]  Sí.
[0:53:32.40]-[0:53:33.40]  ¿De Madrid?
[0:53:33.40]-[0:53:34.40]  Sí.
[0:53:34.40]-[0:53:38.40]  Pero antes había que hacer dos años para criar la coseta.
[0:53:38.40]-[0:53:41.40]  Y luego había que estrenarlo a la era.
[0:53:41.40]-[0:53:46.40]  Con trigo y otro que tenía con trigo y luego había que aventarlo.
[0:53:46.40]-[0:53:49.40]  Pero va a hacer que no, si quiere, dice que es tres y...
[0:53:49.40]-[0:53:51.40]  Va a hacer que no, porque si no...
[0:53:51.40]-[0:53:58.40]  Entonces se acribaban unas cuerdas que teníamos ahí.
[0:53:58.40]-[0:54:00.40]  Uno echaba y otro estaba acribando.
[0:54:00.40]-[0:54:05.40]  Y luego sacaban los costales y luego con las mulas y los carros nos veníamos hacia las carros.
[0:54:05.40]-[0:54:07.40]  Y nos tocaban ahí con los atos.
[0:54:07.40]-[0:54:09.40]  Ahora son las encenas.
[0:54:09.40]-[0:54:15.40]  Y cargaban los costales de trigo al lado del otro y las recalera para arriba.
[0:54:15.40]-[0:54:17.40]  No, no, siempre vendía.
[0:54:17.40]-[0:54:19.40]  Y las viñas se ponían a su lado.
[0:54:19.40]-[0:54:21.40]  Pero siempre se...
[0:54:21.40]-[0:54:23.40]  Siempre se...
[0:54:23.40]-[0:54:25.40]  Ahora después...
[0:54:25.40]-[0:54:27.40]  No, no, no, no, no.
[0:54:27.40]-[0:54:30.40]  Nosotros no hemos venido a los pibilados por el accidente.
[0:54:30.40]-[0:54:32.40]  ¿Entonces quieren que suban?
[0:54:32.40]-[0:54:34.40]  Sí, pero no saben ni...
[0:54:34.40]-[0:54:38.40]  Sí, sí, se nos ha contado un montón, pero de la mili creo que sabe usted más.
[0:54:38.40]-[0:54:39.40]  ¿Eh?
[0:54:39.40]-[0:54:41.40]  De la mili sabe usted más.
[0:54:41.40]-[0:54:43.40]  ¿De la mili?
[0:54:43.40]-[0:54:45.40]  ¿Por qué?
[0:54:45.40]-[0:54:46.40]  Yo...
[0:54:46.40]-[0:54:48.40]  La noche que se iban a ir...
[0:54:48.40]-[0:54:50.40]  Los cien, dos, a la mili.
[0:54:50.40]-[0:54:56.40]  Aquella noche, de casa en casa, de a los que se iban a la mili.
[0:54:56.40]-[0:54:58.40]  Vale, gracias.
[0:54:58.40]-[0:55:00.40]  Detrás está el bar de los jubilados.
[0:55:00.40]-[0:55:01.40]  Vale.
[0:55:01.40]-[0:55:02.40]  Gracias.
[0:55:02.40]-[0:55:03.40]  ¿A qué vas?
[0:55:03.40]-[0:55:04.40]  A seguir con lo mío.
[0:55:04.40]-[0:55:06.40]  Yo estaba allí en la plaza, estaba ahí...
[0:55:06.40]-[0:55:08.40]  Yo estaba en un de los almendros...
[0:55:08.40]-[0:55:11.40]  Y estaba ahí y sentado.
[0:55:11.40]-[0:55:15.40]  Sácale la... la... la... la... la rastricasa de los rollos.
[0:55:15.40]-[0:55:17.40]  Está rojada.
[0:55:17.40]-[0:55:18.40]  Es guaygora.
[0:55:18.40]-[0:55:22.40]  Mira, en la mili yo fui a hacer 82 años.
[0:55:22.40]-[0:55:23.40]  82.
[0:55:23.40]-[0:55:27.40]  Y me fui la noche y no está.
[0:55:27.40]-[0:55:28.40]  Qué bonito, ¿eh?
[0:55:28.40]-[0:55:31.40]  Todo esto es lo que hacemos para la Virgen.
[0:55:31.40]-[0:55:32.40]  Es precioso.
[0:55:32.40]-[0:55:34.40]  Sí, sí, sí, sí.
[0:55:34.40]-[0:55:36.40]  Y esto todos los años se da.
[0:55:36.40]-[0:55:37.40]  Y esto todos los años.
[0:55:37.40]-[0:55:43.40]  Son la tarde, el primer día de fiesta, a las tres o las cuatro, a dar el rollo.
[0:55:43.40]-[0:55:46.40]  Y esto es lo tradicional de aquí.
[0:55:46.40]-[0:55:47.40]  Muy bonito.
[0:55:47.40]-[0:55:48.40]  ¿Eres un rollo de estos?
[0:55:48.40]-[0:55:49.40]  ¿Lo puedes llevar?
[0:55:49.40]-[0:55:50.40]  No, pero no.
[0:55:50.40]-[0:55:51.40]  No, no, no.
[0:55:51.40]-[0:55:52.40]  No, pero no.
[0:55:52.40]-[0:55:53.40]  No puede ser.
[0:55:53.40]-[0:55:54.40]  Eso no, eso no tiene.
[0:55:54.40]-[0:55:55.40]  ¿Puedes mostrarlos?
[0:55:55.40]-[0:55:56.40]  ¿Puedes mostrarlos?
[0:55:56.40]-[0:55:57.40]  ¿No los tienen enganchados?
[0:55:57.40]-[0:55:58.40]  ¿No los tienen enganchados?
[0:55:58.40]-[0:55:59.40]  ¿No los tienen enganchados?
[0:55:59.40]-[0:56:00.40]  ¿No los tienen enganchados?
[0:56:00.40]-[0:56:01.40]  ¿No los tienen enganchados?
[0:56:01.40]-[0:56:02.40]  ¿Ellos qué?
[0:56:02.40]-[0:56:03.40]  ¿Los pinta?
[0:56:03.40]-[0:56:04.40]  Ah, los pintas.
[0:56:04.40]-[0:56:05.40]  Este es lo que lleva a probar.
[0:56:05.40]-[0:56:06.40]  ¿Vamos?
[0:56:06.40]-[0:56:07.40]  Vamos con unas navajitas.
[0:56:07.40]-[0:56:08.40]  Ahora, a ver, pintarlos y hacerlos.
[0:56:08.40]-[0:56:09.40]  Sí.
[0:56:09.40]-[0:56:10.40]  Tantas de hacer el relevo.
[0:56:10.40]-[0:56:17.40]  Ah, vale.
[0:56:17.40]-[0:56:22.40]  Todas esas pinturas las hacen con una navaja, pero esto es masa de comer.
[0:56:22.40]-[0:56:23.40]  Masa de pan.
[0:56:23.40]-[0:56:24.40]  Igual que el de pan.
[0:56:24.40]-[0:56:25.40]  Y luego se echan, se cueten y todo.
[0:56:25.40]-[0:56:26.40]  Y eso se cuete.
[0:56:26.40]-[0:56:27.40]  Como el pan.
[0:56:27.40]-[0:56:32.40]  Y con la navaja van haciendo los piquicos.
[0:56:32.40]-[0:56:39.40]  Aquí han estado ahora, son siete días para, ahora para la fiesta, para el mes este.
[0:56:39.40]-[0:56:40.40]  Salen y dan el rollo.
[0:56:40.40]-[0:56:41.40]  Ganan todo el pueblo, entonces ahora conmigo todo mi rollo.
[0:56:41.40]-[0:56:42.40]  Bueno, me van a dar mis mismos rollo.
[0:56:42.40]-[0:56:43.40]  Y lo llevan a donde el curador bendice.
[0:56:43.40]-[0:56:44.40]  Ah, claro, tienen que pasar por el día.
[0:56:44.40]-[0:56:45.40]  Y el primer día siguen todos.
[0:56:45.40]-[0:56:46.40]  Lo dejo.
[0:56:46.40]-[0:56:47.40]  Y así se hacen.
[0:56:47.40]-[0:56:48.40]  Ay, ahora me la dejas.
[0:56:48.40]-[0:56:49.40]  Por aquí yo.
[0:56:49.40]-[0:56:50.40]  Y entonces esto es para mí, con cuántos años.
[0:56:50.40]-[0:56:51.40]  A los años cincuenta, ¿no?
[0:56:51.40]-[0:56:52.40]  A la mil y con cuántos años le ha pasado.
[0:56:52.40]-[0:56:53.40]  ¿Qué ha pasado?
[0:56:53.40]-[0:56:54.40]  ¿Qué ha pasado?
[0:56:54.40]-[0:56:55.40]  ¿Qué ha pasado?
[0:56:55.40]-[0:56:56.40]  ¿Qué ha pasado?
[0:56:56.40]-[0:56:57.40]  ¿Qué ha pasado?
[0:56:57.40]-[0:56:58.40]  ¿Qué ha pasado?
[0:56:58.40]-[0:56:59.40]  ¿Qué ha pasado?
[0:56:59.40]-[0:57:00.40]  ¿Qué ha pasado?
[0:57:00.40]-[0:57:01.40]  ¿Qué ha pasado?
[0:57:01.40]-[0:57:02.40]  ¿Qué ha pasado?
[0:57:02.40]-[0:57:09.40]  ¿Qué ha pasado?
[0:57:09.40]-[0:57:14.40]  ¿Qué ha pasado?
[0:57:14.40]-[0:57:19.40]  ¿Qué ha pasado?
[0:57:19.40]-[0:57:24.40]  ¿Qué ha pasado?
[0:57:24.40]-[0:57:32.40]  ¿Qué ha pasado?
[0:57:32.40]-[0:57:37.40]  ¿Qué ha pasado?
[0:57:37.40]-[0:57:42.40]  ¿Qué ha pasado?
[0:57:42.40]-[0:57:47.40]  ¿Qué ha pasado?
[0:57:47.40]-[0:57:54.40]  ¿Qué ha pasado?
[0:57:54.40]-[0:58:01.40]  ¿Qué ha pasado?
[0:58:01.40]-[0:58:06.40]  ¿Qué ha pasado?
[0:58:06.40]-[0:58:11.40]  ¿Qué ha pasado?
[0:58:11.40]-[0:58:18.40]  ¿Qué ha pasado?
[0:58:18.40]-[0:58:25.40]  ¿Qué ha pasado?
[0:58:25.40]-[0:58:32.40]  ¿Qué ha pasado?
[0:58:32.40]-[0:58:42.40]  ¿Qué ha pasado?
[0:58:42.40]-[0:58:52.40]  ¿Qué ha pasado?
[0:58:52.40]-[0:59:02.40]  ¿Qué ha pasado?
[0:59:02.40]-[0:59:12.40]  ¿Qué ha pasado?
[0:59:12.40]-[0:59:22.40]  ¿Qué ha pasado?
[0:59:22.40]-[0:59:32.40]  ¿Qué ha pasado?
[0:59:32.40]-[0:59:42.40]  ¿Qué ha pasado?
[0:59:42.40]-[0:59:52.40]  ¿Qué ha pasado?
[0:59:52.40]-[1:00:02.40]  ¿Qué ha pasado?
[1:00:02.40]-[1:00:12.40]  ¿Qué ha pasado?
[1:00:12.40]-[1:00:22.40]  ¿Qué ha pasado?
[1:00:22.40]-[1:00:32.40]  ¿Qué ha pasado?
[1:00:32.40]-[1:00:42.40]  ¿Qué ha pasado?
[1:00:42.40]-[1:00:52.40]  ¿Qué ha pasado?
[1:00:52.40]-[1:01:02.40]  ¿Qué ha pasado?
[1:01:02.40]-[1:01:12.40]  ¿Qué ha pasado?
[1:01:12.40]-[1:01:22.40]  ¿Qué ha pasado?
[1:01:22.40]-[1:01:32.40]  ¿Qué ha pasado?
[1:01:32.40]-[1:01:42.40]  ¿Qué ha pasado?
[1:01:42.40]-[1:01:52.40]  ¿Qué ha pasado?
[1:01:52.40]-[1:02:02.40]  ¿Qué ha pasado?
[1:02:02.40]-[1:02:12.40]  ¿Qué ha pasado?
[1:02:12.40]-[1:02:22.40]  ¿Qué ha pasado?
[1:02:22.40]-[1:02:32.40]  ¿Qué ha pasado?
[1:02:32.40]-[1:02:42.40]  ¿Qué ha pasado?
[1:02:42.40]-[1:02:52.40]  ¿Qué ha pasado?
[1:02:52.40]-[1:03:02.40]  ¿Qué ha pasado?
[1:03:02.40]-[1:03:12.40]  ¿Qué ha pasado?
[1:03:12.40]-[1:03:22.40]  ¿Qué ha pasado?
[1:03:22.40]-[1:03:32.40]  ¿Qué ha pasado?
[1:03:32.40]-[1:03:42.40]  ¿Qué ha pasado?
[1:03:42.40]-[1:03:52.40]  ¿Qué ha pasado?
[1:03:52.40]-[1:04:02.40]  ¿Qué ha pasado?
[1:04:02.40]-[1:04:12.40]  ¿Qué ha pasado?
[1:04:12.40]-[1:04:22.40]  ¿Qué ha pasado?
[1:04:22.40]-[1:04:32.40]  ¿Qué ha pasado?
[1:04:32.40]-[1:04:42.40]  ¿Qué ha pasado?
[1:04:42.40]-[1:04:52.40]  ¿Qué ha pasado?
[1:04:52.40]-[1:05:02.40]  ¿Qué ha pasado?
[1:05:02.40]-[1:05:12.40]  ¿Qué ha pasado?
[1:05:12.40]-[1:05:22.40]  ¿Qué ha pasado?
[1:05:22.40]-[1:05:32.40]  ¿Qué ha pasado?
[1:05:32.40]-[1:05:42.40]  ¿Qué ha pasado?
[1:05:42.40]-[1:05:52.40]  ¿Qué ha pasado?
[1:05:52.40]-[1:06:02.40]  ¿Qué ha pasado?
[1:06:02.40]-[1:06:12.40]  ¿Qué ha pasado?
[1:06:12.40]-[1:06:22.40]  ¿Qué ha pasado?
[1:06:22.40]-[1:06:32.40]  ¿Qué ha pasado?
[1:06:32.40]-[1:06:42.40]  ¿Qué ha pasado?
[1:06:42.40]-[1:06:52.40]  ¿Qué ha pasado?
[1:06:52.40]-[1:07:02.40]  ¿Qué ha pasado?
[1:07:02.40]-[1:07:12.40]  ¿Qué ha pasado?
[1:07:12.40]-[1:07:22.40]  ¿Qué ha pasado?
[1:07:22.40]-[1:07:32.40]  ¿Qué ha pasado?
[1:07:32.40]-[1:07:42.40]  ¿Qué ha pasado?
[1:07:42.40]-[1:07:52.40]  ¿Qué ha pasado?
[1:07:52.40]-[1:08:02.40]  ¿Qué ha pasado?
[1:08:02.40]-[1:08:12.40]  ¿Qué ha pasado?
[1:08:12.40]-[1:08:22.40]  ¿Qué ha pasado?
[1:08:22.40]-[1:08:32.40]  ¿Qué ha pasado?
[1:08:32.40]-[1:08:42.40]  ¿Qué ha pasado?
[1:08:42.40]-[1:08:52.40]  ¿Qué ha pasado?
[1:08:52.40]-[1:09:02.40]  ¿Qué ha pasado?
[1:09:02.40]-[1:09:12.40]  ¿Qué ha pasado?
[1:09:12.40]-[1:09:22.40]  ¿Qué ha pasado?
[1:09:22.40]-[1:09:32.40]  ¿Qué ha pasado?
[1:09:32.40]-[1:09:42.40]  ¿Qué ha pasado?
[1:09:42.40]-[1:09:52.40]  ¿Qué ha pasado?
[1:09:52.40]-[1:10:02.40]  ¿Qué ha pasado?
[1:10:02.40]-[1:10:12.40]  ¿Qué ha pasado?
[1:10:12.40]-[1:10:22.40]  ¿Qué ha pasado?
[1:10:22.40]-[1:10:32.40]  ¿Qué ha pasado?
[1:10:32.40]-[1:10:42.40]  ¿Qué ha pasado?
[1:10:42.40]-[1:10:52.40]  ¿Qué ha pasado?
[1:10:52.40]-[1:11:02.40]  ¿Qué ha pasado?
[1:11:02.40]-[1:11:12.40]  ¿Qué ha pasado?
[1:11:12.40]-[1:11:22.40]  ¿Qué ha pasado?
[1:11:22.40]-[1:11:32.40]  ¿Qué ha pasado?
[1:11:32.40]-[1:11:42.40]  ¿Qué ha pasado?
[1:11:42.40]-[1:11:52.40]  ¿Qué ha pasado?
[1:11:52.40]-[1:12:02.40]  ¿Qué ha pasado?
[1:12:02.40]-[1:12:12.40]  ¿Qué ha pasado?
[1:12:12.40]-[1:12:22.40]  ¿Qué ha pasado?
[1:12:22.40]-[1:12:32.40]  ¿Qué ha pasado?
[1:12:32.40]-[1:12:42.40]  ¿Qué ha pasado?
[1:12:42.40]-[1:12:52.40]  ¿Qué ha pasado?
[1:12:52.40]-[1:13:02.40]  ¿Qué ha pasado?
[1:13:02.40]-[1:13:12.40]  ¿Qué ha pasado?
[1:13:12.40]-[1:13:22.40]  ¿Qué ha pasado?
[1:13:22.40]-[1:13:32.40]  ¿Qué ha pasado?
[1:13:32.40]-[1:13:42.40]  ¿Qué ha pasado?
[1:13:42.40]-[1:13:52.40]  ¿Qué ha pasado?
[1:13:52.40]-[1:14:02.40]  ¿Qué ha pasado?
[1:14:02.40]-[1:14:12.40]  ¿Qué ha pasado?
[1:14:12.40]-[1:14:22.40]  ¿Qué ha pasado?
[1:14:22.40]-[1:14:32.40]  ¿Qué ha pasado?
[1:14:32.40]-[1:14:42.40]  ¿Qué ha pasado?
[1:14:42.40]-[1:14:52.40]  ¿Qué ha pasado?
[1:14:52.40]-[1:15:02.40]  ¿Qué ha pasado?
[1:15:02.40]-[1:15:12.40]  ¿Qué ha pasado?
[1:15:12.40]-[1:15:22.40]  ¿Qué ha pasado?
[1:15:22.40]-[1:15:32.40]  ¿Qué ha pasado?
[1:15:32.40]-[1:15:42.40]  ¿Qué ha pasado?
[1:15:42.40]-[1:15:52.40]  ¿Qué ha pasado?
[1:15:52.40]-[1:16:02.40]  ¿Qué ha pasado?
[1:16:02.40]-[1:16:12.40]  ¿Qué ha pasado?
[1:16:12.40]-[1:16:22.40]  ¿Qué ha pasado?
[1:16:22.40]-[1:16:32.40]  ¿Qué ha pasado?
[1:16:32.40]-[1:16:42.40]  ¿Qué ha pasado?
[1:16:42.40]-[1:16:52.40]  ¿Qué ha pasado?
[1:16:52.40]-[1:17:02.40]  ¿Qué ha pasado?
[1:17:02.40]-[1:17:12.40]  ¿Qué ha pasado?
[1:17:12.40]-[1:17:22.40]  ¿Qué ha pasado?
[1:17:22.40]-[1:17:32.40]  ¿Qué ha pasado?
[1:17:32.40]-[1:17:42.40]  ¿Qué ha pasado?
[1:17:42.40]-[1:17:52.40]  ¿Qué ha pasado?
[1:17:52.40]-[1:18:02.40]  ¿Qué ha pasado?
[1:18:02.40]-[1:18:12.40]  ¿Qué ha pasado?
[1:18:12.40]-[1:18:22.40]  ¿Qué ha pasado?
[1:18:22.40]-[1:18:32.40]  ¿Qué ha pasado?
[1:18:32.40]-[1:18:42.40]  ¿Qué ha pasado?
[1:18:42.40]-[1:18:52.40]  ¿Qué ha pasado?
[1:18:52.40]-[1:19:02.40]  ¿Qué ha pasado?
[1:19:02.40]-[1:19:12.40]  ¿Qué ha pasado?
[1:19:12.40]-[1:19:22.40]  ¿Qué ha pasado?
[1:19:22.40]-[1:19:32.40]  ¿Qué ha pasado?
[1:19:32.40]-[1:19:42.40]  ¿Qué ha pasado?
[1:19:42.40]-[1:19:52.40]  ¿Qué ha pasado?
[1:19:52.40]-[1:20:02.40]  ¿Qué ha pasado?
[1:20:02.40]-[1:20:12.40]  ¿Qué ha pasado?
[1:20:12.40]-[1:20:22.40]  ¿Qué ha pasado?
[1:20:22.40]-[1:20:32.40]  ¿Qué ha pasado?
[1:20:32.40]-[1:20:42.40]  ¿Qué ha pasado?
[1:20:42.40]-[1:20:52.40]  ¿Qué ha pasado?
[1:20:52.40]-[1:21:02.40]  ¿Qué ha pasado?
[1:21:02.40]-[1:21:12.40]  ¿Qué ha pasado?
[1:21:12.40]-[1:21:22.40]  ¿Qué ha pasado?
[1:21:22.40]-[1:21:32.40]  ¿Qué ha pasado?
[1:21:32.40]-[1:21:42.40]  ¿Qué ha pasado?
[1:21:42.40]-[1:21:52.40]  ¿Qué ha pasado?
[1:21:52.40]-[1:22:02.40]  ¿Qué ha pasado?
[1:22:02.40]-[1:22:12.40]  ¿Qué ha pasado?
[1:22:12.40]-[1:22:22.40]  ¿Qué ha pasado?
[1:22:22.40]-[1:22:32.40]  ¿Qué ha pasado?
[1:22:32.40]-[1:22:42.40]  ¿Qué ha pasado?
[1:22:42.40]-[1:22:52.40]  ¿Qué ha pasado?
[1:22:52.40]-[1:23:02.40]  ¿Qué ha pasado?
[1:23:02.40]-[1:23:12.40]  ¿Qué ha pasado?
[1:23:12.40]-[1:23:22.40]  ¿Qué ha pasado?
[1:23:22.40]-[1:23:32.40]  ¿Qué ha pasado?
[1:23:32.40]-[1:23:42.40]  ¿Qué ha pasado?
[1:23:42.40]-[1:23:52.40]  ¿Qué ha pasado?
[1:23:52.40]-[1:24:02.40]  ¿Qué ha pasado?
[1:24:02.40]-[1:24:12.40]  ¿Qué ha pasado?
[1:24:12.40]-[1:24:22.40]  ¿Qué ha pasado?
[1:24:22.40]-[1:24:32.40]  ¿Qué ha pasado?
[1:24:32.40]-[1:24:42.40]  ¿Qué ha pasado?
[1:24:42.40]-[1:24:52.40]  ¿Qué ha pasado?
[1:24:52.40]-[1:25:02.40]  ¿Qué ha pasado?
[1:25:02.40]-[1:25:12.40]  ¿Qué ha pasado?
[1:25:12.40]-[1:25:22.40]  ¿Qué ha pasado?
[1:25:22.40]-[1:25:32.40]  ¿Qué ha pasado?
[1:25:32.40]-[1:25:42.40]  ¿Qué ha pasado?
[1:25:42.40]-[1:25:52.40]  ¿Qué ha pasado?
[1:25:52.40]-[1:26:02.40]  ¿Qué ha pasado?
[1:26:02.40]-[1:26:12.40]  ¿Qué ha pasado?
[1:26:12.40]-[1:26:22.40]  ¿Qué ha pasado?
[1:26:22.40]-[1:26:32.40]  ¿Qué ha pasado?
[1:26:32.40]-[1:26:42.40]  ¿Qué ha pasado?
[1:26:42.40]-[1:26:52.40]  ¿Qué ha pasado?
[1:26:52.40]-[1:27:02.40]  ¿Qué ha pasado?
[1:27:02.40]-[1:27:12.40]  ¿Qué ha pasado?
[1:27:12.40]-[1:27:22.40]  ¿Qué ha pasado?
[1:27:22.40]-[1:27:32.40]  ¿Qué ha pasado?
[1:27:32.40]-[1:27:42.40]  ¿Qué ha pasado?
[1:27:42.40]-[1:27:52.40]  ¿Qué ha pasado?
[1:27:52.40]-[1:28:02.40]  ¿Qué ha pasado?
[1:28:02.40]-[1:28:12.40]  ¿Qué ha pasado?
[1:28:12.40]-[1:28:22.40]  ¿Qué ha pasado?
[1:28:22.40]-[1:28:44.40]  ¿Qué ha pasado?
[1:28:44.40]-[1:28:54.40]  ¿Qué ha pasado?
[1:28:54.40]-[1:29:04.40]  ¿Qué ha pasado?
[1:29:04.40]-[1:29:14.40]  ¿Qué ha pasado?
[1:29:14.40]-[1:29:24.40]  ¿Qué ha pasado?
[1:29:24.40]-[1:29:34.40]  ¿Qué ha pasado?
[1:29:34.40]-[1:29:44.40]  ¿Qué ha pasado?
[1:29:44.40]-[1:29:54.40]  ¿Qué ha pasado?
[1:29:54.40]-[1:30:04.40]  ¿Qué ha pasado?
[1:30:04.40]-[1:30:14.40]  ¿Qué ha pasado?
[1:30:14.40]-[1:30:24.40]  ¿Qué ha pasado?
[1:30:24.40]-[1:30:34.40]  ¿Qué ha pasado?
[1:30:34.40]-[1:30:44.40]  ¿Qué ha pasado?
[1:30:44.40]-[1:30:54.40]  ¿Qué ha pasado?
[1:30:54.40]-[1:31:04.40]  ¿Qué ha pasado?
[1:31:04.40]-[1:31:14.40]  ¿Qué ha pasado?
[1:31:14.40]-[1:31:24.40]  ¿Qué ha pasado?
[1:31:24.40]-[1:31:34.40]  ¿Qué ha pasado?
[1:31:34.40]-[1:31:44.40]  ¿Qué ha pasado?
[1:31:44.40]-[1:31:54.40]  ¿Qué ha pasado?
[1:31:54.40]-[1:32:04.40]  ¿Qué ha pasado?
[1:32:04.40]-[1:32:14.40]  ¿Qué ha pasado?
[1:32:14.40]-[1:32:24.40]  ¿Qué ha pasado?
[1:32:24.40]-[1:32:34.40]  ¿Qué ha pasado?
[1:32:34.40]-[1:32:44.40]  ¿Qué ha pasado?
[1:32:44.40]-[1:32:54.40]  ¿Qué ha pasado?
[1:32:54.40]-[1:33:04.40]  ¿Qué ha pasado?
[1:33:04.40]-[1:33:14.40]  ¿Qué ha pasado?
[1:33:14.40]-[1:33:24.40]  ¿Qué ha pasado?
[1:33:24.40]-[1:33:34.40]  ¿Qué ha pasado?
[1:33:34.40]-[1:33:44.40]  ¿Qué ha pasado?
[1:33:44.40]-[1:33:54.40]  ¿Qué ha pasado?
[1:33:54.40]-[1:34:04.40]  ¿Qué ha pasado?
[1:34:04.40]-[1:34:14.40]  ¿Qué ha pasado?
[1:34:14.40]-[1:34:24.40]  ¿Qué ha pasado?
[1:34:24.40]-[1:34:34.40]  ¿Qué ha pasado?
[1:34:34.40]-[1:34:44.40]  ¿Qué ha pasado?
[1:34:44.40]-[1:34:54.40]  ¿Qué ha pasado?
[1:34:54.40]-[1:35:04.40]  ¿Qué ha pasado?
[1:35:04.40]-[1:35:14.40]  ¿Qué ha pasado?
[1:35:14.40]-[1:35:24.40]  ¿Qué ha pasado?
[1:35:24.40]-[1:35:34.40]  ¿Qué ha pasado?
[1:35:34.40]-[1:35:44.40]  ¿Qué ha pasado?
[1:35:44.40]-[1:35:54.40]  ¿Qué ha pasado?
[1:35:54.40]-[1:36:04.40]  ¿Qué ha pasado?
[1:36:04.40]-[1:36:14.40]  ¿Qué ha pasado?
[1:36:14.40]-[1:36:24.40]  ¿Qué ha pasado?
[1:36:24.40]-[1:36:34.40]  ¿Qué ha pasado?
[1:36:34.40]-[1:36:44.40]  ¿Qué ha pasado?
[1:36:44.40]-[1:36:54.40]  ¿Qué ha pasado?
[1:36:54.40]-[1:37:04.40]  ¿Qué ha pasado?
[1:37:04.40]-[1:37:14.40]  ¿Qué ha pasado?
[1:37:14.40]-[1:37:24.40]  ¿Qué ha pasado?
[1:37:24.40]-[1:37:34.40]  ¿Qué ha pasado?
[1:37:34.40]-[1:37:44.40]  ¿Qué ha pasado?
[1:37:44.40]-[1:37:54.40]  ¿Qué ha pasado?
[1:37:54.40]-[1:38:04.40]  ¿Qué ha pasado?
[1:38:04.40]-[1:38:14.40]  ¿Qué ha pasado?
[1:38:14.40]-[1:38:24.40]  ¿Qué ha pasado?
[1:38:24.40]-[1:38:34.40]  ¿Qué ha pasado?
[1:38:34.40]-[1:38:44.40]  ¿Qué ha pasado?
[1:38:44.40]-[1:38:54.40]  ¿Qué ha pasado?
[1:38:54.40]-[1:39:04.40]  ¿Qué ha pasado?
[1:39:04.40]-[1:39:14.40]  ¿Qué ha pasado?
[1:39:14.40]-[1:39:24.40]  ¿Qué ha pasado?
[1:39:24.40]-[1:39:34.40]  ¿Qué ha pasado?
[1:39:34.40]-[1:39:44.40]  ¿Qué ha pasado?
[1:39:44.40]-[1:39:54.40]  ¿Qué ha pasado?
[1:39:54.40]-[1:40:04.40]  ¿Qué ha pasado?
[1:40:04.40]-[1:40:14.40]  ¿Qué ha pasado?
[1:40:14.40]-[1:40:24.40]  ¿Qué ha pasado?
[1:40:24.40]-[1:40:34.40]  ¿Qué ha pasado?
[1:40:34.40]-[1:40:44.40]  ¿Qué ha pasado?
[1:40:44.40]-[1:40:54.40]  ¿Qué ha pasado?
[1:40:54.40]-[1:41:04.40]  ¿Qué ha pasado?
[1:41:04.40]-[1:41:14.40]  ¿Qué ha pasado?
[1:41:14.40]-[1:41:24.40]  ¿Qué ha pasado?
[1:41:24.40]-[1:41:34.40]  ¿Qué ha pasado?
[1:41:34.40]-[1:41:44.40]  ¿Qué ha pasado?
[1:41:44.40]-[1:41:54.40]  ¿Qué ha pasado?
[1:41:54.40]-[1:42:04.40]  ¿Qué ha pasado?
[1:42:04.40]-[1:42:14.40]  ¿Qué ha pasado?
[1:42:14.40]-[1:42:24.40]  ¿Qué ha pasado?
[1:42:24.40]-[1:42:34.40]  ¿Qué ha pasado?
[1:42:34.40]-[1:42:44.40]  ¿Qué ha pasado?
[1:42:44.40]-[1:42:54.40]  ¿Qué ha pasado?
[1:42:54.40]-[1:43:18.40]  ¿Qué ha pasado?
