[0:00:00.00]-[0:00:07.00]  Necesitaríamos a una persona solo para... porque lo tenemos que grabar, entonces si no se oye mucha cosa...
[0:00:07.00]-[0:00:11.00]  Claro, es que el problema es que tenemos el micrófono...
[0:00:11.00]-[0:00:14.00]  Una persona que se acuerde más de las cosas...
[0:00:14.00]-[0:00:15.00]  Yo sí.
[0:00:15.00]-[0:00:17.00]  ¿Mayores de?
[0:00:17.00]-[0:00:19.00]  83.
[0:00:19.00]-[0:00:21.00]  ¿Mayores de?
[0:00:21.00]-[0:00:23.00]  Pues si nos quieren dedicar un ratillo...
[0:00:23.00]-[0:00:25.00]  Yo sí estoy un poco...
[0:00:25.00]-[0:00:26.00]  Sí.
[0:00:26.00]-[0:00:29.00]  Te ponen... te ponen yartito ahí en la oreja.
[0:00:29.00]-[0:00:31.00]  A ver...
[0:00:31.00]-[0:00:34.00]  Están pasando la pelota y me parece que al final nos quedamos...
[0:00:34.00]-[0:00:37.00]  Si no es una cada uno y luego otra cada uno.
[0:00:37.00]-[0:00:40.00]  Si el problema es que solamente hay una grabadora, si no yo encantada.
[0:00:40.00]-[0:00:42.00]  Claro.
[0:00:42.00]-[0:00:44.00]  ¿Quieres dedicar un rato?
[0:00:44.00]-[0:00:46.00]  ¿Eso de aquí de Poblenka?
[0:00:46.00]-[0:00:47.00]  No, de Madrid.
[0:00:47.00]-[0:00:48.00]  De Madrid.
[0:00:48.00]-[0:00:49.00]  ¿De Madrid soy?
[0:00:49.00]-[0:00:50.00]  Sí.
[0:00:50.00]-[0:00:53.00]  Pero ¿qué ahora me invito a las tres?
[0:00:53.00]-[0:00:56.00]  Hemos venido un grupo grande y nos han dividido...
[0:00:56.00]-[0:00:59.00]  ¿Te veis un ligero?
[0:00:59.00]-[0:01:00.00]  Sí.
[0:01:00.00]-[0:01:03.00]  ¿Ha visto usted qué ricas las...?
[0:01:03.00]-[0:01:08.00]  A mejor pueblo que hay en la capital de Olicante.
[0:01:08.00]-[0:01:12.00]  A 20 kilómetros de la capital de Olicante.
[0:01:12.00]-[0:01:17.00]  ¿El que quiera hablar?
[0:01:17.00]-[0:01:19.00]  Ah, ya...
[0:01:19.00]-[0:01:21.00]  El que quiera hablar...
[0:01:21.00]-[0:01:24.00]  Venga, vamos a hablar.
[0:01:24.00]-[0:01:28.00]  ¿Y eso después a dónde tiene que comprar?
[0:01:28.00]-[0:01:30.00]  Me pregunto qué...
[0:01:30.00]-[0:01:31.00]  No puedo...
[0:01:31.00]-[0:01:32.00]  Pagar...
[0:01:32.00]-[0:01:34.00]  Es que él quiere parte.
[0:01:34.00]-[0:01:36.00]  No digáis lo que me vais a dar.
[0:01:36.00]-[0:01:38.00]  Porque él lo que quiere es parte.
[0:01:38.00]-[0:01:39.00]  Claro.
[0:01:39.00]-[0:01:40.00]  Interesada.
[0:01:40.00]-[0:01:43.00]  ¿Tan a lo que relaciona a un reportaje de Pablo?
[0:01:43.00]-[0:01:46.00]  No, es para un trabajo de la Universidad, solamente.
[0:01:46.00]-[0:01:49.00]  En fin, que habéis cogido un chico muy son, muy agradable,
[0:01:49.00]-[0:01:52.00]  que os va a contar toda la vida...
[0:01:52.00]-[0:01:55.00]  A ver si se reina o coño.
[0:01:55.00]-[0:01:58.00]  Ya, va, ya, ya.
[0:01:58.00]-[0:02:02.00]  ¿Hay algunas a la parte para no molestar?
[0:02:02.00]-[0:02:03.00]  A ver, a ver.
[0:02:03.00]-[0:02:04.00]  A ver, a donde queráis.
[0:02:04.00]-[0:02:06.00]  Sí, donde queráis.
[0:02:06.00]-[0:02:08.00]  Vámonos.
[0:02:08.00]-[0:02:13.00]  A la derecha.
[0:02:13.00]-[0:02:16.00]  ¿Nos podemos poner en algún sitio donde no haya mucho ruido?
[0:02:16.00]-[0:02:17.00]  No, no, no.
[0:02:17.00]-[0:02:19.00]  ¿Cómo?
[0:02:19.00]-[0:02:24.00]  ¿En algún sitio donde no haya mucho ruido para que no podamos grabar lo que nos está llegando?
[0:02:24.00]-[0:02:26.00]  ¿En algún lugar?
[0:02:26.00]-[0:02:31.00]  ¿Hay alguna sala por aquí donde podamos estar?
[0:02:31.00]-[0:02:34.00]  Aquí, a la sala, sería mañana.
[0:02:34.00]-[0:02:35.00]  Estará cerrado, ¿no?
[0:02:35.00]-[0:02:36.00]  Hoy está cerrado.
[0:02:36.00]-[0:02:39.00]  Bueno, pues nos ponemos aquí en un...
[0:02:39.00]-[0:02:44.00]  ¿Qué es esto usted?
[0:02:44.00]-[0:02:50.00]  ¿No voy a poner el micrófono, de acuerdo?
[0:02:50.00]-[0:02:54.00]  Sí, sí, sí, pon el teléfono donde quieras.
[0:02:54.00]-[0:02:56.00]  Donde quieras.
[0:02:56.00]-[0:02:57.00]  A ver.
[0:02:57.00]-[0:02:59.00]  Aquí, ya está.
[0:02:59.00]-[0:03:01.00]  Bueno.
[0:03:01.00]-[0:03:05.00]  Pues a ver, lo primero, ¿quién nos va a enseñar?
[0:03:05.00]-[0:03:07.00]  ¿Quién nos va a enseñar?
[0:03:07.00]-[0:03:09.00]  ¿Quién nos va a enseñar?
[0:03:09.00]-[0:03:15.00]  Bueno, pues a ver, lo primero, ¿hacían ustedes matanza aquí en el pueblo?
[0:03:15.00]-[0:03:16.00]  ¿Cómo?
[0:03:16.00]-[0:03:18.00]  ¿Hacían matanza aquí en el pueblo?
[0:03:18.00]-[0:03:19.00]  ¿Cuándo, ahora?
[0:03:19.00]-[0:03:21.00]  No, no, antes.
[0:03:21.00]-[0:03:23.00]  ¿Hacían matanza?
[0:03:23.00]-[0:03:25.00]  Sí, ¿cómo era?
[0:03:25.00]-[0:03:29.00]  El 36, el 35.
[0:03:29.00]-[0:03:32.00]  La matanza del cerdo.
[0:03:32.00]-[0:03:36.00]  Ah, matanza de... yo quería que era la pulmera guadalera.
[0:03:36.00]-[0:03:37.00]  No, no, no.
[0:03:37.00]-[0:03:38.00]  Sí, sí, sí.
[0:03:38.00]-[0:03:41.00]  Sí que había matanza, sí.
[0:03:41.00]-[0:03:44.00]  Sí, ¿y cómo era?
[0:03:44.00]-[0:03:50.00]  Pues el carnicero era de aquí del pueblo también, y entonces se reunía la familia,
[0:03:50.00]-[0:03:54.00]  y iban a pasar el día allí.
[0:03:54.00]-[0:03:57.00]  ¿Y cómo mataban al cerdo?
[0:03:57.00]-[0:04:04.00]  El carnicero lo desgollaba, luego lo quemaba con unas madejas hechas de esparto,
[0:04:04.00]-[0:04:14.00]  y luego lo pelaba bien limpio, se lo dejaba como el piso, como el brato nuestro,
[0:04:14.00]-[0:04:17.00]  se lo dejaba como el brato nuestro.
[0:04:17.00]-[0:04:22.00]  Y luego lo partían y hacían allí...
[0:04:22.00]-[0:04:26.00]  pues la familia pasaba todo el día de fiesta allí, todo el día.
[0:04:26.00]-[0:04:27.00]  Vale.
[0:04:27.00]-[0:04:28.00]  Sí.
[0:04:28.00]-[0:04:31.00]  ¿Y qué hacían con el cerdo después del limpio?
[0:04:31.00]-[0:04:36.00]  Pues luego guardaban los jamones allí en un rincón con sal,
[0:04:36.00]-[0:04:43.00]  y luego hacían embutidos, botifarras, o ganitas, para la familia para pasar el año.
[0:04:43.00]-[0:04:45.00]  ¿Y cómo se hacían las botifarras?
[0:04:45.00]-[0:04:48.00]  En una máquina con cebolla y sangre del cerdo.
[0:04:48.00]-[0:04:49.00]  ¿Ah, sí?
[0:04:49.00]-[0:04:57.00]  Con la sangre del cerdo y cebollas que hervían en una caldera allí grande.
[0:04:57.00]-[0:05:02.00]  Luego en una máquina de pie también iban muriendo así a mano,
[0:05:02.00]-[0:05:07.00]  iban poniéndole y saliendo todo el día a mano.
[0:05:07.00]-[0:05:11.00]  ¿Y cómo recogían la sangre del cerdo?
[0:05:11.00]-[0:05:16.00]  En un librillo grande, cuando los carnisteros decían, lo tiraban a la mesa,
[0:05:16.00]-[0:05:21.00]  ponían el librillo bajo, y entonces recogían toda la sangre,
[0:05:21.00]-[0:05:29.00]  y una mujer iba removiéndola sin parar hasta, no recuerdo bien, pero sin parar.
[0:05:29.00]-[0:05:31.00]  ¿Y para qué la removían?
[0:05:31.00]-[0:05:37.00]  Para que no se hiciera dura, para que no se acojara, y luego no podían trabajarla.
[0:05:37.00]-[0:05:41.00]  Había que ir trabajándola recién.
[0:05:41.00]-[0:05:47.00]  Una mujer no paraba de remover la sangre, de remover, remover, remover la sangre.
[0:05:47.00]-[0:05:56.00]  Y mientras en la casa ella estaba en la caldera herviendo la cebolla y los preparativos, todo.
[0:05:56.00]-[0:06:04.00]  Era un día de fiesta familiar, un día de fiesta familiar, ya lo creo.
[0:06:04.00]-[0:06:13.00]  Y al día siguiente a lo mejor aún volvían allí a la familia, se lo trabajaba la familia solo.
[0:06:13.00]-[0:06:18.00]  ¿Y además de la butifarra qué hacían con la sangre del cerdo?
[0:06:18.00]-[0:06:21.00]  La carne la troceaban para hacer el embutido.
[0:06:21.00]-[0:06:24.00]  ¿Y qué embutido hacían, además de la butifarra, qué hacían?
[0:06:24.00]-[0:06:30.00]  Longanizas, habían longanizas, hacían dos modelos de embutido, los longanizas,
[0:06:30.00]-[0:06:38.00]  y los jamones los guardaban, y los demás los cuartizaban todos en la maquinita esa, picao,
[0:06:38.00]-[0:06:41.00]  y entonces hacían el embutido ahí.
[0:06:41.00]-[0:06:47.00]  Todo eso lo llevaba el carnicero, carnicero lo llevaba todo.
[0:06:47.00]-[0:06:50.00]  ¿Y cómo se hacían los jamones?
[0:06:50.00]-[0:06:57.00]  Los jamones los ponían sal en un rincón, y luego los metían a ellos y otra vez sal encima,
[0:06:57.00]-[0:07:05.00]  y luego peso, piedras, vueltas o algo para que se curaran lo mejor posible, decían los viejos ellos.
[0:07:05.00]-[0:07:09.00]  Yo los he visto así, hacer así.
[0:07:09.00]-[0:07:17.00]  Y bueno, es que en otros pueblos nos han dicho que había una mosca o algo así, que podías tropear el jamón.
[0:07:17.00]-[0:07:21.00]  No, en los que no había, llevaba mucha sal gorda.
[0:07:21.00]-[0:07:28.00]  Aquello estaba bastante higiénico dentro de la pobreza, bastante higiénico,
[0:07:28.00]-[0:07:35.00]  porque había tela musquitera también que se tapaba encima la sal y mucho peso.
[0:07:35.00]-[0:07:40.00]  Cuanto más peso mejor para los jamones, mucha sal, mucha.
[0:07:40.00]-[0:07:43.00]  ¿Y eso por qué? ¿Por qué cuánto más peso?
[0:07:43.00]-[0:07:49.00]  Dicen que se cura mejor, porque cada clima aquí mismo hace calor mucho en verano.
[0:07:49.00]-[0:07:53.00]  Y entonces no es lo mismo aquí que en Teruel.
[0:07:53.00]-[0:07:59.00]  El de Teruel se cura mejor, y el de Salamanca aún mejor.
[0:07:59.00]-[0:08:10.00]  Y aquí al hacer mucha calor, y era la matanza muy poca, aquí había a lo mejor 10 o 12 cerdos en todo el pueblo.
[0:08:17.00]-[0:08:22.00]  ¿Y qué más animales tenían en casa?
[0:08:22.00]-[0:08:33.00]  Sí, en particular tenían gallinas o conejos, cuatro huevos caseros que salían, pero muy poco, y todas las casas no tenían eso.
[0:08:33.00]-[0:08:40.00]  Habían unas cuantas a lo mejor, porque a toda la gente no le gustan los animales.
[0:08:40.00]-[0:08:42.00]  En mi casa no han habido nunca animales.
[0:08:42.00]-[0:08:44.00]  ¿No? ¿Y eso?
[0:08:44.00]-[0:08:53.00]  Ni nada de nada. Sin embargo, en casa de mi suegra tenían gallinas, conejos, un burro pequeño también,
[0:08:53.00]-[0:08:58.00]  una caballería pequeña, claro, para traer el agua a cuestas.
[0:08:58.00]-[0:09:03.00]  En la caballería, el agua un poco también no estaba en las casas.
[0:09:03.00]-[0:09:05.00]  ¿Y entonces cómo...?
[0:09:05.00]-[0:09:11.00]  Había una fuente que tiene ese chorro, iban a la caballería o algo, y cargaban cuatro cántaros,
[0:09:11.00]-[0:09:18.00]  de cada cántaro le cabían 12 litros, y así llevaban cada viaje 48 litros para casa.
[0:09:18.00]-[0:09:20.00]  ¿48 litros?
[0:09:20.00]-[0:09:28.00]  Agua potable no teníamos, agua... todo para beber y para... todo de la fuente.
[0:09:28.00]-[0:09:32.00]  Que hace por cierto unos años que se ha secado, ahora no tenemos.
[0:09:32.00]-[0:09:38.00]  Ahora sí que tenemos agua potable dentro de casa, y agua corriente. Ahora sí.
[0:09:38.00]-[0:09:42.00]  ¿Se acuerda usted de cuando llegó el agua?
[0:09:42.00]-[0:09:47.00]  Llegó el agua potable para dentro de las casas en el año 66.
[0:09:47.00]-[0:09:50.00]  ¿Sí? ¿Y se acuerda cómo fue?
[0:09:50.00]-[0:09:53.00]  Porque yo me casé en el año 66.
[0:09:53.00]-[0:09:55.00]  ¿Y cómo la trajiste?
[0:09:55.00]-[0:10:00.00]  Y llegó el agua hasta mi casa solo. Era de una empresa particular.
[0:10:00.00]-[0:10:07.00]  La empresa se llamaba Aguas de Muchavista. Aún sigue. Aún sigue. Aguas de Muchavista.
[0:10:07.00]-[0:10:12.00]  ¿Y cómo es que llegó solo hasta su casa al principio?
[0:10:12.00]-[0:10:22.00]  Y yo trabajaba en una empresa, y el jefe en par de chance, como yo lo sabía de antemano,
[0:10:22.00]-[0:10:29.00]  hasta allí llegó el agua. El puerto está muy cerca de aquí, a unos... estaba, ahora no está ya.
[0:10:29.00]-[0:10:33.00]  Unos 200 metros, 200, 300. El nacimiento.
[0:10:33.00]-[0:10:44.00]  Y había bastante agua para todo el pueblo en general, hasta que llevaron agua de otro pueblo, de Aguas de Muchavista y de Campello, pero así no.
[0:10:44.00]-[0:10:49.00]  El agua llegó a las casas en 1966.
[0:10:49.00]-[0:10:52.00]  ¿Y cómo fue?
[0:10:52.00]-[0:10:55.00]  En noviembre, en noviembre del 66.
[0:10:55.00]-[0:10:57.00]  ¿En noviembre? ¿Se acuerda usted del mes?
[0:10:57.00]-[0:11:00.00]  Claro, yo me casé el día 23 de noviembre.
[0:11:00.00]-[0:11:07.00]  Y bueno, ya que ha dicho esto de las bodas, ¿cómo se conocían antes los chicos y las chicas?
[0:11:07.00]-[0:11:08.00]  ¿Cómo?
[0:11:08.00]-[0:11:11.00]  ¿Cómo se conocían antes los chicos y las chicas?
[0:11:11.00]-[0:11:24.00]  Pues muy bien. Yo me hice novia cuando la mujer iba a casa de un particular también que tenía un rebaño de ovejas y de cabras a recoger la leche.
[0:11:24.00]-[0:11:38.00]  Y entonces salíamos del colegio, íbamos a jugar un rato o a merendar y luego nos íbamos, pues, sí, como estamos ahora aquí, venían tres o cuatro chicas a llevarse la leche o algo así.
[0:11:38.00]-[0:11:45.00]  O yo mismo yendo al colegio, que íbamos hasta los 14 años al colegio. A los 14 años era trabajar.
[0:11:45.00]-[0:11:47.00]  ¿A los 14 años ya trabajaban?
[0:11:47.00]-[0:11:55.00]  A los 14 años yo empecé a trabajar a los 12 y ahí iba a recoger almendras y algarrobas en los meses de verano.
[0:11:55.00]-[0:12:00.00]  ¿Y cómo se recogía eso? ¿Cómo se recogía? ¿Cómo funcionaba eso?
[0:12:00.00]-[0:12:06.00]  Almendras y algarrobas, pues aquí había mucha cosa de esas, ¿ves? Aquí sí que había de eso.
[0:12:06.00]-[0:12:15.00]  Casi todas las casas tenían un par de caballerías y labraban, no había maquinaria, labraban a mano en un arado.
[0:12:15.00]-[0:12:17.00]  ¿Cómo se hace eso?
[0:12:17.00]-[0:12:25.00]  En un arado. No trabajar la tierra. Hoy hay tractores, mulas mecánicas, pero entonces era manual.
[0:12:25.00]-[0:12:32.00]  Un arado que lo hacía el herrero y el hombre iba en la caballería.
[0:12:32.00]-[0:12:41.00]  Lo enganchaban en un apero, un arado que se dice y nada, y a recoger la almendra de las algarrobas.
[0:12:41.00]-[0:12:44.00]  Y en las caballerías llevarlas a casa.
[0:12:44.00]-[0:12:47.00]  Y, o sea, a ver, araban el campo con la...
[0:12:47.00]-[0:12:49.00]  La tierra, el campo.
[0:12:49.00]-[0:12:51.00]  ¿Y después qué se hacía?
[0:12:51.00]-[0:12:58.00]  Esperar que lloviese o algo hasta que viniese el mes de agosto para empezar la recolección de la almendra.
[0:12:58.00]-[0:13:03.00]  A continuación, la algarroba y a continuación la oliva.
[0:13:03.00]-[0:13:04.00]  La oliva también.
[0:13:04.00]-[0:13:05.00]  La oliva también.
[0:13:05.00]-[0:13:06.00]  ¿Y cómo se recogía?
[0:13:06.00]-[0:13:14.00]  Uso tenía tres almazaras. Aquí había tres almazaras. En ese pueblo que estáis, había tres almazaras.
[0:13:14.00]-[0:13:20.00]  Y ¿cómo se recogían las olivas? ¿Se recogían con la mano?
[0:13:20.00]-[0:13:26.00]  En escaleras. En escaleras y una tela bajo del árbol y la recogían.
[0:13:26.00]-[0:13:36.00]  Unos mantos que tenían cuatro por cuatro y los ponían bajo del árbol y los ponían en dos escaleras y se recogía a mano.
[0:13:36.00]-[0:13:40.00]  Todo esto se recogía a mano. Y luego las almacara.
[0:13:40.00]-[0:13:44.00]  ¿Y qué se hacía con las almacaras? ¿Con oliva?
[0:13:44.00]-[0:13:52.00]  Una caballería también y en una piedra cónica pisaban y salía la pasta de la oliva a la orilla.
[0:13:52.00]-[0:13:59.00]  Y luego en unos cofines de esparto a la prensa. La prensaban a mano, en un...
[0:13:59.00]-[0:14:00.00]  ¿A mano?
[0:14:00.00]-[0:14:10.00]  A mano. En un amaroma muy grande y cuatro hombres, así, haciendo fuerza y los cofines salía el aceite.
[0:14:10.00]-[0:14:22.00]  Todo manual. No os puedo enseñar porque no queda ninguna. Si no os quise os enseñaría en la hora aquella.
[0:14:22.00]-[0:14:24.00]  ¿Y luego ese aceite lo vendían?
[0:14:24.00]-[0:14:32.00]  No. Particular. Todo particular vendía y a mí sí me sobraban 30 litros. Aquí sí te sobraban 10.
[0:14:32.00]-[0:14:37.00]  Pero todo era particular. Más bien todo particular.
[0:14:37.00]-[0:14:41.00]  ¿Y bueno, y qué, ese animales también particular?
[0:14:41.00]-[0:14:49.00]  Todas las caballerías eran particulares. También cada uno tenía las partituras...
[0:14:49.00]-[0:14:59.00]  Las caballerías las tenía él, las cuidaba él y de la fuente que había aquí se regaban todos los días cuatro horas.
[0:14:59.00]-[0:15:02.00]  Y hacían verde para las caballerías.
[0:15:02.00]-[0:15:04.00]  Ah, o sea que tenían un horario para arreglar.
[0:15:04.00]-[0:15:07.00]  Sí, por las tardes de tres a seis.
[0:15:07.00]-[0:15:18.00]  ¿Y qué iba a decir? ¿Usted sabe cómo se cuidaban las ovejas? Porque ha dicho que no tenía...
[0:15:18.00]-[0:15:19.00]  ¿Qué?
[0:15:19.00]-[0:15:21.00]  Las ovejas, las...
[0:15:21.00]-[0:15:24.00]  Ah sí, salían a pasturar al campo.
[0:15:24.00]-[0:15:25.00]  ¿Sí?
[0:15:25.00]-[0:15:31.00]  Sí, al campo. Todos los días. Como salen... Aparte de las que había aquí, aún venían remaños de cuenta.
[0:15:31.00]-[0:15:32.00]  ¿Sí?
[0:15:32.00]-[0:15:38.00]  Por el frío que hacía y aquí hacía un buen clima en el invierno y venían algún remaño de cuenta.
[0:15:38.00]-[0:15:39.00]  Sí.
[0:15:39.00]-[0:15:41.00]  Ya lo veo.
[0:15:41.00]-[0:15:42.00]  Excelente.
[0:15:42.00]-[0:15:44.00]  A pie venían los hombres.
[0:15:44.00]-[0:15:46.00]  Muy bien.
[0:15:46.00]-[0:15:49.00]  Lo que padecían aquellos pastores.
[0:15:51.00]-[0:15:53.00]  ¿Y sabe usted cómo era la vida del pastor?
[0:15:53.00]-[0:15:54.00]  ¿Eh?
[0:15:54.00]-[0:15:56.00]  ¿Sabe usted cómo era la vida del pastor? ¿Qué es lo que hacían?
[0:15:56.00]-[0:16:00.00]  Muy mala. Muy... Primero, sábado y domingo a trabajar.
[0:16:00.00]-[0:16:03.00]  El pastor no tenía festivo.
[0:16:03.00]-[0:16:10.00]  Y luego venían de un clima a otro. Este clima ya era mejor, pero también hace frío.
[0:16:10.00]-[0:16:13.00]  En el invierno no llegamos bajo cero nunca.
[0:16:13.00]-[0:16:15.00]  Bajo cero pocos días.
[0:16:15.00]-[0:16:19.00]  Si estamos a dos, bajo cero, a lo mejor una semana. Pero...
[0:16:19.00]-[0:16:23.00]  Unas temperaturas muy agradables y muy buenas.
[0:16:23.00]-[0:16:25.00]  ¿Habéis visto un Teneife?
[0:16:25.00]-[0:16:33.00]  Allí hace unas temperaturas. 18, 20, 22... Todo el año. El Teneife es muy agradable.
[0:16:33.00]-[0:16:35.00]  ¿Hasta usted en Teneife?
[0:16:35.00]-[0:16:36.00]  Dos veces ya.
[0:16:36.00]-[0:16:37.00]  Sí.
[0:16:37.00]-[0:16:39.00]  ¿Ha viajado usted mucho?
[0:16:39.00]-[0:16:40.00]  ¿Eh?
[0:16:40.00]-[0:16:41.00]  ¿Ha viajado usted mucho?
[0:16:41.00]-[0:16:46.00]  Regular, poco. No he viajado mucho, pero he visto cosas bastante importantes, sí.
[0:16:48.00]-[0:16:52.00]  Lo de Teneife es muy precioso, precioso.
[0:16:52.00]-[0:16:59.00]  Muchos plátanos y unas temperaturas agradables. Muchísimos plátanos.
[0:17:00.00]-[0:17:02.00]  Y una temperatura agradable, sí.
[0:17:04.00]-[0:17:08.00]  ¿Y qué le iba a decir? ¿Aquí de la ruta que la vengas sacaba la leche?
[0:17:09.00]-[0:17:11.00]  Sí, a las cabras más bien.
[0:17:11.00]-[0:17:12.00]  ¿A las cabras?
[0:17:12.00]-[0:17:17.00]  A las cabras. Las orejas, pocas. De cabras. Eran todo cabras.
[0:17:17.00]-[0:17:19.00]  ¿Y qué se hacía con la leche?
[0:17:19.00]-[0:17:24.00]  Con la leche se vendía al pueblo la que se consumía.
[0:17:24.00]-[0:17:31.00]  Y la que no se vendía a Muchamiel, a Tancel, a Villafranqueta, hacia Lizante. Se vendía para abajo.
[0:17:32.00]-[0:17:37.00]  Como la capital la tenemos a 20 kilómetros, todos los sobrantes iban para abajo.
[0:17:38.00]-[0:17:40.00]  ¿Y hacían quiso?
[0:17:40.00]-[0:17:41.00]  ¿Eh?
[0:17:41.00]-[0:17:42.00]  ¿Hacían quiso?
[0:17:42.00]-[0:17:43.00]  No, aquí no.
[0:17:44.00]-[0:17:46.00]  ¿Y utilizaban la lana de las orejas?
[0:17:46.00]-[0:17:47.00]  ¿Cómo?
[0:17:47.00]-[0:17:48.00]  ¿La lana de las orejas?
[0:17:48.00]-[0:17:52.00]  La lana bastante. Se vendía para hacer el colchón.
[0:17:52.00]-[0:17:53.00]  ¿El colchón de lana?
[0:17:53.00]-[0:17:54.00]  Para dormir, eh.
[0:17:54.00]-[0:17:55.00]  Sí.
[0:17:56.00]-[0:17:58.00]  Y el que tenía un colchón de lana era un señorito.
[0:17:58.00]-[0:17:59.00]  ¿Ah, sí?
[0:18:00.00]-[0:18:03.00]  Anterior a la lana estaba una cosa que se llama borra.
[0:18:04.00]-[0:18:05.00]  ¿Borra?
[0:18:05.00]-[0:18:06.00]  Borra.
[0:18:06.00]-[0:18:07.00]  ¿Y eso qué es?
[0:18:07.00]-[0:18:10.00]  Eso ni era lana ni era borra.
[0:18:10.00]-[0:18:17.00]  Al dormir, al descansar tantas horas se hacía duro y no dormías bien.
[0:18:18.00]-[0:18:23.00]  El colchón de lana sí que era como si fuese un anillo de oro.
[0:18:24.00]-[0:18:25.00]  El colchón de lana.
[0:18:26.00]-[0:18:30.00]  Y ahora pues fíjate, había que hacerlo todos los días.
[0:18:31.00]-[0:18:36.00]  Levantar la cama, el colchón, darle la vuelta y hacerlo flojo, blando.
[0:18:37.00]-[0:18:38.00]  ¿Y qué cosa hacía eso?
[0:18:38.00]-[0:18:42.00]  Mi suegro, en el descanso, hacía una cama como si fuese un albañil.
[0:18:43.00]-[0:18:48.00]  Horizontal y villana. Tenía una caña que le pasaba luego la caña.
[0:18:49.00]-[0:18:51.00]  Hacía una cama, pero preciosa.
[0:18:52.00]-[0:18:54.00]  En el colchón de lana, eh.
[0:18:56.00]-[0:18:59.00]  ¿Y entonces la borra qué es lo que ha dicho que es?
[0:18:59.00]-[0:19:03.00]  Un material inferior como el oro y la plata.
[0:19:04.00]-[0:19:06.00]  Plata lo mejor que hay de oro, tres clases.
[0:19:06.00]-[0:19:11.00]  La borra esa era una cosa que imitación a la lana.
[0:19:12.00]-[0:19:14.00]  Imitación a la lana.
[0:19:15.00]-[0:19:18.00]  Como está hoy en día el melocotón y la nectarina, un puente de algo.
[0:19:19.00]-[0:19:21.00]  Pues eso podía ser una cosa similar.
[0:19:22.00]-[0:19:24.00]  Pero ¿era animal o vegetal?
[0:19:25.00]-[0:19:26.00]  No, vegetal.
[0:19:27.00]-[0:19:29.00]  El animal de la borra no lo sé.
[0:19:30.00]-[0:19:32.00]  ¿No era de maíz?
[0:19:32.00]-[0:19:35.00]  No, el maíz no, el maíz no.
[0:19:39.00]-[0:19:41.00]  ¿Y el colchón de lana lo lavaban?
[0:19:41.00]-[0:19:42.00]  ¿Lo qué?
[0:19:42.00]-[0:19:43.00]  ¿Lo lavaban?
[0:19:43.00]-[0:19:44.00]  ¿Lo qué, la borra?
[0:19:44.00]-[0:19:45.00]  No, no, no.
[0:19:45.00]-[0:19:47.00]  La lana, la lana sí, sí, sí.
[0:19:47.00]-[0:19:53.00]  La lavaban en un lavadero que había aquí, que aún está, pero sin agua y sin nada.
[0:19:54.00]-[0:19:56.00]  Con unas piedras hechas de un cantero.
[0:19:56.00]-[0:19:59.00]  Aquí hay un lavadero precioso.
[0:19:59.00]-[0:20:03.00]  Y algunas mujeres se tiraban toda la noche lavando.
[0:20:03.00]-[0:20:04.00]  ¿Toda la noche?
[0:20:04.00]-[0:20:08.00]  Toda la noche y el día siguiente ir a trabajar al partido totalmente.
[0:20:09.00]-[0:20:10.00]  ¿A qué trabajaba?
[0:20:10.00]-[0:20:12.00]  Se ha padecido mucho.
[0:20:16.00]-[0:20:21.00]  Yo que me quedé 33 meses sin padre, a los 33 meses.
[0:20:22.00]-[0:20:26.00]  Y yo he pasado la guerra y la posguerra y a mi padre lo mataron en la guerra.
[0:20:27.00]-[0:20:28.00]  Ahora le pregunto por la guerra.
[0:20:28.00]-[0:20:29.00]  ¿Eh?
[0:20:29.00]-[0:20:35.00]  Ahora le pregunto por la guerra, pero antes quería saber, ¿ha dicho que las mujeres iban a...?
[0:20:35.00]-[0:20:37.00]  A recoger al campo.
[0:20:37.00]-[0:20:39.00]  Ah, ¿y ha dicho algo de las almendras?
[0:20:39.00]-[0:20:42.00]  Almendras, algodrobas y aceitunas.
[0:20:42.00]-[0:20:44.00]  Ah, eso es lo que hacían por la mañana, ¿como los hombres?
[0:20:44.00]-[0:20:46.00]  Como los hombres, todos al campo.
[0:20:46.00]-[0:20:51.00]  A lo mejor habían dos hombres y seis o siete mujeres cada cuadrilla.
[0:20:51.00]-[0:20:57.00]  Maquinaria no había, maquinaria no había, ninguna.
[0:21:00.00]-[0:21:03.00]  ¿Y ha dicho usted que estuvo en la guerra? ¿Fue a la milicia?
[0:21:03.00]-[0:21:04.00]  No.
[0:21:04.00]-[0:21:05.00]  ¿No?
[0:21:05.00]-[0:21:06.00]  Me liberé de hijo de viuda.
[0:21:08.00]-[0:21:12.00]  ¿Y entonces usted, bueno, pero vivió la guerra?
[0:21:12.00]-[0:21:13.00]  ¿Cómo?
[0:21:13.00]-[0:21:14.00]  ¿Vivió la guerra?
[0:21:14.00]-[0:21:21.00]  No me diga nada de ahí que... He vivido la guerra y la posguerra.
[0:21:22.00]-[0:21:26.00]  La posguerra fue peor que la guerra, porque no había comida.
[0:21:26.00]-[0:21:28.00]  La posguerra fue peor que la guerra.
[0:21:31.00]-[0:21:37.00]  Yo he ido al colegio, a ver, de los seis años hasta los catorce,
[0:21:37.00]-[0:21:44.00]  sin almorzar y sin comer muchos días, muchos días, muchos, muchos, muchos.
[0:21:44.00]-[0:21:50.00]  Y hoy mi hermano, tengo un hermano solo, mayor que yo.
[0:21:52.00]-[0:21:55.00]  ¿Y en la escuela, en la que les enseñaban?
[0:21:56.00]-[0:21:57.00]  ¿En el colegio?
[0:21:57.00]-[0:21:58.00]  Sí.
[0:21:58.00]-[0:22:00.00]  Tuve un buen profesor.
[0:22:00.00]-[0:22:08.00]  Si yo te enseño cosas mías del colegio, tú dices, sin comer y sin nada y hacías eso.
[0:22:08.00]-[0:22:09.00]  Sí.
[0:22:13.00]-[0:22:14.00]  ¿Pero qué es lo que hacían?
[0:22:14.00]-[0:22:15.00]  ¿Eh?
[0:22:15.00]-[0:22:16.00]  ¿Qué es lo que hacían? ¿Qué es lo que hacían?
[0:22:16.00]-[0:22:17.00]  ¿En el colegio?
[0:22:17.00]-[0:22:18.00]  Sí.
[0:22:18.00]-[0:22:25.00]  Pues, a las nueve menos veinte llegábamos al colegio, jugar a las bolas o algo, o a la trompa.
[0:22:25.00]-[0:22:26.00]  ¿Qué es eso?
[0:22:26.00]-[0:22:32.00]  Unas bolitas callasí de acero o de cristal o algo, bola o alcaliche.
[0:22:32.00]-[0:22:34.00]  ¿No has oído decir alcaliche ni nada?
[0:22:35.00]-[0:22:38.00]  Pues sí, y a las nueve ya venía el profesor.
[0:22:40.00]-[0:22:41.00]  Es que ahí está su hija.
[0:22:44.00]-[0:22:46.00]  Falleció a los setenta y dos años.
[0:22:47.00]-[0:22:48.00]  Un buen profesor, un buen.
[0:22:49.00]-[0:22:50.00]  Cosas hechas a mano.
[0:22:51.00]-[0:22:53.00]  Yo tengo una hija que es química.
[0:22:53.00]-[0:22:55.00]  Está licenciada en química.
[0:22:55.00]-[0:22:59.00]  Hace veintitrés años que trabaja en las Carmelitas de Alche, en las monjas.
[0:23:00.00]-[0:23:02.00]  Yo tengo mejor letra que mi hija.
[0:23:02.00]-[0:23:03.00]  ¿Ah sí?
[0:23:03.00]-[0:23:06.00]  Ella es profesora y los números míos y todo mejor que ella.
[0:23:07.00]-[0:23:08.00]  Yo.
[0:23:08.00]-[0:23:10.00]  Y sin embargo, se la he oído solo.
[0:23:10.00]-[0:23:11.00]  No sé nada.
[0:23:12.00]-[0:23:14.00]  Y mi hija está licenciada y mi hija tiene...
[0:23:16.00]-[0:23:18.00]  Ha ganado muchos cuartos y está ganando.
[0:23:18.00]-[0:23:24.00]  Yo sin embargo, no tuve ni la... ni la totalidad de ella.
[0:23:24.00]-[0:23:25.00]  Nada, nada, nada.
[0:23:26.00]-[0:23:28.00]  La guerra y la porguerra me mataron a mí.
[0:23:29.00]-[0:23:30.00]  Primero a mi padre y luego a mí.
[0:23:32.00]-[0:23:33.00]  Y a mi hermano.
[0:23:35.00]-[0:23:39.00]  No se puede olvidar eso nunca, lo que yo te estoy cortando.
[0:23:40.00]-[0:23:41.00]  No.
[0:23:41.00]-[0:23:42.00]  Nunca.
[0:23:44.00]-[0:23:46.00]  Y ir al colegio sin coro.
[0:23:46.00]-[0:23:49.00]  Ir al colegio sin comer, nada.
[0:23:50.00]-[0:23:52.00]  Y te hacía falta un lápiz y no lo tenía.
[0:23:52.00]-[0:23:57.00]  Tenías amigos que llevaban la cartera o algo y nosotros no.
[0:23:58.00]-[0:24:04.00]  Una libreta o las primeras letras de una padrina de mi hermano.
[0:24:05.00]-[0:24:07.00]  En el primer camarada nos enseñamos cinco.
[0:24:08.00]-[0:24:09.00]  Cinco alumnos.
[0:24:12.00]-[0:24:13.00]  ¿No cinco?
[0:24:13.00]-[0:24:14.00]  Primer camarada.
[0:24:14.00]-[0:24:19.00]  Cinco alumnos nos enseñamos en esa camarada.
[0:24:29.00]-[0:24:31.00]  ¿Qué fiestas hay en este pueblo?
[0:24:31.00]-[0:24:32.00]  ¿Cómo?
[0:24:32.00]-[0:24:33.00]  ¿Qué fiestas hay en este pueblo?
[0:24:34.00]-[0:24:38.00]  Por el mes de abril, las fiestas de San Vicente Ferrer, no los cristianos.
[0:24:39.00]-[0:24:40.00]  Ahora, eh.
[0:24:41.00]-[0:24:42.00]  En aquella época no.
[0:24:42.00]-[0:24:44.00]  ¿Y entonces qué había?
[0:24:44.00]-[0:24:49.00]  Desde el año 63 para acá se han hecho las fiestas de moros y cristianos.
[0:24:49.00]-[0:24:50.00]  Se están haciendo.
[0:24:51.00]-[0:24:52.00]  Se vive muy bien.
[0:24:52.00]-[0:24:55.00]  En agosto, el patrón de Pueblo, San Lorenzo Martí.
[0:24:56.00]-[0:24:57.00]  Que fue el mes pasado.
[0:24:58.00]-[0:25:01.00]  ¿Y antes, cuando no habíamos cristianos?
[0:25:01.00]-[0:25:08.00]  Un día de fiesta o carrera de sacos en los nenes, la dulzaina y el tamburil, un día y punto.
[0:25:08.00]-[0:25:09.00]  Una ficha y fuera.
[0:25:09.00]-[0:25:10.00]  ¿Una fiesta al año?
[0:25:10.00]-[0:25:14.00]  Dos fiestas al año, pero cortitas de un día o dos.
[0:25:16.00]-[0:25:18.00]  ¿A parte de eso, qué se hacía en las fiestas?
[0:25:18.00]-[0:25:20.00]  ¿Había alguna comida típica?
[0:25:20.00]-[0:25:21.00]  No, no, nada, nada.
[0:25:22.00]-[0:25:24.00]  Cada uno se apañaba como podía ir.
[0:25:25.00]-[0:25:26.00]  De típico, nada.
[0:25:27.00]-[0:25:28.00]  ¿Nada?
[0:25:28.00]-[0:25:30.00]  De el 63 para acá, sí.
[0:25:30.00]-[0:25:33.00]  Del año 63 hacia ahora.
[0:25:33.00]-[0:25:38.00]  Ahora la crisis es un poco menos, pero se ha vivido muy bien.
[0:25:38.00]-[0:25:39.00]  Se ha vivido muy bien.
[0:25:41.00]-[0:25:44.00]  ¿Y qué es lo que se come aquí normalmente?
[0:25:44.00]-[0:25:45.00]  ¿Qué es lo que se come normalmente?
[0:25:45.00]-[0:25:47.00]  ¿Alguna comida así?
[0:25:47.00]-[0:25:48.00]  ¿Cómo aquí?
[0:25:48.00]-[0:25:50.00]  Lo que se apetezca.
[0:25:50.00]-[0:25:53.00]  Aquí se come hoy en día lo que se apetezca.
[0:25:53.00]-[0:25:54.00]  Nadie pasa hambre.
[0:25:54.00]-[0:25:59.00]  ¿Y no hay ninguna comida que fuese lo más normal cuando usted era pequeño?
[0:25:59.00]-[0:26:00.00]  Cuando había.
[0:26:01.00]-[0:26:02.00]  ¿Cuando yo era pequeño?
[0:26:03.00]-[0:26:05.00]  Dos patatas hervidas.
[0:26:05.00]-[0:26:06.00]  ¿Quién las cogía?
[0:26:06.00]-[0:26:08.00]  ¿Quién las cogía?
[0:26:08.00]-[0:26:11.00]  Ir al colegio igual que te levantabas.
[0:26:11.00]-[0:26:13.00]  Te lavabas la cara.
[0:26:14.00]-[0:26:18.00]  Mi madre y una tía a trabajar.
[0:26:18.00]-[0:26:21.00]  Y nosotros al colegio, yo y mi hermano.
[0:26:22.00]-[0:26:24.00]  No me hables de eso porque no quiero.
[0:26:26.00]-[0:26:29.00]  ¿Y ha dicho usted de este caso?
[0:26:29.00]-[0:26:31.00]  ¿Cómo eran las bodas?
[0:26:31.00]-[0:26:36.00]  Las bodas cada uno hacía lo que podía.
[0:26:36.00]-[0:26:41.00]  Yo tuve suerte porque ya estaba trabajando en la empresa y conocía a bastante gente.
[0:26:44.00]-[0:26:48.00]  Y trabajaba en Campello, un pueblo que está a 8 kilómetros de aquí.
[0:26:48.00]-[0:26:53.00]  Y puse un autobús y invité a todos mis compañeros o algo.
[0:26:53.00]-[0:26:56.00]  A todos los trabajadores y todo.
[0:26:56.00]-[0:27:02.00]  Y ese día recogí yo en efectivo más de 40.000 pesetas.
[0:27:02.00]-[0:27:03.00]  En efectivo.
[0:27:03.00]-[0:27:05.00]  En el año 66.
[0:27:05.00]-[0:27:06.00]  Madre mía.
[0:27:06.00]-[0:27:08.00]  Más de 40.000 pesetas.
[0:27:11.00]-[0:27:12.00]  Perdón.
[0:27:12.00]-[0:27:13.00]  Ah, no.
[0:27:13.00]-[0:27:14.00]  Dime.
[0:27:14.00]-[0:27:16.00]  No, no, siga, siga.
[0:27:16.00]-[0:27:19.00]  No, que cada uno hacía lo que podía y ya está.
[0:27:20.00]-[0:27:24.00]  Yo no conocía a Barcelona. Hasta que no me casé no conocía a Barcelona.
[0:27:24.00]-[0:27:27.00]  Y en el año 66 la conocí.
[0:27:27.00]-[0:27:28.00]  Claro.
[0:27:28.00]-[0:27:36.00]  Al recoger el dinero, me sobró dinero y nos fuimos a Barcelona.
[0:27:37.00]-[0:27:38.00]  ¿Y cuánto?
[0:27:38.00]-[0:27:40.00]  Ocho días, ocho días.
[0:27:41.00]-[0:27:43.00]  Ocho días de viaje.
[0:27:43.00]-[0:27:46.00]  Mi hermano mayor que yo nada, no fue de viaje ni nada.
[0:27:49.00]-[0:27:53.00]  ¿Y cómo era la ceremonia? ¿Cómo era la boda? ¿Cómo iban vestidos por ejemplo?
[0:27:53.00]-[0:27:54.00]  ¿Vestidos por ejemplo?
[0:27:54.00]-[0:27:56.00]  Vestidos sí, en un traje.
[0:27:56.00]-[0:28:04.00]  De traje y de... luego había un taxi y nos íbamos a la capital a hacernos la fotografía
[0:28:04.00]-[0:28:09.00]  y luego ya cogimos la Unión de Benítez y a Valencia y a Barcelona.
[0:28:09.00]-[0:28:10.00]  Sí.
[0:28:10.00]-[0:28:12.00]  Pero ya había... en traje ya había.
[0:28:13.00]-[0:28:14.00]  Sí, sí.
[0:28:14.00]-[0:28:17.00]  La boda normal y bastante bien, sí.
[0:28:17.00]-[0:28:22.00]  Lo que pasa es que hoy la boda... vamos a este restaurante, vamos a otra.
[0:28:22.00]-[0:28:28.00]  Si comparamos lo de hoy en entonces, pero la mía es por lo menor, yo qué sé.
[0:28:29.00]-[0:28:35.00]  También me casé yo y no pagué alquiler, yo tenía la casa mía que la arreglé de mis abuelos
[0:28:36.00]-[0:28:42.00]  y otros tuvieron que pagar alquiler y no podían salir de viaje ni nada.
[0:28:42.00]-[0:28:50.00]  Como ahora hay del que se pueden comprar dos anillos de oro y el otro uno de plata no puede compártelo.
[0:28:50.00]-[0:28:52.00]  Un poco más o menos la vida es igual.
[0:28:57.00]-[0:28:59.00]  ¿Y su mujer era del pueblo?
[0:28:59.00]-[0:29:00.00]  ¿Eh?
[0:29:00.00]-[0:29:01.00]  ¿Y su mujer era del pueblo?
[0:29:01.00]-[0:29:02.00]  Sí, sí, sí.
[0:29:03.00]-[0:29:04.00]  ¿Se conocieron aquí?
[0:29:04.00]-[0:29:05.00]  Aquí, aquí.
[0:29:06.00]-[0:29:07.00]  Aquí nos conocimos.
[0:29:07.00]-[0:29:09.00]  Y a los reos.
[0:29:10.00]-[0:29:11.00]  ¿Hacían bailes aquí?
[0:29:11.00]-[0:29:16.00]  Sí, muy cerca de aquí, al final de esta calle.
[0:29:18.00]-[0:29:20.00]  Bailé yo precisamente, era músico también.
[0:29:20.00]-[0:29:21.00]  Sí, sí.
[0:29:21.00]-[0:29:22.00]  ¿Y qué tocaba?
[0:29:22.00]-[0:29:24.00]  Carinete, yo clarinete.
[0:29:25.00]-[0:29:32.00]  Y venía un profesor de alicante también de la banda municipal, aquello era un superclasse.
[0:29:32.00]-[0:29:40.00]  Yo los dos directores, yo he conocido tres profesores para mí muy buenos, muy buenos.
[0:29:40.00]-[0:29:43.00]  El del colegio, súper bueno.
[0:29:43.00]-[0:29:46.00]  El de música y el de lo mismo.
[0:29:46.00]-[0:29:50.00]  Y el que poco tiempo que trabajé en la construcción también.
[0:29:51.00]-[0:29:57.00]  Yo para mí recuerdo tres maestros muy buenos, buenos, buenos,
[0:29:57.00]-[0:30:03.00]  buenos, igual mejor uno del otro.
[0:30:03.00]-[0:30:11.00]  Pero ya te he dicho, si te enseño yo cosas o las hago ahora a mano que ahora no puedo ya, pero aún hago.
[0:30:11.00]-[0:30:18.00]  Yo mejor que mi hija que está licenciada, en química, en química, mi hija en química.
[0:30:18.00]-[0:30:24.00]  Yo tengo dos hijas y las dos son de libro, la otra es psicóloga.
[0:30:24.00]-[0:30:29.00]  ¿Y a qué edad aprendió a tocar el clarinete?
[0:30:29.00]-[0:30:30.00]  Sí.
[0:30:30.00]-[0:30:32.00]  ¿Pero a qué edad? ¿Cuándo empezó?
[0:30:33.00]-[0:30:39.00]  Eso empezaría, pues en el 56 terminó la música aquí.
[0:30:40.00]-[0:30:42.00]  En el 56 terminó.
[0:30:43.00]-[0:30:45.00]  ¿Y usted en qué año nació?
[0:30:45.00]-[0:30:47.00]  Yo en el 35.
[0:30:48.00]-[0:30:49.00]  En el 35.
[0:30:49.00]-[0:30:54.00]  Yo en el 35. En el 35.
[0:30:54.00]-[0:30:55.00]  Y me llamo...
[0:31:01.00]-[0:31:07.00]  Entonces nos estaba contando que aprendió hasta el 56, ¿o no está aquí?
[0:31:08.00]-[0:31:11.00]  No, no muy tarde se deshizo.
[0:31:11.00]-[0:31:20.00]  Por asunto ya empezó a amestrarse un poco el ayuntamiento, a meterse en política el ayuntamiento y la música.
[0:31:20.00]-[0:31:27.00]  Y claro, si nosotros no actuábamos, no había dinero.
[0:31:27.00]-[0:31:33.00]  Y si actuábamos, el dinero de nosotros se lo daba la banda particular.
[0:31:33.00]-[0:31:42.00]  Nosotros día de fiesta no vamos a tocar. Traían la banda de música de San Juan o de Muchanil que está a 8 kilómetros o a 10.
[0:31:42.00]-[0:31:46.00]  Y para ellas sí que había dinero. Entonces le dije yo al señor...
[0:31:47.00]-[0:31:50.00]  El mismo dinero no puede ser para nosotros.
[0:31:50.00]-[0:31:54.00]  Y tenemos que hacer todos los actos oficiales todo el año.
[0:31:54.00]-[0:32:04.00]  Semana Santa, la mañana de Pascua, la fiesta de San Vicente, la fiesta de San Lorenzo, Nochebuena, lo que sea.
[0:32:04.00]-[0:32:07.00]  Todo el año los cuatro actos oficiales había que hacerlos.
[0:32:07.00]-[0:32:09.00]  Y no querían pagarnos nada.
[0:32:10.00]-[0:32:11.00]  Todo gratis.
[0:32:12.00]-[0:32:16.00]  Y ensayar gratis, eso es un sacrificio grande, ser músico.
[0:32:16.00]-[0:32:18.00]  Hoy en día tampoco está pagado.
[0:32:18.00]-[0:32:28.00]  El que termina la música, el que termina y coge un pueblo, coge dos pueblos o tres como los curas.
[0:32:28.00]-[0:32:32.00]  Si no, hoy no tiene nada que hacer. Dos o tres pueblos no pueden vivir.
[0:32:34.00]-[0:32:38.00]  Hoy un cura si no lleva dos o tres pueblos y los músicos igual.
[0:32:38.00]-[0:32:43.00]  Yo música, voy el primer año, voy el segundo también, voy el tercero.
[0:32:43.00]-[0:32:52.00]  Pero si el cuarto y el quinto y el sexto y el séptimo no vas, te paras o cambias de trabajo o algo, lo has perdido todo.
[0:32:52.00]-[0:32:54.00]  Es un peón.
[0:33:01.00]-[0:33:03.00]  Este pueblo es un pueblo de curas.
[0:33:04.00]-[0:33:07.00]  Han venido dos hermanos curas.
[0:33:08.00]-[0:33:10.00]  Un canónico también.
[0:33:10.00]-[0:33:15.00]  Otro de Caprafíc, a ver, dos, tres, cuatro, cinco que yo he conocido.
[0:33:15.00]-[0:33:18.00]  Cuando habían 815 habitantes en el pueblo.
[0:33:19.00]-[0:33:20.00]  Habían cinco curas.
[0:33:22.00]-[0:33:26.00]  800 habitantes y nacieron cinco curas de aquí.
[0:33:27.00]-[0:33:30.00]  ¿Sabes cuántos hay hoy en el seminario?
[0:33:30.00]-[0:33:31.00]  Cuarenta.
[0:33:31.00]-[0:33:34.00]  Cuarenta seminaristas. Y todos no van a terminar.
[0:33:34.00]-[0:33:39.00]  Fíjate, ¿eh? Lo que te estoy diciendo. Soy el mismo cura de aquí.
[0:33:39.00]-[0:33:41.00]  O sea, que ha cambiado mucho entonces.
[0:33:41.00]-[0:33:45.00]  Mucho. Y lo que hay para ver.
[0:33:45.00]-[0:33:48.00]  De aquí a veinte años qué habrá si vamos así.
[0:33:49.00]-[0:33:51.00]  Si andan al señor y se incumulan.
[0:33:52.00]-[0:33:53.00]  Si vamos, cómo vamos.
[0:33:54.00]-[0:34:02.00]  Si ahora en el siglo XXI hay 40 seminaristas en el seminario y todos no van a terminar.
[0:34:02.00]-[0:34:05.00]  Algunos se cansan y se dejan llegar otros.
[0:34:05.00]-[0:34:08.00]  Haciendo terminar la carrera o algo, se salen también.
[0:34:09.00]-[0:34:11.00]  Que hoy lo veo yo mal eso, malo.
[0:34:12.00]-[0:34:17.00]  Bueno, hay muchas cosas mal, pero dentro de muchas hay alguna.
[0:34:19.00]-[0:34:25.00]  ¿Y qué más diferencias ve entre cómo era antes la iglesia y cómo es ahora?
[0:34:25.00]-[0:34:26.00]  ¿La iglesia?
[0:34:26.00]-[0:34:29.00]  Sí, la relación con el cura y el cura.
[0:34:29.00]-[0:34:32.00]  El cien por cien. ¿Ah, sí?
[0:34:32.00]-[0:34:36.00]  Un cura antes era... ¿Qué te voy a decir yo?
[0:34:37.00]-[0:34:45.00]  Lo veíamos a cien metros nuestro y parábamos de jugar y le besábamos la mano.
[0:34:45.00]-[0:34:47.00]  Cuando yo tenía ocho años o nueve.
[0:34:48.00]-[0:34:49.00]  Un sacerdote.
[0:34:50.00]-[0:34:55.00]  Y hoy le hablamos de tú, hoy en comparación no tenemos respeto hacia ellos.
[0:34:55.00]-[0:35:01.00]  No. Hombre, Don Fulano no. Pepe ¿cómo estás? O Paco ¿dónde vas?
[0:35:02.00]-[0:35:06.00]  En comparación no tenemos respeto hacia ellos.
[0:35:09.00]-[0:35:14.00]  Y yo conozco muchos amigos de ellos y yo soy creyente en eso y voy mucho misa.
[0:35:15.00]-[0:35:23.00]  Y conozco, tengo amigos. Tengo precisamente un San Juan de Licanté, que es el que está aquí.
[0:35:23.00]-[0:35:26.00]  San Juan de Licanté, que está a cinta kilómetros de aquí.
[0:35:27.00]-[0:35:33.00]  El sacerdote que hay allí tiene dos carreras. Perito agrícola y luego sacerdote.
[0:35:34.00]-[0:35:42.00]  Sobimos trabajando juntos en la empresa y él se cansó de la agricultura y todo eso, se fue al seminario.
[0:35:42.00]-[0:35:52.00]  Y hace unos ocho o diez años canto misa en el Moradí. Conocéis el Moradí o no.
[0:35:56.00]-[0:36:01.00]  Conoceré a lo mejor cuarenta o cincuenta curas.
[0:36:02.00]-[0:36:05.00]  Y para mí hay buenos dos, tres, todo lo más.
[0:36:05.00]-[0:36:11.00]  Curas hay piratas, como todas las cosas.
[0:36:11.00]-[0:36:13.00]  ¿Y cuéntenos por qué?
[0:36:13.00]-[0:36:18.00]  Porque sí, porque yo he conocido la edad mía y no me escondo desde tiempo.
[0:36:19.00]-[0:36:21.00]  ¿Y eso qué hacen?
[0:36:22.00]-[0:36:26.00]  Pues lo han sido sin vergüenza. Otros lo han sido, yo qué sé.
[0:36:26.00]-[0:36:32.00]  Otros se han cansado y se han casado, han dejado el pueblo y se han...
[0:36:33.00]-[0:36:38.00]  Cura es una persona normalmente como otra y cada uno tiene un pensamiento.
[0:36:38.00]-[0:36:43.00]  Tú tienes una forma de llevar o tu casa. Ella tiene otra y ella tiene otra.
[0:36:43.00]-[0:36:45.00]  Y yo otra. Y eso es así.
[0:36:46.00]-[0:36:50.00]  Y si hacemos un cuatro a cada uno, a que lo hacemos diferente.
[0:36:50.00]-[0:36:58.00]  Los curas es así. Los médicos... Por eso los uribifus están...
[0:36:59.00]-[0:37:02.00]  Los uribifus no lo tienen claro.
[0:37:05.00]-[0:37:10.00]  ¿Hizo usted la Comunión? ¿Cómo? ¿La Comunión? ¿La primera Comunión?
[0:37:10.00]-[0:37:13.00]  Sí, la hice yo en el 44.
[0:37:13.00]-[0:37:15.00]  ¿Y cómo era? ¿Hay mucha diferencia?
[0:37:15.00]-[0:37:22.00]  Con los pantalones que llevaba yo de mi hermano. La camisa de un compañero que me comulgó el año anterior.
[0:37:22.00]-[0:37:28.00]  Porque mi madre era viuda, no teníamos para hacer nada, nada, nada.
[0:37:29.00]-[0:37:34.00]  Y saliendo de la iglesia, una sobrina de un cura también, hijo de Busot.
[0:37:37.00]-[0:37:38.00]  Ya lo veo.
[0:37:38.00]-[0:37:44.00]  Pues después de tomar la Comunión y ir a casa, el cura nos dio un diploma.
[0:37:45.00]-[0:37:50.00]  Sí. Y en casa si te hacían chocolate o teníamos dos magdalenas o algo, las que tenían.
[0:37:50.00]-[0:37:54.00]  La que no, nada. No me ha costado nada, de nada, de nada.
[0:37:54.00]-[0:37:57.00]  Muy mal. Aquello es la pudierna.
[0:37:58.00]-[0:38:00.00]  Y no, ¿para qué quieres que te hable?
[0:38:00.00]-[0:38:06.00]  Aquello era un desastre todo.
[0:38:06.00]-[0:38:07.00]  ¿Y habías vivido en el pueblo?
[0:38:07.00]-[0:38:08.00]  Sí.
[0:38:08.00]-[0:38:09.00]  ¿Y cómo?
[0:38:09.00]-[0:38:14.00]  Saliendo de aquí, vivía ahí enfrente, al lado del ayuntamiento.
[0:38:14.00]-[0:38:19.00]  Muy bueno, muy bueno, con su malestín todos los días por el pueblo.
[0:38:20.00]-[0:38:22.00]  ¿Y había que pagarle?
[0:38:22.00]-[0:38:24.00]  Sí, había que pagarle.
[0:38:24.00]-[0:38:25.00]  ¿Y qué le daba?
[0:38:25.00]-[0:38:32.00]  Una iguala todos los meses, sí. Pues, si Busot tenía cien casas a cinco euros,
[0:38:32.00]-[0:38:36.00]  500 euros al mes, y él iba a visitarte gratis.
[0:38:36.00]-[0:38:39.00]  ¿O sea que se le pagaba todos los meses?
[0:38:39.00]-[0:38:42.00]  Todos los meses le pagábamos una iguala.
[0:38:42.00]-[0:38:46.00]  Y cada casa tenía una iguala, sí.
[0:38:46.00]-[0:38:53.00]  ¿Y para los partos? ¿Había alguien que ayudase en los partos?
[0:38:53.00]-[0:38:54.00]  ¿Cómo?
[0:38:54.00]-[0:38:57.00]  ¿En los partos? ¿En los partos cuando una mujer daba a los?
[0:38:57.00]-[0:39:02.00]  Había una mujer vieja aquí, antigua, y se los adegraba todo.
[0:39:02.00]-[0:39:03.00]  ¿Ah, sí?
[0:39:03.00]-[0:39:07.00]  Ni era TS ni era nada. Era una atrevida y unas manos de plata.
[0:39:07.00]-[0:39:08.00]  ¿Sí?
[0:39:09.00]-[0:39:12.00]  Ya logró. Eso aquí muchos años.
[0:39:12.00]-[0:39:17.00]  Aquí no había TS ni con Madrona ni nada, de nada, de nada.
[0:39:17.00]-[0:39:20.00]  Es simple eso, que eso es lo importante.
[0:39:20.00]-[0:39:23.00]  Que no había TS ni médico ni nada.
[0:39:23.00]-[0:39:27.00]  ¿Y la llamaban de alguna forma especial esa mujer, partera a lo mejor?
[0:39:27.00]-[0:39:30.00]  Partera, sí, sí, sí. La tía Dolores.
[0:39:32.00]-[0:39:33.00]  ¿Se la pagaba?
[0:39:33.00]-[0:39:36.00]  No, no cobraba a nadie. A nadie.
[0:39:36.00]-[0:39:38.00]  ¿Y la llamaban a la mujer?
[0:39:38.00]-[0:39:43.00]  No, no cobraba a nadie. A nadie, a nadie, a nadie. No cobraba a nadie.
[0:39:43.00]-[0:39:48.00]  Puro que ella se regalara lo que tú conocías, lo comprendías.
[0:39:48.00]-[0:39:50.00]  Eso que le hablaba el rey.
[0:39:54.00]-[0:39:56.00]  ¿Usted tiene una hija, no?
[0:39:56.00]-[0:39:57.00]  Dos hijas.
[0:39:57.00]-[0:39:59.00]  ¿Dos? ¿Y nacieron ahí en casa?
[0:39:59.00]-[0:40:00.00]  ¿Eh?
[0:40:00.00]-[0:40:01.00]  ¿Nacieron ahí en casa?
[0:40:01.00]-[0:40:04.00]  No, ellas ya nacieron en Alicante, en la capital.
[0:40:04.00]-[0:40:13.00]  Ellas ya... Es que estamos... Nos pasamos de la post-guerra al año 70, cuando antes, claro.
[0:40:13.00]-[0:40:16.00]  La mayor ya nació en el 67.
[0:40:17.00]-[0:40:24.00]  Y claro, del 44 al 67 hay mucha tela.
[0:40:25.00]-[0:40:26.00]  Mucha tela.
[0:40:26.00]-[0:40:31.00]  Una pregunta. ¿Había caza en el pueblo? ¿Había caza por aquí?
[0:40:31.00]-[0:40:38.00]  Sí, perdices, conejos, liebres. Sí, sí, aquí hay. Ya lo creo.
[0:40:38.00]-[0:40:40.00]  ¿Y usted caza?
[0:40:40.00]-[0:40:44.00]  No, no me ha gustado nunca. Eso sí que no me ha gustado nada.
[0:40:45.00]-[0:40:51.00]  Lo único que me gusta a mí es la música. La que yo conozco, es que la música también es muy larga, ¿eh?
[0:40:51.00]-[0:40:57.00]  Muy larga, como los números, que no tienen fin. Con la música es así.
[0:40:57.00]-[0:41:00.00]  ¿A ti te gusta la chaptuela? A mí no me des ninguna.
[0:41:00.00]-[0:41:04.00]  ¿A ella le gusta la ópera? A mí no me des nada.
[0:41:04.00]-[0:41:13.00]  Está claro, no. A mí me das 50 pasatobles de los que yo conozco y a gusto mío, y tengo eso.
[0:41:15.00]-[0:41:18.00]  Tengo waltzes de Strauss, tengo...
[0:41:18.00]-[0:41:28.00]  Tengo waltzes de Strauss, lo que a mí me gusta. Pero no como yo te digo, si es la ópera tal o la sartuela tal, no, no, no.
[0:41:28.00]-[0:41:34.00]  Sartuela conozco cuatro, cinco o seis y nunca me la doy, nunca.
[0:41:34.00]-[0:41:42.00]  Porque no son de mi agrado. La música es muy larga, muy larga, muy larga, muy larga.
[0:41:42.00]-[0:41:48.00]  Y los números igual, aunque yo no he estudiado, pero los números muy...
[0:41:48.00]-[0:41:52.00]  ¿Sigue tocando? ¿Sigue tocando el clarinete?
[0:41:52.00]-[0:41:57.00]  No, ya hace lo menos desde el año 56 que no lo tocamos.
[0:41:57.00]-[0:42:06.00]  Ya tuvimos esas pequeñas diferencias, ya en el salir del pueblo a trabajar también a bebida, a campello, y a él dejamos.
[0:42:06.00]-[0:42:18.00]  Cuando las cosas se complican un poquitín y ya choca en el ayuntamiento, en el alcalde, el secretario, entonces, y no viene a esas zonas, siempre está mal pagado eso.
[0:42:18.00]-[0:42:24.00]  Mal pagado. Y hay un plan que se dice, pateces más hambre que un músico.
[0:42:28.00]-[0:42:29.00]  Yo lo creo.
[0:42:29.00]-[0:42:35.00]  ¿Y tenían que ensayar mucho entonces? ¿Cuando tocaba el clarinete tenían que ensayar mucho?
[0:42:35.00]-[0:42:40.00]  Ensayábamos todos los jueves y todos los sábados.
[0:42:42.00]-[0:42:44.00]  Porque el profesor era delicante.
[0:42:46.00]-[0:42:48.00]  ¿Y en casa podían ensayar?
[0:42:48.00]-[0:42:49.00]  En casa sí.
[0:42:50.00]-[0:42:53.00]  Si un alumno en casa no trabaja, que no vaya al colegio.
[0:42:54.00]-[0:42:56.00]  Tiene que trabajar en casa el alumno.
[0:42:56.00]-[0:43:00.00]  Porque el profesor no puede enseñarle todo al cien por cien al alumno.
[0:43:01.00]-[0:43:03.00]  El alumno en casa debe de machacar.
[0:43:04.00]-[0:43:06.00]  Y yo lo he tenido y lo he bebido.
[0:43:07.00]-[0:43:09.00]  Y yo para ser músico también.
[0:43:09.00]-[0:43:13.00]  Yo me despojaba el reloj y a las ocho y media.
[0:43:14.00]-[0:43:16.00]  Hasta las nueve tengo que estar en el clarinete.
[0:43:17.00]-[0:43:21.00]  Y arriba donde yo, yo solo, mi madre, yo abajo, o algo.
[0:43:21.00]-[0:43:25.00]  Si iba a martes a ver la novia, por mi acuerdos me tocaba clarinete.
[0:43:25.00]-[0:43:27.00]  Jueves, y al ensayo.
[0:43:29.00]-[0:43:32.00]  Y pasaba las semanas sin ver a la novia muchas semanas.
[0:43:33.00]-[0:43:34.00]  Y el domingo, el domingo.
[0:43:34.00]-[0:43:36.00]  ¿Se enfadaría la novia o no?
[0:43:36.00]-[0:43:37.00]  ¿Eh?
[0:43:37.00]-[0:43:39.00]  ¿Se enfadaría la novia de que no pasaba el domingo?
[0:43:39.00]-[0:43:41.00]  Y tenía dos madres que tenía que hacer.
[0:43:42.00]-[0:43:44.00]  Aquella vida llevaba eso.
[0:43:46.00]-[0:43:47.00]  ¿Y cómo era?
[0:43:47.00]-[0:43:51.00]  Cuando quería casarse, ¿tuvo usted que pedir la mano?
[0:43:51.00]-[0:43:52.00]  ¿Cómo?
[0:43:52.00]-[0:43:54.00]  ¿Tuvo usted que pedir la mano de su mujer?
[0:43:54.00]-[0:43:56.00]  ¿Tuvo que ir a hablar con sus padres?
[0:43:56.00]-[0:43:57.00]  Sí.
[0:43:57.00]-[0:43:58.00]  ¿Y cómo era?
[0:43:59.00]-[0:44:03.00]  Pues nada, hacerte quitarte el manto de lo rojo de una noche y entrar.
[0:44:03.00]-[0:44:05.00]  Y hablar con los cobrón.
[0:44:06.00]-[0:44:09.00]  ¿Y qué le dijeron? ¿Qué les dijo usted?
[0:44:10.00]-[0:44:12.00]  Yo lo primero que hice es saludarle.
[0:44:12.00]-[0:44:14.00]  Yo iba a pensar que no me lo iba a decir.
[0:44:14.00]-[0:44:17.00]  Yo lo primero que hice es saludarle a ella.
[0:44:17.00]-[0:44:20.00]  Yo he pensado seguir y vivir con ella.
[0:44:21.00]-[0:44:23.00]  No me contestaron, pero...
[0:44:24.00]-[0:44:26.00]  ¿No le contestaron?
[0:44:27.00]-[0:44:29.00]  No me dijo por qué.
[0:44:30.00]-[0:44:33.00]  No me dijeron nada de nada de nada.
[0:44:34.00]-[0:44:38.00]  Yo me he cansado de estar fuera en la calle para que se hiciera frío y eso.
[0:44:38.00]-[0:44:42.00]  Entonces ya toda la noche, toda la noche dentro de casa.
[0:44:42.00]-[0:44:46.00]  Mis suegros, mis suegros y mis suegras eran raros un poco.
[0:44:47.00]-[0:44:50.00]  Bueno, lo que se asidaba era sellar fechas.
[0:44:50.00]-[0:44:53.00]  Porque a las nueve había que estar todos dentro de casa.
[0:44:53.00]-[0:44:57.00]  Y ahora salen a la una y se tiran toda la noche por ahí.
[0:44:57.00]-[0:45:02.00]  O se van de viaje o bailan, porque vosotros la edad que tenéis...
[0:45:02.00]-[0:45:04.00] ...similar.
[0:45:04.00]-[0:45:08.00]  Ahora, en vez de entrar a casa a las nueve, salís a la una de la mañana.
[0:45:08.00]-[0:45:12.00]  Y venís al día siguiente.
[0:45:12.00]-[0:45:15.00]  Una cosa traído a la otra, yo qué sé.
[0:45:15.00]-[0:45:17.00]  Quién tiene razón, no lo sé.
[0:45:17.00]-[0:45:19.00]  Yo no lo sé, pero...
[0:45:20.00]-[0:45:24.00]  Eso es lo que estamos viviendo ahora.
[0:45:25.00]-[0:45:29.00]  ¿Y cuando estaba en casa de la novia estaban ahí sus suegros atentos?
[0:45:29.00]-[0:45:32.00]  No, no, porque la cocina estaba allí.
[0:45:32.00]-[0:45:35.00]  Aunque ser atento eso es igual.
[0:45:35.00]-[0:45:40.00]  Si hay que... Siempre hay... El día tiene 24 horas.
[0:45:41.00]-[0:45:44.00]  Y minutos, mira lo que tiene.
[0:45:44.00]-[0:45:47.00]  Y segundos, pues fíjate.
[0:45:49.00]-[0:45:52.00]  Por listo que sea, siempre te la tienen que pegar.
[0:45:53.00]-[0:45:57.00]  Y no puede ser llevar cuatro ojos a dos o seis.
[0:46:00.00]-[0:46:02.00]  ¿Y usted con sus hijas las vigilaba o no?
[0:46:02.00]-[0:46:06.00]  Cuando sus hijas entraron a un novio, ¿las vigilaba usted o no?
[0:46:06.00]-[0:46:09.00]  No, qué va. Yo ya era la vetera, no.
[0:46:12.00]-[0:46:14.00]  No las he vigilado nunca.
[0:46:15.00]-[0:46:18.00]  Tengo una soltera, una pequeña soltera.
[0:46:20.00]-[0:46:22.00]  ¿Y tiene nietos o no?
[0:46:22.00]-[0:46:25.00]  Tengo uno con 12 años.
[0:46:27.00]-[0:46:31.00]  Mañana no. Al lunes que viene ya va al instituto.
[0:46:31.00]-[0:46:34.00]  Tiene 12 años y el lunes que viene entra al instituto.
[0:46:35.00]-[0:46:37.00]  El día 15.
[0:46:37.00]-[0:46:40.00]  Y la otra entra mañana con 9 años.
[0:46:40.00]-[0:46:42.00]  Y ya que la tercera de música por delante.
[0:46:42.00]-[0:46:48.00]  A este no le gusta tampoco mucho los animales o el fútbol.
[0:46:48.00]-[0:46:51.00]  O ir a pescar o... No, no, no.
[0:46:51.00]-[0:46:55.00]  El único deporte que le gusta es la música de momento.
[0:46:55.00]-[0:46:59.00]  A lo mejor llega los 18 y todo ahí se para.
[0:46:59.00]-[0:47:02.00]  El barco o el carro y ahí se ha parado.
[0:47:02.00]-[0:47:05.00]  Pero de momento lleva un buen pie.
[0:47:05.00]-[0:47:09.00]  Un buen pie que 12 años y el tercero en el conservatorio
[0:47:09.00]-[0:47:13.00]  y todo lo del colegio bien lleva un buen pie.
[0:47:13.00]-[0:47:18.00]  Pero no se puede decir nada hasta que no llegue la final.
[0:47:18.00]-[0:47:20.00]  Llegar la final...
[0:47:20.00]-[0:47:24.00]  Su madre sí que llegó a los 22 años y medio y terminó.
[0:47:24.00]-[0:47:28.00]  Nunca repitió en un año. Nunca.
[0:47:28.00]-[0:47:31.00]  ¿Y su nieto qué es lo que toca?
[0:47:31.00]-[0:47:35.00]  La tuba y el bombernillo.
[0:47:35.00]-[0:47:38.00]  ¿Y le gustaría a usted entonces que fuese músico?
[0:47:38.00]-[0:47:41.00]  Mucho, muchísimo, muchísimo, muchísimo.
[0:47:41.00]-[0:47:44.00]  A mí me encanta.
[0:47:44.00]-[0:47:46.00]  ¿Y no se anima a tocar con él?
[0:47:46.00]-[0:47:48.00]  No, porque de las piernas no puedo.
[0:47:48.00]-[0:47:53.00]  Me han cogido 3 o 4 dosis y yo no puedo.
[0:47:53.00]-[0:47:56.00]  No puedo ir por ahí de...
[0:47:56.00]-[0:47:58.00]  ¿No pero en casa o...?
[0:47:58.00]-[0:48:01.00]  En casa no, porque ya hace años que no lo toca
[0:48:01.00]-[0:48:03.00]  y la práctica se va.
[0:48:03.00]-[0:48:07.00]  Eso es igual que el ordenador o la máquina de escribir.
[0:48:07.00]-[0:48:11.00]  Si los dedos no van, se para el carro.
[0:48:11.00]-[0:48:13.00]  ¿Por qué se para?
[0:48:13.00]-[0:48:16.00]  Porque no lo engrasa, porque no lo toca todos los días.
[0:48:16.00]-[0:48:19.00]  No le quita el polvo, no lo practica, no...
[0:48:19.00]-[0:48:23.00]  Y eso se oxida todo y se olvida.
[0:48:23.00]-[0:48:26.00]  ¿Y sabe usted usar el ordenador?
[0:48:26.00]-[0:48:28.00]  No, qué va.
[0:48:28.00]-[0:48:30.00]  Ni la máquina de escribir.
[0:48:30.00]-[0:48:32.00]  Yo manual todo.
[0:48:32.00]-[0:48:34.00]  Manual.
[0:48:34.00]-[0:48:38.00]  ¿Y usted cuando era joven iba a otros pueblos a tocar el clarinete?
[0:48:38.00]-[0:48:39.00]  Muy poco.
[0:48:39.00]-[0:48:42.00]  Sijona, Tudón, Muchamel,
[0:48:42.00]-[0:48:45.00]  Vista Hermosa, Alicante...
[0:48:45.00]-[0:48:47.00]  A pocos pueblos.
[0:48:47.00]-[0:48:51.00]  No había dinero tampoco, no contrataban.
[0:48:51.00]-[0:48:54.00]  Donde podíamos ganar algo para mantener la banda,
[0:48:54.00]-[0:48:59.00]  era que no el pueblo y las autoridades no quisieron ayudar al máximo.
[0:49:01.00]-[0:49:03.00]  ¿Eran muchos tocando?
[0:49:03.00]-[0:49:06.00]  22, máximo 22.
[0:49:06.00]-[0:49:10.00]  Tengo yo la relación hecha en casa de todos.
[0:49:10.00]-[0:49:14.00]  El instrumento que tocaba y el nombre y cómo se llamaba.
[0:49:14.00]-[0:49:19.00]  ¿Y había algo que le gustase tocar especialmente o le gustaba todo?
[0:49:19.00]-[0:49:23.00]  ¿Alguna canción que le gustase más que las otras?
[0:49:23.00]-[0:49:28.00]  Siempre hay cosas que te llaman la atención, más que otras, siempre.
[0:49:28.00]-[0:49:31.00]  Pero eso depende más del profesor que del músico.
[0:49:31.00]-[0:49:37.00]  Porque el músico si se va echando un bautito o a una reunión de amigos o algo,
[0:49:37.00]-[0:49:40.00]  es diferente a la banda.
[0:49:40.00]-[0:49:44.00]  Cuando estás en la banda, siempre es la banda.
[0:49:44.00]-[0:49:51.00]  Y cuando te va a un bautito y te juntáis cuatro amigos o algo, o a un cumpleaños,
[0:49:51.00]-[0:49:53.00]  por eso ya era diferente.
[0:49:53.00]-[0:49:55.00]  Aunque aquí no se hacía eso.
[0:49:55.00]-[0:50:00.00]  Aquí no se hacía eso, pero aquí es diferente.
[0:50:01.00]-[0:50:05.00]  ¿Y habrá estado usted entonces en actos importantes?
[0:50:05.00]-[0:50:06.00]  ¿En donde?
[0:50:06.00]-[0:50:09.00]  ¿En actos importantes del ayuntamiento?
[0:50:09.00]-[0:50:15.00]  Sí que ha estado en actos. En este pueblo que es tan pequeño sí que ha estado.
[0:50:15.00]-[0:50:17.00]  Pero yo...
[0:50:17.00]-[0:50:20.00]  ¿O hay algunos algunos que recuerden?
[0:50:20.00]-[0:50:26.00]  Sí que recuerdo, pero no los voy a contar porque yo nada más me he casado una vez con mi mujer.
[0:50:26.00]-[0:50:30.00]  Y entonces casarme por dos veces o eso a mí me viene mal.
[0:50:30.00]-[0:50:37.00]  Yo no soy de los que se quedan vivos hoy, al mes que viene o al año que viene.
[0:50:37.00]-[0:50:41.00]  Está con otra mujer. A mí eso me vendía cuesta arriba.
[0:50:41.00]-[0:50:43.00]  Y a todos.
[0:50:43.00]-[0:50:45.00]  Pero cuesta arriba.
[0:50:45.00]-[0:50:53.00]  ¿Pero se acuerda de alguna vez que viniese el obispo o que fiesen alguna fiesta especial aquí en el pueblo?
[0:50:54.00]-[0:50:57.00]  Yo más bien no he ido a esas fiestas.
[0:50:57.00]-[0:51:01.00]  Si los obispo han venido por allá, yo a lo mejor me he ido por aquí.
[0:51:01.00]-[0:51:04.00]  Porque sé lo que puede ocultarse algún cable.
[0:51:04.00]-[0:51:11.00]  Tengo el vocabulario limpio y miéndome, marchándome por aquí no me dio gusto con nadie.
[0:51:11.00]-[0:51:13.00]  Y todos son amigos míos.
[0:51:13.00]-[0:51:15.00]  De la otra forma no son.
[0:51:18.00]-[0:51:23.00]  ¿Y sabe usted alguna leyenda que haya por el pueblo o algo?
[0:51:23.00]-[0:51:25.00]  ¿Por qué este pueblo se llama Buzok?
[0:51:25.00]-[0:51:28.00]  No, eso no te lo puedo decir yo.
[0:51:28.00]-[0:51:35.00]  Aquel que es más viejo que yo, quizá recordase algo más antiguo. Aquel señor.
[0:51:37.00]-[0:51:44.00]  ¿Y alguna leyenda que hubiese en el pueblo? ¿Alguna historia, algún cuento?
[0:51:45.00]-[0:51:52.00]  Sí que hay el himno de Buzok, sí. Pero ¿qué tiene de escribirlo?
[0:51:52.00]-[0:51:55.00]  No, no. Bueno, si se puede grabar.
[0:51:55.00]-[0:51:59.00]  Es que es algo largo.
[0:51:59.00]-[0:52:01.00]  No se preocupe.
[0:52:01.00]-[0:52:04.00]  Es el himno que nos enseñó el profesor.
[0:52:05.00]-[0:52:09.00]  Obusot entrañable y querido se llama.
[0:52:09.00]-[0:52:12.00]  Si quiere canta.
[0:52:12.00]-[0:52:15.00]  Sí, ah, que se graba ahí. Sí.
[0:52:15.00]-[0:52:25.00]  Obusot entrañable y querido, Obusot tú eres todo alegría.
[0:52:25.00]-[0:52:34.00]  Si me ausento de ti algún día, será imposible poder te olvidar.
[0:52:34.00]-[0:52:42.00]  Será imposible, será imposible, será imposible poder te olvidar.
[0:52:42.00]-[0:52:50.00]  En la playa y en la playa de Campello se disfruta...
[0:52:50.00]-[0:52:52.00]  Esta es mi mujer.
[0:52:52.00]-[0:52:56.00]  Lleva como en Anem, se ve que no estás patando.
[0:52:56.00]-[0:52:59.00]  Ya se me ha tomado.
[0:52:59.00]-[0:53:05.00]  No lo veis, es que nos va a ver de no ser tarde.
[0:53:05.00]-[0:53:08.00]  ¿Por qué? No, ya ya no hace nada.
[0:53:08.00]-[0:53:12.00]  Están todos los que están dentro.
[0:53:16.00]-[0:53:19.00]  Pero él nos ha contado un montón de...
[0:53:26.00]-[0:53:28.00]  No sé lo que hay.
[0:53:28.00]-[0:53:31.00]  Hola, ¿si?
[0:53:31.00]-[0:53:34.00]  Ya tenemos el...
[0:53:34.00]-[0:53:40.00]  No se verán, si tú no has visto el filmado, te lo dejes pedir, está muy impuesto para ti.
[0:53:48.00]-[0:53:50.00]  Muchísimas gracias.
[0:53:50.00]-[0:53:53.00]  Ahora ya se ha terminado y ha tenido una cosa más.
[0:53:53.00]-[0:54:04.00]  Sí, gracias, se los he ayudado mucho en el trabajo.
