[0:00:00.00]-[0:00:07.00]  unas cosas y quiero terminarla. ¿Cuánto tiempo crees que va a tardar? ¿En volve? Sí.
[0:00:07.00]-[0:00:12.92]  Igual a lo mejor tardo una hora, que tardo hora y media, que tardo media hora, depende
[0:00:12.92]-[0:00:18.76]  lo que... ¿Y su hermana crees que podría dedicarnos un rato? Ay, sí, yo ya no sé
[0:00:18.76]-[0:00:24.92]  si ella podrá dedicar o... o qué, o qué rato, no lo sé. Le preguntemos porque igual
[0:00:24.92]-[0:00:32.12]  ella... Pero bueno, que yo, si no mucho tiempo, por el campo, yo me he criado en el campo
[0:00:32.12]-[0:00:38.28]  y he vivido del campo y sigo viviendo del campo. Quiere decir que yo, mi profesión
[0:00:38.28]-[0:00:47.68]  ha sido el campo. Toda la vida. Toda la trayectoria desde que empecé a aprovechar, desde que
[0:00:47.68]-[0:00:55.76]  tenía 7 años. Ya empecé en el campo y bueno, y en el campo estoy. En el campo estoy. Yo
[0:00:55.76]-[0:01:05.52]  trabajo mío en el campo. ¿A qué edad empezó usted a trabajar en el campo? A los 7 años.
[0:01:05.52]-[0:01:12.76]  A los 7 años. ¿Y qué hacía usted? Pues empecé llevando unos animalicos, unas ovejas
[0:01:12.76]-[0:01:21.36]  y me iba con mis padres a escardar trigo y cebada. Eso sí que sabéis lo que es, ¿no?
[0:01:21.36]-[0:01:25.92]  Sí, escardar no. No, pero bueno, el trigo y la cebada sí que sabéis lo que es, ¿no?
[0:01:25.92]-[0:01:32.68]  Sí. Bueno, pues escardar, escardar, que antes... Hoy no, hoy no, pero porque hoy no se conoce
[0:01:32.68]-[0:01:40.12]  lo que es la palabra escarda. Tú no la conoces ni a vosotros tampoco. Pero antes sí, antes
[0:01:40.12]-[0:01:51.20]  se escardaba y se llamaba escardar cebada, trigo, pues voy a escardar panizu, voy a escardar
[0:01:51.20]-[0:01:57.40]  pimiento, voy a escardar patata, en fin, que eso, la palabra escarda es quitar hierba.
[0:01:57.40]-[0:02:06.12]  Hierba mala, hierba mala, quitársela a esa cosecha. No me eche la foto ahí. Eso sí
[0:02:06.12]-[0:02:14.28]  que no te lo permite. Pues yo creo, si usted tiene cosas que hacer, creo que vamos a tomar
[0:02:14.28]-[0:02:18.52]  la plena su hermana se la demostró y todo. A todo le tampoco le vuelve a estar plena
[0:02:18.52]-[0:02:25.96]  hace mucho tiempo. Y si no usted... Sí es que poco más los puedo contar porque la vida
[0:02:25.96]-[0:02:33.52]  del campo es esa. Ahora pues es otra, él, la misma, pero bueno, más mecanizada, más
[0:02:33.52]-[0:02:44.64]  moderna y bueno, ahí está el juego del campo, es ese, plantar y quitar cosecha y poner y
[0:02:44.64]-[0:02:53.60]  ese es el... es ese del campo, el funcionamiento del campo es ese. ¿Y hay aquí algún señor
[0:02:53.60]-[0:02:57.80]  mayor que usted conozca de aquí del pueblo que se pudiera sentar como una hora con nosotros
[0:02:57.80]-[0:03:03.88]  a contarnos todo eso? Aquí, ¿se le ocurre a alguien? Yo creo que pide mucho, pero bueno,
[0:03:03.88]-[0:03:09.04]  puede ser, puede ser, puede ser que hay alguno, se diga bueno, todo el tiempo que queráis,
[0:03:09.04]-[0:03:13.16]  como si queráis tirarse tres o cuatro horas. ¿Y se le ocurre a usted a algún señor de
[0:03:13.16]-[0:03:19.28]  aquí del pueblo que le guste hablar y que podamos estar un buen rato? Ahora mismo, de
[0:03:19.28]-[0:03:30.12]  la edad esta, pues bueno, de mi edad, aquí bajando para abajo, son menores pero también
[0:03:30.12]-[0:03:41.56]  conocen el campo, están a derecha y a izquierda. Aquí la que hace, pues, una, dos, tres, cuatro,
[0:03:41.56]-[0:03:51.00]  cuatro casas. Hay a un lado y a otro, bueno, no, sí, a un lado y a otro viven personas
[0:03:51.00]-[0:03:56.96]  ya que tienen menor edad que tengo yo, pero tienen edad, es decir, que conocen el campo
[0:03:56.96]-[0:04:01.60]  y han vivido del campo. ¿Y así un hogar del jubilado? Porque ahí sí, a lo mejor
[0:04:01.60]-[0:04:07.52]  podemos encontrar también a gente. Yo no sé si ahí en el hogar habrá alguien. ¿Y
[0:04:07.52]-[0:04:13.20]  dónde está el hogar? El hogar está aquí bajando, conforme hay cogido la callesta,
[0:04:13.20]-[0:04:22.28]  pues ahora bajáis y cogéis a la izquierda y ya lo veis allí. Se queda, ya una vez
[0:04:22.28]-[0:04:33.64]  que se pone en el camino en esta dirección, a la derecha, pero allí mismo está. Ya no
[0:04:33.64]-[0:04:48.00]  sé, ya no sé si habrá alguien allí. No habrá alguien. Dime. Sí, aquí hay dos,
[0:04:48.00]-[0:04:51.68]  una más grande y otra más pequeña. Yo no sé si la más grande te podría servir a
[0:04:51.68]-[0:05:01.48]  ti. Es que hay una más pequeña y otra más grande, pero las dos en el término pequeño.
[0:05:01.48]-[0:05:19.08]  En el tamaño pequeño. No, yo te dije, tú sabes lo que ya te dije y tú dijiste que
[0:05:19.08]-[0:05:30.44]  no, pues bueno. A mí me da lo mismo, hija, a mí me da lo mismo. Bueno, yo ahora mismo
[0:05:30.44]-[0:05:37.48]  sí estoy ocupado, pero hombre, si es que tengo que irme, pues me dejo empezar lo que
[0:05:37.48]-[0:05:53.28]  tengo y me voy. Vale, pero entonces lo vas a hacer ahí. Venga, vale, vale, pues entonces
[0:05:53.28]-[0:06:08.60]  voy a bajar yo y se lo digo que lo prepare, ¿no? Venga, vale. Vale, pues yo ahora dentro
[0:06:08.60]-[0:06:15.00]  de una media hora o por ahí va a pasar por ahí. Media hora o tres cuartos, no, ahora
[0:06:15.00]-[0:06:24.04]  mismo no te lo puedo. Bueno, pero quiere decir que hasta la una hay de tiempo, ¿no? Vale,
[0:06:24.04]-[0:06:35.80]  pues entonces por ahí. Vale, vale. ¿Sabes que la diecisis te está esperando? Ah, bueno,
[0:06:35.80]-[0:06:48.04]  ya, ya, vale, venga, vale, hasta luego. En fin, la explicación del campo es que es muy
[0:06:48.04]-[0:06:57.64]  corta y es muy larga. Depende, depende cómo se quiera, es decir, la explicación que quiera,
[0:06:57.64]-[0:07:04.92]  que queráis vosotros saber, pero que es muy, es muy corta y bueno, si te enrolla, pues
[0:07:04.92]-[0:07:08.88]  bueno, venga, pues tira, tira, pero, pero que… Eso queremos, alguien que se pueda
[0:07:08.88]-[0:07:15.44]  con un tipo de arrollazgo. Es decir, que ese enrolleamiento, saber y
[0:07:15.44]-[0:07:19.56]  explicar lo mismo. Se puede explicar en mucho menos tiempo. Bueno, mucho menos tiempo. En
[0:07:19.56]-[0:07:25.20]  muy pocas palabras el funcionamiento del campo se puede explicar. Porque, como lo he dicho,
[0:07:25.20]-[0:07:35.20]  la tierra, pues ya antes se, se… el campo se meneaba con… que no lo hayas conocido,
[0:07:35.20]-[0:07:45.72]  tampoco, pero en vez de ser ahora maquinaria, antes era con ganado, con animales, o bien
[0:07:45.72]-[0:07:52.68]  mulas, bien vacas, en fin, ese tipo de animales es lo que antes se meneaba el campo. Ahora
[0:07:52.68]-[0:07:59.32]  ya eso ya no existe. Vamos, no existe, existen las mulas, existen las vacas y existe todo,
[0:07:59.32]-[0:08:06.80]  pero para trabajar en el campo no, para trabajar en el campo no. Entonces en el campo ahora
[0:08:06.80]-[0:08:14.28]  se conoce lo que es la maquinaria, el tractores, en fin, eso es lo que se conoce y eso es lo
[0:08:14.28]-[0:08:21.88]  que se trabaja en el campo. Porque el campo le llamo yo lo mismo, el campo, digamos, de
[0:08:21.88]-[0:08:31.56]  sierra y de sequía, que esto porque todo es campo y todo se trabaja y todo se cultiva,
[0:08:31.56]-[0:08:39.88]  pues más menos igual. Antes no había cítricos, hoy hay todo lo que se ve en el campo, más
[0:08:39.88]-[0:08:45.88]  allá, más acá, más por esta zona, por la provincia de Murcia, a Gali-Cantes, en fin,
[0:08:45.88]-[0:08:55.24]  RTA. Hoy el cítrico es lo que antes era la almendra y el olivo. Antes lo que se conocía
[0:08:55.24]-[0:09:03.08]  en el campo era la almendra y el olivo. Y ya no había más. Hoy pues ya hay muchas
[0:09:03.08]-[0:09:09.60]  más cosas, bueno, muchas más en cuanto a arvolea, pues sí, porque aquí en la zona
[0:09:09.60]-[0:09:16.24]  está, en otra zona, pues no existía ni el olivo ni el almendo, existía la viña en
[0:09:16.24]-[0:09:25.28]  otra zona. Aquí la viña no se ha conocido nunca. Bueno, se puede haber conocido que
[0:09:25.28]-[0:09:33.92]  habían puesto un trozo de ocho o diez taullas, pero aquí no. Ahora extensiones de quinientas
[0:09:33.92]-[0:09:42.16]  y mil taullas, eso aquí no se ha conocido. Lo que más se ha conocido ha sido el almendo
[0:09:42.16]-[0:09:50.44]  y el olivo, y nada más. Eso es lo que se ha conocido aquí. Ahora ya está el olivo
[0:09:50.44]-[0:09:58.24]  y están los cítricos. Como los cotoneros, los filovelos, los filoveleros, que eso antes
[0:09:58.24]-[0:10:05.96]  no se conocía aquí en el campo, ahora ya se conoce de todas las clases de molototoneros,
[0:10:05.96]-[0:10:13.24]  de todas las variedades de ciriguelas, en fin, etcétera. Lo que ahora mismo aquí,
[0:10:13.24]-[0:10:22.56]  no sé, yo no he llegado a conocer la fresa. La cereza esa, no sé si es lo mismo la fresa
[0:10:22.56]-[0:10:23.56]  y la...
[0:10:23.56]-[0:10:26.16]  ¿Y eso qué va en invernadero?
[0:10:26.16]-[0:10:32.60]  Bueno, antes eso no, aquí no existía. En invernadero no existía. Hoy hay muchísimos
[0:10:32.60]-[0:10:36.72]  invernaderos. Por aquí hay muy pocos, pero ya te pasa, ya están por Cartagena. Bueno,
[0:10:36.72]-[0:10:41.64]  y todo lo que hay ahí son invernaderos. Y el invernadero pues lo cultiva lo mismo que
[0:10:41.64]-[0:10:49.24]  fuera del invernadero. Pimiento, patatas, bajocas, en fin, etcétera, etcétera. Todo
[0:10:49.24]-[0:10:51.28]  de toda la clase de hortaliz.
[0:10:51.28]-[0:10:55.08]  ¿Y ganado no tienen aquí en este pueblo?
[0:10:55.08]-[0:11:04.72]  Hay ganado aquí antes sí, antes sí que había en cada casa. Pues existía el, bueno,
[0:11:04.72]-[0:11:13.08]  el cerdo, existía el cerdo, la vaca, la mula, y existía, y todo eso se conocía hoy
[0:11:13.08]-[0:11:19.36]  ya. Bueno, aquí, en los pueblos. Ahora en el campo sí, en el campo se sigue conociendo
[0:11:19.36]-[0:11:25.88]  todo eso, se sigue conociendo. Que unos tengan más, otros no tengan nada, otros tengan menos,
[0:11:25.88]-[0:11:26.88]  pero que se sigue conociendo.
[0:11:26.88]-[0:11:29.96]  ¿Y usted ha hecho matanzas?
[0:11:29.96]-[0:11:35.72]  Pues hombre sí, se hacían en mi casa, se hacían matanzas en los tiempos aquellos,
[0:11:35.72]-[0:11:43.72]  como yo digo, de María de la Castaña. Se engordaba el cerdo, que se tiraba un año,
[0:11:43.72]-[0:11:49.88]  se entraba desde que nace hasta que muere, o hasta que lo matan, pues se transcurren
[0:11:49.88]-[0:11:57.68]  unos cinco, seis meses. Antes, pues el cerdo, para que tuviera sus kilos, pues tenía su,
[0:11:57.68]-[0:12:09.20]  digamos, su ciclo, su trayectoria, un año. A menos de un año no, no por nada, sino porque
[0:12:09.20]-[0:12:18.64]  no se hacía. Hoy, como ya vamos todos tan rápido y todo artificial, pues salen el pollo,
[0:12:18.64]-[0:12:28.92]  el borrego, el cerdo, el cerro, que le llamamos en unos sitios, le llaman choto, ahora aquí
[0:12:28.92]-[0:12:36.84]  se le llama cerro, y en fin, cosas de... todo lo que estoy contando, todo eso es cosa del
[0:12:36.84]-[0:12:42.24]  campo. Y ya, luego a luego, no me queda, no me queda nada que contar más.
[0:12:42.24]-[0:12:46.24]  ¿Cómo es que podrían hacer, si sabe usted un montón de cosas? Si nosotros que de la
[0:12:46.24]-[0:12:50.48]  matanza no sabemos nada, pues cómo se hacía antiguamente. Pero nosotros vamos al supermercado,
[0:12:50.48]-[0:12:53.28]  compramos los chorizos y ya está todo. Bueno, antes la matanza, pues eso, se criaba
[0:12:53.28]-[0:12:59.56]  el cerdo, que se tiraba un año, se le echaban... el que hoy no se le echa, antes se criaban
[0:12:59.56]-[0:13:05.52]  con higos, se criaban con cortas de arremelón, que es lo que se gastaba en la casa. Y con
[0:13:05.52]-[0:13:08.84]  todo eso, pues se iba criando. Y luego, lo último, ahora, pues se le echaba la harina
[0:13:08.84]-[0:13:16.96]  de cebada con la harina de panizo y se engordaba. Y cuando llegaba la Navidad, pues por lo
[0:13:16.96]-[0:13:23.28]  normal, quince días para antes o quince días para atrás, o un mes, pues se mataba.
[0:13:23.28]-[0:13:31.52]  ¿Y cómo lo mataban? Pues lo devolvaban. Se echaba a una mesa, que eso todavía se
[0:13:31.52]-[0:13:38.52]  hace, todavía se sigue haciendo lo mismo, y se echa arriba a la mesa. Eso es en las
[0:13:38.52]-[0:13:45.04]  casas ahora. En los mataderos sí que sabéis vosotros que eso no se hace. En mataderos
[0:13:45.04]-[0:13:51.20]  ya sabéis vosotros. Pero y en las casas, ¿y quién lo mataba? Pues personas que se
[0:13:51.20]-[0:13:59.04]  dedicaban a eso. Que se dedicaban a eso, pues llegaban, oye, ven que para tarde ya
[0:13:59.04]-[0:14:06.04]  quiero matar el cochino. Bueno, pues una pocos venía, tenía el equipo de la mesa, todas
[0:14:06.04]-[0:14:12.04]  las herramientas que hacían falta para hacer la noganeja, para hacer la bombibarra, en
[0:14:12.04]-[0:14:19.04]  fin, toda la clase de mutil. Que eso lo conoces, el cuchillo sí que lo conoces, pero si te
[0:14:19.04]-[0:14:31.04]  das cuenta de que si no es el mismo, que no es el mismo, ya no, si me deja echar un poco.
[0:14:31.04]-[0:14:36.04]  ¿Sí? Ay, ya lo he oído. No, que me ha llamado dos o tres veces y ahora pues me se ocurre
[0:14:36.04]-[0:14:44.04]  que me deje echar. Mira, uno se lo tiene que cargar. ¿Qué vas a hacer, hija? ¿Qué
[0:14:44.04]-[0:14:57.04]  vas a hacer? Dime cosas, dime cosas que no sepa yo. Ah, anda, anda. Venga, pero va a
[0:14:57.04]-[0:15:08.04]  tardar mucho. Pero, entonces, tú sabes que ella allí no está. Es que ella acaba de
[0:15:08.04]-[0:15:15.04]  llamar, acaba de llamarme a mí, pero que dice que se iba, pero ya no sé si se habrá
[0:15:15.04]-[0:15:24.04]  ido o no, pero bueno, es que, espérate, espérate que te diga. La llave se la llevó el nieto
[0:15:24.04]-[0:15:32.04]  para allá. Ya no sé, pero bueno, de todas maneras, tú sales de tu casa para acá y
[0:15:32.04]-[0:15:41.04]  yo, a ver, me espera o te espero allí, pero yo llegaré antes que tú. Sí, yo te espero
[0:15:41.04]-[0:15:52.04]  allí. Venga, vale. Bueno, lo siento no poder seguir, pero ahora sí que de verdad, ahora
[0:15:52.04]-[0:15:56.04]  ya ni puedo seguir haciendo lo que ahora me tengo que ir.
[0:15:56.04]-[0:15:58.04]  Que le toca trabajar ahora.
[0:15:58.04]-[0:16:05.04]  Ahora me tengo que ir a casa de una hija mía, que me acaba de llamar una sobrina, que viene
[0:16:05.04]-[0:16:12.04]  para allá para que le abra la puerta. En fin, poca cosa más lo puedo contar, poca
[0:16:12.04]-[0:16:19.04]  cosa más porque yo, es que prácticamente es así, lo que sé que algo he dicho. Entonces,
[0:16:19.04]-[0:16:30.04]  habrá personas que aún sepan más que yo. En cuanto al campo sepan más que yo, pero
[0:16:30.04]-[0:16:40.04]  yo lo que lo podía decir tirándonos una hora o tirándonos media o tirándonos tres, luego
[0:16:40.04]-[0:16:43.04]  a luego es darle vuelta a lo mismo.
[0:16:43.04]-[0:16:53.04]  ¿Te lo llevamos? No, no, gracias, gracias. Lo llevo, no, ahora, bueno, no lo voy a dejar
[0:16:53.04]-[0:17:00.04]  aquí, voy a llevarlo y me voy porque luego a luego me están esperando. Lo siento no poder
[0:17:00.04]-[0:17:05.04]  seguir. Bueno, lo siento que yo ya lo he dicho, ya lo he explicado todo lo que hay, todo lo
[0:17:05.04]-[0:17:16.04]  que puedo saber. Y gente mayor aquí, como digo, las casas esas de abajo y allí en el
[0:17:16.04]-[0:17:24.04]  hogar a lo mejor habrá alguna persona de edad, igual está el que también entiende
[0:17:24.04]-[0:17:35.04]  que sabe que ha vivido el alcalde de edad de este barrio o pueblo, como que le vamos a
[0:17:35.04]-[0:17:40.04]  decirle, que ya no es alcalde pero bueno, fue alcalde. Y ese hombre también entiende
[0:17:40.04]-[0:17:56.04]  eso, pero todo se trata de lo mismo y todo va rodando, rodando, rodando sobre lo mismo
[0:17:56.04]-[0:18:02.04]  que yo lo he dicho, de las matanzas, de los cerdos, de, en fin, etcétera, etcétera.
[0:18:02.04]-[0:18:06.04]  O ya los animales pues ya no se crían como se crían, pero que eso lo sabéis vosotros,
[0:18:06.04]-[0:18:12.04]  eso sí que lo sabéis. Porque aunque nadie haya estudiado mucho, pero sé que por poco
[0:18:12.04]-[0:18:18.04]  que haya estudiado, haya estudiado más que yo. Pero yo no he ido a la escuela ni una vez
[0:18:18.04]-[0:18:26.04]  solo. No, no, por qué no. Y no hubiera gustado ir a la escuela. Pues sí, pero la situación
[0:18:26.04]-[0:18:32.04]  no nos lo permitía y entonces yo estuve, iba en los inviertos, pues a lo mejor me iba
[0:18:32.04]-[0:18:41.04]  y me tiraba un mes, un mes y medio, yendo, pero así a casas particulares. Chicos, lo
[0:18:41.04]-[0:18:47.04]  siento, pero ya me temé. ¿Cómo se llama usted? Yo me llamo, bueno aquí era el mejor,
[0:18:47.04]-[0:18:50.04]  pero bueno, mi nombre le ha pedido hasta el fin.
[0:18:51.04]-[0:18:56.04]  Bueno, Francisco, muchas gracias por contarnos esto y que pena que no se pueda quedar más
[0:18:56.04]-[0:19:04.04]  que... Pues sí, porque bueno, es de lo que yo conozco y de lo que he vivido y bueno,
[0:19:04.04]-[0:19:11.04]  y me gusta, me gusta el campo, me gusta. Además de que no he tenido posibilidad de otras cosas,
[0:19:11.04]-[0:19:17.04]  no, pero... Y ahora usted cuando vuelva, si le invitamos a tomar un vino, ¿no sigue contando
[0:19:17.04]-[0:19:22.04]  las cosas, lo que nos está contando? No, no, ya no, no, ya cuando vuelva ya me sigo
[0:19:22.04]-[0:19:26.04]  haciendo lo que tengo que hacer. Muy bien, bueno, pues nada, muchas gracias.
