[0:00:00.00]-[0:00:03.00]  No importa, ¿te apetece?
[0:00:03.00]-[0:00:04.00]  Sí, un rato.
[0:00:04.00]-[0:00:08.00]  Contarnos cómo se vivía antes aquí, cómo se cuidaban los animales...
[0:00:08.00]-[0:00:13.00]  Bueno, yo fui de otro pueblo, de allá del valle, yo vine a vivir aquí.
[0:00:14.00]-[0:00:16.00]  ¿Y está muy lejos ese pueblo?
[0:00:16.00]-[0:00:18.00]  Sí, bueno, para arriba.
[0:00:18.00]-[0:00:20.00]  No, no nos quedamos aquí.
[0:00:20.00]-[0:00:22.00]  Sí, para allá, para...
[0:00:22.00]-[0:00:31.00]  Nada, yo cuando era pequeña, bueno, pues a la hierba, a hundir a las vacas.
[0:00:31.00]-[0:00:34.00]  Y, bueno, es que...
[0:00:34.00]-[0:00:40.00]  Y vivir, bueno, yo me acuerdo de lo que mi abuelo hablaba, que pasaba mucha hambre.
[0:00:42.00]-[0:00:45.00]  Antiguamente pasaban, trabajaban como boxe, pasaban mucha hambre.
[0:00:46.00]-[0:00:48.00]  ¿Y cómo se llama el pueblo del que es usted?
[0:00:48.00]-[0:00:49.00]  El valle.
[0:00:49.00]-[0:00:50.00]  El valle.
[0:00:50.00]-[0:00:52.00]  ¿Y a qué edad se vino aquí?
[0:00:52.00]-[0:00:54.00]  Yo vine con 20 años para aquí.
[0:00:56.00]-[0:01:01.00]  Pues, no sé, ¿podríamos entrar o ir a un lugar en el que no hubiese mucho ruido para...?
[0:01:01.00]-[0:01:03.00]  Para que no hubiese mucha hambre.
[0:01:03.00]-[0:01:11.00]  Lo bueno, aquí hay gente mayor, ahí arriba en Charco, el padre de municipal, que es el guía mayor, que nos puede contar mucho.
[0:01:11.00]-[0:01:12.00]  Sí.
[0:01:13.00]-[0:01:17.00]  Y el marido mío que debe estar, no sé, debe estar, si está en una intelección, se puede explicaros,
[0:01:17.00]-[0:01:21.00]  que puede saber más que yo, porque tiene otros años más que yo.
[0:01:21.00]-[0:01:22.00]  Pero yo...
[0:01:23.00]-[0:01:24.00]  Pero...
[0:01:31.00]-[0:01:33.00]  Mira, explíquenle a estos...
[0:01:33.00]-[0:01:34.00]  Buenos días.
[0:01:34.00]-[0:01:41.00] ...chavales que son de la universidad, de cuando antes, explíquenles tú que sabrán mejor de antes tu día que yo.
[0:01:41.00]-[0:01:42.00]  ¿De qué?
[0:01:42.00]-[0:01:47.00]  Ponle de cómo se vivía antes, hombre, de cómo se vivía.
[0:01:47.00]-[0:01:49.00]  ¿Y tú no sabes cómo se vivía?
[0:01:49.00]-[0:01:52.00]  Bueno, sabrás tú más bien que yo.
[0:01:52.00]-[0:01:55.00]  Bastante mal, con mucho trabajo.
[0:01:55.00]-[0:01:58.00]  Bueno, mira, que os expliquen, que os expliquen.
[0:01:58.00]-[0:02:00.00]  ¿Usted no quiere quedarse?
[0:02:00.00]-[0:02:03.00]  Sí, hombre, yo puedo quedarme porque no me voy a quedar.
[0:02:04.00]-[0:02:09.00]  Entonces, ¿se anima usted a contarnos cómo era la vida de antes?
[0:02:09.00]-[0:02:14.00]  Bueno, pues la vida de antes, bastante dura, mucho trabajo.
[0:02:14.00]-[0:02:15.00]  Sí.
[0:02:17.00]-[0:02:19.00]  Bastante hambre.
[0:02:20.00]-[0:02:25.00]  De vestir poco y manejar, de aquí, de nada.
[0:02:26.00]-[0:02:31.00]  ¿Y qué le iba a decir? ¿Tenían ustedes cerdos en casa?
[0:02:31.00]-[0:02:33.00]  ¿Cerdos tenía, cochino?
[0:02:33.00]-[0:02:34.00]  Sí, sí, sí, sí, sí.
[0:02:34.00]-[0:02:40.00]  Y hacían cochino, unas veces para matar, para el consumo de casa.
[0:02:40.00]-[0:02:45.00]  Otras veces vendíanlo porque hacía falta para el dinero para otras cosas.
[0:02:45.00]-[0:02:47.00]  Había una vacuca, dos.
[0:02:49.00]-[0:02:52.00]  ¿Y hacían matar cerdichos y cómo mataban al cochino?
[0:02:52.00]-[0:02:55.00]  Al cochino, en casa.
[0:02:55.00]-[0:02:57.00]  ¿Y cómo se hacía eso?
[0:02:57.00]-[0:02:59.00]  Un cochino así de largo.
[0:02:59.00]-[0:03:06.00]  Estaba así por el cuello, directo al corazón, y desangrábase.
[0:03:06.00]-[0:03:10.00]  Luego abría, lo pelaba, se pelaba y abría.
[0:03:11.00]-[0:03:20.00]  Sacaba las tripas para dar, para hacer las corcillas y la longaniza.
[0:03:21.00]-[0:03:23.00]  ¿Y cómo se pelaba?
[0:03:24.00]-[0:03:26.00]  Con agua caliente y un cochino.
[0:03:26.00]-[0:03:29.00]  En un duerno grande, se metía dentro.
[0:03:30.00]-[0:03:32.00]  Y había que, miren el teléfono.
[0:03:32.00]-[0:03:39.00]  Había que darme vueltas para que no pusieran las tripas ni pusieran el cerdo.
[0:03:40.00]-[0:03:42.00]  Con agua bien caliente.
[0:03:42.00]-[0:03:47.00]  Y luego cuchillos que cortaran bien, afeitándolos.
[0:03:48.00]-[0:03:52.00]  Y luego, es por utilizar que llamaban espiezalo.
[0:03:52.00]-[0:03:54.00]  ¿Y eso qué, cómo se hace?
[0:03:54.00]-[0:03:56.00]  Cortándolo.
[0:03:56.00]-[0:03:58.00]  ¿Hay alguna manera de cortarlo?
[0:03:58.00]-[0:04:00.00]  Sí, sí, con el cuchillo.
[0:04:00.00]-[0:04:03.00]  Pero me refiero, ¿se dividía?
[0:04:03.00]-[0:04:05.00]  ¿Qué?
[0:04:05.00]-[0:04:12.00]  Se abría, después se abría por abajo, por la barriga.
[0:04:12.00]-[0:04:14.00]  Se sacaba lo de dentro todo.
[0:04:15.00]-[0:04:21.00]  Luego para espiezarlo, lo cortaban por la verdad, por la coluna.
[0:04:21.00]-[0:04:26.00]  Y luego los jamones para un lado, el tucin para otro, los lacones para otro.
[0:04:26.00]-[0:04:28.00]  La calamona para otro.
[0:04:28.00]-[0:04:29.00]  ¿Qué es eso?
[0:04:29.00]-[0:04:31.00]  La calamona, la cabeza.
[0:04:33.00]-[0:04:34.00]  Y así.
[0:04:35.00]-[0:04:40.00]  ¿Y qué hacían luego con el cuchillo, con la sangre, y eso qué se hacía?
[0:04:40.00]-[0:04:43.00]  Bueno, la sangre, algo usaban para la morcilla.
[0:04:44.00]-[0:04:47.00]  Acharan la cebolla, para que tu me das.
[0:04:47.00]-[0:04:53.00]  Para que cogieras algo de color, pero muy poca, a otra gente no la echaba.
[0:04:53.00]-[0:04:54.00]  ¿No?
[0:04:54.00]-[0:04:57.00]  Otra, mucha gente no la echaba, a otros sí.
[0:04:58.00]-[0:05:02.00]  ¿Y cómo hacían la morcilla?
[0:05:02.00]-[0:05:05.00]  Con una máquina.
[0:05:06.00]-[0:05:08.00]  Mira, tengo yo aquí una vieja.
[0:05:09.00]-[0:05:12.00]  Le arregláramos la pastela eléctrica, pero no...
[0:05:12.00]-[0:05:17.00]  No valía.
[0:05:17.00]-[0:05:23.00]  Con esta máquina, pues echaba la carne por aquí, y cerraba con un rabilo aquí,
[0:05:23.00]-[0:05:28.00]  y salía por aquí, que tenía unas cuchillas aquí atrás, y salía por ahí.
[0:05:28.00]-[0:05:33.00]  Y luego para embutir, para hacer los chorizos y la morcilla,
[0:05:33.00]-[0:05:38.00]  se ponía otro embudo más pequeño, y se ponía el cuchillo.
[0:05:38.00]-[0:05:43.00]  Y se metía ahí la tripa, y se iba dando rabil,
[0:05:43.00]-[0:05:48.00]  y se iba haciendo las morcillas o chorizo.
[0:05:49.00]-[0:05:52.00]  ¿Y cómo hacían el chorizo?
[0:05:52.00]-[0:05:58.00]  ¿Cómo se... cómo... o sea, ver qué se echaba, qué echaban a...
[0:05:59.00]-[0:06:03.00]  A picadillo, la carne del cerdo, que se picaba.
[0:06:03.00]-[0:06:08.00]  A carne y tocino, y eso, y había veces que había quien
[0:06:08.00]-[0:06:15.00]  que compraba carne para que fuera más, para hacer más chorizos.
[0:06:16.00]-[0:06:21.00]  Y luego, vos, a amarrar los chorizos y a colgar para curar,
[0:06:21.00]-[0:06:26.00]  y fue por abajo, vaya, fue muy suave para curar.
[0:06:26.00]-[0:06:27.00]  ¿Sí?
[0:06:27.00]-[0:06:28.00]  Y los buenos, ¿no?
[0:06:28.00]-[0:06:29.00]  Sí, sí, sí.
[0:06:29.00]-[0:06:34.00]  Ah, qué curioso. ¿Y bueno, hacían jamones también?
[0:06:34.00]-[0:06:38.00]  Sí, sí, sí. Había quien picaba los jamones últimamente,
[0:06:38.00]-[0:06:42.00]  y ellos se picaban porque no salaban, se perdían.
[0:06:42.00]-[0:06:47.00]  Y entonces, bueno, después ya se compraron los congeladores,
[0:06:47.00]-[0:06:51.00]  y los metían a filetes, al congelador.
[0:06:51.00]-[0:06:55.00]  Pero primero se cerraron, se...
[0:06:55.00]-[0:06:59.00]  se salaban, estaban nueve días entre salas.
[0:06:59.00]-[0:07:00.00]  Ah, sí.
[0:07:00.00]-[0:07:03.00]  Y luego, pues había que sacarlos y lavarlos un poco,
[0:07:03.00]-[0:07:06.00]  por ponerlos a secar, para que secaran.
[0:07:06.00]-[0:07:10.00]  Y el hecho que estropeaban, ¿y por qué...?
[0:07:10.00]-[0:07:13.00]  No sé por qué se estropeaban, que se perdían, vaya,
[0:07:13.00]-[0:07:17.00]  que no estaban sacados y no... porque llamaban,
[0:07:17.00]-[0:07:20.00]  que había que sacar la gota que llamaban,
[0:07:20.00]-[0:07:26.00]  de donde el juego de los jamones, había que estar allí,
[0:07:26.00]-[0:07:30.00]  apretando para sacar la gota que llamaban,
[0:07:30.00]-[0:07:34.00]  pero unos salaban y otros no salaban.
[0:07:34.00]-[0:07:38.00]  Y luego ya casi la mayor parte de la gente,
[0:07:38.00]-[0:07:44.00]  por congelador hubo embutidos, a chorizos.
[0:07:44.00]-[0:07:47.00]  Y así en la matanza, en la madera,
[0:07:47.00]-[0:07:53.00]  y así en la matanza, o era la matanza, ahora ya nada.
[0:07:53.00]-[0:07:55.00]  ¿Ustedes de dónde son?
[0:07:55.00]-[0:07:56.00]  De Madrid.
[0:07:56.00]-[0:07:58.00]  Ay, maldito.
[0:07:58.00]-[0:08:00.00]  Ay, leña, sabes.
[0:08:00.00]-[0:08:01.00]  Sí.
[0:08:01.00]-[0:08:04.00]  ¿Y la matanza se juntaba mucha gente?
[0:08:04.00]-[0:08:09.00]  Bueno, pues los vecinos igual ocho o diez.
[0:08:09.00]-[0:08:12.00]  Era un día de fiesta, el día de la matanza,
[0:08:12.00]-[0:08:13.00]  el día de fiesta.
[0:08:13.00]-[0:08:19.00]  Era de trabajo, pero después de matar y preparar,
[0:08:19.00]-[0:08:24.00]  pues las mujeres iban al río a lavar las tripas.
[0:08:24.00]-[0:08:26.00]  Ah, a lavar las tripas.
[0:08:26.00]-[0:08:27.00]  Sí, para...
[0:08:27.00]-[0:08:29.00]  Que a mí bastantes veces.
[0:08:29.00]-[0:08:33.00]  Para mutir, para... para... para la morcilla y los chorizos.
[0:08:33.00]-[0:08:37.00]  Y había que comprar tripas también para la morcilla.
[0:08:37.00]-[0:08:40.00]  Bueno, sí, que me dijo para la morcilla y que para los chorizos,
[0:08:40.00]-[0:08:45.00]  pues había que comprar, porque el cerdo tiene poca tripa.
[0:08:45.00]-[0:08:49.00]  Y entonces aprovechabas, y como el asunto era... estaba tan escaso,
[0:08:49.00]-[0:08:52.00]  pues había que aprovecharlo todo.
[0:08:52.00]-[0:08:55.00]  Y...
[0:08:55.00]-[0:08:58.00]  Y tenían más animales, ha dicho.
[0:08:58.00]-[0:09:02.00]  Sí, vacas, había quien tenía vacas, un burro para...
[0:09:02.00]-[0:09:06.00]  para carretar vianda, para trabajar la tierra.
[0:09:06.00]-[0:09:10.00]  Alguna oveja, gallinas, conejos.
[0:09:10.00]-[0:09:13.00]  ¿Y cómo se cuidaban las vacas?
[0:09:13.00]-[0:09:16.00]  Pues ni había que sacarlas,
[0:09:16.00]-[0:09:19.00]  sacarlas en prado, vianda,
[0:09:19.00]-[0:09:24.00]  y traer vacas, y sacarlas al prado a pecer,
[0:09:24.00]-[0:09:28.00]  y luego recogíanse para ordeñar,
[0:09:28.00]-[0:09:33.00]  limpiarlas a calcucho,
[0:09:33.00]-[0:09:35.00]  y cosas así.
[0:09:35.00]-[0:09:37.00]  Y ahora, pues, ahora se va perdiendo todo.
[0:09:37.00]-[0:09:40.00]  Sí.
[0:09:40.00]-[0:09:42.00]  Ahora se va perdiendo todo.
[0:09:42.00]-[0:09:46.00]  Aquí, en ese pueblo, un yequecía grande, bueno, ahora ya bastante grande,
[0:09:46.00]-[0:09:49.00]  porque cuando vinimos para aquí éramos
[0:09:49.00]-[0:09:52.00]  sobre 50 vecinos, porque yo soy del consejo, pero...
[0:09:52.00]-[0:09:54.00]  de otro pueblo.
[0:09:54.00]-[0:09:57.00]  ¿De qué pueblo es usted? ¿De qué pueblo es?
[0:09:57.00]-[0:09:59.00]  Un pueblo que se llama Paedo.
[0:09:59.00]-[0:10:02.00]  Paedo de Canamo, el último del consejo,
[0:10:02.00]-[0:10:05.00]  y ahí ando con castellón.
[0:10:05.00]-[0:10:09.00]  Y...
[0:10:09.00]-[0:10:12.00]  así la vida.
[0:10:12.00]-[0:10:14.00]  ¿Y a qué edad se vino usted a...?
[0:10:14.00]-[0:10:15.00]  ¿Aquí?
[0:10:15.00]-[0:10:16.00]  Sí.
[0:10:16.00]-[0:10:18.00]  Cuando me casé, a los 30 años.
[0:10:18.00]-[0:10:20.00]  Llevo aquí 45.
[0:10:20.00]-[0:10:22.00]  Ah, mucho tiempo.
[0:10:22.00]-[0:10:27.00]  He hecho ese lunes de octubre de este mes.
[0:10:27.00]-[0:10:30.00]  Y me estaba usted contando las vacas,
[0:10:30.00]-[0:10:32.00]  ¿y qué hacían con la leche?
[0:10:32.00]-[0:10:33.00]  Vendía así.
[0:10:33.00]-[0:10:35.00]  ¿Ah, sí? ¿Toda?
[0:10:35.00]-[0:10:39.00]  Bueno, se dejaba para consumo,
[0:10:39.00]-[0:10:42.00]  y luego una u otra se vendía.
[0:10:42.00]-[0:10:45.00]  Y aquí hacía así, últimamente, ya que
[0:10:45.00]-[0:10:47.00]  y a la leche, ya no aquello, pues,
[0:10:47.00]-[0:10:50.00]  hacía así, hacía así de fuego al frito.
[0:10:50.00]-[0:10:52.00]  ¿Y cómo se hace?
[0:10:52.00]-[0:10:55.00]  Pues hay que coger la leche
[0:10:55.00]-[0:10:58.00]  y recodirla,
[0:10:58.00]-[0:11:00.00]  saca el suero,
[0:11:00.00]-[0:11:02.00]  y luego amasala con sal,
[0:11:02.00]-[0:11:04.00]  había lo que tienen, y ahora hacía lo también
[0:11:04.00]-[0:11:06.00]  con pimienta picante,
[0:11:06.00]-[0:11:09.00]  y natural, y sal,
[0:11:09.00]-[0:11:11.00]  y estaban muy ricos, y poníanse a curar,
[0:11:11.00]-[0:11:15.00]  y luego vendían, sí que después ya prohibieron también
[0:11:15.00]-[0:11:17.00]  de venderlo sangrado,
[0:11:17.00]-[0:11:19.00]  o trataban de... pero después
[0:11:19.00]-[0:11:22.00]  tuvieron que vender alguno, pero clandestinamente,
[0:11:22.00]-[0:11:24.00]  como se fuera al extraperlo.
[0:11:24.00]-[0:11:26.00]  ¿Por qué ahora no lo dejan?
[0:11:26.00]-[0:11:28.00]  No, y la manteca tampoco.
[0:11:28.00]-[0:11:30.00]  Antes no vendía ni manteca,
[0:11:30.00]-[0:11:32.00]  ya último día tenía que llevarlo guardado,
[0:11:32.00]-[0:11:34.00]  como ya era un rapaz,
[0:11:34.00]-[0:11:36.00]  uno de Mieris,
[0:11:36.00]-[0:11:39.00]  pues tenía guardado, y cuando venía
[0:11:39.00]-[0:11:41.00]  a Digetagistimis, y ya que no lo vía,
[0:11:41.00]-[0:11:43.00]  ya lo llevaba él,
[0:11:43.00]-[0:11:45.00]  que no lo vieron, porque ya no se podía,
[0:11:45.00]-[0:11:47.00]  había que andar sacando licencia
[0:11:47.00]-[0:11:49.00]  y el demonio.
[0:11:49.00]-[0:11:52.00]  Y así era la vida.
[0:11:52.00]-[0:11:56.00]  ¿Y ha dicho usted que tenía también ovejas?
[0:11:56.00]-[0:11:58.00]  A mí alguna.
[0:11:58.00]-[0:12:00.00]  Yo aquí nunca la subí en casa,
[0:12:00.00]-[0:12:02.00]  mi madre sí la subió, vaya,
[0:12:02.00]-[0:12:04.00]  10 o 12, poca cantidad,
[0:12:04.00]-[0:12:06.00]  no cantidad como por castilla.
[0:12:06.00]-[0:12:11.00]  Bueno, yo tenía un primo que de chavaluco,
[0:12:11.00]-[0:12:13.00]  de 10 años fui a la casa de la tía
[0:12:13.00]-[0:12:15.00]  a lindiar ovejas,
[0:12:15.00]-[0:12:17.00]  y aquél llegó a tener ciento y pico.
[0:12:17.00]-[0:12:19.00]  Madre mía.
[0:12:19.00]-[0:12:21.00]  Pero vaya, de lo normal eran
[0:12:21.00]-[0:12:23.00]  tener cuatro o cinco ovejas.
[0:12:23.00]-[0:12:26.00]  A alguna casa todos tampoco las tenían.
[0:12:26.00]-[0:12:29.00]  ¿Y cómo se cuidaban las ovejas?
[0:12:29.00]-[0:12:31.00]  ¿Al dónde?
[0:12:31.00]-[0:12:33.00]  A pasar.
[0:12:33.00]-[0:12:36.00]  Y uno lindialas que no las fuera
[0:12:36.00]-[0:12:38.00]  atacar el perro,
[0:12:38.00]-[0:12:40.00]  o que le llevaran.
[0:12:40.00]-[0:12:43.00]  Y luego de noche va a la cuadra.
[0:12:43.00]-[0:12:45.00]  Y el invierno, pues sí,
[0:12:45.00]-[0:12:47.00]  ya comían hierba,
[0:12:47.00]-[0:12:49.00]  cuando estaban al tiempo,
[0:12:49.00]-[0:12:51.00]  se echaba hierba en la cuadra,
[0:12:51.00]-[0:12:53.00]  baja.
[0:12:57.00]-[0:13:00.00]  ¿Y supongo que le cogerían la lana?
[0:13:00.00]-[0:13:02.00]  Sí, antes se vendía la lana,
[0:13:02.00]-[0:13:04.00]  ahora se tira.
[0:13:04.00]-[0:13:06.00]  ¿Y eso?
[0:13:06.00]-[0:13:08.00]  Ahora se tira, la compra.
[0:13:08.00]-[0:13:10.00]  Polchones frescos,
[0:13:10.00]-[0:13:12.00]  polchones de lodo.
[0:13:12.00]-[0:13:14.00]  Y mi primo iba a Grabo,
[0:13:14.00]-[0:13:16.00]  y había una fiera que llamaban
[0:13:16.00]-[0:13:18.00]  San Simón, no sé si sería por ahora,
[0:13:18.00]-[0:13:20.00]  que era fiera de lana,
[0:13:20.00]-[0:13:22.00]  y vendían la toda.
[0:13:22.00]-[0:13:24.00]  ¿Y para qué se utilizaba la lana?
[0:13:24.00]-[0:13:26.00]  Para polchones.
[0:13:26.00]-[0:13:28.00]  ¿Y cómo se hacía eso?
[0:13:28.00]-[0:13:30.00]  Pues había que lavarlas.
[0:13:30.00]-[0:13:32.00]  Había que escogerlas,
[0:13:32.00]-[0:13:34.00]  ya que había la maleta que tenía hierba,
[0:13:34.00]-[0:13:36.00]  en Dampolmonte, y eso.
[0:13:36.00]-[0:13:38.00]  Y se lavaba,
[0:13:38.00]-[0:13:40.00]  y le descartaba,
[0:13:40.00]-[0:13:42.00]  le descartaba,
[0:13:42.00]-[0:13:44.00]  y luego hacía el colchón.
[0:13:44.00]-[0:13:46.00]  Y el colchón, pues,
[0:13:46.00]-[0:13:48.00]  cada dos o tres años,
[0:13:48.00]-[0:13:50.00]  había que deshacerlo,
[0:13:50.00]-[0:13:52.00]  para mañalar la lana,
[0:13:52.00]-[0:13:54.00]  porque tenía así, apegada.
[0:13:54.00]-[0:13:56.00]  Y cada dos o tres años,
[0:13:56.00]-[0:13:58.00]  a mañalar la bala,
[0:13:58.00]-[0:14:00.00]  y mañalar para que quedara otra vez,
[0:14:00.00]-[0:14:02.00]  o balada.
[0:14:02.00]-[0:14:04.00]  Y ahora colchones,
[0:14:04.00]-[0:14:06.00]  han de ir colchones de lana,
[0:14:06.00]-[0:14:08.00]  para que quien los quiera.
[0:14:08.00]-[0:14:10.00]  Y antes que las filanteras,
[0:14:10.00]-[0:14:12.00]  para hacer calcetos.
[0:14:12.00]-[0:14:14.00]  Ah, también.
[0:14:14.00]-[0:14:16.00]  Para hacer chaquetas,
[0:14:16.00]-[0:14:18.00]  y eso de lana.
[0:14:18.00]-[0:14:20.00]  Ah, que bien.
[0:14:20.00]-[0:14:22.00]  Y también,
[0:14:22.00]-[0:14:24.00]  cogían la leche de...
[0:14:24.00]-[0:14:26.00]  Bueno, aquí no,
[0:14:26.00]-[0:14:28.00]  para la parte que soy yo, sí.
[0:14:28.00]-[0:14:30.00]  Porque ya ya van las ovejas,
[0:14:30.00]-[0:14:32.00]  para hacer eso, las ovejas,
[0:14:32.00]-[0:14:34.00]  y los cabras.
[0:14:34.00]-[0:14:36.00]  Pero aquí en las Urias,
[0:14:36.00]-[0:14:38.00]  no tengo miedo de
[0:14:38.00]-[0:14:40.00]  de colpeñar a las ovejas.
[0:14:40.00]-[0:14:42.00]  No te puedo decir,
[0:14:42.00]-[0:14:44.00]  que las que no tenía,
[0:14:44.00]-[0:14:46.00]  pero no me parece.
[0:14:46.00]-[0:14:48.00]  Ahora sí, para que se yo,
[0:14:48.00]-[0:14:50.00]  que están dedicados a ti.
[0:14:50.00]-[0:14:52.00]  Rabaños, o había rabaños,
[0:14:52.00]-[0:14:54.00]  que ahora ya bajaron también bastante.
[0:14:54.00]-[0:14:56.00]  Había rabaños grandísimos.
[0:14:56.00]-[0:14:58.00]  Pues ahí, claro, pues,
[0:14:58.00]-[0:15:00.00]  las cabras, y las ovejas,
[0:15:00.00]-[0:15:02.00]  y las lagras, pues a mí,
[0:15:02.00]-[0:15:04.00]  me echaba la leche.
[0:15:04.00]-[0:15:06.00]  Me echaba la leche para el queso.
[0:15:06.00]-[0:15:08.00]  Había algo que yo no hacía,
[0:15:08.00]-[0:15:10.00]  de cabra a la sola,
[0:15:10.00]-[0:15:12.00]  o de oveja.
[0:15:12.00]-[0:15:14.00]  Que era mucho mejor,
[0:15:14.00]-[0:15:16.00]  y más caro.
[0:15:16.00]-[0:15:18.00]  Porque como la oveja
[0:15:18.00]-[0:15:20.00]  era muy poco leche,
[0:15:20.00]-[0:15:22.00]  para hacer un queso,
[0:15:22.00]-[0:15:24.00]  un puño más o menos,
[0:15:24.00]-[0:15:26.00]  yo que sé, llevaría
[0:15:26.00]-[0:15:28.00]  cuatro o cinco litros de leche,
[0:15:28.00]-[0:15:30.00]  yo que sé, se lo llevaría ahí para ahí,
[0:15:30.00]-[0:15:32.00]  y una cabra daría un litro o dos.
[0:15:32.00]-[0:15:34.00]  Ya muy poco.
[0:15:34.00]-[0:15:36.00]  Después ya no sabía de
[0:15:36.00]-[0:15:38.00]  la raza que llaman de leche,
[0:15:38.00]-[0:15:40.00]  de las vacas ahora.
[0:15:40.00]-[0:15:42.00]  Ahora las vacas de hacer
[0:15:42.00]-[0:15:44.00]  40 litros de leche,
[0:15:44.00]-[0:15:46.00]  a lo mejor antes pues salían 10 o 12.
[0:15:46.00]-[0:15:48.00]  Y a la que la aben,
[0:15:48.00]-[0:15:50.00]  tiene una vaca, pero buenísima.
[0:15:50.00]-[0:15:52.00]  Pero después ya fueron
[0:15:52.00]-[0:15:54.00]  mejorando las razas.
[0:15:54.00]-[0:15:56.00]  Y yo te digo,
[0:15:56.00]-[0:15:58.00]  que ahora ganamos ahí muy poco.
[0:15:58.00]-[0:16:00.00]  En todo el consejo,
[0:16:00.00]-[0:16:02.00]  en todo el consejo,
[0:16:02.00]-[0:16:04.00]  en todo el pueblo,
[0:16:04.00]-[0:16:06.00]  los que vienen para acá,
[0:16:06.00]-[0:16:08.00]  igual hay envergenos.
[0:16:08.00]-[0:16:10.00]  Pues vacas hay uno,
[0:16:10.00]-[0:16:12.00]  dos,
[0:16:14.00]-[0:16:16.00]  cuatro vecinos que tienen ganado vacas.
[0:16:16.00]-[0:16:18.00]  Y primero,
[0:16:18.00]-[0:16:20.00]  pues a los que venía para aquí,
[0:16:20.00]-[0:16:22.00]  pues el que más se quemara,
[0:16:22.00]-[0:16:24.00]  pues una, dos, tres,
[0:16:24.00]-[0:16:26.00]  aquí las cuatro, seis, ocho,
[0:16:26.00]-[0:16:28.00]  si con fuera la casa se eran muy fricas,
[0:16:28.00]-[0:16:30.00]  tenía más.
[0:16:30.00]-[0:16:32.00]  Si era muy pobre, pues una o dos,
[0:16:32.00]-[0:16:34.00]  tres.
[0:16:34.00]-[0:16:36.00]  Y ahí,
[0:16:36.00]-[0:16:38.00]  para ir arreglándose
[0:16:38.00]-[0:16:40.00]  con trabajo,
[0:16:40.00]-[0:16:42.00]  y así.
[0:16:44.00]-[0:16:46.00]  ¿Y cultivaban aquí algo?
[0:16:46.00]-[0:16:48.00]  Si.
[0:16:48.00]-[0:16:50.00]  ¿Y qué?
[0:16:50.00]-[0:16:52.00]  Patatas, maíz,
[0:16:52.00]-[0:16:54.00]  jabas,
[0:16:54.00]-[0:16:56.00]  pan,
[0:16:56.00]-[0:16:58.00]  y hay muchos años que no,
[0:16:58.00]-[0:17:00.00]  que no se cosecha,
[0:17:00.00]-[0:17:02.00]  pero que se cosechaba un supa
[0:17:02.00]-[0:17:04.00]  y en centeno, trigo.
[0:17:04.00]-[0:17:06.00]  ¿Y cómo se hacía eso?
[0:17:06.00]-[0:17:08.00]  ¿Cómo hacía lo que se iba a hacer?
[0:17:08.00]-[0:17:10.00]  Había que sembrarlo.
[0:17:10.00]-[0:17:12.00]  ¿Y cómo se sembraba?
[0:17:12.00]-[0:17:14.00]  A mano.
[0:17:14.00]-[0:17:16.00]  Y luego, lo había que ensayarlo,
[0:17:16.00]-[0:17:18.00]  arrancar la hierba mala,
[0:17:18.00]-[0:17:20.00]  dejarlo que era bueno,
[0:17:20.00]-[0:17:22.00]  y luego cuando llegaba ahí por...
[0:17:22.00]-[0:17:24.00]  justo lo supe para que era cuando se cogía,
[0:17:24.00]-[0:17:26.00]  eran unas espigas así,
[0:17:26.00]-[0:17:28.00]  había que cogerlo,
[0:17:28.00]-[0:17:30.00]  a mano, aquí a mano.
[0:17:30.00]-[0:17:32.00]  Ahora por castilla no,
[0:17:32.00]-[0:17:34.00]  que ya tenía un machinario.
[0:17:34.00]-[0:17:36.00]  ¿Y cómo se cogía a mano?
[0:17:36.00]-[0:17:38.00]  O sea, ¿con qué...?
[0:17:38.00]-[0:17:40.00]  Bueno, coger una espiga,
[0:17:40.00]-[0:17:42.00]  y tirar,
[0:17:42.00]-[0:17:44.00]  y al gozo que llamábamos, a la goza.
[0:17:44.00]-[0:17:46.00]  Y luego pues se metían
[0:17:46.00]-[0:17:48.00]  en orden,
[0:17:48.00]-[0:17:50.00]  y cuando tenías terminado
[0:17:50.00]-[0:17:52.00]  de recoger,
[0:17:52.00]-[0:17:54.00]  pues a los 8 o 15 días
[0:17:54.00]-[0:17:56.00]  se amayaron, se llamaba otra fractura,
[0:17:56.00]-[0:17:58.00]  se llamaban los vecinos
[0:17:58.00]-[0:18:00.00]  para amayar.
[0:18:00.00]-[0:18:02.00]  ¿Y qué es eso, qué es amayar?
[0:18:02.00]-[0:18:04.00]  Es romper, sacar el grano de la espiga.
[0:18:04.00]-[0:18:06.00]  ¿Y eso cómo se hace?
[0:18:06.00]-[0:18:08.00]  A palos.
[0:18:08.00]-[0:18:10.00]  ¿Palos?
[0:18:10.00]-[0:18:12.00]  Las espigas que se llaman las espigas,
[0:18:12.00]-[0:18:14.00]  así, a lo mejor pues,
[0:18:14.00]-[0:18:16.00]  en la era que llamábamos,
[0:18:16.00]-[0:18:18.00]  donde tenía este ruido de ruedor,
[0:18:18.00]-[0:18:20.00]  y a lo mejor según la gente
[0:18:20.00]-[0:18:22.00]  que fuera, igual había
[0:18:22.00]-[0:18:24.00]  cuatro para ese lado,
[0:18:24.00]-[0:18:26.00]  y cuatro para el otro lado.
[0:18:26.00]-[0:18:28.00]  Y ahí a dar palos
[0:18:28.00]-[0:18:30.00]  hasta que salía
[0:18:30.00]-[0:18:32.00]  el grano.
[0:18:32.00]-[0:18:34.00]  Y luego pues,
[0:18:34.00]-[0:18:36.00]  a recoger, a echar al aire
[0:18:36.00]-[0:18:38.00]  para que salga la
[0:18:38.00]-[0:18:40.00]  porcia, que quede el grano limpio.
[0:18:40.00]-[0:18:42.00]  ¿Cómo?
[0:18:42.00]-[0:18:44.00]  Echarlo al aire, para que
[0:18:44.00]-[0:18:46.00]  la palaiza la llevara al aire.
[0:18:46.00]-[0:18:48.00]  Y el grano
[0:18:48.00]-[0:18:50.00]  para poner.
[0:18:50.00]-[0:18:52.00]  ¿Y con eso
[0:18:52.00]-[0:18:54.00]  hacían las...
[0:18:54.00]-[0:18:56.00]  El pan.
[0:18:56.00]-[0:18:58.00]  ¿Y cómo se hace?
[0:18:58.00]-[0:19:00.00]  Amasando.
[0:19:00.00]-[0:19:02.00]  Pero, ¿cómo...?
[0:19:02.00]-[0:19:04.00]  Para que se llevara el molín.
[0:19:04.00]-[0:19:06.00]  Y al final,
[0:19:06.00]-[0:19:08.00]  como te decía,
[0:19:08.00]-[0:19:10.00]  se achaban para la semana,
[0:19:10.00]-[0:19:12.00]  el pan,
[0:19:12.00]-[0:19:14.00]  se masa con agua caliente,
[0:19:14.00]-[0:19:16.00]  y con viento, y sal.
[0:19:16.00]-[0:19:18.00]  Y luego se tiene ahí una hora o dos
[0:19:18.00]-[0:19:20.00]  reposando,
[0:19:20.00]-[0:19:22.00]  que llaman, para que
[0:19:22.00]-[0:19:24.00]  se levante.
[0:19:24.00]-[0:19:26.00]  Y luego se
[0:19:26.00]-[0:19:28.00]  prende el horno,
[0:19:28.00]-[0:19:30.00]  que nosotros aquí llamamos forno.
[0:19:30.00]-[0:19:32.00]  Ah, sí.
[0:19:32.00]-[0:19:34.00]  Y cuando estaba para
[0:19:34.00]-[0:19:36.00]  meter el pan, se
[0:19:36.00]-[0:19:38.00]  veía, tenía aquí uno pequeñín.
[0:19:38.00]-[0:19:40.00]  Ah.
[0:19:40.00]-[0:19:42.00]  A ver.
[0:19:42.00]-[0:19:44.00]  El otro que tiene es que es canche de juguete.
[0:19:44.00]-[0:20:00.00]  ¿Y eso va a que se lo hace uno a uno?
[0:20:00.00]-[0:20:02.00]  No, no, no, yo hago perfecto, no se preocupe.
[0:20:02.00]-[0:20:04.00]  ¿Y...
[0:20:04.00]-[0:20:06.00]  o sea que se hacía el pan en casa?
[0:20:06.00]-[0:20:08.00]  Sí.
[0:20:08.00]-[0:20:10.00]  Todo era en casa.
[0:20:10.00]-[0:20:12.00]  Todo era en casa.
[0:20:12.00]-[0:20:14.00]  Y el pan era para
[0:20:14.00]-[0:20:16.00]  la barraña de maíz.
[0:20:16.00]-[0:20:18.00]  ¿Y qué es eso?
[0:20:18.00]-[0:20:20.00]  De maíz.
[0:20:20.00]-[0:20:22.00]  También se cosechaba maíz.
[0:20:22.00]-[0:20:24.00]  Y el pan era para
[0:20:24.00]-[0:20:26.00]  repasar.
[0:20:26.00]-[0:20:28.00]  Ah, sí.
[0:20:28.00]-[0:20:30.00]  Y para el día de la fiesta
[0:20:30.00]-[0:20:32.00]  a casa, porque no había
[0:20:32.00]-[0:20:34.00]  que comer.
[0:20:34.00]-[0:20:36.00]  Había que cosechar mucho,
[0:20:36.00]-[0:20:38.00]  otros cosechaban menos,
[0:20:38.00]-[0:20:40.00]  y había que ir
[0:20:40.00]-[0:20:42.00]  repartiendo el pan.
[0:20:42.00]-[0:20:44.00]  Había veces que no,
[0:20:44.00]-[0:20:46.00]  no se comía todo
[0:20:46.00]-[0:20:48.00]  los días pan.
[0:20:48.00]-[0:20:50.00]  Era boloña.
[0:20:50.00]-[0:20:52.00]  ¿Y qué otras cosas comían?
[0:20:52.00]-[0:20:54.00]  Cocitos de patatas,
[0:20:54.00]-[0:20:56.00]  de aves versas,
[0:20:56.00]-[0:20:58.00]  lentejas,
[0:20:58.00]-[0:21:00.00]  arvazos.
[0:21:00.00]-[0:21:02.00]  ¿Y cómo se cultivaba todo eso?
[0:21:02.00]-[0:21:04.00]  No, no, eso había que comprarlo.
[0:21:04.00]-[0:21:06.00]  Ah, vale.
[0:21:06.00]-[0:21:08.00]  No siendo las habas,
[0:21:08.00]-[0:21:10.00]  las habas cosechaban aquí.
[0:21:10.00]-[0:21:12.00]  Pero los garbanzos y lentejas
[0:21:12.00]-[0:21:14.00]  y eso pues se compraba.
[0:21:14.00]-[0:21:16.00]  También querían mercado
[0:21:16.00]-[0:21:18.00]  y comprar.
[0:21:20.00]-[0:21:22.00]  ¿Y qué platos
[0:21:22.00]-[0:21:24.00]  típicos se
[0:21:24.00]-[0:21:26.00]  tomaban aquí?
[0:21:26.00]-[0:21:28.00]  Bueno, platos lo más típico pues eran
[0:21:28.00]-[0:21:30.00]  el cocido de verjas.
[0:21:30.00]-[0:21:32.00]  Verdura.
[0:21:32.00]-[0:21:34.00]  ¿Pero cómo se hace? ¿Qué tiene?
[0:21:34.00]-[0:21:36.00]  Y pues
[0:21:36.00]-[0:21:38.00]  verjas, patatas,
[0:21:38.00]-[0:21:40.00]  habas y
[0:21:40.00]-[0:21:42.00]  como lo llamamos el cerdo,
[0:21:42.00]-[0:21:44.00]  tocido,
[0:21:44.00]-[0:21:46.00]  morcilla, chorizo.
[0:21:46.00]-[0:21:48.00]  Y cuanto más
[0:21:48.00]-[0:21:50.00]  echadas, mejor bote salía.
[0:21:50.00]-[0:21:52.00]  Sí.
[0:21:54.00]-[0:21:56.00]  ¿Y dulces?
[0:21:56.00]-[0:21:58.00]  Bueno, dulces también.
[0:21:58.00]-[0:22:00.00]  Aquí lo más típico de aquí era
[0:22:00.00]-[0:22:02.00]  el arroz con leche.
[0:22:02.00]-[0:22:04.00]  ¿Ah, sí?
[0:22:04.00]-[0:22:06.00]  Y luego, sé,
[0:22:06.00]-[0:22:08.00]  cuarenta cosas, grisuelo se llama.
[0:22:08.00]-[0:22:10.00]  ¿Y qué es?
[0:22:10.00]-[0:22:12.00]  Es una harina muy, harina de pan,
[0:22:12.00]-[0:22:14.00]  pero muy líquida.
[0:22:14.00]-[0:22:16.00]  Y echar
[0:22:16.00]-[0:22:18.00]  por la sartén con una cucharada
[0:22:18.00]-[0:22:20.00]  y esparcerlo
[0:22:20.00]-[0:22:22.00]  y queda como, queda tan fino
[0:22:22.00]-[0:22:24.00]  como esto. Que está muy rico.
[0:22:24.00]-[0:22:26.00]  Sí.
[0:22:28.00]-[0:22:30.00]  ¿Y lo tomaban en fiestas o...?
[0:22:30.00]-[0:22:32.00]  Bueno,
[0:22:32.00]-[0:22:34.00]  también eso usaba, si amas, para los carnavales.
[0:22:34.00]-[0:22:36.00]  Ah, sí.
[0:22:36.00]-[0:22:38.00]  ¿Celebraban carnaval? ¿Y cómo era? ¿Cómo lo celebraban?
[0:22:38.00]-[0:22:40.00]  Bueno, pues
[0:22:40.00]-[0:22:42.00]  el carnaval también era base, ese día era base
[0:22:42.00]-[0:22:44.00]  de compango, de cerdo,
[0:22:44.00]-[0:22:46.00]  bastante...
[0:22:46.00]-[0:22:48.00]  ese día no faltaba compango
[0:22:48.00]-[0:22:50.00]  para toda la familia.
[0:22:50.00]-[0:22:52.00]  Y con frutíos, claro.
[0:22:52.00]-[0:22:54.00]  Y después grisuelos,
[0:22:54.00]-[0:22:56.00]  otros que llamaban pericos,
[0:22:56.00]-[0:22:58.00]  que se llamaban horninas,
[0:22:58.00]-[0:23:00.00]  así, ¿no?
[0:23:00.00]-[0:23:02.00]  Y bullinas.
[0:23:02.00]-[0:23:04.00]  Que vienen ser
[0:23:04.00]-[0:23:06.00]  casadillas, ¿o se las conocéis?
[0:23:06.00]-[0:23:08.00]  No.
[0:23:08.00]-[0:23:10.00]  Y así.
[0:23:12.00]-[0:23:14.00]  ¿Y qué hacían en el carnaval?
[0:23:14.00]-[0:23:16.00]  ¿Se disfrazaban?
[0:23:16.00]-[0:23:18.00]  Mucha gente, sí.
[0:23:18.00]-[0:23:20.00]  Una temporada, cuando era
[0:23:20.00]-[0:23:22.00]  chavaluco, no, porque
[0:23:22.00]-[0:23:24.00]  estaba por el vipo al franco.
[0:23:24.00]-[0:23:26.00]  Sí.
[0:23:26.00]-[0:23:28.00]  Sí, porque dicen que se había, que se dieran
[0:23:28.00]-[0:23:30.00]  casos de llevarse vecinos
[0:23:30.00]-[0:23:32.00]  mal.
[0:23:32.00]-[0:23:34.00]  Y entonces que el día de carnaval
[0:23:34.00]-[0:23:36.00]  lo aprovechaban
[0:23:36.00]-[0:23:38.00]  y hubo
[0:23:38.00]-[0:23:40.00]  un sitio que había matanzas,
[0:23:40.00]-[0:23:42.00]  de matanzas, y hubo otro.
[0:23:42.00]-[0:23:44.00]  Y iba a se disfrazaban, no sabían
[0:23:44.00]-[0:23:46.00]  quién era.
[0:23:46.00]-[0:23:48.00]  Decían.
[0:23:48.00]-[0:23:50.00]  Pero
[0:23:50.00]-[0:23:52.00]  y después como una temporada muy grande
[0:23:52.00]-[0:23:54.00]  muy grande, muy grande
[0:23:54.00]-[0:23:56.00]  por el vipo.
[0:23:56.00]-[0:23:58.00]  Y ahora no, ya ahí
[0:23:58.00]-[0:24:00.00]  que además murió un franco.
[0:24:00.00]-[0:24:02.00]  Bueno, ya después, ya a última hora, ya
[0:24:02.00]-[0:24:04.00]  se disfrazaba algo.
[0:24:04.00]-[0:24:06.00]  Pero ahora aquí, en el día carnaval en Avilés
[0:24:06.00]-[0:24:08.00]  como en Nueva Canaizos.
[0:24:08.00]-[0:24:10.00]  Es exageradísimo.
[0:24:10.00]-[0:24:12.00]  Sí.
[0:24:14.00]-[0:24:16.00]  ¿Y qué más fiestas había en el pueblo?
[0:24:16.00]-[0:24:18.00]  ¿Qué más fiestas había?
[0:24:18.00]-[0:24:20.00]  Bueno, pues cada pueblo
[0:24:20.00]-[0:24:22.00]  tenía, tenía una.
[0:24:22.00]-[0:24:24.00]  Aquí había dos fiestas.
[0:24:24.00]-[0:24:26.00]  Y ahora Santa Isabel,
[0:24:26.00]-[0:24:28.00]  el 8 de julio, y que la magra viene para aquí
[0:24:28.00]-[0:24:30.00]  nunca lo celebraron.
[0:24:30.00]-[0:24:32.00]  Y San Bartolo,
[0:24:32.00]-[0:24:34.00]  el 24 de agosto.
[0:24:34.00]-[0:24:36.00]  Y ahora hay
[0:24:36.00]-[0:24:38.00]  treinta y
[0:24:38.00]-[0:24:40.00]  cuatro años,
[0:24:40.00]-[0:24:42.00]  o treinta y cinco, o treinta y tres
[0:24:42.00]-[0:24:44.00]  que empezamos a hacer
[0:24:44.00]-[0:24:46.00]  la festival de la fresa.
[0:24:46.00]-[0:24:48.00]  De la fresa de candamo.
[0:24:48.00]-[0:24:50.00]  Que ahora ya perdió mucho,
[0:24:50.00]-[0:24:52.00]  hay muy poca. Y era una fiesta muy
[0:24:52.00]-[0:24:54.00]  bastante importante
[0:24:54.00]-[0:24:56.00]  de muchísima gente.
[0:24:56.00]-[0:24:58.00]  Es gente que
[0:24:58.00]-[0:25:00.00]  le manda la fresa a la fresa.
[0:25:00.00]-[0:25:02.00]  ¿Y qué es lo que se hacen esas fiestas?
[0:25:02.00]-[0:25:04.00]  Que...
[0:25:04.00]-[0:25:06.00]  Pues a la fiesta y a trabajar,
[0:25:06.00]-[0:25:08.00]  a vender fresas.
[0:25:08.00]-[0:25:10.00]  Y poníamos nosotros
[0:25:10.00]-[0:25:12.00]  el chile, el barro,
[0:25:12.00]-[0:25:14.00]  y a vender.
[0:25:14.00]-[0:25:16.00]  Y a trabajar como negocios.
[0:25:16.00]-[0:25:18.00]  Y lo que se sacaba pues era para
[0:25:18.00]-[0:25:20.00]  la comunidad del pueblo,
[0:25:20.00]-[0:25:22.00]  para cerrar los caminos.
[0:25:22.00]-[0:25:24.00]  Y eso.
[0:25:28.00]-[0:25:30.00]  Y bueno, yo quiero hacerle una pregunta.
[0:25:30.00]-[0:25:32.00]  ¿Cómo se conocían antes los hombres y las mujeres?
[0:25:32.00]-[0:25:34.00]  ¿Cómo?
[0:25:34.00]-[0:25:36.00]  ¿Se conocían antes los hombres y las mujeres?
[0:25:36.00]-[0:25:38.00]  Viviendo el baile.
[0:25:38.00]-[0:25:40.00]  Ah, había baile.
[0:25:40.00]-[0:25:42.00]  Bueno, claro.
[0:25:42.00]-[0:25:44.00]  Al charrón que llamaban.
[0:25:44.00]-[0:25:46.00]  En casi todas las aldeas había
[0:25:46.00]-[0:25:48.00]  charrón.
[0:25:48.00]-[0:25:50.00]  Y hacia el baile.
[0:25:50.00]-[0:25:52.00]  ¿Y cuándo era el baile?
[0:25:52.00]-[0:25:54.00]  Los domingos.
[0:25:54.00]-[0:25:56.00]  O sea, todas las semanas.
[0:25:56.00]-[0:25:58.00]  Sí, sí. Bueno,
[0:25:58.00]-[0:26:00.00]  no todas las semanas había baile
[0:26:00.00]-[0:26:02.00]  en todos los salones.
[0:26:02.00]-[0:26:04.00]  Igual no, porque
[0:26:04.00]-[0:26:06.00]  aquí en Gandago había uno,
[0:26:08.00]-[0:26:10.00]  dos,
[0:26:10.00]-[0:26:12.00]  tres,
[0:26:12.00]-[0:26:14.00]  cuatro.
[0:26:14.00]-[0:26:16.00]  Sí, salía cuatro dentro
[0:26:16.00]-[0:26:18.00]  de todos los salones.
[0:26:18.00]-[0:26:20.00]  Y si tienen que
[0:26:20.00]-[0:26:22.00]  sortearse para
[0:26:22.00]-[0:26:24.00]  para tener
[0:26:24.00]-[0:26:26.00]  algo, pues se hacía
[0:26:26.00]-[0:26:28.00]  baile en todos los domingos,
[0:26:28.00]-[0:26:30.00]  en todos los sitios,
[0:26:30.00]-[0:26:32.00]  no hacían nada. No venaban para la orquesta.
[0:26:32.00]-[0:26:34.00]  Que primeramente,
[0:26:34.00]-[0:26:36.00]  eso a mí no me tocó,
[0:26:36.00]-[0:26:38.00]  pero primeramente era
[0:26:38.00]-[0:26:40.00]  una gaita o la cordillón.
[0:26:40.00]-[0:26:42.00]  Y hacía baile, ¿eh?
[0:26:42.00]-[0:26:44.00]  Y después ya,
[0:26:44.00]-[0:26:46.00]  cuando fue expulso a viendo,
[0:26:46.00]-[0:26:48.00]  y había orquesta.
[0:26:48.00]-[0:26:50.00]  Así es, en
[0:26:50.00]-[0:26:52.00]  Mendoza, había un salón
[0:26:52.00]-[0:26:54.00]  muy bueno, muy bueno,
[0:26:54.00]-[0:26:56.00]  grande. Y donde
[0:26:56.00]-[0:26:58.00]  nació, de donde
[0:26:58.00]-[0:27:00.00]  nació allí cerca, también había otro
[0:27:00.00]-[0:27:02.00]  que era mejor, un salón grandísimo.
[0:27:02.00]-[0:27:04.00]  Luego a Timuria sí,
[0:27:04.00]-[0:27:06.00]  aquí abajo había uno, pero
[0:27:06.00]-[0:27:08.00]  más que pequeño. Era según la...
[0:27:10.00]-[0:27:12.00]  Según el chivileo, era rico.
[0:27:12.00]-[0:27:14.00]  Un montón de cosas. El salón
[0:27:14.00]-[0:27:16.00]  era mejor y más grande.
[0:27:16.00]-[0:27:18.00]  Y si el chivileo
[0:27:18.00]-[0:27:20.00]  era propio, pues
[0:27:20.00]-[0:27:22.00]  un salón pequeño.
[0:27:26.00]-[0:27:28.00]  Y ha dicho que ahí se conocían los...
[0:27:28.00]-[0:27:30.00]  ¿Y cómo?
[0:27:30.00]-[0:27:32.00]  O sea, alguien quería
[0:27:32.00]-[0:27:34.00]  hablar con una mujer y ¿qué hacían?
[0:27:34.00]-[0:27:36.00]  Pues preguntar, y a lo mejor
[0:27:36.00]-[0:27:38.00]  iba a buscar a la que bailaba.
[0:27:38.00]-[0:27:40.00]  Levanta las calabazas,
[0:27:40.00]-[0:27:42.00]  era decirte que no.
[0:27:44.00]-[0:27:46.00]  Se bailaba, pues sí.
[0:27:46.00]-[0:27:48.00]  Y empezaba a ser
[0:27:48.00]-[0:27:50.00]  coño.
[0:27:50.00]-[0:27:52.00]  Y se cuajaba, cuajaba, y se
[0:27:52.00]-[0:27:54.00]  no cuajaba, pues nada, a otro lado.
[0:27:54.00]-[0:27:56.00]  ¿Y cómo era?
[0:27:56.00]-[0:27:58.00]  ¿El novialco cómo era?
[0:28:00.00]-[0:28:02.00]  Nada uno a su manera.
[0:28:02.00]-[0:28:04.00]  Pero ¿podían estar solos?
[0:28:04.00]-[0:28:06.00]  ¡Que va!
[0:28:06.00]-[0:28:08.00]  ¿No?
[0:28:08.00]-[0:28:10.00]  ¡Que se acoñe la madre de la cosa!
[0:28:10.00]-[0:28:12.00]  ¡Que no la dejaba la ya!
[0:28:18.00]-[0:28:20.00]  ¿Y se veían...
[0:28:20.00]-[0:28:22.00]  Si se conocían el baile,
[0:28:22.00]-[0:28:24.00]  ¿se veían en el baile solamente?
[0:28:24.00]-[0:28:26.00]  No, después ya se va.
[0:28:26.00]-[0:28:28.00]  Se quedaba de novios.
[0:28:28.00]-[0:28:30.00]  Pues iba ya los domingos
[0:28:30.00]-[0:28:32.00]  jueves a casa.
[0:28:34.00]-[0:28:36.00]  Y los domingos ella no podía salir
[0:28:36.00]-[0:28:38.00]  y todo lo que fuera pues
[0:28:38.00]-[0:28:40.00]  ibas a casa, o aunque salió ibas
[0:28:40.00]-[0:28:42.00]  a casa para ir al baile.
[0:28:42.00]-[0:28:44.00]  Y así.
[0:28:44.00]-[0:28:46.00]  O sea que iban a la casa de la novia.
[0:28:48.00]-[0:28:50.00]  Y allí tampoco estarían solos.
[0:28:50.00]-[0:28:52.00]  ¡Que va!
[0:28:52.00]-[0:28:54.00]  ¡Que va!
[0:28:54.00]-[0:28:56.00]  ¿Y cómo era?
[0:28:58.00]-[0:29:00.00]  ¿Estaban sentados con...?
[0:29:00.00]-[0:29:02.00]  Sentados solos por su casa.
[0:29:02.00]-[0:29:04.00]  Cuando ya ibas,
[0:29:04.00]-[0:29:06.00]  ahora ibas casarte y ya te mandaban
[0:29:06.00]-[0:29:08.00]  pasar pa casa, a la cocina.
[0:29:08.00]-[0:29:10.00]  Y así.
[0:29:12.00]-[0:29:14.00]  ¿Y tenían que hablar con los padres para...?
[0:29:14.00]-[0:29:16.00]  Claro.
[0:29:16.00]-[0:29:18.00]  ¿Y cómo... qué decían?
[0:29:18.00]-[0:29:20.00]  Dirí la mano a la novia, a la hija.
[0:29:20.00]-[0:29:22.00]  Se te decía que sí, bien.
[0:29:22.00]-[0:29:24.00]  Y al cuarto no me seguís, se te decía que no.
[0:29:24.00]-[0:29:26.00]  Y ella y él
[0:29:26.00]-[0:29:28.00]  se gustaban pues.
[0:29:28.00]-[0:29:30.00]  Era igual que dijera el padre que sí, que dijera que no.
[0:29:30.00]-[0:29:34.00]  Se casaba de igual.
[0:29:34.00]-[0:29:36.00]  ¿Y cómo eran las bodas?
[0:29:36.00]-[0:29:38.00]  Bueno, había bodas
[0:29:38.00]-[0:29:40.00]  bastante grandes.
[0:29:40.00]-[0:29:42.00]  Sí.
[0:29:42.00]-[0:29:44.00]  Había bodas bastante grandes, había bodas.
[0:29:46.00]-[0:29:48.00]  Yo me cuento...
[0:29:48.00]-[0:29:50.00]  Era la época mía, ¿no?
[0:29:50.00]-[0:29:52.00]  Pero de atrás me acuerdo
[0:29:52.00]-[0:29:54.00]  de ir a mi padre y contarle a mi madre
[0:29:54.00]-[0:29:56.00]  que me di casarse
[0:29:56.00]-[0:29:58.00]  y venir pa casa
[0:29:58.00]-[0:30:00.00]  y dormir en casa como otro día cualquiera
[0:30:00.00]-[0:30:02.00]  y a trabajar.
[0:30:02.00]-[0:30:04.00]  No había luna de miel, ni había viaje,
[0:30:04.00]-[0:30:06.00]  ni había nada.
[0:30:06.00]-[0:30:08.00]  La novia hacía...
[0:30:08.00]-[0:30:10.00]  y esto empezó a...
[0:30:10.00]-[0:30:12.00]  a brise
[0:30:12.00]-[0:30:14.00]  y había luna de miel, unos más,
[0:30:14.00]-[0:30:16.00]  otros menos.
[0:30:16.00]-[0:30:18.00]  Nosotros somos tres
[0:30:18.00]-[0:30:20.00]  años aubiernos.
[0:30:20.00]-[0:30:22.00]  Sí.
[0:30:22.00]-[0:30:24.00]  Pero está bien.
[0:30:24.00]-[0:30:26.00]  Aquellos, pues hay 45 años, pues ya...
[0:30:26.00]-[0:30:28.00]  ya estaba, ya se trabajaba bien, ya.
[0:30:30.00]-[0:30:32.00]  ¿Y celebraron...
[0:30:32.00]-[0:30:34.00]  dieron la comida o...?
[0:30:34.00]-[0:30:36.00]  Sí, en Amilés, en un restaurante en Amilés
[0:30:36.00]-[0:30:38.00]  éramos
[0:30:38.00]-[0:30:40.00]  ciento y algo.
[0:30:42.00]-[0:30:44.00]  Nos casaron
[0:30:44.00]-[0:30:46.00]  dos hijos y dos hijas
[0:30:46.00]-[0:30:48.00]  y ciento y pico, pero...
[0:30:48.00]-[0:30:50.00]  pico...
[0:30:50.00]-[0:30:52.00]  ciento y pico y doscientos.
[0:30:52.00]-[0:30:54.00]  No, hubo bodas aquí
[0:30:54.00]-[0:30:56.00]  y doscientos y pico.
[0:30:58.00]-[0:31:00.00]  Madre mía, pero...
[0:31:00.00]-[0:31:02.00]  había tanta gente en el pueblo.
[0:31:04.00]-[0:31:06.00]  Vecinos y amigos y...
[0:31:08.00]-[0:31:10.00]  nietos.
[0:31:12.00]-[0:31:14.00]  ¿Y qué le iba a decir? ¿El cura...? ¿Había cura en el pueblo?
[0:31:14.00]-[0:31:16.00]  Sí.
[0:31:16.00]-[0:31:18.00]  Bueno, no todo sí.
[0:31:18.00]-[0:31:20.00]  En las casas de los...
[0:31:20.00]-[0:31:22.00]  aquí en todo
[0:31:22.00]-[0:31:24.00]  el pueblo, que nosotros andamos, había cinco...
[0:31:24.00]-[0:31:26.00]  o hay once parroquias.
[0:31:28.00]-[0:31:30.00]  ¿Y en este pueblo sí que había...?
[0:31:30.00]-[0:31:32.00]  No.
[0:31:32.00]-[0:31:34.00]  Yo era con siete vecinos, y no quería ver cura.
[0:31:34.00]-[0:31:36.00]  ¡Siete!
[0:31:36.00]-[0:31:38.00]  El cura que tenemos, nosotros, era aquí en la parroquia.
[0:31:38.00]-[0:31:40.00]  Aquí, que llama en Ventosa.
[0:31:40.00]-[0:31:42.00]  Y en esta parroquia sí
[0:31:42.00]-[0:31:44.00]  está ahí el cura, que es...
[0:31:44.00]-[0:31:46.00]  el cura éste está jubilado, pero
[0:31:46.00]-[0:31:48.00]  pero por la parroquia estuvieron
[0:31:48.00]-[0:31:50.00]  siete y siete años.
[0:31:50.00]-[0:31:52.00]  Entonces, sí,
[0:31:52.00]-[0:31:54.00]  así tú ya sigues aquí.
[0:31:54.00]-[0:31:56.00]  Pero claro,
[0:31:56.00]-[0:31:58.00]  ahora es que se van muchos los curas.
[0:31:58.00]-[0:32:00.00]  Así.
[0:32:00.00]-[0:32:02.00]  Vi un cura de Oviedo, que era de la parte
[0:32:02.00]-[0:32:04.00]  de Villar, ¿no?
[0:32:04.00]-[0:32:06.00]  Vi un cura de Oviedo que está en
[0:32:06.00]-[0:32:08.00]  un seminario en la pared, no sé dónde.
[0:32:08.00]-[0:32:10.00]  Y el día que andábamos a decir
[0:32:10.00]-[0:32:12.00]  misa, hasta
[0:32:12.00]-[0:32:14.00]  a los iglesias.
[0:32:14.00]-[0:32:16.00]  Y el cura éste, porque
[0:32:16.00]-[0:32:18.00]  bueno, ya va éste, pero
[0:32:18.00]-[0:32:20.00]  el cura que hay...
[0:32:24.00]-[0:32:26.00]  once menos
[0:32:26.00]-[0:32:28.00]  tres menos once...
[0:32:28.00]-[0:32:30.00]  va ocho parroquia.
[0:32:30.00]-[0:32:32.00]  Ocho mil parroquias lleva
[0:32:32.00]-[0:32:34.00]  un cura.
[0:32:34.00]-[0:32:36.00]  Madre mía.
[0:32:36.00]-[0:32:38.00]  Sí, que qué te parece, no hay cura.
[0:32:38.00]-[0:32:40.00]  ¿No hay que estudiar para curas?
[0:32:40.00]-[0:32:42.00]  O sea que antes había muchos más.
[0:32:42.00]-[0:32:44.00]  Antes, acá
[0:32:44.00]-[0:32:46.00]  el parroquia el cura.
[0:32:46.00]-[0:32:48.00]  Ahora va tomar
[0:32:48.00]-[0:32:50.00]  más ropa y cura.
[0:32:50.00]-[0:32:52.00]  Y antes cuando murió
[0:32:52.00]-[0:32:54.00]  una persona, pues ahí
[0:32:54.00]-[0:32:56.00]  entierro de primera y de segunda.
[0:32:56.00]-[0:32:58.00]  ¿Cómo?
[0:32:58.00]-[0:33:00.00]  ¿Entierro de primera y de segunda?
[0:33:00.00]-[0:33:02.00]  De primera
[0:33:02.00]-[0:33:04.00]  de primera te llamabas.
[0:33:04.00]-[0:33:06.00]  Y acordé de
[0:33:06.00]-[0:33:08.00]  ver entierros
[0:33:08.00]-[0:33:10.00]  tres o cuatro curas.
[0:33:10.00]-[0:33:12.00]  ¿En serio?
[0:33:12.00]-[0:33:16.00]  Porque era rico.
[0:33:16.00]-[0:33:18.00]  Y a mí me encantó.
[0:33:18.00]-[0:33:20.00]  El morir no, el morir todo
[0:33:20.00]-[0:33:22.00]  es el rico y el pobre.
[0:33:22.00]-[0:33:24.00]  Y un entierro normal como ahora
[0:33:24.00]-[0:33:26.00]  es un cura.
[0:33:26.00]-[0:33:28.00]  Pero mejor
[0:33:28.00]-[0:33:30.00]  tres o cuatro curas.
[0:33:30.00]-[0:33:32.00]  Entierro mayor.
[0:33:32.00]-[0:33:34.00]  Entonces, ese día que llegaba
[0:33:34.00]-[0:33:36.00]  primero al cielo,
[0:33:36.00]-[0:33:38.00]  se quede.
[0:33:38.00]-[0:33:40.00]  Se quede.
[0:33:40.00]-[0:33:42.00]  ¿Y qué le iba a decir?
[0:33:42.00]-[0:33:44.00]  ¿Se trataba distinto a los curas
[0:33:44.00]-[0:33:46.00]  antes que ahora?
[0:33:46.00]-[0:33:48.00]  Los curas
[0:33:48.00]-[0:33:50.00]  eran también
[0:33:50.00]-[0:33:52.00]  eran duros.
[0:33:52.00]-[0:33:54.00]  Sí.
[0:33:54.00]-[0:33:56.00]  A ver, cuénteme eso.
[0:33:56.00]-[0:33:58.00]  ¿Qué hacían?
[0:33:58.00]-[0:34:00.00]  Si no ibas a mi
[0:34:00.00]-[0:34:02.00]  se aposachaban de la multa.
[0:34:02.00]-[0:34:04.00]  O se te pescaban, vaya,
[0:34:04.00]-[0:34:06.00]  se te pescaban trabajando los domingos.
[0:34:06.00]-[0:34:08.00]  No pudies trabajar.
[0:34:08.00]-[0:34:10.00]  No.
[0:34:10.00]-[0:34:12.00]  ¿No?
[0:34:12.00]-[0:34:14.00]  Como la hora que llegas
[0:34:14.00]-[0:34:16.00]  se te pescaban cagándote Dios.
[0:34:16.00]-[0:34:18.00]  Bueno, lo otro
[0:34:18.00]-[0:34:20.00]  multa que te crió
[0:34:20.00]-[0:34:22.00]  antes, ¿eh?
[0:34:22.00]-[0:34:24.00]  Ahora, ya hay años
[0:34:24.00]-[0:34:26.00]  que nada.
[0:34:26.00]-[0:34:28.00]  Y los curas pues
[0:34:28.00]-[0:34:30.00]  yo la verdad con ese caso
[0:34:30.00]-[0:34:32.00]  es una amistad como si fuera
[0:34:32.00]-[0:34:34.00]  un paisano más.
[0:34:34.00]-[0:34:36.00]  Trátelo bueno,
[0:34:36.00]-[0:34:38.00]  trátelo bueno,
[0:34:38.00]-[0:34:40.00]  tanto solos, trátelo de tú.
[0:34:40.00]-[0:34:42.00]  Y
[0:34:42.00]-[0:34:44.00]  muy buen cura,
[0:34:44.00]-[0:34:46.00]  verdad que muy buen cura.
[0:34:46.00]-[0:34:48.00]  Que antes que tuviera
[0:34:48.00]-[0:34:50.00]  la amistad con un cura para
[0:34:50.00]-[0:34:52.00]  para trabajos o para
[0:34:52.00]-[0:34:54.00]  para un hospital,
[0:34:54.00]-[0:34:56.00]  para ir para el hospital
[0:34:56.00]-[0:34:58.00]  ingresar o algo.
[0:34:58.00]-[0:35:00.00]  Genial.
[0:35:00.00]-[0:35:02.00]  Sí.
[0:35:02.00]-[0:35:04.00]  Y...
[0:35:04.00]-[0:35:06.00]  ¿Y cómo era ir a misa?
[0:35:06.00]-[0:35:08.00]  ¿Era igual que ahora?
[0:35:08.00]-[0:35:10.00]  Igual.
[0:35:10.00]-[0:35:12.00]  Había
[0:35:12.00]-[0:35:14.00]  en el porno de O,
[0:35:14.00]-[0:35:16.00]  cerca de donde
[0:35:16.00]-[0:35:18.00]  donde nací yo, en un pueblo
[0:35:18.00]-[0:35:20.00]  que llaman Pillarro,
[0:35:20.00]-[0:35:22.00]  allí había misa
[0:35:22.00]-[0:35:24.00]  como si
[0:35:24.00]-[0:35:26.00]  por la mañana la de la
[0:35:26.00]-[0:35:28.00]  aurora o ya la de
[0:35:28.00]-[0:35:30.00]  tarde.
[0:35:30.00]-[0:35:32.00]  No sé.
[0:35:32.00]-[0:35:34.00]  Había misa por la mañana.
[0:35:34.00]-[0:35:36.00]  No sé si...
[0:35:36.00]-[0:35:38.00]  No me acuerdo si esa por la mañana sería la de la
[0:35:38.00]-[0:35:40.00]  aurora y la de
[0:35:40.00]-[0:35:42.00]  tarde de Espertina o alguna cosa.
[0:35:42.00]-[0:35:44.00]  Había, no en todas
[0:35:44.00]-[0:35:46.00]  las iglesias,
[0:35:46.00]-[0:35:48.00]  en todas las barrocas, en muchas
[0:35:48.00]-[0:35:50.00]  barrocas que había misa por la mañana,
[0:35:50.00]-[0:35:52.00]  a las 7 de la mañana a las 8
[0:35:52.00]-[0:35:54.00]  y a las 17.
[0:35:56.00]-[0:35:58.00]  Y luego
[0:35:58.00]-[0:36:00.00]  la de domingo
[0:36:00.00]-[0:36:02.00]  y en aquella
[0:36:02.00]-[0:36:04.00]  barroca que llamábamos, que no salían
[0:36:04.00]-[0:36:06.00]  de la iglesia.
[0:36:06.00]-[0:36:08.00]  ¿No salían de la iglesia?
[0:36:08.00]-[0:36:10.00]  No salían de la iglesia. Nunca había una misa ni nada.
[0:36:10.00]-[0:36:12.00]  Porque va...
[0:36:12.00]-[0:36:14.00]  Y todas tapadas,
[0:36:14.00]-[0:36:16.00]  con mantilla y todas tapadas.
[0:36:16.00]-[0:36:18.00]  Ahi van tapadas.
[0:36:20.00]-[0:36:22.00]  Madre mía.
[0:36:22.00]-[0:36:24.00]  O sea que ha cambiado muchísimo.
[0:36:24.00]-[0:36:26.00]  Mucho. Mucho.
[0:36:26.00]-[0:36:28.00]  Y la Guardia Civil también.
[0:36:28.00]-[0:36:30.00]  ¿Y el alcalde?
[0:36:30.00]-[0:36:32.00]  Bueno, pasa bien.
[0:36:32.00]-[0:36:34.00]  Con el alcalde quién hablaba.
[0:36:34.00]-[0:36:36.00]  A mí que me había oído.
[0:36:36.00]-[0:36:38.00]  No, ahora hablas.
[0:36:38.00]-[0:36:40.00]  Bueno, se canta muchísimo.
[0:36:40.00]-[0:36:42.00]  El alcalde y otro como tú.
[0:36:42.00]-[0:36:44.00]  Y la Guardia Civil, yo como un
[0:36:44.00]-[0:36:46.00]  chavalón, ver la Guardia Civil y
[0:36:48.00]-[0:36:50.00]  ponerte tieso.
[0:36:50.00]-[0:36:52.00]  Porque había respeto también.
[0:36:52.00]-[0:36:54.00]  Era demasiado respeto.
[0:36:54.00]-[0:36:56.00]  Y hoy no lo hay.
[0:36:56.00]-[0:36:58.00]  Hoy no hay respeto ni nada.
[0:36:58.00]-[0:37:00.00]  Mucho mejor.
[0:37:00.00]-[0:37:02.00]  Sí, mucho mejor.
[0:37:02.00]-[0:37:04.00]  Y que le va a preguntar,
[0:37:04.00]-[0:37:06.00]  ¿y había médico en el pueblo?
[0:37:06.00]-[0:37:08.00]  ¿Médico?
[0:37:08.00]-[0:37:10.00]  ¿En todos los pueblos?
[0:37:10.00]-[0:37:12.00]  ¿Que se había médico en este pueblo?
[0:37:12.00]-[0:37:14.00]  En el Concejo. Bueno, ahora sí.
[0:37:14.00]-[0:37:16.00]  Ahora bien uno.
[0:37:16.00]-[0:37:18.00]  Porque el médico siempre tuvo esa mano.
[0:37:18.00]-[0:37:20.00]  Y ahora
[0:37:20.00]-[0:37:22.00]  yo allí y él aquí.
[0:37:22.00]-[0:37:24.00]  ¿Ah, sí?
[0:37:24.00]-[0:37:26.00]  Bien el médico de la Graña que llamamos,
[0:37:26.00]-[0:37:28.00]  y Edro, el campo,
[0:37:28.00]-[0:37:30.00]  y el de la Rama General.
[0:37:30.00]-[0:37:32.00]  Bien un día aquí
[0:37:32.00]-[0:37:34.00]  al consultorio, aquí a Ruyo,
[0:37:34.00]-[0:37:36.00]  y un día cada uno.
[0:37:36.00]-[0:37:38.00]  Los lunes bien el de la
[0:37:38.00]-[0:37:40.00]  Rama General, el martes
[0:37:40.00]-[0:37:42.00]  el de la Graña,
[0:37:42.00]-[0:37:44.00]  y el miércoles
[0:37:44.00]-[0:37:46.00]  el de la Rama General.
[0:37:46.00]-[0:37:48.00]  Y...
[0:37:48.00]-[0:37:50.00]  ¿y antes?
[0:37:50.00]-[0:37:52.00]  ¿Te ponían enfermos? ¿Qué hacían?
[0:37:52.00]-[0:37:54.00]  Venían aquí a San Román.
[0:37:54.00]-[0:37:56.00]  Y los partos
[0:37:56.00]-[0:37:58.00]  ¿cómo eran?
[0:37:58.00]-[0:38:00.00]  ¿Los partos? ¿Cuándo?
[0:38:00.00]-[0:38:02.00]  Sí.
[0:38:02.00]-[0:38:04.00]  Antes, pero no me acuerdo, pero...
[0:38:04.00]-[0:38:06.00]  pero los de aquí
[0:38:06.00]-[0:38:08.00]  ya nacieron todos
[0:38:08.00]-[0:38:10.00]  en Oviedo, pero era...
[0:38:10.00]-[0:38:12.00]  antes me acuerdo que había
[0:38:12.00]-[0:38:14.00]  una comadrona que llamaba,
[0:38:14.00]-[0:38:16.00]  que parecía que era médico.
[0:38:16.00]-[0:38:18.00]  Sí, ¿y cómo? ¿Hacía?
[0:38:18.00]-[0:38:20.00]  ¿Cómo pagaba?
[0:38:20.00]-[0:38:22.00]  ¿Y se la pagaba?
[0:38:22.00]-[0:38:24.00]  No, no, no, no, no, no.
[0:38:24.00]-[0:38:26.00]  No, no, era vecina.
[0:38:26.00]-[0:38:28.00]  Bueno, pagaba
[0:38:28.00]-[0:38:30.00]  sí, ni pagaba nada, sí...
[0:38:32.00]-[0:38:34.00]  Lo que quería.
[0:38:34.00]-[0:38:36.00]  No era dinero, a lo mejor
[0:38:36.00]-[0:38:38.00]  de huevos, o manteca,
[0:38:38.00]-[0:38:40.00]  o cocinas así.
[0:38:40.00]-[0:38:42.00]  Ah, bien, bien.
[0:38:42.00]-[0:38:46.00]  Y qué le iba a decir...
[0:38:46.00]-[0:38:48.00]  ¿Los niños antes trataban
[0:38:48.00]-[0:38:50.00]  de manera distinta a los padres?
[0:38:50.00]-[0:38:52.00]  Y al revés, ¿los padres trataban
[0:38:52.00]-[0:38:54.00]  distinto a los niños de como se les
[0:38:54.00]-[0:38:56.00]  trata ahora?
[0:38:56.00]-[0:38:58.00]  No, no, no, bueno, ahora
[0:38:58.00]-[0:39:00.00]  ahora yo no puedes...
[0:39:00.00]-[0:39:02.00]  yo no puedo hacer una bofetada
[0:39:02.00]-[0:39:04.00]  a un niño, ni...
[0:39:04.00]-[0:39:06.00]  una bofetada en la cara,
[0:39:06.00]-[0:39:08.00]  una añalgada en culo,
[0:39:08.00]-[0:39:10.00]  una pataduca,
[0:39:10.00]-[0:39:12.00]  porque yo ya tengo un día de
[0:39:12.00]-[0:39:14.00]  de denunciar a los padres
[0:39:14.00]-[0:39:16.00]  de los chiquillos de ocho, diez años,
[0:39:16.00]-[0:39:18.00]  denunciar al padre o la madre
[0:39:18.00]-[0:39:20.00]  porque hay...
[0:39:20.00]-[0:39:22.00]  ¿Y antes de qué se hacía?
[0:39:22.00]-[0:39:24.00]  Y antes, pues no, a mí es respeto.
[0:39:24.00]-[0:39:26.00]  No era que te maltrataran,
[0:39:26.00]-[0:39:28.00]  porque yo se doy una bofetada
[0:39:28.00]-[0:39:30.00]  o una patada en culo
[0:39:30.00]-[0:39:32.00]  a un hijo, a una hija,
[0:39:32.00]-[0:39:34.00]  yo creo que eso es un maltrato.
[0:39:34.00]-[0:39:36.00]  O tú crees
[0:39:36.00]-[0:39:38.00]  que es un maltrato.
[0:39:38.00]-[0:39:40.00]  No, no.
[0:39:40.00]-[0:39:42.00]  Se hará poner un respeto,
[0:39:42.00]-[0:39:44.00]  y a poner un respeto,
[0:39:44.00]-[0:39:46.00]  porque se empieza a hacer tres guarrinas,
[0:39:46.00]-[0:39:48.00]  a hacer lo que quieras,
[0:39:48.00]-[0:39:50.00]  pues llegarás a chavala,
[0:39:50.00]-[0:39:52.00]  a ir por mundos,
[0:39:52.00]-[0:39:54.00]  no es que yo me voy porque me están
[0:39:54.00]-[0:39:56.00]  de tío y punto,
[0:39:56.00]-[0:39:58.00]  y yo creo que no sea así,
[0:39:58.00]-[0:40:00.00]  creo que debe haber un respeto.
[0:40:00.00]-[0:40:02.00]  No decir, oye,
[0:40:02.00]-[0:40:04.00]  que hay que ser así, así, así, así, así, así,
[0:40:04.00]-[0:40:06.00]  no,
[0:40:06.00]-[0:40:08.00]  pero tampoco decir, oye, no,
[0:40:08.00]-[0:40:10.00]  es que yo me voy porque me da la gana,
[0:40:10.00]-[0:40:12.00]  y ahora te voy a denunciar porque quiero,
[0:40:12.00]-[0:40:14.00]  porque me pegaste.
[0:40:14.00]-[0:40:16.00]  Y,
[0:40:16.00]-[0:40:18.00]  sin embargo, si haces alguna
[0:40:18.00]-[0:40:20.00]  travesura, como digo yo, mala,
[0:40:20.00]-[0:40:22.00]  que interviene la Guardia Civil
[0:40:22.00]-[0:40:24.00]  o la Justicia, entonces son los
[0:40:24.00]-[0:40:26.00]  padres, tú no.
[0:40:26.00]-[0:40:28.00]  Ya no eres mayor de edad, eres menor.
[0:40:28.00]-[0:40:30.00]  Para denunciarme a mí,
[0:40:30.00]-[0:40:32.00]  eres mayor de edad,
[0:40:32.00]-[0:40:34.00]  y puedes hacerlo.
[0:40:34.00]-[0:40:36.00]  Pero si haces
[0:40:36.00]-[0:40:38.00]  una travesura por ahí,
[0:40:38.00]-[0:40:40.00]  que intervenga la Guardia Civil,
[0:40:40.00]-[0:40:42.00]  o quien sea,
[0:40:42.00]-[0:40:44.00]  entonces ya son los padres,
[0:40:44.00]-[0:40:46.00]  ya se tienen que hacer los padres
[0:40:46.00]-[0:40:48.00]  de lo que hiciste tú.
[0:40:48.00]-[0:40:50.00]  O sea que prefieres usted como era antes.
[0:40:50.00]-[0:40:52.00]  Hombre,
[0:40:52.00]-[0:40:54.00]  en muchos casos yo creo
[0:40:54.00]-[0:40:56.00]  que sí, porque vuelvo a decir,
[0:40:56.00]-[0:40:58.00]  porque te dé un cachetazo,
[0:40:58.00]-[0:41:00.00]  o un apacado en el culo,
[0:41:00.00]-[0:41:02.00]  o una señalada en el culo, y yo creo
[0:41:02.00]-[0:41:04.00]  que ni maltratar a la hija
[0:41:04.00]-[0:41:06.00]  ni al hijo.
[0:41:08.00]-[0:41:10.00]  Yo lo veo ahora peor
[0:41:10.00]-[0:41:12.00]  así, que yo te pegue
[0:41:12.00]-[0:41:14.00]  por ejemplo, como la edad
[0:41:14.00]-[0:41:16.00]  que tienes, que no me interesa
[0:41:16.00]-[0:41:18.00]  saberlo, y te
[0:41:18.00]-[0:41:20.00]  dé un castañazo,
[0:41:20.00]-[0:41:22.00]  y me denuncias.
[0:41:22.00]-[0:41:24.00]  ¿Por qué?
[0:41:24.00]-[0:41:26.00]  ¿Por qué te pegue?
[0:41:26.00]-[0:41:28.00]  Por amor de la vida.
[0:41:28.00]-[0:41:30.00]  O sea, ¿por qué quisiera? Porque soy un maltratador.
[0:41:30.00]-[0:41:32.00]  Ya veo.
[0:41:34.00]-[0:41:36.00]  Ahí digo yo.
[0:41:38.00]-[0:41:40.00]  Te adelantamos muchísimo,
[0:41:40.00]-[0:41:42.00]  muchísimas cosas adelantamos
[0:41:42.00]-[0:41:44.00]  demasiado, y en otras
[0:41:44.00]-[0:41:46.00]  nada.
[0:41:46.00]-[0:41:48.00]  Porque yo creo que
[0:41:48.00]-[0:41:50.00]  la vergüenza y el suspeto,
[0:41:50.00]-[0:41:52.00]  yo creo que está bien en
[0:41:52.00]-[0:41:54.00]  todo, en todo
[0:41:54.00]-[0:41:56.00]  bicho viviente.
[0:41:56.00]-[0:41:58.00]  Porque un acuedo de...
[0:41:58.00]-[0:42:00.00]  de la escuela de día, 15 días,
[0:42:00.00]-[0:42:02.00]  porque éramos un montón de hermanos,
[0:42:02.00]-[0:42:04.00]  y éramos probes, y había que
[0:42:04.00]-[0:42:06.00]  había que trabajar.
[0:42:06.00]-[0:42:08.00]  ¿15 días nada más?
[0:42:08.00]-[0:42:10.00]  Más o menos, por decirlo.
[0:42:10.00]-[0:42:12.00]  Tres, cuatro meses, nada.
[0:42:12.00]-[0:42:14.00]  Y ibas a la escuela,
[0:42:14.00]-[0:42:16.00]  y cualquier persona que encontraras,
[0:42:16.00]-[0:42:18.00]  y la horneada,
[0:42:18.00]-[0:42:20.00]  como digo yo, que fuéramos,
[0:42:20.00]-[0:42:22.00]  a la escuela, buenas tardes
[0:42:22.00]-[0:42:24.00]  o buenos días, o buenos días o buenas tardes.
[0:42:24.00]-[0:42:26.00]  Y ahora,
[0:42:26.00]-[0:42:28.00]  ni hay buenos días,
[0:42:28.00]-[0:42:30.00]  ni buenas tardes, ni hay nada,
[0:42:30.00]-[0:42:32.00]  como si pasara un peazo.
[0:42:32.00]-[0:42:34.00]  Una vez, estaba yo trabajando ahí,
[0:42:34.00]-[0:42:36.00]  junto a la carretera que vendía
[0:42:36.00]-[0:42:38.00]  los padrón de aparcamiento,
[0:42:38.00]-[0:42:40.00]  y bajábamos,
[0:42:40.00]-[0:42:42.00]  un montón de chiquillos
[0:42:42.00]-[0:42:44.00]  a la escuela, y salgó el rey.
[0:42:44.00]-[0:42:46.00]  Y yo, que no se sabe,
[0:42:46.00]-[0:42:48.00]  que dicen buenas tardes.
[0:42:48.00]-[0:42:50.00]  Ah, la vez que fue ahí.
[0:42:50.00]-[0:42:52.00]  Y yo por ahí.
[0:42:54.00]-[0:42:56.00]  Sí, sí.
[0:42:56.00]-[0:42:58.00]  Si es igual que digan buenas tardes,
[0:42:58.00]-[0:43:00.00]  que no.
[0:43:00.00]-[0:43:02.00]  Pero es el respecto.
[0:43:04.00]-[0:43:06.00]  Que hoy para mí, hoy no hay.
[0:43:06.00]-[0:43:08.00]  No hay porque no lo tiene
[0:43:08.00]-[0:43:10.00]  el gobierno.
[0:43:12.00]-[0:43:14.00]  No lo tiene el gobierno.
[0:43:16.00]-[0:43:18.00]  ¿Y entonces había escuela aquí,
[0:43:18.00]-[0:43:20.00]  en el pueblo?
[0:43:20.00]-[0:43:22.00]  No.
[0:43:22.00]-[0:43:24.00]  Bueno, había un pueblo que tenía escuela
[0:43:24.00]-[0:43:26.00]  para un círculo.
[0:43:28.00]-[0:43:30.00]  Sí, aquí había escuela,
[0:43:30.00]-[0:43:32.00]  que ahora es que era un...
[0:43:32.00]-[0:43:34.00]  ¿Cuánto tiempo de venir hasta aquí?
[0:43:34.00]-[0:43:36.00]  A ver, 42,
[0:43:36.00]-[0:43:38.00]  43 años.
[0:43:38.00]-[0:43:40.00]  Y que no con eso fue cuando
[0:43:40.00]-[0:43:42.00]  concentraron, como se diga,
[0:43:42.00]-[0:43:44.00]  agruparon todos los...
[0:43:44.00]-[0:43:46.00]  todos concentraron
[0:43:46.00]-[0:43:48.00]  a un colegio.
[0:43:50.00]-[0:43:52.00]  Y aquí en este colegio
[0:43:52.00]-[0:43:54.00]  llegaron a ser
[0:43:54.00]-[0:43:56.00]  500 alumnos.
[0:43:56.00]-[0:43:58.00]  Entre...
[0:43:58.00]-[0:44:00.00]  entre...
[0:44:00.00]-[0:44:02.00]  de los tres años,
[0:44:02.00]-[0:44:04.00]  a los seis me parece,
[0:44:04.00]-[0:44:06.00]  500 y pico.
[0:44:06.00]-[0:44:08.00]  Y ahora debe de ir un
[0:44:08.00]-[0:44:10.00]  debo que va...
[0:44:10.00]-[0:44:12.00]  no llega nadie.
[0:44:12.00]-[0:44:14.00]  No llega nadie.
[0:44:14.00]-[0:44:16.00]  ¿Va a cerrar?
[0:44:16.00]-[0:44:18.00]  No, no, pero que digo yo que no me extraña.
[0:44:20.00]-[0:44:22.00]  Porque una molestia a un colegio
[0:44:22.00]-[0:44:24.00]  es que, digo, tengo miedo
[0:44:24.00]-[0:44:26.00]  que ahora cambie de miedo.
[0:44:26.00]-[0:44:28.00]  Gracias.
[0:44:30.00]-[0:44:32.00]  Sí, y...
[0:44:34.00]-[0:44:36.00]  ¿Y había mucha gente que iba a la escuela?
[0:44:36.00]-[0:44:38.00]  Sí, había, había.
[0:44:40.00]-[0:44:42.00]  Había, sí,
[0:44:42.00]-[0:44:44.00]  había mucha gente que iba.
[0:44:44.00]-[0:44:46.00]  Bueno, había...
[0:44:46.00]-[0:44:48.00]  Si ibas por la mañana,
[0:44:48.00]-[0:44:50.00]  de tarde no ibas porque tenías que limpiar las vacas.
[0:44:52.00]-[0:44:54.00]  O si ibas
[0:44:54.00]-[0:44:56.00]  por la mañana a la escuela,
[0:44:56.00]-[0:44:58.00]  te ibas a limpiar las vacas.
[0:44:58.00]-[0:45:00.00]  Si te ibas por la mañana
[0:45:00.00]-[0:45:02.00]  a limpiar las vacas,
[0:45:02.00]-[0:45:04.00]  te atardas a la escuela y...
[0:45:04.00]-[0:45:06.00]  ¿Cuándo podía?
[0:45:06.00]-[0:45:08.00]  ¿Cuándo podía?
[0:45:10.00]-[0:45:12.00]  Y otra pregunta, ¿hizo usted la mili?
[0:45:12.00]-[0:45:14.00]  ¿Hizo usted la mili?
[0:45:14.00]-[0:45:16.00]  Sí.
[0:45:16.00]-[0:45:18.00]  ¿Y dónde?
[0:45:18.00]-[0:45:20.00]  En Oviedo.
[0:45:20.00]-[0:45:22.00]  ¿Y cómo fue?
[0:45:22.00]-[0:45:24.00]  Porque servieron cuatro hermanos.
[0:45:24.00]-[0:45:26.00]  Y presentando la tarpilla de tres
[0:45:26.00]-[0:45:28.00]  hermanos yo podía elegir
[0:45:28.00]-[0:45:30.00]  sitio.
[0:45:30.00]-[0:45:32.00]  Sí.
[0:45:32.00]-[0:45:34.00]  Entonces yo se elegí para
[0:45:34.00]-[0:45:36.00]  que los pocos acerquen, me quedara de casa.
[0:45:36.00]-[0:45:38.00]  Y no, no, bien.
[0:45:38.00]-[0:45:40.00]  O sea,
[0:45:40.00]-[0:45:42.00]  quizá no la mili,
[0:45:42.00]-[0:45:44.00]  porque la mili, claro,
[0:45:44.00]-[0:45:46.00]  no era que aprendieras mucho, pero algo aprendías.
[0:45:46.00]-[0:45:48.00]  Por lo menos aprendías a comer.
[0:45:50.00]-[0:45:52.00]  Por lo menos aprendías a comer.
[0:45:52.00]-[0:45:54.00]  Porque ahora no se sabe
[0:45:54.00]-[0:45:56.00]  comer y la culpa la tenemos
[0:45:56.00]-[0:45:58.00]  los padres y los hijos.
[0:45:58.00]-[0:46:00.00]  Sí.
[0:46:00.00]-[0:46:02.00]  El niño no quiere eso,
[0:46:02.00]-[0:46:04.00]  el padre se quiere el otro, que es...
[0:46:04.00]-[0:46:06.00]  Bueno, y la abundancia que se maneja
[0:46:06.00]-[0:46:08.00]  en Oviedo.
[0:46:08.00]-[0:46:10.00]  Y primero se da un garito de pan
[0:46:10.00]-[0:46:12.00]  por decir algo, pues lo comes
[0:46:12.00]-[0:46:14.00]  y si no, bien, lo dejas.
[0:46:14.00]-[0:46:16.00]  Y ahora no.
[0:46:16.00]-[0:46:18.00]  Que se notilla, que se...
[0:46:18.00]-[0:46:20.00]  Encuentrame mi alo,
[0:46:20.00]-[0:46:22.00]  ¿ves? Y en la mili
[0:46:22.00]-[0:46:24.00]  sí se aprendía. Bueno, había los que
[0:46:24.00]-[0:46:26.00]  viníamos más torpes todavía
[0:46:26.00]-[0:46:28.00]  de los que veíamos, pero por lo menos
[0:46:28.00]-[0:46:30.00]  aprendías a comer
[0:46:30.00]-[0:46:32.00]  y a respetar algo.
[0:46:34.00]-[0:46:36.00]  Aquí de dos hijos, fue uno.
[0:46:36.00]-[0:46:38.00]  Bueno, el primero no fue porque
[0:46:38.00]-[0:46:40.00]  quiebró, porque tenía los pies planos.
[0:46:42.00]-[0:46:44.00]  Y el último,
[0:46:44.00]-[0:46:46.00]  sí, ese fue también, sí,
[0:46:46.00]-[0:46:48.00]  hizo la multa un poco normal.
[0:46:48.00]-[0:46:50.00]  ¿Ah, sí?
[0:46:50.00]-[0:46:52.00]  ¿Y qué hacían ustedes en la mili?
[0:46:52.00]-[0:46:54.00]  ¿Qué se hacía?
[0:46:54.00]-[0:46:56.00]  Pues esto, sí, hago.
[0:46:56.00]-[0:46:58.00]  ¿Y cómo era eso?
[0:46:58.00]-[0:47:00.00]  Algo con uno
[0:47:00.00]-[0:47:02.00]  que te estaba mandando
[0:47:02.00]-[0:47:04.00]  mejor al paso ligero
[0:47:04.00]-[0:47:06.00]  y marcar el paso.
[0:47:08.00]-[0:47:10.00]  Y es teórica escuchar
[0:47:10.00]-[0:47:12.00]  y después preguntarte, hacer
[0:47:12.00]-[0:47:14.00]  tus preguntas. Y a lo mejor la mitad
[0:47:14.00]-[0:47:16.00]  estábamos durmiendo y pasabas
[0:47:16.00]-[0:47:18.00]  de lo que te preguntaban,
[0:47:18.00]-[0:47:20.00]  pero después se castigaban.
[0:47:22.00]-[0:47:24.00]  Igual te ponían...
[0:47:24.00]-[0:47:26.00]  Igual estabas media hora derecho, de pie.
[0:47:26.00]-[0:47:28.00]  Estaba durmiendo, cuando te ponían.
[0:47:32.00]-[0:47:34.00]  ¿Y cuánto tiempo
[0:47:34.00]-[0:47:36.00]  estuvo usted en la mili?
[0:47:36.00]-[0:47:38.00]  Dieciséis meses.
[0:47:38.00]-[0:47:40.00]  Un poquito.
[0:47:40.00]-[0:47:42.00]  Y ni me diría de permiso.
[0:47:42.00]-[0:47:44.00]  ¿Solo?
[0:47:44.00]-[0:47:46.00]  Solo.
[0:47:46.00]-[0:47:48.00]  Porque la quinta
[0:47:48.00]-[0:47:50.00]  era de cuando la guerra...
[0:47:50.00]-[0:47:52.00]  Éramos muy pocos.
[0:47:52.00]-[0:47:54.00]  Éramos en...
[0:47:54.00]-[0:47:56.00]  No sé si éramos
[0:47:56.00]-[0:47:58.00]  cuatrocientos soldados.
[0:48:00.00]-[0:48:02.00]  Y no sé si era aquello...
[0:48:02.00]-[0:48:04.00]  Yo aquí sé lo que cogí.
[0:48:04.00]-[0:48:06.00]  Pero...
[0:48:06.00]-[0:48:08.00]  ¿Usted vivió la guerra?
[0:48:08.00]-[0:48:10.00]  No. Nací al treinta y nueve.
[0:48:10.00]-[0:48:12.00]  Pero nací
[0:48:12.00]-[0:48:14.00]  a raíz de la guerra.
[0:48:14.00]-[0:48:16.00]  De acabas de la guerra.
[0:48:16.00]-[0:48:18.00]  O sea que sí vivió la posguerra.
[0:48:18.00]-[0:48:20.00]  Sí.
[0:48:20.00]-[0:48:22.00]  ¿Y cómo era?
[0:48:22.00]-[0:48:24.00]  Bastante jodida.
[0:48:24.00]-[0:48:26.00]  Desde lo primero, bastante jodida.
[0:48:26.00]-[0:48:28.00]  Pero después...
[0:48:28.00]-[0:48:30.00]  Claro, y saliendo de una posguerra...
[0:48:30.00]-[0:48:32.00]  Pues tendrá que pasar tiempo
[0:48:32.00]-[0:48:34.00]  para ir mejorando.
[0:48:36.00]-[0:48:38.00]  La guerra que acabamos
[0:48:38.00]-[0:48:40.00]  en el treinta y ocho,
[0:48:40.00]-[0:48:42.00]  me aprecio, treinta y nueve.
[0:48:42.00]-[0:48:44.00]  En el cincuenta...
[0:48:44.00]-[0:48:46.00]  En el cincuenta y poco
[0:48:46.00]-[0:48:48.00]  ya fundaron en Cidés
[0:48:48.00]-[0:48:52.00]  a trabajar.
[0:48:52.00]-[0:48:54.00]  Y...
[0:48:56.00]-[0:48:58.00]  Y en el sesenta y...
[0:48:58.00]-[0:49:00.00]  En el sesenta y dos,
[0:49:00.00]-[0:49:02.00]  estando yo en la mili,
[0:49:02.00]-[0:49:04.00]  y los gente vio que vine de la mili,
[0:49:04.00]-[0:49:06.00]  fue cuando se hizo el campo
[0:49:06.00]-[0:49:08.00]  de mi abeición de ranón.
[0:49:10.00]-[0:49:12.00]  Entonces, pues iba...
[0:49:12.00]-[0:49:14.00]  La acción de la guerra no puede eso.
[0:49:14.00]-[0:49:16.00]  No puede haber mucha abundancia de nada,
[0:49:16.00]-[0:49:20.00]  pero después a medida que va el tiempo andando,
[0:49:20.00]-[0:49:24.00]  subiendo, pues va mejorando esto.
[0:49:26.00]-[0:49:30.00]  Y en Cidés ya está la mitad cerrada ya,
[0:49:30.00]-[0:49:32.00]  ya hay doce o quatorce años.
[0:49:36.00]-[0:49:38.00]  Y están cerrando un montón,
[0:49:38.00]-[0:49:40.00]  cerraron la fábrica de truvias,
[0:49:40.00]-[0:49:42.00]  la fábrica de cañones.
[0:49:42.00]-[0:49:44.00]  ¿La fábrica de cañones?
[0:49:44.00]-[0:49:48.00]  Y la de la beca que era igual,
[0:49:48.00]-[0:49:50.00]  están cerrando sin parar.
[0:49:52.00]-[0:49:54.00]  Y la juventud, ¿trabajar a dónde vais?
[0:49:54.00]-[0:49:56.00]  ¿Dónde vais?
[0:49:56.00]-[0:49:58.00]  Si los padres son capitalistas,
[0:49:58.00]-[0:50:00.00]  tú que tenéis cuartos.
[0:50:06.00]-[0:50:08.00]  Pero trabajo ahí por la mierda.
[0:50:08.00]-[0:50:10.00]  Pero trabajo ahí por la mierda.
[0:50:10.00]-[0:50:12.00]  Trabajo ahí por la mierda.
[0:50:14.00]-[0:50:16.00]  ¿Y usted se acuerda de cuando llegó el agua al pueblo?
[0:50:16.00]-[0:50:18.00]  ¿Cuándo llegó?
[0:50:18.00]-[0:50:20.00]  No, cuando vino para aquí a la vía,
[0:50:20.00]-[0:50:22.00]  que vendría por 40.
[0:50:22.00]-[0:50:24.00]  Vine el...
[0:50:24.00]-[0:50:26.00]  ¿Qué es el 40?
[0:50:26.00]-[0:50:28.00]  Vine el...
[0:50:34.00]-[0:50:36.00]  Acuerdos que vine el 50 y el 69.
[0:50:36.00]-[0:50:38.00]  Y el otro día,
[0:50:38.00]-[0:50:40.00]  el 50 y el 69.
[0:50:42.00]-[0:50:44.00]  El 69 es el 70.
[0:50:44.00]-[0:50:46.00]  El 69 para que vire.
[0:50:46.00]-[0:50:48.00]  Aquí ya tenía el agua.
[0:50:50.00]-[0:50:52.00]  Y luego,
[0:50:52.00]-[0:50:54.00]  donde nací,
[0:50:54.00]-[0:50:56.00]  éramos siete vecinos,
[0:50:56.00]-[0:50:58.00]  llegó a cerrarse el pueblo.
[0:50:58.00]-[0:51:00.00]  Los últimos que marcharon fueron mis hermanos.
[0:51:00.00]-[0:51:02.00]  Mis hermanos se murieron.
[0:51:02.00]-[0:51:06.00]  Y yo, de nuevo, era el más feo del suelo.
[0:51:06.00]-[0:51:08.00]  Y allí, en Esquimicación,
[0:51:08.00]-[0:51:10.00]  hicieron...
[0:51:10.00]-[0:51:12.00]  Me invitaban los siete vecinos.
[0:51:12.00]-[0:51:14.00]  Pero tú que estaba yo...
[0:51:14.00]-[0:51:16.00]  Tú que estaba yo...
[0:51:16.00]-[0:51:18.00]  en casa.
[0:51:18.00]-[0:51:20.00]  Hice así la fuente
[0:51:20.00]-[0:51:22.00]  en el 57.
[0:51:22.00]-[0:51:24.00]  Pero que ya es propio, ¿no?
[0:51:24.00]-[0:51:26.00]  Y era el material del Ayuntamiento,
[0:51:26.00]-[0:51:28.00]  me parece.
[0:51:28.00]-[0:51:30.00]  Pero yo, propio, vale, quiero que...
[0:51:30.00]-[0:51:32.00]  que venga.
[0:51:34.00]-[0:51:36.00]  Y ahora fue una hija pa' allá.
[0:51:38.00]-[0:51:40.00]  La casera está allí siempre.
[0:51:40.00]-[0:51:42.00]  Se paró la casa.
[0:51:42.00]-[0:51:44.00]  Pero quedaba...
[0:51:44.00]-[0:51:46.00]  donde nací,
[0:51:46.00]-[0:51:48.00]  era un pueblo pequeño, pero...
[0:51:48.00]-[0:51:50.00]  había otro muy cerca.
[0:51:50.00]-[0:51:52.00]  De cuatro nunca era ninguno.
[0:51:52.00]-[0:51:54.00]  ¿Cómo se llamaba ese pueblo?
[0:51:54.00]-[0:51:56.00]  Fallo de Candamo.
[0:51:56.00]-[0:52:00.00]  No, no, no.
[0:52:00.00]-[0:52:02.00]  Y así, ¿eh?
[0:52:04.00]-[0:52:06.00]  ¿Y recuerda usted
[0:52:06.00]-[0:52:08.00]  alguna historia, alguna leyenda
[0:52:08.00]-[0:52:10.00]  que se contas en los pueblos?
[0:52:10.00]-[0:52:12.00]  ¿Nada?
[0:52:14.00]-[0:52:16.00]  Tengo un poco de memoria.
[0:52:16.00]-[0:52:18.00]  Sí.
[0:52:18.00]-[0:52:20.00]  Tengo un poco de memoria.
[0:52:20.00]-[0:52:22.00]  Tengo memoria, pero...
[0:52:22.00]-[0:52:24.00]  porque tuve muy jodido.
[0:52:24.00]-[0:52:26.00]  Tuve tres meses
[0:52:26.00]-[0:52:28.00]  sin salir de casa.
[0:52:28.00]-[0:52:30.00]  Sí, ¿y eso?
[0:52:30.00]-[0:52:32.00]  Y tuve casi otros tres meses
[0:52:32.00]-[0:52:34.00]  en silla de rodas.
[0:52:34.00]-[0:52:36.00]  Vaya.
[0:52:36.00]-[0:52:38.00]  De la coluna, en un tengo operación.
[0:52:40.00]-[0:52:42.00]  Y a veces pareces
[0:52:42.00]-[0:52:44.00]  que...
[0:52:44.00]-[0:52:46.00]  los nervios.
[0:52:46.00]-[0:52:48.00]  Pues he estado muy bien, ¿eh?
[0:52:48.00]-[0:52:50.00]  Sí.
[0:52:50.00]-[0:52:52.00]  Y ahora estoy, vaya, estoy
[0:52:52.00]-[0:52:54.00]  en marches,
[0:52:54.00]-[0:52:56.00]  operando en este ojo de cantaratas.
[0:52:56.00]-[0:52:58.00]  Y hizo el día 23
[0:52:58.00]-[0:53:00.00]  y no vencí un poco demasiado bien.
[0:53:00.00]-[0:53:02.00]  Bueno, hasta que me agradó.
[0:53:04.00]-[0:53:06.00]  Pero tuve...
[0:53:06.00]-[0:53:08.00]  y después tuve
[0:53:08.00]-[0:53:10.00]  con dos molestas
[0:53:10.00]-[0:53:12.00]  un montón de tiempo.
[0:53:12.00]-[0:53:14.00]  Luego tiré una.
[0:53:14.00]-[0:53:16.00]  Y ahora, por agosto, tuve otra vez
[0:53:16.00]-[0:53:18.00]  jodido y mandándome que agarrara
[0:53:18.00]-[0:53:20.00]  que agarrara las formas.
[0:53:20.00]-[0:53:22.00]  Y allá me agarraron
[0:53:22.00]-[0:53:24.00]  las caderas.
[0:53:26.00]-[0:53:28.00]  Y bueno, me faltó
[0:53:28.00]-[0:53:30.00]  que me fui para allá.
[0:53:32.00]-[0:53:34.00]  Tuve que hacer un resonante
[0:53:34.00]-[0:53:36.00]  por cuenta mía.
[0:53:36.00]-[0:53:38.00]  ¿Por cuenta suya?
[0:53:38.00]-[0:53:40.00]  Y las medicinas tuve ahora
[0:53:40.00]-[0:53:42.00]  de marches a que ya te he acarcado.
[0:53:42.00]-[0:53:44.00]  Tú que llevas las
[0:53:44.00]-[0:53:46.00]  medicinas de casa.
[0:53:46.00]-[0:53:50.00]  Sí, pero ¿y eso?
[0:53:50.00]-[0:53:52.00]  Mare de mi.
[0:53:52.00]-[0:53:54.00]  Estoy pagando las medicinas, bueno,
[0:53:54.00]-[0:53:56.00]  estoy pagando al mes, está pagando los a mi
[0:53:56.00]-[0:53:58.00]  son 30 segundos.
[0:53:58.00]-[0:54:00.00]  Tengo que tomar algo
[0:54:00.00]-[0:54:02.00]  para el catarro,
[0:54:02.00]-[0:54:04.00]  eso no era nada más.
[0:54:04.00]-[0:54:06.00]  Pero lo normal son 28 euros
[0:54:06.00]-[0:54:08.00]  y hay que pagar todos los meses
[0:54:08.00]-[0:54:10.00]  las medicinas. Y eso que soy enfermo crónico.
[0:54:12.00]-[0:54:14.00]  Estoy tomando un jarabe
[0:54:14.00]-[0:54:16.00]  que me dieron oliendo de bebera
[0:54:16.00]-[0:54:18.00]  6 años o 7.
[0:54:20.00]-[0:54:22.00]  Y si tengo que pagar un tego
[0:54:22.00]-[0:54:24.00]  es de
[0:54:24.00]-[0:54:26.00]  50.000 medicinas.
[0:54:26.00]-[0:54:28.00]  Pues vaya hombre.
[0:54:30.00]-[0:54:32.00]  ¿Qué quieres que le diga?
[0:54:32.00]-[0:54:34.00]  Mientras nunca
[0:54:34.00]-[0:54:36.00]  tiene una paga,
[0:54:36.00]-[0:54:38.00]  o la menguen.
[0:54:38.00]-[0:54:40.00]  Pues sí,
[0:54:40.00]-[0:54:42.00]  lo verás que sí.
[0:54:42.00]-[0:54:44.00]  ¿Es otra pregunta más?
[0:54:44.00]-[0:54:46.00]  Yo creo que ya está.
[0:54:46.00]-[0:54:48.00]  ¿Más, Tobía?
[0:54:48.00]-[0:54:50.00]  Yo creo que no, ya está.
[0:54:50.00]-[0:54:52.00]  Muchísimas gracias, de verdad, nos ha ayudado
[0:54:52.00]-[0:54:54.00]  un montón.
[0:54:54.00]-[0:54:56.00]  Bueno, muchas gracias.
[0:54:56.00]-[0:54:58.00]  Una cosa, ¿cómo se llama para luego?
[0:55:00.00]-[0:55:02.00]  Igual voy a salir en televisión.
[0:55:02.00]-[0:55:04.00]  No, esto es para nosotros, no se preocupes,
[0:55:04.00]-[0:55:06.00]  es para hacer el trabajo, no lo va a ver nadie más.
[0:55:08.00]-[0:55:10.00]  Vale, vale, pues muchas gracias.
[0:55:10.00]-[0:55:12.00]  Bueno, pues muchísimas gracias por todo.
[0:55:12.00]-[0:55:14.00]  Vale, no es de estrés.
[0:55:14.00]-[0:55:16.00]  De bien, con mi acento.
[0:55:16.00]-[0:55:18.00]  Gracias.
[0:55:18.00]-[0:55:20.00]  Por cierto, para ir a Pravia ahora, ¿cómo salimos del pueblo?
[0:55:20.00]-[0:55:22.00]  ¿Vienes en coche?
[0:55:22.00]-[0:55:24.00]  Sí.
[0:55:24.00]-[0:55:26.00]  ¿Dónde tienes el coche?
[0:55:26.00]-[0:55:28.00]  En el bar.
[0:55:28.00]-[0:55:30.00]  Bueno, tiren para abajo
[0:55:30.00]-[0:55:32.00]  y a la primera curva
[0:55:32.00]-[0:55:34.00]  a la derecha, Pravia.
[0:55:34.00]-[0:55:36.00]  Vale.
[0:55:36.00]-[0:55:38.00]  Los pies de mando que hace el candamín,
[0:55:38.00]-[0:55:40.00]  el canto de mando que andamos.
[0:55:40.00]-[0:55:42.00]  Que está cerca del...
[0:55:42.00]-[0:55:44.00]  Sí, y luego
[0:55:44.00]-[0:55:46.00]  Santos Sesso, Peñaullán
[0:55:46.00]-[0:55:48.00]  y en Peñaullán a la izquierda.
[0:55:48.00]-[0:55:50.00]  Vale, vale, pues muchísimas gracias.
[0:55:50.00]-[0:55:52.00]  No hay de qué.
[0:55:52.00]-[0:55:54.00]  Pues que pasen un buen día.
[0:55:54.00]-[0:55:56.00]  Vale, gracias igual. Hasta luego.
[0:55:56.00]-[0:56:08.00]  Adiós.
