[0:00:00.00]-[0:00:05.00]  Porque no sabe lo difícil que es encontrar a una persona que le dedica un ratito, se lo voy a meter aquí.
[0:00:05.00]-[0:00:06.00]  Ya.
[0:00:06.00]-[0:00:09.00]  Bueno, aquí estamos.
[0:00:09.00]-[0:00:14.00]  Estamos aquí, ya con él, vamos a hacer un trámito con él, a que nos cuente.
[0:00:14.00]-[0:00:15.00]  Hola.
[0:00:15.00]-[0:00:16.00]  Hola, hola.
[0:00:16.00]-[0:00:17.00]  Hola, hola.
[0:00:17.00]-[0:00:18.00]  Hola.
[0:00:18.00]-[0:00:20.00]  ¿Cómo te va a parecer?
[0:00:20.00]-[0:00:21.00]  Sí, aquí nos va, aquí bien.
[0:00:21.00]-[0:00:22.00]  Sí, aquí está bien.
[0:00:22.00]-[0:00:23.00]  ¿Hay roca ahí en el salón?
[0:00:23.00]-[0:00:27.00]  Sí, pero aquí está muy buen airecillo fresquito, ¿no?
[0:00:27.00]-[0:00:28.00]  ¿Tras frío, que te da?
[0:00:28.00]-[0:00:36.00]  No, no, no, frío ninguno.
[0:00:36.00]-[0:00:37.00]  ¿Hemos visto luz?
[0:00:37.00]-[0:00:40.00]  No, no ha faltado.
[0:00:40.00]-[0:00:41.00]  ¿Dónde me siento, aquí?
[0:00:41.00]-[0:00:44.00]  Sí, donde usted quiera.
[0:00:44.00]-[0:00:48.00]  ¿Te importa que le grabemos?
[0:00:48.00]-[0:00:49.00]  ¿Te importa que le grabemos en vídeo?
[0:00:49.00]-[0:00:50.00]  No, hombre, no, ¿qué?
[0:00:50.00]-[0:00:51.00]  No me importa, no.
[0:00:51.00]-[0:00:54.00]  Es para la universidad, no, no, no se hace en ningún sitio.
[0:00:54.00]-[0:00:56.00]  Pues nada, queríamos que nos...
[0:00:56.00]-[0:01:00.00]  Es que acabamos de comer, queríamos que nos contase un poquito acerca de la matanza,
[0:01:00.00]-[0:01:03.00]  que cuándo se hacía, qué tipo de...
[0:01:03.00]-[0:01:06.00]  cómo se mataba el cerdo y este tipo de cosas.
[0:01:06.00]-[0:01:13.00]  Bueno, la matanza más o menos se hace por San Martín, es cuando se viene haciendo la matanza.
[0:01:13.00]-[0:01:15.00]  San Martín es por el mes que viene.
[0:01:15.00]-[0:01:23.00]  El mes que viene, noviembre y diciembre más o menos es cuando se hacen las matanzas.
[0:01:23.00]-[0:01:29.00]  Aquí de momento se hacen las matanzas domiciliares, o sea en casa.
[0:01:29.00]-[0:01:34.00]  Parece que andan hablando que hay que llevarlos al matadero,
[0:01:34.00]-[0:01:37.00]  pero yo desde que...
[0:01:37.00]-[0:01:43.00]  desde que trabajo toda la vida matando cerdos en casa,
[0:01:43.00]-[0:01:47.00]  nos juntamos unos cuantos vecinos,
[0:01:47.00]-[0:01:54.00]  y entonces hay que ayudarse unos a los otros para matar el cerdo.
[0:01:54.00]-[0:01:57.00]  ¿Y no tenían matadices aquí?
[0:01:57.00]-[0:01:59.00]  ¿Matechín no tenían aquí?
[0:01:59.00]-[0:02:01.00]  No, no, no, no, no.
[0:02:01.00]-[0:02:07.00]  Yo por ejemplo, pues tengo que matar muchos años a cincuenta cerdos.
[0:02:07.00]-[0:02:11.00]  A los vecinos, a los de por aquí del contorno,
[0:02:11.00]-[0:02:21.00]  te llamaban y iban a matarlos, partirlos y cerrarlos.
[0:02:21.00]-[0:02:23.00]  ¿Los mataba usted mismo?
[0:02:23.00]-[0:02:25.00]  Sí, yo, yo mismo.
[0:02:25.00]-[0:02:27.00]  ¿Y cómo los mataba?
[0:02:27.00]-[0:02:33.00]  Pues mira, con un cuchillo.
[0:02:33.00]-[0:02:40.00]  Hay que saber, claro, más o menos porque el cerdo para ser bien tiene que sangrar bien,
[0:02:40.00]-[0:02:42.00]  si no le queda algo de...
[0:02:42.00]-[0:02:46.00]  no es que le quede sangre a la carne, pero bueno, no pinta bien.
[0:02:46.00]-[0:02:50.00]  Es mejor que las pulse.
[0:02:50.00]-[0:02:54.00]  Y para eso hay que saber más o menos, tener algo de idea
[0:02:54.00]-[0:03:00.00]  por donde se va a meter el cuchillo para que se hable mejor.
[0:03:00.00]-[0:03:06.00]  Y después de salarlo, pues hay que tener agua,
[0:03:06.00]-[0:03:13.00]  y hirviendo se mete en un recipiente para pelarlos.
[0:03:13.00]-[0:03:16.00]  Después de que te cortas el pelo todo,
[0:03:16.00]-[0:03:22.00]  porque hay que echarle agua caliente para que quede bien peladito.
[0:03:22.00]-[0:03:28.00]  Después de tenerlo preparado, hay que colgarlo, abrirlo,
[0:03:28.00]-[0:03:35.00]  sacarle todo lo que tiene las tripas, vamos por decirlo así, como hablamos aquí.
[0:03:35.00]-[0:03:41.00]  Y después, para el día siguiente, es cuando se parte.
[0:03:41.00]-[0:03:47.00]  Hay que partirlo, despedazarlo y salarlo.
[0:03:47.00]-[0:03:51.00]  Aquí tenemos el costumbre, o teníamos ahora,
[0:03:51.00]-[0:03:58.00]  era más o menos 21 días en el sal, 21 días.
[0:03:58.00]-[0:04:06.00]  Ahora dicen que sala con menos días. Sí, sala, pero se pierde más carne.
[0:04:06.00]-[0:04:09.00]  Ahora que se perdía antes.
[0:04:09.00]-[0:04:15.00]  El sal tiene que ser sal gorda.
[0:04:15.00]-[0:04:17.00]  ¿Por qué es sal gorda?
[0:04:17.00]-[0:04:22.00]  Porque es mejor sal gorda que esa fina,
[0:04:22.00]-[0:04:27.00]  porque si no se le mete sal de más a la carne,
[0:04:27.00]-[0:04:30.00]  la carne después no sabe a sal.
[0:04:30.00]-[0:04:37.00]  O sea, hay sal a propósito para salar, que se llama sal gorda.
[0:04:37.00]-[0:04:43.00]  Hay varias clases de sal, también hay sal nítrico, que los hay en las farmacias.
[0:04:43.00]-[0:04:46.00]  Y muchos echaban el sal nítrico a los jamones y no se pierden.
[0:04:46.00]-[0:04:49.00]  No se pierden, pero no valen nada después.
[0:04:49.00]-[0:04:52.00]  Vas a comer jamón de aquel y no tiene gusto jamón.
[0:04:52.00]-[0:04:54.00]  ¿Por qué?
[0:04:54.00]-[0:04:59.00]  Porque el sal nítrico no vale para salar.
[0:04:59.00]-[0:05:03.00]  No vale para salar, salas, pero no se come después.
[0:05:03.00]-[0:05:07.00]  Con la cantidad de sal que le metes.
[0:05:07.00]-[0:05:13.00]  Por eso todas esas cosas requieren algo de...
[0:05:13.00]-[0:05:15.00]  Hay que saber hacerlas.
[0:05:15.00]-[0:05:22.00]  No es porque yo sepa hacerlas y mucho menos, pero es así.
[0:05:22.00]-[0:05:26.00]  ¿Y para qué se salan? ¿Para conservarlo?
[0:05:26.00]-[0:05:28.00]  Para conservarlo.
[0:05:28.00]-[0:05:33.00]  Porque si no lo salas, pues no se conserva.
[0:05:33.00]-[0:05:36.00]  ¿Y dónde guardaban la carne?
[0:05:36.00]-[0:05:40.00]  Pues mira, aquí en las casas de la labranza,
[0:05:40.00]-[0:05:46.00]  acostumbran a ver, le llaman la dispensa, un local para colgarla.
[0:05:46.00]-[0:05:51.00]  Antes de eso, cuando se saca del sal,
[0:05:51.00]-[0:05:54.00]  aquí tenemos el costumbre de ahumarla un poco.
[0:05:54.00]-[0:05:58.00]  La cuelgas, haces algo de fuego en él,
[0:05:58.00]-[0:06:03.00]  y ahumarla que seque un poco más la carne, ¿no sabes?
[0:06:03.00]-[0:06:07.00]  Y después es cuando la metes en la dispensa.
[0:06:07.00]-[0:06:12.00]  Y ahora después ya van las mujeres cortando de ahí palpote.
[0:06:12.00]-[0:06:14.00]  ¿Y para qué se ahuma?
[0:06:14.00]-[0:06:20.00]  Bueno, dicen que se conserva mejor un poco ahumada.
[0:06:20.00]-[0:06:22.00]  ¿Tiene otro sabor, no?
[0:06:22.00]-[0:06:26.00]  Que tiene otro sabor, sí, el jamón igual.
[0:06:26.00]-[0:06:31.00]  Claro, los que se dedican a eso, que tienen muchos jamones,
[0:06:31.00]-[0:06:35.00]  eso ya tienen unos secaderos, eso ya es otra cosa.
[0:06:35.00]-[0:06:38.00]  Yo aquí le estoy hablando como hacemos aquí.
[0:06:38.00]-[0:06:39.00]  ¿Como aquí, sí?
[0:06:39.00]-[0:06:40.00]  Sí.
[0:06:40.00]-[0:06:43.00]  Eso es lo que queremos saber, todavía aquí.
[0:06:43.00]-[0:06:46.00]  Sí, sí, lo que hacemos aquí.
[0:06:46.00]-[0:06:49.00]  ¿Y el chorizo cómo se hacía?
[0:06:49.00]-[0:06:57.00]  Pues el chorizo se va cortando cuando vas partiendo el cerdo,
[0:06:57.00]-[0:07:06.00]  ya vas apartando para un recipiente la carne que te parece que es mejor hebra,
[0:07:06.00]-[0:07:13.00]  un poco de tocino para mezclar el tocino y la hebra.
[0:07:13.00]-[0:07:19.00]  Y entonces eso hay que picarlo, tienes una máquina para picarlo,
[0:07:19.00]-[0:07:23.00]  y después que le echas eso, pues se echa de sal,
[0:07:23.00]-[0:07:27.00]  que está todo picadito lo tienes en un recipiente,
[0:07:27.00]-[0:07:36.00]  le echas sal, más o menos, ya sabes, ya saben las mujeres lo que necesita cada perro,
[0:07:36.00]-[0:07:40.00]  tantos puñados de sal por ejemplo.
[0:07:40.00]-[0:07:43.00]  Miden así, no sabes.
[0:07:43.00]-[0:07:52.00]  Entonces este cerdo pues necesita seis puños de sal, lo que coge con la mano.
[0:07:52.00]-[0:07:59.00]  Y después pimiento, pimiento dulce y pimiento picante.
[0:07:59.00]-[0:08:07.00]  Picante hay que tener cuidado con él porque si echas mucho picante hay niños ya no pueden comerlo.
[0:08:07.00]-[0:08:12.00]  Hay ese costumbre de decir mira aquí tenemos niños, hay que no echar mucho picante,
[0:08:12.00]-[0:08:17.00]  porque después no me comen el chorizo los niños.
[0:08:17.00]-[0:08:27.00]  Y después eso hay que mezclarlo bien mezcido todo, tenerlo así unos dos días,
[0:08:27.00]-[0:08:39.00]  todos los días tienes que darle una vuelta para que quede todo bien, que quede todo bien, bien compacto.
[0:08:39.00]-[0:08:46.00]  Después a los dos o tres días hay que hacer los chorizos.
[0:08:46.00]-[0:08:56.00]  Si hacen los chorizos ya tienes cordilla y después vas colgándolos para que se curen.
[0:08:56.00]-[0:08:58.00]  Ustedes no tienen horreos?
[0:08:58.00]-[0:09:00.00]  No nosotros horreos no tenemos.
[0:09:00.00]-[0:09:01.00]  Solo dispensas?
[0:09:01.00]-[0:09:10.00]  Si dispensas y los horreos decían que eran los mejores para echar para curar la carne y los chorizos también.
[0:09:10.00]-[0:09:17.00]  Y eso de los horreos es más bien, aquí somos asturianos, pero es más bien hacia el centro,
[0:09:17.00]-[0:09:21.00]  cuando hay más, aquí tiene más horreos.
[0:09:21.00]-[0:09:23.00]  O sea por la zona de horriedo.
[0:09:23.00]-[0:09:26.00]  Si, si, si, si, si, todo por ahí, todo por ahí.
[0:09:26.00]-[0:09:28.00]  Aquí dispensas?
[0:09:28.00]-[0:09:30.00]  Si.
[0:09:30.00]-[0:09:33.00]  Y que es la hebra? Que tipo de carne es?
[0:09:33.00]-[0:09:40.00]  Pues mira, el tocino más o menos ya sabes cual es, el de lo blanco.
[0:09:40.00]-[0:09:41.00]  Si.
[0:09:41.00]-[0:09:53.00]  La hebra y es después la que hay entre el tocino y es diferente color.
[0:09:53.00]-[0:10:00.00]  En vez de ser blanco pues tiene más, que le voy a decir así, un poco rojo.
[0:10:00.00]-[0:10:04.00]  La carne esa es la hebra.
[0:10:04.00]-[0:10:09.00]  Y aquí usaban unto para el unto?
[0:10:09.00]-[0:10:15.00]  Ay bueno si, mira el unto ahora ya no se usa.
[0:10:15.00]-[0:10:21.00]  Cuando yo era un chaval el unto claro tenía mucha aplicación.
[0:10:21.00]-[0:10:23.00]  ¿Por qué?
[0:10:23.00]-[0:10:30.00]  Pues por ejemplo para el pote de berza, hacen un pote de berza, las berzas saben lo que son, verdad?
[0:10:30.00]-[0:10:32.00]  Bueno verdura, verdura.
[0:10:32.00]-[0:10:39.00]  Pues era muy bueno echarle un poco de unto y después un poco de aceite.
[0:10:39.00]-[0:10:42.00]  Pues si es que es grasa, el unto era grasa.
[0:10:42.00]-[0:10:43.00]  Era grasa.
[0:10:43.00]-[0:10:45.00]  Grasa, grasa.
[0:10:45.00]-[0:10:48.00]  Para echarle al pote.
[0:10:48.00]-[0:10:50.00]  ¿Y la morcilla? ¿Con qué gracia?
[0:10:50.00]-[0:10:51.00]  ¿La?
[0:10:51.00]-[0:10:52.00]  La morcilla.
[0:10:52.00]-[0:10:59.00]  Ay bueno la morcilla ya es una cosa parecida, pero ya cambia un poco.
[0:10:59.00]-[0:11:09.00]  Porque al chorizo no le echas sangre del cerdo y a la morcilla tienes que echarle sangre.
[0:11:09.00]-[0:11:18.00]  Más o menos viene a ser parecido lo que le echas a la morcilla, pero con sangre.
[0:11:18.00]-[0:11:26.00]  Ya le da un color algo diferente y la morcilla aquí se hace muy rica también.
[0:11:26.00]-[0:11:28.00]  ¿Echa la roza aquí?
[0:11:28.00]-[0:11:30.00]  No.
[0:11:30.00]-[0:11:36.00]  Aquí se le echa cebolla, cebolla bastante a la morcilla.
[0:11:36.00]-[0:11:48.00]  Y después igual que se le echa al chorizo más o menos, ya se dice, bueno esta carne para el chorizo no es buena, es mejor dejarla para la morcilla.
[0:11:48.00]-[0:11:52.00]  ¿Sabes? Como decir, primera y segunda.
[0:11:52.00]-[0:12:00.00]  Porque si no, si echas la carne mala para el chorizo, pues no es tan rico.
[0:12:00.00]-[0:12:06.00]  Entonces la morcilla parece que es un cosa que sabemos, sabe muy bien.
[0:12:06.00]-[0:12:18.00]  Pero, como se le echa mucha cebolla, un poquitín de pimiento, y de esa forma se hace la morcilla.
[0:12:18.00]-[0:12:21.00]  ¿Hay pimientos? ¿Y hay morcilla picante?
[0:12:21.00]-[0:12:27.00]  No. Se le echa un poco también de picante, pero que no pique mucho.
[0:12:27.00]-[0:12:28.00]  Sobre todo el chorizo ¿no?
[0:12:28.00]-[0:12:30.00]  Si.
[0:12:30.00]-[0:12:34.00]  Después el chorizo hay dos clases también.
[0:12:34.00]-[0:12:38.00]  Está porque hay chorizo de pulmón.
[0:12:38.00]-[0:12:47.00]  El pulmón del cerdo se pica y ese ya se va poniendo aparte.
[0:12:47.00]-[0:12:57.00]  Este es de pulmón, unos le llaman de la corada, pero bueno, es el asunto del corazón y del pulmón.
[0:12:57.00]-[0:13:02.00]  Donde se saca la longaniza, le llamamos aquí.
[0:13:02.00]-[0:13:05.00]  La longaniza es el pulmón.
[0:13:05.00]-[0:13:08.00]  Exacto.
[0:13:08.00]-[0:13:11.00]  ¿Y el corazón del cerdo lo usan para la morcilla?
[0:13:11.00]-[0:13:12.00]  Si, si.
[0:13:12.00]-[0:13:17.00]  ¿Para mí? ¿Para la...
[0:13:17.00]-[0:13:22.00]  Para el chorizo es el que le llamamos de pulmón.
[0:13:22.00]-[0:13:26.00]  ¿Y los jamones, cómo los cortan?
[0:13:26.00]-[0:13:31.00]  Los jamones hay que recortarlos bien recortaditos.
[0:13:31.00]-[0:13:38.00]  Después parte de eso de los jamones se va echando para los chorizos o para los chicharrones.
[0:13:38.00]-[0:13:43.00]  Y los chicharrones aquí también le damos mucho...
[0:13:43.00]-[0:13:46.00]  Es un plato que nos gusta.
[0:13:46.00]-[0:13:49.00]  Seguramente que no los probasteis tampoco.
[0:13:49.00]-[0:13:50.00]  No.
[0:13:50.00]-[0:13:53.00]  Bueno, ¿qué son los chicharrones?
[0:13:53.00]-[0:14:00.00]  Pues los chicharrones tienes una caldera, se llama aquí el hierro.
[0:14:00.00]-[0:14:09.00]  Entonces vas echando ahí los recortes de los jamones, por ejemplo, recortes de los tocinos, de los lacones.
[0:14:09.00]-[0:14:17.00]  Vas echando todo y se pica para hacer los chicharrones que le llamamos aquí los roshoes.
[0:14:17.00]-[0:14:22.00]  Aquí en la habla nuestra pues son los roshoes.
[0:14:22.00]-[0:14:24.00]  Pero bueno, son chicharrones.
[0:14:24.00]-[0:14:39.00]  Y eso después hay que, claro, lleva mucho tiempo. Y preparar una caldera de esos roshoes de tres o cuatro cerdos tienes que estar todo el día en el fuego dándole vueltas porque si se pegan ya se fastidian.
[0:14:39.00]-[0:14:40.00]  Claro.
[0:14:40.00]-[0:14:44.00]  Y ahí hay que tener cuidado de no echar tampoco mucha sal.
[0:14:44.00]-[0:14:48.00]  Si echas mucha sal al chicharrón son muy malos.
[0:14:48.00]-[0:14:51.00]  O sea que pierden el gusto.
[0:14:51.00]-[0:14:56.00]  Dice, bueno, pues tengo que echar un poco de sal y después probarlos.
[0:14:56.00]-[0:15:00.00]  Como una cocina que está haciendo un pisto.
[0:15:00.00]-[0:15:05.00]  Prueba un poco y dice, pues le falta una pizca de sal.
[0:15:05.00]-[0:15:10.00]  Pues mire, le sobra sal. Si le sobra sal, voy a echar una poquito de agua.
[0:15:10.00]-[0:15:16.00]  Si le falta, pues un poquito de sal y a los chicharrones les pasa igual.
[0:15:16.00]-[0:15:19.00]  Después hay que sacarle la grasa toda.
[0:15:19.00]-[0:15:22.00]  Porque si tienen grasa, ¿qué los come?
[0:15:22.00]-[0:15:23.00]  Claro.
[0:15:23.00]-[0:15:26.00]  Y la grasa hay que sacarla toda. Ya da mucho tiempo.
[0:15:26.00]-[0:15:28.00]  Eso es un trabajo.
[0:15:28.00]-[0:15:30.00]  ¿Se hace poco entonces?
[0:15:30.00]-[0:15:34.00]  Un trabajo que da mucho que ver, ¿eh? Los chicharrones.
[0:15:34.00]-[0:15:36.00]  Y se hace poco entonces, ¿no?
[0:15:36.00]-[0:15:39.00]  Como da mucho trabajo, se hace poco.
[0:15:39.00]-[0:15:45.00]  Bueno, no. Para hacer un esquematón cerdo los chicharrones se los prepara.
[0:15:45.00]-[0:15:47.00]  ¿Sabes?
[0:15:47.00]-[0:15:52.00]  Y después con patata blanca le llamamos aquí cachelos.
[0:15:52.00]-[0:15:57.00]  Pues saben estupendamente. Tienen muy buen sabor.
[0:15:57.00]-[0:15:58.00]  Sí.
[0:15:58.00]-[0:16:01.00]  Pues ni me gustaría que los vlogara eso.
[0:16:01.00]-[0:16:04.00]  Como estaremos por aquí hasta mañana, pues a lo mejor si vamos,
[0:16:04.00]-[0:16:07.00]  al me vayamos a cenar, a lo mejor los podemos pedir.
[0:16:07.00]-[0:16:08.00]  Bueno.
[0:16:08.00]-[0:16:10.00]  Porque estaremos aquí hasta mañana.
[0:16:10.00]-[0:16:11.00]  Qué sé yo.
[0:16:11.00]-[0:16:12.00]  Hola, buenas tardes.
[0:16:12.00]-[0:16:17.00]  Qué sé yo si aquí mi sobrino igual todavía tiene algo de los chicharrones por ahí,
[0:16:17.00]-[0:16:18.00]  preguntarle por ellos.
[0:16:18.00]-[0:16:20.00]  Le preguntamos.
[0:16:20.00]-[0:16:24.00]  Si tiene por ahí el congelador o... porque no sé, guarda muy bien.
[0:16:24.00]-[0:16:25.00]  Ah, sí.
[0:16:25.00]-[0:16:27.00]  Sí, sí, sí, sí, sí.
[0:16:27.00]-[0:16:32.00]  Y los jamones, para que no se pusieran malos, ¿qué hacían?
[0:16:32.00]-[0:16:36.00]  Pues los jamones, en primer lugar, tienen que salar bien.
[0:16:36.00]-[0:16:43.00]  Después hay que tener mucho cuidado con la mosca que no los pique.
[0:16:43.00]-[0:16:49.00]  Se los pica la mosca. Pues claro, es como una inyección.
[0:16:49.00]-[0:16:53.00]  Después le salen bichos por dentro y se fastidia el jamón.
[0:16:53.00]-[0:16:56.00]  ¿Sabes? Por eso hay que tener mucho cuidado.
[0:16:56.00]-[0:17:03.00]  Pero le echas cuando lo sacas de la sal, hay que colgarlos también que se ahumen.
[0:17:03.00]-[0:17:10.00]  Después ahí hay quien les echa un poquitín de aceite por arriba.
[0:17:10.00]-[0:17:17.00]  Otros les echan un poco de picante con aceite para que no entre la mosca.
[0:17:17.00]-[0:17:21.00]  Claro, si entra la mosca se fastidia.
[0:17:21.00]-[0:17:22.00]  Claro.
[0:17:22.00]-[0:17:30.00]  Entonces esos jamones, pues puedes tenerlos dos o tres años tranquilamente.
[0:17:30.00]-[0:17:35.00]  Si quedan bien salados, que no se estropean.
[0:17:35.00]-[0:17:39.00]  Y cuanto más tiempo pase, está mejor el jamón.
[0:17:39.00]-[0:17:43.00]  Hombre, sí, todos esos cosas tienen su límite.
[0:17:43.00]-[0:17:52.00]  Pero, por ejemplo, el jamón para mí es mejor que tenga un año que comerlos cuando se hacen.
[0:17:52.00]-[0:17:57.00]  O sea, los de este año, dejarlos para el año que viene.
[0:17:57.00]-[0:18:03.00]  Son mejores. Los más duritos, más. Sí señor.
[0:18:03.00]-[0:18:06.00]  Y para años siguientes, no se les ha dado.
[0:18:06.00]-[0:18:10.00]  Estamos aquí plantándose los jamones, los chicharrones.
[0:18:10.00]-[0:18:14.00]  ¿Quieren que probar los chicharrones?
[0:18:14.00]-[0:18:16.00]  Terminad, que ustedes andan.
[0:18:16.00]-[0:18:18.00]  ¿Proponas que vienen a hacer un jatón?
[0:18:18.00]-[0:18:23.92]  Pero ahora está todo lo que es los choritos de casa y no quiero que nos estemos
[0:18:23.92]-[0:18:26.92]  en la misma situación. No, claro.
[0:18:26.92]-[0:18:29.92]  Porque ahora viene la matanza ya.
[0:18:29.92]-[0:18:31.92]  Hombre, sí, ahora para el mes que viene.
[0:18:31.92]-[0:18:34.92]  Ahí pues a Martín, para el 11 más o menos.
[0:18:34.92]-[0:18:37.92]  Ya estamos con los cerdos.
[0:18:41.92]-[0:18:44.92]  Una pregunta, ¿por qué se hace la matanza en noviembre?
[0:18:44.92]-[0:18:47.92]  Pues mira, más bien por el tiempo.
[0:18:47.92]-[0:18:51.92]  Porque la matanza se la haces en el verano.
[0:18:51.92]-[0:18:53.92]  Pues no salas.
[0:18:53.92]-[0:18:56.92]  O sea, todas las cosas que requieren su...
[0:18:56.92]-[0:18:58.92]  Y después hay la mosca.
[0:18:58.92]-[0:19:00.92]  Sí señor, la mosca, sí.
[0:19:03.92]-[0:19:05.92]  Sí, sí, eso tiene que ser en el invierno.
[0:19:05.92]-[0:19:07.92]  En el invierno, en tu tiempo.
[0:19:07.92]-[0:19:11.92]  En el invierno hay menos moscas que en...
[0:19:11.92]-[0:19:13.92]  Claro, claro.
[0:19:15.92]-[0:19:18.92]  Porque el frío, pues no hay tanta mosca, hombre.
[0:19:18.92]-[0:19:21.92]  Si no, pues se partirían.
[0:19:21.92]-[0:19:25.92]  Y una pregunta, ¿al cerdo le tenían que sujetar varias...
[0:19:25.92]-[0:19:28.92]  Claro, le tenían que sujetar varias personas, ¿no?
[0:19:28.92]-[0:19:31.92]  ¿Al cerdo? ¿Se revolvía mucho el cerdo?
[0:19:31.92]-[0:19:34.92]  Mira, para matar los cerdos
[0:19:34.92]-[0:19:39.92]  se necesita menos de tres personas, ¿no?
[0:19:39.92]-[0:19:41.92]  Tres hombres.
[0:19:41.92]-[0:19:46.92]  Después siempre hay ahí una mujer o un chaval para recoger la sangre.
[0:19:46.92]-[0:19:52.92]  Está con un cacharrito recogiendo la sangre para qué.
[0:19:52.92]-[0:19:55.92]  Para tener sangre para las morcillas.
[0:19:55.92]-[0:19:57.92]  Sí.
[0:19:58.92]-[0:20:01.92]  ¿Y qué hacían para que no se cuajara la sangre?
[0:20:01.92]-[0:20:05.92]  Pues mira, para que no se cuaje la sangre
[0:20:05.92]-[0:20:11.92]  hay que echarle un poquito de sal al envase, así que vas a recogerla.
[0:20:11.92]-[0:20:16.92]  Y después, en el momento de que sale la sangre, de que estás con el cuchillo,
[0:20:16.92]-[0:20:23.92]  sale la sangre, pues tienes que estar con un palito bien mecidita que no se cuaje.
[0:20:23.92]-[0:20:26.92]  Y es así como se hace.
[0:20:26.92]-[0:20:28.92]  Costumbre de siempre.
[0:20:28.92]-[0:20:31.92]  ¿Y el cerdo no mordía a veces?
[0:20:31.92]-[0:20:34.92]  ¿No era un poco peligroso cuando el cerdo se había...
[0:20:34.92]-[0:20:36.92]  No, no, hay que tener cuidado.
[0:20:36.92]-[0:20:39.92]  Hay que tener cuidado porque tú date cuenta que
[0:20:39.92]-[0:20:43.92]  un bicho de esos, si te coge...
[0:20:43.92]-[0:20:46.92]  Pero bueno, ya hay que tener cuidado.
[0:20:46.92]-[0:20:54.92]  Hay gente bastante... No, no pasa nada porque hay que tener, ya digo, precaución.
[0:20:55.92]-[0:21:00.92]  ¿Y al cerdo qué le daban de comer? Es muy difícil de criar.
[0:21:00.92]-[0:21:07.92]  Bueno, mira, al cerdo tenendo patatas, harina, las castañas,
[0:21:07.92]-[0:21:11.92]  una cosa muy buena para cebar a un cerdo.
[0:21:11.92]-[0:21:14.92]  ¿Y gorda mucho, por qué?
[0:21:14.92]-[0:21:16.92]  Muy sabrosa la carne.
[0:21:16.92]-[0:21:19.92]  Y es menos grasa.
[0:21:19.92]-[0:21:22.92]  Comiendo castañas, y bellotas también.
[0:21:22.92]-[0:21:26.92]  Bueno, bellotas aquí ya hay pocas, eso ya tiene que ser
[0:21:26.92]-[0:21:31.92]  donde tienen el jamón ese de la pata negro, eso.
[0:21:31.92]-[0:21:34.92]  Pero bueno, hay diferencia.
[0:21:34.92]-[0:21:36.92]  Hay diferencia.
[0:21:36.92]-[0:21:40.92]  ¿Y había que castrar al cerdo? ¿Había que castrarlo?
[0:21:40.92]-[0:21:43.92]  Sí, sí, sí, sí, sí, sí, eso imprescindible.
[0:21:43.92]-[0:21:48.92]  ¿Por qué se no se castra? ¿Por qué? ¿Qué pasa ahí?
[0:21:48.92]-[0:21:52.92]  Pues que no se come la carne aquella, es malísima.
[0:21:52.92]-[0:21:53.92]  ¿Ah, sí?
[0:21:53.92]-[0:21:57.92]  Sí, hombre, da un olor, yo no, no, no, no.
[0:21:57.92]-[0:22:01.92]  Eso hay que estarlo, de pequeñitos ya.
[0:22:02.92]-[0:22:03.92]  ¿Y quién lo ha castrado?
[0:22:03.92]-[0:22:08.92]  Ah, pues mira, por eso no hace falta ser tampoco un especialista
[0:22:08.92]-[0:22:12.92]  porque yo tengo castrados cerdos, cerdos pequeñitos.
[0:22:13.92]-[0:22:17.92]  Coges el cerdo, coges las patitas de atrás,
[0:22:17.92]-[0:22:22.92]  arriba, una navaja, una navaja corta y bien,
[0:22:23.92]-[0:22:28.92]  haces un cortito por un lado, ya sabes, tiene dos,
[0:22:28.92]-[0:22:33.92]  sacas para afuera el testículo, lo cortas,
[0:22:34.92]-[0:22:40.92]  le echas un poquitito de aceite desde que terminas la operación y ya está.
[0:22:40.92]-[0:22:42.92]  ¿Es muy limpia la operación?
[0:22:42.92]-[0:22:44.92]  Hombre, claro, claro.
[0:22:45.92]-[0:22:48.92]  Y después lo que son más peligrosos desde que, por ejemplo,
[0:22:48.92]-[0:22:52.92]  uno que queda le llamamos aquí pa' padre, pa' semental.
[0:22:53.92]-[0:22:56.92]  Pues esos son más peligrosos.
[0:22:56.92]-[0:22:59.92]  Y esos ya hay que tener cuidado de...
[0:23:00.92]-[0:23:03.92]  porque claro, tienen mucha fuerza
[0:23:03.92]-[0:23:06.92]  y hay muchos que no los castran
[0:23:06.92]-[0:23:09.92]  y después engañan al comprador
[0:23:09.92]-[0:23:14.92]  y no pueden comer la carne porque da un gusto terrible.
[0:23:14.92]-[0:23:18.92]  ¿Cómo se llama? ¿Tiene algún nombre? En Andalucía lo llaman barraco.
[0:23:18.92]-[0:23:19.92]  ¿Barraco?
[0:23:19.92]-[0:23:21.92]  Sí, de sabor a barraco.
[0:23:22.92]-[0:23:23.92]  ¿Y esos son los que quedan?
[0:23:23.92]-[0:23:26.92]  Es que el sabor, cuando en Andalucía nos contaban
[0:23:26.92]-[0:23:30.92]  que cuando no castraban al cerdo el sabor que tenía la carne sabía barraco o algo así.
[0:23:30.92]-[0:23:32.92]  ¿Aquí tiene algún nombre especial?
[0:23:32.92]-[0:23:36.92]  No, no, no, que sabía mal, que tenía mal gusto.
[0:23:37.92]-[0:23:42.92]  Que se notaba que no castraban el bicho ese.
[0:23:44.92]-[0:23:46.92]  Y luego con las petuñas no hacían nada, ¿no?
[0:23:46.92]-[0:23:48.92]  O se comían a veces.
[0:23:48.92]-[0:23:50.92]  Hombre, las petuñas son muy buenas.
[0:23:50.92]-[0:23:52.92]  No, pero la carne de... ¿Ah, sí, son buenas?
[0:23:52.92]-[0:23:53.92]  Sí, hombre.
[0:23:53.92]-[0:23:55.92]  Pero un poco buenísimas, ¿eh?
[0:23:56.92]-[0:24:01.92]  Las petuñas, claro, como el resto del cerdo hay que limpiarlas mucho.
[0:24:02.92]-[0:24:07.92]  Bien limpiaditas, sacarle bien todo el pelo que tenga,
[0:24:08.92]-[0:24:13.92]  sacarle todas las petuñas, las uñas, decimos aquí.
[0:24:14.92]-[0:24:18.92]  Y después hacen unas comidas preciosas.
[0:24:18.92]-[0:24:22.92]  A mí me van para los callos. ¿Comiste callos alguna vez?
[0:24:22.92]-[0:24:27.92]  Para los callos preciosos, las petuñas esas de los cerdos.
[0:24:28.92]-[0:24:30.92]  Pero los callos son estómago, ¿no?
[0:24:30.92]-[0:24:32.92]  Bueno, hay que mezclar.
[0:24:32.92]-[0:24:39.92]  Claro que es el estómago, pero échales también las petuñas de los cerdos.
[0:24:40.92]-[0:24:41.92]  ¿Sí?
[0:24:41.92]-[0:24:45.92]  ¿Qué mezcla llevan los callos, estómago, petuñas y qué demás pueden llevar?
[0:24:45.92]-[0:24:53.92]  Bueno, después, yo creo que lo que le queda mejor al callo,
[0:24:53.92]-[0:24:57.92]  porque hay quien lo hace de varias formas.
[0:24:57.92]-[0:25:03.92]  Hay quien le echa patatas, pero el callo, las habas, las habas.
[0:25:04.92]-[0:25:05.92]  ¿Habas le echan?
[0:25:05.92]-[0:25:06.92]  Sí, sí, sí.
[0:25:08.92]-[0:25:10.92]  Se hace también con garbanzos.
[0:25:10.92]-[0:25:15.92]  Pero yo, para mí, lo que mejor me gusta es con habas.
[0:25:17.92]-[0:25:19.92]  Habas, ya sabes cuáles son los que se comen.
[0:25:19.92]-[0:25:20.92]  ¿En blancas?
[0:25:20.92]-[0:25:21.92]  En la huerta de las blancas.
[0:25:23.92]-[0:25:28.92]  ¿Y usted ha trabajado en el campo con cultivos o algo así?
[0:25:28.92]-[0:25:30.92]  ¿Cultivos de cereal, de escanda?
[0:25:30.92]-[0:25:31.92]  ¿Yo?
[0:25:31.92]-[0:25:34.92]  Sí, hombre, yo en el campo desde que nací.
[0:25:34.92]-[0:25:35.92]  Ah, sí.
[0:25:35.92]-[0:25:36.92]  Sí, hombre.
[0:25:36.92]-[0:25:39.92]  ¿Usted nació en, cómo se llamaba, Barreira?
[0:25:39.92]-[0:25:40.92]  Barreira, sí.
[0:25:41.92]-[0:25:43.92]  ¿Nació y estuvo allí toda su vida?
[0:25:43.92]-[0:25:45.92]  Todo tiempo, todo tiempo allí.
[0:25:46.92]-[0:25:53.92]  Ahí cosechábamos patatas, maíz, riego, centeno.
[0:25:55.92]-[0:25:57.92]  Era lo que se venía cosechando.
[0:25:58.92]-[0:26:00.92]  ¿Y cuánto está Barreira desde aquí?
[0:26:01.92]-[0:26:07.92]  Pues de Barreira, aquí, pues, en el coche cinco minutos, poco más o menos.
[0:26:07.92]-[0:26:12.92]  Y entonces, río abajo, pero queda cerca.
[0:26:12.92]-[0:26:17.92]  ¿Y nunca ha vivido aquí? ¿No ha vivido aquí usted?
[0:26:17.92]-[0:26:20.92]  ¿Aquí? ¿Ha vivido usted aquí?
[0:26:20.92]-[0:26:23.92]  No, no, no, yo nací en los Barridos y ahí sigo.
[0:26:24.92]-[0:26:25.92]  Sí.
[0:26:25.92]-[0:26:29.92]  Vale, ¿y allí cómo se cultiva el centeno o cómo se trabaja?
[0:26:29.92]-[0:26:44.92]  Pues el centeno, pues mira, hay que tener la tierra bien preparadita, hay que hararla bien, que no esté, que tenga abono.
[0:26:45.92]-[0:26:48.92]  Porque si no tiene abono la tierra, no produce tampoco.
[0:26:50.92]-[0:26:54.92]  Y ahora, no hay sino sembrarla y esperar a la ciega.
[0:26:55.92]-[0:26:57.92]  ¿Y la ciega con qué se hacía?
[0:26:57.92]-[0:26:59.92]  La ciega con qué se hacía.
[0:26:59.92]-[0:27:10.92]  Mira, la ciega aquí la hicimos, le llevábamos aquí la hoz, porque al fin y al cabo era poco lo que se cosechaba.
[0:27:11.92]-[0:27:19.92]  Bueno, en Castilla también se llevaban con la hoz, que llevaban unas brigadas a cegar, no es como ahora,
[0:27:19.92]-[0:27:28.92]  porque ahora meten una máquina en esos sitios de Castilla, se meten a cegar con una máquina en una finca y ya sale todo en sacos.
[0:27:28.92]-[0:27:30.92]  Sí, sí, sí, sí.
[0:27:31.92]-[0:27:40.92]  Van cegando y ya queda el trigo, el centeno, lo que sea, ya todo para consumo.
[0:27:41.92]-[0:27:43.92]  O sea que hay muchos adelantos, vamos.
[0:27:44.92]-[0:27:46.92]  ¿Y guadañas no utilizaban?
[0:27:46.92]-[0:27:54.92]  Bastante, y había que saber también, porque si no sabía, llamábamos aquí cabruñar, no cortaba.
[0:27:54.92]-[0:27:56.92]  ¿Cómo se llamaba?
[0:27:56.92]-[0:27:57.92]  Cabruñar.
[0:27:57.92]-[0:27:58.92]  Cabruñar.
[0:27:58.92]-[0:28:06.92]  Sí. Un martillo, una yonque, porque la guadaña como es muy fina, si no la tienes preparadita,
[0:28:06.92]-[0:28:16.92]  y una buena piedra para pasarla después en el... nunca va a cegar y no cega.
[0:28:17.92]-[0:28:18.92]  Sí, hombre.
[0:28:18.92]-[0:28:19.92]  ¿Y con eso cegaban?
[0:28:19.92]-[0:28:20.92]  Sí, sí.
[0:28:20.92]-[0:28:21.92]  ¿Y con la hoz?
[0:28:21.92]-[0:28:22.92]  Sí.
[0:28:22.92]-[0:28:24.92]  ¿Y después con las espigas qué hacían? ¿Dónde las llevabas?
[0:28:25.92]-[0:28:31.92]  No, no, las espigas estaban las bajas hasta que venía el tiempo de la trilla.
[0:28:31.92]-[0:28:41.92]  Yo me acuerdo cuando era un chaval, no había máquinas, y ¿cómo hacíamos para sacar la... de la paja?
[0:28:41.92]-[0:28:46.92]  Pues le llamábamos unos malles y a palos.
[0:28:46.92]-[0:28:47.92]  ¿Ah, sí?
[0:28:47.92]-[0:28:48.92]  Sí, sí.
[0:28:48.92]-[0:28:49.92]  ¿Lo hacías usted a palos?
[0:28:49.92]-[0:28:51.92]  Sí, sí, sí, sí, sí.
[0:28:51.92]-[0:28:55.92]  Madre mía, ¿y no utilizó trillo? ¿No utilizaban trillo?
[0:28:55.92]-[0:29:01.92]  Había... no, no, en quinta vez, qué va hombre, porque además aquí qué va, de eso nada.
[0:29:01.92]-[0:29:05.92]  Después vinieron las máquinas y después nada, ya la máquina, una máquina...
[0:29:05.92]-[0:29:06.92]  ¿Se paraba?
[0:29:06.92]-[0:29:07.92]  Se paraba.
[0:29:08.92]-[0:29:12.92]  ¿Y usted ha visto un trillo alguna vez?
[0:29:12.92]-[0:29:17.92]  Bueno, lo vi, pero ya hay mucho tiempo.
[0:29:17.92]-[0:29:28.92]  Porque yo estuviera en Castilla cuando la mire, entonces ahí el trillo para trillar había unos... eran molos.
[0:29:29.92]-[0:29:38.92]  Entonces en la era andaban vueltas, vueltas, vueltas con el trillo y me doy algo de idea cómo era lo que me dices tú, sí.
[0:29:39.92]-[0:29:43.92]  ¿Y tenían pisones aquí? ¿Pisones?
[0:29:43.92]-[0:29:48.92]  ¿Pisones para qué? ¿Para separar el grano de la espiga?
[0:29:48.92]-[0:29:55.92]  No, no, no, no, no, no. Eso ya salía de la máquina de...
[0:29:55.92]-[0:29:57.92]  Sí, sí.
[0:29:57.92]-[0:30:06.92]  Vale, y luego una vez que habían separado el grano de la espiga, el grano lo llevaban al molino, ¿y cómo lo separaban del salvador?
[0:30:06.92]-[0:30:20.92]  Bueno, mira, antiguamente que no había, por favor le llaman el bortel, que eso es una cosa muy fina,
[0:30:20.92]-[0:30:29.92]  entonces ya queda en el molino hoy, ya queda separado el salvado de la arena.
[0:30:29.92]-[0:30:41.92]  El salvado está en el molino, una cosa andando así de un lado para el otro, entonces el salvado ya queda para un lado
[0:30:41.92]-[0:30:54.92]  y la arena como es más fina, ya baja para el cajón, para abajo, y ya queda el trigo y la arena, y el salvado ya queda cada uno para su sitio.
[0:30:54.92]-[0:30:59.92]  Y luego la arena lo utilizan para el pan, ¿no?
[0:30:59.92]-[0:31:00.92]  Para el pan.
[0:31:00.92]-[0:31:03.92]  ¿Y sabe usted, ha visto usted hacer pan?
[0:31:03.92]-[0:31:05.92]  Oh, buen hombre.
[0:31:05.92]-[0:31:09.92]  ¿Y cómo se hace el pan?
[0:31:09.92]-[0:31:22.92]  Pues el pan, hay que ir al molino con el trigo, con el centeno, el molino, ya viene la arena para casa,
[0:31:22.92]-[0:31:35.92]  llega a casa y hay un sitio para hacer el pan que le llamamos aquí la artesa, se lo hacía ahí la arena,
[0:31:35.92]-[0:31:48.92]  van las mujeres, calientan un caldero de agua, vamos a hacer, vamos a cocer hoy, entonces eso hay que amasarlo,
[0:31:48.92]-[0:32:00.92]  echarle sal y agua y moviendo, moviendo, moviendo, hoy eso no se usa porque hoy ya hay unas máquinas para revolver todo eso,
[0:32:00.92]-[0:32:07.92]  de aquello era todo a poder de brazo, o sea, moviéndolo.
[0:32:07.92]-[0:32:18.92]  Después desde que tenían, bueno, ya está bien, ahora ya está la arena preparada para meter en el horno,
[0:32:18.92]-[0:32:25.92]  en estos medios el horno estaba metiendo leña que se calentara.
[0:32:25.92]-[0:32:27.92]  ¿Qué tipo de leña utilizaban?
[0:32:27.92]-[0:32:33.92]  Bueno, el tipo de leña vale todo para el horno, vale todo, hombre.
[0:32:33.92]-[0:32:37.92]  ¿Recuerdas a la que alguna que arda mejor o la yesca, quizá?
[0:32:37.92]-[0:32:39.92]  Hombre, sí, esa es muy buena.
[0:32:39.92]-[0:32:45.92]  Y después el horno, ¿qué hacían las mujeres para saber si el horno estaba caliente?
[0:32:45.92]-[0:32:54.92]  Pues ya miraban, bueno, ya empieza a blanquear un poco, cambiaba de color la piedra,
[0:32:54.92]-[0:33:05.92]  pues el horno es una cosa redonda, tiene la puerta, entonces por ahí se le mete la leña,
[0:33:05.92]-[0:33:12.92]  y en cuanto iba blanqueando, blanqueando, dice, pues vale el horno ya para meter el pan.
[0:33:12.92]-[0:33:24.92]  Y tiene el pan, después ya tenían idea de cuánto tiempo más o menos tenía que estar el pan dentro del horno,
[0:33:24.92]-[0:33:31.92]  y miraban, igual sacaban una bocaza y le hacían así, a ver si estaría cocido,
[0:33:31.92]-[0:33:37.92]  y bueno, pues le falta un poco, vuelve a meter, y así, inrecesivamente.
[0:33:37.92]-[0:33:41.92]  ¿Y echaban la nevadura de dónde la sacaban?
[0:33:41.92]-[0:33:51.92]  Bueno, la nevadura ya es otra cosa, eso claro, eso había que estar sobre la marcha para explicar bien esas cosas.
[0:33:51.92]-[0:34:02.92]  De la masa esta, que no tiene mucha explicación tampoco, la masa esa que hicieron para hacer los bollos,
[0:34:02.92]-[0:34:12.92]  hay que coger, vamos a ver, medio kilo de masa de ella, la meten en un recipiente también,
[0:34:12.92]-[0:34:24.92]  un poñado de sal por arriba, y aquello es la nevadura que queda para la próxima horneada que vuelvan a cocer.
[0:34:24.92]-[0:34:32.92]  Sin otra cosa, porque ahora ya claro, tienes la nevadura, vas a cualquier sitio,
[0:34:32.92]-[0:34:37.92]  tanto hablamos de nevadura que voy a hacer esto, de aquella era de esa forma.
[0:34:37.92]-[0:34:40.92]  O sea que la nevadura también viene de la harina.
[0:34:40.92]-[0:34:52.92]  Pues de ahí salía la nevadura, se formaba en ese sitio que quedaba, ese medio kilo de masa, a ver si se puede explicarme.
[0:34:52.92]-[0:35:02.92]  Como el sal que echaban por arriba, dejaban 15 días más o menos que se viniera cociendo de una vez a otra.
[0:35:02.92]-[0:35:12.92]  Llegaba el tiempo de cocer, sacaban aquella masa que echaban en el recipiente eso,
[0:35:12.92]-[0:35:22.92]  echaban a la artesa que es donde hacen la masa, y entonces era donde salía la nevadura.
[0:35:22.92]-[0:35:31.92]  Estamos hablando de la nevadura del pan donde salía, claro, salía de la masa que estaba, había que dejar un, ¿ves?
[0:35:31.92]-[0:35:32.92]  El formento.
[0:35:32.92]-[0:35:36.92]  El formento, sí, se llamaba aquí.
[0:35:36.92]-[0:35:42.92]  Y hay que botar un puñado de sal y hay que quedarse eso de una jornada para otra.
[0:35:42.92]-[0:35:45.92]  Ya estaba, la nevadura estaba preparada.
[0:35:45.92]-[0:35:49.92]  Además la madre no, la madre de...
[0:35:49.92]-[0:35:52.92]  No, no, claro, claro, claro.
[0:35:52.92]-[0:35:54.92]  Una pregunta, ¿ustedes falan ahora aquí?
[0:35:54.92]-[0:35:58.92]  Sí, sí, aquí tenemos a los que falan.
[0:35:58.92]-[0:36:00.92]  Y él luego podría hablarnos un poco.
[0:36:00.92]-[0:36:08.92]  Pero podemos hablar ahora mismo, o sea, están falando. Sí, señor, están falando.
[0:36:08.92]-[0:36:10.92]  Yo os explico en castellano más o menos.
[0:36:10.92]-[0:36:15.92]  Sí, ahora están en castellano, luego le podríamos pedir que nos hable en...
[0:36:15.92]-[0:36:18.92]  Lo que quieras, lo hablas a él, pero en castellano no lo hablamos.
[0:36:18.92]-[0:36:20.92]  ¿Y se habla en gallego ustedes?
[0:36:20.92]-[0:36:24.92]  Gallego no, esas no son palabras.
[0:36:24.92]-[0:36:27.92]  Porque en gallego ya tienen otro...
[0:36:27.92]-[0:36:33.92]  Por ejemplo, mira, en vez de decir pero, pueden decir pero, los gallegos dicen pero.
[0:36:33.92]-[0:36:35.92]  Nosotros decimos probos.
[0:36:35.92]-[0:36:37.92]  Hay cosas así, ¿no?
[0:36:37.92]-[0:36:41.92]  Pues tenemos palabras en castellano y hay palabras en gallego también.
[0:36:41.92]-[0:36:46.92]  Es decir, por ejemplo, piñamos, piñamos.
[0:36:46.92]-[0:36:47.92]  Nosotros decimos tiembos.
[0:36:47.92]-[0:36:50.92]  Piñamos, eso es de Galicia.
[0:36:50.92]-[0:36:53.92]  Y así cincuenta mil cosas.
[0:36:53.92]-[0:36:54.92]  Nosotros decimos tiembos.
[0:36:54.92]-[0:36:57.92]  Claro.
[0:36:57.92]-[0:37:01.92]  Pues, un segundo, no es tú que voy al baño un momentito.
[0:37:01.92]-[0:37:06.92]  Si le crees que te siga contando lo del pan, si quieres, después el pan y el pantero.
[0:37:06.92]-[0:37:10.92]  Te va a preguntar ella un momento y luego voy al baño, ¿vale?
[0:37:10.92]-[0:37:12.92]  Vale, vale, vale.
[0:37:12.92]-[0:37:15.92]  ¿Qué tema, a ver, qué tema?
[0:37:15.92]-[0:37:16.92]  Sobre el pan.
[0:37:16.92]-[0:37:17.92]  ¿Sobre el pan?
[0:37:17.92]-[0:37:20.92]  ¿El pan lo veían, el que hacían o solo era para consumir el pan?
[0:37:20.92]-[0:37:25.92]  Mira, era generalmente para cocinar, para casa, ¿no sabes?
[0:37:25.92]-[0:37:32.92]  Porque aquella además, cuando yo era joven, pues había mucha gente en las casas.
[0:37:32.92]-[0:37:37.92]  Por ejemplo, igual de ocho, diez de familia.
[0:37:37.92]-[0:37:43.92]  Entonces ese pan, claro, hacía falta para gasto de la familia.
[0:37:43.92]-[0:37:54.92]  No es como ahora, que aquí mismo en Santa ya tenemos dos panaderías y ahora ya no se coce.
[0:37:54.92]-[0:38:04.92]  Bueno, mi señora a veces todavía hace una hornadita, hace unas empanadas en el horno que saben de maravilla.
[0:38:04.92]-[0:38:12.92]  Cebollao, chorizo, un poco de jamón y sabe estupendamente.
[0:38:12.92]-[0:38:15.92]  ¿Sí?
[0:38:15.92]-[0:38:16.92]  Empanada argeliana.
[0:38:16.92]-[0:38:24.92]  Sí, sí, sí. Sí, señor.
[0:38:24.92]-[0:38:26.92]  ¿Y qué más?
[0:38:26.92]-[0:38:32.92]  Los grelos, los grelos, hemos comido sopa gallega hoy aquí.
[0:38:32.92]-[0:38:34.92]  ¿Qué sopa gallega, cómo dices tú?
[0:38:34.92]-[0:38:35.92]  Los grelos.
[0:38:35.92]-[0:38:37.92]  Ay, los grelos, sí, hombre.
[0:38:37.92]-[0:38:41.92]  ¿Son más típicos de aquí o de Galicia?
[0:38:41.92]-[0:38:46.92]  Los grelos, es del Nambo, donde sale el grel.
[0:38:46.92]-[0:38:49.92]  Le llamamos aquí cimos.
[0:38:49.92]-[0:38:55.92]  Sí, por eso yo estaba... Sí, pero sí, en Galicia son grelos.
[0:38:55.92]-[0:38:59.92]  Los grelos son muy buenos, muy, muy ricos.
[0:38:59.92]-[0:39:07.92]  Claro, necesita, hay que echarles cosa buena también, la col, la col, por ejemplo, chorizo.
[0:39:07.92]-[0:39:12.92]  Y saben estupendamente. ¿Sí?
[0:39:12.92]-[0:39:14.92]  Yo es que solo lo había comido en Galicia.
[0:39:14.92]-[0:39:19.92]  En Asturias nunca lo había visto.
[0:39:19.92]-[0:39:21.92]  Yo sin ver el lacón con grelos mucho tiempo.
[0:39:21.92]-[0:39:22.92]  ¿Ah, sí?
[0:39:22.92]-[0:39:23.92]  Sí.
[0:39:23.92]-[0:39:31.92]  Ay, bueno.
[0:39:31.92]-[0:39:34.92]  ¿Y cuántos años estuvo trabajando en el campo?
[0:39:34.92]-[0:39:50.92]  Pues mira, tengo 86 y en el campo desde los... antes de los 14 años, bueno, más o menos hasta 14 años,
[0:39:50.92]-[0:39:56.92]  iba a la escuela de primaria y después había que trabajar.
[0:39:56.92]-[0:39:59.92]  ¿Y en la escuela? ¿Qué recuerdos tiene de la escuela?
[0:39:59.92]-[0:40:09.92]  Bueno, de la escuela, no me tengo los buenos, aunque los maestros no eran como ahora tampoco.
[0:40:09.92]-[0:40:10.92]  ¿Cómo eran?
[0:40:10.92]-[0:40:14.92]  No es sin guitarras, sabían menos.
[0:40:14.92]-[0:40:18.92]  Entonces no sabían bastante, los críos tampoco aprenden mucho.
[0:40:18.92]-[0:40:22.92]  Hombre, vi de todo.
[0:40:22.92]-[0:40:33.92]  Por eso quizá que ya había maestros, que se hacía maestros al poder de...
[0:40:33.92]-[0:40:40.92]  O eso no existe. O el que no sabe, no sabe.
[0:40:40.92]-[0:40:43.92]  ¿Y había mucho respeto por los maestros?
[0:40:43.92]-[0:40:51.92]  Pues sí, mira, respeto y mismo en las casas, con los padres.
[0:40:51.92]-[0:41:03.92]  Porque yo creo que el respeto está bien, pero a veces también es respeto demasiado.
[0:41:03.92]-[0:41:13.92]  Porque yo creo que unos padres tienen unos hijos que no hace falta castigarlos para educarlos.
[0:41:13.92]-[0:41:16.92]  Porque antes pasaba mucho eso.
[0:41:16.92]-[0:41:24.92]  Y había que si no andabas de derecho, ya no me pasó, pero bueno había que ya no pasaba, que te pegaban.
[0:41:24.92]-[0:41:29.92]  Y después esos niños se asimorizaban, tenían miedo.
[0:41:29.92]-[0:41:32.92]  Y a los padres hay que no tener miedo.
[0:41:32.92]-[0:41:38.92]  Hay que el padre y el hijo, yo creo, que hay que tratarse de cierta manera como amigos.
[0:41:38.92]-[0:41:42.92]  Que tengas confianza.
[0:41:42.92]-[0:41:49.92]  Y papá, mamá, me pasa esto, que me dices, hacedles preguntas.
[0:41:49.92]-[0:41:51.92]  ¿Y antes no?
[0:41:51.92]-[0:41:55.92]  No, no, no, no.
[0:41:55.92]-[0:41:59.92]  ¿Antes en el colegio por ejemplo se pegaban a los niños los maestros?
[0:41:59.92]-[0:42:04.92]  Bueno hombre, claro que pegaban.
[0:42:04.92]-[0:42:06.92]  ¿Con una regla?
[0:42:06.92]-[0:42:14.92]  No, no, no. Tenía unas reglas de cuatro dedos, después de que las estoy viendo.
[0:42:14.92]-[0:42:18.92]  ¿Y por qué? ¿Por qué les pegaban?
[0:42:18.92]-[0:42:24.92]  Bueno muchas veces sin culpa.
[0:42:24.92]-[0:42:26.92]  Para demostrar autoridad por ejemplo.
[0:42:26.92]-[0:42:29.92]  Sí.
[0:42:29.92]-[0:42:36.92]  No vamos a decir que todo, todo tampoco, que todo, todo era malo tampoco.
[0:42:36.92]-[0:42:39.92]  Eso mismo.
[0:42:39.92]-[0:42:42.92]  ¿Cuánto tiempo fue usted a la escuela?
[0:42:42.92]-[0:42:47.92]  Pues mira, a la escuela, de aquella iba a ser poco.
[0:42:47.92]-[0:42:56.92]  Pero bueno, yo todavía, pues, les daba por ejemplo, porque ahora empiezan a los tres años más o menos,
[0:42:56.92]-[0:43:02.92]  ya que ya estabas hasta los ocho, nada, siete, ocho.
[0:43:02.92]-[0:43:08.92]  Y después ibas hasta los catorce o quince y ya...
[0:43:08.92]-[0:43:13.92]  ¿Usted hasta qué edad fue más o menos? ¿Hasta qué edad fue usted?
[0:43:13.92]-[0:43:18.92]  Yo más o menos fui hasta los catorce años.
[0:43:18.92]-[0:43:20.92]  Y luego al campo ya, ¿no?
[0:43:20.92]-[0:43:24.92]  Claro, al campo.
[0:43:24.92]-[0:43:29.92]  ¿Qué juegos recuerda del colegio?
[0:43:29.92]-[0:43:35.92]  Pues del colegio saltábamos, se llamaba saltar a la pavona.
[0:43:35.92]-[0:43:37.92]  ¿Qué era saltar a la pavona?
[0:43:37.92]-[0:43:43.92]  Se ponía uno doblado y saltaba, venía otro, tras, tras, tras, tras.
[0:43:43.92]-[0:43:46.92]  Después había otro que lo llamaba a la billarda.
[0:43:46.92]-[0:43:50.92]  Hacían un cerco.
[0:43:50.92]-[0:43:58.92]  Entonces uno tiraba una vara y a ver si se metía en el cerco y el otro con la vara dándole para que no entrara.
[0:43:58.92]-[0:44:00.92]  Ya cosas así de...
[0:44:03.92]-[0:44:04.92]  ¿La billarda, señor?
[0:44:04.92]-[0:44:07.92]  La billarda, sí. La billarda.
[0:44:07.92]-[0:44:10.92]  ¿Y no jugaban ustedes al fútbol, por ejemplo?
[0:44:10.92]-[0:44:13.92]  Bueno, jugo también, sí.
[0:44:13.92]-[0:44:14.92]  ¿A usted le gustaba el fútbol?
[0:44:14.92]-[0:44:18.92]  Sí, yo.
[0:44:18.92]-[0:44:23.92]  Y una pregunta, ¿aquí al cura del pueblo había mucho respeto por el cura del pueblo?
[0:44:23.92]-[0:44:25.92]  ¿Más que ahora, quiere decir?
[0:44:25.92]-[0:44:29.92]  Bastante más, también.
[0:44:29.92]-[0:44:34.92]  Además, mira, aquí también había, por ejemplo, los guardias civiles.
[0:44:34.92]-[0:44:38.92]  Había niños que les tenía un pánico bárbaro, pero que mismo en casa,
[0:44:38.92]-[0:44:40.92]  ¡vienen los guardias que te voy!
[0:44:40.92]-[0:44:46.92]  Le metían eso en el cuerpo los niños.
[0:44:46.92]-[0:44:49.92]  A veces no me pasó tampoco, pero había los, sí.
[0:44:49.92]-[0:44:51.92]  Llegaba la pareja del guardia civil.
[0:44:51.92]-[0:44:54.92]  Por ahí, coño, se escondían porque le tenían miedo.
[0:44:54.92]-[0:44:57.92]  No se metían con nadie, hombre. Es como ahora.
[0:44:57.92]-[0:44:59.92]  Sí, señor.
[0:44:59.92]-[0:45:04.92]  ¿Y por qué tenían miedo a las guardias civiles? ¿Por qué?
[0:45:04.92]-[0:45:08.92]  Porque tenían culpa en casa porque los...
[0:45:08.92]-[0:45:14.92]  Les decían, mira, si no haces esto, llamo a la guardia civil y te va a castigar.
[0:45:14.92]-[0:45:16.92]  Maldicho.
[0:45:16.92]-[0:45:17.92]  Claro.
[0:45:17.92]-[0:45:18.92]  Sí.
[0:45:18.92]-[0:45:20.92]  Y cosas así.
[0:45:20.92]-[0:45:23.92]  ¿Cometían muchos abusos los guardias civiles?
[0:45:23.92]-[0:45:27.92]  Hombre, no, no había tantos tampoco, porque claro,
[0:45:27.92]-[0:45:33.92]  en eso hay mucha diferencia también de unos a otros, pero no, no, no.
[0:45:33.92]-[0:45:41.92]  Además, eso es una cosa muy, muy necesaria en los pueblos.
[0:45:41.92]-[0:45:46.92]  Yo me encanta cuando veo ahí por el pueblo la guardia civil, hombre, por qué coño.
[0:45:46.92]-[0:45:50.92]  Son agentes que miran por...
[0:45:50.92]-[0:45:54.92]  Miren por lo bien de uno.
[0:45:54.92]-[0:46:00.92]  ¿Y al cura le besaban la mano cuando pasaban los niños?
[0:46:00.92]-[0:46:04.92]  No, eso ya no lo conocí tampoco.
[0:46:04.92]-[0:46:09.92]  Pero sí, le tenían respeto.
[0:46:09.92]-[0:46:16.92]  Porque ahora, vamos a ver, según de aquella había respeto,
[0:46:16.92]-[0:46:24.92]  aquella sería algo demasiado, y hoy a vez y versa también.
[0:46:24.92]-[0:46:26.92]  ¿Lo entiendes lo que te quiero decir?
[0:46:26.92]-[0:46:27.92]  Sí, antes mucho.
[0:46:27.92]-[0:46:33.92]  Porque ahora, una autoridad, por ejemplo, coño, pues hay que darle lo que le pertenece.
[0:46:33.92]-[0:46:43.92]  O sea, ahora trata si un cura ya de tú por tú antes cualquiera hacía eso.
[0:46:43.92]-[0:46:49.92]  ¿No sabes por qué tratar a una persona de tú era una cosa?
[0:46:49.92]-[0:46:53.92]  Vamos, que no lo permitían.
[0:46:53.92]-[0:46:55.92]  Y hoy sí, hoy.
[0:46:55.92]-[0:46:58.92]  ¿Se trata de tú a cualquier persona?
[0:46:58.92]-[0:47:04.92]  No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[0:47:04.92]-[0:47:09.92]  Lo que te aprenden de niño, y lo que...
[0:47:09.92]-[0:47:17.92]  Pues si algo siempre queda.
[0:47:17.92]-[0:47:18.92]  Es que hay muchísimos...
[0:47:18.92]-[0:47:21.92]  Se oyen los perros mucho y no les da para escuchar.
[0:47:21.92]-[0:47:26.92]  Ahora cuando se cañan abren.
[0:47:26.92]-[0:47:33.92]  Y la gente es muy religiosa aquí en la zona.
[0:47:33.92]-[0:47:37.92]  Hombre, sí, bastante, sí.
[0:47:37.92]-[0:47:41.92]  En otras zonas la gente, hoy por ejemplo, ha ido mucho la gente a misa,
[0:47:41.92]-[0:47:45.92]  pero en otros pueblos en los que hemos estado la gente iba menos y tal,
[0:47:45.92]-[0:47:48.92]  y por eso le pregunto, ¿que aquí la gente suele ir a misa los domingos?
[0:47:48.92]-[0:47:50.92]  Bueno, sí, suele, sí, sí, sí.
[0:47:50.92]-[0:47:51.92]  ¿Y antiguamente?
[0:47:51.92]-[0:47:53.92]  Sí, más.
[0:47:53.92]-[0:47:56.92]  Porque hay que decirles como son.
[0:47:56.92]-[0:48:00.92]  Antiguamente más, porque había también mucha más gente.
[0:48:00.92]-[0:48:03.92]  En los pueblos va quedando poca gente también,
[0:48:03.92]-[0:48:06.92]  porque uno es para la capital, va aquí para el otro lado,
[0:48:06.92]-[0:48:10.92]  pues quedamos menos.
[0:48:10.92]-[0:48:14.92]  ¿Cuántas personas viven ahora en Barrido?
[0:48:14.92]-[0:48:16.92]  Ahí estamos yo y la señora.
[0:48:16.92]-[0:48:19.92]  Ahí está.
[0:48:19.92]-[0:48:27.92]  En el cuarto no era un pueblo bien pequeño, pero cinco o seis viviendas había.
[0:48:27.92]-[0:48:31.92]  Entonces, claro, unos marchaban para un lado, otros para el otro.
[0:48:31.92]-[0:48:34.92]  Sí.
[0:48:34.92]-[0:48:38.92]  ¿A dónde suele ir a la gente?
[0:48:38.92]-[0:48:44.92]  Bueno, mira, hubiera, cuando yo era pequeño,
[0:48:44.92]-[0:48:46.92]  era más o menos para Buenos Aires,
[0:48:46.92]-[0:48:50.92]  para donde marchaban muchos, muchos, muchos, muchos.
[0:48:50.92]-[0:48:54.92]  Y después, cuando aquí en Avilés,
[0:48:54.92]-[0:48:57.92]  la densidad, marchaban también muchos,
[0:48:57.92]-[0:49:02.92]  ahí quedaban cerca, pero bueno, otros para Bilbao,
[0:49:02.92]-[0:49:07.92]  o sea, buscando la vida.
[0:49:07.92]-[0:49:10.92]  ¿Para Madrid van muchos?
[0:49:10.92]-[0:49:14.92]  Bueno, pero para Madrid fueron también varios,
[0:49:14.92]-[0:49:17.92]  para Oviedo también.
[0:49:17.92]-[0:49:24.92]  Para Gijón muchos, Avilés igual.
[0:49:24.92]-[0:49:27.92]  Y una pregunta, volviendo al tema del pan.
[0:49:27.92]-[0:49:33.92]  ¿El pan de centeno es mejor o peor que el pan de trigo?
[0:49:33.92]-[0:49:37.92]  Mejor el de trigo, para mí.
[0:49:37.92]-[0:49:38.92]  Está más sabroso.
[0:49:38.92]-[0:49:41.92]  Así que todo tiene otro, sí, hambre.
[0:49:41.92]-[0:49:46.92]  Aunque hay muchos que les gustaba el pan de centeno, muchos.
[0:49:46.92]-[0:49:49.92]  Yo siempre quise mejor el de...
[0:49:49.92]-[0:49:55.92]  y tengo comido de centeno, claro, que remete.
[0:49:55.92]-[0:49:57.92]  ¿Y el, hacían ustedes pan de escanda?
[0:49:57.92]-[0:49:58.92]  No.
[0:49:58.92]-[0:50:01.92]  No, no, aquí el pan de escanda, no sé,
[0:50:01.92]-[0:50:07.92]  y el pan de maíz, en esta zona tampoco.
[0:50:07.92]-[0:50:11.92]  ¿Y el escanda, dónde se hace, el pan de escanda, dónde se hace sobre todo?
[0:50:11.92]-[0:50:13.92]  Aquí en Asturias.
[0:50:13.92]-[0:50:17.92]  Bueno, eso ya hay que ir al centro de Asturias.
[0:50:17.92]-[0:50:23.92]  Por aquí eso no, no lo sé.
[0:50:23.92]-[0:50:26.92]  ¿Y el maíz, tampoco se cultiva mucho maíz por aquí?
[0:50:26.92]-[0:50:30.92]  Bueno, se coge más que ahora,
[0:50:30.92]-[0:50:35.92]  pero maíz, más bien, era para ganado.
[0:50:35.92]-[0:50:42.92]  Para los cerdos, para los terneros también, para cebarlos.
[0:50:42.92]-[0:50:46.92]  ¿Y usted ha recogido maíz o ha cultivado maíz?
[0:50:46.92]-[0:50:47.92]  Sí, hambre.
[0:50:47.92]-[0:50:49.92]  ¿Y cómo se trabaja el maíz?
[0:50:49.92]-[0:50:51.92]  ¿Tiene alguna diferencia con el centeno?
[0:50:51.92]-[0:50:55.92]  No, no, más o menos, la tierra tiene bien abonada,
[0:50:55.92]-[0:51:02.92]  que echarle estiérculo, y después igual.
[0:51:02.92]-[0:51:05.92]  ¿Y el estiérculo, de dónde lo saca?
[0:51:05.92]-[0:51:10.92]  Pues el estiérculo, tienes ganado, pues de ahí sale el estiérculo.
[0:51:10.92]-[0:51:13.92]  O sea, los son los excrementos del ganado.
[0:51:13.92]-[0:51:14.92]  Claro, claro.
[0:51:14.92]-[0:51:16.92]  ¿No lo compraban ustedes?
[0:51:16.92]-[0:51:18.92]  No, no, no, no.
[0:51:18.92]-[0:51:23.92]  Es que más que menos tenía ganado en casa,
[0:51:23.92]-[0:51:29.92]  y hacía estiérculo, que era para abonar las fincas.
[0:51:29.92]-[0:51:32.92]  Y antes me olvidaba preguntarle una cosa,
[0:51:32.92]-[0:51:37.92]  ¿las tripas del cerdo, donde embutían la carne del chorizo y de la morcilla,
[0:51:37.92]-[0:51:41.92]  las compraban o cogían las propias tripas del cerdo y las limpiaban?
[0:51:41.92]-[0:51:46.92]  Mira, hoy se suelen comprar.
[0:51:46.92]-[0:51:50.92]  ¿Por qué? Porque se compra.
[0:51:50.92]-[0:51:54.92]  Podemos decir por no trabajar.
[0:51:54.92]-[0:52:02.92]  Porque la tripa del cerdo es muy buena, pero da trabajo.
[0:52:02.92]-[0:52:07.92]  Hay que ir a la fuente, hay que lavarla mucho, mucho, mucho,
[0:52:07.92]-[0:52:13.92]  hay que darle la vuelta y volver a lavarla, o sea que da mucho trabajo.
[0:52:13.92]-[0:52:18.92]  Entonces, y bueno, la cordilla, la cordilla la tiene, fulano y fulano,
[0:52:18.92]-[0:52:20.92]  vamos a comprarla ahí.
[0:52:20.92]-[0:52:23.92]  ¿Y esta cordilla del cerdo qué se le hace?
[0:52:23.92]-[0:52:28.92]  Pues mira, esta cordilla del cerdo, yo la voy a tirar.
[0:52:28.92]-[0:52:31.92]  Hay de eso, ¿eh?
[0:52:31.92]-[0:52:37.92]  Siendo mucho mejor la del cerdo que las compras.
[0:52:37.92]-[0:52:39.92]  Porque las que compran, ¿de qué son?
[0:52:39.92]-[0:52:41.92]  Bueno, vienen a ser también del mismo.
[0:52:41.92]-[0:52:43.92]  Claro, pero ya están limpias.
[0:52:43.92]-[0:52:48.92]  No, claro, claro. Pues sí.
[0:52:48.92]-[0:52:51.92]  ¿Y los molinos que tenían ustedes?
[0:52:51.92]-[0:52:53.92]  Hola.
[0:52:53.92]-[0:52:56.92]  ¿Los molinos que tenían ustedes eran de agua o de viento?
[0:52:56.92]-[0:53:00.92]  Los molinos que teníamos aquí, de agua.
[0:53:00.92]-[0:53:03.92]  Entonces, se llamaban molinos de maquila.
[0:53:03.92]-[0:53:05.92]  ¿Qué es la maquila?
[0:53:05.92]-[0:53:07.92]  Es lo que cobraban.
[0:53:07.92]-[0:53:14.92]  Tenían una medida, llegabas al molino, vaciabas ahí el saco que llevabas,
[0:53:14.92]-[0:53:21.92]  entonces cogían la medida esa y cobraban de ahí, ¿no sabes?
[0:53:21.92]-[0:53:24.92]  ¿La maquila es una medida de peso?
[0:53:24.92]-[0:53:25.92]  No, no, no.
[0:53:25.92]-[0:53:27.92]  Ah, es como lo que se llevaban, ¿no?
[0:53:27.92]-[0:53:28.92]  Lo que cobraban.
[0:53:28.92]-[0:53:29.92]  De cobrar, sí.
[0:53:29.92]-[0:53:30.92]  ¿El molinero?
[0:53:30.92]-[0:53:31.92]  El molinero.
[0:53:31.92]-[0:53:36.92]  Y había otros molineros que cobraban también de dinero.
[0:53:36.92]-[0:53:41.92]  Llevaban tantos kilos, a tanto el kilo, vengan.
[0:53:41.92]-[0:53:43.92]  ¿Y cuánto se llevaba de maquila el molinero?
[0:53:43.92]-[0:53:45.92]  Ay, bueno, eso ya es otra cosa.
[0:53:45.92]-[0:53:50.92]  Yo de dinero no lo sé, porque no lo viví.
[0:53:50.92]-[0:53:51.92]  Lo de...
[0:53:51.92]-[0:53:52.92]  ¿De maquila?
[0:53:52.92]-[0:53:56.92]  De maquila, pues, ¿qué te voy a decir yo?
[0:53:56.92]-[0:54:01.92]  Si, aproximadamente, voy a calcular yo.
[0:54:01.92]-[0:54:06.92]  40 kilos que podían cobrar de aquella.
[0:54:06.92]-[0:54:08.92]  Igual cobraban 2 kilos.
[0:54:08.92]-[0:54:09.92]  Pues ya es, ¿eh?
[0:54:09.92]-[0:54:13.92]  Por la maquila que... por el trabajo que iban a hacer.
[0:54:13.92]-[0:54:14.92]  Claro.
[0:54:14.92]-[0:54:15.92]  Sí.
[0:54:15.92]-[0:54:17.92]  Y luego, ¿eso qué hacían con ellos?
[0:54:17.92]-[0:54:18.92]  ¿Lo comían ellos o lo vendían?
[0:54:18.92]-[0:54:19.92]  No, no, no.
[0:54:19.92]-[0:54:21.92]  Después eso era negocio para ellos.
[0:54:21.92]-[0:54:23.92]  Claro.
[0:54:23.92]-[0:54:27.92]  Después lo comían o lo vendían o le... vamos.
[0:54:27.92]-[0:54:31.92]  Y eso era lo que cobraban ellos por su trabajo.
[0:54:31.92]-[0:54:35.92]  ¿Y cómo funciona un molino de agua?
[0:54:35.92]-[0:54:39.92]  Un molino de agua... ahora ya, por aquí ahora ya no queda ninguno.
[0:54:39.92]-[0:54:40.92]  Ah, ¿no?
[0:54:40.92]-[0:54:42.92]  No.
[0:54:42.92]-[0:54:48.92]  El molino de agua, claro, ahí mueve la maquinaria el agua.
[0:54:48.92]-[0:54:49.92]  Y ya está, ¿no?
[0:54:49.92]-[0:54:50.92]  O sea, es como una noria.
[0:54:50.92]-[0:54:52.92]  Tiene... sí, sí, o las aparecidas.
[0:54:52.92]-[0:54:54.92]  Tiene un rodés.
[0:54:54.92]-[0:55:03.92]  Entonces ahí cae la agua por un tubo y le hace al rodés andar vuelta, vuelta, vuelta, vuelta.
[0:55:03.92]-[0:55:06.92]  Me recuerdas ahora el asunto de la noria.
[0:55:06.92]-[0:55:16.92]  Me daba muchas gracias a mí, porque yo estuviera medina del campo y venía un burrico andando alrededor.
[0:55:16.92]-[0:55:18.92]  Y venga, y venga, y venga, y venga.
[0:55:18.92]-[0:55:21.92]  Y digo, ve aquello que los demonios es aquello.
[0:55:21.92]-[0:55:23.92]  Me daba muchas gracias.
[0:55:23.92]-[0:55:25.92]  Y que era una noria sacando agua.
[0:55:25.92]-[0:55:29.92]  Mírate, sí, la cosa estaba atrasada aquella.
[0:55:29.92]-[0:55:30.92]  En medina del campo.
[0:55:30.92]-[0:55:32.92]  Sí, sí, sí.
[0:55:32.92]-[0:55:35.92]  Sacando agua del pozo.
[0:55:35.92]-[0:55:42.92]  Había uno por unos tubos y a sacar agua para una presa.
[0:55:42.92]-[0:55:46.92]  Y eso ya no creo que ocurra.
[0:55:46.92]-[0:55:47.92]  Ya habrá cambiado.
[0:55:47.92]-[0:55:49.92]  Con las máquinas, claro que sí.
[0:55:49.92]-[0:55:52.92]  Claro, si ahora usan cosechadoras, ¿no?
[0:55:52.92]-[0:55:56.92]  Tendrían que usar también máquinas más modernas para separar agua.
[0:55:56.92]-[0:55:59.92]  Sí.
[0:55:59.92]-[0:56:10.92]  Todo cambió, porque así a todo dicen que estamos mal, pero, coño, cambiamos una barbaridad para bien, hombre.
[0:56:10.92]-[0:56:12.92]  Sí, señor.
[0:56:12.92]-[0:56:19.92]  Y usted ha cultivado una huerta.
[0:56:19.92]-[0:56:20.92]  Sí, yo.
[0:56:20.92]-[0:56:23.92]  ¿Y cómo se cuida una huerta?
[0:56:23.92]-[0:56:27.92]  Pues la huerta, volvemos al caso de lo mismo.
[0:56:27.92]-[0:56:30.92]  Hay que tenerla bien abonada.
[0:56:30.92]-[0:56:41.92]  Las berzas, hay que tenerlas cuidadas con la hierba, porque si no las mondas algo, la hierba pasa para arriba de la berza.
[0:56:41.92]-[0:56:45.92]  Entonces ya no es berza, es prado.
[0:56:45.92]-[0:56:50.92]  O sea que las cosas hay que mimarlas, por decirlo así, para tenerlas.
[0:56:50.92]-[0:56:51.92]  Sí, sí.
[0:56:51.92]-[0:56:54.92]  ¿Cuándo hay que regar una huerta?
[0:56:54.92]-[0:56:55.92]  Aquí no hay veo.
[0:56:55.92]-[0:56:57.92]  Claro, porque llueve mucho, ¿no?
[0:56:57.92]-[0:56:59.92]  Sí, aquí no hay riego.
[0:56:59.92]-[0:57:07.92]  Bueno, no hay riego, los prados los regamos, pero después de ahí para arriba no.
[0:57:07.92]-[0:57:14.92]  Si hay mucha seca, estoy contando algo de mentira también, porque mismos ti años yo,
[0:57:14.92]-[0:57:22.92]  si no regara los tomates que cogí, los pimientos y las lechugas, hubo un verano muy seco.
[0:57:22.92]-[0:57:25.92]  Y si no las regara, pues no cogía nada.
[0:57:25.92]-[0:57:29.92]  Así, claro.
[0:57:29.92]-[0:57:36.92]  Pero bueno, lo demás no se riega aquí.
[0:57:36.92]-[0:57:44.92]  Porque no se presta eso tampoco para estos riegos, eso tiene que ser sitio llano.
[0:57:44.92]-[0:57:46.92]  ¿Y usted fue a la mil?
[0:57:46.92]-[0:57:47.92]  Sí.
[0:57:47.92]-[0:57:49.92]  ¿Y dónde hizo la mil y usted?
[0:57:49.92]-[0:57:54.92]  Pues yo a la mil, hasta la izquierda y medina del campo.
[0:57:54.92]-[0:57:59.92]  De Valle de Olís pertenece, Castilla.
[0:57:59.92]-[0:58:01.92]  ¿Y qué tal el servicio?
[0:58:01.92]-[0:58:02.92]  Bien, bien.
[0:58:02.92]-[0:58:04.92]  ¿Cuánto tiempo estuvo?
[0:58:04.92]-[0:58:07.92]  Pues tuviera año y medio.
[0:58:07.92]-[0:58:09.92]  Pues de tierra.
[0:58:09.92]-[0:58:11.92]  De tierra, sí.
[0:58:11.92]-[0:58:13.92]  De tierra.
[0:58:13.92]-[0:58:17.92]  ¿Y allí, tiene alguna anécdota de la mili?
[0:58:17.92]-[0:58:22.92]  Pues de la mil, vano.
[0:58:22.92]-[0:58:29.92]  Ahí yo tuviera de barbero.
[0:58:29.92]-[0:58:35.92]  Y me acuerdo de una vez que llegaba un señor allí, ya que hablas de eso,
[0:58:35.92]-[0:58:40.92]  un soldado como yo, y me dijo, estoy arrestado de cortar el pelo,
[0:58:40.92]-[0:58:44.92]  pero al cero, pero déjame un poquito.
[0:58:44.92]-[0:58:51.92]  Está preparando el compañero y llega el que lo va a arrestar,
[0:58:51.92]-[0:58:56.92]  llega por la ventana y me dice, barbero, ¿qué estás haciendo?
[0:58:56.92]-[0:59:01.92]  Estoy cortando el pelo aquí este chaval.
[0:59:01.92]-[0:59:04.92]  Pero ese chaval va arrestado.
[0:59:04.92]-[0:59:11.92]  Y si no lo cortas como él te diga, paso yo y te lo corto a ti.
[0:59:11.92]-[0:59:13.92]  Me cago en diez.
[0:59:13.92]-[0:59:20.92]  Y lo dejé, como esto.
[0:59:20.92]-[0:59:23.92]  Y cosas así.
[0:59:23.92]-[0:59:26.92]  ¿Y cómo, tenían tiempo para divertirse?
[0:59:26.92]-[0:59:32.92]  Aparte del servicio, ¿tenían algún día libre o algo así?
[0:59:32.92]-[0:59:34.92]  No, no, que vamos.
[0:59:34.92]-[0:59:38.92]  Cuando no había gimnasia había instrucción, cuando no había instrucción,
[0:59:38.92]-[0:59:43.92]  vamos siempre trabajando.
[0:59:43.92]-[0:59:45.92]  ¿Tuvo usted que hacer guardias?
[0:59:45.92]-[0:59:47.92]  Sí, yo.
[0:59:47.92]-[0:59:49.92]  ¿Y quedase toda la noche de centinela?
[0:59:49.92]-[0:59:58.92]  Bueno, dos horas cada, porque había relevos cada dos horas.
[0:59:58.92]-[1:00:00.92]  Pero eso no era todas las noches.
[1:00:00.92]-[1:00:02.92]  No, no, no, no, no.
[1:00:02.92]-[1:00:05.92]  Ya nomás aquí, ya te digo,
[1:00:05.92]-[1:00:13.92]  en un puesto estaba dos horas, a las dos horas te venía otro relojarte.
[1:00:13.92]-[1:00:15.92]  ¿Y usted tenía vacas?
[1:00:15.92]-[1:00:17.92]  Sí.
[1:00:17.92]-[1:00:21.92]  ¿Y con las vacas sacó usted leche alguna vez?
[1:00:21.92]-[1:00:22.92]  Sí, yo.
[1:00:22.92]-[1:00:24.92]  ¿Y cómo se hace eso?
[1:00:24.92]-[1:00:25.92]  Y eso de...
[1:00:25.92]-[1:00:27.92]  ¿Sacar la leche, cómo lo hacían?
[1:00:27.92]-[1:00:29.92]  Porque la vaca se malaría, ¿no?
[1:00:29.92]-[1:00:31.92]  Ordeñar.
[1:00:31.92]-[1:00:35.92]  O sea, eso tenía que ser a pulso.
[1:00:35.92]-[1:00:43.92]  Llegabas, o la, tenías que lavar bien la ubre a la vaca,
[1:00:43.92]-[1:00:52.92]  te sentabas en un asiento pequeñito, y entonces ahí atrás, atrás, a pulso.
[1:00:52.92]-[1:00:56.92]  Hoy no, hoy hay máquinas, hoy no se, eso ahora no se hace.
[1:00:56.92]-[1:00:58.92]  ¿Y cómo funcionan las máquinas?
[1:00:58.92]-[1:00:59.92]  Bien.
[1:00:59.92]-[1:01:02.92]  ¿Los que se ponen en los tetos de la vaca?
[1:01:02.92]-[1:01:04.92]  Sí, sí, sí, sí.
[1:01:04.92]-[1:01:07.92]  ¿Y viran o simplemente las traen y salten?
[1:01:07.92]-[1:01:11.92]  Entonces esa leche, hoy que sale de la máquina esa,
[1:01:11.92]-[1:01:15.92]  ya pasa por unas tuberías y ya va al depósito.
[1:01:15.92]-[1:01:18.92]  ¿Qué hacían antes con la leche?
[1:01:18.92]-[1:01:22.92]  Bueno, antes con la leche, como leche había poca,
[1:01:22.92]-[1:01:28.92]  porque había poco ganado también en estos sitios, lo comíamos.
[1:01:28.92]-[1:01:30.92]  Era una comida que se hacía.
[1:01:30.92]-[1:01:32.92]  ¿Pero preparaban quesos?
[1:01:32.92]-[1:01:35.92]  Sí, y manteca, y rica.
[1:01:35.92]-[1:01:37.92]  ¿Y cómo lo preparaban, la cocían?
[1:01:37.92]-[1:01:42.92]  Pues había de todo, había que no, que lo cocían,
[1:01:42.92]-[1:01:45.92]  y había que no cocían sin cocer.
[1:01:45.92]-[1:01:47.92]  ¿Y eso cómo era el proceso?
[1:01:47.92]-[1:01:51.92]  Pues ese era el proceso sin cocer.
[1:01:51.92]-[1:01:55.92]  A ver si se explicaría.
[1:01:55.92]-[1:02:04.92]  Esa leche tenía que estar unos días en un depósito.
[1:02:04.92]-[1:02:08.92]  Había que echarle algo de manteca,
[1:02:08.92]-[1:02:13.92]  de leche que iba saliendo de la vaca, de cada dos días,
[1:02:13.92]-[1:02:17.92]  y echaba algo de nata, le llamábamos, por arriba.
[1:02:17.92]-[1:02:22.92]  Y se cogía esa nata, se metía ahí donde estaba el queso.
[1:02:22.92]-[1:02:30.92]  Tenían después un paño blanco, lo metían en el paño,
[1:02:30.92]-[1:02:36.92]  lo colgaban ahí, y ahí estaba unos días,
[1:02:36.92]-[1:02:41.92]  y de ahí salía el queso que se hacía sin ser cocido.
[1:02:41.92]-[1:02:46.92]  Vamos, más o menos era así el asunto, y yo eso no lo hice tampoco.
[1:02:46.92]-[1:02:49.92]  ¿Con la leche de las ovejas también?
[1:02:49.92]-[1:02:54.92]  No, de leche de ovejas nunca, no, no, no.
[1:02:54.92]-[1:02:56.92]  ¿Y de cabra?
[1:02:56.92]-[1:03:01.92]  De cabra poco también, porque había poco ganado de eso.
[1:03:01.92]-[1:03:04.92]  Las ovejas no valían para...
[1:03:04.92]-[1:03:09.92]  Porque las ovejas tenían corderos y les hacía falta todo lo que daba.
[1:03:09.92]-[1:03:11.92]  ¿Y usaban la lana?
[1:03:11.92]-[1:03:12.92]  Sí, jo.
[1:03:12.92]-[1:03:15.92]  ¿Y la procesaban? ¿Cómo usaban la lana?
[1:03:15.92]-[1:03:19.92]  Pues la lana, hubo un tiempo,
[1:03:19.92]-[1:03:24.92]  antiguamente le llamaban unos telares,
[1:03:24.92]-[1:03:31.92]  y es donde tejían la lana esa de las ovejas.
[1:03:31.92]-[1:03:34.92]  O sea que un traje, por ejemplo,
[1:03:34.92]-[1:03:38.92]  se hacía de la lana de oveja,
[1:03:38.92]-[1:03:43.92]  pero eso tenía que ir con telar la señora que estaba tejiendo.
[1:03:43.92]-[1:03:46.92]  Ya vieron algunos, ¿verdad?
[1:03:46.92]-[1:03:51.92]  Y después había otros albaratos que le llamaban el telar,
[1:03:51.92]-[1:03:53.92]  y el batán.
[1:03:53.92]-[1:03:55.92]  ¿Para qué era el batán?
[1:03:55.92]-[1:04:03.92]  Después que eso estaba tejido, era para suizar el género.
[1:04:03.92]-[1:04:06.92]  ¿Cómo es un batán?
[1:04:06.92]-[1:04:10.92]  Bueno, un batán sí que no tengo ganas de explicarte,
[1:04:10.92]-[1:04:14.92]  porque eso es hidráulico también, es agua, sale del agua.
[1:04:14.92]-[1:04:18.92]  Hay en Taramonte un batán.
[1:04:18.92]-[1:04:20.92]  Pero es que es una prensa.
[1:04:20.92]-[1:04:22.92]  Claro, claro, una prensa.
[1:04:22.92]-[1:04:28.92]  Bien dicho, sí, una prensa, para suizar el género.
[1:04:28.92]-[1:04:31.92]  ¿Y funcionan todo el día?
[1:04:31.92]-[1:04:33.92]  ¿O sea están todo el día funcionando?
[1:04:33.92]-[1:04:37.92]  Sí, ¿no? Porque si va por la fuerza del agua...
[1:04:37.92]-[1:04:38.92]  No, no.
[1:04:38.92]-[1:04:40.92]  O solo va a faltar un operario.
[1:04:40.92]-[1:04:51.92]  O eso ya no existe, pero es un mostrario que hacen para los turistas en Taramonte sí lo hay, el batán.
[1:04:51.92]-[1:04:55.92]  ¿Y antiguamente funcionaba todo el día?
[1:04:55.92]-[1:04:58.92]  No, claro que sí.
[1:04:58.92]-[1:05:01.92]  ¿Y hacía mucho ruido?
[1:05:01.92]-[1:05:02.92]  No.
[1:05:02.92]-[1:05:04.92]  Porque si todo el rato estaba prensando...
[1:05:04.92]-[1:05:09.92]  Hacía más ruido lo que era el martinet, el mazo.
[1:05:09.92]-[1:05:14.92]  Y eso es donde hacía el hierro.
[1:05:14.92]-[1:05:21.92]  Y yo eso lo conocí porque el mazo ese cubrió mi pueblo.
[1:05:21.92]-[1:05:26.92]  Eso sí que hacía mucho más ruido.
[1:05:26.92]-[1:05:30.92]  ¿Y el queso cómo lo hacía? ¿El queso?
[1:05:30.92]-[1:05:42.92]  El queso, bueno el queso ya digo, había el cocido y había eso que acabo de decir,
[1:05:42.92]-[1:05:52.92]  que echaban el paño y estaba después ahí colgado hasta que iba secando, que se quedaba sin líquido.
[1:05:52.92]-[1:05:54.92]  ¿Y lo que caía lo volvían a utilizar?
[1:05:54.92]-[1:05:59.92]  No, no, no. Eso ya no valía. Eso más bien era para los cerros.
[1:05:59.92]-[1:06:04.92]  ¿Con el suelo no hacían cuajada o requesón?
[1:06:04.92]-[1:06:07.92]  Requesón buenísimo. Claro que sí.
[1:06:07.92]-[1:06:09.92]  ¿Y con qué lo hacían?
[1:06:09.92]-[1:06:17.92]  Bueno, eso no tenía mucho trabajo tampoco el requesón.
[1:06:17.92]-[1:06:23.92]  Porque había que dejarlo que se cojara primero.
[1:06:23.92]-[1:06:25.92]  ¿Cojar? ¿Qué quiere decir cojar?
[1:06:25.92]-[1:06:37.92]  Que queda una pieza y después hay que echarle algo de la nata que le llamábamos nosotros de leche para que sea algo mejor.
[1:06:37.92]-[1:06:45.92]  Y después me hacerlo bien mecido, después echarle un poco de azúcar y sabía estupendamente.
[1:06:45.92]-[1:06:48.92]  Era muy rico el requesón.
[1:06:48.92]-[1:06:50.92]  ¿Y lo tomaban con miel también?
[1:06:50.92]-[1:06:53.92]  Y con miel sí.
[1:06:53.92]-[1:06:56.92]  ¿A qué había panales por aquí?
[1:06:56.92]-[1:06:58.92]  ¿De miel? Sí, hombre.
[1:06:58.92]-[1:07:00.92]  ¿Usted ha recogido miel?
[1:07:00.92]-[1:07:03.92]  Bueno, algo sí, pero no mucho.
[1:07:03.92]-[1:07:05.92]  Porque es un poco peligroso con las abejas.
[1:07:05.92]-[1:07:13.92]  Las abejas claro que se le pica. Unas cuantas pues no te digo nada.
[1:07:13.92]-[1:07:16.92]  ¿Se ponían ustedes algún traje especial para eso?
[1:07:16.92]-[1:07:19.92]  Sí, un traje especial porque si no te...
[1:07:19.92]-[1:07:20.92]  Te comen.
[1:07:20.92]-[1:07:26.92]  Te comen sí. Una careta y un traje blanco.
[1:07:26.92]-[1:07:30.92]  Es como se ve en la televisión cuando...
[1:07:30.92]-[1:07:35.92]  ¿Y el queso no le echaban cuajo?
[1:07:35.92]-[1:07:38.92]  ¿Al queso no le echaban cuajo?
[1:07:38.92]-[1:07:45.92]  Al queso... al cuajo también se le echaba al requesón.
[1:07:45.92]-[1:07:47.92]  ¿Y de dónde lo sacaban?
[1:07:47.92]-[1:07:49.92]  Algo de cuajo.
[1:07:49.92]-[1:07:55.92]  Eso del cuajo había que comprarlo.
[1:07:55.92]-[1:08:00.92]  Había que ser dedicado a traer unos tubitos.
[1:08:00.92]-[1:08:08.92]  Y había que... sí, sí, había cuajo también en algunas tiendas.
[1:08:08.92]-[1:08:11.92]  ¿En las farmacias vendían el cuajo?
[1:08:11.92]-[1:08:12.92]  ¿Farmacias?
[1:08:12.92]-[1:08:16.92]  Sí, sí, sí, sí, sí.
[1:08:16.92]-[1:08:22.92]  ¿No utilizaban para cojar un estómago de cabra o parte del estómago de cabra o algo así? ¿No, verdad?
[1:08:22.92]-[1:08:28.92]  No, no, no, no. Yo eso no lo conocí, pero no...
[1:08:28.92]-[1:08:31.92]  ¿Y usted nunca ha ordeñado cabras, ha dicho, no?
[1:08:31.92]-[1:08:32.92]  No.
[1:08:32.92]-[1:08:36.92]  Pero sí que aquí hay mucha caja por la zona.
[1:08:36.92]-[1:08:37.92]  Sí, ¿no?
[1:08:37.92]-[1:08:39.92]  ¿Y qué se caja por aquí?
[1:08:39.92]-[1:08:49.92]  ¿Qué se caja por aquí? ¿Qué se caja por aquí? ¿Qué se caja por aquí? ¿Qué se caja por aquí?
[1:08:49.92]-[1:08:51.92]  A ver, hay una...
[1:08:51.92]-[1:08:53.92]  ¿Cuál es la caja de las cabras?
[1:08:53.92]-[1:08:56.92]  La caja de cabras, la caja de caceras.
[1:08:56.92]-[1:08:58.92]  ¿Cuál es la caja de los cabros?
[1:08:58.92]-[1:09:03.92]  Esa caja de cabras es la que se caa por aquí.
[1:09:03.92]-[1:09:05.92]  Esa caja de cabros se cae por aquí.
[1:09:05.92]-[1:09:12.92]  mucho zorras en el monte, que le llamamos aquí la raposa.
[1:09:12.92]-[1:09:13.92]  Ah, la raposa.
[1:09:13.92]-[1:09:15.92]  Sí.
[1:09:15.92]-[1:09:18.92]  Y las zorras no las cagan, para nada, ¿no?
[1:09:18.92]-[1:09:21.92]  No, claro.
[1:09:21.92]-[1:09:23.92]  El jabalí, ¿usted ha quedado hasta jabalíes?
[1:09:23.92]-[1:09:33.92]  No. El jabalí, claro, para eso hay cacerías, hoy mismo están por ahí de cacería.
[1:09:33.92]-[1:09:36.92]  Hay cacerías para el jabalí.
[1:09:36.92]-[1:09:38.92]  ¿Y no es un poco peligroso?
[1:09:38.92]-[1:09:42.92]  Peligroso, claro.
[1:09:42.92]-[1:09:51.92]  El jabalí en sí no, porque ya le llevas una escopeta y te defiendes.
[1:09:51.92]-[1:09:56.92]  Pero, ¿se revolverá un poco? ¿Se pincha con los colmillos?
[1:09:56.92]-[1:10:00.92]  Hombre, se pincha con los colmillos, pues imagínate.
[1:10:00.92]-[1:10:03.92]  Muy fuerte el jabalí. Mucho más fuerte que el cerdo.
[1:10:03.92]-[1:10:08.92]  Mucho, mucho más, hombre. Se mete a una finca que deja todo terrible.
[1:10:08.92]-[1:10:09.92]  Ah, sí.
[1:10:09.92]-[1:10:12.92]  ¡Uff!
[1:10:12.92]-[1:10:17.92]  ¿Y los corzos cómo son? Yo no he visto nunca un corzo.
[1:10:17.92]-[1:10:19.92]  ¿Viste alguna vez alguna cabra?
[1:10:19.92]-[1:10:20.92]  Sí.
[1:10:20.92]-[1:10:21.92]  Bueno, pues el corzo.
[1:10:21.92]-[1:10:22.92]  Son parecidos.
[1:10:22.92]-[1:10:23.92]  Exacto.
[1:10:23.92]-[1:10:25.92]  Pero son silvestres, ¿no?
[1:10:25.92]-[1:10:26.92]  Sí, sí, sí, sí.
[1:10:26.92]-[1:10:28.92]  No se pueden cuidar.
[1:10:28.92]-[1:10:32.92]  No, no, no, no. Los están en el monte.
[1:10:32.92]-[1:10:33.92]  ¿Y osos hay por aquí?
[1:10:33.92]-[1:10:36.92]  Osos no.
[1:10:36.92]-[1:10:40.92]  Pero, ¿más por la zona de Cantabria y por ahí?
[1:10:40.92]-[1:10:46.92]  Dicen que hay, que algo que hay por ahí, por esa parte de ahí.
[1:10:46.92]-[1:10:47.92]  Pero usted no ha visto ninguno.
[1:10:47.92]-[1:10:52.92]  Antiguamente, por aquí hubiéramos.
[1:10:52.92]-[1:11:00.92]  Porque había señores que recogían, claro, como habían preguntas, miel.
[1:11:00.92]-[1:11:10.92]  Y hacían los cortinos. Los cortinos son unas casas que les hacían a las abejas para tenerlas protegidas del oso.
[1:11:10.92]-[1:11:14.92]  Porque les gustaba mucho el miel.
[1:11:14.92]-[1:11:29.92]  Entonces, en esas casas que hicieron, se ve algún, y tienen unas piedras así, todo alrededor del cortino ese que está en las abejas aquí dentro.
[1:11:29.92]-[1:11:35.92]  ¿Con qué objeto está este sobre que sale aquí?
[1:11:35.92]-[1:11:45.92]  Pues con el objeto de que el oso, al subir para arriba, robara el miel, tropezaba en la losa y no pasaba.
[1:11:45.92]-[1:11:51.92]  Antiguamente, dicen que antiguamente, antiguamente había gente muy inteligente.
[1:11:51.92]-[1:11:54.92]  Sí, sí, sí, sí.
[1:11:54.92]-[1:11:56.92]  Los osos son muy peligrosos, ¿no?
[1:11:56.92]-[1:11:59.92]  Hombre, sí, claro que sí.
[1:11:59.92]-[1:12:02.92]  ¿Usted ha oído alguna historia de algún ataque de oso por aquí?
[1:12:02.92]-[1:12:04.92]  No, por aquí no.
[1:12:04.92]-[1:12:06.92]  Pero por otras zonas sí.
[1:12:06.92]-[1:12:10.92]  Hombre, sí, por otras zonas no, claro.
[1:12:10.92]-[1:12:13.92]  ¿Hay más osos ahora que antes?
[1:12:13.92]-[1:12:16.92]  ¿Hay ahora más osos o antes?
[1:12:16.92]-[1:12:17.92]  Había antes, hombre.
[1:12:17.92]-[1:12:18.92]  ¿Antes había más?
[1:12:18.92]-[1:12:20.92]  Sí, sí.
[1:12:20.92]-[1:12:25.92]  Yo, porque no lo sé, pero sí que había más.
[1:12:25.92]-[1:12:27.92]  ¡Alérgrame!
[1:12:27.92]-[1:12:30.92]  ¿Y lobos hay por aquí cerca?
[1:12:30.92]-[1:12:34.92]  No, por aquí no. Me dicen que por estos pueblos de arriba.
[1:12:34.92]-[1:12:36.92]  Que hay algunos, sí.
[1:12:36.92]-[1:12:42.92]  Pero aquí por abajo yo no vi ninguno.
[1:12:42.92]-[1:12:45.92]  ¿Y las fiestas de aquí del pueblo cuáles son?
[1:12:45.92]-[1:12:48.92]  San Roque.
[1:12:48.92]-[1:12:50.92]  ¿Y cómo se celebra San Roque?
[1:12:50.92]-[1:12:59.92]  Pues una misa solena, buena música, meriendas por aquí, por los campos.
[1:12:59.92]-[1:13:01.92]  Y a divertirse.
[1:13:01.92]-[1:13:03.92]  ¿Viene alguna orquesta aquí?
[1:13:03.92]-[1:13:07.92]  Sí, hombre, y buenas. Tiene muchas.
[1:13:07.92]-[1:13:11.92]  ¿En qué fecha se celebra San Roque? ¿Qué fecha es?
[1:13:11.92]-[1:13:16.92]  San Roque, pues por septiembre más o menos.
[1:13:16.92]-[1:13:20.92]  Préximo de septiembre o algo así.
[1:13:20.92]-[1:13:23.92]  ¿No hay por aquí romerías?
[1:13:23.92]-[1:13:25.92]  ¿Hay romerías por aquí?
[1:13:25.92]-[1:13:28.92]  Hombre, sí hay. Claro que hay.
[1:13:28.92]-[1:13:31.92]  ¿Y cómo se celebra la romería?
[1:13:31.92]-[1:13:47.92]  Pues la romería, vas por ejemplo, te ofreces a ir a esa romería, costumbre que había, te ofreces a un santo, entonces hay romería tal día.
[1:13:47.92]-[1:14:03.92]  Bueno, pues tengo aquí la romería que te he ofrecido, ibas, llevabas la merienda, ibas a la misa, esperabas un poco la verbena, se había fiesta, y así se hacía la romería.
[1:14:03.92]-[1:14:10.92]  Antiguamente eso cambiaba, porque me acuerdo de una señora que había ahí en mi pueblo.
[1:14:10.92]-[1:14:17.92]  Lleva una romería descalza, se acostumbraba a aquello, no sabes.
[1:14:17.92]-[1:14:33.92]  Voy a la romería de Pastur, por ejemplo, que queda no muy lejos de aquí, y salía del pueblo descalzita, y iba y venía haciendo sacrificio, claro.
[1:14:33.92]-[1:14:36.92]  Ahora eso ya no se ve tampoco.
[1:14:36.92]-[1:14:44.92]  O también si le pasase algo, porque no hay que atentar contra la salud tampoco, creo yo.
[1:14:44.92]-[1:14:48.92]  ¿Y ustedes han hecho jabón?
[1:14:48.92]-[1:14:50.92]  Jabón, sí.
[1:14:50.92]-[1:14:56.92]  ¿Puede contárnoslo en el habla de aquí, cómo se hacía el jabón?
[1:14:56.92]-[1:15:10.92]  Pues mira, el jabón había que hacer un poco para explicarte bien. Eso se hace con grasa, con grasa de cocho.
[1:15:10.92]-[1:15:17.92]  La grasa esa se llama pingo. Esto ya no te sale, no te acuerdas de oír hablar de esto, ¿verdad?
[1:15:17.92]-[1:15:18.92]  No.
[1:15:18.92]-[1:15:22.92]  La manteca de cerdo, aquí le llamamos pingo.
[1:15:22.92]-[1:15:23.92]  Pingo.
[1:15:23.92]-[1:15:28.92]  Bueno, y esa grasa, de ahí sale el jabón.
[1:15:28.92]-[1:15:33.92]  ¿La cosa con sosa, no?
[1:15:33.92]-[1:15:43.92]  Con sosa, sí. Hay que meterle sosa, hay que vueltas, vueltas, vueltas, vueltas, vueltas, hasta que te dará una pieza.
[1:15:43.92]-[1:15:44.92]  ¿A fuego?
[1:15:44.92]-[1:15:46.92]  A fuego, sí.
[1:15:46.92]-[1:15:50.92]  ¿Y la sosa de dónde la sacaban?
[1:15:50.92]-[1:15:54.92]  A fuerza de...
[1:15:54.92]-[1:15:57.92]  De las osas de la farmacia.
[1:15:57.92]-[1:15:59.92]  Claro.
[1:15:59.92]-[1:16:02.92]  ¿De dónde viene la sosa, de la caliza?
[1:16:02.92]-[1:16:04.92]  Ah, ya pues, sí que no sé.
[1:16:04.92]-[1:16:07.92]  No sé.
[1:16:07.92]-[1:16:09.92]  Sí, de cáustica.
[1:16:09.92]-[1:16:12.92]  Ah, de cáustica.
[1:16:12.92]-[1:16:16.92]  ¿Y iban ustedes a lavar, bueno, las mujeres iban a lavar el río?
[1:16:16.92]-[1:16:17.92]  Claro.
[1:16:17.92]-[1:16:19.92]  Porque claro, aquí no había...
[1:16:19.92]-[1:16:22.92]  Bueno, ahora hay mucho tiempo que eso cambió.
[1:16:22.92]-[1:16:26.92]  Pero más cuando era niño, ¿no hay que meterla bien así en lavar el río, ya?
[1:16:26.92]-[1:16:28.92]  ¿Fontes y a dónde iban?
[1:16:28.92]-[1:16:30.92]  No, los colos había fontes.
[1:16:30.92]-[1:16:31.92]  ¿Lavaderos?
[1:16:31.92]-[1:16:32.92]  Había lavaderos.
[1:16:32.92]-[1:16:35.92]  ¿Se contaban mujeres ahí a contar cuantos y a lavar?
[1:16:35.92]-[1:16:37.92]  Claro.
[1:16:37.92]-[1:16:39.92]  ¿Y qué se contaban las mujeres?
[1:16:39.92]-[1:16:41.92]  ¿Qué se contaban?
[1:16:41.92]-[1:16:47.92]  Pero aquí se parece que habían contado las mujeres, unas a otras.
[1:16:47.92]-[1:16:49.92]  Cuando no había...
[1:16:49.92]-[1:16:53.92]  Y que hablamos de los hombres, cuando no se entera.
[1:16:53.92]-[1:16:55.92]  Dios mío, eres de hombres.
[1:16:55.92]-[1:16:56.92]  Claro.
[1:16:56.92]-[1:17:02.92]  Por rato.
[1:17:02.92]-[1:17:05.92]  Aquí, ¿cómo se conocían los hombres y las mujeres?
[1:17:05.92]-[1:17:09.92]  ¿Cómo se conocían? ¿Cómo empezaban a hablarse?
[1:17:09.92]-[1:17:13.92]  ¿Aquí en fiestas o los vecinos, eran vecinos o cómo...?
[1:17:13.92]-[1:17:14.92]  Mira.
[1:17:14.92]-[1:17:17.92]  ¿Cómo conocían a su señora?
[1:17:17.92]-[1:17:27.92]  Son vecinos, puerta con puerta, y son los únicos que en el pueblo se conocieron desde niños.
[1:17:27.92]-[1:17:30.92]  Se veían por la ventana y a todas horas.
[1:17:30.92]-[1:17:31.92]  Sí, sí, sí.
[1:17:31.92]-[1:17:33.92]  Todos veían juntos.
[1:17:33.92]-[1:17:34.92]  Sí.
[1:17:34.92]-[1:17:37.92]  Todo veía el día que nos casamos.
[1:17:37.92]-[1:17:40.92]  Se casaban en el pueblo, ahí en los oleos.
[1:17:40.92]-[1:17:44.92]  Y llegaba el señor cura a la capilla para que nos casáramos.
[1:17:44.92]-[1:17:51.92]  Y como estaban las casas cerca, viéndonos de una ventana y otra de otra.
[1:17:51.92]-[1:17:55.92]  Y me acuerdo estupendamente.
[1:17:55.92]-[1:17:58.92]  ¿Qué, vamos o no vamos?
[1:17:58.92]-[1:18:01.92]  Con estas palabras.
[1:18:01.92]-[1:18:03.92]  ¿Cómo te parece?
[1:18:03.92]-[1:18:05.92]  Pero no se pareció a los dos.
[1:18:05.92]-[1:18:09.92]  Dice, pero bueno, ahora ya estamos a esto, vamos entonces.
[1:18:09.92]-[1:18:12.92]  ¡Venía la boda!
[1:18:15.92]-[1:18:17.92]  ¡Sí, oh!
[1:18:19.92]-[1:18:23.92]  ¿Y en esto de gente en las fiestas o por ahí?
[1:18:23.92]-[1:18:24.92]  Sí.
[1:18:24.92]-[1:18:25.92]  Sí, ojo.
[1:18:25.92]-[1:18:30.92]  Si se casaban antes como no había esto,
[1:18:30.92]-[1:18:33.92]  si se casaban los de los pueblos entre los vecinos,
[1:18:33.92]-[1:18:40.92]  o todo más entre el pueblo con el pueblo, por ejemplo, de aquí a San Martín,
[1:18:40.92]-[1:18:43.92]  nunca se casaba uno de aquí con un animalito.
[1:18:43.92]-[1:18:45.92]  No había comunicaciones.
[1:18:45.92]-[1:18:49.92]  La verdad es que no había de los de las fiestas.
[1:18:49.92]-[1:18:54.92]  Pero había unas fiestas guapísimas en los pueblos de... sí, oh.
[1:18:54.92]-[1:18:58.92]  ¿Y su mujer se casó de blanco o de negro?
[1:18:58.92]-[1:19:03.92]  ¿Te has hecho bocas hasta que la de blanco?
[1:19:03.92]-[1:19:06.92]  Sí, oh.
[1:19:06.92]-[1:19:12.92]  Es que en otro pueblo una señora nos dijo que se casó de negro porque...
[1:19:12.92]-[1:19:15.92]  porque ella... no me acuerdo cómo fue.
[1:19:15.92]-[1:19:20.92]  No me acuerdo si era de río o... no lo sé, no lo sé.
[1:19:20.92]-[1:19:24.92]  No me acuerdo muy bien qué dijo, pero nos contó que se casaban de negro muy frecuente.
[1:19:24.92]-[1:19:26.92]  Sí, sí, sí.
[1:19:26.92]-[1:19:29.92]  Era más frecuente, que de blanco era de ricos, ¿no?
[1:19:29.92]-[1:19:32.92]  Sí, sí, era de ricos, claro.
[1:19:32.92]-[1:19:39.92]  ¿Era más caro el vestido de blanco?
[1:19:39.92]-[1:19:46.92]  Bueno, eso dependía, había diferencia entre unos o otros también.
[1:19:46.92]-[1:19:50.92]  ¿Y de azul o de otros colores no se casaban?
[1:19:50.92]-[1:19:53.92]  Más bien, tirando más a negro.
[1:19:53.92]-[1:19:56.92]  A negro.
[1:19:56.92]-[1:19:59.92]  Y aquí tenían ustedes médico.
[1:19:59.92]-[1:20:00.92]  Sí, oh.
[1:20:00.92]-[1:20:05.92]  ¿Vivía aquí el... lo tenían ustedes en su pueblo o vivía... o estaba aquí?
[1:20:05.92]-[1:20:08.92]  No, no, estaba aquí, estaba aquí en Santa Eulalia.
[1:20:08.92]-[1:20:10.92]  ¿Y cuando lo necesitaban?
[1:20:10.92]-[1:20:14.92]  Pues cuando lo necesitábamos había que llamarlo.
[1:20:14.92]-[1:20:20.92]  Si no tenía él... porque muchos años,
[1:20:20.92]-[1:20:26.92]  no me acuerdo que el médico tenía una mula
[1:20:26.92]-[1:20:29.92]  y se desplazaba a los pueblos.
[1:20:29.92]-[1:20:30.92]  ¿Iba en mula?
[1:20:30.92]-[1:20:33.92]  Sí, sí, sí, sí.
[1:20:33.92]-[1:20:35.92]  Y los curas igual.
[1:20:35.92]-[1:20:39.92]  Por ejemplo, ya no hay tal mula ni tal coches.
[1:20:39.92]-[1:20:40.92]  Claro.
[1:20:40.92]-[1:20:41.92]  Sí, sí.
[1:20:41.92]-[1:20:44.92]  ¿Y cómo le pagaban iguales?
[1:20:44.92]-[1:20:46.92]  Al médico.
[1:20:46.92]-[1:20:49.92]  Pues según le parecía a él cobrar.
[1:20:49.92]-[1:20:50.92]  ¿Y qué seguro?
[1:20:50.92]-[1:20:51.92]  ¿Por qué va?
[1:20:51.92]-[1:20:56.92]  Hombre, en aquella fecha, qué seguro ni qué ocho cuartos, no, hombre, no.
[1:20:56.92]-[1:20:59.92]  En aquella época le pagaban a ustedes por consulta.
[1:20:59.92]-[1:21:02.92]  Sí, sí, sí, sí, sí.
[1:21:02.92]-[1:21:09.92]  ¿Y el cura, claro, vivía aquí, también se desplazaba a las iglesias de los pueblos?
[1:21:09.92]-[1:21:10.92]  Bueno, no.
[1:21:10.92]-[1:21:16.92]  A las iglesias de los pueblos se desplaza más el que tenemos hoy.
[1:21:16.92]-[1:21:23.92]  Porque aquí hay, por ejemplo, 17, 19 capillas en el concejo donde pertenecemos.
[1:21:23.92]-[1:21:30.92]  Y este señor un día va a una, motoría va a otra, o sea, anda todo...
[1:21:30.92]-[1:21:34.92]  No, no, este es muy trabajador, muy atento, sí, señor.
[1:21:34.92]-[1:21:37.92]  Si hay enfermos va a visitarlos.
[1:21:37.92]-[1:21:40.92]  Sí, sí, sí.
[1:21:40.92]-[1:21:44.92]  ¿Y los partos eran en las casas?
[1:21:44.92]-[1:21:49.92]  Hoy, eso de los partos, eso era... había cosas terribles, hombre.
[1:21:49.92]-[1:21:50.92]  Ah, sí.
[1:21:50.92]-[1:21:53.92]  Sí, hombre, me acuerdo perfectamente.
[1:21:53.92]-[1:21:57.92]  Hubiera una nevada grande, de aquella no había...
[1:21:57.92]-[1:22:01.92]  Estos quitanieves, que ahora viene el quitanieves y no hay incumplimiento.
[1:22:01.92]-[1:22:03.92]  Ustedes están aquí, pues coño, está nevando, ¿no?
[1:22:03.92]-[1:22:04.92]  Pasamos la garganta.
[1:22:04.92]-[1:22:06.92]  ¿Qué garganta?
[1:22:06.92]-[1:22:09.92]  Que más da, que nieve más que menos.
[1:22:09.92]-[1:22:19.92]  Si a los dos minutos avisan, ya sube de Begadeo, de Oviedo, donde sea, y paso libre, o sea, un helicóptero.
[1:22:19.92]-[1:22:20.92]  Eso es lo mismo.
[1:22:20.92]-[1:22:25.92]  Me acuerdo lo que iba a contar yo, una señora aquí, para la luz.
[1:22:25.92]-[1:22:27.92]  ¿Qué pasó?
[1:22:27.92]-[1:22:31.92]  Pues, que no podía, vamos, no la daba.
[1:22:31.92]-[1:22:37.92]  Y arrancaron de aquí con aquella señora, por Villanueva.
[1:22:37.92]-[1:22:43.92]  Y pasarla por la garganta, entre hombres, entre hombres, como pudieron.
[1:22:43.92]-[1:22:52.92]  Hasta que hubo un coche que la llevó a Begadeo, ya a Castrupo Albáñol, donde la atendieron.
[1:22:52.92]-[1:22:56.92]  Y casos así, ya pasaron más, sí.
[1:22:56.92]-[1:22:59.92]  Pero esto hay muchísimos años ya que fue, hombre.
[1:22:59.92]-[1:23:04.92]  Ahora ya el hospital, ¿paren en el hospital? ¿Las mujeres paren?
[1:23:04.92]-[1:23:15.92]  La mayoría sí, porque antes había en casi todos los pueblos, y es como una...
[1:23:15.92]-[1:23:22.92]  Eran las vecinas las que atendían el parto, sin saber otro tanto que yo.
[1:23:22.92]-[1:23:27.92]  Pero bueno, con el tiempo, como nacían muchos niños, iban practicando, sí.
[1:23:27.92]-[1:23:35.92]  Y les ataban el... el cadillo, le llamábamos nosotros.
[1:23:35.92]-[1:23:40.92]  Y no morían de aquello, nada.
[1:23:40.92]-[1:23:42.92]  ¿Cómo se llamaban? ¿Parteras?
[1:23:42.92]-[1:23:44.92]  Parteras, sí.
[1:23:44.92]-[1:23:48.92]  ¿Y ahora a qué hospital van a parir las mujeres?
[1:23:48.92]-[1:23:49.92]  ¿A qué hospital van?
[1:23:49.92]-[1:23:50.92]  ¿Cuánto hora?
[1:23:50.92]-[1:23:51.92]  A parir, sí.
[1:23:51.92]-[1:23:56.92]  Pues mira, a uno de aquellos más cerca, queda ahí cerca, cerca de Navia.
[1:23:56.92]-[1:23:59.92]  ¿Cuánto tarda más uno? ¿Cuánto tarda más uno?
[1:23:59.92]-[1:24:00.92]  Una hora.
[1:24:00.92]-[1:24:02.92]  Uf, pues una hora.
[1:24:02.92]-[1:24:05.92]  Ay, claro, claro, claro, claro.
[1:24:05.92]-[1:24:08.92]  Porque en una hora de veces que no da tiempo, ¿no?
[1:24:08.92]-[1:24:10.92]  Si la mujer está de parto...
[1:24:10.92]-[1:24:17.92]  Oye, muchas ya se tienen dado el caso de dar en la luz del coche que iban.
[1:24:17.92]-[1:24:18.92]  Claro.
[1:24:18.92]-[1:24:19.92]  Sí, hombre.
[1:24:19.92]-[1:24:25.92]  Y a las parteras, ¿cómo las pagaban? ¿No las pagaban? ¿Simplemente les ayudaban y ya está?
[1:24:25.92]-[1:24:29.92]  Ayudaban unas a las otras. No, no había tal...
[1:24:29.92]-[1:24:30.92]  No se pagaba nada.
[1:24:30.92]-[1:24:31.92]  Tal pago, no.
[1:24:31.92]-[1:24:32.92]  Era ayuda...
[1:24:32.92]-[1:24:35.92]  Pero cómo te parece que habían pagado si no había con qué.
[1:24:35.92]-[1:24:36.92]  Claro.
[1:24:36.92]-[1:24:37.92]  La mayoría.
[1:24:37.92]-[1:24:38.92]  Claro, es un...
[1:24:38.92]-[1:24:40.92]  Sí, hombre.
[1:24:42.92]-[1:24:47.92]  Bueno, no sé si vosotros queréis preguntar algo más.
[1:24:47.92]-[1:24:49.92]  Por aquí.
[1:24:49.92]-[1:24:57.92]  ¿Podemos volver a la... Por ejemplo, si hacían mantequilla?
[1:24:57.92]-[1:25:03.92]  Mantequilla, claro. Sí, mira, mantequilla me sale ahora el... Sí.
[1:25:03.92]-[1:25:07.92]  Mantequilla, había dos cosas de hacerla.
[1:25:07.92]-[1:25:13.92]  Primeramente había una olla de madera.
[1:25:13.92]-[1:25:24.92]  Tenía una tapa y tenía un... ¿Cómo decir? ¿Cómo voy a explicar yo esto?
[1:25:24.92]-[1:25:34.92]  Para amasar la leche había que darle ahí de arriba para abajo y de abajo para arriba hasta que la leche se iba formando manteca.
[1:25:34.92]-[1:25:40.92]  Pero después hicieron otra forma con unas pelas.
[1:25:40.92]-[1:25:43.92]  A ver si me entendéis.
[1:25:43.92]-[1:25:54.92]  Unas pelas que le hacían con una manivela, entonces las pelas esas eran mucho más fácil hacer la manteca porque se terminaba primero, ¿no sabes?
[1:25:54.92]-[1:25:58.92]  Le daba al volante y daba traca, traca, traca, traca, traca.
[1:25:58.92]-[1:26:05.92]  Y la leche dando vueltas ahí hasta que se volvía manteca.
[1:26:05.92]-[1:26:07.92]  Y era así como la hacían.
[1:26:07.92]-[1:26:10.92]  ¿Y no le tenían que no le echaban nada?
[1:26:10.92]-[1:26:14.92]  No, no, la manteca nada más que leche. Leche bueno.
[1:26:14.92]-[1:26:22.92]  Además, era casi, casi iba manteca ya cuando se hacía porque iban sacando...
[1:26:22.92]-[1:26:26.92]  Al leche le sacaban la nata.
[1:26:26.92]-[1:26:35.92]  Entonces aquello había que dejarlo aparte para cuando si hicieses la manteca, echarla allí.
[1:26:35.92]-[1:26:40.92]  Entonces ya casi era todo manteca cuando se echaba.
[1:26:40.92]-[1:26:46.92]  Pero después con el movimiento que hacía, pues hacían la manteca.
[1:26:46.92]-[1:26:48.92]  Una cosa así.
[1:26:48.92]-[1:26:56.92]  ¿Y tenían ustedes alguna leyenda o cuento tradicional de aquí de la zona que nos pueda contar?
[1:26:56.92]-[1:27:02.92]  ¿Algún cuento, alguna narración, algún poema que se postrepa?
[1:27:02.92]-[1:27:11.92]  Bueno mira, eso no salía muy bien antes porque antes como había mucha gente salíamos...
[1:27:11.92]-[1:27:18.92]  Hoy vamos a la... llamábamos por la villa a ir de una casa para otra a las noches.
[1:27:18.92]-[1:27:22.92]  Entonces ahí uno contaba una cosa, otro contaba la otra.
[1:27:22.92]-[1:27:25.92]  Y entonces con el tiempo eso se va pasando.
[1:27:25.92]-[1:27:27.92]  Ya no te acuerdas de muchas.
[1:27:27.92]-[1:27:33.92]  Si estuviéramos aquí hablando a lo mejor dos horas, igual me venía alguna a la mente, pero ahora mismo...
[1:27:33.92]-[1:27:35.92]  Claro, usted no se acuerda.
[1:27:35.92]-[1:27:36.92]  Claro.
[1:27:36.92]-[1:27:41.92]  Vale, pues... ¿Queréis preguntar algo más?
[1:27:41.92]-[1:27:43.92]  ¿No?
[1:27:43.92]-[1:27:47.92]  Vale, pues ya está. Ya hemos terminado la entrevista.
[1:27:47.92]-[1:27:48.92]  Muy bien.
[1:27:48.92]-[1:27:49.92]  Eso es todo.
[1:27:49.92]-[1:27:53.92]  Le agradecemos mucho que nos haya dedicado este tiempo porque nos ha ayudado mucho.
[1:27:53.92]-[1:27:56.92]  Nos ha ayudado mucho para todo y que le agradecemos mucho...
[1:27:56.92]-[1:27:58.92]  No, nada, hombre.
[1:27:58.92]-[1:28:01.92]  Por eso tranquilos.
[1:28:01.92]-[1:28:03.92]  Que yo pueda... Aquí estoy.
[1:28:03.92]-[1:28:05.92]  ¿Cómo se llama usted?
[1:28:05.92]-[1:28:08.92]  Encantada.
[1:28:08.92]-[1:28:10.92]  Muchísimas gracias.
[1:28:10.92]-[1:28:11.92]  A ustedes.
[1:28:11.92]-[1:28:14.92]  ¿Y con su familia habla más asturiano cerrado?
[1:28:14.92]-[1:28:19.92]  Asturiano, con su mujer... Habla más asturiano cerrado, ¿verdad?
[1:28:19.92]-[1:28:21.92]  Ay, sí, claro.
[1:28:21.92]-[1:28:26.92]  No habla tanto... Es que habla muy bien el castellano, habla muy...
[1:28:26.92]-[1:28:29.92]  Gracias.
[1:28:29.92]-[1:28:32.92]  Bueno, pues le voy a quitar esto.
[1:28:32.92]-[1:28:33.92]  Ah, sí, hombre.
[1:28:33.92]-[1:28:36.92]  Sí.
[1:28:36.92]-[1:28:37.92]  Bueno.
[1:28:37.92]-[1:28:38.92]  Bueno.
[1:28:38.92]-[1:28:40.92]  Muchísimas gracias por todo.
[1:28:40.92]-[1:28:41.92]  A ustedes.
[1:28:41.92]-[1:28:44.92]  Y nada, que mucha suerte con todo y que le vaya muy bien.
[1:28:44.92]-[1:28:46.92]  Y pasadlo bien a ustedes también.
[1:28:46.92]-[1:28:47.92]  Vale, gracias.
[1:28:47.92]-[1:28:48.92]  Gracias.
[1:28:48.92]-[1:28:49.92]  Hasta luego.
[1:28:49.92]-[1:28:50.92]  Hasta luego.
[1:28:50.92]-[1:28:52.92]  Sí, vamos a parar.
