[0:00:00.00]-[0:00:04.00]  Me van a hacer un ensayo para llevarme al cielo.
[0:00:04.00]-[0:00:06.00]  ¿Es mujer?
[0:00:06.00]-[0:00:07.00]  Sí.
[0:00:07.00]-[0:00:08.00]  Pues si quiere hablar también.
[0:00:08.00]-[0:00:09.00]  Vente para acá un momento, ve.
[0:00:09.00]-[0:00:11.00]  Uy, seguro que tiene muchas cosas para...
[0:00:16.00]-[0:00:19.00]  Bueno, por ejemplo, ¿cómo era una matanza antes?
[0:00:20.00]-[0:00:24.00]  Pues una matanza consistía en, por ejemplo yo,
[0:00:24.00]-[0:00:28.00]  que la he hecho hasta el año pasado, desde que me recuerdo,
[0:00:28.00]-[0:00:32.00]  en vida de mis padres y la mía siempre se mataba un cerdo o dos aquí en casa.
[0:00:32.00]-[0:00:37.00]  Se lo criaba, como era de pequeño, o lo criabas incluso.
[0:00:37.00]-[0:00:40.00]  Y lo llevo a ando a ver poco a poco.
[0:00:40.00]-[0:00:45.00]  Normalmente la vida de un cerdo era de un año,
[0:00:45.00]-[0:00:48.00]  no más bien ahora, antes necesitábamos dos,
[0:00:48.00]-[0:00:50.00]  a lo mejor para hacer cien kilos de un cerdo.
[0:00:50.00]-[0:00:54.00]  Y ahora, con seis meses salen ciento y pico.
[0:00:54.00]-[0:00:58.00]  ¡Venga, no dejas de charlar! ¡Toma la nariz del cerdo, no sé!
[0:00:58.00]-[0:01:00.00]  ¡Vamos, ven aquí! Si no pasas a charlar tú también.
[0:01:00.00]-[0:01:02.00]  ¡Anda! ¡Yo no estamos, no!
[0:01:02.00]-[0:01:03.00]  Pues vete.
[0:01:07.00]-[0:01:10.00]  ¿Y querían el cerdo en casa? ¿Y con qué querían el cerdo?
[0:01:10.00]-[0:01:17.00]  A veces con yerba de al campo, porque había pocos recursos para tener cebada,
[0:01:17.00]-[0:01:20.00]  pero si no lo normal era con cereales.
[0:01:20.00]-[0:01:21.00]  ¿Con cereales?
[0:01:21.00]-[0:01:24.00]  Cebada, centeno, chigo, era mucho mejor.
[0:01:24.00]-[0:01:29.00]  En cambio, cuando la guerra teníamos que guardarlo porque
[0:01:29.00]-[0:01:34.00]  no se podía dar ni centeno, no era todo para paz.
[0:01:34.00]-[0:01:36.00]  Claro, después de la guerra no, la guerra.
[0:01:36.00]-[0:01:41.00]  Pero bueno, normalmente las cereales, cebada, centeno y chigo.
[0:01:41.00]-[0:01:43.00]  ¿Y quién mataba al cerdo?
[0:01:43.00]-[0:01:45.00]  Pues el que más resistencia tuviera.
[0:01:45.00]-[0:01:48.00]  A mí no me gustaba hacerlo, lo he tenido que hacer alguna vez por obligación.
[0:01:48.00]-[0:01:51.00]  Pero yo mataba a los animales listos porque no me gustaba.
[0:01:51.00]-[0:01:54.00]  Pero bueno, hay quien le gustaba, venga, yo los mato.
[0:01:54.00]-[0:02:01.00]  Nos juntábamos aquí los vecinos, entre cuatro o cinco lo hacíamos para matarle a los bulla.
[0:02:01.00]-[0:02:07.00]  Normalmente, a lo mejor, hubo mucho tiempo que las familias se reunían o no reuníamos.
[0:02:07.00]-[0:02:08.00]  El día de la matanza.
[0:02:08.00]-[0:02:09.00]  El día de la matanza, sí.
[0:02:09.00]-[0:02:13.00]  Comíamos un poco mejor que en los días anteriores.
[0:02:13.00]-[0:02:17.00]  Y íbamos haciendo el chorizo.
[0:02:17.00]-[0:02:22.00]  ¿Y qué se hacía? ¿Una vez que el cerdo estaba muerto, con la sangre, por ejemplo?
[0:02:22.00]-[0:02:24.00]  Con la sangre hacían muy morcitas.
[0:02:24.00]-[0:02:26.00]  Eso era pobre de la mujer.
[0:02:26.00]-[0:02:28.00]  La mujer era otra cosa.
[0:02:28.00]-[0:02:31.00]  Cocían a dos, encallados.
[0:02:31.00]-[0:02:38.00]  Solamente encallados, nada más que cocían un poco, luego los volvían con la cebolla y un poco de sangre del cerdo.
[0:02:38.00]-[0:02:43.00]  No se utilizaba todo, la sangre del cerdo servía para comerla.
[0:02:43.00]-[0:02:45.00]  ¿Se comía la sangre?
[0:02:45.00]-[0:02:48.00]  No, la comida no se cocía.
[0:02:48.00]-[0:02:53.00]  También era obra de las mujeres para preparar el menú.
[0:02:53.00]-[0:02:55.00]  Lo hacían así.
[0:02:55.00]-[0:02:59.00]  El bofe del cerdo, como se llama eso, el bofe.
[0:02:59.00]-[0:03:02.00]  ¿El bofe qué es? ¿Las tripas?
[0:03:02.00]-[0:03:05.00]  No, la sadura.
[0:03:05.00]-[0:03:06.00]  Ah, la sadura.
[0:03:06.00]-[0:03:08.00]  Pero eso era la sadura.
[0:03:08.00]-[0:03:12.00]  Otra cosa que yo no sé si yo fuera un doctor del día que se llama.
[0:03:12.00]-[0:03:14.00]  ¿Y eso era para los chorizos?
[0:03:14.00]-[0:03:20.00]  No, para comerlo así y luego el bofe lo echaban en chorizo.
[0:03:20.00]-[0:03:26.00]  Y así lo hicieron, el tocino, lo echaban en sal para que no se echara a perder.
[0:03:26.00]-[0:03:29.00]  Los jamones igual.
[0:03:29.00]-[0:03:32.00]  Cuando pasaba un poco de tiempo pues...
[0:03:32.00]-[0:03:34.00]  ¿Dónde curaban los jamones?
[0:03:34.00]-[0:03:38.00]  A mí y en las casas normalmente, en los sistemas frescos que bebíamos.
[0:03:38.00]-[0:03:40.00]  ¿Pero al humo o...?
[0:03:40.00]-[0:03:46.00]  Primero me tenía que echarlos en sal. Un mes más o menos.
[0:03:46.00]-[0:03:49.00]  Si son más pequeños los echamos menos.
[0:03:49.00]-[0:03:51.00]  Y si no más.
[0:03:51.00]-[0:03:58.00]  Pero luego después era que, pues como usted decía, al humo para que se lo lean.
[0:03:58.00]-[0:04:02.00]  Lo hemos escorgado y lavado un mucho tiempo.
[0:04:02.00]-[0:04:04.00]  ¿Y donde, en las cocinas o...?
[0:04:04.00]-[0:04:05.00]  En la cocina normalmente.
[0:04:05.00]-[0:04:10.00]  En la cocina de paja y leña.
[0:04:10.00]-[0:04:11.00]  Y el hilo conservado.
[0:04:11.00]-[0:04:13.00]  Los jamones.
[0:04:13.00]-[0:04:14.00]  ¿Y los chorizos?
[0:04:14.00]-[0:04:18.00]  Los chorizos pues colgados en una barra colgada, como por ejemplo eso que tenéis.
[0:04:18.00]-[0:04:20.00]  Pero dentro de casa, claro.
[0:04:20.00]-[0:04:26.00]  También era el sitio más apropiado, como parecía en otros, que no hubiera mucha corriente.
[0:04:26.00]-[0:04:31.00]  Y si era fresco, que hacía abrio unas como horas, que no había nada más que sol.
[0:04:31.00]-[0:04:34.00]  Y no tanto nevaba.
[0:04:34.00]-[0:04:35.00]  Y así lo cuidaban.
[0:04:35.00]-[0:04:38.00]  ¿Y no conservaban los chorizos en aceite o en manteca?
[0:04:38.00]-[0:04:42.00]  Sí, también. Eso lo seguíamos haciendo.
[0:04:42.00]-[0:04:45.00]  Bueno, lo seguíamos haciendo, ahora ya no.
[0:04:45.00]-[0:04:49.00]  Yo ahora ya no pasaría mes y matanza este año tampoco.
[0:04:49.00]-[0:04:51.00]  Pero el mes de año siempre.
[0:04:51.00]-[0:04:53.00]  ¿Y con la manteca qué hacían?
[0:04:53.00]-[0:04:56.00]  La manteca se hacían muchas cosas.
[0:04:56.00]-[0:05:00.00]  Sería mucho para eso, para envolverlo para guardar los chorizos.
[0:05:00.00]-[0:05:05.00]  La manteca sola suponía más rancio.
[0:05:05.00]-[0:05:09.00]  Pero si conservaba envolto con aceite, para eso servía.
[0:05:09.00]-[0:05:10.00]  La manteca.
[0:05:10.00]-[0:05:12.00]  A ver, vamos a parar, porque hay ruido.
[0:05:12.00]-[0:05:14.00]  ¿Y la manteca para cocinar?
[0:05:14.00]-[0:05:16.00]  También para cocinar.
[0:05:16.00]-[0:05:19.00]  Sopa de ajo que llamábamos, pues con la manteca la hacíamos.
[0:05:19.00]-[0:05:24.00]  Hasta que se ponía, ya que pasaba un poco de tiempo, se ponía mal la rancia que llamábamos nosotros.
[0:05:24.00]-[0:05:27.00]  Y entonces luego ya salía mal.
[0:05:27.00]-[0:05:34.00]  Pero cuando era la manteca recién hecha, estaba muy rica para hacer dulces también.
[0:05:34.00]-[0:05:35.00]  ¿Dulces también?
[0:05:35.00]-[0:05:36.00]  Sí.
[0:05:36.00]-[0:05:37.00]  ¿Qué tipo de dulce?
[0:05:37.00]-[0:05:42.00]  El bolio ese, mantecado que llamábamos nosotros, no sé si se llama así.
[0:05:42.00]-[0:05:43.00]  ¿Ah, con manteca?
[0:05:43.00]-[0:05:45.00]  Con manteca lo veía.
[0:05:47.00]-[0:05:50.00]  Y yo sí se hacía cosas de la manteca.
[0:05:50.00]-[0:05:52.00]  ¿Y los chicharrones?
[0:05:52.00]-[0:05:56.00]  Y los chicharrones pues era toda la grasa que tenía la cerdo.
[0:05:56.00]-[0:06:04.00]  Lo que más grasa tenía era la grasa esa que tapa, para hacer del diente y todas las tripas y eso.
[0:06:04.00]-[0:06:08.00]  Y nosotros lo llamábamos la manteca, y era un estofado de manteca grande.
[0:06:08.00]-[0:06:14.00]  Si el dedo estaba muy gordo, estaba bien cerrado, porque tenía un grueso más que mi mano.
[0:06:14.00]-[0:06:17.00]  Ya lo sabía que tenía, estaba gordo, gordo.
[0:06:17.00]-[0:06:25.00]  Y lo cortabas, lo echabas a una caldera que tomábamos nosotros de cobre,
[0:06:25.00]-[0:06:34.00]  la ponías al fuego y iba soltando la grasa, la manteca que llamábamos y quedaba lo que se llama el chicharron,
[0:06:34.00]-[0:06:39.00]  que eso lo siguen haciendo, porque por cierto creo que lo venden bien caro, ahora el chicharron.
[0:06:39.00]-[0:06:42.00]  Y eso era el chicharron.
[0:06:42.00]-[0:06:44.00]  ¿Y con los lomos?
[0:06:44.00]-[0:06:51.00]  Con los lomos con unas piezas superiores a lo demás, se los cortaba,
[0:06:51.00]-[0:07:01.00]  solamente sacaba la pieza esa y se lo curaba también con sal, o sea que hacían un caldizo de agua bastante salado,
[0:07:01.00]-[0:07:09.00]  lo echaban unas cuantas de cosas que no sé cómo, me daban a manes o que lo metían en...
[0:07:09.00]-[0:07:13.00]  Y me ha dicho que echaban a los lomos especies o...
[0:07:13.00]-[0:07:24.00]  No, no, no, no, se echaban, bueno, la mayoría, lo principal era la sal, pero se echaban que sí...
[0:07:24.00]-[0:07:26.00]  ¿Cómo se llaman esos? No me acuerdo ahora.
[0:07:26.00]-[0:07:27.00]  ¿Limentón?
[0:07:27.00]-[0:07:28.00]  Limento, sí.
[0:07:28.00]-[0:07:29.00]  ¿El adobo?
[0:07:29.00]-[0:07:31.00]  Limento, adobo, así se llama el adobo.
[0:07:31.00]-[0:07:37.00]  Orégano, también, de las plantas y seca.
[0:07:37.00]-[0:07:41.00]  Y luego, pues, a oréanos, así se secaban, hasta que se secaban.
[0:07:41.00]-[0:07:50.00]  Lo que acostumbramos a meterlo solamente en un puchero, en un asiliente de...
[0:07:50.00]-[0:07:55.00]  en un bote de grandes huesos, pues también se conserva como la longaniza.
[0:07:55.00]-[0:08:00.00]  Si no se ponía algo, se ponía un hielo y no estaba tan bueno ya.
[0:08:00.00]-[0:08:03.00]  ¿Y las morcillas? Hacían morcillas, le ha dicho, con la sangre, ¿no?
[0:08:03.00]-[0:08:12.00]  Morcillas, hacían con la sangre y cebolla picada.
[0:08:12.00]-[0:08:16.00]  Con cebolla picada y en vuelta por eso, lo metían a la tripa de las nalgordas,
[0:08:16.00]-[0:08:19.00]  y el cerdo, y así lo hacían.
[0:08:19.00]-[0:08:22.00]  ¿Y hacían una clase de chorizo o había varias clases?
[0:08:22.00]-[0:08:26.00]  Había varias, pero normalmente casi una sola.
[0:08:26.00]-[0:08:31.00]  ¿Y con la cabeza del cerdo, qué hacían?
[0:08:31.00]-[0:08:35.00]  La sacaban, la estafaban, la pelaban, lo fuera todo comían, luego...
[0:08:35.00]-[0:08:37.00]  ¿Sabes lo que hacía mi padre?
[0:08:37.00]-[0:08:42.00]  Yo no lo iba a hacer, pero antiguamente como...
[0:08:42.00]-[0:08:48.00]  como se apreciaba mucho el rancio para hacer el cocido, todo el día, que no tenía que faltar,
[0:08:48.00]-[0:08:51.00]  pues mi padre lo hacía así, le picaba dentro a los pequeños,
[0:08:51.00]-[0:08:55.00]  la freía, le echaba mucha sal, le metía en un puchero de barro,
[0:08:55.00]-[0:08:57.00]  y eso servía para hacer el cocido.
[0:08:57.00]-[0:08:58.00]  ¿Y la cabeza?
[0:08:58.00]-[0:09:01.00]  La cabeza, se la aprovechaba todo, que sí, la aprovechaba.
[0:09:01.00]-[0:09:03.00]  ¿Y cuando quemaban al cerdo?
[0:09:03.00]-[0:09:05.00]  Es una paquita en el pelo, claro.
[0:09:05.00]-[0:09:07.00]  ¿Y con qué quemaban al cerdo?
[0:09:07.00]-[0:09:11.00]  Con paja de centeno que llamamos nosotros, había por eso.
[0:09:11.00]-[0:09:13.00]  ¿Con paja de centeno?
[0:09:13.00]-[0:09:16.00]  Con paja de centeno se puede hacer cualquier cosa que la llama,
[0:09:16.00]-[0:09:23.00]  es un ramo, y eso es lo que hay, de repente, a la manzana.
[0:09:23.00]-[0:09:26.00]  ¿Compraban un cerdo o querían un cerdo?
[0:09:26.00]-[0:09:28.00]  ¿Qué querían ustedes?
[0:09:28.00]-[0:09:30.00]  A lo mejor queríamos hacerlo.
[0:09:30.00]-[0:09:32.00]  ¿Pero teníamos una cerda que paría?
[0:09:32.00]-[0:09:34.00]  Claro, pues se vuelve todo.
[0:09:34.00]-[0:09:37.00]  Aquí en mi casa mi padre algunos años los guiaba, otros años los comprabas pequeños,
[0:09:37.00]-[0:09:40.00]  los hacía grandes, a la fuerza de tenerlo.
[0:09:40.00]-[0:09:43.00]  Pero no era costumbre tener una cerda grande.
[0:09:43.00]-[0:09:47.00]  Esa, como ahora la sigue habiendo, aunque no sea para matanzas,
[0:09:47.00]-[0:09:50.00]  pues para venderlas, tienen y para recrear.
[0:09:50.00]-[0:09:55.00]  Si la tenías en casa, pues en cosas como las de compras les vendía.
[0:09:55.00]-[0:09:58.00]  ¿Y gallinas tenías en casa?
[0:09:58.00]-[0:10:00.00]  No, todavía no.
[0:10:00.00]-[0:10:04.00]  De siempre había algunas gallinas, esas las hacía viendo, el último que se despide ya.
[0:10:04.00]-[0:10:08.00]  Yo digo, a los mayores, los cerdos, las gallinas.
[0:10:08.00]-[0:10:11.00]  Como cuesta poco trabajo cuidarlas.
[0:10:11.00]-[0:10:15.00]  ¿Qué daban antes de comer a las gallinas?
[0:10:15.00]-[0:10:18.00]  Pues lo que le he dicho, por los cerdos, los cereales.
[0:10:18.00]-[0:10:22.00]  Lo que apreciaba más era el trigo, pero como a veces no podíamos tampoco,
[0:10:22.00]-[0:10:26.00]  normalmente cebada, no la comía.
[0:10:26.00]-[0:10:29.00]  ¿Y tenían aquí las gallinas sueltas también?
[0:10:29.00]-[0:10:32.00]  Entonces estaban todas, ahora están encerradas, la mayoría.
[0:10:32.00]-[0:10:35.00]  Pero antes fue como estas, desde aquí.
[0:10:35.00]-[0:10:37.00]  ¿Y cuantas?
[0:10:37.00]-[0:10:43.00]  Por ahí hay alguno que las tiene en jaulas, todavía las tenía.
[0:10:43.00]-[0:10:47.00]  ¿Cuántas veces al día daban de comer a las gallinas?
[0:10:47.00]-[0:10:51.00]  Las gallinas son unas comidas, las comes siempre que las eches.
[0:10:51.00]-[0:10:56.00]  Pero normalmente la costumbre es echarle comer dos veces.
[0:10:56.00]-[0:11:00.00]  Yo las he hecho, ahora mismo las he hecho tres veces o cuatro al día.
[0:11:00.00]-[0:11:04.00]  ¿Cuántos huevos solían poner?
[0:11:04.00]-[0:11:06.00]  Eso ya sé que es muy difícil.
[0:11:06.00]-[0:11:08.00]  Según, ¿no?
[0:11:08.00]-[0:11:12.00]  Hay gallinas que ponen, a lo mejor dos semanas seguidas, no seguidas,
[0:11:12.00]-[0:11:15.00]  si no suelen alternar un día, si otro día no.
[0:11:15.00]-[0:11:18.00]  Yo cuando ya no os puedo decir.
[0:11:18.00]-[0:11:21.00]  Oye, la Paspuja, cuando le puse ayer el polinomio.
[0:11:21.00]-[0:11:23.00]  ¿Que tienen nombres cada gallina?
[0:11:23.00]-[0:11:28.00]  ¿Y cómo se llaman, por ejemplo, estas?
[0:11:28.00]-[0:11:34.00]  Pues lo que le he dicho, oye, la Paspuja, o la pintilla esa, o la rojilla.
[0:11:34.00]-[0:11:36.00]  Y así nos entendemos.
[0:11:36.00]-[0:11:39.00]  ¿Y para criar pollos?
[0:11:39.00]-[0:11:43.00]  Pues cuando una persona duerme mucho, se está en la cama,
[0:11:43.00]-[0:11:48.00]  dice, ese va a criar pollos.
[0:11:48.00]-[0:11:52.00]  Y eso consiste en que la gallina, la naturaleza lo manda eso.
[0:11:52.00]-[0:11:57.00]  Se anidan, no sé qué, se hace que tienen mucho calor,
[0:11:57.00]-[0:12:04.00]  y se están quietas día y noche en un sitio donde haya huevos.
[0:12:04.00]-[0:12:08.00]  Y a la fuerza de estar ahí, 21 días o tres semanas,
[0:12:08.00]-[0:12:10.00]  que deben de ser 21 días, ¿no?
[0:12:10.00]-[0:12:13.00]  Pues salen los pollos, de huevo.
[0:12:13.00]-[0:12:16.00]  ¿Y los pollos para qué era? ¿Para vender o para...?
[0:12:16.00]-[0:12:19.00]  Ya les dije antes, los pollos eran para comerlos nosotros,
[0:12:19.00]-[0:12:22.00]  que comíamos un poco normalmente para venderlos.
[0:12:22.00]-[0:12:23.00]  ¿Para venderlos?
[0:12:23.00]-[0:12:24.00]  Claro.
[0:12:24.00]-[0:12:29.00]  Estás criándole para Nochebuena, pues, para venderles una bocena de huevos,
[0:12:29.00]-[0:12:31.00]  y el pollo que habías criado tú.
[0:12:31.00]-[0:12:34.00]  Y el presupuesto estaba así, estirado.
[0:12:34.00]-[0:12:37.00]  ¿Y tenían un gallo o...?
[0:12:37.00]-[0:12:40.00]  Sin gallo no se puede hacer eso.
[0:12:40.00]-[0:12:43.00]  Hay que una mujer sola, hay que una mujer sola en lo que yo hablo.
[0:12:43.00]-[0:12:46.00]  Ya, pero por ejemplo, ¿hay gallo por aquí de ahora?
[0:12:46.00]-[0:12:48.00]  Aquí en mi casa no hay, ¿no?
[0:12:48.00]-[0:12:51.00]  Pero alguno hay por ahí, por ahí también hay.
[0:12:51.00]-[0:12:52.00]  Por eso tienen...
[0:12:52.00]-[0:12:53.00]  Mejor dicho, ahí.
[0:12:53.00]-[0:12:55.00]  Si vienen un poco antes andaba yo,
[0:12:55.00]-[0:12:59.00]  arrepentiendo a uno porque viene aquí a comer un gallo chiquitito.
[0:12:59.00]-[0:13:04.00]  Pero claro, el gallo es imprescindible para ti, ya no es pollo.
[0:13:04.00]-[0:13:09.00]  Pero vamos, no hacía falta que usted tuviera, si alguien lo tenía, entonces...
[0:13:09.00]-[0:13:15.00]  Sí, también, pero normalmente sí que cada gallo, en cada gallinero haya un gallo.
[0:13:15.00]-[0:13:20.00]  No están bien las gallinas en condiciones para poder criar.
[0:13:20.00]-[0:13:23.00]  Pero si no la hay en nuestro, pues el vecino va a visitarlas.
[0:13:23.00]-[0:13:25.00]  El vecino va a visitarlas, claro.
[0:13:25.00]-[0:13:27.00]  A ver, la de la muera.
[0:13:27.00]-[0:13:31.00]  Eso es como la naturaleza, lo manda por si falta a las personas.
[0:13:31.00]-[0:13:33.00]  ¿Y no había zorros por aquí?
[0:13:33.00]-[0:13:34.00]  ¿No la veía?
[0:13:34.00]-[0:13:36.00]  La veía y la sigue viendo.
[0:13:36.00]-[0:13:39.00]  Eso ya te había en el gallinero un instante.
[0:13:39.00]-[0:13:42.00]  Si no se comían, la mataban.
[0:13:42.00]-[0:13:45.00]  Otros animales hay que son...
[0:13:45.00]-[0:13:48.00]  Ahora zorras aquí, el pueblo no...
[0:13:48.00]-[0:13:51.00]  Hace tiempo que no sé yo qué sea conmigo hagan gallina.
[0:13:51.00]-[0:13:54.00]  Pero en cambio hay unos bichos pequeños que andan de noche
[0:13:54.00]-[0:13:59.00]  y si llegan a un gallinero, un de 20, 20 que sé, que matan en una noche.
[0:13:59.00]-[0:14:02.00]  ¿Antes comía... o sea, había zorros por aquí?
[0:14:02.00]-[0:14:04.00]  y vamos a seguir odiando también.
[0:14:04.00]-[0:14:06.00]  ¿Pero ya no se meten en el...
[0:14:06.00]-[0:14:09.00]  No, hay que tener zanaditos por si acaso, porque si no aquí...
[0:14:09.00]-[0:14:12.00]  Mira por aquí hay muchos perros a lo mejor y no...
[0:14:12.00]-[0:14:13.00]  No bajan, ¿no?
[0:14:13.00]-[0:14:15.00]  Normalmente sí.
[0:14:15.00]-[0:14:19.00]  Y entonces me ha dicho que hay animales que ahora se comen a las gallinas también.
[0:14:19.00]-[0:14:22.00]  Sí, son... nosotros le damos tubones de esos.
[0:14:22.00]-[0:14:23.00]  Ah, ya.
[0:14:24.00]-[0:14:28.00]  Que es una cosa parecida a los bichos de caza.
[0:14:28.00]-[0:14:31.00]  Es lo que utilizan para cazar.
[0:14:31.00]-[0:14:33.00]  ¿Parece?
[0:14:33.00]-[0:14:36.00]  No estoy dando una charla aquí.
[0:14:36.00]-[0:14:40.00]  ¿Para qué? ¿Para ver si voy a Soria o por ahí?
[0:14:40.00]-[0:14:42.00]  Donde está.
[0:14:42.00]-[0:14:45.00]  ¿Y qué más animales tenía de las casas? ¿Conejos tenían?
[0:14:45.00]-[0:14:48.00]  También solía tenerlos.
[0:14:48.00]-[0:14:49.00]  En algún.
[0:14:49.00]-[0:14:51.00]  Animales, hombre, animales, domésticos había que tener.
[0:14:51.00]-[0:14:52.00]  De todo.
[0:14:52.00]-[0:14:54.00]  ¿Y los conejos para qué eran?
[0:14:54.00]-[0:14:58.00]  Pues para criarlos y para el consumo de...
[0:14:58.00]-[0:15:02.00]  O venderlos también. Ahora mismo hay algunos también que se dedican a eso.
[0:15:02.00]-[0:15:03.00]  ¿A vender?
[0:15:03.00]-[0:15:05.00]  A los criar y a los vender.
[0:15:05.00]-[0:15:08.00]  ¿Y dan un trozo de dinero para los conejos?
[0:15:08.00]-[0:15:11.00]  Dicen que saliendo lo trata así, pero...
[0:15:11.00]-[0:15:14.00]  Yo no llegaba a tener nunca eso.
[0:15:14.00]-[0:15:17.00]  Y... sí.
[0:15:17.00]-[0:15:24.00]  Ahora está mal también porque hay una enfermedad que la ponen a los bichos y por ahí.
[0:15:24.00]-[0:15:26.00]  En su madre, la madre.
[0:15:26.00]-[0:15:31.00]  Y la cogen y los animales se mueren aquí en el campo había muchísimos.
[0:15:31.00]-[0:15:34.00]  Y ahora se ven poquísimos por eso, porque se mueren y todo, pero...
[0:15:34.00]-[0:15:36.00]  Sí daba dinero eso.
[0:15:36.00]-[0:15:38.00]  ¿Y por ejemplo vacas tenían?
[0:15:38.00]-[0:15:40.00]  También había que tener vacas, claro.
[0:15:40.00]-[0:15:47.00]  No todas las podíamos tenerlas, pero normalmente la gente de estado de los pueblos eran necesarias para eso.
[0:15:47.00]-[0:15:49.00]  ¿Y por qué no tiraban a producir?
[0:15:49.00]-[0:15:51.00]  Para...
[0:15:51.00]-[0:15:54.00]  Para ayuda de la producción, para poder vivir, porque...
[0:15:54.00]-[0:16:00.00]  Tenías una vaca o dos, dos, tres, y se producían un ternero, pues lo vendías.
[0:16:00.00]-[0:16:04.00]  Para tener dinero para las necesidades de casa que había y eso.
[0:16:04.00]-[0:16:06.00]  Y para labrar la tierra.
[0:16:06.00]-[0:16:08.00]  Se dan vacas de trabajo, ¿no?
[0:16:08.00]-[0:16:10.00]  No eran para el leche.
[0:16:10.00]-[0:16:13.00]  Ha habido muchos años que no había nada más que para el trabajo.
[0:16:13.00]-[0:16:17.00]  Pero la verdad después ha habido mucha de leche también.
[0:16:17.00]-[0:16:21.00]  ¿Y antes, cuando no roñaban nunca las vacas?
[0:16:21.00]-[0:16:29.00]  Sí, la vaca se lo teníamos siempre, pero normalmente la producción que daban de leche era para el ternero.
[0:16:29.00]-[0:16:31.00]  Si lo sobraban, sí.
[0:16:31.00]-[0:16:34.00]  ¿Y qué hacían con la leche que sobraba?
[0:16:34.00]-[0:16:39.00]  Al poco de casa, más o menos.
[0:16:39.00]-[0:16:42.00]  Si sobraba algo, a lo mejor uno que no la tenía lo compraba.
[0:16:42.00]-[0:16:47.00]  Y eso es lo que había.
[0:16:47.00]-[0:16:49.00]  ¿Y qué eso hacían?
[0:16:49.00]-[0:16:54.00]  Eso se lo pueden preguntar al señor que está ahí, que algo lo ha tenido.
[0:16:54.00]-[0:16:56.00]  O a su mujer, como lo hacía.
[0:16:56.00]-[0:16:59.00]  Aquí en mi casa también lo ha hecho.
[0:16:59.00]-[0:17:01.00]  ¿De leche de vaca?
[0:17:01.00]-[0:17:04.00]  O de cabra. Aquí en mi casa de cabra lo hacía.
[0:17:04.00]-[0:17:07.00]  ¿Las vacas eran para el trabajo del campo?
[0:17:07.00]-[0:17:10.00]  Para las dos cosas, pero no había nada para el trabajo.
[0:17:10.00]-[0:17:12.00]  ¿Y qué tenían, un toro en el pueblo o...?
[0:17:12.00]-[0:17:15.00]  Otra cosa igual con las gallinas, sin un toro no podía ver a la vaca.
[0:17:15.00]-[0:17:18.00]  ¿Pero qué tenían uno en todo el pueblo o cómo era eso?
[0:17:18.00]-[0:17:21.00]  No, no, no. No había trabajo. Ha habido épocas que tenían uno para todos.
[0:17:21.00]-[0:17:25.00]  Otras veces a lo mejor no tenía cuatro o cinco, esto no tenía ninguno.
[0:17:25.00]-[0:17:28.00]  O dos o tres. Eso.
[0:17:28.00]-[0:17:31.00]  Estaban en las ganaderías por ahí.
[0:17:31.00]-[0:17:36.00]  Que se las solía reunir para cuidarlas por el campo para que comieran.
[0:17:39.00]-[0:17:42.00]  ¿Y en invierno las vacas estaban en el establo o...?
[0:17:42.00]-[0:17:48.00]  En el establo. Ellas tenían que salir y el vaquero con ellas a pasar frío y a comer.
[0:17:48.00]-[0:17:54.00]  Las vacas, el vaquero no. El vaquero tenía que llevar un trozo de coñino a las aceitunas porque no lo daba de sí para más.
[0:17:56.00]-[0:17:59.00]  ¿No daban de comer a las vacas en el establo antes en invierno?
[0:17:59.00]-[0:18:01.00]  Sí, las daban.
[0:18:01.00]-[0:18:06.00]  Bueno, normalmente a todas en invierno porque esto es un terreno pobre.
[0:18:06.00]-[0:18:09.00]  Y había pocos pastos, pues había que darlas a todas.
[0:18:09.00]-[0:18:12.00]  ¿Y quedaban de comer a las vacas en invierno?
[0:18:12.00]-[0:18:14.00]  Por lo mismo que les digo.
[0:18:14.00]-[0:18:19.00]  Lo que producían a la tierra que eran los cereales, cebadas, entes, las ropas.
[0:18:19.00]-[0:18:25.00]  Sí, bueno, cuando... cuando era un artículo de lujo ya para ellas eso.
[0:18:27.00]-[0:18:33.00]  Y mucho tiempo lo persiguieron que no se podía dar nada a los viores
[0:18:33.00]-[0:18:50.00]  No porque era para las personas.
[0:18:50.00]-[0:18:53.00]  ¿Y cuántas veces al día daban de comer a las vacas?
[0:18:53.00]-[0:18:58.00]  Normalmente dos, pero luego son como las gallinas, si van al campo muerden por día.
[0:18:58.00]-[0:19:00.00]  ¿En invierno dos nada más?
[0:19:00.00]-[0:19:29.00]  No, en invierno no.
[0:19:29.00]-[0:19:57.00]  ¿Con nieve o...?
[0:19:57.00]-[0:20:26.00]  No, con la nieve.
[0:20:26.00]-[0:20:55.00]  ¿Con nieve.
[0:20:55.00]-[0:21:24.00]  ¿Con nieve?
[0:21:24.00]-[0:21:53.00]  No, no.
[0:21:53.00]-[0:22:22.00]  Sí, sí, sí, sí.
[0:22:22.00]-[0:22:51.00]  Sí, sí, sí.
[0:22:51.00]-[0:23:20.00]  Sí, sí, sí.
[0:23:20.00]-[0:23:49.00]  Sí, sí, sí.
[0:23:49.00]-[0:24:18.00]  Sí, sí, sí.
[0:24:18.00]-[0:24:47.00]  Sí, sí, sí.
[0:24:47.00]-[0:25:16.00]  Sí, sí, sí.
[0:25:16.00]-[0:25:45.00]  Sí, sí, sí.
[0:25:45.00]-[0:26:14.00]  Sí, sí, sí.
[0:26:14.00]-[0:26:43.00]  Sí, sí, sí.
[0:26:43.00]-[0:27:12.00]  Sí, sí, sí.
[0:27:12.00]-[0:27:41.00]  Sí, sí, sí.
[0:27:41.00]-[0:28:06.00]  Sí, sí, sí.
[0:28:06.00]-[0:28:15.00]  Sí, sí, sí.
[0:28:15.00]-[0:28:36.00]  Sí, sí, sí.
[0:28:36.00]-[0:28:58.00]  Sí, sí, sí.
[0:28:58.00]-[0:29:21.00]  Sí, sí, sí.
[0:29:21.00]-[0:29:40.00]  Sí, sí, sí.
[0:29:40.00]-[0:29:55.00]  Sí, sí, sí.
[0:29:55.00]-[0:30:10.00]  Sí, sí, sí.
[0:30:10.00]-[0:30:25.00]  Sí, sí, sí.
[0:30:25.00]-[0:30:35.00]  Sí, sí, sí.
[0:30:35.00]-[0:30:58.00]  Sí, sí, sí.
[0:30:58.00]-[0:31:06.00]  Sí, sí, sí.
[0:31:06.00]-[0:31:19.00]  Sí, sí, sí.
[0:31:19.00]-[0:31:36.00]  Sí, sí, sí.
[0:31:36.00]-[0:32:01.00]  Sí, sí, sí.
[0:32:01.00]-[0:32:16.00]  Sí, sí, sí.
[0:32:16.00]-[0:32:26.00]  Sí, sí, sí.
[0:32:26.00]-[0:32:35.00]  Sí, sí, sí.
[0:32:35.00]-[0:32:51.00]  Sí, sí, sí.
[0:32:51.00]-[0:33:06.00]  Sí, sí, sí.
[0:33:06.00]-[0:33:16.00]  Sí, sí, sí.
[0:33:16.00]-[0:33:31.00]  Sí, sí, sí.
[0:33:31.00]-[0:33:44.00]  Sí, sí, sí.
[0:33:44.00]-[0:33:53.00]  Sí, sí, sí.
[0:33:53.00]-[0:34:09.00]  Sí, sí, sí.
[0:34:09.00]-[0:34:18.00]  Sí, sí, sí.
[0:34:18.00]-[0:34:34.00]  Sí, sí, sí.
[0:34:34.00]-[0:34:49.00]  Sí, sí, sí.
[0:34:49.00]-[0:34:59.00]  Sí, sí, sí.
[0:34:59.00]-[0:35:05.00]  Sí, sí, sí.
[0:35:05.00]-[0:35:14.00]  Sí, sí, sí.
[0:35:14.00]-[0:35:25.00]  Sí, sí, sí.
[0:35:25.00]-[0:35:33.00]  Sí, sí, sí.
[0:35:33.00]-[0:35:40.00]  Sí, sí, sí.
[0:35:40.00]-[0:35:50.00]  Sí, sí, sí.
[0:35:50.00]-[0:35:59.00]  Sí, sí, sí.
[0:35:59.00]-[0:36:09.00]  Sí, sí, sí.
[0:36:09.00]-[0:36:24.00]  Sí, sí, sí.
[0:36:24.00]-[0:36:34.00]  Sí, sí, sí.
[0:36:34.00]-[0:36:40.00]  Sí, sí, sí.
[0:36:40.00]-[0:36:49.00]  Sí, sí, sí.
[0:36:49.00]-[0:36:59.00]  Sí, sí, sí.
[0:36:59.00]-[0:37:09.00]  Sí, sí, sí.
[0:37:09.00]-[0:37:19.00]  Sí, sí, sí.
[0:37:19.00]-[0:37:29.00]  Sí, sí, sí.
[0:37:29.00]-[0:37:39.00]  Sí, sí, sí.
[0:37:39.00]-[0:37:47.00]  Sí, sí, sí.
[0:37:47.00]-[0:37:57.00]  Sí, sí, sí.
[0:37:57.00]-[0:38:07.00]  Sí, sí, sí.
[0:38:07.00]-[0:38:17.00]  Sí, sí, sí.
[0:38:17.00]-[0:38:27.00]  Sí, sí, sí.
[0:38:27.00]-[0:38:37.00]  Sí, sí, sí.
[0:38:37.00]-[0:38:47.00]  Sí, sí, sí.
[0:38:47.00]-[0:38:57.00]  Sí, sí, sí.
[0:38:57.00]-[0:39:07.00]  Sí, sí, sí.
[0:39:07.00]-[0:39:17.00]  Sí, sí, sí.
[0:39:17.00]-[0:39:27.00]  Sí, sí, sí.
[0:39:27.00]-[0:39:37.00]  Sí, sí, sí.
[0:39:37.00]-[0:39:47.00]  Sí, sí, sí.
[0:39:47.00]-[0:39:57.00]  Sí, sí, sí.
[0:39:57.00]-[0:40:07.00]  Sí, sí, sí.
[0:40:07.00]-[0:40:17.00]  Sí, sí, sí.
[0:40:17.00]-[0:40:27.00]  Sí, sí, sí.
[0:40:27.00]-[0:40:37.00]  Sí, sí, sí.
[0:40:37.00]-[0:40:47.00]  Sí, sí, sí.
[0:40:47.00]-[0:40:57.00]  Sí, sí, sí.
[0:40:57.00]-[0:41:07.00]  Sí, sí, sí.
[0:41:07.00]-[0:41:17.00]  Sí, sí, sí.
[0:41:17.00]-[0:41:27.00]  Sí, sí, sí.
[0:41:27.00]-[0:41:37.00]  Sí, sí, sí.
[0:41:37.00]-[0:41:47.00]  Sí, sí, sí.
[0:41:47.00]-[0:41:57.00]  Sí, sí, sí.
[0:41:57.00]-[0:42:07.00]  Sí, sí, sí.
[0:42:07.00]-[0:42:17.00]  Sí, sí, sí.
[0:42:17.00]-[0:42:27.00]  Sí, sí, sí.
[0:42:27.00]-[0:42:37.00]  Sí, sí, sí.
[0:42:37.00]-[0:42:47.00]  Sí, sí, sí.
[0:42:47.00]-[0:42:57.00]  Sí, sí, sí.
[0:42:57.00]-[0:43:07.00]  Sí, sí, sí.
[0:43:07.00]-[0:43:17.00]  Sí, sí, sí.
[0:43:17.00]-[0:43:27.00]  Sí, sí, sí.
[0:43:27.00]-[0:43:37.00]  Sí, sí, sí.
[0:43:37.00]-[0:43:47.00]  Sí, sí, sí.
[0:43:47.00]-[0:43:57.00]  Sí, sí, sí.
[0:43:57.00]-[0:44:07.00]  Sí, sí, sí.
[0:44:07.00]-[0:44:17.00]  Sí, sí, sí.
[0:44:17.00]-[0:44:27.00]  Sí, sí, sí.
[0:44:27.00]-[0:44:37.00]  Sí, sí, sí.
[0:44:37.00]-[0:44:47.00]  Sí, sí, sí.
[0:44:47.00]-[0:44:57.00]  Sí, sí, sí.
[0:44:57.00]-[0:45:07.00]  Sí, sí, sí.
[0:45:07.00]-[0:45:17.00]  Sí, sí, sí.
[0:45:17.00]-[0:45:27.00]  Sí, sí, sí.
[0:45:27.00]-[0:45:37.00]  Sí, sí, sí.
[0:45:37.00]-[0:45:47.00]  Sí, sí, sí.
[0:45:47.00]-[0:45:57.00]  Sí, sí, sí.
[0:45:57.00]-[0:46:07.00]  Sí, sí, sí.
[0:46:07.00]-[0:46:17.00]  Sí, sí, sí.
[0:46:17.00]-[0:46:27.00]  Sí, sí, sí.
[0:46:27.00]-[0:46:37.00]  Sí, sí, sí.
[0:46:37.00]-[0:46:47.00]  Sí, sí, sí.
[0:46:47.00]-[0:46:57.00]  Sí, sí, sí.
[0:46:57.00]-[0:47:07.00]  Sí, sí, sí.
[0:47:07.00]-[0:47:17.00]  Sí, sí, sí.
[0:47:17.00]-[0:47:27.00]  Sí, sí, sí.
[0:47:27.00]-[0:47:37.00]  Sí, sí, sí.
[0:47:37.00]-[0:47:47.00]  Sí, sí, sí.
[0:47:47.00]-[0:47:57.00]  Sí, sí, sí.
[0:47:57.00]-[0:48:07.00]  Sí, sí, sí.
[0:48:07.00]-[0:48:17.00]  Sí, sí, sí.
[0:48:17.00]-[0:48:27.00]  Sí, sí, sí.
[0:48:27.00]-[0:48:37.00]  Sí, sí, sí.
[0:48:37.00]-[0:48:47.00]  Sí, sí, sí.
[0:48:47.00]-[0:48:57.00]  Sí, sí, sí.
[0:48:57.00]-[0:49:07.00]  Sí, sí, sí.
[0:49:07.00]-[0:49:17.00]  Sí, sí, sí.
[0:49:17.00]-[0:49:27.00]  Sí, sí, sí.
[0:49:27.00]-[0:49:37.00]  Sí, sí, sí.
[0:49:37.00]-[0:49:47.00]  Sí, sí, sí.
[0:49:47.00]-[0:49:57.00]  Sí, sí, sí.
[0:49:57.00]-[0:50:07.00]  Sí, sí, sí.
[0:50:07.00]-[0:50:17.00]  Sí, sí, sí.
[0:50:17.00]-[0:50:27.00]  Sí, sí, sí.
[0:50:27.00]-[0:50:37.00]  Sí, sí, sí.
[0:50:37.00]-[0:50:47.00]  Sí, sí, sí.
[0:50:47.00]-[0:50:57.00]  Sí, sí, sí.
[0:50:57.00]-[0:51:07.00]  Sí, sí, sí.
[0:51:07.00]-[0:51:17.00]  Sí, sí, sí.
[0:51:17.00]-[0:51:27.00]  Sí, sí, sí.
[0:51:27.00]-[0:51:37.00]  Sí, sí, sí.
[0:51:37.00]-[0:51:47.00]  Sí, sí, sí.
[0:51:47.00]-[0:51:57.00]  Sí, sí, sí.
[0:51:57.00]-[0:52:07.00]  Sí, sí, sí.
[0:52:07.00]-[0:52:17.00]  Sí, sí, sí.
[0:52:17.00]-[0:52:27.00]  Sí, sí, sí.
[0:52:27.00]-[0:52:37.00]  Sí, sí, sí.
[0:52:37.00]-[0:52:47.00]  Sí, sí, sí.
[0:52:47.00]-[0:52:57.00]  Sí, sí, sí.
[0:52:57.00]-[0:53:07.00]  Sí, sí, sí.
[0:53:07.00]-[0:53:17.00]  Sí, sí, sí.
[0:53:17.00]-[0:53:27.00]  Sí, sí, sí.
[0:53:27.00]-[0:53:37.00]  Sí, sí, sí.
[0:53:37.00]-[0:53:47.00]  Sí, sí, sí.
[0:53:47.00]-[0:53:57.00]  Sí, sí, sí.
[0:53:57.00]-[0:54:07.00]  Sí, sí, sí.
[0:54:07.00]-[0:54:17.00]  Sí, sí, sí.
[0:54:17.00]-[0:54:27.00]  Sí, sí, sí.
[0:54:27.00]-[0:54:37.00]  Sí, sí, sí.
[0:54:37.00]-[0:54:47.00]  Sí, sí, sí.
[0:54:47.00]-[0:54:57.00]  Sí, sí, sí.
[0:54:57.00]-[0:55:07.00]  Sí, sí, sí.
[0:55:07.00]-[0:55:17.00]  Sí, sí, sí.
[0:55:17.00]-[0:55:27.00]  Sí, sí, sí.
[0:55:27.00]-[0:55:37.00]  Sí, sí, sí.
[0:55:37.00]-[0:55:47.00]  Sí, sí, sí.
[0:55:47.00]-[0:55:57.00]  Sí, sí, sí.
[0:55:57.00]-[0:56:07.00]  Sí, sí, sí.
[0:56:07.00]-[0:56:17.00]  Sí, sí, sí.
[0:56:17.00]-[0:56:27.00]  Sí, sí, sí.
[0:56:27.00]-[0:56:37.00]  Sí, sí, sí.
[0:56:37.00]-[0:56:47.00]  Sí, sí, sí.
[0:56:47.00]-[0:56:57.00]  Sí, sí, sí.
[0:56:57.00]-[0:57:07.00]  Sí, sí, sí.
[0:57:07.00]-[0:57:17.00]  Sí, sí, sí.
[0:57:17.00]-[0:57:27.00]  Sí, sí, sí.
[0:57:27.00]-[0:57:37.00]  Sí, sí, sí.
[0:57:37.00]-[0:57:47.00]  Sí, sí, sí.
[0:57:47.00]-[0:57:57.00]  Sí, sí, sí.
[0:57:57.00]-[0:58:07.00]  Sí, sí, sí.
[0:58:07.00]-[0:58:17.00]  Sí, sí, sí.
[0:58:17.00]-[0:58:27.00]  Sí, sí, sí.
[0:58:27.00]-[0:58:37.00]  Sí, sí, sí.
[0:58:37.00]-[0:58:47.00]  Sí, sí, sí.
[0:58:47.00]-[0:58:57.00]  Sí, sí, sí.
[0:58:57.00]-[0:59:07.00]  Sí, sí, sí.
[0:59:07.00]-[0:59:17.00]  Sí, sí, sí.
[0:59:17.00]-[0:59:27.00]  Sí, sí, sí.
[0:59:27.00]-[0:59:37.00]  Sí, sí, sí.
[0:59:37.00]-[0:59:47.00]  Sí, sí, sí.
[0:59:47.00]-[0:59:57.00]  Sí, sí, sí.
[0:59:57.00]-[1:00:07.00]  Sí, sí, sí.
[1:00:07.00]-[1:00:17.00]  Sí, sí, sí.
[1:00:17.00]-[1:00:27.00]  Sí, sí, sí.
[1:00:27.00]-[1:00:37.00]  Sí, sí, sí.
[1:00:37.00]-[1:00:47.00]  Sí, sí, sí.
[1:00:47.00]-[1:00:57.00]  Sí, sí, sí.
[1:00:57.00]-[1:01:07.00]  Sí, sí, sí.
[1:01:07.00]-[1:01:17.00]  Sí, sí, sí.
[1:01:17.00]-[1:01:27.00]  Sí, sí, sí.
[1:01:27.00]-[1:01:37.00]  Sí, sí, sí.
[1:01:37.00]-[1:01:47.00]  Sí, sí, sí.
[1:01:47.00]-[1:01:57.00]  Sí, sí, sí.
[1:01:57.00]-[1:02:07.00]  Sí, sí, sí.
[1:02:07.00]-[1:02:17.00]  Sí, sí, sí.
[1:02:17.00]-[1:02:27.00]  Sí, sí, sí.
[1:02:27.00]-[1:02:37.00]  Sí, sí, sí.
[1:02:37.00]-[1:02:47.00]  Sí, sí, sí.
[1:02:47.00]-[1:02:57.00]  Sí, sí, sí.
[1:02:57.00]-[1:03:07.00]  Sí, sí, sí.
[1:03:07.00]-[1:03:17.00]  Sí, sí, sí.
[1:03:17.00]-[1:03:27.00]  Sí, sí, sí.
[1:03:27.00]-[1:03:37.00]  Sí, sí, sí.
[1:03:37.00]-[1:03:47.00]  Sí, sí, sí.
[1:03:47.00]-[1:03:57.00]  Sí, sí, sí.
[1:03:57.00]-[1:04:07.00]  Sí, sí, sí.
[1:04:07.00]-[1:04:17.00]  Sí, sí, sí.
[1:04:17.00]-[1:04:27.00]  Sí, sí, sí.
[1:04:27.00]-[1:04:37.00]  Sí, sí, sí.
[1:04:37.00]-[1:04:47.00]  Sí, sí, sí.
[1:04:47.00]-[1:04:57.00]  Sí, sí, sí.
[1:04:57.00]-[1:05:07.00]  Sí, sí, sí.
[1:05:07.00]-[1:05:17.00]  Sí, sí, sí.
[1:05:17.00]-[1:05:27.00]  Sí, sí, sí.
[1:05:27.00]-[1:05:37.00]  Sí, sí, sí.
[1:05:37.00]-[1:05:47.00]  Sí, sí, sí.
[1:05:47.00]-[1:05:57.00]  Sí, sí, sí.
[1:05:57.00]-[1:06:07.00]  Sí, sí, sí.
[1:06:07.00]-[1:06:17.00]  Sí, sí, sí.
[1:06:17.00]-[1:06:27.00]  Sí, sí, sí.
[1:06:27.00]-[1:06:37.00]  Sí, sí, sí.
[1:06:37.00]-[1:06:47.00]  Sí, sí, sí.
[1:06:47.00]-[1:06:57.00]  Sí, sí, sí.
[1:06:57.00]-[1:07:07.00]  Sí, sí, sí.
[1:07:07.00]-[1:07:17.00]  Sí, sí, sí.
[1:07:17.00]-[1:07:27.00]  Sí, sí, sí.
[1:07:27.00]-[1:07:37.00]  Sí, sí, sí.
[1:07:37.00]-[1:07:47.00]  Sí, sí, sí.
[1:07:47.00]-[1:07:57.00]  Sí, sí, sí.
[1:07:57.00]-[1:08:07.00]  Sí, sí, sí.
[1:08:07.00]-[1:08:17.00]  Sí, sí, sí.
[1:08:17.00]-[1:08:27.00]  Sí, sí, sí.
[1:08:27.00]-[1:08:37.00]  Sí, sí, sí.
[1:08:37.00]-[1:08:47.00]  Sí, sí, sí.
[1:08:47.00]-[1:08:57.00]  Sí, sí, sí.
[1:08:57.00]-[1:09:07.00]  Sí, sí, sí.
[1:09:07.00]-[1:09:17.00]  Sí, sí, sí.
[1:09:17.00]-[1:09:27.00]  Sí, sí, sí.
[1:09:27.00]-[1:09:37.00]  Sí, sí, sí.
[1:09:37.00]-[1:09:47.00]  Sí, sí, sí.
[1:09:47.00]-[1:09:57.00]  Sí, sí, sí.
[1:09:57.00]-[1:10:07.00]  Sí, sí, sí.
[1:10:07.00]-[1:10:17.00]  Sí, sí, sí.
[1:10:17.00]-[1:10:27.00]  Sí, sí, sí.
[1:10:27.00]-[1:10:37.00]  Sí, sí, sí.
[1:10:37.00]-[1:10:47.00]  Sí, sí, sí.
[1:10:47.00]-[1:10:57.00]  Sí, sí, sí.
[1:10:57.00]-[1:11:07.00]  Sí, sí, sí.
[1:11:07.00]-[1:11:17.00]  Sí, sí, sí.
[1:11:17.00]-[1:11:27.00]  Sí, sí, sí.
[1:11:27.00]-[1:11:37.00]  Sí, sí, sí.
[1:11:37.00]-[1:11:47.00]  Sí, sí, sí.
[1:11:47.00]-[1:11:57.00]  Sí, sí, sí.
[1:11:57.00]-[1:12:07.00]  Sí, sí, sí.
[1:12:07.00]-[1:12:17.00]  Sí, sí, sí.
[1:12:17.00]-[1:12:27.00]  Sí, sí, sí.
[1:12:27.00]-[1:12:37.00]  Sí, sí, sí.
[1:12:37.00]-[1:12:47.00]  Sí, sí, sí.
[1:12:47.00]-[1:12:57.00]  Sí, sí, sí.
[1:12:57.00]-[1:13:07.00]  Sí, sí, sí.
[1:13:07.00]-[1:13:17.00]  Sí, sí, sí.
[1:13:17.00]-[1:13:27.00]  Sí, sí, sí.
[1:13:27.00]-[1:13:37.00]  Sí, sí, sí.
[1:13:37.00]-[1:13:47.00]  Sí, sí, sí.
[1:13:47.00]-[1:13:57.00]  Sí, sí, sí.
[1:13:57.00]-[1:14:07.00]  Sí, sí, sí.
[1:14:07.00]-[1:14:17.00]  Sí, sí, sí.
[1:14:17.00]-[1:14:27.00]  Sí, sí, sí.
[1:14:27.00]-[1:14:37.00]  Sí, sí, sí.
[1:14:37.00]-[1:14:47.00]  Sí, sí, sí.
[1:14:47.00]-[1:14:57.00]  Sí, sí, sí.
[1:14:57.00]-[1:15:07.00]  Sí, sí, sí.
[1:15:07.00]-[1:15:17.00]  Sí, sí, sí.
[1:15:17.00]-[1:15:27.00]  Sí, sí, sí.
[1:15:27.00]-[1:15:37.00]  Sí, sí, sí.
[1:15:37.00]-[1:15:47.00]  Sí, sí, sí.
[1:15:47.00]-[1:15:57.00]  Sí, sí, sí.
[1:15:57.00]-[1:16:07.00]  Sí, sí, sí.
[1:16:07.00]-[1:16:17.00]  Sí, sí, sí.
[1:16:17.00]-[1:16:27.00]  Sí, sí, sí.
[1:16:27.00]-[1:16:37.00]  Sí, sí, sí.
[1:16:37.00]-[1:16:47.00]  Sí, sí, sí.
[1:16:47.00]-[1:16:57.00]  Sí, sí, sí.
[1:16:57.00]-[1:17:07.00]  Sí, sí, sí.
[1:17:07.00]-[1:17:17.00]  Sí, sí, sí.
[1:17:17.00]-[1:17:27.00]  Sí, sí, sí.
[1:17:27.00]-[1:17:37.00]  Sí, sí, sí.
[1:17:37.00]-[1:17:47.00]  Sí, sí, sí.
[1:17:47.00]-[1:17:57.00]  Sí, sí, sí.
[1:17:57.00]-[1:18:07.00]  Sí, sí, sí.
[1:18:07.00]-[1:18:17.00]  Sí, sí, sí.
[1:18:17.00]-[1:18:27.00]  Sí, sí, sí.
[1:18:27.00]-[1:18:37.00]  Sí, sí, sí.
[1:18:37.00]-[1:18:47.00]  Sí, sí, sí.
[1:18:47.00]-[1:18:57.00]  Sí, sí, sí.
[1:18:57.00]-[1:19:07.00]  Sí, sí, sí.
[1:19:07.00]-[1:19:17.00]  Sí, sí, sí.
[1:19:17.00]-[1:19:27.00]  Sí, sí, sí.
[1:19:27.00]-[1:19:37.00]  Sí, sí, sí.
[1:19:37.00]-[1:19:47.00]  Sí, sí, sí.
[1:19:47.00]-[1:19:57.00]  Sí, sí, sí.
[1:19:57.00]-[1:20:07.00]  Sí, sí, sí.
[1:20:07.00]-[1:20:17.00]  Sí, sí, sí.
[1:20:17.00]-[1:20:27.00]  Sí, sí, sí.
[1:20:27.00]-[1:20:37.00]  Sí, sí, sí.
[1:20:37.00]-[1:20:47.00]  Sí, sí, sí.
[1:20:47.00]-[1:20:57.00]  Sí, sí, sí.
[1:20:57.00]-[1:21:07.00]  Sí, sí, sí.
[1:21:07.00]-[1:21:17.00]  Sí, sí, sí.
[1:21:17.00]-[1:21:27.00]  Sí, sí, sí.
[1:21:27.00]-[1:21:37.00]  Sí, sí, sí.
[1:21:37.00]-[1:21:47.00]  Sí, sí, sí.
[1:21:47.00]-[1:21:57.00]  Sí, sí, sí.
[1:21:57.00]-[1:22:07.00]  Sí, sí, sí.
[1:22:07.00]-[1:22:17.00]  Sí, sí, sí.
[1:22:17.00]-[1:22:19.00]  Pues nada, eh, todo a su parte.
[1:22:19.00]-[1:22:21.00]  Pues muchísimas gracias por...
[1:22:21.00]-[1:22:23.00]  Muchas gracias.
[1:22:23.00]-[1:22:25.00]  Tener el tipo con nosotros un rato.
[1:22:25.00]-[1:22:29.00]  Los agravos que tenemos que hacer ahora, como nos pagan ya.
[1:22:29.00]-[1:22:31.00]  O sea, por estar parados nos pagan.
[1:22:31.00]-[1:22:32.00]  Ja, ja, ja.
[1:22:32.00]-[1:22:33.00]  Ja, ja, ja.
[1:22:33.00]-[1:22:34.00]  Ja, ja, ja.
[1:22:34.00]-[1:22:35.00]  Ja, ja, ja.
[1:22:35.00]-[1:22:39.00]  Bueno, pues, pero bueno, está bien.
[1:22:39.00]-[1:22:41.00]  Vamos a aprender mucho.
[1:22:41.00]-[1:22:47.00]  Vamos a aprender mucho de la gente que viene a este pueblo.
[1:22:47.00]-[1:22:49.00]  Pues a mí también me gusta que me den...
[1:22:49.00]-[1:22:51.00]  No, ahora ya no vamos a ningún...
[1:22:51.00]-[1:22:55.00] ...explicaciones así de las personas idóneas de cómo era la vida, ¿no?
[1:22:55.00]-[1:23:00.00]  Yo aguanto lo que he vivido, pero los agravos no le cuentan igual.
[1:23:00.00]-[1:23:02.00]  Claro.
[1:23:02.00]-[1:23:08.00]  Anoche hemos dormido en Segovia y el día anterior en Valladolid.
[1:23:10.00]-[1:23:11.00]  ¿Y esperabas en el colegio?
[1:23:11.00]-[1:23:12.00]  En la universidad.
[1:23:12.00]-[1:23:13.00]  ¿En la universidad?
[1:23:13.00]-[1:23:14.00]  Sí.
[1:23:15.00]-[1:23:18.00]  Que ya además es un trabajo que lleva bastantes años.
[1:23:18.00]-[1:23:20.00]  La cosa es que vamos por varios sitios de España.
[1:23:20.00]-[1:23:22.00]  Y ahora tocabas en la Babila.
[1:23:22.00]-[1:23:23.00]  ¿Vais a ver el carro?
[1:23:23.00]-[1:23:24.00]  Ah, sí, es verdad.
[1:23:24.00]-[1:23:25.00]  Aquí es la vuelta.
[1:23:25.00]-[1:23:26.00]  Vamos a verlo.
[1:23:26.00]-[1:23:27.00]  Venga.
[1:23:27.00]-[1:23:30.00]  Y queremos que ayer este el esqueleto ya, no más.
[1:23:30.00]-[1:23:32.00]  No, no lo imaginamos.
