[0:00:00.00]-[0:00:20.92]  Si se acuerdan un poco de la matanza, primero cómo se cogía al cerdo.
[0:00:20.92]-[0:00:28.76]  Entre unos vecinos que se unían, le agarraban, le ponían a la mesa, luego metían el cuchillo,
[0:00:28.76]-[0:00:32.88]  le daban la sangre, se cogían un barreño, después lo tendían en el suelo, se quemaba
[0:00:32.88]-[0:00:41.36]  y eso se agarraba con paja de aquí del campo. Luego se raspaba bien raspadito con un cuchillo,
[0:00:41.36]-[0:00:45.84]  se lavaba bien lavadito, lo abrían, se iba al río a lavar las tripas.
[0:00:45.84]-[0:00:48.60]  Pero ¿se le mataba, se le clavaba?
[0:00:48.60]-[0:00:53.42]  El cuchillo, debajo así debajo de la mesa se le clavaba el cuchillo. El cerdo encima
[0:00:53.42]-[0:00:57.12]  de la mesa, entonces debajo le clavaban el cuchillo y la sangre se caía chorra en un
[0:00:57.12]-[0:01:02.72]  barreñito. Que todo se aprovechaba, la sangre se hervía y todo eso se aprovecha.
[0:01:02.72]-[0:01:07.16]  Si la sangre, según nos han contado, había que moverlo.
[0:01:07.16]-[0:01:13.00]  Si querías cogerlo para hacer morcillas, lo tienes que mover para que eso no se coagule.
[0:01:13.00]-[0:01:17.24]  Pero lo que iba a servir, no importaba que estuviera hecho un bloque, se echaba luego
[0:01:17.24]-[0:01:19.44]  en el barreño y a cocerlo.
[0:01:19.44]-[0:01:22.36]  Y cómo se hacían los chorizos y las morcillas.
[0:01:22.36]-[0:01:29.00]  Las morcillas se picaba cebolla, calabaza, gordura de ese cerdo y esa sangre, pimentón,
[0:01:29.00]-[0:01:31.60]  ajo y sal.
[0:01:31.60]-[0:01:35.52]  Entonces esa es la morcilla que hacemos aquí.
[0:01:35.52]-[0:01:37.80]  Se hierve un poquito de arroz también y se echa.
[0:01:37.80]-[0:01:42.52]  Pero normalmente es la cebolla y el chorizo se aparta.
[0:01:42.52]-[0:01:44.64]  Se metían en las tripas.
[0:01:44.64]-[0:01:50.16]  Ahora ya se hace con máquina, antes se hacía con un embudito, que hay meter con el dedo
[0:01:50.16]-[0:01:55.84]  para que hubiera sido bonito verlo grabado.
[0:01:55.84]-[0:01:57.52]  Y se colgaban.
[0:01:57.52]-[0:02:01.88]  Se colgan a la chimenea, que yo tampoco la tengo ya, porque tengo calefacción.
[0:02:01.88]-[0:02:06.16]  Entonces se colgan a la chimenea y con el alambre que teníamos ahí se curaban y se
[0:02:06.16]-[0:02:07.16]  harían riquísimas.
[0:02:07.16]-[0:02:10.68]  ¿Si se comían crudas o?
[0:02:10.68]-[0:02:14.24]  Pronto fritas, cuando están tiernas fritas, están muy ricas.
[0:02:14.24]-[0:02:16.92]  Después ya se hierven y se comen cocidas.
[0:02:16.92]-[0:02:20.08]  Después ya se pueden comer crudas también.
[0:02:20.08]-[0:02:21.08]  ¿Y los chorizos?
[0:02:21.08]-[0:02:22.24]  Los chorizos pues exactamente.
[0:02:22.24]-[0:02:24.16]  Se pica la carne con la tijera.
[0:02:24.16]-[0:02:25.92]  Antes lo picaban los hombres con tijera.
[0:02:25.92]-[0:02:27.64]  Ahora se pica con máquina.
[0:02:27.64]-[0:02:30.36]  Se hace con máquina, pero antes todo se hacía a mano.
[0:02:30.36]-[0:02:33.60]  Entonces eso se hace con pimentón, sal, ajos.
[0:02:33.60]-[0:02:37.28]  Se meten en las tripas, se cuelgan y así se cura y nada más.
[0:02:37.28]-[0:02:38.84]  Luego igual se podría comer frito.
[0:02:38.84]-[0:02:41.00]  No puedes comer como quieras.
[0:02:41.00]-[0:02:43.64]  ¿Y más partes del cerdo, del tocino?
[0:02:43.64]-[0:02:46.24]  El tocino pues normalmente eso se sala.
[0:02:46.24]-[0:02:49.96]  Se deja en un todo largo que es el cerdo, es una hoja de tocino.
[0:02:49.96]-[0:02:52.60]  Los jamones se cortan redonditos, se cuelgan.
[0:02:52.60]-[0:02:57.04]  Primero se tienen un tiempo sazonados con sal y después se cuelgan al humo también a
[0:02:57.04]-[0:03:00.48]  la chimenea y eso está pues bueno, pues había humo y sabía...
[0:03:00.48]-[0:03:03.08]  ¿Y por qué no los explicabas un poco más despacio?
[0:03:03.08]-[0:03:08.60]  Vamos a ver, los chorizos, usted ha dicho que picaban la carne y luego cómo era el
[0:03:08.60]-[0:03:11.28]  adobo de esa carne, cómo la...
[0:03:11.28]-[0:03:12.28]  Esas se echan en una alquesa.
[0:03:12.28]-[0:03:16.32]  Se echan un poquito de sal, lo que queda es una costumbre.
[0:03:16.32]-[0:03:18.28]  No era una medida especial, ¿no?
[0:03:18.28]-[0:03:19.28]  Yo no.
[0:03:19.28]-[0:03:20.28]  Yo lo he...
[0:03:20.28]-[0:03:21.28]  Aquí lo hace a peso.
[0:03:21.28]-[0:03:24.32]  Tanto es kilo de carne, tantos gramos de sal.
[0:03:24.32]-[0:03:26.68]  Yo siempre, bueno, quería que mi cuñada...
[0:03:26.68]-[0:03:29.60]  Yo hacía lo de mis familias y yo era a mano.
[0:03:29.60]-[0:03:33.12]  Estaba un par de puñetitos que yo comprendía.
[0:03:33.12]-[0:03:36.24]  Entonces eso va bien sobadito, se mueve bien y luego el pimentón...
[0:03:36.24]-[0:03:37.24]  ¿Eso eso va?
[0:03:37.24]-[0:03:38.24]  Moverlo para que coja.
[0:03:38.24]-[0:03:39.80]  Moverlo bien de un lado para otro.
[0:03:39.80]-[0:03:40.80]  ¿Y el pimentón cuánto?
[0:03:40.80]-[0:03:41.80]  Lo mismo.
[0:03:41.80]-[0:03:43.64]  Cuando veía que estaba ya coloradito que eso...
[0:03:43.64]-[0:03:45.76]  ¿Y el pimentón, dónde conseguía el pimentón?
[0:03:45.76]-[0:03:50.40]  Pues aquí viene un señor de ahí de Villarejo que lo trae de...
[0:03:50.40]-[0:03:53.48]  De arena, seguro.
[0:03:53.48]-[0:03:54.48]  De por ahí.
[0:03:54.48]-[0:03:58.76]  Bueno, y el del comécio también lo tiene, lo tiene todo el mundo.
[0:03:58.76]-[0:04:02.04]  Ahora ya viene envasado, o sea en paquete, pero antes venía suelto.
[0:04:02.04]-[0:04:03.04]  ¿Y cómo se compraba?
[0:04:03.04]-[0:04:04.04]  Por kilos.
[0:04:04.04]-[0:04:05.04]  ¿Qué compraba?
[0:04:05.04]-[0:04:06.04]  Un...
[0:04:06.04]-[0:04:07.04]  Bueno, depende.
[0:04:07.04]-[0:04:09.24]  Un kilo, dos kilos, depende.
[0:04:09.24]-[0:04:10.24]  ¿Y la sal?
[0:04:10.24]-[0:04:11.72]  ¿La sal era gorda o...?
[0:04:11.72]-[0:04:12.72]  Sí, gorda, gorda.
[0:04:12.72]-[0:04:13.72]  Sal gorda.
[0:04:13.72]-[0:04:14.72]  ¿No era sal fina?
[0:04:14.72]-[0:04:15.72]  No, no, no.
[0:04:15.72]-[0:04:16.72]  Sal gorda.
[0:04:16.72]-[0:04:17.72]  ¿Y cómo se compraba?
[0:04:17.72]-[0:04:23.44]  Sí, pues aquí hay un comercio, compras unos kilos y gastas lo que te creas que debes
[0:04:23.44]-[0:04:24.44]  gastar.
[0:04:24.44]-[0:04:26.44]  ¿Y qué más echaban al picadillo?
[0:04:26.44]-[0:04:29.12]  Nada más el ajo, el pimentón y la sal.
[0:04:29.12]-[0:04:30.12]  ¿Oregano nunca echaron?
[0:04:30.12]-[0:04:31.12]  Yo, aquí yo no.
[0:04:31.12]-[0:04:32.96]  Hay quien sí, pero nosotros yo no.
[0:04:32.96]-[0:04:33.96]  Los damos y piperón.
[0:04:33.96]-[0:04:37.32]  Luego, luego por ejemplo, la panceta que llamamos.
[0:04:37.32]-[0:04:38.72]  Machao, Machao con un mortero.
[0:04:38.72]-[0:04:39.72]  ¿Pero cuánto ajo echaban?
[0:04:39.72]-[0:04:41.40]  Bueno, pues eso depende de los gustos.
[0:04:41.40]-[0:04:42.40]  Cada uno según le...
[0:04:42.40]-[0:04:45.04]  Que le guste, que sepa más o sepa menos.
[0:04:45.04]-[0:04:50.28]  Y entonces, ¿qué te iba a decir?
[0:04:50.28]-[0:04:57.12]  El ajo, el orégano, porque lo que se llama la panceta, pues eso lo hacemos, nosotros
[0:04:57.12]-[0:04:58.12]  lo llamamos cinta.
[0:04:58.12]-[0:05:02.64]  Entonces eso, se hace tiritas, se echa en un adebo, el lomo, las costillas, la cabeza,
[0:05:02.64]-[0:05:07.24]  los huesos, porque si no es estropearía, con bien de sal y pimentón y el orégano
[0:05:07.24]-[0:05:12.40]  y bien de ajo y entonces eso luego se cuelga en la chimenea y con el humo todo eso se seca
[0:05:12.40]-[0:05:16.80]  y eso dura pues para todo el año, para echar al cocido y para eso sí, para todo el año.
[0:05:16.80]-[0:05:20.60]  ¿Y los chorizos, una vez que habían embutido los chorizos, qué hacían?
[0:05:20.60]-[0:05:25.52]  Bueno, pues hay quien los freía y los metían en unas ollitas, otros se los comían de crudos,
[0:05:25.52]-[0:05:30.36]  ahora ya los meten en los congeladores esos grandes que hay, que salen también muy bien,
[0:05:30.36]-[0:05:32.92]  pero depende, eso depende de cada uno como le guste.
[0:05:32.92]-[0:05:38.80]  Porque yo tengo en mi familia, a unos les gusta crudo, a otros les gusta frito, etcétera,
[0:05:38.80]-[0:05:41.60]  y así, cada uno como le guste.
[0:05:41.60]-[0:05:43.88]  Y entonces la manteca, la coca.
[0:05:43.88]-[0:05:51.12]  Y la manteca se hacía, se le hace trozos y se hacen los chicharrones en una caldera de cobre,
[0:05:51.12]-[0:05:56.24]  se deshace, se quedan los chicharrones bien plastabitos, también eso se come porque del cerdo se come todo,
[0:05:56.24]-[0:06:00.52]  y luego la manteca pues para cocinar, para hacer bollos, para en fin, para muchas cosas.
[0:06:00.52]-[0:06:02.52]  La manteca blanca.
[0:06:02.52]-[0:06:05.08]  Sí, esa te dura todo el año.
[0:06:05.08]-[0:06:07.20]  ¿Y qué más, qué más, los jamones?
[0:06:07.20]-[0:06:09.72]  Los jamones, se seatonan con la sal y se cuelgan.
[0:06:09.72]-[0:06:12.56]  Pero ¿cómo se seatonan con la sal?
[0:06:12.56]-[0:06:19.32]  Aquí por ejemplo es costumbre, con un hueso que tiene el jamón, no hay que hacer algo al jamón.
[0:06:19.32]-[0:06:21.12]  No, no, nosotros no.
[0:06:21.12]-[0:06:29.28]  Tal como le cortaban del cerdo, le cubrías bien de sal, le tenías un tiempo, coge la sal y luego le cuelgas y nada.
[0:06:29.28]-[0:06:30.40]  ¿Se ponía una piedra o...?
[0:06:30.40]-[0:06:33.52]  Sí, sí, sí, algo de peso para que eso se...
[0:06:33.52]-[0:06:38.52]  ¿Y qué más, las orejas y...?
[0:06:38.52]-[0:06:44.04]  Todo eso se raspan, vierran limpito todo y adobadito.
[0:06:44.04]-[0:06:48.20]  Y eso luego con judías está de bueno que para qué.
[0:06:48.20]-[0:06:50.72]  Anda que cuando oigan mi conversación ya verás tú.
[0:06:50.72]-[0:06:54.44]  ¿Y cuánto tiempo tardaban en comer el jamón?
[0:06:54.44]-[0:06:58.80]  Bueno, el jamón si puede ser de un año para otro mejor.
[0:06:58.80]-[0:07:01.68]  En el año bueno, el que no tiene otra cosa pues lo empieza,
[0:07:01.68]-[0:07:05.24]  pero el que por ejemplo ha hecho buenas matanzas y lo conservaba para otro año,
[0:07:05.24]-[0:07:09.56]  pues cuanto más tiempo pase mejor.
[0:07:09.56]-[0:07:13.12]  ¿Pero aquí se cura también, no? Porque aquí el tiempo es húmedo.
[0:07:13.12]-[0:07:21.52]  No, bueno, aquí hasta ahora no hay lado, pero aquí hay mucho hielo y es lo que le hace curarse, el hielo.
[0:07:21.52]-[0:07:24.92]  Bueno, hablamos ya de otros animales, ¿sí o no?
[0:07:24.92]-[0:07:27.28]  ¿Cómo criaban el cerdo?
[0:07:27.28]-[0:07:35.60]  Bueno, pues aquí antes no había piensos, pues a base de patata, remolacha, harina cebada y así,
[0:07:35.60]-[0:07:39.68]  pues cosas así, eso es lo que comía el cerdo, que era cuando estaba buena la matanza,
[0:07:39.68]-[0:07:44.32]  porque ahora con los piensos compuestos pasa lo que con los pollos, no sabe a nada.
[0:07:44.32]-[0:07:47.68]  Te pones ahí un filete y sale ahí más agua que por eso.
[0:07:47.68]-[0:07:49.28]  ¿Y con el tocino qué hacían?
[0:07:49.28]-[0:07:55.68]  No, no, gastarlo para el cocido y para comerlo, aquí hay a base de torresnillos fritos y tocino en el cocido.
[0:07:55.68]-[0:07:57.00]  ¿Y ahora con el tocino?
[0:07:57.00]-[0:08:01.04]  Bueno, como ahora no matamos, cuando necesitamos un trocito lo compramos y nada más.
[0:08:03.04]-[0:08:06.16]  Pero aquí se ha gastado todo, o sea que...
[0:08:06.16]-[0:08:10.04]  Además, aquí hace mucho frío luego, cuando ya empieza a nevar y a helar,
[0:08:10.04]-[0:08:14.00]  y entonces pues todo eso se elimina, aunque comas grasas, pues no pasa nada,
[0:08:14.00]-[0:08:17.96]  porque hace mucho frío y al frío te apetece que comerras fuerte.
[0:08:19.84]-[0:08:21.48]  ¿Y los lomos cómo curaban?
[0:08:21.48]-[0:08:28.56]  Sí, también en el adobo, y luego hay quien se los comía de crudo y hay quien los freía con el chorizo,
[0:08:28.56]-[0:08:33.08]  se fría, se conserva con el aceite muy bien, para sacarlo luego en el verano.
[0:08:34.88]-[0:08:36.56]  ¿Y la manteca hacían bollos?
[0:08:36.56]-[0:08:38.04]  Sí, sí, sí, también.
[0:08:38.04]-[0:08:39.04]  ¿Qué tipo de bollos?
[0:08:39.04]-[0:08:41.72]  Bueno, bollos de manteca que llamábamos, pero muy ricos.
[0:08:41.72]-[0:08:47.80]  Antes había aquí hornos, perdón, había hornos aquí también, entonces llevabas la manteca, lo hacías,
[0:08:47.80]-[0:08:53.96]  y ahora ya no, ya no lo hay, entonces le das la manteca a los panaderos y ellos nos lo traen, los bollos.
[0:08:53.96]-[0:08:58.88]  Ahora los ingredientes que echen luego yo ya no lo sé porque ya no lo hacemos aquí, claro.
[0:08:58.88]-[0:09:00.96]  ¿Había hornos en las casas?
[0:09:00.96]-[0:09:07.84]  Sí, no, no, había pues para hacer el pan, que cociamos el pan pues cada ocho días o cada quince días,
[0:09:07.84]-[0:09:14.76]  cociamos una panega de harina o algo así, entonces hacíamos muchos panes y teníamos para una tonra de tiempo ahí pan.
[0:09:14.76]-[0:09:15.44]  Pero...
[0:09:15.44]-[0:09:16.44]  Que era pan muy rico.
[0:09:16.44]-[0:09:18.44]  Pero había un horno en el pueblo y llevabas...
[0:09:18.44]-[0:09:19.44]  Sí, había dos.
[0:09:19.44]-[0:09:22.92]  No, siéntate, no encanta, es que está húmedo, ¿no?
[0:09:22.92]-[0:09:23.92]  Está húmedo.
[0:09:23.92]-[0:09:25.40]  No, porque hay piedra debajo.
[0:09:25.40]-[0:09:26.40]  No, el cemento, el cemento.
[0:09:26.40]-[0:09:27.88]  Cuando quiera constiparme...
[0:09:31.88]-[0:09:33.64]  ¿Llevaban entonces los ingredientes?
[0:09:33.64]-[0:09:40.56]  Sí, llevábamos la harina al horno y la leña para calentar el horno y entonces ahí lo hacíamos.
[0:09:40.56]-[0:09:47.36]  Y al día de hoy, a lo mejor traíamos un saco de panes, teníamos para diez días o quince días, dependen los que hubieran las casas,
[0:09:47.36]-[0:09:49.84]  y se conservaba muy bien y sabía muy rico.
[0:09:49.84]-[0:09:51.64]  Y ya esos hornos...
[0:09:51.64]-[0:09:54.56]  Y con media más hambre que ahora, pues sabía mejor aún.
[0:09:54.56]-[0:09:57.12]  Ya esos hornos no existen, ¿no?
[0:09:57.12]-[0:09:58.56]  No, ya no existen ninguno, aquí no.
[0:09:58.56]-[0:10:00.04]  No se hace pan de...
[0:10:00.04]-[0:10:03.36]  No, nos lotan todos los días de roblecillos.
[0:10:03.36]-[0:10:05.28]  Y ya no está tan bueno.
[0:10:05.28]-[0:10:07.92]  Las barras que... bueno, es pan pero no es pan, vamos.
[0:10:07.92]-[0:10:10.52]  ¿Y hacían panes entonces?
[0:10:10.52]-[0:10:11.52]  Panes, panes, sí.
[0:10:11.52]-[0:10:12.52]  Panes.
[0:10:12.52]-[0:10:18.84]  Panes que se cogían los hombres que se iban con las vacas, se cogían medio pan, se lo llenaban de torres nillos y a comerlo campo.
[0:10:18.84]-[0:10:21.00]  Y está dado bueno que no lo veas.
[0:10:21.00]-[0:10:22.76]  Fíjate si te estoy diciendo cosas.
[0:10:22.76]-[0:10:23.76]  ¿Eh?
[0:10:25.56]-[0:10:27.00]  ¿Y cómo se hacía el pan?
[0:10:27.00]-[0:10:28.72]  ¿Usted ha hecho pan?
[0:10:28.72]-[0:10:36.64]  Sí, bueno, pues se ha de hacer el pan, se echa la harina en una artesa muy grande, se echa el agua y un poco de levadura,
[0:10:36.64]-[0:10:45.24]  y ya se va de masarlo y masarlo y masarlo, se tiene un tiempo en sazón, una hora, dos horas, o en fin, no sé, el tiempo exacto no lo sé.
[0:10:45.24]-[0:10:48.16]  Entonces luego hacen los panes y al horno.
[0:10:48.16]-[0:10:53.80]  Pero se hacían, pues a lo mejor, pues qué te voy a decir yo, 20 panes cada vez que cocías, ¿verdad?
[0:10:53.80]-[0:10:58.72]  O sea, era un horno grande, llenabas las tablas de pan y ala.
[0:10:58.72]-[0:11:03.16]  ¿Y había que limpiar el horno de alguna manera?
[0:11:03.16]-[0:11:12.08]  Sí, bueno, sí, sí, porque el horno, cada horno que se hacía, pues con agua, un cubo de agua y una, digamos,
[0:11:12.08]-[0:11:19.28]  antes no había fregonas pero especie de fregona, lo fregaban para que la otra horno estuviera limpia otra vez del suelo.
[0:11:19.28]-[0:11:27.56]  Pero no, digo, cuando se calentaba el horno, ¿no había antes de meter el pan que limpiar el horno?
[0:11:27.56]-[0:11:29.48]  No, porque la leña va por abajo.
[0:11:29.48]-[0:11:36.96]  Ya, porque en otros sitios tenían que con una cosa que llaman braga o con un palo y un trapo húmedo.
[0:11:36.96]-[0:11:41.44]  Sí, bueno, eso es lo que digo, una especie de fregona, pues eso es lo con eso lo limpian,
[0:11:41.44]-[0:11:44.88]  pero ahí no había nada de suciedad de leña porque la leña va por abajo.
[0:11:44.88]-[0:11:49.00]  Se calentaba la baldosa y esa baldosa es la que calentaba el pan.
[0:11:49.00]-[0:11:53.80]  Era como una bóveda con una puertecita muy pequeñita y ahí iba hasta el pan.
[0:11:53.80]-[0:11:59.12]  Después, debajo había otra puertecita y ahí es donde iba la leña.
[0:11:59.12]-[0:12:03.96]  ¿Y entonces no había que limpiar el horno antes de meter el pan?
[0:12:03.96]-[0:12:09.32]  No, eso tal como te digo, pasarle como una fregona para que esa baldosa estuviese limpia y nada más.
[0:12:09.32]-[0:12:13.88]  Y la puertecita de la bóveda salía muy bien, muy limpita.
[0:12:13.88]-[0:12:15.60]  ¿Y qué más animales tenían?
[0:12:15.60]-[0:12:21.12]  Bueno, vacas, que ha habido vacas. Ovejas ha habido también muchas antes ya.
[0:12:21.12]-[0:12:23.32]  Y leche también tenía.
[0:12:23.32]-[0:12:24.56]  ¿Y qué hacían para leche?
[0:12:24.56]-[0:12:30.00]  Y ahora no tenemos, que yo he tenido hasta 300 litros de leche que vendía la lechera.
[0:12:30.00]-[0:12:31.00]  ¿Vendían la leche?
[0:12:31.00]-[0:12:33.36]  Y ahora resulta que tengo que comprarlo de cartón.
[0:12:33.36]-[0:12:34.36]  Vaya.
[0:12:34.36]-[0:12:36.08]  Así que fíjate tú la diferencia.
[0:12:36.08]-[0:12:37.08]  ¿Vendían la leche entonces?
[0:12:37.08]-[0:12:40.16]  Sí, venía una lechera aquí a por ella.
[0:12:40.16]-[0:12:43.40]  ¿Y bueno, también guardarían para el consumo?
[0:12:43.40]-[0:12:48.96]  No, no, para el consumo sí. Por ejemplo, el que no tenía vacas pues se lo vendía ese aquí.
[0:12:48.96]-[0:12:51.84]  ¿Y ordeñaban a las vacas así a mano?
[0:12:51.84]-[0:12:56.40]  Primero a mano y después ya nos hicimos con máquina. O sea que hemos pasado de todo un poco.
[0:12:56.40]-[0:12:58.60]  ¿Y cómo se cuidaban las vacas?
[0:12:58.60]-[0:13:04.48]  Bueno, pues antes que teníamos aquí, pues eso, con la cebada, trigo, algarrobas.
[0:13:04.48]-[0:13:09.08]  Luego ya pues a base de piensos compuestos porque los campos se han dejado de sembrar.
[0:13:09.08]-[0:13:11.56]  Hay unas cuantas retiras sembradas, pero vamos.
[0:13:11.56]-[0:13:14.00]  ¿Cuántas veces comían las vacas?
[0:13:14.00]-[0:13:18.72]  Bueno, pues la mañana y la noche, de pienso. Y luego todo el día por ahí al campo, al verde.
[0:13:18.72]-[0:13:20.08]  ¿Les sacaba...?
[0:13:20.08]-[0:13:22.32]  Sí, sí, sí, todo el día.
[0:13:22.32]-[0:13:24.48]  ¿Y eso era tarea de...?
[0:13:24.48]-[0:13:27.28]  Tarea del marido y la mujer limpiar las cuadras.
[0:13:27.28]-[0:13:29.80]  Así que mejor no quiero recordarlo porque ya no...
[0:13:29.80]-[0:13:31.80]  ¿Qué era eso de limpiar? ¿En qué consistía?
[0:13:31.80]-[0:13:36.64]  Ah, hija mía, pues sacar las mascarretas de las moñilas de las vacas y limpiarla.
[0:13:36.64]-[0:13:39.40]  Tenerla limpia para cuando volvieran otra vez.
[0:13:39.40]-[0:13:42.84]  Eso sí, se les limpiaba todos los días.
[0:13:42.84]-[0:13:46.72]  Porque si no se abro, estaría muy sucia.
[0:13:46.72]-[0:13:48.20]  ¿Dos veces o una?
[0:13:48.20]-[0:13:50.20]  No, no, una vez era suficiente.
[0:13:50.20]-[0:13:52.52]  ¿Y quién se encargaba de dar de comer a las vacas?
[0:13:52.52]-[0:13:54.52]  Bueno, pues el marido.
[0:13:54.52]-[0:13:56.52]  El hombre.
[0:13:56.52]-[0:13:57.52]  ¿Y usted nunca lo hizo?
[0:13:57.52]-[0:14:02.60]  Sí, sí, desgraciadamente sí, porque se me rompió un brazo mi marido y tuve que hacerlo yo.
[0:14:02.60]-[0:14:05.16]  Pero vamos, normalmente ellos.
[0:14:05.16]-[0:14:11.28]  Se las echa al pienso en unos pescadores que hay y luego al campo ya, pues se les encargan, claro.
[0:14:11.28]-[0:14:13.28]  ¿Y ovejas han tenido?
[0:14:13.28]-[0:14:18.36]  ¿Cuántas veces al día, en invierno, cuántas veces al día daban de comer a las vacas?
[0:14:18.36]-[0:14:19.36]  No, siempre.
[0:14:19.36]-[0:14:22.32]  A la hora del ordeño por la mañana y a la hora del ordeño por la tarde.
[0:14:22.32]-[0:14:24.32]  Y luego durante el día siempre pues al campo.
[0:14:24.32]-[0:14:27.32]  O sea, las dos veces, esas siempre, siempre, siempre.
[0:14:27.32]-[0:14:29.32]  ¿Y en invierno cuando lo podían sacar?
[0:14:29.32]-[0:14:33.32]  Sí, sí, normalmente se, bueno, si no se las sacaba porque hubiera mucha nieve,
[0:14:33.32]-[0:14:38.32]  que normalmente salían todos los días porque siempre hay sitios que hay menos nieve y siempre pelan algo,
[0:14:38.32]-[0:14:44.32]  estaba el Eno, entonces estaban en el bajarse, les echaban a esas vacas de Eno y ya estaban.
[0:14:44.32]-[0:14:46.32]  ¿Y para beber?
[0:14:46.32]-[0:14:48.32]  Bueno, pues ahora ya hay agua en las cuadras.
[0:14:48.32]-[0:14:56.32]  Ahora sí, pero antes se las sacaba con la nieve y todo, romper los hielos y que bebieran en el río.
[0:14:56.32]-[0:15:00.32]  Eso tenía que haber sido todo grabado y ver cómo hemos vivido aquí.
[0:15:00.32]-[0:15:04.32]  Hoy ya es vida y dulzura, vivir en el pueblo.
[0:15:04.32]-[0:15:06.32]  ¿Y había que vigilar a las vacas mientras comían o...?
[0:15:06.32]-[0:15:09.32]  No, no, no, no, no, no, no, no, no, no.
[0:15:09.32]-[0:15:13.32]  Bueno, si los días estás en el campo, pues que estás con ellas porque no es el campo de todos,
[0:15:13.32]-[0:15:17.32]  sino, por ejemplo, si yo la llevaba a mi finca, pues mi marido estaba con ellas en mi finca
[0:15:17.32]-[0:15:21.32]  para que no se ponen a la finca del vecino, pero si no, no.
[0:15:23.32]-[0:15:29.32]  ¿Y había que, aparte de limpiar la cuadra, las vacas y dar de comer a las vacas,
[0:15:29.32]-[0:15:34.32]  no había que hacer otros cuidados, por ejemplo, cuando quedaban preñadas o cuando...?
[0:15:34.32]-[0:15:37.32]  Ahora, por ejemplo, ¿aquí cómo hacen para preñar a las vacas?
[0:15:37.32]-[0:15:40.32]  Bueno, hay quien tiene toro, pero hay quien viene ya con la insinuación esa.
[0:15:40.32]-[0:15:41.32]  Por eso, ¿antes cómo era?
[0:15:41.32]-[0:15:46.32]  No, aquí antes había un toro en común de todo el pueblo, había a lo mejor un par de ellos o uno,
[0:15:46.32]-[0:15:51.32]  y como iban a la dehesa o iban por ahí, pues como era de todos, pues las que no iban a la dehesa,
[0:15:51.32]-[0:15:56.32]  pues procurabas, cuando veías que hacía falta, pues ir a buscarle, traerle y demás.
[0:15:56.32]-[0:16:00.32]  Ahora ya, como vienen con la inyeccioncita esa, pues...
[0:16:00.32]-[0:16:05.32]  ¿Y ahora qué pasa, que es eso, aquí también ya hay lo de la inyección o cómo es, qué es lo que...
[0:16:05.32]-[0:16:08.32]  No, no, sí, aquí vienen los veterinarios, están los veterinarios ahí en Ávila,
[0:16:08.32]-[0:16:14.32]  y entonces, el que tiene ganado, le llama, viene, se lo pone y listo.
[0:16:16.32]-[0:16:20.32]  ¿Y entonces, y luego, para ayudar a las vacas a parir, qué se hacía aquí?
[0:16:20.32]-[0:16:25.32]  Bueno, pues unas harían normalmente, otras se lo tenían que sacar los hombres como podían,
[0:16:25.32]-[0:16:29.32]  otras sean muertos en el acto, otras, en fin, hemos tenido de todo.
[0:16:29.32]-[0:16:30.32]  ¿Puedes contar algún caso?
[0:16:30.32]-[0:16:33.32]  Sí, bueno, te contaría muchos de las mías, por ejemplo.
[0:16:33.32]-[0:16:34.32]  Pues por ejemplo.
[0:16:34.32]-[0:16:38.32]  Por ejemplo. Pues ya te digo, por sacarle como han podido.
[0:16:39.32]-[0:16:40.32]  ¿Por qué?
[0:16:40.32]-[0:16:44.32]  Atando con palos para poder tirar, pues porque no podía, y entonces a ver qué hacemos.
[0:16:46.32]-[0:16:49.32]  Es que tirarle y hasta lo bruto y salir.
[0:16:49.32]-[0:16:51.32]  Y no se moría la vaca.
[0:16:51.32]-[0:16:59.32]  Muchas veces se ha muerto el ternero y la vaca, no, otras veces se ha muerto el ternero y la vaca, etc.
[0:16:59.32]-[0:17:03.32]  ¿Y no se daba algo para ayudarlas a parir o algo?
[0:17:03.32]-[0:17:04.32]  No, no, no.
[0:17:04.32]-[0:17:05.32]  Aquí nunca se...
[0:17:05.32]-[0:17:11.32]  Aquí, por si lo veías mal, pues llamabas al veterinario que normalmente vivía ahí en Sol Sancho,
[0:17:11.32]-[0:17:17.32]  y venía ahí el pobre hombre, pues o sea, hacía lo que podía, pero vamos, nada más.
[0:17:17.32]-[0:17:19.32]  ¿Y luego en el ternero qué hacían?
[0:17:19.32]-[0:17:21.32]  Bueno, pues antes se vendían...
[0:17:21.32]-[0:17:27.32]  De primero se dejaban y se vendían de chotos, ya de unos meses, para carne.
[0:17:27.32]-[0:17:30.32]  ¿Y entonces pagaban bien o cómo?
[0:17:30.32]-[0:17:31.32]  Bueno, sí, entonces sí.
[0:17:31.32]-[0:17:33.32]  ¿Pero tenían muchos o...?
[0:17:34.32]-[0:17:38.32]  No, bueno, depende, hay quien tenía muchos y hay quien tenía pocos, como pasa en todos los sitios.
[0:17:38.32]-[0:17:41.32]  Hay quien tenía 40 vacas y otro, a lo mejor, no tenía más que tres.
[0:17:41.32]-[0:17:51.32]  Y luego ya se han vendido, pues a los 15 días o al mes de no hacer, para que las granjas, para el recrío de granjas, claro.
[0:17:51.32]-[0:17:53.32]  Porque aquí no...
[0:17:53.32]-[0:17:55.32]  No entiendo eso, ¿cómo es?
[0:17:55.32]-[0:17:59.32]  Sí, bueno, pues mira, el ternero se tiene 15 días o un mes, por ejemplo.
[0:17:59.32]-[0:18:07.32]  Entonces viene un señor que se dedica a esa compra, él lo compra y lo vende a esas granjas que los hacen luego con esas cosas artificiales.
[0:18:07.32]-[0:18:17.32]  Y entonces luego ya salten chotos, que es la carne de ternera que hoy dicen que es ternera, pero que no es ternera, porque, vamos, es agua.
[0:18:19.32]-[0:18:24.32]  ¿Y antes qué hacían con los terneros? Entonces no se los llevaban para estas fábricas, ¿no?
[0:18:24.32]-[0:18:30.32]  No, antes se los criaba con las vacas, a mamar de la vaca.
[0:18:30.32]-[0:18:39.32]  Y entonces cuando tenían ya un cierto peso, ya era carne y carne, entonces venían y se los llevaban a los mataderos, entonces luego ya para vender.
[0:18:41.32]-[0:18:43.32]  ¿Y se lo pagaban bien a usted?
[0:18:43.32]-[0:18:44.32]  No, yo, bueno...
[0:18:46.32]-[0:18:47.32]  Hay habido de todo.
[0:18:48.32]-[0:18:54.32]  El que puede chupar, chupa del bote y el que menos se lo lleve es el que luego lo produce.
[0:18:54.32]-[0:19:02.32]  Y ¿qué pasa con la carne de los terneros? ¿Que antes era mejor, dice?
[0:19:02.32]-[0:19:12.32]  Sí, sí, justo, la mejor, porque antes, mira, la vaca comía cereales de aquí y el prao de aquí.
[0:19:12.32]-[0:19:22.32]  Y mamaba esa leche que era... y ahora el prao es el mismo, pero los cereales no, porque ahora ya todos esos compuestos ya no es igual.
[0:19:22.32]-[0:19:25.32]  Entonces la leche no es igual tampoco.
[0:19:25.32]-[0:19:30.32]  Y entonces se los llevan luego ya para recrío ahí, que es a base de piensos, ya me dirás a ver cómo va a ser.
[0:19:32.32]-[0:19:36.32]  ¿Y entonces usted qué hace ahora? ¿Comprar carne en el carnicero?
[0:19:36.32]-[0:19:39.32]  Claro, tengo que comer carne de lo que me dan.
[0:19:40.32]-[0:19:46.32]  Que lo pones a la sartén y sale agua, se cuece en vez de freírse.
[0:19:47.32]-[0:19:48.32]  ¿Y la leche?
[0:19:48.32]-[0:19:55.32]  La leche, pues hasta ahora hemos tenido también, ahora ya tenemos que comprarlo de cartones, porque que no lo servía ya también ha vendido las vacas.
[0:19:55.32]-[0:19:59.32]  ¿Y antes, antes sí, compraba aquí la leche de...
[0:19:59.32]-[0:20:09.32]  Sí, sí, sí, sí, sí, porque es mucho mejor, claro, el cartón tendrá más higiene, está más depurado, pero de leche tiene menos que vamos...
[0:20:09.32]-[0:20:11.32]  ¿Y usted cree que echan algo a la leche?
[0:20:11.32]-[0:20:18.32]  Ay, yo, bueno, desde luego a mí no me gusta, ahora tendré que comprarlo porque hoy hay que tomarlo, pero que no me gusta, la verdad.
[0:20:19.32]-[0:20:21.32]  La nata que hace lo de aquí, pues ya me dirás.
[0:20:21.32]-[0:20:23.32]  Se comía la nata.
[0:20:24.32]-[0:20:26.32]  ¿Y con la nata que hacía él?
[0:20:27.32]-[0:20:39.32]  Pues nada, comerla o con el pan el que le gustaba, o bueno, muchas veces yo he hecho mantequilla cuando tenía mucho y tenía tiempo, pues en vez de comprar la mantequilla yo lo he hecho para gastarlo para mis hijos.
[0:20:39.32]-[0:20:41.32]  ¿Puede explicaros cómo hacía la mantequilla?
[0:20:41.32]-[0:20:49.32]  No, pues nada, simplemente dejar la nata bien escurridita, batirla bien batida y así que soltaba ese suero, pues meterla en un tarrito y no hacía más.
[0:20:50.32]-[0:20:52.32]  Porque era eso, nata, leche de verdad.
[0:20:52.32]-[0:20:54.32]  ¿Y cómo se batía? ¿Cómo era?
[0:20:54.32]-[0:20:57.32]  No, nada, con una cuchara bien batida, iba soltando el suero, se iba haciendo una bola.
[0:20:59.32]-[0:21:00.32]  ¿No tenía una máquina para...?
[0:21:00.32]-[0:21:04.32]  No, no, uy bueno, no tenía, pues nada.
[0:21:04.32]-[0:21:06.32]  ¿Y nunca ha vendido la mantequilla?
[0:21:06.32]-[0:21:11.32]  No, no, yo hacía cuando me apetecía, pues guardaba un poquito y lo hacía para mí, para mis niños.
[0:21:14.32]-[0:21:17.32]  ¿Y el suero? ¿Con el suero de...?
[0:21:17.32]-[0:21:19.32]  Y hacemos queso.
[0:21:19.32]-[0:21:21.32]  Sí, pues cuénteselo ahí, mientras yo tomo.
[0:21:21.32]-[0:21:23.32]  ¿Cómo hacían el queso?
[0:21:23.32]-[0:21:34.32]  Pues nada, se trae la leche, se cuela bien coladito, que no haya ninguna eso, y a la cerquita de la lumbre, que lo dé un poquito de calor, se le echaba una especie de un cuajo que se llama.
[0:21:34.32]-[0:21:37.32]  Entonces eso se hace, pues, una cuajada.
[0:21:37.32]-[0:21:38.32]  ¿Qué es eso, que es el cuajo?
[0:21:38.32]-[0:21:51.32]  Antes lo hacíamos con el estomaguito de un cordero o un cabrito, que eso se dejaba secar y esa leche, eso es el cuajo, con eso se hacía el... se secaba, y un poquito de eso, con eso hacía el queso.
[0:21:51.32]-[0:21:55.32]  Ahora ya no, ya esa base de polvos, que será de lo que sea, ya no te puedo decir de lo que es.
[0:21:55.32]-[0:22:04.32]  Entonces lo hacías en un cincho de madera, lo aplastabas bien, salía el suero, le echabas un poquito de sal, y el día siguiente le sacabas del cincho y está riquísimo.
[0:22:04.32]-[0:22:06.32]  Y el suero para los cerdos.
[0:22:06.32]-[0:22:09.32]  Y también lo ponían a veces en aceite, ¿o sea...?
[0:22:09.32]-[0:22:12.32]  También, también, cuando había mucho, también lo echaban en aceite.
[0:22:12.32]-[0:22:13.32]  ¿O con manteca o con manteca?
[0:22:13.32]-[0:22:15.32]  No, no, no con manteca, no.
[0:22:15.32]-[0:22:16.32]  Tienes que hacer con aceite.
[0:22:16.32]-[0:22:18.32]  ¿Y cómo estaba mejor, con aceite o...?
[0:22:18.32]-[0:22:24.32]  Bueno, a mí me gusta de las dos maneras, pero me gusta más así de fresco,
[0:22:24.32]-[0:22:27.32]  porque el aceite siempre las cosas las pone más fuertes.
[0:22:27.32]-[0:22:28.32]  Pero está muy rico.
[0:22:28.32]-[0:22:30.32]  ¿Era mejor para conservar el aceite?
[0:22:30.32]-[0:22:32.32]  Sí, sí, sí, para conservarlo estupendo.
[0:22:32.32]-[0:22:37.32]  ¿Y qué más...? ¿También hacía queso de oveja?
[0:22:37.32]-[0:22:42.32]  No, no, y las ovejas eran solo exclusivamente de campo y no se asordiñaba.
[0:22:42.32]-[0:22:45.32]  ¿Pero así se esquilaban?
[0:22:45.32]-[0:22:48.32]  Sí, sí, en mayo venía eso y a esquilarlas.
[0:22:48.32]-[0:22:51.32]  ¿Y usted esquila las ovejas?
[0:22:51.32]-[0:22:53.32]  No, no, no, son los hombres.
[0:22:53.32]-[0:22:54.32]  ¿Y cómo lo hacían?
[0:22:54.32]-[0:22:57.32]  Además, hombres especializados para eso, no todos lo hacían, ¿no?
[0:22:57.32]-[0:23:01.32]  Pues con una tijera, ahora coman con máquina, pero entonces era con tijera.
[0:23:01.32]-[0:23:08.32]  Salía todo a la vez el vellón, muy bonito, que aquí el padre de mi cuñada los hacía muy bien,
[0:23:08.32]-[0:23:12.32]  los guardaban y luego venían a comprar la lana.
[0:23:12.32]-[0:23:16.32]  ¿Y se sujetaba la oveja para esquilarla?
[0:23:16.32]-[0:23:19.32]  Sí, sí, la ataban, la manetaban las patas un poquito,
[0:23:19.32]-[0:23:23.32]  se la pillaban entre las piernas y un hombre hacía con ella lo que quería, claro, estar.
[0:23:23.32]-[0:23:25.32]  ¿Pero un hombre solo?
[0:23:25.32]-[0:23:27.32]  Sí, sí, sí, un hombre solo.
[0:23:27.32]-[0:23:30.32]  ¿Y luego la lana para qué se utilizaba?
[0:23:30.32]-[0:23:33.32]  No, no, venían a comprarla, los laneros que llamábamos.
[0:23:33.32]-[0:23:34.32]  ¿No se ahilaba?
[0:23:34.32]-[0:23:35.32]  No, aquí no.
[0:23:35.32]-[0:23:37.32]  ¿Ni se hacían colchones?
[0:23:37.32]-[0:23:42.32]  Bueno, el que por ejemplo tenía necesidad, pues oye, lavaba un poquito y lo hacían con colchón,
[0:23:42.32]-[0:23:47.32]  pero eso no es para colchón porque lo del colchón es de lana churra y esto no, es de merinas,
[0:23:47.32]-[0:23:50.32]  o sea que eso es más duro, no, eso no vale para colchones.
[0:23:50.32]-[0:23:51.32]  ¿Y cómo se lavaba?
[0:23:51.32]-[0:23:53.32]  No, no, nada, al río.
[0:23:53.32]-[0:23:56.32]  Siempre me entro al río con un enon, lo echaba a un barañito y aclararlo al río,
[0:23:56.32]-[0:23:59.32]  como siempre hemos tenido mucha agua en el río.
[0:23:59.32]-[0:24:03.32]  Ahora ya no, porque ya que lo tenemos en las casas pues ya no vamos al río a nada.
[0:24:03.32]-[0:24:05.32]  ¿No sabe cómo se hacían los colchones?
[0:24:05.32]-[0:24:07.32]  No, no, no, aquí no se ha hecho.
[0:24:07.32]-[0:24:09.32]  ¿Nunca han tenido colchones de lana?
[0:24:09.32]-[0:24:13.32]  Sí, pero se compraba la lana en Ávila y los hacían allí.
[0:24:13.32]-[0:24:15.32]  Ah, los hacían allí los colchones.
[0:24:15.32]-[0:24:20.32]  ¿Entonces qué ha dicho de la lana de aquí? ¿Qué pasaba con ella?
[0:24:20.32]-[0:24:24.32]  Nada, que venían a comprarla y ya, ahí y ya, no sabemos dónde iba, claro.
[0:24:24.32]-[0:24:26.32]  ¿Y no saben qué fin le daban?
[0:24:26.32]-[0:24:28.32]  No, no, no, eso ya no.
[0:24:28.32]-[0:24:30.32]  ¿Y ahora qué hacen con la lana?
[0:24:30.32]-[0:24:32.32]  Ahora ya aquí no hay ovejas.
[0:24:32.32]-[0:24:33.32]  ¿Nada, ni una?
[0:24:33.32]-[0:24:34.32]  No, ni una.
[0:24:34.32]-[0:24:36.32]  ¿Y nunca ordeñaron estas ovejas?
[0:24:36.32]-[0:24:39.32]  No, no, no, aquí las ovejas eran de campo.
[0:24:39.32]-[0:24:45.32]  Criaban su corderito y cuando...
[0:24:45.32]-[0:24:46.32]  ¿Y con el corderito qué hacían?
[0:24:46.32]-[0:24:50.32]  Pues nada, criarlos o venderlos para carne.
[0:24:50.32]-[0:24:53.32]  Criarlos para tener más ovejas o venderlos para carne.
[0:24:53.32]-[0:24:55.32]  ¿Y cómo se cuidaban los ovejas?
[0:24:55.32]-[0:24:58.32]  Nada, al campo, y cuando hacían malo pues echarlas pienso.
[0:24:58.32]-[0:25:01.32]  Cuando había nieve y no podían salir pues echarlas pienso en casa.
[0:25:01.32]-[0:25:03.32]  O sea que estaban la mayor parte del tiempo...
[0:25:03.32]-[0:25:05.32]  En la calle.
[0:25:05.32]-[0:25:09.32]  Y incluso luego a partir de marzo dormían en el campo también.
[0:25:09.32]-[0:25:14.32]  Se ponían una rea ahí en los huertos para estar colaban en la finca.
[0:25:14.32]-[0:25:16.32]  Y allí dormían.
[0:25:16.32]-[0:25:18.32]  ¿Y eso también eran los hombres?
[0:25:18.32]-[0:25:20.32]  Todo eso era cosa de humanos.
[0:25:20.32]-[0:25:22.32]  ¿Y había perros también?
[0:25:22.32]-[0:25:25.32]  Sí, claro, claro, cada cana tenía su perro.
[0:25:25.32]-[0:25:28.32]  ¿Y conejos o gallinas?
[0:25:28.32]-[0:25:30.32]  ¿Y había un pastor para el pueblo?
[0:25:30.32]-[0:25:31.32]  No, no, no, cada uno.
[0:25:31.32]-[0:25:36.32]  No, había un pastor a lo mejor que cuidaba a las de un par de casas o tres.
[0:25:36.32]-[0:25:38.32]  ¿Y qué daban al pastor?
[0:25:38.32]-[0:25:41.32]  Ay, ya no te puedo decir, esto ya viene de años más atrás.
[0:25:41.32]-[0:25:44.32]  ¿Y cómo se organizaba lo del pastor?
[0:25:44.32]-[0:25:45.32]  Sí, pues nada, nada.
[0:25:45.32]-[0:25:46.32]  ¿Cuándo se contrataba?
[0:25:46.32]-[0:25:51.32]  No, no, nada, le daban, por ejemplo, un sueldo, más o menos lo que fuera, entre todos, entre las ovejas.
[0:25:51.32]-[0:25:53.32]  ¿Y cómo reconocían a las diferentes ovejas?
[0:25:53.32]-[0:25:54.32]  Ay, se llama, pues muy bien.
[0:25:54.32]-[0:25:55.32]  Pero hombre, por Dios.
[0:25:55.32]-[0:25:56.32]  Muy bien.
[0:25:56.32]-[0:25:57.32]  Además yo le voy a decir una cosa, fíjese.
[0:25:57.32]-[0:25:59.32]  Igual que reconocía a usted al vecedario, le reconocía yo.
[0:25:59.32]-[0:26:02.32]  Yo voy al ponedero y sé de qué gallina es.
[0:26:02.32]-[0:26:06.32]  Así que los corderos y las ovejas, pues se conocían perfectamente.
[0:26:06.32]-[0:26:10.32]  Y no es ser de París, 60 ovejas y saber cuál era de cada una.
[0:26:10.32]-[0:26:11.32]  Sí, sí, sí, sí, sí, sí.
[0:26:11.32]-[0:26:14.32]  Sí, eso era bonito, era bonito.
[0:26:14.32]-[0:26:15.32]  ¿Y tiene gallinas usted ahora?
[0:26:15.32]-[0:26:20.32]  No, no, ahora no tengo pocas, tengo seis nada más, pero, vamos, yo voy a hablar cuando...
[0:26:20.32]-[0:26:23.32]  Ahora no ponen porque están peladas y tienen que descansar.
[0:26:23.32]-[0:26:27.32]  Pero cuando ponen la primavera yo sé si ha puesto la blanca, la negra o la azul o la amarilla.
[0:26:27.32]-[0:26:29.32]  ¿Usted reconoce un huevo?
[0:26:29.32]-[0:26:32.32]  Sí, sí, sí, sí, yo sé de... Bueno, yo y todas, ¿eh? Por supuesto.
[0:26:32.32]-[0:26:33.32]  ¿Y cómo sabe?
[0:26:33.32]-[0:26:37.32]  Pues porque sí, se lo ve, cada uno lo pone de una manera.
[0:26:37.32]-[0:26:39.32]  ¿Pero el qué pone?
[0:26:39.32]-[0:26:40.32]  ¿El huevo?
[0:26:40.32]-[0:26:41.32]  Sí.
[0:26:41.32]-[0:26:42.32]  Claro, ¿y no son todos iguales?
[0:26:42.32]-[0:26:45.32]  No, pero cuénteme eso que nunca me lo han contado.
[0:26:45.32]-[0:26:47.32]  Anda, bueno, pues uno es más redondito.
[0:26:47.32]-[0:26:49.32]  Uno es más redondito.
[0:26:49.32]-[0:26:50.32]  Esperen, esperen.
[0:26:50.32]-[0:26:54.32]  Los huevos, unos son más ovaladitos, son más redondos.
[0:26:54.32]-[0:26:55.32]  Sí, sí, sí.
[0:26:55.32]-[0:26:57.32]  Y otros tienen a lo mejor una rayeta.
[0:26:57.32]-[0:26:58.32]  Sí.
[0:26:58.32]-[0:26:59.32]  Cada uno es diferente.
[0:26:59.32]-[0:27:00.32]  ¿Y si a veces los ponen igual?
[0:27:00.32]-[0:27:01.32]  Normalmente sí.
[0:27:01.32]-[0:27:03.32]  Normalmente sí.
[0:27:03.32]-[0:27:05.32]  Normalmente sí.
[0:27:05.32]-[0:27:08.32]  Una vez que ya la gallina ya se la va acabando la postura, el huevo es más pequeño.
[0:27:08.32]-[0:27:09.32]  El huevo es más pequeño.
[0:27:09.32]-[0:27:13.32]  Empiezan por poquito, luego ya son más grandes y cuando se va terminando son más pequeños también.
[0:27:13.32]-[0:27:15.32]  Más pequeños, o sea que son mejores los de medio.
[0:27:15.32]-[0:27:16.32]  Claro, justo.
[0:27:16.32]-[0:27:19.32]  Cuando son pollitas que empiezan son chiquititos.
[0:27:19.32]-[0:27:24.32]  Y luego ya empiezan a más grandes, más grandes y ya está, que lo normal.
[0:27:24.32]-[0:27:26.32]  Y bueno, yo los he tenido hasta de dos yemas.
[0:27:26.32]-[0:27:27.32]  ¿Ah, sí?
[0:27:27.32]-[0:27:29.32]  Sí, sí, ¿verdad?
[0:27:29.32]-[0:27:33.32]  Pero unos huevos sí, y los pobres, bueno, ya se ha muerto la pobre gallina con rato.
[0:27:33.32]-[0:27:35.32]  ¿Y siempre ponía de dos yemas esa gallina?
[0:27:35.32]-[0:27:37.32]  Siempre ponía de dos huevos, de dos yemas.
[0:27:37.32]-[0:27:38.32]  Anda, que gracia.
[0:27:38.32]-[0:27:40.32]  ¿Y qué hacía con estos huevos?
[0:27:40.32]-[0:27:42.32]  Pues comérmelos hija, ya ves.
[0:27:42.32]-[0:27:44.32]  Guardarlos para mis hijos o comérmelos yo.
[0:27:44.32]-[0:27:47.32]  No vendía huevos.
[0:27:47.32]-[0:27:51.32]  No, normalmente no, porque yo tengo mis hijos fuera y ¿a qué pasa?
[0:27:51.32]-[0:27:55.32]  Mi hija viene cada quince días a verlos y se los lleva para sus hermanos y para ella.
[0:27:55.32]-[0:27:57.32]  ¿No viene nadie aquí a llevarse huevos de las?
[0:27:57.32]-[0:28:03.32]  Bueno, no vienen de fuera porque la que no tiene procura comprarlos aquí mejor que en la tienda
[0:28:03.32]-[0:28:06.32]  y la que tiene pues se los vende perfectamente.
[0:28:06.32]-[0:28:07.32]  O sea que no hay problema.
[0:28:07.32]-[0:28:09.32]  ¿Y las gallinas necesitaban cuidados o...?
[0:28:09.32]-[0:28:12.32]  Bueno, las gallinas las echas de comer por la mañana también y de comer por la noche cuando las cierras.
[0:28:12.32]-[0:28:13.32]  ¿Por recheque?
[0:28:13.32]-[0:28:14.32]  Y nada más.
[0:28:14.32]-[0:28:17.32]  Echarlas de comer, pienso, por la mañana y por la noche.
[0:28:17.32]-[0:28:19.32]  ¿Y se limpia el gallinero?
[0:28:19.32]-[0:28:21.32]  Se limpia el gallinero de vez en cuando.
[0:28:21.32]-[0:28:22.32]  ¿No tanto como las vacas?
[0:28:22.32]-[0:28:27.32]  No, no, porque las tiras en un palo y claro, lo barras cuando te parece.
[0:28:27.32]-[0:28:29.32]  ¿Cómo ha dicho que tiene un palo?
[0:28:29.32]-[0:28:32.32]  Un palo puesto para que allí se ponen las gallinas, al ojo de un palo.
[0:28:32.32]-[0:28:35.32]  Ahí duermen, acojaitas al ojo de un palo.
[0:28:35.32]-[0:28:37.32]  ¿Cómo ha dicho acoga?
[0:28:37.32]-[0:28:38.32]  Acojaitas.
[0:28:38.32]-[0:28:39.32]  ¿Acojaitas?
[0:28:39.32]-[0:28:40.32]  ¡Acocaitas!
[0:28:40.32]-[0:28:41.32]  ¡Acocaitas!
[0:28:41.32]-[0:28:44.32]  Y en ese palo se ponen ahí.
[0:28:44.32]-[0:28:47.32]  Y ahí duermen, al ojo del palo duermen.
[0:28:47.32]-[0:28:52.32]  Se limpia cuando te apetece limpiar una casa.
[0:28:52.32]-[0:28:55.32]  Cuando tienes gallinas, pues voy a limpiar las gallinas, voy a limpiar las tragas.
[0:28:55.32]-[0:28:56.32]  Normalmente todos los días.
[0:28:56.32]-[0:28:58.32]  Cuanto menos mejor, ¿no?
[0:28:58.32]-[0:29:00.32]  Sí, sí, porque no es muy curioso la cosa, ¿no?
[0:29:00.32]-[0:29:02.32]  ¿Y gallos? ¿No tiene gallos?
[0:29:02.32]-[0:29:04.32]  Yo no, no tengo ninguno.
[0:29:04.32]-[0:29:05.32]  Los he tenido, pero no tengo ninguno.
[0:29:05.32]-[0:29:07.32]  Pero ahí mi hermana tiene cuatro o cinco.
[0:29:07.32]-[0:29:09.32]  Es que sin gallos no ponen, ¿no?
[0:29:09.32]-[0:29:11.32]  Sí, no, bueno, ponen más.
[0:29:11.32]-[0:29:14.32]  Ponen más sin gallo que con gallo.
[0:29:14.32]-[0:29:16.32]  ¿Ah, sí? ¿Y eso por qué es?
[0:29:16.32]-[0:29:18.32]  Pues porque las dan mucho castigo, las pobres.
[0:29:18.32]-[0:29:20.32]  Porque las castiga menos.
[0:29:20.32]-[0:29:21.32]  Exactamente.
[0:29:21.32]-[0:29:24.32]  Lo que no te vale luego el huevo para, por ejemplo, incubar.
[0:29:24.32]-[0:29:28.32]  Cuando se queda culé con una gallina que quiere pollitos,
[0:29:28.32]-[0:29:31.32]  pues ese huevo que no tiene gallo no te vale, tienes que buscar de dónde hay gallo.
[0:29:31.32]-[0:29:33.32]  Cuando quiere pollitos, ¿cómo lo llama?
[0:29:33.32]-[0:29:34.32]  ¿Cloca?
[0:29:34.32]-[0:29:36.32]  ¿Y si ha tenido pollitos?
[0:29:36.32]-[0:29:38.32]  Sí, ahora no, pero sí los he tenido.
[0:29:38.32]-[0:29:42.32]  Y también son muy delicados, ¿no?
[0:29:42.32]-[0:29:47.32]  Sí, coge los huevos, digamos, que tengan gallo, que tengan galladura,
[0:29:47.32]-[0:29:51.32]  entonces los pones en un cacharrito con paja y metes la gallina a la tapa
[0:29:51.32]-[0:29:55.32]  y ahí está tres semanas y en las tres semanas te saca los pollitos.
[0:29:55.32]-[0:29:57.32]  Sí, ¿y luego cómo se cuidan los pollitos?
[0:29:57.32]-[0:30:01.32]  Nada, pues nada, los sacas aquí al solito y los echas un poquito de arroz de primero
[0:30:01.32]-[0:30:04.32]  y luego trigo y pan y así se que ya hacen.
[0:30:04.32]-[0:30:07.32]  Luego ya que se hacen grandes ellos ya se encargan de buscarlo.
[0:30:07.32]-[0:30:10.32]  Ya no hace falta cuidarlos.
[0:30:10.32]-[0:30:13.32]  ¿Y usted qué ha dicho? ¿Que da huevos a sus hijos?
[0:30:13.32]-[0:30:14.32]  Sí, hija mía.
[0:30:14.32]-[0:30:16.32]  ¿Cómo? ¿Pero cómo que…?
[0:30:16.32]-[0:30:19.32]  Claro, viene una hija mía cada 15 días.
[0:30:19.32]-[0:30:23.32]  Entonces si yo los tengo, pues se los preparo en unas hueveritas
[0:30:23.32]-[0:30:27.32]  y ellos, en vez de comprarlos, se los llevan de aquí.
[0:30:27.32]-[0:30:28.32]  Y lo reparten, ¿no?
[0:30:28.32]-[0:30:31.32]  Claro, reparten entre ellos.
[0:30:31.32]-[0:30:35.32]  ¿Y a los cerdos qué? ¿Cómo echaban de comida?
[0:30:35.32]-[0:30:37.32]  También, a la mañana y a la noche.
[0:30:37.32]-[0:30:39.32]  ¿Y quién se ocupaba de…?
[0:30:39.32]-[0:30:42.32]  Eso más bien eran las señoras, la mujer.
[0:30:42.32]-[0:30:44.32]  La mujer, ¿y cómo?
[0:30:44.32]-[0:30:48.32]  Pues nada, pues patatas, el romolacha y harina.
[0:30:48.32]-[0:30:49.32]  ¿Y había que tener…?
[0:30:49.32]-[0:30:51.32]  No, no, se lo echas allí y ya no, no, no.
[0:30:51.32]-[0:30:53.32]  Ellos lo que querían tener en la pila.
[0:30:53.32]-[0:30:55.32]  ¿Y a los cerdos qué?
[0:30:55.32]-[0:30:58.32]  A los cerdos, a los cerdos, a los cerdos.
[0:30:58.32]-[0:31:01.32]  No, no, se lo echas allí y ya no, no, no.
[0:31:01.32]-[0:31:03.32]  Ellos lo querían tener en la pila llena.
[0:31:03.32]-[0:31:08.32]  Y limpiarlo también, pues cuando decías, bueno, voy a tenerlo.
[0:31:08.32]-[0:31:10.32]  ¿A cuánto quitaban la basura?
[0:31:10.32]-[0:31:13.32]  Bueno, pues depende, cuando te parecía.
[0:31:15.32]-[0:31:17.32]  ¿Y los cerdos también se tenían para criar?
[0:31:17.32]-[0:31:18.32]  Sí, sí, sí, sí.
[0:31:18.32]-[0:31:20.32]  ¿Sí, ha tenido cerditos también?
[0:31:20.32]-[0:31:21.32]  Sí, sí, sí.
[0:31:21.32]-[0:31:22.32]  ¿Y eso cómo…?
[0:31:22.32]-[0:31:23.32]  Ay, esos son preciosos.
[0:31:23.32]-[0:31:24.32]  Sí.
[0:31:24.32]-[0:31:26.32]  Sí, sí, son preciosos.
[0:31:26.32]-[0:31:32.32]  ¿Cuánto tiempo están hasta que nacen los cerditos?
[0:31:32.32]-[0:31:33.32]  Ay, ¿cuánto tiempo están?
[0:31:33.32]-[0:31:35.32]  Ya tres meses me parece, no sé.
[0:31:35.32]-[0:31:37.32]  Ay, a mí no ya no lo sé.
[0:31:39.32]-[0:31:43.32]  ¿Cuánto tiempo estaban las cerdas para parir?
[0:31:43.32]-[0:31:45.32]  Tres meses y veintiún días.
[0:31:45.32]-[0:31:47.32]  Tres meses y veintiún días, sí.
[0:31:47.32]-[0:31:49.32]  ¿Y hay que cuidarlas especialmente?
[0:31:49.32]-[0:31:50.32]  No, no, normalmente.
[0:31:50.32]-[0:31:51.32]  Aquí se los cuidaba muy bien.
[0:31:51.32]-[0:31:54.32]  Además, aquí el ganoso se le cuida muy bien, pienso.
[0:31:54.32]-[0:31:56.32]  Y nada, los echaba así, los encargaba.
[0:31:56.32]-[0:31:57.32]  Luego ya, pues eso.
[0:31:57.32]-[0:32:00.32]  Cuando ya, primero ellos mamaban de la madre.
[0:32:00.32]-[0:32:05.32]  Luego ya, cuando ya eran más grandecitos, los echabas un poquito de grano y a comer, se ha dicho.
[0:32:05.32]-[0:32:06.32]  Y no necesitarían…
[0:32:06.32]-[0:32:09.32]  No, no, no, no, no, no, ellos siempre… buena gana.
[0:32:09.32]-[0:32:11.32]  ¿Y tenían muchas?
[0:32:11.32]-[0:32:12.32]  No, no, aquí no.
[0:32:12.32]-[0:32:15.32]  O sea, no sé, te digo, este que tiene la nave, los demás no, pues…
[0:32:15.32]-[0:32:16.32]  Para el gasto.
[0:32:16.32]-[0:32:17.32]  Para el gasto de la casa.
[0:32:17.32]-[0:32:19.32]  A la cual tenía un par de ellos para el gasto de aquí.
[0:32:19.32]-[0:32:20.32]  Para el gasto.
[0:32:20.32]-[0:32:23.32]  ¿Y conejos? ¿Conejos se han tenido?
[0:32:23.32]-[0:32:27.32]  Bueno, sí, alguno, pero vamos, los conejos no, es cosa de…
[0:32:27.32]-[0:32:29.32]  ¿A los conejos que se les echaba…?
[0:32:29.32]-[0:32:31.32]  Yerva del campo también.
[0:32:31.32]-[0:32:33.32]  ¿Y también se comían…?
[0:32:33.32]-[0:32:37.32]  Los conejos son muy sucios porque esos hay que limpiarlos mucho.
[0:32:37.32]-[0:32:39.32]  Y sí, también se comían, sí.
[0:32:39.32]-[0:32:42.32]  Sí, o sea, que normalmente se tenían para comer…
[0:32:42.32]-[0:32:44.32]  Sí, sí, para comer, no para negociar, no, para comer.
[0:32:44.32]-[0:32:49.32]  Que venías del campo, oye, pues has meto un conejo, te lo has puesto como a patatito y te lo has metido.
[0:32:49.32]-[0:32:50.32]  Muy bien.
[0:32:50.32]-[0:32:52.32]  ¿Y qué más cosas?
[0:32:52.32]-[0:32:54.32]  Pues no hay más, no sé, nada más.
[0:32:54.32]-[0:32:57.32]  Bueno, las fiestas y eso, ¿se acuerda de…?
[0:32:57.32]-[0:32:58.32]  Bueno, las fiestas.
[0:32:58.32]-[0:32:59.32]  ¿Las bodas…?
[0:32:59.32]-[0:33:04.32]  Las fiestas, las fiestas es en Santa Teresa, el día 15.
[0:33:04.32]-[0:33:07.32]  Antes se hacían tres días de fiesta, ahora se hace uno.
[0:33:07.32]-[0:33:10.32]  Se va a misa la procesión y el baile y nada más.
[0:33:10.32]-[0:33:11.32]  ¿Y sacan a los santos?
[0:33:11.32]-[0:33:16.32]  Sí, dan la vuelta al pueblo, bailan, a la que le gusta bailar la jota, la baila adelante.
[0:33:16.32]-[0:33:18.32]  Y eso es bonito también para grabarlo.
[0:33:18.32]-[0:33:21.32]  Y ¿quién lleva al santo…?
[0:33:21.32]-[0:33:29.32]  Bueno, pues todo el que quiere le coge un poquito, le llevaré entre cuatro, cuando se cambien, le cogen.
[0:33:29.32]-[0:33:31.32]  ¿Pero los hombres, las mujeres, o no importa…?
[0:33:31.32]-[0:33:35.32]  Cualquiera, cualquiera que quiera llevarlo.
[0:33:35.32]-[0:33:38.32]  ¿Y las bodas y esto cómo eran antes…?
[0:33:38.32]-[0:33:47.32]  Bueno, pues las bodas antes se hacían aquí también, también se mataba una ternera, se traía pescado, se hacía una buena paella, pero todo era aquí en casa.
[0:33:47.32]-[0:33:52.32]  Ahora ya no, ahora ya no, ahora ya se va la gente a los restaurantes que es más bonito y más cómodo.
[0:33:52.32]-[0:33:54.32]  ¿Y los regalos y eso…?
[0:33:54.32]-[0:34:00.32]  No, no, te voy a decir una cosa que yo tengo un tazón todavía de hace 40 años que me lo regalaron.
[0:34:00.32]-[0:34:03.32]  Te regalaron un platito, te le daban un tazón y eso era tu regalo.
[0:34:03.32]-[0:34:09.32]  ¿No era típico que el novio regalase algo a la novia o la novia al novio o los padres a…
[0:34:09.32]-[0:34:17.32]  ¿No era una costumbre que el novio pagara el traje de la novia?
[0:34:17.32]-[0:34:21.32]  No, no, bueno, se iban a comprar las cosas y siempre te compraban algo pero ahora no.
[0:34:21.32]-[0:34:24.32]  ¿No era costumbre intercambiar regalos de las madres?
[0:34:24.32]-[0:34:25.32]  No, no, no.
[0:34:25.32]-[0:34:29.32]  Porque en muchos sitios es costumbre que el novio pague el traje a la novia.
[0:34:29.32]-[0:34:34.32]  Bueno, algunos, depende, depende como está la situación de las cosas, ¿sabes?
[0:34:34.32]-[0:34:37.32]  Ya, pero si la casa estaba bien entonces era…
[0:34:37.32]-[0:34:41.32]  Pues sí, pero si no, no. Ahora luego el padre del novio se encargaba de todo el gasto de la boda.
[0:34:41.32]-[0:34:42.32]  ¿El del novio?
[0:34:42.32]-[0:34:43.32]  Sí, el del novio.
[0:34:43.32]-[0:34:44.32]  ¿No el de la novia?
[0:34:44.32]-[0:34:48.32]  No, no, no, no, el del novio. El del novio mataba una cernera y ahí mataban qué sé yo las cosas que…
[0:34:48.32]-[0:34:49.32]  ¿La novia la cama?
[0:34:49.32]-[0:34:55.32]  La novia llevaba la cama y el armario o si le podía y si no la cama sola y la ropa, claro.
[0:34:55.32]-[0:34:58.32]  La casa también te la daba el padre del novio.
[0:34:58.32]-[0:35:01.32]  O sea que la boda la pagaba el, ¿cómo explica?
[0:35:01.32]-[0:35:02.32]  El padre del novio.
[0:35:02.32]-[0:35:04.32]  Ya se le quita otro.
[0:35:04.32]-[0:35:06.32]  El padre del novio, pues eso no se creía en otros sitios.
[0:35:06.32]-[0:35:07.32]  Es que no lo sabe decir.
[0:35:07.32]-[0:35:08.32]  Pero es que…
[0:35:08.32]-[0:35:16.32]  Si por ejemplo, para la cuestión, si por ejemplo se casaban y el padre del chico era más rico que él,
[0:35:16.32]-[0:35:18.32]  pues entonces decía, dice, venga yo…
[0:35:18.32]-[0:35:22.32]  No, no, no, no, escucha, el chico es más rico, el menos rico todo lo ha pagado el padre del novio.
[0:35:22.32]-[0:35:26.32]  Y he visto bodas que lo han pagado mi tal, no es mi tal la novia.
[0:35:26.32]-[0:35:27.32]  Yo no lo sé, yo no lo sé.
[0:35:27.32]-[0:35:29.32]  Lo que sé es que luego, luego hacían…
[0:35:29.32]-[0:35:31.32]  Lo que sé es que la mujer siempre llevaba la jugada.
[0:35:31.32]-[0:35:32.32]  Sí.
[0:35:32.32]-[0:35:34.32]  La cama, las sábanas, media docena de sábanas.
[0:35:34.32]-[0:35:35.32]  O una…
[0:35:35.32]-[0:35:36.32]  O una novia, claro hija.
[0:35:36.32]-[0:35:40.32]  El que era rico, pues más, el que le llamamos pobre, pues menos, ¿me entiendes?
[0:35:40.32]-[0:35:45.32]  Y antes, y se hacía el baile, entonces ponían una mesa que llamaban el tal…
[0:35:45.32]-[0:35:46.32]  Día de la boda, entonces.
[0:35:46.32]-[0:35:49.32]  Sí, ponían una mesa y llamaban el talamo con dulces y la gente…
[0:35:49.32]-[0:35:50.32]  Y a presentar.
[0:35:50.32]-[0:35:51.32]  Iban a, en vez de hacer regalo…
[0:35:51.32]-[0:35:52.32]  Llevaban el talamo a la mesa con los dulces.
[0:35:52.32]-[0:35:53.32]  Sí, sí, sí, sí.
[0:35:53.32]-[0:35:57.32]  Y se ponían ahí los señores de confianza con un cuadernito, como por ejemplo vosotros,
[0:35:57.32]-[0:36:01.32]  y a lo mejor qué le voy a decir yo, ya os ha casado mi hermano y entonces voy…
[0:36:01.32]-[0:36:06.32]  100 pesetas, 75 para el padre que ha hecho el gasto y 25 para el novio.
[0:36:06.32]-[0:36:07.32]  Exactamente.
[0:36:07.32]-[0:36:08.32]  ¿Sabes?
[0:36:08.32]-[0:36:11.32]  O sea que esa era esa costumbre, dieran lo que dieran, te pongo de ejemplo 100 pesetas…
[0:36:11.32]-[0:36:12.32]  Entonces daban dinero.
[0:36:12.32]-[0:36:17.32]  Entonces daban dinero, y daban un tanto para el padre que había hecho ese gasto y otro
[0:36:17.32]-[0:36:20.32]  tanto para los novios para que empezaran a luchar.
[0:36:20.32]-[0:36:22.32]  Ah, con pastas y vino, porque no faltara.
[0:36:22.32]-[0:36:24.32]  No, no, pastas y vino a tumba, eso te doy luego mucho.
[0:36:24.32]-[0:36:27.32]  Y la costumbre aquí es poner el ajuar.
[0:36:27.32]-[0:36:28.32]  Sí, también.
[0:36:28.32]-[0:36:29.32]  Y entonces otra cosa que no nos has dicho…
[0:36:29.32]-[0:36:31.32]  No se puede.
[0:36:31.32]-[0:36:37.32]  El día en que nos se casaba aquí una familia, porque había bodas, tornaboda, la boda.
[0:36:37.32]-[0:36:42.32]  Es que se iba a por platos, yo por ejemplo mi madre pues venía a por platos aquí y decía
[0:36:42.32]-[0:36:43.32]  ¿cuándo te dejo?
[0:36:43.32]-[0:36:47.32]  12 cucharas, 7 tenedores, 4 platos, un barreño…
[0:36:47.32]-[0:36:51.32]  Y todo eso iba apuntado porque lo había que repartir, los claros se ayudaban.
[0:36:51.32]-[0:36:56.32]  Si algo se rompía, los padres del novio, los novios se abonaban y no, había que devolverlo el otro día.
[0:36:56.32]-[0:37:06.32]  Y luego el día de la boda, que era cuando se hacía el pan, los hombres iban a matar la carne, los corderos o lo que hubiera.
[0:37:06.32]-[0:37:11.32]  Y las señoras, las tías de la novia o tal, a hacer el pan.
[0:37:11.32]-[0:37:15.32]  Lo que tenían que hacer, no sé cuántas masas, porque venía mucha gente.
[0:37:15.32]-[0:37:24.32]  Y luego el día de la boda, por la mañana era el chocolate con el pan de la boda y chanfaina.
[0:37:24.32]-[0:37:25.32]  ¿Qué chanfaina?
[0:37:25.32]-[0:37:29.32]  Pues arroz con la asadurilla de las cosas que habían matado.
[0:37:29.32]-[0:37:32.32]  Y luego era la comida y luego era la cena.
[0:37:32.32]-[0:37:41.32]  Y luego al día siguiente, las mujeres a fregar, ayudar a los cacharros, a repartir a todo lo que habían recogido.
[0:37:41.32]-[0:37:43.32]  Y la boda puches.
[0:37:43.32]-[0:37:47.32]  Y la boda puches por la noche, y se sentaba la gente y se lo pasaban un…
[0:37:47.32]-[0:37:48.32]  ¿Y qué es eso del puche?
[0:37:48.32]-[0:37:50.32]  Pues unas natillas de leche y harina.
[0:37:50.32]-[0:37:54.32]  ¿Cómo hacían estas natillas? A ver, ¿puedes explicarlo?
[0:37:54.32]-[0:37:55.32]  Sí, bueno, pues nada, pues con…
[0:37:55.32]-[0:37:56.32]  ¿Se llaman puches?
[0:37:56.32]-[0:37:59.32]  Puches, puches, puches, puches, puches.
[0:37:59.32]-[0:38:03.32]  Pues con harina, bueno, los que tenían leche, leche, los que no, pues las hacían con agua.
[0:38:03.32]-[0:38:07.32]  Agua y harina, bien muy dulcitas, pues una especie de natillas.
[0:38:07.32]-[0:38:15.32]  Pero explique un poco cómo se hacían, porque lo da todo por entendido. Es decir, cogían la leche y…
[0:38:15.32]-[0:38:20.32]  Tienes que desleir la harina en un algo, en una leche, pues pasa eso, pasa lo mismo que con la…
[0:38:20.32]-[0:38:21.32]  ¿Echabas la harina en la sartén?
[0:38:21.32]-[0:38:22.32]  Si lo echas en un…
[0:38:22.32]-[0:38:24.32]  Pero tú estás lavando, es que es imposible.
[0:38:24.32]-[0:38:29.32]  Se echaba la harina, brrrr, venía el menú hasta que se espesaba. Se le echaba la azúcar y estaba de hecho la puche.
[0:38:29.32]-[0:38:32.32]  Fíjate qué fácil son. Fíjate qué fácil es.
[0:38:32.32]-[0:38:35.32]  Eso era típico y luego por la mañana el chocolate.
[0:38:35.32]-[0:38:39.32]  ¿Y los trajes de los novios eran especiales?
[0:38:39.32]-[0:38:45.32]  Bueno, pues depende, había quien se vestía de blanco, había quien se vestía de negro, con mantilla o sombrero, cada uno.
[0:38:45.32]-[0:38:50.32]  Pero eso se prestaba entre…
[0:38:50.32]-[0:38:56.32]  No, no, no, no, no se lo compraban. Normalmente todo el mundo se ha comprado su traje de novia, de una manera o de otra, pero se lo ha comprado.
[0:38:56.32]-[0:38:57.32]  ¿Usted se compró el traje?
[0:38:57.32]-[0:39:02.32]  Yo me compré traje largo, negro, con mantilla, que a mí me ha gustado mucho la mantilla.
[0:39:02.32]-[0:39:07.32]  Y otras pues de blanco, otras con un tocadito.
[0:39:07.32]-[0:39:08.32]  ¿Usted conserva el traje todavía?
[0:39:08.32]-[0:39:10.32]  Sí, hija mía. ¿Quieres que te lo enseñe?
[0:39:10.32]-[0:39:11.32]  ¿Eh?
[0:39:11.32]-[0:39:12.32]  ¿Quieres que te lo enseñe?
[0:39:12.32]-[0:39:13.32]  No, no, no.
[0:39:13.32]-[0:39:14.32]  Pero ve, enseñadela.
[0:39:14.32]-[0:39:15.32]  No, no, no.
[0:39:15.32]-[0:39:23.32]  Es una maquita, ¿eh? ¿Cómo era? Me lo hago con la mantilla, la peñeta.
[0:39:23.32]-[0:39:25.32]  Sí, sí que es bonito, ¿eh?
[0:39:25.32]-[0:39:32.32]  Y luego, a los 25 años, me lo puse para ser madrina de la boda de mi hijo.
[0:39:32.32]-[0:39:35.32]  ¿Y todavía le valía?
[0:39:35.32]-[0:39:41.32]  Bueno, me lo arreglaron un poquito de aquí, de la cultura, porque no me valía mucho.
[0:39:41.32]-[0:39:49.32]  Pero vamos, me fue muy bien para el momento, ¿sabes? Porque de verdad que es que la tela es bonita.
[0:39:49.32]-[0:39:51.32]  ¿Y cómo llevabas el pelo en la boda?
[0:39:51.32]-[0:39:55.32]  Bueno, tú te peinabas como tu hija. Yo como siempre lo tenía muy bien.
[0:39:55.32]-[0:39:59.32]  Y entonces, ahora ya no sé peinarme, pero ya sé que sabía peinarme en peinetas.
[0:39:59.32]-[0:40:04.32]  Vamos, como a mí me pareció. No, nada de peluquería, ni nada de nada.
[0:40:04.32]-[0:40:06.32]  ¿Y se compraban zapatos nuevos?
[0:40:06.32]-[0:40:07.32]  Sí, sí, hija mía.
[0:40:07.32]-[0:40:08.32]  ¿Usted se...
[0:40:08.32]-[0:40:11.32]  Zapatos de ante y con tacón.
[0:40:11.32]-[0:40:15.32]  ¿Y luego el vestido, usaba el vestido para los días de fiesta?
[0:40:15.32]-[0:40:18.32]  No, no, no, no, no, no, ¿cómo me voy a poner yo esto para los días de fiesta?
[0:40:18.32]-[0:40:19.32]  No sé, muchos pueblos...
[0:40:19.32]-[0:40:24.32]  Me lo puse, ya te digo, a los 25 años para ser madrina de mi hijo. Pero nada más.
[0:40:24.32]-[0:40:28.32]  Así que ahora va guardado ahí ya, pues para que lo quemen cuando yo me muera.
[0:40:31.32]-[0:40:33.32]  ¿No diréis que no os he dado buen reportaje?
[0:40:33.32]-[0:40:36.32]  ¿En la cama o en la tienda?
[0:40:36.32]-[0:40:41.32]  Sí, sí, no, no, no, bueno, el que tenía cuna, cuna, el que tenía... Aquí no había cunas.
[0:40:41.32]-[0:40:45.32]  Algunos hasta en una artecilla de las de Masaraltán, han estado porque no había cunas.
[0:40:45.32]-[0:40:47.32]  ¿Usted no lo ve que es una artesa donde se hace la romaniza?
[0:40:47.32]-[0:40:48.32]  Sí, bueno, ya se lo he explicado.
[0:40:48.32]-[0:40:49.32]  ¿Y ahí estaba yo durmiendo?
[0:40:49.32]-[0:40:50.32]  Sí, sí, sí, claro.
[0:40:50.32]-[0:40:53.32]  ¿Y entonces el niño dice que...
[0:40:53.32]-[0:40:56.32]  Que dormía con los padres siempre en la cama.
[0:40:56.32]-[0:40:58.32]  En la cama normalmente, no en la cuna, ¿no?
[0:40:58.32]-[0:40:59.32]  No, porque...
[0:40:59.32]-[0:41:00.32]  ¿Y eso cuánto duraba?
[0:41:00.32]-[0:41:05.32]  Bueno, pues duraba, hija mía, depende luego las posibilidades de las casas.
[0:41:05.32]-[0:41:11.32]  Porque el que tenía, por ejemplo, otra habitación para poner otra camita,
[0:41:11.32]-[0:41:15.32]  pues entonces a lo mejor luego ya le ponen, se paraban y si no había, pues tenía que estar con los padres.
[0:41:15.32]-[0:41:20.32]  ¿Y dormía con el padre hasta que tenía 7 o 8 años los padres?
[0:41:20.32]-[0:41:24.32]  Bueno, pues algunos sí, algunos sí, algunos sí.
[0:41:24.32]-[0:41:30.32]  Es que en otros sitios estaban en la cama de los padres mientras estuvieran mamando, pero luego ya no.
[0:41:30.32]-[0:41:32.32]  Claro, depende, ya te digo, depende de las posibilidades.
[0:41:32.32]-[0:41:35.32]  Si no había otra cama, a ver dónde lo ibas a meter.
[0:41:35.32]-[0:41:36.32]  Claro.
[0:41:36.32]-[0:41:41.32]  Y entonces... ¿Y entonces metía el niño en la cama para el calor de la madera?
[0:41:41.32]-[0:41:45.32]  Claro, justo, nada más. Aquí no había ni estufas ni calefacción.
[0:41:45.32]-[0:41:48.32]  La lumbre que tenías que calentaba la casa más o menos.
[0:41:48.32]-[0:41:52.32]  ¿Y la mujer cuando paría cuánto tiempo tenía que estar en...
[0:41:52.32]-[0:41:55.32]  Se daba de comer algo especial o...
[0:41:55.32]-[0:41:57.32]  Bueno, pues no, los primeros...
[0:41:57.32]-[0:41:58.32]  La gallina más vieja.
[0:41:58.32]-[0:42:01.32]  Sí, para hacerle los caldos. Ahora las cuida al mejor.
[0:42:01.32]-[0:42:05.32]  Antes nos tenían ahí un par de días, oija, no comas mucho, ¿qué tal?
[0:42:05.32]-[0:42:06.32]  Ahora hasta de calditos.
[0:42:06.32]-[0:42:10.32]  ¿No dejaban comer a las... cómo era eso? ¿No lo puedes contar?
[0:42:10.32]-[0:42:13.32]  Y te voy a decir otra cosa para que veas, para que veas que te soy sincera.
[0:42:13.32]-[0:42:17.32]  Lavarte hasta que te levantabas tú al tercer día no te podía soltar.
[0:42:17.32]-[0:42:18.32]  ¿No te dejaban?
[0:42:18.32]-[0:42:22.32]  Nadie, no te muevas hija, ¿por qué tal? No te muevas hija, ¿por qué cuál?
[0:42:22.32]-[0:42:23.32]  Es muy peligroso.
[0:42:23.32]-[0:42:29.32]  Es muy peligroso, así que estamos buenas, estamos bien de salud, gracias a Dios, pues porque Dios querrá, pero no por cuidados.
[0:42:29.32]-[0:42:35.32]  Así que ya al día que te levantabas tú, que podías, te calentabas un poquito de agua y tú te lavabas.
[0:42:35.32]-[0:42:38.32]  Pero es que estu dorditas que estabas en la cabaña, estabas con...
[0:42:38.32]-[0:42:39.32]  ¿Eh?
[0:42:39.32]-[0:42:41.32]  Sí, nada de compresas.
[0:42:41.32]-[0:42:46.32]  No, no, nada, trapitos de aquí y nada de todo...
[0:42:46.32]-[0:42:47.32]  Estamos hablando de antes.
[0:42:47.32]-[0:42:49.32]  De antes, claro, de antes, hoy ya no.
[0:42:49.32]-[0:42:50.32]  ¿Revanustatú vasus injosta?
[0:42:50.32]-[0:42:52.32]  No, no, no, sí, tal cual, te lo digo como es.
[0:42:52.32]-[0:42:55.32]  ¿Entonces qué daban a las mujeres recién paridas?
[0:42:55.32]-[0:43:00.32]  Pues nada, pues calditos, café con leche, una yemita, esas cosas, luego ya pues a comer.
[0:43:00.32]-[0:43:01.32]  ¿Y se pasaba hambre?
[0:43:01.32]-[0:43:09.32]  Sí, normalmente sí, porque yo en realidad he sido muy comilona y los primeros días me tenían un poco así, un poco...
[0:43:09.32]-[0:43:12.32]  ¿Y cómo no traes esas escalditudes otra vez? No, no, no, no hables de eso ya.
[0:43:12.32]-[0:43:17.32]  Bueno, si las valeas para algo, mira qué bien, ¿oyes?
[0:43:17.32]-[0:43:18.32]  Claro.
[0:43:18.32]-[0:43:25.32]  Y luego a los hijos dice que les dio el pecho, ¿cómo es que a los hijos les dio el pecho?
[0:43:25.32]-[0:43:26.32]  Sí, sí, sí, sí.
[0:43:26.32]-[0:43:28.32]  Cuéntanos cómo fue eso, primero que...
[0:43:28.32]-[0:43:32.32]  No, nada, los daban una oita de anís hasta que, porque tú ves que hasta los otros días no te llega la leche.
[0:43:32.32]-[0:43:33.32]  Sí.
[0:43:33.32]-[0:43:36.32]  Y entonces, luego ya pues a base de mamar.
[0:43:36.32]-[0:43:37.32]  Sí, es que mi hija...
[0:43:37.32]-[0:43:39.32]  O sea, ¿cómo ha dicho que daban a los hijos?
[0:43:39.32]-[0:43:40.32]  De mamar.
[0:43:40.32]-[0:43:41.32]  Sí.
[0:43:41.32]-[0:43:42.32]  Y que antes les...
[0:43:42.32]-[0:43:47.32]  Agua de anís, una agüita de anís que les cocían, con una cucharita se lo daban,
[0:43:47.32]-[0:43:51.32]  porque claro, para que ellos tomaran, si tuvieran algo en el estómago.
[0:43:51.32]-[0:43:57.32]  Entonces luego ya los dos días que tú ya tenías la leche, pues ya le ponías a mamar,
[0:43:57.32]-[0:43:59.32]  y ya pues a mamar se ha dicho, a dormir y mamar.
[0:43:59.32]-[0:44:00.32]  Ajá.
[0:44:00.32]-[0:44:01.32]  Calentito y ya nada.
[0:44:01.32]-[0:44:05.32]  Y para limpiar a los niños, ¿cuándo cambiaban los patios?
[0:44:05.32]-[0:44:10.32]  Bueno, pues oye, siempre procurabas, pues eso normalmente, pues eso que le ponías a dar el pecho,
[0:44:10.32]-[0:44:13.32]  pues luego ya mirabas, lo limpiabas y ya...
[0:44:13.32]-[0:44:17.32]  Se había hecho, pues lo cambiabas, que no se había hecho, pues quieto con lo que tenía y punto.
[0:44:17.32]-[0:44:21.32]  Y ahora se hace eso de trapitos, de nada más de otras cosas, nada más.
[0:44:21.32]-[0:44:24.32]  ¿Y se cambiaban los niños tanto como ahora o...?
[0:44:24.32]-[0:44:30.32]  No, bueno, creo que no, porque ahora es muchísimo mejor, más higiene y mejor de todo.
[0:44:30.32]-[0:44:32.32]  ¿Cómo cuántas veces cambiaban?
[0:44:32.32]-[0:44:35.32]  Bueno, ya te digo que mudarlas les mudábamos todos los días.
[0:44:35.32]-[0:44:40.32]  Las camisitas hechas, a lo mejor de una camisa vieja se había hecho una camisita,
[0:44:40.32]-[0:44:42.32]  pero se la ponías limpia.
[0:44:42.32]-[0:44:46.32]  Pero eso de bañarlo tanto como ahora y...
[0:44:46.32]-[0:44:51.32]  Si le dabas el pecho y veías que se había hecho sus cositas, pues cambiarla y ponerle limpita,
[0:44:51.32]-[0:44:53.32]  pero si no le dejabas tal cual y punto.
[0:44:55.32]-[0:44:56.32]  Así que ya está.
[0:44:56.32]-[0:44:57.32]  ¿Y a sus hijos?
[0:44:57.32]-[0:45:00.32]  Ya me voy a hacer la comida, ya no más.
[0:45:00.32]-[0:45:04.32]  ¿Y luego que ha dado su...cuánto tiempo daba el pecho?
[0:45:04.32]-[0:45:09.32]  Pues luego, mira, les ayudaba porque yo tenía que trabajar mucho en el campo, como te he dicho antes,
[0:45:09.32]-[0:45:11.32]  y a lo mejor mi leche no era suficiente.
[0:45:11.32]-[0:45:18.32]  Entonces, depende, a unos les hacía unas papitas, de otros leche con galletas,
[0:45:18.32]-[0:45:22.32]  la pequeña ya que estábamos un poco más desentendidos comía maicena.
[0:45:22.32]-[0:45:24.32]  Hasta que salga maicena, exactamente.
[0:45:24.32]-[0:45:26.32]  Así que te voy contando, así tal cual.
[0:45:27.32]-[0:45:29.32]  Tengo tres y cada uno ha tomado una cosa.
[0:45:29.32]-[0:45:32.32]  O sea que según ha ido progresando...
[0:45:32.32]-[0:45:36.32]  Claro, justo, antes no tenías ni a lo mejor ni para comprar un paquete de galletas.
[0:45:36.32]-[0:45:39.32]  Entonces con la miga del pan, un poquito de leche y un poquito de...
[0:45:39.32]-[0:45:42.32]  Le hacía como una papilla ahí, todo muy hervidito, muy tal.
[0:45:42.32]-[0:45:44.32]  Un poquito de miel, etc.
[0:45:45.32]-[0:45:49.32]  ¿Y aquí cuando se iba a trabajar al campo era costímbre dejar a los niños solos?
[0:45:49.32]-[0:45:53.32]  Bueno, pues mira, yo solos no, porque mi madre vivía ahí, que ahora vive mi hermano,
[0:45:53.32]-[0:45:58.32]  y mi madre vivía ahí, y entonces ella estaba siempre al tanto de los niños.
[0:45:58.32]-[0:46:00.32]  Porque muchos sitios no tenían más remedio que dejar al niño...
[0:46:00.32]-[0:46:03.32]  Te voy a decir una cosa, fíjate tú.
[0:46:03.32]-[0:46:11.32]  Cuando nació mi primer niño, pues a los... que nació el día 15 de junio.
[0:46:11.32]-[0:46:14.32]  Y en julio se ciega el Eno, los praos.
[0:46:14.32]-[0:46:17.32]  Entonces yo tenía que ir a ayudar a mi marido al Eno.
[0:46:17.32]-[0:46:20.32]  Y venía con un sofá, y me decía mi madre, la pobrecita,
[0:46:20.32]-[0:46:24.32]  hija mía, bebe un vasito de agua, no le des un niño al pecho con ese calor.
[0:46:24.32]-[0:46:27.32]  O hubiese un vaso de leche o un buen refresco, algo muy bueno,
[0:46:27.32]-[0:46:29.32]  pero era un vasito de agua, ¿sabes?
[0:46:29.32]-[0:46:31.32]  Así que fíjate tú lo que te estoy contando.
[0:46:31.32]-[0:46:33.32]  Se me han criado estupendamente.
[0:46:33.32]-[0:46:35.32]  Entonces dejaba a los niños aquí...
[0:46:35.32]-[0:46:39.32]  Los dejaba aquí cuando venían al campo, sacaba el pecho,
[0:46:39.32]-[0:46:41.32]  y me volvía otra vez, y así.
[0:46:41.32]-[0:46:45.32]  Y como yo, muchas, no creas que yo sola, claro.
[0:46:45.32]-[0:46:48.32]  ¿Y a la hija, educaba a la hija igual que a los niños?
[0:46:48.32]-[0:46:50.32]  Bueno, aquí en casa lo mismo.
[0:46:50.32]-[0:46:54.32]  Lo que pasa es que luego vuelvo, te voy a decir, cuando iban aquí al colegio,
[0:46:54.32]-[0:46:58.32]  pues claro, ya los tres no podían darles una carrera, imposible.
[0:46:58.32]-[0:47:02.32]  Pero esta, pues, no sé por qué, pues mira, te voy a decir,
[0:47:02.32]-[0:47:05.32]  estaba yo un día con las vacas ahí al lado de la carretera,
[0:47:05.32]-[0:47:08.32]  que por cierto hacía mucho frío, y se paró un sacerdote,
[0:47:08.32]-[0:47:11.32]  que venía aquí acá a dar clase,
[0:47:11.32]-[0:47:14.32]  estaba el maestro, pero venía él un día en semana o dos a darlos,
[0:47:14.32]-[0:47:17.32]  y me llamó y dice, ¿qué frío tal?
[0:47:17.32]-[0:47:21.32]  Y me dijo, dice, ¿por qué no dais carrera en ***?
[0:47:21.32]-[0:47:24.32]  Digo, pero bueno, ¿cómo voy a darlos?
[0:47:24.32]-[0:47:26.32]  ¿Y los otros dos qué?
[0:47:26.32]-[0:47:30.32]  Dice, nada. Dice, no vale, intentalo.
[0:47:30.32]-[0:47:33.32]  Lo comenté aquí en casa, lo que el señor me había dicho,
[0:47:33.32]-[0:47:36.32]  y entonces la otra hija mayor que estaba en Madrid,
[0:47:36.32]-[0:47:40.32]  serviendo, trabajando, pues se lo comenté y dice,
[0:47:40.32]-[0:47:44.32]  mamá, no te preocupes, que sí ya vale, vamos a ver qué pasa.
[0:47:44.32]-[0:47:49.32]  Entonces, pues la preparó, hizo aquí lo de EGB,
[0:47:49.32]-[0:47:52.32]  lo terminó ahí en mañana, con muy buenas notas,
[0:47:52.32]-[0:47:54.32]  la dieron un buen certificado,
[0:47:54.32]-[0:47:59.32]  y además no habían extendido los certificados de la clase todavía,
[0:47:59.32]-[0:48:02.32]  pero cuando había la urgía para que la dieran una plaza
[0:48:02.32]-[0:48:04.32]  en el instituto de Móstoles, entonces fuimos,
[0:48:04.32]-[0:48:07.32]  y la directora del colegio de mañana,
[0:48:07.32]-[0:48:10.32]  se le dijo, tranquila que con esto, efectivamente,
[0:48:10.32]-[0:48:12.32]  que fue a mozar la sala del instituto,
[0:48:12.32]-[0:48:14.32]  y ahí la tienes en el Ministerio de Ascenso.
[0:48:14.32]-[0:48:17.32]  Y luego sacó su título. Sí, sí, sí, por supuesto.
[0:48:17.32]-[0:48:20.32]  ¿Y cómo hizo para pagar los estudios?
[0:48:20.32]-[0:48:22.32]  Pues mira, pues como podíamos aquí...
[0:48:22.32]-[0:48:24.32]  Vivía en Móstoles. Bueno, vivía en Móstoles,
[0:48:24.32]-[0:48:27.32]  pues porque nosotros, mis hijos estaban trabajando,
[0:48:27.32]-[0:48:30.32]  y en vez de comprar, en vez de que tuvieran patrona,
[0:48:30.32]-[0:48:33.32]  pues con mucho sacrificio,
[0:48:33.32]-[0:48:35.32]  dimos la entradita para un piso allí en Móstoles,
[0:48:35.32]-[0:48:37.32]  y se acoplaron allí los tres.
[0:48:37.32]-[0:48:39.32]  Y allí los tres tenían su casita,
[0:48:39.32]-[0:48:42.32]  se llevaban de aquí patatitas, cositas para la comida,
[0:48:42.32]-[0:48:45.32]  y en fin, el dinerillo que podíamos darles,
[0:48:45.32]-[0:48:47.32]  y así, así, ¿sabes?
[0:48:47.32]-[0:48:49.32]  ¡Oye! Me ha dado miedo de una hormiga.
[0:48:49.32]-[0:48:52.32]  Sí, y entonces el piso todavía...
[0:48:52.32]-[0:48:55.32]  El piso está bien, el piso está viviendo mi hija ahora.
[0:48:55.32]-[0:48:58.32]  Ya, gracias a Dios, está pagado ya hace bastantes años.
[0:48:58.32]-[0:49:01.32]  Siempre estamos. ¿Y sus otros hijos?
[0:49:01.32]-[0:49:04.32]  Están casados y los dos tienen sus hijos, tienen sus buenas casitas.
[0:49:06.32]-[0:49:08.32]  ¿Y a los nietos ahora ve a los nietos?
[0:49:08.32]-[0:49:10.32]  Ya los nietos del pueblo no saben nada.
[0:49:10.32]-[0:49:13.32]  Sí, a los nietos del pueblo vienen en el verano a vernos,
[0:49:13.32]-[0:49:16.32]  cuando pueden, luego en Semana Santa, encima no pueden.
[0:49:16.32]-[0:49:19.32]  Les damos, luego tenemos mucho cariño y nada más.
[0:49:19.32]-[0:49:21.32]  Y otra cosa que se nos olvida preguntar,
[0:49:21.32]-[0:49:23.32]  ¿conserva usted de la matanza algo?
[0:49:23.32]-[0:49:26.32]  Por ejemplo, ¿el banco, tiene todavía el banco de la matanza?
[0:49:26.32]-[0:49:28.32]  ¿La mesa de matar?
[0:49:28.32]-[0:49:30.32]  No, no, porque mira, escucha,
[0:49:30.32]-[0:49:33.32]  aquí a lo mejor con dos o tres que hubiera del pueblo,
[0:49:33.32]-[0:49:35.32]  pues no las prestábamos, entonces se hacía así.
[0:49:35.32]-[0:49:38.32]  Por ejemplo, los artesanos, como todos nos lo hacíamos el mismo día,
[0:49:38.32]-[0:49:40.32]  que nos teníamos que ayudar,
[0:49:40.32]-[0:49:42.32]  pues entonces a lo mejor las mías las llevaba mi cuñada,
[0:49:42.32]-[0:49:44.32]  las de la otra, y en fin, nos lo hacíamos así.
[0:49:44.32]-[0:49:46.32]  Yo no sé si lo tendrá, pero vamos, yo no.
[0:49:46.32]-[0:49:48.32]  ¿Y el gancho?
[0:49:48.32]-[0:49:50.32]  Bueno, no sé quién tiene gancho.
[0:49:50.32]-[0:49:52.32]  ¿Ustedes nunca sujetaron el cerdo con gancho?
[0:49:52.32]-[0:49:55.32]  No, nosotros no. Mi marido le mataba en la talla del cuchillo y ala.
[0:49:55.32]-[0:49:56.32]  ¿Sí?
[0:49:56.32]-[0:49:59.32]  Mira, le agarraban las ures, le acababan ahí a los colmillos.
[0:49:59.32]-[0:50:01.32]  Sí, le acababan un poco ahí.
[0:50:01.32]-[0:50:03.32]  ¿No usaban gancho aquí, no tenían gancho?
[0:50:03.32]-[0:50:05.32]  ¿Nunca vieron el gancho?
[0:50:05.32]-[0:50:07.32]  Sí, sí lo tenía.
[0:50:07.32]-[0:50:09.32]  Ahora hace cosas de cuántos años.
[0:50:09.32]-[0:50:11.32]  Sí, de poco, de poco.
[0:50:11.32]-[0:50:13.32]  La otra noche salió una ferra.
[0:50:13.32]-[0:50:15.32]  ¿Ese tenía gancho?
[0:50:15.32]-[0:50:16.32]  Sí.
[0:50:16.32]-[0:50:18.32]  ¿Y el cuchillo?
[0:50:18.32]-[0:50:19.32]  El cuchillo sí.
[0:50:19.32]-[0:50:20.32]  ¿Y cómo era el cuchillo?
[0:50:20.32]-[0:50:22.32]  Un cuchillo especial era.
[0:50:22.32]-[0:50:23.32]  ¿Un cuchillo especial era?
[0:50:23.32]-[0:50:25.32]  No, no, un cuchillo normal, nada más que grande.
[0:50:25.32]-[0:50:27.32]  ¿Y entonces qué hacían con él?
[0:50:27.32]-[0:50:29.32]  ¿El cuchillo lo conserva?
[0:50:29.32]-[0:50:33.32]  Sí, sí, los cuchillos lo conservan.
[0:50:35.32]-[0:50:41.32]  ¿Y era costumbre ponerle un anillo al cerdo en la nariz?
[0:50:41.32]-[0:50:43.32]  Sí, sí.
[0:50:43.32]-[0:50:45.32]  ¿Y eso cómo se ponía al cerdo?
[0:50:45.32]-[0:50:48.32]  Pues nada, se ayudaban entre unos y otros, se ayudaban,
[0:50:48.32]-[0:50:53.32]  unos agraban al cerdo, le ataban a un poste que estuviera fuerte con resistencia,
[0:50:53.32]-[0:50:56.32]  y nada, lo pinchaban con una alesna, le hacían un agujerito, metían un alambre.
[0:50:56.32]-[0:50:57.32]  ¿Cómo que pinchaban?
[0:50:57.32]-[0:50:59.32]  Con una alesna le hacían un agujerito.
[0:50:59.32]-[0:51:01.32]  En la jeta esa, en la jeta.
[0:51:01.32]-[0:51:06.32]  Entonces luego metían el alambre, lo retocían ahí bien y le duraba mucho tiempo.
[0:51:06.32]-[0:51:07.32]  ¿Sí?
[0:51:07.32]-[0:51:08.32]  Sí.
[0:51:08.32]-[0:51:09.32]  ¿Y eso era para qué?
[0:51:09.32]-[0:51:12.32]  Pues para eso, porque les metes por ejemplo en la mochila que se llama,
[0:51:12.32]-[0:51:15.32]  y entonces si no tienen eso empiezan a zar y tiran las piedras, claro está.
[0:51:15.32]-[0:51:17.32]  Y con eso no lo hacen porque les duele.
[0:51:21.32]-[0:51:23.32]  ¿Y tuvieron carro ustedes?
[0:51:23.32]-[0:51:24.32]  Sí.
[0:51:24.32]-[0:51:25.32]  ¿Carros de cómo era?
[0:51:25.32]-[0:51:27.32]  De madera, de madera.
[0:51:27.32]-[0:51:29.32]  ¿Y todavía tienen carro?
[0:51:29.32]-[0:51:31.32]  No, ya lo rompimos para leña.
[0:51:31.32]-[0:51:32.32]  ¿Quedan algunos ya aquí?
[0:51:32.32]-[0:51:33.32]  Algunos hay por ahí, sí.
[0:51:33.32]-[0:51:35.32]  ¿Y qué pasaba, les hicieron totalmente?
[0:51:35.32]-[0:51:36.32]  Todo, todo, todo.
[0:51:36.32]-[0:51:39.32]  ¿Por qué? ¿Porque ya no...?
[0:51:39.32]-[0:51:42.32]  No, porque no lo íbamos a utilizar y lo utilizamos para la lumbre.
[0:51:44.32]-[0:51:47.32]  ¿Y el carro ese, usaban mucho ese carro?
[0:51:47.32]-[0:51:53.32]  Sí, claro, para traer las alpacas, para traer la cosecha, todo, para traer las patatas del huerto.
[0:51:53.32]-[0:51:54.32]  ¿Qué son las alpacas?
[0:51:54.32]-[0:51:56.32]  Eleno, los paquetes.
[0:51:56.32]-[0:51:58.32]  ¿Y la leña?
[0:51:58.32]-[0:52:00.32]  Y la leña también se traía en un carro.
[0:52:00.32]-[0:52:02.32]  ¿Y la leña de dónde venía?
[0:52:02.32]-[0:52:07.32]  Pues mira, iban allá a esa sierra, a Rancarramos, con la yunta ahí a lo alto iban a por ahí.
[0:52:07.32]-[0:52:09.32]  ¿Ve dónde está la niebla? ¿La niebla pega la sierra?
[0:52:09.32]-[0:52:11.32]  Ah, de allí se bajaban los ramos.
[0:52:11.32]-[0:52:15.32]  ¿Y era una zona del monte que era comunal o...?
[0:52:15.32]-[0:52:18.32]  No, eso era de la deputación me parece.
[0:52:20.32]-[0:52:23.32]  Se pagaban, se daban unas papeletas, ¿verdad?
[0:52:23.32]-[0:52:28.32]  Se pagaban a lo mejor 20 pesos o 15 pesetas y ya tenías libertad para ir por allá.
[0:52:28.32]-[0:52:30.32]  ¿Toda la leña que quisieras?
[0:52:30.32]-[0:52:31.32]  Sí, sí, se ha bajado mucha leña.
[0:52:31.32]-[0:52:33.32]  ¿Y qué leña era mejor?
[0:52:33.32]-[0:52:36.32]  Bueno, siempre es mejor la de ancina, que las ancinas son propiedades aquí en el pueblo,
[0:52:36.32]-[0:52:40.32]  robles que también hay ahí, y eso cada uno tiene lo suyo.
[0:52:40.32]-[0:52:42.32]  Pero el ramo de arriba...
[0:52:42.32]-[0:52:44.32]  ¿El ramo qué tipo de árbol es?
[0:52:44.32]-[0:52:46.32]  Es un ramo como un tomillo.
[0:52:46.32]-[0:52:48.32]  ¿Qué conoces la jara? ¿La jara la conoces tú?
[0:52:48.32]-[0:52:50.32]  Sí, más o menos.
[0:52:50.32]-[0:52:55.32]  ¿Y esas jaras cómo cortaban?
[0:52:55.32]-[0:53:00.32]  No, no, lo arrancaban con un asado muy grande, lo arrancaban y todo eso traían.
[0:53:00.32]-[0:53:02.32]  El ramo entero grande le traían en el carro.
[0:53:02.32]-[0:53:04.32]  Cuando se levanta, queda ahí.
[0:53:04.32]-[0:53:09.32]  Sí, ahí vas a coger tu... ¿verás cómo empiezas luego a estornudar, Maja?
[0:53:09.32]-[0:53:10.32]  Sí, ya estoy constipada.
[0:53:10.32]-[0:53:11.32]  ¿Ya estás constipada?
[0:53:11.32]-[0:53:16.32]  Mira, el ramo estaba en la tierra, estaba así casi tirado, se elurgaba, se elurgaba...
[0:53:16.32]-[0:53:18.32]  ¿Le cortaban la tronca de abajo?
[0:53:18.32]-[0:53:20.32]  No, era la raíz, le cortaba el ramo.
[0:53:20.32]-[0:53:23.32]  Bueno, pues nada, ya nos han dedicado mucho rato.
[0:53:23.32]-[0:53:25.32]  ¿Qué te parece? Anda, mira, mira.
[0:53:25.32]-[0:53:27.32]  Sí, una cinta.
[0:53:27.32]-[0:53:30.32]  ¿No le importaría decirnos cómo se llama?
[0:53:30.32]-[0:53:32.32]  ¿Quién?
[0:53:32.32]-[0:53:33.32]  ¿A tu disposición?
[0:53:33.32]-[0:53:34.32]  Y tiene 64 años.
[0:53:34.32]-[0:53:35.32]  Sí, hija mía.
[0:53:35.32]-[0:53:39.32]  ¿Y usted es de aquí, de Narra, del Puerto, criada, vivido?
[0:53:39.32]-[0:53:40.32]  Mis padres aquí.
[0:53:40.32]-[0:53:42.32]  ¿Y no pasa temporadas en Madrid?
[0:53:42.32]-[0:53:47.32]  Bueno, voy a ver a mi familia cuando podemos, pero vamos, de paso, nada más.
[0:53:47.32]-[0:53:50.32]  ¿Y su hermano que también ha hablado, cómo se llama?
[0:53:50.32]-[0:53:52.32]  Mi hermano se llama...
[0:53:52.32]-[0:53:56.32]  Ese sí vive en Madrid.
[0:53:56.32]-[0:53:58.32]  ¿Y usted, qué tiene los mismos años que usted?
[0:53:58.32]-[0:54:00.32]  No, es mucho más joven. ¿Qué años tiene?
[0:54:00.32]-[0:54:04.32]  Yo hice los 59 en el día de San Juan.
[0:54:04.32]-[0:54:06.32]  ¿Nací en el 35?
[0:54:06.32]-[0:54:09.32]  Yo en el 30.
[0:54:09.32]-[0:54:12.32]  Fíjate tú qué reportaje han hecho aquí, más de bueno.
[0:54:12.32]-[0:54:27.32]  ¿Y si se la cuenta su hija?
