[0:00:00.00]-[0:00:02.00]  de aquí, ¿no?
[0:00:02.00]-[0:00:07.56]  Por supuesto que esta casa ha sido un casino, el bar de los señores, era de mis abuelos
[0:00:08.40]-[0:00:16.56]  y este era el bar de los señores, esto todo, esta habitación con esa que era unida era el casino
[0:00:16.84]-[0:00:20.22]  con el baile en la caridad
[0:00:21.04]-[0:00:23.04]  hacían el baile aquí
[0:00:23.16]-[0:00:28.44]  y ahí detrás de la puerta pues tenían la barra y luego pues
[0:00:28.44]-[0:00:34.72]  ya empezaron a morir mis abuelos y eso y ya por la cosa empezó a
[0:00:34.72]-[0:00:37.28]  a cambiar la procesión de
[0:00:37.28]-[0:00:40.28]  empezando por las matanzas
[0:00:40.28]-[0:00:46.16]  bueno pues en el invierno las matanzas aquí todo el mundo criaba sus cerdos en sus corrales
[0:00:46.16]-[0:00:52.20]  como criaban las gallinas y lo que había antes pues eran los estercoleros
[0:00:52.20]-[0:00:56.64]  y un cachito de esas urdas donde guardaban los, criaban los guarros
[0:00:56.64]-[0:01:01.36]  y de que llegaba ya a partir de diciembre pues los guarros se mataban
[0:01:01.36]-[0:01:04.36]  con la sangre se hacía el mondongo
[0:01:04.36]-[0:01:09.96]  con los desperdicios así un poco del cerdo se hacía el mondongo
[0:01:09.96]-[0:01:14.16]  con la grasa y un poquito de carne se hacía la morcilla
[0:01:14.16]-[0:01:19.40]  y luego ya se hacía el chorizo blanco y el chorizo rojo
[0:01:19.40]-[0:01:23.76]  y los lombos se ponían, se salaban y al día siguiente
[0:01:23.76]-[0:01:28.76]  ya se salaba y se colgaban y al día siguiente pues se llenaban
[0:01:28.76]-[0:01:34.76]  se llenaban en la tripa del guarro antes y luego ya pues con la grasa luego se le quitaba
[0:01:34.76]-[0:01:40.76]  y se hacía la manteca, se deshacía la manteca y de la manteca se hacían los chacharrones
[0:01:40.76]-[0:01:41.76]  ¿Cómo se hacía la manteca?
[0:01:41.76]-[0:01:46.76]  Pues la manteca es una tela que tiene, el guarro tiene una tela
[0:01:46.76]-[0:01:51.76]  y esa tela pues se tiende y se deja sereno
[0:01:51.76]-[0:01:56.76]  y luego por la mañana pues se despegaba muy bien
[0:01:56.76]-[0:02:01.76]  se despega y se hace trocito, se enjuaga y se echa al caldero
[0:02:01.76]-[0:02:07.76]  y se le da vuelta, se le da vuelta hasta que ya se queda como unos jarvancitos
[0:02:07.76]-[0:02:09.76]  que son los chicharrones
[0:02:09.76]-[0:02:11.76]  ¿Los chicharrones?
[0:02:11.76]-[0:02:15.76]  Son los chicharrones y los chicharrones los se aprovecha para hacer los bollos de chicharrones
[0:02:15.76]-[0:02:17.76]  ¿Eso qué es? No lo había oído nunca
[0:02:17.76]-[0:02:22.76]  Pues los bollos de chicharrones es un dulce que se hace con chicharrones
[0:02:22.76]-[0:02:27.76]  con los chicharrones del cerdo y con la masa del pan
[0:02:27.76]-[0:02:34.76]  y se le echa un poquito de anís en grano y se le echa canela y eso
[0:02:34.76]-[0:02:38.76]  y son bollos de chicharrones porque son los chicharrones del cerdo
[0:02:38.76]-[0:02:43.76]  que los sacan de deshacer la manteca, luego la manteca las deshacen
[0:02:43.76]-[0:02:45.76]  y de la manteca sacan las perronillas
[0:02:45.76]-[0:02:47.76]  No sé qué es
[0:02:47.76]-[0:02:51.76]  Esos son unos dulces de aquí típicos de Extremadura
[0:02:51.76]-[0:02:55.76]  ¿No has escuchado nunca de cuando tienes el pie aplastado que te hace una perronilla?
[0:02:55.76]-[0:02:56.76]  No
[0:02:56.76]-[0:03:01.76]  Esos son los dulces típicos de aquí de Extremadura, la perronilla
[0:03:01.76]-[0:03:06.76]  y los bollos de chicharrones y luego del hígado del cerdo se pica
[0:03:06.76]-[0:03:10.76]  ¿Y se hace cachuela? ¿Sabes tan bien lo que es la cachuela?
[0:03:10.76]-[0:03:11.76]  No, no lo sé
[0:03:11.76]-[0:03:15.76]  Bueno, pues la cachuela es como si fuese el foie gras
[0:03:15.76]-[0:03:17.76]  La cachuela es el hígado del...
[0:03:17.76]-[0:03:19.76]  ¿El caldillo? ¿Le dicen el caldillo?
[0:03:19.76]-[0:03:22.76]  Aquí es cachuela, en Madrid se llama el caldillo
[0:03:22.76]-[0:03:28.76]  Aquí es cachuela, la cachuela se rehoga con ajo y una guinda colorada
[0:03:28.76]-[0:03:29.76]  Es como rojo
[0:03:29.76]-[0:03:34.76]  Sí, y de que ya está bien rehogado con la que está rehechada
[0:03:34.76]-[0:03:41.76]  Se le echa la manteca y la pimienta colorada y se rehoga bien
[0:03:41.76]-[0:03:47.76]  y ya de que antes, las antiguas, se aban un poquito así en la lumbre y veían la grasa
[0:03:47.76]-[0:03:57.76]  El mondongo ese se hace con la sangre del cerdo, con ajo, con cebolla y perejil
[0:03:57.76]-[0:04:00.76]  y especies, la que le gusta, la que no, no
[0:04:00.76]-[0:04:04.76]  y se llena con el embudo, un embudo, se le entra la tripa al embudo
[0:04:04.76]-[0:04:07.76]  y con la mano, pim, pim, pim y se cuece
[0:04:07.76]-[0:04:12.76]  y una vez que ya está cocida, se saca una tripa y se pica
[0:04:12.76]-[0:04:18.76]  Si le ves que le sale ya la grasita, pues entonces luego se cuelga al sereno
[0:04:18.76]-[0:04:24.76]  y se deja una noche al sereno y luego antes, como no había frigorífico, pues se conservaba
[0:04:24.76]-[0:04:26.76]  se hacía duro y eso
[0:04:26.76]-[0:04:32.76]  Hoy ya no, al que le gusta duro lo deja y al que no, pues luego entra la mitad en las cámaras
[0:04:32.76]-[0:04:36.76]  y esas son las matanzas y las migas por la mañana para desayunar
[0:04:36.76]-[0:04:38.76]  ¿Que se comía habitualmente?
[0:04:38.76]-[0:04:44.76]  Por la mañana habitualmente se comían lo primero las migas con pectorejo
[0:04:44.76]-[0:04:47.76]  Hoy ya está más moderna la gente, hoy ya ponen salina
[0:04:47.76]-[0:04:51.76]  pero antes era lo que eran las migas con ajo frito y guinda frita
[0:04:51.76]-[0:04:56.76]  Freían los ajos y las guindas y una vez que los ajos y las guindas estaban fritas echaban las migas
[0:04:56.76]-[0:05:01.76]  Hay a quien le gustan las migas canas, que son migas blancas con una copita de anís
[0:05:01.76]-[0:05:07.76]  y hay a quien a las migas le echaba un poquito de pimienta colorada para hacerla
[0:05:07.76]-[0:05:11.76]  Yo se tomaba para desayunar cuando ya se mataba el guarro
[0:05:11.76]-[0:05:16.76]  para desayunar hay quien la tomaba con una copita de anís y eso
[0:05:16.76]-[0:05:23.76]  y luego a mediodía lo típico un buen cocido, cole y eso
[0:05:23.76]-[0:05:30.76]  y antiguamente por la noche se comía patata, guisa con montongo y con hueso
[0:05:30.76]-[0:05:33.76]  Antiguamente, hoy ya las matanzas están muy modernas
[0:05:33.76]-[0:05:42.76]  Ya si se pone garbanzos o incluso haces arroz y por la noche pues bueno se hace el pectorejo
[0:05:42.76]-[0:05:48.76]  ya de que ya está el guarro reconocido y de todo, pues se hace el pectorejo
[0:05:48.76]-[0:05:53.76]  Asas pectorejo, asas un poquito de carne y entonces haces como un jilimoje que es
[0:05:53.76]-[0:06:00.76]  cebolla, tomate y pimientos verdes, aceite, sal y vinagre y el pectorejo
[0:06:00.76]-[0:06:04.76]  Y al día siguiente, hoy ya se llenan las matanzas en el día
[0:06:04.76]-[0:06:06.76]  porque se hacen a peso
[0:06:06.76]-[0:06:12.76]  Pesas la carne y a arreglar la carne pues le echas la pimienta y la sal
[0:06:12.76]-[0:06:20.76]  Eso ahora, antiguamente no, antiguamente se picaba la carne y en las artesas se amasaba bien amasaita
[0:06:20.76]-[0:06:24.76]  Y luego al día siguiente hacías las pruebas
[0:06:24.76]-[0:06:28.76]  Las pruebas es que en una sartén sacabas un poquito de chorizo blanco
[0:06:28.76]-[0:06:31.76]  y en otra un poquito de chorizo colorado y lo probabas
[0:06:31.76]-[0:06:39.76]  lo ponías en la sartén y en la lumbre lo rehogabas bien rehogaito por si estaba bien de sal o no
[0:06:39.76]-[0:06:44.76]  y entonces algunas veces había que echarle un poquito de sal y un poquito de ajo
[0:06:44.76]-[0:06:48.76]  y se amasaba otra vez, ya
[0:06:48.76]-[0:06:54.76]  y luego se volvía a hacer otra poquita de prueba y ese era el chorizo al día siguiente
[0:06:54.76]-[0:07:00.76]  Lo colgabas y el lomo pues también al día siguiente se le quitaba toda la sal
[0:07:00.76]-[0:07:09.76]  y se le fría el ajo, bueno un picadito picadito de la matanza
[0:07:09.76]-[0:07:13.76]  de las maquinitas de la matanza, picas el ajo, no
[0:07:13.76]-[0:07:19.76]  y entonces pones un perro grande con ajo, con mucho ajito frito, no
[0:07:19.76]-[0:07:24.76]  y el lomo lo limpias bien, le quitas la grasa y le quedas lo que es el lomo
[0:07:24.76]-[0:07:29.76]  y lo pasas bien por ese aceite calentita, lo pasas bien el lomo
[0:07:29.76]-[0:07:35.76]  y luego se entra en tripa, antes era la tripa del guarro
[0:07:35.76]-[0:07:39.76]  hoy ya los guarros como están distintos hay tripas que no los pueden
[0:07:39.76]-[0:07:42.76]  entonces ya venden las tripas aparentes de los guarros
[0:07:42.76]-[0:07:46.76]  entonces lo entras en esa tripa, le haces un nudo
[0:07:46.76]-[0:07:53.76]  y luego ya lo estiras bien y lo vas atando y le vas haciendo varios atados
[0:07:53.76]-[0:07:59.76]  y en todos los nudos y en los ataditos esos le echas pimienta colorada
[0:07:59.76]-[0:08:07.76]  para que la mosca no lo cague, la mosca y la pimienta los conservas
[0:08:07.76]-[0:08:13.76]  se mudan, se tienen unos días puestos así y otros días de la otra manera cambiándolo
[0:08:13.76]-[0:08:19.76]  para que el aceite del guiso se vaya siempre en el mismo sitio
[0:08:19.76]-[0:08:27.76]  y luego de que llega ya el mes de febrero, pues antiguamente se cogían las chacinas
[0:08:27.76]-[0:08:31.76]  y se limpiaban, las limpiaban bien con un trapo seco
[0:08:31.76]-[0:08:41.76]  luego ya con aceite, lo limpiabas bien con aceite y se entraba pues en lo que se dice en una tinajita
[0:08:41.76]-[0:08:46.76]  y las conservabas en las tinajas y siempre estaba el chorizo bueno
[0:08:46.76]-[0:08:51.76]  hoy ya no, hoy ya las conservan al vacío y a la cámara
[0:08:51.76]-[0:08:56.76]  pero no está igual, lo hacemos por comodidad porque no tienes trabajo
[0:08:56.76]-[0:09:01.76]  así, así coge y de que ya lo ves un poquito al vacío
[0:09:01.76]-[0:09:05.76]  pero no está el chorizo igual al vacío que está en la cámara
[0:09:05.76]-[0:09:10.76]  en la cámara, en el vacío está mejor que no en la cámara
[0:09:10.76]-[0:09:16.76]  esas eran las matanzas de antes, luego bueno han cambiado mucho porque las fiestas
[0:09:16.76]-[0:09:23.76]  las fiestas son distintas a la que era antes, ha cambiado pues todo
[0:09:23.76]-[0:09:29.76]  y si son las escuelas, bueno te quiero decir, las escuelas antes, los niños por un lado y las...
[0:09:29.76]-[0:09:32.76]  permiso voy a perder un momento que voy a ver si con propiedad estaba
[0:09:32.76]-[0:09:37.76]  vale, antiguamente cuando yo iba a la escuela
[0:09:37.76]-[0:09:41.76]  pues estábamos por ejemplo desde que entrábamos a los 6 años
[0:09:41.76]-[0:09:45.76]  hasta los 7 estábamos un par de años con una profesora
[0:09:45.76]-[0:09:49.76]  que nos enseñaba a leer y escribir que entrábamos a los 6 años
[0:09:49.76]-[0:09:53.76]  porque no había párulos, antes íbamos a lo que era la escuela de los cagones
[0:09:53.76]-[0:09:57.76]  que por cierto en mi casa lo ha sido, estas dos habitaciones
[0:09:57.76]-[0:10:03.76]  los niños chicos, pues usted dice bueno como no había guardería ni había jardilín ni nada
[0:10:03.76]-[0:10:07.76]  pues había personas que se dedicaban a recoger a los niños
[0:10:07.76]-[0:10:12.76]  traían la silla y bueno pues nada que los tenían
[0:10:12.76]-[0:10:18.76]  la persona que quería ya lo enseñaba a conocer las letras y a todo eso
[0:10:18.76]-[0:10:22.76]  y entonces luego ya pasábamos a la escuela
[0:10:22.76]-[0:10:28.76]  y estábamos pues el primer curso, estábamos dos años
[0:10:28.76]-[0:10:32.76]  estábamos con una, hasta que ya aprendíamos, estábamos con una profesora
[0:10:32.76]-[0:10:37.76]  y luego el segundo curso ya con otra hasta los 12 o 13 años
[0:10:37.76]-[0:10:41.76]  hasta ya antiguamente cuando estudiábamos carrera
[0:10:41.76]-[0:10:45.76]  pues de que sabíamos leer y escribir y eso pues para casa
[0:10:45.76]-[0:10:49.76]  con lo que sabíamos y el que prometía y tenía posibilidades
[0:10:49.76]-[0:10:54.76]  pues a estudiar, pero antes estábamos los niños había cuatro clases
[0:10:54.76]-[0:10:59.76]  dos de niñas y dos de niños, luego vino una época que bueno
[0:10:59.76]-[0:11:03.76]  que nos mandaban leche y queso a la escuela
[0:11:03.76]-[0:11:12.76]  y nos daban el vasito de la leche y un vasito y otra vez pues nos daban el queso
[0:11:12.76]-[0:11:18.76]  por la tarde y era distinto, distinto, había más respeto, más educación
[0:11:18.76]-[0:11:26.76]  y más todo, más todo, estábamos de acuerdo que ahora muy bien que los niños
[0:11:26.76]-[0:11:32.76]  pero yo digo que bueno en sitios así ya mayores que estén juntos
[0:11:32.76]-[0:11:36.76]  pero con los niños y las niñas ahora es una poca duda
[0:11:36.76]-[0:11:40.76]  nosotros desde luego, antes mi hermano iba a una clase y yo iba a otra
[0:11:40.76]-[0:11:45.76]  mi hermano iba a la clase de los niños y yo iba a la clase de las niñas
[0:11:45.76]-[0:11:52.76]  y nada más que había cuatro maestros lo que había y ahora hay aquí un borrón de ellos
[0:11:52.76]-[0:11:56.76]  ahora hay muchos niños que han hecho un instituto, antes no
[0:11:56.76]-[0:12:00.76]  antes el que tenía posibilidades pues se lo llevaban a estudiar fuera
[0:12:00.76]-[0:12:07.76]  cuando empezaban allá el bachiller, el que no pues se quedaba ya fuera de clase
[0:12:07.76]-[0:12:10.76]  ¿Hasta qué edad se estudiaba?
[0:12:10.76]-[0:12:15.76]  Pues veníamos estudiando hasta los 12 años, 13 es la edad que se estudiaba
[0:12:15.76]-[0:12:21.76]  prácticamente antes porque había muchas personas que de que tenían 12 años ya
[0:12:21.76]-[0:12:25.76]  y entonces había niñera, ¿sabes lo que es una niñera?
[0:12:25.76]-[0:12:26.76]  Sí
[0:12:26.76]-[0:12:31.76]  Bueno, por las tardes se dedicaban a colocarse porque no había posibilidades
[0:12:31.76]-[0:12:35.76]  entonces iban por la mañana a la escuela y a lo mejor por la tarde no iban
[0:12:35.76]-[0:12:42.76]  porque iban a cuidar niños para sacarlos y entonces ya digo
[0:12:42.76]-[0:12:47.76]  y luego aquí en la época del hambre pues había una señora
[0:12:47.76]-[0:12:53.76]  que se dedicaba a darle de comer todos los días a 15 o 20 niños o más
[0:12:53.76]-[0:13:00.76]  todos los días, si en una casa había 4 niños pues esa casa le daba de comer todos los días a uno
[0:13:00.76]-[0:13:04.76]  y le estuvo dando de comer a muchísimos niños, sí
[0:13:04.76]-[0:13:09.76]  y luego pues eso, antigüedades del pueblo, la iglesia es muy antigua
[0:13:09.76]-[0:13:13.76]  ¿De qué año es? La hemos visto pero a lo lejos no hemos...
[0:13:13.76]-[0:13:16.76]  No me acuerdo de qué año
[0:13:16.76]-[0:13:20.76]  Vamos del siglo más o menos, da igual, si no ahora nos vamos a pasar
[0:13:20.76]-[0:13:23.76]  Sí, no se iba a enseñar porque ha pasado ahora la fiesta
[0:13:23.76]-[0:13:27.76]  y bueno la fiesta de antes pues distinta, no había las cosas que había antes
[0:13:27.76]-[0:13:33.76]  antes eran las 4 cosas que había porque era ahí en la plaza del ayuntamiento y la plaza de la iglesia
[0:13:33.76]-[0:13:37.76]  y la calle esta, luego ya otra vez la pasaron a...
[0:13:37.76]-[0:13:40.76]  porque esta fiesta por lo visto se celebraba el día 15 de agosto
[0:13:40.76]-[0:13:48.76]  se celebraba, pero claro era cuando estaban las eras porque no como ahora que vienen las máquinas
[0:13:48.76]-[0:13:54.76]  y vienen y enseguida te recogen las siembras
[0:13:54.76]-[0:14:00.76]  pero antes no, antes había aquí una era y otra donde está el cementerio
[0:14:00.76]-[0:14:06.76]  que han hecho ahora las escuelas esas, pues era la era, entonces recogías el trigo, recogías la cebá
[0:14:06.76]-[0:14:13.76]  recogías la asaba, los jarmanzos y todo eso lo llevaban a la seda
[0:14:13.76]-[0:14:20.76]  y luego con un trillo y una humbla pues trillaban todo
[0:14:20.76]-[0:14:27.76]  y luego pues claro hacían para arriba con las palas y con el aire pues se iban las basuras del...
[0:14:27.76]-[0:14:30.76]  ahora no, ahora vienen las cosechadoras y limpias
[0:14:30.76]-[0:14:39.76]  y entonces por eso por lo visto prohibieron la fiesta del día 15 de agosto
[0:14:39.76]-[0:14:44.76]  porque antes hacían los fuegos artificiales y salían las cenaras ardiendo
[0:14:44.76]-[0:14:54.76]  y la quitaron y entonces la ponen siempre el domingo de resurrección es la víspera
[0:14:54.76]-[0:15:02.76]  es la víspera de la fiesta y el lunes de resurrección es la fiesta de aquí del pueblo
[0:15:02.76]-[0:15:08.76]  pero por lo visto la mudaron por eso porque venían... había fuego
[0:15:08.76]-[0:15:13.76]  salían ardiendo las ceras, hoy ya no pero ya es muy difícil que la cambien
[0:15:13.76]-[0:15:18.76]  la tenían que cambiar en un sentido porque nos coge un tiempo malo
[0:15:18.76]-[0:15:24.76]  porque es la semana santa y es que aquí viene a continuación se junta todo
[0:15:24.76]-[0:15:31.76]  empieza la fiesta prácticamente jueves santo, viernes santo, el sábado, el domingo, el lunes y el martes
[0:15:31.76]-[0:15:38.76]  porque es jueves santo y viernes santo casi en la fiesta
[0:15:38.76]-[0:15:43.76]  ¿Y cómo se celebraban las fiestas? ¿Cómo que se hacía?
[0:15:43.76]-[0:15:51.76]  Antiguamente se hacía yo, cuando me moceaba pues íbamos a la procesión
[0:15:51.76]-[0:15:55.76]  y de la procesión nos íbamos al matinee
[0:15:55.76]-[0:15:56.76]  ¿Al?
[0:15:56.76]-[0:15:57.76]  Al matinee
[0:15:57.76]-[0:15:58.76]  Ah, bueno
[0:15:58.76]-[0:16:03.76]  Y estábamos hasta las tantas por ahí y luego pues bueno nos íbamos a casa
[0:16:03.76]-[0:16:07.76]  nos lavábamos, nos arreglábamos, nos cambiábamos y nos íbamos otra vez al baile
[0:16:07.76]-[0:16:16.76]  nos montábamos en los cacharros y había muchas casetas de tiro de escopetas de balines
[0:16:16.76]-[0:16:24.76]  y había distinto ahora, ahora con los bares que antes venía muchas casetas a la feria
[0:16:24.76]-[0:16:29.76]  ahora ya con los bares pues no vienen casetas, antes mucho, un año estuvo viniendo aquí
[0:16:29.76]-[0:16:32.76]  había muchas casetas de pinchitos y de bebida
[0:16:32.76]-[0:16:37.76]  y todas les dábamos, por cierto, a las vecinas les dábamos el agua
[0:16:37.76]-[0:16:44.76]  porque claro aquí en la calle pues no, ahora por allí arriba pues sí le enchufan agua
[0:16:44.76]-[0:16:48.76]  pero antes aquí no podían ponerle agua
[0:16:48.76]-[0:16:56.76]  entonces las vecinas pues todas les dábamos agua para que pudieran ellos asearse y curiosear todo
[0:16:56.76]-[0:16:59.76]  y era por aquí la fiesta
[0:16:59.76]-[0:17:00.76]  Sí
[0:17:00.76]-[0:17:03.76]  Y al baile iban chicos y chicas
[0:17:03.76]-[0:17:08.76]  Claro, sacábamos un abono para toda la fiesta
[0:17:08.76]-[0:17:14.76]  y luego pues con él, hay quien lo sacaba, va yo solo, hay quien lo sacaba con pareja
[0:17:14.76]-[0:17:18.76]  mi padre se lo sacaba a mi hermano pero no podía entrar nadie
[0:17:18.76]-[0:17:22.76]  y mi hermano tenía que entrar a mí porque a mí no se podía
[0:17:22.76]-[0:17:25.76]  y entonces para entrar a nadie pues me entraba a mí
[0:17:25.76]-[0:17:32.76]  y sacaba el abono, había cine también, había cine
[0:17:32.76]-[0:17:36.76]  hubo aquí un cine aquí en mi calle que fue muy antiguo
[0:17:36.76]-[0:17:41.76]  y que era el único cine de toda la vida aquí en mi calle
[0:17:41.76]-[0:17:45.76]  y luego ya hicieron otro y va allí va la estación
[0:17:45.76]-[0:17:53.76]  en un solar grande hicieron una pantalla y bueno pues hicieron un cine de verano
[0:17:53.76]-[0:17:57.76]  allí y a pasear pues nos íbamos a pasear a la pista del canal
[0:17:57.76]-[0:18:01.76]  porque las parejas y eso porque no había otro sitio y no íbamos a la pista del canal
[0:18:01.76]-[0:18:06.76]  pues nos íbamos más a la estación a ver de pasar los trenes
[0:18:06.76]-[0:18:10.76]  son los trenes de los militares que gustaban tenerse en cosas
[0:18:10.76]-[0:18:12.76]  y esas cosas así sí
[0:18:12.76]-[0:18:16.76]  ¿Y cómo se echaba uno novio? porque es algo que ha cambiado muchísimo
[0:18:16.76]-[0:18:19.76]  desde entonces hasta ahora
[0:18:19.76]-[0:18:23.76]  pues nada, ibas al baile y bueno pues bailabas con todo
[0:18:23.76]-[0:18:27.76]  pero ya llegaba un momento que a lo mejor tú le gustabas a ese chico
[0:18:27.76]-[0:18:32.76]  y ese chico te gustaba a ti y bueno pues preferías bailar con él
[0:18:32.76]-[0:18:37.76]  a lo mejor estabas bailando con un amigo pero desde que lo veías de entrada
[0:18:37.76]-[0:18:42.76]  ya decías ya no bailo más y te sentabas al que llegara él y te sacara a bailar
[0:18:42.76]-[0:18:47.76]  y si le veías buen semblante seguías un baile y otro y otro y otro
[0:18:47.76]-[0:18:53.76]  y antiguamente iban las madres a por las hijas al baile
[0:18:53.76]-[0:18:58.76]  antiguamente y le pedían permiso a las madres
[0:18:58.76]-[0:19:01.76]  ¿Puedes bailar una piecita? eso yo no lo he conocido ¿eh?
[0:19:01.76]-[0:19:04.76]  ¿Puedes bailar? eso le debería decirle a los hombres, eso no
[0:19:04.76]-[0:19:08.76]  pero sí yo he conocido de las madres sentarse alrededor del baile
[0:19:08.76]-[0:19:12.76]  y decir ¡shhh! que son las doce para casa
[0:19:12.76]-[0:19:18.76]  y nada pues nada bailabas y bailabas y bailabas con él un día y otro y otro
[0:19:18.76]-[0:19:24.76]  y luego bueno medio se te declaraba que si tenías algún compromiso que si
[0:19:24.76]-[0:19:27.76]  y ya pues seguías ¿no? pero no entraban en casa ¿eh?
[0:19:27.76]-[0:19:34.76]  No. Venían a la puerta por ti y primero un poquito más largo a la esquina
[0:19:34.76]-[0:19:39.76]  pues ya venía un poquito hasta que luego ya venían a pedir la entrada
[0:19:39.76]-[0:19:42.76]  ¿a pedir la entrada? ¿En la casa?
[0:19:42.76]-[0:19:47.76]  A la casa venían los padres, a lo mejor con una hermana, un tío o lo que sea
[0:19:47.76]-[0:19:51.76]  venían a pedir la entrada y ya está y entraban en casa así
[0:19:51.76]-[0:19:55.76]  como cuando te ibas a casa venían a pedir la mano
[0:19:55.76]-[0:20:00.76]  también venían a pedir la mano ya para ajustar la boda y las cosas esas
[0:20:00.76]-[0:20:04.76]  y antes las comidas se hacían en casa
[0:20:04.76]-[0:20:10.76]  ¿sabes? te hacías las comidas en casa y te ibas al salón, al salón de Mercedes Parejo
[0:20:10.76]-[0:20:17.76]  ahí te ibas y ahí bueno pues nada te encargabas de los tableros que ellas lo tenían
[0:20:17.76]-[0:20:23.76]  tableros con burrillas y cosas de esas y buscabas a personas
[0:20:23.76]-[0:20:29.76]  y te hacían la comida y había aquí una señora que se llamaba Josefa
[0:20:29.76]-[0:20:34.76]  que era muy buena cocinera y bueno iba a hacer las comidas
[0:20:34.76]-[0:20:37.76]  y nada así
[0:20:37.76]-[0:20:40.76]  antes iban a por los novios
[0:20:40.76]-[0:20:45.76]  o sea antes por ejemplo pues la familia de la novia aquí
[0:20:45.76]-[0:20:48.76]  y la familia del novio en su casa
[0:20:48.76]-[0:20:53.76]  cada uno iba y entonces llegaba la familia de la novia y iban a casa del novio
[0:20:53.76]-[0:20:57.76]  iban a casa del novio a por el novio
[0:20:57.76]-[0:21:01.76]  y luego ya venían aquí y salíamos
[0:21:01.76]-[0:21:07.76]  el novio salía, venía con su madrina, su madre, su hermano, quien sea
[0:21:07.76]-[0:21:11.76]  y nosotros la novia pues salía con el padrino
[0:21:11.76]-[0:21:17.76]  íbamos a la iglesia y después de la iglesia pues nos íbamos a la boda
[0:21:17.76]-[0:21:22.76]  a la boda, al baile y luego ya si tenías dinero pues te ibas por ahí
[0:21:22.76]-[0:21:26.76]  y si no tenías dinero pues te quedabas en tu casa y ya está
[0:21:26.76]-[0:21:28.76]  ¿no estás afuera de Luna de Amien?
[0:21:28.76]-[0:21:32.76]  si me fui un poquito a día, me fui una semana a Huelva
[0:21:32.76]-[0:21:38.76]  porque yo tenía el cargo a mi... porque yo me quedé por 11 años sin madre
[0:21:38.76]-[0:21:42.76]  se dio una tía a cargo nuestro con mi padre pero mi tía murió
[0:21:42.76]-[0:21:44.76]  entonces yo me quedé al cargo de mi padre y de mi hermano
[0:21:44.76]-[0:21:49.76]  entonces nada más que pude salir una semana porque tenía a mi padre y a mi hermano aquí
[0:21:49.76]-[0:21:51.76]  ¿y a dónde en Huelva?
[0:21:51.76]-[0:21:53.76]  a un mismo Huelva
[0:21:53.76]-[0:21:54.76]  a la ciudad
[0:21:54.76]-[0:21:58.76]  a una tía mía, nos fuimos allí y ya está
[0:21:58.76]-[0:21:59.76]  yo tengo familia, ¿no?
[0:21:59.76]-[0:22:02.76]  si, yo tengo una prima hermana, así en Huelva
[0:22:02.76]-[0:22:07.76]  ahora se ha mudado por lo visto a un pueblecito cerca de Huelva o por ahí
[0:22:07.76]-[0:22:11.76]  pero si, yo tenía allí a mis tíos porque era guardia aquí
[0:22:11.76]-[0:22:15.76]  y así, y luego a tener los niños
[0:22:15.76]-[0:22:19.76]  al hospital de Mérida y al que no pues aquí en casa
[0:22:19.76]-[0:22:20.76]  en casa
[0:22:20.76]-[0:22:23.76]  yo he tenido uno aquí y otro en Mérida pero en casa
[0:22:23.76]-[0:22:25.76]  aquí, aquí en mi casa
[0:22:25.76]-[0:22:27.76]  ¿sin epidural y sin...?
[0:22:27.76]-[0:22:30.76]  sin nada, yo todo lo he tenido sin epidural y sin nada
[0:22:30.76]-[0:22:33.76]  como antiguamente se tenía
[0:22:33.76]-[0:22:37.76]  ¿y cómo se hacía? yo he oído que se daba caldo de garquina
[0:22:37.76]-[0:22:42.76]  ah claro, las dietas, si las dietas te hacían tu caldo de gallina
[0:22:42.76]-[0:22:47.76]  te hacían tu chocolate y te llevaban una dieta
[0:22:47.76]-[0:22:48.76]  no te podías lavar
[0:22:48.76]-[0:22:50.76]  ¿no podías lavarte?
[0:22:50.76]-[0:22:53.76]  no, no te podías lavar, ¿sabes?
[0:22:53.76]-[0:22:55.76]  ducharte ni bañarte
[0:22:55.76]-[0:22:57.76]  bueno, antiguamente es que no había guardo de baño, ¿sabes?
[0:22:57.76]-[0:23:01.76]  que nos poníamos, calentábamos una olla de agua grande
[0:23:01.76]-[0:23:05.76]  y te entrabas y ahí te lavabas en un baño grande, en un barreño
[0:23:05.76]-[0:23:08.76]  porque no todas las casas tampoco había agua potable
[0:23:08.76]-[0:23:11.76]  la que tenía los cuartos de baño era porque teníamos un pozo
[0:23:11.76]-[0:23:16.76]  ¿sabes? porque aquí nosotros íbamos a los pozos de bebea por agua
[0:23:16.76]-[0:23:19.76]  con un cántaro y un cubo
[0:23:19.76]-[0:23:23.76]  en el cuadrí el cántaro y luego en la mano el cubo
[0:23:23.76]-[0:23:25.76]  ¿y quién iba? ¿la mujer o el hombre?
[0:23:25.76]-[0:23:27.76]  la mujer
[0:23:27.76]-[0:23:29.76]  la mujer, el hombre no
[0:23:29.76]-[0:23:32.76]  el hombre a lo mejor iba, pero si tenía un burrito
[0:23:32.76]-[0:23:36.76]  pues a lo mejor iba, pero si no, no
[0:23:36.76]-[0:23:40.76]  y luego, a mí no se impiduraba ni sin nada
[0:23:40.76]-[0:23:43.76]  a base de dolores
[0:23:43.76]-[0:23:46.76]  ¿y cuánto tiempo tenías que estar sin lavarte?
[0:23:46.76]-[0:23:49.76]  los 40 días
[0:23:49.76]-[0:23:54.76]  los 40 días, tenías que estar sin lavarte
[0:23:54.76]-[0:23:57.76]  sin lavarte sí
[0:23:57.76]-[0:24:01.76]  no ducharte, no mojarte la cabeza, no lavarte los pies
[0:24:01.76]-[0:24:04.76]  luego un aseo, pero...
[0:24:04.76]-[0:24:09.76]  ¿y luego los bebés cómo se los cuidaba? porque ahora hay biberón o...
[0:24:09.76]-[0:24:13.76]  hombre, pues antes la madre que tenía pecho, la que no
[0:24:13.76]-[0:24:17.76]  pues a base de maicena clarita
[0:24:17.76]-[0:24:21.76]  y no había biberones, pero había unos vasos y la goma
[0:24:21.76]-[0:24:24.76]  se ponía la goma en el vaso y ya está
[0:24:24.76]-[0:24:27.76]  y luego, pues como no había pico
[0:24:27.76]-[0:24:30.76]  no había pañales de esos, había pico y las casitas
[0:24:30.76]-[0:24:34.76]  pero el niño con las casitas y el pico
[0:24:34.76]-[0:24:37.76]  se hacía pipí, se hacía de todo
[0:24:37.76]-[0:24:42.76]  ¿sabes? y en la cuna se le ponía una empapadera
[0:24:42.76]-[0:24:45.76]  para que el colchón no lo calase
[0:24:45.76]-[0:24:49.76]  pero luego sábanas y de todo, estaba todo el día lavando
[0:24:49.76]-[0:24:52.76]  ¿y cuánto tiempo se les daba el pecho?
[0:24:52.76]-[0:24:56.76]  según... ahí yo le oí decir en mi casa
[0:24:56.76]-[0:25:01.76]  que mi hermano tenía 2 años y le estaba dándole el pecho a mi madre
[0:25:01.76]-[0:25:04.76]  jamás, se le daba mucho pecho antes
[0:25:04.76]-[0:25:08.76]  porque había leche, ahora con las cosas estas modernas
[0:25:08.76]-[0:25:11.76]  o no hay leche, o la que tiene leche no se los puede dar
[0:25:11.76]-[0:25:14.76]  porque tiene que trabajar
[0:25:14.76]-[0:25:18.76]  ¿sabes? pero prácticamente luego ya empezaron a venir harinas
[0:25:18.76]-[0:25:23.76]  yo criaba 5 y a mi nieta se cría 6
[0:25:23.76]-[0:25:28.76]  y los 4, los 4 primero los crié normal
[0:25:28.76]-[0:25:32.76]  como ya vino el otro y había las braquitas de plástico
[0:25:32.76]-[0:25:35.76]  esas braquitas, esos piquitos de plástico
[0:25:35.76]-[0:25:38.76]  le ponías la gasa y el piquito de plástico
[0:25:38.76]-[0:25:41.76]  y luego ya vino mi nieta y ya tenía, había pañales
[0:25:41.76]-[0:25:44.76]  ya son distintos y biberones y cosas
[0:25:44.76]-[0:25:47.76]  ahora con los potitos, antes no, antes con la comida
[0:25:47.76]-[0:25:51.76]  y sopas de maicena y las cremas de arroz
[0:25:51.76]-[0:25:54.76]  pero de estas que... no de la farmacia
[0:25:54.76]-[0:25:57.76]  lo que había antes
[0:25:57.76]-[0:25:59.76]  antes se ve, pues sí, no era lo mismo que ahora
[0:25:59.76]-[0:26:01.76]  se criaban los niños muy sanos, eh
[0:26:01.76]-[0:26:02.76]  claro
[0:26:02.76]-[0:26:04.76]  porque se criaban los niños sanísimos
[0:26:04.76]-[0:26:06.76]  porque yo tengo un hermano que nació gordísimo
[0:26:06.76]-[0:26:09.76]  y se crió con crema, con arroz molido
[0:26:09.76]-[0:26:11.76]  que iba mi padre a moler el arroz
[0:26:11.76]-[0:26:15.76]  en esas piedras antiguas que molían antes el trigo para hacer el pan en casa
[0:26:15.76]-[0:26:18.76]  porque aquí había un señor que tenía una piedra de esas
[0:26:18.76]-[0:26:22.76]  y mi padre iba, molía el arroz
[0:26:22.76]-[0:26:24.76]  y le hacíamos, le sacamos unos paquitos de anís
[0:26:24.76]-[0:26:26.76]  y mi hermano se crió con arroz molido
[0:26:26.76]-[0:26:28.76]  y se crió gordísimo
[0:26:28.76]-[0:26:31.76]  gordísimo, gordísimo que se crió
[0:26:31.76]-[0:26:33.76]  y los míos pues bueno
[0:26:33.76]-[0:26:36.76]  lo que había antes, maicena y eso
[0:26:36.76]-[0:26:39.76]  el maillot bueno se crió un poquito mejor porque estaban más delicados
[0:26:39.76]-[0:26:43.76]  y ese sí, el plafimón antes que había, que eso costaba carísimo
[0:26:43.76]-[0:26:44.76]  ¿Qué era?
[0:26:44.76]-[0:26:47.76]  pues una harina especial de la farmacia
[0:26:47.76]-[0:26:50.76]  que había, luego ya los otros había otra clase de harina
[0:26:50.76]-[0:26:53.76]  pero vamos que esa harina
[0:26:53.76]-[0:26:56.76]  empezaban enseguida a comer papillas, eh
[0:26:56.76]-[0:26:58.76]  las papillas, pues los bañabas, pues lo que había
[0:26:58.76]-[0:27:00.76]  las tinas de plástico que había antes
[0:27:00.76]-[0:27:02.76]  había otra cosa
[0:27:02.76]-[0:27:05.76]  las tinas de plástico que calentaban el agua y a la tina
[0:27:07.76]-[0:27:10.76]  esa es la vida de Antilobo
[0:27:10.76]-[0:27:12.76]  aquí hay una fiesta que es el Cristo
[0:27:12.76]-[0:27:13.76]  el Cristo
[0:27:13.76]-[0:27:15.76]  sí, se celebraba mucho antes el Cristo
[0:27:15.76]-[0:27:21.76]  había toros que hay en una huerta grande
[0:27:21.76]-[0:27:24.76]  que ahí con meadoras salía así de frente se ve
[0:27:24.76]-[0:27:27.76]  bueno pues con los carros y los remolques
[0:27:27.76]-[0:27:30.76]  se hacía la plaza
[0:27:30.76]-[0:27:34.76]  se traían los toros y bueno hacían la corrida ahí
[0:27:34.76]-[0:27:38.76]  y luego ahora la hay pero en la fiesta
[0:27:38.76]-[0:27:42.76]  y luego un chico de aquí pues nada tenía un caballo muy bonito
[0:27:42.76]-[0:27:44.76]  y salía a pedir la llave y eso
[0:27:44.76]-[0:27:45.76]  a pedir la llave
[0:27:45.76]-[0:27:47.76]  llave como los toreros no
[0:27:47.76]-[0:27:49.76]  no sé nada de toros
[0:27:49.76]-[0:27:53.76]  sí, por lo visto antes salían y iban a la presentación
[0:27:53.76]-[0:27:56.76]  y a la llave de los toros
[0:27:56.76]-[0:27:59.76]  y bueno lo hacían muchísimas carrozas
[0:27:59.76]-[0:28:02.76]  y se pasaban por el pueblo con la
[0:28:02.76]-[0:28:04.76]  en las carrozas el día de San Isidro
[0:28:04.76]-[0:28:07.76]  pero ya ese señor se murió y ya
[0:28:07.76]-[0:28:10.76]  el Cristo es aburrido, el Cristo ya no es nada
[0:28:10.76]-[0:28:13.76]  y luego tenemos con la Romería de San Isidro
[0:28:13.76]-[0:28:16.76]  antes era más bonita que ahora
[0:28:16.76]-[0:28:20.76]  porque había un, era todo campo de encinas
[0:28:20.76]-[0:28:22.76]  era un monte, antes era un monte
[0:28:22.76]-[0:28:24.76]  y hacían las carrozas
[0:28:24.76]-[0:28:27.76]  y iban todo el mundo en carros
[0:28:27.76]-[0:28:29.76]  luego ya empezaron los tractores
[0:28:29.76]-[0:28:31.76]  íbamos al ayuntamiento
[0:28:31.76]-[0:28:35.76]  y en el ayuntamiento salía San Isidro
[0:28:35.76]-[0:28:37.76]  y detrás de la carroza de San Isidro
[0:28:37.76]-[0:28:40.76]  que había muchísimas carrozas muy bonitas
[0:28:40.76]-[0:28:44.76]  pues íbamos todos en fila detrás de San Isidro
[0:28:44.76]-[0:28:46.76]  llegabas al monte
[0:28:46.76]-[0:28:49.76]  era como un monte y era muy bonito todo encinas
[0:28:49.76]-[0:28:52.76]  ahora ya han cambiado, ya la gente va en coche
[0:28:52.76]-[0:28:54.76]  va en moto
[0:28:54.76]-[0:28:56.76]  van en tractores
[0:28:56.76]-[0:28:59.76]  y ya pues no es lo mismo
[0:28:59.76]-[0:29:02.76]  sale San Isidro y bueno detrás de la carroza de San Isidro
[0:29:02.76]-[0:29:04.76]  hay quien va detrás de San Isidro
[0:29:04.76]-[0:29:07.76]  y eso, y ahora han hecho allí
[0:29:07.76]-[0:29:10.76]  en un terreno de la ermita, han puesto una alameda
[0:29:10.76]-[0:29:12.76]  han sembrado todo lo que ha listo
[0:29:12.76]-[0:29:14.76]  y bueno pues ahí lo hacen y están muy bien
[0:29:14.76]-[0:29:17.76]  se van el día antes que hacen casetas
[0:29:17.76]-[0:29:21.76]  y el día antes se van a pasar la noche allí
[0:29:21.76]-[0:29:24.76]  a coger sitio, pasan la noche y ya
[0:29:24.76]-[0:29:26.76]  de tanta gente va
[0:29:26.76]-[0:29:28.76]  sí, sí, la juventud
[0:29:28.76]-[0:29:31.76]  si, el sábado se va el viernes
[0:29:31.76]-[0:29:34.76]  están allí viernes, sábado y domingo
[0:29:34.76]-[0:29:37.76]  hasta el domingo se quedan allí por las noches con las tiendas
[0:29:37.76]-[0:29:40.76]  y las cosas, sí, eso es el día 15 de mayo
[0:29:40.76]-[0:29:44.76]  sí, sí, pues vamos el pueblo ha cambiado mucho
[0:29:44.76]-[0:29:48.76]  me parece ya no hay ambiente que había antes tan bonito
[0:29:48.76]-[0:29:51.76]  nosotros antes no íbamos a
[0:29:51.76]-[0:29:54.76]  todos los días a pasear a la calle de la estación para arriba y para abajo
[0:29:54.76]-[0:29:58.76]  había unas ventanas y la que tenía suerte la cogía y se sentaba
[0:29:58.76]-[0:30:01.76]  porque no teníamos asiento ni nada
[0:30:01.76]-[0:30:04.76]  salíamos allí a pasear y ya te digo a la estación
[0:30:04.76]-[0:30:09.76]  y bueno, nos sentábamos en los bares arriba del cine
[0:30:09.76]-[0:30:13.76]  había un salón grande
[0:30:13.76]-[0:30:16.76]  y iban las parejas allí a sentarse
[0:30:16.76]-[0:30:20.76]  y eso, pero estábamos bien y bailábamos las mujeres con las mujeres
[0:30:20.76]-[0:30:23.76]  sí, bailábamos
[0:30:23.76]-[0:30:27.76]  y lo mismo que bailábamos, por ejemplo tú y yo
[0:30:27.76]-[0:30:30.76]  ahora van dos chicos y nos sacan a bailar
[0:30:30.76]-[0:30:33.76]  ya iban ellos y decían yo bailo con fulanita y tú con el otra
[0:30:33.76]-[0:30:36.76]  y claro, se ponían cada uno al lado de su pareja
[0:30:36.76]-[0:30:39.76]  ya ves, así era antes
[0:30:39.76]-[0:30:44.76]  te sentabas en el banco esperando que llegara uno y te sacara a bailar
[0:30:44.76]-[0:30:46.76]  si no, no llegaba ninguno yo
[0:30:46.76]-[0:30:50.76]  y te apetecía bailar, bailamos y bailábamos las dos
[0:30:50.76]-[0:30:53.76]  y luego iban los hombres a partir
[0:30:53.76]-[0:30:56.76]  así, así era
[0:30:56.76]-[0:30:59.76]  las antigüedades de aquí, ya te digo
[0:30:59.76]-[0:31:03.76]  y aquí pues lo mismo, era el casino y aquí venían la gente a bailar
[0:31:03.76]-[0:31:06.76]  a mi tío le gustaba mucho la música
[0:31:06.76]-[0:31:10.76]  y le encantaba tener aquí todos los días orquesta
[0:31:10.76]-[0:31:13.76]  ¿y en qué se ha notado más el cambio del pueblo?
[0:31:13.76]-[0:31:17.76]  se ha notado mucho en todo, en la juventud
[0:31:17.76]-[0:31:20.76]  y en todo, en todo, se ha notado mucho
[0:31:20.76]-[0:31:24.76]  ¿estaba más, peor educada la juventud?
[0:31:24.76]-[0:31:27.76]  pero no aquí, en general
[0:31:27.76]-[0:31:30.76]  la educación de la juventud no es aquí
[0:31:30.76]-[0:31:33.76]  yo creo que es en general
[0:31:33.76]-[0:31:36.76]  pero el pueblo antes tenía mejor ambiente que ahora
[0:31:36.76]-[0:31:39.76]  ahora hay mucha juventud pero es muy distinta
[0:31:39.76]-[0:31:43.76]  muy distinta a la de antes
[0:31:43.76]-[0:31:46.76]  porque antes no se bebía
[0:31:46.76]-[0:31:49.76]  no se fumaba
[0:31:49.76]-[0:31:52.76]  si te bebías, era una...
[0:31:52.76]-[0:31:55.76]  no cenabas
[0:31:55.76]-[0:31:59.76]  vamos que no bebíamos, nos tomábamos una cerveza, un refresco
[0:31:59.76]-[0:32:04.76]  la señora del baile tenía una salita allí
[0:32:04.76]-[0:32:07.76]  y vendía pues creo que si una copita coñar
[0:32:07.76]-[0:32:10.76]  y luego tenía pues pasteles
[0:32:10.76]-[0:32:13.76]  y así sí
[0:32:13.76]-[0:32:17.76]  ¿y no se iba a otros pueblos, a las fiestas de otros pueblos?
[0:32:17.76]-[0:32:19.76]  antiguamente no se salía
[0:32:19.76]-[0:32:21.76]  aquí venían muchos forasteros
[0:32:21.76]-[0:32:24.76]  mi marido es forastero
[0:32:24.76]-[0:32:27.76]  ¿de dónde es?
[0:32:27.76]-[0:32:30.76]  mi marido, aquí antes venían muchos forasteros
[0:32:30.76]-[0:32:33.76]  nosotros salimos porque antiguamente no había coche
[0:32:33.76]-[0:32:35.76]  no había moto, no tenían...
[0:32:35.76]-[0:32:38.76]  no había posibilidades para salir
[0:32:38.76]-[0:32:41.76]  entonces pues no salía la juventud
[0:32:41.76]-[0:32:44.76]  ahora, en el tren sí venía mucho personal
[0:32:44.76]-[0:32:47.76]  mi marido tenía una moto y venía en la moto
[0:32:47.76]-[0:32:50.76]  mi marido es de Don Benito
[0:32:50.76]-[0:32:53.76]  pero desde cuatro meses vive en Mérida
[0:32:53.76]-[0:32:56.76]  y él venía al baile, claro
[0:32:56.76]-[0:32:59.76]  cuando a lo mejor muchos dejaban las novias
[0:32:59.76]-[0:33:02.76]  ¿y cómo se conocieron en el baile?
[0:33:02.76]-[0:33:05.76]  este pueblo ha sido muy acogedado por ateros
[0:33:05.76]-[0:33:08.76]  y además era un pueblo que el baile duraba
[0:33:08.76]-[0:33:11.76]  el más tardío de todos estos pueblos
[0:33:11.76]-[0:33:14.76]  era este el último que cerraba el baile
[0:33:14.76]-[0:33:17.76]  y entonces cuando ya veníamos de recorridos de otros pueblos
[0:33:17.76]-[0:33:20.76]  pues ya no veníamos al baile
[0:33:20.76]-[0:33:23.76]  ¿y de dejar las novias?
[0:33:23.76]-[0:33:26.76]  ¿de dejar las novias? venían de otros pueblos y otros
[0:33:26.76]-[0:33:29.76]  ¿ya venían con... de dejar las... ya estaban con las novias?
[0:33:29.76]-[0:33:32.76]  no, no, no, no, pero que claro que también este pueblo
[0:33:32.76]-[0:33:35.76]  también le ha gustado ahí
[0:33:35.76]-[0:33:38.76]  y que había muy buena juventud
[0:33:38.76]-[0:33:41.76]  mayormente en las fiestas y eso cuando ya se tardaban
[0:33:41.76]-[0:33:44.76]  no porque sea el pueblo, pero lo puede decir él
[0:33:44.76]-[0:33:47.76]  había juventud y las chicas eran muy monas
[0:33:47.76]-[0:33:50.76]  había muchachas, una juventud muy guapa
[0:33:50.76]-[0:33:53.76]  ¿por qué venían los ateros? porque eran muy acogedoras
[0:33:53.76]-[0:33:56.76]  había mucha calidad
[0:33:56.76]-[0:33:59.76]  y que había aquí en Pucas de la Galliana
[0:33:59.76]-[0:34:02.76]  en Galliana, de mucha juventud, mucha juventud había
[0:34:02.76]-[0:34:05.76]  y que valía mucho
[0:34:05.76]-[0:34:08.76]  era un pueblo bueno, cogían, morían los forasteros
[0:34:08.76]-[0:34:11.76]  estos de riñas ni nada
[0:34:11.76]-[0:34:14.76]  son constructivos y formaban escala
[0:34:14.76]-[0:34:17.76]  ¿a quién no le gusta que vengan los forasteros a las bares?
[0:34:17.76]-[0:34:20.76]  y no había nunca algunos problemas
[0:34:20.76]-[0:34:23.76]  pero vamos de tarde en tarde no era el clásico pueblo
[0:34:23.76]-[0:34:26.76]  como el de Calamonte y eso así
[0:34:26.76]-[0:34:29.76]  que era una de las fiestas más importantes de ese pueblo
[0:34:29.76]-[0:34:32.76]  pues claro era la vez que no teníamos que venir
[0:34:32.76]-[0:34:35.76]  corriendo desde Calamonte a Mérida
[0:34:35.76]-[0:34:38.76]  porque nos esperaban a la salida del valle
[0:34:38.76]-[0:34:41.76]  y Peñascazo viene y Peñascazo va y a correr a la trocha
[0:34:41.76]-[0:34:44.76]  ¿sabes? ese era un conceptivo
[0:34:44.76]-[0:34:47.76]  donde únicamente hemos salido
[0:34:47.76]-[0:34:50.76]  es allá a Parragalejo
[0:34:50.76]-[0:34:53.76]  se celebraba mucho Shambla
[0:34:53.76]-[0:34:56.76]  Shambla se celebraba mucho
[0:34:56.76]-[0:34:59.76]  y entonces eso sí, ¿ves?
[0:34:59.76]-[0:35:02.76]  no había coche, no había moto, pero como está ahí unos kilómetros
[0:35:02.76]-[0:35:05.76]  y el baile ahí en Parragalejo empezaba cuando llegaba la juventud del pueblo
[0:35:05.76]-[0:35:08.76]  llegábamos con mi amo
[0:35:08.76]-[0:35:11.76]  y ala, a Parragalejo andando
[0:35:11.76]-[0:35:14.76]  si a lo mejor venían para acá tenían suerte
[0:35:14.76]-[0:35:17.76]  de que algunos ya tenían una moto
[0:35:17.76]-[0:35:20.76]  o en bicicleta
[0:35:20.76]-[0:35:23.76]  llegábamos, ya están aquí la gente del pueblo
[0:35:23.76]-[0:35:26.76]  del Garrovilla, nos poníamos en la puerta del baile
[0:35:26.76]-[0:35:29.76]  ya empezaba el baile a las 4 de la tarde
[0:35:29.76]-[0:35:32.76]  y bueno, ahí cada uno estaba hasta la hora que podía
[0:35:32.76]-[0:35:35.76]  porque a lo mejor si nos teníamos que venir andando
[0:35:35.76]-[0:35:38.76]  tenías que salir temprano, si no tenías un transporte
[0:35:38.76]-[0:35:41.76]  es donde únicamente ha salido el pueblo
[0:35:41.76]-[0:35:44.76]  y el matinete también se llevaba antes
[0:35:44.76]-[0:35:47.76]  y una cosa bonita que había entonces
[0:35:47.76]-[0:35:50.76]  que antes te ibas al matinee a las 4 de la mañana
[0:35:50.76]-[0:35:53.76]  se tomaba tu bermuda y todo de garrafa
[0:35:53.76]-[0:35:56.76]  no es igual que hoy que ya venía embotellado antes de garrafa
[0:35:56.76]-[0:35:59.76]  claro, no había tampoco posibles para los otros embotellados
[0:35:59.76]-[0:36:02.76]  y entonces pues te pasabas un rato por la mañana
[0:36:02.76]-[0:36:05.76]  era agradable, te venías a comer
[0:36:05.76]-[0:36:08.76]  y luego por la tarde otra vez volvíamos a ir
[0:36:08.76]-[0:36:11.76]  pues te ibas de paseo
[0:36:11.76]-[0:36:14.76]  y bueno, es buenísima, no es igual que hoy
[0:36:14.76]-[0:36:17.76]  hoy ya está todo muy adulterado
[0:36:17.76]-[0:36:20.76]  muy adulterado, entonces no se conocían los porros
[0:36:20.76]-[0:36:23.76]  no quita que alguno
[0:36:23.76]-[0:36:26.76]  pero vamos, por aquí por los porros
[0:36:26.76]-[0:36:29.76]  por las generaciones se tocaba ese palo
[0:36:29.76]-[0:36:32.76]  porque seguía los padres, estábamos encima de los hijos
[0:36:32.76]-[0:36:35.76]  igualmente como yo he dicho, iban las madres a por los hijos
[0:36:35.76]-[0:36:38.76]  y entonces eso, antes tenías que ligarte primero a la madre
[0:36:38.76]-[0:36:41.76]  porque se sentaban en los bancos, cabían al rededor del baile
[0:36:41.76]-[0:36:44.76]  y cuando iban a sacar
[0:36:44.76]-[0:36:47.76]  a la chica que sea, miraban a la chica para la madre
[0:36:47.76]-[0:36:50.76]  y hacia la madre con la cabeza
[0:36:50.76]-[0:36:53.76]  no le gustaba el palo, también
[0:36:53.76]-[0:36:56.76]  el palo a la madre y la hija no bailaba
[0:36:56.76]-[0:36:59.76]  así que los que éramos un poco más piscarones y más finos
[0:36:59.76]-[0:37:02.76]  o primero que hacían, iban a la madre y les decían
[0:37:02.76]-[0:37:05.76]  ¿por qué no me dejas de bailar con chicas que son muy bonitas?
[0:37:05.76]-[0:37:08.76]  y yo le dije, me dejas de bailar con una chica
[0:37:08.76]-[0:37:11.76]  y algunos de ellos dijeron, mira, más que yo muy bien
[0:37:11.76]-[0:37:14.76]  y es que antes para darte un beso, un novio
[0:37:14.76]-[0:37:17.76]  tenías que llevar 3 o 4 meses hablando con el novio
[0:37:17.76]-[0:37:20.76]  para darte un beso
[0:37:20.76]-[0:37:23.76]  eso, eso, venías y bueno
[0:37:23.76]-[0:37:26.76]  tenías un poquito de rimarte, te ponía la mano aquí
[0:37:26.76]-[0:37:29.76]  tenías ahí una distancia que
[0:37:29.76]-[0:37:32.76]  que estaba aislado totalmente
[0:37:32.76]-[0:37:35.76]  porque estaban seguidas ahí la madre
[0:37:35.76]-[0:37:38.76]  formando el escándalo, ¿sabes?
[0:37:38.76]-[0:37:41.76]  que hoy ya es distinto, a mí me gustaba mucho más la vida
[0:37:41.76]-[0:37:44.76]  de todos, antes ya te digo, bailabas, bailabas
[0:37:44.76]-[0:37:47.76]  un día y bailabas con otro, y bueno, pues ya medio se te declaraba
[0:37:47.76]-[0:37:50.76]  y además con bailar un día y otro ya sabías
[0:37:50.76]-[0:37:53.76]  pero, ya te digo
[0:37:53.76]-[0:37:56.76]  a la esquina
[0:37:56.76]-[0:37:59.76]  de la esquina, que no pasara para arriba
[0:37:59.76]-[0:38:02.76]  a mí, mire, mi padre era de la Renfe
[0:38:02.76]-[0:38:05.76]  iba todos los domingos, cuando salía
[0:38:05.76]-[0:38:08.76]  pasaba el tren de las 12, iba todos los días
[0:38:08.76]-[0:38:11.76]  en la bicicleta, que tenía bicicleta
[0:38:11.76]-[0:38:14.76]  y llegaba al baile
[0:38:14.76]-[0:38:17.76]  ponía la bicicleta, parcaba la bicicleta, se entraba dentro del baile
[0:38:17.76]-[0:38:20.76]  se tomaba un par de vasitos y me decía, ¿pa casa?
[0:38:20.76]-[0:38:23.76]  y veníamos los tres, ya desde que entró en casa
[0:38:23.76]-[0:38:26.76]  ya te digo que vinieron sus padres a pedir la entrada
[0:38:26.76]-[0:38:29.76]  y ya nos veníamos mi padre
[0:38:29.76]-[0:38:32.76]  mi padre, él y yo, los tres
[0:38:32.76]-[0:38:35.76]  él cogía, arrancaba la moto, se iba y mi padre y yo nos entrábamos en casa
[0:38:35.76]-[0:38:38.76]  ni despedirnos
[0:38:38.76]-[0:38:41.76]  ni despedirnos podíamos
[0:38:41.76]-[0:38:44.76]  pero era muy bonita
[0:38:44.76]-[0:38:47.76]  la vida de antes era muy bonita
[0:38:47.76]-[0:38:50.76]  porque, no sé
[0:38:50.76]-[0:38:53.76]  era eso
[0:38:53.76]-[0:38:56.76]  tenías mucha más ilusión
[0:38:56.76]-[0:38:59.76]  entonces tenías más ilusión por eso
[0:38:59.76]-[0:39:02.76]  mi marido, él trabajaba en Mérida
[0:39:02.76]-[0:39:05.76]  tenía una gana que llegara en las 14 de la noche
[0:39:05.76]-[0:39:08.76]  para que viniese
[0:39:08.76]-[0:39:11.76]  y como le caiga bien el tío
[0:39:11.76]-[0:39:14.76]  ya estamos todos liados
[0:39:14.76]-[0:39:17.76]  entonces te caía muy bien un chico
[0:39:17.76]-[0:39:20.76]  pero como tenías tanta tirante
[0:39:20.76]-[0:39:23.76]  tenías que llevar meses
[0:39:23.76]-[0:39:26.76]  porque yo me tiré tres meses para dar un beso
[0:39:26.76]-[0:39:29.76]  y eso porque iba ahí a Cáceres
[0:39:29.76]-[0:39:32.76]  y venía siempre con las cositas estas
[0:39:32.76]-[0:39:35.76]  de que tenemos los hombres
[0:39:35.76]-[0:39:38.76]  y a ver si podíamos algo
[0:39:38.76]-[0:39:41.76]  y así un día y otro día y otro día
[0:39:41.76]-[0:39:44.76]  pero como la quería continuaba el día
[0:39:44.76]-[0:39:47.76]  pero a mí esto de hoy no me gusta
[0:39:47.76]-[0:39:50.76]  porque a una chica le gusta un chico
[0:39:50.76]-[0:39:53.76]  y se entrega a él
[0:39:53.76]-[0:39:56.76]  lo mismo que se entrega a ella
[0:39:56.76]-[0:39:59.76]  mayormente se entrega a ella más
[0:39:59.76]-[0:40:02.76]  y perdonad
[0:40:02.76]-[0:40:05.76]  porque la libertad por lo que quiera que sea
[0:40:05.76]-[0:40:08.76]  y eso antiguamente se terminó
[0:40:08.76]-[0:40:11.76]  nosotros mismos fuimos de Romería
[0:40:11.76]-[0:40:14.76]  fuimos a una caldereta
[0:40:14.76]-[0:40:17.76]  hicimos una carroza y nos fuimos a una caldereta
[0:40:17.76]-[0:40:20.76]  pero yo no tenía ni pensamiento de él ni nada
[0:40:20.76]-[0:40:23.76]  a ver, fuimos a la caldereta
[0:40:23.76]-[0:40:26.76]  y muy bien, él por su lado y yo por el mío
[0:40:26.76]-[0:40:29.76]  lo que era antiguamente
[0:40:29.76]-[0:40:32.76]  y nada, pues cuando estábamos allí sentados
[0:40:32.76]-[0:40:35.76]  llegó con un ramo de adelfa
[0:40:35.76]-[0:40:38.76]  que no sabía
[0:40:38.76]-[0:40:41.76]  un ramo de adelfa
[0:40:41.76]-[0:40:44.76]  y entonces bueno, pues luego ya
[0:40:44.76]-[0:40:47.76]  vinimos juntos en el tractor con todos
[0:40:47.76]-[0:40:50.76]  pero bueno, sentado a mi lado
[0:40:50.76]-[0:40:53.76]  y bueno, ya se fue a América, se estuvo arreglando
[0:40:53.76]-[0:40:56.76]  vino enseguida y a partir de ahí ya empezamos a...
[0:40:56.76]-[0:40:59.76]  estuvimos tres años y medio de novios
[0:40:59.76]-[0:41:02.76]  tres años y medio
[0:41:02.76]-[0:41:05.76]  y bueno, nos casamos, me quedé aquí a vivir en mi casa
[0:41:05.76]-[0:41:08.76]  y la boda era diferente, ¿no?
[0:41:08.76]-[0:41:11.76]  sí, yo fui vestida de blanco
[0:41:11.76]-[0:41:14.76]  se vestían de blanco pero las que iban...
[0:41:14.76]-[0:41:17.76]  no virgen de sopa porque tampoco es eso
[0:41:17.76]-[0:41:20.76]  pero la mayoría iban virgen y se vestían de blanco
[0:41:20.76]-[0:41:23.76]  no hay mucha hoy que el domingo va con una barriga así
[0:41:23.76]-[0:41:26.76]  que va como antes
[0:41:26.76]-[0:41:29.76]  antiguamente todo el mundo, de no ser la de luto, ve hoy como no se guarda luto
[0:41:29.76]-[0:41:32.76]  porque yo precisamente me quise casar de negro
[0:41:32.76]-[0:41:35.76]  pero no me dejaron
[0:41:35.76]-[0:41:38.76]  yo era la que era... como antiguamente los lutos se llevaban mucho
[0:41:38.76]-[0:41:41.76]  se murió una hermana de mi madre
[0:41:41.76]-[0:41:44.76]  que era la que nos había criado a nosotros
[0:41:44.76]-[0:41:47.76]  y hacía nada más que cuatro meses, o cinco, o cero, verdad
[0:41:47.76]-[0:41:50.76]  y yo, como tenía luto por ella, me quería casar de negro
[0:41:50.76]-[0:41:53.76]  o azul marino
[0:41:53.76]-[0:41:56.76]  pasa que él dijo que no, eso era así una vez al año
[0:41:56.76]-[0:41:59.76]  una vez en la vida
[0:41:59.76]-[0:42:02.76]  y que no me casaba
[0:42:02.76]-[0:42:05.76]  y luego, fuimos a la iglesia y luego fuimos al salón
[0:42:05.76]-[0:42:08.76]  me hizo una señora, a casa de una tía mía
[0:42:08.76]-[0:42:11.76]  que tenía de esas cocinas antiguas de las matanzas
[0:42:11.76]-[0:42:14.76]  porque ella hacía mucha matanza
[0:42:14.76]-[0:42:17.76]  y allí me hizo la comida
[0:42:17.76]-[0:42:20.76]  ya se empezaron a llevar los muslillos de pollo
[0:42:20.76]-[0:42:23.76]  porque antes se hacía arroz con pollo en las bodas
[0:42:23.76]-[0:42:26.76]  arroz con pollo
[0:42:26.76]-[0:42:29.76]  y los dulces, y una tarta y ya está
[0:42:29.76]-[0:42:32.76]  y la estoy haciendo a estilo cubierto
[0:42:32.76]-[0:42:35.76]  cuando yo ya me casé la hice al estilo cubierto
[0:42:35.76]-[0:42:38.76]  puse muslo de pollo
[0:42:38.76]-[0:42:41.76]  al horno
[0:42:41.76]-[0:42:44.76]  puse huevos cocidos con guarnición y esas cosas
[0:42:44.76]-[0:42:47.76]  y antiguamente sí
[0:42:47.76]-[0:42:50.76]  y antiguamente duraban las bodas un par de días
[0:42:50.76]-[0:42:53.76]  antiguamente sí duraban las bodas un par de días
[0:42:53.76]-[0:42:56.76]  ahora no, ahora se hace la despedida de soltero
[0:42:56.76]-[0:42:59.76]  unas veces lo hacen el novio por un lado
[0:42:59.76]-[0:43:02.76]  y la novia por otro
[0:43:02.76]-[0:43:05.76]  yo los míos que se han casado
[0:43:05.76]-[0:43:08.76]  la novia por un lado y el novio por otro
[0:43:08.76]-[0:43:11.76]  uno de ellos dijo que muere y todo junto
[0:43:11.76]-[0:43:14.76]  y bueno lo hicimos en el campo y resultó muy bien
[0:43:14.76]-[0:43:17.76]  tuvimos todo, no hubo problema, hubo mucha gente
[0:43:17.76]-[0:43:20.76]  y lo pasamos muy bien
[0:43:20.76]-[0:43:23.76]  pero es muy distinto a la boda de hoy
[0:43:23.76]-[0:43:26.76]  y bueno, estuvo tres años viviendo con su novia
[0:43:26.76]-[0:43:29.76]  y otros tres años dijo que no tenía hija hasta que no se casara
[0:43:29.76]-[0:43:32.76]  y no llegó a tener hija hasta que no se casó
[0:43:32.76]-[0:43:35.76]  estuvo tres años viviendo con la novia
[0:43:35.76]-[0:43:38.76]  y luego se casó y al año y medio tuvo un niño
[0:43:38.76]-[0:43:41.76]  y luego se casó y al año y medio tuvo un niño
[0:43:41.76]-[0:43:44.76]  dijo que no vio que ella, hijo de padre soltero
[0:43:44.76]-[0:43:47.76]  no querían
[0:43:47.76]-[0:43:50.76]  pero que se iban a convivir y nada, pues se fueron
[0:43:50.76]-[0:43:53.76]  y se han casado y se han nido
[0:43:53.76]-[0:43:56.76]  eso es lo que más me ha pasado en esta vida
[0:43:56.76]-[0:43:59.76]  no haber nacido yo después
[0:43:59.76]-[0:44:02.76]  yo llevo a nacer después
[0:44:02.76]-[0:44:05.76]  yo tengo que convivir con muchas
[0:44:05.76]-[0:44:08.76]  esto es una licoca
[0:44:08.76]-[0:44:11.76]  de coger y decir
[0:44:11.76]-[0:44:14.76]  bueno pues nada, nos vamos a venir a vivir todos juntos
[0:44:14.76]-[0:44:17.76]  y vamos a tirarnos unos meses a ver si conveniamos
[0:44:17.76]-[0:44:20.76]  si nos llevamos bien, me mueve coca
[0:44:20.76]-[0:44:23.76]  te tira ella y que te apetece
[0:44:23.76]-[0:44:26.76]  pues mira, me parece que nos cojemos
[0:44:26.76]-[0:44:29.76]  yo por tu sitio y yo por otro y ahí busca la otra
[0:44:29.76]-[0:44:32.76]  y la otra coca es la misma
[0:44:32.76]-[0:44:35.76]  eso es disfrutar de la vida
[0:44:35.76]-[0:44:38.76]  porque yo desde que me he crecido aquí es lo que tengo
[0:44:38.76]-[0:44:41.76]  y no te atrevas a nada
[0:44:41.76]-[0:44:44.76]  porque hoy como está la situación de
[0:44:44.76]-[0:44:47.76]  la hija y de la señora
[0:44:47.76]-[0:44:50.76]  que en el momento que la señora le parece que dice
[0:44:50.76]-[0:44:53.76]  que la has querido llevar a la fiesta
[0:44:53.76]-[0:44:56.76]  y al cabo de 40 años dice que la has querido llevar
[0:44:56.76]-[0:44:59.76]  te manda, te corre la policía
[0:44:59.76]-[0:45:02.76]  a la cárcel
[0:45:02.76]-[0:45:05.76]  y vamos a coger eso
[0:45:05.76]-[0:45:08.76]  porque si, mira, bueno vamos a ver
[0:45:08.76]-[0:45:11.76]  tenga la culpa ella, la tenga yo
[0:45:11.76]-[0:45:14.76]  y yo voy a ir creado cada uno
[0:45:14.76]-[0:45:17.76]  se parte, por decirte si hay un capitán o que haya
[0:45:17.76]-[0:45:20.76]  la mitad para cada uno, no señor
[0:45:20.76]-[0:45:23.76]  el hombre sale como mosca
[0:45:23.76]-[0:45:26.76]  en primer lugar a la calle
[0:45:26.76]-[0:45:29.76]  si esta casa la hemos creado nosotros dos
[0:45:29.76]-[0:45:32.76]  y la hemos formado nosotros dos
[0:45:32.76]-[0:45:35.76]  y si hay un capitán, puede quedar capitán
[0:45:35.76]-[0:45:38.76]  ahí quietacito para que la señora disponga
[0:45:38.76]-[0:45:41.76]  es muy distinto
[0:45:41.76]-[0:45:44.76]  porque ya te digo
[0:45:44.76]-[0:45:47.76]  mis hijos se han casado y uno se ha casado aquí
[0:45:47.76]-[0:45:50.76]  y lo ha celebrado en Almendralejo
[0:45:50.76]-[0:45:53.76]  otro lo ha celebrado en Montijo
[0:45:53.76]-[0:45:56.76]  y otro lo ha celebrado en Larroyo
[0:45:56.76]-[0:45:59.76]  y otro en Calamonte
[0:45:59.76]-[0:46:02.76]  ya, ya si
[0:46:02.76]-[0:46:05.76]  porque claro, las cosas cambiaron
[0:46:05.76]-[0:46:08.76]  y nosotros aquí, pero mis hijos, pues fuera todo
[0:46:08.76]-[0:46:11.76]  la gente se casa mucho después, no?
[0:46:11.76]-[0:46:14.76]  si, yo ya si
[0:46:14.76]-[0:46:17.76]  porque con los padres están muy bien
[0:46:17.76]-[0:46:20.76]  ahora
[0:46:20.76]-[0:46:23.76]  antes también se estaba bien, sabes, pero como no había lo que hay ahora
[0:46:23.76]-[0:46:26.76]  pero ahora que llegan
[0:46:26.76]-[0:46:29.76]  y que tienen el frigorífico de todo
[0:46:29.76]-[0:46:32.76]  que te ponen la mesa, que te la quitas, que te planchas, que te lavas
[0:46:32.76]-[0:46:35.76]  y sin problemas de ninguna clase
[0:46:35.76]-[0:46:38.76]  ahora te casas y a compartir
[0:46:38.76]-[0:46:41.76]  tu barres, yo limpio el polvo
[0:46:41.76]-[0:46:44.76]  tu fregas la losa, yo hago las camas
[0:46:44.76]-[0:46:47.76]  yo tengo un moto que ha llegado ahora
[0:46:47.76]-[0:46:50.76]  pues se fue allá de pesca
[0:46:50.76]-[0:46:53.76]  se levantó por la mañana y me va que me voy de pesca, prepárate la comita
[0:46:53.76]-[0:46:56.76]  ala
[0:46:56.76]-[0:46:59.76]  prepara la comita, no es por nada porque
[0:46:59.76]-[0:47:02.76]  no sé si son amantes de mis hijos
[0:47:02.76]-[0:47:05.76]  porque mis hijos son muy amantes a mi
[0:47:05.76]-[0:47:08.76]  porque yo soy muy amante a nosotros
[0:47:08.76]-[0:47:11.76]  y la verdad, espero que como hoy
[0:47:11.76]-[0:47:14.76]  yo me casé de 20 años porque no tenía madre
[0:47:14.76]-[0:47:17.76]  y antiguamente
[0:47:17.76]-[0:47:20.76]  no había un novio en casa
[0:47:20.76]-[0:47:23.76]  sin nadie era un pecado
[0:47:23.76]-[0:47:26.76]  entonces siempre tenía que tener aquí a mi hermano chico conmigo
[0:47:26.76]-[0:47:29.76]  y no podía dejar de salir, o venía una vecina
[0:47:29.76]-[0:47:32.76]  o nos sentábamos en la puerta
[0:47:32.76]-[0:47:35.76]  porque antes era muy feo
[0:47:35.76]-[0:47:38.76]  de decir
[0:47:38.76]-[0:47:41.76]  entonces no teníamos que...
[0:47:41.76]-[0:47:44.76]  me casé con 20 años
[0:47:44.76]-[0:47:47.76]  porque él tenía 29
[0:47:47.76]-[0:47:50.76]  y el resto de la gente también se casaba con esa edad más tarde
[0:47:50.76]-[0:47:53.76]  bueno, se casaban un poquito más tarde
[0:47:53.76]-[0:47:56.76]  como ahora
[0:47:56.76]-[0:47:59.76]  ahora que se casan con 30 y tantos años
[0:47:59.76]-[0:48:02.76]  mi hermano yo se ha casado
[0:48:02.76]-[0:48:05.76]  con 37 años
[0:48:05.76]-[0:48:08.76]  se ha casado mi hermano mayor con 36, 37 años
[0:48:08.76]-[0:48:11.76]  y no siendo mi hija
[0:48:11.76]-[0:48:14.76]  que también se casó con 20 porque el marido era mayor
[0:48:14.76]-[0:48:17.76]  los demás se han casado con 30
[0:48:17.76]-[0:48:20.76]  29, 30 años, se han casado mayores
[0:48:20.76]-[0:48:23.76]  mi chico hace 25 está aquí con su mamá
[0:48:23.76]-[0:48:26.76]  vamos que no me pesan
[0:48:26.76]-[0:48:29.76]  no me pesan nada de tenerlos aquí
[0:48:29.76]-[0:48:32.76]  pero...
[0:48:32.76]-[0:48:35.76]  si se van a ir casando muchos más mayores
[0:48:35.76]-[0:48:38.76]  lo primero que mira yo cuando me casé
[0:48:38.76]-[0:48:41.76]  me quedaba viví aquí
[0:48:41.76]-[0:48:44.76]  que están conviviendo con las novias
[0:48:44.76]-[0:48:47.76]  sin casarse
[0:48:47.76]-[0:48:50.76]  yo tengo un sobrino
[0:48:50.76]-[0:48:53.76]  que todos están viviendo con la novia
[0:48:53.76]-[0:48:56.76]  todos están viviendo menos los niños
[0:48:56.76]-[0:48:59.76]  yo creo que están despertados tarde
[0:48:59.76]-[0:49:02.76]  los demás están ahí, mis sobrinos que son mucho más jóvenes
[0:49:02.76]-[0:49:05.76]  todos conviviendo con la novia
[0:49:05.76]-[0:49:08.76]  tienen un piso agrendado
[0:49:08.76]-[0:49:11.76]  yo me casé y me quedé viví aquí en mi casa
[0:49:11.76]-[0:49:14.76]  esto prácticamente era una sola, una casa antiguísima
[0:49:14.76]-[0:49:17.76]  me casé aquí y me quedé viví aquí en mi casa
[0:49:17.76]-[0:49:20.76]  con mi padre y con mi hermano
[0:49:20.76]-[0:49:23.76]  y nada más que puse el dormitorio
[0:49:23.76]-[0:49:26.76]  y una salita de estas
[0:49:26.76]-[0:49:29.76]  y me amoldé lo que había en mi casa
[0:49:29.76]-[0:49:32.76]  la loza de mi madre, las cosas de mi madre
[0:49:32.76]-[0:49:35.76]  y las cosas, porque no se podía
[0:49:35.76]-[0:49:38.76]  y como no se podía, pues sí que estrené
[0:49:38.76]-[0:49:41.76]  la salita y el dormitorio, lo demás lo que había
[0:49:41.76]-[0:49:44.76]  y ahora no, ahora se casan
[0:49:44.76]-[0:49:47.76]  y se casan cuando tienen los pisos puestos
[0:49:47.76]-[0:49:50.76]  que no le faltan de nada
[0:49:50.76]-[0:49:53.76]  que tardan tres años, compran el piso
[0:49:53.76]-[0:49:56.76]  de que ya la hacen el piso, que dan la entrada
[0:49:56.76]-[0:49:59.76]  compran un frigorífico, montan la cocina
[0:49:59.76]-[0:50:02.76]  luego ponen el frigorífico, luego ponen el microondas
[0:50:02.76]-[0:50:05.76]  luego ponen el dormitorio y hasta que no tienen la casa puesta
[0:50:05.76]-[0:50:08.76]  pues no se casan, pues qué pasa, pues que se casan cuarentones
[0:50:08.76]-[0:50:11.76]  a ver que es así
[0:50:11.76]-[0:50:14.76]  es que la vida cambia muchísimo, muchísimo
[0:50:14.76]-[0:50:17.76]  ya te digo que yo me casé aquí en mi casa
[0:50:17.76]-[0:50:20.76]  y prácticamente era una casa antigüísima, antigüísima
[0:50:20.76]-[0:50:23.76]  yo la he reformado a poco a poco
[0:50:23.76]-[0:50:26.76]  que este año he hecho esto, de aquí a dos años hago otra cosa
[0:50:26.76]-[0:50:29.76]  de aquí a tres años hago otra cosa, y así la he hecho
[0:50:29.76]-[0:50:32.76]  y así la he hecho
[0:50:32.76]-[0:50:35.76]  pero nada más que puse el dormitorio
[0:50:35.76]-[0:50:38.76]  y la salita, lo demás
[0:50:38.76]-[0:50:41.76]  la silla, la cocina, todo lo que había
[0:50:41.76]-[0:50:44.76]  era de...
[0:50:44.76]-[0:50:47.76]  ¿y había dote para casarse?
[0:50:47.76]-[0:50:50.76]  ¿las mujeres tenían que tener una dote o no?
[0:50:50.76]-[0:50:53.76]  ¿cómo una dote?
[0:50:53.76]-[0:50:56.76]  pues las sábanas, el ajual
[0:50:56.76]-[0:50:59.76]  y luego compraba el dormitorio
[0:50:59.76]-[0:51:02.76]  la novia, pero el novio compraba el comodín
[0:51:02.76]-[0:51:05.76]  la coqueta
[0:51:05.76]-[0:51:08.76]  porque por regla general la coqueta era donde estaba
[0:51:08.76]-[0:51:11.76]  la ropa del novio
[0:51:11.76]-[0:51:14.76]  y entonces sólo compraba el novio
[0:51:14.76]-[0:51:17.76]  la coqueta, porque supuestamente
[0:51:17.76]-[0:51:20.76]  era donde ahí se guardaban las ropas del novio
[0:51:20.76]-[0:51:23.76]  camisas, calzoncillos, camisetas
[0:51:23.76]-[0:51:26.76]  y esas cosas, entonces eso lo ponía el novio
[0:51:26.76]-[0:51:29.76]  no te vayas a creer que muchos novios
[0:51:29.76]-[0:51:32.76]  si tenía para cambiar su par de días, más no
[0:51:32.76]-[0:51:35.76]  lo que pasa es que las antiguas
[0:51:35.76]-[0:51:38.76]  tenían las costumbres esas
[0:51:38.76]-[0:51:41.76]  yo ya no sentí la oiga, van todo hecho
[0:51:41.76]-[0:51:44.76]  montan la casa
[0:51:44.76]-[0:51:47.76]  se hipotecan y dicen
[0:51:47.76]-[0:51:50.76]  bueno pues venga acá hay 2 o 3 millones de barretas hipotecadas
[0:51:50.76]-[0:51:53.76]  y ahora que hay un fuarte, las sábanas, lo que sea
[0:51:53.76]-[0:51:56.76]  antes no, antes las compraman las cuantas
[0:51:56.76]-[0:51:59.76]  para la guardia de mi hija
[0:51:59.76]-[0:52:02.76]  o este puchero para la guardia de mi hija
[0:52:02.76]-[0:52:05.76]  si se casaba la hija tenía el puchero más de 50 años
[0:52:05.76]-[0:52:08.76]  había pasado de moda a tostón
[0:52:08.76]-[0:52:11.76]  antes no cambiaba las cosas como ahora
[0:52:11.76]-[0:52:14.76]  que cambia las baterías y todas las cosas
[0:52:14.76]-[0:52:17.76]  era muy distinta
[0:52:17.76]-[0:52:20.76]  la vida de antes era muy distinta
[0:52:20.76]-[0:52:23.76]  pasa que o la contamos a vosotros
[0:52:23.76]-[0:52:26.76]  y no la creéis
[0:52:26.76]-[0:52:29.76]  es lo que pasa
[0:52:29.76]-[0:52:32.76]  o la contamos a vosotros y no la creéis
[0:52:32.76]-[0:52:35.76]  porque antes pasaban las bestias por aquí
[0:52:35.76]-[0:52:38.76]  y te ilustraban las calles de regla que eras en pedra
[0:52:38.76]-[0:52:41.76]  y te tenías que poner ahí para que las ovejas no pasaran
[0:52:41.76]-[0:52:44.76]  y no te ensuciaran las pajas
[0:52:44.76]-[0:52:47.76]  llegaba el tiempo de las pajas, pues entraban las pajas
[0:52:47.76]-[0:52:50.76]  ponían las pajas ahí en la calle
[0:52:50.76]-[0:52:53.76]  ponían sábanas grandes
[0:52:53.76]-[0:52:56.76]  llegaban las pajas y hacían los cuatro picos
[0:52:56.76]-[0:52:59.76]  los ataban, se los echaban a la mochila
[0:52:59.76]-[0:53:02.76]  y los entraban al pajar
[0:53:02.76]-[0:53:05.76]  y esas cosas, los melones por lo mismo
[0:53:05.76]-[0:53:08.76]  ahora entran a las cocheras
[0:53:08.76]-[0:53:11.76]  antes se ponían uno en el balcón y otro en el remolque
[0:53:11.76]-[0:53:14.76]  y los melones para arriba y los ladrillos
[0:53:14.76]-[0:53:17.76]  la vida cambia muchísimo
[0:53:17.76]-[0:53:20.76]  y eso sí, un médico nada más
[0:53:20.76]-[0:53:23.76]  y bajas a la consulta por la mañana
[0:53:23.76]-[0:53:26.76]  y luego le llevabas un papelito
[0:53:26.76]-[0:53:29.76]  se te tenía que avisar
[0:53:29.76]-[0:53:32.76]  y venía a verte todos los días hasta que ya estabas buena
[0:53:32.76]-[0:53:35.76]  hoy nada más que viene si acaso un día y nada más
[0:53:35.76]-[0:53:38.76]  ya no vienen más, tienes que ir al consultorio
[0:53:38.76]-[0:53:41.76]  y había seguridad social, ¿no?
[0:53:41.76]-[0:53:44.76]  bueno, no como hoy
[0:53:44.76]-[0:53:47.76]  no había la seguridad social nada más que la tenían
[0:53:47.76]-[0:53:50.76]  los que estaban trabajando, no había sellos
[0:53:50.76]-[0:53:53.76]  no había nada porque nosotros precisamente teníamos una tía soltera
[0:53:53.76]-[0:53:56.76]  y no tenía seguridad social, tenía lo que había antes
[0:53:56.76]-[0:53:59.76]  la beneficencia, la beneficencia era el ayuntamiento
[0:53:59.76]-[0:54:02.76]  iba al médico
[0:54:02.76]-[0:54:05.76]  te daba el médico y te veía
[0:54:05.76]-[0:54:08.76]  pero luego si necesitabas una receta
[0:54:08.76]-[0:54:11.76]  tenías que ir al ayuntamiento
[0:54:11.76]-[0:54:14.76]  el alcalde te la firmara
[0:54:14.76]-[0:54:17.76]  el alcalde te firmaba y tú con la firma del alcalde
[0:54:17.76]-[0:54:20.76]  ibas a comprar
[0:54:20.76]-[0:54:23.76]  a la farmacia porque las personas solteras
[0:54:23.76]-[0:54:26.76]  antes no trabajaban porque antes no se trabajaba
[0:54:26.76]-[0:54:29.76]  no tenían seguridad social
[0:54:29.76]-[0:54:32.76]  porque precisamente mi tía la que estaba con nosotros
[0:54:32.76]-[0:54:35.76]  la quiso poner mi padre en la seguridad social
[0:54:35.76]-[0:54:38.76]  y no la pudo poner porque no era hermana suya
[0:54:38.76]-[0:54:41.76]  ni era su madre, era una cuñada
[0:54:41.76]-[0:54:44.76]  entonces estaba en la beneficencia
[0:54:44.76]-[0:54:47.76]  te ibas al médico
[0:54:47.76]-[0:54:50.76]  el médico lo tenía porque lo pagaba el alcalde
[0:54:50.76]-[0:54:53.76]  pero luego los medicamentos no
[0:54:53.76]-[0:54:56.76]  los medicamentos tenías que firmarlos
[0:54:56.76]-[0:54:59.76]  ha sido un placer conoceros
[0:54:59.76]-[0:55:02.76]  pero me vais a perdonar porque yo soy muy hincha de Barça
[0:55:02.76]-[0:55:05.76]  vale, vale, pues ya nos vamos
[0:55:05.76]-[0:55:08.76]  pues vale, vale
[0:55:08.76]-[0:55:11.76]  vale, muchas gracias
[0:55:11.76]-[0:55:14.76]  adiós
[0:55:14.76]-[0:55:17.76]  mirete ese es el 6
[0:55:17.76]-[0:55:20.76]  vale, así que ya le digo
[0:55:20.76]-[0:55:23.76]  eso es la vida de antes, no había radio
[0:55:23.76]-[0:55:26.76]  yo me llamo
[0:55:26.76]-[0:55:29.76]  y cuántos años tiene más o menos
[0:55:29.76]-[0:55:32.76]  puede mentir un poquito
[0:55:32.76]-[0:55:35.76]  el mentir, el quitarte años es una tontería
[0:55:35.76]-[0:55:38.76]  de qué me sirve decirte que tengo menos
[0:55:38.76]-[0:55:41.76]  si no los tengo
[0:55:41.76]-[0:55:44.76]  yo he cumplido el día 4 de octubre
[0:55:44.76]-[0:55:47.76]  he cumplido 61
[0:55:47.76]-[0:55:50.76]  61, me quedé sin madre con 11 años
[0:55:50.76]-[0:55:53.76]  y un hermano de 14
[0:55:53.76]-[0:55:56.76]  y un hermano con 18 meses
[0:55:56.76]-[0:55:59.76]  con 18 meses
[0:55:59.76]-[0:56:02.76]  y tengo 61, nací en el 48
[0:56:02.76]-[0:56:05.76]  y del hermano pequeño, sin que guste
[0:56:05.76]-[0:56:08.76]  pues sí, nos duró 9 años mi tía
[0:56:08.76]-[0:56:11.76]  una hermana de mi madre que estaba soltera
[0:56:11.76]-[0:56:14.76]  entonces, qué es lo que pasaba que antiguamente
[0:56:14.76]-[0:56:17.76]  pues vivía muchas personas en sus casas
[0:56:17.76]-[0:56:20.76]  había a lo mejor 3 familias en las casas
[0:56:20.76]-[0:56:23.76]  mi madre se quedaba, vivía aquí
[0:56:23.76]-[0:56:26.76]  esta casa era de mi
[0:56:26.76]-[0:56:29.76]  esta casa era de mis abuelos
[0:56:29.76]-[0:56:32.76]  y antiguamente se le quedaba
[0:56:32.76]-[0:56:35.76]  a los hijos solteros
[0:56:35.76]-[0:56:38.76]  se le quedaba a los hijos solteros
[0:56:38.76]-[0:56:41.76]  mientras que vivía
[0:56:41.76]-[0:56:44.76]  y entonces pues mi madre se quedó aquí
[0:56:44.76]-[0:56:47.76]  a vivir con mi tía
[0:56:47.76]-[0:56:50.76]  y para nosotros fue una madre
[0:56:50.76]-[0:56:53.76]  una madre más
[0:56:53.76]-[0:56:56.76]  nosotros aquí vivimos con ella
[0:56:56.76]-[0:56:59.76]  con mi tía, toda la vida
[0:56:59.76]-[0:57:02.76]  y se murió, pues ya digo
[0:57:02.76]-[0:57:05.76]  ya mi tía se murió y me quedé al cargo de mi hermano
[0:57:05.76]-[0:57:08.76]  con 9 años que tenía, me quedé al cargo con él
[0:57:08.76]-[0:57:11.76]  y bueno, lo que hemos dicho
[0:57:11.76]-[0:57:14.76]  hemos cambiado la vida totalmente
[0:57:14.76]-[0:57:17.76]  fuimos una madre para él
[0:57:17.76]-[0:57:20.76]  y bueno, ahora pues claro
[0:57:20.76]-[0:57:23.76]  que se ha casado a su mujer y su hijo y su suyo
[0:57:23.76]-[0:57:26.76]  bueno, yo cuando lo vi en él, lo he recibido bien
[0:57:26.76]-[0:57:29.76]  porque lo hemos criado
[0:57:29.76]-[0:57:32.76]  pero que la vida ha cambiado
[0:57:32.76]-[0:57:35.76]  antes una persona viuda con 60 años
[0:57:35.76]-[0:57:38.76]  mi tía murió con 61 y era una mujer de respeto
[0:57:38.76]-[0:57:41.76]  una mujer de respeto con 61 años
[0:57:41.76]-[0:57:44.76]  que tenía mi tía cuando se murió
[0:57:44.76]-[0:57:47.76]  yo me acuerdo de ella y era una mujer
[0:57:47.76]-[0:57:50.76]  de respeto
[0:57:50.76]-[0:57:53.76]  y hoy ya pues no, la cosa ya
[0:57:53.76]-[0:57:56.76]  ya cambia totalmente
[0:57:56.76]-[0:57:59.76]  hoy ya no
[0:57:59.76]-[0:58:02.76]  la verdad es que sí
[0:58:02.76]-[0:58:05.76]  me gusta mucho la juventud que hay
[0:58:05.76]-[0:58:08.76]  y de todo
[0:58:08.76]-[0:58:11.76]  porque ya me gusta
[0:58:11.76]-[0:58:14.76]  ahora, esta época de ahora
[0:58:14.76]-[0:58:17.76]  hoy todo el mundo vive bien
[0:58:17.76]-[0:58:20.76]  prácticamente casi todo el mundo es muy raro el que viva
[0:58:20.76]-[0:58:23.76]  algunos viven porque se lo buscan
[0:58:23.76]-[0:58:26.76]  ellos porque son aventureros
[0:58:26.76]-[0:58:29.76]  pero hoy se vive muy bien
[0:58:29.76]-[0:58:32.76]  todo el mundo tiene de todo
[0:58:32.76]-[0:58:35.76]  y antiguamente pues no
[0:58:35.76]-[0:58:38.76]  por eso me gusta mucho
[0:58:38.76]-[0:58:41.76]  pero también me da muchísimas lástimas de la juventud
[0:58:41.76]-[0:58:44.76]  en todo y por todo
[0:58:44.76]-[0:58:47.76]  y ahora con la crisis, muchísimo más
[0:58:47.76]-[0:58:50.76]  pena me da de la juventud
[0:58:50.76]-[0:58:53.76]  porque yo, mi marido se ha jubilado
[0:58:53.76]-[0:58:56.76]  pero para mi marido y para mí siempre
[0:58:56.76]-[0:58:59.76]  yo tengo un hijo soltero que está parado
[0:58:59.76]-[0:59:02.76]  y como veo a mi hijo me da mucha lástima
[0:59:02.76]-[0:59:05.76]  de toda la juventud, eso sí
[0:59:05.76]-[0:59:08.76]  pero bueno, dentro de la juventud hay muchos
[0:59:08.76]-[0:59:11.76]  que uno se dan a respetar, otros no
[0:59:11.76]-[0:59:14.76]  uno se da cuenta de la crisis que hay y otros no se dan cuenta
[0:59:14.76]-[0:59:17.76]  de ella, pero de todas las maneras
[0:59:17.76]-[0:59:20.76]  una pena ahora como está la vida en todo y por todo
[0:59:20.76]-[0:59:23.76]  por el poco respeto, por la poca educación
[0:59:23.76]-[0:59:26.76]  y por todo lo que hay
[0:59:26.76]-[0:59:29.76]  y por la crisis me da mucha lástima
[0:59:29.76]-[0:59:32.76]  de todas esas cosas
[0:59:32.76]-[0:59:35.76]  pues muchísimas gracias
[0:59:35.76]-[0:59:38.76]  por nada, esto es lo que hay
[0:59:38.76]-[1:00:06.76]  así es que...
