[0:00:00.00]-[0:00:07.00]  Pues a ver, uno de los temas que nos interesan para esta encuesta es por ejemplo la ganadería,
[0:00:07.00]-[0:00:09.00]  los animales que...
[0:00:09.00]-[0:00:10.00]  Que había en tiempo.
[0:00:10.00]-[0:00:11.00]  Sí, porque ahora ya...
[0:00:11.00]-[0:00:12.00]  Ahora ya no hay nada.
[0:00:12.00]-[0:00:13.00]  Ahora ya se ha perdido.
[0:00:13.00]-[0:00:23.00]  Bueno, pues había vacas, había yeguas, había cerdos, cada uno en su casa, claro.
[0:00:23.00]-[0:00:26.00]  Era lo que había, no, era lo que había.
[0:00:26.00]-[0:00:30.00]  De ganado, eso era lo que teníamos.
[0:00:30.00]-[0:00:40.00]  Las vacas, cerdos para casa y las yeguas, que nos dio el Instituto para poder ir gobernándose algo,
[0:00:40.00]-[0:00:43.00]  aunque no se llevaban su tanto por ciento.
[0:00:43.00]-[0:00:47.00]  Y por ejemplo en su casa de cerdos había...
[0:00:47.00]-[0:00:51.00]  Bueno, pues tendrían dos o tres cerdos para la matanza, no había otra cosa.
[0:00:51.00]-[0:00:54.00]  Y por eso, para la matanza...
[0:00:54.00]-[0:00:55.00]  De casa, de casa.
[0:00:55.00]-[0:00:58.00]  ¿Y cómo se hacía? ¿Qué era lo que...
[0:00:58.00]-[0:00:59.00]  ¿Cómo se hacía la matanza?
[0:00:59.00]-[0:01:00.00]  Sí.
[0:01:00.00]-[0:01:10.00]  Pues matando los cerdos, venía un matanzero, venía el veterinario, los reconocía,
[0:01:10.00]-[0:01:13.00]  y luego las mujeres pues hacíamos la matanza.
[0:01:13.00]-[0:01:19.00]  Nos quitaban los tocinos, picábamos la carne, hacíamos chorizo, hacíamos morcilla,
[0:01:19.00]-[0:01:27.00]  hacíamos salchichón, y luego los menudos como costillas y estas cosas así, era para freírlas.
[0:01:27.00]-[0:01:30.00]  ¿Ves? Todo eso era lo que hacíamos.
[0:01:30.00]-[0:01:33.00]  Algunas gallinitas también teníamos, claro.
[0:01:33.00]-[0:01:36.00]  Para tener huevitos para casa también.
[0:01:36.00]-[0:01:41.00]  Y luego las parcelas, cada uno sembraba lo que parecía.
[0:01:41.00]-[0:01:50.00]  O remolacha, o trigo, cerada, maíz, algodón, remolacha, todo eso.
[0:01:50.00]-[0:01:53.00]  Todo eso sembraban en las parcelas.
[0:01:53.00]-[0:01:59.00]  Teníamos también algunos árboles frutales, aunque no eran muchos, pero también había algunos.
[0:01:59.00]-[0:02:02.00]  Pero era algo comido por los servidos, no te creas que había mucha ganancia.
[0:02:02.00]-[0:02:04.00]  Ganancia es bien poca.
[0:02:04.00]-[0:02:07.00]  Algunas lechitas también teníamos, que también vendíamos algunas.
[0:02:07.00]-[0:02:10.00]  O hacíamos unos quesitos para casa.
[0:02:10.00]-[0:02:13.00]  Todo eso era la vida que teníamos nosotros.
[0:02:13.00]-[0:02:19.00]  Trabajaba mucho en las parcelas, sacaba poco, porque se sacaba muy poca cosa.
[0:02:19.00]-[0:02:27.00]  Que para una casa de familia vivir, los hijos se tenían que echar fuera a trabajar.
[0:02:27.00]-[0:02:30.00]  Quedábamos las mujeres y quedábamos los mayores.
[0:02:30.00]-[0:02:36.00]  Yo no tenía parcelas, era mi suegro, pero claro, era mi marido.
[0:02:36.00]-[0:02:40.00]  Así que, hija, esa era la vida nuestra, trabajar y más trabajar.
[0:02:40.00]-[0:02:43.00]  Llegaba la cosecha del algodón, a coger algodón.
[0:02:43.00]-[0:02:50.00]  Llegaba la cosecha de la remolacha, a entresecar la remolacha, escardalla, esas cosas así.
[0:02:50.00]-[0:02:54.00]  El tomate igualmente, y para coger el tomate, ¡ay, madre mía de mi vida!
[0:02:54.00]-[0:03:00.00]  Para llenar una caja de tomate, juntos tomates, había que echar para la caja.
[0:03:00.00]-[0:03:02.00]  ¡Hu! Horroso, hija.
[0:03:02.00]-[0:03:06.00]  Y el pimiento, también sembrábamos pimiento para la contrata,
[0:03:06.00]-[0:03:13.00]  y también para llenar los sacos con unos pimentitos, como la ñora de gorda.
[0:03:13.00]-[0:03:17.00]  Pues para llenar un saco, ella te cuenta.
[0:03:17.00]-[0:03:21.00]  Así que yo te digo, aquí se trabajó mucho, pero se sacó poco.
[0:03:21.00]-[0:03:26.00]  Porque luego de los bichos, llevaban, no sé si era el 60% que llevaban.
[0:03:26.00]-[0:03:31.00]  Claro, yo no he estado aquí toda la vida, llevo casi 50 años, desde que me casé.
[0:03:31.00]-[0:03:37.00]  Pero esta señora que ha sido criada aquí, pero yo claro que me casé,
[0:03:37.00]-[0:03:42.00]  pero ella te cuenta 50 años, ya aquí en este pueblo ya está bien la cosa.
[0:03:42.00]-[0:03:45.00]  Así que hija de mi vida, eso es lo que yo te digo.
[0:03:45.00]-[0:03:47.00]  ¿Qué más quiere?
[0:03:47.00]-[0:03:51.00]  Por ejemplo, algo más en concreto sobre la matanza, por ejemplo,
[0:03:51.00]-[0:03:54.00]  como la elaboración de los productos, usted...
[0:03:54.00]-[0:04:00.00]  Claro, claro, entonces, para guisar la matanza, pues peláramos los ajitos,
[0:04:00.00]-[0:04:07.00]  los molíamos y luego se los echábamos al chorizo, a la morcilla,
[0:04:07.00]-[0:04:12.00]  le echábamos la pimienta colorada, luego para el salchichón,
[0:04:12.00]-[0:04:17.00]  comprábamos el salchichón A ese que hay, para guisar el salchichón.
[0:04:17.00]-[0:04:21.00]  Y luego de la sangre, pues hacíamos morcilla de sangre.
[0:04:21.00]-[0:04:28.00]  Luego las mantecas, freíamos la manteca, le quitábamos los torrejos, que le llamamos,
[0:04:28.00]-[0:04:32.00]  colábamos la mantequita y ya teníamos la manteca.
[0:04:32.00]-[0:04:34.00]  ¿Queríamos hacer colorada?
[0:04:34.00]-[0:04:38.00]  Pues freíamos las costillas, le echábamos más manteca de la cuenta
[0:04:38.00]-[0:04:42.00]  y sacábamos más manteca colorada para el pan, para las tostadas.
[0:04:42.00]-[0:04:45.00]  Así que todo eso hacíamos.
[0:04:45.00]-[0:04:48.00]  ¿Qué te parece?
[0:04:50.00]-[0:04:52.00]  ¿Qué más?
[0:04:52.00]-[0:04:56.00]  Y por ejemplo, para el jamón, ¿había alguna forma de...
[0:04:56.00]-[0:05:00.00]  Bueno, es que los jamones lo dejábamos un poco jamón.
[0:05:00.00]-[0:05:06.00]  Y si dejábamos alguno, los teníamos unos 40 días en sal.
[0:05:06.00]-[0:05:11.00]  Y luego ya, al final de los 40 días, los sacábamos de la sal,
[0:05:11.00]-[0:05:15.00]  los limpiábamos muy bien limpitos de la sal, claro.
[0:05:15.00]-[0:05:20.00]  Los iba a colgar con toda la sal, se colgábamos y le echábamos el sal de jamón,
[0:05:20.00]-[0:05:23.00]  unos porlos que comprábamos.
[0:05:23.00]-[0:05:27.00]  Y le echaba y luego ya, lo menos dos años tenían que estar así
[0:05:27.00]-[0:05:29.00]  para que se curaran bien.
[0:05:29.00]-[0:05:32.00]  Y lo que se hace es que se te curaran, que no se estropearan,
[0:05:32.00]-[0:05:34.00]  y tuvieras que tirar con él.
[0:05:34.00]-[0:05:36.00]  Claro, porque eso a veces les picaba...
[0:05:36.00]-[0:05:39.00]  Claro, si se le picaba la mosca tenías que tener...
[0:05:39.00]-[0:05:43.00]  Pero le poníamos una red, como si fuera una tela metálica,
[0:05:43.00]-[0:05:46.00]  que hay muy finita, muy finita.
[0:05:46.00]-[0:05:49.00]  Le metías el jamón dentro, le atabas la bolsa,
[0:05:49.00]-[0:05:53.00]  y la tela metálica, aunque era fina, pero respiraba bien.
[0:05:53.00]-[0:05:56.00]  Así los poníamos.
[0:05:56.00]-[0:06:00.00]  ¿Y por ejemplo, de más animales, las vacas?
[0:06:00.00]-[0:06:05.00]  Las vacas, criábamos los terneros, y la poquita si sobraba alguna leche,
[0:06:05.00]-[0:06:07.00]  pues la vendíamos.
[0:06:07.00]-[0:06:11.00]  Si no merecía la pena venderla, le echábamos el cuajo a la leche
[0:06:11.00]-[0:06:14.00]  y hacíamos unos quesitos pa casa también.
[0:06:14.00]-[0:06:16.00]  Eso es lo que hacíamos con la leche de la vaca.
[0:06:16.00]-[0:06:21.00]  Cuando estaba el becerrito en condiciones, se vendía,
[0:06:21.00]-[0:06:27.00]  y se llevaba el instituto el 60%, y el resto de los que te quedaban pa ti.
[0:06:27.00]-[0:06:29.00]  Por eso te digo que ganas teabien poca.
[0:06:29.00]-[0:06:31.00]  Trabajo mucho, sobraba.
[0:06:31.00]-[0:06:35.00]  El trabajo sobraba, pero las ganas teabian poca.
[0:06:35.00]-[0:06:38.00]  ¿Y qué tipo de quesas hacían, por ejemplo?
[0:06:38.00]-[0:06:41.00]  Unos quesitos así, teníamos los aritos,
[0:06:41.00]-[0:06:44.00]  y hacíamos unos quesitos chicos, pa casa,
[0:06:44.00]-[0:06:46.00]  porque otra cosa no daba.
[0:06:46.00]-[0:06:50.00]  Si queríamos el ternerito, no llegaba pa vender tanta leche.
[0:06:50.00]-[0:06:53.00]  Vendía un par de litritos, nada más.
[0:06:53.00]-[0:06:57.00]  ¿Y solo de las vacas, o también de oveja, de calvo?
[0:06:57.00]-[0:07:00.00]  No, de eso no teníamos, eran solo las vacas.
[0:07:00.00]-[0:07:05.00]  Que luego teníamos dos vacas coloradas que dio el instituto,
[0:07:05.00]-[0:07:09.00]  y con eso era con lo que labraban la tierra.
[0:07:09.00]-[0:07:12.00]  Porque eso de los tractores ha venido mucho después.
[0:07:12.00]-[0:07:17.00]  Labraban con las vaquitas esas, tenían una carreta también.
[0:07:17.00]-[0:07:20.00]  También se la dio el instituto, ¿no, María?
[0:07:20.00]-[0:07:25.00]  Y con esa carreta, luego después acarreaban el grano pa la era.
[0:07:25.00]-[0:07:29.00]  Y luego, si había cosechadoras, la cosechaban.
[0:07:29.00]-[0:07:31.00]  Que no había cosechadoras, pues con las mulas,
[0:07:31.00]-[0:07:34.00]  pisaban a los vacos, lo que fuera, pisaban,
[0:07:34.00]-[0:07:37.00]  y con esto limpiaban el trigo.
[0:07:37.00]-[0:07:40.00]  Si sembraban algunas habas, pues igualmente.
[0:07:40.00]-[0:07:44.00]  Las llegaban, las llevaban a la era, las ponían un montón,
[0:07:44.00]-[0:07:48.00]  cuando estaban bien sequitas, pues las limpiaban.
[0:07:48.00]-[0:07:52.00]  Eso era lo que daba la tierra.
[0:07:52.00]-[0:07:55.00]  El algodón, más de mi, ¡ay! te coges un saco de algodón.
[0:07:55.00]-[0:07:58.00]  Aquellas cabocitas tan chiquitinas, te ponían los dedos,
[0:07:58.00]-[0:08:02.00]  estos pinchaditos, de quitar el algodón de las manzarocas aquellas.
[0:08:02.00]-[0:08:07.00]  ¡No! Era demasiado trabajo, demasiado trabajo.
[0:08:07.00]-[0:08:09.00]  ¿Y luego con el algodón qué hacían?
[0:08:09.00]-[0:08:13.00]  Nos llevábamos a la cooperativa, lo vendían.
[0:08:13.00]-[0:08:16.00]  Y el maíz, pues igualmente.
[0:08:16.00]-[0:08:18.00]  Pero yo creo que el maíz ya fue después.
[0:08:18.00]-[0:08:21.00]  Cuando empezamos a sembrar el maíz, ya era después
[0:08:21.00]-[0:08:24.00]  que empezamos a sembrar el maíz, cuando ya había cosechadoras,
[0:08:24.00]-[0:08:27.00]  lo que se echaban, lo teníamos un tiempo en casa,
[0:08:27.00]-[0:08:31.00]  y hasta que no estuviera bien seco, no podías llevarlo,
[0:08:31.00]-[0:08:35.00]  porque si no te descontaban mitad de lo que había de maíz,
[0:08:35.00]-[0:08:40.00]  porque todos los grados que hiciera de humedad, eso todo era un descuento.
[0:08:40.00]-[0:08:46.00]  Así que ya te digo, compañera, lo cambié.
[0:08:46.00]-[0:08:50.00]  Yo no me críe aquí, pero sé muy bien el recao.
[0:08:50.00]-[0:08:52.00]  Porque estaba mi marido.
[0:08:52.00]-[0:08:53.00]  ¿Y usted de dónde es?
[0:08:53.00]-[0:08:54.00]  Dolivenza.
[0:08:54.00]-[0:08:56.00]  Mi marido también.
[0:08:56.00]-[0:08:57.00]  Somos todos Dolivenza.
[0:08:57.00]-[0:09:00.00]  Lo que es que cuando empezaron el regadío,
[0:09:00.00]-[0:09:04.00]  mi suegro se vino, y claro, se vino la familia entera, los hijos,
[0:09:04.00]-[0:09:06.00]  y el pueblo del viejo.
[0:09:06.00]-[0:09:08.00]  ¿Y usted ya tenía sus hijos y todo?
[0:09:08.00]-[0:09:11.00]  Claro, aquí casados y todos.
[0:09:11.00]-[0:09:14.00]  Aquí está el de la tienda, fueron a la tienda, ¿no?
[0:09:14.00]-[0:09:16.00]  Está el de la tienda, que es el mayor.
[0:09:16.00]-[0:09:19.00]  Luego tengo otro que vive ahí un poquito más allá,
[0:09:19.00]-[0:09:22.00]  y tengo el pequeño que se vive en Dolivenza.
[0:09:22.00]-[0:09:25.00]  Es el trabajante, el española.
[0:09:25.00]-[0:09:28.00]  Ya lleva al menos dos o tres años colocado allí,
[0:09:28.00]-[0:09:31.00]  montado de muebles.
[0:09:31.00]-[0:09:35.00]  ¿Y cuando vinieron aquí, usted se casó aquí ya?
[0:09:35.00]-[0:09:37.00]  No, me casé en Dolivenza.
[0:09:37.00]-[0:09:40.00]  Viví allí un par de años en Dolivenza.
[0:09:40.00]-[0:09:43.00]  Luego ya mi marido se cansó de tanto para atrás, tanto para adelante,
[0:09:43.00]-[0:09:46.00]  y ya cuando el Instituto nos dio aquí la casa,
[0:09:46.00]-[0:09:50.00]  pues ya nos vinimos aquí, que vivimos un poquito más allá.
[0:09:50.00]-[0:09:52.00]  ¿Y sus hijos entonces ya nacieron aquí?
[0:09:52.00]-[0:09:54.00]  Sí, sí, sí.
[0:09:54.00]-[0:09:59.00]  Y ya, pues claro, dos aquí, pero el otro dijo que él aquí en San Francisco no estaba,
[0:09:59.00]-[0:10:01.00]  que él se iba a Dolivenza.
[0:10:01.00]-[0:10:04.00]  Y como se colocó en la española, aunque es en Badajoz,
[0:10:04.00]-[0:10:06.00]  pero que le estaba mejor aquí.
[0:10:06.00]-[0:10:08.00]  Y mi nuera, como es de allí también,
[0:10:08.00]-[0:10:13.00]  también trabaja encargada en una tienda que le llaman La Fábrica,
[0:10:13.00]-[0:10:17.00]  allí en Dolivenza, y allí está ella trabajando.
[0:10:17.00]-[0:10:22.00]  Pues eso no querían, porque claro tenía que venir todos los días la chica a Dolivenza.
[0:10:22.00]-[0:10:26.00]  Y así, pues allí está mejor, estaba cerca del trabajo.
[0:10:26.00]-[0:10:34.00]  Y la otra, la del medio, esa tienen una cooperativa que le trabajan para el...
[0:10:34.00]-[0:10:36.00]  ¿Cómo se llama?
[0:10:40.00]-[0:10:42.00]  ¿Dónde trabaja la tienda?
[0:10:42.00]-[0:10:44.00]  ¿Es una fábrica de pantalones?
[0:10:44.00]-[0:10:46.00]  Pero el corte inglés.
[0:10:46.00]-[0:10:47.00]  Ah.
[0:10:47.00]-[0:10:51.00]  La cooperativa trabaja para el corte inglés y algunas tiendas así más chicas
[0:10:51.00]-[0:10:56.00]  que le traen la ropa para rematársela a ellos, para arreglársela.
[0:10:56.00]-[0:11:00.00]  Porque a lo mejor te compras un pantalón, te sobra una cuarta.
[0:11:00.00]-[0:11:03.00]  Por todo eso se lo mandan a ellos para que lo arreglen.
[0:11:03.00]-[0:11:06.00]  A mí me sobra la mitad del pantalón.
[0:11:08.00]-[0:11:10.00]  A mí también me sobra.
[0:11:10.00]-[0:11:13.00]  Y si es de manga, me sobra mitad de la manga.
[0:11:13.00]-[0:11:18.00]  Pero el de la vía es igual que la de la que es mayor, que más alta.
[0:11:18.00]-[0:11:22.00]  Que no le llego con mucho miedo, pero me sujeto bien la escalera.
[0:11:22.00]-[0:11:26.00]  Y yo le digo a mi marido, y si no me cojo a los clavos del cielo,
[0:11:26.00]-[0:11:28.00]  coloca en mi.
[0:11:30.00]-[0:11:35.00]  Así que ya te digo, y así me quime y tengo tres hijos, no tres son, ¿eh?
[0:11:35.00]-[0:11:36.00]  A ver.
[0:11:38.00]-[0:11:41.00]  Y para cambiar de tema, ¿qué es lo que te pasa?
[0:11:41.00]-[0:11:48.00]  Y por ejemplo, ¿cuándo los tuvo sus hijos? ¿Los tuvo aquí, en casa?
[0:11:48.00]-[0:11:52.00]  El más chico fue el que estuvo en Barajos, los otros los tuvo en Olivenza.
[0:11:52.00]-[0:11:56.00]  O entonces vivíamos en Olivenza, pero apenas nacían los muchachos,
[0:11:56.00]-[0:12:01.00]  al mes poco más o menos ya venimos otra vez para aquí, para San Francisco.
[0:12:01.00]-[0:12:04.00]  Hasta que ya nos cansamos y le digo a mi marido,
[0:12:04.00]-[0:12:08.00]  mira, vamos a bajar la casa de Olivenza porque no era nuestra, era renta.
[0:12:08.00]-[0:12:12.00]  Y digo, ¿para qué vamos a estar pagando una renta después de tener una casa tan buena aquí?
[0:12:12.00]-[0:12:16.00]  Pues ya dejé la casa y ya nos instalamos aquí del todo.
[0:12:18.00]-[0:12:21.00]  ¿Y él, por ejemplo, sobre los partos?
[0:12:21.00]-[0:12:29.00]  Ah, muy bien, porque antes era la comadre Ana, y era el médico,
[0:12:29.00]-[0:12:32.00]  que era el que nos atendía, ¿sí?
[0:12:32.00]-[0:12:35.00]  Ahora van a Badajoz a las dos por tres.
[0:12:35.00]-[0:12:40.00]  Pues antes no, antes era el médico de cabecera, del que nos miraba.
[0:12:40.00]-[0:12:46.00]  Y bien gracias a Dios, muy bien, yo tuve mis hijos muy bien gracias a Dios,
[0:12:46.00]-[0:12:49.00]  sin censurar ya nada de nada.
[0:12:49.00]-[0:12:53.00]  Sería que nos moviéramos mucho, porque así mismo en esas condiciones
[0:12:53.00]-[0:12:56.00]  tenemos que ir al algodón, porque no quedaba otra, pero bueno,
[0:12:56.00]-[0:12:59.00]  aquí estamos vivitos y goleando.
[0:12:59.00]-[0:13:08.00]  ¿Y para ir al médico, por ejemplo, atendían a todo el mundo o solo a la iguala?
[0:13:08.00]-[0:13:10.00]  No, no, no, no, no.
[0:13:10.00]-[0:13:15.00]  Cuando yo tuve mis hijos ya teníamos seguro, el seguro.
[0:13:15.00]-[0:13:20.00]  Entonces hay aquí un coche de línea, y vamos en el coche ese,
[0:13:20.00]-[0:13:24.00]  hasta que ya pasó un tiempo, ya la vida se puso de otra manera,
[0:13:24.00]-[0:13:27.00]  que ya cada uno tenemos nuestro coche.
[0:13:27.00]-[0:13:31.00]  Así que como la Olivenza está a diez minutos de aquí,
[0:13:31.00]-[0:13:35.00]  cuando nos parece, cogemos los coches y nos vamos a Olivenza.
[0:13:35.00]-[0:13:40.00]  Y antes en Burro, en Burro por esos caminos,
[0:13:40.00]-[0:13:43.00]  y a Patita también detrás del Burro.
[0:13:43.00]-[0:13:45.00]  Y el coche sacando.
[0:13:45.00]-[0:13:49.00]  Con un que atrás y el otro andando.
[0:13:49.00]-[0:13:53.00]  No se me olvidará, aquí antes hacían muy buenas fiestas,
[0:13:53.00]-[0:13:57.00]  con todos los pobres que éramos, pero qué fiestas hacían aquí en San Francisco.
[0:13:57.00]-[0:14:01.00]  Veníamos ahí por un cortejo que le llaman Valdequintero,
[0:14:01.00]-[0:14:04.00]  salíamos de Olivenza a lo mejor subiendo,
[0:14:04.00]-[0:14:07.00]  cuando llegábamos aquí veníamos la mitad de ellas descalza,
[0:14:07.00]-[0:14:11.00]  porque nos atacábamos en el camino, venimos detrás del Burro,
[0:14:11.00]-[0:14:14.00]  ¿sabías tú? El planazo.
[0:14:14.00]-[0:14:19.00]  Por eso ahora en la vida decimos, ¡ay, qué mala está la vida!
[0:14:19.00]-[0:14:24.00]  Estaba un puro que muy rico que te viene ahora, porque ahora todos somos ricos,
[0:14:24.00]-[0:14:28.00]  y antes todos éramos pobres, que apenas sacabas para comer,
[0:14:28.00]-[0:14:33.00]  y ahora gracias a Dios tienes aptura de todo en tu casa, y antes no.
[0:14:33.00]-[0:14:37.00]  La vida ha cambiado como del día a la noche, con todo lo malo que está la vida,
[0:14:37.00]-[0:14:40.00]  y con toda la crisis que dice que tenemos.
[0:14:40.00]-[0:14:43.00]  La crisis ha empezado uno a decir, ¡ay, qué crisis, qué crisis!
[0:14:43.00]-[0:14:51.00]  Ya toda la gente dice crisis, aunque estén reventando con comida, ¡qué crisis!
[0:14:51.00]-[0:14:57.00]  Pero yo digo, damos una corrida de toros, la plaza a tope, mismo ahí en Olivenza,
[0:14:57.00]-[0:15:03.00]  ahora cuando hubo esa corrida en Olivenza, bueno que fueron dos o tres días de toros en Olivenza,
[0:15:03.00]-[0:15:04.00]  ¡me cago en la más!
[0:15:04.00]-[0:15:08.00]  Sí estaba la plaza hasta arriba del todo llenita de gente.
[0:15:08.00]-[0:15:13.00]  Los campos de fútbol, igualmente, ¿y dónde está la crisis?
[0:15:13.00]-[0:15:17.00]  ¿Cómo es que tienen tanta crisis y luego tienen pa' fútbol, tienen pa' toros?
[0:15:17.00]-[0:15:21.00]  Vas a Olivenza en los paseos todos los fines de semana a tope de gente,
[0:15:21.00]-[0:15:24.00]  entonces ¿dónde está esa crisis?
[0:15:24.00]-[0:15:27.00]  Yo te digo, no hay tanta crisis como dicen.
[0:15:27.00]-[0:15:33.00]  O sea que como ahora las mujeres todas se han echado ahí a trabajar a Olivenza,
[0:15:33.00]-[0:15:37.00]  pues ya nomás, aunque el marido esté parado, pero comidas trabajan,
[0:15:37.00]-[0:15:39.00]  no se nota tanta la falta.
[0:15:39.00]-[0:15:44.00]  Y nosotros los jubilados tenemos nuestra paguita, aunque no son muy grandes,
[0:15:44.00]-[0:15:46.00]  pero nos dan pa' comer,
[0:15:46.00]-[0:15:51.00]  aunque hace falta que no nos las toquen, que nos las traigan quietas, como están.
[0:15:51.00]-[0:15:55.00]  Como nos las quiten, entonces a ver de dónde vamos a comer los viejos,
[0:15:55.00]-[0:16:00.00]  si ya no tenemos fuerza pa' trabajar, ya trabajamos bastante,
[0:16:00.00]-[0:16:04.00]  ahora que trabajan los jóvenes, cuando hay.
[0:16:04.00]-[0:16:07.00]  Yo te digo, ya todo eso es.
[0:16:07.00]-[0:16:11.00]  Y por ejemplo me ha dicho antes que había muchas fiestas y...
[0:16:11.00]-[0:16:12.00]  Sí.
[0:16:12.00]-[0:16:15.00]  Por ejemplo, ¿qué fiestas eran las que se celebraban?
[0:16:15.00]-[0:16:19.00]  Bueno, pues el de San Francisco era cuando se celebraba,
[0:16:19.00]-[0:16:21.00]  se celebraba por lo grande.
[0:16:21.00]-[0:16:25.00]  Uno ponía una cosa, otro ponía otra, y se hacían unas buenas fiestas,
[0:16:25.00]-[0:16:28.00]  porque hasta una vaquilla echaban aquí antes,
[0:16:28.00]-[0:16:33.00]  hasta una vaquilla con todo lo mal que se estaba.
[0:16:33.00]-[0:16:38.00]  Y ahora hará unos tres años, ¿no?, que fue el 50 aniversario.
[0:16:38.00]-[0:16:40.00]  Cuatro ya.
[0:16:40.00]-[0:16:43.00]  Y ojo lo que aquí hubo de fiesta.
[0:16:43.00]-[0:16:46.00]  Fue una fiesta, pero por todo lo alto.
[0:16:46.00]-[0:16:48.00]  ¿Y qué se hacía?
[0:16:48.00]-[0:16:51.00]  Entonces pues hacemos baile,
[0:16:51.00]-[0:16:56.00]  viene el... ¿cómo se llama?
[0:16:56.00]-[0:16:59.00]  O sea que viene con la caseta.
[0:16:59.00]-[0:17:04.00]  Viene, se pone ahí en la plaza,
[0:17:04.00]-[0:17:06.00]  ponen los veladores,
[0:17:06.00]-[0:17:11.00]  ahí pone una... como si fuera una cantina,
[0:17:11.00]-[0:17:14.00]  y ahí beben todo lo que les da la gana y más.
[0:17:14.00]-[0:17:17.00]  Viene la churrera, hace churro,
[0:17:17.00]-[0:17:20.00]  y ahí nos aprovechamos de churro y chocolate,
[0:17:20.00]-[0:17:24.00]  y luego echaban la vaquilla y toda la gente a la vaquilla.
[0:17:24.00]-[0:17:27.00]  Luego también hacen fuego, el último día también hacen los fuegos,
[0:17:27.00]-[0:17:31.00]  y baile los tres días, muchas veces hasta las dos de la tarde.
[0:17:31.00]-[0:17:37.00]  Hacen un poco de baile, hacen pancetas, hacen sardinas asadas,
[0:17:37.00]-[0:17:40.00]  en fin, todo eso, y la gente se lo pasa en grande.
[0:17:40.00]-[0:17:43.00]  Y ahora nosotros estamos metidos de festero,
[0:17:43.00]-[0:17:45.00]  con todos los viejos que somos, pero bueno,
[0:17:45.00]-[0:17:47.00]  nos damos labios.
[0:17:47.00]-[0:17:52.00]  Y ahora aquí nos tiene metidas en jarangas.
[0:17:52.00]-[0:17:55.00]  Hoy tenemos baile, luego la noche,
[0:17:55.00]-[0:17:59.00]  ahora vienen a las dos, vendrán ya casi a las uno,
[0:17:59.00]-[0:18:05.00]  para lo que falta, agua salada,
[0:18:05.00]-[0:18:09.00]  que son unos que tocan también en olivensas muchas veces, en las fiestas.
[0:18:09.00]-[0:18:12.00]  Pues ahora vienen a tocar,
[0:18:12.00]-[0:18:16.00]  y la gente, la que quiera venir, viene la que no se quiera en casa.
[0:18:16.00]-[0:18:21.00]  Tenemos caldereta de cordero, de cerdo, pinchito, montadito,
[0:18:21.00]-[0:18:25.00]  todo eso tenemos para que la gente coma.
[0:18:25.00]-[0:18:28.00]  La bebida que quieran también.
[0:18:28.00]-[0:18:30.00]  Y esas son las fiestas que hacemos.
[0:18:30.00]-[0:18:33.00]  Sobre todo el baile, para mover bien el esqueleto.
[0:18:33.00]-[0:18:36.00]  A mí comer es una cosa que me encanta,
[0:18:36.00]-[0:18:40.00]  y me ayuda entonces no me vea.
[0:18:40.00]-[0:18:47.00]  Y ellos unos suyos que también son muy bailadores, salen a los padres, claro.
[0:18:47.00]-[0:18:50.00]  Así que ya llevamos dos o tres fiestas, no más.
[0:18:50.00]-[0:18:53.00]  Porque esta señora también es festera.
[0:18:53.00]-[0:18:58.00]  Somos bien, total, festero.
[0:18:58.00]-[0:19:00.00]  Pero que las preparan ustedes, ¿no?
[0:19:00.00]-[0:19:03.00]  Claro, claro.
[0:19:03.00]-[0:19:06.00]  Preparamos nosotros la fiesta.
[0:19:06.00]-[0:19:07.00]  ¿Y qué más?
[0:19:07.00]-[0:19:11.00]  O sea, me he dicho la de San Francisco, y algunas y más que...
[0:19:11.00]-[0:19:13.00]  Sí, ahora, ¿cuál fue que hicimos ahora?
[0:19:13.00]-[0:19:15.00]  La primera que hicimos...
[0:19:15.00]-[0:19:17.00]  Ah, Nochevieja.
[0:19:17.00]-[0:19:20.00]  Y los carnavales también que lo pasamos, pero bien.
[0:19:20.00]-[0:19:22.00]  Pero bien.
[0:19:22.00]-[0:19:24.00]  Y ahora está la de primavera.
[0:19:24.00]-[0:19:30.00]  Y ahora queremos hacer otra para la muñeca, el día de San Juan.
[0:19:30.00]-[0:19:36.00]  Y luego ya será ya, seguramente ya hasta la fiesta del de octubre,
[0:19:36.00]-[0:19:39.00]  no haremos ninguna más.
[0:19:39.00]-[0:19:42.00]  Lleva mucho trabajo, y hace falta mucho dinero.
[0:19:42.00]-[0:19:45.00]  Trabajo, más de mes, que ya llevamos dos o tres días que agarrate.
[0:19:45.00]-[0:19:48.00]  Hoy estoy levantada desde las ocho de la mañana,
[0:19:48.00]-[0:19:50.00]  hasta las tres o las cuatro de la madrugada,
[0:19:50.00]-[0:19:54.00]  que si acabe la fiesta, aquí no nos movemos.
[0:19:54.00]-[0:19:57.00]  ¿Y qué es lo que han hecho estos días para prepararlo, por ejemplo?
[0:19:57.00]-[0:20:01.00]  Bueno, aunque sí hay muchas cosas por el medio,
[0:20:01.00]-[0:20:06.00]  pero usted ha tenido que dar un limpión a todo lo que país tenemos.
[0:20:06.00]-[0:20:08.00]  Y el salón es muy grande, el del baile.
[0:20:08.00]-[0:20:13.00]  Tuvimos que acarrear veladores, que ahí el del bar no los ha dejado.
[0:20:13.00]-[0:20:16.00]  Y en fin, y ahora tenemos ya por la caldereta,
[0:20:16.00]-[0:20:19.00]  de cerdo y la otra puesta en marcha.
[0:20:19.00]-[0:20:23.00]  Ahora tenemos que preparar los pinchitos para cuando los pidan,
[0:20:23.00]-[0:20:26.00]  dedicarse a asar, tenemos ahí dos barracudas,
[0:20:26.00]-[0:20:30.00]  para ahí asamos, y para los montaditos y para todo.
[0:20:30.00]-[0:20:32.00]  Mucho trabajo.
[0:20:32.00]-[0:20:36.00]  Sólo nosotros nos metemos en esta faena.
[0:20:36.00]-[0:20:38.00]  ¿Pero qué haces?
[0:20:38.00]-[0:20:40.00]  Porque es que como no tenemos...
[0:20:40.00]-[0:20:43.00]  Sí, pero es lo que trabajamos.
[0:20:43.00]-[0:20:45.00]  Es igual.
[0:20:45.00]-[0:20:47.00]  Si no nos vamos a morir.
[0:20:47.00]-[0:20:49.00]  Sí, claro, a lo mejor si vivimos más.
[0:20:49.00]-[0:20:51.00]  Es normal, ¿no?
[0:20:51.00]-[0:20:54.00]  ¿Y lo que trabajamos los 50 aniversarios?
[0:20:54.00]-[0:20:57.00]  ¡Uy, de saber, madre mía de mi vida!
[0:20:57.00]-[0:20:59.00]  A ver, cuéntennos.
[0:20:59.00]-[0:21:01.00]  ¿Qué pasa, de saber?
[0:21:01.00]-[0:21:03.00]  ¿Qué se llama? ¿De la norillada a quién vino?
[0:21:03.00]-[0:21:05.00]  Yo no me acuerdo ni cómo se llamaban los toreros ya.
[0:21:05.00]-[0:21:08.00]  Pero no, los toreros, el Tulio, uno.
[0:21:08.00]-[0:21:10.00]  ¿Qué vino?
[0:21:10.00]-[0:21:14.00]  Pero estaban en Norillada en la escuela de Ingarajo.
[0:21:14.00]-[0:21:16.00]  Claro, claro.
[0:21:16.00]-[0:21:18.00]  ¿Y el Tulio es que más está ahora ya en...
[0:21:18.00]-[0:21:22.00]  Sí, el Tulio ya lo nombra mucho la tele.
[0:21:22.00]-[0:21:24.00]  El Tulio.
[0:21:24.00]-[0:21:29.00]  Y luego vinieron de dónde fue, vino el...
[0:21:29.00]-[0:21:31.00]  El Ibarra.
[0:21:31.00]-[0:21:33.00]  El Ibarra, el otro, ¿cómo se llama?
[0:21:33.00]-[0:21:34.00]  El Ibarra.
[0:21:34.00]-[0:21:36.00]  Ah, el Ibarra, también.
[0:21:36.00]-[0:21:38.00]  ¿Vino de la tele?
[0:21:38.00]-[0:21:45.00]  ¿Vino el alcalde que era el Rocha, Ramón Rocha?
[0:21:45.00]-[0:21:47.00]  En fin, lo que le pareció.
[0:21:47.00]-[0:21:49.00]  ¿Qué le pareció a la persona mayor?
[0:21:49.00]-[0:21:54.00]  Una placa que le hicimos y eso.
[0:21:54.00]-[0:21:56.00]  Todo muy bien, muy bien.
[0:21:56.00]-[0:21:59.00]  De saber, también lo pasamos muy bien.
[0:21:59.00]-[0:22:02.00]  Porque vino gente, yo no sé, de Chastron Madura.
[0:22:02.00]-[0:22:04.00]  ¿También pico había en la plaza?
[0:22:04.00]-[0:22:08.00]  Una plaza post-hate que trajeron.
[0:22:08.00]-[0:22:12.00]  Y ya te digo, lo pasamos pero que muy bien.
[0:22:12.00]-[0:22:14.00]  ¿Y cuántas?
[0:22:14.00]-[0:22:20.00]  Hicimos camisetas, todas iguales, para que toda la gente fuera igual a la noviñada con las camisetas.
[0:22:20.00]-[0:22:23.00]  Se veía bonito porque era la camiseta naranja.
[0:22:23.00]-[0:22:26.00]  Se veía muy bonito toda la gente con las camisetas.
[0:22:26.00]-[0:22:31.00]  Hacía tantísimas camisetas para un pueblo, pues fíjate, muchísima, muchísima.
[0:22:31.00]-[0:22:35.00]  Pero bueno, nos lo pasamos muy bien y seguimos en el periódico.
[0:22:35.00]-[0:22:37.00]  Nos presionaron y perdimos.
[0:22:37.00]-[0:22:39.00]  Y muy bien.
[0:22:39.00]-[0:22:43.00]  Y las cosas han sido muy buenas.
[0:22:43.00]-[0:22:46.00]  En fin, todo eso en la localidad.
[0:22:46.00]-[0:22:49.00]  No llevamos ningún beneficio, al contrario, les llevamos a los coles.
[0:22:49.00]-[0:22:51.00]  Sí, porque la gente nunca está conforme.
[0:22:51.00]-[0:22:56.00]  No queremos poner dinero, que si hacemos esto porque sacamos algo, porque...
[0:22:56.00]-[0:22:59.00]  Bueno, pero bueno, está muy hinchada.
[0:22:59.00]-[0:23:02.00]  Ya me ento. Gracias.
[0:23:02.00]-[0:23:04.00]  Me llamo Rosas.
[0:23:04.00]-[0:23:08.00]  No tengo nada más que decir.
[0:23:08.00]-[0:23:14.00]  Y por ejemplo, en carnavales, ¿los disfraces se disfrutaron?
[0:23:14.00]-[0:23:16.00]  Sí, sí, sí, todos.
[0:23:16.00]-[0:23:18.00]  Todos, nos compramos nuestros trajes.
[0:23:18.00]-[0:23:20.00]  Ah, los compraron.
[0:23:20.00]-[0:23:22.00]  Los compramos, los compramos hechos.
[0:23:22.00]-[0:23:24.00]  Ahora hay trajes de estos precios.
[0:23:24.00]-[0:23:26.00]  Y muy bonitos que eran.
[0:23:26.00]-[0:23:28.00]  ¿Usted por ejemplo de qué se disfrutó?
[0:23:28.00]-[0:23:30.00]  No sé cómo se llamaba, ¿cómo se llamaba?
[0:23:30.00]-[0:23:31.00]  La princesa.
[0:23:31.00]-[0:23:34.00]  Ay, fíjate, ¿qué princesa?
[0:23:34.00]-[0:23:37.00]  Parecía una monja.
[0:23:37.00]-[0:23:39.00]  Yo me miraba.
[0:23:39.00]-[0:23:41.00]  Tuve que cortar en mitad la falda.
[0:23:41.00]-[0:23:42.00]  La madre de Cristiano.
[0:23:42.00]-[0:23:45.00]  A la capa, tuve que cortar en mitad de la capa.
[0:23:45.00]-[0:23:48.00]  En fin, pero bueno, salió bien.
[0:23:48.00]-[0:23:51.00]  Tenía la madre de Cristiano.
[0:23:51.00]-[0:23:53.00]  ¿Y su marido?
[0:23:53.00]-[0:23:55.00]  De modo cristiano.
[0:23:55.00]-[0:23:56.00]  ¿Principe?
[0:23:56.00]-[0:23:59.00]  Yo creo que era de princesa y yo creo que era de monja.
[0:23:59.00]-[0:24:01.00]  Yo creía que era de monja.
[0:24:01.00]-[0:24:03.00]  Yo creía que era de monja.
[0:24:03.00]-[0:24:05.00]  Yo creía que era de monja.
[0:24:05.00]-[0:24:07.00]  Yo creía que era de monja.
[0:24:07.00]-[0:24:09.00]  Yo creía que era de monja.
[0:24:09.00]-[0:24:16.00]  Y ya te digo, y los que quisieron disfrazarse, vino también una comparsa de Olivenza.
[0:24:16.00]-[0:24:18.00]  Otra de Badajoz, ¿no?
[0:24:18.00]-[0:24:20.00]  Una de Badajoz también.
[0:24:20.00]-[0:24:22.00]  Eso estuvo aquí, ese día hasta para ir a dos de la noche.
[0:24:22.00]-[0:24:24.00]  Se hincharon ahí de bailato, dios.
[0:24:24.00]-[0:24:28.00]  Corrimos la calle del pueblo, que no hay mucha, pero bueno.
[0:24:28.00]-[0:24:33.00]  Y los niños, los que las madres quisieron, también se disfrazaron.
[0:24:33.00]-[0:24:35.00]  También vinieron las murgas.
[0:24:35.00]-[0:24:38.00]  Se pusieron en el escenario cantando.
[0:24:38.00]-[0:24:41.00]  En fin, que lo pasamos muy bien.
[0:24:41.00]-[0:24:42.00]  Anda que no.
[0:24:42.00]-[0:24:44.00]  Las toras para la muñeca que es de San Juan.
[0:24:44.00]-[0:24:46.00]  Su capa ya parece de muñeca.
[0:24:46.00]-[0:24:52.00]  Por ejemplo, para preparar esa fiesta, la de San Juan, ¿qué van a hacer?
[0:24:52.00]-[0:24:55.00]  Pues tenemos que hacer muñecas para ponerlas en la verbena.
[0:24:55.00]-[0:24:56.00]  ¿Y cómo se hacen?
[0:24:56.00]-[0:24:59.00]  Ah, espérate, a ver si nos enseñan.
[0:24:59.00]-[0:25:04.00]  Yo las hacía con las chiquitinas de trapo para jugar, pero no, no.
[0:25:04.00]-[0:25:12.00]  Las de trapo, les metíamos, hay sillas de eso, de bayón que le llaman.
[0:25:12.00]-[0:25:15.00]  Les metíamos un palito de esos, era en los brazos.
[0:25:15.00]-[0:25:17.00]  Y luego en las piernas les metíamos otras.
[0:25:17.00]-[0:25:21.00]  Hacíamos una bolita, les metíamos una bolita.
[0:25:21.00]-[0:25:24.00]  Les pintábamos los ojos y la boca y la nariz.
[0:25:24.00]-[0:25:26.00]  Y era la cabeza de la muñeca.
[0:25:26.00]-[0:25:28.00]  Y luego hacíamos los vestiditos.
[0:25:28.00]-[0:25:30.00]  Y así jugábamos.
[0:25:30.00]-[0:25:34.00]  ¿Tú te crees que antes las madres se podían gastar el dinero que nos gastamos ahora para los nietos?
[0:25:34.00]-[0:25:38.00]  Hay cinco y seis mil pesetas de una muñeca para los niños jugar.
[0:25:38.00]-[0:25:40.00]  Anda, para cómo no teníamos.
[0:25:40.00]-[0:25:42.00]  Contamos ahora para muñecas.
[0:25:42.00]-[0:25:45.00]  No hija, no, eso era lo que teníamos.
[0:25:45.00]-[0:25:52.00]  Y a los niños si acaso un caballito de cartón que le comprábamos cuando se podía.
[0:25:52.00]-[0:25:59.00]  Y ahora fíjate ahora el dinero que se gastan los padres en los niños dichosos.
[0:25:59.00]-[0:26:02.00]  Antes no, antes no podíamos, sí.
[0:26:02.00]-[0:26:07.00]  Te tenías que quitar tú el vestidito para lavártelo y secártelo en el brasero.
[0:26:07.00]-[0:26:10.00]  Para por la mañana ir limpita al cole.
[0:26:10.00]-[0:26:14.00]  Yo cuando era niña, así me hacía mi madre.
[0:26:14.00]-[0:26:17.00]  Me lavaba el vestido por la noche, lo ponía en el brasero.
[0:26:17.00]-[0:26:22.00]  Cuando me tenía que vestir para ir al cole, pues yo estaba sequito y me lo ponía otra vez.
[0:26:22.00]-[0:26:27.00]  Los zapatos de goma, rotos por abajo y nuevos por arriba.
[0:26:27.00]-[0:26:31.00]  Anda, sin calcetines y sin más nada.
[0:26:31.00]-[0:26:36.00]  Ahora pantalones, ahora unas medias, ahora los zapatos con unos calcetines.
[0:26:36.00]-[0:26:42.00]  Los hombres para trabajar, los trajes de agua, sus botas de agua.
[0:26:42.00]-[0:26:45.00]  Antes nada de eso teníamos, nada de eso.
[0:26:45.00]-[0:26:50.00]  Por eso te digo que la vida decimos que está mala, pero es que todos somos ricos.
[0:26:50.00]-[0:26:52.00]  Todos somos ricos, ahora ya no hay ricos ni pobres.
[0:26:52.00]-[0:26:55.00]  Quizá los ricos estén más pobres que los pobres.
[0:26:55.00]-[0:26:58.00]  A ver, ahora todos vivimos ya igual.
[0:26:58.00]-[0:27:02.00]  Más a las casas, sillones.
[0:27:02.00]-[0:27:05.00]  La que no tenemos cuatro, tenemos seis.
[0:27:05.00]-[0:27:09.00]  Es así, es así como te lo estoy diciendo, pero eso es en todas las casas.
[0:27:09.00]-[0:27:13.00]  Sobre todo aquí en el pueblo hay unas casas que olen.
[0:27:13.00]-[0:27:18.00]  Y antes no. Antes gracias que teníamos una sillita para poderte sentar.
[0:27:18.00]-[0:27:21.00]  Y un sofá de tabla.
[0:27:21.00]-[0:27:26.00]  Entonces yo me acuerdo de la pobre de mi suegra que lo que tenía, pues un sofá de tabla.
[0:27:26.00]-[0:27:29.00]  Le ponían los cojines ahí fuera y eso era.
[0:27:29.00]-[0:27:35.00]  Y la silla pues de esas de bayón que muchas veces tenían hasta quince.
[0:27:35.00]-[0:27:43.00]  Tenía que lavarle sacudidas así en el suelo porque los chiches te comían el culo.
[0:27:43.00]-[0:27:49.00]  Claro, por eso digo la vida, ay madre.
[0:27:49.00]-[0:27:52.00]  De lo vivo a lo pintado está la vida ahora.
[0:27:52.00]-[0:27:57.00]  Los pobres que tanto pasamos, ahora por eso te digo, ahora somos nosotros ricos.
[0:27:57.00]-[0:28:00.00]  Bueno, y tan ricos.
[0:28:00.00]-[0:28:06.00]  Todo eso pasaba antes hija madre mía.
[0:28:06.00]-[0:28:12.00]  Y los niños pues a ver, los niños pobrecitos igual que a mí me hacían, igual que me hacían a mi madre a mí.
[0:28:12.00]-[0:28:17.00]  Pues ahí los primeros años sí le hacíamos a los niños porque no teníamos ahí media docena de traje.
[0:28:17.00]-[0:28:20.00]  Ahora no es media docena, ahora tienen por docenas.
[0:28:20.00]-[0:28:25.00]  Por eso ya no saben ni qué ponerse, como lo pasan los mayores, la verdad sea.
[0:28:25.00]-[0:28:31.00]  Antes los niños pobrecitos tenían que lavarle la ropita para que al otro día vinieran en pitos al cole.
[0:28:31.00]-[0:28:36.00]  A ver porque vamos a decir lo que no era, si es que era así.
[0:28:36.00]-[0:28:39.00]  Eso era lo que había porque otra cosa no había.
[0:28:39.00]-[0:28:44.00]  Antes los hombres ganaban lo más, lo más, porque mi marido ganaba veinticuatro quesetas al día.
[0:28:44.00]-[0:28:48.00]  Con una junta de mulas labrando.
[0:28:48.00]-[0:28:54.00]  Y con eso nos teníamos que gobernar porque la parcela no daba, la parcela no daba para que podíamos comer.
[0:28:54.00]-[0:29:02.00]  Tenían que salir, los hijos eran dos, era mi cuñado que vive en Olivenza también casado, ya hace muchos años.
[0:29:02.00]-[0:29:06.00]  Y mi marido y luego era mi cuñada, tenían solo una hembra.
[0:29:06.00]-[0:29:11.00]  Pero mi suegra padecía de corazón pobrecita que se murió aquí con 51 años.
[0:29:11.00]-[0:29:14.00]  La primera colona que se murió fue mi suegra.
[0:29:14.00]-[0:29:18.00]  Y ya te digo, la hija para cuidar a su madre.
[0:29:18.00]-[0:29:23.00]  Y los hijos pues tenían que salir a trabajar para poderse gobernar.
[0:29:23.00]-[0:29:26.00]  Y el padre en la parcela, mi suegra en la parcela siempre.
[0:29:26.00]-[0:29:29.00]  Trabajando como burros.
[0:29:29.00]-[0:29:31.00]  ¿Y los hijos en qué trabajaban?
[0:29:31.00]-[0:29:33.00]  Trabajaban en los cortijos.
[0:29:33.00]-[0:29:38.00]  Ahí en Valdequintero, un cortijo que hay ahí un poco más para allá, ahí trabajaba mi marido y mi cuñada.
[0:29:38.00]-[0:29:41.00]  Y en muchos cortijos en CESO trabajaban.
[0:29:44.00]-[0:29:48.00]  ¿Y usted en su infancia por ejemplo fue al colegio?
[0:29:48.00]-[0:29:59.00]  Cuando el pueblo de mi padre no estaba en el campo, pues yo, porque mi padre iba a criar los guarros con las bellotas.
[0:29:59.00]-[0:30:02.00]  Los guarros que están ricos están ahora, los jabones.
[0:30:02.00]-[0:30:07.00]  Pues mi padre iba a engordar esos guarros y ya nos llevaban nosotros.
[0:30:07.00]-[0:30:10.00]  Porque yo era la mayor de todos los hermanos, de 6 que éramos.
[0:30:10.00]-[0:30:12.00]  Y yo tenía que ayudar a mi padre a engordar los guarros.
[0:30:12.00]-[0:30:14.00]  Me sacaba del cole para ir a engordar los guarros.
[0:30:14.00]-[0:30:19.00]  Como quitan ahora los negritos que no van ni al cole, así me hacían a mí antes.
[0:30:19.00]-[0:30:21.00]  A ver, pues si otra cosa no había.
[0:30:21.00]-[0:30:27.00]  Y yo iba con mi padre a engordar los guarros y luego me daban, sí ganaban un sueldito poco, pero ganaban.
[0:30:27.00]-[0:30:34.00]  Terminaban de engordar los guarros, ya el dueño los vendía para el cole otra vez, porque a mí me gustaba mucho.
[0:30:34.00]-[0:30:36.00]  Y me iba para el cole otra vez.
[0:30:36.00]-[0:30:39.00]  Y esa fue la infancia nuestra.
[0:30:39.00]-[0:30:42.00]  Y luego andaba detrás de los guarros, como la ropa era tan poca.
[0:30:42.00]-[0:30:46.00]  Te entraba la cabeza, el agua por la cabeza, y te salía el día por los pies.
[0:30:46.00]-[0:30:50.00]  Y no estoy diciendo nada que no era, que era así como te lo estoy diciendo.
[0:30:50.00]-[0:30:53.00]  Sí señor, así era la vida.
[0:30:53.00]-[0:30:56.00]  La vida de joven era fatal.
[0:30:56.00]-[0:31:01.00]  Y luego con 16 años ya me cansé de estar en el campo.
[0:31:01.00]-[0:31:05.00]  Me vine para Olivenza y me puse a trabajar en las casas.
[0:31:05.00]-[0:31:07.00]  Con 16 años.
[0:31:07.00]-[0:31:12.00]  Y todavía estoy viva. Y he trabajado mucho.
[0:31:12.00]-[0:31:16.00]  Y antes no en las casas de las señoritas tampoco había lavadoras como ahora.
[0:31:16.00]-[0:31:17.00]  Era la panera.
[0:31:17.00]-[0:31:22.00]  Y pon te a lavar la ropa de cinco personas en una panera.
[0:31:22.00]-[0:31:26.00]  Y pon te a fregar el suelo que mucho era de ladrillos colorados.
[0:31:26.00]-[0:31:29.00]  De esas resillas que les llamamos ahora, una cosa parecida.
[0:31:29.00]-[0:31:33.00]  Con un cepillo de raíces, refregando aquello.
[0:31:33.00]-[0:31:39.00]  Te arrodillabas en un cajón de tabla y te ponías a fregar la casa así.
[0:31:39.00]-[0:31:42.00]  Así tenemos las piernas ahora de bonitas.
[0:31:42.00]-[0:31:43.00]  De todo lo que fregamos.
[0:31:43.00]-[0:31:44.00]  Es que cualquiera.
[0:31:44.00]-[0:31:50.00]  Igual ahora andás con la lambuzona, como yo le digo, la fregona es lavando la casa que antes.
[0:31:50.00]-[0:31:51.00]  De rodillas.
[0:31:51.00]-[0:31:54.00]  Porque estamos pidiendo perdón siempre.
[0:31:59.00]-[0:32:02.00]  Con el agua más fría que la lleve en el invierno.
[0:32:02.00]-[0:32:07.00]  Me te talla las manos en ese agua tan fría y pon te a lavar el suelo.
[0:32:07.00]-[0:32:09.00]  Ocho años estuve así.
[0:32:09.00]-[0:32:13.00]  Hasta que ya me cansé de estar en aquella casa y me fui pa otra.
[0:32:13.00]-[0:32:16.00]  Pero total era igual porque tenía que fregar igual.
[0:32:16.00]-[0:32:20.00]  No había fregona ni había lavadoras, ni había nada de nada.
[0:32:20.00]-[0:32:23.00]  Ni ellos las tenían, todos los ricos que eran.
[0:32:25.00]-[0:32:27.00]  Así estuve hasta los 26 años que me casé.
[0:32:29.00]-[0:32:30.00]  Fregando como una negra.
[0:32:30.00]-[0:32:34.00]  Así que ahora le digo yo a mis hijos, ustedes saben los que ahora trabajan.
[0:32:34.00]-[0:32:36.00]  Ni los hombres trabajan ahora como antipasados.
[0:32:36.00]-[0:32:38.00]  Para hablar a la tierra, los tractores.
[0:32:38.00]-[0:32:40.00]  Para cegarlas.
[0:32:40.00]-[0:32:43.00]  Están las cosechadoras, ya no se siga, están las cosechadoras.
[0:32:43.00]-[0:32:46.00]  Y antes pues tenían los hombres que cegaban todo a mano.
[0:32:46.00]-[0:32:50.00]  Hasta que empezaron las cegadoras y las cosechadoras.
[0:32:51.00]-[0:32:56.00]  Entonces digo que la vida está totalmente distinta de lo que estaba antes.
[0:32:56.00]-[0:32:57.00]  Distinta.
[0:32:57.00]-[0:33:00.00]  Ni los hombres trabajan mitad de lo que trabajaban antes.
[0:33:00.00]-[0:33:02.00]  Antes iban a escargar los trigos.
[0:33:02.00]-[0:33:05.00]  Yo digo, sí, pues yo era buena para escargar el trigo.
[0:33:05.00]-[0:33:07.00]  Arrancaría el trigo en vez de la hierba.
[0:33:07.00]-[0:33:10.00]  Quien conoce la hierba entre el trigo, yo no polo.
[0:33:13.00]-[0:33:15.00]  Y ahora pues ya hay líquidos y ya curan.
[0:33:15.00]-[0:33:20.00]  Y ya no escargan nada porque ya con los líquidos matan todo.
[0:33:20.00]-[0:33:25.00]  Así tenemos chinos de Loretto.
[0:33:25.00]-[0:33:32.00]  Porque nosotros mismos tenemos ahí un huartito que mi marido siembra de todo para casa.
[0:33:32.00]-[0:33:35.00]  Para criar los tomates hay que curarlos.
[0:33:35.00]-[0:33:38.00]  Porque le entra el mal, el mirreo ese que le entra.
[0:33:38.00]-[0:33:42.00]  Pues este año los tomates que están sembrados, verás pronto cómo están.
[0:33:43.00]-[0:33:47.00]  Porque ahora con el frío se empiezan a poner así con el agua.
[0:33:47.00]-[0:33:50.00]  Con el oradito que tienen hasta negro.
[0:33:50.00]-[0:33:52.00]  Pues como no los cures quedas sin hecho.
[0:33:52.00]-[0:33:56.00]  Los árboles frutales, ya mi marido, ¿tú vos te estás los curando?
[0:33:56.00]-[0:34:00.00]  Un par de olivos que tenemos también en el huerto.
[0:34:00.00]-[0:34:04.00]  También como que curalos, si no no crías ni una cituna siquiera.
[0:34:05.00]-[0:34:09.00]  Si siembra los melones, hay que curar el melona.
[0:34:09.00]-[0:34:11.00]  Si no los bichos se lo comen.
[0:34:12.00]-[0:34:14.00]  Y como eso toman las cosas todas.
[0:34:14.00]-[0:34:18.00]  Y claro, antes no se siente, no había lagarta ninguna.
[0:34:20.00]-[0:34:22.00]  Que no colaban tanto.
[0:34:22.00]-[0:34:25.00]  Los espárragos, ya no hay espárragos en el campo, cola.
[0:34:25.00]-[0:34:29.00]  Porque curan toda la tierra y matan hasta las esparragueras.
[0:34:30.00]-[0:34:33.00]  Caracoles, los caracoles negros.
[0:34:33.00]-[0:34:36.00]  ¿Te das temor de coger los caracoles ahora?
[0:34:36.00]-[0:34:38.00]  Sí, ahí mismo en la zarzar.
[0:34:38.00]-[0:34:40.00]  Si está todo curado.
[0:34:40.00]-[0:34:42.00]  Los caracoles ya sabes que andan en la tierra.
[0:34:42.00]-[0:34:45.00]  Los caracoles ya sabes que andan por todas partes también.
[0:34:45.00]-[0:34:46.00]  Como los pájaros.
[0:34:46.00]-[0:34:48.00]  Y matan todo.
[0:34:48.00]-[0:34:49.00]  Entonces, animalito, pues claro.
[0:34:49.00]-[0:34:52.00]  Y es que no te atreves a comer nada del campo.
[0:34:52.00]-[0:34:54.00]  Porque tienes miedo.
[0:34:54.00]-[0:34:57.00]  Tienes el coche, un coche grite de vosotros.
[0:34:58.00]-[0:35:00.00]  Que tenga un largo de encendida.
[0:35:01.00]-[0:35:02.00]  Pero no.
[0:35:04.00]-[0:35:05.00]  No será mi hijo.
[0:35:06.00]-[0:35:07.00]  No, no será mi hijo.
[0:35:07.00]-[0:35:08.00]  No, no será mi hijo.
[0:35:08.00]-[0:35:09.00]  No, no será mi hijo.
[0:35:09.00]-[0:35:12.00]  No, no será mi hijo.
[0:35:13.00]-[0:35:16.00]  Pues sí, por la batería verás tú.
[0:35:16.00]-[0:35:18.00]  Se va a quedar sin batería en el coche.
[0:35:18.00]-[0:35:20.00]  No tendré lo que es el bulbo.
[0:35:20.00]-[0:35:22.00]  No tendré que ir al bulbo.
[0:35:23.00]-[0:35:24.00]  Y ya ni bulbo.
[0:35:24.00]-[0:35:28.00]  Y ya ni ay, ya llego a pengancharle la carretta.
[0:35:32.00]-[0:35:34.00]  Bueno, a ver qué me se te ocurre, hija.
[0:35:35.00]-[0:35:38.00]  Me está hablando de eso, de que había que curar los...
[0:35:38.00]-[0:35:40.00]  Claro, curar todo, hija, todo, todo.
[0:35:41.00]-[0:35:44.00]  Y ahora mismo, pues eso, tienen que curar los trigos,
[0:35:44.00]-[0:35:46.00]  todo lo que siembran, garbanzos,
[0:35:46.00]-[0:35:48.00]  todo lo que siembran en el campo.
[0:35:48.00]-[0:35:51.00]  Si no, no cogen nada, porque la bicharía se los come.
[0:35:53.00]-[0:35:55.00]  Todo, todo hay que curar ahora, todo.
[0:35:55.00]-[0:35:57.00]  Siembras pimiento igual.
[0:36:00.00]-[0:36:03.00]  ¿Y cómo se hacía antes para evitar que...?
[0:36:03.00]-[0:36:07.00]  Pues, hija, salía la hierba, pues la escardaban.
[0:36:07.00]-[0:36:12.00]  Y claro, y curar, pues, yo no me acuerdo antes de que curaban nada la tierra,
[0:36:12.00]-[0:36:14.00]  como la curan ahora para que no salga la tierra,
[0:36:14.00]-[0:36:16.00]  porque ahora mismo siembren el maíz,
[0:36:16.00]-[0:36:21.00]  y antes de que siembren el maíz, le echan un líquido para que no salga la hierba,
[0:36:21.00]-[0:36:23.00]  si no, es más la hierba que el maíz.
[0:36:24.00]-[0:36:26.00]  Sobre todo el maíz lo curan antes.
[0:36:27.00]-[0:36:31.00]  Y las cenaras, no, las cenaras, no sé, las curaran cuando son chistas.
[0:36:31.00]-[0:36:35.00]  Claro, la avioneta, entonces la avioneta no cura todo.
[0:36:36.00]-[0:36:38.00]  Porque cuando una avioneta curando,
[0:36:39.00]-[0:36:42.00]  mismos los olivos y todo, los curra la avioneta.
[0:36:42.00]-[0:36:46.00]  Nosotros tenemos media docena de olivos en el aguato para tener tutuna para casa,
[0:36:46.00]-[0:36:52.00]  pero ahora mismo los olivares, pues tienen que andar avioneta curando todo.
[0:36:53.00]-[0:36:56.00]  Y antes no curaban nada y qué buenas cosechas se criaban, yo no sé,
[0:36:56.00]-[0:36:59.00]  no sé si es que hasta el agua que está arriba está contaminada,
[0:36:59.00]-[0:37:05.00]  no sé, antes no curaban nada y qué buenos olivos y cuántas aceitunas se cogían.
[0:37:05.00]-[0:37:07.00]  Y ahora tiene que ser todo curado.
[0:37:10.00]-[0:37:12.00]  A ver, pues así es que viví.
[0:37:13.00]-[0:37:17.00]  ¿Y las aceitunas por ejemplo de esos olivos que se hacía, bueno?
[0:37:18.00]-[0:37:22.00]  Claro, entonces pues luego los que tienen buenos olivares,
[0:37:22.00]-[0:37:26.00]  van la gente a coger la aceituna y luego se la llevan a los molinos
[0:37:26.00]-[0:37:30.00]  para hacer aceite para vender, como es el que nosotros compramos.
[0:37:32.00]-[0:37:36.00]  ¿Y el aceite, la elaboración del aceite se hacía aquí o se llevaban las aceitunas?
[0:37:36.00]-[0:37:38.00]  No, no, se llevaban a los molinos.
[0:37:38.00]-[0:37:41.00]  Todos, todos los olivares se llevan aceitunas.
[0:37:41.00]-[0:37:44.00]  Nosotros no es porque tenemos, tiene como te estoy diciendo,
[0:37:44.00]-[0:37:48.00]  media docena de olivos y coges aceitunas para hacerla en conserven
[0:37:48.00]-[0:37:51.00]  para tu post de comer o para marcharlo, para lo que tú quieras.
[0:37:52.00]-[0:37:54.00]  No tiene que ser todo, no tiene que ser todo.
[0:37:54.00]-[0:37:58.00]  Si quieres, no tiene que ser todo. Son pocos los olivos.
[0:37:59.00]-[0:38:04.00]  Pero esos que tienen ahora mismo, ustedes vinieron por la carretera de Badajón, ¿no?
[0:38:04.00]-[0:38:05.00]  Sí.
[0:38:05.00]-[0:38:07.00]  ¿Y a Olivenza no habéis ido?
[0:38:07.00]-[0:38:08.00]  No, para donde?
[0:38:08.00]-[0:38:09.00]  De Pasa-Lapes.
[0:38:09.00]-[0:38:12.00]  No, te digo porque ahí en la carretera de Olivenza, llegando ya aquí al cruce,
[0:38:12.00]-[0:38:16.00]  pues anda que no hay, hay unos olivares, pero buenos.
[0:38:16.00]-[0:38:19.00]  Cuando vine para acá de Olivenza a la derecha,
[0:38:19.00]-[0:38:23.00]  ahí estuvo mi marido poniendo su olivar y unos cuantos de hombres de aquí en el pueblo.
[0:38:23.00]-[0:38:25.00]  Y aquí ve lo bonito que está.
[0:38:25.00]-[0:38:28.00]  Y a la izquierda también hay otro, enfrente uno del otro.
[0:38:29.00]-[0:38:31.00]  Y fíjate cómo se ha hecho.
[0:38:32.00]-[0:38:36.00]  Y aquí mismo en esta carretera, hay en Casas Novas que le llaman,
[0:38:36.00]-[0:38:39.00]  también hay un buen olivar que también ya lo pusieron.
[0:38:39.00]-[0:38:41.00]  También hay buen olivar ahí.
[0:38:41.00]-[0:38:45.00]  Y aquí también hay algunos huertos que están todos dormidos.
[0:38:45.00]-[0:38:51.00]  Tiene que tener una cepa conmigo, ve que vamos a hacer.
[0:38:52.00]-[0:38:59.00]  ¿Y por ejemplo, cuando iba al colegio, qué era lo que aprendían ahí?
[0:38:59.00]-[0:39:02.00]  Ah, hija, antes teníamos solo un librito.
[0:39:02.00]-[0:39:05.00]  Un librito que le llamaban a nosotros.
[0:39:05.00]-[0:39:07.00]  El libro se llamaba a nosotros.
[0:39:07.00]-[0:39:09.00]  Y no teníamos más que aquel librito.
[0:39:09.00]-[0:39:11.00]  Antes los estudios no eran los ahora.
[0:39:11.00]-[0:39:17.00]  Que se llevan hasta los 16 o 17 años, sin paquitar el graduado siquiera.
[0:39:17.00]-[0:39:21.00]  Pero antes no teníamos graduados, no teníamos nada.
[0:39:21.00]-[0:39:24.00]  La tabla de multiplicar, la de restar y la de sumar,
[0:39:24.00]-[0:39:27.00]  esos eran los estudios que antes teníamos los pobres.
[0:39:28.00]-[0:39:31.00]  Yo de multiplicar, bien poco sé, o nada.
[0:39:31.00]-[0:39:38.00]  Entonces porque me recomendó, no te digo que con 16 años ya estaba yo cansada de estar trabajando en las casas.
[0:39:38.00]-[0:39:40.00]  No me dio tiempo a aprender más.
[0:39:40.00]-[0:39:44.00]  Y menos mal que sí, siquiera leí y escribí.
[0:39:44.00]-[0:39:47.00]  Aunque no hago las letras muy bien, pues me sé defender.
[0:39:48.00]-[0:39:53.00]  ¿Y un día normal así en la escuela, qué era lo que hacías, cuándo?
[0:39:53.00]-[0:39:59.00]  Bueno, pues estudiábamos en la cartilla primera, en la segunda, en la tercera.
[0:39:59.00]-[0:40:04.00]  Leíamos las cartillas, igual que ahora, cuando llegan las 12 de la mañana, para la calle.
[0:40:05.00]-[0:40:08.00]  Para la calle todos, dios, al recreo, como nos decían.
[0:40:08.00]-[0:40:11.00]  Vas a llenar dos hojas largas.
[0:40:15.00]-[0:40:17.00]  ¿Y en el recreo a qué jugaban?
[0:40:17.00]-[0:40:24.00]  A jugábamos, al reconde, o a lo mejor jugábamos con una pelotita, en fin.
[0:40:25.00]-[0:40:29.00]  Los muchachos, las muchachas, todas jugábamos.
[0:40:29.00]-[0:40:35.00]  Luego ya cuando ya éramos mayorcitas, pues ya nos enseñaban la maestra.
[0:40:35.00]-[0:40:39.00]  Tenés que traer, que los voy a enseñar a coser.
[0:40:39.00]-[0:40:45.00]  Traemos unos hilitos de colores y allí nos enseñaban un poquito a hacer cualquier cosita, a bordar cualquier cosita.
[0:40:45.00]-[0:40:47.00]  Nos enseñaban la maestra.
[0:40:47.00]-[0:40:50.00]  Y yo como siempre me ha gustado tanto aprender.
[0:40:52.00]-[0:40:58.00]  Pues, mi madre me daba un trapito blanco, mi vidalito, mi aujita y una tijerita.
[0:40:58.00]-[0:41:01.00]  Y ahora porque a mí siempre me ha gustado mucho la labores siempre.
[0:41:01.00]-[0:41:05.00]  Ahora no veo y yo llego al punto de cruz.
[0:41:09.00]-[0:41:11.00]  Era tu coche, ¿no?
[0:41:11.00]-[0:41:12.00]  Sí.
[0:41:12.00]-[0:41:14.00]  Sí, vas a tener que emburro.
[0:41:14.00]-[0:41:16.00]  Joder, que bien.
[0:41:18.00]-[0:41:19.00]  ¿Me voy a sentar?
[0:41:19.00]-[0:41:21.00]  No, no, está pintada.
[0:41:21.00]-[0:41:22.00]  ¿Qué?
[0:41:22.00]-[0:41:24.00]  Está pintada ahí.
[0:41:24.00]-[0:41:27.00]  No, no, pero siéntate si se fue a fumarte y ya hazlo.
[0:41:27.00]-[0:41:29.00]  Te da tiempo de sentarte.
[0:41:29.00]-[0:41:31.00]  Te preocupes.
[0:41:35.00]-[0:41:42.00]  ¿Y por ejemplo en el colegio el maestro y la maestra era muy duro, castigaban muy...?
[0:41:42.00]-[0:41:47.00]  No, no, a veces había una palmeta un poco regular, era una palmeta de un dedo.
[0:41:47.00]-[0:41:51.00]  Pero si no lo merecían te daban, pero si no te merecían no te daban nada.
[0:41:51.00]-[0:41:53.00]  A ver, la verdad sea...
[0:41:53.00]-[0:41:55.00]  Y para hacer la comulión te voy a contar.
[0:41:55.00]-[0:42:03.00]  A ver, si no tenía un traje para ir al cole, ¿cómo iba a tener para la comulión?
[0:42:03.00]-[0:42:05.00]  Pero la maestra que se llamaba doña...
[0:42:05.00]-[0:42:10.00] ...que vivía allí en Olivenza, pero no era de Olivenza, era de Badajoz.
[0:42:10.00]-[0:42:16.00]  Me decía mi polla, tú no te apuras, tú tienes que hacer la comulión, yo te doy el traje.
[0:42:16.00]-[0:42:20.00]  Aquella maestra me dio un traje blanco hasta los pies.
[0:42:20.00]-[0:42:22.00]  Tienes que arreglar unas zapatillitas, me decía.
[0:42:22.00]-[0:42:26.00]  Yo tenía unas zapatillitas que eran el color del pantalón, eran marrón.
[0:42:26.00]-[0:42:31.00]  Por fiel de tú lo que me pegaría con el traje blanco, las zapatillas, es marrón.
[0:42:31.00]-[0:42:35.00]  Pero bueno, mi madre me las tiñó de blanco.
[0:42:35.00]-[0:42:40.00]  No sé qué clase de pintura le echó, pero sí que las tiñó de blanco.
[0:42:40.00]-[0:42:44.00]  Luego la maestra me arregló un ramito.
[0:42:44.00]-[0:42:48.00]  Iba yo poco contenta a hacer la comunión, échate cuenta.
[0:42:48.00]-[0:42:53.00]  Pero la maestra me dio el trajecito como yo la quería hacer.
[0:42:53.00]-[0:42:57.00]  Mi madre me tiñó unas zapatillitas marronas y ella aquí va.
[0:42:57.00]-[0:42:59.00]  Y fue a hacer la comunión.
[0:42:59.00]-[0:43:04.00]  De mis hermanos las que la hizo fui yo, porque luego mi hermana era musa de onda.
[0:43:04.00]-[0:43:10.00]  Una que tengo casi... bueno, yo soy 19 meses mayor que ella.
[0:43:10.00]-[0:43:14.00]  Pero ese en cuanto podía se iba a la escuela, no quería escuela ni nada.
[0:43:14.00]-[0:43:18.00]  No quería cole ni atada.
[0:43:18.00]-[0:43:22.00]  Yo no voy más, yo no voy a la escuela, yo no voy.
[0:43:22.00]-[0:43:26.00]  Cuando había veces que se escapaba y yo luego iba a hacer eso decía mi madre.
[0:43:26.00]-[0:43:34.00]  Una vez salimos del cole, venía corriendo delante de mí,
[0:43:34.00]-[0:43:38.00]  pasa por la pierna de una reja, se corta la oreja.
[0:43:38.00]-[0:43:41.00]  A ella me le había hecho sangre de la oreja.
[0:43:41.00]-[0:43:45.00]  Nunca más se le quitó la ceña, ahora llama yo y tiene la ceña de la oreja.
[0:43:45.00]-[0:43:47.00]  Digo esto te pasó por lista.
[0:43:47.00]-[0:43:50.00]  ¿Por qué tenías tanta prisa de llegar a casa? ¿Por qué?
[0:43:50.00]-[0:43:53.00]  Pues se cortó la oreja la reja.
[0:43:53.00]-[0:43:56.00]  Cuando llegó, todo lleno de sangre.
[0:43:56.00]-[0:43:58.00]  Ay mi madre que susto cogió.
[0:43:58.00]-[0:44:00.00]  Y ahora ¿qué te hago?
[0:44:00.00]-[0:44:04.00]  Pues bueno, pues la tuve que estar curando, entonces ¿qué le iba a hacer?
[0:44:04.00]-[0:44:07.00]  Era fatal, era fatal, no quería cole ni atar.
[0:44:07.00]-[0:44:09.00]  Yo sacaba la montanera.
[0:44:09.00]-[0:44:11.00]  Acá iba esta para el cole.
[0:44:11.00]-[0:44:13.00]  Doña, ya estoy aquí.
[0:44:13.00]-[0:44:17.00]  Ah, ya está aquí otra vez, bueno pues anda, entra para adentro.
[0:44:17.00]-[0:44:20.00]  Pero ella no, ella como supondría que acá no iba.
[0:44:20.00]-[0:44:23.00]  Mi hermana era fatal para el cole.
[0:44:23.00]-[0:44:25.00]  Ella no quiso cole nunca.
[0:44:25.00]-[0:44:29.00]  ¿Siete qué cosa más rara que sabe leer y no sabe escribir?
[0:44:29.00]-[0:44:32.00]  ¿Siete qué cosa tan rara sabe leer y no sabe escribir?
[0:44:32.00]-[0:44:34.00]  Eso es rarísimo.
[0:44:34.00]-[0:44:39.00]  Estaba el novio en la, ya cuando manchó que estaba el novio en la mili,
[0:44:39.00]-[0:44:43.00]  pues yo tenía que escribirle las cartas como si fuera mi novio.
[0:44:43.00]-[0:44:49.00]  Luego ella las leía, yo le ponía lo que me parecía.
[0:44:49.00]-[0:44:52.00]  Digo, bueno venga léela, está bien o está bien.
[0:44:52.00]-[0:44:55.00]  Porque ella como no sabía escribir, me daba a mí la carta,
[0:44:55.00]-[0:44:56.00]  para que yo la escribiera.
[0:44:56.00]-[0:45:00.00]  Digo, no vas a escribir a mí, sino al tuyo también.
[0:45:00.00]-[0:45:03.00]  Pero mi cuñado como me quería tanto.
[0:45:03.00]-[0:45:08.00]  Todo le parecía muy bien.
[0:45:08.00]-[0:45:11.00]  Luego decía, ¿te gustó la carta hijo?
[0:45:11.00]-[0:45:16.00]  Dice, así estaba muy bien puesta.
[0:45:16.00]-[0:45:18.00]  Qué risa hoy.
[0:45:18.00]-[0:45:22.00]  Es que ha sido fatal.
[0:45:22.00]-[0:45:23.00]  Es que ha sido fatal.
[0:45:23.00]-[0:45:27.00]  Si tú escribías la carta al novio de la hermana,
[0:45:27.00]-[0:45:28.00]  porque ella no sabía.
[0:45:28.00]-[0:45:30.00]  Pero claro luego como no sabía, ella se la da.
[0:45:30.00]-[0:45:32.00]  Digo, anda léela, ve.
[0:45:32.00]-[0:45:34.00]  Así no ve, no ve como tú sabes.
[0:45:34.00]-[0:45:35.00]  Así está muy bien puesta.
[0:45:35.00]-[0:45:36.00]  Luego, dale.
[0:45:36.00]-[0:45:40.00]  A la prostitana le diste tú la carta.
[0:45:40.00]-[0:45:43.00]  Pero es que la que no sabe escribir,
[0:45:43.00]-[0:45:44.00]  pues a ella no se le ocurría nada.
[0:45:44.00]-[0:45:47.00]  Fíjate, no está bien que pone a la novio, está tonta.
[0:45:47.00]-[0:45:49.00]  Digo, claro y yo no voy a estar con los míos sino con los tuyos.
[0:45:49.00]-[0:45:54.00]  Yo también, no te fastidias.
[0:45:54.00]-[0:45:56.00]  Esto es el colvo, vamos.
[0:45:56.00]-[0:45:58.00]  El colvo.
[0:45:58.00]-[0:46:01.00]  ¿Y ella entonces en vez de ir al colegio qué hacía?
[0:46:01.00]-[0:46:04.00]  Bueno, pues se ponía a jugar con las amigas,
[0:46:04.00]-[0:46:06.00]  porque había algunas igual que ella,
[0:46:06.00]-[0:46:08.00]  y se ponía a jugar.
[0:46:08.00]-[0:46:09.00]  Luego yo cuando venía,
[0:46:09.00]-[0:46:11.00]  ¡Mamá, está nos fue a la escuela!
[0:46:11.00]-[0:46:12.00]  Se escapó.
[0:46:12.00]-[0:46:13.00]  Ah, se escapó.
[0:46:13.00]-[0:46:15.00]  Mañana va más temprano.
[0:46:15.00]-[0:46:18.00]  Pero bueno, si se te exhiaba le hacía lo igual.
[0:46:18.00]-[0:46:22.00]  Y luego se quedaba jugando con las maestras, con las amigas.
[0:46:22.00]-[0:46:23.00]  No te creas que iba para casa.
[0:46:23.00]-[0:46:26.00]  Cuando era la hora de ya venir del cole,
[0:46:26.00]-[0:46:28.00]  entonces iba la niña para casa.
[0:46:28.00]-[0:46:31.00]  Y luego mi madre, ¿qué se creía?
[0:46:31.00]-[0:46:34.00]  Que estaba en el cole, pero como yo me lo chivaba,
[0:46:34.00]-[0:46:36.00]  ¡Esta nos fue al cole!
[0:46:36.00]-[0:46:39.00]  Ya que vaya, me vas a tener lo que te va a decir.
[0:46:39.00]-[0:46:41.00]  Luego ya por último, ya no la quería aquí.
[0:46:41.00]-[0:46:44.00]  Claro, pues si le ofrecias la jugareta a la maestra,
[0:46:44.00]-[0:46:47.00]  no te fastidias.
[0:46:47.00]-[0:46:49.00]  Ay, madre mía.
[0:46:49.00]-[0:46:52.00]  ¿Y su madre castigaba a su hermana?
[0:46:52.00]-[0:46:55.00]  Bueno, no te digo al otro día, la llevamos más temprano.
[0:46:55.00]-[0:47:00.00]  Pero muchas veces andaba la zapatilla o la caña de la cova
[0:47:00.00]-[0:47:03.00]  que echaba chiste encima de ella.
[0:47:03.00]-[0:47:07.00]  Claro, no eran los gesticos que ahora le dan.
[0:47:07.00]-[0:47:09.00]  Así hacen los niños, lo que les da la gana y quieren.
[0:47:09.00]-[0:47:13.00]  Porque ojo, ojo con los niños como están ahora.
[0:47:13.00]-[0:47:17.00]  Mira, ponme más lejos, ¡allé que te diga ella!
[0:47:17.00]-[0:47:21.00]  Tú sabes, allí echándonos, ¿cómo se llama?
[0:47:21.00]-[0:47:23.00]  Los petardos esos.
[0:47:23.00]-[0:47:26.00]  Echándonos petardos de esos que están en tanto ruido.
[0:47:26.00]-[0:47:28.00]  Nos dieron un susto.
[0:47:28.00]-[0:47:31.00]  Echándonos petardos las ventanas, los niños del Choso.
[0:47:31.00]-[0:47:34.00]  Salió mi hijo, el del comercio, y mi marido.
[0:47:34.00]-[0:47:36.00]  Y tú no sabes cómo los insultaban.
[0:47:36.00]-[0:47:40.00]  Llamando de todo a los hombres, de bien educados que están.
[0:47:40.00]-[0:47:45.00]  Y tirando valorazo a los cristales que tienen todas las ventanas,
[0:47:45.00]-[0:47:47.00]  tienen todos los cristales troncados.
[0:47:47.00]-[0:47:50.00]  Tienen todo estoncadito los niños del Choso.
[0:47:50.00]-[0:47:53.00]  Y luego si le dices algo, se lo cuentan a los padres,
[0:47:53.00]-[0:47:56.00]  ¿y vienen los padres todavía a buscarte la boca a ti?
[0:47:56.00]-[0:47:57.00]  Encima.
[0:47:57.00]-[0:47:58.00]  Encima.
[0:47:58.00]-[0:48:01.00]  Porque es que como los niños ahora están tan bien educados,
[0:48:01.00]-[0:48:03.00]  que los padres están igual que los hijos.
[0:48:03.00]-[0:48:08.00]  Porque si llegaran a casa y en vez de venir a buscarle la boca a los mayores,
[0:48:08.00]-[0:48:12.00]  de venir a los hijos, pues no había el absolutismo que hay ahora.
[0:48:12.00]-[0:48:14.00]  Porque ojo, ahora es la educación que tiene la gente.
[0:48:14.00]-[0:48:17.00]  Pues hacer lo que dice, ¿sí?
[0:48:17.00]-[0:48:21.00]  Y bueno, es esto. Así, a ver si hoy vienen pa' allí y nos forman la misma.
[0:48:21.00]-[0:48:25.00]  Hacen lo que dice allí, y a poner una de nuca y punto.
[0:48:25.00]-[0:48:27.00]  Es que somos sinvergüenzas.
[0:48:27.00]-[0:48:29.00]  Cuando toque soltar y pagar, verás como ya no.
[0:48:29.00]-[0:48:31.00]  Somos sinvergüenzas los niños, hija.
[0:48:31.00]-[0:48:34.00]  Mira aquí, que esto es un hijo trabajando.
[0:48:34.00]-[0:48:37.00]  Porque tengo unos hijos albañí, el del medio.
[0:48:37.00]-[0:48:43.00]  Ahí hicieron, por encima del bar y de la tienda de mi hijo, hicieron una calle.
[0:48:43.00]-[0:48:47.00]  Y pusieron, por los claros, los bordillos también, igual que una calle.
[0:48:47.00]-[0:48:52.00]  Y luego hicieron así como una especie de un sombrajo, con unos hierros.
[0:48:52.00]-[0:48:56.00]  Y pusieron así otros hierros atravesados.
[0:48:56.00]-[0:49:01.00]  Y pusieron unas enredaderas al pie, cuatro enredaderas en las columnas.
[0:49:01.00]-[0:49:04.00]  No querrás creer que no hay más que un enredadera.
[0:49:04.00]-[0:49:10.00]  La poca vergüenza que tienen que han arrancado las enredaderas y han roto.
[0:49:10.00]-[0:49:16.00]  Y mira que los hierros que pusieron por arriba, hasta que luego, en el verano, claro,
[0:49:16.00]-[0:49:21.00]  de esas enredaderas eran mayores y se mudaban, miraban la suelda,
[0:49:21.00]-[0:49:24.00]  porque pusieron unos banquitos también para sentarse.
[0:49:24.00]-[0:49:30.00]  Pues, hija, hasta los hierros esos, han arrancado y han roto todo.
[0:49:30.00]-[0:49:32.00]  Todo.
[0:49:32.00]-[0:49:35.00]  Es que son malos.
[0:49:35.00]-[0:49:38.00]  Tenían unos bancos puestos ahí.
[0:49:38.00]-[0:49:41.00]  Pero solo había dos banquitos que pusieron ahí.
[0:49:41.00]-[0:49:45.00]  Pues hasta que nos rompieron uno a la mitad, nos descansó su alma.
[0:49:45.00]-[0:49:47.00]  Nos rompieron a la mitad.
[0:49:47.00]-[0:49:50.00]  Y ahora esto, no tiene más del tiempo que dura.
[0:49:50.00]-[0:49:55.00]  Porque ya te digo lo que le hicieron a las enredaderas, que arrancaron todo.
[0:49:55.00]-[0:49:58.00]  Si serán sinvergüenzas los pájaros.
[0:49:58.00]-[0:50:02.00]  Y los de arriba, quien los mandó a ellos a romper eso.
[0:50:02.00]-[0:50:07.00]  Y que luego nunca los coges, cuando los están haciendo.
[0:50:07.00]-[0:50:09.00]  Y los esos, ¿cómo se llaman?
[0:50:09.00]-[0:50:15.00]  Los pirulitos esos que pusieron para que no pasaran con la moto.
[0:50:15.00]-[0:50:17.00]  Al poco tiempo de estar puestos.
[0:50:17.00]-[0:50:19.00]  Cuatro mandareques que han quitado.
[0:50:19.00]-[0:50:21.00]  Claro, dos arriba y dos abajo pusieron.
[0:50:21.00]-[0:50:26.00]  Fíjate que estaban puestos con cemento y arena.
[0:50:26.00]-[0:50:29.00]  Y son sinvergüenza que los arrancaron.
[0:50:29.00]-[0:50:33.00]  Y ya tuvieron que estarlos poniendo de nuevo otra vez los albañiles.
[0:50:33.00]-[0:50:35.00]  Son un camino que han hecho ahí arriba.
[0:50:35.00]-[0:50:38.00]  Es que no dura nada, es que no dura nada.
[0:50:38.00]-[0:50:42.00]  Los jardines estroncan todas las flores.
[0:50:42.00]-[0:50:44.00]  Todo, todo estroncan.
[0:50:44.00]-[0:50:49.00]  Los rincones, como lo que le hacen, le cortan, van y le cortan los capullos.
[0:50:49.00]-[0:50:52.00]  Le cortan los capullos y tiran con hechos.
[0:50:52.00]-[0:50:54.00]  Y te puse una maldad.
[0:50:54.00]-[0:50:55.00]  Porque si, si...
[0:50:55.00]-[0:51:00.00]  Porque le da la gana a los niños, se meten a jugar en los jardines y estroncan todo lo que hay que estroncar.
[0:51:00.00]-[0:51:04.00]  Y luego los rincones se van y te dicen, tú te callas que no es tuyo.
[0:51:04.00]-[0:51:06.00]  Y me dice...
[0:51:06.00]-[0:51:09.00]  Y a mi hijo...
[0:51:09.00]-[0:51:11.00]  Tú te crees...
[0:51:11.00]-[0:51:14.00]  Claro, estaban rincones porque nos estaban molestando.
[0:51:14.00]-[0:51:17.00]  Tirando estos petardos a la ventana.
[0:51:17.00]-[0:51:18.00]  ¿Qué pasa?
[0:51:18.00]-[0:51:22.00]  Perdón, pero te he costado mucho porque tengo que trabajar.
[0:51:22.00]-[0:51:23.00]  Bueno...
[0:51:23.00]-[0:51:24.00]  Venga a trabajar tú.
[0:51:24.00]-[0:51:26.00]  No te preocupes, que ya vamos.
[0:51:26.00]-[0:51:28.00]  No te preocupes.
[0:51:28.00]-[0:51:30.00]  Ahora vamos, ahora ya vamos.
[0:51:30.00]-[0:51:32.00]  Ahora ya vamos.
[0:51:32.00]-[0:51:35.00]  Así que ya te digo, es que es una cosa vergüenza, hija.
[0:51:35.00]-[0:51:39.00]  Los niños están en unas condiciones y es porque no hay disciplina en casa.
[0:51:39.00]-[0:51:43.00]  Porque si los padres fueron educados, estaban los niños educados.
[0:51:43.00]-[0:51:48.00]  Pero como lo que te estoy diciendo, a lo mejor vas y le das las clases que me di.
[0:51:48.00]-[0:51:51.00]  Y se ponen los padres que ojo contigo.
[0:51:51.00]-[0:51:52.00]  Peor que los niños.
[0:51:52.00]-[0:51:54.00]  Así que mira, fuera.
[0:51:54.00]-[0:51:57.00]  Que hagan para ellos lo que les dé la gana estronca, que estronquen.
[0:51:57.00]-[0:52:00.00]  Pero molestando a nosotros no.
[0:52:00.00]-[0:52:03.00]  No, porque van, el olor a la lengua que tienen algunos.
[0:52:03.00]-[0:52:05.00]  Que ojo.
[0:52:05.00]-[0:52:08.00]  Que ojo la lengüita.
[0:52:08.00]-[0:52:11.00]  Ahora sí que te digo, vos ponos que no nos quiero trabajar, hija.
[0:52:11.00]-[0:52:14.00]  Vemos, nos quedan otros remes.
[0:52:14.00]-[0:52:18.00]  Tú ves por ahí, por las casas, que para ella hay personas mayores.
[0:52:18.00]-[0:52:23.00]  A ver, que no te quiere dedicar otra, otro par de hojas.
[0:52:23.00]-[0:52:26.00]  No, no, no.
[0:52:29.00]-[0:52:32.00]  En este más tiempo, ya si nos...
[0:52:32.00]-[0:52:34.00]  Puede decir su nombre y...
[0:52:34.00]-[0:52:35.00]  ¿La es mía?
[0:52:35.00]-[0:52:37.00]  Sí, esa.
[0:52:41.00]-[0:52:44.00]  Estamos para los datos así ya más por parte.
[0:52:44.00]-[0:52:47.00]  Si, ni falta un compañero que quiera.
[0:52:47.00]-[0:52:49.00]  ¿Cuántas ni crees que hay en su edad?
[0:52:49.00]-[0:52:51.00]  73.
[0:52:51.00]-[0:52:53.00]  Pero es que todos nos saben estar solitos.
[0:52:53.00]-[0:52:55.00]  Somos listos.
[0:52:55.00]-[0:52:57.00]  Somos listos.
[0:52:57.00]-[0:52:59.00]  Con perdón que hay aquí nosotros.
[0:52:59.00]-[0:53:01.00]  Pero esto sí...
[0:53:01.00]-[0:53:03.00]  ¿Tú eres casado, no tú eres casado?
[0:53:03.00]-[0:53:04.00]  No, no.
[0:53:04.00]-[0:53:06.00]  ¡Ay, qué pena!
[0:53:06.00]-[0:53:08.00]  ¿Tú fíjate bien?
[0:53:08.00]-[0:53:11.00]  No, anda, pero casado también se está muy bien.
[0:53:11.00]-[0:53:14.00]  No, porque si no, pues si tiene novio, le digo, yo le diré a el cual.
[0:53:14.00]-[0:53:18.00]  En cuanto lo canse le dirá, anda, yo le diré a Fremona, hombre, lo que me pasa.
[0:53:18.00]-[0:53:21.00]  ¿No te creas que no se lo dirá algunas veces si tiene novio?
[0:53:21.00]-[0:53:23.00]  No, pero mira, Pablo está junto.
[0:53:23.00]-[0:53:25.00]  Sí, y está grabado.
[0:53:25.00]-[0:53:26.00]  ¿Está grabado?
[0:53:26.00]-[0:53:27.00]  A mí qué.
[0:53:27.00]-[0:53:31.00]  Si yo no sé, ¿por qué te crees que tengo aquí este medio campanillo puesto?
[0:53:31.00]-[0:53:36.00]  Pero si él no sabe si tiene novio, ¿cuántas veces le dirá esto también?
[0:53:36.00]-[0:53:39.00]  En cuanto la cansa, le dirá, anda, vete ya, Fremona, hombre.
[0:53:39.00]-[0:53:41.00]  Ya me tiene cansada.
[0:53:41.00]-[0:53:43.00]  Entonces...
[0:53:43.00]-[0:53:45.00]  O es que tú no se lo decías al tú.
[0:53:45.00]-[0:53:48.00]  Entonces...
[0:53:48.00]-[0:53:53.00]  Pues por eso, tú no sabes que nosotros ya pasamos por todas esas cosas.
[0:53:53.00]-[0:53:54.00]  Pues sí.
[0:53:54.00]-[0:53:57.00]  Y tú cansada.
[0:53:57.00]-[0:54:01.00]  Bueno, chicas, pues a ver.
[0:54:01.00]-[0:54:13.00]  Ando.
