[0:00:30.00]-[0:00:37.76]  Pues muchísimas gracias por decirnos este tiempo tan generoso.
[0:00:37.76]-[0:00:43.00]  Bien, un tema que nos interesa mucho es, ¿usted conoce si en esta zona se hacía matanza?
[0:00:43.00]-[0:00:44.00]  Sí, de animales.
[0:00:44.00]-[0:00:45.00]  De cerdo, por ejemplo.
[0:00:45.00]-[0:00:46.00]  Sí, sí.
[0:00:46.00]-[0:00:54.20]  Una costumbre de siempre, de todas las casas, que se engordaba un cerdo, se compraba pequeñito,
[0:00:54.20]-[0:01:03.04]  un lechón, en marzo, y a finales de año, en la luna llena de diciembre, se tenía que
[0:01:03.04]-[0:01:09.12]  sacrificar sí o sí, porque era cuando la carne se conservaba y todo.
[0:01:09.12]-[0:01:14.28]  Entonces, la gente en aquellas épocas creía mucho en la luna, en las lunas.
[0:01:14.28]-[0:01:20.08]  Y todo se hacía con la luna, los quince días de luna llena.
[0:01:20.08]-[0:01:26.28]  Por eso cortarse los hombres, cortarse el pelo, si por ejemplo no era la luna adecuada,
[0:01:26.28]-[0:01:27.92]  pues no se lo cortaban.
[0:01:27.92]-[0:01:29.48]  Qué interesante eso.
[0:01:29.48]-[0:01:31.72]  Sí, no sabía eso.
[0:01:31.72]-[0:01:39.16]  Entonces, había tres barberos aquí, eso estoy hablando de sesenta años atrás, cuando yo
[0:01:39.16]-[0:01:42.52]  nací, 60, 50.
[0:01:42.52]-[0:01:47.08]  Tres barberos, por ejemplo, el jueves no sabían qué hacer, mano sobre mano.
[0:01:47.08]-[0:01:55.28]  Y el viernes, porque la luna había hecho pleno, pues las barberías no se cabían de
[0:01:55.28]-[0:01:56.28]  gente.
[0:01:56.28]-[0:02:00.04]  Y en cambio, el día antes, ni un cliente.
[0:02:00.04]-[0:02:10.36]  Porque decían que el pelo se crecía mejor, más sano, y no se caía tanto si se cortaba
[0:02:10.36]-[0:02:13.52]  en otro, que no fuese la luna adecuada.
[0:02:13.52]-[0:02:18.24]  Entonces, cuando se plantaban los huertos, cuando se sembraba, todo se hacía con la
[0:02:18.24]-[0:02:19.24]  luna.
[0:02:19.24]-[0:02:25.40]  Arar, arar la tierra de los huertos, de los campos, mejor hacerlo con la luna.
[0:02:25.40]-[0:02:27.24]  Y la matanza en diciembre.
[0:02:27.24]-[0:02:29.36]  La matanza era sagrada aquello.
[0:02:29.36]-[0:02:32.04]  Y cuéntanos, ¿cómo se mataba el cerdo?
[0:02:32.04]-[0:02:33.04]  Bueno, se degollaba.
[0:02:33.04]-[0:02:38.24]  Solían ser grandes, porque claro, tantos meses, los iban engordando con las obras de
[0:02:38.24]-[0:02:44.72]  casa y pieles de patata y las mondas de las patadas.
[0:02:44.72]-[0:02:51.64]  Cosas del huerto, que durante todo el verano, si salían tomates un poco estropeados, todo
[0:02:51.64]-[0:02:52.64]  se daba al cerdo.
[0:02:52.64]-[0:02:59.52]  Entonces, se hacía un animal de 130, 140 kilos tranquilamente, en vivo.
[0:02:59.52]-[0:03:06.72]  Y entonces, el día de matarlo, pues miraba, a copia de gente, lo miraban de aguantar,
[0:03:06.72]-[0:03:09.40]  se clavaban un gancho en la boca, en el paladar.
[0:03:09.40]-[0:03:15.80]  Claro, el animal entonces estaba quieto y al levantar la cabeza, le degollaban aquí,
[0:03:15.80]-[0:03:16.80]  en el cuello.
[0:03:16.80]-[0:03:25.92]  Entonces, corriendo aprovechaban la sangre en un recipiente grande, ancho, porque si
[0:03:25.92]-[0:03:32.96]  no, hubiesen perdido, o se hubiese caído, fuera, y no lo habían aprovechado.
[0:03:32.96]-[0:03:36.52]  Y era para hacer las botifarras negras.
[0:03:36.52]-[0:03:41.16]  Se mezclaba la carne de cerdo con sangre.
[0:03:41.16]-[0:03:47.60]  Entonces, para alargarlo, a veces ponían arroz o pan, para hacer más kilos de carne,
[0:03:47.60]-[0:03:51.20]  o sea, de botifarras.
[0:03:51.20]-[0:04:01.40]  Y estas se cocían en unas calderas de cobre, incluso tengo una en casa, es muy antigua.
[0:04:01.40]-[0:04:06.28]  Está reparada con remaches, no había ni insolvaduras, ni nada.
[0:04:06.28]-[0:04:12.16]  Y entonces esto en el fuego de las casas había fuego a tierra.
[0:04:12.16]-[0:04:18.00]  Entonces se cocían las botifarras estas, era lo primero de la matanza del cerdo, se
[0:04:18.00]-[0:04:20.80]  hacían las botifarras negras, lo primero.
[0:04:20.80]-[0:04:28.92]  Después ya se embotía y se miraba de conservar al menos un jamón o dos para salarlos y secarlos
[0:04:28.92]-[0:04:33.32]  y bueno, para consumirlos cuando estuviesen a punto.
[0:04:33.32]-[0:04:37.04]  Todas las casas mataban cerdo, todas las casas.
[0:04:37.04]-[0:04:44.60]  Pero aparte criaban conejos, pollos, tenían unas cuantas gallinas para poner huevos.
[0:04:44.60]-[0:04:50.20]  Pero el jamón del cerdo por ejemplo daba problemas a veces, ¿no?
[0:04:50.20]-[0:04:51.20]  Por la moscara.
[0:04:51.20]-[0:04:52.20]  Sí, sí.
[0:04:52.20]-[0:04:53.20]  ¿Cómo era eso?
[0:04:53.20]-[0:04:57.64]  Era complicado secarlos porque aquí tampoco es un clima bueno para secar jamones.
[0:04:57.64]-[0:05:03.64]  Al ser un jamón muy grande, que normalmente un jamón de un cerdo, pues pesa una décima
[0:05:03.64]-[0:05:06.80]  parte del animal.
[0:05:06.80]-[0:05:14.88]  Entonces podía ser un animal tan grande, un jamón que hacía pues 12, 13 kilos tranquilamente.
[0:05:14.88]-[0:05:24.48]  Era muy grueso y entonces bueno, lo chafaban con una piedra, le ponían peso y sal y bueno.
[0:05:24.48]-[0:05:32.84]  Pues había casas que no guardaban los jamones, hacían todo pues longanizas y deshazaban
[0:05:32.84]-[0:05:37.80]  la carne y la trituraban con unas máquinas a mano.
[0:05:37.80]-[0:05:44.32]  Había una cuchilla que iba dando vueltas y bueno.
[0:05:44.32]-[0:05:47.40]  Más que nada lo hacían porque no se la jugaban.
[0:05:47.40]-[0:05:53.36]  Guardar un jamón en invierno, todo el invierno en el proceso de secado era peligroso porque
[0:05:53.36]-[0:05:57.72]  a veces se estropeaba de dentro.
[0:05:57.72]-[0:06:05.80]  Aquí no hay buen clima en invierno para secar jamones, que es un clima húmedo y ni que
[0:06:05.80]-[0:06:14.52]  se guardase arriba en las casas, arriba en los desbanes, en un cuarto especial para…
[0:06:14.52]-[0:06:20.16]  que ya tenía tela mosquitera y todo, pero todo y así el clima no ayudaba a secar los
[0:06:20.16]-[0:06:21.16]  jamones.
[0:06:21.16]-[0:06:28.08]  Y ha dicho que esta zona también además del cerdo de conejo también.
[0:06:28.08]-[0:06:36.20]  Sí, sí, todas las casas había conejos, gallinas, pollos, patos, para consumo propio
[0:06:36.20]-[0:06:37.20]  esto.
[0:06:37.20]-[0:06:39.16]  Pero ¿cómo se aprovechaban esos animales?
[0:06:39.16]-[0:06:45.48]  Bueno, cuando eran ya a punto de sacrificarlos pues se sacrificaban.
[0:06:45.48]-[0:06:54.10]  Mi madre por ejemplo cuando era niña, una de las primeras cosas que las madres enseñaban
[0:06:54.10]-[0:07:03.04]  a las hijas era a sacrificar un conejo, un pollo y a aplumarlo y al conejo a quitarle
[0:07:03.04]-[0:07:06.28]  la piel y dejarlo a punto de cocinar.
[0:07:06.28]-[0:07:13.04]  Es una cosa que era… la madre lo enseñaba a la hija, pero sí o sí lo tienes que hacer,
[0:07:13.04]-[0:07:14.04]  tienes que aprenderlo.
[0:07:14.04]-[0:07:17.68]  Ahora es impensable esto, ¿no?
[0:07:17.68]-[0:07:24.26]  Porque bueno, aparte que aún hay algunas casas que crían pollos y los para consumo
[0:07:24.26]-[0:07:27.12]  propio, hay casas por aquí.
[0:07:27.12]-[0:07:33.80]  No muchas pero hay alguna que aún tienen, sobre todo casas de payés, casas de masías
[0:07:33.80]-[0:07:34.80]  de fuera.
[0:07:34.80]-[0:07:36.80]  Aún se hace, aún se hace esto.
[0:07:36.80]-[0:07:41.36]  Y no le hemos preguntado, pero usted ¿qué ha hecho?
[0:07:41.36]-[0:07:42.36]  Estuvo aquí toda su vida ¿no?
[0:07:42.36]-[0:07:43.36]  ¿Y a qué se ha dedicado?
[0:07:43.36]-[0:07:53.72]  Bueno yo, en casa teníamos rebaños de ovejas hasta que falleció mi padre en el 94 y era
[0:07:53.72]-[0:07:58.12]  más joven que… o sea, yo ya tengo tres años más que no tenía a mi padre cuando
[0:07:58.12]-[0:08:01.72]  falleció de un ataque de corazón.
[0:08:01.72]-[0:08:08.80]  Se fue con un rebaño de ovejas que llevaba 300 él y cayó cuando las cerró, que era
[0:08:08.80]-[0:08:11.88]  en invierno, en un 11 de enero.
[0:08:11.88]-[0:08:16.56]  Cuando me di la vuelta y pon, lo encuentro ahí en el suelo, se había quedado fulminado.
[0:08:16.56]-[0:08:26.12]  Y bueno, después las quité y tenía una granja de cerdos yo, de cerdos de cría, cerdas
[0:08:26.12]-[0:08:27.56]  y gallinas ponedoras también.
[0:08:27.56]-[0:08:37.44]  Y ahora por las normas sanitarias me las hicieron sacar, estos animales tuve que sacarlos,
[0:08:37.44]-[0:08:42.80]  tenía que hacer las granjas nuevas, porque estaban aquí pegadas aquí al pueblo.
[0:08:42.80]-[0:08:50.00]  Y llevo 24 años y medio trabajando en una harinera, hacemos harina para hacer pan.
[0:08:50.00]-[0:08:51.00]  Aquí también traemos.
[0:08:51.00]-[0:08:52.84]  O sea que se ha dedicado a todo.
[0:08:52.84]-[0:08:54.24]  Bueno, un poco de todo sí.
[0:08:54.24]-[0:08:58.60]  Y tierra también estuve 43 años sembrando cereal también.
[0:08:58.60]-[0:09:03.86]  Pero ahora la he arrendado, tengo tierra propia, la he arrendado porque ya me hago mayor y
[0:09:03.86]-[0:09:05.32]  todo no puedo hacerlo.
[0:09:05.32]-[0:09:08.76]  Antes de payasar hacía los fines de semana.
[0:09:08.76]-[0:09:13.44]  Y ahora como los fines de semana lo que suele hacer es llover, entonces cuando es la hora
[0:09:13.44]-[0:09:16.24]  de sembrar no podía hacerlo.
[0:09:16.24]-[0:09:18.12]  Toda la semana en la fábrica.
[0:09:18.12]-[0:09:20.76]  Y bueno, así vamos.
[0:09:20.76]-[0:09:23.96]  Cuéntanos, nos ha dicho que tenía una granja también con cerdos.
[0:09:23.96]-[0:09:26.24]  ¿Cómo es la cría del cerdo?
[0:09:26.24]-[0:09:31.88]  Bueno, la cría, bueno, es una cosa que me gusta mucho.
[0:09:31.88]-[0:09:39.72]  Aún lo estaría haciendo, pero me dijeron no, las condiciones sanitarias actuales no
[0:09:39.72]-[0:09:45.68]  puedes tenerlo así, tiene que ser de otra manera, todo más nuevo, más moderno, lejos
[0:09:45.68]-[0:09:47.20]  de la población.
[0:09:47.20]-[0:09:53.36]  Tenía que hacerlo nuevo y pensé bueno, si tendrás que pedir una hipoteca, no puede
[0:09:53.36]-[0:09:59.92]  ser, esto no tenía dinero para hacer las naves nuevas y todo lo tuve que sacar.
[0:09:59.92]-[0:10:06.28]  Aún me hicieron un favor, porque al final también aquí en la fábrica estoy bien.
[0:10:06.28]-[0:10:12.40]  No he hecho nunca un día de baja en 24 años y medio que llevo, nunca.
[0:10:12.40]-[0:10:18.12]  También he estado suerte porque no me he roto ni una mano.
[0:10:18.12]-[0:10:24.08]  Trabajando en máquinas es peligroso porque hay muchas máquinas y algunas sin protección,
[0:10:24.08]-[0:10:30.20]  bichas que dan vueltas, pero estoy acostumbrado a trabajar con máquinas.
[0:10:30.20]-[0:10:33.44]  De momento he tenido suerte.
[0:10:33.44]-[0:10:42.68]  Y por ejemplo la gripe y los resfriados, de momento no cojo cosas de esas, ya me llegarán.
[0:10:42.68]-[0:10:43.68]  Qué gusto.
[0:10:43.68]-[0:10:48.32]  Cuéntanos, y aquí había una harinera cerca porque esta es zona de trigo, ¿no?
[0:10:48.32]-[0:10:51.28]  Sí, sí, aquí hay cereal, sí.
[0:10:51.28]-[0:11:00.96]  Hay una harinera que está construida, o sea la antigua ya había una y en el año 1945
[0:11:00.96]-[0:11:07.00]  hicieron nueva, la que aún llamamos la harinera nueva, pero lleva funcionando desde el año
[0:11:07.00]-[0:11:08.00]  45.
[0:11:08.00]-[0:11:23.44]  Y la vieja, la parte vieja que está al lado, bueno esta es de los finales de 1890 o por
[0:11:23.44]-[0:11:24.44]  ahí.
[0:11:24.44]-[0:11:30.12]  Y aún hay cosas, hay alguna cosa que está de aquella época aún.
[0:11:30.12]-[0:11:34.88]  Tenemos una báscula de esas de platillos que es del año 1882.
[0:11:34.88]-[0:11:43.12]  Está construida por un señor que aún me parece que los descendentes aún se dedican
[0:11:43.12]-[0:11:47.96]  a construir básculas, Antonio Arizó de Barcelona.
[0:11:47.96]-[0:11:52.28]  Hacen básculas de esas ahora para empezar trailers y para todo, ¿no?
[0:11:52.28]-[0:11:57.96]  Pues esta debe ser de las primeras que construyó porque pone Antonio Arizó, Sants, al otro
[0:11:57.96]-[0:12:04.36]  lado pone Sants, ahora es un barrio de Barcelona, Sants, y antes era un municipio pequeño,
[0:12:04.36]-[0:12:10.48]  que Barcelona está toda, Barcelona ciudad, está todos los barrios que antes eran pueblos,
[0:12:10.48]-[0:12:16.88]  eran pueblos que no estaban, no se tocaban, ahora como se ha construido tanto es todo
[0:12:16.88]-[0:12:26.36]  una piña, pero pues Sants, San Andreu, Poblesec, todos eran municipios pequeños.
[0:12:26.36]-[0:12:30.36]  Pues pone Sants y año 1882.
[0:12:30.36]-[0:12:36.32]  Y ha funcionado siempre esta báscula porque pesamos sacos y pesamos, antes hacían las
[0:12:36.32]-[0:12:42.36]  sacas de harina de 100 kilos, ahora ya hacemos sacos de 25.
[0:12:42.36]-[0:12:46.32]  Yo tenía un abuelo, el padre de mi madre, que había trabajado en esta fábrica que
[0:12:46.32]-[0:12:54.60]  estoy yo y había ido a descargar a Barcelona ciudad, ya tenían un camión en aquella época,
[0:12:54.60]-[0:12:59.92]  y sacas de 100 kilos, sacas de 100 kilos, sí, sí.
[0:12:59.92]-[0:13:03.72]  Yo he conocido de 50 y 40 y ahora 25.
[0:13:03.72]-[0:13:10.64]  Y cuéntanos, tengo muchas ganas de que nos expliques una harinera, cómo funciona, cómo
[0:13:10.64]-[0:13:11.64]  es todo el proceso.
[0:13:11.64]-[0:13:18.88]  Bueno, es un proceso largo, la lastima sería que no, hoy está cerrado, claro, si fuese
[0:13:18.88]-[0:13:24.48]  un día de cada dioso la podría enseñar cómo funciona, pero hoy no es el caso, claro.
[0:13:24.48]-[0:13:34.16]  Bueno, el día antes tiene que limpiar el trigo con unas máquinas y remojarlo, remojarlo
[0:13:34.16]-[0:13:41.76]  porque se despega, o sea, se queda la harina más limpia, más blanca, entonces es más
[0:13:41.76]-[0:13:47.48]  fácil la piel del trigo, al estar remojado, se desprende mejor.
[0:13:47.48]-[0:13:53.20]  Entonces es a base de pasar unas máquinas, unos molinos que van con unos cilindros, los
[0:13:53.20]-[0:14:00.28]  primeros que son de trituraje que se llama, que son estriados, tienen unas estrias y van
[0:14:00.28]-[0:14:01.28]  de dos en dos.
[0:14:01.28]-[0:14:14.04]  Entonces el trigo cuando pasa se machaca y cae, sale por debajo y se sube, o sea, la
[0:14:14.04]-[0:14:19.40]  fábrica esta que estoy, el sistema antiguo que es de cuatro niveles.
[0:14:19.40]-[0:14:24.68]  Entonces por la inercia, unos elevadores se sube arriba de todo, por la inercia va cayendo
[0:14:24.68]-[0:14:32.68]  y va pasando por máquinas que sacan la harina y lo que aún se ha de acabar va a otro molino
[0:14:32.68]-[0:14:41.76]  que vuelve a fraccionar aquello más pequeñito, los trozos más pequeñitos, vuelve a tamizarse
[0:14:41.76]-[0:14:46.24]  para sacar la harina que se ha hecho y así hasta que queda todo separado.
[0:14:46.24]-[0:14:54.00]  La harina perfectamente blanca y acabada y el subproducto que se utiliza para piensos
[0:14:54.00]-[0:14:55.00]  de animales.
[0:14:55.00]-[0:15:06.72]  Y ahora bueno, antes solo hacían harina blanca y prou, ahora se hacen harinas de muchos tipos,
[0:15:06.72]-[0:15:16.04]  hacemos centeno de trigo de espelta, ahora lo último es el tritur, que es un cruce
[0:15:16.04]-[0:15:21.96]  de trigo concebado, se llama tritur, si está bautizado así.
[0:15:21.96]-[0:15:27.84]  Y ahora esto es muy nuevo, esta semana hice una tonelada y es curioso porque sale la harina
[0:15:27.84]-[0:15:33.84]  amarilla y el pan es muy digestible, que yo lo he probado, que allí tenemos un pequeño
[0:15:33.84]-[0:15:41.40]  laboratorio y un horno eléctrico grande y hacemos pruebas de pan y hacemos panes y
[0:15:41.40]-[0:15:47.52]  yo lo he probado y es muy bueno, es muy digestible y muy bueno, es lo último que hay en molinaría
[0:15:47.52]-[0:15:49.08]  ahora el trigo este.
[0:15:49.08]-[0:15:51.08]  Trigo y cebada.
[0:15:51.08]-[0:15:55.12]  Si, es un cruce genético de trigo y cebada.
[0:15:55.12]-[0:16:04.28]  Centeno, también hacemos bastante centeno, nos lo traen de Palencia, esta semana también
[0:16:04.28]-[0:16:16.60]  vino un tráiler a descargar y bueno es todo un proceso un poco largo pero bueno es entretenido,
[0:16:16.60]-[0:16:23.76]  y después bueno, cuando se está haciendo pues ya va unos hilos para guardarlo, después
[0:16:23.76]-[0:16:30.52]  se ensaca, se hacen palets de mil kilos, de lo que sea, también hacemos algo a granel,
[0:16:30.52]-[0:16:38.12]  en Cuba es a granel, pero no todos los panaderos están preparados para sitios grandes panificadoras
[0:16:38.12]-[0:16:47.52]  sí, pero sitios como ahora aquí mismo por ejemplo, pues aquí pues gastan en sacos,
[0:16:47.52]-[0:16:53.68]  en palets de mil kilos por ejemplo, que tampoco no tienen silos grandes para gastar harina
[0:16:53.68]-[0:16:59.48]  a granel, entonces son sitios muy grandes que hacen muchas toneladas de pan, entonces
[0:16:59.48]-[0:17:06.48]  está preparado para poder gastar harina a granel, pero la mayoría de clientes que tenemos
[0:17:06.48]-[0:17:13.24]  nosotros son más bien panaderos pequeños en cantidad, te pueden gastar cada semana
[0:17:13.24]-[0:17:19.40]  por ejemplo dos toneladas, pero semanales, incluso alguno, pero no tienen adaptado para
[0:17:19.40]-[0:17:27.24]  granel, ni quieren saber, porque si por ejemplo una harina no les va bien, un palet se cambia,
[0:17:27.24]-[0:17:31.64]  en cambio cuando está metida en un depósito muy grande, allí puede haber 20 toneladas
[0:17:31.64]-[0:17:39.48]  por decir algo, o 25, si no va bien, pues también se puede vaciar aquello, pero ya
[0:17:39.48]-[0:17:42.68]  cuesta más, es más, sí.
[0:17:42.68]-[0:17:48.80]  ¿Y nos podría explicar, porque nunca lo hemos visto, el pan, cómo se hace?
[0:17:48.80]-[0:17:54.72]  Bueno esto ves, aquí hay lástima que el amo de aquí, cuando he venido se iba con la furgoneta
[0:17:54.72]-[0:18:06.16]  a repartir en un restaurante, pero bueno, se amasa, esto es la máquina de amasar, entonces
[0:18:06.16]-[0:18:14.72]  se hacen las piezas, más o menos que, a veces las pesan o a veces a ojo lo hacen, entonces
[0:18:14.72]-[0:18:23.68]  se deja fermentar, lo fermentan aquí en estos cajones, y cuando se ha fermentado, a cabo
[0:18:23.68]-[0:18:31.48]  de unas horas, se informa, o sea se ponen en el horno, que está aquí detrás, el horno,
[0:18:31.48]-[0:18:39.64]  lo hicieron nuevo este horno, y bueno, tiene un proceso claro, trabajan de noche siempre
[0:18:39.64]-[0:18:46.64]  esta gente, para que a las 8 de la mañana, pues ya puedas vender, ya vienen clientes
[0:18:46.64]-[0:18:51.52]  a buscarlo, todo el mundo es todo, también.
[0:18:51.52]-[0:18:54.84]  Y cuéntenos, además de trigo, en esta zona, que más se cultiva?
[0:18:54.84]-[0:19:00.76]  Bueno cebada, cebada, que es para pienso de animales, y forrajes, se hacen forrajes,
[0:19:00.76]-[0:19:08.58]  colza también se cultiva colza, la colza hace un granito negro pequeño que se usa
[0:19:08.58]-[0:19:20.80]  para sacarle el aceite, esto va, la mayoría va a Francia, actualmente aquí no se gasta,
[0:19:20.80]-[0:19:28.52]  la llevan a Francia, últimamente, la persona que le arrenda las tierras que tengo, es un
[0:19:28.52]-[0:19:36.96]  serialista muy importante, tiene muchas fincas arrendadas, y también tiene tierra propia,
[0:19:36.96]-[0:19:45.60]  y las camiones tiene, y cuando la vende la colza la llevan a Francia, últimamente, aquí
[0:19:45.60]-[0:19:47.88]  no se gasta, pero aquí no, curioso.
[0:19:47.88]-[0:19:51.08]  O sea que es todo secano, a día?
[0:19:51.08]-[0:19:59.04]  Sí, aquí es secano todo, sí, secano pero es frescal, o sea, suele llover, suele llover
[0:19:59.04]-[0:20:06.28]  y incluso invierno nieva también, no cada año, pero normalmente sí, hace una nevada,
[0:20:06.28]-[0:20:12.76]  la tierra le va muy bien la nieve, al cereal le gusta mucho la nieve, porque después de
[0:20:12.76]-[0:20:20.20]  la nieve viene el frío, pero entonces si hiela está protegido el sembrado y no le pasa nada,
[0:20:20.20]-[0:20:26.28]  en cambio cuando hiela y está desprotegido a veces puede afectarlo, cuando hiela bastante
[0:20:26.28]-[0:20:34.88]  se entiende, cuando baja 12, 13, 14 grados bajo cero, aquí hemos llegado a 14, como bien,
[0:20:34.88]-[0:20:44.36]  y incluso a veces un poco más, pero tampoco no es bueno, muchos días con estas temperaturas
[0:20:44.36]-[0:20:50.00]  el cereal se resiente y se estropea.
[0:20:50.00]-[0:20:57.96]  Antes había mucha viña, ahora 60, 70 años, pero por culpa de la filoxera famosa, que
[0:20:57.96]-[0:21:05.40]  era una enfermedad que cogían las viñas, entonces se arrancaron y los campos se siembran
[0:21:05.40]-[0:21:13.64]  ahora de cereal. Viña prácticamente de aquí no hay, cerca de aquí sí, pero aquí lo
[0:21:13.64]-[0:21:16.16]  que es este municipio no.
[0:21:16.16]-[0:21:22.64]  ¿Y qué más animales? Nos ha contado el cerdo, pero supongo que oveja también habría mucho.
[0:21:22.64]-[0:21:29.68]  Después había muchas, puedo hablar de las ovejas porque hasta que tenía yo 30 años
[0:21:29.68]-[0:21:39.16]  aún teníamos. Había muchas ovejas, se pastoreaban, se llevaban al pastoreo los campos cuando
[0:21:39.16]-[0:21:46.24]  no estaban sembrados, se les hacía forraje para el invierno, porque muchos días si hacía
[0:21:46.24]-[0:21:53.60]  mal tiempo no podían salir de los corrales, se tenía que alimentar en el corral.
[0:21:53.60]-[0:21:58.88]  Entonces coincidía siempre en invierno con la cría, entonces criaban en enero o febrero,
[0:21:58.88]-[0:22:06.04]  ponían a criar, hacían dos crías al año las ovejas. Y bueno, había trabajo ya, porque
[0:22:06.04]-[0:22:12.28]  cuando lo que daba menos trabajo era cuando se podían salir al campo, que el pastor pues
[0:22:12.28]-[0:22:18.92]  las llevaba aquí y para allá, las cambiaba de sitio y al final copia de horas, comían
[0:22:18.92]-[0:22:23.36]  y el animal se cerraba por la noche y ya estaba.
[0:22:23.36]-[0:22:30.56]  Pero cuando se tenía que alimentar en casa, aparte de más gasto, daban trabajo, claro,
[0:22:30.56]-[0:22:38.52]  porque la oveja es un animal que es distinto de otros. Por ejemplo, los cerdos comerán
[0:22:38.52]-[0:22:50.64]  dos veces al día y ya está. La oveja come poco y se acopia de horas, va comiendo, rumía
[0:22:50.64]-[0:22:58.44]  porque tiene, es como una vaca, que son rumiantes, pues vuelve a comer, todo el día se pasa
[0:22:58.44]-[0:23:02.52]  comiendo, se ha entretenido.
[0:23:02.52]-[0:23:10.60]  En aquella época teníamos carnicería en casa, tuvimos 74 años carnicería en casa.
[0:23:10.60]-[0:23:19.66]  Yo había desollado corderos a cientos, mi padre a miles, yo a cientos. Y los teníamos
[0:23:19.66]-[0:23:28.44]  un cuarto para sacrificarlos y ya estaba. Cuando estaban ya limpios para venderlos en
[0:23:28.44]-[0:23:36.00]  la tienda, se tenían que sacrificar el día antes, entonces la carne queda como fría
[0:23:36.00]-[0:23:45.20]  y va mejor para cortar con las máquinas los cuchillos. No va bien matarlo ahora y a cortarlo,
[0:23:45.20]-[0:23:46.20]  no va bien.
[0:23:46.20]-[0:23:47.20]  Curioso.
[0:23:47.20]-[0:23:54.16]  Sí, sí. Y después también, claro, por las normas sanitarias famosas, dije, no, no podéis
[0:23:54.16]-[0:24:01.60]  sacrificar vosotros los corderos, los hay que traer de un matadero industrial de esos,
[0:24:01.60]-[0:24:09.24]  y ya estamos. Entonces también se complicó la cosa por aquí, porque, bueno, entonces
[0:24:09.24]-[0:24:16.16]  claro, nosotros ir a matarlos a un matadero no iba bien porque es una cosa que era cada
[0:24:16.16]-[0:24:23.24]  día, de matar dos o tres o cuatro corderos cada día y teníamos que ir lejos. Aparte
[0:24:23.24]-[0:24:29.72]  que, por ejemplo, aquí en Manresa hay uno, pero no te lo dejan hacer, dicen, no, ya
[0:24:29.72]-[0:24:34.36]  somos nosotros que te los hemos de traer los corderos. Entonces claro, ¿qué pasaba?
[0:24:34.36]-[0:24:43.32]  Que en casa vendíamos los nuestros, los que criábamos nosotros, y era una carne muy buena,
[0:24:43.32]-[0:24:50.36]  prácticamente mamaban hasta de las madres hasta el día del sacrificio. Y los corderos
[0:24:50.36]-[0:24:58.60]  que ya son así engordados, que los sacan muy jóvenes de las madres, suelen venir de
[0:24:58.60]-[0:25:06.36]  la Mancha, de Castilla, porque son ovejas de leche, de parecer leche manchega, o sea,
[0:25:06.36]-[0:25:14.48]  de queso manchego. Entonces estos animales, mamar han mamado poco y se hacen crecer con
[0:25:14.48]-[0:25:21.48]  piensos y paja y forrajes. Y a la carne ya no es lo mismo, ya es, no es tan tierna,
[0:25:21.48]-[0:25:29.04]  es más distinta. Entonces los clientes lo notaron mucho cuando hicimos el cambio y bueno,
[0:25:29.04]-[0:25:35.92]  aún con mi madre la carne sabía, la hicimos funcionar unos cuantos años, pero al final
[0:25:35.92]-[0:25:45.20]  también se jubiló y entonces la sacamos, la cerramos. Aquí había en este municipio,
[0:25:45.20]-[0:25:50.48]  había llegado a mil habitantes, ahora tiene quinientos, poco más. Había muchas tiendas,
[0:25:50.48]-[0:25:59.12]  muchas, de comestibles, de fruta, de carnicerías éramos cuatro. Y de carne, o sea, que vendíamos
[0:25:59.12]-[0:26:07.84]  sólo cordero, eran tres. Y sólo cordero, es curioso esto. No se vendía nada más que
[0:26:07.84]-[0:26:16.08]  cordero. Y bueno, los números salían. Después ya se complicó la cosa, cuando entró el
[0:26:16.08]-[0:26:21.00]  IVA, el año 86, entró el impuesto del IVA, se complicó todo. Porque bueno, entonces
[0:26:21.00]-[0:26:31.72]  ya pedían llevar una contabilidad, presentar facturas de compras, de ventas, todo, todo.
[0:26:31.72]-[0:26:39.32]  Entonces todas las tiendas del pueblo, ahora menos esta y ahora hay dos, dos de comestibles
[0:26:39.32]-[0:26:46.20]  ahí, no hay más. Pero el resto, todas fueron cerrando, fueron cerrando todas. Sí, sí.
[0:26:46.20]-[0:26:55.48]  Y ahora qué pasa, que el personal, sobre todo gente joven, pues la costumbre de ir
[0:26:55.48]-[0:27:01.52]  a comprar, coger un coche un día a la semana, ir a un supermercado y comprar y habrá toda
[0:27:01.52]-[0:27:08.52]  la semana. Y antes no, la gente pues compraba en el pueblo, no podía desplazarse y eso
[0:27:08.52]-[0:27:16.84]  daba pie que había tantas tiendas y todas, todas pues se ganaban la vida, claro. Hornos
[0:27:16.84]-[0:27:25.32]  de pan también había habido tres y todos tenían trabajo, claro. Venían las, un día
[0:27:25.32]-[0:27:31.12]  a la semana que era el jueves, venían las, con carros, venían los payeses, o sea las
[0:27:31.12]-[0:27:39.20]  masías de la periferia venían a hacer el mercado. Entonces traían huevos, conejos,
[0:27:39.20]-[0:27:49.92]  pollos y no, no, los animales vivos, los vendían vivos a casas de aquí que no tenían. Entonces
[0:27:49.92]-[0:27:55.72]  se llevaban el pan, esta gente de que vivían fuera, se llevaban el pan para toda la semana.
[0:27:55.72]-[0:28:05.80]  Por ejemplo se llevaban diez o doce panes grandes, de kilo, hasta de dos kilos hacían.
[0:28:05.80]-[0:28:12.12]  Y eso pues se guardaba hasta que no se terminaban o no se compraba más pan. Panes de dos kilos.
[0:28:12.12]-[0:28:20.16]  Sí, sí. Y se guardaba, una semana guardaba. Y a veces se moecía un poco pero no se tiraba
[0:28:20.16]-[0:28:27.36]  nada porque yo había conocido gente que ahora ya lleva años muerta que me decían que habían
[0:28:27.36]-[0:28:39.08]  comido sopa de color verde y era porque el pan al enmoecerse quedaba como, a lo mejor
[0:28:39.08]-[0:28:45.40]  habéis visto rebanadas de pan que se salen el moho, no? Pues aquello no lo tiraban, que
[0:28:45.40]-[0:28:52.92]  era, hacían sopa igual, quedaba de color verde. Sí, sí. La gente de aquellas épocas, lo
[0:28:52.92]-[0:29:03.40]  que solo les, o sea, la preocupación única que tenían era asegurarse la subsistencia,
[0:29:03.40]-[0:29:08.96]  nada más. No sufrían ni por la política, ni por el fútbol, ni por nada. Y eso existía,
[0:29:08.96]-[0:29:17.00]  pero la gente, sobre todo la gente de las zonas rurales, toda su obsesión era esta. Y durante
[0:29:17.00]-[0:29:22.68]  todo el año lo que hacían pues entre el huerto, el año que había setas, bueno, como
[0:29:22.68]-[0:29:29.64]  locos a buscar setas, y bueno, y el huerto, que sacaban mucho del huerto, patatas, con
[0:29:29.64]-[0:29:37.12]  patatas y colés ya pasaban todo el invierno, eh. Las patatas pues las se siembran en abril
[0:29:37.12]-[0:29:45.40]  y bueno, a cabo de tres meses pues ya se recogen, no? Ahí en finales de julio, agosto.
[0:29:45.40]-[0:29:53.72]  Y cuando las patatas se guardaban, entonces se plantaban coles, coles y patatas, y esa
[0:29:53.72]-[0:30:00.04]  es la verdura que comían cada día, todo el invierno, todo el invierno. O sea, comían
[0:30:00.04]-[0:30:10.84]  para cenar y se freía pues arenques, solo tres cosas, arenques, la panceta de cerdo,
[0:30:10.84]-[0:30:17.32]  parece que se dice así, o bien butifarra blanca. Bueno, y con el aceite de freír
[0:30:17.32]-[0:30:23.80]  esto, entonces lo echaban en la col y patata para que fuese más gustoso. O sea que era
[0:30:23.80]-[0:30:30.12]  colesterol puro, pero bueno, entonces les gustaba, les gustaba esto, les gustaba para cenar,
[0:30:30.12]-[0:30:37.00]  y después para desayunar el día siguiente. Entonces cuando se iban a los campos a trabajar,
[0:30:37.00]-[0:30:44.36]  a los payeses, que el 90% de la población de aquí era, tenían tierra, tienen parcelas,
[0:30:44.36]-[0:30:51.52]  varias o a veces solo una, pero iban a ser de payés fuera. Incluso en invierno, si no
[0:30:51.52]-[0:31:00.00]  hacía muy mal tiempo, iban a ser paredes de piedra, piedra seca, a rehacer las barracas,
[0:31:00.00]-[0:31:04.28]  cosa así, a hacer leña, por ejemplo, en los bosques, estaban limpios los bosques, porque
[0:31:04.28]-[0:31:12.18]  los bosques, las ramas, pues los árboles, las aprovechaban para hacer unos fardos que
[0:31:12.18]-[0:31:18.20]  los ataban, pues dos cordeles, y aquello lo cargaban los carros, los llevaban aquí a
[0:31:18.20]-[0:31:27.64]  los hornos de pan, a las bóvilas que hacían tochos para las paredes, para cocer la cerámica,
[0:31:27.64]-[0:31:32.60]  y entonces claro, había, y los particulares también gastaban para encender un fuego, para
[0:31:32.60]-[0:31:39.12]  cocinar, entonces los bosques estaban súper limpios, nunca había, nunca había incendios,
[0:31:39.12]-[0:31:45.76]  nunca. Y ahora, el sistema de ahora es cortar los árboles y dejar todo allí que se descomponga,
[0:31:45.76]-[0:31:53.16]  y cuando hay un incendio, aquello es una pólvora. Venían a hacer carbón en bosques de aquí
[0:31:53.16]-[0:32:02.16]  cercanos, y solo hacían, o sea, solo dejaban de trabajar el mes de agosto, en pleno julio,
[0:32:02.16]-[0:32:08.68]  todo el mes de julio hacían carbón, dentro del bosque, y nunca habían puesto ni un fuego,
[0:32:08.68]-[0:32:16.40]  ni las carboneras, y entonces salía humo del bosque, pero era de las carboneras, no era
[0:32:16.40]-[0:32:23.36]  que hubiese un incendio, pero es que estaba todo lleno de hierba, esto en pleno verano,
[0:32:23.36]-[0:32:31.12]  era imposible. En casa que habíamos tenido tres rebaños de ovejas, no tan grandes, no
[0:32:31.12]-[0:32:40.84]  de 300 ovejas, pero de 150, entonces los pastores se llevaban la comida en una fiambrera, y
[0:32:40.84]-[0:32:47.88]  hacían fuego siempre para calentarla, para no comer aquello frío, y nunca habían puesto
[0:32:47.88]-[0:32:53.76]  fuego nunca. Es más que si por ejemplo un día hacía mucho viento y no tenían un sitio
[0:32:53.76]-[0:33:00.12]  para, o no se fiaban, les daba miedo hacer fuego para calentar la comida, primero no
[0:33:00.12]-[0:33:07.04]  comían aquel día, ya cenaban más después, pero fuego nunca aquí. Ahora después sí
[0:33:07.04]-[0:33:13.60]  con... cuando la gente ha ido con los coches por aquí y por allá y se meten por todos
[0:33:13.60]-[0:33:18.72]  sitios es cuando han empezado los programas. Aquí el último incendio grande que hubo
[0:33:18.72]-[0:33:28.04]  fue hace seis años, el 29 de junio del 2012, estaba todo por cosechar y bueno, se quemaron
[0:33:28.04]-[0:33:35.40]  casi mil hectáreas y lo provocó un coche, un coche de mantenimiento de una línea eléctrica
[0:33:35.40]-[0:33:43.36]  que el catalizador pues está muy caliente y rozó, rozó maleza seca y prendió fuego.
[0:33:43.36]-[0:33:49.12]  Menos mal que el hombre llamó a emergencias y se dio la culpa, claro, lo había hecho
[0:33:49.12]-[0:33:57.84]  él, y los afectados pues pudimos cobrar indemnización de la compañía de seguros.
[0:33:57.84]-[0:34:08.20]  Y bueno, entre todos casi dos millones de euros tuvieron que pagar. Eso sí, sí. Bueno,
[0:34:08.20]-[0:34:12.44]  y qué más os voy a contar. ¿Han dicho que había carboneras? ¿Estaban por aquí cerca
[0:34:12.44]-[0:34:20.76]  las carboneras? Bueno, en bosques aquí cercanos, sí. Cercanos es caminando una hora. Entonces
[0:34:20.76]-[0:34:26.88]  la gente en aquellas épocas solo caminaban, vehículos había pocos, por no decir ninguno,
[0:34:26.88]-[0:34:35.40]  de motor. Empezó a haber algún coche aquí, no sé, sí claro, había tres o cuatro coches
[0:34:35.40]-[0:34:43.72]  como mucho de gente bien, pero la gente no tenía vehículos de motor. Tenían animales,
[0:34:43.72]-[0:34:52.64]  había mulas, mulos y borricos también, y caballos, es lo que había. Y a pie. Cuando
[0:34:52.64]-[0:35:00.68]  la gente se desplazaba a pie, era lo que les gustaba incluso caminar, porque además caminaban
[0:35:00.68]-[0:35:06.64]  de una manera que ahora no he visto yo gente caminar de esta manera, porque hacían tranquilamente,
[0:35:06.64]-[0:35:15.56]  podían hacer, podían hacer, o sea, cuando es, ocho kilómetros en una hora te los hacían
[0:35:15.56]-[0:35:23.84]  bien, eh. Por ejemplo, en línea recta, en línea recta, cuatro horas, igualada, que
[0:35:23.84]-[0:35:29.52]  está por carretera está a veintipico, pues pasando, pasando por el campo otra vez, en
[0:35:29.52]-[0:35:35.84]  cuatro horas iban a igualada. Y a veces cargados con veinticinco kilos de peso, de cosas que
[0:35:35.84]-[0:35:40.64]  iban a vender al mercado de allí, entonces subían otra vez cargados otra vez de cosas
[0:35:40.64]-[0:35:45.72]  que compraban allí. ¿Y cuándo empezó a llegar el coche de motor a tenerlo todo el
[0:35:45.72]-[0:35:55.00]  mundo? Uy, a tenerlo todo el mundo con los 600, los años sesenta, los 600, sí. En casa
[0:35:55.00]-[0:36:02.24]  tenemos, tengo yo, es mío, un campo de tres hectáreas que la que era dueña, una señora,
[0:36:02.24]-[0:36:09.48]  para comprarle los 600 al hijo, que ya tenía pues la edad de conducir, y todos los amigos
[0:36:09.48]-[0:36:16.72]  tenían un 600 menos él. Pues vendió este campo a mi padre por 150 mil pesetas de aquella
[0:36:16.72]-[0:36:27.44]  época, eso sería el año 63 o 64, 1963 o 64, pues para poder comprarle los 600 al hijo.
[0:36:27.44]-[0:36:39.76]  Entonces sí, después vinieron el SEAT 850, después del 600, el dos caballos, famoso,
[0:36:39.76]-[0:36:45.48]  el Citroën dos caballos que tenía el cambio aquí delante, aquí. Era muy ligero, pero
[0:36:45.48]-[0:36:53.72]  bueno, eran asequibles estos coches. Motocicletas también, la gente de fuera tenía motocicletas.
[0:36:53.72]-[0:36:59.72]  El coche ya fue una revolución porque claro, que yo podías, podías desplazarte, ir a
[0:36:59.72]-[0:37:08.96]  llevar pesos y cosas a vender, podías comprar y llevarlo a casa. Fue un tractores, también
[0:37:08.96]-[0:37:15.00]  más o menos, aquellas épocas se sustituyeron todos los animales de tiro, se sustituyeron
[0:37:15.00]-[0:37:22.80]  por tractores agrícolas. Y bueno, esto también era los años 60, no era más, no. Finales
[0:37:22.80]-[0:37:32.52]  de los 50, primeros de los 60. Yo tengo un tractor que era, es del año 64, un Ebro azul,
[0:37:32.52]-[0:37:39.00]  es del año 64. Y ahora tendría que, aún no le haré arreglar el motor, porque tiene
[0:37:39.00]-[0:37:48.40]  el motor, o sea, junta de colate y todo eso se ha de hacer, y pistones, pero aún me lo
[0:37:48.40]-[0:37:56.52]  arreglarán, no lo arreglarán. Porque antes la gente se transportaba andando, supongo,
[0:37:56.52]-[0:38:01.44]  y en ferrocarril también, claro. Ferrocarril es curioso porque en este municipio pasa la
[0:38:01.44]-[0:38:07.64]  línea que va de Lérida, una línea de tren, de Lérida a Manresa, y pasa aquí, en línea
[0:38:07.64]-[0:38:14.48]  recta aquí, donde estamos nosotros, a un kilómetro y medio, no llega, está la línea,
[0:38:14.48]-[0:38:23.00]  el tren, o sea, la vía de tren. Y tenía que pasar por este municipio, dirección a
[0:38:23.00]-[0:38:27.12]  otro pueblacito que es más pequeño que este, que es San Martín de Sás-Gaiolas. Está
[0:38:27.12]-[0:38:34.16]  todo alineado. Pues los payeses de aquí dijeron que de ninguna manera querían el tren. Y
[0:38:34.16]-[0:38:38.84]  entonces Calaf, que está aquí, municipio de cuatro kilómetros, Calaf lo pidió porque
[0:38:38.84]-[0:38:47.48]  tenían minas de carbón. Y entonces los responsables del ferrocarril dijeron, bueno, pues haremos
[0:38:47.48]-[0:38:53.04]  una vuelta con la vía, montaremos la vía para ir a Calaf, y si esta gente de aquí
[0:38:53.04]-[0:38:59.06]  no quiere el tren, pues que no lo tengan. Entonces Calaf tiene un término municipal
[0:38:59.06]-[0:39:05.24]  muy pequeño, pero la población, gracias al ferrocarril, pues aumentó mucho. En cambio,
[0:39:05.24]-[0:39:12.36]  aquí no, aquí más bien fue a menos. A la baja. Sí, sí. En los años 60 vinieron
[0:39:12.36]-[0:39:19.08]  mucha gente de Andalucía aquí, pero estaban unos años aquí, después se iban a Sabadell,
[0:39:19.08]-[0:39:29.36]  Tarrasa, porque entonces la industria textil pues pedía mucha mano de obra. Y bueno, aquí
[0:39:29.36]-[0:39:34.84]  era como de puente. Vivían unos cuantos años aquí, a lo mejor alguno, habían trabajado
[0:39:34.84]-[0:39:43.32]  gente en Calaf, porque había fábricas de cerámica, en Bóvilas, pero muchos fueron
[0:39:43.32]-[0:39:49.16]  más allá. Fueron Tarrasa, Sabadell, Igualada, sitios grandes. ¿Y cómo es eso? Vinieron
[0:39:49.16]-[0:39:54.68]  muchos andaluces, pero ¿en qué años? ¿Qué época es esto? Sí, bueno, ya empezaron
[0:39:54.68]-[0:40:04.44]  a venir aquí en Cataluña andaluces cuando Franco hizo los pantanos aquí en el prepirineo,
[0:40:04.44]-[0:40:11.64]  sobre todo, bueno, muchos se hicieron, pero inauguró 10 en 10 años, imagínate, y todo
[0:40:11.64]-[0:40:21.84]  a pico y pala. Y venían la gente de Córdoba, la mayoría de Baena, parece que es Córdoba,
[0:40:21.84]-[0:40:28.56]  Baena. Incluso la dirección de las cartas ponían, por ejemplo, por decir un nombre,
[0:40:28.56]-[0:40:35.20]  Luis Martínez, eh, González. Pequeña Baena, Cataluña, y llegaban, llegaban, no se perdía
[0:40:35.20]-[0:40:45.52]  ninguna carta. Sí, el río Noguera Rivagorzana, no suena este nombre. Hay Noguera Pallaresa
[0:40:45.52]-[0:40:52.08]  y Noguera Rivagorzana. Pues en el Noguera Rivagorzana, que sale de los Pirineos y va,
[0:40:52.08]-[0:40:59.28]  tiene que ir al Ebro, ahí hay 10 pantanos construidos por Franco, que los inauguraba,
[0:40:59.28]-[0:41:04.84]  los inauguraba cada año, inauguraba uno, cada año, cada 365 días, durante 10 años inauguró
[0:41:04.84]-[0:41:11.60]  un pantano hecho a pico y pala a todo. Hasta para llegar al sitio para hacer la presa,
[0:41:11.60]-[0:41:18.76]  tenían que abrir camino a pico y pala. Después ya, ya también tenían dinamita y cosas esas,
[0:41:18.76]-[0:41:27.44]  pero, y fue la gracia porque entonces Cataluña tuvo electricidad y entonces pudo despegar
[0:41:27.44]-[0:41:35.92]  industrialmente con el tema, por ejemplo, del textil, que fue, fue puntero estos municipios
[0:41:35.92]-[0:41:42.32]  como Terrassa, Sabadell, el textil ocupó, igualada, ocupó durante muchos años pues
[0:41:42.32]-[0:41:48.80]  muchos, muchas miles de personas, ¿no? y trabajadores. Y la pregunta que teníamos,
[0:41:48.80]-[0:41:53.48]  es un tema que nos interesa mucho, toda la emigración andaluza, ¿qué impacto tuvo aquí?
[0:41:54.76]-[0:42:02.08]  Bueno, yo pienso que fue para bien porque se construyó mucho viviendas para esta gente,
[0:42:02.08]-[0:42:09.52]  ocupaban lugares de trabajo y se crearon muchos lugares de trabajo que sin esta mano de obra pues
[0:42:09.52]-[0:42:19.24]  no hubiese sido posible y económicamente pues Cataluña le fue bien, pienso yo, muy bien le fue.
[0:42:23.52]-[0:42:30.64]  Tener que inmigrar no es un buen plan para la persona que le, pero bueno, estoy seguro que
[0:42:30.64]-[0:42:39.48]  hay gente que, bueno, pues con los años se dieron cuenta que habían acertado y ahora, claro,
[0:42:39.48]-[0:42:46.52]  ahora ya hay hijos y nietos de esta gente que vinieron, en su día vinieron a vivir aquí por
[0:42:46.52]-[0:42:57.16]  motivos de trabajo, claro, porque donde estaban pues había poca cosa. Yo creo que EFE favoreció
[0:42:57.16]-[0:43:08.68]  todos, o sea, la industria de aquí y la gente que sí que tuvo que marcharse en su día pero bueno,
[0:43:08.68]-[0:43:16.24]  aquí tuvieron un futuro, ¿no? Pero se quedaron muchos, ¿no? Sí, sí. La prueba es que
[0:43:19.24]-[0:43:25.12]  una prueba para saber la gente que ha venido de fuera aquí en Cataluña es coger el listín de
[0:43:25.12]-[0:43:37.12]  teléfonos fijos y por los apellidos, ahí te haces una idea de los miles y miles de personas que de
[0:43:37.12]-[0:43:44.36]  otra manera no estarían aquí. Entonces, catalanes, catalanes, con apellidos catalanes aquí no sé
[0:43:44.36]-[0:43:52.48]  qué tanto por ciento hay, pero poco. Bajo. Bajo. Sí, sí. Porque eso es curioso, yo lo he hecho en
[0:43:52.48]-[0:44:01.20]  un municipio grande, ¿no? Coges por ejemplo Martínez o García o Pérez, páginas y páginas que todo
[0:44:01.20]-[0:44:10.08]  es, ¿eh? Y apellidos de aquí, pues sí, alguno, alguno, pero poca cosa. Fue un impacto positivo,
[0:44:10.08]-[0:44:16.04]  claro. Yo creo que sí. Pero por ejemplo, el tema distinto, el turismo como tal, no los emigrantes,
[0:44:16.04]-[0:44:22.04]  sino la gente que viene, ¿lo han notado aquí en esta zona? Aquí donde estamos ahora, turismo,
[0:44:22.04]-[0:44:31.64]  bueno, en verano sí, vienen, viene gente, vienen gente que o son, o tienen una casa,
[0:44:31.64]-[0:44:36.52]  los abuelos habían tenido una casa aquí, gente que a lo mejor viven en Barcelona y vienen a
[0:44:36.52]-[0:44:44.84]  pasar unas semanas aquí, bueno, las vacaciones. Ahora tenemos también tres o cuatro,
[0:44:44.84]-[0:44:51.96]  tres o cuatro casas que han comprado gente holandesa, empezó una familia y han ido,
[0:44:51.96]-[0:44:57.92]  han comprado casas, casas viejas que se han de reformar, las compran, las reforman, entonces
[0:44:57.92]-[0:45:03.64]  vienen los veranos a pasar el verano aquí. Y durante el año las alquilan a gente conocida,
[0:45:03.64]-[0:45:10.86]  amigos, y puede ser por ejemplo en Navidad que también vengan, vengan, una gente muy educada,
[0:45:10.86]-[0:45:18.64]  muy, muy, y todo el mundo está contento con esta gente holandesa porque bueno, son el no va más.
[0:45:22.08]-[0:45:26.52]  ¿Y un tema por el que no le hemos preguntado a usted? ¿Hasta qué edad más o menos fue a la escuela?
[0:45:26.52]-[0:45:35.28]  Yo, bueno, yo hasta los 15 años, entonces ya me puse a trabajar en casa en serio, mi padre me compró
[0:45:35.28]-[0:45:43.72]  este tractor que era de un familiar que tuvo un accidente y compró el tractor y aperos y el
[0:45:43.72]-[0:45:52.12]  remoque y ya me, porque yo soy hijo único y quería que hiciese de payas, de agricultor. Y bueno,
[0:45:52.12]-[0:45:59.44]  y para no contrariarle y mandarle a paseo, pues dije que sí, pero bueno, ahora si fuese,
[0:45:59.44]-[0:46:06.68]  a mí se me da muy bien estudiar, no había suspendido ninguna asignatura nunca, en junio aprobaba todo.
[0:46:07.68]-[0:46:15.76]  Y incluso hice los dos, antes había cuatro cursos de bachillerato, elemental y dos de,
[0:46:15.76]-[0:46:24.68]  había dos cursos de bachillerato superior. Y quinto de bachillerato hice y aprobé todo también,
[0:46:24.68]-[0:46:31.52]  pero ya trabajaba, las mañanas estaba en las granjas y los corrales y por la tarde iba,
[0:46:31.52]-[0:46:39.72]  cuatro horas iba a un colegio de Calaf, colegio de dominicas, de madres dominicas, pero éramos
[0:46:39.72]-[0:46:44.60]  cuatro, cuatro que nos cogieron, cuatro chicos nos cogieron para hacer este curso. Y el sexto,
[0:46:44.60]-[0:46:52.56]  compré los libros porque entonces ya no, y me estudié en casa y hice matemáticas con un profesor
[0:46:52.56]-[0:47:00.76]  particular de igualada durante el curso, iba dos veces a la semana, dos o una, no, a veces dos,
[0:47:00.76]-[0:47:08.96]  a veces una. Y bueno, y me costó pero lo saqué todo, pero no me servió ya de nada porque ya
[0:47:08.96]-[0:47:17.64]  ando de extractor ya y limpiar corrales. Mi padre por ejemplo lo tuvo peor, a los diez años y medio,
[0:47:17.64]-[0:47:24.16]  el padre suyo respectivo, mi abuelo, ya le puso un rebaño de ovejas aquí en este municipio que
[0:47:24.16]-[0:47:29.44]  he dicho antes, San Martín de Sesgaiolaos. Con diez años y medio estaba toda la semana solo
[0:47:29.44]-[0:47:35.84]  allí con los animales y bueno vivía allí en una casa que le hacían la comida, solo, solo no
[0:47:35.84]-[0:47:41.40]  estaba, pero bueno tenía que hacer de pastor todo el día fuera con los animales aquellos,
[0:47:41.40]-[0:47:49.36]  las ovejas, con diez años y medio. Era muy típico eso. Sí, sí. O sea que usted llegó a hacer,
[0:47:49.36]-[0:47:59.16]  quince años, bachillerato superior, un curso, ¿no? Sí, sí. Empecé con diez a estudiar, o sea, cuatro años
[0:47:59.16]-[0:48:06.16]  estuve en la escuela de aquí de Praz del Rey, porque entonces hasta los seis años no cogían
[0:48:06.16]-[0:48:14.20]  los alumnos porque tenías que ser autónomo para ir al lavabo, no es como ahora que hay
[0:48:14.20]-[0:48:23.16]  servicio de guardería y a tres ya están en primaria, en P3, entonces hasta los seis no querían saber
[0:48:23.16]-[0:48:30.04]  nada y estuve de seis a los diez aquí y entonces es curioso que en aquellas épocas siempre estaba
[0:48:30.04]-[0:48:35.76]  enfermo, yo cogía todo lo que se podía coger, lo cogía y no hacía nunca una semana seguida en el
[0:48:35.76]-[0:48:45.48]  colegio y no sabía nada. Me sacó mi madre, dijo aquí, y el médico, había un médico que incluso se
[0:48:45.48]-[0:48:50.68]  llamaba de apellido como yo, que es esta casa que está aquí al lado y a mi madre la convenció,
[0:48:50.68]-[0:48:57.44]  dice este chico, este niño que haga un cambio porque está siempre, parece una cafetera, no
[0:48:57.44]-[0:49:05.64]  despega. Pues me fui a un colegio de hermanos de la Salle que estaba en Calaf a los diez años justos,
[0:49:05.64]-[0:49:13.72]  y éramos 63 en una clase, el primero era bachillerato, yo no sabía ni conjugar verbos ni
[0:49:13.72]-[0:49:21.52]  ni mucho menos porque aquí había perdido tantos días aquí que no sabía. Pues y comer, comer,
[0:49:21.52]-[0:49:26.00]  comíamos allí el rancho en mediodía, toda la gente de fuera, los alumnos de fuera, de los
[0:49:26.00]-[0:49:32.56]  municipios de fuera de Calaf, nos tenían que llevar para la mañana, una especie de taxi,
[0:49:32.56]-[0:49:40.92]  bueno una furgoneta, y por la noche nos recogían y nos teníamos que quedar a comer allí. Pues no
[0:49:40.92]-[0:49:51.72]  solo no hice ni un día de fiesta en todo el curso y de 63 alumnos sólo aprobamos todas las asignaturas
[0:49:51.72]-[0:50:00.52]  tres y el que tuvo mejores notas en puntuación fui yo. Y eso habiendo estado aquí a Trancas de
[0:50:00.52]-[0:50:06.64]  Barrancas cuatro años sin aprender poca cosa, pero se me daba bien estudiar a mí. Pero ya digo,
[0:50:06.64]-[0:50:15.88]  como mi padre tenía la cabeza de hacerme trabajar y es lo que pasó, y aún continuamos. Ahora ya
[0:50:15.88]-[0:50:23.44]  empieza a notarme un poco ya. El trabajo que hago en la harinera es muy pesado, levantar muchos
[0:50:23.44]-[0:50:32.28]  sacos y subir muchas escaleras, subo unas 1600 escaleras cada día, es ir mirando todas arriba y
[0:50:32.28]-[0:50:37.44]  abajo, arriba y abajo, porque claro hay máquinas en todos los niveles y cuando estás arriba,
[0:50:37.44]-[0:50:45.04]  lo de abajo no te enteras. Puedes suponer que pasa algo cuando en algún sitio no llega el género,
[0:50:45.04]-[0:50:53.20]  pero toda la fábrica global si no vas por todos los niveles no te enteras de lo que está pasando.
[0:50:53.20]-[0:51:00.72]  Y es cansado. Es cansado, muy cansado eso. Estoy acostumbrado y de momento aguanto.
[0:51:00.72]-[0:51:08.20]  Pero bueno, ahora ya los fines de semana antes cogía el tractor y me iba a sembrar. Ahora en esta
[0:51:08.20]-[0:51:14.64]  época por ejemplo se sembran trigo y cebada. Ahora el trigo, después cebada. Pero ahora ya me
[0:51:14.64]-[0:51:19.84]  han marchado las ganas de coger el tractor. Tengo otro, uno más moderno, pero aún va bien.
[0:51:19.84]-[0:51:28.24]  Pero ya las ganas de trabajar los fines de semana ya se me han ido. Y ahora el fin de semana lo
[0:51:28.24]-[0:51:35.48]  necesito ya para descansar un poco, porque mañana al lunes a las 7 otra vez allí. Y hace bien al
[0:51:35.48]-[0:51:41.72]  descansar. Bueno, sí. Y un tema que nos interesa, ¿usted ha notado muchos cambios por ejemplo de
[0:51:41.72]-[0:51:48.44]  cómo educaron sus padres a cómo se educa ahora a la gente joven? Bueno, sí, que hay cambio, claro,
[0:51:48.44]-[0:51:56.72]  hay cambio. Un cambio grande es este, que antes los hijos y hijas miraban de jóvenes ya de que
[0:51:56.72]-[0:52:06.04]  hiciesen alguna cosa. Mi madre por ejemplo a 14 años ya se empleó ella por su cuenta en una tienda
[0:52:06.04]-[0:52:15.16]  de comestibles que ahora está cerrada. Y de paso cuidaba una, la dueña tenía dos hijas y la pequeña
[0:52:15.16]-[0:52:26.64]  para comer era difícil. Pues mi madre la sabía dar la comida, la papilla y la hizo, la crió ella,
[0:52:26.64]-[0:52:33.60]  la acabó de criar ella. Y la madre de esta chica, la dueña de la tienda, dijo, uy, quédate aquí,
[0:52:33.60]-[0:52:45.90]  que entre despachar y criar la niña ya tienes trabajo, si quieres. Y bueno, y primero la madre
[0:52:45.90]-[0:52:50.56]  de mi madre no quería porque es muy joven, pero después la convencieron y dice, no, no, bueno,
[0:52:50.56]-[0:52:59.76]  pues si ganas algún dinero pues todo eso que tendremos. Ahora, como se hace estudiar a la
[0:52:59.76]-[0:53:09.36]  gente, a los hijos, si se puede dar estudios pues claro, se empiezan a, más tarde, a, lógicamente
[0:53:09.36]-[0:53:16.16]  con los estudios cuesta de sacar una carrera por ejemplo. Entonces lo que suele pasar, que antes
[0:53:16.16]-[0:53:21.40]  no pasaba tanto, ahora sí, que lo que veo que por ejemplo, claro, bien que hace el hijo, la hija,
[0:53:21.40]-[0:53:30.44]  tiene unos estudios, lógicamente si puede, cuando ha terminado estos estudios, pues se monta la vida
[0:53:30.44]-[0:53:37.92]  en base de la aprendizaje que tiene. Antes como ya de aprendizaje había poco, porque a colegio los
[0:53:37.92]-[0:53:46.12]  niños y niñas iban poco, pues lógicamente habían de coger lo que había, lo que salía. Las niñas
[0:53:46.12]-[0:53:53.24]  las casaban, las casaban, así de claro, porque mi abuela la casaron, la abuela, la madre de mi padre.
[0:53:53.24]-[0:54:02.76]  A 16 años y medio ya la comprometieron y a los 17 ya la casaron con un señor que fue mi abuelo,
[0:54:02.76]-[0:54:10.68]  que no había hablado nunca, todos vivían ahí en el pueblo, pero no había hablado nunca con este señor,
[0:54:10.68]-[0:54:18.04]  que fue su marido. Y la única conversación que tuvo antes de casarse, cinco minutos el día antes.
[0:54:18.04]-[0:54:25.72]  Y entonces a mi padre lo tuvo a los 18 años justos, ya tenía a mi padre. Ya se le terminó toda la
[0:54:25.72]-[0:54:32.28]  juventud a esta persona. Algo práctico. No, no, pero esto era lo normal entonces, aquellas épocas.
[0:54:32.28]-[0:54:39.28]  Sí, ahora no. ¿Usted por ejemplo qué recuerda de los colegios que nos ha contado? ¿Qué recuerda?
[0:54:39.28]-[0:54:55.72]  Bueno, iban niños y niñas, o sea, estaba partido. Aquí cuando empecé a los 6 años había la mujer del maestro,
[0:54:55.72]-[0:55:02.68]  también curiosamente tenía magisterio. Así ya colegió las niñas lógicamente.
[0:55:02.68]-[0:55:10.92]  Las niñas entraban cinco minutos antes y salían cinco minutos antes que los niños, de tal manera que nunca
[0:55:10.92]-[0:55:21.40]  era imposible encontrarlas. Prácticamente los niños veíamos una niña, pero... porque cuando llegábamos al colegio
[0:55:21.40]-[0:55:26.08]  ya estaban dentro, y cuando nosotros salíamos ya hacían cinco minutos que habían salido.
[0:55:26.08]-[0:55:34.28]  Y la hora de patio pues ya no coincidía, claro. Y bueno, era toda una historia.
[0:55:34.28]-[0:55:43.96]  Entonces nos hacían cantar como aún vivía Franco en aquella época que iba aquí, en el colegio.
[0:55:43.96]-[0:55:52.00]  Los viernes de cinco a seis nos hacían cantar, esto era una cosa mandada por el régimen,
[0:55:52.00]-[0:56:00.32]  a las canciones de franquistas. El cara al sol, la última. Y se cantaba un par de veces el cara al sol.
[0:56:00.32]-[0:56:06.68]  Entonces invariablemente pasaba un Land Rover de esos cortos de la Guardia Civil, que había un puesto en Calaf,
[0:56:06.68]-[0:56:15.44]  y el maestro miraba por la ventana y los veía pasar, despacio, y tenían que oír, para informar al gobierno civil,
[0:56:15.44]-[0:56:23.40]  tenían que oír el cara al sol, y cuando el maestro veía que los guardias decían más fuerte, más fuerte, cantar más fuerte.
[0:56:23.40]-[0:56:32.60]  Entonces oían y apuntaban que la escuela de Prats pues se cumplía lo preceptivo.
[0:56:32.60]-[0:56:37.80]  Ha cambiado mucho. Entonces se hacía clase los sábados por la mañana también.
[0:56:37.80]-[0:56:49.36]  Y la mitad del colegio limpiaba, se limpiaba, este colegio ahora lo reformaron y está muy bien, pero en aquella época no era lo que es ahora.
[0:56:49.36]-[0:57:00.32]  Había baldosas de esas rojas, esas rojas rectangulares. Se barría, se rin mojado, se mojaba se rin en un cubo,
[0:57:00.32]-[0:57:08.16]  y se echaba al suelo para recoger el polvo, porque las calles del municipio no estaban pavimentadas,
[0:57:08.16]-[0:57:13.00]  y entonces cuando llovía pues dentro era un barrizal, los sitios.
[0:57:13.00]-[0:57:24.24]  Las tiendas también tenían que esparcir serrín, porque la gente con los zapatos entraba barro de la calle.
[0:57:24.24]-[0:57:33.84]  Entonces los sábados allí la mitad limpiábamos y la otra mitad que el maestro nos hacía, rezábamos el rosario.
[0:57:33.84]-[0:57:42.12]  Entonces a misa obligatoriamente los domingos teníamos que ir a misa, que el maestro también estaba.
[0:57:42.12]-[0:57:49.64]  Y si uno hacía falta, el lunes a explicar por qué no había ido a la iglesia.
[0:57:49.64]-[0:57:56.84]  Entonces normalmente nos hacía estar de pie, en el pasillo central, de pie, toda la misa.
[0:57:56.84]-[0:58:03.56]  No quería que nos sentásemos. Y si uno se rascaba la oreja más de la cuenta, también el lunes ya...
[0:58:03.56]-[0:58:11.40]  Entonces los maestros de aquella época pues pegaban por nada, bofetada bien y bofetada va.
[0:58:11.40]-[0:58:21.48]  Y bueno, más vale no explicarlo porque era... Y los padres qué pasaba, que decían, me ha pegado el maestro.
[0:58:21.48]-[0:58:26.88]  Y el alumno ya no lo decía al padre que le pegaba, porque entonces el padre lo acababa de arreglar.
[0:58:26.88]-[0:58:32.32]  Decía, señal que te lo merecías.
[0:58:32.32]-[0:58:40.84]  Había habido aquí un maestro muy bueno, se llamaba, apellido Vaqué, que curiosamente vivía donde vivo yo.
[0:58:40.84]-[0:58:50.52]  Arriba había como un pequeño piso, porque esta casa tiene casi 200 metros, pero entonces no ocupaba todo.
[0:58:50.52]-[0:58:56.20]  Pero hacía vida allí este señor. Y era muy serio, muy serio.
[0:58:56.20]-[0:59:00.28]  A los alumnos los cuidaba matar a golpes, a golpes.
[0:59:00.28]-[0:59:09.44]  Incluso había provisionalmente, antes de construir esta escuela, habían hecho clase allí en una casa particular.
[0:59:09.44]-[0:59:15.08]  Y había una sala arriba y había un tramo de escaleras hasta llegar a la sala.
[0:59:15.08]-[0:59:20.40]  Y había unos 14 o 15 escaleras, así todo un tramo hasta abajo, hasta la entrada.
[0:59:20.40]-[0:59:35.92]  Y a veces se cabreaba de un alumno, abría la puerta, lo cogía por la oreja, lo ponía ahí en la punta y de una patada en el trasero lo enviaba al rellano que empezaba todo el tramo rodando.
[0:59:35.92]-[0:59:41.84]  Y había una madre que iba a quejarse y le decía no suba, no suba porque usted va a bajar del mismo modo.
[0:59:41.84]-[0:59:46.56]  Y dice, se lo he echado abajo y decía vete a casa, no te quiero ver hasta mañana.
[0:59:46.56]-[0:59:48.76]  Y bueno, iba así.
[0:59:48.76]-[0:59:55.56]  O preguntar a los mayores, preguntaban por ejemplo los huesos del cuerpo humano.
[0:59:55.56]-[1:00:12.32]  Tenía una carpeta grande, una cartulina con el dibujo de los huesos del esqueleto humano y cada hueso con su nombre.
[1:00:12.32]-[1:00:16.08]  Entonces los alumnos lo leían y tenían que aprendérselo.
[1:00:16.08]-[1:00:22.68]  Entonces giraba, aquello lo giraba y estaba el mismo dibujo pero sin los nombres de los huesos.
[1:00:22.68]-[1:00:25.32]  Yo lo preguntaba, ¿este qué es este?
[1:00:25.32]-[1:00:31.84]  Bueno, el fémur, este, la tibia, bueno, muy bien.
[1:00:31.84]-[1:00:33.12]  Y este.
[1:00:33.12]-[1:00:38.12]  Y había alguno de complicado, porque hay bastantes, alguno de complicado.
[1:00:38.12]-[1:00:48.48]  Y los decía poner, bueno, aún hay gente aquí que, gente que ahora tiene 80 y pico de años que se acuerdan, que les había pasado.
[1:00:48.48]-[1:00:51.52]  Los ponía de fiel y les preguntaba el nombre de aquel hueso.
[1:00:51.52]-[1:00:53.12]  No lo sé, pa, vafetada.
[1:00:53.12]-[1:00:54.48]  El otro tampoco.
[1:00:54.48]-[1:00:58.72]  Y cuando llegaba a la punta volvía a subir.
[1:00:58.72]-[1:01:02.32]  Y un día les dijo, bueno, por hoy ya está bien.
[1:01:02.32]-[1:01:06.68]  Dice, si mañana no os lo sabéis os lo rompo este hueso, a todos.
[1:01:06.68]-[1:01:09.48]  Así de claro.
[1:01:09.48]-[1:01:15.20]  Dice, no se nos ha olvidado el nombre en la vida.
[1:01:15.20]-[1:01:19.08]  Qué bueno.
[1:01:19.08]-[1:01:26.08]  No sé si os he explicado nada de interés.
[1:01:26.08]-[1:01:32.08]  Nos es muy valioso todo lo que nos está pasando.
[1:01:32.08]-[1:01:41.08]  Ahora, ahora todo también la agricultura ha cambiado mucho, porque antes, antes una casa, por ejemplo, con mi abuelo tenía un campo.
[1:01:41.08]-[1:01:50.08]  Que, que de tres, tres hectáreas y media y aquello, bueno, era lo único que la familia tenía.
[1:01:50.08]-[1:01:53.08]  Y, y un huerto, bueno.
[1:01:53.08]-[1:02:00.08]  Y el campo, pues tenía, tenía vides también.
[1:02:00.08]-[1:02:03.08]  Salía un poco de vino para pasar el año.
[1:02:03.08]-[1:02:09.08]  Un pedazo tenía que ser forraje para la mula, para dar de comer en invierno la mula.
[1:02:09.08]-[1:02:14.08]  El resto cereal para hacer paja también, para poder alimentar al animal.
[1:02:14.08]-[1:02:16.08]  Y cebada.
[1:02:16.08]-[1:02:29.08]  Y bueno, y con lo que, con lo que podían criar de lo que he dicho antes, conejos, pollos, algún pollo y cuatro gallinas para tener algún huevo.
[1:02:29.08]-[1:02:34.08]  Y bueno, y así van pasando.
[1:02:34.08]-[1:02:39.08]  Engordar el cerdo, eso era sagrado, engordar el cerdo, sí.
[1:02:39.08]-[1:02:42.08]  Yo tenía una duda, los hombres normalmente eran payeses.
[1:02:42.08]-[1:02:45.08]  ¿Las mujeres qué, a qué se dedicaban?
[1:02:45.08]-[1:02:48.08]  A las mujeres a la casa, a la casa y nada más.
[1:02:48.08]-[1:02:49.08]  A la casa.
[1:02:49.08]-[1:02:57.08]  En, en invierno aún, aún, era cuando reposaban un poco.
[1:02:57.08]-[1:03:01.08]  Pero cuando ya la primavera y verano había trabajo y mucho.
[1:03:01.08]-[1:03:05.08]  Y las mujeres trabajaban como los hombres o más.
[1:03:05.08]-[1:03:15.08]  Por ejemplo, cuando era la época de la siega o de la, que se trabajaban las eras para limpiar el grano,
[1:03:15.08]-[1:03:22.08]  las mujeres les tocaban, al mediodía, cuando hacía más calor,
[1:03:22.08]-[1:03:27.08]  coger comida con cestos e irla a llevar a los hombres que estaban en los campos.
[1:03:27.08]-[1:03:31.08]  Y a veces estaban cerca y a veces estaban una hora lejos.
[1:03:31.08]-[1:03:42.08]  Y con aquel calor y cargadas con peso y bebida fría, que el vino, por ejemplo, lo enfriaban como podían.
[1:03:42.08]-[1:03:51.08]  A veces incluso metían un cesto fuerte dentro de un pozo, del agua del pozo, con la cuerda.
[1:03:51.08]-[1:03:58.08]  Y estaba unas horas allí en el agua aquella y la manera de enfriarlo.
[1:03:58.08]-[1:04:03.08]  Después llegaron las neveras, pero antes de las neveras no había otra.
[1:04:03.08]-[1:04:08.08]  Aquí es curioso que había, había, en invierno cuando nevaba,
[1:04:08.08]-[1:04:17.08]  no es que estuviesen allí la gente rascándose la panza sin hacer nada.
[1:04:17.08]-[1:04:24.08]  Toda la familia, esto eran casas de payés, toda la familia recogía nieve.
[1:04:24.08]-[1:04:34.08]  Y tenían unos pozos de nieve que no eran muy hondos, pero eran en sitios que el sol no pegaba, sitios umbríos.
[1:04:34.08]-[1:04:43.08]  Recogían nieve y bajaba una persona arriba y abajo del pozo este, tendría una altura como esto, poco más.
[1:04:43.08]-[1:04:47.08]  Y anchos, muy anchos eran.
[1:04:47.08]-[1:04:52.08]  Y tiraban la nieve abajo y con los pies la iba prensando, la iba apretando.
[1:04:52.08]-[1:04:58.08]  Y cada palmo ponían una capa de paja, una capa delgada de paja.
[1:04:58.08]-[1:05:01.08]  Y otra vez nieve y así a capas.
[1:05:01.08]-[1:05:06.08]  ¿Y qué pasaba? Aquello lo tapaban bien, ya estaba tapado, estaba cubierto.
[1:05:06.08]-[1:05:10.08]  Solo había una pequeña ventana para acceder.
[1:05:10.08]-[1:05:16.08]  Aquello bien tapado y la nieve aquella pisada se convertía en hielo.
[1:05:16.08]-[1:05:28.08]  Entonces en verano bajaban con un pico y golpeaban las capas aquellas y la paja la ponían porque si no hubiese quedado todo un bloque muy alto de nieve helada.
[1:05:28.08]-[1:05:35.08]  Y con las capas de paja se podían sacar unos bloques de un palmo.
[1:05:35.08]-[1:05:45.08]  Y aquello se envolvía bien y se llevaba a casas que había gente que podía pagar para enfriar la bebida en verano.
[1:05:45.08]-[1:05:49.08]  Y de esta manera también sacaban algún dinero.
[1:05:49.08]-[1:05:52.08]  Cuando había setas, pues a coger setas.
[1:05:52.08]-[1:05:54.08]  El año que no había setas, pues no.
[1:05:54.08]-[1:05:57.08]  Yo le iba a preguntar también, esto era de setas, claro, de muchísimas setas.
[1:05:57.08]-[1:05:59.08]  Pues había muchos frutales también.
[1:05:59.08]-[1:06:05.08]  Y gueras y melocotones había.
[1:06:05.08]-[1:06:11.08]  Pero más que para vender, era para gasto consumo propio.
[1:06:11.08]-[1:06:14.08]  O sea que es una zona fértil.
[1:06:14.08]-[1:06:16.08]  Sí, sí.
[1:06:16.08]-[1:06:21.08]  Y bueno, y caza también.
[1:06:21.08]-[1:06:27.08]  Este año es un año de muchas perdices aquí en este término.
[1:06:27.08]-[1:06:29.08]  ¿Y se cazan perdices?
[1:06:29.08]-[1:06:35.08]  Sí. Conejos no hay muchos, pero perdices, yo no soy cazador, no me gusta.
[1:06:35.08]-[1:06:39.08]  Pero he oído decir que hay muchas perdices, rebaños grandes de perdices.
[1:06:39.08]-[1:06:41.08]  Que hacía muchos años que no pasaba.
[1:06:41.08]-[1:06:49.08]  Y daban la culpa a los fitosanitarios y a los productos químicos que se utilizan para la agricultura.
[1:06:49.08]-[1:06:53.08]  Porque claro, ahora por ejemplo se siembra grano, ¿no?
[1:06:53.08]-[1:07:01.08]  Que está tratado con líquido para los hongos.
[1:07:01.08]-[1:07:05.08]  Pues este grano lo comen las perdices adultas, lo comen.
[1:07:05.08]-[1:07:16.08]  Y dentro de cuatro días, el día del Pilar, abren la veda y la gente a comer perdices de estas.
[1:07:16.08]-[1:07:18.08]  ¿Yo qué quieres que te diga?
[1:07:18.08]-[1:07:23.08]  Yo te gustaría mucho comer carne de esta que está contaminada para mí.
[1:07:23.08]-[1:07:28.08]  Con el grano este que está de color rojo, pintado.
[1:07:28.08]-[1:07:31.08]  Y esos son productos muy fuertes.
[1:07:31.08]-[1:07:33.08]  Pero bueno, no sé.
[1:07:33.08]-[1:07:39.08]  Jabalís también hay un animalada porque estropean los campos.
[1:07:39.08]-[1:07:51.08]  Escarban debajo de los árboles, de los almendros, de los robles, por si hay alguna abellota o algún almendra que ha quedado en el suelo.
[1:07:51.08]-[1:07:56.08]  Entonces estropean también el sembrado y juegan por allí.
[1:07:56.08]-[1:07:58.08]  Pero es lo que hay.
[1:07:58.08]-[1:08:03.08]  Y de unos años para aquí también hay muchos gamos.
[1:08:03.08]-[1:08:06.08]  En catalán llamamos cabirol.
[1:08:06.08]-[1:08:12.08]  Gamos son unos rumiantes bajitos así.
[1:08:12.08]-[1:08:14.08]  Hay muchos ahora.
[1:08:14.08]-[1:08:20.08]  Y ahora ya provocan bastantes accidentes cruzando las carrilleras.
[1:08:20.08]-[1:08:23.08]  Igual que los jabalís, claro.
[1:08:23.08]-[1:08:30.08]  Que un accidente con un jabalí, pues el coche prácticamente más vale que no lo hagas arreglar y compres otro.
[1:08:30.08]-[1:08:33.08]  Porque es como golpear una roca.
[1:08:33.08]-[1:08:36.08]  Y el jabalí grande.
[1:08:36.08]-[1:08:40.08]  Perfecto, pues creo que si no tenéis más preguntas...
[1:08:40.08]-[1:08:44.08]  Muchísimas gracias por el tiempo que nos ha dedicado, por la cantidad de información.
[1:08:44.08]-[1:08:48.08]  Bueno, podría estar hablando de muchas más cosas, pero...
[1:08:48.08]-[1:08:51.08]  Un auténtico placer, de verdad. Muchísimas gracias.
[1:08:51.08]-[1:08:54.08]  Ya mira, la casualidad de que me habéis pillado aquí.
[1:08:54.08]-[1:08:58.08]  No, hay más gente que os podría haber informado de cosas, pero bueno...
[1:08:58.08]-[1:09:02.08]  Y qué suerte porque está todo el mundo en misa.
[1:09:02.08]-[1:09:05.08]  Sí, sí.
[1:09:05.08]-[1:09:08.08]  Es una cosa que se va perdiendo.
[1:09:08.08]-[1:09:11.08]  Mi madre cuando he venido la he encontrado, que iba.
[1:09:11.08]-[1:09:16.08]  Pero me lo dice, cada vez hay menos gente en la iglesia.
[1:09:16.08]-[1:09:19.08]  Cada vez hay menos gente. Juventud ni una.
[1:09:19.08]-[1:09:22.08]  Tengo otra pregunta que no se me ha preguntado.
[1:09:22.08]-[1:09:25.08]  ¿Has viajado también o ha estado aquí?
[1:09:25.08]-[1:09:30.08]  Un poco. Yo me casé, ahora estoy separado, hace años que me separé.
[1:09:30.08]-[1:09:34.08]  Cuando me casé con mis mujeres.
[1:09:34.08]-[1:09:38.08]  Sí, estuve aquí en España, en el norte, conozco.
[1:09:38.08]-[1:09:41.08]  Madrid estuve haciendo servicio militar.
[1:09:41.08]-[1:09:44.08]  Estuve en Carabanchel Alto.
[1:09:44.08]-[1:09:51.08]  Lo que era el Instituto Politécnico de Enseñanza Profesional del ejército de tierra.
[1:09:51.08]-[1:09:54.08]  La calle Generalísimo Franco.
[1:09:54.08]-[1:09:58.08]  Ahora igual está todo cerrado.
[1:09:58.08]-[1:10:01.08]  Porque había un cuartel, este, el Instituto Este, que era grandioso.
[1:10:01.08]-[1:10:05.08]  Después había un cuartel de entidad y más arriba uno de la Guardia Civil.
[1:10:05.08]-[1:10:12.08]  Que un día que estaba de guardia a la noche, estos iluminados de la ETA metieron una bomba delante de la entrada.
[1:10:12.08]-[1:10:18.08]  A las tres y cuarto de la madrugada despertaron todo el medio Madrid de pie.
[1:10:18.08]-[1:10:21.08]  Y hasta ya se acabó el dormir.
[1:10:21.08]-[1:10:26.08]  Hicieron un agujero grande más que esta mesa y un metro de hondo.
[1:10:26.08]-[1:10:29.08]  Pero no hubo heridos.
[1:10:29.08]-[1:10:32.08]  Me sacudió hasta la dentadura.
[1:10:32.08]-[1:10:36.08]  Bueno, línea recta, yo igual estaba a 500 metros.
[1:10:36.08]-[1:10:40.08]  Pero creo que tengo un viaje, que yo soy un susto.
[1:10:40.08]-[1:10:42.08]  Qué horror.
[1:10:42.08]-[1:10:46.08]  En aquella época la ETA asesinaba mucha gente.
[1:10:46.08]-[1:10:48.08]  Sí, sí.
[1:10:48.08]-[1:10:50.08]  Sí.
[1:10:50.08]-[1:10:53.08]  Pues nada, muchísimas gracias, de verdad, por estar a tu tan entretenido.
[1:10:53.08]-[1:11:01.08]  Y viajar después estuve en Egipto, he estado en Rumanía, he estado en Austria, sur de Alemania.
[1:11:01.08]-[1:11:03.08]  Soy de turismo.
[1:11:03.08]-[1:11:05.08]  Qué bonito.
[1:11:05.08]-[1:11:08.08]  De Rumanía me gustó mucho Rumanía porque hay unos campos inmersos.
[1:11:08.08]-[1:11:23.08]  Y para hacer el salón en todo eso es ganancia.
