[0:00:00.00]-[0:00:08.28]  Si antes nos pudiera antes de nada nos pudiera decir su nombre.
[0:00:08.28]-[0:00:09.28]  Si, yo me llamo...
[0:00:09.28]-[0:00:20.32]  Yo nací el 28 de abril de 1949 y he estado toda la vida aquí en Mura.
[0:00:20.32]-[0:00:25.52]  He sido el alcalde de Mura, soy el teniente alcalde de la vía del ayuntamiento de Mura
[0:00:25.52]-[0:00:31.60]  y estoy aquí desde 1979 que estoy en el ayuntamiento.
[0:00:31.60]-[0:00:37.76]  Imagínate si sé cómo está el pueblo.
[0:00:37.76]-[0:00:42.92]  Nos puede contar por ejemplo cómo era antes la matanza, cómo se hacía...
[0:00:42.92]-[0:00:50.24]  Antes la matanza todas las casas tenían cerdos y los cogían de pequeños, los engordaban
[0:00:50.24]-[0:00:53.16]  y luego una vez al año los mataban.
[0:00:53.16]-[0:00:59.80]  Los mataban y hacían pues los jamones, botifarras, longanizas y hacían todo esto.
[0:00:59.80]-[0:01:07.08]  Y luego tenían para todo el año más o menos lo cogían, las botifarras las metían en
[0:01:07.08]-[0:01:10.52]  aceite y las guardaban todo el año allí.
[0:01:10.52]-[0:01:17.00]  Y bueno, eso todas las casas, mataban un cerdo o dos cada año y vivían de la matanza.
[0:01:17.00]-[0:01:20.72]  Y luego de los huertos, tenían los huertos que están aquí delante, ¿ves?
[0:01:20.72]-[0:01:26.60]  Y la gente todos tenían, cogían patatas, cogían tomates, había de todo.
[0:01:26.60]-[0:01:32.88]  La gente vivía de los huertos y de la matanza que hacían aquí y luego había también muchas
[0:01:32.88]-[0:01:34.74]  viñas, había vino.
[0:01:34.74]-[0:01:39.12]  Aquí había mucho vino y eso es lo que aguantaba el pueblo.
[0:01:39.12]-[0:01:47.16]  Eso una plaga que se mató todas las cepas y quedó todo eso, bueno, se quedó seco.
[0:01:47.16]-[0:01:51.80]  Y luego la gente tuvieron que marchar del pueblo, tuvieron que ir a la ciudad porque
[0:01:51.80]-[0:01:54.68]  aquí no había trabajo ni había nada.
[0:01:54.68]-[0:02:00.24]  Y se fueron a la ciudad y bueno, allí pues estaban allí estudiando los chicos que había
[0:02:00.24]-[0:02:06.24]  y aquí quedamos, bueno, los que teníamos un poco más de la cosa arraigada más, que
[0:02:06.24]-[0:02:11.04]  había, todos tenían un poco de trabajo, eso que se quedaron los mismos.
[0:02:11.04]-[0:02:14.48]  Y luego nosotros nos pusimos a hacer de paletas, de guaniles.
[0:02:14.48]-[0:02:20.20]  Y con eso tuvimos bastante trabajo, aquí estuvimos arreglando todas esas casas y hace
[0:02:20.20]-[0:02:23.52]  muchos años aquí siempre trabajando.
[0:02:23.52]-[0:02:26.36]  Eso es todo lo que tenía Mura.
[0:02:26.36]-[0:02:32.08]  Había antes una fábrica textil también, que eso en el 62 la cerraron porque había
[0:02:32.08]-[0:02:35.80]  crisis y se cerró también.
[0:02:35.80]-[0:02:43.12]  Y al pueblo había unas 500 personas y de golpe quedaron pues unas 150 o 200.
[0:02:43.12]-[0:02:49.64]  Y bueno, a partir de luego pues han venido aquí gente a pasar las vacaciones y el pueblo
[0:02:49.64]-[0:02:53.12]  se ha ido conservando más o menos.
[0:02:53.12]-[0:02:58.00]  Y ahora pues hace unos cuantos años que se ha vuelto a poner en marcha la escuela.
[0:02:58.00]-[0:03:01.04]  Hay una escuela que hay 50 niños.
[0:03:01.04]-[0:03:07.00]  Y todos son pues de nuevos que han venido aquí, gente joven, han alquilado alguna casa
[0:03:07.00]-[0:03:12.48]  y han tenido los críos allá en el colegio y bueno, aquí está la cosa ahora va funcionando
[0:03:12.48]-[0:03:14.76]  de esa manera.
[0:03:14.76]-[0:03:19.68]  Y tenemos aquí, hemos hecho bastantes obras porque hemos tenido la Diputación que nos
[0:03:19.68]-[0:03:22.12]  ha ayudado mucho aquí en Mura.
[0:03:22.12]-[0:03:27.68]  Siempre que hemos tenido algún problema de algo, pues la Diputación siempre nos ha apoyado.
[0:03:27.68]-[0:03:34.08]  Y hemos tenido siempre algo de dinero para poder pagar las obras y todo lo que sea.
[0:03:34.08]-[0:03:41.04]  Eso es lo del pueblo de la forma que ha ido sustituyendo, viviendo y tirando de esa manera.
[0:03:41.04]-[0:03:43.72]  Algo que más, que más.
[0:03:43.72]-[0:03:49.64]  Aquí en Verano viene mucha gente y entre semana ahora ya también hay mucha gente que
[0:03:49.64]-[0:03:51.52]  viene a pasar el día aquí en el pueblo.
[0:03:51.52]-[0:03:54.68]  Ahora eso cada día hay más movimiento.
[0:03:54.68]-[0:03:59.04]  El domingo hay domingos que a lo mejor hay mil personas por ahí mismo.
[0:03:59.04]-[0:04:06.24]  Y entre semana pues muchos días también viene mucha gente a pasear por el pueblo.
[0:04:06.24]-[0:04:07.52]  Eso es lo que da un poco de vida.
[0:04:07.52]-[0:04:13.80]  Si no estaríamos aquí un poco sitiados.
[0:04:13.80]-[0:04:19.60]  Incluso ahora están haciendo Pueblos con Encanto.
[0:04:19.60]-[0:04:24.60]  Y aquí en Mura nos lo han aprobado y también lo tenemos en la lista de los Pueblos con
[0:04:24.60]-[0:04:25.60]  Encanto de Cataluña.
[0:04:25.60]-[0:04:30.96]  Eso también es otra ventaja porque la misma gente se lo van diciendo y vienen a ver el
[0:04:30.96]-[0:04:36.40]  pueblo y eso es lo que da vida, todas esas cosas.
[0:04:36.40]-[0:04:38.56]  Hay bastantes restaurantes.
[0:04:38.56]-[0:04:45.40]  Hay uno, dos, tres, cuatro, cinco restaurantes y hay dos tiendas.
[0:04:45.40]-[0:04:52.00]  Hay más, más, más de industria que de todo eso.
[0:04:52.00]-[0:04:56.92]  Pero bueno, tiene la gente pues entre una cosa y la otra también se va ganando la vida.
[0:04:56.92]-[0:05:01.64]  Y eso es el pueblo de Mura de la forma que vamos tirando.
[0:05:01.64]-[0:05:03.84]  Bueno, ¿qué os parece?
[0:05:03.84]-[0:05:06.96]  Usted ha trabajado en los campos.
[0:05:06.96]-[0:05:08.36]  Sí, he trabajado en los campos.
[0:05:08.36]-[0:05:12.24]  He trabajado de paleta haciendo obras muchos años.
[0:05:12.24]-[0:05:13.24]  O sea, restaurando también.
[0:05:13.24]-[0:05:16.92]  Restaurando casas y haciendo casas nuevas.
[0:05:16.92]-[0:05:18.92]  Y al campo también hemos trabajado.
[0:05:18.92]-[0:05:24.56]  Ahora tenemos aquí todavía unos cuantos huertos aquí delante y en verano hacemos muchos tomates.
[0:05:24.56]-[0:05:32.08]  Y los tomates aquí se venden pero es muy bueno, el tomate de Mura es muy bueno.
[0:05:32.08]-[0:05:35.44]  Y además lo estamos regando con agua de aquí a la montaña que es agua limpia.
[0:05:35.44]-[0:05:41.88]  En cambio, si bueno en qué sitio es el agua si no es limpia no es tan buena la verdura.
[0:05:41.88]-[0:05:47.08]  Y aquí eso tiene bastante solución.
[0:05:47.08]-[0:05:49.16]  Va bastante bien.
[0:05:49.16]-[0:05:53.60]  Y además de tomates se cultivan más cosas.
[0:05:53.60]-[0:05:59.84]  También hay armanzos, judías, monshetas, que también hacemos bien monshetas.
[0:05:59.84]-[0:06:04.28]  Hay un poco de viñas también pero poca cosa.
[0:06:04.28]-[0:06:05.28]  De viña queda muy poca.
[0:06:05.28]-[0:06:10.92]  Y están mirando a ver si se puede repoblar otra vez y a ver si de esa manera se puede
[0:06:10.92]-[0:06:11.92]  continuar.
[0:06:11.92]-[0:06:12.92]  O sea, desde que ocurrió la plaga ya no han vuelto.
[0:06:12.92]-[0:06:15.52]  Sí, eso era una plaga que llamaban la filuxera.
[0:06:15.52]-[0:06:24.36]  Y esa plaga pues todos los viñedos se fueron secando todas las cepas y bueno, se murió.
[0:06:24.36]-[0:06:26.88]  También hay muchos olivos aquí en Mura.
[0:06:26.88]-[0:06:30.32]  Y ahora esos están restaurando otra vez.
[0:06:30.32]-[0:06:37.76]  Esos que son viejos están mirando de arreglarlos, dejarlos que vuelvan otra vez a reponer olivo.
[0:06:37.76]-[0:06:42.64]  Hay unos cuantos chicos que están trabajando en eso también.
[0:06:42.64]-[0:06:51.20]  Y bueno, la cosa parece que va por buen camino la recuperación de los olivos.
[0:06:51.20]-[0:06:56.28]  Y bueno, es lo que te decía, que más a más la Diputación también nos ayuda en subvenciones
[0:06:56.28]-[0:06:57.76]  que hay y cosas de esas.
[0:06:57.76]-[0:06:58.76]  Pues lo vamos aprovechando.
[0:06:58.76]-[0:07:03.20]  Yo creo que es una cosa interesante.
[0:07:03.20]-[0:07:08.32]  ¿Y cómo mataban al cerdo?
[0:07:08.32]-[0:07:09.80]  ¿Se acuerda usted de cómo lo hacían?
[0:07:09.80]-[0:07:11.80]  ¿O usted lo ha hecho alguna vez?
[0:07:11.80]-[0:07:12.80]  Sí, ¿no?
[0:07:12.80]-[0:07:13.80]  Sí.
[0:07:13.80]-[0:07:14.80]  El cerdo lo cogían.
[0:07:14.80]-[0:07:16.80]  Un cerdo pesaba unos 100 kilos.
[0:07:16.80]-[0:07:19.48]  No te creas que sean pequeños, ¿no?
[0:07:19.48]-[0:07:24.72]  Y tres o cuatro los cogían por las patas y lo tumbaban en un banco que había.
[0:07:24.72]-[0:07:30.80]  Y luego con un cuchillo lo devoraban, le sacaban la sangre y bueno, la sangre esa la
[0:07:30.80]-[0:07:36.24]  iban removiendo para que luego hacían la botifarra negra como la morcilla y le ponían
[0:07:36.24]-[0:07:38.00]  la sangre para que fuera de color negro.
[0:07:38.00]-[0:07:45.36]  Y bueno, lo abrían en canal, sacaban los lomos, los jamones, lo dejaban perfecto.
[0:07:45.36]-[0:07:49.04]  Aquí había un hombre que era un matador de esos de cerdos.
[0:07:49.04]-[0:07:50.84]  ¿Tenía algún nombre en especial?
[0:07:50.84]-[0:07:52.96]  Sí, se llamaba M.
[0:07:52.96]-[0:07:54.96]  M.
[0:07:54.96]-[0:07:56.84]  Su hijo también le ayudó.
[0:07:56.84]-[0:07:58.60]  Eran padre y hijo ya los dos.
[0:07:58.60]-[0:08:02.72]  Y esos eran, bueno, eran gente que se dedicaban a eso.
[0:08:02.72]-[0:08:07.56]  Y cada semana pues aquí siempre había uno u otro con las tiendas, mataban alguno.
[0:08:07.56]-[0:08:12.28]  Había bastante de matanza, había bastante.
[0:08:12.28]-[0:08:14.64]  Y cada vez que pasaba ellos se lo preparaban.
[0:08:14.64]-[0:08:17.80]  Ellos preparaban los jamones, preparaban las botifarras.
[0:08:17.80]-[0:08:20.64]  Estaban, bueno, ellos mismos se lo hacían.
[0:08:20.64]-[0:08:25.88]  Y había una señora que más o menos sabía hacerlo y iba a las casas a ayudarlos.
[0:08:25.88]-[0:08:29.92]  Y hacían las botifarras, bueno, bien, bien.
[0:08:29.92]-[0:08:32.08]  Y la cosa estaba...
[0:08:32.08]-[0:08:34.16]  ¿Y además de botifarras hacían otra cosa?
[0:08:34.16]-[0:08:36.80]  Bueno, algún cordero también mataban.
[0:08:36.80]-[0:08:42.68]  Eso había carnicerías y ellos vendían la carne, pero los mataban aquí mismo.
[0:08:42.68]-[0:08:44.04]  ¿Y había alguna...
[0:08:44.04]-[0:08:46.16]  Ha dicho usted que en las casas los mataban, ¿no?
[0:08:46.16]-[0:08:47.16]  ¿Había alguna sala o...?
[0:08:47.16]-[0:08:48.84]  Sí, en la calle mismo los mataban.
[0:08:48.84]-[0:08:53.48]  En la calle los mataban y los encontraban todos para la casa.
[0:08:53.48]-[0:08:57.56]  Luego cogían cada bala, cada bala a la calle que había sangre, pues cogían unas mangueras,
[0:08:57.56]-[0:09:00.16]  lo limpiaban y ya estaba, no pasaba nada.
[0:09:00.16]-[0:09:01.96]  Y era de abastecimiento propio, ¿no?
[0:09:01.96]-[0:09:02.96]  ¿No lo comercializaban?
[0:09:02.96]-[0:09:03.96]  Sí, sí, no, no, era de...
[0:09:03.96]-[0:09:06.96]  Para la gente para las casas, de abastecimiento propio.
[0:09:06.96]-[0:09:09.76]  Si no, de vender no vendían.
[0:09:09.76]-[0:09:14.20]  Algunos sí, pero un poco, pues, incorrecto.
[0:09:14.20]-[0:09:20.04]  Le llevaban a buscarles, vendían cuatro longanizas ya, pero más que nada era como de familia,
[0:09:20.04]-[0:09:21.04]  todo eso.
[0:09:21.04]-[0:09:26.56]  ¿Y de la educación qué nos puede contar?
[0:09:26.56]-[0:09:30.48]  ¿Cómo era, por ejemplo, la enseñanza antes aquí en la escuela?
[0:09:30.48]-[0:09:32.32]  Bueno, bien, sí.
[0:09:32.32]-[0:09:40.20]  Nosotros estuvimos a la escuela y bueno, aprendimos también, hicimos los cursos y luego bachillerato
[0:09:40.20]-[0:09:41.68]  estuvimos en Manresa.
[0:09:41.68]-[0:09:48.24]  Lo hice cuatro cursos de bachillerato y eso era muy, muy lejos, todo eso.
[0:09:48.24]-[0:09:53.84]  Y íbamos a Manresa al instituto y bueno, ahí aprobábamos si podíamos y si no podíamos
[0:09:53.84]-[0:09:54.84]  el año que viene.
[0:09:54.84]-[0:09:58.96]  Pero bueno, estaba la cosa bien.
[0:09:58.96]-[0:10:03.60]  Y ahora los que van al instituto vienen a buscar los chicos de aquí, vienen a tocar
[0:10:03.60]-[0:10:08.60]  y se los lleva cada día a Navarples, porque aquí de instituto no hay.
[0:10:08.60]-[0:10:14.36]  Y la primera enseñanza y dos o tres cursos más y luego tienen que ir a Navarples.
[0:10:14.36]-[0:10:16.00]  Pero siempre ha habido escuela aquí, ¿no?
[0:10:16.00]-[0:10:18.28]  Estuvo unos años que no.
[0:10:18.28]-[0:10:23.08]  Estuvo, pues a lo mejor 20 años que no había escuela.
[0:10:23.08]-[0:10:28.08]  Pero ahora últimamente pues se puso en Manresa.
[0:10:28.08]-[0:10:34.72]  Y los de enseñamiento nos han arreglado también la escuela, nos han dejado correctas, sí,
[0:10:34.72]-[0:10:35.72]  sí.
[0:10:35.72]-[0:10:38.32]  Tenemos una escuela guapa, guapa.
[0:10:38.32]-[0:10:43.36]  Y antes había muchos niños en la escuela o a lo mejor venían de otro pueblo también.
[0:10:43.36]-[0:10:47.60]  Sí, también venía de Talamanca alguno, pero venían pocos, ¿eh?
[0:10:47.60]-[0:10:54.84]  Aquí éramos, cuando yo era pequeño, éramos unos 30 chicos y unas 15 o 16 niñas.
[0:10:54.84]-[0:10:56.84]  Y compartían clase niños y niñas.
[0:10:56.84]-[0:11:00.76]  Primero solos y luego sí, luego fue mixto.
[0:11:00.76]-[0:11:03.88]  Pero había unos años que había un maestro y una maestra.
[0:11:03.88]-[0:11:08.48]  Y las niñas al colegio de las niñas y los niños, y allá no podíamos pasar, había
[0:11:08.48]-[0:11:14.52]  una línea y el que pasaba, ahí no se tenía ni el colegio, nada, y podían moverse de
[0:11:14.52]-[0:11:15.52]  su clase.
[0:11:15.52]-[0:11:18.24]  ¿Y eran muy duros los maestros?
[0:11:18.24]-[0:11:19.24]  Bueno, había que sí.
[0:11:19.24]-[0:11:20.24]  Aquí, ¿sabes qué pasa?
[0:11:20.24]-[0:11:22.40]  Que había un problema.
[0:11:22.40]-[0:11:24.44]  Aquí antes la escuela era en castellano.
[0:11:24.44]-[0:11:30.92]  Y aquí nosotros hablábamos en catalán y nos ponían un maestro que era de Andalucía,
[0:11:30.92]-[0:11:36.60]  que no tenía nada de catalán, y lo metían aquí y aquel tío estaba negro porque no sabía
[0:11:36.60]-[0:11:40.48]  lo que le decían.
[0:11:40.48]-[0:11:43.32]  Y bueno, nosotros pues no.
[0:11:43.32]-[0:11:46.48]  Nosotros en castellano lo hacíamos todo en castellano.
[0:11:46.48]-[0:11:50.16]  Pero usted aprendió en la escuela o en la escuela en castellano.
[0:11:50.16]-[0:11:52.48]  Sí, sí, sí, en la época todo en castellano.
[0:11:52.48]-[0:11:54.52]  Yo sé leer mejor el castellano que el catalán, ¿eh?
[0:11:54.52]-[0:11:57.56]  Y escribo mejor en castellano que en catalán, ¿eh?
[0:11:57.56]-[0:12:02.76]  En catalán ya hacerlo, pero nadie nunca ninguna clase.
[0:12:02.76]-[0:12:06.48]  O sea que realmente el catalán usted lo aprendió de…
[0:12:06.48]-[0:12:08.76]  Sí, aprenderlo de nosotros mismos.
[0:12:08.76]-[0:12:09.76]  Sí, sí, sí.
[0:12:09.76]-[0:12:14.96]  Y escribirlo también, si escribirlo pero hago alguna falta de autografía porque es
[0:12:14.96]-[0:12:15.96]  difícil escribirlo en catalán.
[0:12:15.96]-[0:12:17.52]  Si no te lo enseñan cuesta mucho.
[0:12:17.52]-[0:12:22.36]  Y luego el castellano no, el castellano lo llevábamos bien.
[0:12:22.36]-[0:12:26.64]  Toda la vida en castellano, ya verás.
[0:12:26.64]-[0:12:36.24]  Y bueno, ahora pues es más lógico el catalán que antes, pero bueno, también sirve todo.
[0:12:36.24]-[0:12:39.88]  Y a las niñas recibían la misma educación que los niños.
[0:12:39.88]-[0:12:41.48]  Sí, sí, sí, lo mismo.
[0:12:41.48]-[0:12:46.48]  Lo que pasa que ellas hacían labores y puñetes de esas que nosotros teníamos que hacer otras
[0:12:46.48]-[0:12:47.48]  cosas.
[0:12:47.48]-[0:12:50.20]  A nosotros nosotros teníamos que ir a buscar leña.
[0:12:50.20]-[0:12:56.84]  Y ellas pues ahí hacían coser ropa y van a aprender a coser.
[0:12:56.84]-[0:13:02.68]  Y la maestra les enseñaba, bueno, la maestra era para todos los cursos, no te creas que
[0:13:02.68]-[0:13:05.56]  había desde pequeños a mayores.
[0:13:05.56]-[0:13:08.72]  O sea todos os juntaban todos en la misma clase.
[0:13:08.72]-[0:13:09.72]  Sí, sí, sí.
[0:13:09.72]-[0:13:13.12]  La misma maestra llevaba, lo llevaba todos.
[0:13:13.12]-[0:13:17.32]  Entonces daría como clases particulares en cada momento porque para todos los niños…
[0:13:17.32]-[0:13:21.36]  Y más o menos lo llevaba controlado.
[0:13:21.36]-[0:13:25.00]  Aquí había los maestros que venían.
[0:13:25.00]-[0:13:29.24]  Había alguno que era más listo el alumno que el maestro.
[0:13:29.24]-[0:13:30.24]  Sabía más.
[0:13:30.24]-[0:13:34.44]  Había uno que el maestro decía, os podéis ir, sabéis más vosotros que yo.
[0:13:34.44]-[0:13:40.76]  Bueno, no todo el mundo es igual, pero había dos de listos listos.
[0:13:40.76]-[0:13:45.48]  El maestro ponía una suma y mientras ponía la suma, los otros le decían el resultado.
[0:13:45.48]-[0:13:47.48]  Ni él era capaz de hacerlo.
[0:13:47.48]-[0:13:54.52]  Y aquí, me imagino, los inviernos serían muy fríos.
[0:13:54.52]-[0:13:55.52]  Sí, sí.
[0:13:55.52]-[0:13:58.56]  Aquí hacían unos inviernos malos, malos.
[0:13:58.56]-[0:14:02.28]  Y antes las casas no estaban tan bien adecuadas como ahora.
[0:14:02.28]-[0:14:06.60]  Antes las casas había una chimenea verde esa, es una yarda de foc, que decimos.
[0:14:06.60]-[0:14:12.44]  Y allí cuatro troncos y la gente, todos estaban allí calentándose como podían.
[0:14:12.44]-[0:14:17.08]  Ahora la calefacción y todo eso, pues antes nada.
[0:14:17.08]-[0:14:18.08]  Pero bueno, también se va.
[0:14:18.08]-[0:14:20.08]  Y usted se ha tenido que ir a por leña, imagino.
[0:14:20.08]-[0:14:22.80]  Sí, sí, sí, habíamos ido a buscar leña.
[0:14:22.80]-[0:14:27.52]  Y la cargaban, la cargaban o llevaban coche, algún transporte.
[0:14:27.52]-[0:14:29.48]  Un carro, metíamos con una carretilla luego.
[0:14:29.48]-[0:14:32.48]  ¿Qué se me está el coche?
[0:14:32.48]-[0:14:33.48]  Ay, perdón.
[0:14:33.48]-[0:14:34.48]  No, no, tranquila, tranquila.
[0:14:34.48]-[0:14:35.48]  Espera que los hemos tinto.
[0:14:35.48]-[0:14:36.48]  Claro, se treba.
[0:14:36.48]-[0:14:43.48]  No, es los lluvios abiertos y está tancado.
[0:14:43.48]-[0:14:46.48]  Táncalos, táncalos, sí.
[0:14:46.48]-[0:14:51.48]  Pues bueno, como decía, de la leña.
[0:14:51.48]-[0:14:52.48]  Sí.
[0:14:52.48]-[0:14:58.76]  Bueno, la leña pues los padres como tenían carro y caballos, pues ellos iban a buscarla
[0:14:58.76]-[0:14:59.76]  también.
[0:14:59.76]-[0:15:01.32]  Pero si no va, la llevamos nosotros.
[0:15:01.32]-[0:15:05.88]  Depende del trabajo que tenían, la iban a buscar ellos.
[0:15:05.88]-[0:15:08.88]  Y a veces nosotros también llevábamos el carro, no te creas.
[0:15:08.88]-[0:15:10.88]  Y siendo pequeños, imagino.
[0:15:10.88]-[0:15:16.20]  Sí, yo iba con el carro y el caballo de mi padre a veces y me lo llevaba igual que uno
[0:15:16.20]-[0:15:21.32]  de mayores, no te creas.
[0:15:21.32]-[0:15:24.88]  Y la llegada del agua aquí, la electricidad.
[0:15:24.88]-[0:15:31.48]  Yo de la electricidad, cuando yo nací ya había electricidad aquí en Mura.
[0:15:31.48]-[0:15:34.36]  Y el agua, pues el agua viene de aquí adelante.
[0:15:34.36]-[0:15:41.60]  De aquí hay unas minas y hicieron una tubería y bajaban el agua hasta el pozo.
[0:15:41.60]-[0:15:43.84]  Incluso ahora eso lo hemos hecho todo nuevo.
[0:15:43.84]-[0:15:47.00]  Nos cambiaron las tuberías y ahora hemos puesto los tubos más gordos.
[0:15:47.00]-[0:15:50.72]  Y funciona igual, va el agua sola sin tener que bombar.
[0:15:50.72]-[0:15:53.12]  Eso también es una ventaja.
[0:15:53.12]-[0:15:54.88]  O sea, antes tenían problemas, ¿no?
[0:15:54.88]-[0:15:55.88]  Sí.
[0:15:55.88]-[0:15:59.52]  Y ahora tenemos más a más unos pozos por si hay una que no va bien, luego tenemos la
[0:15:59.52]-[0:16:00.52]  otra.
[0:16:00.52]-[0:16:04.64]  Y ahora tenemos la bomba en marcha y sin los deposidos.
[0:16:04.64]-[0:16:10.20]  Está la cosa ahora bien cuidado, todo eso.
[0:16:10.20]-[0:16:16.40]  Y nos puede contar, ¿tienen algo que le hayan contado sus padres o algún recuerdo de cómo
[0:16:16.40]-[0:16:18.12]  era la vida antes?
[0:16:18.12]-[0:16:20.12]  Bueno, no.
[0:16:20.12]-[0:16:26.08]  Sí, porque imagino que sería bastante diferente a la de usted en cuanto a la matanza.
[0:16:26.08]-[0:16:29.12]  Sí, bueno, eso más o menos era todo igual.
[0:16:29.12]-[0:16:35.24]  Lo que pasa es que antes tenían que bañarse de otra manera porque no tenían dinero.
[0:16:35.24]-[0:16:40.24]  Y siempre tenían que pagar cosas y tenían que ir a hacer jornales y tenían que ir a
[0:16:40.24]-[0:16:41.24]  trabajar muy lejos.
[0:16:41.24]-[0:16:45.52]  Tenían que levantarse a las 4 de la mañana para ir a trabajar y llegaban a las 10 de
[0:16:45.52]-[0:16:46.52]  la noche aquí.
[0:16:46.52]-[0:16:47.52]  Y eso era...
[0:16:47.52]-[0:16:55.08]  Tenían un par de horas de camino para ir a trabajar y cada día para arriba y para
[0:16:55.08]-[0:16:56.08]  abajo.
[0:16:56.08]-[0:17:01.52]  Y bueno, llevaban la comida para todo el día y bueno, en realidad, qué plan de vida.
[0:17:01.52]-[0:17:05.36]  Pero bueno, más o menos era...
[0:17:05.36]-[0:17:10.20]  Nosotros hemos tenido ahí la mejor vida porque hemos estado aquí trabajando por aquí cerca
[0:17:10.20]-[0:17:19.32]  y podíamos ir a comer a casa y bueno, tampoco pasábamos tan mal tiempo como ellos.
[0:17:19.32]-[0:17:22.32]  Aquí lo que fue un poco difícil fue por la época de la guerra.
[0:17:22.32]-[0:17:30.16]  Yo de la guerra no me acuerdo porque yo nací en el 49 y eso terminó el 39 de la guerra.
[0:17:30.16]-[0:17:33.16]  Pero ellos si bien los habían pasado aquí caminando.
[0:17:33.16]-[0:17:39.76]  Tuvieron que esconder por las montañas y vivían allí como podían.
[0:17:39.76]-[0:17:40.76]  Pero bueno...
[0:17:40.76]-[0:17:43.68]  O sea, vivían en las montañas, ¿ha dicho?
[0:17:43.68]-[0:17:44.68]  Sí.
[0:17:44.68]-[0:17:45.68]  O sea, estaban escondidos.
[0:17:45.68]-[0:17:50.24]  Sí, los que tenían que estar en la guerra y no fueron, que se escaparon, pues se escondieron
[0:17:50.24]-[0:17:53.04]  por aquí las montañas y estaban aquí guardados aquí.
[0:17:53.04]-[0:17:54.04]  Y no nos encontraron.
[0:17:54.04]-[0:17:55.04]  Y se salvaron todos.
[0:17:55.04]-[0:17:56.04]  Se salvaron.
[0:17:56.04]-[0:17:57.04]  No mataron a ninguno, ¿eh?
[0:17:57.04]-[0:18:04.04]  En cambio los que iban allí de la guerra al frente, allí la mitad ya no volvieron aquí
[0:18:04.04]-[0:18:05.04]  en el pueblo.
[0:18:05.04]-[0:18:08.04]  Y eso sí, ellos estaban por aquí.
[0:18:08.04]-[0:18:11.56]  Además, por la noche venían a trabajar aquí los huertos.
[0:18:11.56]-[0:18:16.44]  Como no los veía nadie, se ponían aquí a trabajar y por la mañana veías todo eso
[0:18:16.44]-[0:18:18.36]  bien arreglado y no sabía nadie qué había pasado.
[0:18:18.36]-[0:18:23.56]  Claro, porque esa gente ¿de qué viviría entonces si estaban ahí escondidos?
[0:18:23.56]-[0:18:25.56]  No, es que vivían de aquí, de lo que ocurrían de los huertos.
[0:18:25.56]-[0:18:26.56]  De lo que cogían, claro.
[0:18:26.56]-[0:18:27.56]  Sí, sí, no sé qué creas.
[0:18:27.56]-[0:18:36.36]  Y todas las casas tenían algún cerdo que te decía y conejos y gallinas y bueno, venían
[0:18:36.36]-[0:18:41.72]  aquí, lo cogían de casa y se iban otra vez por la mañana y que no los vieran.
[0:18:41.72]-[0:18:44.36]  Y estaban los guardias por aquí vigilando, ¿eh?
[0:18:44.36]-[0:18:52.40]  El que pasa es que los alas se veían el truquillo y cuando se veían que estaban durmiendo venían.
[0:18:52.40]-[0:18:58.16]  Y de los hospitales, o sea, los hospitales o los médicos, ¿había alguno aquí?
[0:18:58.16]-[0:19:00.12]  Bueno, aquí había un médico, aquí siempre, sí.
[0:19:00.12]-[0:19:01.12]  Aquí había un médico fijo.
[0:19:01.12]-[0:19:04.36]  Y ese médico hacía lo que sea, ¿eh?
[0:19:04.36]-[0:19:10.32]  No te creas que… No era especialista en todo, ¿eh?
[0:19:10.32]-[0:19:12.36]  Pero ¿tenía estudios o…
[0:19:12.36]-[0:19:15.36]  Sí, sí, era un médico profesional, médico bueno.
[0:19:15.36]-[0:19:18.36]  ¿Iba por las casas o cómo atendía?
[0:19:18.36]-[0:19:19.36]  Sí, sí, sí, sí, sí.
[0:19:19.36]-[0:19:22.36]  Cuando estaban enfermos en una casa, el tío iba allí.
[0:19:22.36]-[0:19:27.36]  Lo mejor iba a ponerle inyecciones y lo que sea, pues.
[0:19:27.36]-[0:19:31.36]  Pero eso es su época, cuando sus padres también…
[0:19:31.36]-[0:19:32.36]  Ah, también había médico.
[0:19:32.36]-[0:19:33.36]  También había médico.
[0:19:33.36]-[0:19:34.36]  Sí, sí, sí, ya.
[0:19:34.36]-[0:19:37.36]  En la época de mi padre, que era joven, también ya había médico aquí también.
[0:19:37.36]-[0:19:42.36]  Médico y cura, había un cura que vivía fijo aquí.
[0:19:42.36]-[0:19:45.36]  Había el cura, el maestro, el médico, estaban todos aquí.
[0:19:45.36]-[0:19:47.36]  O sea, bueno, tenía, es un pueblo que…
[0:19:47.36]-[0:19:48.36]  Sí, sí, había de todo.
[0:19:48.36]-[0:19:49.36]  Tenía de todo.
[0:19:49.36]-[0:19:51.36]  Sí, sí, sí.
[0:19:51.36]-[0:19:53.36]  Bueno, y los críos aquí aprendieron, ¿eh?
[0:19:53.36]-[0:19:57.36]  No te creas que nosotros aprendimos lo normal de todos los sitios, ¿eh?
[0:19:57.36]-[0:20:00.36]  Lo que pasa es que de carrera no que no hicimos.
[0:20:00.36]-[0:20:07.36]  Pero las primeras, lo más, lo más primordial que hay, pues aquí lo aprendimos bien.
[0:20:07.36]-[0:20:11.36]  Y si las multiplicaciones, sumar, restar, dividir, reglas de…
[0:20:11.36]-[0:20:12.36]  No, nosotros hacíamos todo.
[0:20:12.36]-[0:20:15.36]  Aquí aprendíamos lo que fuera.
[0:20:15.36]-[0:20:21.36]  Lo que pasa es que ahora ha cambiado el sistema de enseñanza de antes, ha cambiado mucho.
[0:20:21.36]-[0:20:25.36]  Pero bueno, para defensarnos ya había suficiente.
[0:20:25.36]-[0:20:30.36]  Porque a partir de eso, nosotros después de eso fuimos gente de oficio.
[0:20:30.36]-[0:20:34.36]  O carpinteros, o paletas, o electricistas.
[0:20:34.36]-[0:20:40.36]  Pero eso necesitaban aprendizaje, no lo tenías que ir a aprender de lo que se hagas.
[0:20:40.36]-[0:20:45.36]  Y eso también los oficios, a base de hacerlo se aprende.
[0:20:45.36]-[0:20:47.36]  O sea, de ver a otras personas, ¿no?
[0:20:47.36]-[0:20:48.36]  Sí, sí, sí.
[0:20:48.36]-[0:20:51.36]  Nosotros trabajando, mira, yo he hecho de todo.
[0:20:51.36]-[0:20:59.36]  Yo he hecho de paleta, de electricista, de carpintero, pero con la misma obra ya te va enseñando a hacer las cosas.
[0:20:59.36]-[0:21:01.36]  ¿Iba con su padre o…?
[0:21:01.36]-[0:21:04.36]  Mi padre iba más al campo.
[0:21:04.36]-[0:21:09.36]  Él eso de construcción y cosas de eso no le gustaba a mi padre.
[0:21:09.36]-[0:21:13.36]  Yo estaba trabajando, había uno que era un empresario.
[0:21:13.36]-[0:21:16.36]  Y todos los jóvenes estábamos con él.
[0:21:16.36]-[0:21:19.36]  Allí terminábamos el colegio y nos metíamos allí con él.
[0:21:19.36]-[0:21:23.36]  Y luego él nos enseñaba las obras.
[0:21:23.36]-[0:21:27.36]  Y llegó un momento que sabíamos ser más nosotros que él.
[0:21:27.36]-[0:21:29.36]  Y él lo decía también, ¿eh?
[0:21:29.36]-[0:21:33.36]  Que hacéis como el maestro aquí el que tuvo que echaros a la calle.
[0:21:37.36]-[0:21:41.36]  ¿Aquí había fiestas en el pueblo?
[0:21:41.36]-[0:21:45.36]  Sí, la fiesta mayor y tres o cuatro fiestas al año.
[0:21:45.36]-[0:21:55.36]  Había la fiesta de San Martín, luego la fiesta de San Martín, luego en verano había otra, la Mar de Barroca.
[0:21:55.36]-[0:22:01.36]  En verano hay muchas fiestas también, pues a todos los sitios había.
[0:22:01.36]-[0:22:04.36]  ¿Y qué se hacían las fiestas? ¿Había un baile?
[0:22:04.36]-[0:22:08.36]  Un baile, sí. O teatro.
[0:22:08.36]-[0:22:12.36]  Hacían misa, saliendo de la misa había un bermud en la plaza.
[0:22:12.36]-[0:22:15.36]  Y bueno, eso cada año.
[0:22:15.36]-[0:22:18.36]  ¿Y esas fiestas siguen continuadas?
[0:22:18.36]-[0:22:20.36]  Sí, sí, todavía siguen tradicionales.
[0:22:20.36]-[0:22:22.36]  ¿Y si hace lo mismo?
[0:22:22.36]-[0:22:26.36]  El 11 de noviembre es la fiesta mayor de aquí, pues ya también está ya la cosa preparada.
[0:22:26.36]-[0:22:28.36]  ¿Y qué han preparado?
[0:22:28.36]-[0:22:35.36]  Sí, bueno, hay misa, hay un pasacalle, hay un correfoc.
[0:22:35.36]-[0:22:43.36]  Luego, ¿qué más hay? Sí, ahí vienen los jacants, los gigantes, los jacantes.
[0:22:43.36]-[0:22:46.36]  Bueno, hay mucho movimiento.
[0:22:46.36]-[0:22:53.36]  Luego por la tarde también hacen teatro y por la noche hacen baile.
[0:22:53.36]-[0:22:56.36]  ¿Hay alguna escuela aquí de interpretación?
[0:22:56.36]-[0:23:00.36]  No, no, hay alguno que le gusta hacer teatro, pero...
[0:23:00.36]-[0:23:01.36]  ¿Aficionado?
[0:23:01.36]-[0:23:02.36]  Sí.
[0:23:02.36]-[0:23:06.36]  Que a veces hacen alguna obra y bien, la hacen bien también.
[0:23:06.36]-[0:23:08.36]  ¿No crees que también hay algún técnico?
[0:23:08.36]-[0:23:13.36]  Hay alguno que es profesional y a veces se los guía un poco.
[0:23:13.36]-[0:23:17.36]  Pero bueno, vienen muchos artistas de fuera, cuando...
[0:23:17.36]-[0:23:19.36]  Esos que van para las fiestas y todo eso.
[0:23:19.36]-[0:23:21.36]  Es como las orquestas.
[0:23:21.36]-[0:23:27.36]  Cuando vienen orquestas son de... bueno, las que vienen más económicamente.
[0:23:27.36]-[0:23:28.36]  Esas es la que vienen.
[0:23:28.36]-[0:23:36.36]  Esos que siempre quieren mucho dinero y tampoco hay dinero para coger toda esa gente.
[0:23:36.36]-[0:23:41.36]  ¿Y el cura aquí tenía mucha autoridad cuando usted fue joven?
[0:23:41.36]-[0:23:46.36]  Sí, sí, sí. El cura era una persona que mandaba, ¿eh?
[0:23:46.36]-[0:23:48.36]  Luego, sí.
[0:23:48.36]-[0:23:54.36]  Bueno, estaba bien con todos, lo que pasa que era un poco... era duro, ¿eh?
[0:23:54.36]-[0:23:58.36]  Entonces el cura hoy... ahora no, ahora ha cambiado.
[0:23:58.36]-[0:24:01.36]  O sea, sigue habiendo una iglesia ahí.
[0:24:01.36]-[0:24:08.36]  Yo antes cuando era pequeño hacía de monaguillo con el cura y íbamos allí, eh, firmes siempre.
[0:24:08.36]-[0:24:12.36]  ¿No te creas que de ahora es diferente?
[0:24:12.36]-[0:24:15.36]  Ahora el cura es otro sistema.
[0:24:15.36]-[0:24:17.36]  ¿Y la gente iba mucho a misa antes?
[0:24:17.36]-[0:24:21.36]  Sí, sí, sí. Casi todo el pueblo iba a misa.
[0:24:21.36]-[0:24:22.36]  Casi todo el pueblo.
[0:24:22.36]-[0:24:29.36]  Y si había alguno que no iba, al cura aquél ya le mecía bronca.
[0:24:29.36]-[0:24:34.36]  Y siempre hay alguno que no estaba de cura.
[0:24:34.36]-[0:24:38.36]  Pero no, no. Habíamos tenido a más de maestro también, ¿eh? algún año, sí.
[0:24:38.36]-[0:24:39.36]  ¿Al cura?
[0:24:39.36]-[0:24:40.36]  Sí.
[0:24:40.36]-[0:24:41.36]  ¿De maestro?
[0:24:41.36]-[0:24:48.36]  Sí. A veces algún maestro que había algún cambio de maestro y quedaba sin nadie, luego se ponía él.
[0:24:48.36]-[0:24:55.36]  Y el tío no se hacía de maestro, el tío sabía, era un tío listo, eh.
[0:24:55.36]-[0:25:01.36]  Estaba bien con el alcalde, con el secretario, con todos, el tío ese.
[0:25:01.36]-[0:25:06.36]  Pero los curas eran duros, ¿eh?
[0:25:06.36]-[0:25:14.36]  ¿No te creas que el cura antes era una figura del pueblo?
[0:25:14.36]-[0:25:21.36]  ¿Y cómo, antes cómo eran las bodas? ¿Tiene, cuando usted era niño eran muy parecidas ahora?
[0:25:21.36]-[0:25:25.36]  Sí, igual, muy, muy parecidas.
[0:25:25.36]-[0:25:30.36]  Hacían una, a la iglesia, a los que estaban todos a la iglesia, por eso, eh.
[0:25:30.36]-[0:25:36.36]  Y luego hacían una comida en algún restaurante o hacían una fiesta.
[0:25:36.36]-[0:25:40.36]  Había la fuente abajo, hacían allí la comida.
[0:25:40.36]-[0:25:43.36]  Y bueno, no era lo lojo que hay ahora, pero bueno, también, también.
[0:25:43.36]-[0:25:44.36]  O sea, también había un banquete.
[0:25:44.36]-[0:25:46.36]  Sí, sí, sí, sí.
[0:25:46.36]-[0:25:48.36]  ¿Y se invitaba todo el pueblo?
[0:25:48.36]-[0:25:51.36]  No, más que nada la familia, ¿sabes?
[0:25:51.36]-[0:25:55.36]  Como todo el pueblo más o menos, todo el mundo es de familia, casi iban todos.
[0:25:55.36]-[0:26:00.36]  Porque el que no era por parte de primo de un lado era primo del otro, ¿entiendes?
[0:26:00.36]-[0:26:10.36]  Y luego más o menos, pero bueno, no, había, había, antes las bodas había unas 60 personas o 70.
[0:26:10.36]-[0:26:15.36]  Sí, como ahora hay 100 o 200 o que sea, 300, pues antes no había tanta gente.
[0:26:15.36]-[0:26:18.36]  Ahora va la familia, los más familiares.
[0:26:18.36]-[0:26:22.36]  Los cuatro amigos o vecinos también.
[0:26:22.36]-[0:26:27.36]  Y además de la butifarra, ¿qué comidas típicas hay aquí?
[0:26:27.36]-[0:26:28.36]  O sea, ¿hay algún dulce?
[0:26:28.36]-[0:26:32.36]  Sí, aquí había una comida típica que es el potipoti.
[0:26:32.36]-[0:26:33.36]  ¿Y qué es?
[0:26:33.36]-[0:26:46.36]  El potipoti es una, a ver, está hecho con bacalao, patatas, luego hay tomate, pimiento, aceitunas, huevo duro.
[0:26:46.36]-[0:26:48.36]  Es como una especie de ensalada.
[0:26:48.36]-[0:26:50.36]  Y eso, bueno, tiene mucho éxito.
[0:26:50.36]-[0:26:56.36]  Ahora los restaurantes lo están poniendo, bueno, tienen fama, tienen fama.
[0:26:56.36]-[0:27:01.36]  También lo que era muy bueno era las munchetas y los cigrons, los garanzos.
[0:27:01.36]-[0:27:04.36]  Que eso también tiene otra vez mucha fama.
[0:27:04.36]-[0:27:07.36]  ¿Y cómo los hacen? ¿Hacen algún guiso especial?
[0:27:07.36]-[0:27:15.36]  Sí, lo ponen, hacen los cigrons, los garanzos, les ponen como aglioli encima o una mayonesa gratinados.
[0:27:15.36]-[0:27:22.36]  Son aglioli, es aglioli, es más, y son muy buenos, los garanzos buenos, buenos.
[0:27:22.36]-[0:27:24.36]  Eso es exclusivo de aquí, ¿eh?
[0:27:24.36]-[0:27:35.36]  Y luego las munchetas son normalmente, como siempre, con botifarra o cancelada o ponen trozos allí de tocino.
[0:27:35.36]-[0:27:40.36]  Y también está todo frito o a la brasa, es más bueno.
[0:27:40.36]-[0:27:42.36]  ¿Y de dulces?
[0:27:42.36]-[0:27:54.36]  Y de dulces, bueno, aquí típico de dulce no había, había, ¿qué te diría de dulce? ¿Qué ponían? ¿Qué ponían?
[0:27:54.36]-[0:27:56.36]  Crema, cosas de esas, flan, eso sí.
[0:27:56.36]-[0:27:59.36]  Y luego mucha fruta, fruta había de toda clase.
[0:27:59.36]-[0:28:05.36]  Y luego también hacían, sí, confituras, confituras y como mermeladas y cosas de esas.
[0:28:05.36]-[0:28:17.36]  Y eso en invierno es cuando había eso, porque de fruta no había en invierno, pero ya ponían los melocotones en almíbar y lo preparaban bien, bien, sí.
[0:28:17.36]-[0:28:23.36]  Eso era la fruta de invierno, luego había también nueces y avellanas y almendras, eso también.
[0:28:23.36]-[0:28:33.36]  Aquí de típico en dulces no había el panadero que hacía coca, pero esa de acá hacía cada semana de coca.
[0:28:33.36]-[0:28:40.36]  Y el pan, pues casi cada dos días tenía pan, las cocas solo del domingo.
[0:28:40.36]-[0:28:46.36]  Por la gente iban a buscar la coca siempre al panadero para desayunar.
[0:28:46.36]-[0:28:50.36]  ¿Y aquí había un horno o solamente era...?
[0:28:50.36]-[0:28:52.36]  Sí, sí, había dos, había dos hornos.
[0:28:52.36]-[0:28:55.36]  Uno a la paz y otro al día dos.
[0:28:55.36]-[0:29:00.36]  Y bueno, tenía, es que cuando había 500 personas aquí eso, ojo, eh.
[0:29:00.36]-[0:29:02.36]  ¿Y ahora cuántas hay?
[0:29:02.36]-[0:29:08.36]  Ahora en ese momento estamos a través de 150 que vivimos fijos aquí siempre.
[0:29:08.36]-[0:29:09.36]  Lo demás es todo del turismo, ¿no?
[0:29:09.36]-[0:29:11.36]  Todo del turismo.
[0:29:11.36]-[0:29:19.36]  Y empadronados no sé si hay unos 200 y pico, 220 o algo así.
[0:29:19.36]-[0:29:26.36]  Porque hay que estar afuera, pero no están tan empadronados aquí en el pueblo, eh.
[0:29:26.36]-[0:29:33.36]  Unos 200 y pico hay del padrón y luego de que viven fijos son 250.
[0:29:33.36]-[0:29:39.36]  ¿Y antes las mujeres trabajaban también en el campo...?
[0:29:39.36]-[0:29:40.36]  No, en la fábrica.
[0:29:40.36]-[0:29:41.36]  En la fábrica.
[0:29:41.36]-[0:29:45.36]  Había una fábrica de tejido y todas las mujeres trabajaban en la fábrica.
[0:29:45.36]-[0:29:47.36]  Y luego los hombres al campo.
[0:29:47.36]-[0:29:51.36]  Y había alguno que también trabajaba en la fábrica, eh.
[0:29:51.36]-[0:29:54.36]  Esa fábrica se cerró en el año 62.
[0:29:54.36]-[0:29:56.36]  ¿Y que estaba aquí en Mura o tenía...?
[0:29:56.36]-[0:29:57.36]  Aquí en Mura, aquí en Mura.
[0:29:57.36]-[0:30:03.36]  Estaba aquí arriba mismo, había la fábrica textil, había guapa, una fábrica buena, buena.
[0:30:03.36]-[0:30:09.36]  Pero las fábricas se fueron todas a pique y esa también ya fue buena que...
[0:30:09.36]-[0:30:12.36]  ¿Y qué se ha hecho ahora en la fábrica? ¿Se ha puesto...?
[0:30:12.36]-[0:30:15.36]  Ahora la fábrica es el centro cívico.
[0:30:15.36]-[0:30:21.36]  Aquí ahora podemos comprarlo y lo hemos arreglado y tenemos un centro cívico arriba.
[0:30:21.36]-[0:30:24.36]  Muy guapo, que tiene un local muy grande.
[0:30:24.36]-[0:30:30.36]  Tiene... cada planta tiene 500 metros cuadrados.
[0:30:30.36]-[0:30:33.36]  Hay dos plantas.
[0:30:33.36]-[0:30:36.36]  Y bueno, el bellí está...
[0:30:36.36]-[0:30:42.36]  Había los tejados que estaban muy derrumbados, estaba hecho un desastre y lo hicimos todo nuevo.
[0:30:42.36]-[0:30:47.36]  Una de las obras que la Diputación nos ayudó bastante.
[0:30:47.36]-[0:30:52.36]  Luego teníamos el ayuntamiento, el viejo, que hay antes, esa casa de aquí abajo.
[0:30:52.36]-[0:30:55.36]  Es a partir de ahí que se ve ese tejado.
[0:30:55.36]-[0:30:58.36]  Pues aquí ve al ayuntamiento antiguo.
[0:30:58.36]-[0:31:01.36]  Y hemos hecho uno de nuevo.
[0:31:01.36]-[0:31:06.36]  Uno de nuevo que está allí entrando al pueblo.
[0:31:06.36]-[0:31:09.36]  Y bueno, tenemos un ayuntamiento aquí, no va más, ¿eh?
[0:31:09.36]-[0:31:10.36]  Sí.
[0:31:10.36]-[0:31:19.36]  Hay farmacia, hay consultorio, hay las oficinas municipales.
[0:31:19.36]-[0:31:27.36]  Hay arriba una sala que es del Servi de Parcs.
[0:31:27.36]-[0:31:35.36]  Nos la tienen alquilada, representa, y tienen allí el punto de información y todo eso lo tenemos arriba del ayuntamiento.
[0:31:35.36]-[0:31:41.36]  Y qué más hay allí. Y bueno, hay dos o tres salas que a veces son polivalentes para hacer alguna fiesta o algo.
[0:31:41.36]-[0:31:44.36]  Está todo allí.
[0:31:44.36]-[0:31:46.36]  Allí viene el ordenador.
[0:31:46.36]-[0:31:49.36]  Ahora tenemos un buen local.
[0:31:49.36]-[0:31:52.36]  Antes teníamos ese de aquí que había sido de toda la vida, ¿eh?
[0:31:52.36]-[0:31:56.36]  Eso era el ayuntamiento antiguo.
[0:31:56.36]-[0:31:59.36]  Y bueno, yo no sé, ese es lo pequeño.
[0:31:59.36]-[0:32:05.36]  Allí no se podía... y había también al médico y todo que estaba ya en el mismo sitio.
[0:32:05.36]-[0:32:11.36]  Y ahora ahí tenemos un centro de salud bueno, ¿eh?
[0:32:11.36]-[0:32:16.36]  Un centro guapo que está muy en condiciones.
[0:32:16.36]-[0:32:19.36]  Y tenemos médicos que vienen una vez a la semana.
[0:32:19.36]-[0:32:22.36]  O sea, no hay un médico aquí permanente.
[0:32:22.36]-[0:32:24.36]  Hay uno de permanente, pero...
[0:32:24.36]-[0:32:25.36]  Luego vienen más.
[0:32:25.36]-[0:32:29.36]  Y son muchos médicos juntos, ¿entiendes?
[0:32:29.36]-[0:32:34.36]  Y hay uno que es el titular, pero cada semana van dando la rueda y viene uno, viene el otro.
[0:32:34.36]-[0:32:37.36]  Depende del trabajo que tienen, pues se lo combina.
[0:32:37.36]-[0:32:42.36]  Siempre hay tres o cuatro médicos y siempre viene uno, viene el otro.
[0:32:42.36]-[0:32:48.36]  Y si hay algún problema, pues al hospital, a Manresa o donde sea.
[0:32:48.36]-[0:32:56.36]  Y antes, o sea, cuando usted era pequeño, al médico se le pagaba...
[0:32:56.36]-[0:33:00.36]  Le pagaban cada mes, le pagaban un honorario.
[0:33:00.36]-[0:33:04.36]  Ya había un hombre que pasaba a cobrar por las casas del médico.
[0:33:04.36]-[0:33:10.36]  Se pagaba 25 pesetas antes de los del médico.
[0:33:10.36]-[0:33:14.36]  Mi padre siempre decía al médico pagarlo siempre, pero que no venga nunca a casa.
[0:33:14.36]-[0:33:16.36]  Eso es lo que te he dicho.
[0:33:16.36]-[0:33:21.36]  Le pagarle, le pagas siempre, pero que no venga.
[0:33:21.36]-[0:33:28.36]  Y antes se me ha olvidado preguntarle si había enfermeras o alguna mujer que...
[0:33:28.36]-[0:33:30.36]  O alguna persona que asistiera al cuarto.
[0:33:30.36]-[0:33:32.36]  Sí, había la comadrona.
[0:33:32.36]-[0:33:36.36]  Pero esa mujer, o sea, esa comadrona tenía estudios o era...
[0:33:36.36]-[0:33:42.36]  No, esa mujer ya su trabajo de toda la vida y sabía más que los que tenían estudios.
[0:33:42.36]-[0:33:48.36]  Pero la comadrona se llamaba... Aún me acuerdo de esa mujer.
[0:33:48.36]-[0:33:54.36]  Y qué más había que... Bueno, sí, también había alguno que hacía de zapatero.
[0:33:54.36]-[0:33:59.36]  Había otro... Había acá también algún carpintero.
[0:33:59.36]-[0:34:06.36]  Había gente aquí... Pero carpinteros para arreglar una ventana o una tontería.
[0:34:06.36]-[0:34:08.36]  No te querías que tuvieran una gran empresa.
[0:34:08.36]-[0:34:13.36]  Pero bueno, los tíos sabían... Había un hombre que también sabía hacer electricista.
[0:34:13.36]-[0:34:17.36]  Y aglaba cuatro enchufes y cuatro cosas.
[0:34:17.36]-[0:34:19.36]  Y había...
[0:34:19.36]-[0:34:25.36]  ¿Y aquí la gente del pueblo, que ha sido siempre del pueblo, es la que tiene los negocios ahora?
[0:34:25.36]-[0:34:28.36]  ¿O realmente ha sido gente que ha venido de nueva?
[0:34:28.36]-[0:34:30.36]  Hay de todos.
[0:34:30.36]-[0:34:35.36]  Normalmente nosotros todo eso lo hemos tenido de toda la vida.
[0:34:35.36]-[0:34:40.36]  Y el restaurante Calcarte también... Ya son gente que viene de años.
[0:34:40.36]-[0:34:45.36]  Pero hay de nuevos que han venido y han montado un restaurante. Hay bastantes, ¿eh?
[0:34:45.36]-[0:34:52.36]  Sí, sí, sí. Esos nuevos que han venido, pues hay muchos que tienen su propio trabajo.
[0:34:52.36]-[0:34:58.36]  ¿Y respetan la comida autóctona de aquí o meten otros platos?
[0:34:58.36]-[0:35:00.36]  No, no, más que nada lo de aquí, ¿eh? Sí.
[0:35:00.36]-[0:35:03.36]  Porque ya se lo piden a la gente.
[0:35:03.36]-[0:35:09.36]  Aquí lo típico el potipoti lo conocen y pues ya saben el potipoti qué es, ¿eh?
[0:35:09.36]-[0:35:13.36]  Y monjetas de butifarra también y carne a la brasa.
[0:35:13.36]-[0:35:15.36]  Más que nada...
[0:35:15.36]-[0:35:21.36]  El restaurante de aquí hacen cosas más selectas también. Si alguien quiere comer más bien también se lo hacen.
[0:35:21.36]-[0:35:27.36]  Pero ya es más última generación. Eso es lo nuevo.
[0:35:27.36]-[0:35:33.36]  ¿Y antes se acuerda usted de algún juego que jugara usted en su infancia?
[0:35:33.36]-[0:35:38.36]  Bueno, jugábamos a todo. A pelota, a lo escondite por aquí el pueblo.
[0:35:38.36]-[0:35:43.36]  Y juegos de esos los de siempre también. Sí, más o menos.
[0:35:43.36]-[0:35:46.36]  ¿Y los niños y las niñas juegan juntos?
[0:35:46.36]-[0:35:51.36]  Sí, también sí. Cuando estábamos en el colegio sí.
[0:35:51.36]-[0:35:54.36]  Lo que pasa es que a la hora del colegio nos tenían ahí imaginados.
[0:35:54.36]-[0:36:01.36]  Y yo iba recto, ¿eh? A veces había una raya que no se podía pasar y había algún chaval que iba allí y se ponía así.
[0:36:01.36]-[0:36:04.36]  ¿Para qué no lo veía el maestro si lo marchaban otra vez?
[0:36:04.36]-[0:36:08.36]  Imagínate cómo iba la cosa. Siempre había el más listo, ¿sabes?
[0:36:08.36]-[0:36:13.36]  Que iba llegando y llegando hasta que pasaba la flecha en la marca que había.
[0:36:13.36]-[0:36:17.36]  Y alguna vez había metido alguna...
[0:36:17.36]-[0:36:20.36]  Bueno, cosas de crioso. Sí, claro.
[0:36:20.36]-[0:36:30.36]  Y antes, ¿cómo se conocían, por ejemplo, las parejas o los noviados?
[0:36:30.36]-[0:36:33.36]  Sí, de crioso, sí. Por ahí ya sí.
[0:36:33.36]-[0:36:37.36]  Ya estaban con las novias y si esa es mi novia y esa no...
[0:36:37.36]-[0:36:44.36]  Y se enteraba y le pegaba un par de cachetes y venga tú y la novia.
[0:36:44.36]-[0:36:50.36]  Pero ya se conocían todos, nos conocíamos aquí.
[0:36:50.36]-[0:36:54.36]  Claro, porque el pueblo siempre ha sido igual de grande o...
[0:36:54.36]-[0:36:57.36]  Sí, sí, era siempre igual. Siempre más o menos era así, ¿eh?
[0:36:57.36]-[0:37:02.36]  Hay alguna casa más o menos que ha salido aquí, pero no de las casas por ahí por ahí, ¿eh?
[0:37:02.36]-[0:37:09.36]  Yo crecí, han hecho cuatro aquí abajo y esas nuevas y pero poca cosa, ¿eh?
[0:37:09.36]-[0:37:14.36]  De muchas casas no se han hecho aquí. Y si como hay pueblos que han crecido mucho,
[0:37:14.36]-[0:37:19.36]  pues aquí no ha crecido tanto. No ha crecido tanto porque no había mucho trabajo.
[0:37:19.36]-[0:37:25.36]  Si aquí hubiera habido buena industria o algo, ya seguro que habría crecido más.
[0:37:25.36]-[0:37:31.36]  O sea, desde que se apareció la fábrica de estil, ya no hicieron otra industria.
[0:37:31.36]-[0:37:33.36]  Sí, ya quedó un poco parado, ¿eh?
[0:37:33.36]-[0:37:39.36]  Luego a partir de aquí, bueno, aquí tenías que hacer de paleta o de payés.
[0:37:39.36]-[0:37:43.36]  Y si querías hacer otra cosa, tenías que marcharte.
[0:37:43.36]-[0:37:45.36]  ¿Y cómo era la vida del payés?
[0:37:45.36]-[0:37:49.36]  La vida del payés era dura, ¿eh? La vida del payés era dura.
[0:37:49.36]-[0:37:53.36]  Y trabajaban mucho y muchas horas.
[0:37:53.36]-[0:37:59.36]  Y a lo mejor tenían aquí todo el campo lleno de tomates, lo que sea, pasaban piedra.
[0:37:59.36]-[0:38:07.36]  Y ya está, todo el año trabajando para nada. Eso era muchas veces pasado, ¿eh?
[0:38:07.36]-[0:38:16.36]  Cuando tenían las viñas y todo eso, tenían ya punto de coger la uva y al pedrezco y ya está.
[0:38:16.36]-[0:38:18.36]  Ya habían cogido la uva.
[0:38:19.36]-[0:38:22.36]  ¿Y qué vinos eran típicos de aquí? ¿Se acuerda usted de alguno?
[0:38:22.36]-[0:38:31.36]  Sí, vino negro había, vino negro, que le decían, le decían charelo, otro que le decían vi...
[0:38:31.36]-[0:38:33.36]  ¿Ves? No me acuerdo.
[0:38:36.36]-[0:38:37.36]  Pica-poll.
[0:38:38.36]-[0:38:41.36]  No sé qué más. Había tres o cuatro clases de esas.
[0:38:42.36]-[0:38:47.36]  ¿Y esos vinos ya se dejaron de hacer o se han intentado hacer en otro sitio?
[0:38:47.36]-[0:38:51.36]  En el Pal de Valles, que está a los dos vinos, eso, el pica-poll y todo eso, no lo hacen, ¿eh?
[0:38:51.36]-[0:38:58.36]  Pero ellos tienen viñedos más grandes allí, pero es la misma especie que había aquí.
[0:39:00.36]-[0:39:01.36]  Lo mismo vino.
[0:39:02.36]-[0:39:06.36]  Lo que pasa es que allí, bueno, allí había más extensiones y más terreno.
[0:39:06.36]-[0:39:09.36]  Y ellos lo pueden hacer con máquinas que también cambian.
[0:39:09.36]-[0:39:12.36]  En cambio, que tenían que hacerlo con los borros allí lavando.
[0:39:13.36]-[0:39:16.36]  Claro, porque antes no había ningún tipo de maquinaria ni nada para trabajar.
[0:39:16.36]-[0:39:21.36]  Con el caballo y venga. Ya me dirás, subiera aquí arriba, todas esas montañas de aquí, ¿eh?
[0:39:21.36]-[0:39:25.36]  Todo viñedos eso, ¿eh? Imagínate cómo estaba eso.
[0:39:25.36]-[0:39:27.36]  ¿Y eso lo subían a pie siempre o...?
[0:39:27.36]-[0:39:31.36]  Sí, sí, sí. Creían que subiera a pie. No había ni una troza de carretera.
[0:39:32.36]-[0:39:34.36]  Cogían el animal y venga, para arriba.
[0:39:36.36]-[0:39:39.36]  ¿Y todo el mundo tenía caballos o...?
[0:39:39.36]-[0:39:46.36]  No, muchos no, eh. Los cuatro los más arriscados. Lo que tenían se compraba uno, bueno,
[0:39:46.36]-[0:39:48.36]  los otros lo alquilaban, ¿eh?
[0:39:48.36]-[0:39:53.36]  Dicen, tú ven que nos traes aquí dos o tres viajes arriba y bueno, ellos se iban ayudando.
[0:39:54.36]-[0:40:00.36]  A lo mejor mi padre les subía, les iba a buscar leña y luego venían un par de días aquí
[0:40:00.36]-[0:40:02.36]  a ayudarlo a acabar aquí a la tierra.
[0:40:03.36]-[0:40:05.36]  Hacían cambios de esos, ¿sabes?
[0:40:05.36]-[0:40:13.36]  Y poco... de cobrar dinero, poca cosa había, ¿eh? Se hacían intercambios de trabajo.
[0:40:15.36]-[0:40:21.36]  ¿Y se pagaba, se hacían trueques a lo mejor si había gente que no tenía dinero, se pagaba con alimentos o...?
[0:40:21.36]-[0:40:23.36]  Sí, se les ayudaba bastante, ¿eh?
[0:40:24.36]-[0:40:30.36]  Y si en alguna casa estaban enfermos, les cuidaban las tierras, ¿eh? Los demás, ¿eh?
[0:40:30.36]-[0:40:35.36]  Aquí el domingo por la mañana a veces había un campo de esos que veía alguien que estaba enfermo,
[0:40:35.36]-[0:40:41.36]  pues la mañana después de misa iban aquí todo el día trabajando y lo dejaban en el huerto impecable.
[0:40:42.36]-[0:40:43.36]  La gente era muy solidaria, ¿no?
[0:40:43.36]-[0:40:45.36]  Sí, sí, sí, eso sí, ¿eh?
[0:40:48.36]-[0:40:55.36]  Y había alguno de rico que a veces a las casas pues daba algo de dinero que tenía para ayudarles.
[0:40:55.36]-[0:41:01.36]  ¿Había muchas diferencias aquí en el pueblo entre... o sea, había una persona que fuera...
[0:41:01.36]-[0:41:02.36]  pues esta es el rico y...
[0:41:02.36]-[0:41:06.36]  Sí, bueno, ¿sabes qué pasa? Que había unos cuantos que tenían mucho terreno
[0:41:07.36]-[0:41:13.36]  y tenían los huertos alquilados a ellos y esos por poco que les pagaban, pues como eran muchos,
[0:41:13.36]-[0:41:19.36]  pues ya tenían una... cada año tenían unos pagos que esos ya tenían más dinero que los otros.
[0:41:19.36]-[0:41:24.36]  Pero ese siempre había alguno que si no le podían pagar tampoco lo cobraban, ¿entendés?
[0:41:24.36]-[0:41:27.36]  No es que deje, no, si no me pagaste más, no.
[0:41:28.36]-[0:41:29.36]  Lo tapaban como podían.
[0:41:29.36]-[0:41:38.36]  A la gente le hacían arreglar un trozo de patio, allí bien limpio y ya había el cambio de tener el huerto alquilado, ¿sabes?
[0:41:39.36]-[0:41:43.36]  Y esos eran los que parecían que podían más, los cuatro ricos que había,
[0:41:43.36]-[0:41:51.36]  porque tenían propiedades y bueno, parecían que iban mejor que los otros y seguro que iban mejor, sí, porque...
[0:41:51.36]-[0:41:53.36]  ¿Y parte de esa gente se ha ido fuera?
[0:41:53.36]-[0:41:57.36]  O sea, esas personas que tenían más dinero se fueron a la ciudad en algún momento...
[0:41:57.36]-[0:42:01.36]  Sí, sí, también, pero no hay alguna casa de esas que aún está todavía.
[0:42:01.36]-[0:42:02.36]  Y siguen viviendo aquí.
[0:42:02.36]-[0:42:04.36]  Y siguen viviendo aquí todavía, sí.
[0:42:05.36]-[0:42:11.36]  Que más y más esos se han... tenían mucho bosque y ahora venden laña.
[0:42:11.36]-[0:42:15.36]  Han vendido leña y van cortando leña y con eso se gana la vida también.
[0:42:18.36]-[0:42:21.36]  Eso es la ventaja que tiene tener mucho terreno a veces, ¿ves?
[0:42:23.36]-[0:42:24.36]  Bueno...
[0:42:27.36]-[0:42:32.36]  ¿Ustedes cuando era joven iba de un pueblo a otro o siempre estaba por aquí?
[0:42:32.36]-[0:42:34.36]  No, íbamos por los sitios, sí.
[0:42:34.36]-[0:42:35.36]  Sí.
[0:42:35.36]-[0:42:45.36]  Íbamos a Manresa, a Talamanca, a Barclays, a Terrassa, y habíamos tenido una moto y luego un coche pequeñito ya y bueno...
[0:42:48.36]-[0:42:56.36]  Y ya cuando tenía... tenía 18 años y mi padre ya compró un 600, ya tenía yo un 600 aquella época.
[0:42:57.36]-[0:42:59.36]  Que era nada un trasto, ¿eh?
[0:43:00.36]-[0:43:02.36]  Pero antes no habría estas carreteras que hay ahora, ¿no?
[0:43:02.36]-[0:43:03.36]  No, no eran tan buenas.
[0:43:03.36]-[0:43:08.36]  Bueno, la carretera ya es la misma, ¿eh? Lo que pasa es que ahora estamos bien arregladas.
[0:43:08.36]-[0:43:10.36]  Pero no, también había la carretera.
[0:43:10.36]-[0:43:13.36]  Son un poco peligrosas, ¿no? O bueno, ustedes ya, como se las conocen...
[0:43:13.36]-[0:43:14.36]  No, acostumbrado ya no.
[0:43:14.36]-[0:43:15.36]  Claro.
[0:43:15.36]-[0:43:17.36]  Y ahora hay vallas, antes no había vallas, ¿eh?
[0:43:21.36]-[0:43:24.36]  Esas vallas las hice poner yo, las vallas de la carretera.
[0:43:24.36]-[0:43:25.36]  Ah, sí.
[0:43:25.36]-[0:43:37.36]  Mira, una vez fui a Barcelona con el departamento de tráfico y le dije al que estaba en el tema de tráfico,
[0:43:37.36]-[0:43:46.36]  digo, mira, allí en Mura tenemos aquellas curvas que vienen muchas excursiones de niños y gente con autos tares y abuelos y gente así,
[0:43:46.36]-[0:43:51.36]  y algún día se va a meter algún coche en algún barranco, allí tendrías que poner alguna valla.
[0:43:51.36]-[0:44:01.36]  Y dice, mira, ahora me has muerto. Digo, dime dónde las quieres y te las pondré todas, porque si pasa algo, ahora me has metido el muerto al cuarto de mí.
[0:44:01.36]-[0:44:08.36]  Y bueno, yo le dije más o menos las cuatro curvas que había, pues a la semana siguiente vinieron a poner las vallas.
[0:44:08.36]-[0:44:09.36]  Pues mira, gracias a usted.
[0:44:09.36]-[0:44:16.36]  Dice, si no me avisas, nadie decía nada, pero ahora va a avisarme y yo... Ahora me has metido a mí el problema.
[0:44:16.36]-[0:44:18.36]  Y usted nos ha dicho que fue alcalde, ¿no?
[0:44:18.36]-[0:44:19.36]  Sí.
[0:44:19.36]-[0:44:21.36]  ¿No? ¿Durante... hizo...
[0:44:21.36]-[0:44:25.36]  Yo fui alcalde desde el 87 al 91.
[0:44:25.36]-[0:44:37.36]  Luego yo entré en el ayuntamiento, entré en el 79, que fueron las primeras elecciones democráticas que hubo.
[0:44:37.36]-[0:44:49.36]  Estuve cuatro, ocho, con un alcalde que era un compañero, un amigo, luego él plegó y me puso yo.
[0:44:49.36]-[0:44:56.36]  Estuve cuatro años, luego plegué, entró otro, luego yo no estuve.
[0:44:56.36]-[0:45:03.36]  Estuve cuatro años sin entrar, pero a partir de que se fuese, hasta ahora, he estado otra vez dentro de la asamblea.
[0:45:03.36]-[0:45:11.36]  De concejal de todas las clases, de obras, de sanidad, de lo que sea.
[0:45:11.36]-[0:45:14.36]  Cuando no estoy en un lado, es en el otro, siempre tengo que ir.
[0:45:14.36]-[0:45:15.36]  Y ahora entonces está...
[0:45:15.36]-[0:45:16.36]  Ahora soy teniente de alcalde.
[0:45:16.36]-[0:45:18.36]  Teniente de alcalde.
[0:45:18.36]-[0:45:21.36]  ¿Y qué hace entonces con ese puesto ahora?
[0:45:21.36]-[0:45:22.36]  Muchas cosas, por poni.
[0:45:22.36]-[0:45:25.36]  Que sí hago. Trabajo todo el día.
[0:45:25.36]-[0:45:26.36]  ¿Ah, sí?
[0:45:26.36]-[0:45:27.36]  Sí.
[0:45:27.36]-[0:45:28.36]  Sí, sí.
[0:45:28.36]-[0:45:30.36]  Todo el día estoy liado yo con una cosa o otra.
[0:45:30.36]-[0:45:36.36]  Además, soy el encargado de obras y cuando no hay un problema en un sitio, hay un problema en el otro.
[0:45:36.36]-[0:45:39.36]  ¿Y qué se encarga usted de? ¿De supervisarlas o...?
[0:45:39.36]-[0:45:40.36]  Sí, lo que sea.
[0:45:40.36]-[0:45:45.36]  Y que vengan a arreglarlo o, mejormente, que yo también a ayudarlos.
[0:45:45.36]-[0:45:49.36]  O sea, que sigue todavía desempeñando sus labores de armaní.
[0:45:49.36]-[0:45:50.36]  Sí, sí.
[0:45:50.36]-[0:45:53.36]  Aún no sé cómo ir, yo trabajo lo que sea para ayudar al pueblo.
[0:45:53.36]-[0:45:55.36]  Y gratis, ¿eh?
[0:45:55.36]-[0:45:57.36]  No hemos cobrado nunca ningún duro.
[0:45:57.36]-[0:46:02.36]  Ya me dirás, qué clase de político, ¿eh?
[0:46:02.36]-[0:46:06.36]  Pero bueno, lo hacemos para conservar al pueblo, tú.
[0:46:06.36]-[0:46:13.36]  A mí el pueblo, considero que hay que tenerlo arreglado y que la gente esté tan bien como puedan.
[0:46:13.36]-[0:46:17.36]  Como se pueda y que no falte nada si se puede.
[0:46:17.36]-[0:46:22.36]  Y lo vamos logrando, ¿eh? No te creas que lo hemos logrado bastante eso, ¿eh?
[0:46:22.36]-[0:46:32.36]  Hemos dejado al pueblo bastante en condiciones y bueno, de momento hay gente que está contento, otros que no, pero eso ya es lógico.
[0:46:32.36]-[0:46:38.36]  O sea que... pero la mayoría están contentos.
[0:46:38.36]-[0:46:44.36]  ¿Y usted ha viajado alguna vez a algún sitio o ha estado siempre por aquí?
[0:46:44.36]-[0:46:48.36]  Bueno, yo he ido... no, de lejos no he ido nunca.
[0:46:48.36]-[0:46:52.36]  O sea, siempre ha vivido aquí, no ha estado viviendo fuera años, ni...
[0:46:52.36]-[0:46:58.36]  Yo he estado... estuve una temporada que trabajaba en Terrassa, pero venía, creo, cada día.
[0:46:58.36]-[0:47:05.36]  Pero bueno, por la faena de paleta, cogíamos alguna obra allí y tenías que ir allí.
[0:47:05.36]-[0:47:10.36]  Pero bueno, yo he estado aquí en Bura, he estado siempre. Siempre, no he marchado nunca.
[0:47:10.36]-[0:47:13.36]  ¿Y por qué? O sea, nunca pensó en marcharse a la ciudad, nunca...
[0:47:13.36]-[0:47:17.36]  No, yo estoy bien aquí, a mi que no me gusta eso.
[0:47:17.36]-[0:47:21.36]  Como mucha gente a lo mejor se ha ido a la ciudad porque a lo mejor en el pueblo no...
[0:47:21.36]-[0:47:25.36]  Yo si voy a la ciudad me gusta un día la ciudad, pero si no, no...
[0:47:25.36]-[0:47:30.36]  A veces tengo que ir a Barcelona y bueno, eso ya me mata.
[0:47:30.36]-[0:47:32.36]  ¿Ve mucha diferencia entre...?
[0:47:32.36]-[0:47:34.36]  Sí, sí.
[0:47:35.36]-[0:47:39.36]  Barcelona aquí eso es... bueno...
[0:47:39.36]-[0:47:45.36]  Aquí es grande a todo y aquí es pequeñito.
[0:47:45.36]-[0:47:48.36]  Aquí eso se domina como nada, una ciudad, eso ya...
[0:47:48.36]-[0:47:50.36]  Ya, claro.
[0:47:50.36]-[0:47:54.36]  Al que le toca el tema allí a lo aplaño, ¿eh?
[0:47:54.36]-[0:47:57.36]  No es igual al alcalde de Barcelona que el de Bura, ¿no?
[0:47:57.36]-[0:47:59.36]  Claro que no.
[0:47:59.36]-[0:48:05.36]  Y por eso que tiene más ayuda y seguro que no tiene tantos problemas, ¿eh?
[0:48:05.36]-[0:48:10.36]  Porque aquí cualquier hora de la noche, a lo mejor te llaman que tienen un problema y tienes que ir a ver qué pasa.
[0:48:10.36]-[0:48:11.36]  Y allí se lo llaman a...
[0:48:11.36]-[0:48:12.36]  ¿A cualquier hora de la noche, sí?
[0:48:12.36]-[0:48:14.36]  Sí, me he encontrado todas las horas.
[0:48:14.36]-[0:48:16.36]  ¿En plan alguna cosa que le haya sucedido?
[0:48:16.36]-[0:48:23.36]  Una mujer que se ha caído, uno que se está muriendo, otro que se le ha pegado fuego a la casa...
[0:48:23.36]-[0:48:26.36]  ¿Y usted qué tiene que hacer? ¿Llamar a bomberos?
[0:48:26.36]-[0:48:28.36]  Pues ahí nosotros a ver qué pasa y hacer lo que quiera.
[0:48:28.36]-[0:48:30.36]  Ah, vosotros primero os arriesgáis.
[0:48:30.36]-[0:48:35.36]  Sí, sí. Y si conviene hacemos venir el helicóptero y si conviene viene la ambulancia.
[0:48:35.36]-[0:48:38.36]  Pero siempre estamos lejados allí.
[0:48:38.36]-[0:48:46.36]  Más a más, soy de protección civil también para que veas más la cosa como va.
[0:48:46.36]-[0:48:51.36]  Aquí también estamos bastante de suerte que los helicópteros nos vienen rápidos, ¿eh?
[0:48:51.36]-[0:48:57.36]  Mira, el alcalde que hay ahora tuvo un infarto hace un par de años y si no ve a ser el helicóptero ya se queda, ¿eh?
[0:48:57.36]-[0:48:58.36]  Sí.
[0:48:58.36]-[0:49:00.36]  Le vino de diez minutos, ¿eh?
[0:49:00.36]-[0:49:04.36]  ¿Y eso, o sea, no había aquí un médico en ese momento para atenderlo? ¿No tenía las...?
[0:49:04.36]-[0:49:09.36]  No, no, no. Llamamos a la ambulancia y hablando lo que le pasaba,
[0:49:09.36]-[0:49:13.36]  le decíamos que mandamos el helicóptero rápido porque eso es grave.
[0:49:13.36]-[0:49:17.36]  Y nada, en cinco minutos estaba aquí, ¿eh?
[0:49:17.36]-[0:49:19.36]  Lo cogieron y en diez minutos a Barcelona.
[0:49:19.36]-[0:49:26.36]  Imagínate que se iba por la carretera con la ambulancia hasta media mañana para llegar a Barcelona.
[0:49:26.36]-[0:49:30.36]  ¿A cuánto hay? Hay muchos kilómetros de aquí a Barcelona.
[0:49:30.36]-[0:49:34.36]  Sí, sí, sí. Lo que hay es 60 o 70 kilómetros de aquí.
[0:49:34.36]-[0:49:40.36]  Pero con las carreteras de la mañana que están a veces te paras allí y puedes pasarte media mañana,
[0:49:40.36]-[0:49:44.36]  aunque vayas por una ambulancia.
[0:49:44.36]-[0:49:47.36]  Y aquí tenemos en Manresa, que está aquí mismo.
[0:49:47.36]-[0:49:54.36]  Manresa está... desde aquí está a unos 18 kilómetros desde aquí.
[0:49:54.36]-[0:49:59.36]  Y Terrassa también, unos veintipico, más o menos.
[0:49:59.36]-[0:50:03.36]  Que bueno, más o menos también lo tenemos. No está muy lejos, tampoco es...
[0:50:03.36]-[0:50:08.36]  Es horas y horas y horas, no en ningún momento he sentado cosa.
[0:50:08.36]-[0:50:14.36]  Pues aquí nos ha tocado hacer de todo, de lo que sea.
[0:50:14.36]-[0:50:20.36]  Uno que se ha caído con el coche por aquí arriba, te llaman a ver si podemos ir a ver qué pasa,
[0:50:20.36]-[0:50:23.36]  que se encuentra allí, que está solo, bueno, ya venimos, va.
[0:50:23.36]-[0:50:26.36]  Todo día estamos riados así.
[0:50:26.36]-[0:50:30.36]  Una mujer que se ha caído a una escalera,
[0:50:30.36]-[0:50:35.36]  otro que su padre se le ha muerto, o la madre.
[0:50:35.36]-[0:50:37.36]  Tienes que ir allí a hacer todos los papeles del mundo.
[0:50:37.36]-[0:50:39.36]  O sea, los ayudáis a hacer...
[0:50:39.36]-[0:50:42.36]  Hombre, lo que sea.
[0:50:42.36]-[0:50:45.36]  Lo que sea, no.
[0:50:45.36]-[0:50:47.36]  Aquí todos os conocéis, claro.
[0:50:47.36]-[0:50:51.36]  Yo sé la vida de todos, tiene el nombre y el apellido de todos.
[0:50:51.36]-[0:50:56.36]  Yo tengo a todos aquí.
[0:50:56.36]-[0:51:00.36]  Eso es una ventaja, porque sabes, a veces hay uno que está cabreado,
[0:51:00.36]-[0:51:05.36]  lo que pasa, y sabes por dónde va, y le entras de otra manera,
[0:51:05.36]-[0:51:10.36]  y al tío ya lo tienes calmado. Hay que saber.
[0:51:10.36]-[0:51:13.36]  A veces cuando vienen los mozos, lo que sea, con algún problema,
[0:51:13.36]-[0:51:14.36]  y nos vienen a buscar.
[0:51:14.36]-[0:51:22.36]  ¿Qué te parece? Tranquilo, que es un canta mañana.
[0:51:22.36]-[0:51:30.36]  Hay muchas cosas de esas que al conocerlas hay mucha ventaja.
[0:51:30.36]-[0:51:37.36]  Bueno, ya veis. Ya veis el pueblo de Mura.
[0:51:37.36]-[0:51:44.36]  ¿Tenéis alguna pregunta, alguna? ¿Algo queráis?
[0:51:44.36]-[0:51:46.36]  Tienes un poco la historia de Mura.
[0:51:46.36]-[0:51:49.36]  Sí, más o menos. Yo creo que nos ha quedado todo muy bien, muy claro.
[0:51:49.36]-[0:51:59.36]  Bueno, ahora vais a hacer el resumen y a ver si os aprueban.
[0:51:59.36]-[0:52:07.36]  Pues nada, muchas gracias por todo, por atendernos.
