[0:00:00.00]-[0:00:15.00]  La fiesta, una de las más principales de la Grandilla es la Virgen de Sopetrán.
[0:00:15.00]-[0:00:17.00]  La Virgen de Sopetrán.
[0:00:17.00]-[0:00:23.00]  La gente es muy devota de ella, y la hace mucha fiesta, y sale la Virgen en procesión
[0:00:23.00]-[0:00:29.00]  y van los danzantes delante de la Virgen, danzando con pintas y cosas, y es muy bonita.
[0:00:29.00]-[0:00:34.00]  Y eso es el día después de la refensión, el domingo después de la refensión.
[0:00:40.00]-[0:00:55.00]  Y qué más te digo, que se hace muchos dulces, perrunillas, roscas, las perrunillas con manteca y harina.
[0:00:55.00]-[0:01:02.00]  Se amasan, se bate una cara de huevo, se echa por encima y se meten al horno.
[0:01:02.00]-[0:01:04.00]  Y están muy ricas.
[0:01:04.00]-[0:01:07.00]  Y se hacen también cristiones.
[0:01:07.00]-[0:01:13.00]  Los cristiones se hacen con vino, con anís, con aceite y con harina.
[0:01:13.00]-[0:01:18.00]  Se fríen y se van poniendo en una cazuela de barro.
[0:01:18.00]-[0:01:29.00]  Después se ponen en una sartén, miel, se deshace la miel y se van impregnando los cristiones en la miel,
[0:01:29.00]-[0:01:35.00]  y se van poniendo uno encima de otro, y luego están riquísimos.
[0:01:35.00]-[0:01:37.00]  Salen muy ricos.
[0:01:37.00]-[0:01:42.00]  Y después viene otra fiesta que es la del Cristo, de la caridad.
[0:01:42.00]-[0:01:48.00]  Ahí tienen menos de obfusión que en la Virgen de Sopedrán.
[0:02:02.00]-[0:02:07.00]  En el Cristo de la caridad, el día 13 de septiembre.
[0:02:07.00]-[0:02:12.00]  Es un poco menos de boda la gente del, pero ahí hay mucha fiesta también.
[0:02:12.00]-[0:02:16.00]  Hacen toros y hay muchas peñas.
[0:02:16.00]-[0:02:27.00]  Un toro es una plaza que hace un ayuntamiento, así movible, con piezas de madera y hacen tablaos.
[0:02:27.00]-[0:02:36.00]  Y allí las peñas van vestidas con las camisetas de la peña y cantan al Cristo de la caridad.
[0:02:36.00]-[0:02:41.00]  Y después que se termina la fiesta, van todas las peñas, cuando se terminan los toros,
[0:02:41.00]-[0:02:46.00]  van todas las peñas a dar gracias al Cristo de la caridad que está a la salida del pueblo.
[0:02:46.00]-[0:02:51.00]  A decirle gracias porque no ha pasado nada y no ha habido ningún contratiempo.
[0:02:51.00]-[0:03:00.00]  Y también una cosa digna de ver es el día 7 de diciembre son las fiestas de los escobazos.
[0:03:00.00]-[0:03:09.00]  Salen los mozos en caballo por la noche y llevan escobones.
[0:03:09.00]-[0:03:14.00]  Escobones es una hierba que hay en campo muy grande y los van encendiendo.
[0:03:14.00]-[0:03:18.00]  Y la gente está viendo pero en situestas van los forasteros, lo que sea,
[0:03:18.00]-[0:03:23.00]  van escobazos van y escobazos vienen y pueden hasta quemar.
[0:03:23.00]-[0:03:27.00]  Pero la gente que se mete en eso sabe ya que la puede pasar eso, que están advertidos.
[0:03:27.00]-[0:03:38.00]  Y es muy bonito también. Y eso lo han puesto ya como típico y sale en muchas revistas y en muchas cosas.
[0:03:38.00]-[0:03:44.00]  El Cristo de los escobazos que es el día 7 de septiembre, la víspera de la Inmaculada.
[0:03:44.00]-[0:03:52.00]  ¿Y hay tradiciones en cosas de bodas por ejemplo? ¿Algo que les haga a los novios o a nadie de bodas?
[0:03:52.00]-[0:03:57.00]  No, no, no. Allí en Garandilla un parador antiguo. No, eso no lo vi yo nunca.
[0:03:57.00]-[0:04:01.00]  Hay el parador que es donde vivió Carlos V.
[0:04:01.00]-[0:04:06.00]  Que ahora lo han puesto como un hostal y es muy bonito.
[0:04:06.00]-[0:04:12.00]  Allí hacen muchas, muchas bodas porque va la gente a casarse y es muy bonito también.
[0:04:12.00]-[0:04:20.00]  Y hay una garganta que hay muchas truchas y la gente va a pescar truchas.
[0:04:20.00]-[0:04:24.00]  Es un pueblo con un paisaje muy bonito.
[0:04:24.00]-[0:04:26.00]  ¿Y cultivos por las zonas que hay?
[0:04:26.00]-[0:04:31.00]  Cultivos pues el tabaco y fruta. Arbol de frutales hay muchos también.
[0:04:31.00]-[0:04:32.00]  ¿Qué fruta?
[0:04:32.00]-[0:04:40.00]  Fruta melocotones, higos, albaricoques, níperos, almendras, uvas.
[0:04:40.00]-[0:04:42.00]  ¿Y qué se hace con ellos?
[0:04:42.00]-[0:04:47.00]  La gente que tiene bastante uva pues hacen vino.
[0:04:47.00]-[0:04:50.00]  ¿Sí? ¿O sea que es zona de vino?
[0:04:50.00]-[0:04:57.00]  Sí, vamos, pero no mucho. Son personas particulares que tienen un viñedo, sabes, y cogen para sus casas.
[0:04:57.00]-[0:05:02.00]  No para vender, para sus casas. Hay pimientos y tomates.
[0:05:02.00]-[0:05:03.00]  ¿Pimientos es muy importante?
[0:05:03.00]-[0:05:08.00]  Pimientos es muy importante. El pimientón de la Vera es muy bueno.
[0:05:08.00]-[0:05:12.00]  ¿Y lo del pimientón lo hacen allí mismo? ¿Y cómo se hace lo del pimientón?
[0:05:12.00]-[0:05:17.00]  El pimientón pues lo... no sé cómo se hace, pero el pimiento se seca.
[0:05:17.00]-[0:05:19.00]  Y hay máquinas, hay fábricas.
[0:05:19.00]-[0:05:20.00]  Hay fábricas.
[0:05:20.00]-[0:05:30.00]  Hay fábricas. Lo trituran, lo hacen polvitos y los enlatan y el pimentón de la Vera es, vamos, de una categoría grandísima.
[0:05:30.00]-[0:05:31.00]  Sí, que se meta a uva.
[0:05:31.00]-[0:05:37.00]  Lo hay, pimiento dulce, pimiento agridulce y pimiento picante.
[0:05:37.00]-[0:05:38.00]  ¿Roni?
[0:05:38.00]-[0:05:39.00]  ¿Qué?
[0:05:39.00]-[0:05:41.00]  Agar tu y arriba del barro a cena.
[0:05:41.00]-[0:05:42.00]  Sí.
[0:05:42.00]-[0:05:44.00]  Y ya ven, cosa es un poco antigua.
[0:05:44.00]-[0:05:45.00]  ¿Qué cobró?
[0:05:45.00]-[0:05:48.00]  Ah, lo del pan. ¿Se hacía pan, parejas?
[0:05:48.00]-[0:05:52.00]  Sí, sí, sí, en las casas. Se amasaba en las casas.
[0:05:52.00]-[0:05:58.00]  Y el pan ya amasado, ya hecho, lo llevaban al horno y lo cocían.
[0:05:58.00]-[0:05:59.00]  ¿En sus casas, horno?
[0:05:59.00]-[0:06:00.00]  En sus casas, horno, pero vamos, los menos.
[0:06:00.00]-[0:06:02.00]  ¿Y cómo? ¿Qué tipo de pan?
[0:06:02.00]-[0:06:05.00]  Pan de trigo, trigo, trigo.
[0:06:05.00]-[0:06:06.00]  ¿O gafas?
[0:06:06.00]-[0:06:12.00]  No, pan normal, redondo y en barras.
[0:06:12.00]-[0:06:17.00]  En horno la gente tenía algunos hornos particulares, pero si no lo llevaban a la taona y allí lo cocien.
[0:06:17.00]-[0:06:23.00]  Lo llevaban hecho de casa, en batejas grandes y se los asaman.
[0:06:23.00]-[0:06:25.00]  Sí. ¿Y por ejemplo...?
[0:06:25.00]-[0:06:27.00]  Muy típicos los jamones.
[0:06:27.00]-[0:06:28.00]  Ah, sí, sí, sí.
[0:06:28.00]-[0:06:31.00]  Los jamones de la Vera son...
[0:06:31.00]-[0:06:33.00]  Lo del negro, de la matanza.
[0:06:33.00]-[0:06:34.00]  Son jamón serrana, de la matanza.
[0:06:34.00]-[0:06:35.00]  Sí.
[0:06:35.00]-[0:06:36.00]  ¿Y cómo se hace?
[0:06:36.00]-[0:06:38.00]  Antiguamente todo el mundo mataba.
[0:06:38.00]-[0:06:40.00]  En todas las casas se mataba.
[0:06:40.00]-[0:06:45.00]  Y tenían morcillas, chorizos, jamones y tocino para todo el año.
[0:06:45.00]-[0:06:46.00]  Pero ya no.
[0:06:46.00]-[0:06:49.00]  Ya en las casas particulares no se hace matanza.
[0:06:49.00]-[0:06:51.00]  Se compra.
[0:06:51.00]-[0:06:52.00]  Se compra.
[0:06:52.00]-[0:06:57.00]  Porque hay matadero, un matadero pues muy bueno que surte por toda la península casi,
[0:06:57.00]-[0:07:01.00]  porque roble, por todos los estos vasutí y los jamones.
[0:07:01.00]-[0:07:04.00]  Gratisamente por ejemplo, ¿quién mataba el cerdo?
[0:07:04.00]-[0:07:08.00]  Pues lo que se dedicaban, los llamaban los chacineros.
[0:07:08.00]-[0:07:09.00]  ¿Chacineros?
[0:07:09.00]-[0:07:10.00]  Sí.
[0:07:10.00]-[0:07:12.00]  Es que cada sitio se llama matarife...
[0:07:12.00]-[0:07:14.00]  Matarife o chacinero, como quiera.
[0:07:14.00]-[0:07:16.00]  ¿Y se ayudaban los de los pueblos?
[0:07:16.00]-[0:07:22.00]  Se juntaban familias, los vecinos y eso ya ayudaban a hacer las morcillas con una máquina,
[0:07:22.00]-[0:07:26.00]  con el embudo y atarlas las morcillas.
[0:07:26.00]-[0:07:30.00]  Se juntaban muchas mujeres, a la Andra Lumbre y a la, a la que te pegó.
[0:07:30.00]-[0:07:34.00]  Y se las hacían las que estaban allí, pues la prueba del chorizo, de las morcillas,
[0:07:34.00]-[0:07:36.00]  que estaban comiendo todo el santo día.
[0:07:36.00]-[0:07:39.00]  Aunque se era corteza, aunque se luego torrez, ¿no?
[0:07:39.00]-[0:07:44.00]  Y hay una cosa que lo llaman de forma diferente en muchos sitios, lo de la mosca.
[0:07:44.00]-[0:07:46.00]  ¿Picar la mosca?
[0:07:46.00]-[0:07:47.00]  ¿Picar la mosca no sé?
[0:07:47.00]-[0:07:48.00]  ¿Qué?
[0:07:48.00]-[0:07:49.00]  ¿No ha picar la mosca?
[0:07:49.00]-[0:07:51.00]  Sí, que el jamón se estropea, un bichito.
[0:07:51.00]-[0:07:52.00]  Ah, bueno.
[0:07:52.00]-[0:07:53.00]  Sí, bueno, sí.
[0:07:53.00]-[0:07:54.00]  Y se echaba algo.
[0:07:54.00]-[0:07:55.00]  ¿Cómo?
[0:07:55.00]-[0:07:57.00]  Se echaba algo para cuidar un poco la natura.
[0:07:57.00]-[0:08:01.00]  Y los chorizos, los jamones los cortaban.
[0:08:01.00]-[0:08:04.00]  Y los echaban mucha, mucha sal.
[0:08:04.00]-[0:08:05.00]  Primero los apretaban con una piedra.
[0:08:05.00]-[0:08:09.00]  Y le daban mucha, mucha sal y encima de ellos ponían piedras.
[0:08:09.00]-[0:08:13.00]  Muchas piedras para que se aplastaran, porque cuanto más se aplastaran,
[0:08:13.00]-[0:08:19.00]  menos se estropeaban, no se alunaban.
[0:08:19.00]-[0:08:24.00]  Y ahora en cambio, pues ahí, se alunaban, se alunaban.
[0:08:24.00]-[0:08:31.00]  Y ahora ya en los mataderos ya tienen máquinas para triturarlos bien, bien, bien,
[0:08:31.00]-[0:08:33.00]  para que no los pase eso.
[0:08:33.00]-[0:08:34.00]  Sí, claro.
[0:08:34.00]-[0:08:36.00]  Que no se estropeaban.
[0:08:36.00]-[0:08:39.00]  Pues es que se llama de muchas formas, cagar la mosca, picar la mosca.
[0:08:39.00]-[0:08:42.00]  Sí, bueno, los mocones verdes.
[0:08:42.00]-[0:08:50.00]  Si le picaban, por ejemplo, con pimento y hacer bichito, para que eso saliera para afuera.
[0:08:50.00]-[0:08:54.00]  Y ahora ya en las casas particulares no se mata, ¿sabes?
[0:08:54.00]-[0:08:58.00]  Porque como lo venden, si quieres poner el cocido, vas a comprar el tocino,
[0:08:58.00]-[0:09:02.00]  vas a comprar la morcilla, vas a comprar el chorizo, lo que eches en el cocido.
[0:09:02.00]-[0:09:03.00]  No da nada.
[0:09:03.00]-[0:09:08.00]  Hay lo de los médicos y tal, cómo funcionaba allí.
[0:09:08.00]-[0:09:09.00]  ¿Allí?
[0:09:09.00]-[0:09:10.00]  Por ejemplo, los partos.
[0:09:10.00]-[0:09:11.00]  Los partos.
[0:09:11.00]-[0:09:12.00]  ¿Había médicos en el pueblo?
[0:09:12.00]-[0:09:14.00]  Antiguamente era, que precisamente era mi cuñado.
[0:09:14.00]-[0:09:15.00]  Eso era todo, ¿eh?
[0:09:15.00]-[0:09:16.00]  Ahora no hay médicos en el pueblo.
[0:09:16.00]-[0:09:21.00]  El hijo médico, ahora un buen médico, pero él era comadrón.
[0:09:21.00]-[0:09:31.00]  Pero lo mismo te sacaba una muela que te curaba una herida que te hacía nacer a un crío.
[0:09:31.00]-[0:09:36.00]  Y a este hombre, la verdad, no se le murió ninguna mujer de parto.
[0:09:36.00]-[0:09:39.00]  Ninguna mujer de parto se le murió.
[0:09:39.00]-[0:09:41.00]  Ha muerto a los 90 años.
[0:09:41.00]-[0:09:44.00]  ¿Y cómo se le avisaba al médico?
[0:09:44.00]-[0:09:47.00]  Cómo se le avisaba, pues a la YouTube, que las vecinas,
[0:09:47.00]-[0:09:48.00]  ¡hala!
[0:09:48.00]-[0:09:50.00]  ¡Venga usted que estaba pariendo fulana!
[0:09:50.00]-[0:09:51.00]  O que estaba pariendo.
[0:09:51.00]-[0:09:56.00]  Él se nunca mandó a ninguna parturienta ni a Plasencia ni a ninguna parte.
[0:09:56.00]-[0:09:59.00]  Y no se le murió ninguno, oye.
[0:09:59.00]-[0:10:01.00]  Eso solo yo decía a mi cuñada.
[0:10:01.00]-[0:10:05.00]  Y mira, esto lo he conocido yo.
[0:10:05.00]-[0:10:10.00]  Cuando yo iba a Garandilla, recién casada que íbamos para allá, no después,
[0:10:10.00]-[0:10:13.00]  pues te dolía la muela, pues iba a quererle dar una muela.
[0:10:13.00]-[0:10:17.00]  La mujer ponía una palancanita.
[0:10:17.00]-[0:10:21.00]  Ponía la cacharra de sacarle la muela, el hombre se sentaba,
[0:10:21.00]-[0:10:24.00]  pero a vivo dolor, se ponía la inyección y se ponía nada.
[0:10:24.00]-[0:10:26.00]  Así sacaba la muela.
[0:10:26.00]-[0:10:29.00]  Hasta hace bien poco, hasta sacándola.
[0:10:29.00]-[0:10:33.00]  Yo sé de alguno, el amigo de nuestro, que era el santo,
[0:10:33.00]-[0:10:36.00]  y la muela lo hizo, que era vestida,
[0:10:36.00]-[0:10:39.00]  y debajo de la encina iba el pueblo en coche, su coche.
[0:10:39.00]-[0:10:43.00]  Y debajo de la encina se sentaba el hombre y le sacaba la muela.
[0:10:43.00]-[0:10:45.00]  Ya en plurio dolor.
[0:10:45.00]-[0:10:48.00]  No, pero ese ya usaba...
[0:10:48.00]-[0:10:50.00]  No, no, no, no, no.
[0:10:50.00]-[0:10:52.00]  Lo sacaba así en los pueblos, pero se lo dio por ello.
[0:10:52.00]-[0:10:54.00]  Es vaca rascaleja eso sí.
[0:10:54.00]-[0:10:56.00]  Pues esto y sin anestesia, sin nada.
[0:10:56.00]-[0:10:59.00]  Lo mismo te afeitaba, a los hombres te afeitaban, te cortaban,
[0:10:59.00]-[0:11:01.00]  lo hacía de todo. Era comadrón.
[0:11:01.00]-[0:11:04.00]  ¿Qué es comadrón, qué es?
[0:11:04.00]-[0:11:08.00]  Comadrón es como son ahora los quinecólogos.
[0:11:08.00]-[0:11:11.00]  Una madrona, que esto era un comadrón.
[0:11:11.00]-[0:11:17.00]  Lo mismo te sacaban un muchacho, que te cortaba el pelo,
[0:11:17.00]-[0:11:21.00]  te afeitaba, que te sacaba una muela, que te curaban.
[0:11:21.00]-[0:11:23.00]  No, pero tu cuñado no era eso, tu cuñado no hacía eso.
[0:11:23.00]-[0:11:25.00]  Bueno, pero antes eran así los comadrones.
[0:11:25.00]-[0:11:27.00]  No, no, no, era el acordeón.
[0:11:27.00]-[0:11:30.00]  Era el comadrón, era el comadrón nada más, pero te sacaban una muela.
[0:11:30.00]-[0:11:32.00]  Sí, la muela sí se dejó de sacarla.
[0:11:32.00]-[0:11:34.00]  Pero muchas bolas a sacar.
[0:11:34.00]-[0:11:36.00]  Pero vamos, otra vez usted lo hizo.
[0:11:36.00]-[0:11:38.00]  Sí, pero en otros sitios sí que lo hacían.
[0:11:38.00]-[0:11:40.00]  En otros sitios sí que lo hacían.
[0:11:40.00]-[0:11:44.00]  Cosas que no hay más que me cuentes.
[0:11:44.00]-[0:11:47.00]  La andilla pues yo.
[0:11:47.00]-[0:11:50.00]  ¿Qué más le puedo decir de la andilla yo?
[0:11:50.00]-[0:11:52.00]  O de Almaraz, por ejemplo.
[0:11:52.00]-[0:11:54.00]  De Almaraz, oiga, me vine de 13 años.
[0:11:54.00]-[0:11:55.00]  De 13 años.
[0:11:55.00]-[0:11:56.00]  Lo del Puta Parió.
[0:11:56.00]-[0:11:57.00]  Ah.
[0:11:57.00]-[0:11:58.00]  Puta Parió.
[0:11:58.00]-[0:12:01.00]  Sí, hay un bar que le llaman Puta Parió.
[0:12:01.00]-[0:12:03.00]  Y es estilo de una cueva.
[0:12:03.00]-[0:12:04.00]  No es estilo, es cueva.
[0:12:04.00]-[0:12:06.00]  Es estilo de una cueva, no es una cueva.
[0:12:06.00]-[0:12:07.00]  Es una cueva.
[0:12:07.00]-[0:12:09.00]  Es una casa, bueno.
[0:12:09.00]-[0:12:11.00]  Y lo tienen muy adornado.
[0:12:11.00]-[0:12:21.00]  Allí tiene a curros Jiménez, tiene esto que ponían a los reos,
[0:12:21.00]-[0:12:24.00]  cuerdas donde los ahorcaban.
[0:12:24.00]-[0:12:29.00]  Y ahí venden, solamente son, es jamón lo que venden.
[0:12:29.00]-[0:12:32.00]  Jamón a trozos y torresnillos.
[0:12:32.00]-[0:12:34.00]  Torresnos y jamón.
[0:12:34.00]-[0:12:37.00]  Vamos, es típico el Puta y se llama Puta Parió.
[0:12:37.00]-[0:12:40.00]  Porque es que el hombre, el hombre dueño de eso,
[0:12:40.00]-[0:12:42.00]  el viejo mayor ya no es mayor de eso.
[0:12:42.00]-[0:12:44.00]  Oye, pero con una maestría.
[0:12:44.00]-[0:12:45.00]  La Puta que le parió.
[0:12:45.00]-[0:12:46.00]  La Puta Parió.
[0:12:46.00]-[0:12:47.00]  La Puta Parió.
[0:12:47.00]-[0:12:49.00]  Pero que den el veneje.
[0:12:49.00]-[0:12:51.00]  Así que le llaman el Puta Parió al hombre.
[0:12:51.00]-[0:12:54.00]  Porque además el logo, le daba su muñequina.
[0:12:54.00]-[0:12:57.00]  Le daba con una falacia encima de la...
[0:12:57.00]-[0:12:58.00]  Ya no lo hacen.
[0:12:58.00]-[0:13:00.00]  Ya el mismo ha puesto.
[0:13:00.00]-[0:13:03.00]  Si no se ha muerto, es bien.
[0:13:03.00]-[0:13:04.00]  Ya no va a dar eso.
[0:13:04.00]-[0:13:06.00]  El Puta Parió, el...
[0:13:06.00]-[0:13:07.00]  ¿El hijo?
[0:13:07.00]-[0:13:08.00]  Primero el Puta Parió.
[0:13:08.00]-[0:13:09.00]  Está todavía ahí el Puta Parió.
[0:13:09.00]-[0:13:12.00]  Y al lado tiene el hijo otra, pero el hijo ya...
[0:13:12.00]-[0:13:14.00]  El hijo no es como el padre.
[0:13:14.00]-[0:13:16.00]  Allí hicimos la Comunión de Marte.
[0:13:16.00]-[0:13:17.00]  En los nuevos, en el restaurante.
[0:13:17.00]-[0:13:19.00]  Y es como un estero de una cueva.
[0:13:19.00]-[0:13:24.00]  Tiene las piedras y las cosas como una cueva.
[0:13:24.00]-[0:13:25.00]  Más cosas.
[0:13:25.00]-[0:13:27.00]  Entras allí y pareces una cueva.
[0:13:27.00]-[0:13:28.00]  Pero está agustito.
[0:13:28.00]-[0:13:31.00]  ¿Y de niños? Con tantas de pequeñas y eso.
[0:13:31.00]-[0:13:33.00]  ¿Qué pasas al fiar?
[0:13:33.00]-[0:13:34.00]  Los niños pobrecitos.
[0:13:34.00]-[0:13:36.00]  No, ¿usted de niño, por ejemplo?
[0:13:36.00]-[0:13:38.00]  Yo de niño, de niña.
[0:13:38.00]-[0:13:40.00]  Muchas trasturas en el colegio.
[0:13:40.00]-[0:13:41.00]  Sí, muchas trasturas.
[0:13:41.00]-[0:13:43.00]  Muchas trasturas.
[0:13:43.00]-[0:13:45.00]  Muchas trastas en el colegio.
[0:13:45.00]-[0:13:46.00]  Muchas travesuras.
[0:13:46.00]-[0:13:48.00]  ¿Y los colegios cómo eran?
[0:13:48.00]-[0:13:49.00]  Yo fui al colegio de las monjas.
[0:13:49.00]-[0:13:51.00]  Ah, las monjas. No les juntaban.
[0:13:51.00]-[0:13:52.00]  No, solamente mujeres.
[0:13:52.00]-[0:13:53.00]  Solo mujeres.
[0:13:53.00]-[0:13:55.00]  Solo niñas íbamos.
[0:13:55.00]-[0:13:57.00]  ¿Qué se les enseñaba?
[0:13:57.00]-[0:13:58.00]  Pues todo, todo.
[0:13:58.00]-[0:14:00.00]  Religión muchísima.
[0:14:00.00]-[0:14:02.00]  Nos tenían como... todo era pecado.
[0:14:02.00]-[0:14:03.00]  Todo era pecado.
[0:14:03.00]-[0:14:05.00]  ¿Qué era lo que más molestaba?
[0:14:05.00]-[0:14:06.00]  A las monjas.
[0:14:06.00]-[0:14:08.00]  Más molestaba todo.
[0:14:08.00]-[0:14:10.00]  Todo lo molestaba, todo lo molestaba.
[0:14:10.00]-[0:14:13.00]  Hacíamos mucho teatro en el colegio.
[0:14:13.00]-[0:14:16.00]  Pero nosotros hacíamos muchas actas.
[0:14:16.00]-[0:14:18.00]  Y teníamos un club.
[0:14:18.00]-[0:14:20.00]  Nos poníamos un pito.
[0:14:20.00]-[0:14:21.00]  ¿Un pito?
[0:14:21.00]-[0:14:22.00]  Sí.
[0:14:22.00]-[0:14:23.00]  Los de los árbitros.
[0:14:23.00]-[0:14:24.00]  Ah, sí.
[0:14:24.00]-[0:14:30.00]  Y para comunicarte, fue unas con otras, tocábamos el pito, ya acudían todas donde teníamos que estar.
[0:14:30.00]-[0:14:32.00]  Y hacíamos mucho.
[0:14:32.00]-[0:14:34.00]  Nos quitábamos el uniforme del colegio.
[0:14:34.00]-[0:14:36.00]  ¿Cómo se llama el club que no me acuerdo?
[0:14:36.00]-[0:14:37.00]  ¿El club?
[0:14:37.00]-[0:14:38.00]  El club.
[0:14:38.00]-[0:14:40.00]  El club, el club.
[0:14:40.00]-[0:14:41.00]  Y ya acudíamos todas.
[0:14:41.00]-[0:14:46.00]  Nos quitábamos el cuello blanco.
[0:14:46.00]-[0:14:50.00]  Así no nos conocíamos, que eran de las monjas.
[0:14:50.00]-[0:14:52.00]  Porque íbamos por las calles.
[0:14:52.00]-[0:14:54.00]  Es lo que se divertía antes.
[0:14:54.00]-[0:14:57.00]  Antes las puertas estaban todas abiertas.
[0:14:57.00]-[0:15:00.00]  No es como ahora, que en seguida cierran.
[0:15:00.00]-[0:15:04.00]  Cogíamos piedras, las tirábamos y se iban a correr.
[0:15:04.00]-[0:15:06.00]  Yo no iba.
[0:15:06.00]-[0:15:08.00]  ¿No ibas tú? ¿Dónde estabas?
[0:15:08.00]-[0:15:09.00]  Era muy buena.
[0:15:09.00]-[0:15:10.00]  No, yo no iba.
[0:15:10.00]-[0:15:11.00]  No, ni va más ni nada.
[0:15:11.00]-[0:15:15.00]  Anda que hay acá, ya hemos tirado piedras.
[0:15:15.00]-[0:15:17.00]  Bueno, hemos tirado piedras.
[0:15:17.00]-[0:15:22.00]  Y nos gustaba mucho, ya cuando éramos más jovencinas,
[0:15:22.00]-[0:15:24.00]  pasear por la carretera.
[0:15:24.00]-[0:15:28.00]  Desde la Virgen de las Angustias hasta aquí la Virgen del Sol.
[0:15:28.00]-[0:15:29.00]  ¿La cartelera?
[0:15:29.00]-[0:15:30.00]  No, hasta...
[0:15:30.00]-[0:15:31.00]  De virgen a virgen.
[0:15:31.00]-[0:15:33.00]  Ay, cantábamos una canción.
[0:15:33.00]-[0:15:34.00]  De virgen a virgen.
[0:15:34.00]-[0:15:39.00]  Y si llovía, cuanto más llovía, más nos gustaba salir.
[0:15:39.00]-[0:15:43.00]  Llovía o no, llovía, con el paraguas, íbamos para arriba y abajo.
[0:15:43.00]-[0:15:46.00]  Iban los muchachinos que iban detrás de nosotros.
[0:15:46.00]-[0:15:49.00]  Pero íbamos todas abrazadas, vamos.
[0:15:49.00]-[0:15:50.00]  De brazo, ¿no?
[0:15:50.00]-[0:15:51.00]  5 o 6.
[0:15:51.00]-[0:15:55.00]  Bueno, yo iba detrás de mí, iba uno y se ponía detrás de mí.
[0:15:55.00]-[0:16:01.00]  De tu abuela, de tu tía iba otro y se ponía detrás.
[0:16:01.00]-[0:16:05.00]  Y cada noche nos tocaba a una ponernos a las orillas.
[0:16:05.00]-[0:16:07.00]  ¿No nos queríamos poner a la orilla para que no se pusieran...
[0:16:07.00]-[0:16:09.00]  Con una a las orillas, nos tocaba cada una noche.
[0:16:09.00]-[0:16:12.00]  Entonces, el muchacho que iba detrás de nosotros se ponía a la orilla.
[0:16:12.00]-[0:16:15.00]  Pasaba a la orilla y lo pasábamos muy bien.
[0:16:15.00]-[0:16:18.00]  Pero ahora, a las 6, 7, ya estábamos en casa.
[0:16:18.00]-[0:16:19.00]  Sí.
[0:16:19.00]-[0:16:22.00]  Y no reían, ¿no?
[0:16:22.00]-[0:16:25.00]  En invierno, porque en verano a 7 de la tarde se salía por el de Michoacán.
[0:16:25.00]-[0:16:27.00]  Bueno, bueno, pero yo hablo de invierno.
[0:16:27.00]-[0:16:29.00]  Los padres salían.
[0:16:29.00]-[0:16:34.00]  Yo tenía tres hermanas, tenemos que llegar todas a la vez.
[0:16:34.00]-[0:16:37.00]  Si no, no reían.
[0:16:37.00]-[0:16:39.00]  Sí.
[0:16:39.00]-[0:16:42.00]  ¿Y sabes dónde nos esperábamos? En la puerta de...
[0:16:42.00]-[0:16:46.00]  Si llegaba yo antes, me sentaba yo hasta que vinieran las otras dos.
[0:16:46.00]-[0:16:48.00]  Hasta que ya llegaba la última.
[0:16:48.00]-[0:16:51.00]  Y había veces que te enfadaba porque, vamos, cómo ha tardado tanto, cómo ha tardado tanto.
[0:16:51.00]-[0:16:52.00]  ¿No les dejó llegar tarde?
[0:16:52.00]-[0:16:53.00]  No, no, no, no.
[0:16:53.00]-[0:16:55.00]  ¿Así se asentó?
[0:16:55.00]-[0:16:56.00]  No, no, no.
[0:16:56.00]-[0:17:00.00]  Nosotros, cuando salís ahora vosotros teníamos buenos retos en casa.
[0:17:00.00]-[0:17:01.00]  Muy mal cuando salís.
[0:17:01.00]-[0:17:04.00]  ¿Y cómo os castigaban?
[0:17:04.00]-[0:17:07.00]  No, no, no nos castigaban porque éramos buenas en casa, éramos buenas.
[0:17:07.00]-[0:17:09.00]  Claro, llegabais pronto, ¿no?
[0:17:09.00]-[0:17:11.00]  Éramos buenas, éramos buenas.
[0:17:11.00]-[0:17:12.00]  Nos castigaban bastante bien.
[0:17:12.00]-[0:17:13.00]  ¿Sí?
[0:17:13.00]-[0:17:14.00]  Sí.
[0:17:14.00]-[0:17:16.00]  Pero, vamos, en todas partes estaba. Yo era la...
[0:17:16.00]-[0:17:18.00]  Siempre estaba la primera en todas partes.
[0:17:18.00]-[0:17:22.00]  Pero donde me echaban era del coro.
[0:17:22.00]-[0:17:23.00]  Porque cantaban...
[0:17:23.00]-[0:17:24.00]  Cantaban un poquito mejor que vosotros.
[0:17:24.00]-[0:17:26.00]  Cantaban muy mal, cantaban muy mal y me echaban.
[0:17:26.00]-[0:17:29.00]  Entonces todas las amigas decían, o si no va a...
[0:17:29.00]-[0:17:31.00]  Al eso no cantamos ninguna.
[0:17:31.00]-[0:17:35.00]  Y me tenían que subir al coro las monjas porque si no, no cantaba ninguna.
[0:17:35.00]-[0:17:39.00]  Y don... me acuerdo que decía, bueno, que suba esta muchacha.
[0:17:39.00]-[0:17:41.00]  Pero por favor no cantes.
[0:17:41.00]-[0:17:46.00]  Por favor no cantes porque si cantas, te echamos otra vez.
[0:17:46.00]-[0:17:51.00]  Y había en la puerta del colegio dentro un árbol que se llamaba Chufaipas, ¿no era?
[0:17:51.00]-[0:18:01.00]  Nos subíamos en la picota porque las monjas las cogían y sacaban una frutita como amarilla.
[0:18:01.00]-[0:18:02.00]  Estaba muy rica.
[0:18:02.00]-[0:18:07.00]  Y las monjas las cogían y si tú eras buena pues te daban una o te daban dos.
[0:18:07.00]-[0:18:12.00]  Pero nosotros cuando íbamos a entrar o a salir, subíamos a la picota de la picota.
[0:18:12.00]-[0:18:14.00]  ¿No te acuerdas de una casquita de lata que te indicas?
[0:18:14.00]-[0:18:18.00]  Donde metíamos los puntos maduros y los puntos buenos que teníamos en el colegio.
[0:18:18.00]-[0:18:19.00]  No te acuerdas.
[0:18:19.00]-[0:18:20.00]  No se me acuerda.
[0:18:20.00]-[0:18:21.00]  Yo lo que sí me acuerdo...
[0:18:21.00]-[0:18:22.00]  Una casquita de lata.
[0:18:22.00]-[0:18:28.00]  Lo que sí me acuerdo es que en el mes de mayo, pues íbamos todas, pasíamos las novenas antes de salir.
[0:18:28.00]-[0:18:31.00]  Las novenas a la Virgen el mes de mayo.
[0:18:31.00]-[0:18:33.00]  Y la que era buena, la llevaba una flor a la Virgen.
[0:18:33.00]-[0:18:39.00]  Se la ponía allá a los pies, había un cestito muy bien preparado, como las monjas preparan las cosas.
[0:18:39.00]-[0:18:45.00]  Y dejábamos la flor.
[0:18:45.00]-[0:18:50.00]  Y la que era mala, pues lloraba y todo la que era mala lloraba y todo porque no ponía la flor a la Virgen.
[0:18:50.00]-[0:18:56.00]  Y en el mes de junio, era el mes del salado corazón, ponían un corazón muy grande de Jesús.
[0:18:56.00]-[0:19:01.00]  Y la que era buena, le sacaba al corazón de Jesús, le sacaba una espina.
[0:19:01.00]-[0:19:04.00]  Y la que era mala, se la tenía que clavar.
[0:19:04.00]-[0:19:06.00]  Y eso era un trauma para todos.
[0:19:06.00]-[0:19:07.00]  Que miedo, ¿no?
[0:19:07.00]-[0:19:08.00]  Yo eso no me acuerdo.
[0:19:08.00]-[0:19:09.00]  Y daba miedo.
[0:19:09.00]-[0:19:15.00]  No daba miedo porque era una cosa clavada al corazón de Jesús, una espina eso era.
[0:19:15.00]-[0:19:16.00]  Yo eso no me acuerdo.
[0:19:16.00]-[0:19:17.00]  Mis amigas.
[0:19:17.00]-[0:19:20.00]  Yo es que empecé a ir al colegio cuando se acababa la guerra.
[0:19:20.00]-[0:19:21.00]  Claro, esto todo durante la guerra.
[0:19:21.00]-[0:19:22.00]  Porque yo era de los otros roles.
[0:19:22.00]-[0:19:24.00]  Todo esto era a la de la guerra.
[0:19:24.00]-[0:19:25.00]  Eso era antes de la guerra.
[0:19:25.00]-[0:19:26.00]  Sí.
[0:19:26.00]-[0:19:27.00]  Cuando eras pequeña.
[0:19:27.00]-[0:19:28.00]  Sí.
[0:19:28.00]-[0:19:29.00]  No, no.
[0:19:29.00]-[0:19:33.00]  Yo como para que cañina yo ya, yo tenía 14 o 15 años, tenía yo ya.
[0:19:33.00]-[0:19:35.00]  Yo ya podía ir a con esos años al colegio y seguir en la vida.
[0:19:35.00]-[0:19:37.00]  14 o 15 años tenía yo ya.
[0:19:37.00]-[0:19:38.00]  Yo sería precioso, fui motivada.
[0:19:38.00]-[0:19:41.00]  No, esto durante la guerra y después después de la guerra.
[0:19:41.00]-[0:19:44.00]  Sí, muchas cosas.
[0:19:46.00]-[0:19:52.00]  Y íbamos, íbamos, mira yo fui una vez con una amiga, se murió un...
[0:19:52.00]-[0:19:55.00]  íbamos con el uniforme, pero ahí no nos pitamos el cuello.
[0:19:55.00]-[0:20:01.00]  Fuimos a dar el pésame a la madre del chico que se había muerto.
[0:20:01.00]-[0:20:05.00]  Pasaba la gente a dar el pésame y la digo yo a una amiga...
[0:20:05.00]-[0:20:08.00]  Digo, ¿y qué hay que decir?
[0:20:08.00]-[0:20:11.00]  Y dice, pues me parece, enhorabuena.
[0:20:11.00]-[0:20:13.00]  Enhorabuena.
[0:20:13.00]-[0:20:18.00]  Y veíamos que la gente hablaba y yo paso, que fui la primera.
[0:20:18.00]-[0:20:20.00]  Enhorabuena.
[0:20:20.00]-[0:20:22.00]  Y dije, enhorabuena.
[0:20:22.00]-[0:20:25.00]  Una mujer que vivía allí me puso, míranla.
[0:20:25.00]-[0:20:28.00]  El colegio de las moscas tenía que hacer sinvergüenza, sinvergüenza.
[0:20:28.00]-[0:20:34.00]  Venirse a reír y cuando salí, dios, por dios, y qué hemos hecho que me han reñido tanto.
[0:20:34.00]-[0:20:39.00]  Es que no se dice enhorabuena, se dice, te acompaño con el sentimiento.
[0:20:39.00]-[0:20:43.00]  Si quisieras a la señora...
[0:20:43.00]-[0:20:45.00]  Cuando se murió...
[0:20:45.00]-[0:20:47.00]  Se murió...
[0:20:47.00]-[0:20:50.00]  ¿Qué te encontrabas en todo eso?
[0:20:50.00]-[0:20:54.00]  Yo iba a todos los entierros y a todos los muertos.
[0:20:54.00]-[0:20:56.00]  Siempre.
[0:20:56.00]-[0:20:59.00]  Y a todos los entierros íbamos.
[0:20:59.00]-[0:21:02.00]  Estábamos viendo cuando se murió la hermana...
[0:21:02.00]-[0:21:07.00]  La del órgano.
[0:21:07.00]-[0:21:10.00]  Se murió una hermana.
[0:21:10.00]-[0:21:20.00]  Una hermana...
[0:21:20.00]-[0:21:24.00]  Entramos y estaba dentro de una criada que se llamaba...
[0:21:24.00]-[0:21:27.00]  Era un poco coja.
[0:21:27.00]-[0:21:29.00]  Sí, bueno, sí.
[0:21:29.00]-[0:21:32.00]  Bueno, pues estábamos allí ya...
[0:21:32.00]-[0:21:34.00]  Y dice, mira la...
[0:21:34.00]-[0:21:36.00]  No te peas como llora.
[0:21:36.00]-[0:21:37.00]  Mira la...
[0:21:37.00]-[0:21:38.00]  No te peas como llora.
[0:21:38.00]-[0:21:41.00]  No te peas.
[0:21:41.00]-[0:21:43.00]  No te peas, la llamamos nosotros a la mujer.
[0:21:43.00]-[0:21:44.00]  No te peas.
[0:21:44.00]-[0:21:45.00]  Y cuando pasó eso...
[0:21:45.00]-[0:21:47.00]  ¿Qué significa eso?
[0:21:47.00]-[0:21:48.00]  No te peas.
[0:21:48.00]-[0:21:49.00]  Éramos chicas, claro.
[0:21:49.00]-[0:21:52.00]  De 12 años, 13 años o 14.
[0:21:52.00]-[0:21:53.00]  Menos años.
[0:21:53.00]-[0:21:54.00]  ¿Eh?
[0:21:54.00]-[0:21:55.00]  Menos años.
[0:21:55.00]-[0:21:56.00]  Que no, que no, que no.
[0:21:56.00]-[0:21:57.00]  Que yo trasturé...
[0:21:57.00]-[0:21:58.00]  Yo me acuerdo de haber ido.
[0:21:58.00]-[0:21:59.00]  De haber ido, no me acuerdo.
[0:21:59.00]-[0:22:00.00]  No te peas.
[0:22:00.00]-[0:22:01.00]  ¿Qué significa eso?
[0:22:01.00]-[0:22:02.00]  No te peas.
[0:22:02.00]-[0:22:03.00]  ¿Quién le quiso decir eso a la mujer?
[0:22:03.00]-[0:22:04.00]  No te peas.
[0:22:04.00]-[0:22:07.00]  Mira tú, no te peas como llora.
[0:22:07.00]-[0:22:08.00]  No te peas.
[0:22:08.00]-[0:22:10.00]  Y yo pues empecé a reír y salimos de allí.
[0:22:10.00]-[0:22:12.00]  Y esa...
[0:22:12.00]-[0:22:13.00]  A mí me castigaban por ella.
[0:22:13.00]-[0:22:14.00]  Como por vaginos.
[0:22:14.00]-[0:22:15.00]  Sí.
[0:22:15.00]-[0:22:17.00]  Ella, ¿sabes?, decía lo que sea y yo me reía.
[0:22:17.00]-[0:22:19.00]  Y a quien castigaban era a mí.
[0:22:19.00]-[0:22:21.00]  A quien castigaban era a mí.
[0:22:21.00]-[0:22:22.00]  ¿Sabes?
[0:22:22.00]-[0:22:24.00]  Y nos hacíamos la monta muchísimo.
[0:22:24.00]-[0:22:25.00]  Se hacía buen día en el octubre.
[0:22:25.00]-[0:22:26.00]  No es que la monta.
[0:22:26.00]-[0:22:27.00]  No.
[0:22:27.00]-[0:22:28.00]  La monta es no ir al colegio.
[0:22:28.00]-[0:22:29.00]  Es la clase.
[0:22:29.00]-[0:22:30.00]  ¿Qué hacés?
[0:22:30.00]-[0:22:31.00]  ¿Qué hacés en la monta?
[0:22:31.00]-[0:22:33.00]  Vamos a hacernos la monta hoy que hacemos buen día.
[0:22:33.00]-[0:22:34.00]  Pues sí, pues vamos.
[0:22:34.00]-[0:22:36.00]  Yo como una payaso, pues sí, pues vamos.
[0:22:36.00]-[0:22:38.00]  Y les pillabas.
[0:22:38.00]-[0:22:39.00]  Una vez...
[0:22:39.00]-[0:22:40.00]  Y al siguiente te reñían las montas.
[0:22:40.00]-[0:22:43.00]  Sí, pero ¿sabes lo que hicimos una vez?
[0:22:43.00]-[0:22:47.00]  Dice, mira, pues vamos a decir que hemos ido al médico contigo, pero si no me las cargaba yo.
[0:22:47.00]-[0:22:49.00]  Digo, ¿y por qué no te pones tú la venda?
[0:22:49.00]-[0:22:50.00]  Dice, no porque tú...
[0:22:50.00]-[0:22:51.00]  ¿Por qué no me vais a ir al médico?
[0:22:51.00]-[0:22:52.00]  No, porque tú...
[0:22:52.00]-[0:22:53.00]  Cállate.
[0:22:53.00]-[0:22:54.00]  No, porque tú lo hacés mejor.
[0:22:54.00]-[0:22:55.00]  No porque tú lo hacés mejor, dice.
[0:22:55.00]-[0:22:59.00]  Vamos a decir que has tenido que ir al médico, que se te hachanga un pie.
[0:22:59.00]-[0:23:01.00]  Pero tienes que llevar una venda puesta...
[0:23:01.00]-[0:23:03.00]  Un cuantos días y yo con la venda puesta.
[0:23:03.00]-[0:23:06.00]  Pues no vinimos ayer porque vino una compañera...
[0:23:06.00]-[0:23:08.00]  A que me hubiera visto.
[0:23:08.00]-[0:23:09.00]  ¿Vino?
[0:23:09.00]-[0:23:11.00]  Por cosas de muchachas.
[0:23:11.00]-[0:23:14.00]  Y tuve que tener al menos ocho días con la venda puesta.
[0:23:14.00]-[0:23:16.00]  Y por eso no nos castigaron.
[0:23:17.00]-[0:23:19.00]  Es que esa era...
[0:23:19.00]-[0:23:23.00]  Un chichichi, chichichi, ella con los vagines, te decía las cosas, ¿sabes?
[0:23:23.00]-[0:23:26.00]  Y yo explotaba la risa y a quien reñían era me.
[0:23:26.00]-[0:23:30.00]  Tú viste que tuvimos castigadas, ella en las calles de arriba y yo en las de abajo.
[0:23:30.00]-[0:23:33.00]  Y ella no la vía.
[0:23:33.00]-[0:23:36.00]  Mi tío me llamaba, ven, ven, ven, cuando yo iba subiendo bajaba la monja.
[0:23:36.00]-[0:23:37.00]  Claro, viste que castigaban a mi tío.
[0:23:37.00]-[0:23:39.00]  Yo estaba subiendo y yo iba a ver...
[0:23:39.00]-[0:23:41.00]  Era telamarineras.
[0:23:41.00]-[0:23:43.00]  Y bajuarte, yo bajuarte.
[0:23:43.00]-[0:23:47.00]  Y eso de cuando la estudiaba, cuando conocías a su marido.
[0:23:47.00]-[0:23:48.00]  Sí, claro.
[0:23:48.00]-[0:23:50.00]  ¿Desde pequeñina empezaban ya...?
[0:23:50.00]-[0:23:53.00]  No, no, mi madre nos compraba las cosas desde pequeñas.
[0:23:53.00]-[0:23:54.00]  ¿A las compraba?
[0:23:54.00]-[0:23:55.00]  Sí.
[0:23:55.00]-[0:23:56.00]  ¿Porque le daban clases de cultura a ella?
[0:23:56.00]-[0:23:58.00]  No, yo no daba clases de cultura.
[0:23:58.00]-[0:24:01.00]  Sí, bueno, en el colegio de las monjas bordábamos.
[0:24:01.00]-[0:24:03.00]  La enasosalvía, la enasosalvía, verdad.
[0:24:03.00]-[0:24:05.00]  Le dábamos clases de costura, pero no hacíamos el ajuar.
[0:24:05.00]-[0:24:06.00]  Allí el ajuar no le daba.
[0:24:06.00]-[0:24:08.00]  No enseñaban a bordar.
[0:24:08.00]-[0:24:12.00]  Y el ajuar, como íbamos a los colegios, pues no nos daba tiempo a bordarlo.
[0:24:12.00]-[0:24:19.00]  Pero nos lo bordaban aún las vecinas, que se llamaban, que es la que a mí me bordaron las cosas de mi abad.
[0:24:19.00]-[0:24:26.00]  Le dábamos las sábanas, ¿no?, de cómo se llevan ahora, de lienzo.
[0:24:26.00]-[0:24:29.00]  Muy preciosas, muy bonitas.
[0:24:29.00]-[0:24:33.00]  Y las mudas y las cosas reglamentarias.
[0:24:33.00]-[0:24:34.00]  Y su boda...
[0:24:34.00]-[0:24:35.00]  Solo las toallas.
[0:24:35.00]-[0:24:38.00]  Bueno, la pagaban los padres, la boda.
[0:24:38.00]-[0:24:40.00]  Sí, sí, sí, los padres.
[0:24:40.00]-[0:24:42.00]  ¿A medias?
[0:24:42.00]-[0:24:46.00]  A medias. Yo no me acuerdo si la mía fue a medias, pues sería a medias.
[0:24:46.00]-[0:24:49.00]  A mí me pagaban, yo te lo dije, mi madre.
[0:24:49.00]-[0:24:53.00]  ¿Y comida y eso cómo se integraba? ¿Esta día, primero, una misa?
[0:24:53.00]-[0:24:55.00]  Primero la misa de Casorio.
[0:24:55.00]-[0:24:58.00]  Claro que iba la novia, no ahora como van en coche.
[0:24:58.00]-[0:25:01.00]  Miría el novio a buscarme, con la madrina.
[0:25:01.00]-[0:25:02.00]  ¿Sí?
[0:25:02.00]-[0:25:03.00]  Sí.
[0:25:03.00]-[0:25:06.00]  Y nos llevaban hasta la puerta de la iglesia.
[0:25:06.00]-[0:25:12.00]  Iba todo el acompañamiento detrás, y a la puerta de la iglesia ya pues la madrina,
[0:25:12.00]-[0:25:19.00]  ya le daba el novio, y hasta lo grabas del bracete, ibas hasta el altar.
[0:25:19.00]-[0:25:24.00]  Y vas hasta el altar, y luego ya pues entrabas soltera y salías casada.
[0:25:24.00]-[0:25:25.00]  ¿Y qué pasaba?
[0:25:25.00]-[0:25:30.00]  La mía fue la guisaro, la madre, la suegra de...
[0:25:30.00]-[0:25:33.00]  La suegra de su padre.
[0:25:33.00]-[0:25:35.00]  ¿Cómo la llamaban esa mujer?
[0:25:35.00]-[0:25:38.00]  Sí, se llamaba de una manera...
[0:25:38.00]-[0:25:39.00]  La bizcochera.
[0:25:39.00]-[0:25:41.00]  La bizcochera.
[0:25:41.00]-[0:25:43.00]  Sí, la bizcochera.
[0:25:43.00]-[0:25:44.00]  ¿Y qué pasaba?
[0:25:44.00]-[0:25:46.00]  La suegra de su padre.
[0:25:46.00]-[0:25:47.00]  ¿Qué pasaba?
[0:25:47.00]-[0:25:49.00]  La suegra de su padre.
[0:25:49.00]-[0:25:50.00]  ¿Qué pasaba?
[0:25:50.00]-[0:25:55.00]  La bizcochera.
[0:25:55.00]-[0:26:01.00]  La bizcochera vino a guisar en el huerto de casa, hicieron la comida.
[0:26:01.00]-[0:26:09.00]  Escuchéis fritos de eso, de cabrito y cosas de esas, de cabrito, con la carne de cabrito.
[0:26:09.00]-[0:26:15.00]  Bueno, lo llevaron luego eso, lo llevaron al centro Moralo, y allí comimos, al centro Moralo.
[0:26:15.00]-[0:26:17.00]  Pero la comida, esto.
[0:26:17.00]-[0:26:18.00]  ¿Y qué se hace con el cabrito?
[0:26:18.00]-[0:26:21.00]  La comida, una cosa como en salsita, con patatitas fritas y eso.
[0:26:21.00]-[0:26:28.00]  Luego primero unos canapés, unas cositas de ese, después el postre, el vino, ese tipo de...
[0:26:28.00]-[0:26:30.00]  Bailoteo que te crió.
[0:26:30.00]-[0:26:31.00]  Bailoteo.
[0:26:31.00]-[0:26:32.00]  ¿Cómo?
[0:26:32.00]-[0:26:33.00]  ¿O agafó de música?
[0:26:33.00]-[0:26:34.00]  Bailoteo.
[0:26:34.00]-[0:26:36.00]  ¿No sabía que el chiquito fue a hacer jamón?
[0:26:36.00]-[0:26:38.00]  Bueno, decía que...
[0:26:38.00]-[0:26:40.00]  Y luego los novios se quedaban.
[0:26:40.00]-[0:26:43.00]  No, los novios no fuimos y la gente se quedó.
[0:26:43.00]-[0:26:45.00]  No que no fuimos en un coche, alas.
[0:26:45.00]-[0:26:47.00]  Con paradero desconocido.
[0:26:47.00]-[0:26:51.00]  ¿Y por qué? ¿Por qué aquí nunca se dice dónde se da el novio?
[0:26:51.00]-[0:26:58.00]  Nosotros no fuimos, yo nosotros estuvimos en Oropesa, Oropesa, al paradero de Oropesa.
[0:26:58.00]-[0:27:02.00]  Nos fuimos durmiendo así esa noche y luego pues nos fuimos a Madrid.
[0:27:02.00]-[0:27:05.00]  Y después de Madrid fuimos a San Sebastián.
[0:27:05.00]-[0:27:09.00]  San Sebastián, Pamplona y todos esos sitios.
[0:27:09.00]-[0:27:11.00]  ¿Y ese del novio de qué?
[0:27:11.00]-[0:27:12.00]  ¿Cuánto tiempo?
[0:27:12.00]-[0:27:17.00]  Quince días. Quince días.
[0:27:22.00]-[0:27:23.00]  No te has contado cómo se por.
[0:27:23.00]-[0:27:28.00]  Ay, mira, vamos primero, vamos a la iglesia y comemos con el traje blanco.
[0:27:28.00]-[0:27:32.00]  Después venimos a casa y nos ponemos el de tornavoda.
[0:27:32.00]-[0:27:33.00]  El de tornavoda.
[0:27:33.00]-[0:27:35.00]  ¿Y el traje se lo hicieron?
[0:27:35.00]-[0:27:36.00]  En Madrid.
[0:27:36.00]-[0:27:37.00]  ¿En Madrid?
[0:27:37.00]-[0:27:39.00]  No, en Madrid, en Madrid. Un modisto de Madrid.
[0:27:39.00]-[0:27:41.00]  Y el de tornavoda también.
[0:27:41.00]-[0:27:48.00]  El blanco era como un blanco muy bonito y luego el de tornavoda era color burdeo con un abrigo azul marino.
[0:27:50.00]-[0:27:54.00]  Y los zapatos topolinos, que eso es como se llamaban antes.
[0:27:54.00]-[0:27:55.00]  Topolinos.
[0:27:55.00]-[0:27:56.00]  De corcho.
[0:27:56.00]-[0:27:57.00]  ¿Pero la forma que te va, eh?
[0:27:57.00]-[0:27:58.00]  De corcho.
[0:27:58.00]-[0:27:59.00]  ¿Para ti o para otras personas?
[0:27:59.00]-[0:28:00.00]  Sí, pero muy grandes.
[0:28:00.00]-[0:28:02.00]  Sí, lo de adelante así, lo de atrás así.
[0:28:02.00]-[0:28:04.00]  Y esto es como para ponérmelos ahora eso.
[0:28:04.00]-[0:28:06.00]  ¿Cómo se conocen?
[0:28:06.00]-[0:28:07.00]  Sí, cómo se conocen.
[0:28:07.00]-[0:28:11.00]  Pues lo conocimos en las Grandillas, en el Guijo de Santa Bárbara.
[0:28:11.00]-[0:28:12.00]  ¿El Guijo?
[0:28:12.00]-[0:28:13.00]  Guijo de Santa Bárbara.
[0:28:13.00]-[0:28:14.00]  ¿Qué es?
[0:28:14.00]-[0:28:16.00]  Guijo, un pueblo de la Vera.
[0:28:16.00]-[0:28:17.00]  Guijo de Santa Bárbara.
[0:28:17.00]-[0:28:18.00]  ¿Qué se conoce?
[0:28:18.00]-[0:28:21.00]  Estábamos nosotros allí veraneando y allí lo conocí a él.
[0:28:21.00]-[0:28:29.00]  Le conocí porque había toro y se tiró a la plaza y le pilló el toro y nos llevaba un gresé amarillo.
[0:28:29.00]-[0:28:33.00]  ¡Uy, el de gresé amarillo que le pilla al toro, que le pilla al toro!
[0:28:33.00]-[0:28:38.00]  Y nos llevamos noveleras todas a ver al que le había pillado al toro y ahí le conocí.
[0:28:38.00]-[0:28:39.00]  ¿Muchos años?
[0:28:39.00]-[0:28:40.00]  No.
[0:28:40.00]-[0:28:41.00]  ¿De novios?
[0:28:41.00]-[0:28:42.00]  Año y medio.
[0:28:42.00]-[0:28:43.00]  ¿Año y medio de novios?
[0:28:43.00]-[0:28:44.00]  Sí.
[0:28:44.00]-[0:28:45.00]  Y ningún problema, ¿no?
[0:28:45.00]-[0:28:46.00]  Ningún problema.
[0:28:46.00]-[0:28:47.00]  De amanecerse.
[0:28:47.00]-[0:28:48.00]  Ningún problema.
[0:28:48.00]-[0:28:50.00]  ¿Era mayor diez años más que yo?
[0:28:50.00]-[0:28:52.00]  Él era mayor diez años.
[0:28:52.00]-[0:28:54.00]  Vamos, nueve y medio.
[0:28:54.00]-[0:28:56.00]  Nueve y medio.
[0:28:56.00]-[0:29:07.00]  ¿Qué más cosas?
[0:29:07.00]-[0:29:08.00]  ¿Qué más cosas?
[0:29:08.00]-[0:29:10.00]  ¿Los maquillajes?
[0:29:10.00]-[0:29:13.00]  Los maquillajes yo me he pintado.
[0:29:13.00]-[0:29:15.00]  Maquillajes no me he dado nunca.
[0:29:15.00]-[0:29:17.00]  Nomás cremita, cremita.
[0:29:17.00]-[0:29:19.00]  Y los ojos me los he pintado siempre.
[0:29:19.00]-[0:29:22.00]  Los labios jamás y los coloretes nunca.
[0:29:22.00]-[0:29:23.00]  Pero era distinto.
[0:29:23.00]-[0:29:26.00]  Mi abuela usaba polvo de arroz, por ejemplo.
[0:29:26.00]-[0:29:30.00]  No, yo no podía usar polvo porque tenía una piel muy...
[0:29:30.00]-[0:29:33.00]  ¿Cómo era que no usabas polvo de arroz?
[0:29:33.00]-[0:29:36.00]  Yo tenía una piel muy seca y los polvos...
[0:29:36.00]-[0:29:38.00]  Los polvos de arroz eran de la anterior.
[0:29:38.00]-[0:29:40.00]  Tenía abuela, abuela fuerte.
[0:29:40.00]-[0:29:42.00]  Mira, pues yo no...
[0:29:42.00]-[0:29:43.00]  Maquillaje no me lo maquillé.
[0:29:43.00]-[0:29:45.00]  Los ojos siempre me los he pintado.
[0:29:45.00]-[0:29:47.00]  Las uñas.
[0:29:47.00]-[0:29:49.00]  Ni coloretes ni labios.
[0:29:49.00]-[0:29:50.00]  Nomás los ojos, eso.
[0:29:50.00]-[0:29:53.00]  Los ojos, los tiznotes, pero a lo mejor sin mirarme al espejo
[0:29:53.00]-[0:29:56.00]  cogía un cacho de lápiz y pimba, y pimba.
[0:29:56.00]-[0:29:59.00]  Y cuando estaba mala, si alguna vez estaba malo,
[0:29:59.00]-[0:30:02.00]  traerme que me dé los tiznotes en los ojos.
[0:30:02.00]-[0:30:03.00]  ¿Los pilotes?
[0:30:03.00]-[0:30:04.00]  Los tiznotes.
[0:30:04.00]-[0:30:05.00]  Ah, tiznotes.
[0:30:05.00]-[0:30:07.00]  A lo mejor me pintaba uno y el otro no,
[0:30:07.00]-[0:30:10.00]  porque se me olvidaba el otro, o sea...
[0:30:10.00]-[0:30:12.00]  Ah, la pedida.
[0:30:12.00]-[0:30:15.00]  La pedida, pues vino mi suegra,
[0:30:15.00]-[0:30:18.00]  porque mi suegra se había muerto el pobre hombre antes.
[0:30:18.00]-[0:30:21.00]  Mi suegra y una hermana a pedirme.
[0:30:21.00]-[0:30:25.00]  Me regalaron una pulsera precesísima que por suerte la perdí.
[0:30:25.00]-[0:30:27.00]  Qué pena, ¿no?
[0:30:27.00]-[0:30:31.00]  Y yo a él le regalé un reloj y la muda de casarse.
[0:30:31.00]-[0:30:33.00]  Y la camisa.
[0:30:33.00]-[0:30:35.00]  La camisa y la muda y un reloj.
[0:30:35.00]-[0:30:36.00]  ¿Y cómo se hacían en la actualidad?
[0:30:36.00]-[0:30:38.00]  Sí, venían.
[0:30:38.00]-[0:30:40.00]  Avisaban que iban a venir la familia.
[0:30:40.00]-[0:30:43.00]  Y te pedían, ya sabían a lo que iban.
[0:30:43.00]-[0:30:44.00]  No, pero que iban.
[0:30:44.00]-[0:30:45.00]  Sí, se comían.
[0:30:45.00]-[0:30:47.00]  Sí, se comían en la casa de la novia.
[0:30:47.00]-[0:30:51.00]  No íbamos a ningún hostal ni ninguna cosa de eso en la casa.
[0:30:51.00]-[0:30:53.00]  ¿Y directamente lo pedían?
[0:30:53.00]-[0:30:56.00]  Sí, ya sabíamos a lo que vinieron.
[0:30:56.00]-[0:30:58.00]  En una época no se decía esto,
[0:30:58.00]-[0:31:01.00]  pero en otras épocas antes se decía...
[0:31:01.00]-[0:31:04.00]  Yo doy tanto, yo te cuento...
[0:31:04.00]-[0:31:08.00]  Yo digo a mí, pero yo hablo de la época nuestra.
[0:31:08.00]-[0:31:10.00]  Pero es que también le gusta saber de antes,
[0:31:10.00]-[0:31:13.00]  de la época de nuestras abuelas, nuestras madres.
[0:31:13.00]-[0:31:16.00]  Entonces decía, yo doy, esto lo doy a mi hija,
[0:31:16.00]-[0:31:19.00]  esto lo doy a mi hija de Huelas.
[0:31:19.00]-[0:31:21.00]  Huelas, como uno Huelas.
[0:31:21.00]-[0:31:25.00]  Era el ajuar y la dote que le daban.
[0:31:25.00]-[0:31:27.00]  Como si te compraran, te doy la dote.
[0:31:27.00]-[0:31:29.00]  Como si compraran a la persona.
[0:31:29.00]-[0:31:30.00]  A él le daban la dote.
[0:31:30.00]-[0:31:33.00]  Eso es según lo que podían las personas.
[0:31:33.00]-[0:31:35.00]  Es antiguo, ya no se decía nada.
[0:31:35.00]-[0:31:37.00]  Incluso llegaban, ¿qué tal todo?
[0:31:37.00]-[0:31:40.00]  Y en esta época te comían y hasta te daban el regalo,
[0:31:40.00]-[0:31:42.00]  y ya está y fuera.
[0:31:42.00]-[0:31:43.00]  Se acordaba la fecha.
[0:31:43.00]-[0:31:46.00]  Cuando la ida, el peritorio se acordaba la fecha de la boda.
[0:31:46.00]-[0:31:48.00]  Y lo que se iba a hacer de boda.
[0:31:48.00]-[0:31:50.00]  La boda de la entidad.
[0:31:50.00]-[0:31:53.00]  Sí, claro, sí, ahora tengo esas cosas.
[0:31:53.00]-[0:31:55.00]  ¿Qué más?
[0:31:59.00]-[0:32:02.00]  Yo a mí siempre me ha gustado mucho ver las bodas.
[0:32:02.00]-[0:32:05.00]  Porque allí, en casa de mi hermana, donde vive mi hermana,
[0:32:05.00]-[0:32:08.00]  que vive allí por el retiro,
[0:32:08.00]-[0:32:11.00]  está la iglesia de los sacramentinos.
[0:32:11.00]-[0:32:14.00]  Y siempre hay bodas.
[0:32:14.00]-[0:32:16.00]  Por allí yo paso mucho.
[0:32:16.00]-[0:32:18.00]  Y voy a ver a los sacramentinos muchas veces.
[0:32:18.00]-[0:32:19.00]  Y siempre hay bodas.
[0:32:19.00]-[0:32:21.00]  Y me gustaban mucho las bodas.
[0:32:21.00]-[0:32:23.00]  Y digo, mira qué contentinos van.
[0:32:23.00]-[0:32:25.00]  Y ahora los veo.
[0:32:25.00]-[0:32:28.00]  Y ahora cuando los veo, ¿sabes qué digo?
[0:32:28.00]-[0:32:31.00]  Cuando los veo ahora digo, ¿cuánto durará esto?
[0:32:31.00]-[0:32:33.00]  ¿Cuánto durará esto?
[0:32:33.00]-[0:32:34.00]  Es verdad.
[0:32:34.00]-[0:32:36.00]  Yo te lo digo porque te da pena.
[0:32:36.00]-[0:32:38.00]  Se nota mucho la diferencia.
[0:32:38.00]-[0:32:40.00]  Hay mucha diferencia.
[0:32:40.00]-[0:32:43.00]  Era más bonito lo antes que ahora.
[0:32:43.00]-[0:32:46.00]  El progreso que tenemos ahora de tanto progreso,
[0:32:46.00]-[0:32:48.00]  de tantas lavadoras,
[0:32:48.00]-[0:32:50.00]  ha traído mucha cosa.
[0:32:50.00]-[0:32:52.00]  Bueno, escúchame, el progreso.
[0:32:52.00]-[0:32:55.00]  No, mira, mira, mira.
[0:32:55.00]-[0:32:58.00]  No, no, pues no tenemos que tener,
[0:32:58.00]-[0:33:00.00]  tenemos que tenerla a la fuerza.
[0:33:00.00]-[0:33:02.00]  ¿Y tenían criadas en casa?
[0:33:02.00]-[0:33:03.00]  Sí.
[0:33:03.00]-[0:33:05.00]  Mi padre era ganadero.
[0:33:05.00]-[0:33:06.00]  Ah, era ganadero.
[0:33:06.00]-[0:33:07.00]  Y tenía una dehesa aquí arriba.
[0:33:07.00]-[0:33:10.00]  Tenía mucho ganado.
[0:33:10.00]-[0:33:12.00]  Y se dedicaba también a comprar
[0:33:12.00]-[0:33:16.00]  partidas de terneras, de borregos y cosas de esas
[0:33:16.00]-[0:33:17.00]  y los mandaba afuera.
[0:33:17.00]-[0:33:20.00]  Y teníamos aquí en la dehesa pastores.
[0:33:20.00]-[0:33:24.00]  Teníamos la pastora, los hijos de la pastora
[0:33:24.00]-[0:33:28.00]  vivían en el chozo.
[0:33:28.00]-[0:33:32.00]  Y luego en el mes de mayo las tallaban las ovejas a todas a esquilar.
[0:33:32.00]-[0:33:37.00]  Se cogía la lana, las metíamos los vellones en un cuarto.
[0:33:37.00]-[0:33:40.00]  Porque esto desde la puerta de la esquina casi,
[0:33:40.00]-[0:33:43.00]  hasta allá abajo todo era nuestro.
[0:33:43.00]-[0:33:44.00]  Era una casa muy grande.
[0:33:44.00]-[0:33:48.00]  Y la lana la teníamos allí puesta y todas esas cosas.
[0:33:48.00]-[0:33:51.00]  Teníamos criadas, pues mira, teníamos la pastora,
[0:33:51.00]-[0:33:55.00]  la hija de la pastora, las dos criadas que teníamos.
[0:33:55.00]-[0:33:57.00]  Criadas muchas teníamos.
[0:33:57.00]-[0:33:58.00]  ¿Y quién las llevaba?
[0:33:58.00]-[0:34:00.00]  Oye, a lo mejor 15 pesetas.
[0:34:00.00]-[0:34:01.00]  15 pesetas.
[0:34:01.00]-[0:34:02.00]  ¿Y quién?
[0:34:02.00]-[0:34:03.00]  ¿Eh?
[0:34:03.00]-[0:34:04.00]  ¿Quién?
[0:34:04.00]-[0:34:05.00]  ¿Cómo que quién?
[0:34:05.00]-[0:34:06.00]  ¿Su padre?
[0:34:06.00]-[0:34:07.00]  Claro, mi padre.
[0:34:07.00]-[0:34:10.00]  Luego yo cuando yo me casé tenía una que la pagaba 10 pesetas.
[0:34:10.00]-[0:34:13.00]  Y estaba todo el día, de noche y de día.
[0:34:13.00]-[0:34:14.00]  No, no.
[0:34:14.00]-[0:34:15.00]  Ni tanto ni tanto.
[0:34:15.00]-[0:34:16.00]  ¿Tira el dinero?
[0:34:16.00]-[0:34:17.00]  ¿Tira?
[0:34:17.00]-[0:34:18.00]  ¿No?
[0:34:18.00]-[0:34:19.00]  Ni tanto ni tanto.
[0:34:19.00]-[0:34:20.00]  No, no, digo, me refiero a estar todo el día en una casa.
[0:34:20.00]-[0:34:22.00]  Todo el día, se acostaban en casa, se acostaban en casa y todo.
[0:34:22.00]-[0:34:23.00]  Pero te comía y vivía.
[0:34:23.00]-[0:34:24.00]  No tienes vida propia.
[0:34:24.00]-[0:34:25.00]  No, no, no.
[0:34:25.00]-[0:34:26.00]  No, no.
[0:34:26.00]-[0:34:27.00]  No, no.
[0:34:27.00]-[0:34:28.00]  La acostaba a ellas también hizo mucho.
[0:34:28.00]-[0:34:29.00]  ¡Uy, calma!
[0:34:29.00]-[0:34:31.00]  No, no, no.
[0:34:31.00]-[0:34:32.00]  Cuando se echaban novios, esta es que tenía yo.
[0:34:32.00]-[0:34:33.00]  Uy, la que tenía mi madre también.
[0:34:33.00]-[0:34:39.00]  Si se echaban novios, pues estaban en la puerta y a la hora de la cena, entraban a darnos
[0:34:39.00]-[0:34:40.00]  la cena.
[0:34:40.00]-[0:34:41.00]  Eran esclavas.
[0:34:41.00]-[0:34:42.00]  Esclavas.
[0:34:42.00]-[0:34:43.00]  Pero que era así.
[0:34:43.00]-[0:34:44.00]  Ay, hija mía, y no querían ir sin la de tres.
[0:34:44.00]-[0:34:45.00]  Pero no son las que tenían, pero esclavas.
[0:34:45.00]-[0:34:46.00]  No, no, no.
[0:34:46.00]-[0:34:47.00]  Atendiéndolos muy bien.
[0:34:47.00]-[0:34:48.00]  De mis casas por lo menos de los pueblos de estos de alrededor.
[0:34:48.00]-[0:34:49.00]  ¿De dónde venían?
[0:34:49.00]-[0:34:50.00]  Sí, pero nosotros no nos veníamos nunca.
[0:34:50.00]-[0:34:51.00]  ¿Qué hablaban?
[0:34:51.00]-[0:34:52.00]  ¿Con los padres?
[0:34:52.00]-[0:34:53.00]  ¿Con los padres?
[0:34:53.00]-[0:34:54.00]  No, no, no.
[0:34:54.00]-[0:34:55.00]  No, no, no.
[0:34:55.00]-[0:34:56.00]  No, no.
[0:34:56.00]-[0:34:59.00]  Pero nosotros no nos veníamos nunca.
[0:34:59.00]-[0:35:00.00]  ¿Vos querías hablar con los padres de las chicas, por ejemplo?
[0:35:00.00]-[0:35:04.00]  Sí, venían los padres a ajustarlas, que se llamaba ajustarlas.
[0:35:04.00]-[0:35:07.00]  Ajustarlas, es decir, lo que te voy a dar.
[0:35:07.00]-[0:35:08.00]  Vamos, vamos a ajustarlas, ven.
[0:35:08.00]-[0:35:10.00]  ¿Viste este cría, la que te voy a decir?
[0:35:10.00]-[0:35:11.00]  Sí, se venían ofreciendo, sí.
[0:35:11.00]-[0:35:15.00]  Y las que hemos tenido nosotros siempre se han salido de casa para casarse.
[0:35:15.00]-[0:35:16.00]  Para casarse, sí.
[0:35:16.00]-[0:35:17.00]  ¿Era una buena casa?
[0:35:17.00]-[0:35:18.00]  Sí, sí.
[0:35:18.00]-[0:35:24.00]  Ah, ahí había casas que tardaban ni un mes en salir, se sabe.
[0:35:24.00]-[0:35:29.00]  Un mes, tardaban un mes porque no podían aguantar a las amas.
[0:35:29.00]-[0:35:32.00]  Y ya más para arriba y ya más para abajo, con mucho respeto, y ahora no.
[0:35:32.00]-[0:35:34.00]  Sí, se respetaba mucho.
[0:35:34.00]-[0:35:35.00]  Y ahora no, ahora no, ahora no.
[0:35:35.00]-[0:35:39.00]  Y se las trataban muy bien, porque lo mismo comían, por lo menos en mi casa, por lo menos
[0:35:39.00]-[0:35:40.00]  en mi casa.
[0:35:40.00]-[0:35:45.00]  Lo mismo comían los amos y comían los criados.
[0:35:45.00]-[0:35:47.00]  Y todo abierto.
[0:35:47.00]-[0:35:52.00]  Y las comían cuando querían, si había jamón, cortaban un trozo de jamón y si querían
[0:35:52.00]-[0:35:58.00]  chorizo, chorizo, si querían morcilla, morcilla, lo que querían.
[0:35:58.00]-[0:36:01.00]  Eso sí, comían en la mesa con nosotros nunca.
[0:36:01.00]-[0:36:02.00]  Y…
[0:36:02.00]-[0:36:03.00]  En la mesa nunca.
[0:36:03.00]-[0:36:04.00]  Nunca.
[0:36:04.00]-[0:36:05.00]  Nunca, ellos comían en la cocina.
[0:36:05.00]-[0:36:08.00]  ¿Y a los niños si había una especie de…?
[0:36:08.00]-[0:36:09.00]  La niñera.
[0:36:09.00]-[0:36:10.00]  La niñera.
[0:36:10.00]-[0:36:11.00]  ¿Y qué funciones tenía?
[0:36:11.00]-[0:36:12.00]  Cuidarles…
[0:36:12.00]-[0:36:13.00]  Lo que funcione es cuidar al niño nada más.
[0:36:13.00]-[0:36:14.00]  Nada más.
[0:36:14.00]-[0:36:15.00]  Cuidar al niño nada más.
[0:36:15.00]-[0:36:18.00]  Pero no cuidarles, era más bien pasearle, porque cuidar lo cuidaba la madre.
[0:36:18.00]-[0:36:21.00]  Bueno, pero cuidarle que no se caiga, que no le pase nada.
[0:36:21.00]-[0:36:22.00]  No, no, no, no.
[0:36:22.00]-[0:36:23.00]  No, no, no, no.
[0:36:23.00]-[0:36:24.00]  No, no, no, no.
[0:36:24.00]-[0:36:25.00]  No, no, no, no.
[0:36:25.00]-[0:36:26.00]  No, no, no, no.
[0:36:26.00]-[0:36:27.00]  Es solamente pasear, llevarlos al parque.
[0:36:27.00]-[0:36:30.00]  Si, llevarlos al parque y tener cuidado de ellos que no se caigan, que no…
[0:36:30.00]-[0:36:33.00]  Bueno, pero eso lo tiene con cuidar a la niña, ¿no?
[0:36:33.00]-[0:36:35.00]  Eso lo tiene con cuidar a la niña.
[0:36:35.00]-[0:36:40.00]  Las poníamos unos mandilinos blancos a las niñeras, iban muy graciosos.
[0:36:40.00]-[0:36:45.00]  Iban mestiladas las niñadas en sus casas, o sea, les vivas así, ¿no?
[0:36:45.00]-[0:36:46.00]  Sí.
[0:36:46.00]-[0:36:47.00]  Llevaban un dorme.
[0:36:47.00]-[0:36:48.00]  No, no, no, no.
[0:36:48.00]-[0:36:49.00]  En cambio, las niñeras sí.
[0:36:49.00]-[0:36:50.00]  Tenían los mandilinos.
[0:36:50.00]-[0:36:51.00]  Sí, sí, sí.
[0:36:51.00]-[0:36:52.00]  Luego, ya, sus mandiles especiales, mandiles.
[0:36:52.00]-[0:36:53.00]  Y para los niños sí.
[0:36:53.00]-[0:36:54.00]  La niñerilla mía tenía, tenía…
[0:36:54.00]-[0:36:55.00]  ¿Y cómo?
[0:36:55.00]-[0:36:56.00]  Pues un vestidito, tenía uno negro.
[0:36:56.00]-[0:36:57.00]  Esta fue más a una boda que llevaba a la Comunión de…
[0:36:57.00]-[0:36:58.00]  Iba, la hice a la criada, a la niñera, un uniforme muy bonito, gris, una rayita así
[0:36:58.00]-[0:36:59.00]  blanco y un mandilete amarillo, esto blanco.
[0:36:59.00]-[0:37:00.00]  Y a mí, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo, y yo,
[0:37:00.00]-[0:37:23.50]  y yo, y yo…
[0:37:23.50]-[0:37:26.82]  Era chiquilino.
[0:37:26.82]-[0:37:32.82]  y la niñera, porque era la muchacha más guapa, como de 15 años o cosas así.
[0:37:32.82]-[0:37:35.82]  ¿Y las niñeras solían ser más pequeñas?
[0:37:35.82]-[0:37:37.82]  Sí, las niñeras eran pequeñas.
[0:37:37.82]-[0:37:38.82]  ¿Y eso lo hizo para tener...
[0:37:38.82]-[0:37:41.82]  Para tener cuidadinas de ellas y esto.
[0:37:41.82]-[0:37:43.82]  ¿No tenía responsabilidades mucho, no?
[0:37:43.82]-[0:37:44.82]  No.
[0:37:44.82]-[0:37:47.82]  ¿Y no le daban miedo que estuviese con una chica tan pequeña?
[0:37:47.82]-[0:37:52.82]  Ah, porque las teníamos... yo por lo menos las tenía cronometradas.
[0:37:52.82]-[0:38:00.82]  A la muchacha mayor la decía, vete para allá a ver dónde anda con el niño, cosas así.
[0:38:00.82]-[0:38:04.82]  Y solían ser buenas, ¿eh?
[0:38:04.82]-[0:38:08.82]  Estas cosas que se ve ahora, que los maltratan, eso no, no, no.
[0:38:08.82]-[0:38:11.82]  Las canguros estas que no, no, no, no.
[0:38:11.82]-[0:38:14.82]  Además, eran de mucha confianza.
[0:38:14.82]-[0:38:17.82]  La niñera, las niñeras eran de muchísima confianza porque...
[0:38:17.82]-[0:38:20.82]  ¿Jolines? ¿Entregas a un niño?
[0:38:20.82]-[0:38:22.82]  Sí, eran de mucha confianza.
[0:38:22.82]-[0:38:25.82]  Y las madres, las madres...
[0:38:25.82]-[0:38:29.82]  Cuando la muchacha cuando va al parque en la puertitina le da...
[0:38:29.82]-[0:38:32.82] ...y va solita.
[0:38:32.82]-[0:38:36.82]  Además, si tenías alguna queja, si tenías alguna queja de las niñeras,
[0:38:36.82]-[0:38:39.82]  ¿se lo decías a su madre?
[0:38:39.82]-[0:38:41.82]  ¡Que no mucho!
[0:38:41.82]-[0:38:42.82]  Las pegaban y todo.
[0:38:42.82]-[0:38:45.82]  Y yo le decía, mira, y si no te pegaba, no se lo digo a tu madre.
[0:38:45.82]-[0:38:46.82]  ¡Ay, no! ¡Porque yo no se lo digo a usted!
[0:38:46.82]-[0:38:49.82]  Digo, córtate, venga con el niño porque si no se lo digo a tu madre.
[0:38:49.82]-[0:38:51.82]  ¿No sabías que las tenían tanto miedo?
[0:38:51.82]-[0:38:53.82]  Las pegaban, las pegaban.
[0:38:53.82]-[0:38:57.82]  Las reñían, van unos palizones, entiéndeme, pero las reñían.
[0:38:57.82]-[0:38:58.82]  Las reñían mucho.
[0:38:58.82]-[0:39:00.82]  Pero no se cortaban, bien pobrecita.
[0:39:00.82]-[0:39:02.82]  Bueno, pero si alguna vez...
[0:39:02.82]-[0:39:03.82]  ¡Por Dios!
[0:39:03.82]-[0:39:05.82]  Usted, pues si se lo mero corriendo.
[0:39:05.82]-[0:39:10.82]  Anda, poco respeto que había antes las madres y las muchachas y cosas.
[0:39:10.82]-[0:39:12.82]  Solían ser buenas, las niñeras solían ser buenas.
[0:39:12.82]-[0:39:14.82]  Sí, ahora no, ahora sí no está más la diferencia.
[0:39:14.82]-[0:39:17.82]  Y ahora, hija de mi vida, para entregar a un niño,
[0:39:17.82]-[0:39:20.82]  que quiera como las canguroses que vemos en la televisión las cosas que pasan.
[0:39:20.82]-[0:39:21.82]  Pero, por Dios.
[0:39:21.82]-[0:39:23.82]  Son distintas a las vidas de las canguroses.
[0:39:23.82]-[0:39:26.82]  Yo tengo dos nietas que van a cuidar al niño y son fabulosas.
[0:39:26.82]-[0:39:29.82]  Pues eso te quiero decir, que tienen que ser de mucha confianza.
[0:39:29.82]-[0:39:33.82]  No ahora pedir a alguna agencia que te manden una, como hace mucha gente.
[0:39:33.82]-[0:39:34.82]  A la agencia te la mandan también.
[0:39:34.82]-[0:39:36.82]  No, no, no.
[0:39:36.82]-[0:39:38.82]  Vamos, que no, que yo no le diga nada.
[0:39:38.82]-[0:39:40.82]  ¿Y quién más se le daba a él?
[0:39:40.82]-[0:39:41.82]  ¿En la casa?
[0:39:41.82]-[0:39:42.82]  En la casa.
[0:39:42.82]-[0:39:47.82]  ¿Qué tipo de... porque mi abuela tenía la aguadora, la pianchadora?
[0:39:47.82]-[0:39:51.82]  Nosotros teníamos, las muchachas que iban, en una burra.
[0:39:51.82]-[0:39:55.82]  La llevaba uno de los criados que teníamos en una burra toda la ropa.
[0:39:55.82]-[0:40:00.82]  La llevaba al Proceso del Verdugo, que es donde entraba en la desa donde tenía mi padre y los restos.
[0:40:00.82]-[0:40:03.82]  La llevaba con todo el roperín, allí todas las semanas.
[0:40:03.82]-[0:40:08.82]  Luego, volvía a la hora que podían terminar, otra vez con la burra,
[0:40:08.82]-[0:40:13.82]  para traerla para casa y tenderla en el huerto, que ahí se tendría y se secaba.
[0:40:13.82]-[0:40:15.82]  Eso se hacía antes.
[0:40:15.82]-[0:40:22.82]  Y las que no iban ahí al molinillo, al molinillo o a la senza.
[0:40:22.82]-[0:40:23.82]  No, para allá.
[0:40:23.82]-[0:40:25.82]  A los puestos de allá.
[0:40:25.82]-[0:40:26.82]  No, claro, más cerca.
[0:40:26.82]-[0:40:28.82]  Nosotros iban aquí para el huerto.
[0:40:31.82]-[0:40:33.82]  El pajón de madera, ahí a la senza.
[0:40:33.82]-[0:40:34.82]  ¿Sí?
[0:40:34.82]-[0:40:35.82]  El pajón de madera.
[0:40:35.82]-[0:40:36.82]  Claro, para el...
[0:40:36.82]-[0:40:38.82]  ¿La tajuela?
[0:40:38.82]-[0:40:41.82]  No, yo no iba a ver la tajuela porque estaba...
[0:40:41.82]-[0:40:44.82]  El pozo tenía la esa de piedra.
[0:40:44.82]-[0:40:45.82]  ¿La tajuela para rodillarse?
[0:40:45.82]-[0:40:48.82]  Para rodillarse no hacía falta, porque el pozo era un poco alto.
[0:40:48.82]-[0:40:51.82]  Cuando iban a la senza, sí.
[0:40:51.82]-[0:40:56.82]  La tajuela, que se la ponía para fregar los suelos también, para que no se mojaran.
[0:40:56.82]-[0:41:03.82]  Y los suelos se fregaban a mano, con la tajuela, para que no se...
[0:41:03.82]-[0:41:06.82]  No se pillan.
[0:41:14.82]-[0:41:15.82]  ¿Qué más?
[0:41:15.82]-[0:41:17.82]  Cuéntame la anécdota.
[0:41:17.82]-[0:41:18.82]  ¿La anécdota, sí, jefe?
[0:41:18.82]-[0:41:22.82]  Qué madre, no me acuerdo de alguna.
[0:41:22.82]-[0:41:25.82]  Ah, que íbamos ya cuando éramos mocitas.
[0:41:25.82]-[0:41:26.82]  ¿Dónde vais?
[0:41:26.82]-[0:41:28.82]  Por la equipaje que se llama.
[0:41:28.82]-[0:41:29.82]  ¿Por dónde vais?
[0:41:29.82]-[0:41:30.82]  Tú, no ibas a quedar aquí al terreno.
[0:41:30.82]-[0:41:32.82]  Nos llevamos por la maneta y venimos.
[0:41:32.82]-[0:41:35.82]  Pero, ¿cuándo se van? ¿Cuándo van?
[0:41:37.82]-[0:41:42.82]  De 15 años o así, íbamos con los muchachos a las excursiones.
[0:41:42.82]-[0:41:47.82]  Por ejemplo, el día de los santos, que se van a asar los carbotes.
[0:41:47.82]-[0:41:49.82]  Entonces, les han dicho que son asados.
[0:41:49.82]-[0:41:50.82]  Bueno, eso ya lo sé.
[0:41:50.82]-[0:41:52.82]  Bueno, pues íbamos en burro.
[0:41:52.82]-[0:41:54.82]  Cada una llevaba a su pareja.
[0:41:54.82]-[0:42:00.82]  Bueno, íbamos una merienda y nos poníamos allí, bailábamos y esto.
[0:42:00.82]-[0:42:03.82]  Pero a estas horas ya en casita.
[0:42:03.82]-[0:42:10.82]  Ya veníamos con los burros y alguna se caía porque la pobrecilla se daba unos porrazos.
[0:42:10.82]-[0:42:14.82]  Hasta ahora cuando se caía, la burra que íbamos de verila.
[0:42:14.82]-[0:42:16.82]  Ya la que se caía siempre.
[0:42:16.82]-[0:42:17.82]  ¿Se sigue en la fiesta?
[0:42:17.82]-[0:42:20.82]  No, ya no lo hace. Eso ya no. Ya hay coches y cosas bovitas.
[0:42:20.82]-[0:42:23.82]  No, pero lo de los carbotes y eso.
[0:42:23.82]-[0:42:25.82]  Sí, lo de los carbotes se hace, sí.
[0:42:25.82]-[0:42:27.82]  Se hace la gente joven.
[0:42:27.82]-[0:42:28.82]  ¿Pero qué nos dais?
[0:42:28.82]-[0:42:30.82]  Se van a las canteras que ya van ahora.
[0:42:30.82]-[0:42:33.82]  Las canteras, ahí es para donde está el hospital.
[0:42:33.82]-[0:42:39.82]  Hay unas canteras que hay como piedras así puestas.
[0:42:39.82]-[0:42:43.82]  Y un hoyo y ahí hace su junta, una de crío y una de muchachos.
[0:42:43.82]-[0:42:45.82]  Hasta los... Y los muchachos allí.
[0:42:45.82]-[0:42:47.82]  Yo no estoy, íbamos en burro.
[0:42:47.82]-[0:42:49.82]  Y a lo mejor un día de fiesta.
[0:42:49.82]-[0:42:52.82]  Bueno, pues mira, mañana vamos a ir de merienda.
[0:42:52.82]-[0:42:55.82]  O pasar dos o tres días para preparar las meriendas y las cosas.
[0:42:55.82]-[0:42:58.82]  Ibamos en burro o en caballo.
[0:42:58.82]-[0:43:05.82]  Y luego por la noche, los que habíamos ido con nosotros a la excursión,
[0:43:05.82]-[0:43:07.82]  pues echaban la ronda.
[0:43:07.82]-[0:43:09.82]  Es que yo ya no me acuerdo.
[0:43:09.82]-[0:43:11.82]  Díselo que yo se lo he dicho de ti.
[0:43:11.82]-[0:43:12.82]  Yo no me acuerdo.
[0:43:12.82]-[0:43:14.82]  ¿Qué es eso lo de la ronda? ¿Cómo es?
[0:43:14.82]-[0:43:18.82]  La ronda venían los muchachinos que andaban detrás de nosotros
[0:43:18.82]-[0:43:22.82]  y venían con una guitarra y nos echaban una ronda.
[0:43:22.82]-[0:43:24.82]  ¿Cantaban canciones?
[0:43:24.82]-[0:43:26.82]  Cantaban canciones.
[0:43:26.82]-[0:43:29.82]  A esta puerta, ¿cómo me cantaban a mí?
[0:43:29.82]-[0:43:31.82]  Cantaban...
[0:43:31.82]-[0:43:34.82]  Morena, Morenita...
[0:43:34.82]-[0:43:36.82]  Ay, no me acuerdo.
[0:43:36.82]-[0:43:38.82]  Sí que no me acuerdo.
[0:43:38.82]-[0:43:40.82]  La noche de...
[0:43:40.82]-[0:43:46.82]  Mañana, mañanita, mañana de llover, de llover.
[0:43:46.82]-[0:43:52.82]  Así estaba la mañana cuando te empecé a querer.
[0:43:52.82]-[0:43:54.82]  Y luego otra...
[0:43:54.82]-[0:44:00.82]  Mañana, mañanita, mañana de llover, de llover.
[0:44:00.82]-[0:44:06.82]  Así estaba la mañana cuando te empecé a olvidar.
[0:44:06.82]-[0:44:09.82]  Estoy cantando las rondas que me echaban.
[0:44:09.82]-[0:44:12.82]  La vas a quitar y sin tapar con la criatura.
[0:44:12.82]-[0:44:15.82]  Vete a comprarle una cajetilla.
[0:44:15.82]-[0:44:16.82]  Anda.
[0:44:16.82]-[0:44:18.82]  Dice la burra...
[0:44:18.82]-[0:44:22.82]  ¿Cómo se llaman aquí a los cerdos?
[0:44:22.82]-[0:44:23.82]  Cochinos.
[0:44:23.82]-[0:44:24.82]  Cochinos.
[0:44:24.82]-[0:44:25.82]  Y así un poco...
[0:44:25.82]-[0:44:26.82]  Y marranos.
[0:44:26.82]-[0:44:27.82]  Marranos.
[0:44:27.82]-[0:44:28.82]  Marranos también.
[0:44:28.82]-[0:44:29.82]  ¿Y a las abejas?
[0:44:29.82]-[0:44:30.82]  ¿A las abejas?
[0:44:30.82]-[0:44:31.82]  Sí.
[0:44:31.82]-[0:44:32.82]  ¿Abejas?
[0:44:32.82]-[0:44:33.82]  Porque me dijo...
[0:44:33.82]-[0:44:34.82]  ¿A vispas?
[0:44:34.82]-[0:44:35.82]  ¿A vispas?
[0:44:35.82]-[0:44:38.82]  Es que una cosa son las abejas, y otra cosa son las vispas.
[0:44:38.82]-[0:44:40.82]  Las vispas son las que te pican.
[0:44:40.82]-[0:44:43.82]  Las abejas también te pican, pero las abejas dan miel.
[0:44:43.82]-[0:44:44.82]  Dan miel.
[0:44:44.82]-[0:44:45.82]  Hay panales.
[0:44:45.82]-[0:44:46.82]  ¿Aquí se dan?
[0:44:46.82]-[0:44:47.82]  Aquí no.
[0:44:47.82]-[0:44:53.82]  Aquí la traen por la Vera y por el Castañar y por esos sitios.
[0:44:53.82]-[0:44:54.82]  Por Guadalupe.
[0:44:54.82]-[0:44:55.82]  Allí hay mucha...
[0:44:55.82]-[0:44:56.82]  Mucha chiquitisa, sí.
[0:44:56.82]-[0:44:57.82]  ¿Y a los niños tienen algún nombre así?
[0:44:57.82]-[0:44:58.82]  ¿Crio, chicos, los llaman a...
[0:44:58.82]-[0:44:59.82]  ¿Los nenes?
[0:44:59.82]-[0:45:00.82]  Sí, vamos.
[0:45:00.82]-[0:45:01.82]  Los chavales.
[0:45:01.82]-[0:45:02.82]  Como ahora, poco más o menos.
[0:45:02.82]-[0:45:03.82]  Ah, sí.
[0:45:03.82]-[0:45:04.82]  Eso es como poca mano.
[0:45:04.82]-[0:45:05.82]  Y antiguamente, antiguamente, a los niños se llamaba...
[0:45:05.82]-[0:45:06.82]  ¿A los chavales?
[0:45:06.82]-[0:45:07.82]  ¿A los chavales?
[0:45:07.82]-[0:45:08.82]  Sí.
[0:45:08.82]-[0:45:09.82]  ¿A los chavales?
[0:45:09.82]-[0:45:10.82]  Sí.
[0:45:10.82]-[0:45:11.82]  ¿A los chavales?
[0:45:11.82]-[0:45:12.82]  Sí.
[0:45:12.82]-[0:45:13.82]  ¿A los chavales?
[0:45:13.82]-[0:45:14.82]  Sí.
[0:45:14.82]-[0:45:15.82]  ¿A los chavales?
[0:45:15.82]-[0:45:16.82]  Sí.
[0:45:16.82]-[0:45:20.82]  Entonces, antiguamente, a los niños chiquitinos, que ya empezaban a andar, nos ponían los pantaloncinos.
[0:45:20.82]-[0:45:25.62]  Y entonces así nos quedaban una raja aquí atrás y otra raja aquí adelante.
[0:45:25.62]-[0:45:27.00]  La minguina al aire.
[0:45:27.00]-[0:45:31.94]  Y el culeta, que ya era el descubierto, pues se cagaba y se ponían a cagar por toda la
[0:45:31.94]-[0:45:32.94]  calle.
[0:45:32.94]-[0:45:35.38]  Se ponían a mirar y no se manchaban los pantalones.
[0:45:35.38]-[0:45:37.14]  Y con ellos a minguina.
[0:45:37.14]-[0:45:41.18]  Eso no he conocido yo.
[0:45:41.18]-[0:45:42.18]  Siento yo muy chica.
[0:45:42.18]-[0:45:43.18]  Sí.
[0:45:43.18]-[0:45:44.18]  Lo he conocido yo.
[0:45:44.18]-[0:45:45.18]  La gente de los pueblos muchos por ahí.
[0:45:45.18]-[0:45:46.18]  Me acuerdo que venían a casa, muchas gentes de los pueblos, y luego llegaban y nos daban
[0:45:46.18]-[0:45:51.58]  mucha gente a vender cosas que compraba mi padre y tallaban a los hijos y los arrajaban
[0:45:51.58]-[0:45:56.98]  con el pantalón con la raja puesta para si tenían ganas de cagarse, se ponían a cagar
[0:45:56.98]-[0:46:01.10]  y si tenían ganas de mearse se ponían a mear con la minguina fuera.
[0:46:01.10]-[0:46:02.10]  ¿Y a las niñas?
[0:46:02.10]-[0:46:09.58]  A las niñas no. Las niñas como las ponían ropina y eso, no las ponían bragas y se
[0:46:09.58]-[0:46:16.38]  metían y caían al suelo y se cagaban y se caían al suelo, mucha aguarrería pero lo
[0:46:16.38]-[0:46:20.34]  hacían eh, lo hacían la gente de los pueblos atrasadas, si lo hacían.
[0:46:20.34]-[0:46:23.86]  Claro, si un poco también las personas normales le hacen eso.
[0:46:23.86]-[0:46:28.38]  Las atrasadas que las que no tienen, no es que un pantalón se les cagaban y se les
[0:46:28.38]-[0:46:33.14]  meaban pues fíjate tú que le ponen al muchacho, pues peletito perdido. A ver.
[0:46:33.14]-[0:46:43.38]  Ay que gracia ha hecho eso. Más cosas.
[0:46:43.38]-[0:46:49.50]  Más que las cosas. Bueno pues yo cuando conocía a el que le conocía en el viejo, cuando estaba
[0:46:49.50]-[0:46:50.50]  toreando.
[0:46:50.50]-[0:46:51.50]  ¿Era tore?
[0:46:51.50]-[0:46:52.50]  No, no.
[0:46:52.50]-[0:46:53.50]  Ah no, no es verdad que sí.
[0:46:53.50]-[0:46:57.94]  Se tiró, se tiró y le redió uno con los revolcones. Pero luego ya en el baile que
[0:46:57.94]-[0:47:02.14]  hacían, pues ya yupos y nos conocimos y ya nos pedimos las niñas porque vivían más
[0:47:02.14]-[0:47:03.14]  que en el baile.
[0:47:03.14]-[0:47:08.14]  Y vivíamos, trabajaba en Madrid. Y ya pues nos escribíamos y eso, pues ya, pues a ver.
[0:47:08.14]-[0:47:13.14]  ¿Y cómo es que no se fueron a Madrid?
[0:47:13.14]-[0:47:18.14]  Estuvo, él estuvo en Madrid, pero mi padre como no tenía un hijo, porque mi hermano
[0:47:18.14]-[0:47:23.14]  estaba estudiando y eso, pues convenimos que se viniera aquí a ayudar a mi padre.
[0:47:23.14]-[0:47:28.14]  Tenía mucho trabajo a mi padre y eso pues mejor que él. Y él aceptó y pues bueno,
[0:47:28.14]-[0:47:31.14]  pues lo volvimos. Así que yo casi no me sé separada de mis padres.
[0:47:31.14]-[0:47:41.14]  Yo vivía en una esquina esa y por la despensa hicimos una, como un puente, por la misma
[0:47:41.14]-[0:47:49.14]  casa, y entrábamos por la misma puerta, entrábamos si queríamos y si salía a la calle, pues
[0:47:49.14]-[0:47:56.14]  entrábamos a mi casa y a la casa de mis padres y ellos a la casa de la amiga.
[0:47:56.14]-[0:47:57.14]  Fue un túnel.
[0:47:57.14]-[0:47:58.14]  ¿Cómo un túnel?
[0:47:58.14]-[0:47:59.14]  Un pasillo.
[0:47:59.14]-[0:48:05.14]  Un pasillo, bueno. Fue un túnel, no te digo túnel, ¿para qué te parece un túnel?
[0:48:05.14]-[0:48:15.14]  No sé, si es que ya lo hemos hecho. Me decís que contar cosas así, si querían que te
[0:48:15.14]-[0:48:17.14]  preguntes, no tengo que preguntar, comprendas.
[0:48:17.14]-[0:48:19.14]  No te lo pasábamos muy bien.
[0:48:19.14]-[0:48:20.14]  Sí.
[0:48:20.14]-[0:48:21.14]  Te lo veré muy bien, muy bien.
[0:48:21.14]-[0:48:22.14]  Los niños ahora son distintos, ¿no?
[0:48:22.14]-[0:48:23.14]  ¿Eh?
[0:48:23.14]-[0:48:24.14]  Los niños ahora son distintos.
[0:48:24.14]-[0:48:28.14]  Son distintos, pero distintísimos. Si ahora la gente no se divierte, preciosa.
[0:48:28.14]-[0:48:29.14]  Sí.
[0:48:29.14]-[0:48:37.14]  No se divierte. Ahora una muchachita llega con un muchacho y ya adiós, amigas. Y allí
[0:48:37.14]-[0:48:44.14]  no. Y antes nosotros no teníamos novio, íbamos toda la panda, íbamos unas en busca de otras,
[0:48:44.14]-[0:48:50.14]  era lo menos seis o siete muchachas, amigas. Y íbamos, pues hoy vamos a buscar a esta
[0:48:50.14]-[0:48:54.14]  y a otra y vamos todas a buscarlas unas a otras. Y vamos, salíamos todas juntas, todas
[0:48:54.14]-[0:48:59.14]  juntas, no eso de sale. Y ahora no. Ahora tú te gusta un chico y te vas con él sola
[0:48:59.14]-[0:49:01.14]  enseguida. ¿Sí o no?
[0:49:01.14]-[0:49:02.14]  Sí.
[0:49:02.14]-[0:49:07.14]  Ya adiós amigas y adiós nada. Y antes no, antes no. Nos íbamos a casar, a lo mejor.
[0:49:07.14]-[0:49:10.14]  Ya estábamos todavía en la sede, todas juntas las amigas.
[0:49:10.14]-[0:49:12.14]  ¿Y después de casadas igual?
[0:49:12.14]-[0:49:17.14]  Después de casadas, claro. Después de casadas podemos seguir. Unas están solteras, amigas
[0:49:17.14]-[0:49:27.14]  mías, y dos solteras. Dos solteras. Una está viuda ya, tu abuela, tu tía, que son las
[0:49:27.14]-[0:49:33.14]  que estamos ya. Aquí viven dos solteras. Una pobre que está viuda, que está imposibilitada.
[0:49:33.14]-[0:49:41.14]  Y tu tía y yo, las demás se han ido a vivir fuera. Mira, este verano hasta una que hacía
[0:49:41.14]-[0:49:50.14]  lo menos 20 años, 20 años que no la veía. Y vino a verme. Vino por aquí y preguntó,
[0:49:50.14]-[0:49:53.14]  mira por dónde le va a preguntar a la...
[0:49:53.14]-[0:49:59.14]  El verano vive por aquí, y dice, precisamente es mi madre. Dice, ¡ay, por Dios, tu madre!
[0:49:59.14]-[0:50:04.14]  Ahora que quiero ver. Y dice, pues no está, está en Garantilla. Dice, ahí cuando lo siente,
[0:50:04.14]-[0:50:10.14]  pues viene mañana, dijo. Y dice, pues es que nos vamos hoy. Nos vamos hoy. Me ha gustado
[0:50:10.14]-[0:50:21.14]  muchísimo verla porque ella era la hija de un, de un, este, del tren, del jefe de estación.
[0:50:21.14]-[0:50:25.14]  Tenía cinco o seis hijas, la mujer esta. Y éramos muy buenas amigas. Ella también
[0:50:25.14]-[0:50:31.14]  era, éramos, guapaña, cantábamos bien. Se parecía a Imperial Argentina. Era muy graciosa,
[0:50:31.14]-[0:50:37.14]  muy graciosa. Y con esa hice yo muchos teatros en el Colés de las Mujas. Era la primera artista
[0:50:37.14]-[0:50:43.14]  siempre yo. Siempre la primera. De ninguna parte me llama. En el Colés de las Mujas
[0:50:43.14]-[0:50:51.14]  era la primera yo. Yo daba la clase a las pequeñas, a las, de las, pequeñas, a las
[0:50:51.14]-[0:50:58.14]  pequeñas las ensayaba yo los teatros. Pero la madre, la madre me quería mucho. Y desde
[0:50:58.14]-[0:51:02.14]  que lo hice yo, yo siempre la artista, la primera. Siempre la primera, siempre la primera
[0:51:02.14]-[0:51:12.14]  con una trasparte. Mira, una fue las gallinas de la tía Marcela. Esa era una comedia. Y
[0:51:12.14]-[0:51:20.14]  yo era la tía Marcela. La jorobica. Me aplaudía muchísimo. Y yo dije en el escenario, bueno,
[0:51:20.14]-[0:51:24.14]  como no entera que la que tiene que salir me meto dentro. Y la gente me está aplaudiendo
[0:51:24.14]-[0:51:30.14]  por dentro. Y si no sale, me meto dentro. Y yo ahí de pie ahí sin hacer nada. Y luego
[0:51:30.14]-[0:51:38.14]  el padre Damián. Hicimos una obra del padre Damián. Y después una encantadora de serpientes.
[0:51:38.14]-[0:51:44.14]  Una encantadora de serpientes. Y después no sé qué otra, qué otras, cuatro o cinco
[0:51:44.14]-[0:51:51.14]  obras de teatro que iba la gente a vernos. Que digo los amiguios iban y nos los dejaban
[0:51:51.14]-[0:51:56.14]  entrar y ellos se colaban. Y no los desacostaban, era creíble. No, ya le dijeron a mi padre,
[0:51:56.14]-[0:52:02.14]  pues esta muchacha, cómo no, cómo no dejarme a mí de estas cosas. Le dije a mi padre,
[0:52:02.14]-[0:52:07.14]  el padre. ¿Quién fue tu padre? No, no.
[0:52:18.14]-[0:52:23.14]  Tú conoces a tu, pero ya de mayores, ya de mayores yo ya no iba al colegio. Hicieron
[0:52:23.14]-[0:52:31.14]  aquí un teatro, lo hizo la sección femenina o algo así. Yo no sé por qué hicimos un
[0:52:31.14]-[0:52:38.14]  teatro. Y ya como tenía yo ya, tenía andantes de que yo lo había hecho bien en el colegio
[0:52:38.14]-[0:52:44.14]  y eso, pues me llamaron. Tu te acuerdas de tu tío, que llamaron el marido de tu tía
[0:52:44.14]-[0:52:53.14]  y tu tía de mi tía. Bueno, pues esa fui yo la mujer de él en el teatro. Era mi marido
[0:52:53.14]-[0:52:58.14]  él. Sí, el pobre. Siempre que nos veíamos, siempre hablábamos de acuerdas cuando, y
[0:52:58.14]-[0:53:05.14]  ya pues éramos más mayores y ya hacíamos teatro con muchachos. No en el colegio, ¿sabes
[0:53:05.14]-[0:53:11.14]  tú? En el colegio no, pero ya fuera, eran grupos que había una maestra aquí que ensayaba
[0:53:11.14]-[0:53:18.14]  para hacer teatros, para obras benéficas y eso, y me llamaban a mí y yo pues lo hacía
[0:53:18.14]-[0:53:25.14]  y una de las veces me tocó ser el marido de tu tío. Y siempre hablábamos de te acuerdas.
[0:53:25.14]-[0:53:35.14]  Yo, ¿cómo no me voy a acordar lo bien que lo pasábamos? Sí, es que la ves en León.
[0:53:35.14]-[0:53:42.14]  Ahora está allí, ¿no? Ha estado muy pachuchilla esto que pasó. Ya, también, pero no antes,
[0:53:42.14]-[0:53:54.14]  hace años ya no. Cuando murió, sigue viviendo por aquí mucho. Sí, la he visto yo hace
[0:53:54.14]-[0:53:59.14]  poco, después de operarse ella. La he visto yo, después de operar. Y como está aquí
[0:53:59.14]-[0:54:13.14]  la hija, la hija, pues viene a menudo. Vive prácticamente aquí. Sí, claro. Pero si
[0:54:13.14]-[0:54:23.14]  tu tía vino aquí, ¿fue por tu madre? Sí, es verdad, no. ¿Fue por tu madre? Fue por
[0:54:23.14]-[0:54:29.14]  tu madre porque vino unos días a pasarlo con su prima, con tu madre y conoció a mi
[0:54:29.14]-[0:54:35.14]  hija. Y de ahí se casaron, se enamoraron y ahí. Era un buen hombre, era mucho cándel,
[0:54:35.14]-[0:54:41.14]  le faltaba un dedo, de la mano. Sí, sí. Yo no me acuerdo de eso, era... Yo sé porque
[0:54:41.14]-[0:54:48.14]  yo me guaseaba de él, porque era mayor que yo. Me guaseaba yo de que no tenía dedo,
[0:54:48.14]-[0:54:55.14]  llamábamos sin dedo, se enfadaba más. ¿Esa no va a acuerdos? Sí, le faltaba un dedo,
[0:54:55.14]-[0:55:01.14]  yo no sé qué dedo era. Sí, sí, me atira así. Y luego el hijo que se murió también
[0:55:01.14]-[0:55:07.14]  lo conocía, el pobre. Sí, es de la edad de mi madre, ¿no? ¿De la edad de mi madre
[0:55:07.14]-[0:55:16.14]  debía ser? ¿Quién? ¿Tu madre qué tiempo tiene? 47. ¿Tu madre? ¿Tu madre cómo va
[0:55:16.14]-[0:55:27.14]  a tener? Ah, tu madre, tu abuela. Mi abuela 74. No, 75. 76. Mi madre es muy guapa, esto
[0:55:27.14]-[0:55:34.14]  no, cuando viera aquí. Muy guapa, es muy buena, es una chica. Yo me acuerdo una vez,
[0:55:34.14]-[0:55:42.14]  mira, de tu padre, de tu padre. Pues estábamos en el cine una vez y no sé por qué estábamos
[0:55:42.14]-[0:55:52.14]  de pie, no teníamos asiento. Yo conocía mucho a tu tío, porque era amiga de tu tía
[0:55:52.14]-[0:55:59.14]  y claro, pues lo frecuentaba mucho la casa y todas esas cosas. Y una vez, siempre hablábamos
[0:55:59.14]-[0:56:03.14]  y todas esas cosas, y un dice, me he oscurrado tuyo. Yo digo, bueno, pues ¿y por qué? Dice,
[0:56:03.14]-[0:56:13.14]  mira, estás usando una colonia que la usa mi novia, tu abuela. Digo, ¿cómo sabes tú
[0:56:13.14]-[0:56:18.14]  cómo es la colonia? ¿Cómo se llama? Ah, que se llama Tulipán Negros, digo, pues sí,
[0:56:18.14]-[0:56:23.14]  Tulipán Negros, es la que usa. Y digo, y por eso te miras a la mía, ¿no? Pues porque
[0:56:23.14]-[0:56:30.14]  está aquí tu hermana. Sí, eso pasó una vez en el cine. Y me vengo aquí porque me
[0:56:30.14]-[0:56:35.14]  está dando el olor de la colonia que usa mi novia. Digo, pues hala, huele, huele
[0:56:35.14]-[0:56:42.14]  pronto para que se acabe pronto, no hay deprisa. ¿Y veis la cine? Estábamos en el cine un
[0:56:42.14]-[0:56:47.14]  día, no, que estábamos unas amigas al cine, estaba tu tía y todas las amigas allí y
[0:56:47.14]-[0:56:53.14]  el Carlos pues nos conocía como puedes comprender, porque yo iba mucho a casa de tu tía. Y me
[0:56:53.14]-[0:56:59.14]  tengo aquí porque es la que huele a una colonia. Digo, pues yo no sé, toda. Y dice, eres tú.
[0:56:59.14]-[0:57:04.14]  Dice que esta la usa mi novia. Yo pregunté, ¿sabrás tú cómo se llama esta colonia?
[0:57:04.14]-[0:57:09.14]  Y dice, ¿a qué se llama Tulipán Negros? Digo, pues sí, pues sí, pues esa es la que usa.
[0:57:09.14]-[0:57:14.14]  Digo, pues mira qué bien. ¿Había cine de verano aquí? Sí hombre, y viene toda la vida.
[0:57:14.14]-[0:57:23.14]  Empezaba a las 6 de la tarde, el cine, a las 6 de la tarde. El de invierno, el de verano
[0:57:23.14]-[0:57:28.14]  pues tardaba más hasta que la noche fía. ¿Y se comía? ¿Comer? No. ¿Comían en el
[0:57:28.14]-[0:57:33.14]  cine? No, no, no. Es que no se hablaba. Mira, cuando era chiquitino, la muchacha y la muchacha
[0:57:33.14]-[0:57:41.14]  le llevaba al cine por pasar el rato allí y allí merendaba. Llevaba la merenda y merendaba.
[0:57:41.14]-[0:57:46.14]  Y se lo llevaba para allá así. Cuando el niño era un chico, las madres los llevaban
[0:57:46.14]-[0:57:51.14]  allí en las bocadillas y se los comían los muchachos allí. Y pipas. ¿Pipas? Pipas.
[0:57:51.14]-[0:58:00.14]  Que las prohibieron porque se oía más el cine de las pipas que las películas. Y prohibieron
[0:58:00.14]-[0:58:03.14]  comer películas, comer pipas.
[0:58:07.14]-[0:58:12.14]  Santa Bárbara, que está muy cerca de Jalandilla, que si vienes este verano vamos a ir para
[0:58:12.14]-[0:58:17.14]  que lo veas. Es un pueblo con mucha sierra y todo. Y una vez cuando éramos solteras
[0:58:17.14]-[0:58:23.14]  íbamos a veranar ahí nosotros. Y nos fuimos ocho días a la sierra, muchachos y muchachas.
[0:58:23.14]-[0:58:29.14]  Pero venía un matrimonio para cuidar de nosotros. No quedaba los muchachos y las muchachas
[0:58:29.14]-[0:58:37.14]  como ahora que se van con los novios de excursiones y esas cosas. Nosotros antes no. Venía un
[0:58:37.14]-[0:58:46.14]  matrimonio con nosotros. Y había dos chozos. Y nos costaban los chozos. Ahí estaba el de
[0:58:46.14]-[0:58:50.14]  hombre y aquí el de las mujeres. Pero comíamos juntos y desayunábamos juntos y todas esas
[0:58:50.14]-[0:58:54.14]  cosas. ¿A qué se llama los chozos? ¿Qué? ¿A qué se llama los chozos? ¿Qué llama?
[0:58:54.14]-[0:59:02.14]  Chozos, sí, donde viven los pastores. Chozos. Chozos. Chozos, que son de paja. De paja.
[0:59:02.14]-[0:59:10.14]  Y los tienen muy bien preparados con el suelo de tizarra y esas cosas. Saben muy bien para
[0:59:10.14]-[0:59:16.14]  ellos. Y sus habitaciones y todo. De allí dormíamos y todos nosotros. Y fueron los lobos.
[0:59:16.14]-[0:59:21.14]  Los lobos. Los vimos todos los lobos allí alrededor y nos fuimos con un miedo a las
[0:59:21.14]-[0:59:27.14]  muchachas, con un miedo. Nos preocupéis que esto no. Y alrededor pues hicieron lumbre.
[0:59:27.14]-[0:59:31.14]  Y huían los lobos como el diablo de la cruz con los mismos, las cabras monteses. De todo
[0:59:31.14]-[0:59:36.14]  nos pasó. Yo llevaba un vestí... Fíjate, estuvimos ocho días y no llevábamos equipaje
[0:59:36.14]-[0:59:41.14]  nada más que las braguinas y esas cosas. Vestidos nada más que el uno y las braguinas
[0:59:41.14]-[0:59:45.14]  para no llevar bultos, para no llevar cargadas. Porque iban dos mulas con la vest y no ibas
[0:59:45.14]-[0:59:53.14]  a llevar eso. Bueno, pues yo llevaba un vestido blanco. Cuando llegamos al pueblo pues íbamos
[0:59:53.14]-[1:00:01.14]  como vamos que el vestido mío era verde más bien que blanco. Había unas cuerdas
[1:00:01.14]-[1:00:07.14]  así y con hierba y nos tirábamos jugando y yo fui a caer una vez en una plasta de una
[1:00:07.14]-[1:00:13.14]  vaca. Tú no sabes cómo son las plastas de las vacas. Sí, porque... Pero cómo. Enorme.
[1:00:13.14]-[1:00:20.14]  Enorme. Son unas cagalotas de las capras y las ovejas. Estas son así como un pan. La
[1:00:20.14]-[1:00:25.14]  madre de mi abuela tenía vacas. Bueno, pues ya sabes tú cómo son las cagalotas esas.
[1:00:25.14]-[1:00:30.14]  Enorme. Bueno, pues yo me caí en una de ellas. Qué asco. Y mira, y llegamos al guijo a las
[1:00:30.14]-[1:00:35.14]  tres de la tarde. Andando, eh, porque desde la sierra. Andando. Y toda la gente del guijo
[1:00:35.14]-[1:00:42.14]  hoy esta señoritina. Hoy cómo van a venir. Madre mía cómo van a venir si no van a estarse
[1:00:42.14]-[1:00:46.14]  en la cama tres días. Pues nos arreglamos, nos peinamos, nos bañamos y nos fuimos al
[1:00:46.14]-[1:00:51.14]  baile derecho. Y todos nosotros, hoy estas muchachas, hoy estas muchachas. Y no empezaba
[1:00:51.14]-[1:00:57.14]  el cura el rosario hasta que nosotros no llegábamos. Y la misa no empezaba hasta que nosotros los
[1:00:57.14]-[1:01:02.14]  domingos, no empezaba hasta que nosotros no llegáramos. Las veraneantas que llamaban.
[1:01:02.14]-[1:01:06.14]  Las veraneantas. La que mandaba el cura, ¿no? La veraneanta, claro. No empezaba el cura.
[1:01:06.14]-[1:01:13.14]  Si no mandaba el cura, con los monaquillos. Que está don... ¿Cómo se llama? Don...
[1:01:13.14]-[1:01:17.14]  Esperante que vaya escorriendo. Ha dicho que vayan ustedes corriendo. Porque se pone un
[1:01:17.14]-[1:01:22.14]  poco, que ahora me toca pintarme. O me toca ponerme lo que sea. ¿Y se molestaba el cura?
[1:01:22.14]-[1:01:27.14]  No, no se molestaba el pobre porque... Pero a ver...
