[0:00:00.00]-[0:00:08.00]  Bueno señora, ¿puede usted hablarnos de la matanza, cómo la hacían?
[0:00:08.00]-[0:00:14.00]  Pues aquí se hacían como la hacen ahora mismo, se hacen porque mucha gente todavía mata.
[0:00:14.00]-[0:00:16.00]  Y bueno...
[0:00:16.00]-[0:00:20.00]  Pues mire usted, la morcilla fresca, se dice, la morcilla fresca.
[0:00:20.00]-[0:00:30.00]  Se pica cebolla, cebolla, cebolla, y se la refriga con sal y se la deja escurrir.
[0:00:30.00]-[0:00:37.00]  Y esa se echa sangre del guarro y la pringue del guarro.
[0:00:37.00]-[0:00:42.00]  ¿Normalmente quién hacía la matanza? ¿Una persona...?
[0:00:42.00]-[0:00:44.00]  Pues mire, ustedes tienen ese comercio de hacha todos los años.
[0:00:44.00]-[0:00:46.00]  ¿Y no están ahí?
[0:00:46.00]-[0:00:47.00]  No están ahí.
[0:00:47.00]-[0:00:50.00]  Se ha ido a una comunidad de la...
[0:00:50.00]-[0:00:53.00]  Ah, pues eso lo han hecho este año.
[0:00:53.00]-[0:00:57.00]  Y no lo vendían a nosotros luego.
[0:00:57.00]-[0:01:01.00]  Ah, pero ¿no era costumbre criar a los cerdos en casa?
[0:01:01.00]-[0:01:02.00]  Sí, sí, lo es.
[0:01:02.00]-[0:01:07.00]  La que quiera los cerdos no están en casa, ya venden porque huelen tan mal.
[0:01:07.00]-[0:01:10.00]  Y los cerdos están en la cerca.
[0:01:10.00]-[0:01:15.00]  En la cerca que hacen unos cortijos.
[0:01:15.00]-[0:01:18.00]  Y ahí están los cerdos.
[0:01:18.00]-[0:01:22.00]  Los cerdos se matan en casa luego, claro.
[0:01:22.00]-[0:01:25.00]  Se matan, se echa una poquita sangre.
[0:01:25.00]-[0:01:31.00]  Y la cebolla, y la pringue del guarro, y luego se echa perejil,
[0:01:31.00]-[0:01:34.00]  perejil de rabuena y ajo, y la sal.
[0:01:34.00]-[0:01:36.00]  Se lo envuelve todo y se lo llena.
[0:01:36.00]-[0:01:37.00]  Y se la cuece.
[0:01:37.00]-[0:01:39.00]  Porque esa es fresca.
[0:01:39.00]-[0:01:43.00]  Pero luego la otra mosilla calabacera, de calabaza,
[0:01:43.00]-[0:01:45.00]  se cuece la calabaza.
[0:01:45.00]-[0:01:47.00]  Se pica y se cuece.
[0:01:47.00]-[0:01:49.00]  Y se la pone a escurrir.
[0:01:49.00]-[0:01:51.00]  Tiene que estar un día o dos escurriendo.
[0:01:51.00]-[0:01:53.00]  Escurrir para que no tenga agua.
[0:01:53.00]-[0:01:57.00]  Y se la pasa por la máquina y se echa la carne del cerdo.
[0:01:57.00]-[0:01:58.00]  Para picarla.
[0:01:58.00]-[0:02:00.00]  Y se echa la carne del cerdo.
[0:02:00.00]-[0:02:03.00]  Y se pica la calabaza y la carne.
[0:02:03.00]-[0:02:04.00]  ¿Todo junto?
[0:02:04.00]-[0:02:05.00]  Todo junto.
[0:02:05.00]-[0:02:12.00]  Y luego se echa ajo y esto, y pimienta, pimienta y sal.
[0:02:12.00]-[0:02:14.00]  A esa nos echan nada más queso.
[0:02:14.00]-[0:02:15.00]  Sí.
[0:02:15.00]-[0:02:18.00]  Y de patata también se hace.
[0:02:18.00]-[0:02:20.00]  Se cuece la patata.
[0:02:20.00]-[0:02:22.00]  Eso se llama patatera.
[0:02:22.00]-[0:02:23.00]  Patatera.
[0:02:23.00]-[0:02:28.00]  Y se la pone, se la pasa por un cribo que se hace.
[0:02:28.00]-[0:02:31.00]  Y se queda muy finita, como moría.
[0:02:31.00]-[0:02:34.00]  Y se echa también la grasa y se hace igual.
[0:02:34.00]-[0:02:38.00]  La pimienta y la sal y los ajos.
[0:02:38.00]-[0:02:39.00]  Eso.
[0:02:39.00]-[0:02:43.00]  Y el chorizo, una de las cosas que es carne más rica.
[0:02:43.00]-[0:02:45.00]  El chorizo es carne toda buena.
[0:02:45.00]-[0:02:50.00]  Y se echan a sal y ajo y pimienta.
[0:02:50.00]-[0:02:56.00]  Y pimienta y vino también se echa en el chorizo.
[0:02:56.00]-[0:02:58.00]  Y luego ya está.
[0:02:58.00]-[0:03:00.00]  Es lo que se hace.
[0:03:00.00]-[0:03:05.00]  Y luego de los cocinos madriditos, pues se hacen los terrenos y esas cosas tan buenas que hay.
[0:03:05.00]-[0:03:07.00]  El guaranjón tiene muchas cosas.
[0:03:07.00]-[0:03:09.00]  Y las papas están también muy ricas.
[0:03:09.00]-[0:03:11.00]  Todo caldo en la costilla.
[0:03:11.00]-[0:03:12.00]  Se le echan adobo.
[0:03:12.00]-[0:03:18.00]  Adobo es más que aceite o que diga sal y pimienta.
[0:03:18.00]-[0:03:20.00]  Y una poquita de agua caliente.
[0:03:20.00]-[0:03:22.00]  Y se la deja en guiso.
[0:03:22.00]-[0:03:24.00]  Y luego se la fría, se la conserva.
[0:03:24.00]-[0:03:25.00]  Eso se hacía antes.
[0:03:25.00]-[0:03:27.00]  Ya no es que la venden así suelta.
[0:03:27.00]-[0:03:29.00]  Pero así es como se hacía antes.
[0:03:29.00]-[0:03:34.00]  Y se conservaba en los pucheros de albedrío y esas cosas.
[0:03:34.00]-[0:03:37.00]  Y ve cómo se hace la matanza.
[0:03:37.00]-[0:03:38.00]  Muy bien.
[0:03:38.00]-[0:03:40.00]  Y bueno, ¿cómo llaman aquí a los cerdos?
[0:03:40.00]-[0:03:42.00]  ¿Cerdos o otro nombre?
[0:03:42.00]-[0:03:43.00]  Cerdos y cocinos.
[0:03:43.00]-[0:03:46.00]  Y cocinos y guarro de todas maneras.
[0:03:46.00]-[0:03:47.00]  Guarro también.
[0:03:47.00]-[0:03:48.00]  Sí, sí.
[0:03:48.00]-[0:03:50.00]  Guarro y cerdo y cocino.
[0:03:50.00]-[0:03:51.00]  De todas maneras.
[0:03:51.00]-[0:03:52.00]  Muy bien.
[0:03:52.00]-[0:03:57.00]  Bueno, a la hora de matar al cerdo, ¿avisaban al veterinario?
[0:03:57.00]-[0:03:58.00]  Sí, claro.
[0:03:58.00]-[0:03:59.00]  ¿Era necesario?
[0:03:59.00]-[0:04:05.00]  Sí, se llevaban unos cachitos de aquí de la carilla y de aquí de los del guarro.
[0:04:05.00]-[0:04:06.00]  Y de otro lado.
[0:04:06.00]-[0:04:07.00]  ¿Y la lengua?
[0:04:07.00]-[0:04:09.00]  Y la lengua la llevan al veterinario.
[0:04:09.00]-[0:04:12.00]  Y si tiene triquina, no tiene triquina.
[0:04:12.00]-[0:04:14.00]  Porque la triquina yo la he visto la triquina.
[0:04:14.00]-[0:04:16.00]  Por un veterinario.
[0:04:16.00]-[0:04:19.00]  La triquina está la carne que se la ve.
[0:04:19.00]-[0:04:21.00]  Que está ahí limpia, limpia, limpia.
[0:04:21.00]-[0:04:26.00]  Y luego te pones eso del veterinario y ves como uno lombriz es triquina.
[0:04:26.00]-[0:04:28.00]  Y esa es la triquina.
[0:04:28.00]-[0:04:31.00]  Y eso los guarros se tienen que reconocer por el veterinario.
[0:04:31.00]-[0:04:32.00]  Sí.
[0:04:32.00]-[0:04:34.00]  Para poderlo preparar.
[0:04:34.00]-[0:04:36.00]  Si no, no se pueden preparar.
[0:04:36.00]-[0:04:39.00]  ¿Y cuánto pagaban al veterinario?
[0:04:39.00]-[0:04:40.00]  ¿Pagaban?
[0:04:40.00]-[0:04:42.00]  Claro, yo no sé lo que se paga, ¿verdad?
[0:04:42.00]-[0:04:43.00]  No sé.
[0:04:43.00]-[0:04:44.00]  Se paga una cuota.
[0:04:44.00]-[0:04:46.00]  Paga el veterinario, lo que sea.
[0:04:46.00]-[0:04:48.00]  Cada guarro tiene un precio.
[0:04:48.00]-[0:04:49.00]  Vamos, un precio.
[0:04:49.00]-[0:04:52.00]  Pero por reconocerle te llegan un precio.
[0:04:52.00]-[0:04:56.00]  Lo que yo no sé, porque yo hace muchos años que eso no mato y yo no sé.
[0:04:56.00]-[0:04:59.00]  Y da varios los precios.
[0:04:59.00]-[0:05:04.00]  Pero que lleva el veterinario por reconocer tu cerdo.
[0:05:04.00]-[0:05:06.00]  Sí, sí, eso va reconocido.
[0:05:06.00]-[0:05:08.00]  Me lo tienen preparado así.
[0:05:08.00]-[0:05:10.00]  Y luego está riquísima.
[0:05:10.00]-[0:05:12.00]  Está riquísima la morcilla esa ahí.
[0:05:12.00]-[0:05:15.00]  La estemos lo que la he comprado y está buenísima.
[0:05:15.00]-[0:05:18.00]  Cuando te mataban los cerdos, ¿ahora qué igual?
[0:05:18.00]-[0:05:20.00]  Tenía gente a ligar.
[0:05:20.00]-[0:05:22.00]  A saludarte a tu vecina, a tu parienta.
[0:05:22.00]-[0:05:27.00]  Se hacía una buena fritura de carne y de cosas.
[0:05:27.00]-[0:05:30.00]  Y migas por la mañana.
[0:05:30.00]-[0:05:32.00]  Y se pasa bien.
[0:05:32.00]-[0:05:34.00]  Se pasa bien en la matanza.
[0:05:34.00]-[0:05:37.00]  Se pasa bien.
[0:05:37.00]-[0:05:40.00]  Así que eso es la cuenta de la matanza.
[0:05:40.00]-[0:05:45.00]  ¿Y qué hacía usted con la sangre?
[0:05:45.00]-[0:05:51.00]  Con la sangre, tal vez una poquita la que no se tiraba, porque si es mucha, pues se tira.
[0:05:51.00]-[0:05:54.00]  Se tira la que no.
[0:05:54.00]-[0:05:58.00]  Si es mucha cantidad, porque hay cuatro que van a estar.
[0:05:58.00]-[0:06:03.00]  En la bercera, también que lo hablamos, en la otra bercera,
[0:06:03.00]-[0:06:06.00]  porque hay que hacer repollo cocido y cebolla.
[0:06:06.00]-[0:06:09.00]  Cebolla y repollo cocido.
[0:06:09.00]-[0:06:12.00]  Y luego ocurrió y molió también.
[0:06:12.00]-[0:06:14.00]  Y ahí se echa una poquita sangre.
[0:06:14.00]-[0:06:16.00]  Pero se echa toda esa especia.
[0:06:16.00]-[0:06:25.00]  En la bercera se echa perejil, hierbabuena, ajo, pimienta y sal.
[0:06:25.00]-[0:06:28.00]  Todo eso se echa en esa morcilla.
[0:06:28.00]-[0:06:30.00]  Y esa se come.
[0:06:30.00]-[0:06:34.00]  Esa se echa la sangre que antiguamente era para el cocido.
[0:06:34.00]-[0:06:37.00]  Se cocía aparte y se echaba ahí.
[0:06:37.00]-[0:06:40.00]  Y con la sangre no se deshace.
[0:06:40.00]-[0:06:43.00]  Sin la sangre, pues se deshace la morcilla.
[0:06:43.00]-[0:06:46.00]  Y la sangre la une y no se deshace.
[0:06:46.00]-[0:06:48.00]  Y se cuece aparte.
[0:06:48.00]-[0:06:51.00]  Ahora la movemos un poquito para que vea el pan.
[0:06:51.00]-[0:06:54.00]  La cocemos en un cacito aparte.
[0:06:54.00]-[0:06:57.00]  La saca tan enterita, la echa en el cocido.
[0:06:57.00]-[0:06:58.00]  Y ya.
[0:06:58.00]-[0:07:01.00]  Un cocido buenísimo.
[0:07:01.00]-[0:07:04.00]  Se echa en el cocido los garbanzos.
[0:07:04.00]-[0:07:09.00]  Están en calo, resfregados con agua y sal, con agua caliente.
[0:07:09.00]-[0:07:11.00]  Luego se lavan bien lavados.
[0:07:11.00]-[0:07:16.00]  Por la mañana con agua caliente se los echa y echa un cacito de tocino.
[0:07:16.00]-[0:07:18.00]  De cerdo.
[0:07:18.00]-[0:07:21.00]  Que es un caldo muy bueno.
[0:07:21.00]-[0:07:23.00]  Un cacito de tocino.
[0:07:23.00]-[0:07:25.00]  Una pata de cerdo.
[0:07:25.00]-[0:07:27.00]  Un cacito de costilla.
[0:07:27.00]-[0:07:29.00]  Un cacito de carne de borrego.
[0:07:29.00]-[0:07:33.00]  Lo que tú quieras echar porque así luego haces un caldo muy bueno.
[0:07:33.00]-[0:07:35.00]  Aparta un poquito de caldo.
[0:07:35.00]-[0:07:37.00]  Al otro día tienes una sopita de fideos.
[0:07:37.00]-[0:07:39.00]  Y digamos, se vanían los platos.
[0:07:39.00]-[0:07:41.00]  Y todo se hace.
[0:07:41.00]-[0:07:43.00]  Se hacen muchas cosas con el cerdo.
[0:07:43.00]-[0:07:45.00]  Se hacen muchas cosas.
[0:07:45.00]-[0:07:48.00]  Y es una cosa muy buena para la casa.
[0:07:48.00]-[0:07:50.00]  Se hace salchichón.
[0:07:50.00]-[0:07:52.00]  El salchichón es un arte magro.
[0:07:52.00]-[0:07:56.00]  Y eso viene en una especie que se compra.
[0:07:56.00]-[0:07:58.00]  Eso viene comprado.
[0:07:58.00]-[0:08:00.00]  Y es a peso.
[0:08:00.00]-[0:08:06.00]  Los kilos de carne que se pesa echa la cantidad de eso que se compra para el salchichón.
[0:08:06.00]-[0:08:08.00]  Porque eso no se echa pimienta.
[0:08:08.00]-[0:08:11.00]  Eso se echa una cosa que viene, compra para ellos.
[0:08:11.00]-[0:08:13.00]  Especial.
[0:08:13.00]-[0:08:15.00]  No que eso explico.
[0:08:15.00]-[0:08:17.00]  ¿Qué querís más que os explique a usted?
[0:08:17.00]-[0:08:20.00]  ¿Y qué hacen con la manteca?
[0:08:20.00]-[0:08:23.00]  La manteca se derrite.
[0:08:23.00]-[0:08:25.00]  Se la hace y se la quita.
[0:08:25.00]-[0:08:26.00]  Se derrite.
[0:08:26.00]-[0:08:29.00]  Y se la echan en un cacharro bueno.
[0:08:29.00]-[0:08:33.00]  O si se enfría un poco en tripa o lo que sea.
[0:08:33.00]-[0:08:35.00]  Y luego se hace más dulce con la manteca.
[0:08:35.00]-[0:08:40.00]  Lo dulce con la manteca.
[0:08:40.00]-[0:08:42.00]  Se hacen esas vermillas.
[0:08:42.00]-[0:08:46.00]  Se hacen galletas, se hacen bollas.
[0:08:46.00]-[0:08:49.00]  Se hace mucho dulce con la manteca.
[0:08:49.00]-[0:08:51.00]  En vez de echar aceite se echa manteca.
[0:08:51.00]-[0:08:53.00]  Hay que saber lo que se echa.
[0:08:53.00]-[0:08:55.00]  Una cantidad u otra.
[0:08:55.00]-[0:08:57.00]  En la bolla cuando la hacemos,
[0:08:57.00]-[0:08:59.00]  echa mitad manteca y mitad aceite.
[0:08:59.00]-[0:09:02.00]  Pero en las galletas,
[0:09:02.00]-[0:09:07.00]  no se echan medio kilo de manteca,
[0:09:07.00]-[0:09:12.00]  medio litro de leche
[0:09:12.00]-[0:09:16.00]  y 40 gramos de amoníaco.
[0:09:16.00]-[0:09:19.00]  De amoníaco amónico.
[0:09:19.00]-[0:09:21.00]  Carbonato amónico.
[0:09:21.00]-[0:09:22.00]  No común.
[0:09:22.00]-[0:09:25.00]  Carbonato amónico.
[0:09:25.00]-[0:09:27.00]  Se echa.
[0:09:27.00]-[0:09:30.00]  Y luego un kilo de azúcar.
[0:09:30.00]-[0:09:33.00]  Y luego la harina karmita.
[0:09:33.00]-[0:09:35.00]  Y luego ya tenemos una maquinilla
[0:09:35.00]-[0:09:37.00]  que la hacemos y sale con la placa,
[0:09:37.00]-[0:09:41.00]  sale la galleta.
[0:09:41.00]-[0:09:43.00]  ¿Y el jamón?
[0:09:43.00]-[0:09:45.00]  ¿Cómo trataban el jamón?
[0:09:45.00]-[0:09:49.00]  Los ponen cubiertos de sal.
[0:09:49.00]-[0:09:52.00]  Y los echan un peso grande.
[0:09:52.00]-[0:09:55.00]  Y los tienen 20 o 40 días en peso.
[0:09:55.00]-[0:09:58.00]  Para que suelten la huina de sal.
[0:09:58.00]-[0:10:00.00]  Para que no se estrope.
[0:10:00.00]-[0:10:03.00]  Y luego los cuelgan donde más frío haga.
[0:10:03.00]-[0:10:06.00]  Donde más frío haga.
[0:10:06.00]-[0:10:08.00]  Y eso ya la gente,
[0:10:08.00]-[0:10:09.00]  la gente ya como,
[0:10:09.00]-[0:10:11.00]  casi los jamones los matan,
[0:10:11.00]-[0:10:13.00]  los matan de los siempre.
[0:10:13.00]-[0:10:16.00]  La gente de casa casi nunca les conserva sal.
[0:10:16.00]-[0:10:18.00]  Ya se compra jamón.
[0:10:18.00]-[0:10:20.00]  Pero para conservarla hay que hacer eso.
[0:10:20.00]-[0:10:23.00]  Darle bien de sal,
[0:10:23.00]-[0:10:24.00]  cubierto de sal,
[0:10:24.00]-[0:10:27.00]  lo que se dice cubierto.
[0:10:27.00]-[0:10:31.00]  Y echa un buen blancho de peso.
[0:10:31.00]-[0:10:35.00]  Y se tiene lo menos 30 o 40 días.
[0:10:35.00]-[0:10:37.00]  21 o 25 nones.
[0:10:37.00]-[0:10:38.00]  O manes.
[0:10:38.00]-[0:10:41.00]  Nosotros siempre lo tenemos 25 o 29 nones.
[0:10:41.00]-[0:10:44.00]  Para que no piquen las moscas.
[0:10:44.00]-[0:10:46.00]  Claro, para que no piquen las moscas.
[0:10:46.00]-[0:10:48.00]  Y luego ya cuando se lo quitan,
[0:10:48.00]-[0:10:52.00]  pues ya está el jamón cuajado.
[0:10:52.00]-[0:10:54.00]  Y no hay sangre ni hay nada.
[0:10:54.00]-[0:10:56.00]  Y entonces ya se le cuelgan de más frío haga.
[0:10:56.00]-[0:10:58.00]  Nosotros lo escaldamos.
[0:10:58.00]-[0:10:59.00]  ¿Y usted le pica al agua?
[0:10:59.00]-[0:11:02.00]  Bueno, pero hay quien no lo hace eso.
[0:11:02.00]-[0:11:04.00]  Si bien sequito, con un trapo,
[0:11:04.00]-[0:11:06.00]  así de noche.
[0:11:06.00]-[0:11:09.00]  Pero el jamón se conserva así.
[0:11:09.00]-[0:11:11.00]  Claro, esa la gente,
[0:11:11.00]-[0:11:14.00]  lo compramos casi siempre todos los mataderos.
[0:11:14.00]-[0:11:17.00]  Porque esa gente los mete en las cámaras esas.
[0:11:17.00]-[0:11:20.00]  Pero yo lo he visto ayer en mi ajada.
[0:11:20.00]-[0:11:23.00]  Que tienen unas cámaras de nieve.
[0:11:23.00]-[0:11:25.00]  Los jamones ahí metidos en la nieve,
[0:11:25.00]-[0:11:27.00]  que da miedo entrar ahí en el frío.
[0:11:27.00]-[0:11:28.00]  Claro.
[0:11:28.00]-[0:11:31.00]  Ahí en Trujillo hay una cárcel de jamón.
[0:11:31.00]-[0:11:33.00]  Y la cárcel era más linda.
[0:11:33.00]-[0:11:36.00]  Hasta que lo vieron y el mundo dijo eso.
[0:11:36.00]-[0:11:38.00]  En Trujillo, sí.
[0:11:38.00]-[0:11:40.00]  En la acá ya he visto muy truquillo.
[0:11:40.00]-[0:11:43.00]  Y cuando se hacía la matanza en casa,
[0:11:43.00]-[0:11:46.00]  ¿cómo lo celebraban?
[0:11:46.00]-[0:11:49.00]  ¿Se celebraba, se reunía la familia?
[0:11:49.00]-[0:11:50.00]  Claro, claro.
[0:11:50.00]-[0:11:53.00]  La familia y los vecinos.
[0:11:53.00]-[0:11:55.00]  Y te asustaban porque, ¿sabes?
[0:11:55.00]-[0:11:58.00]  No se pueden hacer dos o tres personas solas.
[0:11:58.00]-[0:12:00.00]  Eso es preciso.
[0:12:00.00]-[0:12:03.00]  Y ya la gente no quiere trabajar y no van.
[0:12:03.00]-[0:12:04.00]  Porque la gente por eso no mata.
[0:12:04.00]-[0:12:07.00]  Y ya todo fijo, no mata.
[0:12:07.00]-[0:12:10.00]  Pero que hay que hacer eso, sí.
[0:12:10.00]-[0:12:13.00]  Reunirse cuando menos cuatro o cinco mujeres
[0:12:13.00]-[0:12:16.00]  y cuatro o cinco hombres a poder matar.
[0:12:16.00]-[0:12:18.00]  ¿Cómo mataban el cerdo?
[0:12:18.00]-[0:12:20.00]  Pues muy bien.
[0:12:20.00]-[0:12:23.00]  Con las patas y atando los hocicos.
[0:12:23.00]-[0:12:25.00]  Y luego le ponían en una mesa.
[0:12:25.00]-[0:12:28.00]  Y le dijeron que me lo escuché bien, trotito.
[0:12:28.00]-[0:12:31.00]  ¿Y eso hacía hombre o...?
[0:12:31.00]-[0:12:32.00]  No, no, los hombres.
[0:12:32.00]-[0:12:33.00]  ¿Hacía a usted?
[0:12:33.00]-[0:12:34.00]  Los hombres solos.
[0:12:34.00]-[0:12:35.00]  Los hombres, sí.
[0:12:35.00]-[0:12:37.00]  ¿A usted le daba miedo hacerlo o...?
[0:12:37.00]-[0:12:40.00]  No, hombre es que un cerdo para sujetarle...
[0:12:40.00]-[0:12:43.00]  Le tiene que sujetar unos cuantos hombres
[0:12:43.00]-[0:12:45.00]  para sujetarle, para matarle.
[0:12:45.00]-[0:12:47.00]  Eso lo hacen los hombres.
[0:12:47.00]-[0:12:49.00]  Las mujeres tienen que mover la sangre
[0:12:49.00]-[0:12:52.00]  para que no se cuaje cuando está saliendo en un bañito.
[0:12:52.00]-[0:12:53.00]  Y una...
[0:12:53.00]-[0:12:56.00]  A esa pues se mueve y se mueve para que no se cuaje.
[0:12:56.00]-[0:12:59.00]  Porque si no se cuaje la sangre.
[0:12:59.00]-[0:13:01.00]  Así que qué más quiere que la diga.
[0:13:01.00]-[0:13:05.00]  Yo ya tengo 85 años.
[0:13:05.00]-[0:13:08.00]  Vamos que ya primero está mucha patata.
[0:13:08.00]-[0:13:10.00]  Sí.
[0:13:10.00]-[0:13:13.00]  ¿Hay alguna anécdota, alguna historia de...
[0:13:13.00]-[0:13:14.00]  de...
[0:13:14.00]-[0:13:17.00]  de una semana con algunas matanzas?
[0:13:17.00]-[0:13:18.00]  No.
[0:13:18.00]-[0:13:19.00]  ¿No recuerda algo?
[0:13:19.00]-[0:13:20.00]  No.
[0:13:20.00]-[0:13:23.00]  Pero la matanza se pasa bien.
[0:13:23.00]-[0:13:27.00]  La matanza es como si fuera una fiesta, ¿no?
[0:13:27.00]-[0:13:28.00]  Claro.
[0:13:28.00]-[0:13:30.00]  Pero trabajando.
[0:13:30.00]-[0:13:32.00]  Porque luego se...
[0:13:32.00]-[0:13:35.00]  se juntan, se empiezcan muchas cosas.
[0:13:35.00]-[0:13:39.00]  Muchas cosas hay que fregar y fregar, hay que todo.
[0:13:39.00]-[0:13:41.00]  La gente ya...
[0:13:41.00]-[0:13:45.00]  ya somos más viejas y ya no podemos ir a esas cosas.
[0:13:45.00]-[0:13:47.00]  Por eso la pueblo ya no mata a la gente.
[0:13:47.00]-[0:13:49.00]  Mata a muy poca gente.
[0:13:49.00]-[0:13:51.00]  Y se va a perder.
[0:13:51.00]-[0:13:53.00]  Se va a perder una cosa tan buena.
[0:13:53.00]-[0:13:54.00]  Claro.
[0:13:54.00]-[0:13:59.00]  Porque los nuevos no quieren ya hacer esas cosas.
[0:13:59.00]-[0:14:02.00]  Más que lo compren de la fábrica y alas.
[0:14:02.00]-[0:14:06.00]  ¿Y sus hijos colaboraban, ayudaban?
[0:14:06.00]-[0:14:07.00]  Sí, yo, mis hijas.
[0:14:07.00]-[0:14:13.00]  Yo matamos pocas veces porque me quedé muy joven sin mi marido y mis hijas eran muy chicas.
[0:14:13.00]-[0:14:19.00]  Se tuvieron que ir a trabajar y están las dos a trabajar.
[0:14:19.00]-[0:14:24.00]  Luego no se han casado ninguno y estoy solo en la casa.
[0:14:24.00]-[0:14:26.00]  ¿Cuántas hijas tiene este?
[0:14:26.00]-[0:14:27.00]  Dos.
[0:14:27.00]-[0:14:31.00]  Dos.
[0:14:31.00]-[0:14:35.00]  ¿Qué cultivan aquí?
[0:14:35.00]-[0:14:37.00]  Aquí cultivan...
[0:14:37.00]-[0:14:39.00]  de todo.
[0:14:39.00]-[0:14:49.00]  De la cosecha, cosechan aranzo, cosechan haba, cosechan trigo, cosechan ceba, cosechan avena.
[0:14:49.00]-[0:14:58.00]  Hay un regadío muy bueno que hay muchos tomates, muchos pimentos, mucho arroz y de todo.
[0:14:58.00]-[0:15:02.00]  Aquí se conserva de todo. Aquí hay de todo en este pueblo.
[0:15:02.00]-[0:15:06.00]  ¿Y usted iba a ayudar...?
[0:15:06.00]-[0:15:15.00]  Yo iba con un hermano que tenía que estar muerto, iba a coger tomates, a coger maíz, a coger algodón, a coger de todas esas cosas.
[0:15:15.00]-[0:15:17.00]  Siempre ha ayudado a sus hermanos.
[0:15:17.00]-[0:15:19.00]  Claro.
[0:15:19.00]-[0:15:24.00]  Y a jornadas también, porque me hacía falta ir a trabajar.
[0:15:24.00]-[0:15:27.00]  Pero ya algodón no sienta aquí.
[0:15:27.00]-[0:15:30.00]  Ya sientan más arroz y muchos tomates.
[0:15:30.00]-[0:15:38.00]  Ya compran... Estos tienen máquinas y ya las máquinas es la que los cogen.
[0:15:38.00]-[0:15:40.00]  ¿Y antes de usar la máquina que usaron ustedes...?
[0:15:40.00]-[0:15:42.00]  Pues cogerlos para las manos.
[0:15:42.00]-[0:15:43.00]  ¿Para los cogerlos con las manos?
[0:15:43.00]-[0:15:44.00]  Claro, cogerlos con las manos.
[0:15:44.00]-[0:15:46.00]  ¿El trigo que usaban?
[0:15:46.00]-[0:15:48.00]  El trigo se cegaba a los hombres.
[0:15:48.00]-[0:15:51.00]  Los hombres lo cegaban.
[0:15:51.00]-[0:15:54.00]  Un hocino que tenían y lo cegaban.
[0:15:54.00]-[0:15:56.00]  Y luego tenían que sacarlo y...
[0:15:56.00]-[0:15:58.00]  ¿Y qué comían? ¿Con qué se llevaban? ¿Con qué?
[0:15:58.00]-[0:16:00.00]  Con un hocino. Se llama...
[0:16:00.00]-[0:16:01.00]  ¿Con un hocino?
[0:16:01.00]-[0:16:03.00]  Una cosa que se llama hocino.
[0:16:03.00]-[0:16:10.00]  Una cosa... Un rabo así, con un hierro de corte, que hacías así y lo cegaban.
[0:16:12.00]-[0:16:15.00]  Cuando iba usted al campo, ¿dónde dejaba a sus niñas?
[0:16:15.00]-[0:16:21.00]  Mis niñas, yo... cuando era pequeña mis niñas no estaban en mi casa, no salió.
[0:16:21.00]-[0:16:25.00]  Pero luego la que se hizo mayorcita, sí.
[0:16:25.00]-[0:16:32.00]  Y ahí las dejaba en casa, o en la escuela, o con mi familia.
[0:16:32.00]-[0:16:36.00]  ¿Y quién se cuidaba de ellas en casa? ¿Las dejaba solas?
[0:16:36.00]-[0:16:39.00]  Hombre, yo las he dejado solas, eran llamarrocitas.
[0:16:39.00]-[0:16:43.00]  Yo no tenía a mis hijas nunca en guardería ni en esa cosa.
[0:16:43.00]-[0:16:46.00]  Yo tenía a mis hijas conmigo.
[0:16:46.00]-[0:16:51.00]  A mí a la escuela de los parulitos, esas cosas, pero eso en mi casa.
[0:16:51.00]-[0:16:54.00]  ¿Y si pasaba algo?
[0:16:54.00]-[0:16:57.00]  No, aquí en el pueblo se sabe de momento.
[0:16:57.00]-[0:16:59.00]  El pueblo chico no come.
[0:16:59.00]-[0:17:01.00]  ¿Cómo saben ustedes que pasa algo?
[0:17:01.00]-[0:17:03.00]  Pues esa ansia.
[0:17:03.00]-[0:17:05.00]  ¿Cómo se ha avisado?
[0:17:05.00]-[0:17:08.00]  Pues avisan en seguida a la gente.
[0:17:08.00]-[0:17:13.00]  Si pasa algo, el que sale a la calle y llama a la vecina y se publica de momento todo.
[0:17:13.00]-[0:17:16.00]  Los pueblos lo enteramos de momento todo.
[0:17:16.00]-[0:17:19.00]  Pero no se ha avisado a través de las campanas.
[0:17:19.00]-[0:17:22.00]  Sí, claro, si se muere alguien, sí.
[0:17:22.00]-[0:17:24.00]  ¿Y si se pierde alguien?
[0:17:24.00]-[0:17:27.00]  También tocan las campanas.
[0:17:27.00]-[0:17:30.00]  Pero más que eso, hay pocos que eso es eso.
[0:17:31.00]-[0:17:34.00]  ¿Y quién está con sus hijas ahora?
[0:17:34.00]-[0:17:37.00]  Mis hijas están, mi hijo, una, tres monjas.
[0:17:38.00]-[0:17:41.00]  Y la otra está trabajando.
[0:17:42.00]-[0:17:45.00]  ¿Aquí no se ayudaban a la cosecha?
[0:17:45.00]-[0:17:47.00]  ¿Venía gente de fuera?
[0:17:47.00]-[0:17:50.00]  ¿A cegar y eso? No, aquí había cegadores.
[0:17:50.00]-[0:17:54.00]  Aquí había hombres que cegaban cada uno de los azudos.
[0:17:54.00]-[0:17:58.00]  Buscaban a los que no tenían sembrado y eso hacían.
[0:18:01.00]-[0:18:04.00]  ¿Y les pagaba a la gente que venía de fuera?
[0:18:04.00]-[0:18:06.00]  Claro, hay que pagar.
[0:18:06.00]-[0:18:08.00]  Lo que fuera nada.
[0:18:08.00]-[0:18:11.00]  El que tenía mucha cosecha sembrada, me pagaba a mí.
[0:18:11.00]-[0:18:13.00]  Sí, ibas a cegar, claro que me pagabas.
[0:18:13.00]-[0:18:15.00]  Yo no iba a cegar.
[0:18:15.00]-[0:18:18.00]  Eso lo hacíamos las mujeres, arrancar garbanzos.
[0:18:18.00]-[0:18:21.00]  Pero eso se pagaba a los amos de las tierras.
[0:18:23.00]-[0:18:26.00]  ¿Y no recuerdan a usted cuánto se pagaba?
[0:18:26.00]-[0:18:29.00]  No, yo eso ya no me acuerdo.
[0:18:29.00]-[0:18:32.00]  Entonces eran unos precios regalados.
[0:18:32.00]-[0:18:35.00]  Entonces trabajábamos del alto.
[0:18:35.00]-[0:18:38.00]  No es que pagamos a los ricos.
[0:18:40.00]-[0:18:43.00]  Entonces los ricos eran ellos los que mandaban.
[0:18:43.00]-[0:18:46.00]  Y no tenían por cuatro pesos.
[0:18:46.00]-[0:18:49.00]  ¿Pagaban más a los gatos o a las mujeres?
[0:18:49.00]-[0:18:51.00]  ¿Pagaban igual?
[0:18:51.00]-[0:18:54.00]  No, las mujeres ganaban menos.
[0:18:54.00]-[0:18:56.00]  Van a ganar siempre menos.
[0:19:02.00]-[0:19:05.00]  ¿Llevan ustedes a la escuela?
[0:19:05.00]-[0:19:08.00]  Yo no yo no iba a la escuela casi nada.
[0:19:08.00]-[0:19:10.00]  No había ni tíos.
[0:19:10.00]-[0:19:12.00]  ¿Tos padres no les animaban a estudiar?
[0:19:12.00]-[0:19:15.00]  No, porque tenía una tía que tenía muchos niños.
[0:19:15.00]-[0:19:18.00]  Entonces no decía a mi padre que me dijeron que torpe.
[0:19:18.00]-[0:19:21.00]  Decía a mi padre que los que tenían que saber de ella
[0:19:21.00]-[0:19:23.00]  que eran los hombres.
[0:19:23.00]-[0:19:25.00]  Las mujeres no.
[0:19:25.00]-[0:19:27.00]  ¿La diferencia era en la enseñanza también?
[0:19:27.00]-[0:19:29.00]  Sí, sí, sí.
[0:19:29.00]-[0:19:32.00]  Los hombres los que tenían que saber creer que iban a la mili.
[0:19:32.00]-[0:19:34.00]  Las mujeres no.
[0:19:34.00]-[0:19:36.00]  Como no iban a la mili, no.
[0:19:36.00]-[0:19:38.00]  ¡Uy bueno que están torpes!
[0:19:38.00]-[0:19:40.00]  Que gente están torpes.
[0:19:40.00]-[0:19:42.00]  ¿No fue ni unos pocos años?
[0:19:42.00]-[0:19:44.00]  No, no, yo no.
[0:19:44.00]-[0:19:46.00]  ¿Y usted nunca a la escuela?
[0:19:46.00]-[0:19:48.00]  No, mi tía tenía muchos niños.
[0:19:48.00]-[0:19:51.00]  Y como éramos nosotros las mayorcinas,
[0:19:51.00]-[0:19:54.00]  pues a coger los muchachinos de mi tía.
[0:19:54.00]-[0:19:56.00]  ¿Vos que veis lo que hacían los antiguos?
[0:19:56.00]-[0:19:58.00]  Eso era una traesor.
[0:19:58.00]-[0:19:59.00]  Eso era...
[0:19:59.00]-[0:20:02.00]  Mis hijas van a mis hijas a coger muchachos de tía ninguna y no van.
[0:20:02.00]-[0:20:05.00]  Así que bueno, mi tía no está ahí en la escuela siempre.
[0:20:05.00]-[0:20:07.00]  Siempre.
[0:20:07.00]-[0:20:09.00]  ¿Sus hijos sí que están?
[0:20:09.00]-[0:20:11.00]  Sí, sí, sí.
[0:20:11.00]-[0:20:13.00]  Desde que...
[0:20:13.00]-[0:20:15.00]  Es una escuela de pago y todo.
[0:20:15.00]-[0:20:17.00]  Y luego ya empezaron...
[0:20:17.00]-[0:20:20.00]  Porque antes, hasta los 6 años,
[0:20:20.00]-[0:20:23.00]  entraban en la escuela del Estado.
[0:20:23.00]-[0:20:26.00]  Luego ya empezaron la...
[0:20:26.00]-[0:20:30.00]  Porque mi hijo fue a la escuela del Estado
[0:20:30.00]-[0:20:32.00]  hasta los 6 años.
[0:20:32.00]-[0:20:34.00]  Pero yo entré en una que tenía particular.
[0:20:34.00]-[0:20:36.00]  Y cuando fue a la escuela, ya sabía leer.
[0:20:36.00]-[0:20:38.00]  Y ahí intentó.
[0:20:38.00]-[0:20:40.00]  Y enseñaban bien.
[0:20:40.00]-[0:20:41.00]  Claro.
[0:20:41.00]-[0:20:42.00]  Y enseñaban bien.
[0:20:42.00]-[0:20:43.00]  Señaban bien.
[0:20:43.00]-[0:20:45.00]  Vamos cualquier muchacha que estuviera joven
[0:20:45.00]-[0:20:48.00]  y poníamos una escuela para niños y...
[0:20:48.00]-[0:20:51.00]  Los enseñaban a leer.
[0:20:51.00]-[0:20:55.00]  Y ya no se consienten de que los niños no van a la escuela.
[0:20:55.00]-[0:20:59.00]  Pero, ¿cómo había diferencia de tratamiento
[0:20:59.00]-[0:21:01.00]  entre las chicas y los chicos?
[0:21:01.00]-[0:21:03.00]  Porque no enseñaban a las chicas.
[0:21:03.00]-[0:21:04.00]  No, no, porque...
[0:21:04.00]-[0:21:05.00]  Había otras chicas.
[0:21:05.00]-[0:21:07.00]  Porque entonces la escuela era de chicos
[0:21:07.00]-[0:21:09.00]  y otra escuela de niñas.
[0:21:09.00]-[0:21:11.00]  No es como esa que están unidos.
[0:21:11.00]-[0:21:12.00]  Pero antes no.
[0:21:12.00]-[0:21:14.00]  Antes era cada uno unido.
[0:21:14.00]-[0:21:17.00]  Y según la maestra que tuvieras de buena.
[0:21:17.00]-[0:21:20.00]  Porque había maestras que enseñaban mucho.
[0:21:20.00]-[0:21:22.00]  Y había maestras que no enseñaban.
[0:21:22.00]-[0:21:24.00]  Como no las hacían nada.
[0:21:24.00]-[0:21:27.00]  Y no es como esa que las exigen.
[0:21:27.00]-[0:21:30.00]  Que sepan y que enseñan a la gente.
[0:21:30.00]-[0:21:33.00]  Y yo le digo a Steve que, bueno,
[0:21:33.00]-[0:21:35.00]  como no dejaba...
[0:21:35.00]-[0:21:37.00]  No le dejaba a Steve ir a la escuela.
[0:21:37.00]-[0:21:39.00]  Y había otro tipo de diferencia
[0:21:39.00]-[0:21:43.00]  al tratamiento entre chicas y chicos.
[0:21:43.00]-[0:21:46.00]  Bueno, ¿le trataban bien sus padres?
[0:21:46.00]-[0:21:47.00]  ¿Le reían?
[0:21:47.00]-[0:21:48.00]  Sí, sí, sí.
[0:21:48.00]-[0:21:49.00]  No, no, mí no.
[0:21:49.00]-[0:21:52.00]  No creas que mi hermano de que era mayor
[0:21:52.00]-[0:21:55.00]  se lo pusieron hasta la escuela en particular.
[0:21:55.00]-[0:21:57.00]  Y todo era cosa de...
[0:21:57.00]-[0:21:59.00]  De atraso de no saber.
[0:21:59.00]-[0:22:01.00]  Incluir el no saber de escribir un bamo.
[0:22:01.00]-[0:22:03.00]  Eso es lo más malo que hiciste.
[0:22:03.00]-[0:22:06.00]  Eso de que llegas a un comercio y no puedas decir
[0:22:06.00]-[0:22:09.00]  voy a comprar esto y veo el precio y sé lo que es.
[0:22:12.00]-[0:22:14.00]  Así que ya la gente no va.
[0:22:14.00]-[0:22:15.00]  No.
[0:22:15.00]-[0:22:18.00]  La gente no va a dar que sepas leer y escribir siquiera.
[0:22:18.00]-[0:22:19.00]  Siquiera pa' ti.
[0:22:21.00]-[0:22:24.00]  Pues hallaban muchos maestros a los niños.
[0:22:24.00]-[0:22:25.00]  Sí.
[0:22:25.00]-[0:22:27.00]  ¿Y los hacías hasta que te ponían las rodillas?
[0:22:27.00]-[0:22:28.00]  Sí, los había.
[0:22:28.00]-[0:22:30.00]  Sí, los había, sí.
[0:22:30.00]-[0:22:35.00]  Porque yo la mía, la monja, había una maestra aquí.
[0:22:37.00]-[0:22:39.00]  Porque mi... estuvo con una maestra.
[0:22:39.00]-[0:22:41.00]  Primeramente estás con una.
[0:22:41.00]-[0:22:44.00]  Luego ya te tienes que ir a la otra que tiene más raro, ¿no?
[0:22:44.00]-[0:22:46.00]  A la otra de que ya sabes más.
[0:22:46.00]-[0:22:49.00]  Y a esa que la querían tanto.
[0:22:49.00]-[0:22:52.00]  Pues había tres que somos amigas
[0:22:52.00]-[0:22:55.00]  y la querían tanto las maestras.
[0:22:55.00]-[0:23:00.00]  Y la llevaban aquí al coche que venía de Zorita a ella.
[0:23:00.00]-[0:23:01.00]  Y la traían.
[0:23:02.00]-[0:23:07.00]  Y la otra, como se fueron con la otra maestra, que ya era otro rado.
[0:23:07.00]-[0:23:10.00]  Pues la tenía una envidia que la... eso.
[0:23:10.00]-[0:23:13.00]  Y de que no fueron una tarde al Rosario
[0:23:14.00]-[0:23:16.00]  porque vinieron a traerla la maestra.
[0:23:16.00]-[0:23:21.00]  Ahí al coche de línea que iba a Zorita a llevarla.
[0:23:22.00]-[0:23:23.00]  Las pegó.
[0:23:23.00]-[0:23:25.00]  Las pegó una aguanta en la cara
[0:23:25.00]-[0:23:29.00]  que las que van a marcar, los feos las que van a marcar en la cara.
[0:23:29.00]-[0:23:32.00]  Que aquello fuimos nosotros allá con la maestra.
[0:23:32.00]-[0:23:35.00]  Si es hoy no la comemos a la maestra.
[0:23:36.00]-[0:23:37.00]  O me la denunciaron.
[0:23:37.00]-[0:23:40.00]  Y nos que fuimos allá, ahí vinimos con ella.
[0:23:40.00]-[0:23:42.00]  Y le dijimos que cómo había pegado a nuestras hijas así.
[0:23:42.00]-[0:23:43.00]  En la iglesia.
[0:23:43.00]-[0:23:45.00]  Ellos hacían los maestros.
[0:23:46.00]-[0:23:48.00]  Ellos hacían los maestros.
[0:23:48.00]-[0:23:51.00]  Y otros ponían un padre en ella.
[0:23:51.00]-[0:23:54.00]  Decían pon la mano y pegaba con un padre en la espalda.
[0:23:54.00]-[0:23:55.00]  Si, si, si.
[0:23:55.00]-[0:23:57.00]  Antes los maestros. Ahora no.
[0:23:57.00]-[0:23:58.00]  Ahora es al contrario.
[0:23:58.00]-[0:24:01.00]  Ahora son los discípulos los que pegan a los maestros.
[0:24:01.00]-[0:24:02.00]  Eso no está bien también.
[0:24:02.00]-[0:24:04.00]  Pero no está bien, pero la otra tampoco.
[0:24:04.00]-[0:24:05.00]  Lo que hacían no está bien.
[0:24:06.00]-[0:24:11.00]  Porque ese otro que estuvo ahí de...
[0:24:11.00]-[0:24:13.00]  ese otro, ¿cómo se llamaba?
[0:24:13.00]-[0:24:14.00]  Un puyo.
[0:24:14.00]-[0:24:15.00]  Es él.
[0:24:15.00]-[0:24:20.00]  Me mandaba a casa para que le arrasara la espituna.
[0:24:20.00]-[0:24:22.00]  A los crías de hijos un día.
[0:24:22.00]-[0:24:26.00]  Y le dije que pegaron un puyo así al baño.
[0:24:26.00]-[0:24:28.00]  Y se lo rompieron y salieron corriendo.
[0:24:28.00]-[0:24:32.00]  ¿Quién eres tú para mandarme a hacerte nada de tu casa?
[0:24:32.00]-[0:24:34.00]  Hacían lo que querían los maestros.
[0:24:34.00]-[0:24:37.00]  Y los pegaban buenos niños. Los castigaban buenos niños.
[0:24:37.00]-[0:24:39.00]  El que era malo los aprovechaba.
[0:24:39.00]-[0:24:41.00]  Y sin embargo a mí amá esto es buenísimo.
[0:24:41.00]-[0:24:42.00]  De todavía.
[0:24:42.00]-[0:24:44.00]  ¿Animaban a tus niños a estudiar?
[0:24:44.00]-[0:24:45.00]  Claro. De todavía.
[0:24:45.00]-[0:24:46.00]  Sí.
[0:24:46.00]-[0:24:48.00]  De todavía, pero antes no.
[0:24:48.00]-[0:24:49.00]  Bueno.
[0:24:49.00]-[0:24:52.00]  ¿Cómo animaban a los niños? ¿Recuerdas?
[0:24:52.00]-[0:24:54.00]  ¿Cómo animaban a los niños para que estudiaran?
[0:24:54.00]-[0:24:55.00]  Pues no.
[0:24:55.00]-[0:25:00.00]  Por ser buenos y los niños te cogen cariño y ya está.
[0:25:02.00]-[0:25:04.00]  Y luego también los niños que tengan inteligencia.
[0:25:04.00]-[0:25:08.00]  Porque hay niños que son unos más que otros.
[0:25:08.00]-[0:25:11.00]  Porque todos los niños no nacemos igual.
[0:25:13.00]-[0:25:14.00]  Claro. El niño que es más fácil.
[0:25:14.00]-[0:25:20.00]  Enseñar la ley. No es lo mismo que el que sea más torpe o no tenga la inteligencia.
[0:25:21.00]-[0:25:24.00]  Pero sí. Los había bien malos.
[0:25:24.00]-[0:25:26.00]  ¿No creen que hagan ahora eso de malos?
[0:25:29.00]-[0:25:31.00]  ¿Cómo llaman a los niños aquí?
[0:25:31.00]-[0:25:33.00]  ¿Cómo llaman a los niños?
[0:25:34.00]-[0:25:35.00]  Pues niños.
[0:25:35.00]-[0:25:36.00]  ¿Pues niños?
[0:25:36.00]-[0:25:37.00]  Pues niños.
[0:25:37.00]-[0:25:38.00]  ¿Pues su nombre?
[0:25:38.00]-[0:25:40.00]  Pues su nombre. O niños. O críos también.
[0:25:40.00]-[0:25:43.00]  Este crío me ha hecho esto. Este crío me ha hecho lo otro.
[0:25:43.00]-[0:25:44.00]  Y así.
[0:25:47.00]-[0:25:49.00]  Bueno. Y bueno. Recuerde...
[0:25:49.00]-[0:25:52.00]  Ya está bueno. No me pregunte usted más que me seco la garganta.
[0:25:54.00]-[0:25:55.00]  ¿Pregunte usted a su otra?
[0:25:55.00]-[0:25:56.00]  No, no. No.
[0:25:56.00]-[0:25:57.00]  Ah, que...
[0:25:57.00]-[0:25:59.00]  Que me quiere preguntar.
[0:26:00.00]-[0:26:01.00]  Ya no más.
[0:26:01.00]-[0:26:03.00]  ¿Quién le pagamos un poco y bebe un poquito de agua?
[0:26:03.00]-[0:26:06.00]  No, no. Yo ya tengo bastante hecho. Ya he dicho bastante.
[0:26:07.00]-[0:26:09.00]  Uy, ya. Pero sí. Todavía nos quedan las cosas.
[0:26:09.00]-[0:26:12.00]  Sí, pero ya acabó de tantos años.
[0:26:12.00]-[0:26:15.00]  Ya no se acuerda una de tantas cosas.
[0:26:15.00]-[0:26:17.00]  ¿Y había médico aquí en el piso?
[0:26:17.00]-[0:26:19.00]  Sí, sí. Aquí había médico.
[0:26:19.00]-[0:26:21.00]  Aquí había médico, sí.
[0:26:21.00]-[0:26:22.00]  ¿Atendía...?
[0:26:22.00]-[0:26:24.00]  Y cura. Y cura siempre. Sí.
[0:26:24.00]-[0:26:26.00]  Aquí había siempre médico y cura.
[0:26:27.00]-[0:26:30.00]  ¿Y cómo hacía para que viniera el médico...?
[0:26:30.00]-[0:26:32.00]  Pues el médico venía a tu casa.
[0:26:33.00]-[0:26:34.00]  Venía a tu casa.
[0:26:34.00]-[0:26:36.00]  Si estaba malo, venía a tu casa.
[0:26:36.00]-[0:26:38.00]  ¿Cómo se avisaba al médico?
[0:26:38.00]-[0:26:39.00]  A ver, pues yendo a avisar.
[0:26:39.00]-[0:26:40.00]  ¿Iba a su casa a llamarlo?
[0:26:40.00]-[0:26:42.00]  Iba a su casa a llamarlo.
[0:26:42.00]-[0:26:45.00]  Tengo fulano malo, voltrano, laficano.
[0:26:45.00]-[0:26:46.00]  Y venía.
[0:26:46.00]-[0:26:47.00]  Y hacía la visita.
[0:26:47.00]-[0:26:50.00]  Y seguía viniendo hasta que te daba de alta.
[0:26:52.00]-[0:26:54.00]  ¿Y cuánto le pagaban al médico?
[0:26:54.00]-[0:26:56.00]  Al médico, una iguala que se ponía.
[0:26:56.00]-[0:26:57.00]  Cada vez decíamos una iguala.
[0:26:57.00]-[0:27:00.00]  Pero que yo no me acuerdo lo que se pagaba.
[0:27:00.00]-[0:27:02.00]  Pero se pagaba también una iguala al médico.
[0:27:02.00]-[0:27:03.00]  ¿Qué es una iguala?
[0:27:03.00]-[0:27:06.00]  Una iguala es... ¿Qué lo decíamos nosotros?
[0:27:06.00]-[0:27:08.00]  Una cantidad al mes.
[0:27:08.00]-[0:27:10.00]  ¿De dinero?
[0:27:10.00]-[0:27:11.00]  Al mes.
[0:27:11.00]-[0:27:12.00]  Al mes.
[0:27:12.00]-[0:27:13.00]  ¿Pente duro?
[0:27:13.00]-[0:27:14.00]  O al año.
[0:27:14.00]-[0:27:15.00]  Bueno, pues al año.
[0:27:15.00]-[0:27:16.00]  Tanto.
[0:27:16.00]-[0:27:17.00]  Al mes tanto.
[0:27:17.00]-[0:27:18.00]  O lo que sea.
[0:27:18.00]-[0:27:19.00]  Y se pagaba.
[0:27:19.00]-[0:27:23.00]  ¿Y había gente que no podía pagar esa iguala?
[0:27:23.00]-[0:27:24.00]  Bueno, yo no sé.
[0:27:24.00]-[0:27:26.00]  Yo eso no lo sé.
[0:27:26.00]-[0:27:29.00]  Había gente que se lo debería y otra gente se lo pagaba.
[0:27:29.00]-[0:27:31.00]  Y el médico atendía también.
[0:27:31.00]-[0:27:32.00]  ¿Les atendía?
[0:27:32.00]-[0:27:33.00]  Sí, claro.
[0:27:33.00]-[0:27:34.00]  A esa gente que no pagaba.
[0:27:34.00]-[0:27:35.00]  A ver, claro.
[0:27:35.00]-[0:27:40.00]  Y la gente que pagaba la iguala, la atendía toda la gente.
[0:27:40.00]-[0:27:42.00]  ¿La amiga atendía partos?
[0:27:42.00]-[0:27:44.00]  No, aquí era siempre comadrona.
[0:27:44.00]-[0:27:45.00]  ¿Y la comadrona?
[0:27:45.00]-[0:27:46.00]  Sí.
[0:27:46.00]-[0:27:51.00]  Aquí había siempre comadrona.
[0:27:51.00]-[0:27:54.00]  ¿Y se llamaba comadrona o cómo la llamaban?
[0:27:54.00]-[0:27:55.00]  ¿Comadrona se llamaba?
[0:27:55.00]-[0:27:57.00]  ¿Cómo se llamaba su nombre?
[0:27:57.00]-[0:27:59.00]  Se llamaba... la mujer.
[0:27:59.00]-[0:28:01.00]  Yo cuando eso se llamaba...
[0:28:01.00]-[0:28:03.00]  A mí me... cuando yo nací, por lo visto,
[0:28:03.00]-[0:28:05.00]  todavía no había venido...
[0:28:05.00]-[0:28:07.00]  Que luego... que yo cuando nací,
[0:28:07.00]-[0:28:09.00]  me recogió una mujer de estas de casa
[0:28:09.00]-[0:28:13.00]  que sabe muchas cosas y se la arrastra a todos.
[0:28:13.00]-[0:28:16.00]  Porque hay mucha gente que se ve en un coche y...
[0:28:16.00]-[0:28:21.00]  y se ve muchos chifes con una mujer de parto en un coche.
[0:28:21.00]-[0:28:22.00]  Pues sí.
[0:28:22.00]-[0:28:23.00]  Y entonces había eso.
[0:28:23.00]-[0:28:24.00]  Pero luego ya...
[0:28:24.00]-[0:28:27.00]  Pero yo conocí siempre aquí la comadrona.
[0:28:27.00]-[0:28:28.00]  Una comadrona.
[0:28:28.00]-[0:28:31.00]  ¿Y ayudaba a alguien de la familia la comadrona?
[0:28:31.00]-[0:28:32.00]  ¿Ayudaban?
[0:28:32.00]-[0:28:34.00]  Claro, claro, claro.
[0:28:37.00]-[0:28:39.00]  Yo cuando nací en...
[0:28:40.00]-[0:28:41.00]  vino la comadrona y dice,
[0:28:41.00]-[0:28:43.00]  ay, ¿y esto cuándo llegará?
[0:28:44.00]-[0:28:46.00]  Y se ella y al ratino nació.
[0:28:46.00]-[0:28:49.00]  Y mis vecinas me la cogieron.
[0:28:49.00]-[0:28:51.00]  Hasta que vino ella luego y...
[0:28:51.00]-[0:28:53.00]  y me sacó la...
[0:28:53.00]-[0:28:56.00]  me estuvo la barriga y me sacó todo eso.
[0:28:56.00]-[0:28:57.00]  Y luego me...
[0:28:57.00]-[0:29:00.00]  pero mis vecinas fueron las que lavaron a mí.
[0:29:00.00]-[0:29:02.00]  Pero había comadronas, sí.
[0:29:02.00]-[0:29:03.00]  Había comadronas.
[0:29:03.00]-[0:29:04.00]  ¿Y cómo...
[0:29:05.00]-[0:29:06.00]  ¿Cómo llaman al cordón...
[0:29:06.00]-[0:29:07.00]  al cordón...
[0:29:07.00]-[0:29:09.00]  ¿Cómo llaman?
[0:29:09.00]-[0:29:10.00]  Pues sí, al cordón.
[0:29:10.00]-[0:29:12.00]  Pero antes ataban bien.
[0:29:12.00]-[0:29:13.00]  ¡Eso es lo que vale!
[0:29:13.00]-[0:29:16.00]  Mira, eso es lo que vale el cordón, que se tiraba siempre.
[0:29:16.00]-[0:29:18.00]  Mira, eso es lo que hacen.
[0:29:18.00]-[0:29:20.00]  Que vale mucho eso...
[0:29:20.00]-[0:29:23.00]  que cubra mucha gente, esas cosas.
[0:29:23.00]-[0:29:25.00]  Pues antes eso se tiraba todo, claro.
[0:29:25.00]-[0:29:26.00]  Sí.
[0:29:26.00]-[0:29:28.00]  ¿Y la mujer que maja algo después del parto
[0:29:28.00]-[0:29:30.00]  para tener leche?
[0:29:30.00]-[0:29:32.00]  Sí, claro.
[0:29:32.00]-[0:29:33.00]  ¿Qué tomaba?
[0:29:33.00]-[0:29:35.00]  A mi mamá se tío bien.
[0:29:35.00]-[0:29:38.00]  Pues se tomaba cosas calientes, chocolate,
[0:29:38.00]-[0:29:41.00]  o sopitas calientes, cosas de...
[0:29:41.00]-[0:29:47.00]  ¿Y conoce alguna vecina que haya tenido un parto difícil?
[0:29:47.00]-[0:29:49.00]  Ah, claro, yo no sé.
[0:29:49.00]-[0:29:51.00]  Yo cuando menos los míos hacía muy bueno.
[0:29:52.00]-[0:29:54.00]  Hacían de momento mis niñas
[0:29:54.00]-[0:29:56.00]  y hacía muy bueno y no necesitan...
[0:29:56.00]-[0:29:58.00]  Yo no mía nunca a Cáceres.
[0:29:58.00]-[0:30:01.00]  Luego ya empezaron la gente a irse a la capital.
[0:30:01.00]-[0:30:05.00]  Luego ya la gente ya va a Cáceres.
[0:30:05.00]-[0:30:07.00]  Pero antes no.
[0:30:07.00]-[0:30:09.00]  Yo mis niñas nacieron en Cáceres.
[0:30:10.00]-[0:30:13.00]  ¿Y los maridos se asustaban mucho durante el parto?
[0:30:13.00]-[0:30:14.00]  ¿A ver?
[0:30:14.00]-[0:30:15.00]  Estaba igual.
[0:30:15.00]-[0:30:17.00]  No, no, hombre, los habría...
[0:30:17.00]-[0:30:19.00]  Yo no sé, los habría que se asustar y los habría que no.
[0:30:19.00]-[0:30:21.00]  Habrá de todo como en botica.
[0:30:22.00]-[0:30:24.00]  Pero claro.
[0:30:24.00]-[0:30:25.00]  ¿Por qué se asustaban?
[0:30:25.00]-[0:30:26.00]  ¿Qué se yo?
[0:30:26.00]-[0:30:27.00]  Ah, es el veredero.
[0:30:27.00]-[0:30:30.00]  Hombre, porque eso es peligroso, ¿no?
[0:30:30.00]-[0:30:34.00]  Porque yo me contó mi madre que mi abuela...
[0:30:34.00]-[0:30:37.00]  Mi abuela se murió de parto en aquellos años.
[0:30:37.00]-[0:30:41.00]  Entonces se murió mucha gente de esas cosas.
[0:30:42.00]-[0:30:45.00]  Pero ya no, ya se va a Cáceres antes.
[0:30:45.00]-[0:30:48.00]  Ya tiene que ser muy malo para que se muera la madre.
[0:30:49.00]-[0:30:52.00]  ¿Y usted dio nombre a sus hijas?
[0:30:52.00]-[0:30:53.00]  Sí.
[0:30:53.00]-[0:30:57.00]  ¿Y de dónde vienen los nombres?
[0:30:57.00]-[0:30:59.00]  Pues viene mi...
[0:30:59.00]-[0:31:01.00]  Se viene de mi madre.
[0:31:01.00]-[0:31:02.00]  Se llamaba...
[0:31:03.00]-[0:31:04.00]  Y mi...
[0:31:04.00]-[0:31:06.00]  Viene de los abuelos del padre de mi marido.
[0:31:07.00]-[0:31:08.00]  Se llama...
[0:31:10.00]-[0:31:13.00]  Que le acostumbrara a los niños...
[0:31:13.00]-[0:31:14.00]  Pero como yo...
[0:31:14.00]-[0:31:15.00]  Pero como yo...
[0:31:15.00]-[0:31:18.00]  Sí, mi madre era la que había desaparecido.
[0:31:18.00]-[0:31:20.00]  Fue lo primero que puse yo.
[0:31:20.00]-[0:31:23.00]  El nombre de mi madre...
[0:31:23.00]-[0:31:25.00]  Como la princesita.
[0:31:28.00]-[0:31:30.00]  ¿Y cómo llaman a la...
[0:31:30.00]-[0:31:32.00]  ¿Un sobrenombre?
[0:31:33.00]-[0:31:34.00]  Pues yo...
[0:31:34.00]-[0:31:35.00]  A mí...
[0:31:35.00]-[0:31:36.00]  A mí...
[0:31:36.00]-[0:31:37.00]  Me llamo Morena.
[0:31:37.00]-[0:31:39.00]  Yo que soy Morena y tal.
[0:31:39.00]-[0:31:40.00]  Me llamo Morena.
[0:31:40.00]-[0:31:42.00]  O niña o...
[0:31:42.00]-[0:31:44.00]  Esto lo decimos.
[0:31:46.00]-[0:31:49.00]  ¿Me manda usted a sus hijas?
[0:31:49.00]-[0:31:50.00]  Hombre, claro.
[0:31:50.00]-[0:31:54.00]  ¿Y les contaba anécdotas o...?
[0:31:54.00]-[0:31:55.00]  No, yo...
[0:31:55.00]-[0:31:57.00]  Mis hijas las...
[0:31:57.00]-[0:31:58.00]  Las cuida muy bien.
[0:31:58.00]-[0:31:59.00]  Las hecha hasta muy bien.
[0:31:59.00]-[0:32:01.00]  No soy de esas madres malas.
[0:32:02.00]-[0:32:03.00]  La madre apasionada.
[0:32:04.00]-[0:32:06.00]  ¿Y sus niñas eran obedientes o...
[0:32:06.00]-[0:32:07.00]  Sí, sí.
[0:32:07.00]-[0:32:10.00]  A mí nunca me han hecho nunca las mis hijas.
[0:32:10.00]-[0:32:13.00]  No es como ya que son muy divertidos los niños.
[0:32:13.00]-[0:32:16.00]  Mis hijas las llevaban recogidas otras de la mano...
[0:32:16.00]-[0:32:19.00]  Y entraban con cualquiera y les daba gusto.
[0:32:19.00]-[0:32:21.00]  Pero los niños, yo no sé...
[0:32:21.00]-[0:32:23.00]  Aquí en el mundo, yo no sé...
[0:32:23.00]-[0:32:24.00]  Que nacen...
[0:32:25.00]-[0:32:27.00]  Va una señora a una casa...
[0:32:27.00]-[0:32:29.00]  Y los muchachos como duendes.
[0:32:30.00]-[0:32:31.00]  Entonces...
[0:32:31.00]-[0:32:34.00]  La gente estaba con todo lo que es, estaban más educados.
[0:32:34.00]-[0:32:36.00]  Porque hoy es una poca vergüenza.
[0:32:38.00]-[0:32:40.00]  ¿Y quiénes se dejaba ser a los niños?
[0:32:40.00]-[0:32:42.00]  Cuando estaban más grandes los jóvenes.
[0:32:42.00]-[0:32:44.00]  ¿Qué no dejaban ser?
[0:32:44.00]-[0:32:46.00]  ¿Qué no se dejaba ser a los jóvenes?
[0:32:47.00]-[0:32:48.00]  No sé...
[0:32:48.00]-[0:32:49.00]  Yo qué sé eso...
[0:32:50.00]-[0:32:51.00]  Pues a los jóvenes...
[0:32:51.00]-[0:32:54.00]  Porque no fueron a peligro ni a cosa ninguna.
[0:32:55.00]-[0:32:58.00]  Entonces no iba la gente a los peligros que van yo hoy en día.
[0:33:00.00]-[0:33:03.00]  El que saliera malo, salía malo. Pero no.
[0:33:04.00]-[0:33:06.00]  Pero ya con tanta droga y tanta cosa...
[0:33:06.00]-[0:33:08.00]  Ya los padres no pueden con los hijos.
[0:33:11.00]-[0:33:13.00]  Pero antes no. Antes decía un padre...
[0:33:13.00]-[0:33:15.00]  A tal hora viene, a tal hora venía.
[0:33:16.00]-[0:33:17.00]  Y hoy ya no es.
[0:33:20.00]-[0:33:23.00]  ¿Qué hacía volver a los jóvenes a la casa?
[0:33:24.00]-[0:33:25.00]  ¿A qué hora?
[0:33:25.00]-[0:33:28.00]  Ah, yo qué sé... Yo no he tenido muchachos...
[0:33:28.00]-[0:33:29.00]  Las niñas vienen bien.
[0:33:29.00]-[0:33:30.00]  ¿Las niñas?
[0:33:30.00]-[0:33:31.00]  Las niñas sí.
[0:33:31.00]-[0:33:32.00]  Las niñas se cuidan.
[0:33:32.00]-[0:33:33.00]  Pero los jóvenes...
[0:33:35.00]-[0:33:38.00]  ¿Ayudaban sus hijas en la casa?
[0:33:38.00]-[0:33:40.00]  Sí, mis hijas saben de todo.
[0:33:40.00]-[0:33:42.00]  ¿Cómo los llaman?
[0:33:42.00]-[0:33:44.00]  Pues hacen mis cosas, hacen mis cosas.
[0:33:45.00]-[0:33:48.00]  Ellas, mientras que no han tenido mi bandera,
[0:33:49.00]-[0:33:51.00]  me han hecho también mis cosas.
[0:33:51.00]-[0:33:53.00]  A que se fueron a trabajar muy chiquititas.
[0:33:53.00]-[0:33:56.00]  Porque me quedé sin mi marido, se murió.
[0:33:56.00]-[0:33:58.00]  Y se tuvieron que ir a trabajar muy chicas.
[0:34:01.00]-[0:34:06.00]  ¿Les enseñaba a usted cocinar, hacer las cosas de casa?
[0:34:06.00]-[0:34:07.00]  Sí, sí.
[0:34:08.00]-[0:34:10.00]  Ellas saben muy bien guisar y de todo.
[0:34:10.00]-[0:34:12.00]  Y es porque me la han visto a mí.
[0:34:18.00]-[0:34:21.00]  ¿Y cómo conoció usted a su marido?
[0:34:22.00]-[0:34:23.00]  Ah, pues no sé...
[0:34:23.00]-[0:34:25.00]  ¿Cómo era usted su novia?
[0:34:26.00]-[0:34:27.00]  Pues...
[0:34:27.00]-[0:34:29.00]  ¿Cómo se hacía uno novio?
[0:34:29.00]-[0:34:32.00]  Por ejemplo, en otros sitios, van a...
[0:34:32.00]-[0:34:36.00]  Como no había agua corriente, van al pozo a buscar agua...
[0:34:36.00]-[0:34:37.00]  No, no.
[0:34:37.00]-[0:34:41.00]  No, eso ya no. Aquí íbamos a los bailes, a las cosas.
[0:34:41.00]-[0:34:43.00]  A los novios y...
[0:34:44.00]-[0:34:46.00]  ¿Y el cortejo cómo era?
[0:34:46.00]-[0:34:49.00]  O sea, bueno, ¿frecuentaba el novio en la casa?
[0:34:49.00]-[0:34:50.00]  No.
[0:34:50.00]-[0:34:52.00]  No, no, los novios...
[0:34:52.00]-[0:34:55.00]  Ni las novias no iban acá, las madres, ni las suedras, no.
[0:34:55.00]-[0:34:56.00]  A eso no iban nunca.
[0:34:56.00]-[0:34:58.00]  Mira, se meten allí, al primer día.
[0:35:01.00]-[0:35:03.00]  Se iba la gente de juicio de la casa.
[0:35:04.00]-[0:35:05.00]  ¿Uno está zá?
[0:35:05.00]-[0:35:08.00]  Llevan ustedes un buen rinclón, ¿no? Conmigo.
[0:35:08.00]-[0:35:09.00]  No, no.
[0:35:09.00]-[0:35:11.00]  Ya está bueno.
[0:35:11.00]-[0:35:14.00]  ¿Y esto dónde lo van a publicar ahora?
[0:35:14.00]-[0:35:16.00]  No, lo que hacemos es estudiarlo.
[0:35:16.00]-[0:35:17.00]  Ah, estudiarlo.
[0:35:17.00]-[0:35:20.00]  Y cuando ellas se examinan, pues explican muchas cosas.
[0:35:20.00]-[0:35:21.00]  ¿De verdad?
[0:35:21.00]-[0:35:22.00]  Sí.
[0:35:22.00]-[0:35:25.00]  ¿Usted lo hizo lo del jabón al final?
[0:35:25.00]-[0:35:26.00]  Ah, lo del jabón, mira.
[0:35:26.00]-[0:35:27.00]  Está aquí.
[0:35:27.00]-[0:35:28.00]  ¿El jabón?
[0:35:28.00]-[0:35:29.00]  Sí.
[0:35:29.00]-[0:35:30.00]  Te voy a decir cómo se hace.
[0:35:31.00]-[0:35:33.00]  El jabón del tocino del cerdo,
[0:35:33.00]-[0:35:35.00]  que ya no vale, que ya está nejo,
[0:35:35.00]-[0:35:37.00]  pues se hace caquito.
[0:35:38.00]-[0:35:40.00]  Se quita la corteza y se hace caquito.
[0:35:41.00]-[0:35:43.00]  Se echa en un caldero de hierro,
[0:35:44.00]-[0:35:46.00]  grande, según la cantidad que tenga.
[0:35:47.00]-[0:35:49.00]  Y se echa agua.
[0:35:50.00]-[0:35:51.00]  Eso hay que saber de allá.
[0:35:52.00]-[0:35:54.00]  Y se echa salsa.
[0:35:55.00]-[0:35:57.00]  Un kilo, un kilo según la cantidad que tenga.
[0:35:57.00]-[0:35:58.00]  Y se lo deja.
[0:35:59.00]-[0:36:00.00]  Y se lo cuece.
[0:36:00.00]-[0:36:01.00]  Y se lo cuece.
[0:36:01.00]-[0:36:03.00]  Y luego se va derritiendo la grasa
[0:36:04.00]-[0:36:06.00]  y se va cuajando el jabón.
[0:36:09.00]-[0:36:10.00]  ¿Sabes?
[0:36:10.00]-[0:36:11.00]  Se va cuajando.
[0:36:12.00]-[0:36:14.00]  Y si hay que echar más sosa,
[0:36:14.00]-[0:36:15.00]  pues echa más sosa.
[0:36:16.00]-[0:36:17.00]  Hay que echar un poquino de agua.
[0:36:17.00]-[0:36:18.00]  Se echa una poca de agua.
[0:36:19.00]-[0:36:20.00]  Y se queda luego, mira,
[0:36:21.00]-[0:36:22.00]  para que quede bien el jabón.
[0:36:23.00]-[0:36:24.00]  Tiene que cocer
[0:36:25.00]-[0:36:26.00]  y subir la sosa para arriba
[0:36:26.00]-[0:36:27.00]  que se pone como coloraina,
[0:36:28.00]-[0:36:29.00]  como de color de café.
[0:36:29.00]-[0:36:30.00]  Subir para arriba la sosa
[0:36:31.00]-[0:36:33.00]  y se suelta del caldero el jabón.
[0:36:34.00]-[0:36:35.00]  Suelto y cocer.
[0:36:36.00]-[0:36:37.00]  Y entonces es cuando está el jabón bueno.
[0:36:38.00]-[0:36:39.00]  Y se hace,
[0:36:39.00]-[0:36:40.00]  sale el jabón como unas migas,
[0:36:41.00]-[0:36:42.00]  como cuando hacen migas,
[0:36:43.00]-[0:36:44.00]  así.
[0:36:44.00]-[0:36:45.00]  Y el jabón para arriba,
[0:36:45.00]-[0:36:46.00]  la sosa arriba.
[0:36:47.00]-[0:36:48.00]  Entonces es cuando está en su punto.
[0:36:50.00]-[0:36:51.00]  Y se lo deja,
[0:36:51.00]-[0:36:52.00]  se lo echa en un,
[0:36:52.00]-[0:36:53.00]  ya nosotros lo echamos
[0:36:54.00]-[0:36:55.00]  en unos,
[0:36:55.00]-[0:36:56.00]  esos de plástico
[0:36:56.00]-[0:36:58.00]  en unas cajas de plástico,
[0:36:58.00]-[0:36:59.00]  con un plástico.
[0:36:59.00]-[0:37:00.00]  Se lo coge
[0:37:00.00]-[0:37:01.00]  y se lo echa allí.
[0:37:02.00]-[0:37:03.00]  Y de que se enfría se corta
[0:37:04.00]-[0:37:05.00]  y se ir por dentro.
[0:37:06.00]-[0:37:07.00]  Hay como,
[0:37:07.00]-[0:37:08.00]  como unas juevitas
[0:37:09.00]-[0:37:10.00]  en el jabón
[0:37:10.00]-[0:37:11.00]  y está en los puntos.
[0:37:14.00]-[0:37:15.00]  ¿Para qué se usaba este jabón?
[0:37:16.00]-[0:37:17.00]  Para lavar.
[0:37:17.00]-[0:37:18.00]  Para lavar.
[0:37:18.00]-[0:37:19.00]  Para lavar y tardar
[0:37:19.00]-[0:37:20.00]  para todo.
[0:37:20.00]-[0:37:21.00]  Y para fregar la losa,
[0:37:21.00]-[0:37:22.00]  para todo.
[0:37:23.00]-[0:37:24.00]  Y para que se quede bien
[0:37:24.00]-[0:37:26.00]  para todo.
[0:37:26.00]-[0:37:27.00]  Y eso es mejor que nada.
[0:37:28.00]-[0:37:29.00]  Yo mis fragas me las lavo
[0:37:29.00]-[0:37:30.00]  con ese jabón.
[0:37:31.00]-[0:37:32.00]  Mis fragas me las lavo
[0:37:32.00]-[0:37:33.00]  con ese jabón
[0:37:33.00]-[0:37:34.00]  y queda suave como un guante.
[0:37:36.00]-[0:37:37.00]  Y no te incienta ni de nada.
[0:37:38.00]-[0:37:40.00]  Sino con estos vetuerios que hay.
[0:37:41.00]-[0:37:42.00]  ¿Cómo dices?
[0:37:42.00]-[0:37:43.00]  ¿Con qué?
[0:37:43.00]-[0:37:44.00]  ¿Vetuerios?
[0:37:44.00]-[0:37:45.00]  Vetuerios.
[0:37:45.00]-[0:37:46.00]  ¿Vetuerios?
[0:37:46.00]-[0:37:47.00]  ¿Y qué es eso?
[0:37:47.00]-[0:37:48.00]  Eso no se,
[0:37:48.00]-[0:37:49.00]  no se,
[0:37:49.00]-[0:37:50.00]  voy a cosas.
[0:37:50.00]-[0:37:51.00]  Eso todo es,
[0:37:51.00]-[0:37:52.00]  pero el jabón,
[0:37:52.00]-[0:37:53.00]  eso es lo propio
[0:37:53.00]-[0:37:54.00]  para lavar.
[0:37:54.00]-[0:37:55.00]  Y eso lo mandan los médicos
[0:37:55.00]-[0:37:56.00]  y todo para muchas cosas
[0:37:56.00]-[0:37:57.00]  que se lavan.
[0:37:57.00]-[0:37:58.00]  Muchas heridas.
[0:38:00.00]-[0:38:01.00]  Heridas y todo mandan los médicos
[0:38:01.00]-[0:38:02.00]  que se laven
[0:38:02.00]-[0:38:03.00]  con jabón casero,
[0:38:03.00]-[0:38:04.00]  pero cocido.
[0:38:04.00]-[0:38:05.00]  Porque lo hacen crudo.
[0:38:06.00]-[0:38:07.00]  Pero eso crudo no se hace.
[0:38:08.00]-[0:38:09.00]  Cocido.
[0:38:12.00]-[0:38:13.00]  Si queríos enseño un cacho.
[0:38:16.00]-[0:38:17.00]  Enseño
[0:38:18.00]-[0:38:19.00]  un cacho de jabón.
[0:38:19.00]-[0:38:22.00]  Y se lo lleváis y lo experimentáis.
[0:38:24.00]-[0:38:25.00]  ¿Qué es el chaco de jabón?
[0:38:25.00]-[0:38:26.00]  ¿El chaco de jabón?
[0:38:26.00]-[0:38:27.00]  ¿El chaco de jabón?
[0:38:27.00]-[0:38:28.00]  Sí.
[0:38:29.00]-[0:38:30.00]  Sí, está muy suave.
[0:38:33.00]-[0:38:34.00]  Verás,
[0:38:34.00]-[0:38:35.00]  dame que la mea con el jabón.
[0:38:36.00]-[0:38:37.00]  Bueno, pues muchas gracias.
[0:38:37.00]-[0:38:38.00]  De nada.
[0:38:39.00]-[0:38:40.00]  Está buenísimo.
[0:38:41.00]-[0:38:43.00]  Habernos faltado algunas cocidas.
[0:38:43.00]-[0:38:44.00]  ¿Eh?
[0:38:44.00]-[0:38:45.00]  Siéntese.
[0:38:45.00]-[0:38:46.00]  No, ya no me siento.
[0:38:46.00]-[0:38:47.00]  Ya me voy a lavar.
[0:38:47.00]-[0:38:48.00]  Se la han pasado.
[0:38:48.00]-[0:38:49.00]  No, hombre.
[0:38:49.00]-[0:38:50.00]  No te lavas.
[0:38:50.00]-[0:38:51.00]  No me quede 10 minutos más
[0:38:51.00]-[0:38:52.00]  que si no, no nos da tiempo
[0:38:52.00]-[0:38:53.00]  a preguntarme todas las cosas.
[0:38:53.00]-[0:38:54.00]  No, yo ya no voy.
[0:38:54.00]-[0:38:55.00]  Yo no hablo más.
[0:38:56.00]-[0:38:57.00]  Yo no hablo más, lo siento.
[0:38:59.00]-[0:39:00.00]  Yo estoy al otro lado.
[0:39:00.00]-[0:39:01.00]  Yo estoy al otro lado
[0:39:01.00]-[0:39:02.00]  que hablo de otras cosas.
[0:39:02.00]-[0:39:03.00]  Ya tienen que estar.
[0:39:03.00]-[0:39:04.00]  ¿Te nos cuente algo sobre las fiestas,
[0:39:04.00]-[0:39:05.00]  el muerto, el...
[0:39:05.00]-[0:39:07.00]  Ah, yo no hago fiesta de fruta poca.
[0:39:08.00]-[0:39:09.00]  Yo ya no cuento nada.
[0:39:09.00]-[0:39:11.00]  Y las crociceres iban a las crociceres.
[0:39:11.00]-[0:39:12.00]  Sí, claro.
[0:39:12.00]-[0:39:13.00]  Y las crociceres.
[0:39:13.00]-[0:39:15.00]  Ahí, ahí en esas puestas de bahía
[0:39:15.00]-[0:39:16.00]  bajan las gente joven.
[0:39:16.00]-[0:39:17.00]  La gente joven.
[0:39:17.00]-[0:39:18.00]  Giran pa' abajo.
[0:39:18.00]-[0:39:19.00]  No, no, pero es que
[0:39:19.00]-[0:39:20.00]  queremos hablar con gente.
[0:39:20.00]-[0:39:22.00]  Con gente de agua, con gente vieja.
[0:39:22.00]-[0:39:23.00]  Sí, hombre.
[0:39:23.00]-[0:39:25.00]  Bueno, que venga el pozo más que vieja.
[0:39:25.00]-[0:39:26.00]  No va, no.
[0:39:26.00]-[0:39:27.00]  No va a caer.
[0:39:27.00]-[0:39:29.00]  ¿Y entonces si se queda más fácil
[0:39:29.00]-[0:39:30.00]  con nosotros?
[0:39:30.00]-[0:39:32.00]  ¿No se queda con nosotros un poco más?
[0:39:32.00]-[0:39:33.00]  No, no, ya no.
[0:39:33.00]-[0:39:34.00]  Ya no, ¿por qué?
[0:39:34.00]-[0:39:35.00]  ¿Porque es la hora de comer?
[0:39:35.00]-[0:39:36.00]  Si tú quieres ya llegar a las dos, ¿no?
[0:39:36.00]-[0:39:38.00]  No, faltan 20 minutos.
[0:39:38.00]-[0:39:40.00]  No, pues ya antes de preparar la comida
[0:39:40.00]-[0:39:41.00]  cálmate acá.
[0:39:41.00]-[0:39:42.00]  Ya no.
[0:39:43.00]-[0:39:44.00]  Tenemos que tomar la cita.
[0:39:44.00]-[0:39:45.00]  Lo siento.
[0:39:45.00]-[0:39:46.00]  Lo siento, pero ya no puedo.
[0:39:46.00]-[0:39:47.00]  Ya no se puede quedar.
[0:39:47.00]-[0:39:49.00]  No, ya no se puede quedar.
[0:39:49.00]-[0:39:52.00]  ¿Y su compañero y sus amigas, su aloja?
[0:39:52.00]-[0:39:54.00]  No, su amiga también.
[0:39:54.00]-[0:39:55.00]  ¿Eh?
[0:39:55.00]-[0:39:57.00]  Es la nueva que yo tengo.
[0:39:57.00]-[0:39:58.00]  Ya no.
[0:39:58.00]-[0:39:59.00]  Ya no.
[0:39:59.00]-[0:40:00.00]  Ya no sabe tantas cosas.
[0:40:03.00]-[0:40:06.00]  Bueno, nos quedaban por preguntar algunas cosas, ¿no?
[0:40:06.00]-[0:40:07.00]  No, porque yo no puedo.
[0:40:07.00]-[0:40:09.00]  No, porque las fiestas y la vida no es...
[0:40:09.00]-[0:40:11.00]  Pero tiran ustedes por ahí
[0:40:11.00]-[0:40:13.00]  y ahí hay un esquizo nuevo y hay una gente.
[0:40:13.00]-[0:40:15.00]  Ahí la gente nueva y toda cuenta las cosas.
[0:40:15.00]-[0:40:16.00]  Las fiestas, claro.
[0:40:16.00]-[0:40:18.00]  Esas son las que van a las fiestas.
[0:40:18.00]-[0:40:19.00]  No voy a fiestas a mí.
[0:40:19.00]-[0:40:21.00]  Ya no, porque yo ya soy no más ruida.
[0:40:21.00]-[0:40:23.00]  No puedo ir como he pegado.
[0:40:23.00]-[0:40:27.00]  De la vista, me han pegado sin vista.
[0:40:28.00]-[0:40:29.00]  Me han pegado...
[0:40:29.00]-[0:40:30.00]  ¿De qué le han pegado?
[0:40:30.00]-[0:40:32.00]  De la cara.
[0:40:32.00]-[0:40:34.00]  Me han pegado las cornetas.
[0:40:35.00]-[0:40:37.00]  No, yo creo que las cornetas...
[0:40:37.00]-[0:40:38.00]  ¿No me digan?
[0:40:38.00]-[0:40:39.00]  No, yo creo que no me digan.
[0:40:39.00]-[0:40:40.00]  Tengo una letra.
[0:40:42.00]-[0:40:43.00]  No, pero ya no...
[0:40:43.00]-[0:40:45.00]  Pero él no ve.
[0:40:45.00]-[0:40:47.00]  La he pegado.
[0:40:48.00]-[0:40:50.00]  ¿Y dónde la operaron?
[0:40:50.00]-[0:40:51.00]  Allí en Cáceres.
[0:40:52.00]-[0:40:53.00]  Mi hermano era mamá.
[0:40:54.00]-[0:40:55.00]  ¿Tenía mala suerte?
[0:40:55.00]-[0:40:56.00]  Tenía mala suerte.
[0:40:57.00]-[0:40:59.00]  Ahora vamos a ir a la taquareta.
[0:41:00.00]-[0:41:02.00]  Pero donde tengo la letra, no tengo.
[0:41:02.00]-[0:41:03.00]  Pero yo está.
[0:41:03.00]-[0:41:04.00]  Yo está.
[0:41:04.00]-[0:41:05.00]  Aquí la tengo.
[0:41:07.00]-[0:41:09.00]  Pero he estado bien, gracias a Dios.
[0:41:09.00]-[0:41:11.00]  No, para los años que tengo.
[0:41:11.00]-[0:41:13.00]  Pero tomar torta ha sido muy difícil.
[0:41:14.00]-[0:41:16.00]  En el ámbito.
[0:41:19.00]-[0:41:22.00]  Bueno, pues muchísimas gracias por el dato que nos han dedicado.
[0:41:22.00]-[0:41:23.00]  De nada.
[0:41:23.00]-[0:41:52.00]  De nada.
