[0:00:00.00]-[0:00:07.00]  maricón le decía cacón, cacón, cacón y cacón y un hermano tengo aquí que le
[0:00:07.00]-[0:00:10.52]  llaman el pescadilla porque mi padre vendía pescado y ahora se le quedó el
[0:00:10.52]-[0:00:13.92]  pescadilla y todo el mundo lo conoce por el pescadilla
[0:00:13.92]-[0:00:19.44]  y todo el mundo tiene mote, tiene un apodo con el que...
[0:00:19.44]-[0:00:27.44]  le vas a preguntar tú, si, si, tu me has pedido un cuaderno
[0:00:27.44]-[0:00:29.44]  si, yo me he ocupado de esto
[0:00:29.44]-[0:00:37.44]  bueno entonces usted ha nacido aquí y...
[0:00:37.44]-[0:00:39.44]  yo nací en medina
[0:00:39.44]-[0:00:41.44]  ah nació en medina y cuando se vino para aquí
[0:00:41.44]-[0:00:43.44]  en el año... en el 36
[0:00:43.44]-[0:00:47.44]  en el 36 y cuántos años tenía usted ya
[0:00:47.44]-[0:00:49.44]  7 años
[0:00:49.44]-[0:00:53.44]  y aquí había matanza en este pueblo
[0:00:53.44]-[0:00:55.44]  en aquel tiempo no había matanza todavía
[0:00:55.44]-[0:00:57.44]  porque lo hubiera sido muy seria
[0:00:57.44]-[0:01:01.44]  pero después de que se hubiera puesto un menón
[0:01:01.44]-[0:01:05.44]  y que se mataban los matanzas, aún mataban gusanos
[0:01:05.44]-[0:01:07.44]  y cuando era la matanza
[0:01:07.44]-[0:01:09.44]  en el mes de diciembre
[0:01:09.44]-[0:01:11.44]  en el mes de diciembre y enero
[0:01:11.44]-[0:01:13.44]  y cómo era, cómo era la matanza, cuéntenos
[0:01:13.44]-[0:01:17.44]  matanza en cuchino, de gordo, porque mataba
[0:01:17.44]-[0:01:21.44]  y te hacían las matanzas de...
[0:01:21.44]-[0:01:23.44]  hacían los chorizos, hacían las montillas
[0:01:23.44]-[0:01:29.44]  y lo demás de huerta, el cuchino te estalaba
[0:01:29.44]-[0:01:33.44]  estalaba en... para dos años
[0:01:33.44]-[0:01:35.44]  y esa era la matanza
[0:01:35.44]-[0:01:37.44]  y pero venía alguien especial para matar al cuchino
[0:01:37.44]-[0:01:39.44]  no, no, no, como todos los que lo vendimos
[0:01:39.44]-[0:01:43.44]  uno que se dedicaba un poñemás a matarlo
[0:01:43.44]-[0:01:47.44]  porque veía gente que a uno le gustaba más matarlo
[0:01:47.44]-[0:01:49.44]  y destrozarlo para el cine
[0:01:49.44]-[0:01:53.44]  picar la carne y hacer esto y eso
[0:01:53.44]-[0:01:55.44]  ¿Y cómo lo llamaban al que mataba al cuchino?
[0:01:55.44]-[0:01:57.44]  El matador
[0:01:57.44]-[0:01:59.44]  y...
[0:01:59.44]-[0:02:01.44]  Matarice, vamos, matarice
[0:02:01.44]-[0:02:03.44]  ¿Y cómo era lo de hacer el chorizo?
[0:02:03.44]-[0:02:05.44]  ¿Cómo se preparaba?
[0:02:05.44]-[0:02:07.44]  Pues se preparaba con la misma sangre del cuchino
[0:02:07.44]-[0:02:09.44]  la carne pica
[0:02:09.44]-[0:02:13.44]  y con la sangre se realizaban las especies de...
[0:02:13.44]-[0:02:15.44]  de... que había falta, sal de...
[0:02:15.44]-[0:02:19.44]  como el pimiento molido, todas esas cosas
[0:02:19.44]-[0:02:21.44]  ¿Y con eso qué se hacía?
[0:02:21.44]-[0:02:23.44]  Eso cocía el lujo
[0:02:23.44]-[0:02:25.44]  Eso lo cocía
[0:02:25.44]-[0:02:29.44]  La longaniza, esto se curaba al aire
[0:02:29.44]-[0:02:31.44]  era en crudo
[0:02:31.44]-[0:02:33.44]  pero la montilla y el chorizo
[0:02:33.44]-[0:02:35.44]  esto se hacía con cocido
[0:02:35.44]-[0:02:37.44]  ¿Y dónde lo metían? ¿El cocido?
[0:02:37.44]-[0:02:39.44]  En una cartera
[0:02:39.44]-[0:02:41.44]  una cartera con agua caliente
[0:02:41.44]-[0:02:43.44]  y metían la morcilla
[0:02:43.44]-[0:02:45.44]  y cuando estaba cocido el agua
[0:02:45.44]-[0:02:47.44]  esto se sacaba
[0:02:47.44]-[0:02:49.44]  ¿Y una vez que ya estaba hecho el cocido con...
[0:02:49.44]-[0:02:51.44]  No, el cocido no, con el agua nomás
[0:02:51.44]-[0:02:53.44]  Sí
[0:02:53.44]-[0:02:55.44]  coció, después sacaba la morcilla
[0:02:55.44]-[0:02:57.44]  y te colgaban
[0:02:57.44]-[0:02:59.44]  y ponían al aire
[0:02:59.44]-[0:03:01.44]  y hasta que se curaba
[0:03:01.44]-[0:03:05.44]  ¿Y aparte del chorizo y la morcilla
[0:03:05.44]-[0:03:09.44]  qué más cosas hacían con el cerdo?
[0:03:09.44]-[0:03:11.44]  ¿Con el cocino?
[0:03:11.44]-[0:03:13.44]  Sí
[0:03:13.44]-[0:03:15.44]  Pues el tocino
[0:03:15.44]-[0:03:17.44]  la manteca
[0:03:17.44]-[0:03:21.44]  la manteca la hacían con la pella del cocino
[0:03:21.44]-[0:03:23.44]  ¿Y es que la qué?
[0:03:23.44]-[0:03:25.44]  La pella
[0:03:25.44]-[0:03:27.44]  ¿Y eso qué es?
[0:03:27.44]-[0:03:29.44]  Pues eso, la pella que tenías que cocinar
[0:03:29.44]-[0:03:31.44]  la manteca que te costaba
[0:03:31.44]-[0:03:33.44]  y la pella se le despegaba
[0:03:33.44]-[0:03:35.44]  y esta es la sacertería
[0:03:35.44]-[0:03:37.44]  y esta es de manteca
[0:03:37.44]-[0:03:39.44]  y los chicharrones
[0:03:39.44]-[0:03:41.44]  con manteca
[0:03:41.44]-[0:03:43.44]  con su chicharrones
[0:03:43.44]-[0:03:45.44]  y todas esas cosas
[0:03:45.44]-[0:03:47.44]  ¿Y para qué la utilizaban, la manteca?
[0:03:47.44]-[0:03:49.44]  Para comerla
[0:03:49.44]-[0:03:51.44]  ¿Y cómo la comían?
[0:03:51.44]-[0:03:53.44]  Con el pan
[0:03:53.44]-[0:03:55.44]  con el pan tostado
[0:03:55.44]-[0:03:57.44]  porque eso lo había hecho antes
[0:03:57.44]-[0:03:59.44]  Sí
[0:03:59.44]-[0:04:05.44]  ¿Y cuáles eran a diario más o menos las comidas normales
[0:04:05.44]-[0:04:07.44]  que hacían en el pueblo cuando usted era chico?
[0:04:07.44]-[0:04:09.44]  ¿Las comidas que hacían?
[0:04:09.44]-[0:04:11.44]  Sí, pues el desayuno
[0:04:11.44]-[0:04:13.44]  El desayuno, pan tostado
[0:04:13.44]-[0:04:17.44]  lo que hay aquí igual que hoy
[0:04:17.44]-[0:04:19.44]  pan tostado y tu café
[0:04:19.44]-[0:04:21.44]  porque entonces no había chocolate
[0:04:21.44]-[0:04:25.44]  no había nada de estas cosas
[0:04:25.44]-[0:04:27.44]  el café con leche
[0:04:27.44]-[0:04:29.44]  y el pan tostado
[0:04:29.44]-[0:04:31.44]  ¿Y había café?
[0:04:31.44]-[0:04:33.44]  En muchos pueblos no había café
[0:04:33.44]-[0:04:35.44]  Bueno, aquí había café
[0:04:35.44]-[0:04:39.44]  ¿Y si no había café, qué tomaban?
[0:04:39.44]-[0:04:41.44]  Marta
[0:04:41.44]-[0:04:43.44]  Marta ya es la cebada
[0:04:43.44]-[0:04:45.44]  la cebada tostada
[0:04:45.44]-[0:04:47.44]  ¿Y eso cómo se hacía?
[0:04:47.44]-[0:04:49.44]  Es que, es que yo no sé
[0:04:49.44]-[0:04:51.44]  Es que
[0:04:51.44]-[0:04:55.44]  ¿Y cómo se hacía? Pues tostándola en un peró
[0:04:55.44]-[0:04:57.44]  tostaban a la cebada
[0:04:57.44]-[0:04:59.44]  que era cebada y esto se hacía café
[0:04:59.44]-[0:05:03.44]  ¿Y eso de desayunar? ¿Y luego qué más
[0:05:03.44]-[0:05:05.44]  qué más comidas hacían en el día?
[0:05:05.44]-[0:05:07.44]  Para comida un gazpacho
[0:05:07.44]-[0:05:09.44]  para el muerto
[0:05:09.44]-[0:05:11.44]  un gazpacho caliente que le damos aquí
[0:05:11.44]-[0:05:13.44]  un gazpacho que era con pan, que era con pan tostado
[0:05:13.44]-[0:05:15.44]  ¿Ah sí? ¿Gazpacho caliente?
[0:05:15.44]-[0:05:17.44]  Un gazpacho caliente
[0:05:17.44]-[0:05:19.44]  con pan y tu aceite
[0:05:19.44]-[0:05:23.44]  y el pan se ponía a cocer
[0:05:23.44]-[0:05:25.44]  a más cocer, a hervir el agua
[0:05:25.44]-[0:05:29.44]  y después de más agua con un macero
[0:05:29.44]-[0:05:33.44]  y de comida el gazpacho y hacerle a muerto
[0:05:33.44]-[0:05:35.44]  y hacerle a muerto
[0:05:35.44]-[0:05:37.44]  y la cena con botaje
[0:05:37.44]-[0:05:39.44]  Un botaje de garbanzos
[0:05:39.44]-[0:05:41.44]  ¿Y cómo lo hacían?
[0:05:41.44]-[0:05:43.44]  Con el botaje
[0:05:43.44]-[0:05:45.44]  pues echándole sus cosas
[0:05:45.44]-[0:05:49.44]  de afeite y tu azúcar vivo
[0:05:49.44]-[0:05:53.44]  de afeite, de tomate, de pimiento
[0:05:53.44]-[0:05:55.44]  todas esas cosas de la semana
[0:05:55.44]-[0:05:57.44]  Y...
[0:05:57.44]-[0:05:59.44]  Y el pusero, el pusero de acido con el cocino
[0:05:59.44]-[0:06:01.44]  con el tocino del cocino de acido, el pusero
[0:06:01.44]-[0:06:03.44]  y te hacían una sopa
[0:06:03.44]-[0:06:07.44]  Entonces la sopa era para el almuerzo
[0:06:07.44]-[0:06:09.44]  y el cocino para la noche
[0:06:09.44]-[0:06:11.44]  para comer
[0:06:11.44]-[0:06:15.44]  ¿Y en el pueblo qué se cultivaba?
[0:06:15.44]-[0:06:17.44]  ¿Qué cultivos había?
[0:06:17.44]-[0:06:19.44]  Aquí se cultivaban trigo, la haba
[0:06:19.44]-[0:06:21.44]  garbanzos, de todo lo que había
[0:06:21.44]-[0:06:27.44]  ¿Y usted ha trabajado en el campo...?
[0:06:27.44]-[0:06:29.44]  Claro
[0:06:29.44]-[0:06:31.44]  ¿Y qué era lo que hacía?
[0:06:31.44]-[0:06:35.44]  Pues tembrar trigo, tembrar la haba
[0:06:35.44]-[0:06:37.44]  tembrar los garbanzos
[0:06:37.44]-[0:06:39.44]  después cogerlos, pegarlos
[0:06:39.44]-[0:06:41.44]  y recogerlos en el verano
[0:06:41.44]-[0:06:45.44]  ¿Y las mujeres también trabajaban en el campo?
[0:06:45.44]-[0:06:47.44]  Sí, también trabajaban
[0:06:47.44]-[0:06:49.44]  pero no como hoy
[0:06:49.44]-[0:06:55.44]  Menos, ¿qué diferencia había entre el trabajo de los hombres y de las mujeres?
[0:06:55.44]-[0:06:57.44]  ¿Diferencia?
[0:06:57.44]-[0:06:59.44]  Sí, ¿qué hacían los hombres diferente que las mujeres?
[0:06:59.44]-[0:07:01.44]  ¿Por qué las mujeres trabajaban menos?
[0:07:01.44]-[0:07:05.44]  Porque trabajaban menos las mujeres en el campo
[0:07:05.44]-[0:07:11.44]  ¿Y mientras las mujeres trabajaban en el campo, los niños qué hacían?
[0:07:11.44]-[0:07:15.44]  Los niños con la abuela o con los abuelos
[0:07:15.44]-[0:07:23.44]  Y cuéntenos cómo fue la fundación de este pueblo
[0:07:23.44]-[0:07:25.44]  porque usted vino justo cuando el pueblo se fundó
[0:07:25.44]-[0:07:27.44]  No, no, esto estaba hecho
[0:07:27.44]-[0:07:29.44]  ¿Y cómo fue?
[0:07:29.44]-[0:07:31.44]  Esto era una de iguala pelita
[0:07:31.44]-[0:07:33.44]  Esto lo llaman la de iguala
[0:07:33.44]-[0:07:37.44]  El nombre suyo, la de iguala milita
[0:07:37.44]-[0:07:39.44]  De iguala
[0:07:39.44]-[0:07:41.44]  De iguala milita
[0:07:41.44]-[0:07:43.44]  Esto era de Marqués de Negro
[0:07:43.44]-[0:07:47.44]  Y Marqués de Negro lo pasó, lo vendió al Estado
[0:07:47.44]-[0:07:51.44]  Y el Estado formó que una de iguala
[0:07:51.44]-[0:07:55.44]  Estaban aquí los militares, los soldados
[0:07:55.44]-[0:07:57.44]  con los caballos y las yecas y eso
[0:07:57.44]-[0:07:59.44]  Por eso le dicen la de iguala
[0:07:59.44]-[0:08:03.44]  Y después, cuando llegó la colonización
[0:08:03.44]-[0:08:05.44]  se lo compró a la de iguala
[0:08:05.44]-[0:08:07.44]  Compró el cortejo
[0:08:07.44]-[0:08:09.44]  Y ya vinimos nosotros aquí, los colonos
[0:08:09.44]-[0:08:11.44]  Vamos, mi padre fue el primero
[0:08:11.44]-[0:08:13.44]  Yo ha sido colono, yo estoy ya de colono
[0:08:13.44]-[0:08:15.44]  pero después ya
[0:08:15.44]-[0:08:17.44]  Mi padre era el colono cuando vino aquí
[0:08:17.44]-[0:08:19.44]  Nosotros vinimos aquí
[0:08:19.44]-[0:08:21.44]  Los cuatro o cinco veremos
[0:08:21.44]-[0:08:23.44]  Vinimos aquí hasta acá
[0:08:23.44]-[0:08:27.44]  Pero cuando ustedes llegaron ya estaba desmilitarizado
[0:08:27.44]-[0:08:29.44]  Ya no estaban aquí los militares
[0:08:29.44]-[0:08:31.44]  Ya estaban de colonización
[0:08:31.44]-[0:08:35.44]  Estaban más que para la obra de las tierras
[0:08:35.44]-[0:08:37.44]  Las yecas y esas cosas las llevaron de aquí
[0:08:37.44]-[0:08:41.44]  ¿Y qué empezaron a cultivar?
[0:08:41.44]-[0:08:45.44]  Porque no habría cultivos cuando llegaron ustedes
[0:08:45.44]-[0:08:47.44]  No había nada
[0:08:47.44]-[0:08:49.44]  ¿Y qué fue lo primero que empezaron?
[0:08:49.44]-[0:08:51.44]  Lo primero que empezaron fue a sembrar trigo
[0:08:51.44]-[0:08:53.44]  Y el algodón, ¿no?
[0:08:53.44]-[0:08:55.44]  Bueno, el algodón después ya
[0:08:55.44]-[0:08:59.44]  El algodón ya era haciéndose en los años 50 por ahí
[0:08:59.44]-[0:09:03.44]  Estamos hablando de los 40, del año 40
[0:09:03.44]-[0:09:07.44]  Ya en el 50 o 50 y tanto se hace el algodón y eso
[0:09:07.44]-[0:09:11.44]  ¿Y lo que cultivaban era para ustedes el producto?
[0:09:11.44]-[0:09:13.44]  Sí, claro
[0:09:13.44]-[0:09:17.44]  ¿Y a cuánto lo vendían?
[0:09:17.44]-[0:09:19.44]  Un rato
[0:09:19.44]-[0:09:21.44]  El trigo es duro
[0:09:21.44]-[0:09:23.44]  El kilo
[0:09:23.44]-[0:09:25.44]  Y el trigo es menos, y tres pesetas y eso
[0:09:25.44]-[0:09:29.44]  Y los garbanzos a diez pesetas al kilo
[0:09:29.44]-[0:09:33.44]  Y te gusta el producto del trigo
[0:09:33.44]-[0:09:39.44]  ¿Y cuando ustedes eran chicos, cuánta gente vivía en la colonia?
[0:09:39.44]-[0:09:41.44]  ¿Cuántos habitantes?
[0:09:41.44]-[0:09:43.44]  Pues 40 colonos vivimos aquí
[0:09:43.44]-[0:09:45.44]  Aquí vivían 40 colonos
[0:09:45.44]-[0:09:49.44]  Y cada uno tenía cinco o seis de ellos
[0:09:49.44]-[0:09:53.44]  Y eso lo recogieron a los padres porque tenían más familia
[0:09:53.44]-[0:09:57.44]  Cuando nos hicimos todo esto, todos los padres de familia tenían más de ellos
[0:09:57.44]-[0:10:01.44]  Son los que metieron aquí
[0:10:01.44]-[0:10:03.44]  ¿Y ustedes cuántos hermanos?
[0:10:03.44]-[0:10:09.44]  Nosotras tenemos tres, cuatro
[0:10:09.44]-[0:10:14.44]  ¿Y también recogen la aceituna?
[0:10:14.44]-[0:10:16.44]  Aquí no hay aceituna
[0:10:16.44]-[0:10:18.44]  Aquí no hay aceituna
[0:10:18.44]-[0:10:21.44]  ¿Y con el trigo hacían ustedes el pan?
[0:10:21.44]-[0:10:22.44]  Claro
[0:10:22.44]-[0:10:26.44]  ¿Y cómo era eso? ¿Cómo lo hacían?
[0:10:26.44]-[0:10:31.44]  El pan, el pan de trigo de Benaluz
[0:10:31.44]-[0:10:33.44]  El pueblo de Benaluz
[0:10:33.44]-[0:10:36.44]  Y allí en la fábrica se molía
[0:10:36.44]-[0:10:39.44]  Y nos traíamos la harina para hacer el pan
[0:10:39.44]-[0:10:44.44]  Y el pan de trigo que hacíamos aquí, como uno no comía aquí atrás
[0:10:44.44]-[0:10:48.44]  Aquí hicimos y aquí no comíamos
[0:10:48.44]-[0:10:53.44]  ¿Y había solo un horno o cada colon?
[0:10:53.44]-[0:10:55.44]  No, no, no
[0:10:55.44]-[0:10:57.44]  Y ahí se hacía el pan
[0:10:57.44]-[0:11:02.44]  ¿Y cuánto les duraba el pan?
[0:11:02.44]-[0:11:06.44]  ¿Era como hoy el pan? ¿Era como el pan que compramos hoy en las tiendas?
[0:11:06.44]-[0:11:09.44]  Sí, igual
[0:11:09.44]-[0:11:14.44]  Entonces el pan duraba otro día
[0:11:14.44]-[0:11:17.44]  Si no quedaba como hoy y hoy comía todos los días el pan, tiendenlo
[0:11:17.44]-[0:11:22.44]  Entonces había que guardarlo de otro día
[0:11:22.44]-[0:11:29.44]  ¿Y frutas? ¿Había árboles frutales o frutas en el pueblo?
[0:11:29.44]-[0:11:34.44]  No, no, fruta había que comprarla, comprarla, que no había
[0:11:34.44]-[0:11:38.44]  ¿Y había escuela, la colonia?
[0:11:38.44]-[0:11:39.44]  Sí
[0:11:39.44]-[0:11:42.44]  ¿Y usted fue?
[0:11:42.44]-[0:11:44.44]  Yo fui a la escuela de los cinco
[0:11:44.44]-[0:11:49.44]  ¿Y qué les enseñaban?
[0:11:49.44]-[0:11:52.44]  Una tabla de multiplicar y de ahí escribí
[0:11:52.44]-[0:11:54.44]  Otra cosa nos enseñaba
[0:11:54.44]-[0:11:56.44]  Sumar, recta de multiplicar y de medir
[0:11:56.44]-[0:11:59.44]  ¿Hasta qué edad estuvo yendo a la escuela?
[0:11:59.44]-[0:12:04.44]  Yo, hasta los 12 años
[0:12:04.44]-[0:12:07.44]  Pero no era como ahora
[0:12:07.44]-[0:12:12.44]  Si no tenían que ir al campo, dejaban el colegio y iban a trabajar al campo
[0:12:12.44]-[0:12:16.44]  Yo lo que aprendí más o menos lo aprendí de noche
[0:12:16.44]-[0:12:18.44]  Porque desde día estaba con los bichos
[0:12:18.44]-[0:12:22.44]  Desde día mi padre me colocó por ahí con unos bichos
[0:12:22.44]-[0:12:25.44]  O aquí en la colonia
[0:12:25.44]-[0:12:29.44]  Y de noche el maestro venía aquí a mi casa a darme el edión
[0:12:29.44]-[0:12:30.44]  ¿A usted solo?
[0:12:30.44]-[0:12:31.44]  Sí
[0:12:31.44]-[0:12:35.44]  De noche, mi padre me habló con él para que viniera aquí a darme el edión
[0:12:35.44]-[0:12:39.44]  Yo estaba de día por ahí con los bichos, los animales
[0:12:39.44]-[0:12:41.44]  ¿Y qué animales cuidaban ustedes?
[0:12:41.44]-[0:12:45.44]  La vaca, los cocinos
[0:12:45.44]-[0:12:47.44]  Lo cubrieron todos
[0:12:47.44]-[0:12:51.44]  ¿Había vacas? ¿Y las vacas que las tenían para...
[0:12:51.44]-[0:12:52.44]  Para trabajar con ellas
[0:12:52.44]-[0:12:54.44]  Para trabajar en el...
[0:12:54.44]-[0:12:56.44]  Aranjón
[0:12:56.44]-[0:12:58.44]  Para el trigo
[0:12:58.44]-[0:13:00.44]  Para arar la tierra
[0:13:00.44]-[0:13:02.44]  Para arar la tierra pues para el trigo
[0:13:02.44]-[0:13:06.44]  ¿Y nos puede explicar un poco, porque yo no entiendo el trigo entonces
[0:13:06.44]-[0:13:10.44]  ¿Cómo llega hasta convertirse en pan?
[0:13:10.44]-[0:13:11.44]  Es que no lo he entendido
[0:13:11.44]-[0:13:16.44]  Conmoviendo el trigo en una fábrica de molías
[0:13:16.44]-[0:13:18.44]  Y de ahí sale la harina
[0:13:18.44]-[0:13:20.44]  El trigo sale la harina
[0:13:20.44]-[0:13:22.44]  Y después de hacer mías de trigo
[0:13:22.44]-[0:13:24.44]  Un pedazo todavía para...
[0:13:24.44]-[0:13:29.44]  Hay unas máquinas que arreglan la harina en todas las formas
[0:13:29.44]-[0:13:34.44]  Pero entonces había que hacer el rinde como un pedazo como le decían
[0:13:34.44]-[0:13:38.44]  Dándole rin, antes que saliera la harina y el freso
[0:13:38.44]-[0:13:40.44]  Porque el trigo todo estaba freso
[0:13:40.44]-[0:13:45.44]  La cascarilla de trigo se llama el freso
[0:13:45.44]-[0:13:49.44]  Y hasta aquí lo hacían para entonces
[0:13:52.44]-[0:13:56.44]  ¿Y los niños y las niñas estudiaban...
[0:13:56.44]-[0:13:57.44]  Juntos
[0:13:57.44]-[0:13:59.44]  ¿Juntos en la escuela?
[0:13:59.44]-[0:14:01.44]  No, no, no
[0:14:01.44]-[0:14:03.44]  Había dos maestros ahí
[0:14:03.44]-[0:14:06.44]  Las niñas aparte, las niñas aparte y las niñas aparte
[0:14:06.44]-[0:14:09.44]  ¿Y cuándo cambió eso?
[0:14:09.44]-[0:14:12.44]  ¿O siempre han estudiado separados?
[0:14:12.44]-[0:14:15.44]  No, ya después...
[0:14:15.44]-[0:14:17.44]  Pero ya hace poco tiempo
[0:14:17.44]-[0:14:21.44]  Que ya llevan... están en mixto
[0:14:21.44]-[0:14:26.44]  ¿Y el maestro cuando estudiaba les castigaba de alguna manera?
[0:14:26.44]-[0:14:29.44]  Estragaban también
[0:14:29.44]-[0:14:31.44]  Estragaban
[0:14:31.44]-[0:14:34.44]  ¿Pero cómo? ¿Pero por qué? ¿Por qué motivo?
[0:14:34.44]-[0:14:37.44]  Porque hicieron cosas que a él no le gustaban
[0:14:37.44]-[0:14:40.44]  Coge una vara y le daba una con la vara
[0:14:40.44]-[0:14:42.44]  Con la red, ¿no?
[0:14:42.44]-[0:14:44.44]  Sí, vaya
[0:14:44.44]-[0:14:50.44]  ¿Y los padres eran como los padres de hoy o eran más severos?
[0:14:50.44]-[0:14:53.44]  Entonces eran peores que hoy, más severos
[0:14:53.44]-[0:14:56.44]  Hoy no, porque era un niño
[0:14:56.44]-[0:14:58.44]  Ni nadie le puede hacer nada
[0:14:58.44]-[0:15:03.44]  Pero antes no, antes venía el maestro venía a dar las quejas al padre
[0:15:03.44]-[0:15:06.44]  Y el padre le daba leña
[0:15:09.44]-[0:15:11.44]  Por partida de un...
[0:15:11.44]-[0:15:12.44]  Por un...
[0:15:12.44]-[0:15:15.44]  ¿Por qué? ¿Qué obligaciones tenía usted en su casa?
[0:15:15.44]-[0:15:20.44]  ¿Le imponían... sus padres le decían que tenía que hacer?
[0:15:20.44]-[0:15:21.44]  ¿Cuáles eran?
[0:15:21.44]-[0:15:24.44]  Lo que hubiera que hacer entonces
[0:15:24.44]-[0:15:29.44]  Lo que hubiera que hacer de la faena que hubiera que hacer, lo hubiera que hacerlas
[0:15:32.44]-[0:15:36.44]  ¿Y había médicos en la colonia?
[0:15:36.44]-[0:15:39.44]  No, médicos estaban en Ménalú
[0:15:39.44]-[0:15:42.44]  Y cuando ponían unos malos, todavía venían médicos
[0:15:42.44]-[0:15:45.44]  Pero aquí en la colonia no veían
[0:15:45.44]-[0:15:51.44]  ¿Y se ponían la gente enferma mucho?
[0:15:51.44]-[0:15:52.44]  No
[0:15:52.44]-[0:15:55.44]  Se aguantaban
[0:15:55.44]-[0:15:57.44]  No, no se ponían
[0:15:57.44]-[0:16:01.44]  Hombre, se ponían malos y te morían, te morían muy de todo
[0:16:01.44]-[0:16:05.44]  Pero que no como hoy
[0:16:05.44]-[0:16:07.44]  Hoy está la cosa mejor
[0:16:07.44]-[0:16:11.44]  Es que viene el médico ahora, viene cada día
[0:16:11.44]-[0:16:15.44]  Y antes el médico no venía aquí ni nos hacía un abeito que tuviera de...
[0:16:15.44]-[0:16:17.44]  A uno que estaba malo
[0:16:17.44]-[0:16:20.44]  Pero me dista la gente que viene hoy, no
[0:16:20.44]-[0:16:26.44]  Y la gente utilizaba remedios caseros
[0:16:26.44]-[0:16:32.44]  ¿Qué remedios se utilizaban para heridas, para inflamaciones?
[0:16:34.44]-[0:16:37.44]  Para resfriados, había...
[0:16:37.44]-[0:16:42.44]  No, nosotros vinimos al médico y veníamos y mandábamos lo que fuimos
[0:16:42.44]-[0:16:47.44]  Mandábamos lo que veníamos, para resfriados, para...
[0:16:47.44]-[0:16:50.44]  Sí, pero se tomaban también, ¿no?
[0:16:50.44]-[0:16:54.44]  Un vapor de eucalipto, se hacían remedios caseros
[0:16:54.44]-[0:17:00.44]  O si te salía un grano, yo me acuerdo que ponían un tomate caliente
[0:17:00.44]-[0:17:04.44]  Si te daban un golpe, te ponían una moneda con una...
[0:17:04.44]-[0:17:08.44]  Con un trapoliado así, para que se te quitara
[0:17:08.44]-[0:17:11.44]  Un chichón, ningún polvo de eso
[0:17:11.44]-[0:17:12.44]  Sí
[0:17:12.44]-[0:17:17.44]  ¿Y si alguna mujer se ponía de parto, quién la atendía?
[0:17:17.44]-[0:17:18.44]  Pues a París
[0:17:18.44]-[0:17:20.44]  A París
[0:17:23.44]-[0:17:26.44]  Una... pues una cualquiera, como cualquiera
[0:17:26.44]-[0:17:29.44]  Una que dedicaba aquí para recoger un niño
[0:17:29.44]-[0:17:32.44]  Ah, sí, ¿y esa mujer que recogía a los niños cómo la llamaban?
[0:17:32.44]-[0:17:33.44]  La partera
[0:17:33.44]-[0:17:39.44]  ¿Y había alguna así más conocida o con mejor fama?
[0:17:39.44]-[0:17:43.44]  Aquí había una y esa es una de las repollecas y todo
[0:17:43.44]-[0:17:46.44]  Porque entonces no iba a los piscinos como ahora
[0:17:46.44]-[0:17:49.44]  Entonces mi mujer estuvo para ahí y la estuvo en la casa
[0:17:49.44]-[0:17:51.44]  ¿Séis? Madre mía
[0:17:51.44]-[0:17:57.44]  ¿Y a la partera cómo la avisaban?
[0:17:57.44]-[0:18:03.44]  Volviendo a por ella, te iba por ella, como fuera porque vivía ahí cerca también
[0:18:03.44]-[0:18:07.44]  Y continuó la avisaba y estaba ella aquí
[0:18:07.44]-[0:18:10.44]  ¿Cómo que había que ir por ella con un vehículo por fuera?
[0:18:10.44]-[0:18:11.44]  Sí
[0:18:11.44]-[0:18:15.44]  ¿Con un vehículo? ¿Tenían coches a pie?
[0:18:15.44]-[0:18:16.44]  No, yo...
[0:18:16.44]-[0:18:17.44]  ¿Un vehículo? No había
[0:18:17.44]-[0:18:19.44]  Todo
[0:18:19.44]-[0:18:22.44]  Bueno, entonces no había vehículos, sí, ya por último sí
[0:18:22.44]-[0:18:24.44]  ¿Y bicicleta?
[0:18:24.44]-[0:18:27.44]  Bicicleta era yo la mía muchas veces
[0:18:27.44]-[0:18:32.44]  Vamos, la mía, la partera para abrir en vida
[0:18:32.44]-[0:18:37.44]  ¿Y luego a la partera la pagaban de alguna manera o no?
[0:18:37.44]-[0:18:41.44]  Le daban lo que se quisiera dar
[0:18:41.44]-[0:18:45.44]  A la voluntad, no les digían nada
[0:18:45.44]-[0:18:52.44]  ¿Y para la mujer recién parida había alguna costumbre en el pueblo de celebrar?
[0:18:52.44]-[0:18:56.44]  Algo que hicieran las amigas
[0:18:56.44]-[0:18:58.44]  Pero no había entonces
[0:18:58.44]-[0:19:03.44]  Venía y traía un poco de celulates, pero vamos, celebrar nada
[0:19:03.44]-[0:19:06.44]  De eso nada
[0:19:06.44]-[0:19:09.44]  ¿Y usted tuvo seis hijos?
[0:19:09.44]-[0:19:11.44]  Ahí tengo
[0:19:11.44]-[0:19:16.44]  ¿Y usted ayudó en algún parto de su mujer o...?
[0:19:16.44]-[0:19:17.44]  Yo no
[0:19:17.44]-[0:19:19.44]  No
[0:19:19.44]-[0:19:22.44]  ¿Y la partera siempre llegó a tiempo?
[0:19:22.44]-[0:19:26.44]  Siempre
[0:19:26.44]-[0:19:40.44]  ¿Y también la partera arreglaba el ombligo del bebé?
[0:19:40.44]-[0:19:50.44]  Claro que le cortaba el ombligo y ella te lo ponía en el puerto
[0:19:50.44]-[0:19:54.44]  ¿Y las fiestas del pueblo? ¿Hay fiestas en la colonia?
[0:19:54.44]-[0:19:57.44]  Ahora no había fiesta, antes no había fiesta
[0:19:57.44]-[0:19:59.44]  A lo primero no había fiesta
[0:19:59.44]-[0:20:03.44]  Después ya cuando se montó con colonización, ya más para adelante
[0:20:03.44]-[0:20:09.44]  Entonces ya todos los años, el 15 de mayo, hacían la fiesta aquí
[0:20:09.44]-[0:20:13.44]  Ya estaba dentro el 15 de mayo
[0:20:13.44]-[0:20:16.44]  ¿Y qué hacían en la fiesta para celebrar?
[0:20:16.44]-[0:20:20.44]  En la sala que hacían en el torín, en una placita que había ahí
[0:20:20.44]-[0:20:22.44]  Venía Paquirri
[0:20:22.44]-[0:20:25.44]  ¿Y donde empezaba?
[0:20:25.44]-[0:20:29.44]  Estaba empezando Paquirri y venía aquí a torrear los becerros
[0:20:29.44]-[0:20:34.44]  Porque aquí ganaba uno bien, más que ganaba el otro de trabajo
[0:20:34.44]-[0:20:38.44]  Pero bueno, el que sería bravo dentro y abajo
[0:20:38.44]-[0:20:41.44]  ¿Y había afición en la colonia?
[0:20:41.44]-[0:20:44.44]  ¿A la gente le gustaban los toros?
[0:20:44.44]-[0:20:47.44]  No, no, aquí no había mucha afición
[0:20:47.44]-[0:20:50.44]  Bueno, nos cabía en el pueblo y...
[0:20:50.44]-[0:20:53.44]  ¿Afición de qué? De meterte a torrearlo, ¿no?
[0:20:53.44]-[0:20:55.44]  ¿Y de verlos?
[0:20:55.44]-[0:20:59.44]  A verlos, todos los años cuando hacían, o las fiestas
[0:20:59.44]-[0:21:03.44]  Las fiestas de la vida en torre de acá, ya más, que era el día de la fiesta
[0:21:03.44]-[0:21:10.44]  Y se llevaba por la carretera, que era de piedra, la carretera, pues se sacaba la virgen
[0:21:10.44]-[0:21:15.44]  Y luego la jovencita, se andó carretera arriba, carretera abajo
[0:21:15.44]-[0:21:19.44]  Y era la salida que tenía
[0:21:19.44]-[0:21:23.44]  ¿Y tienen un patrón aquí en este pueblo?
[0:21:23.44]-[0:21:26.44]  ¿El patrón? ¿San Isidro?
[0:21:26.44]-[0:21:31.44]  ¿Y San José? ¿Por qué se llama el pueblo San José? ¿El cocinador? ¿No es San José el patrón aquí?
[0:21:31.44]-[0:21:33.44]  No
[0:21:33.44]-[0:21:36.44]  ¿Y cuándo se cambió el nombre?
[0:21:36.44]-[0:21:41.44]  No, pero es el patrón, es que es el patrón de España, ¿no?
[0:21:41.44]-[0:21:43.44]  San Isidro
[0:21:43.44]-[0:21:48.44]  San Isidro, San Isidro el Labrador, es el patrón de los labradores
[0:21:48.44]-[0:21:49.44]  Sí
[0:21:49.44]-[0:21:53.44]  Y por esto se celebra el día del patrón de los labradores
[0:21:53.44]-[0:21:55.44]  Sí
[0:21:55.44]-[0:22:01.44]  El curtillo traía ese nombre desde que se compró, ya era más cocinado
[0:22:01.44]-[0:22:04.44]  ¿Y usted sabe de dónde viene ese nombre?
[0:22:04.44]-[0:22:07.44]  Es de los Hachos
[0:22:07.44]-[0:22:11.44]  ¿No? ¿La gente no tiene curiosidad aquí por saberlo?
[0:22:11.44]-[0:22:14.44]  Yo no sé
[0:22:14.44]-[0:22:17.44]  ¿La cocina del pueblo es buena? ¿Aquí la gente cocina bien?
[0:22:17.44]-[0:22:20.44]  Sí, aquí hay un montón de buenos patas
[0:22:20.44]-[0:22:25.44]  ¿Y los pucheros y los hoteles también?
[0:22:25.44]-[0:22:27.44]  Son famosos, ¿no?
[0:22:27.44]-[0:22:28.44]  Sí
[0:22:28.44]-[0:22:37.44]  Y luego otra cosa que a lo mejor uno se acuerda, o a lo mejor un poco, es que como no teníamos dinero
[0:22:37.44]-[0:22:45.44]  Por ejemplo en el caso de mi casa, que mi padre murió siendo yo muy jovencita, tenía yo 7 años cuando mi padre murió
[0:22:45.44]-[0:22:54.44]  Y era pescadero de aquí y comprábamos el pan, lo llevamos al horno sin dinero, con unos vales que nos dejaban
[0:22:54.44]-[0:23:02.44]  Y luego a final de mes, cuando terminábamos de trabajar en el campo, cobrábamos más a final de mes, pues entonces se pagaban
[0:23:02.44]-[0:23:04.44]  Pero teníamos unos vales
[0:23:04.44]-[0:23:08.44]  Sí, pero lo que esto fue, eso era de más allá
[0:23:08.44]-[0:23:09.44]  Claro, es que yo soy más nueva
[0:23:09.44]-[0:23:11.44]  Que no era en el tiempo que empezó esto
[0:23:11.44]-[0:23:14.44]  En el tiempo que empezó esto lo que vi aquí era hambre ¿no es?
[0:23:14.44]-[0:23:21.44]  Pero hambre, ya comía una vez y muchos no comían en casa
[0:23:21.44]-[0:23:28.44]  Porque entonces era en toda la guerra y no había nada, nada, nada
[0:23:28.44]-[0:23:38.44]  ¿Y después de la guerra le dieron aquí la cartilla? ¿Cómo era eso? ¿La cartilla para ir a por comida o no?
[0:23:38.44]-[0:23:41.44]  ¿Y cómo era eso?
[0:23:41.44]-[0:23:46.44]  Aquí les montó un colomato de mes, pero era como una colonización
[0:23:46.44]-[0:23:51.44]  Porque antes era por el gobierno, después llegó la colonización que ya lo hacían todos
[0:23:51.44]-[0:23:54.44]  Un colomato y de ahí se sacaban las cosas
[0:23:54.44]-[0:23:56.44]  ¿Y qué es un colomato?
[0:23:56.44]-[0:24:06.44]  Un colomato es donde estaban todos los aceites, el azúcar, el café, el tocino, todas esas cosas para la comida
[0:24:06.44]-[0:24:14.44]  Y entonces como éramos de aquí los colonos, íbamos por los comercios y los diéteres que te cobraban
[0:24:14.44]-[0:24:16.44]  Y cuando te cobraban pues te fallaban
[0:24:16.44]-[0:24:18.44]  ¿Y eso estaba aquí también en el pueblo?
[0:24:18.44]-[0:24:22.44]  Sí
[0:24:22.44]-[0:24:24.44]  ¿Y sigue ahí o no?
[0:24:24.44]-[0:24:29.44]  No, esto ya lo quitaron
[0:24:29.44]-[0:24:33.44]  ¿Y los colonos eran propietarios de la tierra?
[0:24:33.44]-[0:24:36.44]  No, esto fue después de más tarde
[0:24:36.44]-[0:24:39.44]  ¿Al principio qué eran? ¿Alquilados? ¿Pagaban una renta?
[0:24:39.44]-[0:24:43.44]  No, pagaban una renta, por lo primero
[0:24:43.44]-[0:24:46.44]  Y entonces se desmaltizó la tierra
[0:24:46.44]-[0:24:51.44]  Mi padre quedó aquí a un jornada
[0:24:51.44]-[0:24:54.44]  Ganaban entonces dos pesetas o tres pesetas
[0:24:54.44]-[0:25:00.44]  Y después de ahí ya hicieron las parcelas
[0:25:00.44]-[0:25:05.44]  Y cuando ya se hicieron las parcelas, cada uno estaba en su parcela, ya individuada
[0:25:05.44]-[0:25:08.44]  Y antes fue con un colectivo
[0:25:08.44]-[0:25:12.44]  Y cuando ya se hicieron las parcelas, pues se repartió todo lo que había
[0:25:12.44]-[0:25:14.44]  Y cada uno le dieron un lote de...
[0:25:14.44]-[0:25:15.44]  ¿Se sortearon?
[0:25:15.44]-[0:25:19.44]  Se sortearon las 40 parcelas y ya le dieron un lote de ganado a cada uno
[0:25:19.44]-[0:25:25.44]  Porque ya cada uno cogeron por su cuenta en la tierra
[0:25:25.44]-[0:25:29.44]  Y ya de ahí para adelante, pues cada uno ya por su cuenta
[0:25:29.44]-[0:25:34.44]  ¿Y a su padre qué parcelas le tocó? ¿Estaba contento con lo que le tocó?
[0:25:34.44]-[0:25:37.44]  Sí, me parcelas las 14
[0:25:37.44]-[0:25:41.44]  ¿Y qué empezó a cultivar ahí?
[0:25:41.44]-[0:25:44.44]  Lo mismo que cultivábamos antes, te digo
[0:25:44.44]-[0:25:47.44]  Porque aquí no hay para cultivar otra cosa porque no hay agua
[0:25:47.44]-[0:25:50.44]  Aquí no hay agua para regar y para sembrar nada de regarío
[0:25:50.44]-[0:25:53.44]  Aunque lo que hacemos es trigo, agua y garbanzos
[0:25:53.44]-[0:25:56.44]  De evas, para los bichos, en fin
[0:25:56.44]-[0:25:58.44]  Eso es lo que se ha sembrado
[0:25:58.44]-[0:26:01.44]  ¿Y cómo traen el agua?
[0:26:01.44]-[0:26:03.44]  Bueno, el agua ahora es que hay agua corriente
[0:26:03.44]-[0:26:05.44]  Bueno, pero cuando usted era joven
[0:26:05.44]-[0:26:07.44]  Con una bestia
[0:26:07.44]-[0:26:08.44]  Sí, sí
[0:26:08.44]-[0:26:09.44]  Con una bestia, había un por ahí, por el agua
[0:26:09.44]-[0:26:11.44]  ¿Desde dónde? ¿Dónde salió una fuente?
[0:26:11.44]-[0:26:14.44]  De un pozo lo vi ahí, una fuente que había ahí más abajo
[0:26:14.44]-[0:26:16.44]  De los pozos lo vi todo, de dos o tres pozos lo vi
[0:26:16.44]-[0:26:18.44]  Hoy ya no hay ningún
[0:26:18.44]-[0:26:20.44]  ¿Y quién iba? ¿Quién iba por el agua?
[0:26:20.44]-[0:26:25.44]  Pues nosotros dos, nos mismos, mis hermanos, mis padres
[0:26:25.44]-[0:26:28.44]  Y que tuviera más libre
[0:26:28.44]-[0:26:31.44]  ¿Y no era una tarea de mujeres?
[0:26:31.44]-[0:26:33.44]  Y las mujeres también
[0:26:33.44]-[0:26:36.44]  Bueno, las mujeres, claro, las mujeres de mi iba
[0:26:36.44]-[0:26:42.44]  Una fuente que había ahí más abajo, iban por los cántaros de agua
[0:26:42.44]-[0:26:45.44]  Y se llama la caleirilla, la mano en pie
[0:26:45.44]-[0:26:48.44]  ¿Y dónde lavaban? ¿Quién lavaba?
[0:26:48.44]-[0:26:50.44]  Lavaban un lebrillo
[0:26:50.44]-[0:26:52.44]  ¿Un lebrillo? ¿Eso qué es?
[0:26:52.44]-[0:26:55.44]  Un baño grande, un barriño
[0:26:55.44]-[0:27:02.44]  Y ahí echaban el agua y con un lavadero, ahí te lavaba
[0:27:02.44]-[0:27:06.44]  ¿Y el jabón?
[0:27:06.44]-[0:27:08.44]  ¿Jabón?
[0:27:08.44]-[0:27:10.44]  Sí, el jabón
[0:27:10.44]-[0:27:12.44]  ¿Lo comprabas?
[0:27:12.44]-[0:27:14.44]  Lo compraban, no lo hacían
[0:27:14.44]-[0:27:18.44]  ¿Y había miel aquí también?
[0:27:18.44]-[0:27:19.44]  ¿Qué?
[0:27:19.44]-[0:27:20.44]  ¿Miel?
[0:27:20.44]-[0:27:22.44]  Aquí no hay colmena
[0:27:22.44]-[0:27:28.44]  ¿Por qué no hay animales? ¿Con qué animales se hace el miel?
[0:27:28.44]-[0:27:30.44]  La abeja
[0:27:30.44]-[0:27:33.44]  ¿Y aquí no hay abejas?
[0:27:33.44]-[0:27:40.44]  Aquí hay abejas en muchos lados, pero que no se recojen como en otros sitios las tienen
[0:27:40.44]-[0:27:42.44]  Hay colmenas
[0:27:42.44]-[0:27:44.44]  Colmenas
[0:27:44.44]-[0:27:50.44]  Y aparte de las vacas, ¿qué más animales cuidaban?
[0:27:50.44]-[0:27:53.44]  Los ginos, las cabras
[0:27:53.44]-[0:27:58.44]  ¿Y las cabras cómo las cuidaban?
[0:27:58.44]-[0:28:01.44]  En el campo
[0:28:01.44]-[0:28:04.44]  ¿Y para qué las criaban?
[0:28:04.44]-[0:28:08.44]  Para la leche, que les ayudaban a la leche
[0:28:08.44]-[0:28:14.44]  El colomo tenía dos o tres cabras, estaban juntas todas
[0:28:14.44]-[0:28:21.44]  Cada uno tenía dos o tres cabras para dueñarlas y para archivos
[0:28:21.44]-[0:28:25.44]  Y esta era la leche que teníamos para la cazada
[0:28:25.44]-[0:28:29.44]  ¿Y eso lo utilizaban para la leche para beber?
[0:28:29.44]-[0:28:31.44]  ¿Que eso no hacían?
[0:28:31.44]-[0:28:35.44]  No, porque no eran de dos o tres cabras llevadas ahí
[0:28:35.44]-[0:28:39.44]  Con algunos de los que teníamos familia, hacían un gueto
[0:28:39.44]-[0:28:48.44]  Y los que no tenían cabras ni vacas para ordeñar, pues compraban la leche
[0:28:48.44]-[0:28:50.44]  ¿A que venía la cabra?
[0:28:50.44]-[0:28:56.44]  Yo me acuerdo que yo venía aquí con la leche y les compraba la leche
[0:28:56.44]-[0:29:02.44]  ¿Y la leche la hervían para que no tuvieran bacterias?
[0:29:02.44]-[0:29:05.44]  Claro, claro
[0:29:05.44]-[0:29:07.44]  ¿Cómo lo hacían?
[0:29:07.44]-[0:29:14.44]  Lo dañaban las cabras y las cocían en un queserdo
[0:29:14.44]-[0:29:19.44]  ¿Y usted alguna vez hizo queso? ¿Sabe cómo se hace?
[0:29:19.44]-[0:29:23.44]  Yo no hice queso nunca
[0:29:23.44]-[0:29:28.44]  Como la habitó hacerlo y todo, pero yo no
[0:29:28.44]-[0:29:32.44]  ¿Y cómo se cortejaba aquí a las chicas?
[0:29:32.44]-[0:29:34.44]  ¿Cómo se cortejaba?
[0:29:34.44]-[0:29:37.44]  ¿Si había un baile los domingos?
[0:29:37.44]-[0:29:39.44]  Aquí no había baile
[0:29:39.44]-[0:29:41.44]  Aquí no había baile
[0:29:41.44]-[0:29:45.44]  ¿Aquí qué había? ¿Cómo se hacía uno novio?
[0:29:45.44]-[0:29:51.44]  De paseo ahí en el patio este o en la carretera
[0:29:51.44]-[0:29:54.44]  Y así pues salían los novios
[0:29:54.44]-[0:29:59.44]  ¿Cómo conoció a usted a su mujer?
[0:29:59.44]-[0:30:03.44]  ¿A la que tengo? ¿O aquí? ¿Cómo se ha hecho?
[0:30:03.44]-[0:30:06.44]  ¿Pero cómo fue? ¿Recuerda algo especial?
[0:30:06.44]-[0:30:10.44]  Yo no me acuerdo saber quién era
[0:30:10.44]-[0:30:13.44]  Era muy joven y yo
[0:30:13.44]-[0:30:15.44]  ¿Les presentó a alguien?
[0:30:15.44]-[0:30:19.44]  No, aquí se conoce todo el mundo
[0:30:19.44]-[0:30:21.44]  Aquí no se puede reconocer nada
[0:30:21.44]-[0:30:24.44]  No hay familia, lo he visto
[0:30:24.44]-[0:30:27.44]  ¿Y ella vivía en el pueblo también de joven?
[0:30:27.44]-[0:30:29.44]  ¿Llegó a la vez que usted?
[0:30:29.44]-[0:30:33.44]  Sí, igual, el padre de ella llegó a la vez del mío
[0:30:33.44]-[0:30:37.44]  ¿Y usted cree que sus padres se pusieron de acuerdo para casarlos?
[0:30:37.44]-[0:30:40.44]  ¿O fue porque usted se enamoró?
[0:30:40.44]-[0:30:42.44]  Se enamoraron, ellos se enamoraron
[0:30:42.44]-[0:30:47.44]  Claro, ¿mi padre va a poner de acuerdo con el de ella?
[0:30:47.44]-[0:30:51.44]  No, no sé, porque a veces ha pasado
[0:30:51.44]-[0:30:55.44]  Antiguamente se podían poner de acuerdo los padres
[0:30:55.44]-[0:30:57.44]  No, aquí no
[0:30:57.44]-[0:31:02.44]  Nosotros nos casamos, nos vimos que nos queríamos
[0:31:02.44]-[0:31:05.44]  Mira la foto de donde está
[0:31:05.44]-[0:31:09.44]  Ah, ¿y ella no se casó de blanco?
[0:31:09.44]-[0:31:11.44]  No
[0:31:11.44]-[0:31:12.44]  No se casaban de blanco
[0:31:12.44]-[0:31:14.44]  Entonces no había blanco
[0:31:14.44]-[0:31:17.44]  No había dinero para ir a un portillo de lujo
[0:31:17.44]-[0:31:22.44]  ¿Y cuando ustedes eran novios les dejaban salir solos?
[0:31:22.44]-[0:31:23.44]  Sí, hombre
[0:31:23.44]-[0:31:26.44]  ¿De novios? ¿Solos, ustedes dos solos?
[0:31:26.44]-[0:31:27.44]  Sí
[0:31:27.44]-[0:31:29.44]  ¿Y que alguien les acompañase?
[0:31:29.44]-[0:31:34.44]  A los primeros sí, pero ya después no, ya después estaríamos solos
[0:31:34.44]-[0:31:39.44]  A los primeros íbamos un poco
[0:31:39.44]-[0:31:42.44]  Regelando
[0:31:42.44]-[0:31:44.44]  ¿Y cuánto tiempo estuvieron de novios?
[0:31:44.44]-[0:31:45.44]  Siete años
[0:31:45.44]-[0:31:50.44]  ¿Siete años?
[0:31:50.44]-[0:31:53.44]  ¿Y no fue muy largo?
[0:31:53.44]-[0:31:55.44]  Hoy no me ha deído largo
[0:31:55.44]-[0:32:00.44]  Pero después, ¿no?
[0:32:00.44]-[0:32:02.44]  Después se le ha hecho más largo
[0:32:02.44]-[0:32:11.44]  ¿Y usted, que veo que está muy guapo con su traje, en la colonia había sastre para hacer?
[0:32:11.44]-[0:32:13.44]  No, no
[0:32:13.44]-[0:32:15.44]  ¿No sabe que vería aquí?
[0:32:15.44]-[0:32:21.44]  Mira ella
[0:32:21.44]-[0:32:23.44]  Mi madre era modista
[0:32:23.44]-[0:32:27.44]  A Benalú venía un castre y ella veía que había peado
[0:32:27.44]-[0:32:29.44]  Hizo el traje
[0:32:29.44]-[0:32:31.44]  ¿Y le hizo el traje a usted?
[0:32:31.44]-[0:32:32.44]  Sí
[0:32:32.44]-[0:32:35.44]  ¿Y qué le hizo? ¿Primero le tomó las medidas?
[0:32:35.44]-[0:32:37.44]  Claro, con las medidas
[0:32:37.44]-[0:32:42.44]  Y después luego lo trajo y lo ha hecho
[0:32:42.44]-[0:32:45.44]  ¿Y cómo lo celebraron la boda?
[0:32:45.44]-[0:32:49.44]  Pues en la casa de ella
[0:32:49.44]-[0:32:52.44]  ¿Y cómo lo celebraron?
[0:32:52.44]-[0:32:56.44]  Una comida que hicimos, una comida y toda la familia de antes
[0:32:56.44]-[0:32:58.44]  Y allí desde luego
[0:32:58.44]-[0:33:02.44]  Pero no como hoy ni como la celebramos, la familia allí en la casa
[0:33:02.44]-[0:33:04.44]  ¿Y hubo una misa?
[0:33:04.44]-[0:33:06.44]  Claro, una misa, claro
[0:33:06.44]-[0:33:08.44]  En la misa nos casamos
[0:33:08.44]-[0:33:13.44]  Ahí en la iglesia no, pero ahí no
[0:33:13.44]-[0:33:16.44]  Yo me casé en la escuela, me casé yo
[0:33:16.44]-[0:33:19.44]  En una nave que hay ahí
[0:33:19.44]-[0:33:21.44]  Porque aquí no hay iglesia
[0:33:21.44]-[0:33:23.44]  Sí, ahora sí
[0:33:23.44]-[0:33:26.44]  ¿Había cura entonces o los casados van a ser...
[0:33:26.44]-[0:33:31.44]  Cura venía de Benalú
[0:33:31.44]-[0:33:35.44]  ¿Y intercambiaron anillos o no?
[0:33:35.44]-[0:33:36.44]  ¿Cómo?
[0:33:36.44]-[0:33:39.44]  En la boda ¿Llevaban anillos?
[0:33:39.44]-[0:33:41.44]  Sí
[0:33:41.44]-[0:33:43.44]  ¿Los compró usted?
[0:33:43.44]-[0:33:45.44]  Claro
[0:33:45.44]-[0:33:47.44]  ¿Por qué? Porque no lo ve, ¿no?
[0:33:47.44]-[0:33:54.44]  No, porque hay sitios en que me han contado que no tenían ni para comprar el anillo
[0:33:54.44]-[0:33:57.44]  Claro que había sitios, ¿no lo ve?
[0:33:57.44]-[0:34:02.44]  Pero eso le pregunto, ustedes sí que compran los anillos
[0:34:02.44]-[0:34:04.44]  ¿Y dónde fue a comprar?
[0:34:04.44]-[0:34:06.44]  A Medina
[0:34:06.44]-[0:34:09.44]  En Medina
[0:34:09.44]-[0:34:11.44]  ¿Y luego se fueron de viaje de novios?
[0:34:11.44]-[0:34:15.44]  Fuimos a Edirán
[0:34:15.44]-[0:34:19.44]  Después de viajar de novios, ¿de qué Edirán?
[0:34:19.44]-[0:34:21.44]  Una familia que tenía allí ella
[0:34:21.44]-[0:34:24.44]  Y allí fuimos todos los días
[0:34:24.44]-[0:34:26.44]  Entonces nos iban de viajar de novios
[0:34:26.44]-[0:34:30.44]  Era una actividad que nos fueron de viajar de novios
[0:34:30.44]-[0:34:34.44]  No fue nada, porque no había dinero
[0:34:34.44]-[0:34:44.44]  Pero cuando uno los ve así, tan elegantes, piensa que la boda no fue muy pobre
[0:34:44.44]-[0:34:46.44]  No, pobre no
[0:34:46.44]-[0:34:47.44]  ¿Lo celebraron bien?
[0:34:47.44]-[0:34:51.44]  Ya en aquel tiempo estaba la cosa más, aunque a lo primero
[0:34:51.44]-[0:34:55.44]  Hoy me he quedado en el 59
[0:34:55.44]-[0:34:59.44]  Ya no era el año 40 ni nada de eso
[0:34:59.44]-[0:35:03.44]  ¿Y usted hizo el servicio militar?
[0:35:03.44]-[0:35:04.44]  Sí
[0:35:04.44]-[0:35:06.44]  Cuéntenos
[0:35:06.44]-[0:35:07.44]  ¿Te serví en el militar?
[0:35:07.44]-[0:35:08.44]  Sí
[0:35:08.44]-[0:35:10.44]  ¡Oh!
[0:35:11.44]-[0:35:15.44]  Yo lo e hice en Azira
[0:35:15.44]-[0:35:19.44]  En el tiburón de Costa, en Azira
[0:35:19.44]-[0:35:22.44]  Catorce meses que estuve ahí
[0:35:22.44]-[0:35:25.44]  ¿Y qué le tocó?
[0:35:25.44]-[0:35:28.44]  No, yo era más guardia de un tonto, sí
[0:35:28.44]-[0:35:29.44]  ¿Enfantería?
[0:35:29.44]-[0:35:31.44]  No, artillería de costas
[0:35:31.44]-[0:35:35.44]  Artillería de costas, ¿y a qué le enseñaron?
[0:35:35.44]-[0:35:39.44]  A Dínamar que allí en unos polvorrines que había
[0:35:39.44]-[0:35:43.44]  Y allí estábamos repartidos todos los contratos
[0:35:43.44]-[0:35:45.44]  Cada uno tiene su polvorrín
[0:35:45.44]-[0:35:48.44]  Y hace guardia de Dínamar, de Cali, más
[0:35:48.44]-[0:35:50.44]  Hace guardia de los polvorrines
[0:35:50.44]-[0:35:54.44]  ¿Y lo disfrutó? ¿Le gustó?
[0:35:54.44]-[0:35:56.44]  Me gustaba
[0:35:56.44]-[0:35:59.44]  Yo estaba haciendo venirme para acá
[0:35:59.44]-[0:36:01.44]  ¿Y si le daban permiso?
[0:36:01.44]-[0:36:02.44]  Sí
[0:36:02.44]-[0:36:05.44]  ¿Y cómo se desplazaba? ¿Cómo venía?
[0:36:05.44]-[0:36:07.44]  Como pudimos
[0:36:07.44]-[0:36:12.44]  En combinaciones de camiones, o algo que venía para acá
[0:36:12.44]-[0:36:14.44]  Otra vez dije que vine yo
[0:36:14.44]-[0:36:15.44]  O dígame que vine
[0:36:15.44]-[0:36:18.44]  En combinaciones, porque entonces no viene ni correo
[0:36:18.44]-[0:36:21.44]  Como hay hoy, cosa de línea, y nada de eso
[0:36:21.44]-[0:36:24.44]  ¿Y cómo eran las combinaciones?
[0:36:24.44]-[0:36:29.44]  ¿Cómo se arreglaba para venir? ¿Cuánto tardaba?
[0:36:29.44]-[0:36:31.44]  Bueno, combinación, ¿eh?
[0:36:31.44]-[0:36:34.44]  De vez en cuando uno llega a la carretera y paraba los coches
[0:36:34.44]-[0:36:36.44]  Ah, autostop
[0:36:36.44]-[0:36:38.44]  Autostop
[0:36:38.44]-[0:36:41.44]  ¿Y pasaban muchos coches entonces?
[0:36:41.44]-[0:36:44.44]  Sí, pasaban, ya pasaban coches
[0:36:44.44]-[0:36:47.44]  El año que es
[0:36:47.44]-[0:36:51.44]  ¿Cuándo hizo usted el servicio militar?
[0:36:51.44]-[0:36:54.44]  ¿Y cuándo lo hice?
[0:36:54.44]-[0:36:56.44]  ¿El año, se acuerda?
[0:36:56.44]-[0:36:59.44]  El año 50
[0:36:59.44]-[0:37:03.44]  ¿Cuánto tiempo estaba?
[0:37:03.44]-[0:37:05.44]  14 meses
[0:37:05.44]-[0:37:08.44]  ¿Y cómo lo veían vestidos de militar?
[0:37:08.44]-[0:37:09.44]  ¿Te parabas?
[0:37:09.44]-[0:37:11.44]  ¿No?
[0:37:11.44]-[0:37:15.44]  ¿Y decían, ah, esto es un sorda y yo que iba para su casa de...
[0:37:15.44]-[0:37:17.44]  ¿De todo el lunes?
[0:37:17.44]-[0:37:18.44]  Sí
[0:37:18.44]-[0:37:21.44]  No, yo no, no, no, no, de eso no tuve mala suerte
[0:37:21.44]-[0:37:24.44]  Yo vine dos o tres veces y con permiso largo
[0:37:24.44]-[0:37:27.44]  Un mes, un mes y medio
[0:37:27.44]-[0:37:32.44]  Pero bueno, que había que buscar la combinación para venir a venir
[0:37:32.44]-[0:37:35.44]  Y que no se podía venir el sábado de lunes
[0:37:35.44]-[0:37:38.44]  Porque como tú estuvieras buscando la combinación
[0:37:38.44]-[0:37:43.44]  Pues llegaba aquí y te dije otra vez
[0:37:43.44]-[0:37:49.44]  ¿Y recuerda usted alguna novatada o alguna broma que se hiciera en la mili?
[0:37:49.44]-[0:37:51.44]  ¿Algo que nos pueda contar?
[0:37:51.44]-[0:37:54.44]  Yo no me acuerdo de nada de las cosas
[0:37:54.44]-[0:37:59.44]  ¿Que hiciera usted o que le hicieran a usted?
[0:37:59.44]-[0:38:02.44]  Yo no me acuerdo de ninguna de ellas ahora
[0:38:02.44]-[0:38:07.44]  Eso es más moderno, eso es ahora cuando más lo hacen y en los colegios
[0:38:07.44]-[0:38:09.44]  Pero antes no se daban novatadas, ¿no?
[0:38:09.44]-[0:38:12.44]  ¿Y los oficiales eran muy estrictos?
[0:38:12.44]-[0:38:14.44]  Y eran
[0:38:14.44]-[0:38:15.44]  ¿O vos?
[0:38:15.44]-[0:38:16.44]  Sí
[0:38:16.44]-[0:38:21.44]  ¿Y conoces, bueno, conoces algún caso de alguien que haya estado en el calabozo?
[0:38:21.44]-[0:38:25.44]  Por algo, durante su servicio militar
[0:38:25.44]-[0:38:27.44]  ¿Me los metían en el calabozo?
[0:38:27.44]-[0:38:30.44]  Claro, todo lo que hacían malamente los metían en el calabozo
[0:38:30.44]-[0:38:33.44]  Los retaban, los velaban
[0:38:33.44]-[0:38:35.44]  Cuatro puta vez
[0:38:35.44]-[0:38:39.44]  ¿Y que había que hacer para que te metieran en el calabozo?
[0:38:39.44]-[0:38:40.44]  ¿Eh?
[0:38:40.44]-[0:38:43.44]  ¿Que hacían para que les metieran en el calabozo?
[0:38:43.44]-[0:38:46.44]  Que se despertaba de la mili y se iba
[0:38:46.44]-[0:38:53.44]  Y claro, se despertaba de que se iba de la vida del cuartel y se iba
[0:38:53.44]-[0:38:58.44]  Y claro, pues después, cuando venían, pues los metían en el calabozo
[0:38:58.44]-[0:39:02.44]  Como, pues los venían, o los buscaban
[0:39:02.44]-[0:39:05.44]  Y cuando los encontraban, pues los metían en el calabozo
[0:39:05.44]-[0:39:12.44]  Dificilmente había objetores de conciencia
[0:39:12.44]-[0:39:18.44]  Y cuando los abrían, que yo los, hay algunos que conozco
[0:39:18.44]-[0:39:22.44]  Pues los metían en la cárcel, pues, ocho a diez años
[0:39:22.44]-[0:39:25.44]  El que no quería ser, ser en el calabozo
[0:39:25.44]-[0:39:29.44]  O sea, que condenaban los que pagaban al servicio
[0:39:29.44]-[0:39:32.44]  ¿Y sus hijos han estudiado después?
[0:39:32.44]-[0:39:34.44]  Sí, ellos sí, han estudiado
[0:39:34.44]-[0:39:35.44]  ¿Han estudiado todos?
[0:39:35.44]-[0:39:37.44]  ¿No os puede contar un poco?
[0:39:37.44]-[0:39:39.44]  ¿De qué? ¿De qué han estudiado?
[0:39:39.44]-[0:39:40.44]  ¿De qué han estudiado?
[0:39:40.44]-[0:39:45.44]  Sí, ¿qué diferencias de educación hay de su época y con sus hijos?
[0:39:45.44]-[0:39:47.44]  No, no, todos, todos
[0:39:47.44]-[0:39:50.44]  Yo no tengo, la verdad es que yo no tengo nada
[0:39:50.44]-[0:39:52.44]  Como de blanco al negro, ¿verdad?
[0:39:52.44]-[0:39:54.44]  No, no, de todo
[0:39:54.44]-[0:39:57.44]  Pues yo estoy, todos tienen tu carrera
[0:39:57.44]-[0:40:04.44]  Uno está parado porque no tiene trabajo, pero carreras tienen todos menos uno
[0:40:04.44]-[0:40:06.44]  Uno tiene bachilleros
[0:40:06.44]-[0:40:12.44]  Y ya después no quiso ir de aquí, pero vamos que es el único, hay más gente en tu carrera
[0:40:12.44]-[0:40:14.44]  ¿Qué carreras?
[0:40:14.44]-[0:40:17.44]  Pues yo tengo dos maestras
[0:40:17.44]-[0:40:20.44]  Hay unas maestras
[0:40:20.44]-[0:40:23.44]  Uno es un odientista
[0:40:23.44]-[0:40:27.44]  Y otra es peritobilícola
[0:40:27.44]-[0:40:32.44]  Ah, y uno que es, que es fideo... ¿cómo es?
[0:40:32.44]-[0:40:34.44]  Que es un terapeuta
[0:40:34.44]-[0:40:36.44]  Que es un terapeuta
[0:40:36.44]-[0:40:38.44]  Lo que pasa es que está de policía
[0:40:38.44]-[0:40:39.44]  Está de policía
[0:40:39.44]-[0:40:41.44]  Porque no tenía tampoco salida
[0:40:41.44]-[0:40:43.44]  No había trabajo
[0:40:43.44]-[0:40:46.44]  ¿Y a ustedes les ha animado a estudiar?
[0:40:46.44]-[0:40:48.44]  Claro
[0:40:48.44]-[0:40:54.44]  Como si hubiera un trabajo, pero estudiaron todo
[0:40:54.44]-[0:40:58.44]  Nos han contado
[0:40:58.44]-[0:41:06.44]  Es que hay una diferencia muy grande porque yo de ellos, y me meto yo también
[0:41:06.44]-[0:41:12.44]  Al no tener posibilidades de estudiar nada, aquí tus hijos, tú les pagas la carrera
[0:41:12.44]-[0:41:16.44]  Cuando antes tú, con siete o ocho años, ya tenías que empezar a trabajar
[0:41:16.44]-[0:41:22.44]  O sea, fue un salto enorme
[0:41:22.44]-[0:41:28.44]  ¿Y ese salto por qué? ¿Por qué se ganó más dinero?
[0:41:28.44]-[0:41:30.44]  Se ganó más dinero
[0:41:30.44]-[0:41:32.44]  Yo creo que los padres...
[0:41:32.44]-[0:41:34.44]  Ya dieron becas también
[0:41:34.44]-[0:41:36.44]  Aludas
[0:41:36.44]-[0:41:40.44]  Yo decidí estudiar, estudiar porque todos tenían tus becas
[0:41:40.44]-[0:41:42.44]  Y antes no había posibilidades
[0:41:42.44]-[0:41:46.44]  Pero no porque eran buenos estudiando y te acaban los estudios y van antes
[0:41:46.44]-[0:41:52.44]  Y todos tuvieron tu beca
[0:41:52.44]-[0:41:55.44]  Pero yo me acuerdo de cuando yo venía aquí al colegio
[0:41:55.44]-[0:42:01.44]  Y me daban el exche en polvo que había cambiado nada
[0:42:01.44]-[0:42:03.44]  Ninguna
[0:42:03.44]-[0:42:07.44]  Salía a trabajo, a trabajar, fuera del colegio
[0:42:07.44]-[0:42:12.44]  No tenía posibilidades de estudiar ni nada
[0:42:12.44]-[0:42:17.44]  Pero nos han contado que usted y una de las muchachas de aquí del pueblo
[0:42:17.44]-[0:42:21.44]  Nos han dicho que usted llevaba las cuentas de aquí de la colonia al principio
[0:42:21.44]-[0:42:23.44]  Sí, un tiempo, sí
[0:42:23.44]-[0:42:26.44]  ¿Nos puede contar un poco esa experiencia?
[0:42:26.44]-[0:42:30.44]  Bueno, es que aquí, le decía un cabezalero
[0:42:30.44]-[0:42:31.44]  Un cabezalero
[0:42:31.44]-[0:42:37.44]  Y que tenía la... que estaba en el cortijo
[0:42:37.44]-[0:42:40.44]  El cabezalero era uno de los... uno
[0:42:40.44]-[0:42:43.44]  Bueno, yo fui un temporal, ¿no?
[0:42:43.44]-[0:42:46.44]  O sea, para llevar las cuentas del cortijo, de todo lo que...
[0:42:46.44]-[0:42:49.44]  De los bichos que se vendían, de todo
[0:42:49.44]-[0:42:55.44]  Pues eso era yo uno
[0:42:55.44]-[0:42:57.44]  Yo creo que eso era más bien
[0:42:57.44]-[0:43:02.44]  Igual que, por ejemplo, en Madrid, en una comunidad de vecinos, siempre hay un presidente de un tesorero
[0:43:02.44]-[0:43:03.44]  Pues más o menos
[0:43:03.44]-[0:43:05.44]  Sí, igual, igual, igual
[0:43:05.44]-[0:43:09.44]  ¿Y qué funcionos tenía que hacer usted?
[0:43:09.44]-[0:43:17.44]  No, la función era eso, llevar las cuentas de lo que se gastaba, de lo que recorría del ganado
[0:43:17.44]-[0:43:21.44]  De una vacula que me vive aquí y que empezaba también, decía, eh, ¿no?
[0:43:21.44]-[0:43:24.44]  Y también daba dinero
[0:43:24.44]-[0:43:28.44]  Y llevaba las cuentas esas limpias y...
[0:43:28.44]-[0:43:32.44]  Y mandaba a la gente a trabajar
[0:43:32.44]-[0:43:35.44]  Bueno, la colonia entonces era un grupo
[0:43:35.44]-[0:43:37.44]  Ya después fueron las parcelas
[0:43:37.44]-[0:43:42.44]  Y ya de las parcelas pues ya se acabó lo de ser presidente y nada
[0:43:42.44]-[0:43:43.44]  El cabezalero
[0:43:43.44]-[0:43:46.44]  Y ya cada uno se servía por su cuenta
[0:43:46.44]-[0:43:49.44]  Se administraba lo suyo
[0:43:49.44]-[0:43:53.44]  ¿Y había conflictos entre los colonos o no?
[0:43:53.44]-[0:43:55.44]  ¿Había problemas?
[0:43:55.44]-[0:43:58.44]  No, problemas nunca
[0:43:58.44]-[0:44:03.44]  A los primeros, sí, los primeros, digamos, entonces era los cinco
[0:44:03.44]-[0:44:08.44]  Aquí vinieron 40 de Benaluz y 40 de Medina
[0:44:08.44]-[0:44:16.44]  Y ya lo que pasa es que eran ya reuntados y de Benaluz se fueron casi todos los primeros
[0:44:16.44]-[0:44:19.44]  Y de Medina también fueron unos pocos
[0:44:19.44]-[0:44:24.44]  En fin, que después tuvieron que venir gente nueva y ya fueron toda la gente
[0:44:24.44]-[0:44:27.44]  Que no fueron los curantes de color los primeros
[0:44:27.44]-[0:44:31.44]  Entonces nadie podía vivir porque lo que les daban era nada
[0:44:31.44]-[0:44:33.44]  Pues resulta que se iban
[0:44:33.44]-[0:44:36.44]  Se iban y no paraban gente aquí
[0:44:36.44]-[0:44:39.44]  Y entonces se quedaron de Benaluz
[0:44:39.44]-[0:44:44.44]  De Benaluz se quedaron unos diez
[0:44:44.44]-[0:44:47.44]  Y ya después fueron trayendo hasta completar los 20 de Benaluz
[0:44:47.44]-[0:44:50.44]  Y los 20 de Medina
[0:44:50.44]-[0:44:55.44]  ¿Y de las familias originales de colonos, de condustre de chico todavía hay...?
[0:44:55.44]-[0:44:56.44]  ¿De qué?
[0:44:56.44]-[0:45:01.44]  ¿Las familias que vinieron aquí las siguen estando aquí o ya mucha gente se ha ido?
[0:45:01.44]-[0:45:04.44]  De los primitivos no hay ninguno
[0:45:04.44]-[0:45:05.44]  ¿No está usted?
[0:45:05.44]-[0:45:08.44]  No, porque yo no soy de los primeros
[0:45:08.44]-[0:45:10.44]  El primero fue mi padre
[0:45:10.44]-[0:45:13.44]  Y mis hermanos ya eran mayores que yo
[0:45:13.44]-[0:45:17.44]  Los demás sí, lo que pasa es que los hijos han heredado lo de los padres
[0:45:17.44]-[0:45:21.44]  Y cuando dice que aquí al principio había 40 familias de Benaluz
[0:45:21.44]-[0:45:26.44]  No, 20 de Benaluz y 20 de Medina
[0:45:26.44]-[0:45:29.44]  ¿Y se notaba la diferencia?
[0:45:29.44]-[0:45:32.44]  No, porque este pueblo siempre estaba unido
[0:45:32.44]-[0:45:34.44]  Medina y Benaluz ha sido siempre el mismo
[0:45:34.44]-[0:45:37.44]  Después fue donde pusieron dependiente
[0:45:37.44]-[0:45:41.44]  Pero entonces Medina, o sea, Benaluz era una calle de Medina
[0:45:41.44]-[0:45:44.44]  Pero están un poco lejos en el mar
[0:45:44.44]-[0:45:49.44]  Están lejos, pero en el plano, o sea, en el pescatrato estaban unidos
[0:45:49.44]-[0:45:50.44]  ¿Pertenecían?
[0:45:50.44]-[0:45:51.44]  ¿De qué país?
[0:45:51.44]-[0:45:52.44]  Medina
[0:45:52.44]-[0:45:55.44]  Ah, Benaluz pertenecía a Medina
[0:45:55.44]-[0:45:57.44]  Como si fuera Medina capital
[0:45:57.44]-[0:46:00.44]  ¿Y no se les notaba la diferencia? ¿Hablaban igual?
[0:46:00.44]-[0:46:11.44]  Igual, igual
[0:46:11.44]-[0:46:17.44]  ¿Y usted qué les dice a sus hijos diferente que le decían sus padres a usted?
[0:46:17.44]-[0:46:21.44]  ¿Qué diferencias nota?
[0:46:21.44]-[0:46:22.44]  ¿Diferencias en qué?
[0:46:22.44]-[0:46:29.44]  De educación, por ejemplo, sus padres que le dejaban o no les dejaban hacer a usted y a sus hermanos
[0:46:29.44]-[0:46:34.44]  No podían de darme educación ninguna
[0:46:34.44]-[0:46:36.44]  Yo era que podía
[0:46:36.44]-[0:46:40.44]  Era mi hermana, nosotros éramos cuatro, yo tengo
[0:46:40.44]-[0:46:46.44]  Y si ningún problema que tener educación, nada más que eso
[0:46:46.44]-[0:46:49.44]  De aprender las cuatro reglas nomás
[0:46:49.44]-[0:46:56.44]  Bueno, ya es mucho, porque por esta zona hemos visto mucha gente que ni siquiera ha ido a la escuela
[0:46:56.44]-[0:47:00.44]  ¿A los 12 años es mucho para lo que vemos aquí?
[0:47:00.44]-[0:47:03.44]  No, aquí cuántos niños de por ahí los campos, esos que no iban a la escuela
[0:47:03.44]-[0:47:08.44]  Aquí porque todos los de colonización y pusieron dos maestros aquí
[0:47:08.44]-[0:47:11.44]  Un maestro y un maestro, y no tampoco
[0:47:11.44]-[0:47:17.44]  Había ahí en un campo y más para, había un hombre que daba lecciones
[0:47:17.44]-[0:47:21.44]  Pero no, era un maestro de los aficionados, él no era maestro
[0:47:21.44]-[0:47:28.44]  Y daba lecciones de día y de noche para que no podía ir al colegio
[0:47:28.44]-[0:47:32.44]  Era una enciclopedia para todos, los hermanos se lo miraban igual
[0:47:32.44]-[0:47:34.44]  Un libro
[0:47:34.44]-[0:47:39.44]  Donde se estudiaban los ríos de España y ya está
[0:47:39.44]-[0:47:46.44]  Ahora también se ha estudiado la carrera, ya, esto, María
[0:47:46.44]-[0:47:49.44]  ¿Y los nietos?
[0:47:49.44]-[0:47:54.44]  Los nietos se están estudiando ya
[0:47:54.44]-[0:47:58.44]  ¿Y viven por aquí, cerca?
[0:47:58.44]-[0:48:03.44]  Viven en Benaluz y Medina, y una vive en Sevilla
[0:48:03.44]-[0:48:08.44]  Y otra en el puerto de la octa María
[0:48:08.44]-[0:48:10.44]  Y otra en el ERE
[0:48:10.44]-[0:48:13.44]  ¿Y dónde estudian las carreras? ¿Se van a Sevilla o acá?
[0:48:13.44]-[0:48:20.44]  En la primera era, y en la segunda era, estudiaban en Sevilla
[0:48:20.44]-[0:48:24.44]  Y en la otra en Tavis
[0:48:24.44]-[0:48:27.44]  ¿Y de qué vive el pueblo ahora?
[0:48:27.44]-[0:48:29.44]  ¿Este?
[0:48:29.44]-[0:48:31.44]  De lo mismo que antes, del campo
[0:48:31.44]-[0:48:32.44]  ¿Igual?
[0:48:32.44]-[0:48:33.44]  Igual
[0:48:33.44]-[0:48:36.44]  ¿Y da para vivir o la gente joven se va?
[0:48:36.44]-[0:48:39.44]  Igual, esto te muestra
[0:48:39.44]-[0:48:44.44]  El campo está perdido por completo, el campo no es como era antes tampoco
[0:48:44.44]-[0:48:47.44]  El campo hoy es muy poco gente
[0:48:47.44]-[0:48:50.44]  Porque hoy la maquinaria lo hace todo
[0:48:50.44]-[0:48:55.44]  Un trastorita hace toda la parte de la ingeniería
[0:48:55.44]-[0:49:02.44]  Y antes volvíamos a hacerlo todo a mano y lo hacíamos todo en familia
[0:49:02.44]-[0:49:10.44]  Porque cuando no estaban estudiando, no estaban en el colegio, iban a hacer lo que fueran ahí, en la parcela
[0:49:10.44]-[0:49:12.44]  Y hoy ya es todo
[0:49:12.44]-[0:49:21.44]  ¿Qué producen aquí? ¿Qué vendan y como que se saque dinero en el pueblo?
[0:49:21.44]-[0:49:26.44]  ¿Producen alguna fruta, alguna verdura en particular?
[0:49:26.44]-[0:49:27.44]  No
[0:49:27.44]-[0:49:30.44]  ¿Entonces de qué vive la gente aquí?
[0:49:30.44]-[0:49:32.44]  De la...
[0:49:32.44]-[0:49:36.44]  De las páginas del Jueguín
[0:49:36.44]-[0:49:39.44]  Hoy no, ya está todo perdido
[0:49:39.44]-[0:49:43.44]  El campo ya lo tiene... antes era 40 colonos, ¿no?
[0:49:43.44]-[0:49:48.44]  Pero eso... el que ha ido vendiendo, porque ha ido vendiendo, ha escrito en las parcelas
[0:49:48.44]-[0:49:52.44]  Pues ya la tiene entre 3, 4 o 5, tiene las parcelas
[0:49:52.44]-[0:49:55.44]  Los de Maya, pues yo mismo
[0:49:55.44]-[0:49:57.44]  Yo la tengo en las parcelas todavía
[0:49:57.44]-[0:50:00.44]  Pero ahora tengo que dar a otro hombre que la labra
[0:50:00.44]-[0:50:03.44]  Porque ellos ya no pueden, mis hijos están estudiando
[0:50:03.44]-[0:50:07.44]  Pues ya... vamos estudiando, ellos están casados y todo
[0:50:07.44]-[0:50:13.44]  Pues ya que hay ellos dos, pues van a hacer a otro en una renta y es el que la explota
[0:50:13.44]-[0:50:15.44]  ¿Y el que cultiva allí?
[0:50:15.44]-[0:50:17.44]  Lo mismo, lo mismo que antes
[0:50:17.44]-[0:50:20.44]  Trico y lazo, que es lo más...
[0:50:20.44]-[0:50:21.44]  ¿Y?
[0:50:21.44]-[0:50:23.44]  Y lazo
[0:50:23.44]-[0:50:26.44]  Y esto, ¿usted no sabe lo que da de lazo?
[0:50:26.44]-[0:50:27.44]  Sí, sí
[0:50:27.44]-[0:50:30.44]  Esto es para los de marello que tal es
[0:50:31.44]-[0:50:33.44]  Y entonces...
[0:50:33.44]-[0:50:35.44]  ¿Y qué hacen con eso?
[0:50:35.44]-[0:50:37.44]  Esto es pimpas, esto es para aceite
[0:50:37.44]-[0:50:39.44]  Para aceite
[0:50:40.44]-[0:50:42.44]  ¿Y cómo se saca el aceite del girasol?
[0:50:42.44]-[0:50:43.44]  De la pipa
[0:50:43.44]-[0:50:44.44]  De la pipa
[0:50:44.44]-[0:50:45.44]  De la semilla
[0:50:45.44]-[0:50:47.44]  Pues hace un molino
[0:50:47.44]-[0:50:50.44]  El molino lo mole y da el aceite
[0:50:50.44]-[0:50:52.44]  ¿Hay molino aquí en... en los pueblos?
[0:50:52.44]-[0:50:53.44]  Aquí no
[0:50:53.44]-[0:50:56.44]  ¿Y dónde lo llevan?
[0:50:56.44]-[0:50:58.44]  Lo llevan a la cooperativa
[0:50:58.44]-[0:51:00.44]  La cooperativa lo llevan ahí en vez
[0:51:00.44]-[0:51:03.44]  Y ahí toman la pipa
[0:51:03.44]-[0:51:05.44]  Y lo llevan...
[0:51:08.44]-[0:51:10.44]  ¿Qué pone?
[0:51:10.44]-[0:51:12.44]  La uvea
[0:51:14.44]-[0:51:16.44]  ¿Qué es eso?
[0:51:16.44]-[0:51:20.44]  ¿Qué es eso?
[0:51:20.44]-[0:51:22.44]  ¿Qué es eso?
[0:51:22.44]-[0:51:24.44]  ¿Está así?
[0:51:24.44]-[0:51:26.44]  No sé
[0:51:26.44]-[0:51:27.44]  No sé
[0:51:27.44]-[0:51:29.44]  Cuando yo le he puesto estaba grabando
[0:51:29.44]-[0:51:32.44]  Estaba grabando hace un momento yo creo, ¿eh?
[0:51:36.44]-[0:51:38.44]  No sé
[0:51:38.44]-[0:51:40.44]  A lo mejor le has dado pausa sin darte cuenta
[0:51:40.44]-[0:51:41.44]  No, yo no he tocado nada
[0:51:41.44]-[0:51:42.44]  No, no se ha tocado
[0:51:42.44]-[0:51:44.44]  No le hemos tocado
[0:51:44.44]-[0:51:46.44]  Bueno
[0:51:49.44]-[0:51:51.44]  Bueno pues yo creo que...
[0:51:51.44]-[0:51:54.44]  ¿Le importa decirte su nombre?
[0:51:56.44]-[0:51:58.44]  Antón
[0:51:58.44]-[0:51:59.44]  Antón
[0:51:59.44]-[0:52:01.44]  ¿Y usted cuántos años tiene?
[0:52:01.44]-[0:52:03.44]  Os sentiré
[0:52:04.44]-[0:52:06.44]  Madre mía
[0:52:07.44]-[0:52:08.44]  Son pocos, ¿no?
[0:52:08.44]-[0:52:10.44]  Son unos cuantos, sí
[0:52:10.44]-[0:52:13.44]  Está usted como una rosa, ¿eh?
[0:52:13.44]-[0:52:14.44]  Sí
[0:52:14.44]-[0:52:16.44]  Lo bien que tiene la memoria
[0:52:16.44]-[0:52:19.44]  A mí me ha quedado una pregunta por hacer
[0:52:19.44]-[0:52:23.44]  Cuando usted era chico
[0:52:25.44]-[0:52:27.44]  ¿Cómo se dormían los...
[0:52:27.44]-[0:52:30.44]  ¿Dormían en colchones igual que hoy?
[0:52:30.44]-[0:52:31.44]  Claro
[0:52:31.44]-[0:52:33.44]  ¿O eran diferentes?
[0:52:33.44]-[0:52:35.44]  Bueno, colchones como...
[0:52:35.44]-[0:52:37.44]  ¿Cómo eran? ¿Y qué tenían por dentro?
[0:52:37.44]-[0:52:39.44]  Colchones de paja
[0:52:39.44]-[0:52:42.44]  Paja de la misma tribu de la...
[0:52:42.44]-[0:52:44.44]  que se le metía el colchón
[0:52:44.44]-[0:52:46.44]  El trigo lo usaban para todo
[0:52:46.44]-[0:52:48.44]  ¿Y cómo era? ¿Cómo que para...?
[0:52:48.44]-[0:52:50.44]  ¿Cómo lo hacían?
[0:52:50.44]-[0:52:54.44]  La paja del trigo cuando se tiraba con las bestias o...
[0:52:54.44]-[0:52:58.44]  entonces el trigo se desgranaba
[0:52:58.44]-[0:53:00.44]  con la... estándolo la bestia
[0:53:00.44]-[0:53:02.44]  y de esa paja
[0:53:02.44]-[0:53:04.44]  de la paja esta se le llevaba un colchón
[0:53:04.44]-[0:53:05.44]  Sí
[0:53:05.44]-[0:53:06.44]  Pero ¿y cómo se...?
[0:53:06.44]-[0:53:07.44]  ¿Cómo se hacía?
[0:53:07.44]-[0:53:09.44]  Con una tela, ¿no?
[0:53:09.44]-[0:53:11.44]  Con una tela, colchones de tela
[0:53:11.44]-[0:53:13.44]  ¿Y en la forma del colchón?
[0:53:13.44]-[0:53:15.44]  Como se lo usían
[0:53:15.44]-[0:53:18.44]  le daban un titio para meter la paja
[0:53:18.44]-[0:53:21.44]  llenaba de paja y el de colchón
[0:53:21.44]-[0:53:23.44]  ¿Y qué tal se dormía?
[0:53:23.44]-[0:53:25.44]  Bien
[0:53:25.44]-[0:53:27.44]  No me lo conoces
[0:53:27.44]-[0:53:31.44]  La primera noche estaba el colchón ahí de harto
[0:53:31.44]-[0:53:35.44]  y después de dormir ya había bubuita y todo
[0:53:35.44]-[0:53:36.44]  Y con hojas de...
[0:53:36.44]-[0:53:38.44]  Y llevaba de maíz
[0:53:38.44]-[0:53:40.44]  Y eso tampoco, porque había sido un escándalo
[0:53:40.44]-[0:53:42.44]  Usted era un escándalo
[0:53:42.44]-[0:53:44.44]  Se moría y uff uff uff
[0:53:44.44]-[0:53:45.44]  Sí
[0:53:45.44]-[0:53:48.44]  ¿Y... pero cuánto les duraba el colchón?
[0:53:48.44]-[0:53:49.44]  Cada año
[0:53:49.44]-[0:53:50.44]  El año
[0:53:50.44]-[0:53:51.44]  Cada año se cambiaba
[0:53:51.44]-[0:53:52.44]  ¿La paja luego...?
[0:53:52.44]-[0:53:53.44]  Cada cosecha
[0:53:53.44]-[0:53:57.44]  La paja cambiaba ya al año, cambiaba
[0:53:57.44]-[0:53:59.44]  ¿Por qué?
[0:53:59.44]-[0:54:00.44]  ¿Eh?
[0:54:00.44]-[0:54:01.44]  ¿Por qué?
[0:54:01.44]-[0:54:02.44]  Porque ya está muy molida la otra
[0:54:02.44]-[0:54:06.44]  donde están de... de mover el colchón todos los días y de dormir
[0:54:06.44]-[0:54:12.44]  Y salía arena ya casi
[0:54:12.44]-[0:54:16.44]  Y luego, el algodón, ha dicho usted que se empezó a cultivar aquí a partir de los años 50
[0:54:16.44]-[0:54:17.44]  El 50
[0:54:17.44]-[0:54:19.44]  Sí
[0:54:19.44]-[0:54:22.44]  ¿Y el algodón para qué lo usaban?
[0:54:22.44]-[0:54:24.44]  Eso lo llevaba a la cooperativa
[0:54:24.44]-[0:54:25.44]  Sí, traba... para...
[0:54:25.44]-[0:54:26.44]  ¿Taba en Jerez?
[0:54:26.44]-[0:54:27.44]  Sí
[0:54:27.44]-[0:54:29.44]  Y eso, el algodón para...
[0:54:29.44]-[0:54:30.44]  Ropa, además
[0:54:30.44]-[0:54:31.44]  A tela
[0:54:31.44]-[0:54:32.44]  Tela
[0:54:32.44]-[0:54:33.44]  Claro
[0:54:33.44]-[0:54:37.44]  Y la semilla... la semilla del algodón para la gente
[0:54:37.44]-[0:54:39.44]  Ah
[0:54:42.44]-[0:54:47.44]  ¿Pero todo el aceite se sirve para... para comer o...?
[0:54:47.44]-[0:54:51.44]  Este es de zoa de... este es de las pipas, sí
[0:54:51.44]-[0:54:53.44]  Este es... comestible
[0:54:53.44]-[0:54:59.44]  El de algodón se yo cómo él hacía para... para maquinaria o cosas de esas
[0:54:59.44]-[0:55:03.44]  Una pregunta, ¿usted nos ha dicho que había vacas, había cabras?
[0:55:03.44]-[0:55:05.44]  ¿También había ovejas?
[0:55:05.44]-[0:55:06.44]  También
[0:55:06.44]-[0:55:09.44]  ¿Y... y usted tenía ovejas?
[0:55:09.44]-[0:55:12.44]  Las ovejas eran de los 40
[0:55:12.44]-[0:55:14.44]  De los 40 colonos eran las ovejas
[0:55:14.44]-[0:55:15.44]  Ah
[0:55:15.44]-[0:55:19.44]  Y las cabras no, las cabras eran... el que quería tener dos o tres tenía, que no...
[0:55:19.44]-[0:55:21.44]  Y no quería tener nada no las tenía
[0:55:21.44]-[0:55:24.44]  Pero las ovejas tenían, eran de los 40 colonos
[0:55:24.44]-[0:55:27.44]  Cuando se vendían los borregos eran de los 40 colonos
[0:55:27.44]-[0:55:30.44]  Las ovejas eran de los 40 colonos más que para criar borrego
[0:55:30.44]-[0:55:31.44]  Para criar borrego
[0:55:31.44]-[0:55:33.44]  No, no teñaba
[0:55:33.44]-[0:55:35.44]  ¿Y la lana?
[0:55:35.44]-[0:55:38.44]  La lana igual, se vendía también
[0:55:38.44]-[0:55:39.44]  ¿Cómo...?
[0:55:39.44]-[0:55:41.44]  La armoada sí que se ponía con lana
[0:55:41.44]-[0:55:42.44]  Claro
[0:55:42.44]-[0:55:45.44]  ¿Qué hacían con la lana? ¿Nos puede contar un poco?
[0:55:46.44]-[0:55:49.44]  Bueno, la lana, la lana, la lana, la lana, la lana
[0:55:49.44]-[0:55:53.44]  Pelaban las ovejas, se... se vendían para afuera
[0:55:53.44]-[0:55:57.44]  En su serie para ropa todo no
[0:55:57.44]-[0:55:59.44]  La lana
[0:55:59.44]-[0:56:03.44]  ¿Y usted ha cortado la lana de las ovejas?
[0:56:03.44]-[0:56:04.44]  No, no
[0:56:04.44]-[0:56:05.44]  ¿No?
[0:56:05.44]-[0:56:06.44]  Ya no
[0:56:06.44]-[0:56:09.44]  Esto venían dos o tres gente que venían de fuera
[0:56:09.44]-[0:56:11.44]  Pero ahora no, las pelaban
[0:56:11.44]-[0:56:15.44]  Hoy se pelan con máquinas, antes se pelaban con estillera
[0:56:15.44]-[0:56:16.44]  ¿Con...?
[0:56:16.44]-[0:56:17.44]  Estillera
[0:56:17.44]-[0:56:19.44]  Estillera
[0:56:19.44]-[0:56:23.44]  ¿Y quién ha construido las casas que hay en este pueblo?
[0:56:23.44]-[0:56:26.44]  Esto era de los de igual militar
[0:56:26.44]-[0:56:28.44]  Esto era de los militares
[0:56:28.44]-[0:56:30.44]  Esto ya estaba construido prácticamente todo
[0:56:30.44]-[0:56:32.44]  Nosotros venimos de aquí, estaba construido
[0:56:32.44]-[0:56:36.44]  Bueno, lo que era nueva que usted ve por ahí, no es de dos días después
[0:56:36.44]-[0:56:38.44]  Esto es lo que poblaban dentro
[0:56:38.44]-[0:56:40.44]  Y eso eran, eso eran todas esas
[0:56:40.44]-[0:56:43.44]  Cuando nosotros venimos de Medina, estaba todo eso
[0:56:43.44]-[0:56:45.44]  Esta casa por ejemplo era igual...
[0:56:45.44]-[0:56:46.44]  Esta estaba como estaba
[0:56:46.44]-[0:56:49.44]  Ah, sí
[0:56:49.44]-[0:56:53.44]  Esto era, el terzo arrazo no, era de los puestos de después
[0:56:53.44]-[0:56:57.44]  Pero bueno, esto era de... porque el terzo es de Uralita
[0:56:57.44]-[0:56:59.44]  El terzo primero es de Uralita
[0:56:59.44]-[0:57:01.44]  De Uralita
[0:57:01.44]-[0:57:05.44]  Ya los terzos arrazos son de... de Calola y eso
[0:57:05.44]-[0:57:07.44]  ¿Y eso se lo puso usted mismo?
[0:57:07.44]-[0:57:08.44]  Sí
[0:57:08.44]-[0:57:10.44]  Bueno, pues puso una mañí
[0:57:10.44]-[0:57:13.44]  Yo la ayudaba
[0:57:13.44]-[0:57:18.44]  Y aquí en este pueblo suele haber muchas tormentas o...
[0:57:18.44]-[0:57:21.44]  O llueve mucho, o han tenido así alguna inundación
[0:57:21.44]-[0:57:22.44]  Aquí no
[0:57:22.44]-[0:57:23.44]  No
[0:57:23.44]-[0:57:27.44]  Ahí abajo tiene otro pobladito que hay abajo
[0:57:27.44]-[0:57:29.44]  Ustedes habrán pasado por ahí, no?
[0:57:29.44]-[0:57:30.44]  Los baladejos
[0:57:30.44]-[0:57:31.44]  Los baladejos
[0:57:31.44]-[0:57:32.44]  Sí
[0:57:32.44]-[0:57:33.44]  Sí, sí
[0:57:33.44]-[0:57:34.44]  Sí, ahí hubo un... un baladejo
[0:57:34.44]-[0:57:36.44]  ¿Y ese pueblo es tan antiguo como este?
[0:57:36.44]-[0:57:38.44]  Igual, igual
[0:57:38.44]-[0:57:40.44]  También había colores
[0:57:40.44]-[0:57:43.44]  No, ahí no había colores
[0:57:43.44]-[0:57:46.44]  Era de un... casita de todos en la colada
[0:57:46.44]-[0:57:51.44]  Todo el pueblo, por la oeste, eso está todo en la colada
[0:57:51.44]-[0:57:52.44]  ¿En la colada?
[0:57:52.44]-[0:57:53.44]  En la colada
[0:57:53.44]-[0:57:54.44]  El padrón que le llama
[0:57:54.44]-[0:57:56.44]  ¿Qué es eso?
[0:57:56.44]-[0:57:58.44]  De donde pasan los animales
[0:57:58.44]-[0:58:00.44]  En la colada
[0:58:00.44]-[0:58:01.44]  Una colada de...
[0:58:01.44]-[0:58:02.44]  La cañada
[0:58:02.44]-[0:58:03.44]  La cañada
[0:58:03.44]-[0:58:04.44]  La cañada
[0:58:04.44]-[0:58:05.44]  La cañada
[0:58:05.44]-[0:58:06.44]  Esto es cañada real
[0:58:06.44]-[0:58:07.44]  Y esto es todo...
[0:58:07.44]-[0:58:10.44]  Aquí pasaba mucho animal
[0:58:10.44]-[0:58:12.44]  Como la ojo le iba al tatón es la cañada
[0:58:12.44]-[0:58:14.44]  ¿Y cómo lo llamaste? ¿La colada?
[0:58:14.44]-[0:58:15.44]  Una colada
[0:58:15.44]-[0:58:17.44]  Esto es una cañada, una cañada real
[0:58:17.44]-[0:58:19.44]  Una cañada real
[0:58:19.44]-[0:58:20.44]  Sí
[0:58:20.44]-[0:58:25.44]  Y hemos visto varias ventas allí, había varias ventas
[0:58:25.44]-[0:58:29.44]  ¿Por qué tantas ventas hay juntas? ¿Usted lo sabe?
[0:58:29.44]-[0:58:30.44]  Mucha venta no hay juntas
[0:58:30.44]-[0:58:34.44]  No, hay tres, ¿no? Como tres para hacer ventas allí
[0:58:34.44]-[0:58:35.44]  Sí, sí
[0:58:35.44]-[0:58:39.44]  O sea que desde antiguo era un sitio de paso los badalejos
[0:58:39.44]-[0:58:43.44]  Desde antiguo era un sitio de paso, ¿no? Porque pasaba el ganado por ahí
[0:58:43.44]-[0:58:45.44]  La nube, y es una colada
[0:58:45.44]-[0:58:46.44]  Por aquí
[0:58:46.44]-[0:58:47.44]  Una colada
[0:58:47.44]-[0:58:48.44]  Por ahí pasa también
[0:58:48.44]-[0:58:51.44]  Porque hay que estar entre la carretera y las carras
[0:58:51.44]-[0:58:52.44]  Está casi perdida
[0:58:52.44]-[0:58:53.44]  La colada
[0:58:53.44]-[0:58:55.44]  Y en el balado es perdedor
[0:58:55.44]-[0:58:57.44]  Porque en el balado vemos que hay una calle
[0:58:57.44]-[0:58:58.44]  ¿Dónde?
[0:58:58.44]-[0:58:59.44]  Una calle
[0:58:59.44]-[0:59:02.44]  Calle y calza a un lado y otro
[0:59:02.44]-[0:59:07.44]  Yo recuerdo que venía un hombre con un caballo delante
[0:59:07.44]-[0:59:10.44]  avisando para que nos metiéramos dentro de la casa
[0:59:10.44]-[0:59:11.44]  que tenían que pasar...
[0:59:11.44]-[0:59:12.44]  ¿Cobichos?
[0:59:12.44]-[0:59:13.44]  Toros
[0:59:13.44]-[0:59:14.44]  Baca, toros
[0:59:14.44]-[0:59:16.44]  Ah, muy bien
[0:59:16.44]-[0:59:22.44]  Y ya nos reguardábamos y cuando pasaban pues ya salíamos
[0:59:24.44]-[0:59:29.44]  ¿Y por eso entonces hay unas ventas? ¿Por qué se paraban allá a lo mejor?
[0:59:29.44]-[0:59:30.44]  Claro, claro
[0:59:30.44]-[0:59:31.44]  Claro
[0:59:31.44]-[0:59:35.44]  Sí, ahí hay dos ventas, dos, dos juntas
[0:59:35.44]-[0:59:39.44]  La de Tordao que le llaman, venta Tordao y Frenazo
[0:59:39.44]-[0:59:40.44]  Sí
[0:59:40.44]-[0:59:42.44]  Esas dos, dos que hay ahí
[0:59:42.44]-[0:59:47.44]  Y arriba, arriba, arriba, más arriba hay otra que le llaman Cerrillo
[0:59:47.44]-[0:59:48.44]  Sí
[0:59:48.44]-[0:59:50.44]  Pero está aquí arriba, la de Tordao
[0:59:50.44]-[0:59:55.44]  Y si sigue para arriba te sigue encontrando ventas también
[0:59:55.44]-[0:59:56.44]  Sí
[0:59:56.44]-[0:59:57.44]  Porque es toda la colada
[0:59:57.44]-[0:59:58.44]  Sí
[0:59:58.44]-[0:59:59.44]  Toda la colada, sí
[0:59:59.44]-[1:00:04.44]  Porque la gente pasaba y paraba a comer y a ver
[1:00:04.44]-[1:00:07.44]  Bueno, pero algunas las han hecho después
[1:00:07.44]-[1:00:08.44]  Y las han hecho después
[1:00:08.44]-[1:00:09.44]  Y no...
[1:00:09.44]-[1:00:13.44]  Y está aquí, aquí había una que está cerrada ahora
[1:00:13.44]-[1:00:17.44]  pero hay otra que está allá, allí a la entrada hay una ventita
[1:00:19.44]-[1:00:21.44]  Y la otra se cerra
[1:00:21.44]-[1:00:25.44]  Ahora es que vienen gente de fuera y vienen a comer
[1:00:25.44]-[1:00:33.44]  Sí, por eso han puesto más, pero no por la gente que pasaban con animales y eso, no se paraban a comer
[1:00:33.44]-[1:00:34.44]  Así como así
[1:00:34.44]-[1:00:36.44]  Sigue pasando animales por ahí, ¿no?
[1:00:36.44]-[1:00:37.44]  Ahora ya no
[1:00:37.44]-[1:00:38.44]  Ahora ya no
[1:00:38.44]-[1:00:42.44]  Esta está en una calle, en una calle hoy
[1:00:42.44]-[1:00:45.44]  Ya no pueden entrar animales por ahí
[1:00:46.44]-[1:00:48.44]  ¿Y aquí se criaban todos los bravos?
[1:00:48.44]-[1:00:49.44]  No
[1:00:49.44]-[1:00:51.44]  No, porque ha dicho...
[1:00:51.44]-[1:00:53.44]  Bueno, es que en Candilla
[1:00:53.44]-[1:00:56.44]  Ah, bueno, en Candilla sí
[1:00:56.44]-[1:00:59.44]  En otro pueblo, en otro escrutillo, sí
[1:00:59.44]-[1:01:01.44]  Pero no aquí nosotros no
[1:01:07.44]-[1:01:10.44]  Pues, ¿nos ocurre algo más que preguntar?
[1:01:13.44]-[1:01:14.44]  No sé
[1:01:14.44]-[1:01:24.44]  Yo he estado fuera casi 40 años y sigue casi tan tradicional
[1:01:24.44]-[1:01:26.44]  Lo que han cambiado han sido las casas
[1:01:26.44]-[1:01:32.44]  Que hay muchas modernas, pero la forma de ser todo sigue igual que antes
[1:01:36.44]-[1:01:41.44]  Sí, yo vengo de Cataluña y me encuentro esto en un tercer mundo
[1:01:41.44]-[1:01:45.44]  A diferencia de Cataluña, a esto
[1:01:48.44]-[1:01:51.44]  Bueno, pues muchísimas gracias
[1:01:53.44]-[1:01:57.44]  Le quería decir, usted sabe que le hemos grabado, ¿no?
[1:01:57.44]-[1:02:01.44]  No va a salir en ningún sitio, es para la universidad, pero es una formalidad
[1:02:01.44]-[1:02:06.44]  Le tengo que preguntar si está de acuerdo, que lo sabe y está de acuerdo
[1:02:06.44]-[1:02:07.44]  Estoy viendo
[1:02:07.44]-[1:02:09.44]  Ya lo está viendo
[1:02:09.44]-[1:02:11.44]  Y bien guapo que estás haciendo
[1:02:11.44]-[1:02:12.44]  ¿Mi nombre?
[1:02:12.44]-[1:02:13.44]  Sí
[1:02:13.44]-[1:02:15.44]  No estaba preparado, pero está usted elegante
[1:02:15.44]-[1:02:16.44]  Sí
[1:02:16.44]-[1:02:18.44]  Muy solemne en esa foto
[1:02:19.44]-[1:02:22.44]  Muy bien, pues muchísimas gracias
[1:02:22.44]-[1:02:24.44]  Mucho gusto el tiempo que nos ha dedicado
[1:02:25.44]-[1:02:33.44]  Y cómo usted sabe ahora para salir, nosotros queremos ir a Béjer
[1:02:33.44]-[1:02:34.44]  ¿Cómo vamos?
[1:02:34.44]-[1:02:36.44]  Por la guerrera
[1:02:36.44]-[1:02:38.44]  Sí, pero ¿cómo hacemos ahora?
[1:02:38.44]-[1:02:40.44]  ¿Cogéis dirección Benalú?
[1:02:40.44]-[1:02:42.44]  Ahora es cuando usted va para arriba a Benalú
[1:02:42.44]-[1:02:44.44]  Ustedes no tenéis coche, ¿no?
[1:02:44.44]-[1:02:45.44]  Sí
[1:02:45.44]-[1:02:46.44]  ¿El coche dónde lo tenéis?
[1:02:46.44]-[1:02:48.44]  Aquí, al ladito, acá, al lado
[1:02:48.44]-[1:02:51.44]  En la plaza, en la plaza de aquí
[1:02:51.44]-[1:02:53.44]  Pues cogéis dirección Benalú
[1:02:53.44]-[1:02:55.44]  Pues coge para arriba, coge dirección Benalú
[1:02:55.44]-[1:02:57.44]  Y después a la derecha
[1:02:57.44]-[1:02:59.44]  A la derecha, cuando llegue a la cartoninera
[1:02:59.44]-[1:03:01.44]  Una cartoninera que hay por la derecha
[1:03:01.44]-[1:03:04.44]  Y esa es la que usted ve
[1:03:04.44]-[1:03:08.44]  La carretera directamente de ahí
[1:03:08.44]-[1:03:12.44]  ¿Y aquí hay manera de llegar en transportes públicos?
[1:03:12.44]-[1:03:13.44]  ¿Eh?
[1:03:13.44]-[1:03:19.44]  ¿Hay manera de llegar aquí en transporte público cogiendo un autobús, un autotrabajo?
[1:03:19.44]-[1:03:20.44]  No, aquí no hay
[1:03:20.44]-[1:03:21.44]  No
[1:03:21.44]-[1:03:23.44]  Aquí no hay ni autobuses, ni trenes, ni nada
[1:03:23.44]-[1:03:24.44]  No
[1:03:24.44]-[1:03:26.44]  ¿Aquí si no tienes coche?
[1:03:26.44]-[1:03:28.44]  Está perdido, ¿no?
[1:03:28.44]-[1:03:31.44]  El coche aquí es fundamental
[1:03:31.44]-[1:03:33.44]  ¿Y es tranquilo el pueblo ahora?
[1:03:33.44]-[1:03:35.44]  Sí
[1:03:35.44]-[1:03:40.44]  A parte, como no se pongan a veces los jóvenes que se ponen con los coches
[1:03:40.44]-[1:03:43.44]  Eso molesta un poquito, ¿no?
[1:03:43.44]-[1:03:47.44]  Pero, aparte de eso
[1:03:47.44]-[1:03:49.44]  Bueno
[1:03:49.44]-[1:03:52.44]  Yo quería preguntarle si le importa que le saque una foto
[1:03:52.44]-[1:03:54.44]  Aparte de lo que le hemos grabado
[1:03:54.44]-[1:03:56.44]  Una fotito
[1:03:56.44]-[1:03:58.44]  Yo se la mando luego
[1:03:58.44]-[1:03:59.44]  Le apunto y...
[1:03:59.44]-[1:04:00.44]  Bueno, pudiera
[1:04:00.44]-[1:04:01.44]  ¿Vale?
[1:04:01.44]-[1:04:07.44]  Qué tan guapón, hoy te has sacado una ropa bonita
[1:04:07.44]-[1:04:12.44]  ¿Quieres que le quitemos la grabadora para la foto?
[1:04:12.44]-[1:04:15.44]  Sí, aquí
[1:04:15.44]-[1:04:18.44]  Pero vamos a hacer una foto informal
[1:04:18.44]-[1:04:20.44]  ¿Cómo separarla?
[1:04:20.44]-[1:04:22.44]  ¿Cómo separarla? No sé si separarla
[1:04:22.44]-[1:04:31.44]  Bueno, vale, vale
[1:04:31.44]-[1:04:33.44]  A usted lo llaman el tomate
[1:04:33.44]-[1:04:36.44]  Le voy a poner aquí para que luego salgan la foto
[1:04:36.44]-[1:04:38.44]  Que lo veamos
[1:04:38.44]-[1:04:40.44]  ¿Pero por qué le llaman el tomate?
[1:04:40.44]-[1:04:41.44]  No, no ha quedado claro
[1:04:41.44]-[1:04:43.44]  Es un mote
[1:04:43.44]-[1:04:45.44]  Es de un mote, pero de mi ente
[1:04:45.44]-[1:04:46.44]  De mi abuelo
[1:04:46.44]-[1:04:47.44]  De mi familia
[1:04:47.44]-[1:04:49.44]  Sería porque cultivaban tomates
[1:04:49.44]-[1:04:51.44]  Mi madre también
[1:04:51.44]-[1:04:53.44]  A lo mejor se le ponían
[1:04:53.44]-[1:04:56.44]  Mi madre le decía la tomatita
[1:04:56.44]-[1:04:58.44]  La tomatita
[1:04:58.44]-[1:05:00.44]  O sea que viene por la familia moderna
[1:05:00.44]-[1:05:03.44]  Es fenomenal
[1:05:03.44]-[1:05:06.44]  Aquí hay uno que le llamaba la sainita
[1:05:06.44]-[1:05:09.44]  Porque dice que iba el padre
[1:05:09.44]-[1:05:12.44]  Que tenía mucha necesidad de comida y eso
[1:05:12.44]-[1:05:14.44]  Y iba pidiéndole a los demás
[1:05:14.44]-[1:05:15.44]  ¿Me da una sandita?
[1:05:15.44]-[1:05:17.44]  Y en vez de decir sandita decía sanita
[1:05:17.44]-[1:05:20.44]  Porque no podía decir sandita
[1:05:20.44]-[1:05:22.44]  Anda, dame una sandita
[1:05:22.44]-[1:05:24.44]  Y le pusieron losainita, ¿no?
[1:05:24.44]-[1:05:26.44]  Sí
[1:05:26.44]-[1:05:30.44]  ¿A usted hay una palabra que le gusta en particular de la lengua?
[1:05:30.44]-[1:05:32.44]  Una palabra que usted diga
[1:05:32.44]-[1:05:36.44]  ¿Qué palabra tan bonita?
[1:05:36.44]-[1:05:38.44]  No me acuerdo de la palabra, digo
[1:05:38.44]-[1:05:40.44]  ¿No?
[1:05:40.44]-[1:05:42.44]  Bueno
[1:05:42.44]-[1:05:44.44]  Pues le voy a poner aquí
[1:05:44.44]-[1:05:46.44]  Colono de mal cocinado
[1:05:46.44]-[1:05:48.44]  A un fe mal cocinado
[1:05:48.44]-[1:05:50.44]  De mal cocinado
[1:06:01.44]-[1:06:02.44]  Vale
[1:06:02.44]-[1:06:05.44]  Entonces esto se lo coge usted, un momento
[1:06:09.44]-[1:06:11.44]  ¿Este no lo pongo ahí?
[1:06:11.44]-[1:06:13.44]  Ah, sí, para que salga
[1:06:13.44]-[1:06:14.44]  A ver
[1:06:14.44]-[1:06:18.44]  Bueno, que me aclare yo porque esto es
[1:06:22.44]-[1:06:24.44]  Bueno, muchísimas gracias
[1:06:24.44]-[1:06:26.44]  Le voy a sacar otra sin flash ahora
[1:06:26.44]-[1:06:29.44]  Y sin esto, si quiere, sin esto ya
[1:06:29.44]-[1:06:32.44]  Para que yo me acuerde
[1:06:32.44]-[1:06:35.44]  Si te hace famoso te vas a hacer rico
[1:06:35.44]-[1:06:37.44]  Eso sí
[1:06:38.44]-[1:06:39.44]  Está complicado
[1:06:39.44]-[1:06:40.44]  Muchísimas gracias
[1:06:40.44]-[1:06:42.44]  Eso ya es más complicado
[1:06:42.44]-[1:06:44.44]  Bueno, pues ya hemos terminado, ¿no?
[1:06:44.44]-[1:06:46.44]  Sí, muy bien
[1:06:46.44]-[1:06:48.44]  Muchísimas gracias
[1:06:48.44]-[1:07:13.44]  Esto ya no se para hacer
