[0:00:00.00]-[0:00:06.00]  Por ejemplo aquí, ¿criaban al cerdo en casa?
[0:00:06.00]-[0:00:10.00]  Si, criaban al cerdo si.
[0:00:10.00]-[0:00:12.00]  ¿Y que le daban al cerdo?
[0:00:12.00]-[0:00:17.00]  Al cerdo pues patatas, la molacha, esas cosas.
[0:00:17.00]-[0:00:22.00]  Y a gamones, hasta gamones del monte que le daban.
[0:00:22.00]-[0:00:25.00]  ¿Y quien mataba al cerdo?
[0:00:25.00]-[0:00:34.00]  Bueno, el cerdo pues en el veterinario daba la sanidad para matar y eso.
[0:00:34.00]-[0:00:37.00]  ¿Y cómo hacen los chorizos?
[0:00:37.00]-[0:00:46.00]  Pues como hacen los chorizos, lo van picando en una desca con una maquina de esas, de hacer chorizos,
[0:00:46.00]-[0:00:50.00]  y lo van picando en eso y lo van echando allí,
[0:00:50.00]-[0:00:57.00]  y después que lo adoban, lo tienen en un par de días y después hacen los chorizos.
[0:00:57.00]-[0:01:01.00]  ¿Y dónde guardan los chorizos para que curen?
[0:01:01.00]-[0:01:10.00]  Guardan los chorizos, tenemos en la cocina, en la cocina un cierto tiempo, después ya se quitan.
[0:01:10.00]-[0:01:12.00]  ¿Pero cómo los tienen, cómo tienen los chorizos?
[0:01:12.00]-[0:01:17.00]  Colgados, con una barra, barra, colgados.
[0:01:17.00]-[0:01:21.00]  ¿Y cómo ponen ahí, con cuerdas o...?
[0:01:21.00]-[0:01:30.00]  No, sí, con unas cuerdas a la mica, esa que te hace el raso, pues van a eso.
[0:01:30.00]-[0:01:32.00]  ¿Y los jamones?
[0:01:32.00]-[0:01:44.00]  Los jamones también, igual, lo sacan y lo curan así, y después ya lo han de estar más frescos y lo ponen.
[0:01:44.00]-[0:01:48.00]  ¿Y cuánto tiempo tienen los jamones curándose?
[0:01:48.00]-[0:01:56.00]  Bueno, los jamones, como son gordos, pues se hacen muchos, igual tienen dos meses o...
[0:01:56.00]-[0:02:06.00]  Bueno, panchán lo tienen casi un mes, y después de que lo echan de sal, pues ya lo tienen.
[0:02:06.00]-[0:02:09.00]  ¿Y los lomos del cerdo?
[0:02:09.00]-[0:02:14.00]  Los lomos esos, no sé, los meten en tripa.
[0:02:14.00]-[0:02:15.00]  ¿Cómo dice?
[0:02:15.00]-[0:02:24.00]  En una tripa, tripa acular, como lo llaman, los volven en eso, y después de adobado, con sal y eso,
[0:02:24.00]-[0:02:29.00]  y lo ponen a eso y se queda como saltichón, así.
[0:02:29.00]-[0:02:35.00]  Otros lo meten en aceite, esas cosas.
[0:02:35.00]-[0:02:38.00]  ¿Y los huesos?
[0:02:38.00]-[0:02:41.00]  Los huesos ya no los come nadie.
[0:02:41.00]-[0:02:42.00]  ¿Y antes?
[0:02:42.00]-[0:02:50.00]  Antes sí los comían, sí, antes la gente los comía y vivían más ahora que ahora y con más sal.
[0:02:50.00]-[0:02:53.00]  ¿Y el tocino?
[0:02:53.00]-[0:03:00.00]  El tocino, el tocino lo comían y no alcanzaban una vez para otra, tenían muchas veces que comprarlo.
[0:03:00.00]-[0:03:03.00]  Pero ahora no lo prueba nadie.
[0:03:03.00]-[0:03:07.00]  ¿Y gallinas tenían?
[0:03:07.00]-[0:03:11.00]  Hay gallinas y empresas de gallinas pocas, son muchas siempre hablas.
[0:03:11.00]-[0:03:15.00]  ¿Dónde tenían las gallinas, en casa o en un gallinero o por la calle?
[0:03:15.00]-[0:03:23.00]  Antes las tenían por la calle, si me espalcar esto, las tenían por la calle, pero yo pues miran del acento.
[0:03:23.00]-[0:03:31.00]  Ahí debajo de la parrera esa, pues ahí tienen entonces el campo para...
[0:03:31.00]-[0:03:33.00]  ¿Y qué daba de comer a las gallinas?
[0:03:33.00]-[0:03:38.00]  A las gallinas pues cebá y pienso compuesto.
[0:03:38.00]-[0:03:40.00]  ¿Y antes?
[0:03:40.00]-[0:03:50.00]  No, antes se les echaba vorona y se les echaba trigo, trigo, el trigo ya sabéis como es el trigo.
[0:03:50.00]-[0:03:52.00]  ¿Y cuándo daba de comer a las gallinas, por la mañana o por la tarde?
[0:03:52.00]-[0:03:55.00]  Una vez por la mañana y otra vez por la tarde.
[0:03:55.00]-[0:04:05.00]  A la mañana se les echaba trigo y a la tarde se les echaba cebá y a la tarde otro trigo, remolacha.
[0:04:05.00]-[0:04:07.00]  ¿Cuánto basta cociban aquí?
[0:04:07.00]-[0:04:09.00]  Algo, poco.
[0:04:09.00]-[0:04:17.00]  Sí, cuando se da sí se da, sí aquí se da, pero hay muy poca gente para trabajar.
[0:04:17.00]-[0:04:20.00]  ¿Y los huevos se vendían o...?
[0:04:20.00]-[0:04:25.00]  Bueno, huevos claro que se vendían muchos.
[0:04:25.00]-[0:04:27.00]  ¿Y quién compraba esos huevos?
[0:04:27.00]-[0:04:36.00]  En potes, llevaban a potes y los vendían, para sacar para aceite, para sacar para cosas, eso claro.
[0:04:36.00]-[0:04:37.00]  ¿Y vacas tenían?
[0:04:37.00]-[0:04:43.00]  Vacas sí, a lo mejor seis o siete o diez según la fuerza que tuviera.
[0:04:43.00]-[0:04:45.00]  ¿Y para que da, para leche o...?
[0:04:45.00]-[0:04:52.00]  Para leche y para aturar, nada más, el rato que te dieran, no las dedicábamos más que a eso.
[0:04:52.00]-[0:04:54.00]  ¿Y en invierno las vacas?
[0:04:54.00]-[0:05:05.00]  En invierno las vacas que están en verano, en vierna recogen la hierba ahora para después, echas a la vaca en invierno.
[0:05:05.00]-[0:05:08.00]  ¿Y cómo daban, cuántas veces estaban de comer a las vacas?
[0:05:08.00]-[0:05:15.00]  Las vacas tres, orientales, tres o dos, y dos de beber también.
[0:05:15.00]-[0:05:17.00]  ¿Y cómo se hacía eso?
[0:05:17.00]-[0:05:25.00]  Pues soltarlas a beber, soltarlas a beber, nosotros ahí tenemos, ahí beben las vacas.
[0:05:25.00]-[0:05:32.00]  Y después otra vez a la cuadra y así, y hay quien tiene bebedor en la cuadra y no necesita soltarlas.
[0:05:32.00]-[0:05:42.00]  Han hecho ya para, no sé si estará mejor, si estará peor, porque la vaca también conviene que le dé el aire y todo.
[0:05:42.00]-[0:05:44.00]  Así que no sé.
[0:05:44.00]-[0:05:46.00]  ¿Y qué más tenían, ovejas?
[0:05:46.00]-[0:05:54.00]  Sí, sí, aquí había una oveja, muchas, pero lo que pasa es que van quedando muy poca gente,
[0:05:54.00]-[0:06:04.00]  que son maestros, otros que, y otras cosas que se marchan, otros para Buenos Aires, otros para otro sitio,
[0:06:04.00]-[0:06:12.00]  y no queda gente, quedan dos o tres y poco más que valgan para trabajar nosotros.
[0:06:12.00]-[0:06:16.00]  ¿Y antes las ovejas para la que eran, para lana o para...?
[0:06:16.00]-[0:06:21.00]  Para la lana y para matarlos también.
[0:06:21.00]-[0:06:23.00]  ¿Con la lana qué hacían?
[0:06:23.00]-[0:06:26.00]  Con la lana se hacen colchones.
[0:06:26.00]-[0:06:28.00]  ¿Cómo hacer el colchón?
[0:06:28.00]-[0:06:36.00]  El colchón bien, una tela que se ve, hace cuadros y se hace con cuadros, cuatro o cinco cuadros,
[0:06:36.00]-[0:06:42.00]  según la cama que sea, si es más pequeña, más pequeña, si es mayor, pues mayor, y así.
[0:06:42.00]-[0:06:44.00]  ¿Cómo se prepara la lana para meter...?
[0:06:44.00]-[0:06:47.00]  Ah, sí, eso hay que lavarlo muy bien lavado.
[0:06:47.00]-[0:06:57.00]  Eso sí, después también lo abres, lo vas abriendo y lo vas metiendo todo en cada cosa lo suyo,
[0:06:57.00]-[0:07:02.00]  en un seno, a otro seno, hasta que terminas del colchón.
[0:07:02.00]-[0:07:05.00]  ¿Y los colchones duran o hay que arreglar los colchones?
[0:07:05.00]-[0:07:11.00]  Sí, sí, los colchones tienen que ser para arreglarse todos los años, eso sí.
[0:07:11.00]-[0:07:16.00]  Ahora ya tienen camas de, lo otro, de flees.
[0:07:16.00]-[0:07:19.00]  ¿Y cómo arreglaban los colchones?
[0:07:19.00]-[0:07:22.00]  Los de flees, pues no los arreglan.
[0:07:22.00]-[0:07:23.00]  ¿Los de lana?
[0:07:23.00]-[0:07:28.00]  Ah, los de lana, sí, los de lana, ya te digo que eso sí, lavándolo.
[0:07:28.00]-[0:07:31.00]  ¿No te lavaban el colchón entero?
[0:07:31.00]-[0:07:38.00]  No, no, hay que lavar el colchón fuera, aparte del otro, bien lavado y bien eso.
[0:07:38.00]-[0:07:47.00]  Después la lana también lavado y bien, y después se abre, lo que vaya abriendo, que salga toda,
[0:07:47.00]-[0:07:56.00]  y después se mete solo al colchón y cada cosa de por sí, un cajón, otro cajón.
[0:07:56.00]-[0:08:01.00]  Ya que ven tú que hables ya, a ver qué dices estos señores que te digo esto.
[0:08:01.00]-[0:08:04.00]  Ah, pues mira, todos tenemos mucho.
[0:08:04.00]-[0:08:07.00]  ¿Y usted conserva todavía los colchones de lana?
[0:08:07.00]-[0:08:09.00]  Yo solo conservo.
[0:08:09.00]-[0:08:10.00]  ¿Sí, todavía tienen?
[0:08:10.00]-[0:08:13.00]  Sí, unos de lana tengo.
[0:08:13.00]-[0:08:15.00]  ¿Y usa ese colchón?
[0:08:15.00]-[0:08:19.00]  Bueno, a veces sí le uso cuando hay gente o cuando estamos en la casa,
[0:08:19.00]-[0:08:23.00]  a veces te ponen lo malo y se ponen para que lazamos.
[0:08:25.00]-[0:08:28.00]  ¿Y hacían queso? ¿Con la leche de...?
[0:08:28.00]-[0:08:34.00]  Sí, con la leche que sobra, sí, se hace queso y se hace manteca, las vacas se hacen manteca.
[0:08:34.00]-[0:08:36.00]  ¿Cómo hacían el queso?
[0:08:36.00]-[0:08:41.00]  Bueno, pues el queso se echa a cuajo.
[0:08:41.00]-[0:08:45.00]  Ven aquí que hables, que quieren saber de muchas cosas, tú que sabes mucho.
[0:08:45.00]-[0:08:48.00]  Ay, yo qué sé, ya les explicas tú, ya.
[0:08:48.00]-[0:08:50.00]  Ya les explicas tú.
[0:08:50.00]-[0:08:53.00]  Voy a echar lavar a ver si tienen las cosas.
[0:08:58.00]-[0:09:01.00]  ¿El queso? Me ha dicho que...
[0:09:01.00]-[0:09:07.00]  El queso sí, lo echan en un talego para que escurra.
[0:09:07.00]-[0:09:08.00]  ¿El qué echan?
[0:09:08.00]-[0:09:09.00]  El queso.
[0:09:09.00]-[0:09:11.00]  ¿El queso qué es? ¿La leche?
[0:09:11.00]-[0:09:13.00]  En una talega, la leche.
[0:09:13.00]-[0:09:16.00]  Después de cuajado, hay que cuajarlo.
[0:09:16.00]-[0:09:20.00]  Y lo echan a eso, y después lo escurren en un sitio,
[0:09:20.00]-[0:09:26.00]  donde está eso ya lo envuelven con un poquitín, un poco de sal, muy poco.
[0:09:26.00]-[0:09:32.00]  Y después ya lo van echando en unas cosas que hay así, redondas, que tienen muchos agujeros así,
[0:09:32.00]-[0:09:35.00]  y lo ponen en una tabla a curar.
[0:09:35.00]-[0:09:40.00]  Todavía hay aquí que lo hacen algunas todavía.
[0:09:40.00]-[0:09:42.00]  ¿Y cómo comen ese queso?
[0:09:42.00]-[0:09:45.00]  Pues ese queso después de curado como los otros.
[0:09:45.00]-[0:09:47.00]  Pero no comen fresco el queso.
[0:09:47.00]-[0:09:52.00]  Sí, lo comen fresco y lo comen curado y eso, de todas las maneras, sí.
[0:09:52.00]-[0:09:54.00]  ¿Y cuántos quesos sacan de una vez?
[0:09:54.00]-[0:10:00.00]  Ahora no es cuántos quesos, a lo mejor una da más, otra da menos.
[0:10:00.00]-[0:10:04.00]  No hay veces que dan más las batas, otras veces dan menos.
[0:10:04.00]-[0:10:06.00]  ¿Usted a veces compra queso en esta señora?
[0:10:06.00]-[0:10:08.00]  No.
[0:10:08.00]-[0:10:11.00]  Yo no compro queso.
[0:10:11.00]-[0:10:13.00]  No, ni en la tienda, ni...
[0:10:13.00]-[0:10:17.00]  No. Son mi poco, mi amiga de queso yo.
[0:10:17.00]-[0:10:23.00]  Algunos aquí, a los hijos, tratan y lo compran alguna vez.
[0:10:23.00]-[0:10:25.00]  Pero poco.
[0:10:27.00]-[0:10:30.00]  ¿Y qué más animales tenían? ¿Tenían cabras también?
[0:10:30.00]-[0:10:32.00]  Pues teníamos cabras.
[0:10:32.00]-[0:10:35.00]  Ahora están en la majada.
[0:10:35.00]-[0:10:39.00]  Habrá 20 o 30, no sé las que hay.
[0:10:39.00]-[0:10:41.00]  Me parece que son 30 las que tienen.
[0:10:41.00]-[0:10:43.00]  ¿Y las cabras para qué eran? ¿También para leche?
[0:10:43.00]-[0:10:49.00]  Las cabras para criar un cabrito dos, que paren dos.
[0:10:49.00]-[0:10:52.00]  Y este ya le han parido dos veces.
[0:10:52.00]-[0:10:54.00]  ¿Y el zoo?
[0:10:54.00]-[0:11:02.00]  Pues ahí las tenemos porque no las podemos echar porque de cuantas vayan las come el butre escape.
[0:11:02.00]-[0:11:05.00]  ¿Qué animales había? ¿Lobos, butres?
[0:11:05.00]-[0:11:13.00]  No, de esos butres que, no sé si los llamarán por otro sitio, por aquí los llaman butres.
[0:11:13.00]-[0:11:20.00]  Y son, bueno, esos carníferos como ellos solos.
[0:11:20.00]-[0:11:22.00]  A eso a todo.
[0:11:22.00]-[0:11:27.00]  Los cabritos se defienden un rato, pero cuando son cuatro o cinco, le pican por un lado, le pican por otro.
[0:11:27.00]-[0:11:30.00]  Le empiezan a sacarles los ojos y a todo.
[0:11:30.00]-[0:11:38.00]  Parió una vaca nuestra en el puerto y cuando fue en la mañana el vaquero que estaba en el chozo,
[0:11:38.00]-[0:11:44.00]  sale y oyó a berrar una vaca y fue para allá y estaban comiendo la cría entre siete cuervos.
[0:11:44.00]-[0:11:45.00]  ¿Madre mía?
[0:11:45.00]-[0:11:47.00]  De esos bichos.
[0:11:47.00]-[0:11:49.00]  De esos bichos.
[0:11:49.00]-[0:11:52.00]  Y le comieron la cría enterita.
[0:11:52.00]-[0:11:58.00]  Fíjate que dice mi muchacho que fue a enterrar por cala a los que dejaron.
[0:11:58.00]-[0:12:02.00]  Y dice que no, dice no dejaron más que la piel.
[0:12:02.00]-[0:12:06.00]  La piel y los huesos hasta yo creo que lo comieron.
[0:12:06.00]-[0:12:07.00]  Pero el primero era un jato.
[0:12:07.00]-[0:12:10.00]  Sí, sí, un jato.
[0:12:10.00]-[0:12:18.00]  Un jato se puso a parir la vaca allá y se conoce que fue allá contra la mañana o eso porque eso al ser de día suele nacer muchas cosas.
[0:12:18.00]-[0:12:22.00]  Pues entonces le comieron la cría enterita.
[0:12:22.00]-[0:12:25.00]  Madre mía, pero muy pequeño tenía que ser porque...
[0:12:25.00]-[0:12:32.00]  Bueno, la jata pues claro se puso a nacer y nació, pero la devoraron viva.
[0:12:32.00]-[0:12:34.00]  Madre mía.
[0:12:34.00]-[0:12:35.00]  ¿Y lobos también había?
[0:12:35.00]-[0:12:38.00]  Uy, sí, lobos hay muchos aquí.
[0:12:38.00]-[0:12:48.00]  Sí, lobos sí. Tienen que tener siempre con el ganado, siempre tienen que haber perros y cosas para que puedan defenderlos.
[0:12:48.00]-[0:12:54.00]  Porque si no, los pastores cuando den cuenta a lo mejor por un lado y se la hicieron por otro.
[0:12:54.00]-[0:12:57.00]  Como eso se vean callando detrás.
[0:12:57.00]-[0:12:59.00]  O sea, siempre que va el ganado al monte tiene que ir.
[0:12:59.00]-[0:13:02.00]  Claro, tiene que ir un perro si quiera que ladre y diga,
[0:13:02.00]-[0:13:11.00]  mía, pues allí va a haber algo que... y van para allá y eso. Es que los zorros otras veces, los lobos y así.
[0:13:14.00]-[0:13:16.00]  ¿Y no bajaban al pueblo en invierno?
[0:13:16.00]-[0:13:20.00]  Sí, sí, cuando en el invierno se tienen que venir a las cuadras, sí.
[0:13:20.00]-[0:13:25.00]  Las vacas allá en octubre ya tienen que venir para la cuadra.
[0:13:25.00]-[0:13:28.00]  ¿Y con la piel de las cabras y las ovejas?
[0:13:28.00]-[0:13:33.00]  Las solían vender antes, ahora no las quiere nadie, yo no sé qué pasa.
[0:13:33.00]-[0:13:40.00]  Antes venían por aquí pellejeros, ellos llamaban los pellejeros, venían a comprar eso, pero ahora no.
[0:13:40.00]-[0:13:43.00]  ¿Y cómo quitaban la piel?
[0:13:43.00]-[0:13:47.00]  Bueno, pues la piel se va desarraigando bien.
[0:13:47.00]-[0:13:58.00]  Un muchacho te da explicaciones, eso va desoleando, desoleando, desoleando, desoleando y queda la piel separada de la carne.
[0:13:58.00]-[0:14:09.00]  Así, con una rodea o un guante van hiciéndolo, van hiciéndolo y así hasta que lo desolean de todo.
[0:14:09.00]-[0:14:12.00]  ¿Qué desuella?
[0:14:12.00]-[0:14:22.00]  Desuella el cabrito o cabra lo que se mate, lo llaman desollalo, desollalo.
[0:14:22.00]-[0:14:24.00]  O sea, el ganado.
[0:14:24.00]-[0:14:30.00]  Sí, sí, ganado cabras o lo que sea.
[0:14:30.00]-[0:14:34.00]  ¿Y qué más animales había por el monte? ¿Zorros?
[0:14:34.00]-[0:14:41.00]  Bueno, zorros, corzos, jabalíes, de todo eso hay bastante.
[0:14:41.00]-[0:14:50.00]  Que los jabalíes hacen muchísimo daño, aquí se sembraba mucho trigo y no pueden sembrar nada porque lo devoraban todo.
[0:14:50.00]-[0:15:03.00]  Hace años que no pasaba esto y sembraban aquí trigo y había quien te veía trigo palaño, cogía trigo palaño, con mucho sacrificio y todo, pero eso.
[0:15:03.00]-[0:15:07.00]  Pero ahora no lo pueden sembrar nada.
[0:15:07.00]-[0:15:12.00]  Aquí cerca siembran unas patatas y del otro pragos.
[0:15:12.00]-[0:15:16.00]  Pragos y tener alguna vaca más, pero ya ves, con la suerte.
[0:15:16.00]-[0:15:24.00]  Nosotros pues tres jatos, uno que le comieron eso y otro no sabemos quién lo comió.
[0:15:24.00]-[0:15:25.00]  También.
[0:15:25.00]-[0:15:27.00]  También. Y otro también.
[0:15:27.00]-[0:15:28.00]  El monte los tres.
[0:15:28.00]-[0:15:29.00]  El monte los tres.
[0:15:29.00]-[0:15:30.00]  Caray.
[0:15:30.00]-[0:15:32.00]  ¿Y osos también?
[0:15:32.00]-[0:15:41.00]  Osos y también osos, pero el oso no suele hacer mucho daño, es daño si por ejemplo el oso si va herido te taladra.
[0:15:41.00]-[0:15:46.00]  Eso no, pero si no va herido pues suele espantar de los animales y eso.
[0:15:46.00]-[0:15:53.00]  A lo mejor pues va y pilla una oveja y marcha con ella y la lleva bajo el brazo y marcha con ella.
[0:15:53.00]-[0:16:00.00]  Pero no es como el lobo, el lobo, hija mía, igual empieza a matar y a matar y a matar.
[0:16:00.00]-[0:16:15.00]  Y me acuerdo de mi pueblo, que no soy yo de este pueblo, de mi pueblo de matar en una mañana seis ratillos, matar todos.
[0:16:15.00]-[0:16:26.00]  Va, vino el pastor a hacer la leche de las cabras y cuando vuelve ya había matado todos esos.
[0:16:26.00]-[0:16:28.00]  Madre mía.
[0:16:28.00]-[0:16:32.00]  Y mira que ayer y hoy se ha visto el sol.
[0:16:32.00]-[0:16:34.00]  Si, antes no se ha podido recoger.
[0:16:34.00]-[0:16:48.00]  No se ha podido recoger nada y lo poco que se haya recogido malo ahí lo hayan tirado en pajares en sitios que a ver si después se seca algo y lo pueden echar a perder entero con entero.
[0:16:48.00]-[0:16:53.00]  Así que mira, la cosa, que va a nacer en estos pueblos.
[0:16:53.00]-[0:16:56.00]  ¿Usted de qué pueblo es? Que ha dicho que no era de aquí.
[0:16:56.00]-[0:17:00.00]  No, yo soy de Portilla, yo, de la parte de la reina.
[0:17:00.00]-[0:17:04.00]  O sea que está al lado de...
[0:17:04.00]-[0:17:05.00]  De Riaño.
[0:17:05.00]-[0:17:06.00]  Al lado de Riaño.
[0:17:06.00]-[0:17:08.00]  Sí, sí, de ahí soy.
[0:17:08.00]-[0:17:10.00]  Buenas tardes.
[0:17:10.00]-[0:17:15.00]  ¿Y cuánto tiempo lleva viviendo aquí?
[0:17:15.00]-[0:17:19.00]  Hoy hace más de 40 años que vivo aquí.
[0:17:19.00]-[0:17:24.00]  Aquí me casé y aquí quedé viuda y aquí todo.
[0:17:24.00]-[0:17:26.00]  ¿Y allí vivió en Portilla hasta que se casó?
[0:17:26.00]-[0:17:32.00]  Sí, hasta que se casé, o sea, 22 años estuve allí.
[0:17:32.00]-[0:17:43.00]  Y después vine para aquí y aquí he estado hasta que, que se yo, no sé, que Dios quiera.
[0:17:43.00]-[0:17:46.00]  No sé.
[0:17:46.00]-[0:18:00.00]  Y... que le iba a preguntar, ¿así los maperos de la casa y eso conserva, por ejemplo, el gancho de matar al cerdo lo usan, lo tiene todavía?
[0:18:00.00]-[0:18:01.00]  Sí, sí.
[0:18:01.00]-[0:18:03.00]  ¿Cómo, tiene todavía el gancho?
[0:18:03.00]-[0:18:09.00]  Tiene, sí, lo usan de estará, pero sí tienen un gancho para echar así en el trabajo.
[0:18:09.00]-[0:18:10.00]  Sí.
[0:18:10.00]-[0:18:13.00]  Y le sujetan para después echarle el otro.
[0:18:13.00]-[0:18:14.00]  Sí, sí.
[0:18:14.00]-[0:18:15.00]  ¿Y usted tiene ese gancho todavía?
[0:18:15.00]-[0:18:21.00]  No. Bueno, sí le tienen, pero no sé por dónde estará. No, para buscarle ahora no.
[0:18:21.00]-[0:18:25.00]  ¿Y el banco? ¿Había un banco especial para tumbar al cerdo, no?
[0:18:25.00]-[0:18:29.00]  Sí, sí, hay un banco especial para tumbarle, sí.
[0:18:29.00]-[0:18:32.00]  Y después, antes se peleaba con paja.
[0:18:32.00]-[0:18:33.00]  ¿Con paja?
[0:18:33.00]-[0:18:34.00]  Sí.
[0:18:34.00]-[0:18:38.00]  Prendían y lo chamuscaban y después lo pelaban, lo pelaban.
[0:18:38.00]-[0:18:42.00]  Pero ahora usan alcohol.
[0:18:42.00]-[0:18:44.00]  Usan alcohol.
[0:18:44.00]-[0:18:49.00]  Sí, lo riegan con alcohol y lo hacen bien.
[0:18:49.00]-[0:18:53.00]  La excusa es que no hay la paja.
[0:18:53.00]-[0:18:59.00]  Además la paja ya ni lo tienen, pues, porque ya como no lo siembran.
[0:18:59.00]-[0:19:02.00]  Así que...
[0:19:02.00]-[0:19:06.00]  ¿Y, o sea, que el cerdo, me dice que chamuscaban al cerdo con paja?
[0:19:06.00]-[0:19:07.00]  Con paja.
[0:19:07.00]-[0:19:08.00]  ¿No con helechos?
[0:19:08.00]-[0:19:10.00]  No, no con helechos, no.
[0:19:10.00]-[0:19:17.00]  Con paja, no sembraba la gente paja, unos más y otros menos, pues sembraban con la paja.
[0:19:17.00]-[0:19:25.00]  Y con la paja, pues, eso, luego lo quemaban y después enseguida pelaban al cerdo, eso.
[0:19:25.00]-[0:19:27.00]  Y ahora pues lo hacen con alcohol.
[0:19:27.00]-[0:19:34.00]  O sea, no estar de la botica o no, así para este fiel de eso, para eso.
[0:19:34.00]-[0:19:39.00]  Y con alcohol lo pelan.
[0:19:39.00]-[0:19:43.00]  Y, por ejemplo, el banco ese, ¿usted lo conserva todavía?
[0:19:43.00]-[0:19:48.00]  Sí, sí, el banco sí, de abajo está la botella, un banco grande,
[0:19:48.00]-[0:19:52.00]  grande y ya no para poderle poner al mío el bien.
[0:19:52.00]-[0:19:55.00]  ¿Y el banco cada uno hace al suyo?
[0:19:55.00]-[0:20:04.00]  Bueno, sí, cada uno hace al suyo, a lo mejor si uno no lo tiene, pues a lo mejor se le dejas tú al otro, o eso, eso sí.
[0:20:04.00]-[0:20:18.00]  Ahora hay aquí muchos, por ejemplo este señor que pasó por aquí, pues no mata cerdo porque está régime y no come nada de eso, como yo, que no como nada tampoco de eso.
[0:20:18.00]-[0:20:23.00]  Pero eso lo que lo acueda a comer, sí.
[0:20:23.00]-[0:20:26.00]  ¿Y orno, había orno en el pueblo?
[0:20:26.00]-[0:20:28.00]  ¿Orno cada uno tenía a los suyos?
[0:20:28.00]-[0:20:29.00]  Sí.
[0:20:29.00]-[0:20:32.00]  Y aquí hay todavía camasa.
[0:20:32.00]-[0:20:34.00]  Sí, todavía hay gente camasa aquí.
[0:20:34.00]-[0:20:35.00]  Sí, sí, aquí hay mucha gente camasa.
[0:20:35.00]-[0:20:36.00]  ¿Cuánto hacen todavía?
[0:20:36.00]-[0:20:37.00]  Sí, sí.
[0:20:37.00]-[0:20:38.00]  ¿Y usted no?
[0:20:38.00]-[0:20:43.00]  Yo hasta a 60 años, hasta amasando todos los días.
[0:20:43.00]-[0:20:49.00]  Bueno, todos los días, por ejemplo cada ocho días o cada diez, un día amasar.
[0:20:49.00]-[0:20:52.00]  Cuéntenos cómo hace el pan.
[0:20:52.00]-[0:20:56.00]  ¿Cómo? Pues cómo haces el pan, el pan, pues la harina.
[0:20:56.00]-[0:20:57.00]  ¿Qué hace la harina?
[0:20:57.00]-[0:21:00.00]  Tiene una masera que lo llama.
[0:21:00.00]-[0:21:02.00]  ¿Muele usted la harina de allá?
[0:21:02.00]-[0:21:06.00]  Sí, sí, cuando molía, molía aquí, como hay molino.
[0:21:06.00]-[0:21:07.00]  ¿Dónde hay molino?
[0:21:07.00]-[0:21:10.00]  Ahí abajo, a la orilla del río hay molino.
[0:21:10.00]-[0:21:13.00]  Allí vivía ya no sé cuánto tiempo y se perto en la vida.
[0:21:13.00]-[0:21:20.00]  Me atacaba hasta los bronquios el polvillo del molino ya de tanto amasar y de tanto cerner y tanto todo.
[0:21:20.00]-[0:21:35.00]  Después le tienes una cosa cuadrada para echar la masa y no hacer más que saca cuatro panes que quieras,
[0:21:35.00]-[0:21:40.00]  si quieres hacer ocho, ocho, diez, lo que quieras.
[0:21:40.00]-[0:21:46.00]  Lo echas allí y lo envuelves con agua templada y sal.
[0:21:46.00]-[0:21:48.00]  ¿Qué es lo que he hecho?
[0:21:48.00]-[0:21:50.00]  Agua, agua.
[0:21:50.00]-[0:21:51.00]  ¿Y la harina?
[0:21:51.00]-[0:21:57.00]  Agua y la harina. La harina por ejemplo así y haces un pozo para que caiga la harina y el agua.
[0:21:57.00]-[0:22:03.00]  Echas y después envuelvelo, envuelvelo con aquello y ala.
[0:22:03.00]-[0:22:08.00]  Y después tenelo y el bando tanto tiempo hasta que el pan sube.
[0:22:08.00]-[0:22:10.00]  El pan yelda y sube.
[0:22:10.00]-[0:22:15.00]  Y al subir pues ya, pues a hacer el pan.
[0:22:15.00]-[0:22:23.00]  Y trozos cuadrados como los panes que pueden ver por aquí en las panaderías, igual, igual.
[0:22:23.00]-[0:22:31.00]  Y después a meterlo al horno cuando esté el horno ya caldeado, claro.
[0:22:31.00]-[0:22:41.00]  Y luego van con mi...
[0:22:41.00]-[0:22:46.00]  Eso sí. Lo que pasa es que ahora por ejemplo...
[0:22:46.00]-[0:22:50.00]  ¿Y luego qué pasa? ¿Cuando cueste ella...?
[0:22:50.00]-[0:22:54.00]  Sí, me la vuelve, sí.
[0:22:59.00]-[0:23:00.00]  Ahora yo ya...
[0:23:00.00]-[0:23:03.00]  ¿Y el horno todavía tiene el horno aquí?
[0:23:03.00]-[0:23:07.00]  Sí, sí, aquí hay varios hornos, ahí abajo hay uno.
[0:23:07.00]-[0:23:09.00]  Pero son comunicarios ¿no?
[0:23:09.00]-[0:23:11.00]  No, no, cada uno tiene un sitio.
[0:23:11.00]-[0:23:13.00]  ¿Y usted tiene aquí en la casa?
[0:23:13.00]-[0:23:17.00]  Mira, ahí está. Ahí se ve, pero está por dentro.
[0:23:17.00]-[0:23:22.00]  Está tapando ahí unos de sacos y está lleno de los sacos.
[0:23:22.00]-[0:23:24.00]  ¿Y cómo limpiaba el horno?
[0:23:24.00]-[0:23:31.00]  El horno se barre bien con unas escobas, unas escobas que hay muy propias,
[0:23:31.00]-[0:23:37.00]  se barre bien y con un saco, al último con un saco para poderlo...
[0:23:37.00]-[0:23:39.00]  Barrea.
[0:23:39.00]-[0:23:45.00]  Y no queda harina en el suelo, no queda...
[0:23:45.00]-[0:23:50.00]  Cuando lo barres ya ves que está muy caldeado,
[0:23:50.00]-[0:23:58.00]  y le das un poco para que suavice, y ya después metes el pan y...
[0:23:58.00]-[0:24:00.00]  ¿Se barre cuando el horno está caliente?
[0:24:00.00]-[0:24:03.00]  Sí, cuando el horno está caliente hay que barrelo.
[0:24:03.00]-[0:24:05.00]  Hay que barrelo entonces.
[0:24:05.00]-[0:24:09.00]  Ven acá que te expliques aquí un poco, ven acá.
[0:24:09.00]-[0:24:13.00]  Este que pregunta muchas cosas de los pueblos,
[0:24:13.00]-[0:24:18.00]  de cuando amasabas, tú te amasabas y hacías muchas cosas.
[0:24:18.00]-[0:24:20.00]  Hacíamos lo que hacíamos.
[0:24:20.00]-[0:24:22.00]  Claro, ya no cuento la hora, ¿por qué?
[0:24:22.00]-[0:24:24.00]  Alguien sí, sí.
[0:24:24.00]-[0:24:27.00]  Sí, ahí le podría...
[0:24:27.00]-[0:24:30.00]  Le debíamos enseñar el horno, porque le viera.
[0:24:30.00]-[0:24:33.00]  ¿El horno se puede enseñar tú igual?
[0:24:33.00]-[0:24:38.00]  Bueno, pero el mío está tapándolo a corda harina del pienso.
[0:24:38.00]-[0:24:40.00]  ¿Y no se puede quitar ahora?
[0:24:40.00]-[0:24:46.00]  Pero que el horno, el horno es igual, lo más fácil es el hacerlo, claro.
[0:24:46.00]-[0:24:49.00]  Hacer el hacerlo que lleva su tiempo también.
[0:24:49.00]-[0:24:51.00]  ¿El qué, el pan o el horno?
[0:24:51.00]-[0:24:56.00]  Las dos cosas, el horno tiene que calentar, y una vez que ya está...
[0:24:56.00]-[0:25:02.00]  ¿El horno tienes que tomar cuatro brazos de leña o así suele llevar?
[0:25:02.00]-[0:25:10.00]  Pues le caldeas, y después que está ya el horno ya está,
[0:25:10.00]-[0:25:14.00]  dos partes para que calde todo el horno.
[0:25:14.00]-[0:25:15.00]  ¿Qué partes?
[0:25:15.00]-[0:25:16.00]  La brasa, ¿sabes?
[0:25:16.00]-[0:25:18.00]  La brasa, los partes, toda la brasa para que...
[0:25:18.00]-[0:25:20.00]  Se saca con todo el horno y se deja un poco más.
[0:25:20.00]-[0:25:22.00]  Eso, y se deja un poco más para que sea...
[0:25:22.00]-[0:25:25.00]  Hasta que el pan esté ya preparado, porque el pan está ya hecho y...
[0:25:25.00]-[0:25:27.00]  El pan ya está hecho como...
[0:25:27.00]-[0:25:32.00]  ¿No verán ustedes los panes de panadería? Pues ya ven cómo son.
[0:25:32.00]-[0:25:38.00]  Sí, después que se le echa la levadura, se la rolla bien con el agua y la levadura y eso,
[0:25:38.00]-[0:25:43.00]  y se tapa con una sábana y una manta y se deja ahí dormida, a decir, a dormir.
[0:25:43.00]-[0:25:50.00]  Y después, después que esté ya su tiempo allí, ya se calcula el tiempo que le va a llevar,
[0:25:50.00]-[0:25:54.00]  según también la levadura que tenga, porque si tiene poca o tiene mucha,
[0:25:54.00]-[0:25:57.00]  viene primero si tiene mucha.
[0:25:57.00]-[0:26:04.00]  Y después, pues nada más que cuando ya viene el pan, pues entonces ya el horno se tiene tendido para entonces.
[0:26:04.00]-[0:26:09.00]  Si se hacen los panes, se vuelven a poner un poco así antes de echar el horno.
[0:26:09.00]-[0:26:13.00]  La brasa está todo, que no ha ido al hombre, nada más que brasa.
[0:26:13.00]-[0:26:14.00]  Y ya se barre.
[0:26:14.00]-[0:26:16.00]  Y después ya se barre y...
[0:26:16.00]-[0:26:20.00]  Como se le echa, se ha dado a un trapo, a un palo y se...
[0:26:20.00]-[0:26:28.00]  Lo he mojado, claro, sales y mojas y volves y mojas y volves...
[0:26:28.00]-[0:26:32.00]  Y después se barre bien y luego se metía el pan.
[0:26:32.00]-[0:26:34.00]  Se tiene ya...
[0:26:34.00]-[0:26:35.00]  ¿Esta tiene en cuánto tiempo?
[0:26:35.00]-[0:26:37.00]  Pues si tiene media hora o una hora.
[0:26:37.00]-[0:26:39.00]  ¿No ya el horno se deja enfriar?
[0:26:39.00]-[0:26:42.00]  La torta, si se hacen tortas se sacan primero.
[0:26:42.00]-[0:26:47.00]  Si las tortas esas que hacen las largas, que son cuadradas,
[0:26:47.00]-[0:26:50.00]  pues esas se hacen primero y se sacan primero.
[0:26:50.00]-[0:26:51.00]  ¿Y las tortas con qué se hacen?
[0:26:51.00]-[0:26:53.00]  Lo mismo, lo mismo.
[0:26:53.00]-[0:26:55.00]  Lo mismo nada más hacer la más delgada.
[0:26:55.00]-[0:26:57.00]  Hacer la más delgada, hacer la más gorda.
[0:26:57.00]-[0:26:58.00]  ¿No echan nada a las tortas?
[0:26:58.00]-[0:26:59.00]  No, nada.
[0:26:59.00]-[0:27:02.00]  Bueno, hay unas tortas que decimos tortapriñas,
[0:27:02.00]-[0:27:04.00]  pero eso no se hace todo el día.
[0:27:04.00]-[0:27:06.00]  Bueno, bueno, así, ¿no?
[0:27:06.00]-[0:27:12.00]  Bueno, les echan tocino, les echan chorizo, jamón, les echan tos.
[0:27:12.00]-[0:27:15.00]  Hay veces que las hacen con avellanas y nueces.
[0:27:15.00]-[0:27:18.00]  Hacen una torta de esos y las también.
[0:27:18.00]-[0:27:19.00]  ¿Cómo se llama?
[0:27:19.00]-[0:27:21.00]  Tortapriña, va a decir.
[0:27:21.00]-[0:27:22.00]  Sí.
[0:27:22.00]-[0:27:25.00]  ¿Y cómo hacen?
[0:27:25.00]-[0:27:30.00]  Pues coges una torta de avellanas y la envuelves cada una en la tella
[0:27:30.00]-[0:27:32.00]  y las haces de eso, como vueltas.
[0:27:32.00]-[0:27:35.00]  Se extiende bien, luego se doblan, se mete y luego se doblan
[0:27:35.00]-[0:27:42.00]  y queda todo metido allá, todo el relleno que le queráis poner.
[0:27:42.00]-[0:27:46.00]  Y eso se hace así de tarde en tarde, de cuando en cuando.
[0:27:46.00]-[0:27:49.00]  No se hace todos los días, no es así, vamos, todos los días que se nos hace.
[0:27:49.00]-[0:27:52.00]  ¿Y aquí a las vacas en invierno, cuando las tienen en los establos,
[0:27:52.00]-[0:27:54.00]  hay que ayudar a las vacas con algo?
[0:27:54.00]-[0:27:58.00]  Además de la hierba, ¿echan algo a las vacas?
[0:27:58.00]-[0:28:00.00]  Algo le piensan, sí, le echan.
[0:28:00.00]-[0:28:01.00]  Son vacas paridas.
[0:28:01.00]-[0:28:02.00]  Y cuando son paridas.
[0:28:02.00]-[0:28:07.00]  Y cuando son paridas sí, les suelen ayudar a darles algo, le pienso.
[0:28:07.00]-[0:28:12.00]  Si no están las vacas paridas, pues igual con la hierba solo la pasan.
[0:28:12.00]-[0:28:15.00]  En vez de estar un poco mejor, estará un poco peor.
[0:28:15.00]-[0:28:17.00]  Claro, depende, claro.
[0:28:17.00]-[0:28:22.00]  Y aquí a las mujeres, ¿cómo era eso de los partos?
[0:28:22.00]-[0:28:25.00]  Eso venía harto, venía el médico.
[0:28:25.00]-[0:28:28.00]  Ay, el médico, aquí no veía nunca al médico.
[0:28:28.00]-[0:28:29.00]  Yo tengo dos hijos.
[0:28:29.00]-[0:28:33.00]  Yo tuve una hija y nació en el día 6 de febrero.
[0:28:33.00]-[0:28:35.00]  Con una negada levantaba así.
[0:28:35.00]-[0:28:36.00]  Claro que sí.
[0:28:36.00]-[0:28:37.00]  Una negada que había.
[0:28:37.00]-[0:28:38.00]  Sí, sí.
[0:28:38.00]-[0:28:42.00]  Vi un médico, ni poder bajar a buscar el médico, ni el teléfono, ni nada.
[0:28:42.00]-[0:28:45.00]  Aquí todo trancado.
[0:28:45.00]-[0:28:46.00]  Y si...
[0:28:46.00]-[0:28:48.00]  Y quién ayudaba entonces?
[0:28:48.00]-[0:28:51.00]  Pues una mujer había que...
[0:28:51.00]-[0:28:53.00]  ¿Qué valía para mojarle?
[0:28:53.00]-[0:28:54.00]  Lo más para nada.
[0:28:54.00]-[0:28:57.00]  Muchas veces, ya brilla para estropearlo, que madre mía,
[0:28:57.00]-[0:28:59.00]  la mató de puro milagro.
[0:28:59.00]-[0:29:02.00]  No más que si venía bien lo arreglaba bien.
[0:29:02.00]-[0:29:05.00]  Bien, y si no se moría, se morió.
[0:29:05.00]-[0:29:09.00]  ¿Y si hubo un niño que se murió, una mujer que se murió o qué aquí?
[0:29:09.00]-[0:29:11.00]  Bueno, aquí no se murió.
[0:29:11.00]-[0:29:14.00]  En mi pueblo no, pero en mi casa sí.
[0:29:14.00]-[0:29:15.00]  Hubo...
[0:29:15.00]-[0:29:19.00]  Sí, la madre que se murió se murió.
[0:29:19.00]-[0:29:20.00]  Eso sí era...
[0:29:20.00]-[0:29:21.00]  ¿De parto?
[0:29:21.00]-[0:29:22.00]  De parto, sí.
[0:29:22.00]-[0:29:23.00]  ¿Ella o el niño?
[0:29:23.00]-[0:29:25.00]  El niño y ella, marcharon los dos.
[0:29:25.00]-[0:29:27.00]  ¿Y eso cómo fue? Porque no hubo nadie...
[0:29:27.00]-[0:29:32.00]  Pues sí, creo que tendría algo de algúmina o cosa de esas.
[0:29:32.00]-[0:29:35.00]  Y claro, tendría que ver este régimen,
[0:29:35.00]-[0:29:39.00]  y como antes no hacían análisis de sangre ni de eso.
[0:29:39.00]-[0:29:42.00]  Pero no fue el parto entonces, pues...
[0:29:42.00]-[0:29:43.00]  Fue cosa ya de eso.
[0:29:43.00]-[0:29:48.00]  Ya fue cosa de que la algúmina pudo con ella y con él los dos.
[0:29:48.00]-[0:29:49.00]  ¿Cómo que?
[0:29:49.00]-[0:29:51.00]  Una vez la mujer de casa de eso murió.
[0:29:51.00]-[0:29:52.00]  No sé de qué me refiero.
[0:29:52.00]-[0:29:53.00]  De algúmina murió de eso.
[0:29:53.00]-[0:29:54.00]  De algúmina con él.
[0:29:54.00]-[0:29:55.00]  Pero eso ya no fue por falta de médico.
[0:29:55.00]-[0:29:56.00]  Con el niño en brazo.
[0:29:56.00]-[0:29:57.00]  No.
[0:29:57.00]-[0:30:00.00]  A éste le habían dicho al marido que no tuviera hijos.
[0:30:00.00]-[0:30:04.00]  Cada vez que tuviera hijos, peligraba a Maurice.
[0:30:04.00]-[0:30:05.00]  Eso sí.
[0:30:05.00]-[0:30:09.00]  No igual que mi padre que pasó eso y tuvo que pasar por más.
[0:30:09.00]-[0:30:13.00]  Bueno, pues a éste sí le dijeron eso, que no tuviera hijos.
[0:30:13.00]-[0:30:18.00]  Pero el marido se le haría que no iba a ser.
[0:30:18.00]-[0:30:23.00]  Dice, mira que la primera vez, encima de que van a salir los hijos enormales,
[0:30:23.00]-[0:30:29.00]  encima el peligro que tiene él, el peligro que tiene ella.
[0:30:29.00]-[0:30:30.00]  No es nada.
[0:30:30.00]-[0:30:32.00]  Pero es que antes no había...
[0:30:32.00]-[0:30:37.00]  Bueno, pues ya le di a ese médico, todavía el paese todavía hubo,
[0:30:37.00]-[0:30:42.00]  pero él no se resignó y dijo, ¡sa prisa! hasta que se murió.
[0:30:42.00]-[0:30:45.00]  Pero antes no había medios anticonceptivos, ¿verdad?
[0:30:45.00]-[0:30:46.00]  No, no había, no hija, no.
[0:30:46.00]-[0:30:49.00]  O sea que a pasar la puerta y nada más.
[0:30:49.00]-[0:30:52.00]  Lo que viene bien, bien.
[0:30:52.00]-[0:30:54.00]  Y lo que viene mal, a morir, se ha dicho.
[0:30:54.00]-[0:30:55.00]  Y nada más.
[0:30:55.00]-[0:30:57.00]  Nada más que sí.
[0:30:57.00]-[0:31:00.00]  Por eso que a lo mejor no...
[0:31:00.00]-[0:31:04.00]  ¿Y después que daban a la mujer, después de tener el niño, daban alguna comida especial?
[0:31:04.00]-[0:31:06.00]  Un salto especial de pollo.
[0:31:06.00]-[0:31:08.00]  ¿Cómo era éste? ¿Cómo era éste?
[0:31:08.00]-[0:31:11.00]  Lo que se dijeron, lo que se dijeron, un poco de caldo.
[0:31:11.00]-[0:31:13.00]  Una cosa de ligero, un poco de café.
[0:31:13.00]-[0:31:14.00]  Una gallina, leche.
[0:31:14.00]-[0:31:17.00]  Otra vez una gallina para que dieran los caldos.
[0:31:17.00]-[0:31:19.00]  ¿Cómo, cómo? ¿Matar una gallina para...?
[0:31:19.00]-[0:31:24.00]  Pero vale el caldo de hacer, de la gallina hacer los caldos.
[0:31:24.00]-[0:31:27.00]  ¿Y cuánto tiempo estaba con hacer los caldos?
[0:31:27.00]-[0:31:30.00]  No, no, no tiempo. Tres días, claro.
[0:31:30.00]-[0:31:31.00]  No, no, no, no, tres días.
[0:31:31.00]-[0:31:34.00]  No, porque en otros sitios un montón, ¿eh?
[0:31:34.00]-[0:31:38.00]  No, no creo. No creo que fuera más diez, no.
[0:31:39.00]-[0:31:43.00]  ¿Y aquí era costumbre a criar a los hijos?
[0:31:43.00]-[0:31:48.00]  Sí, aquí cada uno criaba a su niño.
[0:31:48.00]-[0:31:52.00]  Y que tenía más leche que te traen hoy.
[0:31:52.00]-[0:31:54.00]  Yo, que sí, es verdad.
[0:31:54.00]-[0:32:00.00]  Yo tuve los niños mamando cuatro años.
[0:32:00.00]-[0:32:01.00]  ¿Cuatro años estaba uno?
[0:32:01.00]-[0:32:05.00]  Pero no solo, sí, le daba al pecho, pero no solo le daba al pecho.
[0:32:05.00]-[0:32:06.00]  Claro, le daba más.
[0:32:06.00]-[0:32:11.00]  Ya pedía el cosa y sienta ti, y corría atrás de mí.
[0:32:11.00]-[0:32:15.00]  Cuando, ay, una vez que cayó en el bolino y se ahogaba con la harina.
[0:32:15.00]-[0:32:21.00]  Y yo, yo eso ya no lo conocí, pero mi padre tenía los abuelos en barrio, en ese pueblo de al lado.
[0:32:21.00]-[0:32:27.00]  Y le llevaban ahí para que le dijera que estaba de esa teta ahí.
[0:32:27.00]-[0:32:29.00]  De esa teta.
[0:32:29.00]-[0:32:32.00]  Venía de tres de la esta noche y se escapaba el griego.
[0:32:32.00]-[0:32:34.00]  Se escapaba para acá.
[0:32:34.00]-[0:32:39.00]  Ya tenía cuatro años, tuve lo menos, o ve, a ver, ya tendría más.
[0:32:39.00]-[0:32:45.00]  Este nada más que corría atrás de mí, porque sienta, pie, aquí, que además, teta mí, teta mí, teta mí.
[0:32:45.00]-[0:32:51.00]  Acababa de darle a él y con su teta, y con su teta, y su teta.
[0:32:51.00]-[0:32:53.00]  ¿Y a las niñas igual?
[0:32:53.00]-[0:32:56.00]  Sí, sí, los hijos y las hijas igual.
[0:32:56.00]-[0:32:58.00]  Ya como no tuvo más que hijos, dos hijos.
[0:32:58.00]-[0:33:01.00]  Sí, estos son dos varones, sí.
[0:33:01.00]-[0:33:03.00]  ¿Y usted también dio el pecho a sus hijas?
[0:33:03.00]-[0:33:09.00]  Yo tenía, tuve su bauna y yo estuve casada solo, y de 17 meses.
[0:33:09.00]-[0:33:13.00]  Tuve también la pobre mala suerte, que se le murió el marido.
[0:33:13.00]-[0:33:17.00]  En cinco meses estuvo en el pecho también.
[0:33:17.00]-[0:33:27.00]  Con la cosa del disgusto y eso, pues, traía mucho, pero también se le fue retirando de disgustos y de penas y de...
[0:33:27.00]-[0:33:29.00]  ¿Qué vas a hacer?
[0:33:29.00]-[0:33:30.00]  ¿Y había escuela aquí para los niños?
[0:33:30.00]-[0:33:35.00]  Sí, escuela y muy buena, muy buena escuela ahí, muy buena.
[0:33:35.00]-[0:33:42.00]  Como en muchos pueblos no las hay y las tenemos que arrendar para que otros se sirvan de ella.
[0:33:42.00]-[0:33:50.00]  Un maestro que tuvimos aquí, una maestra, nos dejó buenas cuentas.
[0:33:50.00]-[0:33:58.00]  Estuvo ahí 14 años y ahí se hizo dueña de la escuela y se hizo dueña de la casa.
[0:33:58.00]-[0:34:01.00]  Bueno, la escuela de la que mientras estuviera tenía derecho a ella.
[0:34:01.00]-[0:34:04.00]  Bueno, entonces tenía derecho a ella, pero más tarde no la tenía.
[0:34:04.00]-[0:34:07.00]  Y dejó, con nula dejó.
[0:34:07.00]-[0:34:16.00]  Que hicieron cuando esta... que no quería la llave y dásela al alcalde, dásela al alcalde y ahí la dejó.
[0:34:16.00]-[0:34:17.00]  ¿Quería que la llave?
[0:34:17.00]-[0:34:18.00]  Claro.
[0:34:18.00]-[0:34:20.00]  ¿Y ahora los niños?
[0:34:20.00]-[0:34:22.00]  Este año han terminado el curso.
[0:34:22.00]-[0:34:27.00]  Bueno, pues se ha terminado el curso y no puede haber niños porque no hay pocos.
[0:34:27.00]-[0:34:29.00]  Les quitan ya...
[0:34:29.00]-[0:34:30.00]  Los van a quitar apotes.
[0:34:30.00]-[0:34:31.00]  Apotes.
[0:34:31.00]-[0:34:32.00]  Quitan apotes.
[0:34:32.00]-[0:34:34.00]  ¿Qué les quitan?
[0:34:34.00]-[0:34:38.00]  La escuela, de no viene maestro, ya dicen que no viene por la escuela.
[0:34:38.00]-[0:34:40.00]  Que dicen ya no viene maestro.
[0:34:40.00]-[0:34:45.00]  Maestro para tres niños, cuatro iban, la de... y los otros tres pequeños.
[0:34:45.00]-[0:34:47.00]  ¿Y el pueblo de frente?
[0:34:47.00]-[0:34:49.00]  Ahí no hay escuela.
[0:34:49.00]-[0:34:52.00]  Y en Barrio, en Villaverde tampoco no hay escuela.
[0:34:52.00]-[0:34:53.00]  Y hace más años que van a apotes.
[0:34:53.00]-[0:34:54.00]  ¿Y cómo van?
[0:34:54.00]-[0:34:59.00]  Pues quedándose allá, los bajan en los lunes y quedándose allá toda la semana.
[0:34:59.00]-[0:35:00.00]  ¿Todo el pobres, pequeños?
[0:35:00.00]-[0:35:06.00]  Sí, comen y duermen y el viernes vuelven para sus casas.
[0:35:06.00]-[0:35:09.00]  Pero están unos cinco días ahí.
[0:35:09.00]-[0:35:10.00]  Sí, ahí están.
[0:35:10.00]-[0:35:12.00]  ¿Y que los padres no pueden subir y bajar?
[0:35:12.00]-[0:35:13.00]  Claro, claro.
[0:35:13.00]-[0:35:15.00]  ¿Cómo van a subir ahora por la tarde?
[0:35:15.00]-[0:35:17.00]  A la tarde es mucho mejor.
[0:35:17.00]-[0:35:21.00]  Si no era mucho, dijeran que no se turnan o así.
[0:35:21.00]-[0:35:23.00]  ¿En otros sitios hay un autobús que lleva todos los niños?
[0:35:23.00]-[0:35:25.00]  Claro, pero aquí no viene.
[0:35:25.00]-[0:35:26.00]  Aquí no hay autobús.
[0:35:26.00]-[0:35:28.00]  ¿Por qué siempre hay?
[0:35:28.00]-[0:35:30.00]  ¿Y niños pequeños?
[0:35:30.00]-[0:35:32.00]  ¿Y carretera cuánto hace que la hay? ¿Tres años?
[0:35:32.00]-[0:35:34.00]  Niños pequeños hay uno de hace pocos días que no hay.
[0:35:34.00]-[0:35:35.00]  ¿Y aquí no había carretera?
[0:35:35.00]-[0:35:38.00]  No había carretera de nada.
[0:35:38.00]-[0:35:40.00]  No sé si tiene el mes el niño que ahí pequeñín.
[0:35:40.00]-[0:35:41.00]  Sí.
[0:35:41.00]-[0:35:42.00]  No lo es.
[0:35:42.00]-[0:35:43.00]  No es, tendrá.
[0:35:43.00]-[0:35:44.00]  No es, tendrá por ahí.
[0:35:44.00]-[0:35:45.00]  Claro.
[0:35:45.00]-[0:35:49.00]  ¿Y el otro que le sigue, cuántos tiene? ¿Cinco años tendrá?
[0:35:49.00]-[0:35:51.00]  Cinco años tendrá, sí.
[0:35:51.00]-[0:35:52.00]  Eso es lo más pequeño.
[0:35:52.00]-[0:36:00.00]  Hay dos niñas un poco más mayores, de seis y diez años, o once, por ahí.
[0:36:00.00]-[0:36:01.00]  ¿Qué?
[0:36:01.00]-[0:36:02.00]  ¿Qué tal les tendrá?
[0:36:02.00]-[0:36:04.00]  Antes que había un camino.
[0:36:04.00]-[0:36:08.00]  Nada más un camino, un camino de carro y de mala.
[0:36:08.00]-[0:36:11.00]  Chiquitín y pequeño y de mala manera.
[0:36:11.00]-[0:36:13.00]  Y no había carretera de ninguna.
[0:36:13.00]-[0:36:19.00]  Caía una nevada y estábamos meses sin comunicación, nada.
[0:36:19.00]-[0:36:27.00]  Y hubo que poner, ¿te acuerdas cuando la bajaron en una camilla?
[0:36:27.00]-[0:36:28.00]  Cuando muchos.
[0:36:28.00]-[0:36:31.00]  Y cuando muchos, tienen que bajar en una camilla estavada.
[0:36:31.00]-[0:36:33.00]  Cuando están enfermos.
[0:36:33.00]-[0:36:39.00]  Y cuando están enfermos, se ponen malos y bajan medio arrastrando.
[0:36:39.00]-[0:36:42.00]  Arrastrando por el camino, por ahí no podía ir de apéndice.
[0:36:42.00]-[0:36:43.00]  ¿Cómo bajaron?
[0:36:43.00]-[0:36:46.00]  Cuando bajaban del puerto.
[0:36:46.00]-[0:36:47.00]  Arrastrando por el camino.
[0:36:47.00]-[0:36:50.00]  Arrastrando todo el camino.
[0:36:50.00]-[0:36:54.00]  Con apéndice ya casi perforado casi de todo.
[0:36:54.00]-[0:36:59.00]  Y sí, pues también le cogieron una camilla y están en la carretera.
[0:36:59.00]-[0:37:01.00]  ¿Y desde cuándo tienen teléfono?
[0:37:01.00]-[0:37:03.00]  Pues cuántos años lleva ya el teléfono.
[0:37:03.00]-[0:37:06.00]  El teléfono ya lleva antes de la carretera.
[0:37:06.00]-[0:37:07.00]  Ya lleva muchos años el teléfono.
[0:37:07.00]-[0:37:11.00]  La carretera ha terminado primero.
[0:37:11.00]-[0:37:13.00]  ¿20 años será mucho?
[0:37:13.00]-[0:37:18.00]  No será mucho. 10 años o 11 que tenga el teléfono.
[0:37:18.00]-[0:37:20.00]  ¿Y la carretera cuánto?
[0:37:20.00]-[0:37:22.00]  La carretera no lleva mucho menos.
[0:37:22.00]-[0:37:25.00]  Pues no, el teléfono igual tiene más.
[0:37:25.00]-[0:37:27.00]  ¿Y usar mucho el teléfono?
[0:37:27.00]-[0:37:30.00]  Sí, el teléfono sí.
[0:37:30.00]-[0:37:33.00]  Es un teléfono particular, vamos.
[0:37:33.00]-[0:37:34.00]  ¿Particular?
[0:37:34.00]-[0:37:35.00]  No, es público.
[0:37:35.00]-[0:37:40.00]  No, no, es particular les van a poner, pero ahora mismo no hay un país público.
[0:37:40.00]-[0:37:43.00]  Para todo el que quiera ir a Madrid.
[0:37:43.00]-[0:37:46.00]  Esto no hay más que ese.
[0:37:46.00]-[0:37:48.00]  Los particulares los están en el pueblo.
[0:37:48.00]-[0:37:50.00]  Sí, sí, dicen que lo van a poner.
[0:37:50.00]-[0:37:52.00]  Dicen que lo van a poner cada uno, en ese caso lo que quieran, pero no lo han puesto.
[0:37:52.00]-[0:37:54.00]  ¿Y ahora solo hay uno público?
[0:37:54.00]-[0:37:55.00]  Sí, solo hay uno.
[0:37:55.00]-[0:37:56.00]  ¿Que esté en el ayuntamiento?
[0:37:56.00]-[0:37:59.00]  No, no, está aquí mismo, pero aquí mismo en el pueblo.
[0:37:59.00]-[0:38:03.00]  El pueblo ya hace tiempo que está el ayuntamiento.
[0:38:03.00]-[0:38:08.00]  Ahora la carretera hará cuatro años por ahí.
[0:38:08.00]-[0:38:11.00]  No, no, hace más de cuatro años.
[0:38:11.00]-[0:38:17.00]  Hace más de cuatro años.
[0:38:17.00]-[0:38:19.00]  Hace más de cuatro años, eh.
[0:38:19.00]-[0:38:21.00]  Tendrás tu corazón.
[0:38:21.00]-[0:38:25.00]  Bueno, pues ya nos han dicho un montón de cosas.
[0:38:25.00]-[0:38:28.00]  Ya hemos hablado bastante.
[0:38:28.00]-[0:38:33.00]  ¿Les importaría decirme, o sea que usted es de Portillo de la Reina y estuvo ahí hasta los 22 años
[0:38:33.00]-[0:38:36.00]  y luego se ha estado aquí los 50 restantes?
[0:38:36.00]-[0:38:38.00]  Claro.
[0:38:38.00]-[0:38:39.00]  Porque ahora tiene 70.
[0:38:39.00]-[0:38:40.00]  Ahí está.
[0:38:40.00]-[0:38:41.00]  Ya tengo 81 años.
[0:38:41.00]-[0:38:42.00]  81 años.
[0:38:42.00]-[0:38:44.00]  Pues se conserva fenomenal.
[0:38:44.00]-[0:38:45.00]  Así que...
[0:38:45.00]-[0:38:47.00]  ¿Y le importaría decirnos cómo se llama?
[0:38:52.00]-[0:38:55.00]  Pues este pueblo, ¿con quién se comunica sobre todo?
[0:38:55.00]-[0:38:56.00]  Con Pote, claro.
[0:38:56.00]-[0:38:57.00]  Sí, con Pote.
[0:38:57.00]-[0:39:01.00]  Sí, con la parte de Rianio, porque usted es de Portillo, ¿cómo es que se casó ahí?
[0:39:01.00]-[0:39:02.00]  Sí, también.
[0:39:02.00]-[0:39:03.00]  Bueno, pues...
[0:39:03.00]-[0:39:06.00]  ¿Dónde conociste a Pinto?
[0:39:06.00]-[0:39:09.00]  O sea, allá y otra vez en Peanea y así.
[0:39:09.00]-[0:39:12.00]  ¿Ahora sí que ha habido comunicación durante años?
[0:39:12.00]-[0:39:13.00]  Sí, sí, sí.
[0:39:13.00]-[0:39:14.00]  No ve que aquí estamos ya...
[0:39:14.00]-[0:39:15.00]  Estamos ya...
[0:39:15.00]-[0:39:17.00]  Por ejemplo, en la Romería de Llanes.
[0:39:17.00]-[0:39:18.00]  Pues Llanes, sí.
[0:39:18.00]-[0:39:21.00]  Por aquí estamos muy cortos ya.
[0:39:21.00]-[0:39:22.00]  Por aquí Llanes siempre.
[0:39:22.00]-[0:39:25.00]  Y eso es Portilla queda más abajo que Llanes.
[0:39:25.00]-[0:39:29.00]  Bueno, pues a la Romería y así pues...
[0:39:29.00]-[0:39:31.00]  ¿Ayer le conociste en la Romería?
[0:39:31.00]-[0:39:32.00]  Sí, sí.
[0:39:32.00]-[0:39:33.00]  Sí, sí, sí.
[0:39:33.00]-[0:39:35.00]  Ayer le conocí.
[0:39:35.00]-[0:39:37.00]  O sea, que usted fue a la Romería, ¿o no?
[0:39:37.00]-[0:39:39.00]  Sí que no, fue a la Romería, ¿no?
[0:39:39.00]-[0:39:43.00]  Fue a la Romería y yo no quería nunca venir para aquí y mira aquí estoy.
[0:39:43.00]-[0:39:45.00]  Y aquí estás, y desde aquí estás y ya no vuelve a Portilla.
[0:39:45.00]-[0:39:46.00]  Sí, sí, sí.
[0:39:46.00]-[0:39:48.00]  Yo no sé si volveré o no volveré.
[0:39:48.00]-[0:39:50.00]  ¿Y a su familia ya no volvió a verla, o sea?
[0:39:50.00]-[0:39:51.00]  Sí, sí.
[0:39:51.00]-[0:39:53.00]  Sí, sí, la familia sí, ¿cómo no?
[0:39:53.00]-[0:39:56.00]  Estuve 15 años viendo el arcojala hierba, mi padre y mi madre.
[0:39:56.00]-[0:40:00.00]  Desde aquí, para que entonces como no había subsidios,
[0:40:00.00]-[0:40:02.00]  para que ellos tenían fincas.
[0:40:02.00]-[0:40:07.00]  Pero para que recogiera las vacas, la hierba para las vacas para el invierno,
[0:40:07.00]-[0:40:12.00]  15 años estuve viendo la hierba, en lo que vivió mi pobre madre.
[0:40:12.00]-[0:40:14.00]  ¿Y qué pasa? ¿Que como ellos no podían usted iba a ir?
[0:40:14.00]-[0:40:18.00]  Claro, ellos ya eran viejos, no podían baler, no podían...
[0:40:18.00]-[0:40:22.00]  ni con las vacas ni con nada y nosotros a recoger la hierba
[0:40:22.00]-[0:40:26.00]  y a sembrar, por ejemplo, una tierra para patatas y después pues...
[0:40:26.00]-[0:40:32.00]  y a lo otro lo llevaban a rentado, con poco dinero, porque con poco dinero.
[0:40:32.00]-[0:40:34.00]  Y así.
[0:40:36.00]-[0:40:41.00]  Y entonces, digo yo, madre mía, cuando mi padre y mi madre hubiera vivido,
[0:40:41.00]-[0:40:45.00]  cuando se hubieran disfrutado, si hubiera vivido en su sitio como hoy ahora,
[0:40:45.00]-[0:40:49.00]  ya en aquellos tiempos no había nada de mayor cosa.
[0:40:49.00]-[0:40:53.00]  En aquellos tiempos la gente mayor decía, pues vamos a ahorrar algo para cuando seamos mayores.
[0:40:53.00]-[0:40:57.00]  ¿Hay gente que no ha cotizado tiene derecho a subsidio aquí o...?
[0:40:57.00]-[0:40:59.00]  Aquí y en todos sitios.
[0:40:59.00]-[0:41:01.00]  ¿Tiene el...
[0:41:01.00]-[0:41:04.00]  Aquí no sé si hay alguien.
[0:41:04.00]-[0:41:07.00]  Yo lo optiqué y no sé que cotizó él.
[0:41:07.00]-[0:41:09.00]  Aquí la que estaba era...
[0:41:09.00]-[0:41:12.00]  que no lo había cotizado y cobró, llegó a cobrar, que se iba.
[0:41:12.00]-[0:41:14.00]  Claro que sí.
[0:41:14.00]-[0:41:16.00]  Es así, yo no soy de más.
[0:41:16.00]-[0:41:19.00]  Esa es que, no sé yo, la dieron por...
[0:41:19.00]-[0:41:23.00]  Por eso, a una vez, le dijeron que se apagara el...
[0:41:23.00]-[0:41:26.00]  de eso, de su sitio, que tenia una obra para los...
[0:41:26.00]-[0:41:28.00]  Es que no ha pagado la suya.
[0:41:28.00]-[0:41:30.00]  ¿Que dijeron a su amiga que...?
[0:41:30.00]-[0:41:33.00]  Esa... que se murió, que ella no vive.
[0:41:33.00]-[0:41:37.00]  Que le dieron un subsidio, un subsidio de su sitio, que no sé cómo le llaman.
[0:41:37.00]-[0:41:42.00]  Un subsidio de estos que no han podido pagar nunca la subida social.
[0:41:43.00]-[0:41:46.00]  Que le dieron un subsidio también, no sé...
[0:41:46.00]-[0:41:49.00]  No sé, es menos, pero le daban algo.
[0:41:49.00]-[0:41:51.00]  Menos, pero sí, sí le daban.
[0:41:54.00]-[0:41:57.00]  Yo no sé de más que haya en el pueblo que no lo haya.
[0:41:57.00]-[0:41:58.00]  No sé.
[0:42:01.00]-[0:42:03.00]  ¿Y usted también es de aquí?
[0:42:03.00]-[0:42:07.00]  Esta es de aquí, sí, yo no vivo aquí, pero estoy aquí.
[0:42:07.00]-[0:42:09.00]  Pero aquí, aquí, aquí estoy también.
[0:42:09.00]-[0:42:11.00]  Vive en Santander, hace mucho tiempo.
[0:42:11.00]-[0:42:13.00]  ¿Vive en Santander usted?
[0:42:13.00]-[0:42:15.00]  Sí, también en Santander hace mucho tiempo.
[0:42:15.00]-[0:42:16.00]  ¿Y en Madrid?
[0:42:16.00]-[0:42:17.00]  En la casa aquí muy buena.
[0:42:17.00]-[0:42:19.00]  ¿Y le importaría decirnos cómo se llama?
[0:42:19.00]-[0:42:20.00]  Y la verdad que tiene.
[0:42:24.00]-[0:42:25.00]  Peña.
[0:42:28.00]-[0:42:31.00]  ¿Y que hora tiene? ¿Unos cincuenta?
[0:42:31.00]-[0:42:33.00]  Porque si lo sé.
[0:42:33.00]-[0:42:35.00]  No, una vez, pero...
[0:42:36.00]-[0:42:38.00]  Sí, sí, cincuenta.
[0:42:38.00]-[0:42:40.00]  Esto, sesenta y nueve.
[0:42:40.00]-[0:42:41.00]  ¿Sesenta y nueve?
[0:42:41.00]-[0:42:42.00]  Sí, sesenta y nueve.
[0:42:42.00]-[0:42:44.00]  Pero ahí pues se conserva fenomenal.
[0:42:44.00]-[0:42:47.00]  Sí, sí, ya va, también ustedes se van a conservar.
[0:42:47.00]-[0:42:48.00]  Sí, sí.
[0:42:48.00]-[0:42:50.00]  Está como de la raya en dentro.
[0:42:50.00]-[0:42:51.00]  ¿Cómo dice qué?
[0:42:51.00]-[0:42:52.00]  Con una pala.
[0:42:52.00]-[0:42:53.00]  Sí, con una pala.
[0:42:53.00]-[0:42:54.00]  Con una pala sale el loto.
[0:42:54.00]-[0:42:57.00]  Si se va a un lado y al otro y se deja a un lado y a otro, se derrita.
[0:42:57.00]-[0:42:59.00]  A su cuadro.
[0:42:59.00]-[0:43:01.00]  ¿Y qué lo hacían? ¿Los hombres quitaban eso?
[0:43:01.00]-[0:43:05.00]  Los hombres o las mujeres, y tan pronto se volvía a tapar a lo mejor.
[0:43:05.00]-[0:43:07.00]  Estaba nevando, nevando, pues se volvía a tapar.
[0:43:07.00]-[0:43:08.00]  ¿Ara nieva más o menos?
[0:43:08.00]-[0:43:10.00]  Menos, menos, muchísimos menos.
[0:43:10.00]-[0:43:13.00]  Este año nevaba un poco y otros años menos, menos todavía.
[0:43:13.00]-[0:43:15.00]  Este año ya empezó a nevar un poco.
[0:43:15.00]-[0:43:19.00]  Este año no esperábamos que no viera, pero vino algo.
[0:43:19.00]-[0:43:21.00]  Vino algo y es bueno que nieve.
[0:43:21.00]-[0:43:27.00]  Ahora qué, ahora no, porque a los tres días ya vino la máquina.
[0:43:27.00]-[0:43:32.00]  Y no es igual que estaban antes meses, meses.
[0:43:32.00]-[0:43:33.00]  Aislados.
[0:43:33.00]-[0:43:36.00]  Aislados de todo, de todo, esto nevaba mucho antes.
[0:43:36.00]-[0:43:37.00]  Nevaba mucho.
[0:43:37.00]-[0:43:38.00]  ¿Y las nevadas?
[0:43:38.00]-[0:43:43.00]  Nevaba mucho, y ahora pues aunque neva mucho, con la carretera ya pasa,
[0:43:43.00]-[0:43:46.00]  viene la máquina y lo quita.
[0:43:46.00]-[0:43:50.00]  Y ya pues ya queda camino para poderse salir.
[0:43:50.00]-[0:43:52.00]  Claro.
[0:43:52.00]-[0:44:09.00]  Pues nada, vamos a irnos que tenemos que ir hasta Valencia a pardo a dormir.
