[0:00:00.00]-[0:00:10.00]  ¿Usted es de aquí de toda la vida?
[0:00:10.00]-[0:00:17.00]  Yo primero he vivido en la junta de votos.
[0:00:17.00]-[0:00:23.00]  Luego me casé hace 29 años que llevo aquí.
[0:00:23.00]-[0:00:35.00]  ¿Queríamos preguntar primero de los animales?
[0:00:35.00]-[0:00:39.00]  ¿Aquí crían cerdos? ¿Ustedes todavía crían cerdos?
[0:00:39.00]-[0:00:41.00]  No, nosotros no.
[0:00:41.00]-[0:00:43.00]  ¿Antes tenían?
[0:00:43.00]-[0:00:45.00]  Solíamos tener para casa.
[0:00:45.00]-[0:00:49.00]  Críamos uno para nuestro gasto de casa.
[0:00:49.00]-[0:00:53.00]  ¿Cómo hacían para cría de cerdo?
[0:00:53.00]-[0:00:58.00]  Nosotros le cogíamos de cría pequeña, le comprábamos en el mercado
[0:00:58.00]-[0:01:05.00]  y luego le dábamos alimento en casa y le criábamos, o bien con leche, cebada.
[0:01:05.00]-[0:01:07.00]  ¿Con leche aquí?
[0:01:07.00]-[0:01:14.00]  Sí, los primeros días leche y luego ya con cebada, hasta que ya le poníamos para el sacrificio.
[0:01:14.00]-[0:01:17.00]  ¿Y por qué época se hacían?
[0:01:17.00]-[0:01:24.00]  Depende, en noviembre, diciembre, bueno, depende, cada uno, unos le matan en noviembre,
[0:01:24.00]-[0:01:29.00]  otros diciembre, en abril, o sea, depende, en época de invierno, más bien.
[0:01:29.00]-[0:01:35.00]  ¿Y cómo mataban? ¿Como venía un matarice? ¿Como entre los hombres de la familia?
[0:01:35.00]-[0:01:40.00]  No, sí, siempre hay uno que se ha aficionado y entonces le mata,
[0:01:40.00]-[0:01:45.00]  que es, vamos, o bien de la familia o un vecino.
[0:01:45.00]-[0:01:49.00]  ¿Y luego cómo hacían? ¿Una vez muerto?
[0:01:49.00]-[0:01:56.00]  Bueno, le matan, luego se limpia, se lava, se le saca al vientre, se lava al vientre.
[0:01:56.00]-[0:02:02.00]  ¿Cómo se lava? ¿Cómo lavaban el cerdo? ¿En alguna banca especial o...?
[0:02:02.00]-[0:02:03.00]  No.
[0:02:03.00]-[0:02:04.00]  ¿En el grijo?
[0:02:04.00]-[0:02:08.00]  Sí, con una manguera, con agua, se lavaba bien por fuera.
[0:02:08.00]-[0:02:12.00]  ¿En las tripas? Lo demás no. Se lavaban las tripas para después hacer morpille.
[0:02:12.00]-[0:02:17.00]  Sí. ¿Y cuando mataban el cerdo, cómo hacían con la sangre?
[0:02:17.00]-[0:02:25.00]  La sangre se recoge en un recipiente. Se recoge y luego se cuela.
[0:02:25.00]-[0:02:31.00]  Se cuela limpio y se guarda. Y luego ya con...
[0:02:31.00]-[0:02:33.00]  ¿Y no revuelven la sangre?
[0:02:33.00]-[0:02:36.00]  Sí, claro. Porque es que si no se coagula.
[0:02:36.00]-[0:02:46.00]  O sea, cuando está sangrando el cerdo, pues una persona lo recoge en un recipiente y se va revolviendo para que no se coagule.
[0:02:46.00]-[0:02:56.00]  Y luego, una vez que está sangrado, se retira y se revuelve, se está revolviendo continuamente hasta que se quede frío para que no se coagule.
[0:02:56.00]-[0:02:59.00]  ¿Y no se echa algo a ese...?
[0:02:59.00]-[0:03:04.00]  Hay quien le echa sal, le echan sal.
[0:03:04.00]-[0:03:06.00]  ¿Y quemas algo más? ¿No?
[0:03:06.00]-[0:03:22.00]  No. Después ya una vez que está el cerdo abierto, lo que se dice ya que le van quitando todo, pues trozos de carne, desperdicios de él, vamos, pues se cuece el arroz,
[0:03:22.00]-[0:03:33.00]  con mezclar perjil, cebolla, todo se mezcla y luego se rellenan las morcillas, se ponen a cocer y está la morcilla hecha.
[0:03:33.00]-[0:03:36.00]  O sea que aquí no echan más que arroz a la morcilla.
[0:03:36.00]-[0:03:41.00]  Se le echa arroz carne, carne del cerdo, a las morcillas.
[0:03:41.00]-[0:03:43.00]  ¿Cómo es eso?
[0:03:43.00]-[0:03:46.00]  En cada sitio tienen una costumbre.
[0:03:46.00]-[0:03:47.00]  Claro.
[0:03:47.00]-[0:03:50.00]  Porque por ejemplo, vamos a ver, en Castilla solo la hacen de arroz.
[0:03:50.00]-[0:03:51.00]  Sí.
[0:03:51.00]-[0:03:57.00]  Y aquí se la hace con arroz y carne, carne de cerdo, o sea no mucha carne.
[0:03:57.00]-[0:04:01.00]  Y en Zaragoza no le echan arroz, en Zaragoza pan.
[0:04:01.00]-[0:04:02.00]  Sí.
[0:04:02.00]-[0:04:06.00]  Mamá, pero es que aquí estamos hablando de aquí.
[0:04:06.00]-[0:04:08.00]  Claro, o sea aquí…
[0:04:08.00]-[0:04:11.00]  En cada sitio hay una costumbre.
[0:04:11.00]-[0:04:20.00]  Y vamos, se le echa arroz, se le echa nuez moscada, perjil, cebolla y carne y la sangre del cerdo.
[0:04:20.00]-[0:04:22.00]  Ah, cebolla sí, entonces es que no la había.
[0:04:22.00]-[0:04:23.00]  ¿Puerras aquí no…?
[0:04:23.00]-[0:04:25.00]  No, puerras aquí no.
[0:04:25.00]-[0:04:28.00]  En algunos sitios sí, pero aquí nosotros no.
[0:04:28.00]-[0:04:33.00]  Y luego una vez que están embutidas las cebollas, ¿qué se hace con ellas?
[0:04:33.00]-[0:04:34.00]  ¿Las morcillas?
[0:04:34.00]-[0:04:36.00]  Sí, las morcillas, perdón.
[0:04:36.00]-[0:04:37.00]  ¿Se cuecen?
[0:04:37.00]-[0:04:38.00]  Sí.
[0:04:38.00]-[0:04:43.00]  Se cuecen en una calera grande, 15 o 20 minutos, hasta que…
[0:04:43.00]-[0:04:44.00]  Sí.
[0:04:44.00]-[0:04:50.00]  O sea, la pinchas y cuando eche, en vez de echar sangre, echa ya el agua limpia, entonces ya está cocida.
[0:04:50.00]-[0:04:51.00]  Ya está cocida.
[0:04:51.00]-[0:04:56.00]  Después que están ya cocidas, se cuelgan en un… que se curen para el gasto.
[0:04:56.00]-[0:04:57.00]  ¿En dónde? ¿Cómo?
[0:04:57.00]-[0:04:59.00]  Se cuelgan en la cocina.
[0:04:59.00]-[0:05:01.00]  ¿Hay que ahumarlas?
[0:05:01.00]-[0:05:10.00]  No, no se ahuman. Se cuelgan en la cocina, la cocina de leña, o sea la chapa, vamos, nosotros tenemos la chapa.
[0:05:10.00]-[0:05:14.00]  Se cuelgan en la cocina en una cuerda hasta que se curan.
[0:05:14.00]-[0:05:15.00]  Sí, lo hago.
[0:05:15.00]-[0:05:18.00]  Una vez curadas ya, bueno, pues se recogen.
[0:05:18.00]-[0:05:19.00]  Sí, ¿y qué hacen?
[0:05:19.00]-[0:05:26.00]  Las meten en… hay gente que las mete en manteca, otros le meten aceite. Ahora se meten en los arcones.
[0:05:26.00]-[0:05:29.00]  ¿Ustedes qué hacen? ¿O ya lo hacen matanza?
[0:05:29.00]-[0:05:31.00]  No, ya llevamos dos años que no lo hacemos.
[0:05:31.00]-[0:05:32.00]  ¿Y por qué?
[0:05:32.00]-[0:05:39.00]  Pues porque, vamos, pues porque no nos vienen bien.
[0:05:39.00]-[0:05:51.00]  Por la reoma, mi madre no lo puede comer, el marido mío también está delicado del estómago, entonces pues uno lo pueden comer y otros no, pues entonces no lo matamos.
[0:05:51.00]-[0:05:54.00]  Y entonces por eso, por cuestiones de salud, más que nada, ¿no?
[0:05:54.00]-[0:05:55.00]  Sí.
[0:05:55.00]-[0:05:59.00]  ¿Y cómo hacían los chorizos? ¿Qué hacían con el resto del cerdo?
[0:05:59.00]-[0:06:01.00]  Bueno, el resto del cerdo, por ejemplo…
[0:06:01.00]-[0:06:03.00]  ¿Aquí le llaman cerdo? ¿Cómo?
[0:06:03.00]-[0:06:04.00]  Sí.
[0:06:04.00]-[0:06:05.00]  ¿O cochino?
[0:06:05.00]-[0:06:07.00]  El cerdo siempre.
[0:06:09.00]-[0:06:17.00]  La carne, lo que es la hebra, se pica bien picada con una máquina que hay para picar.
[0:06:17.00]-[0:06:30.00]  Se pita esa carne, se adoba con ajo, con sal, pimientos choriceros se le echa, a quien le echa pimientos, otros le echan pimentón.
[0:06:30.00]-[0:06:37.00]  El pimiento es más natural, digamos, que el pimentón.
[0:06:37.00]-[0:06:47.00]  Se adoba todo junto, se deja dos o tres días en reposo, a los tres días se hace el chorizo.
[0:06:47.00]-[0:06:49.00]  ¿Y, o sea, tres días están esperando?
[0:06:49.00]-[0:06:50.00]  Tres días.
[0:06:50.00]-[0:06:52.00]  En otro sitio solo uno.
[0:06:52.00]-[0:06:57.00]  No, son tres días, porque es que no le da tiempo a la carne a coger la sal.
[0:06:57.00]-[0:06:58.00]  Sí.
[0:06:58.00]-[0:07:00.00]  Entonces, se deja tres días.
[0:07:00.00]-[0:07:02.00]  Y a los tres días se hacen los chorizos.
[0:07:02.00]-[0:07:04.00]  ¿Y cómo hacen?
[0:07:04.00]-[0:07:09.00]  Se hacen los chorizos y luego se cuelgan a curar, igual que los morfulles.
[0:07:09.00]-[0:07:12.00]  Y después de curados, pues se meten en aceite o en manteca.
[0:07:12.00]-[0:07:13.00]  En manteca.
[0:07:13.00]-[0:07:16.00]  Depende, unos lo meten en aceite, otros en manteca.
[0:07:16.00]-[0:07:20.00]  ¿Nunca venden los chorizos?
[0:07:20.00]-[0:07:22.00]  No.
[0:07:22.00]-[0:07:29.00]  Aquí lo que se mata en casa es para casa, no se vende.
[0:07:29.00]-[0:07:34.00]  ¿Y cuándo comen, normalmente, a diario?
[0:07:34.00]-[0:07:35.00]  No.
[0:07:35.00]-[0:07:36.00]  ¿Cuándo comían?
[0:07:36.00]-[0:07:37.00]  Vamos.
[0:07:37.00]-[0:07:44.00]  Pues es que todos los días no se pone, o igual pone esos días a la semana.
[0:07:44.00]-[0:07:45.00]  O sea, ha variado.
[0:07:45.00]-[0:07:49.00]  Porque todos los días de cerdo tampoco se puede comer, hay que variar.
[0:07:49.00]-[0:07:51.00]  Sí.
[0:07:51.00]-[0:07:52.00]  Claro.
[0:07:52.00]-[0:07:58.00]  ¿Y la gente joven, los chicos, los hijos comen igual cantidad en los chorizos de él?
[0:07:58.00]-[0:08:01.00]  Sí, también comen, eh.
[0:08:01.00]-[0:08:02.00]  También lo comen.
[0:08:02.00]-[0:08:04.00]  Sí.
[0:08:04.00]-[0:08:07.00]  Vamos a ver, ¿y los lomos y los jamones hacen jamón?
[0:08:07.00]-[0:08:10.00]  No, nosotros aquí no hacemos jamón porque no se da.
[0:08:10.00]-[0:08:21.00]  Porque es un clima muy, estamos muy cerca del mar, y entonces el jamón requiere un clima seco.
[0:08:21.00]-[0:08:33.00]  O sea, no un clima que esté, por ejemplo, cerca del mar, que es más bien salitre, digamos que requiere un clima seco.
[0:08:33.00]-[0:08:40.00]  Entonces nosotros aquí jamón no podemos hacer porque no se conserva.
[0:08:40.00]-[0:08:46.00]  Entonces nunca han hecho los jamones, ¿qué hacen con los jamones?
[0:08:46.00]-[0:08:49.00]  Se pica todo para los chorizos.
[0:08:49.00]-[0:08:50.00]  ¿Y los lomos?
[0:08:50.00]-[0:08:54.00]  Pues bueno, los lomos sí, los lomos se curan.
[0:08:54.00]-[0:08:58.00]  Los lomos los curamos, eso sí.
[0:08:58.00]-[0:09:01.00]  ¿Cómo curan los lomos?
[0:09:01.00]-[0:09:17.00]  Los lomos se meten en sadoval con pimentón y ajo, se tienen sal, se tienen en adobe tres o cuatro días, y luego se sacan y se ponen a secar, a curar.
[0:09:17.00]-[0:09:19.00]  ¿Cuánto tiempo cuelga?
[0:09:19.00]-[0:09:34.00]  Bueno, pues depende, hay quien los tiene hasta que estén completamente curados, o hay quien los tiene tres o cuatro días colgados y luego los parten y los recogen en aceite.
[0:09:34.00]-[0:09:36.00]  ¿En aceite o en manteca?
[0:09:36.00]-[0:09:42.00]  O en manteca, o sea, hay quien los meten en aceite y otros en manteca.
[0:09:42.00]-[0:09:46.00]  ¿Y cómo hacían con la manteca? ¿Cómo sacaban la manteca del cerdo?
[0:09:46.00]-[0:10:06.00]  En la manteca del cerdo se saca toda la grasa del cerdo, se pica, se fríen y toda esa grasa que suelta se echa en un recipiente y eso es la manteca.
[0:10:06.00]-[0:10:30.00]  Luego cuando se queda frío se queda cuajado y cuando se quieren meter los lomos o los chorizos o morcillas en manteca se vuelve a derretir y se colocan las morcillas o chorizo o lomo en unas cazuelas y luego se le echa por encima ese aceite, esa manteca derretida.
[0:10:30.00]-[0:10:34.00]  Y luego se queda cuajado otra vez y se conserva así.
[0:10:34.00]-[0:10:41.00]  ¿Y la manteca aparte para conservar los chorizos y las morcillas para qué más la usaban la manteca?
[0:10:41.00]-[0:10:42.00]  No sé.
[0:10:42.00]-[0:10:43.00]  No lo usamos para otra cosa.
[0:10:43.00]-[0:10:44.00]  No.
[0:10:44.00]-[0:10:48.00]  No sé que es para otra cosa la usamos más que para eso.
[0:10:48.00]-[0:10:53.00]  ¿Nada más? ¿Para hacer bollos o confitería?
[0:10:53.00]-[0:10:54.00]  Nada, nada.
[0:10:54.00]-[0:11:01.00]  ¿Nada ni para freír? ¿Y aquí es la costumbre usar la manteca para otras cosas?
[0:11:01.00]-[0:11:11.00]  Bueno, antes antiguamente yo oía decir que se usaba para hacer gasto de casa, para freír patatas, para…
[0:11:11.00]-[0:11:13.00]  ¿Y para hacer sobaos y cosas de esas?
[0:11:13.00]-[0:11:15.00]  No, no, aquí no hacemos sobaos.
[0:11:15.00]-[0:11:18.00]  No, o sea, en esta zona no se hacen sobaos.
[0:11:18.00]-[0:11:21.00]  No, para cosas de los sobaos tienen que ir para la parte de la vega Paz.
[0:11:21.00]-[0:11:23.00]  O sea, que son de Belpaz.
[0:11:23.00]-[0:11:24.00]  Sí.
[0:11:24.00]-[0:11:29.00]  ¿Y qué más cosas? Le iba a preguntar. ¿Y el tocino?
[0:11:29.00]-[0:11:38.00]  Bueno, el tocino también se consume en casa. Eso también lo consumimos en casa.
[0:11:38.00]-[0:11:43.00]  Sí, sí, pero ¿cómo hacían para preparar el tocino?
[0:11:43.00]-[0:11:45.00]  Eso se sala.
[0:11:45.00]-[0:11:46.00]  Sí, pero…
[0:11:46.00]-[0:11:51.00]  Eso se sala, se hace trozos, se parte trozos y se le salan.
[0:11:51.00]-[0:12:01.00]  Y se meten en un cacharro, en una tina de barro o en… depende, hay quien lo meten en la tina de barro, otros lo meten en el congelador.
[0:12:01.00]-[0:12:06.00]  Ese se deja y ahí se va gastando, se va sacando.
[0:12:06.00]-[0:12:13.00]  ¿Y cómo, para qué tipo de comida utiliza el tocino? ¿Con dónde usted lo usa?
[0:12:13.00]-[0:12:22.00]  Nosotros lo usamos, antes usaba para echar al cocido, pero ahora ya no se usa en el cocido, nosotros no lo usamos.
[0:12:22.00]-[0:12:31.00]  Lo hacemos porque los chavales, los mayores ya no, pero los chavales lo consumen, o sea, se gastan en la sartén,
[0:12:31.00]-[0:12:36.00]  hacen por la mañana o por la noche en la sartén, torrendos que llaman.
[0:12:36.00]-[0:12:38.00]  ¿Para desayunar?
[0:12:38.00]-[0:12:48.00]  Para desayunar, los chavales comen para desayunar. Los mayores ya no, hija, los mayores ya no podemos comer el cerdo, ni torrendos, ni esas cosas.
[0:12:48.00]-[0:12:49.00]  ¿El médico no…
[0:12:49.00]-[0:12:52.00]  No lo aconseja.
[0:12:52.00]-[0:13:01.00]  Vamos a ver, ¿y animales, aparte de criar el cerdo aquí en la casa, qué otros animales se tenían en la casa, qué otros animales se criaban?
[0:13:01.00]-[0:13:03.00]  Bueno, aquí tenemos vacas.
[0:13:03.00]-[0:13:04.00]  ¿Vacas?
[0:13:04.00]-[0:13:06.00]  No tenemos otros animales, pues que las vacas.
[0:13:06.00]-[0:13:08.00]  Nada más, ni gallinas, ni pollo.
[0:13:08.00]-[0:13:16.00]  No, gallinas sí. Gallinas también tenemos para el gasto de casa, con los huevos, para los pollos.
[0:13:16.00]-[0:13:20.00]  ¿Y con los pollos qué hacían?
[0:13:20.00]-[0:13:25.00]  Pues los pollos lo mismo, se les cría y luego se sacrifican para casa, se matan.
[0:13:25.00]-[0:13:26.00]  ¿Nunca vendían…?
[0:13:26.00]-[0:13:27.00]  No.
[0:13:27.00]-[0:13:30.00]  Antiguamente sí te vendían, ¿no?
[0:13:30.00]-[0:13:48.00]  Nunca. ¿Y qué le iba a preguntar? Entonces, bueno, vamos a las vacas. ¿Qué pasa con las vacas? Cuéntenos cómo cuidan a las vacas, qué hacen con ellas, qué importancia tienen.
[0:13:48.00]-[0:13:54.00]  Las vacas tienen mucha importancia y dan mucho trabajo y mucha esclavitud.
[0:13:54.00]-[0:14:01.00]  Eso es muy esclavizado, lo de las vacas es muy esclavizado.
[0:14:01.00]-[0:14:12.00]  Por ejemplo, nosotros nos levantamos ahora en invierno, que hay menos trabajo, que no hay menos trabajo en el campo, pues nos levantamos a las siete y media.
[0:14:12.00]-[0:14:19.00]  Lo primero tenemos que ir a ordeñar, echarlas pies, o echarlas de comer.
[0:14:19.00]-[0:14:31.00]  Luego hay que limpiarlas y luego más tarde, ya se dejan, y luego más tarde se vuelven a darles de comer a la una o así.
[0:14:31.00]-[0:14:33.00]  ¿También se vuelve a echar pie?
[0:14:33.00]-[0:14:35.00]  Sí. No, pienso ya solo para la mañana.
[0:14:35.00]-[0:14:36.00]  Sí.
[0:14:36.00]-[0:14:38.00]  Para la mañana se les echa pienso y se les echa hierba.
[0:14:38.00]-[0:14:45.00]  Luego al mediodía pues ya se les echa o silo o verde o hierba seca.
[0:14:45.00]-[0:14:47.00]  ¿Cómo es fácil?
[0:14:47.00]-[0:14:56.00]  Después, por la noche y por la tarde, otra vez. Se les echa pienso, se ordeñan y se les echa de cenar.
[0:14:56.00]-[0:14:58.00]  Y ya se dejan a todos los restos.
[0:14:58.00]-[0:15:07.00]  Eso en invierno. Luego ya ahora en verano, en primavera y verano, pues ya hay que hacer más porque hay que cegar y hay más trabajo.
[0:15:07.00]-[0:15:10.00]  ¿Hay que cegar para tener pienso para ellas?
[0:15:10.00]-[0:15:13.00]  Hay que cegar para traerles el pienso, luego lo trae un almacenista.
[0:15:13.00]-[0:15:14.00]  Sí.
[0:15:14.00]-[0:15:20.00]  Pero el verde lo tenemos que cegar nosotros y traerlo nosotros y de los tres, claro.
[0:15:20.00]-[0:15:23.00]  O sea que les dan pienso y además de verde.
[0:15:23.00]-[0:15:24.00]  Sí.
[0:15:24.00]-[0:15:28.00]  ¿Y qué cultivo utilizan para alimentar?
[0:15:28.00]-[0:15:34.00]  Bueno, echamos estiércol, ávano químico.
[0:15:34.00]-[0:15:40.00]  ¿Y qué usan? ¿Centeno, alfalfa, hieros? ¿Con qué alimentan a las vacas?
[0:15:40.00]-[0:15:45.00]  Con piensos compuestos, de qué se trata, cebada, maíz.
[0:15:45.00]-[0:15:47.00]  Pero ustedes lo que cultivan ¿qué es?
[0:15:47.00]-[0:15:48.00]  No, no.
[0:15:48.00]-[0:15:49.00]  Ah, recogen.
[0:15:49.00]-[0:15:52.00]  Nosotros no recogemos pienso. Nosotros el pienso es que nos lo trae un almacenista.
[0:15:52.00]-[0:15:56.00]  Nosotros solo recogemos el verde, la hierba.
[0:15:56.00]-[0:16:03.00]  Pienso no recogemos, ni cebada, ni centeno, ni nada. Eso es por la parte castilla.
[0:16:03.00]-[0:16:10.00]  El centeno y la cebada es castilla donde recogen. Nosotros aquí de eso no recogemos.
[0:16:10.00]-[0:16:12.00]  Lo tenemos que comprar.
[0:16:12.00]-[0:16:16.00]  ¿Y la hierba, qué hierba recoge? ¿Dónde está la hierba?
[0:16:16.00]-[0:16:20.00]  La hierba en el plau, ahí mismo, ahí.
[0:16:20.00]-[0:16:26.00]  Luego viene el mes de julio y agosto, el plau echa hierba. Se ciega, se les trae a las vacas.
[0:16:26.00]-[0:16:30.00]  Lo que no gastan las vacas, pues hay que cerrarlo y curarlo.
[0:16:30.00]-[0:16:31.00]  Curarlo.
[0:16:31.00]-[0:16:32.00]  ¿Y cómo se cura?
[0:16:32.00]-[0:16:40.00]  Pues, ¿cómo se cura? Pues teniéndolo al sol, dándole 20 vueltas y estar ahí muy esclavos ahí todo el día de la mañana, de la noche.
[0:16:40.00]-[0:16:45.00]  ¿Y cómo se llega eso? ¿Con guadaña o ya con tractor?
[0:16:45.00]-[0:16:48.00]  Se ciega con guadaña y se ciega con segadoras.
[0:16:48.00]-[0:16:57.00]  ¿Y qué va a preguntar? ¿Y las vacas? ¿Qué rendimiento les saca? ¿Qué hace?
[0:16:57.00]-[0:17:00.00]  Muy mal. Las vacas. Lo de las vacas está muy...
[0:17:00.00]-[0:17:02.00]  ¿Con la leche qué hacen? A ver, cuéntenme.
[0:17:02.00]-[0:17:04.00]  La leche la damos a una empresa.
[0:17:04.00]-[0:17:05.00]  Sí.
[0:17:05.00]-[0:17:07.00]  Una empresa no lo recoge.
[0:17:07.00]-[0:17:11.00]  Sí. ¿Y?
[0:17:11.00]-[0:17:12.00]  Pues eso.
[0:17:12.00]-[0:17:14.00]  ¿Y cuándo viene la empresa?
[0:17:14.00]-[0:17:21.00]  Viene un día sí y otro no. Lo tenemos en el tanque refrigerador y un día sí y otro no, no lo recoge.
[0:17:21.00]-[0:17:25.00]  ¿Y por qué dice que no, porque no pagan bien eso o qué?
[0:17:25.00]-[0:17:30.00]  Pues porque está muy mal pagado, la leche muy mal pagada, no lo pagan muy poco.
[0:17:30.00]-[0:17:34.00]  Y nos ponen unas normas que es que no nos dejan vivir.
[0:17:34.00]-[0:17:42.00]  No nos dejan vivir porque yo, por ejemplo, me levanto por la mañana a las 6 de la mañana, a las 6 y media en verano.
[0:17:42.00]-[0:17:52.00]  Y el marido, somos los dos a trabajar, nos pagan la leche a 35 o a 36 pesetas.
[0:17:52.00]-[0:17:55.00]  Luego hay que darles de comer a las vacas.
[0:17:55.00]-[0:18:04.00]  Y una vaca no se pone a producir hasta los dos o dos y medio, hasta que tienen dos años y medio, tres.
[0:18:04.00]-[0:18:07.00]  Y hasta que ese tiempo cuánto hay que trabajar.
[0:18:07.00]-[0:18:12.00]  Que no es decir coges una vaca y nace y empieza a producir. No, no.
[0:18:12.00]-[0:18:16.00]  Es que estás trabajando y no te está dando nada.
[0:18:16.00]-[0:18:22.00]  Estás trabajando para que ya hasta que no tiene dos años y medio no te da nada.
[0:18:22.00]-[0:18:27.00]  ¿Cuántos litros da una vaca al día más bien?
[0:18:27.00]-[0:18:30.00]  Bueno, hay vacas que nos dan más que otras.
[0:18:30.00]-[0:18:35.00]  Nos darán igual 30 litros, otras darán menos, otras dan más.
[0:18:35.00]-[0:18:37.00]  Eso hay de todas.
[0:18:37.00]-[0:18:40.00]  Y no siempre dan igual.
[0:18:40.00]-[0:18:49.00]  Porque la vaca pare y los dos meses primeros pues da más leche, pero ya una vez que ya la tres o cuatro meses ha parido, ya le menos leche.
[0:18:49.00]-[0:18:55.00]  ¿Y entonces qué hacen? ¿Retiran el ternero para que vuelva a entreñarse o...?
[0:18:55.00]-[0:19:02.00]  El ternero se lo retira la vaca cuando tiene 15 días o tres semanas se vende.
[0:19:02.00]-[0:19:05.00]  ¿Tres semanas o 15 días ya se vende?
[0:19:05.00]-[0:19:06.00]  Se vende.
[0:19:06.00]-[0:19:10.00]  ¿Y los terneros entonces? ¿Venden los terneros?
[0:19:10.00]-[0:19:12.00]  Sí. ¿Por qué no mirar que tengo yo aquél allí?
[0:19:12.00]-[0:19:13.00]  Sí.
[0:19:13.00]-[0:19:14.00]  Pues ese le tengo que vender.
[0:19:14.00]-[0:19:15.00]  Sí.
[0:19:15.00]-[0:19:16.00]  ¿Por qué ese no le crío?
[0:19:16.00]-[0:19:18.00]  Sí. Porque es macho.
[0:19:18.00]-[0:19:22.00]  Es macho y aunque sean hembras pues tampoco se pueden criar todas.
[0:19:22.00]-[0:19:23.00]  Sí.
[0:19:23.00]-[0:19:25.00]  Hay que venderlos.
[0:19:25.00]-[0:19:31.00]  ¿Y venden sobre todo para carne o para...? ¿Para qué compran?
[0:19:31.00]-[0:19:41.00]  Los terneros se venden en la feria y los compran, pues no sé, los llevarán para, no sé, para recriar o para carne, me supongo, no sé.
[0:19:41.00]-[0:19:46.00]  Sobre todo para eso.
[0:19:46.00]-[0:19:57.00]  ¿Y con la leche, para el caso de casa, hacen algún plato especial con la leche? Ustedes, por ejemplo, ¿hacen queso, cojada, mantequilla, manteca...?
[0:19:57.00]-[0:19:59.00]  Si suelen hacer queso, algún día se hace queso. No, mantequilla no hacemos.
[0:19:59.00]-[0:20:02.00]  No, pero se ha visto hacer cuando era joven.
[0:20:02.00]-[0:20:03.00]  ¿Mantequilla sí?
[0:20:03.00]-[0:20:04.00]  Sí, a ver cómo se hace.
[0:20:04.00]-[0:20:07.00]  Mira, la mantequilla le puede explicar mejor mi madre que yo.
[0:20:07.00]-[0:20:08.00]  Sí.
[0:20:08.00]-[0:20:14.00]  Porque cuando mi madre era más joven, eran los años de que se hacía mantequilla, que no se vendía leche.
[0:20:14.00]-[0:20:16.00]  Ah, se vendía la mantequilla en vez de la leche.
[0:20:16.00]-[0:20:22.00]  Se vendía la mantequilla, se iba a los mercados y se vendía la mantequilla. Eso ya es mejor que le explique ella que yo.
[0:20:22.00]-[0:20:23.00]  ¿Y el queso?
[0:20:23.00]-[0:20:24.00]  El queso también.
[0:20:24.00]-[0:20:25.00]  ¿Hace usted queso todavía?
[0:20:25.00]-[0:20:26.00]  No.
[0:20:26.00]-[0:20:36.00]  ¿Pero ha hecho? ¿Tampoco? ¿Por qué? ¿Porque la leche de vaca no es buena para el queso, para...?
[0:20:36.00]-[0:20:41.00]  Bueno, pues dicen que es mejor lo de oveja o lo de cabra.
[0:20:41.00]-[0:20:47.00]  Sí. ¿Y no tienen cabra ni oveja aquí? ¿Por qué?
[0:20:47.00]-[0:20:54.00]  Pues porque aquí no hay pastos para tener ovejas ni cabras.
[0:20:54.00]-[0:20:56.00]  No hay pastos.
[0:20:56.00]-[0:21:05.00]  Pero es que no se... o sea, vamos a ver. Hay pasto, pero es que aquí este pasto para las cabras no...
[0:21:05.00]-[0:21:07.00]  Bueno, pues no...
[0:21:07.00]-[0:21:14.00]  La cabra quiere mucha extensión y se ve... hay poca monte y se va a las fincas.
[0:21:14.00]-[0:21:18.00]  Y el amo de las fincas no lo consiente.
[0:21:18.00]-[0:21:20.00]  Claro.
[0:21:20.00]-[0:21:26.00]  Es como tú estás en tu casa y viene la vecina a hacerse dueña de lo que tú tienes en tu casa.
[0:21:26.00]-[0:21:28.00]  Pues así son aquí las cabras.
[0:21:28.00]-[0:21:30.00]  Que no respetan lo ajeno.
[0:21:30.00]-[0:21:32.00]  Sí, sí, sí.
[0:21:32.00]-[0:21:34.00]  Sí, es eso.
[0:21:34.00]-[0:21:39.00]  ¿Y gallinas? ¿Tiene gallinas, ha dicho antes, no?
[0:21:39.00]-[0:21:41.00]  Sí, tengo gallinas para el gasto de casa.
[0:21:41.00]-[0:21:46.00]  Para el gasto de casa. ¿Y cuándo comen gallina? ¿Cuándo se comía gallina antes?
[0:21:46.00]-[0:21:49.00]  No hagan gallina antes.
[0:21:49.00]-[0:21:52.00]  ¿Gallina antes, mamá? ¿Cuándo se comía?
[0:21:52.00]-[0:21:55.00]  No, no he señalado.
[0:21:55.00]-[0:22:00.00]  ¿Cuándo una mujer paría había costumbre de darle gallina?
[0:22:00.00]-[0:22:01.00]  Sí, sí.
[0:22:01.00]-[0:22:03.00]  A ver, cuéntenos cómo era eso.
[0:22:03.00]-[0:22:10.00]  A ella se le daba ocho, quince días, se le mataba gallina y se le daba caldo, chocolate.
[0:22:10.00]-[0:22:12.00]  Y ahora de eso ya nada.
[0:22:12.00]-[0:22:13.00]  Ahora ya no.
[0:22:13.00]-[0:22:14.00]  No.
[0:22:14.00]-[0:22:18.00]  ¿Y se le daba a la mujer... qué pasa, comía solo eso o cómo?
[0:22:18.00]-[0:22:25.00]  Hombre, y sopa y un filete y claro, y la gallina.
[0:22:25.00]-[0:22:29.00]  ¿Y había costumbre de que no salida de casa después de parida?
[0:22:29.00]-[0:22:34.00]  Pues sí, por regular, diez, ocho días, diez, diez, tenía que estar en la cama.
[0:22:34.00]-[0:22:35.00]  ¿En la cama estaba?
[0:22:35.00]-[0:22:36.00]  En la cama.
[0:22:36.00]-[0:22:37.00]  ¿Sin moverse?
[0:22:37.00]-[0:22:42.00]  Sin moverse, ahí quieta en la cama y ahora otro día ya las hace levantarse.
[0:22:42.00]-[0:22:43.00]  O lucharse.
[0:22:43.00]-[0:22:44.00]  Eso, lucharse.
[0:22:44.00]-[0:22:48.00]  ¿Y antes qué pasaba con eso que no...
[0:22:48.00]-[0:22:51.00]  Pues que no, que tenían que estar en la cama.
[0:22:51.00]-[0:22:55.00]  ¿Y no se duchaban después del parto?
[0:22:55.00]-[0:22:59.00]  Pues yo no lo sé, pero me supongo que sí, pero no como ahora.
[0:22:59.00]-[0:23:09.00]  Ahora una mujer da luz y si tiene un parto normal, si por la mañana da luz, por la tarde la hace ducha.
[0:23:09.00]-[0:23:13.00]  Yo pues yo no sé, yo nunca pude dar a luz en casa.
[0:23:13.00]-[0:23:14.00]  ¿No pude dar a luz en casa?
[0:23:14.00]-[0:23:16.00]  No, pues no podía.
[0:23:16.00]-[0:23:18.00]  ¿Por qué? ¿Tuvo que venir el médico?
[0:23:18.00]-[0:23:21.00]  Me tuvieron que llevar al hospital.
[0:23:21.00]-[0:23:23.00]  Pero eso no era normal en su época.
[0:23:23.00]-[0:23:25.00]  No eran normales los partos míos.
[0:23:25.00]-[0:23:27.00]  Eran muy difíciles.
[0:23:27.00]-[0:23:31.00]  Sí, y de esta y de otra no me tuvieron que hacer, abrime, cesárea.
[0:23:31.00]-[0:23:32.00]  ¿Le hicieron cesárea?
[0:23:32.00]-[0:23:40.00]  Sí, y anterior a esta me secaron dos muertos, por eso me tuvieron que hacer cesárea.
[0:23:40.00]-[0:23:45.00]  Y claro, pues diez, once días en la cama sin no verme, pero me lavaban todos los días.
[0:23:45.00]-[0:23:47.00]  Hombre, claro, pero es que la habían operado, ¿no?
[0:23:47.00]-[0:23:48.00]  Sí.
[0:23:48.00]-[0:23:49.00]  Pero es lo mismo.
[0:23:49.00]-[0:23:55.00]  No, y a las que tenían, hacían parto normal, también la lavaban.
[0:23:55.00]-[0:23:59.00]  También estaban en la cama dos o tres días con aquello, ahora no.
[0:23:59.00]-[0:24:03.00]  Y cuando usted era joven, todas las mujeres tenían los hijos en casa.
[0:24:03.00]-[0:24:04.00]  Muchas.
[0:24:04.00]-[0:24:05.00]  Muchas.
[0:24:05.00]-[0:24:07.00]  Muchas.
[0:24:07.00]-[0:24:10.00]  Muchas mujeres tenían en casa.
[0:24:10.00]-[0:24:13.00]  Y su hija se los escapa.
[0:24:13.00]-[0:24:14.00]  Tiene que trabajar.
[0:24:14.00]-[0:24:20.00]  Tiene que trabajar.
[0:24:20.00]-[0:24:23.00]  Uf, cómo suena.
[0:24:23.00]-[0:24:25.00]  ¿No me entran por aquí ahora?
[0:24:25.00]-[0:24:27.00]  Desde aquí se ve el mar.
[0:24:27.00]-[0:24:30.00]  Estaba más impresionada que se ve todo el horizonte del mar.
[0:24:30.00]-[0:24:35.00]  Sí, y desde ahí, desde esa montaña en la que arriba se ve todo Santander cuando está estampado.
[0:24:35.00]-[0:24:40.00]  Ah, era Santander, lo hemos visto, decía yo, esa ciudad debe ser Santander.
[0:24:40.00]-[0:24:45.00]  Sí, y por la noche lo ves todo iluminado y se ve el faro y todo.
[0:24:45.00]-[0:24:47.00]  Sí, es un sitio precioso.
[0:24:47.00]-[0:24:48.00]  Sí.
[0:24:48.00]-[0:24:53.00]  Y cuando usted era joven, ¿tenían más animales en casa, en la casa, que ahora?
[0:24:53.00]-[0:24:54.00]  No, teníamos menos.
[0:24:54.00]-[0:24:55.00]  ¿Menos?
[0:24:55.00]-[0:24:56.00]  Sí, cuando aquello había menos.
[0:24:56.00]-[0:24:57.00]  ¿Por qué?
[0:24:57.00]-[0:24:58.00]  Porque era más pobre todo.
[0:24:58.00]-[0:24:59.00]  Era más pobre todo.
[0:24:59.00]-[0:25:00.00]  Sí.
[0:25:00.00]-[0:25:02.00]  Era todo más pobre.
[0:25:02.00]-[0:25:05.00]  Y ahora con poco no se puede vivir.
[0:25:05.00]-[0:25:06.00]  Sí.
[0:25:06.00]-[0:25:09.00]  Con todos los impuestos y todas las cosas que han puesto.
[0:25:09.00]-[0:25:10.00]  Sí.
[0:25:10.00]-[0:25:13.00]  Aquí teníamos antes un bar.
[0:25:13.00]-[0:25:17.00]  Digo, ¿que tenían un bar y que hubo qué?
[0:25:17.00]-[0:25:19.00]  Lo teníamos que quitar, cerrarle.
[0:25:19.00]-[0:25:20.00]  Ah, sí.
[0:25:20.00]-[0:25:24.00]  Sí, porque no salía para los impuestos que nos pusieron.
[0:25:24.00]-[0:25:27.00]  Caray, o sea, que tenían un bar aquí de paso, claro.
[0:25:27.00]-[0:25:31.00]  Ahí, ahí en la misma, seguido ahí a la esquina de la casa.
[0:25:31.00]-[0:25:34.00]  Y entonces, claro, tuvieron que coger más animales para…
[0:25:34.00]-[0:25:35.00]  Claro.
[0:25:35.00]-[0:25:39.00]  Y ahora viviendo en el campo, ¿qué tal se las arregla?
[0:25:39.00]-[0:25:45.00]  Ahora estamos comiendo algo que hicimos con Franco.
[0:25:45.00]-[0:25:47.00]  Lo que ahorramos con Franco, que ahorramos.
[0:25:47.00]-[0:25:48.00]  Sí.
[0:25:48.00]-[0:25:52.00]  Ahora lo hemos gastado y no nos alcanza.
[0:25:52.00]-[0:25:56.00]  Todo eso nos ha pasado.
[0:25:56.00]-[0:25:57.00]  ¿Eh?
[0:25:57.00]-[0:26:00.00]  No, no, que ya ya ya.
[0:26:00.00]-[0:26:03.00]  Y había muchos que hablaban mal de Franco.
[0:26:03.00]-[0:26:04.00]  Sí.
[0:26:04.00]-[0:26:06.00]  Pero con Franco se hizo dinero.
[0:26:06.00]-[0:26:09.00]  Y ahora se ha gastado con este gobierno.
[0:26:09.00]-[0:26:12.00]  ¿Y por qué es esto? ¿Por la comunidad económica europea?
[0:26:12.00]-[0:26:15.00]  Por todo, por todo.
[0:26:15.00]-[0:26:18.00]  Y…
[0:26:18.00]-[0:26:25.00]  Porque si sí, el gobierno que tenemos, vamos a pique.
[0:26:25.00]-[0:26:28.00]  Sí, porque ustedes nos notan mucho en los impuestos.
[0:26:28.00]-[0:26:29.00]  Claro.
[0:26:29.00]-[0:26:33.00]  Y que esto no vale, porque hace cuatro o cinco años vendía,
[0:26:33.00]-[0:26:36.00]  se cobraba la leche a 45 pesetas.
[0:26:36.00]-[0:26:37.00]  ¿Y ahora cuánto?
[0:26:37.00]-[0:26:39.00]  Y ahora treinta y pico.
[0:26:39.00]-[0:26:41.00]  Sí.
[0:26:41.00]-[0:26:44.00]  Y la vida ha subido.
[0:26:44.00]-[0:26:46.00]  Claro.
[0:26:46.00]-[0:26:50.00]  Y por eso digo yo que lo que hicimos se hizo con Franco porque se hizo.
[0:26:50.00]-[0:26:53.00]  Ahora se ha gastado, se ha comido.
[0:26:53.00]-[0:26:57.00]  Me ha obligado echarle mano.
[0:26:57.00]-[0:27:00.00]  Cuéntanos qué hacía usted con la leche antes cuando…
[0:27:00.00]-[0:27:04.00]  Pues antes con la leche, antes de empezar a venderla,
[0:27:04.00]-[0:27:07.00]  empezamos a vender la mesle,
[0:27:07.00]-[0:27:14.00]  pues teníamos una máquina y separábamos la nata de con la leche.
[0:27:14.00]-[0:27:17.00]  Y luego con la nata hacíamos mantequilla.
[0:27:17.00]-[0:27:20.00]  Cuéntanos cómo era eso, cómo hacía.
[0:27:20.00]-[0:27:21.00]  ¿La mantequilla?
[0:27:21.00]-[0:27:22.00]  Sí.
[0:27:22.00]-[0:27:26.00]  Pues la mantequilla después la echábamos en un recipiente grande
[0:27:26.00]-[0:27:29.00]  y estábamos venga, dale, dale, dale,
[0:27:29.00]-[0:27:36.00]  allí ingragarle hasta que se separaba la mantequilla de con la otra leche mala que quedaba.
[0:27:36.00]-[0:27:38.00]  ¿Y con esa otra leche mala que quedaba?
[0:27:38.00]-[0:27:41.00]  Pues lo dábamos a los terneros, a los jatos.
[0:27:41.00]-[0:27:42.00]  Sí.
[0:27:42.00]-[0:27:43.00]  Y al cerdo.
[0:27:43.00]-[0:27:44.00]  Aquí dicen los jatos.
[0:27:44.00]-[0:27:46.00]  Sí.
[0:27:46.00]-[0:27:49.00]  Sí, unos veces le decimos los jatos, otros los terneros.
[0:27:49.00]-[0:27:50.00]  Sí.
[0:27:50.00]-[0:27:54.00]  Como unos veces decimos el chón, otros decimos el cerdo.
[0:27:54.00]-[0:27:55.00]  El chón dicen.
[0:27:55.00]-[0:27:57.00]  El chón, sí.
[0:27:57.00]-[0:27:58.00]  Por el cerdo.
[0:27:58.00]-[0:28:00.00]  Sí, por el cerdo.
[0:28:00.00]-[0:28:04.00]  ¿Y qué otras cosas dicen así por aquí para los animales distintas?
[0:28:04.00]-[0:28:11.00]  No, pues aquí ya como no te adaptaron con los animales.
[0:28:11.00]-[0:28:13.00]  ¿Y esa vaca que protesta o qué?
[0:28:13.00]-[0:28:15.00]  No, es que quiere salir también.
[0:28:15.00]-[0:28:17.00]  Ah, ¿y que no la deja o qué?
[0:28:17.00]-[0:28:18.00]  Sí, sí la deja.
[0:28:18.00]-[0:28:23.00]  Bueno, es que hay una que está muy coja, esa igual la deja hoy en casa.
[0:28:23.00]-[0:28:24.00]  Ah, la pobre.
[0:28:24.00]-[0:28:25.00]  Sí.
[0:28:25.00]-[0:28:28.00]  ¿Y cuánto tiempo están las vacas ahora en el campo?
[0:28:28.00]-[0:28:32.00]  Pues ahora hasta las cinco o así están en el campo.
[0:28:32.00]-[0:28:36.00]  El día que hace bueno, que han estado una semana sin salir.
[0:28:36.00]-[0:28:37.00]  Sin salir.
[0:28:37.00]-[0:28:38.00]  Sin salir.
[0:28:38.00]-[0:28:43.00]  Y lo notan eso, si no salen se ponen pesadas o producen menos leche.
[0:28:43.00]-[0:28:49.00]  Sí, producen menos leche y el día que salen, salen deseosas de correr y brincar.
[0:28:49.00]-[0:28:50.00]  Sí.
[0:28:50.00]-[0:28:54.00]  ¿Y ahora su hija se tiene que estar con ellas todo el día, hasta las cinco?
[0:28:54.00]-[0:29:01.00]  No, hasta las cinco no, porque las meten ahí en una finca y está el marido abajo, está aferrando para que no se salgan.
[0:29:01.00]-[0:29:02.00]  Sí.
[0:29:02.00]-[0:29:04.00]  Y hacer otros trabajos.
[0:29:04.00]-[0:29:05.00]  Sí.
[0:29:05.00]-[0:29:07.00]  Hacer otros trabajos, hija.
[0:29:07.00]-[0:29:12.00]  Y, ¿qué iba a decir? Entonces la mantequilla, ¿y qué hacían con la mantequilla? ¿Qué hacían?
[0:29:12.00]-[0:29:13.00]  Venderla.
[0:29:13.00]-[0:29:19.00]  Los pobres comíamos los trevejos que se dicen y los ricos comían la mantequilla.
[0:29:19.00]-[0:29:21.00]  ¿Y qué son los trevejos?
[0:29:21.00]-[0:29:23.00]  Por lo que dejaba la mantequilla.
[0:29:23.00]-[0:29:26.00]  Pero no he dicho que se lo daban a los jatos.
[0:29:26.00]-[0:29:28.00]  Ay, muchas veces teníamos que tomar de ello.
[0:29:28.00]-[0:29:29.00]  Sí.
[0:29:29.00]-[0:29:33.00]  Muchas veces teníamos que tomar de ello, hija.
[0:29:33.00]-[0:29:37.00]  Porque la pobreza era muy grande entonces.
[0:29:37.00]-[0:29:39.00]  ¿Y requesón hacían?
[0:29:39.00]-[0:29:41.00]  No, no, no requesón.
[0:29:41.00]-[0:29:43.00]  ¿Y queso usted ha hecho?
[0:29:43.00]-[0:29:44.00]  Sí, yo queso sí he hecho.
[0:29:44.00]-[0:29:46.00]  ¿De leche de vaca o de...?
[0:29:46.00]-[0:29:50.00]  He hecho de vaca y he hecho de oveja y he hecho de cabra.
[0:29:50.00]-[0:29:53.00]  Cuéntenos, cuéntenos cómo era eso.
[0:29:53.00]-[0:29:59.00]  Pues se ordeñaban los bichos y según se ordeñaban se le echaba cuajo.
[0:29:59.00]-[0:30:05.00]  Y luego después se movía para que separara el suero que se llama.
[0:30:05.00]-[0:30:11.00]  Y cuando ya quedaba la cuajada la echábamos a una taza o a un molde.
[0:30:11.00]-[0:30:20.00]  Había manera de queso de hacer de dos maneras, uno se hacía prensado y otro lo hacíamos en tazas.
[0:30:20.00]-[0:30:22.00]  Y se comían frescos.
[0:30:22.00]-[0:30:24.00]  ¿En tazas? O sea que eran quesos pequeñitos.
[0:30:24.00]-[0:30:26.00]  Pequeñitos, sí.
[0:30:26.00]-[0:30:30.00]  Pero cuéntenme, ¿el molde cómo llamaban?
[0:30:30.00]-[0:30:42.00]  El molde pues era para hacer la prensa, era un molde grande.
[0:30:42.00]-[0:30:47.00]  Y en el molde se ponía un trapo fino, una gasa fina.
[0:30:47.00]-[0:30:51.00]  Y luego echábamos allí la cuajada.
[0:30:51.00]-[0:30:55.00]  Y en el molde, de la medida del molde, otra tabla.
[0:30:55.00]-[0:31:01.00]  Y encima mucha peso para que escurriera todo el suero.
[0:31:01.00]-[0:31:03.00]  Ese era el queso prensado.
[0:31:03.00]-[0:31:13.00]  Y el de tazas echaban las tazas y cuando ya iba echando el suero le dábamos vuelta encima de unas pajas que se llamaba aquí argaña.
[0:31:13.00]-[0:31:16.00]  Otro le llamaban zarbaría.
[0:31:16.00]-[0:31:19.00]  Y ya cuando esculiaba el suero los comíamos frescos.
[0:31:19.00]-[0:31:21.00]  ¿Cuando esculiaba?
[0:31:21.00]-[0:31:23.00]  Sí, cuando echaba el suero todo el suero.
[0:31:23.00]-[0:31:25.00]  Los comíamos frescos.
[0:31:25.00]-[0:31:27.00]  ¿Nunca vendieron los quesos?
[0:31:27.00]-[0:31:29.00]  No, los frescos nunca.
[0:31:29.00]-[0:31:35.00]  ¿Y los pequeñitos eran los frescos y los otros nunca los curaban los quesos?
[0:31:35.00]-[0:31:38.00]  Sí, los que curábamos y los vendíamos.
[0:31:38.00]-[0:31:40.00]  ¿En dónde?
[0:31:40.00]-[0:31:41.00]  En el mercado.
[0:31:41.00]-[0:31:42.00]  ¿En el mercado de dónde?
[0:31:42.00]-[0:31:43.00]  De Bádemes.
[0:31:43.00]-[0:31:45.00]  De Bádemes, o sea que aquí...
[0:31:45.00]-[0:31:49.00]  De Solárez, de Solárez, de Meruelo, que abechaquían mercados.
[0:31:49.00]-[0:31:53.00]  Para llevarlos a Santander, para llevarlos a Bilbao.
[0:31:53.00]-[0:31:56.00]  ¿Y ahí bajaban como con la burra, con el burro?
[0:31:56.00]-[0:31:57.00]  Sí, sí, con la burra.
[0:31:57.00]-[0:31:59.00]  ¿Y usted cómo iba?
[0:31:59.00]-[0:32:00.00]  Andando detrás.
[0:32:00.00]-[0:32:02.00]  Andando detrás.
[0:32:02.00]-[0:32:04.00]  ¿Y eso cada cuánto bajaban?
[0:32:04.00]-[0:32:05.00]  Cada ocho días.
[0:32:05.00]-[0:32:06.00]  Cada ocho días.
[0:32:06.00]-[0:32:09.00]  ¿Y qué otras cosas vendían en esos mercados?
[0:32:09.00]-[0:32:15.00]  No, se vendían pues el pollo, gallinas, huevos, alubias.
[0:32:15.00]-[0:32:18.00]  En el tiempo, en otoño, castañas.
[0:32:18.00]-[0:32:19.00]  ¿En Otoño?
[0:32:19.00]-[0:32:20.00]  Sí.
[0:32:20.00]-[0:32:29.00]  ¿Y los hijos, aquí cómo criaban los hijos?
[0:32:29.00]-[0:32:30.00]  ¿Eh?
[0:32:30.00]-[0:32:34.00]  Los hijos, cuando tenían los hijos antes, criaban los hijos...
[0:32:34.00]-[0:32:36.00]  Ah, sí, yo a pecho los crié.
[0:32:36.00]-[0:32:37.00]  Sí, sí.
[0:32:37.00]-[0:32:39.00]  Yo a pecho.
[0:32:39.00]-[0:32:45.00]  Y ahora no, ahora ya a todas se ponen, se dan una indición para retirar la leche y a criarlos a biberón.
[0:32:45.00]-[0:32:46.00]  Sí.
[0:32:46.00]-[0:32:49.00]  Y ahora con cosas artificiales.
[0:32:49.00]-[0:32:50.00]  Y a las hijas igual.
[0:32:50.00]-[0:32:51.00]  Las hijas igual.
[0:32:51.00]-[0:32:53.00]  ¿Y cuánto tiempo estaban?
[0:32:53.00]-[0:32:56.00]  Ah, eso, dando pecho.
[0:32:56.00]-[0:33:03.00]  Pues, estábamos luego, ya nos dábamos cuenta cuando había poca leche y se les empezaba a ayudar.
[0:33:03.00]-[0:33:06.00]  Sí.
[0:33:06.00]-[0:33:08.00]  ¿Y qué otras cosas le iba a preguntar?
[0:33:08.00]-[0:33:11.00]  ¿La lana de las ovejas hacían algo con ella?
[0:33:11.00]-[0:33:12.00]  Pues no.
[0:33:12.00]-[0:33:17.00]  La lana de las ovejas, pues es lo que no empleábamos para colchones, lo vendíamos.
[0:33:17.00]-[0:33:18.00]  Sí.
[0:33:18.00]-[0:33:21.00]  ¿Hacían, tejían, hilaban?
[0:33:21.00]-[0:33:30.00]  Pues sí, cuando, me acuerdo que cuando la guerra, sí, tejíamos, porque es que ha sido mucho la ropa y eso.
[0:33:30.00]-[0:33:38.00]  Lo hilábamos, que se llamaba, lo estiéramos muy espirito y lo, y hacíamos calcetines.
[0:33:38.00]-[0:33:44.00]  Y algo un jacé para mandarlos a la guerra, a los hermanos.
[0:33:44.00]-[0:33:46.00]  Pero eso ya después de la guerra ya no.
[0:33:46.00]-[0:33:48.00]  No, después ya de la guerra.
[0:33:48.00]-[0:33:52.00]  Entonces, ¿qué es como compraban ropa, qué hacían con la ropa?
[0:33:52.00]-[0:33:58.00]  No, ya después ya, pues que se acabó la proguerra ya había ropa un tanto.
[0:33:58.00]-[0:34:03.00]  Entonces, ¿cómo hacían? ¿Venían aquí a vender o compraron ustedes...?
[0:34:03.00]-[0:34:06.00]  No, íbamos al mercado a comprar.
[0:34:06.00]-[0:34:08.00]  Ahí...
[0:34:08.00]-[0:34:10.00]  Lo que nos hacía falta.
[0:34:10.00]-[0:34:11.00]  Sí.
[0:34:11.00]-[0:34:14.00]  ¿Y los chicos aquí iban a la escuela?
[0:34:14.00]-[0:34:16.00]  ¿Y cómo iban?
[0:34:16.00]-[0:34:17.00]  Andando.
[0:34:17.00]-[0:34:19.00]  Andando. ¿Y ahora cómo van?
[0:34:19.00]-[0:34:24.00]  Ahora aquí hay una piscineta que tengo, aquí a la puerta viene el autobús.
[0:34:24.00]-[0:34:28.00]  Y los nietos han oído que tienen los estantes de vera internos.
[0:34:28.00]-[0:34:32.00]  ¿Internos? O sea, que no hay un autobús que lleve...
[0:34:32.00]-[0:34:39.00]  Cuando han ido los nietos míos al colegio no había autobús, no había concentraciones.
[0:34:39.00]-[0:34:41.00]  Sí, y ahora sí hay.
[0:34:41.00]-[0:34:45.00]  Y ahora ya después que los han hecho, pues viene el autobús a buscarlos.
[0:34:45.00]-[0:34:49.00]  Y que le iba a preguntar, le iba a preguntar más de los cultivos.
[0:34:49.00]-[0:34:51.00]  El trigo...
[0:34:51.00]-[0:34:52.00]  Ah no, eso aquí no.
[0:34:52.00]-[0:34:53.00]  Nunca ha habido cultivo.
[0:34:53.00]-[0:34:55.00]  O sea, ¿ustedes nunca han cultivado cereal aquí?
[0:34:55.00]-[0:34:57.00]  No, no.
[0:34:57.00]-[0:35:00.00]  Aquí creo que se ha cultivado, ha sido maíz.
[0:35:00.00]-[0:35:02.00]  Sí, maíz y aludios.
[0:35:02.00]-[0:35:04.00]  Y ahora ya ni eso tampoco.
[0:35:04.00]-[0:35:06.00]  ¿Y el maíz aquí lo llaman maíz o vorona?
[0:35:06.00]-[0:35:07.00]  Vorona.
[0:35:07.00]-[0:35:09.00]  Bueno, le llamamos maíz.
[0:35:09.00]-[0:35:11.00]  Vorona.
[0:35:11.00]-[0:35:17.00]  Sí. ¿Y la vorona era para qué? ¿Qué hacían con ella? ¿Cómo cultivaban?
[0:35:17.00]-[0:35:23.00]  Ah, pues había que darle vuelta a la tierra y deshacerla bien deshecha.
[0:35:23.00]-[0:35:25.00]  Y después se hacían unas riegas.
[0:35:25.00]-[0:35:29.00]  Y después iba echando la semilla en la riega.
[0:35:29.00]-[0:35:37.00]  Y cuando ya estábamos panojos, se llamaban a esta altura, con una asada y panojos por panojos había que sellarle.
[0:35:37.00]-[0:35:38.00]  Ajá.
[0:35:38.00]-[0:35:40.00]  Sellarle es...
[0:35:40.00]-[0:35:41.00]  Arrimarle la tierra.
[0:35:41.00]-[0:35:42.00]  Sí.
[0:35:42.00]-[0:35:43.00]  Arrimarle la tierra.
[0:35:43.00]-[0:35:44.00]  Ajá.
[0:35:44.00]-[0:35:48.00]  Y salíamos a las cinco de la mañana a la tierra que es.
[0:35:48.00]-[0:35:50.00]  Sí.
[0:35:50.00]-[0:35:54.00]  Sí, que eso le digo yo a los nietos. Ahora es bien viejos.
[0:35:54.00]-[0:36:04.00]  ¿Y el maíz? O sea, ¿una vez que lo habían recogido los panojos?
[0:36:04.00]-[0:36:10.00]  Ah, pues recogíamos el maíz, recogía la panoja que se llamaba.
[0:36:10.00]-[0:36:14.00]  Y se la quitaba al tazón y se llevaba al molino.
[0:36:14.00]-[0:36:15.00]  Sí.
[0:36:15.00]-[0:36:19.00]  O para pillarse para las vacas y para hacer torta para nosotros.
[0:36:19.00]-[0:36:23.00]  Sí. Ah, cuéntenos cómo hacían torta esta.
[0:36:23.00]-[0:36:29.00]  Pues la torta es en un cacharro que se llamaba masera de madera.
[0:36:29.00]-[0:36:31.00]  Ahí lo amasaban muy bien eso.
[0:36:31.00]-[0:36:33.00]  ¿El qué amasaban?
[0:36:33.00]-[0:36:34.00]  La borona, la harina.
[0:36:34.00]-[0:36:35.00]  Sí.
[0:36:35.00]-[0:36:37.00]  Y a cocer la torta en la lumbre.
[0:36:37.00]-[0:36:38.00]  ¿Eso era el pan?
[0:36:38.00]-[0:36:39.00]  El pan.
[0:36:39.00]-[0:36:42.00]  ¿Eso es lo que en otras zonas se llama talo?
[0:36:42.00]-[0:36:43.00]  Sí.
[0:36:43.00]-[0:36:46.00]  Ah, es que nos han hablado en otros pueblos del talo.
[0:36:46.00]-[0:36:47.00]  Del talo.
[0:36:47.00]-[0:36:49.00]  Pero el talo no es lo mismo que el pan.
[0:36:49.00]-[0:36:50.00]  O sí.
[0:36:50.00]-[0:36:57.00]  La borona, a la borona le llaman lo que dice el talo en otras zonas.
[0:36:57.00]-[0:36:59.00]  Es otro tipo de harina.
[0:36:59.00]-[0:37:01.00]  No, el talo es con harina de maíz.
[0:37:01.00]-[0:37:02.00]  Sí.
[0:37:02.00]-[0:37:03.00]  Con harina de...
[0:37:03.00]-[0:37:04.00]  Pero es una torta plana, ¿no?
[0:37:04.00]-[0:37:05.00]  Sí.
[0:37:05.00]-[0:37:07.00]  En cambio el pan no es lo mismo.
[0:37:07.00]-[0:37:08.00]  No.
[0:37:08.00]-[0:37:11.00]  Entonces el pan que hacían, nunca hicieron pan.
[0:37:11.00]-[0:37:12.00]  ¿Pan blanco?
[0:37:12.00]-[0:37:13.00]  Sí.
[0:37:13.00]-[0:37:14.00]  Sí, sí.
[0:37:14.00]-[0:37:17.00]  Pero si no tenían trigo, ¿cómo hacían el talo?
[0:37:17.00]-[0:37:18.00]  Lo comprabamos.
[0:37:18.00]-[0:37:20.00]  Ah, o sea, compraba el pan, nunca...
[0:37:20.00]-[0:37:21.00]  Comprábamos la harina.
[0:37:21.00]-[0:37:23.00]  Ah, cuéntenos.
[0:37:23.00]-[0:37:28.00]  Comprábamos la harina y lo amasábamos, le echábamos una levadura y esponjaba.
[0:37:28.00]-[0:37:29.00]  Sí.
[0:37:29.00]-[0:37:39.00]  Y luego, pues, en el fuego retirábamos la lumbre, barriamos bien el llar que se llamaba.
[0:37:39.00]-[0:37:40.00]  Sí.
[0:37:40.00]-[0:37:46.00]  Y con un cacharro de hojolata cubríamos la torta.
[0:37:46.00]-[0:37:47.00]  Sí.
[0:37:47.00]-[0:37:50.00]  Y le echaban las ascuas encima y ahí se cocía.
[0:37:50.00]-[0:37:52.00]  ¿Ascuas encima se echaban encima del pan?
[0:37:52.00]-[0:37:53.00]  Sí.
[0:37:53.00]-[0:37:54.00]  Encima de la lata que la tapábamos.
[0:37:54.00]-[0:37:55.00]  La lata.
[0:37:55.00]-[0:37:56.00]  La lata.
[0:37:56.00]-[0:37:58.00]  Se tapaba con una lata hecha ya a propósito.
[0:37:58.00]-[0:38:00.00]  ¿Y cuántos panes hacían?
[0:38:00.00]-[0:38:01.00]  Ah, los que hacían falta.
[0:38:01.00]-[0:38:04.00]  Sí, dos o tres, los que se comían.
[0:38:04.00]-[0:38:09.00]  Pero ¿cuántos, qué a menudo hacían entonces?
[0:38:09.00]-[0:38:10.00]  Ah, no, todos los días.
[0:38:10.00]-[0:38:11.00]  ¿Todos los días?
[0:38:11.00]-[0:38:12.00]  Sí.
[0:38:12.00]-[0:38:13.00]  Sí.
[0:38:13.00]-[0:38:14.00]  O sea, ¿no cocían una vez a la semana?
[0:38:14.00]-[0:38:19.00]  No, eso es donde por ahí con la parte de búrbures y eso, si tenían hornos especiales
[0:38:19.00]-[0:38:20.00]  para cocinar.
[0:38:20.00]-[0:38:21.00]  Pero ¿usted no tenía aquí?
[0:38:21.00]-[0:38:23.00]  No, no, aquí no teníamos horno.
[0:38:23.00]-[0:38:26.00]  Aquí en el fuego, en la cocina.
[0:38:26.00]-[0:38:28.00]  Entonces claro, era diario, es distinto.
[0:38:28.00]-[0:38:31.00]  Sí.
[0:38:31.00]-[0:38:38.00]  Ahora, pues sí, ahora está más cómodo porque cuando aquello íbamos a lavar al río.
[0:38:38.00]-[0:38:40.00]  Ah, cuéntenos cómo era eso.
[0:38:40.00]-[0:38:42.00]  Y ahora ya tenemos la lavadora en casa.
[0:38:42.00]-[0:38:44.00]  Que cambia.
[0:38:44.00]-[0:38:45.00]  Eso mismo.
[0:38:45.00]-[0:38:47.00]  Y tenían que ir a… ¿no tenían agua corriente?
[0:38:47.00]-[0:38:49.00]  No teníamos agua corriente.
[0:38:49.00]-[0:38:51.00]  ¿Y cuándo pusieron el agua aquí?
[0:38:51.00]-[0:38:52.00]  Cuéntenos cómo ha sido eso.
[0:38:52.00]-[0:38:53.00]  ¿Cómo era antes?
[0:38:53.00]-[0:39:00.00]  Pues aquí, el que ha tenido ocasión de tener un manantial cerca, pues lo ha metido particularmente
[0:39:00.00]-[0:39:01.00]  él en casa.
[0:39:01.00]-[0:39:02.00]  Sí.
[0:39:02.00]-[0:39:03.00]  El que ha podido.
[0:39:03.00]-[0:39:04.00]  Sí.
[0:39:04.00]-[0:39:10.00]  Y el que no, pues reunía condiciones que no había un manantial, pues tenía que ir
[0:39:10.00]-[0:39:13.00]  a buscarlo, porque el agua no sube para arriba.
[0:39:13.00]-[0:39:14.00]  Claro.
[0:39:14.00]-[0:39:16.00]  ¿Y ustedes cómo han hecho?
[0:39:16.00]-[0:39:19.00]  Pues aquí lo han cogido ya ahí arriba de esa montaña.
[0:39:19.00]-[0:39:21.00]  Sí, que baja un…
[0:39:21.00]-[0:39:24.00]  Y baja por una tubería.
[0:39:24.00]-[0:39:26.00]  Pero ahora tiene un agua corriente, claro.
[0:39:26.00]-[0:39:28.00]  Sí.
[0:39:28.00]-[0:39:30.00]  ¿Y antes cómo lavaban en el lavadero?
[0:39:30.00]-[0:39:33.00]  Cuéntenos, ¿que era un lavadero para toda la zona o…?
[0:39:33.00]-[0:39:34.00]  Sí.
[0:39:34.00]-[0:39:35.00]  Cuéntenos.
[0:39:35.00]-[0:39:36.00]  Te va a contar esa.
[0:39:36.00]-[0:39:41.00]  Sí, ellos llevaban la ropa en el lavadero y allí se metían el agua y allí se jabonaba
[0:39:41.00]-[0:39:44.00]  y allí había que estar bien a darle las uñas.
[0:39:44.00]-[0:39:49.00]  Y eso ¿cuántas veces se hacía?
[0:39:49.00]-[0:39:50.00]  ¿Una vez a la semana?
[0:39:50.00]-[0:39:51.00]  O dos.
[0:39:51.00]-[0:39:52.00]  ¿O dos?
[0:39:52.00]-[0:39:56.00]  ¿Se gastaba mucha ropa antes?
[0:39:56.00]-[0:39:58.00]  ¿Se manchaba mucho o…?
[0:39:58.00]-[0:40:00.00]  Pues sí, se manchaba mucho, sí.
[0:40:00.00]-[0:40:02.00]  ¿Más que ahora?
[0:40:02.00]-[0:40:04.00]  Por el estilo.
[0:40:04.00]-[0:40:06.00]  ¿Y hacían jabón aquí?
[0:40:06.00]-[0:40:08.00]  ¿Usted ha hecho jabón de joven?
[0:40:08.00]-[0:40:10.00]  No, no, no, no he hecho jabón.
[0:40:10.00]-[0:40:13.00]  ¿Con la grasa que sobraba del cerdo nunca ha hecho jabón?
[0:40:13.00]-[0:40:14.00]  ¿Comprando sosa y…?
[0:40:14.00]-[0:40:15.00]  No.
[0:40:15.00]-[0:40:16.00]  ¿Entonces el jabón…?
[0:40:16.00]-[0:40:17.00]  Lo comprábamos.
[0:40:17.00]-[0:40:18.00]  ¿Y vino?
[0:40:18.00]-[0:40:20.00]  Vino aquí niñas, no ha habido nunca.
[0:40:20.00]-[0:40:21.00]  ¿Y entonces vino tomaban?
[0:40:21.00]-[0:40:22.00]  Sí.
[0:40:22.00]-[0:40:23.00]  ¿Y qué hacían?
[0:40:23.00]-[0:40:24.00]  ¿Comprarlo?
[0:40:24.00]-[0:40:25.00]  También.
[0:40:25.00]-[0:40:26.00]  ¿Comprarlo?
[0:40:26.00]-[0:40:27.00]  Sí.
[0:40:27.00]-[0:40:28.00]  ¿Y qué hacían?
[0:40:28.00]-[0:40:29.00]  ¿Comprarlo?
[0:40:29.00]-[0:40:30.00]  Sí.
[0:40:30.00]-[0:40:31.00]  ¿Qué hacían?
[0:40:31.00]-[0:40:32.00]  ¿Qué hacían?
[0:40:32.00]-[0:40:34.00]  Comprarlo.
[0:40:34.00]-[0:40:35.00]  ¿Y el pescado?
[0:40:35.00]-[0:40:37.00]  ¿Estaba tan cerca del mar?
[0:40:37.00]-[0:40:42.00]  Pues el pescado estaba tan cerca del mar, ahora viene un pescador por aquí dos veces a la semana.
[0:40:42.00]-[0:40:43.00]  Sí.
[0:40:43.00]-[0:40:45.00]  ¿Y vende?
[0:40:45.00]-[0:40:47.00]  Vende algo.
[0:40:47.00]-[0:40:49.00]  ¿Y antiguamente?
[0:40:49.00]-[0:40:51.00]  No, antiguamente no.
[0:40:51.00]-[0:40:52.00]  ¿No comían pescado?
[0:40:52.00]-[0:40:55.00]  Hombre, sí, sí que comíamos pescado.
[0:40:55.00]-[0:40:58.00]  Porque cuando íbamos al mercado, comprábamos.
[0:40:58.00]-[0:40:59.00]  Sí.
[0:40:59.00]-[0:41:04.00]  Ah, cuando bajaban a vender los quesos o la verdura que tuvieran.
[0:41:04.00]-[0:41:09.00]  Sí, se compraba pescado.
[0:41:09.00]-[0:41:13.00]  Y volvían a subir, claro.
[0:41:13.00]-[0:41:17.00]  ¿Y su hija tuvo ya los hijos en casa o...?
[0:41:17.00]-[0:41:18.00]  No, no.
[0:41:18.00]-[0:41:19.00]  ¿En el hospital?
[0:41:19.00]-[0:41:20.00]  En el hospital.
[0:41:20.00]-[0:41:24.00]  Y a ella también la tenía que hacer dos exámenes.
[0:41:24.00]-[0:41:25.00]  ¿Sí?
[0:41:25.00]-[0:41:27.00]  Sí.
[0:41:27.00]-[0:41:30.00]  ¿Y eso por qué? ¿Les han explicado por qué?
[0:41:30.00]-[0:41:35.00]  Pues porque no había cabida para salir, bajarte en peine.
[0:41:35.00]-[0:41:36.00]  Ah.
[0:41:36.00]-[0:41:38.00]  ¿Y antiguamente es que pasaba eso?
[0:41:38.00]-[0:41:39.00]  Muchas mujeres se morían.
[0:41:39.00]-[0:41:41.00]  Sí. ¿Conoce usted alguna que...?
[0:41:41.00]-[0:41:50.00]  Porque ya va cuando las atendían, pero ya tarde.
[0:41:50.00]-[0:41:53.00]  ¿Y conoce eso que le pasara alguna mujer de su familia?
[0:41:53.00]-[0:41:55.00]  Porque parece que usted y su hija...
[0:41:55.00]-[0:42:00.00]  No, de mí. Bueno, también tengo algunas sobrinas, dos sobrinas que se la han tenido que hacer.
[0:42:00.00]-[0:42:01.00]  ¿También?
[0:42:01.00]-[0:42:04.00]  Sí.
[0:42:04.00]-[0:42:07.00]  Sin embargo, mi madre tuvo hijos y en casa.
[0:42:07.00]-[0:42:08.00]  Y nada, fenomenal.
[0:42:08.00]-[0:42:11.00]  Sí.
[0:42:11.00]-[0:42:14.00]  Y eso.
[0:42:14.00]-[0:42:18.00]  ¿Y su hija también ha dado el pecho a sus hijos o...?
[0:42:18.00]-[0:42:19.00]  Sí.
[0:42:19.00]-[0:42:21.00]  ¿A quién se sigue haciendo eso?
[0:42:21.00]-[0:42:23.00]  La que tiene leche, sí.
[0:42:23.00]-[0:42:30.00]  ¿Y cuánto tiempo ahora, como modernamente, su hija... menos tiempo que usted o igual?
[0:42:30.00]-[0:42:34.00]  Pues... yo te digo.
[0:42:34.00]-[0:42:38.00]  Cuando hay mucho que trabajar, eso se retira.
[0:42:38.00]-[0:42:39.00]  Sí.
[0:42:39.00]-[0:42:40.00]  Sí.
[0:42:40.00]-[0:42:47.00]  Eso requiere de comer bien y no trabajar.
[0:42:47.00]-[0:42:55.00]  ¿Y su nieta, su bisnieta, la que vienen a recoger, está también alimentado con pecho?
[0:42:55.00]-[0:43:04.00]  No. No, porque se puso... ella a la madre le dio una infección, se le infestó un punto que también la tuvieron que hacer cesárea.
[0:43:04.00]-[0:43:05.00]  Sí.
[0:43:05.00]-[0:43:08.00]  Y se puso malísima y tuvieron que retirar la leche.
[0:43:08.00]-[0:43:09.00]  A la niña.
[0:43:09.00]-[0:43:10.00]  Sí.
[0:43:10.00]-[0:43:12.00]  Entonces esa se ha criado...
[0:43:12.00]-[0:43:13.00]  Se ha criado.
[0:43:13.00]-[0:43:14.00]  Con mi vera.
[0:43:14.00]-[0:43:16.00]  Sí.
[0:43:16.00]-[0:43:20.00]  Y cuéntenos algo de cómo eran antes las bodas y...
[0:43:20.00]-[0:43:22.00]  ¿Las bodas antes?
[0:43:22.00]-[0:43:24.00]  Para las mujeres, cómo eran para las mujeres.
[0:43:24.00]-[0:43:26.00]  ¿Las bodas antes?
[0:43:26.00]-[0:43:28.00]  Sí.
[0:43:28.00]-[0:43:29.00]  No había bodas.
[0:43:29.00]-[0:43:30.00]  ¿No había bodas?
[0:43:30.00]-[0:43:31.00]  No había bodas.
[0:43:31.00]-[0:43:42.00]  Se llamaban a unos tíos o unos primos y se hacía una comida en casa, familiarmente, y esa era la boda que había antes.
[0:43:42.00]-[0:43:45.00]  Pero se tendían que poner de acuerdo las familias.
[0:43:45.00]-[0:43:47.00]  Hombres, se lo sabía.
[0:43:47.00]-[0:43:49.00]  Se avisaba la familia.
[0:43:49.00]-[0:43:53.00]  No se hacían invitaciones como ahora y ahora se invitan mucho.
[0:43:53.00]-[0:43:57.00]  Ahora las bodas salen caras al invitado.
[0:43:57.00]-[0:43:58.00]  Sí.
[0:43:58.00]-[0:43:59.00]  ¿Es verdad?
[0:43:59.00]-[0:44:00.00]  Sí, sí.
[0:44:00.00]-[0:44:02.00]  Antes no.
[0:44:02.00]-[0:44:03.00]  No.
[0:44:03.00]-[0:44:11.00]  Antes, pues se me casa la hija, tal día, pues con la ropa que tenía venía la boda al tío o el primo.
[0:44:11.00]-[0:44:19.00]  Y ahora no, ahora pues hay que hacer invitaciones y hay que hacerse ropa.
[0:44:19.00]-[0:44:22.00]  ¿Y los novios tampoco se hacían ropa nueva para el día de la boda?
[0:44:22.00]-[0:44:23.00]  Sí, los novios sí.
[0:44:23.00]-[0:44:25.00]  Los novios se hacían ropa nueva.
[0:44:25.00]-[0:44:27.00]  ¿Usted se hizo un traje nuevo?
[0:44:27.00]-[0:44:28.00]  Yo me hice un traje nuevo.
[0:44:28.00]-[0:44:30.00]  Yo me hice un vestido y un abrigo que me cocé en diciembre.
[0:44:30.00]-[0:44:31.00]  ¿Hice usted el traje?
[0:44:31.00]-[0:44:32.00]  No, no.
[0:44:32.00]-[0:44:34.00]  Me mandé a hacer a una motorista.
[0:44:34.00]-[0:44:40.00]  ¿Cómo se casó? ¿De blanco, de negro?
[0:44:40.00]-[0:44:42.00]  Hace un marino.
[0:44:42.00]-[0:44:44.00]  Me casé.
[0:44:44.00]-[0:44:46.00]  ¿Y su marido también encargó el traje?
[0:44:46.00]-[0:44:47.00]  También.
[0:44:47.00]-[0:44:50.00]  Cuéntennos.
[0:44:50.00]-[0:44:53.00]  Pues fue a las estererías y compró un traje.
[0:44:53.00]-[0:45:00.00]  Bueno, pues muchas gracias, muchas gracias por el tiempo que nos habéis quedado.
[0:45:00.00]-[0:45:02.00]  ¿Le importaría decirnos cómo se llama?
[0:45:02.00]-[0:45:04.00]  Yo me llamo Isabel.
[0:45:04.00]-[0:45:07.00]  Ya veréis cómo sale.
[0:45:07.00]-[0:45:10.00]  Nos estamos comiendo en lo que hicimos con Franco.
[0:45:10.00]-[0:45:12.00]  Con este gobierno lo hicimos con Franco.
[0:45:12.00]-[0:45:17.00]  O sea, que han bajado el precio de la leche.
[0:45:17.00]-[0:45:18.00]  Nos han bajado el precio de la leche.
[0:45:18.00]-[0:45:21.00]  Nos han subido el pie, son dos pesetas.
[0:45:21.00]-[0:45:22.00]  ¿Cuál es?
[0:45:22.00]-[0:45:27.00]  Ha subido el pan, tres pesetas.
[0:45:27.00]-[0:45:32.00]  O sea que bien lo que pueden hacer los ganaderos.
[0:45:32.00]-[0:45:34.00]  Aquí casi todo el mundo es ganadero.
[0:45:34.00]-[0:45:39.00]  Sí, aquí por esta zona sí.
[0:45:39.00]-[0:45:42.00]  Así estamos.
[0:45:42.00]-[0:45:46.00]  No podemos tener un fin de semana, no podemos ir de excursiones,
[0:45:46.00]-[0:45:53.00]  no podemos tener el lujo de muchas cosas, vamos.
[0:45:53.00]-[0:45:55.00]  Así estamos.
[0:45:55.00]-[0:46:01.00]  Andar por ahí como... bueno, pues para malvivir, ir haciendo para malvivir.
[0:46:01.00]-[0:46:04.00]  Hay empleos de trabajo.
[0:46:04.00]-[0:46:08.00]  Aquí hay mucho paro, los hijos están colocados.
[0:46:08.00]-[0:46:10.00]  Yo tengo cinco hijos.
[0:46:10.00]-[0:46:11.00]  ¿Cinco?
[0:46:11.00]-[0:46:12.00]  Nada menos.
[0:46:12.00]-[0:46:13.00]  ¿Cinco cesáreas lo han hecho también?
[0:46:13.00]-[0:46:15.00]  No, dos.
[0:46:15.00]-[0:46:18.00]  Tengo la pequeña con 20 años, no trabaja.
[0:46:18.00]-[0:46:22.00]  Bueno, hoy ha ido a trabajar porque la han mandado para servir en bodes
[0:46:22.00]-[0:46:27.00]  en Alnislas los fines de semana, los sábados.
[0:46:27.00]-[0:46:30.00]  Por eso el sábado no es normal.
[0:46:30.00]-[0:46:36.00]  La pagan 5.000 pesetas, desde las 11 de la mañana a las 7 de la tarde.
[0:46:36.00]-[0:46:40.00]  Y luego tengo otro que está pues de pión de Albañil,
[0:46:40.00]-[0:46:45.00]  le termina el contrato al día último, luego no sé si se le renovarán o no.
[0:46:45.00]-[0:46:48.00]  Primero le han dicho que bueno, que está el día último.
[0:46:48.00]-[0:46:49.00]  Luego pues no sé.
[0:46:49.00]-[0:46:54.00]  Luego tengo otro que es suficiente y ahora mismo estoy por ahí.
[0:46:54.00]-[0:47:02.00]  Tengo otra casada que el marido también trabaja de pión de Albañil, la mayor.
[0:47:02.00]-[0:47:06.00]  Y luego otra que se me casó y a los cinco meses quedó viuda.
[0:47:06.00]-[0:47:07.00]  Madre mía.
[0:47:07.00]-[0:47:12.00]  Tiene una niña de seis años que la tenemos nosotros aquí con nosotros.
[0:47:12.00]-[0:47:15.00]  Y ella pues anda por ahí trabajando en un sitio para otro.
[0:47:15.00]-[0:47:17.00]  ¿Y dónde está trabajando ella?
[0:47:17.00]-[0:47:19.00]  Ella está en potes.
[0:47:19.00]-[0:47:21.00]  ¿En potes?
[0:47:21.00]-[0:47:24.00]  Sí, en una panadería.
[0:47:24.00]-[0:47:26.00]  ¿Y aquí más cerca no encontraba?
[0:47:26.00]-[0:47:33.00]  Pues no, ella estuvo trabajando ahí en un restaurante y ahí se le terminó el trabajo y luego se fue ahí.
[0:47:33.00]-[0:47:34.00]  Y ahí está ahora.
[0:47:34.00]-[0:47:38.00]  ¿Y así es la viveja?
[0:47:38.00]-[0:47:39.00]  Sí, la vive rueda.
[0:47:39.00]-[0:47:42.00]  Que bueno, muestránle la fotografía de la niña.
[0:47:42.00]-[0:47:43.00]  ¿Y la nieta?
[0:47:43.00]-[0:47:44.00]  Pobrecilla, ¿no?
[0:47:44.00]-[0:47:45.00]  Está aquí sola.
[0:47:45.00]-[0:47:48.00]  La tenemos con nosotros, la niña por aquí.
[0:47:48.00]-[0:47:51.00]  La madre va a trabajar en la panadería y va a vender.
[0:47:51.00]-[0:47:54.00]  Va a la plaza y no puede…
[0:47:54.00]-[0:47:57.00]  La niña es que va a colegio, no porque la madre.
[0:47:57.00]-[0:48:02.00]  Ella está ahora viva a buscarla y mañana a la tarde la vuelve a llevar, la vuelve a traer.
[0:48:02.00]-[0:48:03.00]  Claro.
[0:48:03.00]-[0:48:06.00]  O sea que viene aquí al fin de semana.
[0:48:06.00]-[0:48:12.00]  Y su hija cuando quedó viuda, quedó viuda de embarazada, claro, la pobre.
[0:48:12.00]-[0:48:13.00]  De hombre.
[0:48:13.00]-[0:48:19.00]  Estaba embarazada, no lo sabía siquiera.
[0:48:19.00]-[0:48:23.00]  No, nada más quedaba arrestado, quedó caer el enfermo.
[0:48:23.00]-[0:48:25.00]  Él duró un mes justo.
[0:48:25.00]-[0:48:27.00]  Y nunca será pulmón.
[0:48:27.00]-[0:48:29.00]  Uy, qué espanto.
[0:48:29.00]-[0:48:33.00]  A los cinco meses se casó, el 27 de julio…
[0:48:33.00]-[0:48:34.00]  Seis meses.
[0:48:34.00]-[0:48:37.00]  El día que hacía seis meses que se había casado le dieron tierra.
[0:48:37.00]-[0:48:42.00]  Sí, el 27 de julio se casó y el 27 de enero le dieron tierra.
[0:48:42.00]-[0:48:44.00]  Le dieron tierra.
[0:48:44.00]-[0:48:46.00]  Mira todo lo que duró.
[0:48:46.00]-[0:48:48.00]  Eso es de casada.
[0:48:48.00]-[0:48:50.00]  Pobrecilla.
[0:48:50.00]-[0:48:52.00]  Pero pues eso.
[0:48:52.00]-[0:48:54.00]  Un mes o mes y medio quedó…
[0:48:54.00]-[0:48:57.00]  A todo, además, coincidieron hasta las fechas.
[0:48:57.00]-[0:49:05.00]  Se casó el 27 de julio, le dieron tierra al marido el 27 de enero y nació la niña el 27 de agosto.
[0:49:05.00]-[0:49:08.00]  Todo…
[0:49:08.00]-[0:49:11.00]  Y no quiere volverse a casar su hija.
[0:49:11.00]-[0:49:12.00]  Pues no.
[0:49:12.00]-[0:49:15.00]  De momento no.
[0:49:15.00]-[0:49:18.00]  De momento no es…
[0:49:18.00]-[0:49:22.00]  Es joven todavía, bueno, tiene 26 años, pero…
[0:49:22.00]-[0:49:27.00]  Con eso no quiere decir que…
[0:49:27.00]-[0:49:29.00]  Pues nada.
[0:49:29.00]-[0:49:30.00]  Perde cesto.
[0:49:30.00]-[0:49:32.00]  Haz desesto.
[0:49:32.00]-[0:49:40.00]  ¿Usted globalmente ve mejor a sus nietas que la vida que llevan, que la que llevó usted cuando…?
[0:49:40.00]-[0:49:41.00]  Hombre, sí.
[0:49:41.00]-[0:49:43.00]  Mis nietas llevan mejor vida que la que yo le di.
[0:49:43.00]-[0:49:44.00]  Sí.
[0:49:44.00]-[0:49:49.00]  Porque yo tenía que salir a trabajar al campo con un hombre.
[0:49:49.00]-[0:49:58.00]  Y tengo un hermano soltero que muchas veces me decía por la mayor, por esa que está casada ahí,
[0:49:58.00]-[0:50:04.00]  que a veces echaba a un novio que es de vacas y que es de vacas porque él tiene la finca
[0:50:04.00]-[0:50:12.00]  y que yo le dejo la… no le cobro el alquiler y que se estén aquí y tal.
[0:50:12.00]-[0:50:20.00]  Y ya tanto insistirme le dije un día, mira, no te mates porque yo no le voy a decir eso a la nieta.
[0:50:20.00]-[0:50:22.00]  Será lo que ella deje, decía.
[0:50:22.00]-[0:50:27.00]  Y si yo me volviera joven, no me casaba con un hombre del campo.
[0:50:27.00]-[0:50:28.00]  Claro.
[0:50:28.00]-[0:50:35.00]  Porque yo veo las que se han casado con un obrero que han vivido mucho mejor que yo.
[0:50:35.00]-[0:50:37.00]  Que el campo es durísimo.
[0:50:37.00]-[0:50:40.00]  El campo es muy duro.
[0:50:40.00]-[0:50:46.00]  Que he dicho hace dos días, ahora amanece a nochecer a las siete y medio a las ocho.
[0:50:46.00]-[0:50:50.00]  Y he dicho, no tenían que ser los días más largos.
[0:50:50.00]-[0:50:52.00]  Porque ahora van a adelantar la hora.
[0:50:52.00]-[0:50:56.00]  Por la mañana hay que levantarse con esa hora adelantada.
[0:50:56.00]-[0:51:00.00]  Pero por la noche, por la tarde, ¿qué hay que hacer esta labor?
[0:51:00.00]-[0:51:01.00]  ¿Qué hay que hacer?
[0:51:01.00]-[0:51:04.00]  Hasta que no anochece no se recoge la gente a casa.
[0:51:04.00]-[0:51:06.00]  Y después de recoger, sí.
[0:51:06.00]-[0:51:08.00]  Hay que trabajar todavía dos horas o más.
[0:51:08.00]-[0:51:09.00]  ¿En qué coger la gente?
[0:51:09.00]-[0:51:11.00]  En la cuadra, las vacas.
[0:51:11.00]-[0:51:17.00]  Porque si tienen que estar en el campo a recoger la hierba, al silar y todas esas cosas.
[0:51:17.00]-[0:51:20.00]  Pues están hasta última hora.
[0:51:20.00]-[0:51:26.00]  Y son las once de la noche y todavía están ahí trabajando en la cuadra.
[0:51:26.00]-[0:51:28.00]  Es muy duro.
[0:51:28.00]-[0:51:30.00]  Hay que limpiarles la cama, ¿no?
[0:51:30.00]-[0:51:31.00]  Claro.
[0:51:31.00]-[0:51:36.00]  Hay que deberdoñarlas, hay que echarles el pienso, hay que echarles la comida, hay que limpiarles la basura.
[0:51:36.00]-[0:51:37.00]  Es muy duro.
[0:51:37.00]-[0:51:41.00]  Es muy duro y muy mal pagado.
[0:51:41.00]-[0:51:46.00]  Porque este gobierno ha tirado a arruinar al ganadero.
[0:51:46.00]-[0:51:47.00]  ¿Y de qué se come?
[0:51:47.00]-[0:51:49.00]  Del campo.
[0:51:49.00]-[0:51:54.00]  Que, como yo digo, no se come piedras ni cemento ni hierro.
[0:51:54.00]-[0:51:56.00]  No, desde luego.
[0:51:56.00]-[0:51:59.00]  Que hay que comer de lo que produce el campo.
[0:51:59.00]-[0:52:03.00]  Y este gobierno eso no lo ha mirado.
[0:52:03.00]-[0:52:05.00]  No lo ha mirado.
[0:52:05.00]-[0:52:08.00]  ¿Y el tractor para qué tiene en él?
[0:52:08.00]-[0:52:11.00]  Pues el tractor para traer la comida de las vacas.
[0:52:11.00]-[0:52:14.00]  Traer la comida de las vacas.
[0:52:14.00]-[0:52:18.00]  Porque vosotros mismos en la capital también se os habrá encarecido la vida.
[0:52:18.00]-[0:52:21.00]  Mucho, a todo el mundo. Es carísimo todo.
[0:52:21.00]-[0:52:23.00]  ¿No?
[0:52:23.00]-[0:52:32.00]  Y si el campo produciera más, dieran más facilidades al campo para producir, porque muchos ganaderos se han retirado, han quitado las vacas.
[0:52:32.00]-[0:52:33.00]  Muchos.
[0:52:33.00]-[0:52:36.00]  Los que se han jubilado ya, esos todos han quitado las vacas.
[0:52:36.00]-[0:52:40.00]  Creo que pagan si quitan las vacas, ¿no?
[0:52:40.00]-[0:52:41.00]  Nada.
[0:52:41.00]-[0:52:44.00]  ¿No le dan dinero para que no las tenga?
[0:52:44.00]-[0:52:47.00]  Eso dicen, pero yo no lo he visto.
[0:52:47.00]-[0:52:50.00]  Yo no lo he visto.
[0:52:50.00]-[0:52:53.00]  ¿Y los que las han quitado qué pasa? ¿Que están mejor?
[0:52:53.00]-[0:52:56.00]  Pues no lo sé. Si estarán mejor o estarán peor.
[0:52:56.00]-[0:52:58.00]  No lo sé.
[0:52:58.00]-[0:53:06.00]  Pero si dejarían, habrían dejado al ganadero libre, pues el ganadero vivía mejor.
[0:53:06.00]-[0:53:11.00]  Y el que tenía que comprar un litro de leche en la capital, le compraría más barato.
[0:53:11.00]-[0:53:13.00]  Claro.
[0:53:13.00]-[0:53:28.00]  O sea que están preocupados porque ven que no, pero de todas formas ninguno de los nietos se dedica ya a esto.
[0:53:28.00]-[0:53:30.00]  Pues puede que tengan que volver.
[0:53:30.00]-[0:53:31.00]  ¿Cree usted?
[0:53:31.00]-[0:53:35.00]  No se sabe, porque puestos de trabajo no hay.
[0:53:35.00]-[0:53:40.00]  ¿Cuánta gente hay parada? ¿Cuántos miles hay en paro?
[0:53:40.00]-[0:53:41.00]  Muchísimo.
[0:53:41.00]-[0:53:49.00]  Yo no creo que tengan que volver, no sé si no está...
[0:53:49.00]-[0:53:51.00]  Pues ojalá que no.
[0:53:51.00]-[0:53:59.00]  Pero ¿cuántos pobres han comprado, han dado la entrada en un piso y se han quedado sin trabajo?
[0:53:59.00]-[0:54:02.00]  Y han perdido aquello que habían dado.
[0:54:02.00]-[0:54:04.00]  De eso ha pasado mucho.
[0:54:04.00]-[0:54:08.00]  ¿Los hijos de sus nietos están ahora en pisos donde en Santander?
[0:54:08.00]-[0:54:10.00]  ¿En dónde están viviendo?
[0:54:10.00]-[0:54:17.00]  Pues la cazada vive en Trapasaguas y está pagando el piso.
[0:54:17.00]-[0:54:24.00]  Que se quede el marido sin trabajo, a ver de qué paga el piso.
[0:54:24.00]-[0:54:33.00]  Y el nieto que tiene 23 años, tiene novia hace dos años y medio, y están así.
[0:54:33.00]-[0:54:40.00]  Ella no encuentra trabajo porque ya ha hecho lo de peluquera, no encuentra dónde trabajar.
[0:54:40.00]-[0:54:48.00]  Y a él pues si le echan de trabajo dónde va, él compró un coche, le está pagando.
[0:54:48.00]-[0:54:53.00]  Como pasa a la mano a comprar un piso.
[0:54:53.00]-[0:54:57.00]  No, claro, desde luego, todavía no puede.
[0:54:57.00]-[0:55:03.00]  Y claro, se tiran años y años y años de novios.
[0:55:03.00]-[0:55:05.00]  ¿Pasará a vosotras?
[0:55:05.00]-[0:55:06.00]  Igual.
[0:55:06.00]-[0:55:08.00]  ¿Pasará a vosotras?
[0:55:08.00]-[0:55:11.00]  Sí, que me temo que sí.
[0:55:11.00]-[0:55:14.00]  Eso es igual en todas partes.
[0:55:14.00]-[0:55:16.00]  Pero antes también pasaba.
[0:55:16.00]-[0:55:28.00]  Antes, mira, hace 20 años compré yo un piso que me costó 340.000 pesetas en colinas.
[0:55:28.00]-[0:55:38.00]  Le hice alguna mejora, mejoras, con escrituras y todo me salió en 408.000.
[0:55:38.00]-[0:55:39.00]  ¿Y hace cuántos años?
[0:55:39.00]-[0:55:40.00]  Veinte.
[0:55:40.00]-[0:55:41.00]  Veinte.
[0:55:41.00]-[0:55:44.00]  Veinte años.
[0:55:44.00]-[0:55:51.00]  Y hoy, pues ese piso vale 9 o 10 millones y te exigen dos o tres millones de entrada.
[0:55:51.00]-[0:55:53.00]  Y después, pues hay que pagarme.
[0:55:53.00]-[0:55:59.00]  Y si no tienen trabajo, ¿con qué le van a pagar?
[0:55:59.00]-[0:56:00.00]  Claro.
[0:56:00.00]-[0:56:09.00]  Porque yo tuve, según me dieron las llaves del piso, pues vino aquí un muchacho conocido
[0:56:09.00]-[0:56:17.00]  que se iba a casar y él había dado la entrada para uno que se le alquilaba hasta que le
[0:56:17.00]-[0:56:18.00]  dieran el dentro.
[0:56:18.00]-[0:56:31.00]  Y cuando aquello había trabajo, porque metían horas, trabajaban la prensa, con un sueldo
[0:56:31.00]-[0:56:36.00]  se mantenían y con las horas pagaban el piso.
[0:56:36.00]-[0:56:38.00]  Pero ahora no.
[0:56:38.00]-[0:56:45.00]  Y claro, cuando aquello costaba un piso 400, 500 y ahora son millones y millones.
[0:56:45.00]-[0:56:47.00]  No, ahora no hay quien lo pague.
[0:56:47.00]-[0:56:51.00]  No hay quien lo pague.
[0:56:51.00]-[0:56:55.00]  No, yo lo digo que para la juventud ahora está muy mal.
[0:56:55.00]-[0:56:59.00]  Yo lo reconozco que para la juventud está muy mal.
[0:56:59.00]-[0:57:00.00]  Lo ve por sus nietos.
[0:57:00.00]-[0:57:04.00]  Lo veo por mis nietos y lo veo en general.
[0:57:04.00]-[0:57:07.00]  Lo veo en general porque no hay trabajos.
[0:57:07.00]-[0:57:14.00]  Y un piso vale lo que vale.
[0:57:14.00]-[0:57:17.00]  Así que eso lo vemos.
[0:57:17.00]-[0:57:20.00]  Yo de la juventud me da pena.
[0:57:20.00]-[0:57:22.00]  Me da pena.
[0:57:22.00]-[0:57:24.00]  Ahora vosotros por eso no os desmoralicéis.
[0:57:24.00]-[0:57:26.00]  No, desde luego.
[0:57:26.00]-[0:57:28.00]  Ya estamos desmoralizadas.
[0:57:28.00]-[0:57:30.00]  Desmoralizadas.
[0:57:30.00]-[0:57:35.00]  Es un gran problema.
[0:57:35.00]-[0:57:40.00]  Luego claro, la juventud también mucho se ha estropeado con la droga.
[0:57:40.00]-[0:57:41.00]  ¿Aquí hay droga?
[0:57:41.00]-[0:57:44.00]  Hay droga ya en todas partes.
[0:57:44.00]-[0:57:46.00]  Sí, aquí en...
[0:57:46.00]-[0:57:52.00]  No digo que en este aquí en el pueblo, pero en cualquier sitio salta.
[0:57:52.00]-[0:57:59.00]  Y pobre del que pique en ello.
[0:57:59.00]-[0:58:00.00]  Ya no sale.
[0:58:00.00]-[0:58:01.00]  Ya no sale.
[0:58:01.00]-[0:58:05.00]  ¿Poneis hacer algún caso de chicos de por aquí?
[0:58:05.00]-[0:58:07.00]  No, de por aquí no.
[0:58:07.00]-[0:58:10.00]  Por aquí no, pero lo oigo en la televisión.
[0:58:10.00]-[0:58:14.00]  Porque mira esa chica, Susana me parece que se llamaba,
[0:58:14.00]-[0:58:16.00]  de ahí hay un pueblo de Madrid,
[0:58:16.00]-[0:58:20.00]  buscándola, buscándola y que si no había sido violada,
[0:58:20.00]-[0:58:21.00]  que si había muerto por asfixia,
[0:58:21.00]-[0:58:24.00]  después han vuelto a decir que se había sido de...
[0:58:24.00]-[0:58:26.00]  ¿Cuándo lo ha dicho?
[0:58:26.00]-[0:58:32.00]  No se lo ha dicho en el programa del miércoles a la noche de quién sabe dónde.
[0:58:32.00]-[0:58:34.00]  ¿Qué es lo que han dicho?
[0:58:34.00]-[0:58:36.00]  Que nosotros estamos de viaje y no...
[0:58:36.00]-[0:58:41.00]  Que se habían tomado una Coca-Cola con no sé qué y algo de porro,
[0:58:41.00]-[0:58:43.00]  no sé qué y que...
[0:58:43.00]-[0:58:44.00]  No me es claro.
[0:58:44.00]-[0:58:45.00]  Sí.
[0:58:45.00]-[0:58:48.00]  Que ya eso lo dicen también.
[0:58:48.00]-[0:58:55.00]  De momento dicen que había muerto por asfixia.
[0:58:55.00]-[0:58:57.00]  ¿Ven mucho la televisión aquí?
[0:58:57.00]-[0:59:04.00]  Pues me la vemos bastante, con la noche, en las horas del parque.
[0:59:04.00]-[0:59:07.00]  ¿Y antes cuando no había televisión qué se hacía?
[0:59:07.00]-[0:59:09.00]  A dormir a la cama.
[0:59:09.00]-[0:59:10.00]  O sea que se dormía más.
[0:59:10.00]-[0:59:11.00]  Se dormía más.
[0:59:11.00]-[0:59:12.00]  Ahora se ve más la tele.
[0:59:12.00]-[0:59:14.00]  Sí.
[0:59:14.00]-[0:59:16.00]  ¿Y a usted le gusta eso o no?
[0:59:16.00]-[0:59:20.00]  Pues hay programas que me gustan y hay otros que no me gustan.
[0:59:20.00]-[0:59:22.00]  Ese de quién sabe dónde sí,
[0:59:22.00]-[0:59:29.00]  porque ahí hasta de hace 50 años se han encontrado familias.
[0:59:29.00]-[0:59:53.00]  Es un programa que está muy bien.
