[0:00:00.00]-[0:00:06.12]  en algún sitio que fuera un banco o cualquier cosa y le preguntamos
[0:00:09.00]-[0:00:19.84]  o un bar le invitamos a tomar algo vamos un agua nada bueno nos o no
[0:00:23.28]-[0:00:28.96]  bueno donde nos podríamos sentar o no sea bueno igual nos podemos sentar en el bar y
[0:00:28.96]-[0:00:39.24]  nos tomamos nosotros algo bueno pues entonces usted dice que usted ha hecho matanza y cómo
[0:00:39.24]-[0:00:51.76]  como que era lo que hacía usted en la matanza con un gancho de hierro y tenía una anza detrás
[0:00:51.76]-[0:00:59.08]  para metérselo a la pierna para aguantarle la cabeza y los otros la aguantaban y entonces
[0:00:59.08]-[0:01:05.04]  cuando lo teníamos encima al banco por entonces yo le clavaba el cuchillo para que le salía la
[0:01:05.04]-[0:01:12.60]  sangre y una otra persona les regiraba la sangre para que no se cojara y de importa que ya sangre
[0:01:12.60]-[0:01:23.48]  se metía con con con arroz y con cebolla cebolla hervida y el arroz también y se mezclaba y
[0:01:23.48]-[0:01:28.40]  entonces hacían botifarras que se hicieron entonces todo mezcla de eso la sangre y eso
[0:01:28.40]-[0:01:36.36]  el arroz y la cebolla todo todo oído y se hacían botifarras de aquello
[0:01:36.36]-[0:01:45.36]  y como se hacía ahí pues se primero se hervía el arroz se hervía la cebolla y la cebolla se
[0:01:45.36]-[0:01:51.80]  metía a escorrer que no le quedara agua y el arroz como se cuaja pues se bebía el agua y de
[0:01:51.80]-[0:01:57.76]  importa que ellos hacía toda una mezcla todo bien regirado y de importa que en una máquina se metía
[0:01:57.76]-[0:02:05.64]  y en un embudo así para meter el budillo dentro del embudo y por el embudo salía la masa esa
[0:02:05.64]-[0:02:13.32]  para llenar las botifarras que era en la tripa o como en la tripa del cerdo la tripa del cerdo
[0:02:13.32]-[0:02:22.72]  se limpiaba bien limpia se limpiaba bien limpia y a mejor con vendían también de compra y aquello
[0:02:22.72]-[0:02:27.56]  la llenaba y después lo metías colgaba la cubierta que se secara que se enjugara
[0:02:27.56]-[0:02:37.44]  y las piezas de pernil y eso pues eso lo salaba salado y después que estaba una temporada en sal
[0:02:37.44]-[0:02:42.80]  lo colgaba que se secabra y después tenías para cortar para comer pero donde lo salaban
[0:02:42.80]-[0:02:53.96]  en una masía en un en un en un tablero de eso metido encima y la sal encima y plano en el suelo
[0:02:53.96]-[0:03:01.84]  para que la sala cogiera el pernil y no no hay riesgo con el pernil y una mosca o algo así que
[0:03:01.84]-[0:03:09.92]  no no ahí estaba todo cerrado ahí estaba todo cerrado ya de había corriente de aire tela de
[0:03:09.92]-[0:03:27.24]  alambre y una vez se cuelga que hasta justo pues entonces la mosca ya no va ya ya no hace olor ya
[0:03:27.24]-[0:03:41.92]  ya no ya no va la mosca y nada más no y cuánto tiempo más o menos por yo eso cuando era pequeño
[0:03:41.92]-[0:03:52.76]  que tan apenas podía manejar yo un cuchillo mi abuelo aguantaba el cerdo y yo le metía el cuchillo
[0:03:52.76]-[0:03:59.96]  y lo mataba yo no tenía fuerza para aguantar el cerdo no más para meter el cuchillo y matarlo
[0:03:59.96]-[0:04:07.56]  cuando era pequeño y después ha seguido matando cerdos así y después estuve unos años que no
[0:04:07.56]-[0:04:13.90]  mataba ninguno y después un cuñado mío mataba tendría recriaba cerdos y los matábamos yo le
[0:04:13.90]-[0:04:21.36]  compraba la lo que mataba para mí lo pesábamos y lo que varía se lo pagaba y se los compraba y
[0:04:21.36]-[0:04:27.92]  los matábamos y después con una toallaga y no sé si sabéis lo que es una toallaga una cosa que
[0:04:27.92]-[0:04:41.04]  arde una malea una mata que le dicen toallaga con aquello los socarra vamos el pelo y la piel
[0:04:41.04]-[0:04:48.24]  también se socarraba con eso y después con un cuchillo y una piedra que se llama tosca
[0:04:48.24]-[0:04:59.84]  lo refregamos lo limpiábamos para que quedara limpio y otra cosa no y el rabo nacíamos el rabo
[0:04:59.84]-[0:05:10.40]  todo limpio todo limpio todo todo todo todo todo todo se lo comíamos yo estando en la alcorá
[0:05:11.68]-[0:05:17.84]  viviendo la alcorá subía a matarlos allá arriba a una masía que le hice en el campo que es
[0:05:17.84]-[0:05:23.36]  el término de aquí de lucena y término del castillo de villamalefa la masía aquella
[0:05:24.60]-[0:05:33.08]  y subía y los matábamos allí y pues los arreglábamos allí las botifaradas y la carne magra la picábamos
[0:05:33.08]-[0:05:40.72]  en una máquina y después la hacíamos longanizas que hicimos longanizas la hacíamos picada y
[0:05:40.72]-[0:05:47.64]  después le metíamos polvos especias sal y todo lo que necesitara para que tuviera buen sabor y que
[0:05:47.64]-[0:05:54.72]  no se estropeara y pues eso lo colgábamos que se secara y cuando ya estaba seco pues se lo
[0:05:54.72]-[0:06:02.60]  íbamos comiendo y cuando ya está de eso a lo mejor lo lo friamos frito frito y se dice y
[0:06:02.60]-[0:06:10.72]  y lo metíamos en un cacharro una jarra con aceite para que aguantara todo el invierno y comías
[0:06:10.72]-[0:06:17.36]  cuando querías porque te la aguantaba el aceite frito te la aguantaba el aceite allí frito y húmedo
[0:06:17.36]-[0:06:25.80]  bueno te la aguantaba bien yo para mí otro nombre no tiene más que frito y cuando querías pues como
[0:06:25.80]-[0:06:32.20]  estaba cubierto de aceite no se estropeaba y cuando quieres vas y sacas frito de ese y comer
[0:06:32.20]-[0:06:43.00]  longanizas y costilla de cerdo magras y el tocino no el tocino no porque eso como es tan grasoso
[0:06:43.00]-[0:06:51.92]  y el tocino lo hacíamos aparte a veces se lo comíamos el tocino porque entonces había más
[0:06:51.92]-[0:06:58.32]  hambre que ahora y todo era bueno y el tocino dejaba secar y tiempo es crudo pero cortaba y
[0:06:58.32]-[0:07:13.60]  todo comía si podíamos comer también se comería y la manteca la manteca la manteca la grasa que
[0:07:13.60]-[0:07:21.28]  tú dices manteca eso lo metíamos para las botifarras para darle sabor la manteca la
[0:07:21.28]-[0:07:28.56]  friamos y todo ese aceite que salía que si lo dejaba se cojaba y se quedaba cojado eso lo
[0:07:28.56]-[0:07:34.72]  hacíamos para hacer botifarras para darle sabor a la botifarra porque si no no tenía sabor y no
[0:07:34.72]-[0:07:41.08]  tenía manteca manteca y especias especias para que aguantaran y para que tuvieran sabor
[0:07:43.08]-[0:07:50.32]  de los cerdos de esos de los demás no sé nada yo de esos y porque cuando era pequeño ya te digo
[0:07:50.32]-[0:07:59.52]  que no me atrevía yo a aguantar el animal y mi abuelo lo aguantaba y yo lo mataba tenía ánimo para eso
[0:08:05.52]-[0:08:10.60]  y era muy grande hay pues de 100 kilos para arriba
[0:08:11.96]-[0:08:19.32]  y su abuelo lo podía sujetar el solo no entre 4 o 5 lo sujetaban es lo que lo tenía con el engancho
[0:08:19.32]-[0:08:28.84]  le tenía la cabeza él le tenía la cabeza y yo nada más clavarle el cuchillo ya tenía ánimo para eso
[0:08:28.84]-[0:08:36.48]  y ya ya me ya sabía por dónde había que porque si el cuchillo se lo clavas en sitio que no es
[0:08:36.48]-[0:08:45.84]  el animal no muere porque no le sale la sangre la de clavar a la punta al pecho para que para que
[0:08:45.84]-[0:09:00.88]  salga la sangre y no no la recoger una persona la regiraba y la recogía en una tina en una
[0:09:00.88]-[0:09:07.52]  tina chorraba allí la regiraba bien regirada para que no se cojara y una vez ya ya la había
[0:09:07.52]-[0:09:13.76]  regirado que no se cojaba es entonces cuando se mezclaba para las botifarras para que tuvieran
[0:09:13.76]-[0:09:20.80]  color y sabor a sangre ya que aquí en vez de morcilla se hacen botifarras y bueno la morcilla
[0:09:20.80]-[0:09:27.72]  la morcilla lo mismo que la botifarra cada uno de su nombre porque la botifarra es en valenciano
[0:09:27.72]-[0:09:35.40]  y la morcilla es en castellano y el cerdo que la cría en casa creado en casa así
[0:09:35.40]-[0:09:48.32]  un año un año y pico en un corral en un sitio en un corral y ahí tenían un comedor y la van de
[0:09:48.32]-[0:09:48.68]  comer
[0:09:48.68]-[0:10:09.64]  y así ha matado muchos y hay muchos que no se atrevían a hacer eso y yo sí
[0:10:09.64]-[0:10:22.12]  usted era el matarife no no yo era para casa mi abuelo iba a matar por las maquías a los vecinos
[0:10:22.12]-[0:10:25.24]  a todos y a matar y les cobraba un tanto por ir a matarlo
[0:10:29.24]-[0:10:37.24]  regular preferimos el castellano es que yo soy nacido en villa hermosa del río y me he criado
[0:10:37.24]-[0:10:48.36]  en terminó cena y de impuestos pues casi 50 años y pico en alcora en la fábrica del año 60 hasta
[0:10:48.36]-[0:10:56.24]  hace tres años ha estado en alcorá y alcorá está muy lejos al cora de aquí para abajo
[0:10:58.24]-[0:11:03.00]  subir de abajo no al revés a bajar de arriba
[0:11:03.00]-[0:11:18.84]  y después la folla y después al cora calentar al pueblo hay un puente del río y han hecho
[0:11:18.84]-[0:11:22.96]  una retonda ahora nueva por allí se entra dentro del pueblo de alcorá
[0:11:22.96]-[0:11:23.96]  y
[0:11:39.04]-[0:11:45.68]  la fábrica en la que ha estado de que era la fábrica de azulejo y azulejo y que es típico
[0:11:45.68]-[0:11:56.24]  de aquí y yo hablo de fabricar azulejo y cómo se hace la su lejo ahí pues la su lejo por la
[0:11:56.24]-[0:12:04.72]  cen de primero muelen tierra en la era tren camiones de tierra y de carroces muy gordos
[0:12:04.72]-[0:12:14.28]  de eso y lo con un tractor la muelen y después de mueltas con el tractor la echan a retiro que
[0:12:14.28]-[0:12:22.56]  esté a seca un granero y después con un molino la hacen polvo y aquel polvo le meten agua conforme
[0:12:22.56]-[0:12:28.92]  va saliendo le meten agua para que después una prensa que le llaman prensa que pega golpe
[0:12:28.92]-[0:12:38.56]  entonces hace a medida el azulejo crudo y después lo secan entonces lo secaban y después
[0:12:38.56]-[0:12:48.12]  que estaba seco entonces lo metían al horno y lo cocían y después de cocerlo pues entonces ya
[0:12:48.12]-[0:12:54.84]  lo envernizaban en una máquina le metían el verniz de encima y después de que le metían el
[0:12:54.84]-[0:13:00.32]  verniz por entonces ya lo trigaban el que salía bueno que es el de bueno pues lo vendían y el
[0:13:00.32]-[0:13:10.32]  que salía malo que salía va dado algo pues eso lo tiraban a la basura y a mano y pero yo era
[0:13:10.32]-[0:13:18.96]  mano ya no ha visto a mano pintaban los dibujos yo de todo hasta bueno en el molino moliendo
[0:13:18.96]-[0:13:25.60]  tierra hasta el horno sacando azulejo hasta el horno con malea que digo yo con toallangas
[0:13:25.60]-[0:13:32.00]  para cocer el azulejo hasta bueno el tractor con la era y el remolque y que el ruido para
[0:13:32.00]-[0:13:38.32]  arruinar la era hasta buenas buenas prensas para hacerla azulejo hasta bueno el horno a
[0:13:38.32]-[0:13:44.16]  cargar el horno de vagonetas y yo hecho todas las faenas que se hacen la fábrica las achoyó
[0:13:44.16]-[0:13:59.52]  ya ha cambiado motores en la fábrica ha cambiado motores en la fábrica para la luz ha cambiado
[0:13:59.52]-[0:14:06.64]  los tubos de la luz que de eso los cebadores que se dicen que si el cebador es una cosa redonda
[0:14:06.64]-[0:14:14.52]  que si eso se estropea el tubo ya no hace luz porque en la fábrica por eso lo cambiaba mucho
[0:14:14.52]-[0:14:24.96]  de eso y cambiaba también porque cuando iba el horno con fuell los motores que iban con fuell
[0:14:24.96]-[0:14:32.00]  tenían unos retenes de goma y cuando aquel reten se estropeaba se cae va el fuell al suelo
[0:14:32.00]-[0:14:39.28]  y entonces yo lo remoto lo desmontaba y le cambiaba el reten nuevo y entonces ya no perdía
[0:14:39.28]-[0:14:47.52]  el fuell porque el fuell lo traían casi espeso y estaba en una balsa con una con un
[0:14:49.40]-[0:14:55.88]  no sé cómo se llama eso con una cosa que lo calentara pero no me acuerdo cómo se llama
[0:14:55.88]-[0:15:02.72]  que lo calentaba que lo hacía caldo porque si venía espeso y aquella que había en el entorno
[0:15:02.72]-[0:15:10.32]  lo hacía caldo y pues el caldo ya iba al horno para hacer fuego para cocer el género
[0:15:14.84]-[0:15:24.48]  y el verniz eso también lo he hecho yo en un bombo una cosa de hierro redonda con piedra
[0:15:24.48]-[0:15:30.64]  adentro y metía el verniz allí dentro que venía de las fundidoras y allí para que se moliera
[0:15:30.64]-[0:15:39.72]  para que se hiciera caldo fino para envernizar el azulejo porque aquello era pues eran como
[0:15:39.72]-[0:15:47.12]  el dedo más gordo más menudo el vernicese y en el bombo pues con piedra se molía le daba las
[0:15:47.12]-[0:15:54.44]  horas que necesitara para molerse para hacerse caldo y con agua pues le había meter agua para que se
[0:15:54.44]-[0:16:02.96]  hiciera sino no y después lo en un tamiz lo porgabas y si había algún grano gordo o algún
[0:16:02.96]-[0:16:08.32]  tro de piedra o lo que había se salía por el tubo pues entonces se quedaba colado y quedaba
[0:16:08.32]-[0:16:15.12]  el verniz en una balsa se quedaba limpio y el agua que había que salía pues con una goma se
[0:16:15.12]-[0:16:24.88]  quitaba y se quedaba el verniz de espeso para envernizar el azulejo y el horno como funciona
[0:16:24.88]-[0:16:32.00]  el horno el horno fundaba con fuell y unas vagonetas grandes pues las cargadas fue un sitio
[0:16:32.00]-[0:16:41.94]  y con una una máquina que lo empujaba lo sacaba para adelante ya que ellos motores pues había una
[0:16:41.94]-[0:16:48.56]  tira de motores por un lado del horno y otra por el otro y aquello tiraba fuego tiraba como tiraba
[0:16:48.56]-[0:17:00.00]  el caldo ese ardía y esa fuego pues calentaba el azulejo y lo cocía y luego adonde esa fábrica
[0:17:00.00]-[0:17:11.84]  donde suministra o estuve en varias en alcora todas en alcora la última la última que
[0:17:11.84]-[0:17:20.92]  me retiré se llamaba zuli ver que estuve 18 años al final pero las otras estuve en vives estuve en
[0:17:20.92]-[0:17:32.84]  laranda varias fábricas de alcora y la casa también me compré una casa en alcora yo la
[0:17:32.84]-[0:17:38.88]  tengo allí vivo aquí pero tengo la casa en alcora ayer mismo estuve allí en alcora en mi casa
[0:17:38.88]-[0:17:46.28]  tengo una casa que forma dos calles había una vivienda sola y ahora son dos
[0:17:49.88]-[0:17:57.08]  y las juntó usted las dos casas de las dos casas las compré las juntado en una
[0:17:57.08]-[0:18:04.36]  y me hice un rebaje y me hice garaje abajo también que había ya había una
[0:18:04.36]-[0:18:11.72]  autaria como esto más más autaria que esto casi como aquí de piedra todo piedra y lo
[0:18:11.72]-[0:18:18.92]  rebajamos en un compresor y rompiendo la piedra y lo limpiamos todo y entonces ya entraba de llano
[0:18:18.92]-[0:18:25.68]  con el coche adentro para para retirarlo al garaje y lo hice en la misma casa
[0:18:25.68]-[0:18:37.80]  rebaje rebaje rebaje rebaje rebaje rebajar no se dice lo de otra manera rebajar la piedra
[0:18:37.80]-[0:18:44.00]  con un compresor que picaba que picaba y va rompiendo y va rompiendo y va sacándola
[0:18:44.00]-[0:18:46.48]  y va diciendo el clote para abajo
[0:18:46.48]-[0:18:59.66]  a puro de a puro de pegarle por iba deshiciendo y cada vez que había escombros fuera que había
[0:18:59.66]-[0:19:05.92]  roto pues a cargarlo en un tractor y a tirarlo a la basura y rebajando más y cada vez que había
[0:19:05.92]-[0:19:12.56]  viaje a tirarlo a la basura hasta que lo hicimos rebaje todo y una vez se rebajó por entonces ya
[0:19:12.56]-[0:19:25.16]  ya podía entrar en el coche y en el coche me hice de pendiente en vez de hacerlo plano lo hice
[0:19:25.16]-[0:19:31.96]  pendiente porque forma dos calles en la esquina y entraba de cara y para salir de culo pues como
[0:19:31.96]-[0:19:38.40]  lo hice pendiente salía el motor para y antón de sentía si venía alguno no venía
[0:19:38.40]-[0:19:45.68]  porque si lo había hecho llanos y no le dan marcha al motor no sale el coche pero
[0:19:45.68]-[0:19:55.00]  hacia lo pendiente sueltas el freno y el coche te va saliendo y si sientes alguno que viene pues
[0:19:55.00]-[0:20:01.60]  para el coche y que pase y cuando no siente nadie que viene sales como como no el motor no más
[0:20:01.60]-[0:20:08.68]  marcha pues siente si viene alguno no ya lo hice en picardía de darle pendiente para atrás para que
[0:20:08.68]-[0:20:16.96]  saliera claro y lo hizo sólo todo eso usted no me ayudaron no hice yo llevaba dos jornaleros y
[0:20:16.96]-[0:20:24.28]  él y en la máquina que era el compresor tres dos jornaleros dos meses para ver de hacer el rebaje
[0:20:24.28]-[0:20:37.48]  a mi solo bueno para mí y dos hijas que tengo estaban a ver si queríamos allí pero para más
[0:20:37.48]-[0:20:43.08]  familia no para mí sólo cuando hicimos dos y hicimos dos viviendas era para mí para un
[0:20:43.08]-[0:20:48.48]  pao en cuñado pero de impuesto fue él y me la quedé o todas las dos viviendas me las quedó todas
[0:20:48.48]-[0:21:00.48]  y ahora es una casa muy grande hay en la primera planta hay tres habitaciones que coge una cama
[0:21:00.48]-[0:21:09.64]  grande mesitas almario tocador y todo bien la otra en la otra habitación dos camas y
[0:21:09.64]-[0:21:15.80]  almario y todo y en la otra una cama y almario y todo y unas escaleras para subir a la planta de
[0:21:15.80]-[0:21:26.20]  arriba y la casa es muy grande pero y de pequeño donde vivía entonces de pequeño en villa hermosa
[0:21:26.20]-[0:21:38.12]  del río y como era labradores labradores y después se bajamos se bajaron mis padres aquí
[0:21:38.12]-[0:21:47.36]  al término lucena una masía que le llamaban el mar de nebo el mar de nebo y otra masía que
[0:21:47.36]-[0:22:00.08]  vivimos tortosa como era la vida de pequeño en villa hermosa que tenían animales en casa y que
[0:22:00.08]-[0:22:11.80]  tenían hay por ganado ovejas que habrá un macho para hacer la faena de de rojo y
[0:22:11.80]-[0:22:24.80]  de la siena del terreno para trabajar el terreno que labraban ahí en un tebada hay de todo tebada
[0:22:24.80]-[0:22:32.76]  trigo panizo avena patatas
[0:22:35.24]-[0:22:45.24]  tomates cebollas tomates ensaladas bajocas y ahí creamos de todo de todo lo que hay para
[0:22:45.24]-[0:22:52.60]  casa para comer bajó casi no sé lo que es judías judías se dicen en castellano pero
[0:22:52.60]-[0:23:02.76]  nosotros decíamos bajócas y cómo es eso de la siembra del trigo y de trabajar el campo hay que
[0:23:02.76]-[0:23:11.20]  arar y ahí mira lo tiras con la mano lo vas tirando el grano que caiga una cosa regular
[0:23:11.20]-[0:23:18.60]  ni mucho ni poco y después lo labras y aquello se enruna y después el trigo sale y va creciendo
[0:23:18.60]-[0:23:26.96]  hasta que grana y hace grano y dimpo lo cuertas y lo hace engarbas y dimpo lo llevas a la era y
[0:23:26.96]-[0:23:32.36]  con un trillo que decíamos que lleve unas piedras por bajo pues aquello venga a dar vueltas hasta
[0:23:32.36]-[0:23:41.36]  que se deshacía todo y dimpo es el trigo cuando hacía aire con una un aparato que llamamos orca
[0:23:41.36]-[0:23:49.48]  que tenía unos ganchos así pero entonces la paja que ella la tiraba sal aire para arriba y el trigo
[0:23:49.48]-[0:23:54.84]  como pesa cae abajo y la paja se la llevaba al aire para allá y a última hora por el trigo lo
[0:23:54.84]-[0:24:15.16]  dejaba limpio y también con con un una criba le decíamos para porgarlo
[0:24:15.16]-[0:24:26.04]  para la ciega no para la ciega una corbella una corbella le hicimos y también había sitios que
[0:24:26.04]-[0:24:31.68]  tenían un aparato que le queda grande que le hicieron a dallas le hicieron dallas
[0:24:34.20]-[0:24:38.56]  y en la mano para no cortarte las manos una corbella una zoqueta
[0:24:38.56]-[0:24:45.16]  una cosa de madera que te metías las manos dentro de la madera
[0:24:45.16]-[0:24:50.96]  como un guante de madera de siempre o de madera como un guante de madera en la mano
[0:24:50.96]-[0:24:55.08]  que tapaba los dedos para que no te cortara
[0:24:55.08]-[0:25:11.00]  y los tomates como los tomates pues los tomates y los tomates a la huerta y metías cañas
[0:25:13.40]-[0:25:20.36]  plantadas y después las ataba las tomateras a la caña las tabas para que no caer al suelo no se
[0:25:20.36]-[0:25:26.12]  pudiera el tomate y entonces subían para arriba y cada la caña aquí va saltando tal como iba
[0:25:26.12]-[0:25:31.72]  subiendo la tomatera por ahí va saltando hasta que llegaba arriba y después cuando maduraban los
[0:25:31.72]-[0:25:41.56]  tomates por los cogías a no lo sé
[0:25:41.56]-[0:25:55.92]  pero seguramente que para madurar pues un par de meses u 3 un par de meses seguro
[0:26:01.52]-[0:26:04.20]  un julio un julio
[0:26:04.20]-[0:26:10.52]  un julio
[0:26:16.92]-[0:26:21.92]  es que hemos venido de teruel y había carteles de la trufa negra y aquí también hay trufa
[0:26:25.28]-[0:26:32.84]  yo aquí no en villa hermosa así que hay que mi padre tenía una carrasca que había trunfa debajo
[0:26:32.84]-[0:26:40.28]  de la carrasca así y es porque eso pero eso es como se coge la trufa eso llevan un perro
[0:26:41.32]-[0:26:52.12]  el olor lo señala y mueva a escarbar y entonces el dueño lleva una jadilla una jada para escarbar
[0:26:52.12]-[0:27:03.04]  para sacarla y la saca y la guarda y va buscando y anda ahí el perro va cazando y anda y siente el
[0:27:03.04]-[0:27:08.60]  olor pues el mueva a escarbar y entonces que traban otra vez pero nada más se crían en algún sitio
[0:27:08.60]-[0:27:15.96]  no en todo porque en villa hermosa no sé se crían por allí se cría en otros sitios pero mi padre
[0:27:15.96]-[0:27:21.64]  tenía una carrasca que se crían en las carrascas la trufa se cría bajo las carrascas en otro
[0:27:21.64]-[0:27:30.16]  clase de árbol no no todas en algunas algunas no todas
[0:27:30.16]-[0:27:49.84]  y eso es así así casi negro un color escuro son
[0:27:49.84]-[0:27:59.72]  negro de todo no pero un color muy escuro que ha visto y me han enseñado es muy caro
[0:27:59.72]-[0:28:09.16]  luego eso dicen que es muy caro que vale mucho el dinero que allí yo indo estando viviendo en alcora
[0:28:09.16]-[0:28:17.68]  he subido a cazar por allí y el que las buscaba me pegaba me pagaba un tanto por año por buscarla
[0:28:17.68]-[0:28:27.96]  para que sólo diera mi padre el dinero se dedicaban a eso y la daban un tanto por cogerla
[0:28:37.04]-[0:28:40.68]  no sé eso vale mucho dinero lo que no sé para qué lo gastan
[0:28:40.68]-[0:28:51.24]  y ovejas y cabras cabras y gallinas conejos
[0:28:54.20]-[0:29:03.76]  conejos de la india y las ovejas y las cabras para que para la leche o ahí para para recrear
[0:29:03.76]-[0:29:12.08]  para recrear el cordero y chotos que le hicían las ovejas de cordero y las cabras chotos y
[0:29:12.08]-[0:29:18.88]  de un polo vendía para la carne y de eso que vendía pues te valía para comprar otras cosas
[0:29:20.64]-[0:29:25.96]  y ahí iba uno a comprar y se los vendía
[0:29:25.96]-[0:29:37.08]  y la leche cuando los animales eran grandes y un poco por armonía y la
[0:29:37.08]-[0:29:43.84]  hervías en el fuego y te la bebía en el soparo en pan o en lo que fuera de comida la leche
[0:29:43.84]-[0:29:51.36]  y hacían que son nosotros no pero a ver qué sí que hacían
[0:29:56.00]-[0:30:00.72]  hay de ellos que sí que hacían que son de la leche nosotros no en mi casa no hemos hecho nunca
[0:30:03.04]-[0:30:03.60]  no
[0:30:03.60]-[0:30:11.88]  no
[0:30:15.88]-[0:30:21.68]  y luego la lana de las ovejas y la lana también también se vendía también las
[0:30:21.68]-[0:30:26.68]  esquilaban ahora al entrar al verano y la vendían también y quien las esquilaba
[0:30:26.68]-[0:30:34.68]  hay pues gente que se dedicaba a eso tiene unas tijeras que ahora ya van modernos ya llevan una
[0:30:34.68]-[0:30:41.44]  máquina ya ya cuesta con una máquina y antes con una tijera una tijera iban cortando raso la piel
[0:30:41.44]-[0:30:47.96]  y si se encantaban a lo mejor le hacían algún corte a la oveja a la piel le cortaban un poco
[0:30:47.96]-[0:30:54.40]  la piel y que había que hacer con eso hay pues a lo mejor pues también era poco porque a lo mejor
[0:30:54.40]-[0:31:00.12]  le al cortar la lana a lo mejor era un poco y a lo mejor le hacían algo de herida a la oveja
[0:31:00.12]-[0:31:09.32]  pero muy poca cosa no tenía importancia no no no no no sí pero no tenía importancia eso la porque
[0:31:09.32]-[0:31:09.96]  no la hacían
[0:31:15.96]-[0:31:23.56]  luego esa lana para que servía la vendían pero para hacer abrigos y hacer de todo ya de ser
[0:31:23.56]-[0:31:32.36]  colchones colchones el colchón lleno de una tela de ropa lleno de lana dentro yo ha dormido con
[0:31:32.36]-[0:31:38.80]  eso lleno de lana dentro y entonces pues dormía esa y encima ya que yo era hablando para dormir
[0:31:38.80]-[0:31:57.08]  claro pero ahora el duro no ahora es otra cosa pero quien lo hacía en casa y la mujer y eso
[0:31:57.08]-[0:32:04.72]  cuando impus que esquilaba las ovejas la que gastaba en casa la lavaba bien lavada las caldaba
[0:32:04.72]-[0:32:10.80]  con agua hirviendo ya la lavaba bien lavada y después la dejaba secar bien seca y una
[0:32:10.80]-[0:32:16.56]  vez había seca o bien seca por entonces la metía dentro de la tela y una tela de colchón que
[0:32:16.56]-[0:32:22.92]  diciamos y entonces lo metía en la cama y dormía encima para hacer la cama es un trabajo
[0:32:22.92]-[0:32:33.80]  entonces menos que ahora y porque no se arreglaba tan tan de eso como ahora en tener una sabana
[0:32:33.80]-[0:32:39.08]  por bajo otra por arriba y una manta encima o dos las que hacían falta y andando
[0:32:39.08]-[0:32:47.68]  no
[0:33:00.16]-[0:33:07.72]  y aquello el colchón estaba para que la lana no se juntara toda tenía un en cuando en cuando
[0:33:07.72]-[0:33:17.36]  una cinta atada atada por bajo y por arriba atada para que la lana nos amontonara y así
[0:33:17.36]-[0:33:24.64]  por una cinta ahí otra y otra aquí otra ya así pues así atada de así la lana se aguantaba
[0:33:24.64]-[0:33:38.24]  toda el mismo sitio si no subía se escapaba para los lados no no sé la medida no te lo diré no
[0:33:38.24]-[0:33:47.00]  a algunas veces alguna vez pocas pero alguna vez y que se deshacía para la bala cuando
[0:33:47.00]-[0:33:55.32]  te pedía que estábamos sucias se deshacía alguna vez pero pocas y eso de la barra quien lo hacía
[0:33:55.32]-[0:34:02.76]  a la mujer y donde iba pues a balsas que había entonces que había fuentes antes donde vivíamos
[0:34:02.76]-[0:34:08.88]  y a fuentes y pues viviendo la alcora pasa un canal de agua por allí que va para regalar huertas
[0:34:08.88]-[0:34:16.20]  por la vana y si no pues cuando están la masía pues en fuentes que había lavaderos así apostaría
[0:34:16.20]-[0:34:20.84]  para lavar a mano y allí y allí lavaba la ropa
[0:34:25.60]-[0:34:27.04]  así ya que ir hasta allí
[0:34:29.80]-[0:34:31.48]  se lo iba a decir porque luego pesa
[0:34:31.48]-[0:34:49.00]  y donde lo secaban donde lo ponían a secar en madera en sitios a lo mejor si había bosque
[0:34:49.00]-[0:35:04.64]  de broza encima la broza encima de la hierba pues escampado encima dos palos
[0:35:04.64]-[0:35:07.20]  y en una cuerda de la edad
[0:35:07.20]-[0:35:24.92]  la ropa encima y conforme se podía
[0:35:24.92]-[0:35:30.08]  pero eso es porque además
[0:35:40.60]-[0:35:48.72]  igual como las sigas las sigas también cuando maduraban también las metías en cañizos de
[0:35:48.72]-[0:35:57.04]  caña una caña que se metía una para otra una para otra atadas así y hacía un cañizo y metía
[0:35:57.04]-[0:36:03.36]  las hijas las sigas allí las las empanaban las apretaba que estuvieran planas y las metías
[0:36:03.36]-[0:36:11.72]  arregladas en el cañizo y hacías en la en la calle unos palos plantados al suelo y unos
[0:36:11.72]-[0:36:19.80]  cabrones por encima y los cañizos encima de un cabrón al otro para que se secaran las sigas y
[0:36:19.80]-[0:36:24.40]  cuando ya estaban bien juntas por la parte de arriba pues entonces las cambiaban las giraba
[0:36:24.40]-[0:36:31.48]  por el otro lado y se secaban por otro lado que yo vía pues tenías un sitio para retirar los
[0:36:31.48]-[0:36:53.00]  cañizos para que no se mojaran que no se estropearan unos palos para conservar las
[0:36:53.00]-[0:37:04.20]  sigas y después pues se metían en cajones de madera para aguantar las patolaño para ir
[0:37:04.20]-[0:37:12.00]  comiendo y a veces les metías a veces no le metían pero a veces y unos polvos de harina pero
[0:37:12.00]-[0:37:23.76]  muy poco para que fueran blancas y le metían ahí no sé matiza y no sé si laurel también unas hojas
[0:37:27.76]-[0:37:37.64]  y matiza que es una mata que hay que le llaman matiza que le llaman en castellano en castellano
[0:37:37.64]-[0:37:43.36]  lentisco en castellano lentisco
[0:37:43.36]-[0:38:01.60]  y claro entonces no tenían agua en las casas no a la fuente no no no no no no no no no no no
[0:38:13.52]-[0:38:15.92]  pocos nosotros no hemos tenido nunca
[0:38:22.72]-[0:38:32.40]  cantaros de tiesto llevas a la fuente y llenabas y la traigas a casa y en casa había un que le
[0:38:32.40]-[0:38:39.56]  hicíamos un cantarero que había había un trote había unas barras así una barra y otra y metías
[0:38:39.56]-[0:38:45.16]  el cantarro ahí y cuando había de vaciar por la barra esa la aguantaba y la vaciaba
[0:38:47.16]-[0:38:49.04]  para sacar un vaso de agua y si no
[0:39:00.08]-[0:39:08.26]  y beber bebíamos en un botijo le llamábamos que era de barro el botijo como el cantarro
[0:39:08.26]-[0:39:13.32]  bebíamos con aquello lo llevábamos y a chorro así bebíamos
[0:39:15.08]-[0:39:15.76]  igual
[0:39:15.76]-[0:39:21.44]  y hay que tener el pulso para el botijo así beber a chorro
[0:39:21.44]-[0:39:42.40]  y entonces que iban los niños a por el agua la fuente o las mujeres a los niños no
[0:39:42.40]-[0:39:53.72]  las mujeres los hombres estaban cerca ibas andando y estaba un sitio lejos había unos
[0:39:53.72]-[0:40:02.36]  cacharros que llamaban cantareras y metía los cantaros dentro y vas con el macho y llegabas
[0:40:02.36]-[0:40:09.16]  allí lo llenabas y nos metían las cantareras aquellas que queramos como un cesto así que había
[0:40:09.16]-[0:40:16.52]  dos por cada lado y van por encima del baste del macho y metía los cantaros a cada lado y
[0:40:16.52]-[0:40:28.84]  los llevaba el macho a casa y el macho también vivía en casa cada cosa en su sitio
[0:40:28.84]-[0:40:44.12]  las gallinas las gallinas pues en un coche a la parte porque entonces por había
[0:40:46.12]-[0:40:49.68]  las gallinas las tenían para los huevos y para los huevos
[0:40:49.68]-[0:41:02.72]  y también si tenían los huevos las gallinas pues cuando se hacían cuecas que
[0:41:02.72]-[0:41:08.28]  decíamos nosotros que no ponían y siempre estaban para cobar por entonces le metía los
[0:41:08.28]-[0:41:14.16]  huevos y aquella los coba hasta que nacían los pollos y una vez nacían los pollos por
[0:41:14.16]-[0:41:20.24]  santos y alo es iba dando de comer a los cuidabas y hacía el pollo grande ya se hacían grandes
[0:41:21.96]-[0:41:29.52]  yo no me acuerdo cuántos días estaban 21 días cobando los huevos no yo no me acuerdo
[0:41:32.16]-[0:41:36.32]  pero para que salgan pollos hay que tener un gallo también y
[0:41:36.32]-[0:41:43.20]  y hay que tener un gallo con las mismas gallinas hay tener un gallo
[0:41:43.20]-[0:41:51.84]  o un pez o si no los pollos no salen y que una gallina pone huevos todos los días depende
[0:41:54.72]-[0:42:00.36]  hay algunas que todos los días pero una día si día no y otras cada tres o cuatro días
[0:42:00.36]-[0:42:08.24]  y cuando se hacen viejas les pasa como a nosotros no ponen ninguno
[0:42:11.76]-[0:42:16.64]  y cuando se ponían viejas para que era para caldo para matarlas
[0:42:16.64]-[0:42:27.80]  y como entonces todo era bueno las matamos y se las comíamos
[0:42:29.68]-[0:42:36.36]  y a lo mejor las vendíamos para sacar dinero las vendíamos y se las llevaba uno que venía a
[0:42:36.36]-[0:42:48.16]  comprar pues se las llevaba y las viejas y las viejas y los pollos el que era pollo que era
[0:42:48.16]-[0:42:54.44]  gallo pues esos cuando nada más que tuvieras uno ya valía por los otros los vendía cuando
[0:42:54.44]-[0:42:57.88]  ya eran grandes que valían para venderlos por entonces los vendías
[0:42:57.88]-[0:42:59.40]  y otra cosa y
[0:43:05.08]-[0:43:06.16]  comprar sardinas
[0:43:10.16]-[0:43:11.72]  la sardina por variar
[0:43:13.28]-[0:43:17.32]  sardina salada sardina salada no salina fresca
[0:43:17.32]-[0:43:28.52]  pero en el pueblo vendían aquí en el pueblo vendían salinas saladas y no sé si si hay
[0:43:28.52]-[0:43:35.08]  una tienda que lleva sardinas hoy pero que las traigo
[0:43:36.64]-[0:43:45.16]  fuera del pueblo las traigo a mor y las guardamos en casa que eran una caja de madera
[0:43:45.16]-[0:43:52.68]  y la tenías allí iba sacando y las freías las turrabas o hacía lo que querías de ellas
[0:43:52.68]-[0:44:00.80]  como crudas como quisieras comételas pero eso era más barato que lo demás y comíamos de eso
[0:44:00.80]-[0:44:18.52]  y los conejos para que era los conejos también los vendíamos y también valían para comérselos
[0:44:18.52]-[0:44:27.16]  también a veces los comíamos con una paella de arroz que decían y el conejo metía jarroda y
[0:44:27.16]-[0:44:30.72]  una paella de arroz y otra vez en los vendía
[0:44:30.72]-[0:44:52.20]  porque los conejos para cómo se mata un conejo pues con un cuchillo de goyao
[0:45:00.76]-[0:45:06.88]  estaba medio muerto le pegaban a la cabeza y al pegaba la cabeza se le arrancaba la junta del
[0:45:06.88]-[0:45:15.16]  cuello y entonces se quedaba muerto ya y entonces con un cuchillo pues le cortaba el cuello ahí
[0:45:15.16]-[0:45:26.72]  así y entonces ya salía la sangre también también había veces de alguna vez pero yo
[0:45:26.72]-[0:45:30.76]  sé que tan apenas me acuerdo que la hacían que no lo han hecho nunca que sólo hacían mucho más
[0:45:30.76]-[0:45:40.12]  pronto sacarle un ojo para que saliera la sangre para comérsela para comerse la frita
[0:45:42.64]-[0:45:46.92]  pero luego el conejo hay que quitarle la piel y la piel y la barriga
[0:45:48.32]-[0:45:51.36]  la barriga o la tripa como se quiera decir
[0:45:51.36]-[0:45:55.28]  algunas preguntas, algunas había
[0:45:55.28]-[0:46:00.52]  si si tengo unas cuerdas pero escopiadas
[0:46:00.52]-[0:46:04.40]  y cómo quitan la piel entonces?
[0:46:04.40]-[0:46:06.40]  ahí pues cortándola
[0:46:06.40]-[0:46:08.76]  pero sale bien?
[0:46:08.76]-[0:46:15.92]  un corte y estirándola y pelándola también como te voy a explicar otra cosa que me ha venido
[0:46:15.92]-[0:46:23.40]  a la memoria las cabras había quien sabía mi abuelo sabía y mi padre también un voto que
[0:46:23.40]-[0:46:36.76]  decían de la piel de una cabra para llevar vino la sacaban por una pierna la sacaban toda
[0:46:36.76]-[0:46:48.76]  la cortaban por la pierna y la sacaban toda entera la piel y el cuello es cuando metían
[0:46:48.76]-[0:46:55.36]  cuando la ataban y metían el vino y por la parte de la pierna que cortaban por allí después le
[0:46:55.36]-[0:47:02.36]  metían una trenilla de cáñamo por cada lado y cosida y por dentro al quitrán
[0:47:02.36]-[0:47:14.20]  para que la piel el pelo que el pelo así unos cortes y al quitrán por dentro y el
[0:47:14.20]-[0:47:20.04]  al quitrán ese aguantaba el voto que no se secara la piel estaba siempre húmedo
[0:47:21.76]-[0:47:28.52]  y pues para llevar el vino para llevar el vino al cuello o eso bueno pues la tabla en la boca
[0:47:28.52]-[0:47:36.76]  viene a estar una cuerda y ya no se salía y el pelo había que darle la vuelta al pelo por la
[0:47:36.76]-[0:47:45.68]  parte de adentro y la piel por la parte de la piel por fuera el vino iba por la parte del pelo
[0:47:45.68]-[0:47:58.92]  por dentro y la y la de eso se le metía por dentro también en el pelo la pregunta la la
[0:48:00.48]-[0:48:08.72]  y el pelo unas tijeras no no pero todo rato no
[0:48:08.72]-[0:48:14.68]  no no no ahora si a ver si
[0:48:16.68]-[0:48:21.24]  y nos queda alguna pregunta todavía porque no les hemos preguntado cómo eran las bodas
[0:48:22.44]-[0:48:25.56]  las bodas aquí se casaría la gente también
[0:48:28.92]-[0:48:32.60]  pero cómo cómo se conocían los novios
[0:48:32.60]-[0:48:44.12]  ahí pues como ahora mira si encontrabas una persona y te gustaba y se venía y hablando
[0:48:44.12]-[0:48:55.80]  los dos pues iba a ir acudiendo los los domingos normalmente a juntarse y va el novio a ver la
[0:48:55.80]-[0:49:04.88]  novia y estabas allí en casa de ella ya cuando pensaba digo bueno pues cuando pensaba digo pues
[0:49:04.88]-[0:49:16.60]  vamos a casarse pues entonces pedía de eso al al cura a la iglesia y él lo comunicaba no sé si
[0:49:16.60]-[0:49:24.92]  dos o tres semanas antes no sé cuándo lo publicaba por si había algún problema o alguno que que
[0:49:24.92]-[0:49:34.28]  que había tenido otra novia y tenía que ella y aquella lo reclamaba y no se nos va a dar cuenta
[0:49:34.28]-[0:49:44.96]  no no la vista no no no la vista no como no miraba
[0:49:48.84]-[0:49:52.80]  igual se han quedado mirando porque como estamos con la cámara que no sé qué
[0:49:52.80]-[0:50:04.60]  y las mujeres a que se dedicaban a la limpieza ya trabaja la tierra con los hombres
[0:50:06.00]-[0:50:10.96]  y después de eso de la boda pues cuando ella decía bueno pues vamos a casarse
[0:50:10.96]-[0:50:15.96]  pues entonces le pedías permiso al padre si te dejaba casarte con ella uno
[0:50:15.96]-[0:50:26.16]  el padre de quien de parte del padre de la novia le pedías permiso al padre a ver si
[0:50:26.16]-[0:50:30.96]  te daba permiso para casarte el padre si no te daba permiso el padre no te podías casar
[0:50:37.48]-[0:50:43.00]  pero eso de pedir permiso que iba sólo el novio el novio no no no vio no vio no más
[0:50:43.00]-[0:50:52.80]  no vio nomás el novio le dice al padre mira hemos pensado de casarse a usted que le parece
[0:50:52.80]-[0:50:59.04]  ahí pues miraba a mí me parece si vosotros se queréis pues me parece muy bien que se caséis
[0:50:59.04]-[0:51:13.08]  y luego cómo se organizaba la comida o que era de mañana por la desayunaba en la boda
[0:51:13.08]-[0:51:23.08]  la boda pues la hacía normalmente a mediodía y por la noche la comida porque la el casarse
[0:51:23.08]-[0:51:31.60]  era por la mañana y pues a lo mejor hacían desayuno por la mañana y nada más y otras
[0:51:31.60]-[0:51:39.52]  veces había otros que hacían la comida a mediodía y quien hacía esa comida ahí por los novios la
[0:51:39.52]-[0:51:47.36]  pagaban a la pagaba no no la hacía no no no bueno a veces a veces la hacían en casa otras veces
[0:51:47.36]-[0:51:57.92]  según el dinero que había la cian en un bar pero entonces hacían una comida en casa y convidaban
[0:51:57.92]-[0:52:05.00]  a la familia y hacían la comida en casa y no se gastaba nada bueno nada lo que compraban
[0:52:05.00]-[0:52:20.36]  y hacían regalos los invitados pero entonces poco ahora sí que se hacen muchos regalos
[0:52:20.36]-[0:52:31.16]  pronto de poco no había no había dinero y bueno y el vestido el traje del novio como
[0:52:31.16]-[0:52:41.72]  un pantalón la chaqueta y un chaleco que decían por dentro y pero
[0:52:44.36]-[0:52:45.36]  y la novia
[0:52:47.80]-[0:52:57.12]  primero un traje un traje normal una bata normal una bata que estuviera bien eso pero
[0:52:57.12]-[0:53:04.36]  una cosa normal de blanco entonces no luego voy a ser indiscreta la noche de
[0:53:04.36]-[0:53:13.72]  bodas hacía le hacían bromas los amigos a los novios no entonces no entonces nada
[0:53:13.72]-[0:53:29.12]  ahora después más tarde ya movía una revolución hace pero entonces yo no
[0:53:29.12]-[0:53:36.20]  hice bodas ni nada yo se murió mi suegro y no hicimos nada estamos de luto se casamos
[0:53:36.20]-[0:53:44.04]  y se fue mojar a casa y en paz
[0:53:48.04]-[0:53:48.92]  así a la masía
[0:53:50.84]-[0:53:51.80]  con caballería
[0:53:55.24]-[0:53:55.68]  y
[0:53:57.88]-[0:53:58.84]  la segunda
[0:53:58.84]-[0:54:10.56]  y la de 50
[0:54:18.32]-[0:54:26.88]  yolana la la boda de los 50 años también la he hecho con bitero 50 años también la he hecho
[0:54:26.88]-[0:54:30.24]  ya 50 años de casa ya pues enhorabuena a los dos
[0:54:35.52]-[0:54:36.64]  exacto exacto
[0:54:38.88]-[0:54:41.68]  pues si la de 50 años ya le hicimos en
[0:54:43.72]-[0:54:48.48]  ya le hicimos en mayo el día 2 de mayo
[0:54:48.48]-[0:54:57.08]  y sólo años que se casamos nosotros el día 2 de mayo de no me acuerdo qué año
[0:54:59.68]-[0:55:00.44]  yo no
[0:55:06.56]-[0:55:14.96]  hay un año no me acuerdo el día 2 de mayo y el día 1 era fiesta el día 1 de mayo es fiesta y el
[0:55:14.96]-[0:55:33.20]  día 2 el día 2 de mayo que el día 1 fiesta el día 1 fiesta
[0:55:37.68]-[0:55:37.88]  sí
[0:55:37.88]-[0:55:58.20]  y otra cosa que hacía las bodas de los viudos eran particulares de alguna forma
[0:55:58.20]-[0:56:20.32]  no te no te se da ninguna noticia de bueno y luego como tener hijos o sea que había el médico venía
[0:56:20.32]-[0:56:28.16]  cuando el día del parto era en casa y van al hospital entonces de primero a casa había
[0:56:28.16]-[0:56:35.68]  10 sitios que iban a comadrona que le decían y más pronto no iba nadie en la familia
[0:56:35.68]-[0:56:50.44]  yo dos hijas tengo las dos las tengo aquí en el pueblo que la una según me dice este pero no
[0:56:50.44]-[0:56:52.80]  miraba dice que ha pasado por aquí
[0:56:52.80]-[0:57:14.08]  y entonces no venía el médico venía una comadre o nadie pero pero más cuando yo pero más pronto
[0:57:14.08]-[0:57:23.52]  nadie más pronto la familia se encargaban de todo si no es que había una cosa grave y el médico
[0:57:23.52]-[0:57:28.20]  había estaba en el pueblo había que ir a buscarlo al pueblo yo no estaba la masía
[0:57:33.36]-[0:57:34.40]  y
[0:57:34.40]-[0:57:36.70]  ahora
[0:57:38.40]-[0:57:44.02] ate bispo
[0:57:47.62]-[0:57:38.96]  claro
[0:57:54.44]-[0:58:02.36]  no mother
[0:58:02.36]-[0:58:15.24]  En la Mola de Mahón estuve de pastor.
[0:58:15.24]-[0:58:28.28]  Allí, la Mola de Mahón es una cosa que había unas piezas de artillería para tirar a los
[0:58:28.28]-[0:58:32.32]  barcos que venían en caso de guerra.
[0:58:32.32]-[0:58:46.04]  Y yo, me pusieron, les voy a explicar la verdad, me pusieron la puntadora en la pieza de primero.
[0:58:46.04]-[0:58:52.80]  Y hacía dos o tres años que habían muerto allí unos que explotó la bomba allí dentro
[0:58:52.80]-[0:59:01.30]  y no sé qué y murieron allí en el mismo sitio. Y yo entonces me dice el teniente pieza
[0:59:01.30]-[0:59:07.68]  tantos grados. Y apretaba su botón y la pasaba a tantos grados. Pero yo la pasé de los grados
[0:59:07.68]-[0:59:13.92]  que él me dijo. Y a mí iba a descargar que me amenazó que me pegaría, digo perdone,
[0:59:13.92]-[0:59:20.40]  pero yo no sé leer una cantidad. Yo conozco todos los números, pero no sé si son dos
[0:59:20.40]-[0:59:26.76]  mil o tres mil o doscientos. Yo no lo sé decir porque no lo sé. Dice, ah, pues ahora
[0:59:26.76]-[0:59:34.60]  te meteremos a estudiar de artificiero. Y me pusieron a estudiar de artificiero y todos
[0:59:34.60]-[0:59:39.92]  los días por la mañana los otros iban a hacer gimnasia allí al campo y yo a la escuela
[0:59:39.92]-[0:59:49.28]  a estudiar. Y saqué el curso y cobraba veintidós pesetas y media al mes del curso de artificiero.
[0:59:49.28]-[0:59:58.28]  Y cuando me vinieron un día a buscar para ir a cobrar porque venía uno todos los meses
[0:59:58.28]-[1:00:14.72]  a pagarnos. Y entonces ya me vinieron a buscarme y dije, ah, pues voy a ir a buscar al pastor
[1:00:14.72]-[1:00:21.16]  y a tal sitio estará. Y vinieron a buscarme y el que me pagaba dice, bueno, como es que
[1:00:21.16]-[1:00:29.00]  este es artificiero y no está en el puesto de armas y está de pastor. Dice, es porque
[1:00:29.00]-[1:00:34.96]  no había nadie que quisiera llevar el ganado. Y este entendía el ganado, dice, lo pusimos
[1:00:34.96]-[1:00:41.44]  ahí y se ha llevado bien, que ha llevado las cosas bien hechas, dice, y no la ha tocado
[1:00:41.44]-[1:00:50.60]  nadie, ahí está. Con que así estuvo la mili. Hasta que me vine, que me tuve que venir pagándome
[1:00:50.60]-[1:00:58.16]  el viaje porque no venían a por nosotros. ¿Qué dice? De Mahón aquí a Lucena. ¿O
[1:00:58.16]-[1:01:05.68]  sea que usted no había ido a la escuela? Yo sí, yo sí. ¿Antes de la mili? Yo sí,
[1:01:05.68]-[1:01:13.16]  yo sabía los números, sabía todo, pero como había habido un accidente años atrás, le
[1:01:13.16]-[1:01:24.52]  dije que no sabía los números, pero yo sí que sabía. Tres años a día que explotó
[1:01:24.52]-[1:01:32.72]  una bomba allí y murieron no sé cuántos. Yo como me dijo pieza tantos grados yo la
[1:01:32.72]-[1:01:38.20]  pasé, pero sí que sabía los grados que eran, pero le dije que no lo podía leer para que
[1:01:38.20]-[1:01:53.32]  no me pusiera de apuntador. Yo le hice la picardía. Y entonces me salvé de estar en
[1:01:53.32]-[1:01:59.64]  la pieza. Y entonces cuando me pusieron a estudiar de artificiero y saqué el curso,
[1:01:59.64]-[1:02:07.08]  también nos examinaron de palabra y después nos mandaron a Palma los papeles escritos
[1:02:07.08]-[1:02:21.28]  y cerraos al capitán de Palma, igual no, el capitán no era, no sé, era más que capitán
[1:02:21.28]-[1:02:27.28]  me parece, pero nos mandaron los papeles escritos allá, todo lo que escribimos a ver si la
[1:02:27.28]-[1:02:33.96]  aprobaban o no. Y me dieron aprobado, lo escribí bien todas las preguntas que nos hicieron
[1:02:33.96]-[1:02:41.04]  de palabra, lo escribí bien y me aprobaron y cobraba eso. Dos reales al día de las obras
[1:02:41.04]-[1:02:48.74]  de eso, dos reales nos daban cada día y al mes me daban 22 pesetas y media del curso
[1:02:48.74]-[1:02:55.68]  que hice de artificiero y eso yo tenía para comer y para arreglarme. Y después a la comida
[1:02:55.68]-[1:03:02.68]  no había pro. 22 pesetas y media entonces eran dinero 22,50.
[1:03:02.68]-[1:03:09.68]  ¿Y eso? Ah no, no, no.
[1:03:09.68]-[1:03:19.36]  ¿O sea que era un buen dinero? Sí, sí, sí. Tuve suerte y después, pues
[1:03:19.36]-[1:03:24.76]  como estaba todo cerrado de agua y cuando se podía entrar estaba la carretera y estaba
[1:03:24.76]-[1:03:29.68]  toda la guardia. Por yo el ganado en cuando en cuando le pegaba una vista a las ovejas
[1:03:29.68]-[1:03:36.72]  que había, le pegaba una vista y ya está, iba libre todo el día. Si quería irme a
[1:03:36.72]-[1:03:42.76]  Mahón porque iba una barca de la Mola a Mahón y los llevaba a todos, pues si quería irme
[1:03:42.76]-[1:03:47.96]  de fiesta yo, yo no pedía permiso a ningún jefe, yo cogía al portante y me iba de fiesta
[1:03:47.96]-[1:03:54.56]  a Mahón y con la tarde cuando volvía la barca me volvía con ella y en paz, yo no,
[1:03:54.56]-[1:04:01.32]  a mí no pasaba a cuenta nadie. ¿La oveja se acudía o la cerraban?
[1:04:01.32]-[1:04:06.60]  La cerraban de invierno, pero de verano no. Ah no.
[1:04:06.60]-[1:04:14.36]  De verano estaba todo cerrado de agua y de muralla y cuando estaba la carretera estaba
[1:04:14.36]-[1:04:17.32]  la guardia, no se podían salir y lo otro era todo agua.
[1:04:17.32]-[1:04:28.72]  No se podían salir de allí y de verano pues nada y también me cuidaba de unos cerdos
[1:04:28.72]-[1:04:34.52]  que todas las obras del comedor pues las sacaba yo, las recogía y se las sacaba a la calle
[1:04:34.52]-[1:04:42.40]  y que comían los cerdos y si no había prou les daba salvao, ahí en unas casetas les
[1:04:42.40]-[1:04:52.32]  daba salvao para que comieran y nada más. ¿Y la escuela entonces era en Villahermosa?
[1:04:52.32]-[1:04:54.60]  La escuela que dice que… ¿usted fue a la escuela de…
[1:04:54.60]-[1:04:57.20]  Villahermosa en la… Que había un maestro.
[1:04:57.20]-[1:05:02.24]  En Casa Benajes, que había un maestro. En Casa Benajes se llamaba en Villahermosa,
[1:05:02.24]-[1:05:07.04]  allí fui a escuela yo. ¿Y que eran niños y niñas juntos?
[1:05:07.04]-[1:05:15.08]  Todos juntos. Allí aprendí las cuatro reglas, sumar, restar, multiplicar y dividir.
[1:05:15.08]-[1:05:21.92]  ¿Ya leer y escribir? Ya leer y escribir. Ahora los puntos y las
[1:05:21.92]-[1:05:29.16]  faltas de etografía eso si que no lo sabía pero leer y escribir y las cuentas, ahora
[1:05:29.16]-[1:05:35.76]  primero cuando estuve en la empresa, cuando te pagaban una paga en la empresa que venía
[1:05:35.76]-[1:05:43.24]  las pagas, venían la paga del 18 de julio, de navidad, pero yo me guardaba todos los
[1:05:43.24]-[1:05:48.72]  sobres que cobraba en todo el año, me los guardaba yo todos guardados y llegaba cuando
[1:05:48.72]-[1:05:53.64]  venía la paga y cogía y me lo sumaba todo y me lo contaba todo y el tanto por cien que
[1:05:53.64]-[1:05:56.28]  me habían de pagar se lo llevaba, si no me pagaban bien…
[1:05:56.28]-[1:06:03.20]  Si no te acordabas, si te harías de acordar. Si me lo pagaban bien ya estaba y si me faltaba
[1:06:03.20]-[1:06:09.36]  algo se lo llevaba escrito yo, digo tanto más de dar y me falta tanto.
[1:06:09.36]-[1:06:16.00]  Y un día uno que era jefe del sindicato me dijo, dice no, me sacó papeles del cajón,
[1:06:16.00]-[1:06:21.16]  dice no lo tienes todo bien, mira, digo espera, ahora te sacaré el mío, contalo a ver si
[1:06:21.16]-[1:06:28.92]  sabes contar, contalo aquí lo tengo todo apuntado y lo contó, dice, mira y he echó mano al
[1:06:28.92]-[1:06:36.92]  cajón, no sé si me faltaban 10 o 12 pesetas, que era mucho entonces, he echado mano al
[1:06:36.92]-[1:06:39.80]  cajón, la sacó, dice toma y cállate y no digas nada.
[1:06:39.80]-[1:06:47.24]  Y sigo con la escuela, pero la escuela era en castellano o en valenciano?
[1:06:47.24]-[1:06:51.48]  La escuela en castellano. Pero en Villahermosa que hablaban?
[1:06:51.48]-[1:06:52.92]  Castellano, en Villahermosa castellano.
[1:06:52.92]-[1:06:55.32]  En casa hablabas. Castellano.
[1:06:55.32]-[1:07:00.16]  En la escuela que son los valencianos el maestro es castellano.
[1:07:00.16]-[1:07:04.38]  Ajá, aquí también. Y aquí ahora hablan normalmente en...
[1:07:04.38]-[1:07:09.88]  En valenciano hablan, pero yo siempre he sido castellano. Yo no, el valenciano no lo
[1:07:09.88]-[1:07:14.52]  acogí. Y lo entiendo todo. Yo sé todo, pero no lo hablo.
[1:07:14.52]-[1:07:34.96]  Pero yo entonces si, sacame el tanto por cien de lo que me tocaba de la paga de esto del
[1:07:34.96]-[1:07:41.48]  otro, el tanto por cien de lo otro y se lo lleve todo sumado y todo arreglado y digo
[1:07:41.48]-[1:07:48.12]  esto, a ver si o me ha engañado y no, no, se ha hecho mano al cajón, sacó el dinero
[1:07:48.12]-[1:07:53.52]  y me lo dio. No, esto es para la universidad solo, lo que damos nosotros no sale en ningún
[1:07:53.52]-[1:08:00.08]  lado. Pues bueno, ya hemos terminado. Pues si, muchas gracias. ¿Les podemos preguntar sus edades?
[1:08:00.08]-[1:08:15.16]  Si, mira yo 79 años. Madre mía que bien está. 82. No, no, no, no. Todavía no se cumplió. Yo hice el
[1:08:15.16]-[1:08:23.12]  79 el día 27 de mayo. Ajá, él cumple mi abuela. Bueno, seguro que cumple muchos más.
[1:08:23.12]-[1:08:28.12]  ¿Les podemos preguntar también sus nombres solo para los archivos?
[1:08:28.12]-[1:08:30.12]  Pues yo...
[1:08:38.12]-[1:08:40.12]  Fenomenal.
[1:08:48.12]-[1:08:50.12]  Pues yo...
[1:08:50.12]-[1:08:56.12]  Y usted también es... ¿Usted es de aquí o de aquí? De Lucena.
[1:09:02.12]-[1:09:07.12]  Bueno, pues muchísimas gracias. Han sido ustedes muy amables. Muy, muy amables, las han...
[1:09:10.12]-[1:09:18.12]  Y que ya nos esperan en casa que ya son las dos. En camping con paciencia, tiene una paciencia
[1:09:18.12]-[1:09:28.12]  muy buena. Sí, muchísimas gracias. Pues es interesantísimo. Yo sabía, yo de explicar de cosas
[1:09:28.12]-[1:09:34.12]  de modernas o cosas de esas no se le explica nada porque no me acuerdo de nada. Pero del antiguo...
[1:09:34.12]-[1:09:48.12]  ¿El antiguo no es de la no? Sí. Yo ya he pasado un... Y ya te digo, la mili, pues eso hice porque al ver que no...
[1:09:48.12]-[1:09:58.12]  que pasé la pieza de números, pues me quería descargar y entonces le dije que no sabía leer una cantidad de números.
[1:09:58.12]-[1:10:05.12]  Claro que sabía. Lo que como habían muerto hacía tres años algunos, digo, pues yo no quiero que me da puntador.
[1:10:05.12]-[1:10:13.12]  Yo digo que no sé leer una cantidad. Claro. No habíamos entendido antes la picardía, al menos yo no...
[1:10:13.12]-[1:10:22.12]  Sí, sí. Y entonces es cuando me puso... Dice, pues te pondré a estudiar de artificiero. Lleva a escuela todos los días,
[1:10:22.12]-[1:10:30.12]  a la mili. Pues qué buena mili entonces. Sí, sí. Y después de pastor, pues no mandaba nadie con mí.
[1:10:30.12]-[1:10:38.12]  Yo iba donde quería y hacía lo que quería. Quería ir de fiesta porque había un barco que te llevaba todos los días
[1:10:38.12]-[1:10:47.12]  Ramagón y te traía y me decía, pues yo quería ir de fiesta. Cogía al portante y me iba de fiesta, me iba con el barco
[1:10:47.12]-[1:10:56.12]  y volvía y nadie preguntaba por mí dónde estaba. No me pasaban cuenta.
[1:11:00.12]-[1:11:03.12]  Pues nada, ahí está. Pues muchísimas gracias.
[1:11:04.12]-[1:11:15.12]  También otra cosa, cuando nos hacían ir al campo de tiro para ver cuál tiraba mejor, yo como era cazador yo sabía tirar,
[1:11:15.12]-[1:11:22.12]  pero si te metían a punta dos de primera, si había guerra te metían al frente el primero porque era buen tirador.
[1:11:22.12]-[1:11:30.12]  Claro. Y yo para que no me dijeran que era buen tirador, pues en vez de apuntarle a la pieza mía, cogía el fusil y tiraba
[1:11:30.12]-[1:11:40.12]  a la pieza del otro, a la marca del otro. Y entonces se dio cuenta y iba a descargarme también. Digo, pero no eres ese señal
[1:11:40.12]-[1:11:48.12]  el mío, ese que te plantaban un hombre de cartón. No ese es el mío, no, es aquel. Pues yo al otro.
[1:11:48.12]-[1:11:56.12]  Y entonces tiraba pero sin apuntarme para no pegar de eso, que sabía pegar todos los tiros al mismo sitio.
[1:11:56.12]-[1:12:04.12]  Pero como metía el fusil y le pegaba al recto siempre, aún me puse un apuntador de tirador de segunda porque todos los tiros
[1:12:04.12]-[1:12:10.12]  se iban en el mismo cuadro. Pero también me querían descargar porque tiraba al otro.
[1:12:10.12]-[1:12:16.12]  Bien que eras de pica entonces. Para la picardía, para que no me pusieran en caso de guerra tirado de primera,
[1:12:16.12]-[1:12:18.12]  que sí que sabía tirar.
[1:12:22.12]-[1:12:28.12]  Muy bien, muchísimas gracias. Que tengan buen día y que les aproveche la comida.
[1:12:28.12]-[1:12:34.12]  Les dan las gracias también a sus mujeres por esperarle.
