[0:00:00.00]-[0:00:02.00]  ¿Le falla el sal?
[0:00:02.00]-[0:00:04.00]  Sí.
[0:00:06.00]-[0:00:10.00]  Sí, sí, no nos importa que lo grabemos, es que si no, no nos da tiempo apuntarlo todo.
[0:00:10.00]-[0:00:12.00]  Es igual.
[0:00:12.00]-[0:00:18.00]  Pero no va a salir ni en la tele ni en ningún sitio, solo para la universidad que luego recogemos que...
[0:00:18.00]-[0:00:22.00]  ¿Es que de las aceitunas?
[0:00:22.00]-[0:00:24.00]  Bueno, de todo, de todo.
[0:00:24.00]-[0:00:26.00]  ¿Qué vamos a decirle?
[0:00:26.00]-[0:00:34.00]  Porque nos pasamos muchísimos trabajos y mucha hambre y descalzos y así para poder subir.
[0:00:38.00]-[0:00:45.00]  Ahora ha venido otra vida y estamos mejor, nos pagan y eso y vamos viviendo.
[0:00:45.00]-[0:00:54.00]  Pero antes, por la vida, descalzos, medios descalzos y con muchísimos trabajos y comer poco y así.
[0:00:54.00]-[0:00:56.00]  Hemos ido pasando.
[0:00:56.00]-[0:01:00.00]  ¿Y usted ha vivido aquí toda la vida?
[0:01:00.00]-[0:01:03.00]  Sí, toda la vida. Cuando estuvo en la Mili.
[0:01:03.00]-[0:01:06.00]  ¿Eso es falta del pueblo?
[0:01:06.00]-[0:01:08.00]  Salto del pueblo.
[0:01:08.00]-[0:01:12.00]  Estuvo en la guerra y en la Mili.
[0:01:12.00]-[0:01:16.00]  Diez años en la guerra. Diez años, diez meses.
[0:01:16.00]-[0:01:18.00]  En la guerra.
[0:01:18.00]-[0:01:21.00]  Y luego tres años en la Mili.
[0:01:21.00]-[0:01:23.00]  Tres años y medio.
[0:01:23.00]-[0:01:28.00]  Y luego vivieron, estuvo herido y todo.
[0:01:28.00]-[0:01:30.00]  Ya hemos pasado muchísimos trabajos.
[0:01:30.00]-[0:01:32.00]  Pasó un tiro por aquí y me salió por aquí.
[0:01:32.00]-[0:01:34.00]  Y luego por aquí.
[0:01:37.00]-[0:01:39.00]  ¿Y cómo se curó?
[0:01:39.00]-[0:01:44.00]  A los tres días o cuatro se cayó la entrada.
[0:01:44.00]-[0:01:46.00]  Que era como una lenteja.
[0:01:46.00]-[0:01:48.00]  Porque es una bala, claro.
[0:01:48.00]-[0:01:53.00]  Que ahí el 13 de enero y el 20 de febrero salí del hospital.
[0:01:53.00]-[0:01:58.00]  Nada más que curado sí, pero el pie, cómo se me ha colado la bala por aquí.
[0:01:58.00]-[0:02:03.00]  Y en los dolores, pues no sé tenerlo, que es el tiempo.
[0:02:03.00]-[0:02:06.00]  En el pie ahora ya no.
[0:02:06.00]-[0:02:16.00]  Pero es que desde el 39 en enero al tiempo que estamos ahora,
[0:02:16.00]-[0:02:18.00]  ya está bien.
[0:02:18.00]-[0:02:20.00]  Sí, ha pasado mucho tiempo.
[0:02:20.00]-[0:02:23.00]  ¿Y luego en la Mili?
[0:02:23.00]-[0:02:26.00]  En la Mili, en África tres años.
[0:02:26.00]-[0:02:28.00]  ¿Y antes la Mili duraba?
[0:02:28.00]-[0:02:31.00]  Pues yo tres años y medio.
[0:02:31.00]-[0:02:32.00]  ¿De Mili?
[0:02:32.00]-[0:02:33.00]  De Mili.
[0:02:33.00]-[0:02:35.00]  Más los diez meses de guerra.
[0:02:35.00]-[0:02:38.00]  Los diez, bueno, diez meses sí.
[0:02:38.00]-[0:02:46.00]  ¿Queríamos saber algo de la matanza y cómo era?
[0:02:46.00]-[0:02:48.00]  ¿De la matanza?
[0:02:48.00]-[0:02:53.00]  Teníamos el cerdo y luego era grande o pequeño como fuera.
[0:02:53.00]-[0:02:55.00]  Yo tuve un cerdo en diez meses.
[0:02:55.00]-[0:02:59.00]  Pesó, no sé peso, pero le echaban unas 30 rogas.
[0:02:59.00]-[0:03:00.00]  En diez meses.
[0:03:00.00]-[0:03:02.00]  ¿Y pidió el cerdo en casa?
[0:03:02.00]-[0:03:03.00]  Sí, sí.
[0:03:03.00]-[0:03:04.00]  Lo compramos.
[0:03:04.00]-[0:03:05.00]  Lo compramos.
[0:03:05.00]-[0:03:12.00]  Lo compré en Brenaoleda y era, decían el guarín, malo, malo, malo.
[0:03:12.00]-[0:03:21.00]  Y lo traje y a los diez meses, a once meses lo matamos y le echaban 30 rogas.
[0:03:21.00]-[0:03:23.00]  El más grande que se había buscado en el pueblo.
[0:03:23.00]-[0:03:26.00]  No había visto tan grande.
[0:03:26.00]-[0:03:33.00]  Luego lo matábamos, venía uno que mataba a los perros, lo matábamos.
[0:03:33.00]-[0:03:40.00]  Y luego las tripas se lavaban, la carne se picaba y se hacían choritos.
[0:03:40.00]-[0:03:48.00]  Le echábamos ajos, le echábamos pimentón, le echábamos orégano, le echábamos canela y todo eso.
[0:03:48.00]-[0:03:50.00]  Lo adobábamos bien.
[0:03:50.00]-[0:03:51.00]  Su sal.
[0:03:51.00]-[0:03:53.00]  La sal y todo y hacíamos choritos.
[0:03:53.00]-[0:03:55.00]  Lavábamos las tripas.
[0:03:55.00]-[0:03:57.00]  Y vino blanco le echaban también.
[0:03:57.00]-[0:04:00.00]  Para adobar la carne.
[0:04:00.00]-[0:04:03.00]  Y luego hacíamos choritos con una máquina.
[0:04:03.00]-[0:04:08.00]  Antes no, antes con un embudillo le echábamos y le dábamos las tripas.
[0:04:08.00]-[0:04:15.00]  Pero ahora con máquina, se va echando la máquina, se le va lavando y va saliendo y le echamos por clara.
[0:04:15.00]-[0:04:17.00]  ¿Y quién hacía el chorito? ¿Usted?
[0:04:17.00]-[0:04:18.00]  Nosotros.
[0:04:18.00]-[0:04:20.00]  ¿Y otros ayudaron?
[0:04:20.00]-[0:04:25.00]  Y otra gente venía y nos ayudaban y nosotros a otras y así.
[0:04:25.00]-[0:04:30.00]  Nos ayudaban.
[0:04:30.00]-[0:04:33.00]  Nos daban los vacilares.
[0:04:33.00]-[0:04:36.00]  Vamos de Matazón, hemos matado al cerdo.
[0:04:36.00]-[0:04:41.00]  Hacíamos ajo, mortoruelo y chicharra.
[0:04:41.00]-[0:04:43.00]  ¿Y qué se dice en Cuenca?
[0:04:43.00]-[0:04:45.00]  ¿De dónde saliste?
[0:04:45.00]-[0:04:46.00]  De Madrid.
[0:04:46.00]-[0:04:53.00]  Pues habrán oído el ajo de Cuenca o el ajo de la Mancha, ajo mortoruelo.
[0:04:53.00]-[0:05:01.60]  Se lo hacían con el hígado del cerdo, lo cocían y luego lo machacaban y le echaban sus especias.
[0:05:01.60]-[0:05:07.20]  Con la mire y lo echábamos y hacíamos ajo.
[0:05:07.20]-[0:05:10.80]  Lo juntábamos la familia o algunos a almorzar.
[0:05:10.80]-[0:05:15.80]  Luego a lavar las tripas, luego a pillar el gorrino.
[0:05:15.80]-[0:05:20.00]  Echábamos los jamones en sal y eso.
[0:05:20.00]-[0:05:26.00]  También hacíamos morcillas y pillábamos.
[0:05:26.00]-[0:05:28.00]  Se cocía con cebolla.
[0:05:28.00]-[0:05:32.00]  Y ahí quien la hace con arroz, aquí era cebolla.
[0:05:32.00]-[0:05:37.00]  Y luego con la sangre y la manteca hacíamos morcillas.
[0:05:37.00]-[0:05:40.00]  Le echábamos pimentón y orégano y todo eso.
[0:05:40.00]-[0:05:44.00]  Lo que no le echábamos era ajo.
[0:05:44.00]-[0:05:47.00]  A los choritos sí, pero a las morcillas no.
[0:05:47.00]-[0:05:53.00]  Luego las hacíamos, poníamos la caldera, echábamos un buen alumbre, agua y ajojela.
[0:05:53.00]-[0:05:55.00]  Cuando estaban cocidas las recabamos.
[0:05:55.00]-[0:05:59.00]  Las colgábamos para que se secaran y luego no estaban secas, las freílas.
[0:05:59.00]-[0:06:06.00]  Las metíamos en una orpa y cuando queríamos poner potaje, poníamos potaje con judías.
[0:06:06.00]-[0:06:12.00]  Y luego le echábamos una morcilla y un poco de tocino y eso se picaba y ya.
[0:06:12.00]-[0:06:15.00]  La comida.
[0:06:15.00]-[0:06:18.00]  ¿Y por qué ya no se hace más torta?
[0:06:18.00]-[0:06:22.00]  Sí, hay algunas que hacen morcillas, pero ahora hacemos chorizos.
[0:06:22.00]-[0:06:30.00]  Pero ya cerdo no, porque traen carnes y hacemos chorizos y las que hacíamos.
[0:06:30.00]-[0:06:35.00]  Y ahora, igual que los hacíamos antes, nos traen carne, ya pica y todo,
[0:06:35.00]-[0:06:38.00]  pero como los de que matábamos nosotros, nuestro corrión no.
[0:06:38.00]-[0:06:41.00]  Ya no tiene el mismo gusto.
[0:06:41.00]-[0:06:46.00]  Porque ya son otros piensos para los animales y para la vida, pues ya no.
[0:06:46.00]-[0:06:47.00]  No sabe igual.
[0:06:47.00]-[0:06:48.00]  Ya no sabe igual.
[0:06:48.00]-[0:06:58.00]  Antes teníamos gallinas, echábamos lluecas y se quedaban y estaban 21 días y sacaban pollos.
[0:06:58.00]-[0:07:00.00]  Y ahora no, ahora compramos las gallinas.
[0:07:00.00]-[0:07:06.00]  Ahora se compran las pollas, pero ponen más de tres veces más que las otras que se criaban.
[0:07:06.00]-[0:07:12.00]  Tengo nada más que tres gallinas por tener gallinas, tengo tres.
[0:07:12.00]-[0:07:17.00]  Y que hecho un poco pienso, luego van y ciegan y en una era echan trigo.
[0:07:17.00]-[0:07:25.00]  Y cuando ya se lo llevan, pues va este hombre y lo acriba con el arnero y le echamos.
[0:07:25.00]-[0:07:37.00]  Y así es la vida.
[0:07:37.00]-[0:07:42.00]  Ahora pues ya es distinta la vida, ya es de otra manera.
[0:07:42.00]-[0:07:44.00]  Ya no es igual que antes.
[0:07:44.00]-[0:07:56.00]  Antes la vida era distinta, que teníamos poco para comer y muchos trabajos.
[0:07:56.00]-[0:08:05.00]  Ahora ya es distinto, ya nos pagan algo, ya vamos comiendo y con esa paga vamos tirando.
[0:08:05.00]-[0:08:11.00]  Que nos sobra mucho, pero es distinto, ya no tenemos que trabajar tanto ni nada.
[0:08:11.00]-[0:08:17.00]  Hemos trabajado, hemos tenido dos caballerías, dos borricos y vamos a ciegar,
[0:08:17.00]-[0:08:24.00]  íbamos a trillar a la era y a ciegar espartillos que teníamos, cebolla.
[0:08:24.00]-[0:08:26.00]  ¿Ese es la zafran?
[0:08:26.00]-[0:08:27.00]  Sí.
[0:08:27.00]-[0:08:29.00]  Que la habrán oído.
[0:08:29.00]-[0:08:31.00]  Conocerla a lo mejor no.
[0:08:31.00]-[0:08:32.00]  No.
[0:08:32.00]-[0:08:35.00]  ¿Conocerlo en la zafran?
[0:08:35.00]-[0:08:36.00]  No.
[0:08:36.00]-[0:08:38.00]  ¿La planta también?
[0:08:38.00]-[0:08:40.00]  No, la planta no.
[0:08:40.00]-[0:08:46.00]  Aquellas franquitas que hay ahí colgando en el cubo, ¿esas que hay?
[0:08:46.00]-[0:08:48.00]  Es el espartillo.
[0:08:48.00]-[0:08:50.00]  Es el espartillo.
[0:08:50.00]-[0:08:55.00]  Esas franquitas que hay ahí, esas hebrejas, ¿no las ven encima del cubo que están colgando para abajo?
[0:08:55.00]-[0:08:57.00]  Es el espartillo.
[0:08:57.00]-[0:08:59.00]  De ahí salen las rosas.
[0:08:59.00]-[0:09:01.00]  Luego pillábamos.
[0:09:01.00]-[0:09:03.00]  ¿Es ahí en la pared?
[0:09:03.00]-[0:09:07.00]  Sí, eso que cuelga para abajo, no hay tres o cuatro franquitas para abajo.
[0:09:07.00]-[0:09:10.00]  Sí, hay en ese diesto, en esas hojas.
[0:09:10.00]-[0:09:13.00]  Las hojas no, pero lo que cuelga para abajo.
[0:09:13.00]-[0:09:15.00]  Ah, sí.
[0:09:15.00]-[0:09:17.00]  ¿Viste hombre?
[0:09:17.00]-[0:09:19.00]  Eso.
[0:09:19.00]-[0:09:21.00]  De ahí sale la rosa.
[0:09:21.00]-[0:09:24.00]  Bueno, de ahí hay de la cebolla, que es una cebolla.
[0:09:24.00]-[0:09:27.00]  Una cebolla, sí.
[0:09:27.00]-[0:09:29.00]  Cogíamos un poco a zafran.
[0:09:29.00]-[0:09:33.00]  Y luego cuando ya da la rosa, sale eso.
[0:09:33.00]-[0:09:35.00]  Deja el espartillo.
[0:09:35.00]-[0:09:39.00]  Y en este tiempo así, pues a secar el espartillo para las caballerías.
[0:09:39.00]-[0:09:43.00]  Y teníamos, las caballerías, iba el hombre a labrar,
[0:09:43.00]-[0:09:49.00]  cuando estaba, que teníamos que ir a escardar, a escardar, y así la vida.
[0:09:49.00]-[0:09:51.00]  Lo hemos ido pasando.
[0:09:51.00]-[0:09:53.00]  ¿Y cómo era el trabajo?
[0:09:53.00]-[0:09:55.00]  Bueno, voy preguntando uno por uno.
[0:09:55.00]-[0:09:57.00]  Y usted, ¿cómo era el trabajo de antes?
[0:09:57.00]-[0:09:59.00]  Uy, ¡fumio!
[0:09:59.00]-[0:10:03.00]  Veníamos de secar y poco comer, que no teníamos.
[0:10:03.00]-[0:10:08.00]  Veníamos de secar y había poco que comer.
[0:10:08.00]-[0:10:11.00]  Nada que íbamos a tener.
[0:10:11.00]-[0:10:17.00]  Y nosotros aún, pero otras gente venían y no podían, menos que nosotros.
[0:10:17.00]-[0:10:19.00]  Nosotros teníamos un hijo solo.
[0:10:19.00]-[0:10:25.00]  Y el que le gustaba poco de trabajar, entonces, pues no tenía para comer.
[0:10:25.00]-[0:10:26.00]  No tenía.
[0:10:26.00]-[0:10:28.00]  Y eso son cosas que convencen.
[0:10:28.00]-[0:10:34.00]  El que le gusta de trabajar, dice el trabajo, ¿no?
[0:10:34.00]-[0:10:38.00]  Y como dice el refrán, el que trabaja saca mi haja.
[0:10:38.00]-[0:10:39.00]  Bien.
[0:10:39.00]-[0:10:47.00]  Y lo mismo los estudiantes, el que está estudiando aún, pero que dice, ¡ah!
[0:10:47.00]-[0:10:52.00]  Luego llega aquí, las calabazas que tiene.
[0:10:52.00]-[0:10:54.00]  ¡Ah, que sí!
[0:10:54.00]-[0:10:56.00]  Claro.
[0:10:56.00]-[0:10:59.00]  Y lo mismo, antes el que trabajaba, pues sacaba algo.
[0:10:59.00]-[0:11:03.00]  Y el que no trabajaba, pues no sacaba nada.
[0:11:03.00]-[0:11:06.00]  No tenía para comer.
[0:11:06.00]-[0:11:10.00]  Entonces, usted iba a secar y...
[0:11:10.00]-[0:11:15.00]  A secar y a carriar con los borricos y por el camino.
[0:11:15.00]-[0:11:22.00]  Se trabajaba con un cisco y chiquete pequeño a carriar.
[0:11:22.00]-[0:11:27.00]  Tenían siete años o así y ya iban a carriar con dos caballerías.
[0:11:27.00]-[0:11:29.00]  Los pobres que venían ya...
[0:11:29.00]-[0:11:34.00]  Y algunas veces cuando los veo así por la calle, los chiquetes que vienen, digo, ¡ay!
[0:11:34.00]-[0:11:36.00]  Tenían que estar trillando.
[0:11:36.00]-[0:11:39.00]  Trillando chiquetes que son chiquitiscos.
[0:11:39.00]-[0:11:42.00]  Y ya iban a carriar y a trillar.
[0:11:42.00]-[0:11:48.00]  Con una trilla se enganchaban y iban dando vueltas para hacer la parva.
[0:11:48.00]-[0:11:50.00]  Y en la casa...
[0:11:50.00]-[0:11:53.00]  En la casa veníamos y tenías que hacer la comida.
[0:11:53.00]-[0:11:56.00]  Había del borrino, las gallinas y...
[0:11:56.00]-[0:11:59.00]  Y cuando teníamos rosas, que teníamos muchas,
[0:11:59.00]-[0:12:01.00]  ¿os saben lo que hacíamos?
[0:12:01.00]-[0:12:03.00]  Que los metíamos en las camas de nacer.
[0:12:03.00]-[0:12:05.00]  Porque no daba tiempo.
[0:12:05.00]-[0:12:08.00]  Porque tenía rosas y aquello no lo podías guardar.
[0:12:08.00]-[0:12:13.00]  Lo tenías un día para otro, pero otro día la tenías que tirar.
[0:12:13.00]-[0:12:16.00]  Porque se echaba a perder.
[0:12:16.00]-[0:12:19.00]  Así que hemos pasado muchísimo conmigo.
[0:12:19.00]-[0:12:21.00]  Y mañana, bien temprano, a coger rosas.
[0:12:21.00]-[0:12:23.00]  A la safranal.
[0:12:23.00]-[0:12:26.00]  Sin verse, cuando se veía que...
[0:12:26.00]-[0:12:28.00]  Ya estabas...
[0:12:28.00]-[0:12:31.00]  Porque cuando sale el sol, eso se abre.
[0:12:31.00]-[0:12:33.00]  Y ya pues...
[0:12:33.00]-[0:12:37.00]  Encapullo que está así, le da un paso más tirando y...
[0:12:37.00]-[0:12:39.00]  Y cunde.
[0:12:39.00]-[0:12:41.00]  Y se abre ya...
[0:12:41.00]-[0:12:43.00]  Ya es la tizca.
[0:12:43.00]-[0:12:45.00]  Tira ya el clavo.
[0:12:45.00]-[0:12:49.00]  Y el clavo es el que tiene el valor en la safran.
[0:12:49.00]-[0:12:51.00]  Y ahora todo lo tiran.
[0:12:51.00]-[0:12:54.00]  Llega ahí al vertedero ese que hay.
[0:12:54.00]-[0:12:58.00]  Ya te digo, las sillas nuevas las han tirado y las he recogido yo.
[0:12:58.00]-[0:13:01.00]  Esto no, esto lo ha ensobeado el hombre.
[0:13:01.00]-[0:13:04.00]  Pero las tiran.
[0:13:04.00]-[0:13:07.00]  Vas ahí al barranco, como yo digo,
[0:13:07.00]-[0:13:12.00]  y ahí tienen tirado las cosas tiras.
[0:13:12.00]-[0:13:16.00]  Y antes no tirábamos nada porque no teníamos nada.
[0:13:16.00]-[0:13:18.00]  ¿Cómo lo íbamos a tirar?
[0:13:18.00]-[0:13:21.00]  Yo no, porque yo no he tirado nada.
[0:13:21.00]-[0:13:24.00]  Lo que me dio mi madre, tengo.
[0:13:24.00]-[0:13:27.00]  Y mira, ya de tantos años, pues yo tengo.
[0:13:27.00]-[0:13:31.00]  Las sillas y las mesas, que no tengo nada porque...
[0:13:31.00]-[0:13:33.00]  Somos viejos.
[0:13:33.00]-[0:13:34.00]  Y...
[0:13:34.00]-[0:13:36.00]  Y para qué los quiero.
[0:13:36.00]-[0:13:39.00]  Y luego las casas se van a hundir, no van a venir.
[0:13:39.00]-[0:13:41.00]  Estamos cuatro.
[0:13:41.00]-[0:13:44.00]  Y nosotros ya de los más viejos.
[0:13:44.00]-[0:13:46.00]  Así que...
[0:13:46.00]-[0:13:49.00]  El 83 y el 81.
[0:13:49.00]-[0:13:52.00]  Los que tengo.
[0:13:54.00]-[0:13:57.00]  ¿Y los hijos, que los van a vivir?
[0:13:57.00]-[0:14:00.00]  ¿Las ciudades van con cada día?
[0:14:00.00]-[0:14:03.00]  Se van. El mío está en... ¿Cómo le dicen esto?
[0:14:03.00]-[0:14:05.00]  La agencia de las armas en Cusco.
[0:14:05.00]-[0:14:08.00]  Así que mira, ahí no tengo nada más que hacer.
[0:14:08.00]-[0:14:11.00]  Así que cuando vienen, y tengo una nieta.
[0:14:11.00]-[0:14:14.00]  Ella ya sacó la carrera.
[0:14:14.00]-[0:14:16.00]  Para la miércoles.
[0:14:16.00]-[0:14:18.00]  Así que...
[0:14:18.00]-[0:14:21.00]  Vienen, o vienen para jueves santo.
[0:14:21.00]-[0:14:24.00]  Jueves santo vinieron para...
[0:14:24.00]-[0:14:27.00]  Y se fueron y...
[0:14:27.00]-[0:14:30.00]  Y vengan para el verano.
[0:14:30.00]-[0:14:33.00]  Y se van y ya están para viejos hasta...
[0:14:33.00]-[0:14:36.00]  Hasta el traño de verano.
[0:14:36.00]-[0:14:39.00]  Entonces es como si no tuviéramos a nadie.
[0:14:39.00]-[0:14:42.00]  ¿Usted trabaja de pastor?
[0:14:42.00]-[0:14:44.00]  Exactamente.
[0:14:44.00]-[0:14:46.00]  ¿De todo ha hecho?
[0:14:46.00]-[0:14:48.00]  De ocho años empecé de pastor.
[0:14:48.00]-[0:14:51.00]  ¿Puede contar un poco cómo era...
[0:14:51.00]-[0:14:54.00]  Aquí la empezó, prendí cosquillas al trabajo,
[0:14:54.00]-[0:14:57.00]  cuando se levantaba por lo menos...
[0:14:57.00]-[0:15:00.00]  Pues yo empecé de ocho años.
[0:15:00.00]-[0:15:03.00]  Y nos levantábamos pues...
[0:15:03.00]-[0:15:06.00]  Y se iba viendo en el invierno, pues claro...
[0:15:06.00]-[0:15:09.00]  Sobre las siete...
[0:15:09.00]-[0:15:12.00]  Que ya se va viendo, se levanta.
[0:15:12.00]-[0:15:15.00]  Y mientras, hasta que no se ponía el sol...
[0:15:15.00]-[0:15:19.00]  Hoy va anocheciendo, no dejabas los animales.
[0:15:23.00]-[0:15:25.00]  Pero ha sido...
[0:15:25.00]-[0:15:28.00]  Pero ha sido de cuando era joven y todo eso...
[0:15:28.00]-[0:15:30.00]  Luego ya después no.
[0:15:30.00]-[0:15:32.00]  Luego ya pues labrando.
[0:15:32.00]-[0:15:34.00]  Pero de primeras...
[0:15:34.00]-[0:15:38.00]  La juventud, hasta que me fui a la guerra...
[0:15:39.00]-[0:15:42.00]  Estuve de pastor luego...
[0:15:42.00]-[0:15:45.00]  Segando en la era...
[0:15:45.00]-[0:15:48.00]  Sirviendo en nuestras eras, claro...
[0:15:48.00]-[0:15:51.00]  Además de la mía...
[0:15:51.00]-[0:15:54.00]  Pues aún iba a otras...
[0:15:55.00]-[0:15:58.00]  De ayudante que se decía...
[0:15:58.00]-[0:16:00.00]  Ayudante de las...
[0:16:00.00]-[0:16:03.00]  Y voy a ponerse a la vera...
[0:16:03.00]-[0:16:06.00]  ¿Y qué animales tenía de pastor?
[0:16:06.00]-[0:16:08.00]  ¿Qué animales cuidabas?
[0:16:08.00]-[0:16:09.00]  Ah pues...
[0:16:09.00]-[0:16:10.00]  Un atajo...
[0:16:10.00]-[0:16:11.00]  Un atajo de oveja...
[0:16:11.00]-[0:16:13.00]  A lo mejor llevaban 40, 80...
[0:16:13.00]-[0:16:15.00]  No, 100 y pico...
[0:16:15.00]-[0:16:17.00]  120 o por ahí...
[0:16:17.00]-[0:16:19.00]  Pero iba el mayoral...
[0:16:19.00]-[0:16:21.00]  Que él solo no iba...
[0:16:21.00]-[0:16:22.00]  Yo iba de Estagal...
[0:16:22.00]-[0:16:24.00]  De ocho años iba de Estagal...
[0:16:24.00]-[0:16:25.00]  Que se dije...
[0:16:25.00]-[0:16:29.00]  Y cuál era el trabajo del mayoral y cuál era el de Estagal?
[0:16:29.00]-[0:16:31.00]  El mayoral pues...
[0:16:31.00]-[0:16:34.00]  Tenía que atender a las ovejas...
[0:16:34.00]-[0:16:36.00]  Para cuando parían...
[0:16:36.00]-[0:16:37.00]  Y cuidarlas...
[0:16:37.00]-[0:16:39.00]  Echarles pienso...
[0:16:39.00]-[0:16:42.00]  Y el Estagal pues ayudarle a...
[0:16:42.00]-[0:16:45.00]  Cuando iba por los sembrados...
[0:16:45.00]-[0:16:46.00]  Para que no se metieran...
[0:16:46.00]-[0:16:49.00]  Él iba por una olla y el Estagal por otro...
[0:16:49.00]-[0:16:50.00]  Y los animales iban...
[0:16:50.00]-[0:16:53.00]  Uno se ponía en un sembrado y el otro en otro...
[0:16:53.00]-[0:16:55.00]  Y los animales iban comiendo...
[0:16:55.00]-[0:16:58.00]  De un camino, un alinde...
[0:16:58.00]-[0:17:01.00]  Que será el trabajo de los pastores...
[0:17:01.00]-[0:17:03.00]  Los pastores tienen más trabajo...
[0:17:03.00]-[0:17:05.00]  ¿Y cuántos perros tenían?
[0:17:05.00]-[0:17:06.00]  No entiendo...
[0:17:06.00]-[0:17:07.00]  Perros no...
[0:17:07.00]-[0:17:08.00]  Antes no, llevaban perros...
[0:17:08.00]-[0:17:09.00]  Ahora sí llevan perros...
[0:17:09.00]-[0:17:10.00]  Ahora llevaban...
[0:17:10.00]-[0:17:12.00]  Porque llevaban uno solo...
[0:17:12.00]-[0:17:13.00]  Ya...
[0:17:13.00]-[0:17:15.00]  Ahora llevaban uno solo y llevaban dos perros...
[0:17:15.00]-[0:17:18.00]  Y con eso mejor que un Estagal...
[0:17:18.00]-[0:17:19.00]  Porque le manda...
[0:17:19.00]-[0:17:21.00]  Ponte ahí en aquella olla...
[0:17:21.00]-[0:17:23.00]  Y pese mentira que lo hagan...
[0:17:23.00]-[0:17:25.00]  Pero lo hacen...
[0:17:25.00]-[0:17:26.00]  Pero antes...
[0:17:26.00]-[0:17:27.00]  Y que no lo hagan...
[0:17:27.00]-[0:17:29.00]  A las piernas, a las orejas...
[0:17:29.00]-[0:17:31.00]  Y ojo que cargas se meten...
[0:17:31.00]-[0:17:34.00]  Pero él ha ido como un perro...
[0:17:35.00]-[0:17:37.00]  En vez de que ahora llevan perros...
[0:17:37.00]-[0:17:39.00]  Pues antes decían un Estagal...
[0:17:39.00]-[0:17:41.00]  Y ganaba una faña de trigo...
[0:17:41.00]-[0:17:43.00]  O menos o más...
[0:17:43.00]-[0:17:44.00]  Y con esto...
[0:17:44.00]-[0:17:45.00]  Una faña de trigo...
[0:17:45.00]-[0:17:47.00]  Luego 14 celemines de trigo...
[0:17:47.00]-[0:17:49.00]  Sabrán lo que es un celemín y todo eso...
[0:17:49.00]-[0:17:50.00]  No...
[0:17:50.00]-[0:17:51.00]  No muy bien...
[0:17:51.00]-[0:17:53.00]  ¿Cuántas celebres daba para un celemín?
[0:17:53.00]-[0:17:54.00]  Un celemín...
[0:17:54.00]-[0:17:55.00]  Doce celemines...
[0:17:55.00]-[0:17:56.00]  Una faña de trigo...
[0:17:56.00]-[0:17:58.00]  Una faña de trigo...
[0:17:58.00]-[0:18:00.00]  Dos celemines...
[0:18:00.00]-[0:18:02.00]  Que no saben lo que es un celemín tampoco...
[0:18:02.00]-[0:18:03.00]  Claro...
[0:18:03.00]-[0:18:04.00]  Bájalo...
[0:18:04.00]-[0:18:05.00]  Que lo vean...
[0:18:05.00]-[0:18:06.00]  Por eso...
[0:18:17.00]-[0:18:19.00]  ¿Y se ayudaba también en el campo?
[0:18:19.00]-[0:18:20.00]  Sí...
[0:18:20.00]-[0:18:21.00]  Iba con él a cegar...
[0:18:21.00]-[0:18:23.00]  Cuando teníamos que ir a cegar...
[0:18:23.00]-[0:18:24.00]  Ibamos los dos...
[0:18:24.00]-[0:18:26.00]  A cegar...
[0:18:26.00]-[0:18:28.00]  Y luego a acarrear...
[0:18:28.00]-[0:18:30.00]  Luego a trillar...
[0:18:30.00]-[0:18:32.00]  Tenías que trillar y...
[0:18:32.00]-[0:18:34.00]  Porque no teníamos antes alguien...
[0:18:34.00]-[0:18:35.00]  Tenía un trillado...
[0:18:35.00]-[0:18:37.00]  Y trillaba...
[0:18:37.00]-[0:18:38.00]  Pero yo...
[0:18:38.00]-[0:18:40.00]  Nos apañábamos él y yo...
[0:18:42.00]-[0:18:43.00]  Los dos...
[0:18:43.00]-[0:18:44.00]  Porque llegamos a meter...
[0:18:44.00]-[0:18:45.00]  Un trillado...
[0:18:45.00]-[0:18:47.00]  Un muchacho que no vale...
[0:18:47.00]-[0:18:48.00]  Y tengo que ser el trillado...
[0:18:48.00]-[0:18:50.00]  Porque soy yo y no...
[0:18:50.00]-[0:18:53.00]  Y... no nos pasa trabajo...
[0:18:54.00]-[0:18:57.00]  ¿Te ayudaba en casa su madre también o...?
[0:18:57.00]-[0:18:59.00]  Y en mi casa mi padre era herrero...
[0:18:59.00]-[0:19:00.00]  Ah...
[0:19:00.00]-[0:19:02.00]  Y en la casa...
[0:19:02.00]-[0:19:04.00]  Con las dos para la casa...
[0:19:04.00]-[0:19:05.00]  Yo no iba...
[0:19:05.00]-[0:19:07.00]  En mi casa con mis padres no iba...
[0:19:07.00]-[0:19:09.00]  Porque mi padre era herrero...
[0:19:09.00]-[0:19:11.00]  Y no iba...
[0:19:11.00]-[0:19:13.00]  No iba al campo quiere decir...
[0:19:13.00]-[0:19:14.00]  No...
[0:19:14.00]-[0:19:15.00]  Luego cuando me casé...
[0:19:15.00]-[0:19:16.00]  Ya iba al campo...
[0:19:16.00]-[0:19:17.00]  Ya...
[0:19:17.00]-[0:19:18.00]  Ya ayudaba a los hombres...
[0:19:18.00]-[0:19:19.00]  Pero antes yo no...
[0:19:19.00]-[0:19:20.00]  Porque en mi casa...
[0:19:20.00]-[0:19:21.00]  Era mi padre herrero...
[0:19:21.00]-[0:19:22.00]  Y no...
[0:19:22.00]-[0:19:23.00]  Y no...
[0:19:23.00]-[0:19:24.00]  Y no...
[0:19:24.00]-[0:19:25.00]  Y yo no iba...
[0:19:26.00]-[0:19:28.00]  ¿Y a su madre ayudaba en casa?
[0:19:28.00]-[0:19:29.00]  Ah...
[0:19:29.00]-[0:19:30.00]  Pues barría...
[0:19:30.00]-[0:19:31.00]  Fregaba...
[0:19:31.00]-[0:19:32.00]  Ah...
[0:19:32.00]-[0:19:33.00]  Albergábamos...
[0:19:33.00]-[0:19:34.00]  Limpiábamos...
[0:19:34.00]-[0:19:35.00]  Y eso...
[0:19:35.00]-[0:19:36.00]  Pero...
[0:19:36.00]-[0:19:37.00]  Como no íbamos al campo...
[0:19:37.00]-[0:19:38.00]  Pero...
[0:19:38.00]-[0:19:39.00]  A la casa sí...
[0:19:39.00]-[0:19:40.00]  Fregaba...
[0:19:40.00]-[0:19:41.00]  Y barría...
[0:19:41.00]-[0:19:42.00]  Y...
[0:19:42.00]-[0:19:43.00]  Pues...
[0:19:43.00]-[0:19:44.00]  Esta cosa que íbamos a hacer...
[0:19:44.00]-[0:19:45.00]  Si no había...
[0:19:45.00]-[0:19:46.00]  Si no había para coser...
[0:19:46.00]-[0:19:49.00]  No teníamos nada...
[0:19:49.00]-[0:19:50.00]  ¿Enjalvegar?
[0:19:50.00]-[0:19:51.00]  ¿Qué?
[0:19:51.00]-[0:19:52.00]  Enjalvegar era pintar...
[0:19:52.00]-[0:19:53.00]  Ah...
[0:19:53.00]-[0:19:54.00]  Pintar la...
[0:19:54.00]-[0:19:55.00]  En la...
[0:19:55.00]-[0:19:56.00]  Así decíamos antes enjalvegar...
[0:19:56.00]-[0:19:57.00]  En vez de pintar...
[0:19:57.00]-[0:19:58.00]  Vamos a enjalvegar la casa...
[0:19:58.00]-[0:19:59.00]  Enjalvegar...
[0:19:59.00]-[0:20:00.00]  De año a año...
[0:20:00.00]-[0:20:01.00]  Enjalvegábamos...
[0:20:01.00]-[0:20:02.00]  Cuando...
[0:20:02.00]-[0:20:03.00]  A lo mejor la cocina teníamos la estufa...
[0:20:03.00]-[0:20:04.00]  Decíamos vamos a enjalvegar...
[0:20:04.00]-[0:20:05.00]  La cocina...
[0:20:05.00]-[0:20:06.00]  Que está cuerca...
[0:20:06.00]-[0:20:07.00]  Y ella cuando...
[0:20:07.00]-[0:20:08.00]  Cuando...
[0:20:08.00]-[0:20:09.00]  Cuando...
[0:20:09.00]-[0:20:10.00]  Cuando...
[0:20:10.00]-[0:20:11.00]  Cuando...
[0:20:11.00]-[0:20:12.00]  Cuando...
[0:20:12.00]-[0:20:13.00]  Cuando...
[0:20:13.00]-[0:20:14.00]  Cuando...
[0:20:14.00]-[0:20:15.00]  Cuando...
[0:20:15.00]-[0:20:16.12]  Cuando nos dentinamos con el callejón...
[0:20:16.12]-[0:20:17.12]  Mujer de la familia...
[0:20:17.12]-[0:20:18.12]  De la familia...
[0:20:18.12]-[0:20:19.12]  De...
[0:20:19.12]-[0:20:20.12]  Bueno...
[0:20:20.12]-[0:20:21.12]  De la familia...
[0:20:21.12]-[0:20:22.12]  De...
[0:20:22.12]-[0:20:23.12]  Eh...
[0:20:23.12]-[0:20:24.12]  No mucho porque...
[0:20:24.12]-[0:20:25.12]  Dos mujeres en una casa antes...
[0:20:25.12]-[0:20:26.12]  Y no habíamos las cosas que hoy hay...
[0:20:26.12]-[0:20:27.12]  Pues no a...
[0:20:27.12]-[0:20:28.12]  Siguiente...
[0:20:28.12]-[0:20:29.12]  Siguiente...
[0:20:29.12]-[0:20:30.12]  Ahí...
[0:20:30.12]-[0:20:31.12]  Estaba...
[0:20:31.12]-[0:20:32.12]  Mira...
[0:20:32.12]-[0:20:33.12]  Esto...
[0:20:33.12]-[0:20:34.12]  La mía...
[0:20:34.12]-[0:20:35.12]  La barxilla...
[0:20:35.12]-[0:20:36.12]  Monsieur
[0:20:36.12]-[0:20:37.12]  La barxilla y esto la mía familia...
[0:20:37.12]-[0:20:38.12]  Esto...
[0:20:38.12]-[0:20:39.12]  La mía familia...
[0:20:39.12]-[0:20:40.12]  Sí...
[0:20:40.12]-[0:20:41.12]  El almut...
[0:20:41.12]-[0:20:42.12]  ¿Cómo se llama almut?
[0:20:42.12]-[0:20:43.12]  Esto es...
[0:20:43.12]-[0:20:44.12]  Almut...
[0:20:44.12]-[0:20:48.64]  esto es la media panega y esto la barchilla
[0:20:57.20]-[0:21:00.08]  pues esto y vamos a la era y con esto
[0:21:00.08]-[0:21:18.04]  más la manera que está que eso ya pesa más cuando dice que lo llevaban a los costales
[0:21:18.04]-[0:21:28.28]  con costal ya no tenemos costales lo echábamos abríamos el costal como si esto fuera el costal
[0:21:28.28]-[0:21:35.16]  poníamos así echaba la panela echaba la nota la panela echaba por aquí
[0:21:36.96]-[0:21:43.32]  era más largo que esto cogía de esos tres tres medias
[0:21:45.80]-[0:21:49.48]  tres alubres que decían no habrá ya no
[0:21:49.48]-[0:21:57.80]  esto hay la cámara está las orcas y las hojas se viene para bajar
[0:22:00.16]-[0:22:01.88]  llanas y del cejo
[0:22:01.88]-[0:22:21.20]  a jose teníamos nuestro ciazo ya había molinos que no nos por ahí bajo para ir a valera abajo
[0:22:21.20]-[0:22:36.20]  ahí los otros morinos y morían luego y este el cuartillo la nota y este el cuartillo
[0:22:36.20]-[0:22:52.80]  media de estas la pequeña la medida pequeña y 6 la grande
[0:22:52.80]-[0:23:05.12]  anda a ver saber la cabeza que estará seco el pisao es una poca
[0:23:07.00]-[0:23:13.60]  eso era la cuadra al estar la cocina ahora era la cuadra para tener la caballería
[0:23:13.60]-[0:23:24.12]  si ya le tengo el váter era una corte para el gorrino más que esto es pequeña la cocina
[0:23:24.12]-[0:23:31.68]  es pequeña porque al otro lado tengo las gallinas y tengo la mitad para las gallinas y la mitad para
[0:23:31.68]-[0:23:34.44]  nosotros la cocina de gutano
[0:23:34.44]-[0:23:48.96]  y bueno pues ya que lo voy a contar había una escuela si había dos
[0:23:51.32]-[0:23:54.00]  y las niñas en una parte y los niños a la otra
[0:23:54.00]-[0:24:05.16]  entonces había al menos 40 en cada sitio 40 niños y había sí y que aún había
[0:24:05.16]-[0:24:10.00]  ahora hasta los 6 años no podías ir a la escuela
[0:24:10.00]-[0:24:16.36]  a los 6 años ya iba pero tenías que le dar un certificado de juez como que había cumplido los años
[0:24:16.36]-[0:24:33.40]  si no lo tramitía pues se enseñaba las cuatro reglas y escribir y lo te ha dictado y luego te
[0:24:33.40]-[0:24:44.36]  sacaban las faltas y sumar está multiplicar y decidir luego algún problemilla pero ya eran
[0:24:44.36]-[0:24:51.32]  los más que los más sabían claro más destacados que los que no no nada
[0:24:54.12]-[0:25:01.20]  y ahora no hay escuela ahora no hay chiquete más que uno una chiqueta y la llevan a la
[0:25:01.20]-[0:25:07.16]  hormeda que no van a más que 4 o 5 en la hormeda a ese pueblo no habéis dicho que habéis estado
[0:25:07.16]-[0:25:15.16]  ahí en la meda pues ahí que habrá 4 o 5 y va una chiqueta que hay aquí y ahora
[0:25:23.44]-[0:25:34.68]  y mejor que ahora pues poca cosa lo mejor que ahora están más más en el trabajo y ahora no
[0:25:34.68]-[0:25:41.04]  están más que por ahí de danza la gente joven antes ibas a salir al baile
[0:25:44.12]-[0:25:45.80]  cuanto comías al baile
[0:25:48.00]-[0:25:56.16]  y buenos músicos músicos del pueblo
[0:25:56.16]-[0:26:04.48]  tocaba nada acordeón a la guitarra a la búsqueda de la flauta al violín si si había
[0:26:04.48]-[0:26:10.56]  huy así que había músicos íbamos al baile pero al anochecer antes del anochecer estábamos en
[0:26:10.56]-[0:26:18.96]  nuestras casas cuando estaban la luz a recoger decían la campaña no sé cómo decía las oraciones
[0:26:18.96]-[0:26:42.04]  y la mujer mundana la recoge la campana decían eso a casa y con los del día con sol a tu casa
[0:26:42.04]-[0:26:53.08]  ya no no ya última hora pues ya un poco más tarde pero así como las diantes más de edad
[0:27:00.28]-[0:27:09.60]  y antes ni había luces en las casas y decía mi madre que cuando yo nací nací en abril y
[0:27:09.60]-[0:27:20.36]  en agosto y en agosto la luz eléctrica está antes la vía yo me acuerdo de la luz
[0:27:23.08]-[0:27:32.28]  a ver si convenía mejor una libra de aceite o la luz y eran dos pesetas
[0:27:32.28]-[0:27:40.36]  dos pesetas que empezó a una mesa y no tenía la gente y las dos pesetas donde estaban
[0:27:41.68]-[0:27:46.28]  y algunas posibilidades ni comprar una libra de aceite o un cuartelón
[0:27:46.28]-[0:27:50.52]  pero antes
[0:27:50.52]-[0:28:01.60]  el cuartelón no lo sabe pequeña pequeña era así
[0:28:02.92]-[0:28:09.96]  así de ancho sería y una cosa así de cuartelón y traían pedas y ponía
[0:28:09.96]-[0:28:23.88]  unas chimeneas grandísimas que antes había como todo esto y luego ponían pedas como leña
[0:28:25.04]-[0:28:37.20]  y ponían y estaba así de la raja de pino pero pino viejos que tienen te y esa es la que da lo
[0:28:37.20]-[0:28:40.96]  con eso con eso se valían con eso se valían
[0:28:44.96]-[0:28:54.56]  como leña me dicen pedas y la ponían en la chimenea ponían así de con hierro y
[0:28:54.56]-[0:28:56.80]  ponían la teta arriba y
[0:28:56.80]-[0:29:01.56]  y eso era
[0:29:04.32]-[0:29:04.84]  no
[0:29:09.76]-[0:29:17.52]  y así pasábamos pero esa es algo da una luz y lo cuanto le echas la cerilla como que la sangre del
[0:29:17.52]-[0:29:29.36]  pino y la sangre del pino la resina eso es la resina es la sangre del pino y hay pino que los
[0:29:29.36]-[0:29:40.00]  ensangran pero le hacen una cortada a la corteza y le ponen ahí un casco que eso lo habrán visto
[0:29:40.00]-[0:29:48.24]  en las teles y porque en el monte no habrá sido le hacen una corta al pino le hacen una raja y
[0:29:48.24]-[0:29:59.36]  le pone ahí un casquillo y ahí va estirando la resina y luego van los resineros van recogiendo
[0:29:59.36]-[0:30:06.76]  los casquillos y los van echando a las cubas que hay unos bidones grandes y se llevan a la fábrica
[0:30:06.76]-[0:30:11.40]  y ya por ahora ya la resina
[0:30:13.40]-[0:30:22.04]  y a qué jugaban a qué jugaban y usted por ejemplo de pequeña en qué juegos recuerda
[0:30:22.04]-[0:30:30.36]  antes poníamos un que decíamos la chuca un cacho de palo y con otro palo les dábamos a ver
[0:30:30.36]-[0:30:39.20]  que llegaba antes o al empinadero en las cuadras y eso o al que jugaban las muchachas yócas y no
[0:30:39.20]-[0:30:45.92]  jugaba a los alfileres con las cosetas las cosetas
[0:30:48.00]-[0:30:55.16]  o poníamos una soga así así y nos poníamos en la soga y nos hacía un pavo y hay otro y la
[0:30:55.16]-[0:31:02.76]  soga la ponía así y ahí subía y terminaba eso no le íbamos a las muchachas en una cuadra
[0:31:02.76]-[0:31:11.16]  que hay los igual que en los parques que hay de su alfilar columpios colores de su igual
[0:31:11.16]-[0:31:21.48]  si poníamos una soga de un lado a otro y como hacían siempre niñas las que jugaban a esto pues
[0:31:21.48]-[0:31:29.76]  sí casi siempre éramos muchachas con nosotros antes los muchachos y la muchacha había poco roce
[0:31:35.60]-[0:31:45.96]  pues aquí caballito se llamaban también y sabes a lo que jugábamos a la esa hacíamos y con una
[0:31:45.96]-[0:31:58.00]  cuca ya no me acuerdo a jugar al imbol al imbol decíamos y nacíamos así y luego partíamos y
[0:31:58.00]-[0:32:07.08]  no vos este y así no pero es que aquí hay un cuadro y luego lo dividían en tres o cuatro
[0:32:07.08]-[0:32:13.80]  cuadros tal como ya aquí a la pared y lo iban cortando en cuadros y claro ibas dándole en cuadro
[0:32:13.80]-[0:32:20.24]  a otro y al otro y al otro hasta que llegaba a la punta pero había que perdía eso llegaba a la
[0:32:20.24]-[0:32:31.80]  raya ya había perdido y se ponía otro con una cuca una cuca una cuca yo como un cacheteja que
[0:32:31.80]-[0:32:39.24]  se dice cuadro una cosa así y le iba dando pero con un pie solo el otro no tenía que tener en el
[0:32:39.24]-[0:32:47.72]  aire iba dando pero si paraba en la raya había perdido antes antes los muchachos y las muchachas
[0:32:49.44]-[0:32:57.64]  muy muy car de trapos jamás no teníamos otra cosa me acuerdo que tenía yo el medio se le mide
[0:32:57.64]-[0:33:04.40]  así como el medio se le mide y tenía es una muñeca de trapos a mi madre mía le poníamos un
[0:33:04.40]-[0:33:14.00]  palo y eso era las manos y le hacíamos con trapos una cabeza y así era antes y muñeca
[0:33:15.56]-[0:33:23.00]  hay muñeca y eso digo alguna vez les digo cuánto valdría una muñeca que venían muñecas
[0:33:23.00]-[0:33:31.28]  en la que en calles que venía a la plaza venía una quinca ya y traía muñecas y no teníamos
[0:33:31.28]-[0:33:39.36]  por comprar una muñeca que pobres estábamos antes y ahora no hay nada más que muñecos
[0:33:39.36]-[0:33:49.28]  por ahí vamos que yo ahí tengo una muñeca que la trajeron y para la vejez para que la muñeca
[0:33:49.28]-[0:33:59.36]  la vida de antes y las péndolas
[0:34:01.28]-[0:34:08.52]  se quedaba una así y el otro bien hablaba o brincaba por encima y a lo mejor se juntaba
[0:34:08.52]-[0:34:15.80]  luego ese se quedaba luego brincaba el otro luego el otro luego el otro y iba dando la vuelta así
[0:34:15.80]-[0:34:22.88]  pero mejor se ponían 5 o 6 y primero brincaba el uno luego el otro y hasta se iba poniendo
[0:34:22.88]-[0:34:26.76]  que le habían brincado primero luego brincaba él
[0:34:30.60]-[0:34:31.52]  qué juegos
[0:34:35.28]-[0:34:45.12]  no antes hasta que no íbamos al baile no se reunían hombres las que tenían novios ya y
[0:34:45.12]-[0:34:53.28]  todo eso pues ya era otra cosa ya estaban y a lo mejor no pasaba a la casa pero iban por la calle
[0:34:53.28]-[0:34:59.56]  hasta llegar a su casa la acompañaba pero si no no y no cada uno se iba por un lado los muchachos
[0:34:59.56]-[0:35:06.88]  iban por un lado y la muchacha por otro ya tenía novio pues ya que ya era un poco así
[0:35:06.88]-[0:35:09.48]  y la compañera pero si no no
[0:35:12.48]-[0:35:18.76]  hasta que no íbamos al baile no nos veíamos ni los muchachos ni la muchacha el muchacho con
[0:35:18.76]-[0:35:20.28]  los muchachos y las muchachas
[0:35:24.04]-[0:35:24.80]  y los hombres
[0:35:24.80]-[0:35:32.48]  y también si yo me lo tengo así pero no
[0:35:32.48]-[0:35:42.52]  no hay en los postes de la iglesia ayer jugaba la pelota y un maestro que vino de la parte de
[0:35:44.44]-[0:35:45.52]  de castellón
[0:35:45.52]-[0:35:55.64]  como le creaba así a su vaquillo la volvía del casi desde la cartera la volvía a los postes
[0:35:57.04]-[0:36:05.56]  era una cosa de mierda jugaba bien bien y antes al voleo con una bola de hierro van por las
[0:36:05.56]-[0:36:15.68]  afueras y iban al voleo y voleaban pues una bola una bola de hierro no una cada uno cada
[0:36:15.68]-[0:36:27.40]  partido llevaba una pues aparente pero no es igual esa cogía la bola y aquí la tiraba saber
[0:36:27.40]-[0:36:35.72]  antes llegaba luego de ahí salía el otro van a lo mejor dos a dos yo tiraba y luego el otro
[0:36:35.72]-[0:36:43.08]  compañero de ahí tiraba y el otro compañero si a lo mejor tiraba y si perdía que no llegaba
[0:36:43.08]-[0:36:54.08]  perdía el emboque esa perdido y al truque también iba a ir iban al casino una casa que tuvieran
[0:36:54.08]-[0:37:02.68]  y pidaban iban a jugar al truque pues con las cartas cartas jugaban con las cartas y al truque
[0:37:02.68]-[0:37:09.88]  que decían y el que ganaba llevaban un cuartillo de vino o a la banca bueno pero la banca es ya
[0:37:09.88]-[0:37:18.16]  pero eso ya es dinero ya es casar y decía pues yo pongo cinco prentas a esa carta si sale bien y
[0:37:18.16]-[0:37:30.96]  si no sale el juego si había que jugar antes y a la banca hoy pues a la banca hombre ya de edad
[0:37:30.96]-[0:37:38.76]  ya eran muy ya que mayor y el que tenía dinero que no tenía no iba no claro que estaban un truque
[0:37:38.76]-[0:38:00.88]  un domingo y estaba abierta otro domingo si va y si no se iba al campo y cuando cuando los chicos
[0:38:00.88]-[0:38:11.68]  hacían algo mal quien les regañaba el cura si si aún el cura también decía el cura iba y decía
[0:38:11.68]-[0:38:19.60]  doctrina los sábados a las muchachas ya lo mismo a lo mejor el maestro si va que tenía que ir a lo
[0:38:19.60]-[0:38:31.20]  bajo la juinca si quedaba el cura dando clase y los sábados os íbamos a la doctrina y nos llevaba
[0:38:31.20]-[0:38:41.80]  un periódico que le llaman al ripalda y el ripalda tenía pues tenía algunas complejas así como
[0:38:41.80]-[0:38:49.76]  como diría yo eran pues como
[0:38:53.04]-[0:39:01.40]  no me acuerdo cómo le llamaban a eso tenía complejas así como a modo de cantar es pero
[0:39:03.20]-[0:39:09.64]  como adivinanzas y adivinanzas es lo que tenía el periódico aquel más que nada tenía lo mejor
[0:39:09.64]-[0:39:17.24]  la cara como esto y va teniendo las adivinanzas que ponía ya no se acuerda
[0:39:20.40]-[0:39:30.12]  y los domingos para cuando para el domingo los arios decían flores las muchachas
[0:39:30.12]-[0:39:38.84]  y ahora palmeando no es el otro día echaron los mayos a la virgen
[0:39:40.84]-[0:39:44.52]  pero aquí no había la costumbre de los mayos
[0:39:46.52]-[0:39:49.32]  había la costumbre de los mayos a las chicas
[0:39:49.32]-[0:40:00.60]  y también si ya no había dos partidos dos casinos
[0:40:01.80]-[0:40:04.52]  donde tiene arriba y el otro el de abajo
[0:40:06.08]-[0:40:14.76]  dos dos dos para bailar y claro de ti en los muchos de arriba y los de abajo a lo mejor
[0:40:14.76]-[0:40:22.40]  se hablaban todos pero al mejor de tián estamos en dos partidos pero porque estuviera el mal no
[0:40:22.40]-[0:40:30.72]  obra alguno habría que no se trataran pero no pero yo estoy en el de abajo pues yo en el de arriba
[0:40:30.72]-[0:40:39.64]  y echaban soltaban a ver cuando les tocaba el día 30 abril y el día 2 de mayo y el día 2 de mayo
[0:40:39.64]-[0:40:47.16]  es cuando le echaban a bueno a la virgen el 30 a ver a los que les tocaba y el día 2 a la virgen
[0:40:47.16]-[0:40:54.08]  también los que no le los de segunda y luego a las mozas y luego a las mozas le echaban a las
[0:40:54.08]-[0:41:02.12]  mozas luego otro día y a tres iban el día 3 iban a cobrar los mayos a las mozas sacaban lo que
[0:41:02.12]-[0:41:12.72]  sacaran y tenían una reunión y se compraba lo que fuera y con eso y con eso ya la broma el uno
[0:41:12.72]-[0:41:22.08]  iba por la solana y el otro lo habría como la solana y la lombria o sea que el pueblo estaba
[0:41:22.08]-[0:41:30.48]  en el claro partido lo que hace la carretera el reguero el reguero pero el reguero ese que va por
[0:41:30.48]-[0:41:35.84]  medio está hablando a cuenta y en la calle los charcos para donde están los árboles por desde
[0:41:35.84]-[0:41:43.52]  el reguero para la parte esta en la lombria y lo otro la solana subía también por la duda
[0:41:43.52]-[0:41:53.68]  que eso era de la lombria la duda las palmas listo que se decía y siempre sacaban malos de la lombria
[0:41:53.68]-[0:42:02.76]  y luego juntaban y compraban carne y juntaba pero cada uno en su partido cada uno lo suyo que no
[0:42:02.76]-[0:42:11.20]  juntaban no juntaban los de los de arriba comprar un cordero con esto estábamos para comer un cordero
[0:42:11.20]-[0:42:16.04]  sacaban vino y todo eso y a lo mejor se emborrachaban y pasaban la fiesta
[0:42:16.04]-[0:42:21.32]  un recuerdo algún mayo
[0:42:22.36]-[0:42:24.20]  no podría cantar un mayo
[0:42:29.36]-[0:42:32.64]  no sé si tendrá por ahí algún papel de mayo
[0:42:34.24]-[0:42:41.68]  no yo no nosotros no mi hermano un hermano tenía que si cantaba el otro día cantaron mira si
[0:42:41.68]-[0:42:47.60]  viven y un por la noche con la música cantada pusieron el altavoz
[0:42:52.24]-[0:42:59.04]  y de afuera porque aquí no hay pero bien es que son de aquí están en madrid están en madrid
[0:42:59.04]-[0:43:05.92]  y vienen y unas cantas dos acordeones y la guitarra no sé si se le ha dejado
[0:43:05.92]-[0:43:10.48]  y así
[0:43:10.48]-[0:43:21.16]  y la música muy buena llevaba nos acostamos porque pero
[0:43:26.32]-[0:43:31.24]  había vid había viñas y viñas muchas y vino mucho
[0:43:31.24]-[0:43:37.84]  y cómo era la cosa y bueno la cosecha
[0:43:39.84]-[0:43:47.76]  pues el cultivo de la viña primeros de salventaba se cortaban los albentos y en el mes de marzo se
[0:43:47.76]-[0:43:54.04]  empezaban a acabar las viñas y ahora de ahora en adelante se les daba otra rascas
[0:43:54.04]-[0:44:03.48]  o sea vinagre se decía y luego ya venía claro esornizar la quitarle la tala broza que tiene
[0:44:03.48]-[0:44:10.48]  porque como he echado salmiento pero hay muchos que no tienen nada pues eso se lo quitaba para
[0:44:10.48]-[0:44:15.68]  que el otro tirara para que tirara la uva esornizar
[0:44:15.68]-[0:44:27.84]  y luego después ya venía la vendimia se iba con aquí posa carga los capazos que se ponían
[0:44:27.84]-[0:44:37.24]  a una hora de la caballería y unos vanastos y con eso se echaba la uva venían a las bodegas
[0:44:38.36]-[0:44:45.08]  y por una ventana echaban los capazos de uva y tal como se supone si hay un vía un tabique
[0:44:45.08]-[0:44:51.52]  por ahí los desocupaban y aquí estaba el montón de uva y aquí una pila como si fuera esto y aquí
[0:44:51.52]-[0:45:02.36]  hacían la parva de uva y estaban pisando y por un turo caía a la pila y ahí la pila luego lo
[0:45:02.36]-[0:45:11.12]  sacaban a la tenaja y a la tenaja luego ya ahí el vía que luego tenía con un sumidor que tenía
[0:45:11.12]-[0:45:18.64]  de carrasca tenía tres pinchos sumían porque como al hervir las sete subían arriba las tenía que
[0:45:18.64]-[0:45:28.84]  sumir bajarlas y estaban así por lo mejor estaban herviendo ocho días y luego ya lo echaban a la
[0:45:28.84]-[0:45:36.48]  tenaja cuando ya sacaban el vino ya que estaba había terminado de hervir lo sacaban el vino
[0:45:36.48]-[0:45:47.84]  y echaban en las tenajas y había la costumbre de recoger la uva que lo que llaman no aquí cada
[0:45:47.84]-[0:45:54.68]  una copia no había una costumbre que los hombres iban detrás de las mujeres y les pegaban las uvas
[0:45:54.68]-[0:46:17.08]  por la cara aquí van a bendimear y bendimeaban y no aquí no no no no no no no no no no no no no
[0:46:17.08]-[0:46:25.44]  no es como en la rosa de la rosa ya es otra cosa porque venían rusas porque venían rusas de afuera
[0:46:25.44]-[0:46:40.76]  viniendo a las mujeres de esta parte de tortola después de de barba limpia de la olmeda de
[0:46:40.76]-[0:46:53.92]  chumillas de fuentes antes y de vía verde de alba ladejo y ante cillas también venían
[0:46:53.92]-[0:47:03.28]  si aquí se contaban 200 mujeres de afuera malas que había que había muchas ya casa que tenía
[0:47:03.28]-[0:47:11.32]  5 o 6 roseras de afuera más que a lo mejor tenía en la casa otros 56 que juntaban 10 o 12
[0:47:11.32]-[0:47:20.00]  nada más que tenía mucha cebolla había quien entonces cogía casi no me acuerdo yo de eso
[0:47:20.00]-[0:47:25.20]  de los que cogía alguna ropa de azafrán 25 litras
[0:47:25.20]-[0:47:33.00]  y luego después que lo que es que tostar
[0:47:34.88]-[0:47:41.24]  que eso se queda a la quinta parte si tienes una libra si tienes cinco una
[0:47:43.04]-[0:47:50.76]  y cogían una ropa donde date cuenta los que cogían de verde antes de tostarlo mucho
[0:47:50.76]-[0:47:56.12]  aquí a casa de tomó carretial el teofuelo y el morquillo
[0:47:58.12]-[0:48:03.04]  ya lo menos 4 o 5 casas que cogían sobre la ropa
[0:48:05.64]-[0:48:08.32]  es que había mucha se movía mucha mucha
[0:48:09.88]-[0:48:15.08]  nosotros mismos hemos cogido 6 libras de seco
[0:48:15.08]-[0:48:27.40]  y se iba fuera y se iba fuera con cargas a llevarla a llevar rosa
[0:48:29.16]-[0:48:35.60]  un año mi padre que lo les te llevaba una carga y fue a la parra
[0:48:37.48]-[0:48:44.00]  a la parra no sé yo pero bueno el camino ese de él con la parra que está 9 kilómetros luego a
[0:48:44.00]-[0:48:52.04]  tortola no se llama de ganga valdeganga luego tortola de tortola billar de sac de billar de
[0:48:52.04]-[0:48:59.36]  sac a fuentes no a muerte a muerte y allí se la sacaron porque teníamos familia pero es que
[0:48:59.36]-[0:49:09.24]  estaban todos los pueblos apestados de rosa no era venderla para sacar la para sacar la
[0:49:09.24]-[0:49:15.88]  clavo de la rosa de la rosa no encontraba porque estaba ya todo lleno de otros pueblos
[0:49:18.16]-[0:49:26.40]  o una piscina bueno en este y en el medio hay uno que creo que tiene algo pero los demás nada
[0:49:27.72]-[0:49:35.64]  porque como eso es más para la juventud porque los viejos ya entre cogerla que da mucho trabajo
[0:49:35.64]-[0:49:44.88]  y sacarla más pues como no hay joven pues a una sacarla te sientas y vas sacando y va sacando
[0:49:44.88]-[0:49:51.28]  pero es que para ir a coger si llueve y ha llovido y ha tenido que salir con una manta
[0:49:51.28]-[0:49:58.60]  porque entonces tampoco había imprimable del agua y venías salía lloviendo y estaba lloviendo
[0:49:58.60]-[0:50:06.52]  y otras veces estaba la tenía que aguardarte que se le día eso que se secará porque si no
[0:50:06.52]-[0:50:11.40]  había un emplasto que no podía sacarla así que
[0:50:17.40]-[0:50:22.44]  aquí no lo hacía que no
[0:50:22.44]-[0:50:33.24]  si eso no de valverde para abajo sí pero aquí pero y vía verde también
[0:50:33.24]-[0:50:40.44]  era el cordero pero el cordero ya que iba comiendo se lo quitan y urdina las ovejas
[0:50:40.44]-[0:50:49.24]  pero aquí no aquí no pero por ahí abajo sí pero a ver de olivares y ya de para la parte esa de
[0:50:49.24]-[0:50:58.76]  de diarres de no sé cómo en alemán todo todo eso sí pero aquí aquí y en bubia también
[0:50:58.76]-[0:51:04.12]  pero aquí bajo por lo mantas en general la motilla también a lo mejor
[0:51:04.12]-[0:51:16.48]  aquí nada más que para sacar y creer o no que no es como ahora que ahora
[0:51:16.48]-[0:51:24.32]  criando bueno ahora están mejor mantenía ahora está mejor mantenía entonces se le echaba poco
[0:51:24.32]-[0:51:30.48]  y como echaba poco pues no podían crear y ahora las mantienen bien y para en cuanto
[0:51:30.48]-[0:51:34.28]  comen el cordero se los quitan y de paso se vuelve a cubrir la oveja
[0:51:36.16]-[0:51:42.60]  ya había un pastor aquí en la casa está ya que no podía ser que no podía ser que las ovejas
[0:51:42.60]-[0:51:54.48]  no podían crear dos veces al año y luego ya que lo vio de jodido es mentira pero por eso
[0:51:54.48]-[0:52:02.20]  y le gustaba ya antes estaba como aquel que dice 4 o 5 meses mamando el cordero por eso
[0:52:02.20]-[0:52:09.72]  se cubría la oveja y por eso no podía que no más que uno cuando se lo quitaban ya para
[0:52:09.72]-[0:52:18.60]  lo que estaban a lo mejor ahora al timor de verano que se cubría ya era en octubre ya para
[0:52:18.60]-[0:52:32.08]  parir ya no aquí no y que no les echaban para comer porque no había y había mucho ganado y
[0:52:32.08]-[0:52:39.12]  estaban más más de engaño ahora ahora es que hay una tierra sale y está llamar como ha llovido
[0:52:39.12]-[0:52:46.88]  pero bueno que la mantienen bien porque le estaban por cada oveja no sé cuánto les dan y antes no
[0:52:46.88]-[0:52:49.24]  les daban nada esa donde subvención
[0:53:09.76]-[0:53:15.64]  al tercer día a lo mejor en un día se morían dos en otros álamos no se moría ninguno pero
[0:53:15.64]-[0:53:22.40]  que morían muchos muchos críos pequeños pues mira se tenían que ir la gente al campo y se
[0:53:22.40]-[0:53:30.28]  los dejaba a los pobres en la cama cuando venían como ponían esta la chiquete hasta arriba de
[0:53:30.28]-[0:53:31.48]  porquería y de
[0:53:33.88]-[0:53:36.72]  aquí también se iba al campo y dejaban a los niños
[0:53:36.72]-[0:53:51.64]  2 arrival mas no seну
[0:53:51.64]-[0:54:06.76]  pero eso no, pero si lloraría, ya callaría, ya callarás, si lloras, ya callarás, pero todo el día no, aquí de eso de todo el día no
[0:54:06.76]-[0:54:19.48]  eso ya, la madre madrugaba algo a ir al campo y luego a las 2 ó 3 horas, iba al huerto, me voy al huerto pronto
[0:54:19.48]-[0:54:27.48]  y cuando despierte, ya a lo mejor se fue la madre y empezó a llorar, pero bueno, eso no
[0:54:27.48]-[0:54:32.48]  los niños, los pobres
[0:54:32.48]-[0:54:34.48]  y cuando iban a nacer un niño, ¿qué hacían?
[0:54:34.48]-[0:54:39.48]  todo, porque nacía, al médico, si se le iba a avisar al médico
[0:54:39.48]-[0:54:41.48]  ¿cómo ha dicho que? ¿que no?
[0:54:41.48]-[0:54:46.48]  pues que, al médico, como ahora, médico, porque daba luz y ya estaba vía
[0:54:46.48]-[0:54:49.48]  ¿y había médico en el pueblo?
[0:54:49.48]-[0:54:51.48]  sí, en el pueblo sí había médico
[0:54:51.48]-[0:54:55.48]  ha habido siempre médico, ahora no, pero siempre ha habido médico
[0:54:55.48]-[0:54:58.48]  ahora viene de Cuenca a la Ormeda y aquí
[0:54:58.48]-[0:55:01.48]  pero antes siempre hemos tenido médicos
[0:55:01.48]-[0:55:04.48]  es que había mucho personal
[0:55:04.48]-[0:55:07.48]  que estaba todo el pueblo, muchachos y...
[0:55:07.48]-[0:55:09.48]  ¿entonces habiendo médico aquí no avisaban?
[0:55:09.48]-[0:55:11.48]  nada
[0:55:11.48]-[0:55:13.48]  daba luz y ya estaba vía
[0:55:13.48]-[0:55:16.48]  se ponía mal y no tenían que llamar, venía
[0:55:16.48]-[0:55:19.48]  pero si no, no porque costaba las perras y no había
[0:55:19.48]-[0:55:21.48]  y tenías que pagar
[0:55:23.48]-[0:55:25.48]  ¿y no estaban igualados aquí?
[0:55:25.48]-[0:55:27.48]  sí, eso sí, igualados sí
[0:55:27.48]-[0:55:29.48]  ¿y aquí se hicieron la costumbre de la iguala?
[0:55:29.48]-[0:55:31.48]  sí, igual así
[0:55:31.48]-[0:55:33.48]  ¿y nos puedes contar cómo era?
[0:55:33.48]-[0:55:36.48]  antes una panera de trigo, a lo mejor por matrimonio
[0:55:36.48]-[0:55:40.48]  ¿entonces cuando fueran a nacer un niño con la iguala no valía?
[0:55:40.48]-[0:55:43.48]  no, tenías que pagar
[0:55:43.48]-[0:55:45.48]  pero para eso estaba la iguala ¿no?
[0:55:45.48]-[0:55:49.48]  pero si estabas malo que estabas constipado o lo que puedas
[0:55:49.48]-[0:55:53.48]  eso pasaba la iguala si estabas malo y lo llamabas
[0:55:53.48]-[0:55:56.48]  pero si daba salud y tenías que llamar al médico
[0:55:56.48]-[0:55:58.48]  tenías que llamar al médico
[0:55:58.48]-[0:56:01.48]  ya tenías que pagar lo que fuera, no mucho sería tampoco
[0:56:01.48]-[0:56:04.48]  pero no había, y la gente...
[0:56:04.48]-[0:56:08.48]  ahora si se ponía malo, si claro tenías que llamar al médico
[0:56:08.48]-[0:56:12.48]  pero antes como ahora a Cuenca
[0:56:12.48]-[0:56:15.48]  a que te vean el médico, a ver cómo viene, a ver cómo va
[0:56:15.48]-[0:56:17.48]  o viniera como viniera
[0:56:17.48]-[0:56:21.48]  me acuerdo yo que la familia de mi abuelo
[0:56:21.48]-[0:56:25.48]  dio a luz dos, pues allí nos llamaron al médico
[0:56:25.48]-[0:56:29.48]  porque no lo necesitaría, si lo necesitaba
[0:56:29.48]-[0:56:32.48]  pero que no, dio a luz dos la mujer
[0:56:32.48]-[0:56:34.48]  sin embargo la de...
[0:56:34.48]-[0:56:38.48]  por di la luz y claro, y se murió
[0:56:38.48]-[0:56:41.48]  se murió, si la llamaron al médico pero...
[0:56:41.48]-[0:56:45.48]  y estaba preparada, que para el primero estuvo malísima
[0:56:45.48]-[0:56:48.48]  y le dijo que tenía que ir a Cuenca
[0:56:48.48]-[0:56:50.48]  y no fue
[0:56:50.48]-[0:56:52.48]  y naceré el crío y moriré
[0:56:52.48]-[0:56:56.48]  ella murió, el crío vive
[0:56:56.48]-[0:57:00.48]  que tendrá ya 45 años, ¿no crees que tiene?
[0:57:00.48]-[0:57:04.48]  y la madre murió, nada más nacer
[0:57:04.48]-[0:57:09.48]  se salvó y si la ponía al médico
[0:57:09.48]-[0:57:11.48]  pero nada, pero no
[0:57:11.48]-[0:57:15.48]  le dijeron que fuera a Cuenca a dar a luz
[0:57:15.48]-[0:57:18.48]  porque no se dio bien el primer...
[0:57:18.48]-[0:57:20.48]  que el palapriero
[0:57:20.48]-[0:57:23.48]  pero dijo que no iba y que no iba
[0:57:23.48]-[0:57:25.48]  se murió, nada más nacer
[0:57:25.48]-[0:57:27.48]  nada más nacer, murió ella
[0:57:27.48]-[0:57:30.48]  eso es
[0:57:30.48]-[0:57:32.48]  que para el primero estuvo mal
[0:57:32.48]-[0:57:34.48]  ¿y no había una mujer aquí?
[0:57:34.48]-[0:57:36.48]  no, aquí no había nada
[0:57:36.48]-[0:57:38.48]  ¿y practicantes también?
[0:57:38.48]-[0:57:40.48]  no, no médico, no médico nada más
[0:57:40.48]-[0:57:43.48]  no había como ahora practicantes
[0:57:43.48]-[0:57:46.48]  ¿y la iguala entonces cuánto era?
[0:57:46.48]-[0:57:48.48]  una fanega de trigo
[0:57:48.48]-[0:57:49.48]  ¿al año?
[0:57:49.48]-[0:57:52.48]  al año, por matrimonio
[0:57:52.48]-[0:57:56.48]  si había quien, claro si tenía la familia un costal de trigo
[0:57:56.48]-[0:58:00.48]  a lo mejor si tenía dos o tres muchachos
[0:58:00.48]-[0:58:02.48]  pues ya era el costal de trigo
[0:58:02.48]-[0:58:06.48]  no sé cuánto llevaban por hijo
[0:58:06.48]-[0:58:08.48]  ¿y te atendía bien el médico?
[0:58:08.48]-[0:58:10.48]  sí, venía todos los días
[0:58:10.48]-[0:58:13.48]  cuando estaba un enfermo
[0:58:13.48]-[0:58:14.48]  ¿sabías?
[0:58:14.48]-[0:58:16.48]  el médico salía a hacer su...
[0:58:16.48]-[0:58:18.48]  la visita
[0:58:18.48]-[0:58:20.48]  si estaba malo venía todos los días
[0:58:20.48]-[0:58:22.48]  y decía pues ya está bien
[0:58:22.48]-[0:58:24.48]  pues ya no venía
[0:58:24.48]-[0:58:26.48]  y lo llamabas todos los días
[0:58:26.48]-[0:58:28.48]  ¿y sabían esos médicos o no?
[0:58:28.48]-[0:58:29.48]  sí
[0:58:29.48]-[0:58:30.48]  sabían
[0:58:30.48]-[0:58:34.48]  sabían, o sea más de cuatro se han muerto
[0:58:34.48]-[0:58:38.48]  porque no se fiaba y se morían
[0:58:38.48]-[0:58:41.48]  de lo que era de pulmonía
[0:58:41.48]-[0:58:43.48]  de eso se le había...
[0:58:43.48]-[0:58:45.48]  se murieron por aquí pollo de bebé
[0:58:45.48]-[0:58:50.48]  un año, pues en poco tiempo se murieron 22
[0:58:50.48]-[0:58:52.48]  entre pequeños y grandes
[0:58:52.48]-[0:58:53.48]  ¿en un año?
[0:58:53.48]-[0:58:55.48]  muy alojados sí
[0:58:55.48]-[0:58:57.48]  ¿cuándo después de la guerra?
[0:58:57.48]-[0:58:59.48]  hmmm
[0:58:59.48]-[0:59:01.48]  no sé, ¿cuántos?
[0:59:01.48]-[0:59:03.48]  no sé, se morían bastante
[0:59:03.48]-[0:59:04.48]  se murieron muchos
[0:59:04.48]-[0:59:07.48]  es que de pulmonía se morían
[0:59:07.48]-[0:59:09.48]  se fiaba o no
[0:59:09.48]-[0:59:10.48]  ¿no había medicina?
[0:59:10.48]-[0:59:11.48]  sí
[0:59:11.48]-[0:59:13.48]  pero que no se...
[0:59:13.48]-[0:59:15.48]  que le pedía a él que no era nada
[0:59:15.48]-[0:59:18.48]  es que venía y decía po, no tiene nada
[0:59:18.48]-[0:59:22.48]  pero luego tal como la de porfirio
[0:59:22.48]-[0:59:24.48]  dijo que no tenía nada
[0:59:24.48]-[0:59:28.48]  y luego después lo llamó que venía el de la braguerita
[0:59:28.48]-[0:59:29.48]  y le dijo a la mujer
[0:59:29.48]-[0:59:30.48]  y dice, ¿está la chica mala?
[0:59:30.48]-[0:59:32.48]  y dice, pues llama a Almey
[0:59:32.48]-[0:59:33.48]  y dice, está ahí y que no tiene nada
[0:59:33.48]-[0:59:37.48]  y dice, tú vete y llamalo y le dices que he dicho que venga
[0:59:37.48]-[0:59:39.48]  y que la escute
[0:59:39.48]-[0:59:42.48]  la escutó y dice, deje de estar al sitio
[0:59:42.48]-[0:59:43.48]  si no la escuta no lo sabe
[0:59:43.48]-[0:59:45.48]  aquella noche se había muerto
[0:59:45.48]-[0:59:46.48]  aquella noche se había muerto
[0:59:46.48]-[0:59:48.48]  estaba...
[0:59:49.48]-[0:59:51.48]  estaba ya casi en lo último
[0:59:51.48]-[0:59:53.48]  le puso dos indicciones
[0:59:53.48]-[0:59:55.48]  en una dos
[0:59:55.48]-[0:59:57.48]  de filicilina
[0:59:57.48]-[0:59:59.48]  a otro día a las cuatro de la mañana
[0:59:59.48]-[1:00:01.48]  y dice, bueno, está la chiquita allá vien
[1:00:01.48]-[1:00:04.48]  ya vive y ya está en Valencia
[1:00:04.48]-[1:00:06.48]  pero si no, aquella noche ya había muerto
[1:00:06.48]-[1:00:07.48]  pero así...
[1:00:07.48]-[1:00:09.48]  así todos
[1:00:09.48]-[1:00:11.48]  sí, así mira, la chiquita
[1:00:11.48]-[1:00:13.48]  tres años de tiene
[1:00:13.48]-[1:00:15.48]  tenía, cuando se le murió
[1:00:15.48]-[1:00:16.48]  dice que no tenía nada
[1:00:16.48]-[1:00:19.48]  y fue al médico a Pinchales y se le quedó muerta
[1:00:19.48]-[1:00:21.48]  al médico, al boticario
[1:00:21.48]-[1:00:23.48]  al vino
[1:00:23.48]-[1:00:25.48]  todo eso se fue al pueblo de Murías
[1:00:25.48]-[1:00:27.48]  ahí en donde está el...
[1:00:27.48]-[1:00:29.48]  el bar
[1:00:29.48]-[1:00:33.48]  pues ahí estuvieron haciendo eso para...
[1:00:33.48]-[1:00:35.48]  un museo
[1:00:35.48]-[1:00:37.48]  que estuvo de museo primero
[1:00:37.48]-[1:00:40.48]  ahí sacaron de las ruinas varias monedas
[1:00:40.48]-[1:00:43.48]  y ahí estaba todo lo que había ahí metido
[1:00:43.48]-[1:00:45.48]  pues estuvo preparándolo
[1:00:45.48]-[1:00:48.48]  y claro, fue en el invierno y coció frío
[1:00:48.48]-[1:00:50.48]  había corriente
[1:00:50.48]-[1:00:52.48]  y nada, que la dio
[1:00:52.48]-[1:00:54.48]  dijo que no tenía nada, no tenía nada
[1:00:54.48]-[1:00:56.48]  no tenía nada, pero pues se murió
[1:00:56.48]-[1:00:58.48]  y así, mi chico
[1:00:58.48]-[1:01:00.48]  se pulmonía
[1:01:00.48]-[1:01:02.48]  se pulmonía, se le iban todos, todos
[1:01:02.48]-[1:01:04.48]  no sé, se suyaba
[1:01:04.48]-[1:01:07.48]  no porque no había medicina para curarlo
[1:01:07.48]-[1:01:10.48]  y a lo mejor si...
[1:01:10.48]-[1:01:12.48]  si él se está en lo suyo
[1:01:12.48]-[1:01:13.48]  no se levanta
[1:01:13.48]-[1:01:15.48]  pero ya va en los ovejos
[1:01:15.48]-[1:01:17.48]  tenía ganado y no estaba más que...
[1:01:17.48]-[1:01:19.48]  él es el ganado
[1:01:19.48]-[1:01:21.48]  y sí que entendía que sí sabía, sí
[1:01:21.48]-[1:01:23.48]  que era buen médico, pero...
[1:01:23.48]-[1:01:25.48]  ¿qué es estar en los ovejos?
[1:01:25.48]-[1:01:27.48]  pues que tenía ganado
[1:01:27.48]-[1:01:29.48]  que tenía ganado
[1:01:32.48]-[1:01:34.48]  no, pero como dicen los ovejos...
[1:01:34.48]-[1:01:37.48]  que estaba en los ovejos más que en las personas
[1:01:37.48]-[1:01:39.48]  ah, ya, ya
[1:01:39.48]-[1:01:41.48]  estaba más en los ovejos
[1:01:41.48]-[1:01:43.48]  más que en los enfermos
[1:01:43.48]-[1:01:51.48]  y aquí dice que hay un museo de romana
[1:01:51.48]-[1:01:53.48]  aquí había
[1:01:53.48]-[1:01:57.48]  porque hemos visto en el mapa que había unas fermas romanas aquí
[1:01:57.48]-[1:01:59.48]  sí, sí
[1:01:59.48]-[1:02:03.48]  ¿hay alguna fuente de agua caliente aquí en el pueblo?
[1:02:03.48]-[1:02:05.48]  no, no hay nada
[1:02:05.48]-[1:02:07.48]  entonces, ¿qué es lo que hay? ¿un museo?
[1:02:07.48]-[1:02:10.48]  había museo, es que está en la ruina
[1:02:10.48]-[1:02:12.48]  ¿habéis ido a la ruina?
[1:02:12.48]-[1:02:15.48]  no, porque ahí no está bien
[1:02:15.48]-[1:02:17.48]  ahí no está bien, ahí los perdí
[1:02:17.48]-[1:02:19.48]  ¿ves? ¿vais a la ruina?
[1:02:22.48]-[1:02:24.48]  y veis, nosotros no nos...
[1:02:24.48]-[1:02:27.48]  no nos parece las ruinas nada
[1:02:27.48]-[1:02:29.48]  porque las tenemos vistas
[1:02:29.48]-[1:02:32.48]  sí, pero todo el que viene es sin vida
[1:02:34.48]-[1:02:37.48]  hay una pasilla, está la fuente
[1:02:37.48]-[1:02:39.48]  sí, hay una fuente que...
[1:02:39.48]-[1:02:42.48]  bueno, ¿qué ha habido que había pueblo?
[1:02:42.48]-[1:02:44.48]  porque arriba hay un campanario
[1:02:44.48]-[1:02:48.48]  que está, se nota, que había campanas y todo eso
[1:02:48.48]-[1:02:50.48]  la gran valeria, pues eso está...
[1:02:50.48]-[1:02:52.48]  sí, hombre
[1:02:52.48]-[1:02:54.48]  pero está un poco más lejos de aquí, ¿no?
[1:02:54.48]-[1:02:55.48]  nada
[1:02:55.48]-[1:02:57.48]  ¿cómo lejos? está ahí cuatro pasos
[1:02:57.48]-[1:02:59.48]  puede estar a los 200 metros
[1:02:59.48]-[1:03:01.48]  pues cerca
[1:03:01.48]-[1:03:02.48]  del pueblo
[1:03:02.48]-[1:03:03.48]  ¿la ciudad romana?
[1:03:03.48]-[1:03:04.48]  sí, la ciudad romana
[1:03:04.48]-[1:03:06.48]  nos han dicho que vienen muchos autobuses
[1:03:06.48]-[1:03:08.48]  sí, uuu, autobuses
[1:03:08.48]-[1:03:09.48]  hemos pasado 15
[1:03:09.48]-[1:03:10.48]  ¿en la plaza?
[1:03:10.48]-[1:03:13.48]  en la plaza 12 y allá abajo en la...
[1:03:13.48]-[1:03:15.48]  en la báscula, otros tres
[1:03:15.48]-[1:03:18.48]  caray, ¿y se van dando desde la plaza al pueblo?
[1:03:18.48]-[1:03:21.48]  así, va, pues, si van dando
[1:03:21.48]-[1:03:24.48]  con el coche pueden salir hasta la huida al pueblo
[1:03:24.48]-[1:03:26.48]  luego hay una cadera para que no pasen los coches
[1:03:26.48]-[1:03:28.48]  ¿y está abierto a cualquier hora?
[1:03:28.48]-[1:03:30.48]  sí, está abierto
[1:03:30.48]-[1:03:32.48]  no sé si está la...
[1:03:32.48]-[1:03:34.48]  hoy sí que es domingo
[1:03:34.48]-[1:03:35.48]  ah, sí, sí
[1:03:35.48]-[1:03:39.48]  hoy está la guardia, para que haya una guardia
[1:03:39.48]-[1:03:41.48]  y lo enseña
[1:03:41.48]-[1:03:43.48]  una vajeta, la montaña
[1:03:43.48]-[1:03:46.48]  el joven también, y lo enseña
[1:03:46.48]-[1:03:48.48]  y así me...
[1:03:48.48]-[1:03:50.48]  me enseña
[1:03:52.48]-[1:03:53.48]  que interesante, ¿no?
[1:03:53.48]-[1:03:55.48]  y esto antes no se le prestaba atención
[1:03:55.48]-[1:03:56.48]  pues no
[1:03:56.48]-[1:03:57.48]  porque no...
[1:03:57.48]-[1:03:59.48]  ¿por qué cuando se descubrió?
[1:03:59.48]-[1:04:01.48]  ¿por qué...?
[1:04:01.48]-[1:04:03.48]  pues...
[1:04:03.48]-[1:04:06.48]  no sé, antes no hacían caso de todo eso
[1:04:06.48]-[1:04:08.48]  están los enjibes
[1:04:08.48]-[1:04:11.48]  no está más que he descubierto los enjibes y estaban descubiertos
[1:04:11.48]-[1:04:14.48]  pero lo que hay abajo en las habitaciones esas no
[1:04:14.48]-[1:04:17.48]  estaba... se labraba todo y se sembraba
[1:04:17.48]-[1:04:20.48]  pero ahora lo que hay
[1:04:20.48]-[1:04:23.48]  antes de llegar al cementerio, que dicen que es el palacio
[1:04:23.48]-[1:04:26.48]  pues eso, ahí
[1:04:26.48]-[1:04:27.48]  estaban...
[1:04:27.48]-[1:04:29.48]  bien que había una era y...
[1:04:29.48]-[1:04:33.48]  aquí ya van la mía del trigo y se va todo eso
[1:04:33.48]-[1:04:36.48]  así que lo que pasa es que luego ya han quitado las tierras
[1:04:36.48]-[1:04:38.48]  y lo han descubierto
[1:04:38.48]-[1:04:41.48]  y por aquel lado están las termas esas
[1:04:41.48]-[1:04:45.48]  y por el frente a la puerta del cementerio hay otras habitaciones
[1:04:45.48]-[1:04:48.48]  que eso dicen que era la plaza del mercado
[1:04:48.48]-[1:04:49.48]  o que casca
[1:04:49.48]-[1:04:52.48]  será verdad, claro, cuando lo hice
[1:04:52.48]-[1:04:54.48]  pero bueno, eso ya no lo sabemos
[1:04:54.48]-[1:04:56.48]  eso no lo sabemos ni
[1:04:56.48]-[1:04:58.48]  pero ahí sí, ya verás
[1:04:58.48]-[1:05:00.48]  sí, pues te ha habido...
[1:05:00.48]-[1:05:04.48]  subís para Santa Catalina, que decimos que hay un muro
[1:05:04.48]-[1:05:06.48]  subís arriba y ya verás
[1:05:06.48]-[1:05:08.48]  han hecho dos miradores
[1:05:08.48]-[1:05:11.48]  y en uno está la piedra del esquilidrio
[1:05:11.48]-[1:05:13.48]  que esa igual
[1:05:13.48]-[1:05:15.48]  la ves y dices, ¿cómo se tendrá?
[1:05:15.48]-[1:05:18.48]  la ves que está bastante grande
[1:05:18.48]-[1:05:20.48]  y nada
[1:05:20.48]-[1:05:22.48]  yo me da miedo de subir
[1:05:22.48]-[1:05:24.48]  suben muchos y sacan fotografías
[1:05:24.48]-[1:05:28.48]  caballeros en ellas, pero yo no
[1:05:28.48]-[1:05:30.48]  yo me da miedo, eso sí
[1:05:30.48]-[1:05:34.48]  y en tiempos los motos
[1:05:34.48]-[1:05:37.48]  con palancas a ver si la tierra va abajo
[1:05:37.48]-[1:05:39.48]  ni nada
[1:05:39.48]-[1:05:43.48]  y tiene un borde
[1:05:43.48]-[1:05:45.48]  si acaso así de ancho
[1:05:45.48]-[1:05:47.48]  que parece que está
[1:05:47.48]-[1:05:49.48]  como si estuviera
[1:05:49.48]-[1:05:50.48]  soldado
[1:05:50.48]-[1:05:52.48]  como si estuviera soldado
[1:05:52.48]-[1:05:54.48]  pero no está
[1:05:54.48]-[1:05:56.48]  yo no sé cómo se tiene
[1:05:56.48]-[1:05:58.48]  ¿para qué sirve la piedra esta?
[1:05:58.48]-[1:06:00.48]  nada, no sirve nada más
[1:06:00.48]-[1:06:02.48]  que cada como si estuviera
[1:06:02.48]-[1:06:04.48]  encima de la risca esta
[1:06:04.48]-[1:06:06.48]  esto es una risca
[1:06:06.48]-[1:06:08.48]  y está la piedra en esta condición
[1:06:08.48]-[1:06:10.48]  bueno, en venta los dos sitios
[1:06:10.48]-[1:06:12.48]  pero aquí ya se padecen antes
[1:06:12.48]-[1:06:14.48]  y está en la misma vida
[1:06:14.48]-[1:06:16.48]  así
[1:06:16.48]-[1:06:18.48]  que dices, están de esta forma
[1:06:18.48]-[1:06:21.48]  si la apretan de allí va
[1:06:21.48]-[1:06:23.48]  no la han tirado
[1:06:23.48]-[1:06:25.48]  con palancas los motos
[1:06:25.48]-[1:06:27.48]  ¿pero es una cosa de los romanos?
[1:06:27.48]-[1:06:29.48]  no, no es una cosa de los romanos
[1:06:29.48]-[1:06:31.48]  que no saben ahí cómo
[1:06:31.48]-[1:06:33.48]  cómo está la piedra ahí
[1:06:33.48]-[1:06:35.48]  porque una cosa dice
[1:06:35.48]-[1:06:37.48]  pues es que se ha desplomado de arriba
[1:06:37.48]-[1:06:39.48]  no se puede desplomar
[1:06:39.48]-[1:06:41.48]  pero eso yo que sé
[1:06:41.48]-[1:06:43.48]  la naturaleza
[1:06:43.48]-[1:06:45.48]  eso cómo está, no se sabe
[1:06:45.48]-[1:06:47.48]  y hay
[1:06:47.48]-[1:06:49.48]  hay quien le dé
[1:06:49.48]-[1:06:51.48]  padre y madre a eso
[1:06:51.48]-[1:06:53.48]  nada más que la piedra está ahí
[1:06:53.48]-[1:06:55.48]  a ver
[1:06:55.48]-[1:06:57.48]  por qué
[1:06:57.48]-[1:06:59.48]  ¿y usted se ha atrevido a subir a la piedra?
[1:06:59.48]-[1:07:01.48]  si, yo no
[1:07:01.48]-[1:07:03.48]  yo no, yo no
[1:07:03.48]-[1:07:05.48]  yo siento pocas cosas
[1:07:05.48]-[1:07:07.48]  pero el sobrino mío sí que estuvimos
[1:07:07.48]-[1:07:09.48]  me cago
[1:07:09.48]-[1:07:11.48]  y le dijeron
[1:07:11.48]-[1:07:13.48]  estamos por allí por la piedra avanzando
[1:07:13.48]-[1:07:15.48]  y le dijeron, hermano otra fotografía
[1:07:15.48]-[1:07:17.48]  para hacer un vídeo
[1:07:17.48]-[1:07:19.48]  y ahora
[1:07:19.48]-[1:07:21.48]  y ahora
[1:07:21.48]-[1:07:23.48]  ¿se le recuerdan algún cuento?
[1:07:23.48]-[1:07:25.48]  ¿qué les contarán sus abuelos?
[1:07:25.48]-[1:07:27.48]  ¿todos sus padres?
[1:07:27.48]-[1:07:29.48]  no estarán antes para cuentos
[1:07:29.48]-[1:07:31.48]  ni cuentos, ni historias
[1:07:31.48]-[1:07:33.48]  ni romances
[1:07:33.48]-[1:07:35.48]  ¿qué?
[1:07:35.48]-[1:07:37.48]  de romances
[1:07:37.48]-[1:07:39.48]  pero no
[1:07:39.48]-[1:07:41.48]  de muchos trabajos
[1:07:41.48]-[1:07:43.48]  y muchos
[1:07:43.48]-[1:07:45.48]  ¿y no hay alguna historia
[1:07:45.48]-[1:07:47.48]  de así el pueblo?
[1:07:47.48]-[1:07:49.48]  ¿algún sucedido?
[1:07:49.48]-[1:07:51.48]  no sé
[1:07:51.48]-[1:07:53.48]  pues
[1:07:53.48]-[1:07:55.48]  ¿alguna anécdota que nos puedan contar?
[1:07:55.48]-[1:07:57.48]  ¿de alguna atracción que recuerden?
[1:07:57.48]-[1:07:59.48]  no sé
[1:07:59.48]-[1:08:01.48]  no sé
[1:08:01.48]-[1:08:03.48]  aquí en la guerra
[1:08:03.48]-[1:08:05.48]  ¿fue
[1:08:05.48]-[1:08:07.48]  tranquila la guerra?
[1:08:07.48]-[1:08:09.48]  la guerra pues pasó
[1:08:09.48]-[1:08:11.48]  en todas partes
[1:08:11.48]-[1:08:13.48]  nada más que aquí mataron o mataron
[1:08:13.48]-[1:08:15.48]  aquí sí hubo
[1:08:15.48]-[1:08:17.48]  no, no, que mataron o mataron
[1:08:17.48]-[1:08:19.48]  en la guerra mataron a los otros tres
[1:08:19.48]-[1:08:21.48]  mataron pero en el frente
[1:08:21.48]-[1:08:23.48]  en el frente sí
[1:08:23.48]-[1:08:25.48]  era de Senecas
[1:08:25.48]-[1:08:27.48]  y por...
[1:08:27.48]-[1:08:29.48]  no
[1:08:29.48]-[1:08:31.48]  de el Cermidial más
[1:08:31.48]-[1:08:33.48]  que lo del paseo y todo eso
[1:08:33.48]-[1:08:35.48]  que le daban el paseo
[1:08:35.48]-[1:08:37.48]  y los rojos
[1:08:37.48]-[1:08:39.48]  a los fascistas que decían
[1:08:39.48]-[1:08:41.48]  no, pero... y eso no
[1:08:41.48]-[1:08:43.48]  y luego
[1:08:43.48]-[1:08:45.48]  varios curas ocultos
[1:08:45.48]-[1:08:47.48]  y lo sabían por los perros
[1:08:47.48]-[1:08:49.48]  y además que cuando vinieron
[1:08:49.48]-[1:08:51.48]  no sé qué
[1:08:51.48]-[1:08:53.48]  vinieron y estaba don Pino
[1:08:53.48]-[1:08:55.48]  oculto que estaba el hombre debajo de la cama
[1:08:55.48]-[1:08:57.48]  lo cogieron
[1:08:57.48]-[1:08:59.48]  y lo llevaron a cuenta pero el hombre lo soltaron
[1:08:59.48]-[1:09:01.48]  ¿que era un cura?
[1:09:01.48]-[1:09:03.48]  era cura
[1:09:03.48]-[1:09:05.48]  pero a los aterres no les hicieron nada
[1:09:07.48]-[1:09:09.48]  eso sí, la iglesia de los santos
[1:09:09.48]-[1:09:11.48]  porque existían todos los pueblos
[1:09:11.48]-[1:09:13.48]  ah sí, les torturaron los santos
[1:09:13.48]-[1:09:15.48]  todos
[1:09:15.48]-[1:09:17.48]  era porque vinieron
[1:09:17.48]-[1:09:19.48]  ¿es gente del pueblo?
[1:09:19.48]-[1:09:21.48]  de la parrilla
[1:09:21.48]-[1:09:23.48]  un pueblo
[1:09:23.48]-[1:09:25.48]  que está
[1:09:25.48]-[1:09:27.48]  puede que esté
[1:09:27.48]-[1:09:29.48]  20
[1:09:29.48]-[1:09:31.48]  algunos kilómetros
[1:09:31.48]-[1:09:33.48]  porque está la parrilla 9
[1:09:33.48]-[1:09:35.48]  y sí, estará
[1:09:35.48]-[1:09:37.48]  a menos 10
[1:09:37.48]-[1:09:39.48]  más
[1:09:39.48]-[1:09:41.48]  no sé
[1:09:41.48]-[1:09:43.48]  porque era la parrilla de la casa arriba
[1:09:43.48]-[1:09:45.48]  y los militares ya
[1:09:45.48]-[1:09:47.48]  los metieron en la iglesia
[1:09:47.48]-[1:09:49.48]  bueno, eso fue
[1:09:49.48]-[1:09:51.48]  que venían de descanso
[1:09:51.48]-[1:09:53.48]  porque estaban en el frente
[1:09:53.48]-[1:09:55.48]  los callados
[1:09:55.48]-[1:09:57.48]  y los dejaron
[1:09:57.48]-[1:09:59.48]  los metieron en la iglesia porque no había
[1:09:59.48]-[1:10:01.48]  local para meterlos en nuestro sitio
[1:10:01.48]-[1:10:03.48]  la iglesia es grande
[1:10:03.48]-[1:10:05.48]  ahí metieron seguro que
[1:10:05.48]-[1:10:07.48]  seguro que un batallón por lo menos
[1:10:07.48]-[1:10:09.48]  de saber que a lo mejor está el vizo
[1:10:09.48]-[1:10:11.48]  con tanto cascar
[1:10:11.48]-[1:10:13.48]  el casado seco
[1:10:13.48]-[1:10:15.48]  nada más que molestar
[1:10:15.48]-[1:10:17.48]  que seguro que está seco
[1:10:17.48]-[1:10:19.48]  no, le queda
[1:10:19.48]-[1:10:21.48]  huele muy bien desde luego
[1:10:23.48]-[1:10:25.48]  no sé qué olé
[1:10:25.48]-[1:10:27.48]  los tajas que puse
[1:10:29.48]-[1:10:31.48]  ¿aquí ustedes siguen comiendo
[1:10:31.48]-[1:10:33.48]  la comida de antes?
[1:10:33.48]-[1:10:35.48]  o comen diferente?
[1:10:35.48]-[1:10:37.48]  pues ya no es como antes
[1:10:37.48]-[1:10:39.48]  ¿ustedes antes qué comían?
[1:10:39.48]-[1:10:41.48]  potaje y gachas
[1:10:41.48]-[1:10:43.48]  ¿y el potaje eran judías?
[1:10:43.48]-[1:10:45.48]  judías
[1:10:45.48]-[1:10:47.48]  la guiaba
[1:10:47.48]-[1:10:49.48]  le echabas un poco de unto, ajo
[1:10:49.48]-[1:10:51.48]  cebolla o pimentón
[1:10:51.48]-[1:10:53.48]  y la guiaba, luego le echabas
[1:10:53.48]-[1:10:55.48]  una patata y ya
[1:10:55.48]-[1:10:57.48]  el unto es la manteca, ¿no?
[1:10:57.48]-[1:10:59.48]  el unto es un poco de aceite
[1:10:59.48]-[1:11:01.48]  o sea, aquí unto no llaman a la manteca
[1:11:01.48]-[1:11:03.48]  pero al final
[1:11:03.48]-[1:11:05.48]  ¿y cuando dice unto se le quiere...?
[1:11:05.48]-[1:11:07.48]  un poco de aceite, manteca no le echaban
[1:11:07.48]-[1:11:09.48]  ¿y las vacas?
[1:11:09.48]-[1:11:11.48]  ¿las vacas?
[1:11:11.48]-[1:11:13.48]  ¿es pesada?
[1:11:13.48]-[1:11:15.48]  ¿y de así sabe?
[1:11:15.48]-[1:11:17.48]  ¿y por qué?
[1:11:17.48]-[1:11:19.48]  ¿y qué mucha?
[1:11:19.48]-[1:11:21.48]  pues yo pues la arranco, pero no me hace
[1:11:21.48]-[1:11:23.48]  más de la puerta
[1:11:23.48]-[1:11:25.48]  esto va a salir
[1:11:25.48]-[1:11:27.48]  un montón
[1:11:27.48]-[1:11:29.48]  antes que era este
[1:11:29.48]-[1:11:31.48]  y mañana con las gachas
[1:11:31.48]-[1:11:33.48]  ah, sí
[1:11:33.48]-[1:11:35.48]  comían gachas por la mañana
[1:11:35.48]-[1:11:37.48]  gachas por la mañana
[1:11:37.48]-[1:11:39.48]  y a mediodía
[1:11:39.48]-[1:11:41.48]  lo que saliera y a la noche
[1:11:41.48]-[1:11:43.48]  el potaje
[1:11:43.48]-[1:11:45.48]  ¿y las gachas de qué harina?
[1:11:45.48]-[1:11:47.48]  de harina de guijas
[1:11:47.48]-[1:11:49.48]  ¿y qué es guijas?
[1:11:49.48]-[1:11:51.48]  pues guijas
[1:11:51.48]-[1:11:53.48]  ¿y no la conocís?
[1:11:53.48]-[1:11:55.48]  aparenta el garbanzo
[1:11:55.48]-[1:11:57.48]  pero
[1:11:57.48]-[1:11:59.48]  pero chapá
[1:11:59.48]-[1:12:01.48]  la planta es chapá
[1:12:01.48]-[1:12:03.48]  es de garbanzo
[1:12:03.48]-[1:12:05.48]  pues esa es chapá
[1:12:05.48]-[1:12:07.48]  ¿lentejas?
[1:12:07.48]-[1:12:09.48]  más gorda que la lenteja
[1:12:09.48]-[1:12:11.48]  más gorda
[1:12:11.48]-[1:12:13.48]  más gorda que la lenteja
[1:12:13.48]-[1:12:15.48]  y eso por la mañana
[1:12:15.48]-[1:12:17.48]  y por la noche
[1:12:17.48]-[1:12:19.48]  el potaje
[1:12:19.48]-[1:12:21.48]  ¿y sólo se hacían dos comidas?
[1:12:21.48]-[1:12:23.48]  o no comerían en mitad mediodía
[1:12:23.48]-[1:12:25.48]  pues si teníamos pan
[1:12:25.48]-[1:12:27.48]  ¿pan nada más?
[1:12:27.48]-[1:12:29.48]  pan y hojquén
[1:12:29.48]-[1:12:31.48]  porque si iba al campo llevaba
[1:12:31.48]-[1:12:33.48]  un huevo y dos tajas
[1:12:33.48]-[1:12:35.48]  de tocino
[1:12:35.48]-[1:12:37.48]  o una lo que fuera
[1:12:37.48]-[1:12:39.48]  pero
[1:12:39.48]-[1:12:41.48]  ¿y dulce nunca comían?
[1:12:41.48]-[1:12:43.48]  pan noche buena
[1:12:43.48]-[1:12:45.48]  ¿sólo?
[1:12:45.48]-[1:12:47.48]  solo
[1:12:47.48]-[1:12:49.48]  ¿o las fiestas?
[1:12:49.48]-[1:12:51.48]  en casa a lo mejor también
[1:12:51.48]-[1:12:53.48]  se hacían tres guijas
[1:12:53.48]-[1:12:55.48]  y para la noche buena
[1:12:55.48]-[1:12:57.48]  hacíamos rolletes
[1:12:57.48]-[1:12:59.48]  con aceite
[1:12:59.48]-[1:13:01.48]  ¿mantecaos con mantecaos?
[1:13:01.48]-[1:13:03.48]  con mantecaos
[1:13:03.48]-[1:13:05.48]  con la hora
[1:13:05.48]-[1:13:07.48]  que hay rolletes y mantecaos
[1:13:07.48]-[1:13:09.48]  y eso
[1:13:09.48]-[1:13:11.48]  hacíamos dos libras
[1:13:11.48]-[1:13:13.48]  o tres libras
[1:13:13.48]-[1:13:15.48]  o lo que fuera
[1:13:15.48]-[1:13:17.48]  una cesta de
[1:13:17.48]-[1:13:19.48]  con esa cesta
[1:13:19.48]-[1:13:21.48]  de mantecaos
[1:13:21.48]-[1:13:23.48]  que podías ahora los comprar
[1:13:23.48]-[1:13:25.48]  y los hacíamos nosotros
[1:13:29.48]-[1:13:31.48]  ahora ya está que los coquíamos
[1:13:31.48]-[1:13:33.48]  nuestro pan antes
[1:13:33.48]-[1:13:35.48]  ¿aquí había horno
[1:13:35.48]-[1:13:37.48]  por cada casa?
[1:13:37.48]-[1:13:39.48]  o solo...
[1:13:39.48]-[1:13:41.48]  no, no, a esa horno en la plaza
[1:13:41.48]-[1:13:43.48]  ¿uno por todo el pueblo?
[1:13:43.48]-[1:13:45.48]  no, no, dos o tres
[1:13:45.48]-[1:13:47.48]  por lo menos
[1:13:47.48]-[1:13:49.48]  por lo menos tres
[1:13:49.48]-[1:13:51.48]  ¿también?
[1:13:51.48]-[1:13:53.48]  ¿había?
[1:13:53.48]-[1:13:55.48]  ¿de horno?
[1:13:55.48]-[1:13:57.48]  no
[1:13:57.48]-[1:13:59.48]  ¿y para lavar
[1:13:59.48]-[1:14:01.48]  ropa?
[1:14:01.48]-[1:14:03.48]  para lavar ropa en el río
[1:14:03.48]-[1:14:05.48]  en el río
[1:14:05.48]-[1:14:07.48]  íbamos al río
[1:14:07.48]-[1:14:09.48]  luego hicieron lavadero
[1:14:09.48]-[1:14:11.48]  ah, ¿el lavadero fue...?
[1:14:11.48]-[1:14:13.48]  pero ya a última hora
[1:14:13.48]-[1:14:15.48]  siempre íbamos al río
[1:14:15.48]-[1:14:17.48]  cuando era, hacía frío
[1:14:17.48]-[1:14:19.48]  y lavar, pues teníamos que romper los hielos
[1:14:19.48]-[1:14:21.48]  ¿con la mano para lavar?
[1:14:21.48]-[1:14:23.48]  sí, para lavar
[1:14:23.48]-[1:14:25.48]  más de dos veces
[1:14:27.48]-[1:14:29.48]  ¿y cómo lavaban? ¿sobre una piedra?
[1:14:29.48]-[1:14:31.48]  con una losa que tenemos ahí
[1:14:31.48]-[1:14:33.48]  tenemos la losa
[1:14:33.48]-[1:14:35.48]  ¿y cómo es? ¿de madera?
[1:14:35.48]-[1:14:37.48]  ¿y estará ahí aún?
[1:14:37.48]-[1:14:39.48]  no, no
[1:14:39.48]-[1:14:41.48]  y llevábamos la losa
[1:14:41.48]-[1:14:43.48]  y nuestro pesto
[1:14:43.48]-[1:14:45.48]  ¿y la de la pila?
[1:14:45.48]-[1:14:47.48]  la de madera
[1:14:47.48]-[1:14:49.48]  y llevamos nuestra losa
[1:14:49.48]-[1:14:51.48]  y el pesto
[1:14:51.48]-[1:14:53.48]  y lo llevamos al río
[1:14:53.48]-[1:14:55.48]  cuando llevábamos algo que llevábamos un cubo
[1:14:55.48]-[1:14:57.48]  para meter la losa
[1:14:57.48]-[1:14:59.48]  el pesto era de
[1:14:59.48]-[1:15:01.48]  de playta que tenías
[1:15:01.48]-[1:15:03.48]  ¿de qué? de playta como esa
[1:15:03.48]-[1:15:05.48]  bueno, un poco más alta
[1:15:05.48]-[1:15:07.48]  como esta
[1:15:07.48]-[1:15:09.48]  es un barreo
[1:15:09.48]-[1:15:11.48]  ¿y para qué sirve un barreo?
[1:15:11.48]-[1:15:13.48]  para ponerlo en los pies
[1:15:13.48]-[1:15:15.48]  para esto
[1:15:15.48]-[1:15:17.48]  el más grande
[1:15:17.48]-[1:15:19.48]  lo pones en la sartén para comer
[1:15:19.48]-[1:15:21.48]  la familia
[1:15:21.48]-[1:15:23.48]  o para el aire para activar el trigo
[1:15:23.48]-[1:15:25.48]  echar el trigo ahí
[1:15:25.48]-[1:15:27.48]  el más grande
[1:15:27.48]-[1:15:29.48]  y eso pues
[1:15:29.48]-[1:15:31.48]  una sera para
[1:15:31.48]-[1:15:33.48]  entrar a la habitación
[1:15:33.48]-[1:15:35.48]  limpiarte los pies
[1:15:35.48]-[1:15:37.48]  si tienes barro o algo
[1:15:37.48]-[1:15:39.48]  lo que pasa es que ahí está
[1:15:39.48]-[1:15:41.48]  lo hicimos y no lo hemos usado
[1:15:41.48]-[1:15:43.48]  ¿y usted vende el barreo?
[1:15:43.48]-[1:15:45.48]  no
[1:15:45.48]-[1:15:47.48]  ¿solo para casa?
[1:15:47.48]-[1:15:49.48]  no, solo para casa
[1:15:49.48]-[1:15:51.48]  no, porque esto
[1:15:51.48]-[1:15:53.48]  pues no sacas
[1:15:53.48]-[1:15:55.48]  vamos a sacar
[1:15:55.48]-[1:15:57.48]  porque no funde
[1:15:57.48]-[1:15:59.48]  y para
[1:15:59.48]-[1:16:01.48]  esto para pagarlo
[1:16:01.48]-[1:16:03.48]  lo tenemos que pagar muy bien
[1:16:03.48]-[1:16:05.48]  y no lo pagamos
[1:16:05.48]-[1:16:07.48]  ¿y este para qué vale?
[1:16:07.48]-[1:16:09.48]  es un reloj
[1:16:09.48]-[1:16:11.48]  es un reloj que no lo veía
[1:16:11.48]-[1:16:13.48]  estaba aquí
[1:16:13.48]-[1:16:15.48]  allá lo veo, sí, sí
[1:16:15.48]-[1:16:17.48]  ¿y a usted quién
[1:16:17.48]-[1:16:19.48]  quiere enseñar a hacer esto?
[1:16:19.48]-[1:16:21.48]  pues
[1:16:21.48]-[1:16:23.48]  un hermano, más bien que yo
[1:16:25.48]-[1:16:27.48]  ¿y a usted a su hijo
[1:16:27.48]-[1:16:29.48]  hay que ni hablar?
[1:16:29.48]-[1:16:31.48]  no, no sabe
[1:16:31.48]-[1:16:33.48]  ¿pero por qué no ha querido...?
[1:16:33.48]-[1:16:35.48]  pues hombre, no ha estado
[1:16:35.48]-[1:16:37.48]  y si hubiera estado aquí a lo mejor
[1:16:37.48]-[1:16:39.48]  la gente joven
[1:16:39.48]-[1:16:41.48]  dice que sí, que
[1:16:41.48]-[1:16:43.48]  pero que no
[1:16:43.48]-[1:16:45.48]  muchos de los que hay ahora
[1:16:45.48]-[1:16:47.48]  no saben hacer esto ya
[1:16:47.48]-[1:16:49.48]  yo les he
[1:16:49.48]-[1:16:51.48]  empezado dos o tres
[1:16:51.48]-[1:16:53.48]  plaitas
[1:16:53.48]-[1:16:55.48]  esto es plaitas que se dice
[1:16:55.48]-[1:16:57.48]  pues he empezado a uno
[1:16:57.48]-[1:16:59.48]  hay tres o cuatro para hacer
[1:16:59.48]-[1:17:01.48]  una seda como eso
[1:17:01.48]-[1:17:03.48]  y dice que no sabe empezar
[1:17:03.48]-[1:17:05.48]  y se la cogí un día y me perdí
[1:17:05.48]-[1:17:07.48]  y no...
[1:17:07.48]-[1:17:09.48]  y otro ayer o antes de ayer me dijo
[1:17:09.48]-[1:17:11.48]  cogí esparto para hacer
[1:17:11.48]-[1:17:13.48]  y no se ha empezado
[1:17:13.48]-[1:17:15.48]  seguir sí
[1:17:15.48]-[1:17:17.48]  pero empezar no
[1:17:17.48]-[1:17:19.48]  así que
[1:17:19.48]-[1:17:21.48]  seguro, seguro que hoy
[1:17:21.48]-[1:17:23.48]  empieza
[1:17:23.48]-[1:17:25.48]  empezar a lo mejor nada más que yo
[1:17:25.48]-[1:17:27.48]  y seguir
[1:17:27.48]-[1:17:29.48]  en todo el pueblo
[1:17:29.48]-[1:17:31.48]  pudiera que no, porque ya hay poca gente
[1:17:31.48]-[1:17:33.48]  antes sí
[1:17:33.48]-[1:17:35.48]  antes sí, antes todo
[1:17:35.48]-[1:17:37.48]  yo antes me tiraba
[1:17:37.48]-[1:17:39.48]  una maña que era así
[1:17:39.48]-[1:17:41.48]  de grande de esparto
[1:17:41.48]-[1:17:43.48]  todas las noches
[1:17:43.48]-[1:17:45.48]  una maña que se decía una maña
[1:17:45.48]-[1:17:47.48]  un manojo, un manojo de esparto
[1:17:47.48]-[1:17:49.48]  pero así de grande
[1:17:49.48]-[1:17:51.48]  todas las noches
[1:17:53.48]-[1:17:55.48]  y las han echado
[1:17:55.48]-[1:17:57.48]  y las tiraba para hacer
[1:17:57.48]-[1:17:59.48]  un cerro, para hacer esparta
[1:17:59.48]-[1:18:03.48]  y eso es lo que
[1:18:03.48]-[1:18:05.48]  estaba en pretender
[1:18:05.48]-[1:18:07.48]  antes los hombres
[1:18:07.48]-[1:18:09.48]  hacían de su gusto
[1:18:09.48]-[1:18:11.48]  las mujeres que hacían coser
[1:18:11.48]-[1:18:13.48]  ¿es de poco?
[1:18:13.48]-[1:18:15.48]  pues con cosil
[1:18:15.48]-[1:18:17.48]  o si teníamos
[1:18:17.48]-[1:18:19.48]  ¿cómo ha dicho que hacían?
[1:18:19.48]-[1:18:21.48]  con calcetines
[1:18:21.48]-[1:18:23.48]  ¿pero qué ha dicho que hacían?
[1:18:23.48]-[1:18:25.48]  hacíamos coser
[1:18:25.48]-[1:18:27.48]  si teníamos
[1:18:27.48]-[1:18:29.48]  y cosíamos
[1:18:29.48]-[1:18:31.48]  a lo mejor un domingo
[1:18:31.48]-[1:18:33.48]  los hombres se iban a echar un truque
[1:18:33.48]-[1:18:35.48]  y nosotros a remendarles los pantalones
[1:18:35.48]-[1:18:37.48]  a calcetines
[1:18:37.48]-[1:18:39.48]  para lunes
[1:18:39.48]-[1:18:41.48]  y dar de marcha para ir al campo
[1:18:41.48]-[1:18:43.48]  así que
[1:18:43.48]-[1:18:45.48]  ya, así era la vida
[1:18:47.48]-[1:18:49.48]  ahora nada
[1:18:49.48]-[1:18:51.48]  ahora ya no hacemos nada
[1:18:51.48]-[1:18:53.48]  todo lo dan cosido
[1:18:53.48]-[1:18:55.48]  y entonces no
[1:18:55.48]-[1:18:57.48]  ¿sí?
[1:18:57.48]-[1:18:59.48]  las medias duran un chismo
[1:18:59.48]-[1:19:01.48]  los calcetines
[1:19:01.48]-[1:19:03.48]  igual, así que ahora no se hace nada
[1:19:07.48]-[1:19:09.48]  ¿y aquí se puede comer en alguna parte?
[1:19:09.48]-[1:19:11.48]  aquí no
[1:19:11.48]-[1:19:13.48]  ¿pero está en la ruina romana
[1:19:13.48]-[1:19:15.48]  y no hay ningún restaurante?
[1:19:15.48]-[1:19:17.48]  no, no, no, no, no
[1:19:17.48]-[1:19:19.48]  no sé yo si en el bartero
[1:19:19.48]-[1:19:21.48]  yo creo que no
[1:19:21.48]-[1:19:23.48]  ¿y a donde podríamos ir?
[1:19:23.48]-[1:19:25.48]  a Valera abajo
[1:19:25.48]-[1:19:27.48]  que es un pueblo grande
[1:19:27.48]-[1:19:29.48]  ¿pero ahí es donde está la ciudad grande romana?
[1:19:29.48]-[1:19:31.48]  no, no, no, la ciudad es acá
[1:19:31.48]-[1:19:33.48]  ¿está aquí donde está?
[1:19:33.48]-[1:19:35.48]  ah, vale
[1:19:35.48]-[1:19:37.48]  la ciudad es acá aquí
[1:19:37.48]-[1:19:39.48]  llamas que el pueblo
[1:19:39.48]-[1:19:41.48]  el pueblo grande es Valera
[1:19:41.48]-[1:19:43.48]  ¿el Vallea o Valera?
[1:19:43.48]-[1:19:45.48]  Valera de abajo
[1:19:45.48]-[1:19:47.48]  y esto Valera de arriba
[1:19:47.48]-[1:19:49.48]  pero pone Valeria
[1:19:49.48]-[1:19:51.48]  ¿y por qué?
[1:19:51.48]-[1:19:53.48]  pues le pusieron el nombre
[1:19:53.48]-[1:19:55.48]  le cambiaron por la gran Valeria
[1:19:55.48]-[1:19:57.48]  que es esto, la ruina romana
[1:19:57.48]-[1:19:59.48]  la gran Valeria
[1:19:59.48]-[1:20:01.48]  y claro, como era la gran Valeria
[1:20:01.48]-[1:20:03.48]  pues Valera
[1:20:03.48]-[1:20:05.48]  Valeria le pusieron
[1:20:05.48]-[1:20:07.48]  ¿y qué es lo que hay ahí?
[1:20:07.48]-[1:20:09.48]  está la muchacha esa nos enseña
[1:20:11.48]-[1:20:13.48]  porque hoy está
[1:20:13.48]-[1:20:15.48]  ¿no puede ser que la quiera ir allá?
[1:20:15.48]-[1:20:17.48]  hoy, ella hoy no va
[1:20:17.48]-[1:20:19.48]  no será que es domingo
[1:20:19.48]-[1:20:21.48]  ah, pues que te diré
[1:20:21.48]-[1:20:23.48]  es domingo
[1:20:23.48]-[1:20:25.48]  no se puede ir
[1:20:25.48]-[1:20:27.48]  mañana ya no está
[1:20:27.48]-[1:20:29.48]  pero ya no está
[1:20:29.48]-[1:20:31.48]  ya lo puedes enseñar
[1:20:31.48]-[1:20:33.48]  hay una casilla
[1:20:33.48]-[1:20:35.48]  y en la casilla estará
[1:20:35.48]-[1:20:37.48]  y les enseñará la gran Valeria
[1:20:37.48]-[1:20:39.48]  ella ya
[1:20:39.48]-[1:20:41.48]  claro
[1:20:43.48]-[1:20:45.48]  pues nos vamos a ir ya
[1:20:45.48]-[1:20:47.48]  y nos vamos a enseñar a comer ¿no?
[1:20:47.48]-[1:20:49.48]  pues hombre
[1:20:49.48]-[1:20:51.48]  les importaría decirnos
[1:20:51.48]-[1:20:53.48]  cómo se llaman
[1:20:53.48]-[1:20:55.48]  no, hombre, ¿por qué?
[1:20:55.48]-[1:20:57.48]  no, bueno
[1:20:57.48]-[1:20:59.48]  parece mentira que diferencia de amabilidad
[1:20:59.48]-[1:21:01.48]  aquí en la Almera
[1:21:01.48]-[1:21:03.48]  en la Almera hemos estado una hora y media
[1:21:03.48]-[1:21:05.48]  y hemos preguntado
[1:21:05.48]-[1:21:07.48]  a cuántas personas
[1:21:07.48]-[1:21:09.48]  y ninguno quería
[1:21:09.48]-[1:21:11.48]  y no se fiaban
[1:21:11.48]-[1:21:13.48]  de nosotros
[1:21:13.48]-[1:21:15.48]  y no se fiaban que decimos
[1:21:15.48]-[1:21:17.48]  si usted ha sido tan amable
[1:21:17.48]-[1:21:19.48]  es una gracia de verdad
[1:21:19.48]-[1:21:21.48]  ha sido super
[1:21:21.48]-[1:21:23.48]  ¿usted cómo se llama?
[1:21:27.48]-[1:21:29.48]  ¿está por Murcia?
[1:21:29.48]-[1:21:31.48]  ¿no?
[1:21:31.48]-[1:21:33.48]  ¿o sea que su familia?
[1:21:33.48]-[1:21:35.48]  hay un
[1:21:35.48]-[1:21:37.48]  aquí, pero no es el de Murcia
[1:21:37.48]-[1:21:39.48]  entonces
[1:21:39.48]-[1:21:43.48]  ¿y usted?
[1:21:45.48]-[1:21:47.48]  nunca he oído su nombre
[1:21:47.48]-[1:21:49.48]  no, es que no habrá
[1:21:49.48]-[1:21:51.48]  pero la llaman
[1:21:51.48]-[1:21:53.48]  me llaman
[1:21:53.48]-[1:21:55.48]  claro, ya me imagino
[1:21:55.48]-[1:21:57.48]  ayer también entrevistamos a un señor
[1:21:57.48]-[1:21:59.48]  que se llamaba
[1:21:59.48]-[1:22:01.48]  Escolástico
[1:22:01.48]-[1:22:03.48]  y tampoco lo habíamos oído nunca
[1:22:03.48]-[1:22:05.48]  Escolástico, yo sí no lo oí
[1:22:05.48]-[1:22:07.48]  ah sí, usted sí, por aquí en mi pueblo se oía eso
[1:22:07.48]-[1:22:09.48]  ahora no hay ninguno
[1:22:09.48]-[1:22:11.48]  pero yo creo que sí
[1:22:11.48]-[1:22:13.48]  cuando su juventud
[1:22:13.48]-[1:22:15.48]  no se oía nada
[1:22:15.48]-[1:22:17.48]  hay un pibirallero
[1:22:17.48]-[1:22:19.48]  pues no
[1:22:19.48]-[1:22:21.48]  ya menos
[1:22:21.48]-[1:22:23.48]  también
[1:22:23.48]-[1:22:25.48]  hay algunos
[1:22:25.48]-[1:22:27.48]  mi abuelo es panadero
[1:22:27.48]-[1:22:29.48]  o sea que alguien de su familia fue panadero
[1:22:29.48]-[1:22:31.48]  su madre era panadero
[1:22:31.48]-[1:22:33.48]  su madre era panadero
[1:22:33.48]-[1:22:35.48]  mi abuelo también era panadero
[1:22:35.48]-[1:22:37.48]  era molinero
[1:22:37.48]-[1:22:39.48]  fue molinero
[1:22:39.48]-[1:22:41.48]  por eso el pan
[1:22:41.48]-[1:22:43.48]  decían que se ha perdido
[1:22:43.48]-[1:22:45.48]  venía de los Vasco
[1:22:45.48]-[1:22:47.48]  ah sí
[1:22:47.48]-[1:22:49.48]  yo y eso
[1:22:49.48]-[1:22:51.48]  porque otro primo mío
[1:22:51.48]-[1:22:53.48]  también de un hijo de un primo hermano
[1:22:53.48]-[1:22:55.48]  el hijo dice
[1:22:55.48]-[1:22:57.48]  he oído
[1:22:57.48]-[1:22:59.48]  que estaba en la telefónica
[1:22:59.48]-[1:23:01.48]  dice que
[1:23:01.48]-[1:23:03.48]  el panadero viene de los Vasco
[1:23:03.48]-[1:23:05.48]  y yo no sé
[1:23:05.48]-[1:23:07.48]  que la había oído
[1:23:07.48]-[1:23:09.48]  yo creo que no
[1:23:09.48]-[1:23:11.48]  yo no lo sé
[1:23:11.48]-[1:23:13.48]  yo creo que no
[1:23:13.48]-[1:23:15.48]  bueno no sé, nos informaremos
[1:23:15.48]-[1:23:17.48]  no, yo creo que no
[1:23:17.48]-[1:23:19.48]  yo creo que el nombre Vasco
[1:23:19.48]-[1:23:21.48]  es un nombre
[1:23:21.48]-[1:23:23.48]  es un nombre
[1:23:23.48]-[1:23:25.48]  que dicen Vasco
[1:23:25.48]-[1:23:27.48]  y que son de África
[1:23:27.48]-[1:23:29.48]  en cambio Nerín
[1:23:29.48]-[1:23:31.48]  está claro de donde viene
[1:23:31.48]-[1:23:33.48]  que es de Navarra
[1:23:33.48]-[1:23:35.48]  Nerín es un topónimo Navarro
[1:23:35.48]-[1:23:37.48]  o sea que el C
[1:23:37.48]-[1:23:39.48]  tiene una mezcla de Vasco Navarro
[1:23:39.48]-[1:23:41.48]  muy remoto
[1:23:41.48]-[1:23:43.48]  muy remoto
[1:23:43.48]-[1:23:45.48]  bueno pues muchísimas gracias
[1:23:45.48]-[1:23:47.48]  espero que el protaje
[1:23:47.48]-[1:23:49.48]  no se les haya estropeado
[1:23:49.48]-[1:23:51.48]  por culpa nuestra
[1:23:51.48]-[1:23:53.48]  han sido muy amables
[1:23:53.48]-[1:24:03.48]  y además que nos han enseñado
