[0:00:00.00]-[0:00:07.00]  ¿Qué bendita boca que os ha mandado y tenéis vuestros profesores?
[0:00:07.00]-[0:00:13.00]  Si está todo destruido, si no hay alguien de ahí que pueda discurrir.
[0:00:13.00]-[0:00:17.00]  Yo no estoy leyendo nada.
[0:00:17.00]-[0:00:22.00]  ¿Os puede mostrar y perdonarme algo?
[0:00:22.00]-[0:00:24.00]  Yo soy un borrador.
[0:00:24.00]-[0:00:30.00]  Un sucesor a mí, al verme hablar.
[0:00:30.00]-[0:00:33.00]  Mira, si me voy a dejar a puño y letra, no.
[0:00:33.00]-[0:00:35.00]  Si me voy a dejar con un ordenador, tampoco.
[0:00:35.00]-[0:00:38.00]  Hay que hacer lo que yo aprendí de chico.
[0:00:38.00]-[0:00:40.00]  Y vos repito el verso.
[0:00:40.00]-[0:00:43.00]  Las solteras son de oro y las casadas de plata.
[0:00:43.00]-[0:00:45.00]  Las bichas son de joven y las viejas de joven de lata.
[0:00:45.00]-[0:00:47.00]  Al buen convoy le voy a llevar.
[0:00:47.00]-[0:00:49.00]  Ahora mismo haré una chica, y yo voy a ir a la casa.
[0:00:49.00]-[0:00:51.00]  Y yo voy a ir a la casa.
[0:00:51.00]-[0:00:54.00]  Y le voy a llevar a la niña morena que a mí me encanta.
[0:00:54.00]-[0:00:57.00]  Vite y vite, no me acuerdo cogerla bien.
[0:00:57.00]-[0:00:59.00]  Si fue a la vida de la mano, pues claro.
[0:00:59.00]-[0:01:06.00]  Cuando se enamora uno, se capricha de una señora o de un señorito.
[0:01:06.00]-[0:01:14.00]  Respetar aquello que casamiento y mortaja del cielo bajan.
[0:01:14.00]-[0:01:18.00]  Un cariño es lo más grande.
[0:01:18.00]-[0:01:21.00]  Mira qué huevo está este rosal.
[0:01:21.00]-[0:01:23.00]  Mira si está más alegre.
[0:01:23.00]-[0:01:25.00]  ¿Por qué tiene más rosas?
[0:01:25.00]-[0:01:28.00]  Pues un matrimonio que no quiere a sus hijos.
[0:01:28.00]-[0:01:30.00]  Se los han formado entre los dos.
[0:01:30.00]-[0:01:32.00]  No tiene cariño.
[0:01:32.00]-[0:01:35.00]  ¿Eh? Dijo eso al Papa.
[0:01:38.00]-[0:01:41.00]  Observar ese gran señor.
[0:01:41.00]-[0:01:44.00]  Yo estoy dentro de él.
[0:01:44.00]-[0:01:48.00]  Porque a destruir no se saca nada.
[0:01:48.00]-[0:01:51.00]  Si hubiera datos, podríais el ayuntamiento.
[0:01:51.00]-[0:01:53.00]  No quedó nada.
[0:01:53.00]-[0:01:56.00]  No quedó nada en la iglesia.
[0:01:56.00]-[0:02:00.00]  Y estas manacillas y esta frente, desde cuatro años me digo,
[0:02:00.00]-[0:02:04.00]  esto es esto, un señor que era provincia de Cuenca, del Villar del Horno,
[0:02:04.00]-[0:02:07.00]  y había venido aquí y se añadió a Juría.
[0:02:07.00]-[0:02:10.00]  Y hoy era lo solo.
[0:02:10.00]-[0:02:13.00]  Y a destruir, a destruir no se saca nada.
[0:02:13.00]-[0:02:17.00]  Se ha destruido esta planta, no hay para envejecer.
[0:02:17.00]-[0:02:21.00]  Si ahora escribís y lo queman y lo destruyen,
[0:02:21.00]-[0:02:23.00]  ¿qué es lo que has adelantado?
[0:02:23.00]-[0:02:25.00]  ¿Sí o no?
[0:02:25.00]-[0:02:27.00]  ¿Eh?
[0:02:27.00]-[0:02:29.00]  ¿Tiene un buen profesor?
[0:02:29.00]-[0:02:31.00]  No me ha gustado alabarme.
[0:02:31.00]-[0:02:33.00]  Este es tu mejor capillo.
[0:02:33.00]-[0:02:36.00]  Pero es muy inteligente.
[0:02:36.00]-[0:02:40.00]  Y mira el ejemplo que te he puesto con las cucharas.
[0:02:40.00]-[0:02:44.00]  Mira qué manera de comérsela comió sin tentarla con la mano.
[0:02:44.00]-[0:02:47.00]  Y le ganó un militar.
[0:02:47.00]-[0:02:51.00]  Si en lo civil habrá lo que habrá en lo militar.
[0:02:51.00]-[0:02:55.00]  La primera televisión la había emprado del Rey.
[0:02:55.00]-[0:02:58.00]  En tres tubulas antenas de campamento.
[0:02:58.00]-[0:03:00.00]  Y lo miraba que te he dicho.
[0:03:00.00]-[0:03:03.00]  Y el 15 de abril del 46,
[0:03:03.00]-[0:03:07.00]  estuve licenciado y ingresé en prado del Rey.
[0:03:07.00]-[0:03:11.00]  Y el capitán que me licenció era de esos del Rey católico.
[0:03:11.00]-[0:03:15.00]  Y ahí tengo mi cartilla amplia y limpia.
[0:03:15.00]-[0:03:19.00]  Y como era del campo, le creaba pollos,
[0:03:19.00]-[0:03:22.00]  cerdillos, los había tostones,
[0:03:22.00]-[0:03:25.00]  se los había, venía el coronel.
[0:03:25.00]-[0:03:27.00]  ¡Ay señor!
[0:03:27.00]-[0:03:30.00]  ¿Qué eran los tostones?
[0:03:30.00]-[0:03:34.00]  Y el día de la Inmaculada Concención, por ser la patrona de mi pueblo,
[0:03:34.00]-[0:03:36.00]  tenemos una suerte grande.
[0:03:36.00]-[0:03:38.00]  La patrona es San Juan.
[0:03:38.00]-[0:03:41.00]  ¿Qué significa San Juan con el río?
[0:03:44.00]-[0:03:47.00]  Indica que hay otro más que él.
[0:03:49.00]-[0:03:50.00]  ¿Eh?
[0:03:50.00]-[0:03:53.00]  Pues es el patrón de Villa-Conajos.
[0:03:55.00]-[0:03:58.00]  Se llega más adelante.
[0:03:58.00]-[0:04:01.00]  Así es que soy de las autonomías.
[0:04:03.00]-[0:04:05.00]  ¿A cuál pertenecéis?
[0:04:05.00]-[0:04:07.00]  En Castilla-La Mancha.
[0:04:07.00]-[0:04:10.00]  En Castilla-La Mancha ahora hay dos corchetes.
[0:04:12.00]-[0:04:15.00]  ¿A cuál de las dos pertenecéis?
[0:04:17.00]-[0:04:20.00]  Estamos ahora a contar que quiere uno,
[0:04:20.00]-[0:04:22.00]  ¿cómo se llama?
[0:04:22.00]-[0:04:24.00]  ¿Liliana?
[0:04:24.00]-[0:04:27.00]  ¿Cómo se llama? ¿Liliana?
[0:04:29.00]-[0:04:32.00]  ¿Y cómo se llama? ¿Albón?
[0:04:32.00]-[0:04:35.00]  Eso es lo que ha representado la Castilla-La Mancha.
[0:04:37.00]-[0:04:40.00]  Lo que sea producir y hacer es muy bueno.
[0:04:43.00]-[0:04:46.00]  ¿Cuándo he vivido Castilla-La Mancha? ¿Cómo viví ahora?
[0:04:46.00]-[0:04:49.00]  ¿Sabéis que puedo estar a su horno por esta hora?
[0:04:50.00]-[0:04:52.00]  ¿Hay que hacer?
[0:04:52.00]-[0:04:54.00]  ¿Hay que hacer una lectura?
[0:04:54.00]-[0:04:56.00]  ¿Que no la sabéis explotar?
[0:04:56.00]-[0:04:58.00]  Tienes que ir a preguntar, ¿verdad?
[0:04:58.00]-[0:05:02.00]  Y vimos con copias lo que los sucesores hicieron.
[0:05:04.00]-[0:05:07.00]  Y detienen el día y detienen la noche.
[0:05:07.00]-[0:05:10.00]  Los libros se escriben y el que rompe un libro no sabe.
[0:05:11.00]-[0:05:14.00]  ¿Sabes dónde se encargaron las mejores calabazas
[0:05:14.00]-[0:05:16.00]  de todo Castilla-La Mancha?
[0:05:16.00]-[0:05:18.00]  Esa era un cierroga.
[0:05:18.00]-[0:05:21.00]  ¿A dónde se encargaron las mejores calabazas de todo Castilla-La Mancha?
[0:05:23.00]-[0:05:26.00]  A una santidad o no, el Papa de esa ciudad,
[0:05:26.00]-[0:05:28.00]  de Aranjuez.
[0:05:30.00]-[0:05:33.00]  La beba que primero explotaron de Castilla-La Mancha,
[0:05:33.00]-[0:05:35.00]  calabazas de once arrobas.
[0:05:35.00]-[0:05:37.00]  Y las esbes eran esas,
[0:05:37.00]-[0:05:40.00]  en el antiguo castellano, ¿sí o no?
[0:05:40.00]-[0:05:42.00]  Al camino adelante,
[0:05:42.00]-[0:05:44.00]  y perdóname, quiero hablar,
[0:05:44.00]-[0:05:46.00]  es que me se corta la circulación,
[0:05:46.00]-[0:05:48.00]  si no lo ando.
[0:05:48.00]-[0:05:50.00]  Mira estos dedos, me adormecen.
[0:05:50.00]-[0:05:52.00]  Y los pies se me adormecen,
[0:05:52.00]-[0:05:54.00]  porque no me regalan los cervicales.
[0:05:55.00]-[0:05:57.00]  Y lo repito,
[0:05:57.00]-[0:05:59.00]  me ha cogido mi señora y dije,
[0:05:59.00]-[0:06:01.00]  no, digo no,
[0:06:01.00]-[0:06:03.00]  si está con un bastón.
[0:06:03.00]-[0:06:05.00]  Y quedó, los años no nos quedó,
[0:06:05.00]-[0:06:07.00]  ganación del 25.
[0:06:07.00]-[0:06:10.00]  Y andando, y así aunque quiera darme el golpe, no.
[0:06:10.00]-[0:06:12.00]  Ni las caderas, ni nada.
[0:06:12.00]-[0:06:14.00]  Mejor pero no ir a curarme,
[0:06:14.00]-[0:06:16.00]  por eso se me come con la frente.
[0:06:16.00]-[0:06:18.00]  Os doy un consejo como un caballero,
[0:06:18.00]-[0:06:20.00]  y me moriré.
[0:06:20.00]-[0:06:22.00]  Y si se lo puedo, mira,
[0:06:22.00]-[0:06:24.00]  qué árbol y cultura tengo.
[0:06:24.00]-[0:06:26.00]  Un rumero, eso se llama Vizdeluna,
[0:06:26.00]-[0:06:28.00]  y un chico que va a llevar,
[0:06:28.00]-[0:06:30.00]  y no me lo puedo creer,
[0:06:30.00]-[0:06:32.00]  y me lo voy a morir.
[0:06:32.00]-[0:06:34.00]  Y me voy a morir.
[0:06:34.00]-[0:06:37.00]  Vizdeluna, y un chico que va a llevar,
[0:06:37.00]-[0:06:39.00]  en su aportura,
[0:06:39.00]-[0:06:43.00]  va a ser 8 años, el 9 de agosto.
[0:06:43.00]-[0:06:46.00]  Me la di con estas manos, se me murió.
[0:06:46.00]-[0:06:48.00]  De 39 años.
[0:06:48.00]-[0:06:51.00]  Le puse el santo nombre de mi padre.
[0:06:51.00]-[0:06:55.00]  Se ha ido, pero necesitaría a alguien.
[0:06:55.00]-[0:06:57.00]  Mira que es un buje.
[0:06:57.00]-[0:06:59.00]  Mira que esa mira tiene.
[0:06:59.00]-[0:07:01.00]  Mira cómo me da.
[0:07:01.00]-[0:07:04.00]  Mira, esto es un rumero.
[0:07:04.00]-[0:07:08.00]  Mira, como le puedo, mira que flores va a echar.
[0:07:08.00]-[0:07:10.00]  Entonces se llama Vizdeluna.
[0:07:10.00]-[0:07:12.00]  Entonces mira, mira qué aroma.
[0:07:12.00]-[0:07:14.00]  Mira qué maceta.
[0:07:14.00]-[0:07:16.00]  Esto es de familia también.
[0:07:16.00]-[0:07:18.00]  Al poderlo, mira,
[0:07:18.00]-[0:07:20.00]  hace un ron.
[0:07:20.00]-[0:07:22.00]  Mira.
[0:07:22.00]-[0:07:24.00]  Mírate una familia de esto.
[0:07:24.00]-[0:07:26.00]  ¿La ves?
[0:07:26.00]-[0:07:29.00]  Esto es buje.
[0:07:29.00]-[0:07:32.00]  Esto es como echar una serranía de cuenca.
[0:07:32.00]-[0:07:35.00]  Por el porosquillo, por suerte excusa.
[0:07:35.00]-[0:07:38.00]  Entonces, mira ese.
[0:07:38.00]-[0:07:40.00]  Mira, esto es la ronda.
[0:07:44.00]-[0:07:48.00]  La naturaleza es como la humanidad.
[0:07:48.00]-[0:07:51.00]  ¿Se debe escribir un libro?
[0:07:51.00]-[0:07:54.00]  Aquí, en la Biblioteca Nacional,
[0:07:54.00]-[0:07:56.00]  todo completo.
[0:07:56.00]-[0:07:58.00]  Yo tengo datos
[0:07:58.00]-[0:08:01.00]  de lo que ha sido de Madrid
[0:08:01.00]-[0:08:03.00]  del 25, del 20,
[0:08:03.00]-[0:08:06.00]  del 1978,
[0:08:06.00]-[0:08:08.00]  los tres ocho, el 11 de octubre.
[0:08:08.00]-[0:08:10.00]  No quiero decir los nombres.
[0:08:10.00]-[0:08:12.00]  Estaba bautizado en la parroquia,
[0:08:12.00]-[0:08:15.00]  nací en el Instituto de Negros, en la parroquia de San Lorenzo.
[0:08:15.00]-[0:08:17.00]  Tal y tal y tal.
[0:08:17.00]-[0:08:20.00]  Y fui a dar un parte, el 24
[0:08:20.00]-[0:08:22.00]  de agosto,
[0:08:22.00]-[0:08:25.00]  que se murió en estas manos.
[0:08:25.00]-[0:08:28.00]  Y le dije al doctor,
[0:08:28.00]-[0:08:30.00]  me pueden
[0:08:30.00]-[0:08:32.00]  inscribir a usted por si acaso
[0:08:32.00]-[0:08:34.00]  es un polo impreso.
[0:08:34.00]-[0:08:36.00]  Y es tremendo que el juez
[0:08:36.00]-[0:08:38.00]  de la institución de aquella parroquia,
[0:08:38.00]-[0:08:40.00]  distrito,
[0:08:40.00]-[0:08:42.00]  a tomar 58 familiares, estaba
[0:08:42.00]-[0:08:45.00]  bautizado en la parroquia de San Lorenzo,
[0:08:45.00]-[0:08:47.00]  en el castizo de Madrid.
[0:08:47.00]-[0:08:49.00]  Lo demás no lo reservo.
[0:08:49.00]-[0:08:52.00]  Porque es cosa particular.
[0:08:52.00]-[0:08:54.00]  De mi propia sangre.
[0:08:54.00]-[0:08:56.00]  Que no de la mía.
[0:08:56.00]-[0:08:59.00]  Y le dije, junte Francisco Alegre con Morena Clara.
[0:09:03.00]-[0:09:05.00]  ¿Cómo conociste a su mujer?
[0:09:05.00]-[0:09:07.00]  Cuéntennos.
[0:09:07.00]-[0:09:09.00]  Por amor.
[0:09:09.00]-[0:09:11.00]  Y le dije a Francisco Alegre,
[0:09:11.00]-[0:09:13.00]  vamos, me la di Morena Clara
[0:09:13.00]-[0:09:15.00]  para que me diera Miguel Ejero.
[0:09:15.00]-[0:09:17.00]  ¿Y cómo la conoció?
[0:09:18.00]-[0:09:20.00]  Tiene una buena compañía.
[0:09:20.00]-[0:09:22.00]  Nos hemos sido simpáticos
[0:09:22.00]-[0:09:24.00]  y aquí estamos.
[0:09:24.00]-[0:09:26.00]  ¿La conoció porque
[0:09:26.00]-[0:09:28.00]  también vivía aquí en el pueblo?
[0:09:28.00]-[0:09:30.00]  Es igual.
[0:09:30.00]-[0:09:32.00]  Vivías los dos aquí.
[0:09:32.00]-[0:09:34.00]  Sí.
[0:09:34.00]-[0:09:36.00]  Y no habré conocido que malo por conocer.
[0:09:36.00]-[0:09:38.00]  Que bueno por conocer.
[0:09:38.00]-[0:09:40.00]  Y corre, corre,
[0:09:40.00]-[0:09:42.00]  que tú te paras.
[0:09:42.00]-[0:09:44.00]  Si no estás conforme con nada
[0:09:44.00]-[0:09:46.00]  que crean que tu educación no va a ser
[0:09:46.00]-[0:09:48.00]  los que vengan detrás de ti.
[0:09:48.00]-[0:09:52.00]  Que ha dicho tu profesor.
[0:09:52.00]-[0:09:54.00]  Es polaco.
[0:09:54.00]-[0:09:56.00]  Es simpatizoso.
[0:09:58.00]-[0:10:02.00]  Entenderon los unos con los otros.
[0:10:02.00]-[0:10:04.00]  Y no un torcazo.
[0:10:04.00]-[0:10:06.00]  ¿Qué hacen los futbolistas?
[0:10:06.00]-[0:10:08.00]  Porque no ganan todos a torcazos.
[0:10:08.00]-[0:10:10.00]  Oye, la mujer del fútbol no tiene vida alegre.
[0:10:10.00]-[0:10:12.00]  Si un día la no siento, pierde.
[0:10:12.00]-[0:10:15.00]  Una vez de esos
[0:10:15.00]-[0:10:18.00]  busca la mujer a Morena Clara
[0:10:18.00]-[0:10:21.00]  y otra la busca al hombre de San Francisco Alegre.
[0:10:21.00]-[0:10:23.00]  ¿Eh?
[0:10:23.00]-[0:10:25.00]  Es una realidad.
[0:10:25.00]-[0:10:27.00]  No es ninguna fábula, ni ninguna cosa.
[0:10:27.00]-[0:10:29.00]  Soy joven.
[0:10:29.00]-[0:10:31.00]  Esta tierra que ves es tu patria.
[0:10:33.00]-[0:10:35.00]  El cariño y la grandez
[0:10:35.00]-[0:10:37.00]  es lo más grande que puede haber.
[0:10:37.00]-[0:10:39.00]  Bueno, todo es que lo que queréis.
[0:10:39.00]-[0:10:41.00]  Y que no os preocupéis.
[0:10:41.00]-[0:10:43.00]  Y que no os preocupéis.
[0:10:43.00]-[0:10:45.00]  Bueno, todo es que lo que queréis.
[0:10:45.00]-[0:10:47.00]  Ordena datos.
[0:10:47.00]-[0:10:49.00]  Bueno, que nos contase cosas.
[0:10:49.00]-[0:10:51.00]  Por ejemplo, lo de la matanza que nos iba a contar antes.
[0:10:51.00]-[0:10:53.00]  Tenemos algunas preguntas específicas.
[0:10:53.00]-[0:10:55.00]  Si nos podía responder a...
[0:10:55.00]-[0:10:57.00]  Dime.
[0:10:57.00]-[0:11:01.00]  ¿Cómo se hacía la matanza aquí en el pueblo, por ejemplo?
[0:11:01.00]-[0:11:03.00]  Mira, qué respuesta te va a dar.
[0:11:03.00]-[0:11:05.00]  De dos maneras.
[0:11:05.00]-[0:11:07.00]  Fue este día, ese año, que relumbran
[0:11:07.00]-[0:11:09.00]  el cual más que el sol.
[0:11:09.00]-[0:11:11.00]  Juan de Santos, Cristo.
[0:11:11.00]-[0:11:13.00]  Pues por Cristo, el día de la ascensión.
[0:11:13.00]-[0:11:17.00]  Pues hay otros que se lo pasan en más.
[0:11:19.00]-[0:11:21.00]  Pero santo en jueves.
[0:11:21.00]-[0:11:23.00]  Pues por Cristo es en jueves.
[0:11:23.00]-[0:11:25.00]  Y antes la ascensión. Y a los 21 días de la ascensión
[0:11:25.00]-[0:11:27.00]  es señal. A los cierros.
[0:11:27.00]-[0:11:29.00]  Pues había otra más.
[0:11:29.00]-[0:11:31.00]  Esa era su circunstancia.
[0:11:31.00]-[0:11:33.00]  Ahora han quitado al señor.
[0:11:33.00]-[0:11:35.00]  En jueves ya tiene que ser por la tarde.
[0:11:35.00]-[0:11:37.00]  Antes lo hacían por la mañana.
[0:11:37.00]-[0:11:39.00]  Por el martillo de Cristo.
[0:11:39.00]-[0:11:41.00]  En la provincia de Toledo
[0:11:41.00]-[0:11:43.00]  descubrieron una fosa.
[0:11:43.00]-[0:11:47.00]  Y 35 siglos antes de la historia de Cristo.
[0:11:47.00]-[0:11:49.00]  Sacaron unas anforas que quemaban a la humanidad.
[0:11:49.00]-[0:11:53.00]  Pero no más os interesa como lo hacían aquí en el pueblo.
[0:11:53.00]-[0:11:55.00]  Sí, como lo hacían antes.
[0:11:55.00]-[0:11:57.00]  No, no, no, no mucho antes en Toledo.
[0:11:57.00]-[0:11:59.00]  Sino aquí en el pueblo este.
[0:11:59.00]-[0:12:01.00]  En el pueblo este, sí.
[0:12:01.00]-[0:12:03.00]  ¿Cómo lo hacían? ¿Cómo mataron al perro, por ejemplo?
[0:12:03.00]-[0:12:05.00]  ¿Cómo lo hacían?
[0:12:05.00]-[0:12:09.00]  Con una buena invitación.
[0:12:09.00]-[0:12:11.00]  Y mira qué frase tan bonita.
[0:12:11.00]-[0:12:13.00]  Cógela bien.
[0:12:17.00]-[0:12:19.00]  Hay tres días al año que relumbran más que el sol.
[0:12:19.00]-[0:12:21.00]  Jueves de Santo Cristo,
[0:12:21.00]-[0:12:23.00]  por su Cristo y la diada del ascensor.
[0:12:23.00]-[0:12:29.00]  ¿Qué puede resucitar mejor que los tres días de la matanza?
[0:12:29.00]-[0:12:33.00]  Había tres días en el año que relumbran más que el sol.
[0:12:33.00]-[0:12:37.00]  El día de la matanza, la matazón del morcón,
[0:12:37.00]-[0:12:39.00]  que se invitaba en todas las familias con el cariño.
[0:12:39.00]-[0:12:41.00]  Hacen esta invitación.
[0:12:41.00]-[0:12:43.00]  ¿Graba la bien?
[0:12:43.00]-[0:12:45.00]  Está grabada.
[0:12:45.00]-[0:12:47.00]  Guay, ¿y entonces cómo mataron al perro?
[0:12:47.00]-[0:12:49.00]  Pues solo se mataron los míos.
[0:12:49.00]-[0:12:53.00]  Me enseñó mi abuela, la madre de mi padre,
[0:12:53.00]-[0:12:55.00]  cómo se hacía.
[0:12:55.00]-[0:12:57.00]  Como el que mata a un novio, como el que mata a un niño.
[0:12:57.00]-[0:13:01.00]  Como el que mata a un novio, como el que mata a un toro.
[0:13:01.00]-[0:13:03.00]  Y entonces se convidaban a los familiares,
[0:13:03.00]-[0:13:07.00]  a la comilona, al fritón y a la matazón,
[0:13:07.00]-[0:13:09.00]  a cenar familiarmente.
[0:13:09.00]-[0:13:11.00]  Un cariño.
[0:13:11.00]-[0:13:13.00]  ¿Cuál es el malagueño?
[0:13:13.00]-[0:13:15.00]  Yo.
[0:13:15.00]-[0:13:21.00]  ¿Qué te he dicho?
[0:13:21.00]-[0:13:23.00]  El porrón pompero.
[0:13:23.00]-[0:13:25.00]  Eso cómbrame y se vende en el mundo dinero.
[0:13:25.00]-[0:13:29.00]  El porrón pompero salió en Málaga.
[0:13:29.00]-[0:13:33.00]  No hay cariño ni dinero ni se compra ni se vende.
[0:13:33.00]-[0:13:35.00]  No hay cariño verdadero.
[0:13:35.00]-[0:13:37.00]  Y es verdad.
[0:13:37.00]-[0:13:39.00]  Tiene que ser esa frase.
[0:13:39.00]-[0:13:43.00]  Pues mira la de la religión y la de lo que se llama matazón.
[0:13:43.00]-[0:13:47.00]  El cumpleaños.
[0:13:47.00]-[0:13:51.00]  ¿Qué hará barato el cariño de las amistades de los pueblos?
[0:13:51.00]-[0:13:53.00]  Los coches.
[0:13:53.00]-[0:13:57.00]  ¿Qué coches?
[0:13:57.00]-[0:13:59.00]  Las amistades tengo en Torralba.
[0:13:59.00]-[0:14:03.00]  No fue Torralba, fue Torre del Alba y Torre Blanca.
[0:14:03.00]-[0:14:09.00]  Tiene tres siglos más que este y San Pedro de Pablínches.
[0:14:09.00]-[0:14:13.00]  Y la Virgen de las Nieves la donó Don Gilcaridio de Albornoz y Albornoz.
[0:14:13.00]-[0:14:17.00]  Que nació a 200 metros del río Escavas.
[0:14:17.00]-[0:14:20.00]  Y tiene el oratorio y las tajas de porcelana.
[0:14:20.00]-[0:14:22.00]  Fue Albornoz y Albornoz.
[0:14:22.00]-[0:14:25.00]  Era unista de Perú y profesor del Colegio de Bolonia.
[0:14:25.00]-[0:14:28.00]  Y nació a 200 metros del río Escavas.
[0:14:28.00]-[0:14:34.00]  Y tiene los escudos de la Virgen de las Nieves de los Albornoces.
[0:14:34.00]-[0:14:43.00]  Y después al ser profesor del Colegio de Bolonia donó a la escultura de la Virgen de las Nieves que está sentada en una silla.
[0:14:43.00]-[0:14:46.00]  Patrona de Torre del Alba.
[0:14:46.00]-[0:14:50.00]  Fue Torre Blanca y Torre del Alba porque son los moros.
[0:14:50.00]-[0:14:54.00]  Y al bar de Albañez con Cristo Torralba.
[0:14:54.00]-[0:14:58.00]  Y después lo que hubo es el camino de la Matanza, una guerra carlista.
[0:14:58.00]-[0:15:03.00]  Y el condado de Aragón vino y dijo, dono, y voy a formar pliego de cordón.
[0:15:03.00]-[0:15:04.00]  Pues igual, pues eso es.
[0:15:04.00]-[0:15:12.00]  Y la iglesia de Albalate es más mérito porque fue un hospital de los moros.
[0:15:12.00]-[0:15:15.00]  Cuando habitaban por aquí moros.
[0:15:15.00]-[0:15:18.00]  Localizo de las trabas y tal.
[0:15:18.00]-[0:15:23.00]  Entonces, como eso, pues es todo.
[0:15:23.00]-[0:15:28.00]  Si destruyes esta carpeta, el trabajo has hecho.
[0:15:28.00]-[0:15:32.00]  En tal época construí esta carpeta.
[0:15:32.00]-[0:15:35.00]  Estuve en un libro, destruí tu pensamiento.
[0:15:35.00]-[0:15:39.00]  Ahora vienen a mí como a vosotros ahora, una grandeza.
[0:15:39.00]-[0:15:45.00]  Ya que sueño tan alegre tengo explicándolos y perdonarme.
[0:15:45.00]-[0:15:51.00]  ¿Cómo te lavaba la Navidad en el pueblo cuando eras chico?
[0:15:51.00]-[0:15:54.00]  Pues me ha llegado dos frases.
[0:15:54.00]-[0:15:59.00]  Si me la estela ligando, no me la dejo en bellotas.
[0:15:59.00]-[0:16:07.00]  Le traigo las alas rojas llanas y no llevan más que tortas.
[0:16:07.00]-[0:16:15.00]  Y sin embargo, un águia se iba sin el moznar de otro.
[0:16:15.00]-[0:16:21.00]  Una humildad, un cariño, a resaltar a la Navidad, a darle sus aguilandos.
[0:16:21.00]-[0:16:26.00]  Las tortas que había hecho se juntaban a convitarse en una armonía,
[0:16:26.00]-[0:16:29.00]  a cosas familiares de cumpleaños.
[0:16:29.00]-[0:16:33.00]  Lo que he dicho antes, con los coches no hay distancia.
[0:16:33.00]-[0:16:40.00]  Hay que uno tenía un amigo en otro pueblo y en el otro.
[0:16:40.00]-[0:16:43.00]  Ese cariño desapareció.
[0:16:43.00]-[0:16:45.00]  Tú eres de Holanda.
[0:16:45.00]-[0:16:48.00]  Si me mientes a mí no me engañas, te engañas tú sola.
[0:16:48.00]-[0:16:53.00]  Mira el pobre papa, que tú has venido aquí a la villa de Oliva Conejos,
[0:16:53.00]-[0:16:59.00]  buscando algo, y lo de aquí a allí.
[0:16:59.00]-[0:17:05.00]  La hermosura no se pega, sino que es conformidad y calidad.
[0:17:05.00]-[0:17:11.00]  El ejemplo que os doy, no hay cosa más grande que cuando unes
[0:17:11.00]-[0:17:15.00]  Francisco Alegre con Morena Clara.
[0:17:15.00]-[0:17:19.00]  Mira qué bonita es esta planta, porque la cultivo.
[0:17:19.00]-[0:17:23.00]  Es un buje, es planta silvestre del campo.
[0:17:23.00]-[0:17:27.00]  Soy tan amante de las personas como de las plantas.
[0:17:27.00]-[0:17:32.00]  En el local tengo plantas y tengo... mira.
[0:17:32.00]-[0:17:41.00]  Eso significa, yo tengo mis seres queridos en el cementerio
[0:17:41.00]-[0:17:46.00]  y ahora la más es mi señora.
[0:17:46.00]-[0:17:48.00]  Y mira que con las rosas.
[0:17:48.00]-[0:17:53.00]  Si tuviera mis sucesores, a lo mejor me visitan hoy.
[0:17:53.00]-[0:17:59.00]  A lo mejor me visitan en otra convocatoria.
[0:17:59.00]-[0:18:03.00]  ¿Sabes que por esta razón... cómo te llamas?
[0:18:03.00]-[0:18:04.00]  Llorza.
[0:18:04.00]-[0:18:05.00]  Llorza.
[0:18:05.00]-[0:18:10.00]  ¿Sabes que Llorza o Patricio, por esta razón, lo que dice es cierto
[0:18:10.00]-[0:18:16.00]  y no a ratificar y no a cometer un error, se llega más adelante?
[0:18:16.00]-[0:18:21.00]  Si te manda tu profesor, si no me has mentido a mí no me engañas.
[0:18:21.00]-[0:18:24.00]  Es bueno que lo conocieras.
[0:18:24.00]-[0:18:26.00]  Y el instruir que haces la pasiva.
[0:18:26.00]-[0:18:31.00]  Cuando has escrito esta carpeta, lo acabas de quitar y has hecho.
[0:18:31.00]-[0:18:36.00]  ¿Sabes que Petra o Juan, por esta razón, va equivocado a ratificarlo?
[0:18:36.00]-[0:18:38.00]  ¿Sí o no?
[0:18:38.00]-[0:18:40.00]  ¡Ay tú no eres peor capillo!
[0:18:40.00]-[0:18:41.00]  ¿Sabes qué significa eso?
[0:18:41.00]-[0:18:43.00]  La Guardia Civil de antes.
[0:18:43.00]-[0:18:46.00]  Había un librejo y decía, ¡Ay tú peor turno!
[0:18:46.00]-[0:18:49.00]  ¡Has hecho pecaria y eres turno peor capillo!
[0:18:49.00]-[0:18:52.00]  Porque no te conformabas de hacer picias.
[0:18:52.00]-[0:18:58.00]  No distrúdeme esa canadota que has dicho tú.
[0:18:58.00]-[0:19:01.00]  Y no se olvida.
[0:19:01.00]-[0:19:04.00]  Cambiar impresiones y no distrúdete.
[0:19:04.00]-[0:19:06.00]  Que con guerras ya te lo dice.
[0:19:06.00]-[0:19:09.00]  Que es la mejor medicina que tiene un ser humano.
[0:19:09.00]-[0:19:11.00]  El ánimo y la falta de voluntad.
[0:19:11.00]-[0:19:13.00]  Si me coge mi señora y no vale,
[0:19:13.00]-[0:19:16.00]  y yo también, por dios no es un lo que reacciono,
[0:19:16.00]-[0:19:19.00]  es que apretar lo más y lo más bueno, y donde quiera que quiera,
[0:19:19.00]-[0:19:21.00]  aquel sitio es el mío.
[0:19:21.00]-[0:19:24.00]  Si se me cae el bus, tendrá que ser así.
[0:19:24.00]-[0:19:28.00]  Ese es como se vive.
[0:19:28.00]-[0:19:30.00]  Yo soy el que era de Madrid.
[0:19:30.00]-[0:19:33.00]  De Castilla a la Mancha soy.
[0:19:33.00]-[0:19:36.00]  ¿Castilla a la Mancha cuántas son?
[0:19:36.00]-[0:19:38.00]  Son dos.
[0:19:38.00]-[0:19:39.00]  No, no.
[0:19:39.00]-[0:19:40.00]  ¿Son más?
[0:19:40.00]-[0:19:44.00]  El Castilla a la Mancha vieja y el Castilla a la Mancha nueva.
[0:19:44.00]-[0:19:48.00]  ¿Cómo? Castilla de Nueva.
[0:19:48.00]-[0:19:49.00]  ¿De provincias?
[0:19:49.00]-[0:19:50.00]  Ah, provincias.
[0:19:50.00]-[0:19:51.00]  Claro.
[0:19:51.00]-[0:19:53.00]  Ah, pues Cuenca, Albacete, Cueva-Renal.
[0:19:53.00]-[0:19:55.00]  No, Albacete no era de Castilla a la Mancha.
[0:19:55.00]-[0:19:57.00]  Era de Murcia, ¿no?
[0:19:57.00]-[0:19:59.00]  Murcia y Albacete.
[0:19:59.00]-[0:20:01.00]  Hasta que tomé la pluma.
[0:20:01.00]-[0:20:03.00]  El del plumero.
[0:20:03.00]-[0:20:06.00]  Madrid, Toledo, Cuenca y Guadalajara.
[0:20:06.00]-[0:20:09.00]  En Castilla las viejas son seis.
[0:20:09.00]-[0:20:12.00]  Y quitamos a Madrid y pusimos Albacete.
[0:20:12.00]-[0:20:16.00]  Porque Madrid quería todo para él y no para los demás.
[0:20:16.00]-[0:20:18.00]  Y ahora andan con lucha.
[0:20:18.00]-[0:20:21.00]  Lo que hace falta es decir.
[0:20:21.00]-[0:20:26.00]  A ver cómo vivimos y que nadie esté sin trabajo.
[0:20:26.00]-[0:20:29.00]  Y no predicar, sino trigo dar.
[0:20:29.00]-[0:20:31.00]  ¿Qué decimos?
[0:20:31.00]-[0:20:36.00]  Si te meten y mañana te sacan por la otra puerta, te salen a ver si te lavebra.
[0:20:36.00]-[0:20:39.00]  ¿Aquí se cultivan mucho trigo? ¿Cultiva siempre trigo, seguro?
[0:20:39.00]-[0:20:43.00]  Lo mejor que cultivan en Castilla a la Mancha son las agra.
[0:20:43.00]-[0:20:45.00]  ¿Sabes dónde está la agra?
[0:20:45.00]-[0:20:47.00]  En la parrilla de Toledo.
[0:20:47.00]-[0:20:49.00]  En la envería blanca, cuando era el chico.
[0:20:49.00]-[0:20:51.00]  ¿Pero a quién veía conejos, qué se cultivaba?
[0:20:51.00]-[0:20:54.00]  Aquí se fundó el pueblo con los cazadores y pescadores.
[0:20:54.00]-[0:20:56.00]  Luego vivió de la ganadería.
[0:20:56.00]-[0:20:59.00]  Y de las viñas y los olivos.
[0:20:59.00]-[0:21:01.00]  Esta pelosa es asierra.
[0:21:01.00]-[0:21:04.00]  Porque el norte está ahí.
[0:21:04.00]-[0:21:07.00]  Y el sur ahí.
[0:21:07.00]-[0:21:11.00]  Y sí, luego vino un señor.
[0:21:11.00]-[0:21:17.00]  Y un tal señor, hijo del condado de Aragón.
[0:21:21.00]-[0:21:24.00]  El primogénito, el que fue a formar priego de acuerdo.
[0:21:24.00]-[0:21:26.00]  Y conquistó Molina de Aragón.
[0:21:26.00]-[0:21:28.00]  Y después Betetá y después priego.
[0:21:28.00]-[0:21:30.00]  Cuando estaba con los moros.
[0:21:30.00]-[0:21:35.00]  Y había traído una planta silvestre de América.
[0:21:35.00]-[0:21:38.00]  Y aquella planta era el nimbre.
[0:21:38.00]-[0:21:41.00]  Y se han cortado 3 millones de kilos y más.
[0:21:41.00]-[0:21:43.00]  Porque esto no tenemos clima.
[0:21:43.00]-[0:21:46.00]  Porque el 30 de mayo hacemos así.
[0:21:46.00]-[0:21:49.00]  Y el 25 de septiembre también.
[0:21:49.00]-[0:21:51.00]  Y igual esto a los rincones de motoristas.
[0:21:51.00]-[0:21:54.00]  Que el algodón venía a florecer.
[0:21:54.00]-[0:21:56.00]  Porque el clima no.
[0:21:56.00]-[0:21:58.00]  Por lo que se llama una apestatura por calidad.
[0:21:58.00]-[0:22:00.00]  El clima.
[0:22:00.00]-[0:22:02.00]  Y las tempestades no hay quien las evite.
[0:22:02.00]-[0:22:05.00]  Mira que a Estragosa ha habido un barcelón.
[0:22:05.00]-[0:22:07.00]  En Zaragoza. La provincia.
[0:22:07.00]-[0:22:09.00]  Por al lado.
[0:22:09.00]-[0:22:12.00]  Y he visto por ahí el 22 de junio.
[0:22:12.00]-[0:22:15.00]  En el 1946.
[0:22:15.00]-[0:22:17.00]  Bajar ahí 3 metros de agua.
[0:22:17.00]-[0:22:19.00]  Han hecho los colegios.
[0:22:19.00]-[0:22:21.00]  Pues mira estas calles.
[0:22:21.00]-[0:22:24.00]  Ahora vas a ver cuántas rosas les ves como esas para allá abajo.
[0:22:24.00]-[0:22:27.00]  Es pimeta marveria y acrío al Polo Norte.
[0:22:27.00]-[0:22:30.00]  Cuando lo construyeron aquí salía para algo.
[0:22:30.00]-[0:22:33.00]  Vueva 7 kilómetros desde ahí.
[0:22:33.00]-[0:22:35.00]  Desde la cama.
[0:22:35.00]-[0:22:37.00]  Y en el fondo del aire que ven.
[0:22:37.00]-[0:22:39.00]  La pared de enfrente.
[0:22:41.00]-[0:22:43.00]  Hay que saber.
[0:22:43.00]-[0:22:45.00]  Lo mejor...
[0:22:45.00]-[0:22:47.00]  Hay una plantación, se devora.
[0:22:47.00]-[0:22:49.00]  Lo que puede destruir es una persona.
[0:22:49.00]-[0:22:52.00]  Porque construyan un edificio donde se puede ahogar.
[0:22:52.00]-[0:22:54.00]  Y a destruir todo.
[0:22:54.00]-[0:22:55.00]  Eso fue en un colegio.
[0:22:55.00]-[0:22:58.00]  Como ha habido colegios, si los tipos salían.
[0:22:58.00]-[0:23:00.00]  En 1933.
[0:23:00.00]-[0:23:02.00]  Los colegios.
[0:23:02.00]-[0:23:04.00]  Ahí están al lado de la plaza.
[0:23:04.00]-[0:23:06.00]  Mi padre, el padre de los costurmenos,
[0:23:06.00]-[0:23:08.00]  va a ir al colegio.
[0:23:10.00]-[0:23:12.00]  A donde lo han hecho ahora.
[0:23:12.00]-[0:23:14.00]  Y los huertos que producían.
[0:23:15.00]-[0:23:17.00]  Ahora casas.
[0:23:18.00]-[0:23:20.00]  Si hay una tempestad, si nadie tiene.
[0:23:20.00]-[0:23:23.00]  ¿Cuáles son los tres elementos más fuertes que hay?
[0:23:23.00]-[0:23:27.00]  El calor del viento, el desarmiento, o cuál.
[0:23:27.00]-[0:23:29.00]  ¿Los cuatro elementos?
[0:23:29.00]-[0:23:31.00]  El agua, lo detienen.
[0:23:31.00]-[0:23:33.00]  El fuego, lo cortan.
[0:23:33.00]-[0:23:35.00]  Y el viento, la benevolencia.
[0:23:35.00]-[0:23:37.00]  La que todo lo destruye.
[0:23:39.00]-[0:23:42.00]  Nos han hablado de una tradición antigua del pueblo.
[0:23:42.00]-[0:23:45.00]  A ver si usted se acuerda del gorrino de San Antón.
[0:23:45.00]-[0:23:47.00]  ¿Nos puede contar usted algo?
[0:23:47.00]-[0:23:51.00]  El gorrino de San Antón se celebra el 17 de enero.
[0:23:51.00]-[0:23:55.00]  El padre de mi madre cumplía por suerte esos años.
[0:23:55.00]-[0:24:00.00]  Faltaban un gorrino, aquí no, en varios pueblos, sí.
[0:24:00.00]-[0:24:02.00]  Y nos rompían.
[0:24:02.00]-[0:24:04.00]  La señora decía, anda, márchate.
[0:24:04.00]-[0:24:07.00]  Y otras le ponían cesto para que se comiera.
[0:24:07.00]-[0:24:09.00]  Y le echaban la comida, ya podía.
[0:24:11.00]-[0:24:14.00]  ¿Sabes qué dijo un señor que vivía en esa casa?
[0:24:15.00]-[0:24:17.00]  Va a pedirle una limosna.
[0:24:17.00]-[0:24:21.00]  Y dije, darte una limosna, un pobre que es de camino.
[0:24:21.00]-[0:24:25.00]  Y si hubiese venido carretera, señor, si lo hubiese habido,
[0:24:25.00]-[0:24:27.00]  pues ocurriría en San Antón.
[0:24:27.00]-[0:24:29.00]  Fultaban por las calles.
[0:24:29.00]-[0:24:33.00]  Cuando le hacían una caricia, como el que obtiene un cumpleaños,
[0:24:33.00]-[0:24:35.00]  desde la matanza, le echaban acudía.
[0:24:35.00]-[0:24:38.00]  Me ha quedado un tizanazo para que me acudiera.
[0:24:38.00]-[0:24:41.00]  Si ahora bordeo un resemplón, no odio nada.
[0:24:41.00]-[0:24:43.00]  No odio nada.
[0:24:47.00]-[0:24:49.00]  Y vivimos con copias.
[0:24:51.00]-[0:24:53.00]  Dos horas llevaba ese día de adelante.
[0:24:53.00]-[0:24:55.00]  Pero el sol no.
[0:24:57.00]-[0:25:01.00]  Con perdón, tenemos un pep alfacional.
[0:25:03.00]-[0:25:05.00]  Y ellos los llevan muchos años.
[0:25:05.00]-[0:25:10.00]  Y dan consejos a la juventud y a todos.
[0:25:11.00]-[0:25:13.00]  ¿Qué os han dicho a los jóvenes?
[0:25:14.00]-[0:25:17.00]  No miros y no lo insultáis.
[0:25:17.00]-[0:25:19.00]  ¿Sabes qué te trajo Juan Aguilas?
[0:25:19.00]-[0:25:21.00]  Se llega más adelante.
[0:25:21.00]-[0:25:23.00]  ¿Qué me estáis preguntando ahora a mí?
[0:25:23.00]-[0:25:25.00]  ¿A sus ricos hombres?
[0:25:27.00]-[0:25:30.00]  Nos han dicho que en las noches de invierno era muy habitual
[0:25:30.00]-[0:25:32.00]  ir juntarse en las casas y estar hablando...
[0:25:32.00]-[0:25:33.00]  Sí.
[0:25:33.00]-[0:25:38.00]  Y que una cosa que había era que había gente que veía desaparecido
[0:25:38.00]-[0:25:41.00]  fuera del pueblo y que se contaba...
[0:25:41.00]-[0:25:43.00]  ¿Te acuerdas de algunas cosas que hayas oído tú
[0:25:43.00]-[0:25:46.00]  en las casas de noche en invierno?
[0:25:46.00]-[0:25:50.00]  Pues los bailes familiares, cumpleaños,
[0:25:50.00]-[0:25:54.00]  se invitaban a hacer unas huelgas y había curiosos
[0:25:54.00]-[0:25:57.00]  que se metían como las moscardas, hablando con respeto.
[0:25:57.00]-[0:25:58.00]  Un insecto.
[0:25:58.00]-[0:26:01.00]  La moscarda no era impolosa, se metía en todos sitios.
[0:26:01.00]-[0:26:05.00]  Y donde no te leaban que te quedaran nadie.
[0:26:08.00]-[0:26:11.00]  Yo creo, y perdonadme, que soy humano.
[0:26:12.00]-[0:26:14.00]  Pero no os digo malos consejos.
[0:26:17.00]-[0:26:19.00]  Respetad el libro.
[0:26:20.00]-[0:26:23.00]  Hubo el antiguo castellano con las oficinas de Cés.
[0:26:23.00]-[0:26:28.00]  Y para ser valentad de una tierra, 2000 años.
[0:26:28.00]-[0:26:31.00]  Y el antiguo castellano en las FSS.
[0:26:32.00]-[0:26:35.00]  Y la vía de Ananjuez era la que más explotaron del primero.
[0:26:35.00]-[0:26:39.00]  Y tuvo uno que lo han hecho santificado por el Papa.
[0:26:41.00]-[0:26:44.00]  Nacido en Ananjuez, que lo sabes.
[0:26:44.00]-[0:26:48.00]  Y ha venido una hermana de otro de Almería.
[0:26:48.00]-[0:26:51.00]  Y se presentó ahí, viéndolo por televisión.
[0:26:52.00]-[0:26:55.00]  Adorme buenos consejos.
[0:26:55.00]-[0:27:00.00]  Porque si matas a uno, si robas y destruyes, que podrás sacar.
[0:27:00.00]-[0:27:03.00]  Si habéis hecho una obra y os traéis a vuestro profesor,
[0:27:03.00]-[0:27:07.00]  ¿qué habéis traído? ¿Y qué le vais?
[0:27:09.00]-[0:27:13.00]  Hay que conservar las obras de antiguamente.
[0:27:14.00]-[0:27:17.00]  Al enseñarme eso en el Avecedario Mayor Escuamil,
[0:27:17.00]-[0:27:21.00]  uso de sobre mí, por la política.
[0:27:21.00]-[0:27:25.00]  ¿Sabes lo que es la política? Es mi familia.
[0:27:28.00]-[0:27:30.00]  Es sencillo.
[0:27:31.00]-[0:27:33.00]  Si he tenido hijos, se han casado con otros,
[0:27:33.00]-[0:27:35.00]  y la política los ha hecho cariño.
[0:27:35.00]-[0:27:37.00]  Son hijos políticos.
[0:27:37.00]-[0:27:40.00]  Y los aprecio como los que eran míos.
[0:27:40.00]-[0:27:42.00]  Y es muy natural.
[0:27:42.00]-[0:27:45.00]  Entonces, algún señor, al oírme hablar,
[0:27:45.00]-[0:27:48.00]  porque no haces un borrador,
[0:27:48.00]-[0:27:51.00]  a no perdonarme, y poneros ahí a las sombras,
[0:27:51.00]-[0:27:55.00]  que os voy a bajar mis memorias y mi pequeña copia.
[0:27:55.00]-[0:27:59.00]  Al no quedar nada destruido, y cuando tenía cinco años,
[0:27:59.00]-[0:28:02.00]  con una burra me mandó mi madre a por un agua,
[0:28:02.00]-[0:28:06.00]  a un pozo en el campo, mineral para agruzar,
[0:28:06.00]-[0:28:09.00]  para beber, y la cosa que salobre.
[0:28:10.00]-[0:28:14.00]  Y entonces, yo que llego allí, y ahí veo a este hombre,
[0:28:14.00]-[0:28:18.00]  fue un de 31, el primer alcalde que tuvo la República.
[0:28:18.00]-[0:28:21.00]  Y en la 100, 23 años que tenía.
[0:28:21.00]-[0:28:23.00]  Mi madre me iba con una burra.
[0:28:23.00]-[0:28:27.00]  Y yo, tú no quites las cántaras, unas aguaderas.
[0:28:29.00]-[0:28:31.00]  Y con una jarra echas un cubo,
[0:28:31.00]-[0:28:35.00]  una jarra uno, y no descargues, porque no van a cargar.
[0:28:35.00]-[0:28:37.00]  Yo que veo, y están los caños, están curados al agua,
[0:28:37.00]-[0:28:41.00]  una quigiene, para ya meter todos los insectos y todo.
[0:28:41.00]-[0:28:45.00]  Entonces, pues a partir de...
[0:28:45.00]-[0:28:48.00]  Tengo la obra realizada, lo que he hecho cada señor alcalde.
[0:28:48.00]-[0:28:52.00]  No quita lo burgués con lo cortés, y no se insultará a nadie.
[0:28:52.00]-[0:28:55.00]  Para mí todos los políticos son buenos.
[0:28:56.00]-[0:29:01.00]  Procurando de que todos los seres humanos vivamos lo mejor que podamos.
[0:29:02.00]-[0:29:05.00]  ¿Sabes qué vas equivocado? Retirificas la prisión.
[0:29:05.00]-[0:29:07.00]  Pues es verdad eso, es una error, estoy equivocado.
[0:29:07.00]-[0:29:09.00]  ¿Sí o no?
[0:29:09.00]-[0:29:12.00]  Si tú no vales estudiar un libro,
[0:29:13.00]-[0:29:15.00]  ¿por qué todo el día probar?
[0:29:16.00]-[0:29:18.00]  Y no tengas envidia al otro.
[0:29:19.00]-[0:29:21.00]  Esa es una enfermedad que nos recura.
[0:29:21.00]-[0:29:23.00]  La conformidad, sí.
[0:29:23.00]-[0:29:25.00]  Este consejo os due.
[0:29:26.00]-[0:29:27.00]  ¿Sí o no?
[0:29:27.00]-[0:29:29.00]  Y los recibo en medio al alcalde.
[0:29:29.00]-[0:29:31.00]  Y bien recibidos y con mucho cariño.
[0:29:31.00]-[0:29:36.00]  Bueno, no sabéis, tengo que bajaros algo de lo que tengo escrito.
[0:29:36.00]-[0:29:40.00]  Desde que tenía cinco años, mi memoria,
[0:29:40.00]-[0:29:42.00]  y a partir de hace diez años,
[0:29:42.00]-[0:29:45.00]  y lo que ha pasado era el pueblo, antes y después.
[0:29:47.00]-[0:29:50.00]  Y cuando había destruido una iglesia, sé cómo era antes.
[0:29:50.00]-[0:29:53.00]  Lo tengo escrito porque me lo aprendí de memoria.
[0:29:53.00]-[0:29:55.00]  Las paredes quedaron como esto.
[0:29:55.00]-[0:29:57.00]  Ahora están muy bien restauradas.
[0:29:57.00]-[0:30:00.00]  Y las copias eran de Juan de Herrera de la Espadaña.
[0:30:00.00]-[0:30:02.00]  A kilómetros del pueblo se sacaron.
[0:30:02.00]-[0:30:04.00]  Y están los ideales pegados.
[0:30:04.00]-[0:30:06.00]  La han ratificado ese año pasado.
[0:30:06.00]-[0:30:08.00]  Ahora tienen un pegamento.
[0:30:08.00]-[0:30:10.00]  Pero si pasáis por allí,
[0:30:10.00]-[0:30:13.00]  ya está el sillar con el sillar, el Abrao.
[0:30:18.00]-[0:30:22.00]  Voy a bajaros un momento porque a mí se me hace mal vista.
[0:30:23.00]-[0:30:28.00]  Es un borrador, pero si no estoy delante no puedo escribir las letras.
[0:30:28.00]-[0:30:31.00]  Tengo el abecedario, el consejo de Gerachico,
[0:30:31.00]-[0:30:34.00]  que tenía seis años a diez.
[0:30:35.00]-[0:30:37.00]  Esperamos aquí un poquito.
[0:30:37.00]-[0:30:39.00]  Si no, te recuerdo.
[0:30:39.00]-[0:30:41.00]  Mira qué hos, mira qué hos.
[0:30:41.00]-[0:30:46.00]  Entonces, si no veo guardiosos...
[0:30:47.00]-[0:30:50.00]  ¿A que no tienes por nadie de vida conejos?
[0:30:51.00]-[0:30:53.00]  ¿Crees que eran que son?
[0:30:54.00]-[0:30:57.00]  Pues yo aún no he terminado.
[0:30:57.00]-[0:31:00.00]  Y estoy chiquito y bueno de aprender.
[0:31:00.00]-[0:31:05.00]  Y es mejor conservarlo debajo de tierra.
[0:31:05.00]-[0:31:08.00]  Que no que se queme y se destruye.
[0:31:08.00]-[0:31:10.00]  Y lo que ha dicho...
[0:31:10.00]-[0:31:12.00]  ¿Dónde está?
[0:31:14.00]-[0:31:16.00]  ¿Quién?
[0:31:16.00]-[0:31:18.00]  La del Papa.
[0:31:18.00]-[0:31:20.00]  Ah, está aquí.
[0:31:20.00]-[0:31:22.00]  Está aquí, está aquí.
[0:31:22.00]-[0:31:24.00]  Mira.
[0:31:24.00]-[0:31:28.00]  Mira, cómo fue.
[0:31:28.00]-[0:31:30.00]  Mira, cómo se amplió.
[0:31:30.00]-[0:31:32.00]  Y para que no se sube...
[0:31:32.00]-[0:31:34.00]  Mira.
[0:31:34.00]-[0:31:36.00]  ¿Cómo eran las bodas?
[0:31:36.00]-[0:31:38.00]  ¿Cómo eran las bodas?
[0:31:38.00]-[0:31:40.00]  Las bodas, sí.
[0:31:40.00]-[0:31:42.00]  Conviéndose en los familiares.
[0:31:42.00]-[0:31:44.00]  ¿En su boda cuánto tiempo duró?
[0:31:44.00]-[0:31:46.00]  ¿Duraba mucho tiempo?
[0:31:46.00]-[0:31:48.00]  Mi boda duraba...
[0:31:48.00]-[0:31:50.00]  La desepicidad de solteros, la víspera.
[0:31:50.00]-[0:31:52.00]  Comer toda la familia, comer todo el mundo.
[0:31:52.00]-[0:31:54.00]  Comer toda la familia más alegra.
[0:31:54.00]-[0:31:56.00]  Y luego los invitados.
[0:31:58.00]-[0:32:00.00]  Pararía mi padre...
[0:32:02.00]-[0:32:04.00]  De 10 años.
[0:32:04.00]-[0:32:06.00]  Y un señor me enseñó...
[0:32:06.00]-[0:32:08.00]  Hay que mirar las cucharas.
[0:32:08.00]-[0:32:10.00]  A ver cómo se come.
[0:32:12.00]-[0:32:14.00]  Se mataban corderos.
[0:32:14.00]-[0:32:16.00]  Se hacían salsas de pollo.
[0:32:16.00]-[0:32:18.00]  En asao.
[0:32:18.00]-[0:32:20.00]  En frito.
[0:32:20.00]-[0:32:22.00]  Y cada uno se distinguía.
[0:32:22.00]-[0:32:24.00]  ¿Eso todo para las bodas, no?
[0:32:24.00]-[0:32:26.00]  Para las bodas, sí.
[0:32:26.00]-[0:32:28.00]  Y la vendimia.
[0:32:28.00]-[0:32:30.00]  No era como la de Ucles.
[0:32:30.00]-[0:32:32.00]  Que empezaba a las 8 y acababa a las 10.
[0:32:32.00]-[0:32:34.00]  Aquí la víspera de las vendimias...
[0:32:34.00]-[0:32:36.00]  Se tenía por costumbre de hacer bailes.
[0:32:36.00]-[0:32:38.00]  Se bañaba, pero...
[0:32:38.00]-[0:32:40.00]  En las cuevas que se llama...
[0:32:40.00]-[0:32:42.00]  Se llama el título del otro lado.
[0:32:42.00]-[0:32:44.00]  Que si quieres, os llevo.
[0:32:44.00]-[0:32:46.00]  Ya me he quitado las zapatillas.
[0:32:46.00]-[0:32:48.00]  Para que no sea menos incómodo.
[0:32:48.00]-[0:32:50.00]  Para que no se corte la circulación de las vírtebras.
[0:32:52.00]-[0:32:54.00]  Qué libertad tengo.
[0:32:54.00]-[0:32:56.00]  Y qué riqueza.
[0:32:58.00]-[0:33:00.00]  Qué cariño me estáis dando.
[0:33:00.00]-[0:33:02.00]  Convenido a preguntarme.
[0:33:02.00]-[0:33:04.00]  Otra pregunta que tengo.
[0:33:04.00]-[0:33:06.00]  ¿Cómo iba eso con misa?
[0:33:06.00]-[0:33:08.00]  Todo el mundo iba a misa, ¿no?
[0:33:08.00]-[0:33:10.00]  Cuando tú eras joven.
[0:33:10.00]-[0:33:12.00]  Sí.
[0:33:12.00]-[0:33:14.00]  Una vez a la semana.
[0:33:14.00]-[0:33:16.00]  Sí.
[0:33:16.00]-[0:33:18.00]  Mira, este maestro.
[0:33:20.00]-[0:33:22.00]  Como los sacerdotes.
[0:33:22.00]-[0:33:24.00]  Oirás misa todos los domingos y fiestas de guardar.
[0:33:24.00]-[0:33:26.00]  No se le puede obligar a nadie.
[0:33:26.00]-[0:33:28.00]  Es un acto voluntario.
[0:33:28.00]-[0:33:30.00]  Te mueres, no verás al judío.
[0:33:34.00]-[0:33:36.00]  Si no voy a la misa,
[0:33:36.00]-[0:33:38.00]  ¿qué va a pasar cuando muero?
[0:33:38.00]-[0:33:40.00]  No pasa nada.
[0:33:40.00]-[0:33:42.00]  Porque el día...
[0:33:42.00]-[0:33:44.00]  La política no detiene...
[0:33:44.00]-[0:33:46.00]  Cambia el horario.
[0:33:46.00]-[0:33:48.00]  Y el día y la noche no le detienen.
[0:33:50.00]-[0:33:52.00]  Y se hace la noche y el día.
[0:33:52.00]-[0:33:54.00]  Por modo político inteligente que sea un señor,
[0:33:54.00]-[0:33:56.00]  es un papa.
[0:33:56.00]-[0:33:58.00]  Y es fundador de Pedro.
[0:33:58.00]-[0:34:00.00]  Y de la iglesia.
[0:34:00.00]-[0:34:02.00]  Y se muere.
[0:34:02.00]-[0:34:04.00]  He conocido a más papas.
[0:34:04.00]-[0:34:06.00]  Y a vispos.
[0:34:06.00]-[0:34:08.00]  Y he conocido en mi edad hasta cinco o seis.
[0:34:10.00]-[0:34:12.00]  Aquí, al poner yo el agua,
[0:34:12.00]-[0:34:14.00]  en mi casa,
[0:34:14.00]-[0:34:16.00]  fue la última.
[0:34:16.00]-[0:34:18.00]  Y el señor que vino, el señor obispo,
[0:34:18.00]-[0:34:20.00]  el señor alcalde,
[0:34:20.00]-[0:34:22.00]  venían por aquí haciendo la visita.
[0:34:22.00]-[0:34:24.00]  Y ahora que os voy a llevar ahí a lo más alegre del pueblo,
[0:34:24.00]-[0:34:26.00]  la visitas.
[0:34:26.00]-[0:34:28.00]  Entonces, ¿qué puede pasar?
[0:34:28.00]-[0:34:30.00]  Tenía frutera de cerezas.
[0:34:30.00]-[0:34:32.00]  Mira, ahora no.
[0:34:32.00]-[0:34:34.00]  Se han enlautadas.
[0:34:34.00]-[0:34:36.00]  Se puede comer, sí, para esos son.
[0:34:36.00]-[0:34:38.00]  Y canto sobre canto por el señor obispo.
[0:34:38.00]-[0:34:40.00]  Y el presidente que se ha muerto este año.
[0:34:40.00]-[0:34:42.00]  ¿Te cuentas?
[0:34:42.00]-[0:34:44.00]  ¿Me quedó ayudas para esto?
[0:34:46.00]-[0:34:48.00]  Pues, también.
[0:34:50.00]-[0:34:52.00]  ¿Cuántos días tiene el año?
[0:34:54.00]-[0:34:56.00]  ¿Y el siglo?
[0:34:58.00]-[0:35:00.00]  36.525 tiene el siglo.
[0:35:00.00]-[0:35:02.00]  Incluyendo los bisiestos.
[0:35:04.00]-[0:35:06.00]  Y los seis horas y 36 segundos lo enseñó
[0:35:06.00]-[0:35:10.00]  el comienzo de este diccionario.
[0:35:10.00]-[0:35:12.00]  ¿Y van todos los niños, junto a los niños y las niñas, al colegio?
[0:35:12.00]-[0:35:14.00]  ¿Cómo?
[0:35:14.00]-[0:35:16.00]  ¿Cómo era eso?
[0:35:16.00]-[0:35:18.00]  ¿Por qué no?
[0:35:18.00]-[0:35:20.00]  Porque el hombre y la mujer las topa.
[0:35:20.00]-[0:35:22.00]  Y el men de balde, mano y sopla.
[0:35:22.00]-[0:35:24.00]  Entonces, ¿cómo era? ¿Estaban separados?
[0:35:24.00]-[0:35:26.00]  Sí.
[0:35:26.00]-[0:35:28.00]  ¿De qué edad a qué edad?
[0:35:28.00]-[0:35:30.00]  ¿De niños también, cuando tenían solo dos?
[0:35:30.00]-[0:35:32.00]  De niños se conocían y ya.
[0:35:32.00]-[0:35:34.00]  Pero al colegio, diferentes.
[0:35:34.00]-[0:35:36.00]  El hombre con niñas y el maestro con niños.
[0:35:36.00]-[0:35:38.00]  ¿A qué edad se iba al colegio?
[0:35:38.00]-[0:35:40.00]  A los seis años.
[0:35:40.00]-[0:35:42.00]  Y luego a los tres.
[0:35:42.00]-[0:35:44.00]  ¿Y antes de los seis años?
[0:35:44.00]-[0:35:46.00]  Nadie.
[0:35:46.00]-[0:35:48.00]  ¿Y los niños qué hacían? ¿Ayudaban a los padres?
[0:35:48.00]-[0:35:50.00]  Obviamente, para burritos.
[0:35:50.00]-[0:35:52.00]  Y luego allá, de seis años, al colegio.
[0:35:52.00]-[0:35:54.00]  Pero, de separados.
[0:35:56.00]-[0:35:58.00]  Porque el hombre el fuego y la mujer las topa.
[0:35:58.00]-[0:36:00.00]  Y el men, mano y sopla.
[0:36:00.00]-[0:36:04.00]  ¿Y los niños ayudaban en el campo?
[0:36:04.00]-[0:36:06.00]  De todo.
[0:36:06.00]-[0:36:08.00]  El que era del campo al campo.
[0:36:08.00]-[0:36:10.00]  El que era guarda de rebaño a rebaño.
[0:36:10.00]-[0:36:12.00]  Y el que le mandaran ya producir y a trabajar.
[0:36:12.00]-[0:36:14.00]  ¿Y las niñas igual que los niños?
[0:36:14.00]-[0:36:16.00]  ¿O sea, tenían las mismas tareas?
[0:36:16.00]-[0:36:18.00]  Según la situación.
[0:36:20.00]-[0:36:24.00]  ¿Y las mujeres les ayudaban a los maridos en el campo?
[0:36:24.00]-[0:36:26.00]  ¿Durante la cosecha?
[0:36:26.00]-[0:36:28.00]  Exactamente.
[0:36:28.00]-[0:36:32.00]  Y para una formación buena, trabajo sobrante.
[0:36:32.00]-[0:36:34.00]  Y estudios sobrantes.
[0:36:34.00]-[0:36:38.00]  Si ahora vosotros venís porque os han mandado.
[0:36:38.00]-[0:36:40.00]  Ante caneros.
[0:36:40.00]-[0:36:42.00]  Otros iban por otros sitios.
[0:36:42.00]-[0:36:46.00]  ¿Y había un nombre específico para los que se iban a por la cosecha?
[0:36:48.00]-[0:36:50.00]  La cosecha cada uno lo hacía a su manera y con viento.
[0:36:50.00]-[0:36:52.00]  Ahí en esos pollares que hay en ese cerro.
[0:36:52.00]-[0:36:54.00]  Aventar con la mano.
[0:36:54.00]-[0:36:56.00]  Luego vino la cosechadora.
[0:36:56.00]-[0:36:58.00]  Y ahora vienen los caminos.
[0:36:58.00]-[0:37:00.00]  Y ahora vienen las autopistas.
[0:37:00.00]-[0:37:02.00]  Y corre que tú te pararás.
[0:37:02.00]-[0:37:04.00]  Aquí subían agua cántaras.
[0:37:04.00]-[0:37:06.00]  Desde allá abajo donde están los bares.
[0:37:06.00]-[0:37:08.00]  Y ahora caía en cada casa un grifo.
[0:37:08.00]-[0:37:14.00]  ¿Y se acuerda cuándo envió por primera vez un televisor aquí en el pueblo?
[0:37:14.00]-[0:37:16.00]  En la radio el 31.
[0:37:16.00]-[0:37:18.00]  Y la televisión después de la guerra.
[0:37:18.00]-[0:37:20.00]  La primera televisión que envió fue en la radio.
[0:37:20.00]-[0:37:22.00]  Y la televisión después de la guerra.
[0:37:22.00]-[0:37:26.00]  La primera televisión que vi fue el emperador del rey en el 46.
[0:37:26.00]-[0:37:30.00]  Emperador del rey que está en los anteños antiguos de acampamiento.
[0:37:30.00]-[0:37:32.00]  Ahí se hizo el servicio militar.
[0:37:34.00]-[0:37:36.00]  Ya te he dicho.
[0:37:36.00]-[0:37:40.00]  Por pedir pórroga de primera clase porque ejerceran mis hermanos de hacer de padres sin ser.
[0:37:40.00]-[0:37:42.00]  Para que valieran trabajar.
[0:37:42.00]-[0:37:44.00]  Y me lo concedió luego.
[0:37:44.00]-[0:37:50.00]  Pórroga de primera clase de Agustín Muñoz, grandes combatiente de la División Nacional de la Guerra de Alemania.
[0:37:50.00]-[0:37:52.00]  Capitán general de la Nación.
[0:37:52.00]-[0:37:56.00]  ¿Semana Santa cómo la celebraban aquí?
[0:37:56.00]-[0:37:58.00]  Pues ya te he dicho. Antes a las 9 de la mañana.
[0:37:58.00]-[0:38:00.00]  Pero es la semana santa.
[0:38:00.00]-[0:38:02.00]  La semana santa. Igual que ahora.
[0:38:02.00]-[0:38:04.00]  Y ahora hacen a las 6 de la tarde.
[0:38:04.00]-[0:38:06.00]  La procesión.
[0:38:06.00]-[0:38:08.00]  Y a las 7.
[0:38:08.00]-[0:38:10.00]  Un señor, dos, tres, cuatro, cinco.
[0:38:10.00]-[0:38:12.00]  Y antes cada pueblo teníamos la sonda de lute.
[0:38:12.00]-[0:38:14.00]  Ya nadie lo obliga.
[0:38:14.00]-[0:38:16.00]  Te obligan a ti a que vivas.
[0:38:16.00]-[0:38:18.00]  La vida no la obliga.
[0:38:18.00]-[0:38:20.00]  Te obligan a ti a que vivas.
[0:38:20.00]-[0:38:22.00]  La religión no te obliga a nadie.
[0:38:22.00]-[0:38:24.00]  A que te obligue al juzgado.
[0:38:24.00]-[0:38:26.00]  ¿Sabes qué título tiene?
[0:38:28.00]-[0:38:30.00]  El juzgado.
[0:38:30.00]-[0:38:34.00]  Que era el que le arrencóna y le limpiaba los hilos.
[0:38:34.00]-[0:38:36.00]  Nada ande mal de...
[0:38:36.00]-[0:38:38.00]  Y a la Iglesia no te obligan a que pagues.
[0:38:40.00]-[0:38:44.00]  Y sin embargo a los abogados se muere un difunto a pagar.
[0:38:44.00]-[0:38:46.00]  Se muere el maestro.
[0:38:46.00]-[0:38:48.00]  Se muere o no va a estar haciendo el juzgado.
[0:38:48.00]-[0:38:50.00]  Y la Iglesia todo lo perdona.
[0:38:52.00]-[0:38:54.00]  Quiénes hay arriba no lo sabemos.
[0:38:54.00]-[0:38:56.00]  Detienen el día.
[0:38:56.00]-[0:38:58.00]  El horario lo corren. La noche no.
[0:39:00.00]-[0:39:02.00]  El papa mira si se han muerto papas.
[0:39:02.00]-[0:39:04.00]  No se si se han muerto en mil días.
[0:39:04.00]-[0:39:06.00]  Aún son los primeros señores que se murieron más mayores.
[0:39:06.00]-[0:39:08.00]  Y los que han nacido.
[0:39:08.00]-[0:39:10.00]  De qué curiosidad he tenido de hacer esto.
[0:39:10.00]-[0:39:12.00]  Y el verme un sucesor a mí.
[0:39:12.00]-[0:39:14.00]  No puedo escribir si no estoy adelante.
[0:39:14.00]-[0:39:16.00]  Estoy un divorrador.
[0:39:16.00]-[0:39:18.00]  Pero esto es mi libreta.
[0:39:18.00]-[0:39:20.00]  Solo para volver a...
[0:39:20.00]-[0:39:22.00]  Por ese televisor, ¿quién lo tenía?
[0:39:24.00]-[0:39:26.00]  Pues el primer televisor.
[0:39:26.00]-[0:39:28.00]  Que subió tres o cuatro a la vez.
[0:39:28.00]-[0:39:30.00]  Y se reunió la gente del pueblo para...
[0:39:30.00]-[0:39:32.00]  Sí, a ver las dentas de España, los cantares.
[0:39:32.00]-[0:39:34.00]  Es lo primero que me gustó mucho.
[0:39:34.00]-[0:39:36.00]  Las costumbres de Barcelona.
[0:39:36.00]-[0:39:38.00]  Los abogoneses.
[0:39:38.00]-[0:39:40.00]  Los... los...
[0:39:40.00]-[0:39:42.00]  Los abogoneses. Los sevillanos.
[0:39:42.00]-[0:39:44.00]  Sevilla del fútbol también.
[0:39:44.00]-[0:39:46.00]  Exacto.
[0:39:46.00]-[0:39:48.00]  Sevilla para el regado.
[0:39:48.00]-[0:39:50.00]  Madrid para la nobleza.
[0:39:50.00]-[0:39:52.00]  Para todos los precios de Barcelona.
[0:39:52.00]-[0:39:54.00]  Para Jardines Valencia.
[0:39:54.00]-[0:39:56.00]  Pues mira como se llama.
[0:39:56.00]-[0:39:58.00]  Mente de la naturaleza. Mira.
[0:39:58.00]-[0:40:00.00]  ¿A que no ves plantas fachadas como la mía?
[0:40:00.00]-[0:40:02.00]  Sí, a mí sí.
[0:40:02.00]-[0:40:04.00]  Me gustan tanto las plantas como el cariño.
[0:40:04.00]-[0:40:06.00]  Cómo deciros.
[0:40:06.00]-[0:40:10.00]  ¿Podrías decirnos cómo se llaman aquí a los cerdos?
[0:40:10.00]-[0:40:12.00]  ¿Cómo?
[0:40:12.00]-[0:40:14.00]  ¿Cómo se llaman aquí a los cerdos?
[0:40:14.00]-[0:40:16.00]  Si tienen un nombre...
[0:40:16.00]-[0:40:18.00]  Cerdos o cochinos.
[0:40:18.00]-[0:40:20.00]  O gorrinos o marranos.
[0:40:20.00]-[0:40:22.00]  Día de la lanza.
[0:40:22.00]-[0:40:24.00]  Día de matanza.
[0:40:24.00]-[0:40:26.00]  Y lo que te he dicho antes.
[0:40:26.00]-[0:40:28.00]  A convidar a que te ayudara a la matanza.
[0:40:28.00]-[0:40:30.00]  Y que los días años que la humillaban más que el sol.
[0:40:30.00]-[0:40:32.00]  No de la iglesia.
[0:40:32.00]-[0:40:34.00]  El día que la mataban los cerdos.
[0:40:34.00]-[0:40:38.00]  La matazón que se llama la matazón del cochino.
[0:40:38.00]-[0:40:40.00]  Los familiares.
[0:40:40.00]-[0:40:42.00]  El frío del frito y el morcón.
[0:40:42.00]-[0:40:44.00]  Se hacían de morcilla.
[0:40:44.00]-[0:40:46.00]  Eso a comer.
[0:40:46.00]-[0:40:48.00]  ¿Cómo hacían la morcilla?
[0:40:48.00]-[0:40:50.00]  Con cebolla y manteca.
[0:40:50.00]-[0:40:52.00]  ¿La morcilla de la sangre del cerdo?
[0:40:52.00]-[0:40:54.00]  Sí, sí, sí.
[0:40:54.00]-[0:40:56.00]  Se amasaba con cebolla cocida.
[0:40:56.00]-[0:40:58.00]  Con manteca.
[0:40:58.00]-[0:41:00.00]  Se cocían en saltero y ya.
[0:41:00.00]-[0:41:02.00]  ¿Pero al cerdo cómo lo mataban?
[0:41:02.00]-[0:41:04.00]  Pues matándolo como un toro.
[0:41:04.00]-[0:41:06.00]  Y apartirlo.
[0:41:06.00]-[0:41:08.00]  Yo lo he hecho.
[0:41:08.00]-[0:41:10.00]  ¿Y quiénes se interagaban de lo que es de matar?
[0:41:10.00]-[0:41:12.00]  Yo los míos.
[0:41:12.00]-[0:41:14.00]  Yo me enseñó la madre de mi padre.
[0:41:14.00]-[0:41:16.00]  Cuando tenía 10 años.
[0:41:16.00]-[0:41:18.00]  Y les dije que los estoy matando los que he criado.
[0:41:18.00]-[0:41:20.00]  Y el guacamón.
[0:41:20.00]-[0:41:22.00]  La vellote y el guacamón.
[0:41:22.00]-[0:41:24.00]  Y ahora con quién son compuestos.
[0:41:24.00]-[0:41:26.00]  ¿Qué ahora en China?
[0:41:26.00]-[0:41:28.00]  ¿Qué son las drogas?
[0:41:28.00]-[0:41:30.00]  ¿Qué es el tabaquismo?
[0:41:30.00]-[0:41:32.00]  ¿Qué es todo?
[0:41:32.00]-[0:41:34.00]  Pues el pez.
[0:41:34.00]-[0:41:36.00]  Mi padre se sembraba el tabaco en su huerta.
[0:41:36.00]-[0:41:38.00]  ¿Y aquí antes no había tabaco?
[0:41:38.00]-[0:41:40.00]  Sí.
[0:41:40.00]-[0:41:42.00]  ¿Y el tigarrillo también?
[0:41:42.00]-[0:41:44.00]  Sí.
[0:41:44.00]-[0:41:46.00]  Y había uno de cacador.
[0:41:46.00]-[0:41:48.00]  Y otro de chupas.
[0:41:48.00]-[0:41:50.00]  Y el que lo criaba en su huerta lo picaba y lo picaba y lo sacaba a la sombra.
[0:41:50.00]-[0:41:52.00]  Para que no lo comasen los máticos.
[0:41:52.00]-[0:41:54.00]  Y era más natural que lo de la química de hoy.
[0:41:54.00]-[0:41:56.00]  ¿Qué tal si no se miraba de aquí y de allá?
[0:41:56.00]-[0:41:58.00]  La armadura no se pega.
[0:41:58.00]-[0:42:00.00]  ¿Y qué se podía comprar en las tiendas?
[0:42:00.00]-[0:42:02.00]  ¿Había una tienda aquí en el pueblo?
[0:42:02.00]-[0:42:04.00]  Sí que había.
[0:42:04.00]-[0:42:06.00]  Tejido.
[0:42:06.00]-[0:42:08.00]  Y el que no lo podía comprar en Madrid o en otro sitio.
[0:42:08.00]-[0:42:10.00]  Como mismo que ahora.
[0:42:10.00]-[0:42:12.00]  Aquí no lo puede hacer en el anato porque no existe.
[0:42:12.00]-[0:42:14.00]  Perdona que le he dado.
[0:42:14.00]-[0:42:16.00]  Se crea la oliva.
[0:42:16.00]-[0:42:18.00]  Se crea el tomate.
[0:42:18.00]-[0:42:20.00]  Se crea otras cosas.
[0:42:20.00]-[0:42:22.00]  ¿Y eso se vendía en la tienda?
[0:42:22.00]-[0:42:24.00]  Y el que no criaba y vendía a un pueblo y vendía la vendette a ti.
[0:42:24.00]-[0:42:26.00]  Y aquí no tenemos clima.
[0:42:26.00]-[0:42:28.00]  Aquí se cría.
[0:42:28.00]-[0:42:30.00]  El 30 de mayo no te quites el sallo.
[0:42:30.00]-[0:42:32.00]  Porque viene el hielo.
[0:42:32.00]-[0:42:34.00]  Esto le iguala a los rincones de Motril.
[0:42:34.00]-[0:42:36.00]  Se cría hasta el algodón.
[0:42:36.00]-[0:42:38.00]  La gente de Motril está en el Mediterráneo.
[0:42:38.00]-[0:42:40.00]  En Motril, en Granada.
[0:42:40.00]-[0:42:42.00]  Se crea la caña de azúcar.
[0:42:42.00]-[0:42:44.00]  ¿Y había un mercado?
[0:42:44.00]-[0:42:46.00]  No, una tienda particular.
[0:42:46.00]-[0:42:48.00]  Y luego venían transeúntes como los que vienen ahora.
[0:42:48.00]-[0:42:50.00]  Al público.
[0:42:50.00]-[0:42:52.00]  Como los que tienen los rastrillos en Madrid.
[0:42:52.00]-[0:42:54.00]  Y cosas así.
[0:42:54.00]-[0:42:56.00]  Y los almacenes y tal.
[0:42:56.00]-[0:42:58.00]  ¿Con qué pagabas?
[0:42:58.00]-[0:43:00.00]  Con la moneda corriente.
[0:43:00.00]-[0:43:02.00]  ¿No pagabas, por ejemplo, con...?
[0:43:02.00]-[0:43:04.00]  Que toda la que tú serás como la falsa moneda.
[0:43:04.00]-[0:43:06.00]  Que de mano en mano va ninguno se la crea.
[0:43:06.00]-[0:43:12.00]  Si tú no tienes dinero, pero en cambio tienes algo que produces, ¿tú cambias?
[0:43:12.00]-[0:43:16.00]  Pues tenías que buscatelo o ganarte un jornal para que te caiga el ligero.
[0:43:16.00]-[0:43:18.00]  Es el dinero.
[0:43:18.00]-[0:43:20.00]  ¿Y no podías ir, por ejemplo, a la tienda...?
[0:43:20.00]-[0:43:22.00]  Que te fiaban. Pero te fiaban y llegaban.
[0:43:22.00]-[0:43:24.00]  Si no pagabas, venían al embargo.
[0:43:24.00]-[0:43:27.00]  Diciendo, te doy seis huevos y tú me das medio trozo de jamón.
[0:43:27.00]-[0:43:29.00]  Una perrilla, un huevo.
[0:43:29.00]-[0:43:31.00]  De gallina.
[0:43:31.00]-[0:43:34.00]  Una caja de cerillos, de mixtos, un huevo.
[0:43:34.00]-[0:43:37.00]  ¿Y qué más? ¿Cuánto costaba un jamón?
[0:43:37.00]-[0:43:40.00]  Un jamón, según...
[0:43:40.00]-[0:43:42.00]  Una...
[0:43:42.00]-[0:43:45.00]  17 litros de vino.
[0:43:47.00]-[0:43:49.00]  Tres duros.
[0:43:49.00]-[0:43:51.00]  ¿Y un queso?
[0:43:51.00]-[0:43:53.00]  Pues más o menos.
[0:43:54.00]-[0:43:57.00]  Según la reducción de la vida venía el pago.
[0:43:57.00]-[0:43:59.00]  Ahora es el euro.
[0:44:00.00]-[0:44:04.00]  Y antes de cobre, el oro y la plata.
[0:44:04.00]-[0:44:06.00]  Cinco duros.
[0:44:06.00]-[0:44:08.00]  La mejor plata era el que ha sentado.
[0:44:08.00]-[0:44:11.00]  ¿Y cómo pagabas al barbero y al...?
[0:44:11.00]-[0:44:13.00]  Por una iguala.
[0:44:13.00]-[0:44:17.00]  Le pagabas con trigo o con dinero, según las posibilidades.
[0:44:17.00]-[0:44:19.00]  ¿Y cuándo le dabas el trigo?
[0:44:19.00]-[0:44:21.00]  En San Miguel.
[0:44:21.00]-[0:44:23.00]  ¿Cuándo es eso?
[0:44:23.00]-[0:44:25.00]  El 29 de diciembre.
[0:44:25.00]-[0:44:27.00]  Y el mozo de la gallina, un año.
[0:44:27.00]-[0:44:29.00]  San Miguel cumplía.
[0:44:29.00]-[0:44:31.00]  ¿Y el heredero también, no?
[0:44:31.00]-[0:44:33.00]  Sí.
[0:44:33.00]-[0:44:35.00]  Entonces...
[0:44:35.00]-[0:44:37.00]  Otro porzarás, que aparece un fenomen de trigo.
[0:44:37.00]-[0:44:39.00]  Y ahora toca ni a solas.
[0:44:39.00]-[0:44:41.00]  Por ordenador.
[0:44:41.00]-[0:44:43.00]  Entonces tenía la casa llena de trigo, pero...
[0:44:43.00]-[0:44:45.00]  Y a pedir, de allí a dar.
[0:44:45.00]-[0:44:49.00]  Y uno gana un fornal y dice...
[0:44:49.00]-[0:44:53.00]  Me da tantos euros de trabajo, está de una fanera de trigo, 44 kilos.
[0:44:53.00]-[0:44:55.00]  22 kilos un almuerzo y 24 la fanera.
[0:44:55.00]-[0:44:59.00]  Y el de la embriya blanca de Toledo producía más.
[0:44:59.00]-[0:45:02.00]  Y se le doy a casa a tu mano, que te traes a su maje grano.
[0:45:02.00]-[0:45:05.00]  Porque cogiendo con la otra mano ya no se venteaba.
[0:45:05.00]-[0:45:07.00]  Y se cargó al sol.
[0:45:07.00]-[0:45:09.00]  Y ahora corre, corre, que tú te paras.
[0:45:09.00]-[0:45:11.00]  ¿Qué hay en las epidemias?
[0:45:11.00]-[0:45:13.00]  Los climas.
[0:45:13.00]-[0:45:15.00]  ¿Y había molino donde se...?
[0:45:15.00]-[0:45:17.00]  Molino de harinas.
[0:45:17.00]-[0:45:19.00]  Soy molinero de harinas y me aquilo con conciencia.
[0:45:19.00]-[0:45:21.00]  Tiro el partido en la escuela.
[0:45:21.00]-[0:45:23.00]  En el suelo me aquilo con las puertas.
[0:45:23.00]-[0:45:25.00]  Para que me quedáramos un partido.
[0:45:25.00]-[0:45:27.00]  ¿Dónde estaba el molino?
[0:45:27.00]-[0:45:29.00]  Allá abajo. El estacionamiento estaba hecho.
[0:45:29.00]-[0:45:31.00]  Y el molino de aceite.
[0:45:31.00]-[0:45:33.00]  ¿El molino de aceite?
[0:45:33.00]-[0:45:35.00]  ¿Y qué pagabas para que te...?
[0:45:35.00]-[0:45:37.00]  De cada 12 arrobas una.
[0:45:37.00]-[0:45:39.00]  La que hacía 13 para el bote.
[0:45:39.00]-[0:45:41.00]  ¿Cómo lo hacías?
[0:45:41.00]-[0:45:43.00]  Con 100 kilogramos de trigo.
[0:45:43.00]-[0:45:45.00]  ¿Dabas algo? ¿Un porcentaje?
[0:45:45.00]-[0:45:47.00]  Por de cada almuz un cuartillo.
[0:45:47.00]-[0:45:49.00]  ¿Cuánto es eso?
[0:45:49.00]-[0:45:51.00]  ¿Un cuartillo?
[0:45:51.00]-[0:45:53.00]  La cuarta parte un ciletmin.
[0:45:53.00]-[0:45:55.00]  Un ciletmin, cuatro ciletmines un almuz.
[0:45:55.00]-[0:45:57.00]  Y cuatro por cuatro, 16.
[0:45:57.00]-[0:45:59.00]  Un afanero, 16 ciletmines.
[0:45:59.00]-[0:46:01.00]  A medida.
[0:46:01.00]-[0:46:03.00]  Sistema métrico decimal.
[0:46:03.00]-[0:46:05.00]  ¿Qué se llama eso entonces?
[0:46:05.00]-[0:46:07.00]  ¿Eh?
[0:46:07.00]-[0:46:09.00]  ¡Ay, tú!
[0:46:09.00]-[0:46:11.00]  Tú eres castellano manchego, ¿eh?
[0:46:11.00]-[0:46:13.00]  ¿De acuerdo?
[0:46:13.00]-[0:46:15.00]  ¿Tú de dónde eres?
[0:46:15.00]-[0:46:17.00]  Yo de Austria.
[0:46:17.00]-[0:46:19.00]  ¿Y qué te parece aquello con esto?
[0:46:19.00]-[0:46:21.00]  Pues, muy bonito.
[0:46:21.00]-[0:46:23.00]  España no hay más que una.
[0:46:23.00]-[0:46:25.00]  Y el que quiere saber qué es el nido es a vivir.
[0:46:25.00]-[0:46:27.00]  Es el mejor lugar para vivir.
[0:46:27.00]-[0:46:29.00]  Pues mira,
[0:46:29.00]-[0:46:31.00]  de cierto punto sí, a cierto punto no.
[0:46:31.00]-[0:46:33.00]  Porque vuestro clima no se adapta
[0:46:33.00]-[0:46:35.00]  porque el nido no está adaptado
[0:46:35.00]-[0:46:37.00]  a su clima.
[0:46:37.00]-[0:46:39.00]  Y la morsura no se pega.
[0:46:39.00]-[0:46:41.00]  ¿Por qué no?
[0:46:41.00]-[0:46:43.00]  ¿Cuál es la morsura que tenéis?
[0:46:43.00]-[0:46:45.00]  Y tú también la tienes.
[0:46:45.00]-[0:46:47.00]  Sí, pero ¿cuál es la vuestra?
[0:46:47.00]-[0:46:49.00]  El clima es el que nos da nuestra gasta.
[0:46:49.00]-[0:46:51.00]  Y el clima hace nuestro fruto.
[0:46:51.00]-[0:46:53.00]  Y el clima hace nuestra personalidad.
[0:46:53.00]-[0:46:55.00]  Y hay climas
[0:46:55.00]-[0:46:57.00]  que no se adaptan aquí,
[0:46:57.00]-[0:46:59.00]  y se adaptan allí.
[0:46:59.00]-[0:47:01.00]  ¿Te acuerdas a lo mejor de algunas costumbres
[0:47:01.00]-[0:47:03.00]  relacionadas con la vendimia?
[0:47:03.00]-[0:47:05.00]  Algunas especiales.
[0:47:05.00]-[0:47:07.00]  Se vendimiaba
[0:47:07.00]-[0:47:09.00]  en la primera
[0:47:09.00]-[0:47:11.00]  semana de octubre.
[0:47:13.00]-[0:47:15.00]  Y se tenía por costumbre
[0:47:15.00]-[0:47:17.00]  no vendimiar
[0:47:17.00]-[0:47:19.00]  todo eso a la vez.
[0:47:19.00]-[0:47:21.00]  Y se tenía por costumbre hacer
[0:47:21.00]-[0:47:23.00]  lo que vuelvo a presentar ahora,
[0:47:23.00]-[0:47:25.00]  que se llama el otro lado, sobre todo el nombre,
[0:47:25.00]-[0:47:27.00]  las bodegas de Bajo Tierra.
[0:47:27.00]-[0:47:29.00]  Nos tocó en aconsejo todo el mundo vendimiar.
[0:47:29.00]-[0:47:31.00]  Y baila en la víspera de las vendimias
[0:47:31.00]-[0:47:33.00]  para celebrar la vendimia.
[0:47:33.00]-[0:47:35.00]  Y luego unos con armonía, otros con peones
[0:47:35.00]-[0:47:37.00]  y otros con su jornalía.
[0:47:37.00]-[0:47:39.00]  ¿Y en pisaba el agua?
[0:47:39.00]-[0:47:41.00]  A pie.
[0:47:41.00]-[0:47:43.00]  Pero los hombres y las mujeres todos.
[0:47:43.00]-[0:47:45.00]  También.
[0:47:45.00]-[0:47:47.00]  Hay que colaborar.
[0:47:47.00]-[0:47:49.00]  Si tú te juntas con una,
[0:47:49.00]-[0:47:51.00]  tendrás que colaborar contigo y tú con ella.
[0:47:51.00]-[0:47:53.00]  Si cada uno tienes por un sitio,
[0:47:53.00]-[0:47:55.00]  mal vos podéis entender.
[0:47:55.00]-[0:47:57.00]  Quiero aflororar lo que producíais de hijos.
[0:47:57.00]-[0:47:59.00]  Mira esa rosal que bonita está.
[0:47:59.00]-[0:48:01.00]  Pues un matrimonio sin los hijos
[0:48:01.00]-[0:48:03.00]  y sin cariño no tiene valor.
[0:48:03.00]-[0:48:05.00]  ¿Y cómo se producía el vino?
[0:48:05.00]-[0:48:07.00]  En Mirarrobleo,
[0:48:07.00]-[0:48:09.00]  en Miratoledo,
[0:48:09.00]-[0:48:11.00]  hay muchas vasijas aquí.
[0:48:11.00]-[0:48:13.00]  Y se cocían, se echaban
[0:48:13.00]-[0:48:15.00]  y a hervir y luego se sacaba,
[0:48:15.00]-[0:48:17.00]  se apreciaba y ya.
[0:48:17.00]-[0:48:19.00]  ¿Y cómo hervía eso?
[0:48:19.00]-[0:48:21.00]  ¿Ello solo? ¿Ello solo? Sí.
[0:48:21.00]-[0:48:23.00]  ¿Y cuánto tardaba en hervir? A los 24 horas.
[0:48:23.00]-[0:48:25.00]  Y se amangaba,
[0:48:25.00]-[0:48:27.00]  porque no se amarraba el seco,
[0:48:27.00]-[0:48:29.00]  se acababa con paladar, cocinaba bien.
[0:48:29.00]-[0:48:31.00]  El paladar lo distingue.
[0:48:31.00]-[0:48:33.00]  Lo mismo que mi bejelio es mojana clara.
[0:48:33.00]-[0:48:35.00]  Si no lo conservas,
[0:48:35.00]-[0:48:37.00]  pues qué haces hoy.
[0:48:37.00]-[0:48:39.00]  ¿Cómo se llama el recipiente
[0:48:39.00]-[0:48:41.00]  donde metes el vino?
[0:48:41.00]-[0:48:43.00]  Quinajas.
[0:48:43.00]-[0:48:45.00]  Echas en Mirarrobleo,
[0:48:45.00]-[0:48:47.00]  en la provincia de Toledo.
[0:48:47.00]-[0:48:49.00]  ¿Y eso era
[0:48:49.00]-[0:48:51.00]  cosa de trabajo de hombres?
[0:48:51.00]-[0:48:53.00]  Con hora de las pipas, sí.
[0:48:53.00]-[0:48:55.00]  Y se producía la viña ahí y tal.
[0:48:55.00]-[0:48:57.00]  Y el 30 de mayo el arce
[0:48:57.00]-[0:48:59.00]  y se producía.
[0:48:59.00]-[0:49:01.00]  ¿Colaboraron también las mujeres o solo los hombres?
[0:49:01.00]-[0:49:03.00]  Ya he dicho, todos.
[0:49:03.00]-[0:49:05.00]  ¿Mujeres y hombres?
[0:49:05.00]-[0:49:07.00]  No trabajas de junto tú con una señora o señorita.
[0:49:07.00]-[0:49:09.00]  Todos los trabajos,
[0:49:09.00]-[0:49:11.00]  de al cielo para abajo,
[0:49:11.00]-[0:49:13.00]  hay que disponer con su trabajo.
[0:49:13.00]-[0:49:15.00]  Cuando está bueno, cuando se trabaja con buen gusto.
[0:49:15.00]-[0:49:17.00]  ¿Sí o no?
[0:49:17.00]-[0:49:19.00]  No te ascas, hombre.
[0:49:19.00]-[0:49:21.00]  Pues no hay cariño tan grande
[0:49:21.00]-[0:49:23.00]  como la humildad.
[0:49:23.00]-[0:49:25.00]  Como la humildad.
[0:49:25.00]-[0:49:27.00]  Como la humildad.
[0:49:29.00]-[0:49:31.00]  Eso es lo que es querer
[0:49:31.00]-[0:49:33.00]  y ya, y para que vuelva a decir más,
[0:49:33.00]-[0:49:35.00]  si sabéis, tanto como yo,
[0:49:35.00]-[0:49:37.00]  aunque tenga muchos años, y más.
[0:49:39.00]-[0:49:41.00]  ¿Y se acuerda que era lo que
[0:49:41.00]-[0:49:43.00]  no se dejaba hacer a los jóvenes?
[0:49:43.00]-[0:49:45.00]  ¿Había algunas cosas prohibidas,
[0:49:45.00]-[0:49:47.00]  algunas reglas, que no se...
[0:49:47.00]-[0:49:49.00]  A lo largo de la noche
[0:49:49.00]-[0:49:51.00]  en la seda
[0:49:51.00]-[0:49:53.00]  tocaba un sacrista en la campana
[0:49:53.00]-[0:49:55.00]  y decía
[0:49:55.00]-[0:49:57.00]  a que no acudía, o dedo sin sopas.
[0:49:59.00]-[0:50:01.00]  Y no es como ahora que es su altura para toda la noche.
[0:50:03.00]-[0:50:05.00]  Si se enfocaba un caballo,
[0:50:05.00]-[0:50:07.00]  porque corría de más.
[0:50:07.00]-[0:50:09.00]  Si estaba la juventud enfocada, esta noche va a ser sábado.
[0:50:09.00]-[0:50:11.00]  Hoy, la noche madrugada.
[0:50:13.00]-[0:50:15.00]  Y de la noche, de la derecha a la luna,
[0:50:15.00]-[0:50:17.00]  a las doce de la luna, anda la mala fortuna.
[0:50:17.00]-[0:50:21.00]  Y el sol, qué bonito resplendor.
[0:50:21.00]-[0:50:23.00]  A una pareja me encontró yo
[0:50:23.00]-[0:50:25.00]  al pie de la sierra esta.
[0:50:25.00]-[0:50:27.00]  Y dice que ven al Italia, estaba en mi campo.
[0:50:27.00]-[0:50:29.00]  Vamos a explotar por aquí.
[0:50:29.00]-[0:50:31.00]  Y dice que eran conquense de la provincia.
[0:50:31.00]-[0:50:33.00]  A mí no me han engañado, se engañan ellos dos.
[0:50:33.00]-[0:50:35.00]  A mí no ha sido el que me quiera engañar.
[0:50:37.00]-[0:50:39.00]  ¿Y cómo dices que todos los trabajos
[0:50:39.00]-[0:50:41.00]  se comparten entre el hombre y la mujer?
[0:50:41.00]-[0:50:43.00]  Exactamente.
[0:50:43.00]-[0:50:45.00]  ¿Había ciertos trabajos que solía
[0:50:45.00]-[0:50:47.00]  hacer el hombre, otros que salía a hacer la mujer?
[0:50:47.00]-[0:50:49.00]  La mujer.
[0:50:49.00]-[0:50:51.00]  Sí, sí.
[0:50:51.00]-[0:50:53.00]  Pero había algunos que
[0:50:53.00]-[0:50:55.00]  así solamente hacía la mujer
[0:50:55.00]-[0:50:57.00]  y otros trabajos que hacía el hombre.
[0:50:57.00]-[0:50:59.00]  Y esos que eran egoístas y quisieron
[0:50:59.00]-[0:51:01.00]  que trabajara la mujer y el hombre, ¿no?
[0:51:01.00]-[0:51:03.00]  No, no, no. Porque la mujer puede hacer algunas cosas
[0:51:03.00]-[0:51:05.00]  porque la hacía.
[0:51:05.00]-[0:51:07.00]  Porque eso es benagora.
[0:51:07.00]-[0:51:09.00]  Porque el hombre quiere ser su capricho y la mujer
[0:51:09.00]-[0:51:11.00]  distinto. Y no se entiende.
[0:51:11.00]-[0:51:13.00]  Pero a lo mejor el hombre es más fuerte
[0:51:13.00]-[0:51:15.00]  y más propicio para hacer cosas en el campo.
[0:51:15.00]-[0:51:13.00]  Depende. Si nos
[0:51:39.00]-[0:51:41.00]  os enseñe como a mis hijos de la
[0:51:41.00]-[0:52:09.00]  familia.
[0:52:09.00]-[0:52:37.00]  Ese es mi error. A rectificarlo, a crearlo, que es un jardín florido.
[0:52:37.00]-[0:53:05.00]  A los 18, a los 19.
[0:53:05.00]-[0:53:33.00]  A los 20.
[0:53:33.00]-[0:54:01.00]  A los 20.
[0:54:01.00]-[0:54:29.00]  A los 20.
[0:54:29.00]-[0:54:57.00]  A los 20.
[0:54:57.00]-[0:55:25.00]  A los 20.
[0:55:25.00]-[0:55:53.00]  A los 20.
[0:55:53.00]-[0:56:21.00]  A los 20.
[0:56:21.00]-[0:56:49.00]  A los 20.
[0:56:49.00]-[0:57:17.00]  A los 20.
[0:57:17.00]-[0:57:45.00]  A los 20.
[0:57:45.00]-[0:58:13.00]  A los 20.
[0:58:13.00]-[0:58:41.00]  A los 20.
[0:58:41.00]-[0:59:09.00]  A los 20.
[0:59:09.00]-[0:59:37.00]  A los 20.
[0:59:37.00]-[1:00:05.00]  A los 20.
[1:00:05.00]-[1:00:33.00]  A los 20.
[1:00:33.00]-[1:01:01.00]  A los 20.
[1:01:01.00]-[1:01:29.00]  A los 20.
[1:01:29.00]-[1:01:57.00]  A los 20.
[1:01:57.00]-[1:02:25.00]  A los 20.
[1:02:25.00]-[1:02:53.00]  A los 20.
[1:02:53.00]-[1:03:21.00]  A los 20.
[1:03:21.00]-[1:03:49.00]  A los 20.
[1:03:49.00]-[1:04:17.00]  A los 20.
[1:04:17.00]-[1:04:45.00]  A los 20.
[1:04:45.00]-[1:05:13.00]  A los 20.
[1:05:13.00]-[1:05:41.00]  A los 20.
[1:05:41.00]-[1:06:09.00]  A los 20.
[1:06:09.00]-[1:06:37.00]  A los 20.
[1:06:37.00]-[1:07:05.00]  A los 20.
[1:07:05.00]-[1:07:33.00]  A los 20.
[1:07:33.00]-[1:08:01.00]  A los 20.
[1:08:01.00]-[1:08:29.00]  A los 20.
[1:08:29.00]-[1:08:57.00]  A los 20.
[1:08:57.00]-[1:09:25.00]  A los 20.
[1:09:25.00]-[1:09:53.00]  A los 20.
[1:09:53.00]-[1:10:21.00]  A los 20.
[1:10:21.00]-[1:10:49.00]  A los 20.
[1:10:49.00]-[1:11:17.00]  A los 20.
[1:11:17.00]-[1:11:45.00]  A los 20.
[1:11:45.00]-[1:12:13.00]  A los 20.
[1:12:13.00]-[1:12:41.00]  A los 20.
[1:12:41.00]-[1:13:09.00]  A los 20.
[1:13:09.00]-[1:13:37.00]  A los 20.
[1:13:37.00]-[1:14:05.00]  A los 20.
[1:14:05.00]-[1:14:33.00]  A los 20.
[1:14:33.00]-[1:15:01.00]  A los 20.
[1:15:01.00]-[1:15:29.00]  A los 20.
[1:15:29.00]-[1:15:57.00]  A los 20.
[1:15:57.00]-[1:16:25.00]  A los 20.
[1:16:25.00]-[1:16:53.00]  A los 20.
[1:16:53.00]-[1:17:21.00]  A los 20.
[1:17:21.00]-[1:17:49.00]  A los 20.
[1:17:49.00]-[1:18:17.00]  A los 20.
[1:18:17.00]-[1:18:45.00]  A los 20.
[1:18:45.00]-[1:19:13.00]  A los 20.
[1:19:13.00]-[1:19:41.00]  A los 20.
[1:19:41.00]-[1:20:09.00]  A los 20.
[1:20:09.00]-[1:20:37.00]  A los 20.
[1:20:37.00]-[1:21:05.00]  A los 20.
[1:21:05.00]-[1:21:33.00]  A los 20.
[1:21:33.00]-[1:22:01.00]  A los 20.
[1:22:01.00]-[1:22:29.00]  A los 20.
[1:22:29.00]-[1:22:57.00]  A los 20.
[1:22:57.00]-[1:23:25.00]  A los 20.
[1:23:25.00]-[1:23:53.00]  A los 20.
[1:23:53.00]-[1:24:21.00]  A los 20.
[1:24:21.00]-[1:24:49.00]  A los 20.
[1:24:49.00]-[1:25:17.00]  A los 20.
[1:25:17.00]-[1:25:45.00]  A los 20.
[1:25:45.00]-[1:26:13.00]  A los 20.
[1:26:13.00]-[1:26:41.00]  A los 20.
[1:26:41.00]-[1:27:09.00]  A los 20.
[1:27:09.00]-[1:27:37.00]  A los 20.
[1:27:37.00]-[1:28:05.00]  A los 20.
[1:28:05.00]-[1:28:33.00]  A los 20.
[1:28:33.00]-[1:29:01.00]  A los 20.
[1:29:01.00]-[1:29:29.00]  A los 20.
[1:29:29.00]-[1:29:57.00]  A los 20.
[1:29:57.00]-[1:30:25.00]  A los 20.
[1:30:25.00]-[1:30:53.00]  A los 20.
[1:30:53.00]-[1:31:21.00]  A los 20.
[1:31:21.00]-[1:31:49.00]  A los 20.
[1:31:49.00]-[1:32:17.00]  A los 20.
[1:32:17.00]-[1:32:45.00]  A los 20.
[1:32:45.00]-[1:33:13.00]  A los 20.
[1:33:13.00]-[1:33:41.00]  A los 20.
[1:33:41.00]-[1:34:09.00]  A los 20.
[1:34:09.00]-[1:34:37.00]  A los 20.
[1:34:37.00]-[1:35:05.00]  A los 20.
[1:35:05.00]-[1:35:33.00]  A los 20.
[1:35:33.00]-[1:36:01.00]  A los 20.
[1:36:01.00]-[1:36:29.00]  A los 20.
[1:36:29.00]-[1:36:57.00]  A los 20.
[1:36:57.00]-[1:37:25.00]  A los 20.
[1:37:25.00]-[1:37:53.00]  A los 20.
[1:37:53.00]-[1:38:21.00]  A los 20.
[1:38:21.00]-[1:38:49.00]  A los 20.
[1:38:49.00]-[1:39:17.00]  A los 20.
[1:39:17.00]-[1:39:45.00]  A los 20.
[1:39:45.00]-[1:40:13.00]  A los 20.
[1:40:13.00]-[1:40:41.00]  A los 20.
[1:40:41.00]-[1:41:09.00]  A los 20.
[1:41:09.00]-[1:41:37.00]  A los 20.
[1:41:37.00]-[1:42:05.00]  A los 20.
[1:42:05.00]-[1:42:33.00]  A los 20.
[1:42:33.00]-[1:43:01.00]  A los 20.
[1:43:01.00]-[1:43:29.00]  A los 20.
[1:43:29.00]-[1:43:57.00]  A los 20.
[1:43:57.00]-[1:44:25.00]  A los 20.
[1:44:25.00]-[1:44:53.00]  A los 20.
[1:44:53.00]-[1:45:21.00]  A los 20.
[1:45:21.00]-[1:45:49.00]  A los 20.
[1:45:49.00]-[1:46:17.00]  A los 20.
[1:46:17.00]-[1:46:45.00]  A los 20.
[1:46:45.00]-[1:47:13.00]  A los 20.
[1:47:13.00]-[1:47:41.00]  A los 20.
[1:47:41.00]-[1:48:09.00]  A los 20.
[1:48:09.00]-[1:48:37.00]  A los 20.
[1:48:37.00]-[1:49:05.00]  A los 20.
[1:49:05.00]-[1:49:33.00]  A los 20.
[1:49:33.00]-[1:50:01.00]  A los 20.
[1:50:01.00]-[1:50:29.00]  A los 20.
[1:50:29.00]-[1:50:57.00]  A los 20.
[1:50:57.00]-[1:51:25.00]  A los 20.
[1:51:25.00]-[1:51:53.00]  A los 20.
[1:51:53.00]-[1:52:21.00]  A los 20.
[1:52:21.00]-[1:52:49.00]  A los 20.
[1:52:49.00]-[1:53:17.00]  A los 20.
[1:53:17.00]-[1:53:45.00]  A los 20.
[1:53:45.00]-[1:54:13.00]  A los 20.
[1:54:13.00]-[1:54:41.00]  A los 20.
[1:54:41.00]-[1:55:09.00]  A los 20.
[1:55:09.00]-[1:55:37.00]  A los 20.
[1:55:37.00]-[1:56:05.00]  A los 20.
[1:56:05.00]-[1:56:33.00]  A los 20.
[1:56:33.00]-[1:57:01.00]  A los 20.
[1:57:01.00]-[1:57:29.00]  A los 20.
[1:57:29.00]-[1:57:57.00]  A los 20.
[1:57:57.00]-[1:58:25.00]  A los 20.
[1:58:25.00]-[1:58:53.00]  A los 20.
[1:58:53.00]-[1:59:21.00]  A los 20.
[1:59:21.00]-[1:59:49.00]  A los 20.
[1:59:49.00]-[2:00:17.00]  A los 20.
[2:00:17.00]-[2:00:45.00]  A los 20.
[2:00:45.00]-[2:01:13.00]  A los 20.
[2:01:13.00]-[2:01:41.00]  A los 20.
[2:01:41.00]-[2:02:09.00]  A los 20.
[2:02:09.00]-[2:02:37.00]  A los 20.
[2:02:37.00]-[2:03:05.00]  A los 20.
[2:03:05.00]-[2:03:33.00]  A los 20.
[2:03:33.00]-[2:04:01.00]  A los 20.
[2:04:01.00]-[2:04:21.00]  A los 20.
