[0:00:00.00]-[0:00:07.44]  ¿Le importa si le grabo? Es para nosotros, es para la universidad.
[0:00:07.44]-[0:00:08.48]  ¿Tú vas a la universidad?
[0:00:08.48]-[0:00:09.48]  Sí.
[0:00:09.48]-[0:00:15.32]  Bueno, luego yo me casé, lo voy a explicar un poco. Me casé muy joven, 24 años, y mi mujer 19.
[0:00:17.32]-[0:00:21.92]  Nos reunimos para las máquinas estupendas para hacer hijos tanto como queráis.
[0:00:23.68]-[0:00:25.32]  Nos reunimos, ¿qué hacemos?
[0:00:25.32]-[0:00:30.72]  Y llegamos a un acuerdo los dos, que en alfabetos ya vayamos nosotros.
[0:00:30.72]-[0:00:34.80]  Y para no ser alfabetos nuestros hijos, teníamos que tener pocos.
[0:00:34.80]-[0:00:42.80]  Tuvimos uno. Este fue en la universidad, estudió, fue ingeniero, y hoy día se ha ganado vida con esto.
[0:00:42.80]-[0:00:45.28]  Estamos los más de contentos, los más satisfechos.
[0:00:45.28]-[0:00:48.48]  Si hubiéramos tenido dos o tres, no se podría hacer esto.
[0:00:48.48]-[0:00:49.48]  Claro.
[0:00:49.48]-[0:00:51.48]  ¿Es que parece una cosa imposible?
[0:00:51.48]-[0:00:56.48]  Pues así opinamos nosotros, con 19 años y con 24 años.
[0:00:56.48]-[0:01:00.48]  Las máquinas eran estupendas, porque llegaron un chaparrancho de combate.
[0:01:00.48]-[0:01:03.48]  Pero hay que tener cabeza.
[0:01:03.48]-[0:01:08.48]  Si teníamos dos, mi mujer, si teníamos dos, podría ser que me vayan.
[0:01:08.48]-[0:01:12.48]  Pero uno, seguro que va a la universidad. Dos, ya será difícil.
[0:01:12.48]-[0:01:14.48]  ¿Qué es más difícil?
[0:01:14.48]-[0:01:16.48]  A la universidad. Uno.
[0:01:16.48]-[0:01:18.48]  Porque no tenían tanto dinero, claro.
[0:01:18.48]-[0:01:21.48]  Yo me he pasado muy mal en mi vida.
[0:01:21.48]-[0:01:22.48]  Sí, ¿por qué?
[0:01:22.48]-[0:01:31.48]  Pasar de ir a comer, no tenía nada comer, y irme a donde fuera para poder comer una cebolla, por decir algo, ha pasado fatal en mi vida.
[0:01:31.48]-[0:01:33.48]  Mi vida ha sido fatal.
[0:01:33.48]-[0:01:37.48]  Luego, no. Mi padre enfermo, mi madre mayor.
[0:01:37.48]-[0:01:39.48]  Bueno, no quiero saber.
[0:01:39.48]-[0:01:44.48]  Luego nos posamos a trabajar cuatro hermanos y todos trabajamos.
[0:01:44.48]-[0:01:47.48]  Luego, en mi casa, donde no había nada, había todo.
[0:01:47.48]-[0:01:49.48]  Parecía imposible.
[0:01:49.48]-[0:01:51.48]  Es toda la noche y la mañana.
[0:01:51.48]-[0:01:55.48]  Tenemos la diferencia, la madre mayor sí que era, pero además, tenemos la diferencia un año.
[0:01:55.48]-[0:01:57.48]  ¿Cuántos eran en la familia?
[0:01:57.48]-[0:01:58.48]  Cuatro hermanos.
[0:01:58.48]-[0:02:00.48]  Ya había bastante.
[0:02:00.48]-[0:02:01.48]  ¿Y su padre era payés?
[0:02:01.48]-[0:02:03.48]  No, mi padre es ferlug
[0:02:03.48]-[0:02:06.48]  Por eso fue que nos fuimos a trabajar toda la vida.
[0:02:06.48]-[0:02:08.48]  Todos trabajamos allí, todos.
[0:02:08.48]-[0:02:14.48]  Menos yo y mi hermano le fue muy bien porque las cosas cambiaron.
[0:02:14.48]-[0:02:20.48]  De pagar muy poco en ferrocarriles a pagar un sueldo igualado con otra gente.
[0:02:20.48]-[0:02:23.48]  Y les fue muy bien.
[0:02:25.48]-[0:02:27.48]  Yo estoy contentísimo.
[0:02:27.48]-[0:02:35.48]  Yo me fui a trabajar allí en Firmacolor, allí en Tordera, empecé allí de peón, y terminé el año y era encargado.
[0:02:35.48]-[0:02:42.48]  Es que había truchado tanto la vida y era tan espabilado, que a mí no me ha ganado nada por la cabeza.
[0:02:42.48]-[0:03:10.48]  No me ha ganado nadie.
[0:03:10.48]-[0:03:39.48]  No me ha ganado nadie.
[0:03:39.48]-[0:04:08.48]  No me ha ganado nadie.
[0:04:08.48]-[0:04:37.48]  No me ha ganado nadie.
[0:04:37.48]-[0:05:06.48]  No me ha ganado nadie.
[0:05:06.48]-[0:05:35.48]  No me ha ganado nadie.
[0:05:35.48]-[0:06:04.48]  No me ha ganado nadie.
[0:06:04.48]-[0:06:29.48]  No me ha ganado nadie.
[0:06:29.48]-[0:06:54.48]  No me ha ganado nadie.
[0:06:54.48]-[0:07:22.48]  No me ha ganado nadie.
[0:07:22.48]-[0:07:47.48]  No me ha ganado nadie.
[0:07:47.48]-[0:07:56.48]  No me ha ganado nadie.
[0:07:56.48]-[0:08:12.48]  No me ha ganado nadie.
[0:08:12.48]-[0:08:32.48]  No me ha ganado nadie.
[0:08:32.48]-[0:08:57.48]  No me ha ganado nadie.
[0:08:57.48]-[0:09:22.48]  No me ha ganado nadie.
[0:09:22.48]-[0:09:47.48]  No me ha ganado nadie.
[0:09:47.48]-[0:10:12.48]  No me ha ganado nadie.
[0:10:12.48]-[0:10:37.48]  No me ha ganado nadie.
[0:10:37.48]-[0:11:05.48]  No me ha ganado nadie.
[0:11:05.48]-[0:11:33.48]  No me ha ganado nadie.
[0:11:33.48]-[0:12:01.48]  No me ha ganado nadie.
[0:12:01.48]-[0:12:29.48]  No me ha ganado nadie.
[0:12:29.48]-[0:12:57.48]  No me ha ganado nadie.
[0:12:57.48]-[0:13:22.48]  No me ha ganado nadie.
[0:13:22.48]-[0:13:47.48]  No me ha ganado nadie.
[0:13:47.48]-[0:14:12.48]  No me ha ganado nadie.
[0:14:12.48]-[0:14:37.48]  No me ha ganado nadie.
[0:14:37.48]-[0:15:06.48]  No me ha ganado nadie.
[0:15:06.48]-[0:15:35.48]  No me ha ganado nadie.
[0:15:35.48]-[0:16:00.48]  No me ha ganado nadie.
[0:16:00.48]-[0:16:25.48]  No me ha ganado nadie.
[0:16:25.48]-[0:16:50.48]  No me ha ganado nadie.
[0:16:50.48]-[0:17:18.48]  No me ha ganado nadie.
[0:17:18.48]-[0:17:46.48]  No me ha ganado nadie.
[0:17:46.48]-[0:18:11.48]  No me ha ganado nadie.
[0:18:11.48]-[0:18:39.48]  No me ha ganado nadie.
[0:18:39.48]-[0:19:04.48]  No me ha ganado nadie.
[0:19:04.48]-[0:19:29.48]  No me ha ganado nadie.
[0:19:29.48]-[0:19:54.48]  No me ha ganado nadie.
[0:19:54.48]-[0:20:19.48]  No me ha ganado nadie.
[0:20:19.48]-[0:20:44.48]  No me ha ganado nadie.
[0:20:44.48]-[0:21:12.48]  No me ha ganado nadie.
[0:21:12.48]-[0:21:40.48]  No me ha ganado nadie.
[0:21:40.48]-[0:22:05.48]  No me ha ganado nadie.
[0:22:05.48]-[0:22:30.48]  No me ha ganado nadie.
[0:22:30.48]-[0:22:55.48]  No me ha ganado nadie.
[0:22:55.48]-[0:23:20.48]  No me ha ganado nadie.
[0:23:20.48]-[0:23:45.48]  No me ha ganado nadie.
[0:23:45.48]-[0:24:10.48]  No me ha ganado nadie.
[0:24:10.48]-[0:24:35.48]  No me ha ganado nadie.
[0:24:35.48]-[0:25:03.48]  No me ha ganado nadie.
[0:25:03.48]-[0:25:28.48]  No me ha ganado nadie.
[0:25:28.48]-[0:25:56.48]  No me ha ganado nadie.
[0:25:56.48]-[0:26:21.48]  No me ha ganado nadie.
[0:26:21.48]-[0:26:49.48]  No me ha ganado nadie.
[0:26:49.48]-[0:27:14.48]  No me ha ganado nadie.
[0:27:14.48]-[0:27:39.48]  No me ha ganado nadie.
[0:27:39.48]-[0:28:04.48]  No me ha ganado nadie.
[0:28:04.48]-[0:28:29.48]  No me ha ganado nadie.
[0:28:29.48]-[0:28:54.48]  No me ha ganado nadie.
[0:28:54.48]-[0:29:22.48]  No me ha ganado nadie.
[0:29:22.48]-[0:29:50.48]  No me ha ganado nadie.
[0:29:50.48]-[0:30:15.48]  No me ha ganado nadie.
[0:30:15.48]-[0:30:40.48]  No me ha ganado nadie.
[0:30:40.48]-[0:31:08.48]  No me ha ganado nadie.
[0:31:08.48]-[0:31:35.48]  No me ha ganado nadie.
[0:31:35.48]-[0:32:00.48]  No me ha ganado nadie.
[0:32:00.48]-[0:32:28.48]  No me ha ganado nadie.
[0:32:28.48]-[0:32:53.48]  No me ha ganado nadie.
[0:32:53.48]-[0:33:18.48]  No me ha ganado nadie.
[0:33:18.48]-[0:33:43.48]  No me ha ganado nadie.
[0:33:43.48]-[0:34:08.48]  No me ha ganado nadie.
[0:34:08.48]-[0:34:33.48]  No me ha ganado nadie.
[0:34:33.48]-[0:34:58.48]  No me ha ganado nadie.
[0:34:58.48]-[0:35:23.48]  No me ha ganado nadie.
[0:35:23.48]-[0:35:48.48]  No me ha ganado nadie.
[0:35:48.48]-[0:36:13.48]  No me ha ganado nadie.
[0:36:13.48]-[0:36:41.48]  No me ha ganado nadie.
[0:36:41.48]-[0:37:09.48]  No me ha ganado nadie.
[0:37:09.48]-[0:37:18.48]  No me ha ganado nadie.
[0:37:18.48]-[0:37:34.48]  No me ha ganado nadie.
[0:37:34.48]-[0:37:59.48]  No me ha ganado nadie.
[0:37:59.48]-[0:38:24.48]  No me ha ganado nadie.
[0:38:24.48]-[0:38:49.48]  No me ha ganado nadie.
[0:38:49.48]-[0:39:14.48]  No me ha ganado nadie.
[0:39:14.48]-[0:39:39.48]  No me ha ganado nadie.
[0:39:39.48]-[0:40:04.48]  No me ha ganado nadie.
[0:40:04.48]-[0:40:32.48]  No me ha ganado nadie.
[0:40:32.48]-[0:40:57.48]  No me ha ganado nadie.
[0:40:57.48]-[0:41:22.48]  No me ha ganado nadie.
[0:41:22.48]-[0:41:47.48]  No me ha ganado nadie.
[0:41:47.48]-[0:42:12.48]  No me ha ganado nadie.
[0:42:12.48]-[0:42:40.48]  No me ha ganado nadie.
[0:42:40.48]-[0:43:07.48]  No me ha ganado nadie.
[0:43:07.48]-[0:43:32.48]  No me ha ganado nadie.
[0:43:32.48]-[0:43:57.48]  No me ha ganado nadie.
[0:43:57.48]-[0:44:22.48]  No me ha ganado nadie.
[0:44:22.48]-[0:44:47.48]  No me ha ganado nadie.
[0:44:47.48]-[0:45:12.48]  No me ha ganado nadie.
[0:45:12.48]-[0:45:37.48]  No me ha ganado nadie.
[0:45:37.48]-[0:46:02.48]  No me ha ganado nadie.
[0:46:02.48]-[0:46:30.48]  No me ha ganado nadie.
[0:46:30.48]-[0:46:57.48]  No me ha ganado nadie.
[0:46:57.48]-[0:47:24.48]  No me ha ganado nadie.
[0:47:24.48]-[0:47:52.48]  No me ha ganado nadie.
[0:47:52.48]-[0:48:17.48]  No me ha ganado nadie.
[0:48:17.48]-[0:48:45.48]  No me ha ganado nadie.
[0:48:45.48]-[0:49:13.48]  No me ha ganado nadie.
[0:49:13.48]-[0:49:41.48]  No me ha ganado nadie.
[0:49:41.48]-[0:50:09.48]  No me ha ganado nadie.
[0:50:09.48]-[0:50:37.48]  No me ha ganado nadie.
[0:50:37.48]-[0:51:05.48]  No me ha ganado nadie.
[0:51:05.48]-[0:51:33.48]  No me ha ganado nadie.
[0:51:33.48]-[0:52:01.48]  No me ha ganado nadie.
[0:52:01.48]-[0:52:29.48]  No me ha ganado nadie.
[0:52:29.48]-[0:52:57.48]  No me ha ganado nadie.
[0:52:57.48]-[0:53:25.48]  No me ha ganado nadie.
[0:53:25.48]-[0:53:53.48]  No me ha ganado nadie.
[0:53:53.48]-[0:54:21.48]  No me ha ganado nadie.
[0:54:21.48]-[0:54:49.48]  No me ha ganado nadie.
[0:54:49.48]-[0:55:17.48]  No me ha ganado nadie.
[0:55:17.48]-[0:55:45.48]  No me ha ganado nadie.
[0:55:45.48]-[0:56:13.48]  No me ha ganado nadie.
[0:56:13.48]-[0:56:41.48]  No me ha ganado nadie.
[0:56:41.48]-[0:57:09.48]  No me ha ganado nadie.
[0:57:09.48]-[0:57:37.48]  No me ha ganado nadie.
[0:57:37.48]-[0:58:05.48]  No me ha ganado nadie.
[0:58:05.48]-[0:58:33.48]  No me ha ganado nadie.
[0:58:33.48]-[0:59:01.48]  No me ha ganado nadie.
[0:59:01.48]-[0:59:21.48]  No me ha ganado nadie.
[0:59:21.48]-[0:59:49.48]  No me ha ganado nadie.
[0:59:49.48]-[1:00:17.48]  No me ha ganado nadie.
[1:00:17.48]-[1:00:37.48]  No me ha ganado nadie.
[1:00:37.48]-[1:00:57.48]  No me ha ganado nadie.
[1:00:57.48]-[1:01:17.48]  No me ha ganado nadie.
[1:01:17.48]-[1:01:37.48]  No me ha ganado nadie.
[1:01:37.48]-[1:01:57.48]  No me ha ganado nadie.
[1:01:57.48]-[1:02:17.48]  No me ha ganado nadie.
[1:02:17.48]-[1:02:37.48]  No me ha ganado nadie.
[1:02:37.48]-[1:02:57.48]  No me ha ganado nadie.
[1:02:57.48]-[1:03:17.48]  No me ha ganado nadie.
[1:03:17.48]-[1:03:37.48]  No me ha ganado nadie.
[1:03:37.48]-[1:03:57.48]  No me ha ganado nadie.
[1:03:57.48]-[1:04:17.48]  No me ha ganado nadie.
[1:04:17.48]-[1:04:37.48]  No me ha ganado nadie.
[1:04:37.48]-[1:04:57.48]  No me ha ganado nadie.
[1:04:57.48]-[1:05:17.48]  No me ha ganado nadie.
[1:05:17.48]-[1:05:37.48]  No me ha ganado nadie.
[1:05:37.48]-[1:05:57.48]  No me ha ganado nadie.
[1:05:57.48]-[1:06:17.48]  No me ha ganado nadie.
[1:06:17.48]-[1:06:37.48]  No me ha ganado nadie.
[1:06:37.48]-[1:06:57.48]  No me ha ganado nadie.
[1:06:57.48]-[1:07:17.48]  No me ha ganado nadie.
[1:07:17.48]-[1:07:37.48]  No me ha ganado nadie.
[1:07:37.48]-[1:07:57.48]  No me ha ganado nadie.
[1:07:57.48]-[1:08:17.48]  No me ha ganado nadie.
[1:08:17.48]-[1:08:37.48]  No me ha ganado nadie.
[1:08:37.48]-[1:08:57.48]  No me ha ganado nadie.
[1:08:57.48]-[1:09:17.48]  No me ha ganado nadie.
[1:09:17.48]-[1:09:37.48]  No me ha ganado nadie.
[1:09:37.48]-[1:09:57.48]  No me ha ganado nadie.
[1:09:57.48]-[1:10:17.48]  No me ha ganado nadie.
[1:10:17.48]-[1:10:37.48]  No me ha ganado nadie.
[1:10:37.48]-[1:10:57.48]  No me ha ganado nadie.
[1:10:57.48]-[1:11:17.48]  No me ha ganado nadie.
[1:11:17.48]-[1:11:37.48]  No me ha ganado nadie.
[1:11:37.48]-[1:11:57.48]  No me ha ganado nadie.
[1:11:57.48]-[1:12:17.48]  No me ha ganado nadie.
[1:12:17.48]-[1:12:37.48]  No me ha ganado nadie.
[1:12:37.48]-[1:12:57.48]  No me ha ganado nadie.
[1:12:57.48]-[1:13:17.48]  No me ha ganado nadie.
[1:13:17.48]-[1:13:37.48]  No me ha ganado nadie.
[1:13:37.48]-[1:13:57.48]  No me ha ganado nadie.
[1:13:57.48]-[1:14:17.48]  No me ha ganado nadie.
[1:14:17.48]-[1:14:37.48]  No me ha ganado nadie.
[1:14:37.48]-[1:14:57.48]  No me ha ganado nadie.
[1:14:57.48]-[1:15:17.48]  No me ha ganado nadie.
[1:15:17.48]-[1:15:37.48]  No me ha ganado nadie.
[1:15:37.48]-[1:15:57.48]  No me ha ganado nadie.
[1:15:57.48]-[1:16:17.48]  No me ha ganado nadie.
[1:16:17.48]-[1:16:37.48]  No me ha ganado nadie.
[1:16:37.48]-[1:16:57.48]  No me ha ganado nadie.
[1:16:57.48]-[1:17:17.48]  No me ha ganado nadie.
[1:17:17.48]-[1:17:37.48]  No me ha ganado nadie.
[1:17:37.48]-[1:17:57.48]  No me ha ganado nadie.
[1:17:57.48]-[1:18:17.48]  No me ha ganado nadie.
[1:18:17.48]-[1:18:37.48]  No me ha ganado nadie.
[1:18:37.48]-[1:18:57.48]  No me ha ganado nadie.
[1:18:57.48]-[1:19:17.48]  No me ha ganado nadie.
[1:19:17.48]-[1:19:37.48]  No me ha ganado nadie.
[1:19:37.48]-[1:19:57.48]  No me ha ganado nadie.
[1:19:57.48]-[1:20:17.48]  No me ha ganado nadie.
[1:20:17.48]-[1:20:37.48]  No me ha ganado nadie.
[1:20:37.48]-[1:20:57.48]  No me ha ganado nadie.
[1:20:57.48]-[1:21:17.48]  No me ha ganado nadie.
[1:21:17.48]-[1:21:37.48]  No me ha ganado nadie.
[1:21:37.48]-[1:21:57.48]  No me ha ganado nadie.
[1:21:57.48]-[1:22:17.48]  No me ha ganado nadie.
[1:22:17.48]-[1:22:37.48]  No me ha ganado nadie.
[1:22:37.48]-[1:22:57.48]  No me ha ganado nadie.
[1:22:57.48]-[1:23:17.48]  No me ha ganado nadie.
[1:23:17.48]-[1:23:37.48]  No me ha ganado nadie.
[1:23:37.48]-[1:23:57.48]  No me ha ganado nadie.
[1:23:57.48]-[1:24:17.48]  No me ha ganado nadie.
[1:24:17.48]-[1:24:37.48]  No me ha ganado nadie.
[1:24:37.48]-[1:24:57.48]  No me ha ganado nadie.
[1:24:57.48]-[1:25:17.48]  No me ha ganado nadie.
[1:25:17.48]-[1:25:37.48]  No me ha ganado nadie.
[1:25:37.48]-[1:25:57.48]  No me ha ganado nadie.
[1:25:57.48]-[1:26:17.48]  No me ha ganado nadie.
[1:26:17.48]-[1:26:37.48]  No me ha ganado nadie.
[1:26:37.48]-[1:26:57.48]  No me ha ganado nadie.
[1:26:57.48]-[1:27:17.48]  No me ha ganado nadie.
[1:27:17.48]-[1:27:37.48]  No me ha ganado nadie.
[1:27:37.48]-[1:27:57.48]  No me ha ganado nadie.
[1:27:57.48]-[1:28:17.48]  No me ha ganado nadie.
[1:28:17.48]-[1:28:37.48]  No me ha ganado nadie.
[1:28:37.48]-[1:28:57.48]  No me ha ganado nadie.
[1:28:57.48]-[1:29:17.48]  No me ha ganado nadie.
[1:29:17.48]-[1:29:37.48]  No me ha ganado nadie.
[1:29:37.48]-[1:29:53.48]  No me ha ganado nadie.
