[0:00:00.00]-[0:00:05.00]  Ha venido en un pueblo, bueno, esto es un barrio.
[0:00:05.00]-[0:00:07.00]  Es un barrio de un pueblo, ¿eh?
[0:00:07.00]-[0:00:08.00]  Sí, mamá.
[0:00:08.00]-[0:00:10.00]  No es ningún pueblo esto.
[0:00:10.00]-[0:00:12.00]  Esto es un barrio.
[0:00:12.00]-[0:00:14.00]  ¿Cómo se llama este pueblo?
[0:00:14.00]-[0:00:16.00]  Cabanillas.
[0:00:16.00]-[0:00:18.00]  Bueno, barrio de Caixás.
[0:00:18.00]-[0:00:22.00]  Es el municipio de Cabanillas, pero es barrio de Caixás.
[0:00:22.00]-[0:00:25.00]  Y Cabanillas tiene tres barrios.
[0:00:25.00]-[0:00:28.00]  Es Pinabessa, Vila de Vila.
[0:00:28.00]-[0:00:30.00]  La tu pregunta en vano.
[0:00:30.00]-[0:00:32.00]  La tu pregunta en vano.
[0:00:32.00]-[0:00:34.00]  La tu pregunta en...
[0:00:34.00]-[0:00:40.00]  Pues, si les parece bien, nos cuentan primero a quién aquí matanzan antes.
[0:00:40.00]-[0:00:42.00]  Sí, lo han hecho ustedes también.
[0:00:42.00]-[0:00:44.00]  Y os podéis quitar la mascarilla.
[0:00:44.00]-[0:00:46.00]  ¿No les importa?
[0:00:46.00]-[0:00:47.00]  No.
[0:00:47.00]-[0:00:49.00]  Sí, hay muchas gracias.
[0:00:49.00]-[0:00:51.00]  Guau, guau, aquí es yo.
[0:00:51.00]-[0:00:53.00]  No vamos a coger nada aquí.
[0:00:53.00]-[0:00:55.00]  Bueno, no se sabe, pero estamos vacunados.
[0:00:55.00]-[0:00:57.00]  Sí, sí, sí, a nosotros también.
[0:00:57.00]-[0:01:01.00]  No pasa nada.
[0:01:01.00]-[0:01:03.00]  ¿Y criaban cerdas aquí?
[0:01:03.00]-[0:01:05.00]  Sí.
[0:01:05.00]-[0:01:11.00]  Y nos cuenta cómo se hacía desde el principio, desde la crianza.
[0:01:11.00]-[0:01:14.00]  Pues teníamos la madre, parían.
[0:01:14.00]-[0:01:21.00]  Y luego, a las ocho semanas más o menos, separábamos la madre de los pequeños.
[0:01:21.00]-[0:01:24.00]  Los pequeños los vendíamos.
[0:01:24.00]-[0:01:27.00]  Para engordar.
[0:01:27.00]-[0:01:29.00]  Y entonces se pasaban los mataderos.
[0:01:29.00]-[0:01:31.00]  Bueno, no es un poco grande.
[0:01:31.00]-[0:01:36.00]  ¿Y cómo se mataba el cerdo?
[0:01:36.00]-[0:01:41.00]  Venía alguien de fuera.
[0:01:41.00]-[0:01:44.00]  Sí, sí, venía la persona que ya hacía esta faena.
[0:01:44.00]-[0:01:46.00]  Sí, sí, había un comerciante.
[0:01:46.00]-[0:01:48.00]  No, han matado al porco.
[0:01:48.00]-[0:01:53.00]  Ah, ah, a matar al cerdo un patador, un aficionado de por aquí.
[0:01:53.00]-[0:01:56.00]  Y aquella persona mataba al cerdo.
[0:01:56.00]-[0:01:58.00]  Hacíamos alioli.
[0:01:58.00]-[0:02:00.00]  Bueno, no, tú pregunta.
[0:02:00.00]-[0:02:04.00]  Mi marido habla por la máquina.
[0:02:04.00]-[0:02:07.00]  Cuéntenos lo que hicieran.
[0:02:07.00]-[0:02:09.00]  Está bien que hablen vosotros.
[0:02:09.00]-[0:02:12.00]  Y bien, lo hacían.
[0:02:12.00]-[0:02:15.00]  Sí, porque lo mataban y lo desplazaban.
[0:02:15.00]-[0:02:17.00]  Lo partían.
[0:02:17.00]-[0:02:18.00]  Sí.
[0:02:18.00]-[0:02:21.00]  Lo partían y lo jamonean en un sitio.
[0:02:21.00]-[0:02:26.00]  Lo quedan cancelado en otro sitio y todo separado.
[0:02:26.00]-[0:02:30.00]  Y entonces las mujeres hacían las lagunizas.
[0:02:30.00]-[0:02:31.00]  Las botifarras.
[0:02:31.00]-[0:02:33.00]  Y todas las botifarras.
[0:02:33.00]-[0:02:34.00]  Lo cocíamos, ¿eh?
[0:02:34.00]-[0:02:35.00]  Dos días.
[0:02:35.00]-[0:02:36.00]  Lo cocíamos con un caldero.
[0:02:36.00]-[0:02:38.00]  Así estaban dos días.
[0:02:38.00]-[0:02:44.00]  Bueno, sí, porque el último día se hacía, como no había neveras,
[0:02:44.00]-[0:02:49.00]  se cocía parte del cerdo, que eran las costillas y eso.
[0:02:49.00]-[0:02:52.00]  Se cocieron como si fuera para comer,
[0:02:52.00]-[0:02:57.00]  pero luego se ponía con la grasa de cerdo y se mezclaba todo.
[0:02:57.00]-[0:03:00.00]  Y eso servía para la...
[0:03:00.00]-[0:03:05.00]  Para hasta que se terminara, para cocer las favas, para hacer arroz.
[0:03:05.00]-[0:03:07.00]  Cuando no había neveras esto, ¿eh?
[0:03:07.00]-[0:03:11.00]  Porque aquí llegó la luz del año 73.
[0:03:11.00]-[0:03:15.00]  Y, claro, no teníamos...
[0:03:15.00]-[0:03:17.00]  Maneras de tener una nevera.
[0:03:17.00]-[0:03:22.00]  De conservar un poco la carne, si no fuera embutida o salada.
[0:03:22.00]-[0:03:24.00]  O salada.
[0:03:24.00]-[0:03:26.00]  O si lo hemos pasado mal, o si no.
[0:03:26.00]-[0:03:28.00]  Ahora sí que todo parece.
[0:03:28.00]-[0:03:31.00]  Tal vez ya no, pero antes no.
[0:03:31.00]-[0:03:34.00]  Había muchas gordas y guaches.
[0:03:34.00]-[0:03:36.00]  Pero...
[0:03:36.00]-[0:03:42.00]  Solamente comíamos cerdo y algún pollo que queríamos, ¿eh?
[0:03:42.00]-[0:03:43.00]  Y algún conejo.
[0:03:43.00]-[0:03:45.00]  Y los hombres no llevábamos a comprar.
[0:03:45.00]-[0:03:46.00]  No.
[0:03:46.00]-[0:03:50.00]  Hasta se hacían el pan, pero eso antes del año 50.
[0:03:50.00]-[0:03:54.00]  ¿Y para seguir con la matanza, usted...
[0:03:54.00]-[0:03:57.00]  ¿Qué se hacía con la sangre del cerdo?
[0:03:57.00]-[0:04:01.00]  Pues, cuando salía del cerdo se metía en las manos y se iba removiendo.
[0:04:01.00]-[0:04:07.00]  Y salía una parte de la sangre que quedaba como un...
[0:04:07.00]-[0:04:09.00]  No sé cómo te diría yo.
[0:04:09.00]-[0:04:10.00]  Cuajada.
[0:04:10.00]-[0:04:11.00]  Cuajada.
[0:04:11.00]-[0:04:13.00]  Y la sangre no se cuajaba entonces,
[0:04:13.00]-[0:04:17.00]  porque ahora la sangre cuando se enfría se cuaja.
[0:04:17.00]-[0:04:22.00]  Aquella no se cuajaba y era para poner a... al embutido.
[0:04:22.00]-[0:04:24.00]  Y se dejaba...
[0:04:24.00]-[0:04:28.00]  Pues se mataba un día por la tarde y al día siguiente
[0:04:28.00]-[0:04:32.00]  ya se podía trabajar la carne cuando se enfriaba.
[0:04:32.00]-[0:04:39.00]  La única cosa que el día de la matanza, pues, lo que hacíamos era limpiar las tripas.
[0:04:39.00]-[0:04:41.00]  ¿Y cómo lo hacían, eso?
[0:04:41.00]-[0:04:43.00]  Esto es publicado.
[0:04:43.00]-[0:04:48.00]  Pues mira, quitando la porquería en un cubo, en lo que fuera,
[0:04:48.00]-[0:04:51.00]  porque agua corriente tampoco teníamos.
[0:04:51.00]-[0:04:56.00]  Pero íbamos a las riberas, a los ríos, quitábamos la mierda
[0:04:56.00]-[0:05:02.00]  y luego pues ya nos la montábamos como para poner un poco un tubo o algo
[0:05:02.00]-[0:05:07.00]  que nos viniera el agua, metíamos el agua en el... ¿cuál se llamaba?
[0:05:07.00]-[0:05:09.00]  La tripa.
[0:05:09.00]-[0:05:12.00]  En la tripa y íbamos limpiando.
[0:05:12.00]-[0:05:16.00]  Luego le teníamos que darle la vuelta, girarla,
[0:05:16.00]-[0:05:22.00]  porque donde había la porquería, con un cuchillo había que rascar todo de dos lados.
[0:05:22.00]-[0:05:32.00]  Y luego mirar si había quedado limpia haciendo una caña y bufando para ver si estaba limpia.
[0:05:32.00]-[0:05:35.00]  Si estaba limpia tenías que terminar de rascarlo.
[0:05:35.00]-[0:05:38.00]  Pero eso no lo vais a escribir todos vosotros.
[0:05:38.00]-[0:05:42.00]  Por eso también lo grabamos, porque si no, no nos podemos acordar de todo.
[0:05:42.00]-[0:05:43.00]  ¿Estáis grabando?
[0:05:43.00]-[0:05:44.00]  Sí, sí, ¿no les importa?
[0:05:44.00]-[0:05:46.00]  Esa pregunta antes es mi compañera.
[0:05:46.00]-[0:05:49.00]  Sí, sí, no, es que me pensaba que era fotografía.
[0:05:49.00]-[0:05:50.00]  ¡Ah!
[0:05:50.00]-[0:05:52.00]  No, no, no, no quiero fotografía.
[0:05:52.00]-[0:05:54.00]  No, no, no, no, no se preocupe.
[0:05:56.00]-[0:05:58.00]  ¿Y qué embutidos hacían?
[0:05:58.00]-[0:05:59.00]  Y tanto.
[0:05:59.00]-[0:06:04.00]  Ah, lo que ahora venden en las tiendas, todo.
[0:06:04.00]-[0:06:12.00]  Y de longoniza, como los que hacíamos los agricultores, no encontrabamos mercados.
[0:06:12.00]-[0:06:14.00]  Pocos mercados ninguno, ¿eh?
[0:06:14.00]-[0:06:17.00]  No, porque ahora ponían conservantes.
[0:06:17.00]-[0:06:18.00]  Porque era cero, cero.
[0:06:18.00]-[0:06:22.00]  Entonces no había conservantes, había todo natural.
[0:06:22.00]-[0:06:28.00]  Entonces ponían pimienta negra, que es lo que da el gusto más o menos,
[0:06:28.00]-[0:06:33.00]  y conservación, sal, y colgaban a longoniza.
[0:06:33.00]-[0:06:38.00]  Bueno, últimamente ya nos habían enseñado a ponerle azúcar,
[0:06:38.00]-[0:06:43.00]  porque la longoniza quedaba seca, pero no reseca.
[0:06:43.00]-[0:06:51.00]  Y ya poníamos muy poco azúcar, me parecía que eran 10 gramos por 10 kilogramos, muy poco.
[0:06:51.00]-[0:06:57.00]  Pero aquella longoniza no se ponía rancia nunca, y siempre tenía un buen color.
[0:06:57.00]-[0:07:00.00]  Eso nos lo habían enseñado ahora ya últimamente,
[0:07:00.00]-[0:07:03.00]  porque habría hace 15 años que no hacemos tanta, ¿eh?
[0:07:03.00]-[0:07:05.00]  Claro, sí.
[0:07:05.00]-[0:07:06.00]  ¿Y butifarras hacían?
[0:07:06.00]-[0:07:07.00]  Todas.
[0:07:07.00]-[0:07:17.00]  Sí, las negras, las de hígado, las de peró, que era la corteza del perro.
[0:07:17.00]-[0:07:21.00]  Eso es lo que comíamos primero.
[0:07:21.00]-[0:07:26.00]  Yo guardaba los fuentes de las longonizas para más adelante,
[0:07:26.00]-[0:07:34.00]  porque esas cotidas pues en verano ya sudaban y no era fresca, ya se veía también seca.
[0:07:34.00]-[0:07:39.00]  Se secaba mucho, se secaba mucho también las que eran de algadas,
[0:07:39.00]-[0:07:46.00]  ahora las gordas, que era el vientre del cerdo, y hacía una butifarra ancha y gran.
[0:07:46.00]-[0:07:49.00]  Aquella ya se aguantaba mucho.
[0:07:49.00]-[0:07:58.00]  Entonces le ponía corte de cansalada, que cuando cortas la butifarra negra,
[0:07:58.00]-[0:08:03.00]  ves unos cortes blancos, ¿sabes?
[0:08:03.00]-[0:08:11.00]  Y es la cansalada que aguanta a que no se seque más la grasa para pasar todo verano.
[0:08:11.00]-[0:08:14.00]  Y lo hacíamos así.
[0:08:14.00]-[0:08:17.00]  Y con la tripa del cerdo no la hacíamos bastante.
[0:08:17.00]-[0:08:24.00]  Luego había unos sitios que venían la tripa lo que querías, te la vendían.
[0:08:24.00]-[0:08:27.00]  En los mataderos.
[0:08:27.00]-[0:08:32.00]  Ahora los mataderos son enormes, pero entonces eran pequeños.
[0:08:32.00]-[0:08:38.00]  Y muchos pueblos había un matadero que te vendía tripa y podías coger más tripa,
[0:08:38.00]-[0:08:45.00]  porque mucha gente en vez de salar los espal...
[0:08:45.00]-[0:08:47.00]  Los jamón, eh.
[0:08:47.00]-[0:08:52.00]  La espalda la trituraban para hacer más logadienzas.
[0:08:52.00]-[0:08:55.00]  Y eso es la matanza del centro.
[0:08:55.00]-[0:08:57.00]  ¿Y con el pernil qué hacían?
[0:08:57.00]-[0:09:06.00]  Con el pernil lo poníamos con sal en una mesa, así inclinada, que ya la hacíamos expresa.
[0:09:06.00]-[0:09:08.00]  Y la cubríamos de sal.
[0:09:08.00]-[0:09:09.00]  Cubierto de sal.
[0:09:09.00]-[0:09:17.00]  Y aquello quitaba mucha agua, por eso poníamos la mesa así inclinada,
[0:09:17.00]-[0:09:23.00]  porque salía todavía líquido los primeros días.
[0:09:23.00]-[0:09:29.00]  Y luego aquella sal quedaba bien mojada, la quitábamos por encima,
[0:09:29.00]-[0:09:36.00]  no es que volvíamos a lavarlos, pero cambiábamos la sal.
[0:09:36.00]-[0:09:39.00]  Luego no sé cuántos días, eso ya no me acuerdo.
[0:09:39.00]-[0:09:45.00]  Poníamos una madera ancha y grande y una piedra encima de los dos perniles,
[0:09:45.00]-[0:09:52.00]  para que se secaran, cuando se secaban y iban bajando y quedó un pernil llano,
[0:09:52.00]-[0:09:57.00]  como se ven todos los lugares.
[0:09:57.00]-[0:10:01.00]  Porque el pernil una vez matado saliendo el cerdo,
[0:10:01.00]-[0:10:06.00]  queda así, no es llano.
[0:10:06.00]-[0:10:12.00]  Y entonces poníamos estos pesos, que con la sal iba bajando la carne,
[0:10:12.00]-[0:10:18.00]  se iba aplastando, como planchando, y cuando cortabas el pernil,
[0:10:18.00]-[0:10:22.00]  era un pernil que bueno, como si fuera un trozo de pan,
[0:10:22.00]-[0:10:28.00]  que cortas toda la parte del pan, un cacho de pernil así de larga,
[0:10:28.00]-[0:10:35.00]  si sabías cortar algo, y era buenísimo porque había un poco de grasa,
[0:10:35.00]-[0:10:40.00]  y entonces lo otro todo era carne, bueno.
[0:10:40.00]-[0:10:46.00]  Los perniles nos gustaban mucho de hacer,
[0:10:46.00]-[0:10:53.00]  y entonces en cuando estábamos segando los campos,
[0:10:53.00]-[0:11:00.00]  para llevar las comidas era muy práctico, una bandoniza, una ensalada,
[0:11:00.00]-[0:11:07.00]  y pernil que llevaban cortados de casa y así se hacían las cosas.
[0:11:07.00]-[0:11:12.00]  Pero los cerdos que matábamos eran más grandes,
[0:11:12.00]-[0:11:19.00]  pasando casi siempre de 100 kilos, 100, 120,
[0:11:19.00]-[0:11:27.00]  para que sacáramos carne para el año, luego si eran muy grandes tampoco…
[0:11:27.00]-[0:11:33.00]  si son tiernos, si quieres para todo el año, se encoge mucho la carne,
[0:11:33.00]-[0:11:36.00]  y si tenía ya esa edad…
[0:11:36.00]-[0:11:43.00]  Hechos, la carne no pasaba tanto, el pernil quedaba más grande,
[0:11:43.00]-[0:11:52.00]  no estaba tan encubido, y si es joven, la carne se arroncha y queda un jamón pequeño.
[0:11:55.00]-[0:11:59.00]  Eso es la vida de la matanza.
[0:11:59.00]-[0:12:01.00]  ¿Y con la manteca hacían algo?
[0:12:01.00]-[0:12:03.00]  ¿Sí? ¿Y a ti lo he contado?
[0:12:03.00]-[0:12:05.00]  ¿Sí, pero hacían dulces?
[0:12:05.00]-[0:12:10.00]  No, la guardábamos para cocinar.
[0:12:10.00]-[0:12:14.00]  Algunas las poníamos con carne para que se nos conservara,
[0:12:14.00]-[0:12:18.00]  pero claro, como eran cerdos grandes también tenía bastante grasa.
[0:12:18.00]-[0:12:25.00]  Luego las poníamos en ollas de barro y las guardábamos para cocinar
[0:12:25.00]-[0:12:28.00]  con una cuchara de madera, siempre de madera,
[0:12:28.00]-[0:12:32.00]  y ahora poníamos aceite, pues entonces una cuchara de aquí.
[0:12:32.00]-[0:12:40.00]  La comida es mucho más buena, a lo que no es sana, pero bueno, sí.
[0:12:40.00]-[0:12:42.00]  ¿Y las pieles y eso de los animales?
[0:12:42.00]-[0:12:47.00]  Porque me imagino que también tendrías conejos, a lo mejor ¿con conejos cocinabais?
[0:12:47.00]-[0:12:49.00]  Sí, sí.
[0:12:49.00]-[0:12:54.00]  ¿Y utilizabais la piel del conejo? ¿Eso lo desechabas?
[0:12:54.00]-[0:12:57.00]  No, no lo desechamos la piel.
[0:12:57.00]-[0:13:00.00]  Todavía tengo unos cuantos conejos.
[0:13:00.00]-[0:13:05.00]  ¿Y hacíais platos típicos con la comida que teníais?
[0:13:05.00]-[0:13:09.00]  Bueno, platos típicos, el payé siempre más o menos,
[0:13:09.00]-[0:13:16.00]  mira, se ha comido eso, patatas, si comprábamos fideos, arroz,
[0:13:16.00]-[0:13:23.00]  pero tampoco es la cocina que hay hoy, tan variada, no te creas.
[0:13:23.00]-[0:13:28.00]  Lo que había en el huerto, si había coles, lo que fuera, lo que fuera.
[0:13:28.00]-[0:13:31.00]  ¿Calabazas? Mira, todavía cultivamos.
[0:13:31.00]-[0:13:38.00]  Coliford, y son buenas las calabazas recocidas, son dulces y son buenas.
[0:13:38.00]-[0:13:50.00]  Bueno, nosotros todavía no hacemos cocina así de mercado, de cosas fabricadas.
[0:13:50.00]-[0:13:52.00]  Todo fabricado nuestro.
[0:13:52.00]-[0:13:59.00]  Además, a nuestra edad, el régimen te lo tiene enmarcado que todavía no lo cumples bien,
[0:13:59.00]-[0:14:06.00]  pero no puedes comer esas cosas precocinadas,
[0:14:06.00]-[0:14:12.00]  porque más o menos también sabemos lo que meten ahí.
[0:14:12.00]-[0:14:15.00]  ¿Qué no es natural?
[0:14:15.00]-[0:14:17.00]  Todo lo más natural.
[0:14:17.00]-[0:14:23.00]  Lo que ahora hacen de, por ejemplo, hamburguesas en un supermercado,
[0:14:23.00]-[0:14:30.00]  de carne quizás hay un 30% y todavía no lo sé, lo otro son harinas.
[0:14:30.00]-[0:14:38.00]  Las harinas tampoco hacen mal a nadie, pero son harinas casi de guisante,
[0:14:38.00]-[0:14:41.00]  porque las consumen a toneladas.
[0:14:41.00]-[0:14:46.00]  Nosotros si comemos carne, comemos carne, no comemos...
[0:14:46.00]-[0:14:50.00]  Si compro hamburguesas, los compro en una carnicería,
[0:14:50.00]-[0:14:57.00]  porque en el supermercado si habéis los precios, eso no concorda con el precio carne,
[0:14:57.00]-[0:15:00.00]  pues ya algo tiene que haber.
[0:15:00.00]-[0:15:08.00]  Vale, pues también queríamos preguntaros, no sólo por la matanza, la agricultura y eso,
[0:15:08.00]-[0:15:14.00]  sino si se hacían también fiestas populares aquí, cuando éramos jóvenes...
[0:15:14.00]-[0:15:17.00]  No, fiestas populares no, ya hacíamos...
[0:15:17.00]-[0:15:19.00]  Sólo la fiesta mayor.
[0:15:19.00]-[0:15:22.00]  Sí había fiestas, pero aquí cuando matábamos...
[0:15:22.00]-[0:15:24.00]  No, no, no, no, no, dice que además de...
[0:15:24.00]-[0:15:27.00]  Dejá ver si hay fiestas así, casuales, no te acuerdas.
[0:15:27.00]-[0:15:29.00]  Ah, sí, a caso no.
[0:15:29.00]-[0:15:31.00]  Bueno, es que está la matanza de tarde, ¿no?
[0:15:31.00]-[0:15:35.00]  Ya invitábamos a los... Sí, sí, a los hermanos...
[0:15:35.00]-[0:15:37.00]  El día de la matanza, sí.
[0:15:37.00]-[0:15:38.00]  Sí, pero...
[0:15:38.00]-[0:15:40.00]  A una cena, especialmente...
[0:15:40.00]-[0:15:45.00]  Cuando ya te habías terminado todo, que venían a ayudarte algunos, otros no, pero les invitabas,
[0:15:45.00]-[0:15:49.00]  pues hacíamos una cena.
[0:15:49.00]-[0:15:50.00]  Algunos vecinos...
[0:15:50.00]-[0:15:57.00]  Con algo del cerdo, pues con lo que sea...
[0:15:57.00]-[0:16:01.00]  Con el hígado, nos comíamos el primer día el hígado que no se conserva.
[0:16:01.00]-[0:16:04.00]  Nos comíamos todo, aprovechábamos todo.
[0:16:04.00]-[0:16:06.00]  Sí, sí, hasta las orejas.
[0:16:06.00]-[0:16:10.00]  ¿Y qué me estabas diciendo? ¿Que el hígado no se conserva?
[0:16:10.00]-[0:16:15.00]  No, bueno, el cocido sí que se conservará, pero nos lo comíamos fresco.
[0:16:15.00]-[0:16:19.00]  Sí, porque el hígado de un cerdo es bastante grande, ¿eh?
[0:16:19.00]-[0:16:20.00]  Sí.
[0:16:20.00]-[0:16:26.00]  Si lo comíamos así frito con ajo y perejil.
[0:16:26.00]-[0:16:29.00]  Es buenísimo.
[0:16:29.00]-[0:16:31.00]  Pero claro, ahora ya...
[0:16:31.00]-[0:16:32.00]  Ya.
[0:16:32.00]-[0:16:40.00]  Y conservar todo esto, pues lo que eran las patas, los dedos de los pies,
[0:16:40.00]-[0:16:49.00]  los partimos y lo hacíamos a trozos, lo poníamos con una olla grande de tierra y poníamos sal.
[0:16:49.00]-[0:16:55.00]  Le poníamos sal, entonces poníamos carne,
[0:16:55.00]-[0:17:02.00]  y después de carne, otra vez otra capa de sal y no se vio todo hasta que estaba bien.
[0:17:02.00]-[0:17:05.00]  Y esto se conservaba para seguir viendo.
[0:17:05.00]-[0:17:12.00]  Además, los costumbres de eso cambian un poco de aquí a la rocha, por decir algo.
[0:17:12.00]-[0:17:14.00]  Cambian, ¿eh?
[0:17:14.00]-[0:17:18.00]  Claro, por eso queríamos preguntar también por distintas zonas.
[0:17:18.00]-[0:17:19.00]  Sí, sí.
[0:17:19.00]-[0:17:22.00]  Para luego poder compararlo.
[0:17:22.00]-[0:17:26.00]  Y también, costumbres, cosas del cerdo, uno atía una cosa.
[0:17:26.00]-[0:17:31.00]  Pero normalmente, lo que os hemos contado, porque él es de aquí, pero yo soy de la Garrotxa.
[0:17:31.00]-[0:17:32.00]  Sí.
[0:17:32.00]-[0:17:33.00]  Sí.
[0:17:33.00]-[0:17:35.00]  Era, era.
[0:17:35.00]-[0:17:38.00]  Y cuando se mudó aquí, llevaba muchos años ya.
[0:17:38.00]-[0:17:40.00]  Sí, el año 70.
[0:17:40.00]-[0:17:43.00]  Sí, sí, ahora ya llevo más vida aquí que allí.
[0:17:43.00]-[0:17:44.00]  Claro.
[0:17:44.00]-[0:17:46.00]  Y lo que yo voy a preguntar también son los animales.
[0:17:46.00]-[0:17:49.00]  ¿Cómo se cuidan las gallinas? ¿Qué se les da de comer?
[0:17:49.00]-[0:17:59.00]  Pues maíz, avena, como se llama el otro, ordi, pero ahora no me acuerdo cómo se llama el otro.
[0:17:59.00]-[0:18:00.00]  Ese va.
[0:18:00.00]-[0:18:03.00]  Ese va, mira, mira.
[0:18:03.00]-[0:18:05.00]  Harina, harina.
[0:18:05.00]-[0:18:11.00]  Bueno, también les mezclamos un poco de pienso de esos que venden.
[0:18:11.00]-[0:18:16.00]  Y también es el grano triturado, pero ahí no sé ya qué meten.
[0:18:16.00]-[0:18:24.00]  Pero es que la gallina que compras, como nosotros no las criamos, no nacen aquí, las compramos y ya vienen acostumbradas.
[0:18:24.00]-[0:18:33.00]  Y si no les das un poco mezcla de los engañas, casi les cuesta mucho poner huevos, ¿eh?
[0:18:33.00]-[0:18:41.00]  Aquí había unos molinos, en este barrio había un molino para triturar el grano, ponerlo fino.
[0:18:41.00]-[0:18:50.00]  Y nosotros con el carro llevamos tres o cuatro sacos y a llevarlo a un molino que lo trituraban.
[0:18:50.00]-[0:18:55.00]  Y entonces los cerdos, porque si les daba así salienes de la carne.
[0:18:55.00]-[0:18:57.00]  ¿Te apagaron las gallinas, elma?
[0:18:57.00]-[0:19:03.00]  No, no lo aprovechaban bien. En cambio, así lo aprovechaban muy bien, toda la comida.
[0:19:03.00]-[0:19:05.00]  ¿Está a plomo de las gallinas?
[0:19:05.00]-[0:19:09.00]  ¿Eh? ¿Están plomo de las gallinas? Bueno, las gallinas.
[0:19:09.00]-[0:19:15.00]  Las gallinas si que es salir del campo y darles así, las gallinas.
[0:19:15.00]-[0:19:24.00]  Pero lo que es cerdo, todo con harina, porque lo tienen de más bien.
[0:19:24.00]-[0:19:31.00]  De eso, para irlo, para decirlo bien, y entonces les hace más.
[0:19:31.00]-[0:19:38.00]  Porque entonces si les das entero, algunos lo pueden sacar otra vez entero.
[0:19:38.00]-[0:19:43.00]  Y aquella semilla no les ha hecho nada del cuerpo.
[0:19:43.00]-[0:19:50.00]  En cambio triturado entonces les hacía todo el provecho, tenían todo el provecho de aquella semilla.
[0:19:50.00]-[0:19:55.00]  Sea maíz, sea avena o trigo, si les querían.
[0:19:55.00]-[0:19:57.00]  No, si no de trigo no se les daba.
[0:19:57.00]-[0:19:59.00]  ¿Trigo hacía falta para comer?
[0:19:59.00]-[0:20:01.00]  Sí, el trigo para el pan.
[0:20:01.00]-[0:20:03.00]  Pero ahora también hay tiernes de trigo.
[0:20:03.00]-[0:20:11.00]  Nosotros nos damos maíz triturado, orde, avena, bueno avena es una cosa y orde es otra cosa.
[0:20:11.00]-[0:20:15.00]  Son dos semillas diferentes pero se cosechan en el campo.
[0:20:15.00]-[0:20:18.00]  Y un follado de pienso para engañarlas.
[0:20:18.00]-[0:20:24.00]  Para que el pienso lleva un caos, le ponen mucha caos.
[0:20:24.00]-[0:20:26.00]  Sí, le ponen minerales.
[0:20:26.00]-[0:20:36.00]  Y les conviene algo de minerales, han descubierto. Antes minerales eran que las gallinas estaban dando vueltas por aquí.
[0:20:36.00]-[0:20:37.00]  Estaban sueltas.
[0:20:37.00]-[0:20:41.00]  Estaban sueltas y estaban escarbando.
[0:20:41.00]-[0:20:50.00]  La zorra se las comía a veces porque había más de cuatro veces tuvimos que los perros ladrabas.
[0:20:50.00]-[0:20:54.00]  Mira, mira, una zorra medio las gallinas, mira, se lleva una.
[0:20:54.00]-[0:21:03.00]  Y si tenías un arma, aquí siempre teníamos una escopeta, pégala un tiro, si puedes.
[0:21:03.00]-[0:21:06.00]  Y le pega un tiro la zorra.
[0:21:06.00]-[0:21:13.00]  Mientras que mataba una zorra, pasaba por las casas a hacer un captirio.
[0:21:13.00]-[0:21:19.00]  Y le daban, aquí le daban tres o cuatro huevos para pasar la zorra muerta.
[0:21:19.00]-[0:21:28.00]  Porque dale las gracias que has hecho desaparecer las zorras para que las gallinas puedan tener vida.
[0:21:28.00]-[0:21:35.00]  Y se pasaba con una bicicleta pobre y con un palo a veces la zorra aquí,
[0:21:35.00]-[0:21:38.00]  ¡ah! que era un asco casi.
[0:21:38.00]-[0:21:43.00]  Hacía dos días que ya estaba muerta y un cesto para ponerlos.
[0:21:43.00]-[0:21:45.00]  Mira, ha matado a una gallina.
[0:21:45.00]-[0:21:50.00]  ¿Te acuerdas de venir de otro pueblo a enseñarte que habían matado a una zorra porque...
[0:21:50.00]-[0:21:52.00]  Sí, y venía de otro pueblo a ver.
[0:21:52.00]-[0:21:54.00]  Madre mía.
[0:21:54.00]-[0:21:55.00]  Eso era miseria.
[0:21:55.00]-[0:21:59.00]  Miseria, miseria y compañía.
[0:21:59.00]-[0:22:03.00]  Madre mía, cómo ha cambiado la cosa.
[0:22:03.00]-[0:22:09.00]  ¿Y ustedes cómo sabían si un animal se podía comer o estaba malo?
[0:22:09.00]-[0:22:20.00]  Pero el cerdo ya tenía esa obligación de... el hombre que venía a matar ya quitaba, no sé, un trozo de líquido, un trozo de no sé dónde.
[0:22:20.00]-[0:22:24.00]  Y tenías que llevarlo a ver si tenía la niña para que lo anulzara.
[0:22:24.00]-[0:22:30.00]  Y luego acabó de poco, ya te dijeron, está bien, puedes...
[0:22:30.00]-[0:22:36.00]  Ya te decían, ya puedes comértelo o puedes embotirlo que está bien.
[0:22:36.00]-[0:22:43.00]  Y luego, pocos se habían oído que tenían una enfermedad que decían que venía mal.
[0:22:43.00]-[0:22:50.00]  Como había muchos ratones antes, cogían la trocinosis los cerdo.
[0:22:50.00]-[0:23:02.00]  Y algunos sentían la trocinosis y el veterinario de ahí, este comer, este lo tienes que quemar o enterrarlo.
[0:23:02.00]-[0:23:07.00]  Tiene trocinosis y para vosotros os haría daño.
[0:23:07.00]-[0:23:10.00]  Pero era muy poco, muy poco.
[0:23:10.00]-[0:23:12.00]  Y pasaba esto, sí.
[0:23:12.00]-[0:23:16.00]  Claro, pero era una lástima, ¿no? Porque el cerdo se desaprovechaba al final.
[0:23:16.00]-[0:23:20.00]  Sí, pero... y tenía contagio esa enfermedad, me pareció.
[0:23:20.00]-[0:23:25.00]  Eso ya yo no lo he visto, eh. Lo vemos.
[0:23:25.00]-[0:23:29.00]  Yo solamente me acuerdo que había la usurpeda.
[0:23:29.00]-[0:23:35.00]  Que eso sí, cuando en una casa tenían un cerdo enfermo te obligaban a matarlos todos.
[0:23:35.00]-[0:23:40.00]  A mis padres se mataron 32.
[0:23:40.00]-[0:23:45.00]  Y luego los tenías que enterrar tú mismo en un caos por donde quisieras.
[0:23:45.00]-[0:23:48.00]  ¿Sabes el drama que es hacer un agujero?
[0:23:48.00]-[0:23:55.00]  Entonces no había estas máquinas para meter estos cerdo porque no se los llevaban de la casa, ¿no?
[0:23:55.00]-[0:23:59.00]  Pero mataban a los enfermos y a los vivos, todo, limpio.
[0:23:59.00]-[0:24:03.00]  Esa enfermedad se contagiaba entre cerdos y vacas.
[0:24:03.00]-[0:24:06.00]  ¿Vacas tenían?
[0:24:06.00]-[0:24:13.00]  Bueno, vacas en mi casa sí, pero aquí no hemos tenido vacas.
[0:24:13.00]-[0:24:16.00]  Bueno, nosotros no hemos tenido vacas.
[0:24:16.00]-[0:24:21.00]  Sí, antes, antes, antes, pero antes de la 50, eh.
[0:24:21.00]-[0:24:25.00]  Teníamos cuatro vacas, el máximo que hemos tenido aquí.
[0:24:25.00]-[0:24:31.00]  Y llevar, todavía tenemos las marranchas aquí dibujadas.
[0:24:31.00]-[0:24:37.00]  Y las teníamos que llevar aquí en la carretera, que bajaba un tal de olor.
[0:24:37.00]-[0:24:41.00]  Que tomaban una fábrica de hacer quesos y todo esto.
[0:24:41.00]-[0:24:45.00]  Y aquí iban a recoger toda la leche que había de dentro.
[0:24:45.00]-[0:24:49.00]  Empezaba en la bata y subiendo.
[0:24:49.00]-[0:24:55.00]  La gente que tenía leche tenía que coger las marranchas y llevarlas a la carretera.
[0:24:55.00]-[0:24:59.00]  Que cuando pasaron al camión no las recogían.
[0:24:59.00]-[0:25:01.00]  Este es de año 60, eso, eh.
[0:25:01.00]-[0:25:06.00]  ¿Y qué hacían ustedes o sus padres cuando eran pequeños?
[0:25:06.00]-[0:25:07.00]  ¿Qué?
[0:25:07.00]-[0:25:08.00]  ¡Qué eso!
[0:25:08.00]-[0:25:18.00]  Ah, bueno, cuando parían una vaca que estos tardaban diez días en que no te querían la leche porque decían que era tierna.
[0:25:18.00]-[0:25:22.00]  Entonces sí, sí, hacían pero puntualmente, eh.
[0:25:22.00]-[0:25:27.00]  Aprovechaban la leche, que la primera leche tampoco es muy buena.
[0:25:27.00]-[0:25:35.00]  Muy comestible, pero ya, mira, siempre aprovechamos un poco para hacer alguno.
[0:25:35.00]-[0:25:37.00]  Para nuestra comida, eh.
[0:25:37.00]-[0:25:40.00]  No para comercializar ni nada, no eso.
[0:25:40.00]-[0:25:43.00]  ¿Y nos puede contar cómo se hacía el queso?
[0:25:43.00]-[0:25:45.00]  Si sabes.
[0:25:45.00]-[0:25:52.00]  Sí, mira, había una planta que es como una calchofera.
[0:25:52.00]-[0:25:58.00]  Y hace como una calchofa.
[0:25:58.00]-[0:26:04.00]  Cuando florece, no sé si habéis visto nunca una calchofa florida, que ya florece.
[0:26:04.00]-[0:26:07.00]  Que tiene azul aquello de los pelos.
[0:26:07.00]-[0:26:14.00]  Pues lo mismo es la calchofera pero era rústica, del bosque.
[0:26:14.00]-[0:26:20.00]  Bueno, del bosque, no, tenías que plantarla pero era más fuerte, más amarga.
[0:26:20.00]-[0:26:26.00]  Aquí los pelos los cogíamos, los cortábamos aquí pero los cogíamos, los hacíamos secar.
[0:26:26.00]-[0:26:29.00]  Los guardábamos para hacer esto.
[0:26:29.00]-[0:26:36.00]  Se metía un poco de agua con unos pelos de esto y cuando estaba fría se metía la leche.
[0:26:36.00]-[0:26:39.00]  La removías y así iba conjuando.
[0:26:39.00]-[0:26:42.00]  Y todavía se hacen así, eh.
[0:26:42.00]-[0:26:47.00]  Todavía hay plantas de estas.
[0:26:47.00]-[0:26:56.00]  Y si no con vinagre, pero con vinagre tiene un gusto más, vas a decir, un poco diferente.
[0:26:56.00]-[0:26:58.00]  Más natural con esa hierba.
[0:26:58.00]-[0:27:02.00]  Se llamaba, o se llama hierba cold.
[0:27:02.00]-[0:27:08.00]  Todavía no sé porque yo ahora no tengo ni leche ni...
[0:27:08.00]-[0:27:12.00]  Pero me parece que las embolisterías todavía venden de esto, eh.
[0:27:12.00]-[0:27:18.00]  Y en la farmacia ahora también venden unos povos.
[0:27:18.00]-[0:27:22.00]  Que también se hace el queso, la cuajada.
[0:27:22.00]-[0:27:25.00]  Porque queso y la cuajada es lo mismo.
[0:27:25.00]-[0:27:30.00]  Lo que pasa es que la cuajada no sacan tanta agua y quedan más tiernas.
[0:27:30.00]-[0:27:38.00]  Y el queso lo van exprimiendo, exprimiendo, colgando para que deseche toda la agua.
[0:27:38.00]-[0:27:40.00]  Y eso.
[0:27:40.00]-[0:27:42.00]  Bien.
[0:27:42.00]-[0:27:49.00]  Y bueno, también queríamos preguntaros sobre comidas que vosotros hacíais.
[0:27:49.00]-[0:27:53.00]  O sí, qué se solía hacer aquí.
[0:27:53.00]-[0:27:57.00]  ¿Algún plato típico de la zona?
[0:27:57.00]-[0:28:00.00]  ¿Parrotes?
[0:28:00.00]-[0:28:03.00]  Es que la gente tenía que trabajar mucho en la agricultura.
[0:28:03.00]-[0:28:09.00]  Y para cocinar, pues como las mujeres tenían que ir al campo de cosas...
[0:28:09.00]-[0:28:15.00]  Solamente por las fiestas hacían platillos, polo asado y eso.
[0:28:15.00]-[0:28:18.00]  Horno lo teníamos.
[0:28:18.00]-[0:28:22.00]  Es que las mujeres tenían que trabajar mucho porque eso de las vacas.
[0:28:22.00]-[0:28:25.00]  Muchas casas ordeñaban las mujeres.
[0:28:25.00]-[0:28:30.00]  No tenían tiempo para... Además también había más hijos.
[0:28:30.00]-[0:28:33.00]  No, no, no se hacían comidas extras.
[0:28:33.00]-[0:28:37.00]  Si no fuera para la fiesta mayor y luego para la batata...
[0:28:37.00]-[0:28:41.00]  Si ibas a buscar setas, que este año ya no se hacen los revillones.
[0:28:41.00]-[0:28:47.00]  Y a llevarlas en casa y limpiarlos y vengas a la sartén.
[0:28:47.00]-[0:28:51.00]  Y fritos y poneres ajo y perejil.
[0:28:51.00]-[0:28:55.00]  Y tenías un plato también estupendo.
[0:28:55.00]-[0:28:58.00]  Era una ventana, no?
[0:28:58.00]-[0:29:02.00]  Si se hacían, si cosas así.
[0:29:02.00]-[0:29:05.00]  Esparragos de Dios y hoy que vamos a grabar.
[0:29:05.00]-[0:29:09.00]  Mira, aquí estos márgenes y viste espárragos.
[0:29:09.00]-[0:29:14.00]  A ver si vamos a coger un manado con espárragos y hacer una tortilla.
[0:29:14.00]-[0:29:17.00]  Una tortilla de espárragos y verás lo bueno.
[0:29:17.00]-[0:29:21.00]  Buenas. Mira aquí. Eses son los niños.
[0:29:21.00]-[0:29:23.00]  Hola, ¿qué tal?
[0:29:23.00]-[0:29:27.00]  Dijo que son estudiantes en la universidad que hacen una entrevista.
[0:29:27.00]-[0:29:29.00]  Y cuando me han dicho que eran estudiantes...
[0:29:29.00]-[0:29:31.00]  Hola.
[0:29:31.00]-[0:29:36.00]  Cuando me han dicho que eran estudiantes, pues he dicho, bueno, si son estudiantes, no contestemos.
[0:29:36.00]-[0:29:38.00]  Hago la entrevista.
[0:29:38.00]-[0:29:41.00]  Sos de la Universidad de Girona?
[0:29:41.00]-[0:29:45.00]  No, somos de una universidad de Madrid, la Universidad Autónoma.
[0:29:45.00]-[0:29:48.00]  ¿Y os desplazáis aquí?
[0:29:48.00]-[0:29:51.00]  ¡Hostia! ¡Madre mía!
[0:29:51.00]-[0:29:56.00]  Así que si nos decimos alguna palabra en catalán tampoco la cogeis.
[0:29:56.00]-[0:29:59.00]  Sí, alguna.
[0:29:59.00]-[0:30:02.00]  Si algo sabemos, poquito.
[0:30:02.00]-[0:30:04.00]  Vale.
[0:30:04.00]-[0:30:06.00]  Vale, porque...
[0:30:06.00]-[0:30:09.00]  Pues no vais tirando.
[0:30:09.00]-[0:30:11.00]  Podéis tirar.
[0:30:11.00]-[0:30:15.00]  ¿Horno tenían en casa o en el pueblo para hacer pan?
[0:30:15.00]-[0:30:17.00]  Sí, todos los pan.
[0:30:17.00]-[0:30:22.00]  ¿Y cómo se hacía el pan?
[0:30:22.00]-[0:30:25.00]  El pan era un poco más complicado.
[0:30:25.00]-[0:30:34.00]  Yo no te puedo contar mucho del pan porque ya en mi casa, como mi casa estaba cerca de un pueblo, ya casi lo ocupaba.
[0:30:34.00]-[0:30:41.00]  Me acuerdo, así vagamente, que mi madre había hecho, pues tenían una mesa que había como...
[0:30:41.00]-[0:30:43.00]  Aquí era un cajón que...
[0:30:43.00]-[0:30:44.00]  Ah, eso.
[0:30:44.00]-[0:30:51.00]  Este cajón que hay aquí lo sacaban, ponían alina, agua y pasaban con las manos.
[0:30:51.00]-[0:30:58.00]  Pero le ponían una lavadura para que se...
[0:30:58.00]-[0:31:00.00]  ¿Y tú te vas a poner las botifarras, Rufó?
[0:31:00.00]-[0:31:02.00]  Y entonces...
[0:31:02.00]-[0:31:04.00]  Sí.
[0:31:04.00]-[0:31:20.00]  Y entonces ponerlo en el horno que estaba cociendo en leña, que la leña la teníamos que hacer desde Argentina, o de pino, para hacer mejor el pan, cocido en pino.
[0:31:20.00]-[0:31:25.00]  Que tenía un gusto de pino y era fabuloso.
[0:31:25.00]-[0:31:36.00]  Y en una hora de tenerlo dentro del horno, que eran unos panes un poco más grandes que estos, un poco más grandes, en una hora estaba cocido.
[0:31:36.00]-[0:31:46.00]  Y que habían en el horno de mi casa, porque que habían diez, once panes para hacer un horno lleno.
[0:31:46.00]-[0:31:55.00]  Y entonces los vecinos de aquí decían, claro, este pan tenía que durar ya una semana, y en verano quedaba todo.
[0:31:55.00]-[0:31:58.00]  Y así no te lo podías llegar a cocer.
[0:31:58.00]-[0:32:02.00]  Y entonces nos combinamos aquí con dos o tres vecinos.
[0:32:02.00]-[0:32:08.00]  Mira, tú vas a hacer el horno nada el lunes.
[0:32:08.00]-[0:32:10.00]  Yo lo haré el miércoles.
[0:32:10.00]-[0:32:13.00]  Yo lo haré el viernes y así partíamos del pan.
[0:32:13.00]-[0:32:16.00]  Y siempre comíamos pan tierno.
[0:32:16.00]-[0:32:20.00]  ¿Y hay mucha diferencia entre el pan de antes y el pan que comen ahora?
[0:32:20.00]-[0:32:24.00]  Sí, no era tan grande.
[0:32:24.00]-[0:32:27.00]  ¿Qué era tan grande? ¿Hacían tres kilos casi?
[0:32:27.00]-[0:32:29.00]  ¿Hacían tres kilos?
[0:32:29.00]-[0:32:32.00]  Sí, sí, y duraba más tiempo.
[0:32:32.00]-[0:32:38.00]  Y el sabor, es que el trigo también no es el mismo ahora que el de antes.
[0:32:38.00]-[0:32:41.00]  Ahora son tragéricos, no sé qué es, no sé.
[0:32:41.00]-[0:32:47.00]  Ahora ya han hecho un cambio, ya no hacen mejor.
[0:32:47.00]-[0:32:59.00]  No, porque lo han cruzado el trigo, ya está cruzado de otra planta, corre más deprisa para subir.
[0:32:59.00]-[0:33:05.00]  El gusto del grano se ha perdido, no tenía el gusto de antes, que era trigo, trigo.
[0:33:05.00]-[0:33:14.00]  Y ahora ya lo han cruzado para que la espiga sea más larga y cosas así.
[0:33:14.00]-[0:33:19.00]  Porque entonces la espiga era más pequeña, ahora ya son más largas.
[0:33:19.00]-[0:33:24.00]  Y todo con cruces y pérdida de la harina.
[0:33:24.00]-[0:33:33.00]  La harina ya no tiene el sabor que tenía antes del trigo que había antes.
[0:33:33.00]-[0:33:40.00]  Entonces el precio de panela fijada ahora, no vais a comprar panela en ninguna panadería a el mismo precio.
[0:33:40.00]-[0:33:52.00]  Y es porque saca harina de diferentes sitios y sitios que tienen ya más conciencia de lo que comen,
[0:33:52.00]-[0:33:59.00]  ya vuelven a hacer trigos más perfectos.
[0:33:59.00]-[0:34:06.00]  Dan mucho menos, por eso va más caro, porque lo que han fabricado es que haya producción,
[0:34:06.00]-[0:34:09.00]  pero antes no había esa producción de ahora.
[0:34:09.00]-[0:34:16.00]  Por eso ha sido el cambio, porque la agricultura en el país...
[0:34:16.00]-[0:34:24.00]  No sé si vais a dar muchas vueltas, pero me parece que en esas casas nadie os va a decir bien de los países,
[0:34:24.00]-[0:34:30.00]  además que aquí no olor de nunca, sino de las plantas.
[0:34:30.00]-[0:34:38.00]  Aquí no sé en cuántos... en cuatro hectáreas solamente hay uno o dos agricultores.
[0:34:38.00]-[0:34:47.00]  Y lo abran todo, y lo otro lo han dejado a perder.
[0:34:47.00]-[0:34:56.00]  La agricultura ahora de gente de 50 años para abajo, yo sé dos.
[0:34:56.00]-[0:35:05.00]  Y porque son propietarios, no son de alquiler, porque luego se añade el alquiler.
[0:35:05.00]-[0:35:09.00]  No, no salen.
[0:35:09.00]-[0:35:17.00]  Mi padre, cuando soy yo también, estaba con un animal o con vacas, mi padre con vacas,
[0:35:17.00]-[0:35:25.00]  pero aquellas vacas les daba mucho de comer, les labraban la tierra, bueno, o labraba él, o las vacas.
[0:35:25.00]-[0:35:28.00]  Y además les sacaba la leche.
[0:35:28.00]-[0:35:32.00]  Y llevaban poco leche porque tenían que trabajar.
[0:35:32.00]-[0:35:42.00]  Y las otras de ordeño las tenían atadas en sus cuadras y allí les daba buena alimentación y la trabajaban.
[0:35:52.00]-[0:35:54.00]  Porque son dos machos.
[0:35:54.00]-[0:35:56.00]  Son dos machos.
[0:35:56.00]-[0:35:59.00]  Uno está castrado y el otro no.
[0:35:59.00]-[0:36:02.00]  Mi hijo está casado, ¿qué te creías que los tengo huevos?
[0:36:02.00]-[0:36:03.00]  ¡Yo!
[0:36:03.00]-[0:36:05.00]  ¡Vengan al pueblo!
[0:36:11.00]-[0:36:13.00]  Capital.
[0:36:14.00]-[0:36:19.00]  Bueno, yo les iba a preguntar si ustedes han tenido la oportunidad de ir a la escuela.
[0:36:19.00]-[0:36:20.00]  Sí.
[0:36:20.00]-[0:36:21.00]  ¿Sí?
[0:36:21.00]-[0:36:24.00]  ¿Y cómo se enseñaban?
[0:36:24.00]-[0:36:26.00]  En Castillano.
[0:36:26.00]-[0:36:27.00]  ¿En Castillano?
[0:36:27.00]-[0:36:28.00]  Sí.
[0:36:28.00]-[0:36:30.00]  Aquí en Castillano sí.
[0:36:30.00]-[0:36:35.00]  Estaba en Catalan, no porque tenías que aprender.
[0:36:35.00]-[0:36:38.00]  Aprender en los castellanos.
[0:36:38.00]-[0:36:39.00]  Es claro.
[0:36:39.00]-[0:36:45.00]  Yo cuando me fui a Madrid, en el Prado del Rey, a hacer la extracción.
[0:36:45.00]-[0:36:47.00]  ¿A Paraguay?
[0:36:47.00]-[0:36:50.00]  Y la viví allí en Madrid.
[0:36:50.00]-[0:36:54.00]  Y entonces me fui destinado en Parque Mallorca.
[0:36:54.00]-[0:36:58.00]  Y entonces terminé en Menorca.
[0:36:58.00]-[0:37:00.00]  Tras misiones.
[0:37:00.00]-[0:37:09.00]  Tienes que pensar que allí las tiendas, habíamos 1.200 chavales y había todo España.
[0:37:09.00]-[0:37:15.00]  Pero éramos, eran las tiendas que habían 15 personas.
[0:37:15.00]-[0:37:24.00]  Y allí empezamos a hablar nosotros y el catalán pues se escapaba.
[0:37:24.00]-[0:37:31.00]  No sabías muy bien el castellano gracias al servicio militar.
[0:37:31.00]-[0:37:36.00]  Y por la escuela ya te hablaban el español, pero muy poco.
[0:37:36.00]-[0:37:40.00]  La bien tendencia habla en Catalan.
[0:37:40.00]-[0:37:41.00]  ¿A Paraguay?
[0:37:41.00]-[0:37:43.00]  ¿Fue ayer que estudiaba siempre en Castellano?
[0:37:43.00]-[0:37:47.00]  Bueno, aquí debe, forse debe, sí.
[0:37:47.00]-[0:37:49.00]  Forse debe.
[0:37:49.00]-[0:37:52.00]  Fue en la escuela.
[0:37:52.00]-[0:37:55.00]  Antes estaba en el 50.
[0:37:55.00]-[0:37:59.00]  48, 49.
[0:37:59.00]-[0:38:01.00]  Hasta el 64.
[0:38:01.00]-[0:38:03.00]  Ay, muy bien.
[0:38:06.00]-[0:38:08.00]  56.
[0:38:08.00]-[0:38:20.00]  Y cantar el caral sol y poner aquí en la escuela y poner unos penieles antes de entrar.
[0:38:20.00]-[0:38:23.00]  Y todos firmos como si fuera el servicio militar.
[0:38:23.00]-[0:38:25.00]  Y a comerse.
[0:38:25.00]-[0:38:31.00]  Y cantar el caral sol y todos los rollos aquí.
[0:38:31.00]-[0:38:35.00]  Y casi como si fuera el servicio militar.
[0:38:35.00]-[0:38:38.00]  Es lo que había.
[0:38:38.00]-[0:38:45.00]  No pasamos hambre, pero tampoco comíamos los hijos, que éramos pequeños.
[0:38:45.00]-[0:38:50.00]  Porque nosotros de la post-guerra, somos de la allá, pues aquí se pasó mucha hambre.
[0:38:50.00]-[0:38:53.00]  Los mayores no tenían...
[0:38:53.00]-[0:39:02.00]  Si cogías aceite, que aquí en la época había muchos olivos, y cogían aceite para vender,
[0:39:02.00]-[0:39:08.00]  pues te lo sacaban para comer.
[0:39:08.00]-[0:39:10.00]  No tenías nada, no tenías dinero.
[0:39:10.00]-[0:39:16.00]  A los hijos nosotros nos ha faltado comida, pero hemos comido mucha sopa de pan.
[0:39:16.00]-[0:39:18.00]  Sí.
[0:39:18.00]-[0:39:27.00]  Solamente mi madre, que yo recuerdo, una vez a la semana salía al pueblo a comprar los huevos que vendía de las gallinas,
[0:39:27.00]-[0:39:34.00]  un poco de chocolate, un kilo de arroz, que aquí no había arroz.
[0:39:34.00]-[0:39:42.00]  Fideos de la harina que cogíamos, pasaba un hombre por las casas con una máquina como si fuera de hacer botiparras,
[0:39:42.00]-[0:39:45.00]  y hacía los fideos en la misma casa.
[0:39:45.00]-[0:39:47.00]  Y los macarrón?
[0:39:47.00]-[0:39:50.00]  Macarrón, no, casi menos.
[0:39:50.00]-[0:39:52.00]  Y así.
[0:39:52.00]-[0:39:55.00]  Había la comida, era muy justa.
[0:39:55.00]-[0:40:05.00]  Tampoco había dinero, si hubiera habido comida, porque mucha comida hacían en el contrabando,
[0:40:05.00]-[0:40:11.00]  nosotros que somos de Madrid, eso quizás no nos haya llegado, pero aquí estamos muy cerca de la frontera,
[0:40:11.00]-[0:40:19.00]  la gente, todos hacían intercambio de aceite con arroz, azúcar, de venir de Francia traían mucho azúcar,
[0:40:19.00]-[0:40:21.00]  que aquí se ve que no había.
[0:40:21.00]-[0:40:27.00]  Por las montañas la gente cargaba, pero de aquí a Francia en unas 4 horas.
[0:40:27.00]-[0:40:31.00]  Y iban andando hasta Francia.
[0:40:31.00]-[0:40:32.00]  Sí, sí, sí.
[0:40:32.00]-[0:40:40.00]  Y los pueblos que hay al otro lado del Pirineo, pues ahí sabían dónde tenían que ir y cambiaban, pues eso,
[0:40:40.00]-[0:40:45.00]  arroz, azúcar, arroz mollado, ya había me parece aquí.
[0:40:45.00]-[0:40:51.00]  Y luego también se traía neumáticos de coches, que aquí no había.
[0:40:51.00]-[0:40:57.00]  Había algunos coches, pocos, pero yo conozco, ahora ya se han muerto.
[0:40:57.00]-[0:41:05.00]  Un hombre que hizo mucho dinero llevando neumáticos a la espalda, que no pesan poco.
[0:41:05.00]-[0:41:13.00]  En esas fronteras, en ese Pirineo, en esas montañas, había la Guardia Civil, que ya sabía más o menos los caminos.
[0:41:13.00]-[0:41:18.00]  Y los esperaban, y muchos ya lo sabían.
[0:41:18.00]-[0:41:25.00]  Y cuando llegaban al sitio donde sabían que había, lo tiraban al bosque.
[0:41:25.00]-[0:41:28.00]  La Guardia Civil decía, alto, que en mi epa.
[0:41:28.00]-[0:41:31.00]  Y los que llevaban al género, los echaban.
[0:41:31.00]-[0:41:33.00]  Porque lo daban mucho de noche.
[0:41:33.00]-[0:41:36.00]  Y tú tenías que ir a España, o si no te llevaban a la montañera.
[0:41:36.00]-[0:41:37.00]  Como las películas.
[0:41:37.00]-[0:41:39.00]  Y como las películas, llegaban ahí.
[0:41:39.00]-[0:41:45.00]  Pero, hemos oído un ruido, porque una persona que oí eso, me lo dijo.
[0:41:45.00]-[0:41:50.00]  Y me decía la Guardia Civil, que hemos oído un ruido, no sé.
[0:41:50.00]-[0:41:55.00]  Oído un jabalí, o una cosa, y creo que me ya tiraron al género.
[0:41:55.00]-[0:42:00.00]  Y entonces hablando, bueno, ¿dónde va? ¿Dónde deja?
[0:42:00.00]-[0:42:01.00]  Y mira, me voy.
[0:42:01.00]-[0:42:02.00]  Vale.
[0:42:02.00]-[0:42:03.00]  Buenas noches, buenas noches.
[0:42:03.00]-[0:42:10.00]  El otro se iba, y lo acabo desde muchos, muchos metros.
[0:42:10.00]-[0:42:12.00]  Se paraba y se escondía.
[0:42:12.00]-[0:42:14.00]  A ver cuando ellos me llamaban.
[0:42:14.00]-[0:42:18.00]  Para ir a recoger al género, y otra vez llevarnos.
[0:42:18.00]-[0:42:21.00]  No habían pasado nada de esas cosas.
[0:42:21.00]-[0:42:23.00]  Ahora ya no hay nadie vivo, ¿eh?
[0:42:23.00]-[0:42:25.00]  La noche, y aquí venían.
[0:42:25.00]-[0:42:30.00]  Tenemos un cosi, allí, que hay un ramo.
[0:42:30.00]-[0:42:32.00]  ¿Sabes lo que quiere decir un cosi?
[0:42:32.00]-[0:42:37.00]  Enterrado al suelo, allí detrás.
[0:42:37.00]-[0:42:38.00]  Una tiraja grande.
[0:42:38.00]-[0:42:39.00]  Dos.
[0:42:39.00]-[0:42:41.00]  Y lo llenamos de aceite.
[0:42:41.00]-[0:42:47.00]  Y como teníamos muchos huevos, cuando estaba lleno de aceite, tapado,
[0:42:47.00]-[0:42:54.00]  y entonces le poníamos paja de maíz encima, pasaba la Guardia Civil.
[0:42:54.00]-[0:42:56.00]  ¿Qué? ¿Has recogido mucho aceite?
[0:42:56.00]-[0:43:00.00]  No, mi padre, solamente esto que tenemos aquí.
[0:43:00.00]-[0:43:03.00]  Lo teníamos escondido debajo de tierra.
[0:43:03.00]-[0:43:08.00]  Entonces pasaban, y si también se lo miraban, no se veía nada.
[0:43:08.00]-[0:43:13.00]  Y entonces de noche venía uno de aquí, de un pueblo vecino,
[0:43:13.00]-[0:43:19.00]  a buscar aceite que llevaba un bote de piel de cabra.
[0:43:19.00]-[0:43:25.00]  Mataban una cabra, y la piel hacía como una botella de vino.
[0:43:25.00]-[0:43:32.00]  Y una piel de cabra, y acá habían 40 litros de aceite.
[0:43:32.00]-[0:43:38.00]  Y se lo llevaba aquí, y también se lo marchaba, y le iba muy bien,
[0:43:38.00]-[0:43:45.00]  porque cuando la Guardia Civil les expondió también le echaba.
[0:43:45.00]-[0:43:51.00]  Si hubiera sido una cosa de cristal, estaría roto.
[0:43:51.00]-[0:43:57.00]  Y entonces llevaban estas pieles, porque se las podían tirar.
[0:43:57.00]-[0:44:00.00]  Pero esto era ¡fuaz!
[0:44:00.00]-[0:44:05.00]  La Guardia Civil estaba al tanto a ver si podía pillar uno,
[0:44:05.00]-[0:44:07.00]  porque ya se lo quedaba.
[0:44:07.00]-[0:44:10.00]  La Guardia Civil para ellos es como a comar.
[0:44:10.00]-[0:44:20.00]  Dice, mira, si hay un campo de droga, los muertos de escuadrón,
[0:44:20.00]-[0:44:23.00]  la policía dice, a ver si podemos pillarlo.
[0:44:23.00]-[0:44:27.00]  Y lo arrancan, y yo pongo un suyo a mi hijo.
[0:44:27.00]-[0:44:29.00]  Digo, ¿qué hacés vosotros?
[0:44:29.00]-[0:44:32.00]  Lo quemáis, porque antes lo quemaban.
[0:44:32.00]-[0:44:34.00]  Y tanto que lo quemaron.
[0:44:34.00]-[0:44:39.00]  Vendremos, conocemos al traficante, lo compra el traficante.
[0:44:39.00]-[0:44:44.00]  Mira lo que hacen.
[0:44:44.00]-[0:44:50.00]  Y antes estaban muy vigilados, no hacían tabaco,
[0:44:50.00]-[0:44:52.00]  no sembraban tabaco.
[0:44:52.00]-[0:44:56.00]  Y en los bosques, los carboneros que hacían carbón,
[0:44:56.00]-[0:45:02.00]  hacían tabaco cuando habían terminado el borneo.
[0:45:02.00]-[0:45:05.00]  Y entonces pasaba la Guardia Civil, que lo sabía,
[0:45:05.00]-[0:45:07.00]  y le arrancaba el tabaco.
[0:45:07.00]-[0:45:13.00]  Era una cosa también que la Guardia Civil, o bien, se lo llevaban ellos.
[0:45:13.00]-[0:45:19.00]  Y bueno, siempre ha sido una cosa, un combate continuo,
[0:45:19.00]-[0:45:23.00]  que las cosas que podían hacer dinero controlaban todo lo que decía.
[0:45:23.00]-[0:45:30.00]  La Guardia Civil lo que quería era pillarlo, porque ellos se benefician.
[0:45:30.00]-[0:45:35.00]  También estaban por la zona del Camí de Ronda, por toda la costa.
[0:45:35.00]-[0:45:37.00]  Por ahí estaba la Guardia Civil siempre.
[0:45:37.00]-[0:45:39.00]  Y tanto, y tanto.
[0:45:39.00]-[0:45:44.00]  Es que había dos cuerpos, uno que ya decía la Guardia de Frontera,
[0:45:44.00]-[0:45:46.00]  y el otro que decía Dios.
[0:45:46.00]-[0:45:48.00]  No, eran dos cuerpos diferentes.
[0:45:48.00]-[0:45:52.00]  Lo mismo, pero unos ya solamente eran de frontera.
[0:45:52.00]-[0:45:59.00]  Porque aquí, después de la guerra, como Franco tenía mucho miedo
[0:45:59.00]-[0:46:05.00]  que volvieran los que se habían ido y todo construyó búnquers,
[0:46:05.00]-[0:46:08.00]  por el Pirineo, no sé cuántos construyeron,
[0:46:08.00]-[0:46:14.00]  pero no llegó a funcionar nunca porque él tenía miedo, pero el miedo no era tanto.
[0:46:14.00]-[0:46:19.00]  Pero los soldados les hacían construir búnquers,
[0:46:19.00]-[0:46:26.00]  porque nosotros éramos un vecino, que toda la mili construyeron búnquers así por el Pirineo.
[0:46:26.00]-[0:46:29.00]  Por esa parte de aquí no sé, pero para más arriba sí.
[0:46:29.00]-[0:46:35.00]  Porque muchos agricultores de aquí, es que no era, mucha gente que vivía aquí en el campo,
[0:46:35.00]-[0:46:42.00]  no eran agricultores, eran gente de bosque, que cortaban bosques y hacían carbón.
[0:46:42.00]-[0:46:47.00]  Claro, para hacer carbón se pasaban meses y meses y meses en la montaña,
[0:46:47.00]-[0:46:54.00]  porque a lo mejor tenían cuatro o cinco o seis carboneras, por decir,
[0:46:54.00]-[0:47:02.00]  que tenían que controlar con la leña y con todo, y ahí había dos o tres personas siempre.
[0:47:02.00]-[0:47:06.00]  Estos eran los que estaban más informados del contrabando, si pasan, si lo pasan.
[0:47:06.00]-[0:47:10.00]  Y los del contrabando estaban en contacto con los carboneros,
[0:47:10.00]-[0:47:15.00]  porque cuando llegaban los, el carbón se iba en Barcelona.
[0:47:15.00]-[0:47:22.00]  Y entonces había camiones que solamente eran de seis toneladas, pequeños camiones pequeños,
[0:47:22.00]-[0:47:24.00]  a buscar carbón.
[0:47:24.00]-[0:47:31.00]  Y cuando cargaban un camión de carbón, como había unos paquetes que llamaban ferrión,
[0:47:31.00]-[0:47:36.00]  para prender el carbón, entre medio llevaban el contrabando.
[0:47:36.00]-[0:47:43.00]  Entonces las paraban la Guardia Civil y la Guardia Civil que llevaba, mirá,
[0:47:43.00]-[0:47:48.00]  carbón llevaba y solo miraban, no veían nada porque estaban en medio.
[0:47:48.00]-[0:47:55.00]  Y con esto tuvieran mucha suerte los que se dedicaban a pasar contrabando,
[0:47:55.00]-[0:47:59.00]  hacerlo bien, ponerse en contacto con esos camiones.
[0:47:59.00]-[0:48:02.00]  Y estos estaban salvados con estos camiones.
[0:48:02.00]-[0:48:08.00]  Y como estaban encima de la montaña, casi en la frontera,
[0:48:08.00]-[0:48:14.00]  pues mirá, ya cargaban, estaban cargando el carbón y vengan al medio,
[0:48:14.00]-[0:48:19.00]  poner todo lo que llevaban y atado y ya está.
[0:48:19.00]-[0:48:24.00]  Y entonces encontraban la Guardia Civil, acaba de un kilómetro o dos,
[0:48:24.00]-[0:48:28.00]  que no estaban esperando a ver qué pasaba, a ver qué llevaban.
[0:48:28.00]-[0:48:33.00]  Pero registraban todo, dentro la gavina y fuera y todo.
[0:48:33.00]-[0:48:39.00]  Porque había un camionero que me explicaba que se eran pesados,
[0:48:39.00]-[0:48:45.00]  y ya me han parado aquí atrás y otra vez vosotros, y los cogía.
[0:48:45.00]-[0:48:48.00]  ¿Queréis que llevo? ¿Queréis ver carbón? Llevo.
[0:48:48.00]-[0:48:51.00]  Ah, sí, sí, bueno, tira para adelante.
[0:48:51.00]-[0:48:57.00]  Y entre medio llevaban el contrabando.
[0:48:57.00]-[0:48:59.00]  Y no se veía nada.
[0:48:59.00]-[0:49:01.00]  Igual que ahora, igual que ahora eso.
[0:49:01.00]-[0:49:05.00]  ¿Y la ruta más habitual cuál era? ¿Por la Junquera? Entiendo.
[0:49:05.00]-[0:49:07.00]  No, eso del carbón.
[0:49:07.00]-[0:49:11.00]  El carbón estaba en estas montañas más o menos.
[0:49:11.00]-[0:49:15.00]  Por aquí también se hacía de carbón, pero lo que se hacía más
[0:49:15.00]-[0:49:19.00]  es de estas montañas que se ven aquí arriba.
[0:49:19.00]-[0:49:23.00]  Y salía por, bueno, no sé por dónde, pero ya...
[0:49:23.00]-[0:49:27.00]  Sí, salían por todos lados, por todos lados, sí salían.
[0:49:27.00]-[0:49:30.00]  No tenían ninguna línea fija.
[0:49:30.00]-[0:49:36.00]  Salían en la Carte de Tortellas, salían en la Carretera de Llorona,
[0:49:36.00]-[0:49:41.00]  y bajaban por la Carretera de Llorona, por la de Albanyá,
[0:49:41.00]-[0:49:45.00]  que tenía muchos sitios para ser.
[0:49:45.00]-[0:49:47.00]  Sí.
[0:49:47.00]-[0:49:53.00]  ¿Y ustedes dónde creen que se vivía mejor, antiguamente en el pueblo o en las ciudades?
[0:49:57.00]-[0:50:01.00]  Yo siempre he pensado, cuando he visto que la gente se iba del campo,
[0:50:01.00]-[0:50:03.00]  que en las ciudades no se cabría.
[0:50:03.00]-[0:50:07.00]  Y ahora es cuando ha pasado esto, que en las ciudades no caben la gente.
[0:50:07.00]-[0:50:10.00]  Aquí no hay nadie en esas casas.
[0:50:10.00]-[0:50:14.00]  No me extraña que la gente no os haya querido contestar.
[0:50:14.00]-[0:50:18.00]  Porque la gente que ha venido ahora hace dos años, que ha comprado la casa,
[0:50:18.00]-[0:50:22.00]  son gente o extranjeras o de Barcelona.
[0:50:22.00]-[0:50:25.00]  O tienen miedo y tienen miedo.
[0:50:25.00]-[0:50:31.00]  Y aquí habéis encontrado gente que hemos vivido toda la vida.
[0:50:31.00]-[0:50:36.00]  Pero no sé cuánto vais a correr si encontráis otro.
[0:50:36.00]-[0:50:39.00]  Y lo mejor te he echado los perros de allá.
[0:50:39.00]-[0:50:45.00]  Que nosotros, eso que ha dicho del pan, que se repartían el pan, ahora no podríamos hacerlo.
[0:50:45.00]-[0:50:48.00]  Porque no sabemos que viven las casas.
[0:50:48.00]-[0:50:53.00]  Sabemos que vive gente, pero gente que ha venido a voto.
[0:50:53.00]-[0:50:58.00]  Gente extranjera y gente de las ciudades.
[0:50:58.00]-[0:51:04.00]  Los que más pueden, porque tener las residencias también aquí es caro.
[0:51:04.00]-[0:51:10.00]  Porque no creáis que mantener una casa así de país sea un piso, ¿eh?
[0:51:10.00]-[0:51:13.00]  Hay mucho más trabajo y más gastos.
[0:51:13.00]-[0:51:19.00]  Hay más trabajo, cortar la hierba de por delante en primavera.
[0:51:19.00]-[0:51:24.00]  Tenemos las líneas de agua como si fuéramos a Barcelona, que tienen cuatro kilómetros.
[0:51:24.00]-[0:51:29.00]  Porque, claro, las casas están muy dispersas.
[0:51:29.00]-[0:51:34.00]  Y gracias que tengamos agua, porque ahora que no llueve, no sé cómo lo haríamos.
[0:51:34.00]-[0:51:37.00]  El agua, y luz, todas, bien luz.
[0:51:37.00]-[0:51:45.00]  Ahora aquí, ya hace tiempo que la juventud pide, ¿cómo se llama eso de poner wifi?
[0:51:45.00]-[0:51:47.00]  ¿Internet?
[0:51:47.00]-[0:51:51.00]  Sí, pero el internet tenemos que poner, pagarlo cada día nosotros.
[0:51:51.00]-[0:51:52.00]  Ah.
[0:51:52.00]-[0:51:54.00]  La línea esa que se pone.
[0:51:54.00]-[0:51:56.00]  ¿La línea fibra?
[0:51:56.00]-[0:51:57.00]  Fibra óptica.
[0:51:57.00]-[0:51:59.00]  Eso, la fibra óptica.
[0:51:59.00]-[0:52:01.00]  Eso aquí no llega.
[0:52:01.00]-[0:52:09.00]  Dice que ya llegará, pero yo tengo una hija que también vive en el campo, en otro pueblo como este, pero también pequeño,
[0:52:09.00]-[0:52:12.00]  y le piden una borrada.
[0:52:12.00]-[0:52:17.00]  Y ahora esperan, porque la gente, si no eres propietario,
[0:52:17.00]-[0:52:23.00]  si te piden una borrada, a lo mejor el dueño te dice, bueno, tienes que irte.
[0:52:23.00]-[0:52:25.00]  La gente no lo quiere.
[0:52:25.00]-[0:52:30.00]  Bueno, y eso lo usa la juventud, porque nosotros ya...
[0:52:30.00]-[0:52:39.00]  Nosotros ya no, realmente, hemos salido del móvil, que ya tenemos cobertura.
[0:52:39.00]-[0:52:43.00]  La televisión también nos funciona bien, y todo esto.
[0:52:43.00]-[0:52:45.00]  ¿Dónde está el dinero?
[0:52:47.00]-[0:52:49.00]  ¿Dinero?
[0:52:49.00]-[0:52:50.00]  ¿Dinero?
[0:52:50.00]-[0:52:52.00]  Vale, vale.
[0:52:52.00]-[0:52:58.00]  Y ¿cómo, perdón, es que vuelvo a lo de antes, ¿cómo os trataban en el colegio?
[0:52:58.00]-[0:53:00.00]  ¿Eran muy duros?
[0:53:00.00]-[0:53:01.00]  Sí.
[0:53:01.00]-[0:53:04.00]  Yo he ido a las monjas, sí.
[0:53:04.00]-[0:53:06.00]  Sí, era duro, sí.
[0:53:06.00]-[0:53:08.00]  Era bastante duro.
[0:53:08.00]-[0:53:14.00]  Y lo que pasaba a los agricultores, por lo menos a mí,
[0:53:14.00]-[0:53:23.00]  que el tiempo de sembrar, te decía el padre, tienes que quedarte que tienes que ver el animal,
[0:53:23.00]-[0:53:27.00]  y sembrar, yo sembraré y tú enterrarás.
[0:53:27.00]-[0:53:38.00]  Y claro, y el maestro se enfadaba porque decía que todos estaban estudiando día en día,
[0:53:38.00]-[0:53:41.00]  y tú estás un mes sin ir a la escuela.
[0:53:41.00]-[0:53:47.00]  Tenían que coger las olivas a 15 días o un mes sin ir a la escuela.
[0:53:47.00]-[0:53:50.00]  Y me pasó a mí y a algunos más.
[0:53:50.00]-[0:53:56.00]  Y entonces, claro, nosotros ya multiplicaban, que todos habíamos estado sumando.
[0:53:56.00]-[0:53:59.00]  Y no, y no concedía.
[0:53:59.00]-[0:54:08.00]  Esto lo tenía el maestro, dije dígame a tu padre que venga a encontrarme.
[0:54:08.00]-[0:54:12.00]  Y entonces claro, el maestro le metió un rango a polvo.
[0:54:12.00]-[0:54:15.00]  El padre, ¿por qué dejas el hijo?
[0:54:15.00]-[0:54:22.00]  Trabajan en tu casa, si los demás ahora están y además delante que él, y cosas así.
[0:54:22.00]-[0:54:30.00]  Y era por la falta de trabajo, de gente que había que trabajar,
[0:54:30.00]-[0:54:35.00]  y si tenías que decir a una persona que te venga a echar una mano,
[0:54:35.00]-[0:54:40.00]  le tenías que pagar un jornal, como no había dinero para pagar un jornal,
[0:54:40.00]-[0:54:48.00]  que en total cobraban 15 y 20 pesetas cada día, no se cobraba nada,
[0:54:48.00]-[0:54:52.00]  y hasta en mi estorno no podía.
[0:54:52.00]-[0:54:59.00]  Los colegios de esos pueblos tan pequeños, pues juntaban desde que empezabas hasta que terminabas,
[0:54:59.00]-[0:55:04.00]  y era muy difícil ensayar estos niños, todos en un maestro.
[0:55:04.00]-[0:55:10.00]  Yo no, yo he hecho otro tipo, yo he ido al colegio de mojas,
[0:55:10.00]-[0:55:18.00]  yo tampoco he hecho fiestas de colegio, y ahí ya nos tenían un poco,
[0:55:18.00]-[0:55:20.00]  por tres líneas, ¿sabes?
[0:55:20.00]-[0:55:23.00]  Pequeños, medianos y mayores.
[0:55:23.00]-[0:55:27.00]  A los 14 años todos fuera.
[0:55:27.00]-[0:55:29.00]  Y aquí se terminaba.
[0:55:29.00]-[0:55:35.00]  Algunos hacían, entonces se llamaba comercio, algo de contabilidad,
[0:55:35.00]-[0:55:39.00]  pero eso ya de las casas que más podían.
[0:55:39.00]-[0:55:40.00]  Que tenían dinero.
[0:55:40.00]-[0:55:43.00]  Sí, sí.
[0:55:43.00]-[0:55:49.00]  Y aquí antes decían mis abuelas,
[0:55:49.00]-[0:55:59.00]  y yo dije, mira, ir al colegio es perder el tiempo, mientras habéis sumar y multiplicar, lo demás nada.
[0:55:59.00]-[0:56:05.00]  Y sumando y multiplicando, no tenías que saber, y lo demás nada, decían.
[0:56:05.00]-[0:56:09.00]  Esto es escribir, ¿qué quieres escribir?
[0:56:09.00]-[0:56:14.00]  Antes, como vio, había hecho correo de aquí,
[0:56:14.00]-[0:56:22.00]  en este barrio hay 28 casas, por esto, salió el correo y la gente hace firmar una cosa y convole, ¿no?
[0:56:22.00]-[0:56:26.00]  No se firmaba así, a mano, porque no sabían.
[0:56:26.00]-[0:56:30.00]  Mucha gente, con el correo.
[0:56:30.00]-[0:56:35.00]  Y mira, cómo habían llegado los hombres.
[0:56:35.00]-[0:56:38.00]  Firmar con un dedo, ya no.
[0:56:38.00]-[0:56:42.00]  Miserias, miserias.
[0:56:42.00]-[0:56:48.00]  ¿Se aprendía historia? ¿Historia se aprendía en el colegio?
[0:56:48.00]-[0:56:49.00]  Mío sí.
[0:56:49.00]-[0:56:50.00]  ¿Sí?
[0:56:50.00]-[0:56:52.00]  Historia de España.
[0:56:52.00]-[0:56:54.00]  De España, ¿eh?
[0:56:54.00]-[0:56:59.00]  ¿Iban juntos los chicos y las chicas en el colegio?
[0:56:59.00]-[0:57:01.00]  El mío no.
[0:57:01.00]-[0:57:03.00]  Chicas solamente.
[0:57:03.00]-[0:57:11.00]  Había una clase de chicos pequeños, cuando eran mayores ya tenían que pasar a la escuela nacional.
[0:57:11.00]-[0:57:13.00]  El sí.
[0:57:13.00]-[0:57:15.00]  ¿Hay que tener un origen o no? ¿Es o no?
[0:57:15.00]-[0:57:21.00]  No, no. Iban juntos chicos y chicas.
[0:57:21.00]-[0:57:23.00]  ¿Y aprendían lo mismo?
[0:57:23.00]-[0:57:26.00]  Lo mismo sí. Todo.
[0:57:26.00]-[0:57:35.00]  Y entonces, cuando fui en otro pueblo que se llama Lladó, había un colegio de chicas y otro de chicos.
[0:57:35.00]-[0:57:46.00]  Y allí las chicas cuando iban al colegio tenían una hora la tarde que las profesoras les enseñaban de coser.
[0:57:46.00]-[0:57:49.00]  Así sí, antes esto, ¿eh?
[0:57:49.00]-[0:57:51.00]  Cuando yo era pequeño.
[0:57:51.00]-[0:57:54.00]  Una hora de coser, todas las tardes.
[0:57:54.00]-[0:57:56.00]  Sí, sí.
[0:57:56.00]-[0:57:59.00]  Y ahora todavía tendría que existir esto.
[0:57:59.00]-[0:58:00.00]  ¿Sí, señora?
[0:58:00.00]-[0:58:01.00]  Sí.
[0:58:01.00]-[0:58:02.00]  Sí.
[0:58:02.00]-[0:58:07.00]  No lo que habíamos hecho nosotros, pero poco sí.
[0:58:07.00]-[0:58:11.00]  Porque a veces hay dificultad para coser un botón.
[0:58:11.00]-[0:58:14.00]  Sí, sí. Ni saben coser un botón.
[0:58:21.00]-[0:58:27.00]  Vale, otra cosa de la que queríamos hablar era sobre el ocio, ¿no?
[0:58:27.00]-[0:58:32.00]  Si vais a salas de baile, los jóvenes o nada de nada.
[0:58:32.00]-[0:58:40.00]  Bueno, en principio nuestra juventud fue salas de cine.
[0:58:40.00]-[0:58:46.00]  Baile en determinados días de fiesta al año, tres, cuatro veces al año.
[0:58:46.00]-[0:58:53.00]  En el mismo pueblo hacían un baile en San Antonio de sanos y cuantos.
[0:58:53.00]-[0:58:59.00]  Bueno, y basta para desplazarnos en un muro, otro sitio.
[0:58:59.00]-[0:59:05.00]  Ibamos a la feria de Gerona una vez al año, pero con nuestros padres.
[0:59:05.00]-[0:59:13.00]  Un transporte, pues el que había transporte tradicional como ahora.
[0:59:13.00]-[0:59:16.00]  No teníamos coches, no teníamos nada.
[0:59:16.00]-[0:59:18.00]  Solamente bicicletas.
[0:59:18.00]-[0:59:21.00]  Ni yo ni bicicleta andando.
[0:59:21.00]-[0:59:27.00]  Y nos desplazábamos de mi casa al pueblo había un kilómetro y medio y íbamos andando.
[0:59:27.00]-[0:59:35.00]  Toda mi juventud y al trabajo también, porque había trabajado trece años, catorce en una fábrica.
[0:59:35.00]-[0:59:41.00]  Y andando por la mañana a las ocho ya tenía que estar en la fábrica trabajando.
[0:59:41.00]-[0:59:46.00]  Y para, sí, no, siempre. Ellos sí que tenían bicicleta.
[0:59:46.00]-[0:59:50.00]  Pero no era lo normal.
[0:59:50.00]-[0:59:53.00]  Sí, era lo normal de aquella época.
[0:59:53.00]-[1:00:01.00]  Y como los agricultores no podíamos vivir de la tierra, íbamos al bosque a cortar encinas.
[1:00:01.00]-[1:00:02.00]  Envierno.
[1:00:02.00]-[1:00:07.00]  Entonces sacaron el cocho de las encinas que hacían.
[1:00:07.00]-[1:00:08.00]  Tapones.
[1:00:08.00]-[1:00:14.00]  Sí, para teñir los vestidos, eran blancos, negros.
[1:00:14.00]-[1:00:24.00]  Y claro, nos infilamos encima de la encina y con un aparato que tengo aquí,
[1:00:24.00]-[1:00:29.00]  que lo guardo de recuerdo, pues sacamos todo el cocho.
[1:00:29.00]-[1:00:31.00]  Y vamos sacando el cocho.
[1:00:31.00]-[1:00:37.00]  La pela de las encinas para hacer eso que ha dicho, el tinti para las ropas.
[1:00:37.00]-[1:00:43.00]  Y hay otras encinas que si saca el cocho para hacer tapones, que todavía se hace.
[1:00:43.00]-[1:00:47.00]  Eso del tinti no, pero los de corchos todavía se hace.
[1:00:47.00]-[1:00:49.00]  Donde hay corchos.
[1:00:53.00]-[1:00:56.00]  Bueno, a ver si ya...
[1:00:56.00]-[1:01:03.00]  Yo le quería preguntar también sobre si en el baile, o sea, en las fiestas, había músicos.
[1:01:03.00]-[1:01:05.00]  Si venía a algún lado.
[1:01:05.00]-[1:01:07.00]  Cuando hacían baile había músicos, sí.
[1:01:07.00]-[1:01:11.00]  Anteriormente, a lo mejor te lo han contado ya por aquí,
[1:01:11.00]-[1:01:16.00]  no, se hacía con un piano de cola, pero eso es de nuestros padres, ¿eh?
[1:01:16.00]-[1:01:17.00]  O un acordeón.
[1:01:17.00]-[1:01:19.00]  Ah, sí, también un acordeón.
[1:01:19.00]-[1:01:20.00]  Acordeones.
[1:01:20.00]-[1:01:21.00]  Una porción.
[1:01:21.00]-[1:01:28.00]  Gente que tenía música de memoria, sin solfeo ni nada, y te venía a una fiesta.
[1:01:28.00]-[1:01:33.00]  Eso sí, para las matanzas aquí, por más arriba, por la montaña se hacía esto.
[1:01:33.00]-[1:01:34.00]  Aquí no.
[1:01:34.00]-[1:01:37.00]  Aquí también había venido alguna vez.
[1:01:37.00]-[1:01:38.00]  Sí, pero por la fiesta mayor.
[1:01:38.00]-[1:01:43.00]  Y el acordeón y la persona con un violín.
[1:01:43.00]-[1:01:45.00]  Y lo hacían bien, ¿eh?
[1:01:45.00]-[1:01:49.00]  Hasta incluso las sardanas las tocaban con esto.
[1:01:49.00]-[1:01:50.00]  Sí, sí.
[1:01:50.00]-[1:01:51.00]  Sí, sí.
[1:01:51.00]-[1:01:52.00]  Era bonito, ¿eh?
[1:01:52.00]-[1:01:59.00]  Porque todavía ahora, eso te está hablando de 30 años o más, casi 40,
[1:01:59.00]-[1:02:04.00]  y todavía ahora ha salido algún libro de estos músicos, por aquí, en Ranzón.
[1:02:04.00]-[1:02:11.00]  Y si iban a bailar, las mujeres, ¿os podíais poner vestidos?
[1:02:11.00]-[1:02:12.00]  Sí.
[1:02:12.00]-[1:02:16.00]  Yo no, yo vi pantalones hasta la que me casé.
[1:02:16.00]-[1:02:19.00]  No, es que no llevábamos pantalones, las mujeres aquí.
[1:02:19.00]-[1:02:21.00]  Pero vestidos largos.
[1:02:21.00]-[1:02:25.00]  Bueno, debajo la rodilla, a largos de...
[1:02:25.00]-[1:02:29.00]  No, tú quieres decir baile de sagón.
[1:02:29.00]-[1:02:31.00]  Baile es...
[1:02:31.00]-[1:02:33.00]  Hay vestidos largos.
[1:02:33.00]-[1:02:34.00]  Claro.
[1:02:34.00]-[1:02:35.00]  No, yo llevaba...
[1:02:35.00]-[1:02:36.00]  Hasta la rodilla.
[1:02:36.00]-[1:02:39.00]  No, normal, vestido normal, no.
[1:02:39.00]-[1:02:40.00]  Hasta la rodilla.
[1:02:40.00]-[1:02:43.00]  No, no íbamos así de etiqueta, no.
[1:02:43.00]-[1:02:47.00]  Pero se obligaban a vestir así siempre, ¿o no podíais poneros lo que...
[1:02:47.00]-[1:02:51.00]  Es que ya el pantalón ya no estaba bien visto para la mujer.
[1:02:51.00]-[1:02:52.00]  No.
[1:02:52.00]-[1:03:00.00]  No, aquí, cuando una mujer manda más que un hombre en la casa,
[1:03:00.00]-[1:03:03.00]  dice, esta lleva los pantalones.
[1:03:03.00]-[1:03:04.00]  Sí.
[1:03:04.00]-[1:03:08.00]  ¿No lo habéis hecho hoy, o eso?
[1:03:08.00]-[1:03:10.00]  Sí, sí, sí.
[1:03:10.00]-[1:03:14.00]  ¿Y cómo se conocían antes los chicos y las chicas en el baile?
[1:03:14.00]-[1:03:19.00]  Sí, el baile en el cine, pues los solteros se metían en un lado,
[1:03:19.00]-[1:03:23.00]  los casados ya se metían más atrás y...
[1:03:23.00]-[1:03:24.00]  Sí, sí.
[1:03:24.00]-[1:03:32.00]  Y habiendo quedado todos los domingos o todas las fiestas, pues, ya te ibas conociendo.
[1:03:32.00]-[1:03:34.00]  ¿Ustedes cómo se conocieron?
[1:03:34.00]-[1:03:38.00]  Pues miraron el cine, subía a Evisalú y yo estaba aquí.
[1:03:38.00]-[1:03:40.00]  Y bueno, sí.
[1:03:40.00]-[1:03:45.00]  ¿Y les importaría contarnos cómo fue su boda?
[1:03:45.00]-[1:03:50.00]  ¿Cómo era su vestido, por ejemplo, su vestido de boda, se acuerda?
[1:03:50.00]-[1:03:53.00]  Sí, era de color beige, así, color así.
[1:03:53.00]-[1:03:56.00]  Con un abrigo marrón oscuro.
[1:03:56.00]-[1:04:03.00]  Y él un traje también beige, ni muy oscuro ni muy claro.
[1:04:03.00]-[1:04:06.00]  ¿No se vestían de negro y de blanco?
[1:04:06.00]-[1:04:09.00]  De negro mis padres.
[1:04:09.00]-[1:04:11.00]  Ya.
[1:04:11.00]-[1:04:25.00]  Más bien se vestían de blanco, pero en mi época ya, pero yo ya blanco, no sé, no me veía yo con un vestido blanco.
[1:04:25.00]-[1:04:27.00]  Ya.
[1:04:27.00]-[1:04:33.00]  Con detenido pelo era, todavía me acuerdo, sí, muy sensible, pero bueno.
[1:04:33.00]-[1:04:37.00]  ¿Y en los cines qué películas se veían?
[1:04:37.00]-[1:04:43.00]  Que lo este, mexicanas y de catiflas y bueno, no sé.
[1:04:43.00]-[1:04:46.00]  Sí, lo que había.
[1:04:46.00]-[1:04:48.00]  Ya.
[1:04:48.00]-[1:04:55.00]  Sí, mira, una película lo hacían en cuatro horas de cine el mismo día, la misma tarde.
[1:04:55.00]-[1:05:01.00]  No sé cómo lo hacían, pero un hombre con una moto con la película aquí a la espalda,
[1:05:01.00]-[1:05:09.00]  le va a llevarla de Beisalú a otro pueblo, Beisalú, Beisalú era la sala principal, a otro pueblo.
[1:05:09.00]-[1:05:14.00]  Yo por lo menos ya tres pueblos, a cuatro pueblos, pero no sé cómo lo hacían.
[1:05:14.00]-[1:05:22.00]  Porque en una sala, primero echaban una película y a la otra sala la echaban por último.
[1:05:22.00]-[1:05:24.00]  Así ya llegaban.
[1:05:24.00]-[1:05:28.00]  Como estaban obligados a hacer el nodo.
[1:05:28.00]-[1:05:33.00]  ¿Sabes lo que es el nodo? ¿Sabes lo que es el nodo?
[1:05:33.00]-[1:05:36.00]  Sí, sí, nosotras sí.
[1:05:36.00]-[1:05:41.00]  Es un intermedio que hacían entre película y película que estaban obligados por el Estado
[1:05:41.00]-[1:05:47.00]  a comentar todas las noticias que pasaban, como no había tele,
[1:05:47.00]-[1:05:52.00]  todas las noticias, Franco ha inaugurado todo el pantano, Franco se ha desplazado a Sevilla.
[1:05:52.00]-[1:05:53.00]  El nodo, decían.
[1:05:53.00]-[1:05:56.00]  Sí, el nodo, noticias.
[1:05:56.00]-[1:06:00.00]  Y eso, no podían hacer cine sin hacer esto,
[1:06:00.00]-[1:06:04.00]  que lo hacían en medio de las dos películas.
[1:06:04.00]-[1:06:07.00]  Y a la gente le interesaba ver eso.
[1:06:07.00]-[1:06:13.00]  Es que todavía a veces la tele sacan reportajes pequeños que son de aquello,
[1:06:13.00]-[1:06:16.00]  que lo han sacado del nodo.
[1:06:16.00]-[1:06:18.00]  Y son en blanco y negro.
[1:06:18.00]-[1:06:21.00]  Pero la gente no quería ver eso, ¿no? Me imagino.
[1:06:21.00]-[1:06:23.00]  Bueno, había que sí.
[1:06:23.00]-[1:06:27.00]  Había que sí, porque tenía la hora de que los informaban.
[1:06:27.00]-[1:06:31.00]  Bueno, la radio sí que teníamos en pilas, con pilas.
[1:06:31.00]-[1:06:32.00]  Sí, sí.
[1:06:32.00]-[1:06:35.00]  Sí, sí.
[1:06:35.00]-[1:06:37.00]  Ya.
[1:06:37.00]-[1:06:45.00]  O sea que realmente estabais obligados a informaros, por decirlo así,
[1:06:45.00]-[1:06:48.00]  lo que ellos querían que os informaran.
[1:06:48.00]-[1:06:50.00]  Claro que sí.
[1:06:50.00]-[1:06:52.00]  Claro que sí.
[1:06:52.00]-[1:06:57.00]  Y había médico en el pueblo?
[1:06:57.00]-[1:06:58.00]  Sí.
[1:06:58.00]-[1:06:59.00]  Sí.
[1:06:59.00]-[1:07:03.00]  Bueno, ellos tenían que desposarse, pero yo en Invesaluz sí que había médico.
[1:07:03.00]-[1:07:06.00]  Y a ellos les tocaba...
[1:07:06.00]-[1:07:10.00]  Y luego, otro pueblo que hay aquí, que no es muy grande,
[1:07:10.00]-[1:07:13.00]  pero tiene unos 600 habitantes,
[1:07:13.00]-[1:07:17.00]  pues sí había médico y farmacial.
[1:07:17.00]-[1:07:21.00]  ¿Y cómo se pagaba el médico?
[1:07:21.00]-[1:07:26.00]  En principio se pagaba una conducta que, dijimos,
[1:07:26.00]-[1:07:30.00]  era alguien los pagaba con trigo, otros con dinero.
[1:07:30.00]-[1:07:32.00]  El médico ya le gustaba...
[1:07:32.00]-[1:07:34.00]  Lo que acordabas con el médico.
[1:07:34.00]-[1:07:35.00]  A ellos les daban...
[1:07:35.00]-[1:07:36.00]  Con aceite.
[1:07:36.00]-[1:07:40.00]  A ellos les pedían un pavo, un pavo para Navidad.
[1:07:40.00]-[1:07:43.00]  Pavo grande ya, pequeño, ¿no? Un pavo.
[1:07:43.00]-[1:07:45.00]  Ellos lo pagaban con un pavo.
[1:07:45.00]-[1:07:50.00]  Nosotros, mis padres, con dinero. No sé, no me preguntéis el dinero, que no lo sé.
[1:07:50.00]-[1:07:56.00]  Y entonces ellos acumulaban lo que tenían y se lo partían entre amigos o lo que sea.
[1:07:56.00]-[1:07:59.00]  Bueno, hacía la comida de la dama, ¿no?
[1:07:59.00]-[1:08:01.00]  Cada cual tenía...
[1:08:01.00]-[1:08:07.00]  En Invesaluz había dos médicos y podías ir al que quisieras, pagando lo que quisieras.
[1:08:07.00]-[1:08:13.00]  Luego ya, cuando llegó a la subgracia social, esto desapareció.
[1:08:13.00]-[1:08:16.00]  Porque todo el mundo estaba...
[1:08:16.00]-[1:08:19.00]  Ya se ponía uno en la subgracia social
[1:08:19.00]-[1:08:25.00]  y ya pusieron otros médicos jóvenes, porque estos, hasta que se morían, eran médicos.
[1:08:25.00]-[1:08:29.00]  Sí, sí. No tenían retiro ni nada.
[1:08:29.00]-[1:08:33.00]  ¿Y para tener los hijos, cómo era?
[1:08:33.00]-[1:08:36.00]  Ah, yo ya fui al hospital.
[1:08:36.00]-[1:08:39.00]  Pero yo nací en casa.
[1:08:39.00]-[1:08:40.00]  Yo también.
[1:08:40.00]-[1:08:43.00]  Ah, ¿y de comadrona?
[1:08:43.00]-[1:08:47.00]  Pues una mujer que sabía de esto.
[1:08:47.00]-[1:08:55.00]  Sí, una vecina de aquí arriba, que se llama Mas Llanza, que no hay nadie y ahora ya ha caído.
[1:08:55.00]-[1:08:57.00]  Cincuenta años, pero ya ninguno.
[1:08:57.00]-[1:09:00.00]  Y aquella mujer tenía 50 años o algo así.
[1:09:00.00]-[1:09:08.00]  Yo nací en la noche, a las 11 de la noche creo, del día de la vejez de...
[1:09:08.00]-[1:09:09.00]  De Navidad.
[1:09:09.00]-[1:09:10.00]  De Navidad.
[1:09:10.00]-[1:09:16.00]  Y mi padre cogió la escopeta, que había mucho guardia civil y maquis que matían.
[1:09:16.00]-[1:09:18.00]  Habían...
[1:09:18.00]-[1:09:28.00]  Sí. Y fui a buscar a esta mujer armado por la noche y entonces cuando había nacido a las tres o así,
[1:09:28.00]-[1:09:32.00]  de volver la mujer otra vez acompañada de la casa.
[1:09:32.00]-[1:09:38.00]  Aquí estuvo muy afectado, bueno, había una temporada que había mucha gente,
[1:09:38.00]-[1:09:43.00]  ah, bueno, hombres que eran de un, no sé de qué partido, que les decíamos los maquis,
[1:09:43.00]-[1:09:48.00]  que pasaban información política.
[1:09:48.00]-[1:09:52.00]  Estaban muy controlados.
[1:09:52.00]-[1:09:58.00]  Mira, aquí en una montaña, una noche, cogieron tres y ¡pum, pum, pum, pum, pum! los tres.
[1:09:58.00]-[1:10:06.00]  Y luego se sabió que, bueno, que no se sabió mucho nada, porque no lo contaron.
[1:10:06.00]-[1:10:13.00]  Otro que más hacía sería el año 60 y...
[1:10:13.00]-[1:10:15.00]  60 y poco.
[1:10:15.00]-[1:10:18.00]  Pues que ya era un grupo.
[1:10:18.00]-[1:10:21.00]  Y que pasaban muchas veces.
[1:10:21.00]-[1:10:28.00]  También los emboscaron, los cogieron y los fueron matando mientras iban escapando.
[1:10:28.00]-[1:10:33.00]  El último llegando se metió en un tren y claro, en el tren no podían cogerlo
[1:10:33.00]-[1:10:39.00]  y lo esperaron en un sitio donde el tren paró y lo acribillaron ahí mismo,
[1:10:39.00]-[1:10:41.00]  pero ya llegando a Barcelona.
[1:10:41.00]-[1:10:44.00]  Y esto es el último que sé yo de información.
[1:10:44.00]-[1:10:51.00]  Pasaban información, como aquí no nos contaban nada, la buscaban en el extranjero.
[1:10:51.00]-[1:10:52.00]  Sí, sí.
[1:10:52.00]-[1:10:55.00]  En Francia y supongo que, bueno...
[1:10:55.00]-[1:11:01.00]  Aquí había un tráfico muy grande porque estaba en la frontera, estaba ya tres horas o cuatro.
[1:11:01.00]-[1:11:05.00]  Sí, más de siete horas y no ves.
[1:11:05.00]-[1:11:12.00]  Yo he ido a hablar, bueno, no sé, pero depende del camino que hacían, porque claro, hay varias montañas.
[1:11:12.00]-[1:11:20.00]  Y la gente pasaba mucho por aquí porque era lo más cerca que había.
[1:11:20.00]-[1:11:23.00]  Y mucho bosque para esconderse.
[1:11:23.00]-[1:11:31.00]  ¿Había gente que huían exiliadas, que los acogían sus familiares en Francia o así?
[1:11:31.00]-[1:11:39.00]  Gente que tuvieron que ir porque eran de los rojos antes en Francia.
[1:11:39.00]-[1:11:43.00]  Y Franco los afocionó.
[1:11:43.00]-[1:11:52.00]  Y esa gente se pasaron unos años en Francia y ahora que han pasado unos años ha vuelto.
[1:11:52.00]-[1:12:02.00]  Pero unos se casaron en Francia y entonces de noche a una noche, una vez por semana,
[1:12:02.00]-[1:12:08.00]  venían de noche a ver la mujer aquí y de noche volverse, ¿eh?
[1:12:08.00]-[1:12:16.00]  Volver a llegar aquí, una hora, un par de horas y coger otra vez el camino y andando para Francia.
[1:12:16.00]-[1:12:18.00]  Esto pasó aquí en el...
[1:12:18.00]-[1:12:28.00]  Y les quería preguntar también sobre el cura. ¿Había cura aquí en el pueblo?
[1:12:28.00]-[1:12:32.00]  Sí. ¿Y cómo era la relación con el cura?
[1:12:32.00]-[1:12:36.00]  Pues era un poco el rey del pueblo.
[1:12:36.00]-[1:12:37.00]  Sí.
[1:12:37.00]-[1:12:48.00]  Bueno, sí, como la gente entonces había la religión más dura que ahora.
[1:12:48.00]-[1:12:57.00]  Sabían las cosas y todas las casas porque siempre había el típico que contaba cosas que no tendría que contar
[1:12:57.00]-[1:13:00.00]  y ellos siempre estaban informados.
[1:13:00.00]-[1:13:11.00]  Y en las confusiones que antes tienes que confesarte en un cura, te decía que les tenías que decir la verdad
[1:13:11.00]-[1:13:16.00]  y entonces ellos de la verdad sabían todo lo suyo.
[1:13:16.00]-[1:13:22.00]  Y algunos decían, va, a tomar por el saco, alguna gente.
[1:13:22.00]-[1:13:31.00]  Y ahora ha ido tanto a tomar por el saco que apenas hay gente en las iglesias, o han perezo mucho, o que van...
[1:13:31.00]-[1:13:33.00]  Tienes que explicarme.
[1:13:33.00]-[1:13:45.00]  Y como eran gente que solamente estaban siempre pidiendo, pidiendo, y siempre pidiendo que se hace y te que si trigo,
[1:13:45.00]-[1:13:48.00]  que siempre iban pidiendo.
[1:13:48.00]-[1:13:55.00]  Estaban los mangantes, a final, y a veces te hacen puñetas, trabajas y llenas.
[1:13:55.00]-[1:13:57.00]  Y ahora se ha perdido.
[1:13:57.00]-[1:14:04.00]  Las iglesias están bajando y los curas tampoco se hacen curas.
[1:14:04.00]-[1:14:05.00]  Hay muy pocos curas aquí.
[1:14:05.00]-[1:14:10.00]  Hay muy pocos curas y se está perdiendo.
[1:14:10.00]-[1:14:12.00]  Está perdido, está perdido.
[1:14:12.00]-[1:14:13.00]  Está perdido.
[1:14:13.00]-[1:14:14.00]  Está perdido.
[1:14:14.00]-[1:14:16.00]  Además han dado una mala imagen también.
[1:14:16.00]-[1:14:17.00]  Sí, claro que sí.
[1:14:17.00]-[1:14:23.00]  Es que han predicado los que ellos no han creído.
[1:14:23.00]-[1:14:26.00]  Se dedican a una cosa y ya como...
[1:14:26.00]-[1:14:31.00]  Bueno, la gente se da cuenta y es, vaya, a tomar por el saco.
[1:14:31.00]-[1:14:33.00]  Y es así esto.
[1:14:33.00]-[1:14:38.00]  Yo he hecho ocho años de moraguillo aquí en esta iglesia.
[1:14:38.00]-[1:14:39.00]  Ocho años.
[1:14:39.00]-[1:14:41.00]  Y cada día a mis...
[1:14:41.00]-[1:14:47.00]  Cuando veas un cura venga a correr a hacerle un beso en la mano.
[1:14:47.00]-[1:14:52.00]  Y ahora dices, va, besa, se va a tomar por el saco.
[1:14:52.00]-[1:14:58.00]  Entonces, a bendecir las casas de aquí en Semana Santa.
[1:14:58.00]-[1:14:59.00]  Bendecirlas.
[1:14:59.00]-[1:15:03.00]  Y cada casa tenía que dar una docena de huevos.
[1:15:03.00]-[1:15:04.00]  O media.
[1:15:04.00]-[1:15:08.00]  Las pequeñas medias y las grandes una docena.
[1:15:08.00]-[1:15:13.00]  Y entonces la mujer decía, mira, ya voy a buscar los huevos.
[1:15:13.00]-[1:15:19.00]  Y él hacía con una cucharada de sal y agua bendecida.
[1:15:19.00]-[1:15:22.00]  Que lo hacía así, con una cuba así.
[1:15:22.00]-[1:15:28.00]  Hacía una pasta y lo echaba en la pared de la entrada de la casa.
[1:15:28.00]-[1:15:32.00]  Todas las entradas principales sal.
[1:15:32.00]-[1:15:35.00]  Y aquella mujer era a buscar huevos.
[1:15:35.00]-[1:15:40.00]  Y entonces nos invitaban a comer anconita.
[1:15:40.00]-[1:15:42.00]  Siempre, casi casi, todas las casas.
[1:15:42.00]-[1:15:45.00]  Y el cura decía, venga, corta, corta.
[1:15:45.00]-[1:15:51.00]  Y con aquella mujer fuera él cortaba un trozo así y se motivaba por sí.
[1:15:51.00]-[1:15:54.00]  Entonces a mí me daba un trozo así pequeño.
[1:15:54.00]-[1:16:01.00]  Y cuando llegaba la mujer decía, mira, este chaval en su casa
[1:16:01.00]-[1:16:06.00]  está pasando más hambre que hambre y se lo ha comido todo.
[1:16:06.00]-[1:16:13.00]  Y nunca le dije a las mujeres ponerle las manos de bolsilla
[1:16:13.00]-[1:16:16.00]  y va cargado de trozos de botifarra.
[1:16:16.00]-[1:16:22.00]  Y tenía para comer botifarra él un mes, durante un mes o dos.
[1:16:22.00]-[1:16:26.00]  Porque lo cogía a todas las casas.
[1:16:26.00]-[1:16:29.00]  Y ahí con el cara y esto.
[1:16:29.00]-[1:16:31.00]  Tenías que estar muy bien con el cura.
[1:16:31.00]-[1:16:34.00]  Porque si no estabas bien con el cura estabas arreglado.
[1:16:34.00]-[1:16:39.00]  Porque como los hijos tenían que ir a hacer la comunión y todo eso.
[1:16:39.00]-[1:16:43.00]  Pues luego eran los hijos los que...
[1:16:43.00]-[1:16:50.00]  Mi padre para Semana Santa, bueno en mi familia, en mi casa
[1:16:50.00]-[1:16:59.00]  les pidieron hacer una velada para la iglesia el día de Viernes Santo.
[1:16:59.00]-[1:17:02.00]  Mi padre dice que tenía trabajo, que él no quería ir.
[1:17:02.00]-[1:17:07.00]  Pues el día que yo hice la comunión con la enseñanza, con la doctrina,
[1:17:07.00]-[1:17:08.00]  quedé primera.
[1:17:08.00]-[1:17:11.00]  Pero él me nombró la última.
[1:17:11.00]-[1:17:13.00]  Jotada.
[1:17:13.00]-[1:17:20.00]  Y eso que mi padre era de todos los domingos si podía iba a misa.
[1:17:20.00]-[1:17:22.00]  Si podía, tampoco.
[1:17:22.00]-[1:17:25.00]  Pero era que iba, pero bueno.
[1:17:25.00]-[1:17:30.00]  Aquello de ir a pasar la noche en la iglesia haciendo el velatorio de
[1:17:30.00]-[1:17:35.00]  Jesucristo muerto ahí, en Viernes Santo, pues eso no le cuadraba.
[1:17:35.00]-[1:17:43.00]  Además tienes que levantarte a la mañana para cuidar el ganado porque
[1:17:43.00]-[1:17:49.00]  en la agricultura no hemos hecho fiestas porque si tienes animales
[1:17:49.00]-[1:17:51.00]  hay que cuidar primero los animales.
[1:17:51.00]-[1:17:56.00]  Y cuando tú vas a la fiesta vas bien cansado y siempre llegas tarde.
[1:17:56.00]-[1:18:00.00]  Porque tienes que hacer la misma feina todos los días.
[1:18:00.00]-[1:18:06.00]  Y fiestas, fiestas, sino antes había más gente en las casas.
[1:18:06.00]-[1:18:08.00]  Ahora solo las gustas.
[1:18:08.00]-[1:18:11.00]  Ahora menos que antes, por ejemplo, hacia el fiesta.
[1:18:11.00]-[1:18:16.00]  Antes, mira, como no había transporte y en las casas había más gente,
[1:18:16.00]-[1:18:21.00]  pues uno hacia el trabajo de dos y el otro hacia la fiesta.
[1:18:21.00]-[1:18:23.00]  Pero ahora eso no se puede hacer.
[1:18:23.00]-[1:18:25.00]  Aunque haya máquinas.
[1:18:25.00]-[1:18:28.00]  Porque los animales también necesitan las personas.
[1:18:28.00]-[1:18:36.00]  Y aquí cuando se hacía la fiesta que se agrupaban cuatro o cinco curas
[1:18:36.00]-[1:18:45.00]  de los pueblos vecinos, hacía un festival con una orquesta de músicos.
[1:18:45.00]-[1:18:53.00]  Y entrantes los curas sabés qué decían cuando estaban juntos.
[1:18:53.00]-[1:18:58.00]  Sabés de quién tenemos suerte nosotros?
[1:18:58.00]-[1:19:00.00]  De Poca Ropa.
[1:19:00.00]-[1:19:05.00]  Y el Poca Ropa era Jesucristo en la cuna de Májara de Roca.
[1:19:05.00]-[1:19:09.00]  Tenemos suerte de que si no pasaríamos mal.
[1:19:09.00]-[1:19:13.00]  Esto me había oído muchas veces en la cuna.
[1:19:13.00]-[1:19:17.00]  Y nada.
[1:19:17.00]-[1:19:22.00]  La vida es así.
[1:19:22.00]-[1:19:26.00]  Les quería preguntar sobre si ven alguna diferencia
[1:19:26.00]-[1:19:30.00]  entre cómo era su relación con sus padres
[1:19:30.00]-[1:19:33.00]  y la relación que ustedes tienen con sus hijos.
[1:19:33.00]-[1:19:38.00]  En cuanto a educación, las...
[1:19:38.00]-[1:19:41.00]  Bueno, bueno, yo tenemos tres hijos.
[1:19:41.00]-[1:19:45.00]  La verdad es que tengo relación con todos.
[1:19:45.00]-[1:19:51.00]  Ahora, claro, las diferencias son mayores porque la enseñanza,
[1:19:51.00]-[1:19:54.00]  además de la enseñanza, hacen deporte.
[1:19:54.00]-[1:19:57.00]  Lo que quieren los hijos.
[1:19:57.00]-[1:20:00.00]  Lo que quieren los hijos. Después de la enseñanza.
[1:20:00.00]-[1:20:06.00]  Nosotros eso no lo habíamos podido hacer porque mis padres querían mucho trabajo.
[1:20:06.00]-[1:20:11.00]  Pero la relación es como...
[1:20:11.00]-[1:20:16.00]  ¿No notan ninguna diferencia entre su relación y, por ejemplo, cómo criaron?
[1:20:16.00]-[1:20:27.00]  Quizás les teníamos más respeto porque ya nos obligaron a decirles de usted, de vos.
[1:20:27.00]-[1:20:31.00]  A mí me dicen de tú, que ya me gusta.
[1:20:31.00]-[1:20:36.00]  Pero ellos, aquello no iba así.
[1:20:36.00]-[1:20:42.00]  Siempre que tenías que decirles de vos.
[1:20:42.00]-[1:20:44.00]  Tú me cuentas eso, ¿no?
[1:20:44.00]-[1:20:48.00]  Usted me cuenta eso.
[1:20:48.00]-[1:20:52.00]  ¿Se acostumbraba antes a pegar a los hijos?
[1:20:52.00]-[1:20:55.00]  Bueno, sí, también. A alguna...
[1:20:55.00]-[1:21:00.00]  Sí, pero también te acordabas, ¿eh?
[1:21:00.00]-[1:21:03.00]  Ya procurabas que no te hicieran otra, ¿eh?
[1:21:03.00]-[1:21:04.00]  Sí, sí.
[1:21:04.00]-[1:21:06.00]  Algunos contratos en real.
[1:21:06.00]-[1:21:09.00]  ¿Y los profesores también?
[1:21:09.00]-[1:21:16.00]  No, pero los investigaban también. Pegaban, no, pero ya metían ahí de caras a la pared.
[1:21:16.00]-[1:21:21.00]  Yo, para un libro de cada mano no me lo han hecho, pero en su colegio dije que sí.
[1:21:21.00]-[1:21:30.00]  Sí, sí. Los profesores así y un libro, por supuesto aquí, y pesaba y así, y si caía el libro,
[1:21:30.00]-[1:21:32.00]  ¡venga, levanta los ojos!
[1:21:32.00]-[1:21:34.00]  Y de rodillas, ¿eh?
[1:21:34.00]-[1:21:36.00]  La única cosa las metió.
[1:21:36.00]-[1:21:41.00]  Y se cortaron una hora, una hora y media de castigo.
[1:21:41.00]-[1:21:47.00]  Que ponían una lección para estudiar, pero tenías que estudiar palabra por palabra.
[1:21:47.00]-[1:21:52.00]  Y al día siguiente te la preguntaban.
[1:21:52.00]-[1:22:00.00]  Y si te pregunta una cosa y no la sabías, pues cien veces la pregunta, escríbelo.
[1:22:00.00]-[1:22:05.00]  Y al día siguiente tenías que hacer en casa y llevarla dos cien veces.
[1:22:05.00]-[1:22:12.00]  Y si eran doscientas, doscientas, y aquella pregunta que tú no habías sabido, ya lo aprendías, ya lo aprendías.
[1:22:12.00]-[1:22:17.00]  Eso es, son monjas que estudiaban así.
[1:22:17.00]-[1:22:20.00]  Y caras a la pared también, ¿eh?
[1:22:20.00]-[1:22:24.00]  Pero no con punteros ni nada, ni eso.
[1:22:24.00]-[1:22:30.00]  ¿Crees que era peor el colegio de monjas, o mejor, que otro cualquiera?
[1:22:30.00]-[1:22:39.00]  Tenían otro tipo de educación que los nacionales.
[1:22:39.00]-[1:22:47.00]  Porque los nacionales tenían su horario y las monjas hacían más horario.
[1:22:47.00]-[1:22:53.00]  Te enseñaban mucho a rezar, bastante.
[1:22:53.00]-[1:23:00.00]  Las personas sabían un poco más mucho.
[1:23:00.00]-[1:23:06.00]  Pero tampoco depende mucho de cada cual.
[1:23:06.00]-[1:23:09.00]  Y de cada cual en su casa también.
[1:23:09.00]-[1:23:22.00]  Porque yo digo otra vez, el trabajo de los padres ha quitado la libertad de enseñarles lo que ellos hubieran enseñado.
[1:23:22.00]-[1:23:26.00]  Porque sí todos veían, estaban en el campo o en el bosque.
[1:23:26.00]-[1:23:34.00]  O sea, había hijos que no veían a su padre solamente cuando iba a buscar comida para trabajar en el bosque.
[1:23:34.00]-[1:23:36.00]  No veían ni
[1:23:36.00]-[1:23:37.00]  9 o 10 semanas.
[1:23:37.00]-[1:23:38.00]  Sí, claro.
[1:23:38.00]-[1:23:41.00]  Era otro mundo.
[1:23:41.00]-[1:23:42.00]  Sí.
[1:23:42.00]-[1:23:47.00]  Bueno, terminamos, ¿no?
[1:23:47.00]-[1:24:16.00]  Bueno, también les quería preguntar sobre la diferencia en la crianza entre sus hijos y sus nietos.
[1:24:16.00]-[1:24:44.00]  Yo no podía estudiar.
[1:24:44.00]-[1:25:13.00]  Yo no podía estudiar.
[1:25:13.00]-[1:25:42.00]  ¿Quieres decirnos cómo se llaman?
[1:25:42.00]-[1:26:11.00]  Yo no puedo.
[1:26:11.00]-[1:26:40.00]  Yo no puedo.
[1:26:40.00]-[1:27:09.00]  Tampoco se puede ayudar a todo el mundo.
[1:27:09.00]-[1:27:38.00]  Yo no puedo.
[1:27:38.00]-[1:28:07.00]  Yo no puedo.
[1:28:07.00]-[1:28:36.00]  Yo no puedo.
[1:28:36.00]-[1:29:05.00]  Yo no puedo.
[1:29:05.00]-[1:29:34.00]  Yo no puedo.
[1:29:34.00]-[1:30:03.00]  Yo no puedo.
[1:30:03.00]-[1:30:32.00]  Yo no puedo.
[1:30:32.00]-[1:31:01.00]  Yo no puedo.
[1:31:01.00]-[1:31:30.00]  Yo no puedo.
[1:31:30.00]-[1:31:38.00]  Pero, claro, la gente que somos mayores somos los que más vamos al médico.
[1:31:34.00]-[1:31:38.00]  Pero, claro, la gente que somos mayores somos los que más vamos al médico.
[1:31:38.00]-[1:31:41.00]  Somos los que más acudimos al hospital.
[1:31:41.00]-[1:31:50.00]  Si quieres ir a la peluquería, todo, a comprar para comer.
[1:31:50.00]-[1:31:52.00]  ¿Dónde hacen la compra?
[1:31:52.00]-[1:31:54.00]  Yo en Besalú.
[1:31:54.00]-[1:32:04.00]  Yo en Besalú.
[1:32:04.00]-[1:32:14.00]  Yo en Besalú.
[1:32:14.00]-[1:32:39.00]  Yo en Besalú.
[1:32:39.00]-[1:32:44.00]  Yo en Besalú.
