[0:00:00.00]-[0:00:10.00]  ¿Y las costumbres que hay aquí que hacían los jóvenes y todo eso?
[0:00:10.00]-[0:00:13.00]  Por ejemplo, ¿iván a la escuela?
[0:00:13.00]-[0:00:22.00]  Sí, aquí cuando yo tenía, por ejemplo, 10 años, aquí entonces empezaba la escuela a los 6 años.
[0:00:22.00]-[0:00:27.00]  Había una maestra que se llamaba doña Damián Evita Urreta y la escuela era mixta.
[0:00:27.00]-[0:00:32.00]  Seríamos aproximadamente unos 40 o así.
[0:00:32.00]-[0:00:42.00]  Y claro, entonces se iba a la escuela hasta los 12 años o así.
[0:00:42.00]-[0:00:54.00]  Y algunos, por ejemplo es el caso mío, cuando dejábamos esto a los 11 o 12 años, pues íbamos a la escuela a los maestras de Besaí.
[0:00:54.00]-[0:01:01.00]  A los de los Maveros.
[0:01:01.00]-[0:01:03.00]  Ah, sí.
[0:01:03.00]-[0:01:08.00]  Maestra, todavía hay un colegio y sigue estando en Besaín.
[0:01:08.00]-[0:01:10.00]  Que está en Besaín está unos 600...
[0:01:10.00]-[0:01:11.00]  En Lasalle.
[0:01:11.00]-[0:01:13.00]  En Lasalle, exacto, en Lasalle.
[0:01:13.00]-[0:01:18.00]  Y que está en Besaín está unos 6 o 7 kilómetros de aquí.
[0:01:18.00]-[0:01:22.00]  Entonces, no había otra media, sería no sé, en bicicleta.
[0:01:22.00]-[0:01:33.00]  Estoy hablando de los años, un poco antes de la guerra, de los 115, estoy hablando de los años 35, 37 o así.
[0:01:33.00]-[0:01:34.00]  35, 37.
[0:01:34.00]-[0:01:36.00]  Después de la guerra también.
[0:01:36.00]-[0:01:42.00]  Después de la guerra, también, sí, sí.
[0:01:42.00]-[0:01:50.00]  Y ese era el comienzo de la cultura de aquí, vamos a ver, de la cultura, por lo menos era esto, ¿no?
[0:01:50.00]-[0:01:55.00]  Es que realmente otros se quedaban con lo que aprendían aquí, con los...
[0:01:55.00]-[0:02:00.00]  Cuando se quedaban los 11 o 12 años, se quedaban con aquello.
[0:02:00.00]-[0:02:03.00]  La mayoría, la mayoría, claro, con aquello.
[0:02:03.00]-[0:02:06.00]  ¿Y de la gente que estudiaba, por ejemplo, quién era alcalde?
[0:02:06.00]-[0:02:13.00]  No, no, aquí el alcalde... Aquí mismo no hay alcalde.
[0:02:13.00]-[0:02:15.00]  Gaviria está situada ahí arriba, en el monte este.
[0:02:15.00]-[0:02:18.00]  Es un pueblo muy bonito, me hace la pena de subir.
[0:02:18.00]-[0:02:28.00]  Es un pueblo muy bonito, está construyendo bastante y sí, hay carretera, hay carretera y está construyendo bastante.
[0:02:28.00]-[0:02:30.00]  Pero el alcalde de Gaviria, ¿no?
[0:02:30.00]-[0:02:39.00]  Sí, claro, infact, se está hablando de morir y olvidar y todo.
[0:02:39.00]-[0:02:42.00]  Y recuerda que desde ahora es una ciudad vieja, ¿no?
[0:02:42.00]-[0:02:43.00]  Sí.
[0:02:43.00]-[0:02:44.00]  ¿Hace 20 años no va?
[0:02:44.00]-[0:02:49.00]  Ya va más, más, sí, sí, tiene hijas de 20 años ya.
[0:02:49.00]-[0:02:53.00]  ¿Y de por esto qué jugaba de joven, cuando era pequeño?
[0:02:53.00]-[0:02:59.00]  A la pelota, más que nada a la pelota, a mano además, eh, pelota a mano.
[0:02:59.00]-[0:03:06.00]  ¿Y cuando jugábamos, como entonces, que en Fiebre, en Fiebre, a los 11 años, en Fiebre, ese 11 y los 12?
[0:03:06.00]-[0:03:22.00]  Y luego, pues eso, cuando ya éramos un poco mayorcitos, 14, 15 años, 16, pues aquí como no ha habido salas de fiesta y esto hasta hace cosa de unos 20, 25 años y eso,
[0:03:22.00]-[0:03:27.00]  pues solo había verromerías aquí en la cercanía, en los pueblos cercanos.
[0:03:27.00]-[0:03:32.00]  Por ejemplo, aquí hay un pueblo que se llama Santa Lucía donde apareció la Virgen de Esquioga, ¿ya habéis oído alguna vez?
[0:03:32.00]-[0:03:34.00]  La Virgen de Esquioga, ¿no?
[0:03:34.00]-[0:03:46.00]  Y pues ahí solía haber una romería y salíamos también en bicicleta, los chavales que estábamos aquí, las mujeres, pues generalmente salían un poco más tarde,
[0:03:46.00]-[0:03:51.00]  había más discriminación que ahora en cuanto a las mujeres.
[0:03:51.00]-[0:03:52.00]  ¿Más tarde como a las mujeres?
[0:03:52.00]-[0:03:55.00]  Más tarde creo, de edad más avanzada.
[0:03:55.00]-[0:03:57.00]  ¿Más adelante como a las mujeres?
[0:03:57.00]-[0:03:58.00]  Sí, sí.
[0:03:58.00]-[0:04:00.00]  ¿Y antes, porque se vino la noche?
[0:04:00.00]-[0:04:11.00]  Sí, sí, y claro, entonces pues eso íbamos a esto allá y bailábamos tal y no siempre bailábamos con las chicas que a uno le gustaba,
[0:04:11.00]-[0:04:13.00]  así que ya se lo pasa, ¿no?
[0:04:13.00]-[0:04:15.00]  Sí, se lo da también.
[0:04:15.00]-[0:04:22.00]  Y claro, y luego pues no, como ahora a las tres de la mañana, a las cuatro de la mañana, a casa pues eso.
[0:04:22.00]-[0:04:24.00]  ¿Sabían tocar?
[0:04:24.00]-[0:04:26.00]  El Ángelus, se llamaba.
[0:04:26.00]-[0:04:30.00]  ¿Y para tocar aquí llegaban las chicas a una o otra casa?
[0:04:30.00]-[0:04:36.00]  Ahora salen los jóvenes de casa a las once y medio, a las doce, entonces hasta ahora veníamos antes, un par de horas antes,
[0:04:36.00]-[0:04:41.00]  o tendríamos que venir a casa, si no había bronca.
[0:04:41.00]-[0:04:44.00]  ¿Cuándo salía la comidía?
[0:04:44.00]-[0:04:49.00]  A la tarde, a partir de las cuatro de la tarde hasta oscurecer.
[0:04:49.00]-[0:04:53.00]  ¿Y qué se comía? ¿Había platos de excursión?
[0:04:53.00]-[0:04:56.00]  No, no, no, de nada, de eso nada.
[0:04:56.00]-[0:05:03.00]  De eso nada, nada. Se tomaba una limonada, una gaseosa, se llamaba entonces limonadas,
[0:05:03.00]-[0:05:10.00]  que no nos traía un poco y eso, esa era la vida. La juventud nuestra ha pasado así hasta,
[0:05:10.00]-[0:05:18.00]  sí, hasta, bueno, hasta luego ya cuando a los veinte, veintitantos y eso, pues siempre un poco más,
[0:05:18.00]-[0:05:25.00]  íbamos a ver a Saint, a Marraga, a pueblos un poco más, más habitantes, más nuevos.
[0:05:25.00]-[0:05:27.00]  ¿No había un trine?
[0:05:27.00]-[0:05:28.00]  Sí.
[0:05:28.00]-[0:05:30.00]  ¿No había un trine en una casa?
[0:05:30.00]-[0:05:31.00]  No.
[0:05:31.00]-[0:05:33.00]  ¿No había un trine en una casa?
[0:05:33.00]-[0:05:34.00]  No.
[0:05:34.00]-[0:05:36.00]  ¿No había una casa en la parroquia?
[0:05:36.00]-[0:05:38.00]  En la parroquia no.
[0:05:38.00]-[0:05:47.00]  ¿Y aquí había matanza? ¿Aquí matanza de cerdo?
[0:05:47.00]-[0:05:54.00]  Sí, sí. Generalmente se mataba el cerdo en todos los caseríos, en todas las casas se mataba un cerdo al año.
[0:05:54.00]-[0:05:59.00]  Y había unos caseríos que mataban hasta dos cerdos.
[0:05:59.00]-[0:06:01.00]  ¿Y eso cómo es?
[0:06:01.00]-[0:06:02.00]  Ellos, sí.
[0:06:02.00]-[0:06:04.00]  ¿Cómo se mata y luego se mata?
[0:06:04.00]-[0:06:10.00]  Mire, esto, aquí había gente, no había muchos, había uno, dos o tres que se dedicaban,
[0:06:10.00]-[0:06:13.00]  sabían matar un cerdo y sabían hacer las cosas del cerdo.
[0:06:13.00]-[0:06:19.00]  Y ese se ocupaba de matar los cerdos y torcear y todo eso.
[0:06:19.00]-[0:06:31.00]  ¿Aquí se abren jamones?
[0:06:31.00]-[0:06:35.00]  Sí, sí, cuando se mataba el cerdo. Ahora ya no.
[0:06:35.00]-[0:06:37.00]  ¿Aquí nos han dicho que no, que no se hacían?
[0:06:37.00]-[0:06:38.00]  Sí, sí.
[0:06:38.00]-[0:06:40.00]  ¿Aquí mataban muchos además?
[0:06:40.00]-[0:06:41.00]  Sí, sí, en los caseríos sí.
[0:06:41.00]-[0:06:43.00]  Aquí se mataban bastante estalados.
[0:06:43.00]-[0:06:44.00]  Sí.
[0:06:44.00]-[0:06:46.00]  Aquí como hay humedad, pues no es como en los caseríos.
[0:06:46.00]-[0:06:49.00]  ¿Había que darle mucha sal para que se conservaran?
[0:06:49.00]-[0:06:50.00]  No, no, no.
[0:06:50.00]-[0:06:53.00]  Entonces, luego, ¿quitar la sal costado?
[0:06:53.00]-[0:06:56.00]  Y a estalado mucho, porque como hacían la morcilla.
[0:06:56.00]-[0:06:58.00]  La morcilla, esta es la peor que yo.
[0:06:58.00]-[0:07:04.00]  Las morcillas, en vez de tomar rojo, hacíamos con verdura, con cebolla, puerro,
[0:07:04.00]-[0:07:14.00]  de vestíbulo, le mezclábamos orégano y algunos, o sea, esos rebanitos de anís.
[0:07:14.00]-[0:07:16.00]  ¿Renacidos de anís?
[0:07:16.00]-[0:07:18.00]  Anís, no, anís, difícil, ¿eh?
[0:07:18.00]-[0:07:23.00]  Sí, sí, anís de la especie.
[0:07:23.00]-[0:07:32.00]  Con eso, y ese nivel de cerdo y la manzana de cerdo también, pues, se hicieron los chiles.
[0:07:32.00]-[0:07:34.00]  ¿Y qué hacían esos?
[0:07:34.00]-[0:07:39.00]  En los caseríos, por ejemplo, la fiesta que viajaban, y en mi viajaba, sí, pues,
[0:07:39.00]-[0:07:48.00]  hacían muchos sustos, por ejemplo, y hay pastores, o ovejas, que hacían muchos sustos.
[0:07:48.00]-[0:07:55.00]  Sí, sí, sí, sí, sí.
[0:07:55.00]-[0:08:00.00]  La hija, la hija, se le veía el dios, la veía el dios, ¿no?
[0:08:00.00]-[0:08:04.00]  Sí, sí, sí.
[0:08:04.00]-[0:08:08.00]  Sí, hay otro pueblo cercano a esto.
[0:08:08.00]-[0:08:12.00]  Y de pequeño, que me estoy acordando ahora que también nos han preguntado,
[0:08:12.00]-[0:08:15.00]  ¿qué historias tenían miedo, a qué temían?
[0:08:15.00]-[0:08:20.00]  No, aquí en Noruemba no, no, no, no había, no, no.
[0:08:20.00]-[0:08:25.00]  Algunos, a los pequeños, ya se cometían miedo a la manqueja, y no sé qué, y tal cosa, pero...
[0:08:25.00]-[0:08:30.00]  Pero, claro, normalmente aquí, escrutura de miedo, así ya hemos pasado, ¿eh?
[0:08:30.00]-[0:08:33.00]  Sí, bueno, no miedo grande, es un tipo típico que tiene.
[0:08:33.00]-[0:08:34.00]  Sí, sí.
[0:08:34.00]-[0:08:39.00]  Recuerdo yo, y mi hija dice, mi abuela, mi madre, mi abuela, sí que me daba a mí miedo,
[0:08:39.00]-[0:08:46.00]  me decía que por ahí estaba María, aquella mujer, cuando la había visto,
[0:08:46.00]-[0:08:51.00]  pero en las de listas vive más, y decía, la otra, como no sabía quién era María,
[0:08:51.00]-[0:08:56.00]  y yo, pues, cosas de entonces, y iba a decir, te acercas tú también,
[0:08:56.00]-[0:08:58.00]  es que no se te va a oír, estoy pensando que son cosas,
[0:08:58.00]-[0:09:03.00]  pues si estáis hablando lo lo, y al final yo creo que a ella no se la va a oír, sí.
[0:09:03.00]-[0:09:05.00]  No, yo, es importante esto.
[0:09:05.00]-[0:09:09.00]  Son cosas todas importantes, vamos, lo de la tradición.
[0:09:09.00]-[0:09:13.00]  Lo que más o menos hemos vivido, lo que más o menos.
[0:09:13.00]-[0:09:17.00]  ¿Y qué recuerdas en el, en esa tía más...
[0:09:17.00]-[0:09:20.00]  ¿Qué recuerdas en la...
[0:09:20.00]-[0:09:22.00]  en la tía más...
[0:09:22.00]-[0:09:27.00]  Pues las ruinerías de por aquí, y que hay la vieja existencia ahí,
[0:09:27.00]-[0:09:31.00]  y esto sobre todo los jóvenes, que te decían a un burro,
[0:09:31.00]-[0:09:34.00]  y solían llevar aquí a la tía...
[0:09:34.00]-[0:09:36.00]  Se suele hacer...
[0:09:36.00]-[0:09:39.00]  Se suele hacer la fiesta dos veces al año.
[0:09:39.00]-[0:09:42.00]  Una fiesta suele ser el día de Pascua,
[0:09:42.00]-[0:09:45.00]  pues vamos a hacer el primer día de Pascua, el domingo,
[0:09:45.00]-[0:09:48.00]  y luego suele ser la fiesta oficial, vamos a decirlo,
[0:09:48.00]-[0:09:51.00]  y luego suele ser el 8 de septiembre.
[0:09:51.00]-[0:09:56.00]  Pero nosotros, cuando yo por ejemplo tenía 18 o 20 años, tal,
[0:09:56.00]-[0:10:00.00]  pues solíamos ir a la cuadrilla, que éramos muchos,
[0:10:00.00]-[0:10:04.00]  éramos igual unos 15 o 20, 15 o 16, ya seríamos.
[0:10:04.00]-[0:10:08.00]  Y solíamos, nosotros hemos tenido bar aquí, bueno,
[0:10:08.00]-[0:10:10.00]  entonces teníamos bar, luego hemos tenido arrendado,
[0:10:10.00]-[0:10:14.00]  ahora no tenemos nada porque ya viejecitos y nada.
[0:10:14.00]-[0:10:18.00]  Solíamos preparar un cordero, aquí un cordero asado,
[0:10:18.00]-[0:10:21.00]  preparamos, ¿sí?
[0:10:21.00]-[0:10:23.00]  Bueno, eso.
[0:10:23.00]-[0:10:28.00]  Y esto, y luego pues solíamos coger un burro,
[0:10:28.00]-[0:10:30.00]  con las, no sé cómo se llama eso,
[0:10:30.00]-[0:10:33.00]  unos testos que suelen llevar al lado para llevar la comida,
[0:10:33.00]-[0:10:37.00]  el vino y todo eso, y le poníamos al burro unos bombachos,
[0:10:37.00]-[0:10:41.00]  y unas gafas grandes y así cosas de esas, ¿no?
[0:10:41.00]-[0:10:43.00]  Adornados, sí.
[0:10:43.00]-[0:10:47.00]  Solíamos traer una cordialita de aquí, un pueblo cercano, de Gama,
[0:10:47.00]-[0:10:51.00]  que ahí murió, el pobre murió, y solíamos llevar esto.
[0:10:51.00]-[0:10:55.00]  Está todos, íbamos todos juntos, y luego a la vuelta,
[0:10:55.00]-[0:10:59.00]  todos desperdicados, uno con una chica, otro con una, otro con otra,
[0:10:59.00]-[0:11:02.00]  y para eso llevábamos un chaval jovencito,
[0:11:02.00]-[0:11:04.00]  para que se encargara de traer el burro,
[0:11:04.00]-[0:11:09.00]  para que luego nos quedáramos libres del burro y esas cosas.
[0:11:09.00]-[0:11:13.00]  ¿Y cómo se preparaban los, cómo eran los matrimonios?
[0:11:13.00]-[0:11:18.00]  ¿Cómo, iba a casa del novio, a casa del ando, cómo se preparaban?
[0:11:18.00]-[0:11:24.00]  Los matrimonios, pues, en nuestra época yo creo que bastante normal, ¿no?
[0:11:24.00]-[0:11:25.00]  Sí.
[0:11:25.00]-[0:11:27.00]  Los padres ya son ahora, ¿eh?
[0:11:27.00]-[0:11:29.00]  Sí, los padres ya son, no sé.
[0:11:29.00]-[0:11:32.00]  Aquí conocíamos a algunos que les habían preparado los viajes,
[0:11:32.00]-[0:11:34.00]  para los años, para los años preparados.
[0:11:34.00]-[0:11:36.00]  Sí, matrimonios preparados, sí.
[0:11:36.00]-[0:11:45.00]  En nuestra época, no tanto, en nuestra época eso ya, eso ya, no.
[0:11:45.00]-[0:11:50.00]  ¿Y se hacía pedida del novio a los padres?
[0:11:50.00]-[0:11:53.00]  No, no, no, eso es que salía, ahora no, no, no, qué va, qué va.
[0:11:53.00]-[0:11:58.00]  ¿Y cómo se celebraba la boda? ¿Dónde, en una casa o...?
[0:11:58.00]-[0:12:03.00]  No, eso por regla general solía ser, pues, se hablaba con los padres,
[0:12:03.00]-[0:12:09.00]  se hacía las cosas, por ejemplo, si tenía que ir en caserío la chica o el chico,
[0:12:09.00]-[0:12:14.00]  pues ya se hacía el prestamiento, se arreglaba como de casa, lo tenía que agarrar la hermana,
[0:12:14.00]-[0:12:20.00]  todas las cosas se arreglaban y luego, pues, había ser la boda, la boda, pues, en la iglesia
[0:12:20.00]-[0:12:26.00]  y esto, entonces no había solamente por el ciudad, se hacía de las dos formas.
[0:12:26.00]-[0:12:31.00]  Y luego, pues, eso es un banquete, pues, una restaurante, un banquete.
[0:12:31.00]-[0:12:38.00]  Sí, y luego, el viaje no ves cortito, cortito porque no había pasta.
[0:12:41.00]-[0:12:43.00]  Ahora también pasa eso, eh.
[0:12:46.00]-[0:12:51.00]  A Madrid solo llegamos, eh, volvimos en avión, para aquel entonces era mucho, eh.
[0:12:51.00]-[0:12:58.00]  Sí, uno había dos cacharros que había en toda la guerra, de 25 para los 7.
[0:12:58.00]-[0:13:01.00]  Estamos ya pasados, eh.
[0:13:01.00]-[0:13:07.80]  Sí, y luego, pues, claro, la vida por la
[0:13:07.80]-[0:13:15.00]  aquí la gente, en los caseríos sobre todo, no ha vivido tan mal porque la gente,
[0:13:15.00]-[0:13:21.00]  la mayoría de la gente, de los hombres, iban a trabajar en las fábricas, en la industria, eh.
[0:13:21.00]-[0:13:26.00]  Y las mujeres que se quedaban en el caserío, pues, claro, tenían que...
[0:13:26.00]-[0:13:32.00]  Económicamente, mejor que trabajar solamente en la fábrica, ¿no?
[0:13:32.00]-[0:13:41.00]  Pero la mujer se quedaba en el caserío y aquella, pues, tenía que encargar de dar comida a los animales y todo eso, ¿no?
[0:13:41.00]-[0:13:49.00]  Ahora ya va desapareciendo eso, ¿verdad? Pero sí, sí.
[0:13:50.00]-[0:13:55.00]  ¿Cómo era la vida en el campo? ¿A qué hora se levantaban?
[0:13:55.00]-[0:13:59.00]  Para las que no os podemos decir, pero se trabajaba con...
[0:13:59.00]-[0:14:05.00]  Se llamaban una vez cien cacharros que ahora, arado, y después de arado...
[0:14:05.00]-[0:14:09.00]  Ah, sí, se ha recalcitado todo y eso es muy distinto, ¿no?
[0:14:09.00]-[0:14:15.00]  Se metían, es un casito con el pie, se le daba la vuelta a la tierra y todo a mano, de todo el cuerpo.
[0:14:15.00]-[0:14:16.00]  ¿Y bueyes?
[0:14:16.00]-[0:14:18.00]  Y bueyes, y luego bueyes.
[0:14:18.00]-[0:14:19.00]  ¿Con bueyes?
[0:14:19.00]-[0:14:20.00]  Sí.
[0:14:20.00]-[0:14:27.00]  Con el hielo, que si la hierba, que si el helecho, que si... muchas cosas así.
[0:14:27.00]-[0:14:31.00]  ¿Y nacidos, nacidos aquí o en un pueblo cercano?
[0:14:31.00]-[0:14:39.00]  Nosotros, yo nací aquí, yo nací aquí el año 25 y luego cuando yo tenía 14 años se quemó esta casa.
[0:14:39.00]-[0:14:43.00]  Se quemó y cada vez hicimos casada, pero va eso.
[0:14:43.00]-[0:14:46.00]  Y esta pues, de aquí, de una casa cercana también.
[0:14:46.00]-[0:14:48.00]  De una casa cercana, pero en Hichaso.
[0:14:48.00]-[0:14:49.00]  En Hichaso.
[0:14:49.00]-[0:14:50.00]  Y muy cerca de todo el pueblo.
[0:14:50.00]-[0:14:52.00]  Sí, sí.
[0:14:52.00]-[0:14:58.00]  ¿Y hacía, había celebración de los quinto antes de San Agustín?
[0:14:58.00]-[0:15:04.00]  Aquí, en esos pueblos pequeños no, en los pueblos grandes sí, por ejemplo, que decía Besa y Zumarra y eso sí.
[0:15:04.00]-[0:15:07.00]  Salían a la calle para pedir dinero y tal y eso sí, pero aquí no, eh.
[0:15:07.00]-[0:15:08.00]  ¿En algún café o eso no se les ocurría?
[0:15:08.00]-[0:15:20.00]  No, no, no, no, no, no, no, no. El café era a las veas soltero y eso no, pero no, aquí los pueblos pequeños no, no eso no, eh, ya te digo los pueblos grandes sí, eh.
[0:15:20.00]-[0:15:23.00]  ¿Cómo más tarde se hicieron casas, pero los otros eran más pobres?
[0:15:23.00]-[0:15:25.00]  No, no.
[0:15:25.00]-[0:15:27.00]  ¿Cómo no el traje de la novia cuando...
[0:15:27.00]-[0:15:33.00]  Para el traje de la novia, en nuestra época empezó el canti, porque antes todas se medían.
[0:15:33.00]-[0:15:40.00]  Todas se casaban de negro, con los largos, con el corto y luego ya con tercero blanco, pero era entonces.
[0:15:40.00]-[0:15:46.00]  Nos casamos el año 54 por ahí.
[0:15:46.00]-[0:15:49.00]  Pero sí, a partir de entonces ya casi casi todos, ¿no?
[0:15:49.00]-[0:15:51.00]  Sí.
[0:15:51.00]-[0:15:58.00]  ¿Y había comadrones para los nacimientos y eso, o la gente iba al hospital?
[0:15:58.00]-[0:16:09.00]  No, no, no, yo a mí me dicen que nací en casa, tú también. Ahora nosotros, yo estuve en la crédita, a la niña y a mi novia, y luego ya a mí me sienta.
[0:16:09.00]-[0:16:11.00]  Sí, sí.
[0:16:11.00]-[0:16:20.00]  Pero en esta época muy poco, ¿eh? En esta, cuando nosotros éramos jóvenes, poco, poco, en casa pocos, muy pocos, sí.
[0:16:20.00]-[0:16:28.00]  Pero, por ejemplo, nosotros vivimos en la crédita, también, oído a los padres, ¿no?
[0:16:28.00]-[0:16:34.00]  Pero aquí sí nacieron los sobrinos, los niños, también, con la crema, en la veleta, ¿no?
[0:16:34.00]-[0:16:36.00]  En casa sí, con un bengón.
[0:16:36.00]-[0:16:37.00]  ¿En bengón?
[0:16:37.00]-[0:16:38.00]  Sí.
[0:16:38.00]-[0:16:41.00]  Pero no es una regla general eso.
[0:16:41.00]-[0:16:42.00]  No, general no.
[0:16:42.00]-[0:16:44.00]  No.
[0:16:44.00]-[0:16:45.00]  No.
[0:16:45.00]-[0:16:54.24]  Pero sí había, bueno, Versailles, Browdes, la Obra, en la
[0:16:54.24]-[0:16:55.24]  Había alguna feria por aquí cerca?
[0:16:55.24]-[0:17:04.00]  Sí, sí. Aquí feria, cuando nosotros éramos jóvenes, en Zumbárraga se celebraba los domingos por la mañana. Los domingos por la mañana, sí.
[0:17:04.00]-[0:17:17.00]  Pero no era una feria de la semana, pero feria anual, aquí, hacia aquí, primeramente, muy poco, como se nos predecía, que aquí en Santa Lucía está, que aquí hay unos tres tribunales de costo. Decían que era ahí.
[0:17:17.00]-[0:17:22.00]  Sí, feria de ganado, de ganado caballar, más que nada. De ganado caballar.
[0:17:22.00]-[0:17:26.00]  ¿Y suele haber alguna feria grande?
[0:17:26.00]-[0:17:27.00]  Sí, el 13 de diciembre.
[0:17:27.00]-[0:17:29.00]  Sí, el día de la partida.
[0:17:29.00]-[0:17:30.00]  Sí.
[0:17:30.00]-[0:17:36.00]  ¿Y eso suele haber? ¿Un todo? ¿Un ferial para el trabajo, ganado?
[0:17:36.00]-[0:17:37.00]  Sí.
[0:17:37.00]-[0:17:38.00]  ¿De todo?
[0:17:38.00]-[0:17:50.00]  Sí, hay una feria mucho más importante, mucho más importante, antes de mecanizar la tierra, antes de mecanizar para los sapeos de la tierra, porque...
[0:17:50.00]-[0:18:01.00]  ¿Y eso es que los que venían aquí, los que tenían a la venta y los que necesitaban comprar, venían? Es una feria muy importante.
[0:18:01.00]-[0:18:04.00]  Sí, el Garencia, sí, suele haber muchos venos.
[0:18:04.00]-[0:18:05.00]  Sí, el Garencia.
[0:18:05.00]-[0:18:08.00]  Claro, allí es mucho granar, mucho uso y para... Sí.
[0:18:08.00]-[0:18:10.00]  ¿Qué tipo de cultivo era?
[0:18:10.00]-[0:18:22.00]  Aquí, aquí, el cultivo general, cuando... entonces, era el trigo, el maíz, el trigo y el maíz, la lumbia, patata.
[0:18:22.00]-[0:18:26.00]  Pero eso se empezó más después de la guerra.
[0:18:26.00]-[0:18:29.00]  No, no, no, antes está bien, antes está bien.
[0:18:29.00]-[0:18:30.00]  ¿Antes está bien?
[0:18:30.00]-[0:18:33.00]  Sí, sí, sí. Después de la guerra, después de...
[0:18:33.00]-[0:18:34.00]  ¿El trigo después de la guerra?
[0:18:34.00]-[0:18:37.00]  El trigo después de la guerra sí, pero antes está bien, antes está bien.
[0:18:37.00]-[0:18:38.00]  ¿No había una salvia para comer?
[0:18:38.00]-[0:18:49.00]  Sí, pero antes también... Sí, porque aquí el tiempo ha cambiado muchísimo. Ahora sí, el trigo llegaría a madurar.
[0:18:49.00]-[0:18:53.00]  Sí, porque antes era más calor y ahora ha cambiado muchísimo.
[0:18:53.00]-[0:19:02.00]  Ha cambiado muchísimo aquí, el tiempo ha cambiado una barbaridad, porque yo recuerdo cuando nosotros íbamos a la escuela de Haseinah,
[0:19:02.00]-[0:19:15.00]  que ha salido el disco, solía haber unos chorretes de esto, igual de un metro, y que no se ha visto eso hace muchos años, muchos años.
[0:19:15.00]-[0:19:20.00]  ¿Y cultivabais vosotros? ¿Tú trabajabas?
[0:19:20.00]-[0:19:22.00]  Yo trabajaba en la fábrica, sí.
[0:19:22.00]-[0:19:24.00]  ¿No cultivabas la tierra?
[0:19:24.00]-[0:19:26.00]  No, algo sí, algo sí, algo sí.
[0:19:26.00]-[0:19:32.00]  Yo trabajaba ahí dando esa...
[0:19:32.00]-[0:19:34.00]  Sí, pero sí, sí.
[0:19:34.00]-[0:19:38.00]  Pero aquí todo el mundo ya vive, sabemos cómo es.
[0:19:38.00]-[0:19:39.00]  Sí.
[0:19:39.00]-[0:19:47.00]  ¿Y los animales cómo se preparan? ¿Por qué? ¿Para reparar el cerdo, para...
[0:19:47.00]-[0:20:02.00]  Durante todo el año se levantan casas y les da de comer, pues lo bueno que es para el esto, por ejemplo, mucho maíz, porque no es demasiado grasa,
[0:20:02.00]-[0:20:10.00]  pero algo de haba se les daba también y mucha verdura, mucha verdura, y se les sacaba también de paseo,
[0:20:10.00]-[0:20:15.00]  pero si no hubiesen sacado de paseo, no se tomaba la carne más poca.
[0:20:15.00]-[0:20:21.00]  ¿Y los que no tomaban carne fuera son mejores que los que se crían en las granjas?
[0:20:21.00]-[0:20:23.00]  En las granjas, sí.
[0:20:23.00]-[0:20:31.00]  Sin embargo, nosotros tenemos dos niños, uno de 14 y otro de 10, y aquellos prefieren el pollo de la carnecidía que el pollo que nosotros,
[0:20:31.00]-[0:20:37.00]  ahora lo tenemos, pero ya sabemos que es un pollo, prefieren aquellos el pollo de la carnecidía, que no el pollo así...
[0:20:37.00]-[0:20:41.00]  Es más tierno, pero el carterón es más fuerte, es el sabor mejor.
[0:20:41.00]-[0:20:43.00]  Sí.
[0:20:43.00]-[0:20:48.00]  ¿Y cuánto dinero, a lo mejor, si vendías un cerdo, una gallina, cuánto...?
[0:20:48.00]-[0:21:02.00]  No, no, no. Sí, sí, pero generalmente no, generalmente el cerdo... Aquí ha habido eso, vacas, ovejas tampoco, por aquí por nuestro canterno tampoco,
[0:21:02.00]-[0:21:08.00]  vacas y terrenos, y los cerdos que se crían en casa eran para consumo de casa.
[0:21:08.00]-[0:21:10.00]  ¿No sabéis el precio que...?
[0:21:10.00]-[0:21:13.00]  El precio no, no, no, por favor.
[0:21:13.00]-[0:21:15.00]  ¿Y qué hacíais con la sangre?
[0:21:15.00]-[0:21:17.00]  Mojillas.
[0:21:17.00]-[0:21:20.00]  ¿No se cocinaba o...?
[0:21:20.00]-[0:21:31.00]  Pues eso, al hacer mojillas, hacías con la manteca de peruana, y con las verduras, eso, el puerro...
[0:21:31.00]-[0:21:33.00]  ¿Una masa? ¿Has pedido una masa con todo eso?
[0:21:33.00]-[0:21:39.00]  No, todo picado, picado, picado, picado, con los orejos y todo, las cosas, el chán y todo.
[0:21:39.00]-[0:21:41.00]  ¿Y eso sigue, eso sigue hasta que te lo diga?
[0:21:41.00]-[0:21:52.00]  Eso se metía en un intestino, y el intestino ese, en una estatal, pues se acaba, se cocia, y después de cocer, pues lo que quería, pues frito,
[0:21:52.00]-[0:21:59.00]  y lo que quería comer, o nada de una cosa que no, eso se comía, la sangre con la manteca.
[0:21:59.00]-[0:22:01.00]  ¿La sangre se aprovechaba, eso?
[0:22:01.00]-[0:22:03.00]  La sangre con la verdura, esa se mezclaba todo.
[0:22:03.00]-[0:22:10.00]  En muchos sitios es típico comerla mezclada con otras cosas, pero sin embargo no se mezcla como para hacer manteca.
[0:22:10.00]-[0:22:14.00]  Por ejemplo aquí, la carne, digo la sirva.
[0:22:14.00]-[0:22:17.00]  En otros sitios con arroz, yo la vi y no con arroz.
[0:22:17.00]-[0:22:25.00]  Pero es lo mismo, no es con arroz, aquí alguna, hay pocos aquí, ahora dicen algunas carnes, pero con verdura más,
[0:22:25.00]-[0:22:31.00]  pero con arroz, con suco, con gurbo, con rioja y así.
[0:22:31.00]-[0:22:37.00]  Y claro, luego hay un pueblo aquí que se llama Zaldivia, que tiene unos 3000 habitantes, ¿y qué hacen ahí?
[0:22:37.00]-[0:22:49.00]  Con huevo batido, y nada de sangre. Con la manteca del cerdo, huevo batido, y lo mismo que sería sangre, huevo batido.
[0:22:49.00]-[0:22:53.00]  Y una vez sobrecomiendo eso, y se está empezando a comer.
[0:22:53.00]-[0:23:04.00]  Para mí es una zozofa, muy distinta, es huevo batido, es un huevo que se llama huevo, y cuajada.
[0:23:04.00]-[0:23:12.00]  Cuajada, sí. ¿El invierno has venido aquí para que los que tenían mejor comida o qué,
[0:23:12.00]-[0:23:20.00]  y las ovejas, que gastaran las ovejas y los...
[0:23:20.00]-[0:23:31.00]  No, mejor comida no, porque solían estar en unos montes, o solían estar, suelen estar, porque dos montes, uno se llama Aizigori y otro se llama Aralar.
[0:23:31.00]-[0:23:37.00]  Aizigori tendrá unos 1500 metros, y Aralar tendrá unos 1200.
[0:23:37.00]-[0:23:47.00]  Y claro, esos pastas van ahí durante el verano hasta... se van de aquí, cuando termina el invierno, se van de aquí y van a pasar allí a esos montes.
[0:23:47.00]-[0:23:56.00]  Y luego cuando se pasa el verano, y ya viene el otoño y eso, pues ya bajaban, porque ahora no bajan tantos.
[0:23:56.00]-[0:24:02.00]  Bajaban, y solía haber aquí, pues, pastores en los caseríos.
[0:24:02.00]-[0:24:09.00]  Había tres o cuatro caseríos que tenían sitio y eso, y estaban aquí pues dos, tres veces cuatro, según...
[0:24:09.00]-[0:24:18.00]  Y comparaban aquí la hierba, los caseros, hasta que viviese otra vez la primavera y se derragaban.
[0:24:18.00]-[0:24:22.00]  ¿Y el queso se vendía al pueblo de Alrededor?
[0:24:22.00]-[0:24:24.00]  Sí, el que quería poco.
[0:24:24.00]-[0:24:26.00]  ¿O era más que un casero?
[0:24:26.00]-[0:24:28.00]  No, no, no, no, no, no...
[0:24:28.00]-[0:24:30.00]  Porque tiene muchas cosas más, ¿eh?
[0:24:30.00]-[0:24:31.00]  Sí.
[0:24:31.00]-[0:24:41.00]  Pero los pastores vendían, y si tú querías, pues le decías al pastore y sí, pero es que se fabricaba más de lo que se necesitaba por aquí.
[0:24:41.00]-[0:24:46.00]  Es que además los ciosos ya hacían allá en Montclair, Cordillaz, se marchaban para allá, sí.
[0:24:46.00]-[0:24:53.00]  Y cuando los corderos eran mayores, había vendido los corderos y eso, ya pues como la vaca todavía seguía dando leche...
[0:24:53.00]-[0:24:54.00]  La vaca, no.
[0:24:54.00]-[0:25:04.00]  La oveja seguía dando leche, pues empezaban o empiezan a hacer los quesos ya cuando ya se termina la época del cordero.
[0:25:04.00]-[0:25:12.00]  Es que ahora cambia mucho eso también, porque antes los corderos no solían nacer por Navidad o por ahí solían, los para napeo así.
[0:25:12.00]-[0:25:16.00]  Y ahora si nos daban para Navidad, ya no, porque esa es la fe.
[0:25:16.00]-[0:25:21.00]  En la dicha fe de Navidad, antes los corderos igual vienen mucho antes los pastores.
[0:25:21.00]-[0:25:24.00]  ¿Y qué cambia en el reino?
[0:25:24.00]-[0:25:34.00]  Sí, todo, ha cambiado todo, porque el ganado se produce que se gobierna mejor, se da mejor de comer y están las producciones.
[0:25:34.00]-[0:25:39.00]  Y no sé si me culpo, porque algunos cederá si no tienen igual de los pastores.
[0:25:39.00]-[0:25:44.00]  Sí, sí, sí, algunos pastores sí, sí.
[0:25:44.00]-[0:25:58.00]  Y algunos anécdotas de pequeño, de que si los pastores o algo que pasara en el pueblo que fuera así, que os acordéis algo especial.
[0:25:58.00]-[0:26:05.00]  Anécdotas, sí, anécdotas, pero ya sabéis que ahora en este momento no hay siempre suele haber algún tipo un poco...
[0:26:05.00]-[0:26:11.00]  Es fuera de serie, aquí había un tipo que ha morido el pobre, le pilló un camión,
[0:26:11.00]-[0:26:21.00]  ahí se sentó en el pórtico, en la iglesia, el pentril, y había un camión aparcado,
[0:26:21.00]-[0:26:31.00]  se cayó para atrás y el chofer lo pudo coger el camión, no se dio cuenta, el chabre que estaba allí y le pasó por ahí y se murió.
[0:26:31.00]-[0:26:41.00]  Ese era un tío típico de estos, de estos que se solía ver bastante, le llamábamos Equichi, Equichi lo llamábamos.
[0:26:41.00]-[0:26:42.00]  ¿Qué quiere decir?
[0:26:42.00]-[0:26:45.00]  No sé lo que dice, tampoco me sé lo que dice.
[0:26:45.00]-[0:26:48.00]  A lo mejor de algo que decía él...
[0:26:48.00]-[0:26:57.00]  Sí, hablaba mal, hablaba mal, no tenía cultura, no había ido a la escuela, había ido muy poco, casi nada.
[0:26:57.00]-[0:26:58.00]  No sospechaba.
[0:26:58.00]-[0:27:00.00]  Sí, digo, no.
[0:27:00.00]-[0:27:03.00]  ¿Vosotros normalmente habláis en vasco, en castellano?
[0:27:03.00]-[0:27:07.00]  Sí, sí, en vasco nosotros dos íbamos a la castellana muchas veces.
[0:27:07.00]-[0:27:09.00]  A lo largo que estuviéramos con él.
[0:27:09.00]-[0:27:10.00]  Sí, en castellano sí.
[0:27:10.00]-[0:27:14.00]  Porque ahora el hierno ya sabe el vasco, pero antes no sabía, empezábamos pues con la...
[0:27:14.00]-[0:27:19.00]  Sí, el hierno ya sabía la parte barriojo, y no sabía la...
[0:27:19.00]-[0:27:24.00]  cuando se casó no sabía el vasco, ahora ya la consulta y todo pasa al vasco, ahora sí.
[0:27:24.00]-[0:27:29.00]  Aquí es muy interesante porque hay mucha gente vieja que sí sabe hablar el castellano,
[0:27:29.00]-[0:27:34.00]  pero no sabe expresarse ante un médico y eso, no sabe expresarse por lo de su vida, ¿eh?
[0:27:34.00]-[0:27:35.00]  ¿Entiendes?
[0:27:35.00]-[0:27:38.00]  No, la minoría, no, pero la minoría.
[0:27:38.00]-[0:27:43.00] ...puesta más todavía a las personas que hablan en la izquierda, entender, porque hablar cuesta,
[0:27:43.00]-[0:27:50.00]  pero entender más palabras un poco... un poco complicadas, o sea, pues no.
[0:27:50.00]-[0:27:54.00]  La persona mayor... ahora ya la cobertura es loca, sí o no.
[0:27:54.00]-[0:27:58.00]  Sí, sí, aquí, mira, aquí se está haciendo mucho por la izquierda, se está haciendo mucho.
[0:27:58.00]-[0:28:02.00]  Pero hay gente que sabe la izquierda, hay mucha gente que sabe la izquierda,
[0:28:02.00]-[0:28:06.00]  pero practicantes de la izquierda, no muchos, ¿eh?
[0:28:06.00]-[0:28:08.00]  Pero de pequeños hablabais de la izquierda.
[0:28:08.00]-[0:28:09.00]  Sí, sí, sí, sí, sí.
[0:28:09.00]-[0:28:11.00]  Todo el tiempo, y en la escuela.
[0:28:11.00]-[0:28:14.00]  La escuela, no, en la escuela no. En nuestra época no.
[0:28:14.00]-[0:28:15.00]  Ah, claro.
[0:28:15.00]-[0:28:20.00]  No, ahora hay castolas, ahora sí. Por ejemplo, los dos nietos,
[0:28:20.00]-[0:28:25.00]  nosotros estamos aprendiendo en esto, en la izquierda, en la secuestral, en la castola.
[0:28:25.00]-[0:28:28.00]  Pero no otros rucas, otros, otros siempre castellanos.
[0:28:28.00]-[0:28:31.00]  O sea, que ibais por la calle, hablabais...
[0:28:31.00]-[0:28:35.00]  En la izquierda, y luego en la escuela pues lo estudiamos.
[0:28:35.00]-[0:28:41.00]  Pero si tú, una temporada que nos investigabas y hablabamos en la izquierda,
[0:28:41.00]-[0:28:43.00]  en un granillo, ¿no?
[0:28:43.00]-[0:28:47.00]  Que se estaba hablando en la izquierda, un granillo, que se encontrara un hombre
[0:28:47.00]-[0:28:49.00]  que se ponía una hija, ¿no?
[0:28:49.00]-[0:28:51.00]  Sí, eso no, eso no es lo que yo...
[0:28:51.00]-[0:28:57.00]  Sí, sí, mucho no creas, eh. Porque además teníamos una maestra muy buena que...
[0:28:57.00]-[0:29:00.00]  La escuela no hacía tanto eso tampoco, y además que qué,
[0:29:00.00]-[0:29:03.00]  sin darnos cuenta, hablabamos, era sin darnos cuenta.
[0:29:03.00]-[0:29:04.00]  Era vuestra...
[0:29:04.00]-[0:29:05.00]  Sí, claro.
[0:29:05.00]-[0:29:13.00]  ¿Cómo era la educación? ¿Era estricta? ¿Había muchos deberes?
[0:29:13.00]-[0:29:17.00]  El cura era estricto, el cura con un palo aquel sí.
[0:29:17.00]-[0:29:22.00]  Deberes para casa, no creo que traíamos todos deberes para casa, eh.
[0:29:22.00]-[0:29:24.00]  Deberes no, hasta más por pelo.
[0:29:24.00]-[0:29:28.00]  Yo sí, yo de veras ahí sí, pero aquí no, aquí no.
[0:29:28.00]-[0:29:29.00]  No.
[0:29:29.00]-[0:29:31.00]  Aquí los dios te diera.
[0:29:31.00]-[0:29:33.00]  Ahora ha cambiado todo, ha cambiado, claro.
[0:29:33.00]-[0:29:37.00]  Con un palo largo, con un palo estrecho de...
[0:29:37.00]-[0:29:39.00]  ¿Cómo se llama eso? ¿Nina Colare?
[0:29:39.00]-[0:29:43.00]  De eso que está ahora prohibido, de eso que está prohibido por Carlos.
[0:29:43.00]-[0:29:47.00]  ¿Pin o no?
[0:29:47.00]-[0:29:48.00]  Acebo.
[0:29:48.00]-[0:29:54.00]  Acebo, con un palo de acebo, con acero en la cabeza.
[0:29:54.00]-[0:29:59.00]  Por lo menos que no partía, si no sabías la doctrina.
[0:29:59.00]-[0:30:03.00]  ¿Ibais a misa los domingos o a las casas?
[0:30:03.00]-[0:30:07.00]  A las casas, a las vidras, los domingos, eh.
[0:30:07.00]-[0:30:08.00]  Yo el del laborno...
[0:30:08.00]-[0:30:10.00]  Yo hacía monaguilla, hacía monaguilla,
[0:30:10.00]-[0:30:14.00]  cuida de los ocho años hasta los... sí, hasta el cuida, a veces.
[0:30:14.00]-[0:30:15.00]  ¿Hasta qué edad?
[0:30:15.00]-[0:30:20.00]  Hasta los once, doce años, once, doce años, once, doce.
[0:30:20.00]-[0:30:23.00]  Sí, sí, hace doce, doce años.
[0:30:23.00]-[0:30:27.00]  ¿Aquí ha habido costumbre de cantar y de...
[0:30:27.00]-[0:30:31.00]  ¿No hay felicia situación? ¿Aquí sí o no?
[0:30:31.00]-[0:30:42.00]  Aquí cantamos.
[0:30:42.00]-[0:30:48.00]  Llevar las minajeras y no sabes, tú no sabes lo que es.
[0:30:48.00]-[0:30:51.00]  Es que ahora eso ha cambiado también mucho.
[0:30:51.00]-[0:30:55.00]  Ahora las mujeres también son monaguillos, antes no puedes...
[0:30:55.00]-[0:30:58.00]  Yo he visto en Alava, tú también habrás visto.
[0:30:58.00]-[0:31:01.00]  También, sí, y antes no las mujeres.
[0:31:01.00]-[0:31:04.00]  ¿Y si ellos eran monaguillos, vosotras teníais alguna función?
[0:31:04.00]-[0:31:07.00]  O sea, podían ser...
[0:31:07.00]-[0:31:10.00]  En la iglesia, como monaguillo, no.
[0:31:10.00]-[0:31:14.00]  Yo me ha solido tocar varias veces cuando iba a misa y no había monaguillo,
[0:31:14.00]-[0:31:19.00]  yo le contestaba, pero de donde estaba, de rodillas en la silla, contestarles y...
[0:31:19.00]-[0:31:26.00]  Las mujeres hacían esto, la botella de las flores en mayo.
[0:31:26.00]-[0:31:32.00]  Yo recuerdo que nos salían a hacer vestir como de ángeles, de blanco y de eso.
[0:31:32.00]-[0:31:35.00]  Sí, sí, unos hacían unas cosas monaguillos, lo que fuera.
[0:31:35.00]-[0:31:38.00]  Sí, pues aquí había vieja también estuvo...
[0:31:38.00]-[0:31:43.00]  También estuvo de esto, ¿no? Estuvo de... ¿Qué es la más...
[0:31:43.00]-[0:31:44.00]  ¿Las flores de mayo?
[0:31:44.00]-[0:31:45.00]  Sí.
[0:31:45.00]-[0:31:46.00]  No creo.
[0:31:46.00]-[0:31:47.00]  ¿Vale que sí?
[0:31:47.00]-[0:31:48.00]  No me lo sé.
[0:31:48.00]-[0:31:49.00]  No me acuerdo yo.
[0:31:49.00]-[0:31:51.00]  No te lo seguro, pero tú sí.
[0:31:51.00]-[0:31:53.00]  Yo sí, yo sí, pero no me acuerdo.
[0:31:53.00]-[0:31:55.00]  Si habías visto a las chicas, pues ve a las chicas.
[0:31:55.00]-[0:32:01.00]  Aquella ya empezó pronto, para los nueve años ya fue a esto.
[0:32:01.00]-[0:32:04.00]  Sí, pero solo subí, no he estado aquí.
[0:32:04.00]-[0:32:06.00]  Sí, hemos estado aquí, pero...
[0:32:06.00]-[0:32:09.00]  A aquella mucha gente le preguntas ahora también y no conoce, ¿no?
[0:32:09.00]-[0:32:15.00]  Ya sabes, al salir joven, porque primero salía a Ovia Franca, al vestón.
[0:32:15.00]-[0:32:17.00]  Eso ya diré.
[0:32:17.00]-[0:32:19.00]  Tú ya sabes, pues a estudiar...
[0:32:19.00]-[0:32:20.00]  A la academia de vestuario.
[0:32:20.00]-[0:32:22.00]  Sí, a estudiar...
[0:32:22.00]-[0:32:26.00]  Sí, porque hizo el basilerato, hizo de libre, y tenía que ir a...
[0:32:26.00]-[0:32:29.00]  Sí, era como era. El bachiller anterior no era como ahora.
[0:32:29.00]-[0:32:31.00]  Y fue a hacer el bachiller, allá fue.
[0:32:31.00]-[0:32:35.00]  Y luego ya enseguida, con los 17 años, ya fue a Valladolid.
[0:32:35.00]-[0:32:42.00]  Y pues ya va... te vas olvidando, o te vas... aquella no sabe muchas cosas, que eso suele reír.
[0:32:42.00]-[0:32:44.00]  Ahí estaba, estaba en Valladolid.
[0:32:44.00]-[0:32:46.00]  Sí, han ido de paseo, eh.
[0:32:46.00]-[0:32:47.00]  A ver.
[0:32:47.00]-[0:32:50.00]  ¿Y los carnavales? ¿Celebraban los carnavales?
[0:32:50.00]-[0:32:51.00]  Los carnavales, no.
[0:32:51.00]-[0:32:52.00]  ¿En Tolosa?
[0:32:52.00]-[0:32:55.00]  Mucha fama de carnavales aquí hay en Tolosa.
[0:32:55.00]-[0:32:57.00]  Que está de aquel otro siglo, creo que es.
[0:32:59.00]-[0:33:03.00]  Sí, pero además aquí, los carnavales, aquí mismo carnavales no.
[0:33:03.00]-[0:33:06.00]  Yo, cuando mi juventud ya, aquí estoy.
[0:33:06.00]-[0:33:09.00]  Yo también, alguno que otro, pero no. Así para del tiempo.
[0:33:09.00]-[0:33:12.00]  Así que no hay fiesta, fiesta de carnaval y eso.
[0:33:12.00]-[0:33:15.00]  Y entonces, el que era más estricto era el cura.
[0:33:15.00]-[0:33:20.00]  ¿Y los padres prohibían algo en la educación que prohibían?
[0:33:20.00]-[0:33:26.00]  Los padres, eh... no. Los padres no se metían tanto.
[0:33:26.00]-[0:33:28.00]  Había que dormir un poco temprano.
[0:33:28.00]-[0:33:33.00]  Sí, pero los padres, pues sobre poco más o menos ya confiaban qué hijos o hijas tenían y eso.
[0:33:33.00]-[0:33:36.00]  Pero el ir a confesar era lo peor.
[0:33:36.00]-[0:33:42.00]  El ir a confesar, si habías dicho que habías bailado con algún chico...
[0:33:42.00]-[0:33:43.00]  Lo de hoy en día...
[0:33:43.00]-[0:33:47.00]  Porque aquí había costumbre, eh...
[0:33:50.00]-[0:33:54.00]  Había costumbre de, por ejemplo, cuando se había salvado la ropería y eso, ¿no?
[0:33:54.00]-[0:33:57.00]  Y cuando ya estaba al punto de terminar la ropería,
[0:33:57.00]-[0:33:59.00]  yo según que lo hacía, que estaba bailando eso,
[0:33:59.00]-[0:34:01.00]  era costumbre de acompasar.
[0:34:01.00]-[0:34:03.00]  Y cuando ya estaba al punto de terminar la ropería,
[0:34:03.00]-[0:34:08.00]  yo según que lo hacía, que estaba bailando eso, era costumbre de acompañarle a casa a la chica.
[0:34:08.00]-[0:34:10.00]  Pero yo estoy hablando contigo, ¿no?
[0:34:10.00]-[0:34:14.00]  Llega el fin de la fiesta, tal y otra, y te acompañas a casa.
[0:34:14.00]-[0:34:15.00]  Claro.
[0:34:15.00]-[0:34:20.00]  ¿Y eso para la chica no era bueno delante del cura en la que era compañero?
[0:34:20.00]-[0:34:21.00]  No, eso no.
[0:34:21.00]-[0:34:22.00]  ¿Por bailar?
[0:34:22.00]-[0:34:25.00]  Más por bailar que por eso, eh.
[0:34:25.00]-[0:34:28.00]  ¿Usted entraba en su casa?
[0:34:28.00]-[0:34:32.00]  No, en principio no, en principio no.
[0:34:32.00]-[0:34:36.00]  Siempre la sacaba cerca, y no, muchas veces no muy cerca,
[0:34:36.00]-[0:34:40.00]  además porque había...
[0:34:40.00]-[0:34:42.00]  Se había abandonado.
[0:34:42.00]-[0:34:43.00]  Se había abandonado.
[0:34:43.00]-[0:34:45.00]  Estaba a lo mejor en el paro de vigilación.
[0:34:45.00]-[0:34:47.00]  Había mucha gente que...
[0:34:47.00]-[0:34:49.00]  ¿Entiendes?
[0:34:49.00]-[0:34:56.00]  Había que dejarle a la acompañante a ver que dejaba cierta distancia de la casa.
[0:34:56.00]-[0:34:59.00]  En la mayoría de los casos, ¿no?
[0:34:59.00]-[0:35:04.00]  Y de volver a ser joven, ¿usted qué haría si lo ha hecho?
[0:35:04.00]-[0:35:07.00]  Aprovechar mejor ese... al menos.
[0:35:07.00]-[0:35:10.00]  Yo no suelo decir hasta muchas veces, si hubiera sido...
[0:35:10.00]-[0:35:13.00]  Si hubiera partido, si me hubiera partido de cura,
[0:35:13.00]-[0:35:14.00]  ¿en qué año estaría?
[0:35:14.00]-[0:35:16.00]  Yo llegaría y no olvidaría de cosas.
[0:35:16.00]-[0:35:19.00]  Yo suelo decir así en forma.
[0:35:19.00]-[0:35:22.00]  Pero, entonces, virginidad, ¿eh?
[0:35:22.00]-[0:35:25.00]  Entonces no había lo de ahora, ¿eh?
[0:35:25.00]-[0:35:28.00]  Hoy...
[0:35:28.00]-[0:35:30.00]  Sí, la vida ha cambiado, ¿no entiendes?
[0:35:30.00]-[0:35:33.00]  Yo tengo 75 años, voy a hacer el agosto,
[0:35:33.00]-[0:35:37.00]  y tengo entonces aquí, entonces, ha cambiado entonces, entonces, entonces.
[0:35:37.00]-[0:35:42.00]  Yo creo que la gente, en realidad, vive mejor ahora que antes.
[0:35:42.00]-[0:35:45.00]  Es que tantas cosas había antes.
[0:35:45.00]-[0:35:49.00]  Todos los viernes del año había que hacer, como...
[0:35:49.00]-[0:35:51.00]  No comer carne y...
[0:35:51.00]-[0:35:54.00]  Aún si mentía.
[0:35:54.00]-[0:35:56.00]  Pero no había gustado, ¿eh?
[0:35:56.00]-[0:35:59.00]  Había ese eso, pero decían los curas y todo,
[0:35:59.00]-[0:36:01.00]  ¿pero quién hacía todo eso?
[0:36:01.00]-[0:36:03.00]  Ahora, había algunos días que se respetaban,
[0:36:03.00]-[0:36:06.00]  por ejemplo, el día de Viernes Santo,
[0:36:06.00]-[0:36:09.00]  había la era de Ayuno y Accidentes,
[0:36:09.00]-[0:36:13.00]  y así algunos más señalados,
[0:36:13.00]-[0:36:16.00]  pues sí, pero lo demás, todo aquello lo que decían, imposible.
[0:36:16.00]-[0:36:19.00]  La cabeza que tiene mucha gente.
[0:36:19.00]-[0:36:22.00]  Y así.
[0:36:22.00]-[0:36:25.00]  Y bueno, luego, en cuanto hacíamos la...
[0:36:25.00]-[0:36:27.00]  Había dos comuniones entonces.
[0:36:27.00]-[0:36:30.00]  La pequeña, que solía ser a los 6 o 7 años,
[0:36:30.00]-[0:36:35.00]  y luego a la grande, que le llamaban a las 11 o 12 años.
[0:36:35.00]-[0:36:39.00]  Y una vez de hacer la comunión grande que le llamábamos,
[0:36:39.00]-[0:36:44.00]  pues a los chicos se les metía en la congregación de San Luis.
[0:36:44.00]-[0:36:46.00]  Ah, sí.
[0:36:46.00]-[0:36:51.00]  Y a las mujeres, en las de Hijas de María.
[0:36:51.00]-[0:36:55.00]  Y claro, si eras Hijas de María, pues tenías que...
[0:36:55.00]-[0:36:58.00]  nada, a los chicos a lo lejos.
[0:36:58.00]-[0:37:01.00]  En teoría, en teoría.
[0:37:01.00]-[0:37:05.00]  No, pero me parece que la vida de la mujer era dura.
[0:37:05.00]-[0:37:09.00]  Más estricta, me refiero.
[0:37:09.00]-[0:37:11.00]  Sí, sí, claro.
[0:37:11.00]-[0:37:13.00]  La mujer siempre...
[0:37:13.00]-[0:37:17.00]  Mira, el chico, cualquier cosa que pasaba,
[0:37:17.00]-[0:37:20.00]  el chico era siempre menos culpable que la mujer.
[0:37:20.00]-[0:37:22.00]  Sí, sí, eso sí.
[0:37:22.00]-[0:37:25.00]  Menos culpable que la mujer.
[0:37:25.00]-[0:37:28.00]  El chico podía hacer cualquier cosa
[0:37:28.00]-[0:37:32.00]  y casi se le echaba como un conquistador,
[0:37:32.00]-[0:37:34.00]  o como os diría yo.
[0:37:34.00]-[0:37:39.00]  Y sin embargo, en el mismo caso, pues la chica era...
[0:37:39.00]-[0:37:41.00]  Sí, entonces, ahora, ahora,
[0:37:41.00]-[0:37:43.00]  muchas cosas, y que no hay mucha diferencia, ¿no?
[0:37:43.00]-[0:37:47.00]  Pero entonces la chica perdía más
[0:37:47.00]-[0:37:50.00]  ¿Cómo eran las costumbres en casa?
[0:37:50.00]-[0:37:52.00]  ¿Las chicas hacían todo?
[0:37:52.00]-[0:37:54.00]  ¡Hombre, con los chicos nada!
[0:37:54.00]-[0:37:56.00]  ¿En respeto hacia los padres le hablaban de usted?
[0:37:56.00]-[0:37:58.00]  Ah, no.
[0:37:58.00]-[0:38:00.00]  Bueno, de usted.
[0:38:00.00]-[0:38:04.00]  En Euskera hablábamos y tampoco de tú.
[0:38:04.00]-[0:38:07.00]  Porque en Euskera hay... ¿cómo es eso?
[0:38:07.00]-[0:38:09.00]  De tú y...
[0:38:09.00]-[0:38:11.00]  Y será de tú.
[0:38:11.00]-[0:38:13.00]  Y será de tú, sí.
[0:38:13.00]-[0:38:15.00]  De su...
[0:38:15.00]-[0:38:43.00]  ¿Usted?
[0:38:43.00]-[0:39:11.00]  Sí.
[0:39:11.00]-[0:39:39.00]  Sí.
[0:39:39.00]-[0:40:07.00]  Sí.
[0:40:07.00]-[0:40:35.00]  Sí.
[0:40:35.00]-[0:41:03.00]  Sí.
[0:41:03.00]-[0:41:31.00]  Sí.
[0:41:31.00]-[0:41:59.00]  Sí.
[0:41:59.00]-[0:42:27.00]  Sí.
[0:42:27.00]-[0:42:55.00]  Sí.
[0:42:55.00]-[0:43:23.00]  Sí.
[0:43:23.00]-[0:43:51.00]  Sí.
[0:43:51.00]-[0:44:20.00]  Sí.
[0:44:20.00]-[0:44:49.00]  Sí.
[0:44:49.00]-[0:45:18.00]  Sí.
[0:45:18.00]-[0:45:47.00]  Sí.
[0:45:47.00]-[0:46:16.00]  Sí.
[0:46:16.00]-[0:46:45.00]  Sí.
[0:46:45.00]-[0:47:14.00]  Sí.
[0:47:14.00]-[0:47:43.00]  Sí.
[0:47:43.00]-[0:47:48.00]  Sí.
[0:47:48.00]-[0:48:04.00]  Sí.
[0:48:04.00]-[0:48:14.00]  ¿Y en este caso algunas cosas, que al tener el médico para tanto terreno y para huir separado seguro que pasarían también cosas?
[0:48:14.00]-[0:48:16.00]  Sí, sí, claro.
[0:48:16.00]-[0:48:18.00]  ¿Te pasaba algo?
[0:48:18.00]-[0:48:26.00]  No nos acordamos mucho de eso porque para cuando nosotros ya empezaron todas las carreteras y esta que se hizo a Hichazo también yo era una niña,
[0:48:26.00]-[0:48:33.00]  a Gadidia también nos adorme este día a día hace mucho y no hemos conocido eso.
[0:48:33.00]-[0:48:42.00]  Los médicos que había por aquí eran los pagados del ayuntamiento se hacían con iguala.
[0:48:42.00]-[0:48:44.00]  Con iguala sí.
[0:48:44.00]-[0:48:47.00]  Seguridad social no había.
[0:48:47.00]-[0:48:51.00]  Porque los atletas no había, no había, no había seguridad social y esto.
[0:48:51.00]-[0:48:55.00]  Y esto no sé cómo se hablaba.
[0:48:55.00]-[0:48:59.00]  Yo creo que sería depredado del Estado, ¿no?
[0:48:59.00]-[0:49:08.00]  Ahora con eso los entidades de esto de la seguridad social o eso, entonces era el entidad del Estado y luego tenía pues la iguala.
[0:49:08.00]-[0:49:12.00]  Sí, farmacia tenían por aquí, era en...
[0:49:12.00]-[0:49:17.00]  Farmacia en Viasa y ahora ya hay en Horraíches, pero entonces no.
[0:49:17.00]-[0:49:20.00]  ¿Y cómo era lo de la iguala?
[0:49:20.00]-[0:49:25.00]  La iguala era lo que te pasaba en Seguros, en Jalisco, en Cataluña.
[0:49:25.00]-[0:49:27.00]  A todos iguales.
[0:49:27.00]-[0:49:29.00]  Pues qué sé yo, igual eran...
[0:49:29.00]-[0:49:31.00]  ¿También pasaba a través del mes?
[0:49:31.00]-[0:49:33.00]  No, inestral, inestral.
[0:49:33.00]-[0:49:34.00]  ¿Inestral?
[0:49:34.00]-[0:49:35.00]  Sí.
[0:49:35.00]-[0:49:39.00]  Era pues qué sé yo, igual 500 pesetas o 200 al mes.
[0:49:39.00]-[0:49:40.00]  Sí.
[0:49:40.00]-[0:49:43.00]  ¿Y con eso ya tenías el médico?
[0:49:43.00]-[0:49:44.00]  Tenías el médico.
[0:49:44.00]-[0:49:47.00]  ¿La pagabas y podía recurrir?
[0:49:47.00]-[0:49:48.00]  Sí, sí, sí, sí.
[0:49:48.00]-[0:49:52.00]  Necesitabas y llamabas y claro si había alguna cosa a ver, había que llevar.
[0:49:52.00]-[0:49:54.00]  No teníamos a casa que ahorrar.
[0:49:54.00]-[0:49:55.00]  ¿Por qué?
[0:49:55.00]-[0:49:57.00]  Porque no tenías el teléfono.
[0:49:57.00]-[0:49:59.00]  Claro, desde en Rosa hasta acá.
[0:49:59.00]-[0:50:08.00]  Y aparte del teléfono, pues ellos no tenían ni un sitio de consulta ni nada.
[0:50:08.00]-[0:50:11.00]  Los consultas sí, los consultas sí que tenían.
[0:50:11.00]-[0:50:13.00]  ¿Estás rollo o no te?
[0:50:13.00]-[0:50:16.00]  La consulta siempre había habido aquí consultas de médico.
[0:50:16.00]-[0:50:17.00]  Pero en Ixazoyca más.
[0:50:17.00]-[0:50:18.00]  No como ahora, pero...
[0:50:18.00]-[0:50:21.00]  En Zumárraga ya sí, sí, pero en estos más serios.
[0:50:21.00]-[0:50:25.00]  ¿En Ixazoyca te digo sí?
[0:50:25.00]-[0:50:27.00]  En su casa lo mejor.
[0:50:27.00]-[0:50:31.00]  En su casa igual sería así, no me acuerdo.
[0:50:31.00]-[0:50:33.00]  ¿Y en otros días no te iban a porcar?
[0:50:33.00]-[0:50:38.00]  No nos llevamos mucha diferencia, pero ese es un poco mayor y recuerda más esta, algo más.
[0:50:38.00]-[0:50:46.00]  Dos años y medio así nos llevamos y algo más recuerda ese, pero yo no me acuerdo de eso.
[0:50:46.00]-[0:50:51.00]  Yo recuerdo que ayer en Benguá, no sé, me había ido a ver en Benguá.
[0:50:51.00]-[0:50:53.00]  Sí, pero Benguá era tarde, Pablo.
[0:50:53.00]-[0:50:56.00]  ¿Benguá era después de casarnos nosotros?
[0:50:56.00]-[0:50:57.00]  Sí.
[0:50:57.00]-[0:50:58.00]  Con Linemons y Klanders.
[0:50:58.00]-[0:51:01.00]  Yo te digo que yo cuando era pequeña y así.
[0:51:01.00]-[0:51:09.00]  Yo recuerdo haber estado con Sarampión y que venía a casa y iba allá y no había...
[0:51:09.00]-[0:51:12.00]  Yo eso no sé.
[0:51:12.00]-[0:51:20.00]  ¿Y por aquí, o sea, con alguna autoridad, alcalde, cómo se decía antes?
[0:51:20.00]-[0:51:22.00]  Alcalde es como antes.
[0:51:22.00]-[0:51:23.00]  ¿Alcantamiento?
[0:51:23.00]-[0:51:26.00]  No, a dedo.
[0:51:26.00]-[0:51:29.00]  Antes a dedo, ahora no.
[0:51:29.00]-[0:51:31.00]  A ver, a ver, a ver, a ver, a ver, a ver.
[0:51:31.00]-[0:51:33.00]  El tiempo de Franco a dedo.
[0:51:33.00]-[0:51:35.00]  El tiempo de la dictadura a dedo.
[0:51:35.00]-[0:51:39.00]  Se hacía así, el alcalde y el alcantamiento y todo.
[0:51:39.00]-[0:51:42.00]  Luego ya se hace así.
[0:51:42.00]-[0:51:45.00]  ¿Y se le pagaba un dinero?
[0:51:45.00]-[0:51:47.00]  No, no me hable de esto.
[0:51:47.00]-[0:51:52.00]  Ahora se le paga el dinero, sobre todo los puros mayones y eso.
[0:51:52.00]-[0:51:55.00]  Pero...
[0:51:55.00]-[0:51:57.00]  Pero antes era como...
[0:51:57.00]-[0:52:03.00]  Se era bastante como uno, un río, o no sé, por aquello, no por cobrar.
[0:52:03.00]-[0:52:04.00]  Como un hombre, ¿no?
[0:52:04.00]-[0:52:07.00]  Sí, un hombre, eso es.
[0:52:07.00]-[0:52:10.00]  Yo nunca he oído que hayan cobrado.
[0:52:10.00]-[0:52:12.00]  No, no han cobrado.
[0:52:12.00]-[0:52:16.00]  Ahora, por ejemplo, en Beasain, que tiene 20.000 habitantes,
[0:52:16.00]-[0:52:18.00]  sumar a que tiene 20.000,
[0:52:18.00]-[0:52:21.00]  y eso, yo creo que se dedica únicamente a eso, a eso,
[0:52:21.00]-[0:52:25.00]  por ejemplo, porque un alcalde de Beasain, por ejemplo,
[0:52:25.00]-[0:52:27.00]  no puede que se da con sus ases.
[0:52:27.00]-[0:52:30.00]  Y 20.000 habitantes ya tiene suficiente...
[0:52:30.00]-[0:52:33.00] ...consumación.
[0:52:33.00]-[0:52:38.00]  Entonces, tú fuiste a Monadillo, luego, ¿qué hiciste?
[0:52:38.00]-[0:52:40.00]  ¿Te metiste en la fábrica ya?
[0:52:40.00]-[0:52:42.00]  ¿Yo me metí en la fábrica?
[0:52:42.00]-[0:52:49.00]  No, en principio estuve trabajando de ayudante imaginista en esto,
[0:52:49.00]-[0:52:52.00]  en una apesoradora.
[0:52:52.00]-[0:52:55.00]  ¿Os ha ido a ver una apesoradora?
[0:52:55.00]-[0:52:57.00]  Sí, un cilindro.
[0:52:57.00]-[0:52:59.00]  Sí, para la carretera.
[0:52:59.00]-[0:53:01.00]  ¿Una carretera?
[0:53:01.00]-[0:53:03.00]  No, no ha ido.
[0:53:03.00]-[0:53:08.00]  Desde los 15 o 16 años hasta los 17.
[0:53:08.00]-[0:53:11.00]  Luego me metí en una fábrica en Lurecho,
[0:53:11.00]-[0:53:14.00]  ahí como que al lado de Tománaga,
[0:53:14.00]-[0:53:18.00]  la mayor oficina que se llamaba entonces, de mecánica.
[0:53:18.00]-[0:53:24.00]  Y luego me metí, me salí de allí, bueno, después vi la mini,
[0:53:24.00]-[0:53:28.00]  después la mini de Pamplona, y las acuerdas de esto,
[0:53:28.00]-[0:53:35.00]  de Pamplona, y tanto de pasar 30 veces de mini.
[0:53:35.00]-[0:53:38.00]  Entonces, 30 veces de mini.
[0:53:38.00]-[0:53:40.00]  Sí, eso ya había terminado la guerra y todo, pero...
[0:53:40.00]-[0:53:44.00]  Sí, pasé buena mini porque tuve suerte de meterme en la oficina de la compañía,
[0:53:44.00]-[0:53:48.00]  y allí estuve, bueno, buena mini sí, pero 30 veces.
[0:53:48.00]-[0:53:56.00]  Y cuando vine de la mini, otra vez a la fábrica de otra vez,
[0:53:56.00]-[0:53:59.00]  estuve allí en Pamplona y me metí en una fábrica de Maitegui,
[0:53:59.00]-[0:54:05.00]  y luego de ahí también salí, porque luego se formó una fábrica nueva
[0:54:05.00]-[0:54:09.00]  y me llamaron para ahí y eso, y claro, estuve en el tejo de Lleado ahí,
[0:54:09.00]-[0:54:11.00]  con el tejo de eso.
[0:54:11.00]-[0:54:15.00]  Y ahí estuve, era por eso que...
[0:54:15.00]-[0:54:20.00]  Yo sé cuando ellos de montar, pues éramos unos 80 o 90,
[0:54:20.00]-[0:54:25.00]  y estuve llevando ahí el montaje y la mecánica de esa empresa.
[0:54:25.00]-[0:54:27.00]  Hasta la jubilación.
[0:54:27.00]-[0:54:29.00]  ¿Mecánica de coches...?
[0:54:29.00]-[0:54:33.00]  No, no, nos podíamos hacer ventiladores, alternadores, motores, eléctricos,
[0:54:33.00]-[0:54:38.00]  ventiladores, desmeiladoras, parqueires.
[0:54:38.00]-[0:54:43.00]  ¿Y en el mil, durante 30 meses, te metiste en la oficina...?
[0:54:43.00]-[0:54:45.00]  Yo lo tenía en la compañía, sí.
[0:54:45.00]-[0:54:47.00]  ¿Los 30?
[0:54:47.00]-[0:54:51.00]  Sí, sí, los 30, no se puedo, los 30 quitándolos el período de extracción.
[0:54:51.00]-[0:54:54.00]  Entonces, pasamos muy mal, impulgente.
[0:54:54.00]-[0:54:56.00]  ¿Eso es Peta de Madrid?
[0:54:56.00]-[0:54:58.00]  No, no, aquí es Navarra, sí.
[0:54:58.00]-[0:55:00.00]  Ah, Navarra.
[0:55:00.00]-[0:55:02.00]  Estaba defendiendo allí con...
[0:55:02.00]-[0:55:04.00]  Está cerca de Rompesvalles, ¿no?
[0:55:04.00]-[0:55:06.00]  No había estado nadie antes,
[0:55:06.00]-[0:55:08.00]  donde todos los tíos de campañas...
[0:55:08.00]-[0:55:10.00]  ¿Esa no es cerca de Rompesvalles?
[0:55:10.00]-[0:55:11.00]  Sí.
[0:55:11.00]-[0:55:13.00]  Rompesvalles ya habréis oído, ¿no?
[0:55:13.00]-[0:55:15.00]  Sí, la comisión de...
[0:55:15.00]-[0:55:17.00]  ¿No había un campamento?
[0:55:17.00]-[0:55:19.00]  Nada, nada, nada, nada.
[0:55:19.00]-[0:55:24.00]  Andábamos al minado, al minado de barro hasta la rodilla,
[0:55:24.00]-[0:55:26.00]  los puzos, eso.
[0:55:26.00]-[0:55:29.00]  Muy mal, aquí ya pasamos muy mal.
[0:55:29.00]-[0:55:31.00]  Luego ya...
[0:55:31.00]-[0:55:33.00]  ¿Pero cómo ha tido?
[0:55:33.00]-[0:55:35.00]  Bueno, tres veces, no sé qué era eso,
[0:55:35.00]-[0:55:38.00]  porque tres veces, tres veces, a por la bandera.
[0:55:38.00]-[0:55:40.00]  Sí.
[0:55:42.00]-[0:55:44.00]  Y así ya ha transcurrido nuestra vida,
[0:55:44.00]-[0:55:46.00]  que ahora ya estamos...
[0:55:46.00]-[0:55:49.00]  Estamos finalizando, ¿cómo es que dice?
[0:55:49.00]-[0:55:51.00]  Bueno, ahora sí,
[0:55:51.00]-[0:55:53.00]  ya queda mucho más de antes.
[0:55:53.00]-[0:55:55.00]  Y se está moviendo.
[0:55:55.00]-[0:55:57.00]  Eso me siento de vuelta.
[0:55:57.00]-[0:56:00.00]  Sí, tranquilo, sí, tranquilo, no está mucho, pero...
[0:56:00.00]-[0:56:02.00]  Sí.
[0:56:02.00]-[0:56:04.00]  Claro, nosotros, pues eso,
[0:56:04.00]-[0:56:07.00]  solíamos ir a la red, aunque también es bastante poraditas,
[0:56:07.00]-[0:56:09.00]  luego tenemos pisos a San Sebastián,
[0:56:09.00]-[0:56:11.00]  que también solíamos ir allá a pasar.
[0:56:11.00]-[0:56:13.00]  Ahora, este a finales de este año también vamos a ir,
[0:56:13.00]-[0:56:15.00]  ahora pasamos un tiempo, dos días.
[0:56:15.00]-[0:56:17.00]  Como está cerquita aquí San Sebastián,
[0:56:17.00]-[0:56:19.00]  después se vamos en tres pocos de hora.
[0:56:19.00]-[0:56:21.00]  ¿En San Sebastián?
[0:56:21.00]-[0:56:23.00]  Sí.
[0:56:23.00]-[0:56:25.00]  ¿Aquí está muy bien?
[0:56:25.00]-[0:56:27.00]  Antes, sin embargo,
[0:56:27.00]-[0:56:29.00]  cuando eran jóvenes, lo de viajar
[0:56:29.00]-[0:56:31.00]  fuera, incluso fuera de aquí, no.
[0:56:31.00]-[0:56:33.00]  No, no, no, no, no.
[0:56:33.00]-[0:56:35.00]  A San Sebastián, entre vía,
[0:56:35.00]-[0:56:37.00]  en los barrios de Inocedadero, ahí,
[0:56:37.00]-[0:56:39.00]  solíamos ir ahí andando.
[0:56:39.00]-[0:56:41.00]  Antes sabía más,
[0:56:41.00]-[0:56:43.00]  han cerrado en la día también a día,
[0:56:43.00]-[0:56:45.00]  y ahora no hay,
[0:56:45.00]-[0:56:47.00]  ni en El Salvador ni en la calle.
[0:56:47.00]-[0:56:51.00]  Como yo creo que en cada casa hay coches.
[0:56:51.00]-[0:56:53.00]  A veces cuando hasta Sebastián ve las regatas,
[0:56:53.00]-[0:56:55.00]  y un poco más,
[0:56:55.00]-[0:56:59.00]  vamos, cuando éramos muy, muy jóvenes,
[0:56:59.00]-[0:57:01.00]  no veíamos,
[0:57:01.00]-[0:57:03.00]  eso nos ha acopiado.
[0:57:03.00]-[0:57:05.00]  Cuando había alguna necesidad.
[0:57:05.00]-[0:57:07.00]  Sí,
[0:57:07.00]-[0:57:09.00]  por ejemplo, si había que ir a un especialista,
[0:57:09.00]-[0:57:11.00]  médico, tal,
[0:57:11.00]-[0:57:15.00]  eso, pues, si había que ir a San Sebastián.
[0:57:15.00]-[0:57:17.00]  Yo recuerdo que me nace un año en El Ojo,
[0:57:17.00]-[0:57:19.00]  y fue allá, estuve allá,
[0:57:19.00]-[0:57:21.00]  que en casa de mi tía iba el opulista,
[0:57:21.00]-[0:57:23.00]  y yo pues también iba allá,
[0:57:23.00]-[0:57:25.00]  y a estar con ella, y así.
[0:57:25.00]-[0:57:27.00]  Ahora hay mucho más,
[0:57:27.00]-[0:57:29.00]  para todo, para viajar,
[0:57:29.00]-[0:57:31.00]  para ir al médico, tenemos aquí
[0:57:31.00]-[0:57:33.00]  el hospital de Muztumarra,
[0:57:33.00]-[0:57:35.00]  que tenemos a 10 minutos.
[0:57:35.00]-[0:57:37.00]  El hospital, yo no sé,
[0:57:37.00]-[0:57:39.00]  la más temprana, igual tiene...
[0:57:39.00]-[0:57:41.00]  y otro ambulatorio,
[0:57:41.00]-[0:57:43.00]  veas ahí también,
[0:57:43.00]-[0:57:45.00]  y luego, médicos aquí,
[0:57:45.00]-[0:57:47.00]  y hay algo más acá.
[0:57:47.00]-[0:57:49.00]  Nosotros, desde luego,
[0:57:49.00]-[0:57:51.00]  pues, al tener la hija y el vierno médicos,
[0:57:51.00]-[0:57:53.00]  pues,
[0:57:53.00]-[0:57:55.00]  nos los arreglamos en casa.
[0:57:59.00]-[0:58:01.00]  Yo, ya solemos andar bastante.
[0:58:01.00]-[0:58:03.00]  Sí, esa sobretodo,
[0:58:03.00]-[0:58:05.00]  yo estoy muy bien,
[0:58:05.00]-[0:58:07.00]  pero esa sobretodo, está operada el corazón,
[0:58:07.00]-[0:58:09.00]  está operada en una cadera, tiene energía de diálogo,
[0:58:09.00]-[0:58:11.00]  estoy en la comunidad,
[0:58:11.00]-[0:58:13.00]  con el circuito de Mónaco,
[0:58:13.00]-[0:58:15.00]  como se ve que veo,
[0:58:15.00]-[0:58:43.00]  y ya, eso ya.
