[0:00:00.00]-[0:00:05.00]  Había mazaero aquí, precisamente al lado de él está.
[0:00:05.00]-[0:00:08.00]  Son compañeras nuestras, también de trabajo.
[0:00:08.00]-[0:00:13.00]  24, vamos, 24.
[0:00:13.00]-[0:00:14.00]  Una entrevista.
[0:00:14.00]-[0:00:17.00]  Si quieren nos vamos allá al sol que eso está mucho mejor.
[0:00:17.00]-[0:00:18.00]  Paseando eso.
[0:00:18.00]-[0:00:23.00]  Sí, o paseando mismo, que están dando la vueltecilla de la tarde.
[0:00:23.00]-[0:00:27.00]  Ha estado buen tiempo y hay que aprovechar un poco.
[0:00:27.00]-[0:00:30.00]  Sí, además está despejado totalmente.
[0:00:30.00]-[0:00:31.00]  Hay que aprovechar.
[0:00:31.00]-[0:00:32.00]  Sí, sí, sí.
[0:00:32.00]-[0:00:33.00]  Y eso.
[0:00:33.00]-[0:00:35.00]  Cuéntennos.
[0:00:35.00]-[0:00:42.00]  Mira, esa casa, esa de aquí es escuela y la otra es ayuntamiento.
[0:00:42.00]-[0:00:43.00]  Sí.
[0:00:43.00]-[0:00:47.00]  Al lado de ayuntamiento están mataderos antes.
[0:00:47.00]-[0:00:49.00]  Antiguamente mataban ahí.
[0:00:49.00]-[0:00:50.00]  Sí.
[0:00:50.00]-[0:00:53.00]  Esto, los terneros y esto, todo.
[0:00:53.00]-[0:00:55.00]  Porque ha cambiado mucho el pueblo, las casas.
[0:00:55.00]-[0:00:58.00]  Estas casas recién hechas.
[0:00:58.00]-[0:01:04.00]  Aquí había un caserío, se llamaba Azciñen.
[0:01:04.00]-[0:01:06.00]  Aquello tiraron.
[0:01:06.00]-[0:01:11.00]  Hay que, esperate, te necesito tomar, hago yo la entrevista y vosotras tomáis las notas.
[0:01:11.00]-[0:01:12.00]  Venga.
[0:01:12.00]-[0:01:15.00]  Es que para el trabajo, no es eso.
[0:01:15.00]-[0:01:18.00]  Tomad si queréis la, venga.
[0:01:18.00]-[0:01:21.00]  Pues, tiraron el caserío.
[0:01:21.00]-[0:01:24.00]  Sí, había el caserío que se llama Azciñen.
[0:01:24.00]-[0:01:26.00]  Vamos andando, sí, eso.
[0:01:26.00]-[0:01:27.00]  Sí.
[0:01:27.00]-[0:01:30.00]  Y aquí, el terreno de ese caserío, pues, era aquí.
[0:01:30.00]-[0:01:31.00]  Sí.
[0:01:31.00]-[0:01:37.00]  Y entonces, me compraron y esto, pues, hicieron estas casas.
[0:01:37.00]-[0:01:38.00]  Sí, sí, sí.
[0:01:38.00]-[0:01:40.00]  Sí.
[0:01:40.00]-[0:01:46.00]  Y cuéntennos así de la matanza, ¿dónde salían los cerdos y quién traía cerdos?
[0:01:46.00]-[0:01:48.00]  Los cerdos, ¿sabes qué hacían?
[0:01:48.00]-[0:01:49.00]  En su casa.
[0:01:49.00]-[0:01:50.00]  Sí.
[0:01:50.00]-[0:01:53.00]  Yo mismo, aquello tiempo sí.
[0:01:53.00]-[0:01:55.00]  ¿Aquello tiempo sí, pero ahora?
[0:01:55.00]-[0:01:57.00]  Ahora no, pero a nosotros no nos interesan.
[0:01:57.00]-[0:01:59.00]  A aquellos tiempos, nos interesan ahora no.
[0:01:59.00]-[0:02:00.00]  ¿Y todos los caseríos?
[0:02:00.00]-[0:02:01.00]  Todos los caseríos.
[0:02:01.00]-[0:02:02.00]  ¿Tenían?
[0:02:02.00]-[0:02:03.00]  Sí, o sea, tenían, ¿no?
[0:02:03.00]-[0:02:05.00]  O sea, mataban los cerdos.
[0:02:05.00]-[0:02:12.00]  Cada uno en su casa, en su casa, le dan trabajo, o sea, comida.
[0:02:12.00]-[0:02:13.00]  Sí.
[0:02:13.00]-[0:02:15.00]  Le...
[0:02:15.00]-[0:02:17.00]  En castellano no puedo...
[0:02:17.00]-[0:02:19.00]  Habla usted siempre en vasco y...
[0:02:19.00]-[0:02:20.00]  Siempre en vasco.
[0:02:20.00]-[0:02:21.00]  Sí, sí, sí.
[0:02:21.00]-[0:02:23.00]  No se preocupe si...
[0:02:23.00]-[0:02:25.00]  Críaban cada uno en caserío.
[0:02:25.00]-[0:02:26.00]  Ajá.
[0:02:26.00]-[0:02:27.00]  Y luego mataban.
[0:02:27.00]-[0:02:28.00]  Sí, sí.
[0:02:28.00]-[0:02:29.00]  Y todos los caseríos.
[0:02:29.00]-[0:02:35.00]  Hoy en día no mataran así, salen un caserío, que otro será.
[0:02:35.00]-[0:02:37.00]  Antiguamente no, todos los caseríos.
[0:02:37.00]-[0:02:40.00]  ¿Y cuándo se mataban los cerdos?
[0:02:40.00]-[0:02:44.00]  Especialmente cuando empezaban frío y así.
[0:02:44.00]-[0:02:47.00]  Enero, febrero, ahí.
[0:02:47.00]-[0:02:48.00]  O diciembre, ahí.
[0:02:48.00]-[0:02:52.00]  Cuando estaba frío... y a invierno.
[0:02:52.00]-[0:02:53.00]  En invierno.
[0:02:53.00]-[0:02:55.00]  En verano no.
[0:02:55.00]-[0:02:59.00]  ¿Y había alguien que mataban especial o cualquiera podía matar...?
[0:02:59.00]-[0:03:00.00]  ¿Cualquiera?
[0:03:00.00]-[0:03:01.00]  Sí.
[0:03:01.00]-[0:03:08.00]  Mira, en Dimonto mi padre y los dos hijos íbamos a caserío...
[0:03:08.00]-[0:03:09.00]  A reparte moscillas.
[0:03:09.00]-[0:03:13.00]  A un tresoro, otro a Ñene, que se llamaban caseríos.
[0:03:13.00]-[0:03:15.00]  Y otro, bueno, así andábamos nosotros.
[0:03:15.00]-[0:03:16.00]  Sí.
[0:03:16.00]-[0:03:17.00]  Matando.
[0:03:17.00]-[0:03:18.00]  Ahora nada.
[0:03:18.00]-[0:03:19.00]  Ah, ustedes eran matarices.
[0:03:19.00]-[0:03:23.00]  Yo no, yo agarrando.
[0:03:23.00]-[0:03:26.00]  El segundo padre mataba.
[0:03:26.00]-[0:03:27.00]  ¿Y cómo se mataba?
[0:03:27.00]-[0:03:28.00]  Con un cuchillo.
[0:03:28.00]-[0:03:30.00]  Porque un cerdo es un bicho...
[0:03:30.00]-[0:03:32.00]  Sí.
[0:03:32.00]-[0:03:36.00]  Solía haber un gancho con un mango y otro así.
[0:03:36.00]-[0:03:42.00]  Y le metían el gancho y con el gancho el cerdo hace para atrás y él, venga, adelante.
[0:03:42.00]-[0:03:47.00]  Y entonces agarrar y echáramos a esto, a una mesa.
[0:03:47.00]-[0:03:49.00]  A una mesa pequeña.
[0:03:49.00]-[0:03:54.00]  Y sujetar allí y meter el cuchillo.
[0:03:54.00]-[0:03:55.00]  Sí, sí, sí.
[0:03:55.00]-[0:03:59.00]  ¿Y luego cómo hacían? ¿Qué hacían? ¿La sangre y eso la usaban?
[0:03:59.00]-[0:04:01.00]  Sí, sí, sí, para hacer moscillas.
[0:04:01.00]-[0:04:02.00]  Ah, moscillas.
[0:04:02.00]-[0:04:04.00]  ¿Y cómo se hacían las moscillas?
[0:04:04.00]-[0:04:08.00]  Se hace, o sea, mucho puerro.
[0:04:08.00]-[0:04:10.00]  ¿Puerro? Sí, puerro, sí.
[0:04:10.00]-[0:04:13.00]  ¿Puerro? ¿Cebolla? No, cebolla.
[0:04:13.00]-[0:04:14.00]  ¿Manteca?
[0:04:14.00]-[0:04:17.00]  Manteca y así.
[0:04:17.00]-[0:04:20.00]  Si quieres nos vamos a sentar a Umaco y estamos más cómodos.
[0:04:20.00]-[0:04:24.00]  Y sangre, pues echamos, hacer moscillas, bueno.
[0:04:24.00]-[0:04:28.00]  ¿La sangre, había que hacer algo con ella especial?
[0:04:28.00]-[0:04:36.00]  Claro, cuando metías el cuchillo, pues entonces ya ponías un balde abajo y entonces otra.
[0:04:36.00]-[0:04:44.00]  A la abuela o a la mona o a lo que sea, pues venga con la mano dando vueltas para que no se encuaje.
[0:04:44.00]-[0:04:45.00]  Venga, allí.
[0:04:45.00]-[0:04:46.00]  ¿A dónde?
[0:04:46.00]-[0:04:47.00]  A Soriano Andar.
[0:04:47.00]-[0:05:00.00]  Cuando ya se terminaba, pues entonces dejaba un sitio y luego otros, preparando puerros, mantecas, costabas, tacatacataca, con el cuchillo.
[0:05:00.00]-[0:05:02.00]  Y hacemos moscillas.
[0:05:02.00]-[0:05:03.00]  Sí, sí, sí.
[0:05:03.00]-[0:05:13.00]  No, la limpieza, claro, intestinos y todo, hay que limpiar, hacer moscillas.
[0:05:13.00]-[0:05:15.00]  ¿De dónde se sacaban los...
[0:05:15.00]-[0:05:22.00]  De las tripas, o sea, abrías el cerdo, pues las tripas y entonces se limpia todo.
[0:05:22.00]-[0:05:23.00]  Sí.
[0:05:23.00]-[0:05:29.00]  Y vas en casa, en casa, entonces no había ni agua en casa, había una reatita o...
[0:05:29.00]-[0:05:32.00]  Sí, ¿para qué se limpiaban las tripas?
[0:05:32.00]-[0:05:36.00]  Por eso, esos intestinos, esos, para hacer moscillas.
[0:05:36.00]-[0:05:37.00]  Sí, sí, sí.
[0:05:37.00]-[0:05:38.00]  Pero no había que limpiarlas, ¿no?
[0:05:38.00]-[0:05:39.00]  Sí.
[0:05:39.00]-[0:05:40.00]  ¿Sí?
[0:05:40.00]-[0:05:42.00]  Oye, esos todos habrían que limpiar.
[0:05:42.00]-[0:05:45.00]  Si no, oye, ¿sabes qué mierdas solían tener?
[0:05:45.00]-[0:05:48.00]  Yo es que no tengo ni idea, nosotros es que somos de...
[0:05:48.00]-[0:05:52.00]  Esos son entre mierdas, esos hay que limpiar bien.
[0:05:52.00]-[0:05:56.00]  Se lava y luego se llena de carne para hacer la moscilla y lo que sea.
[0:05:56.00]-[0:06:08.00]  Carne y sangre y todo, primero se mezcla todo, manteca, cuervos, todo, mezcla todo.
[0:06:08.00]-[0:06:10.00]  Y se rellenaban las tripas.
[0:06:10.00]-[0:06:11.00]  Exactamente.
[0:06:11.00]-[0:06:13.00]  Ah, sí, sí.
[0:06:13.00]-[0:06:22.00]  Ahora vas en una punta, esto con una cuerda y luego a rellenar, venga, con un embudo.
[0:06:22.00]-[0:06:27.00]  ¿Y aquí cómo hay tanto humedad que hacéis para que no cogieramos el embutido, las moscillas y todo?
[0:06:27.00]-[0:06:35.00]  La moscilla, en sí ya terminamos. Antes de esto, ya fuera a comer.
[0:06:35.00]-[0:06:36.00]  Sí, sí, sí.
[0:06:36.00]-[0:06:39.00]  ¿Y qué más cosas salían del cerdo?
[0:06:39.00]-[0:06:44.00]  Ah, de cerdo, ¿cómo se llama eso?
[0:06:44.00]-[0:06:45.00]  Lomo, lomo.
[0:06:45.00]-[0:06:46.00]  ¿Lomo?
[0:06:46.00]-[0:06:58.00]  Lomos y esos, luego chorizos, chorizos también se hace con, con chorizo, no sé cómo se llama eso.
[0:07:00.00]-[0:07:02.00]  Si me acuerdo.
[0:07:04.00]-[0:07:06.00]  No, de las tripas no.
[0:07:06.00]-[0:07:08.00]  Los chorizos con la carne de algo.
[0:07:08.00]-[0:07:10.00]  Con la carne, sí, se hace.
[0:07:10.00]-[0:07:14.00]  Y ahí, manteca también suele tener.
[0:07:14.00]-[0:07:29.00]  Luego mezcalo, se cortaba, luego con una hacha pequeña, pues, en masticas, y luego suele tener con ajo, con ajos y todo suele estar.
[0:07:29.00]-[0:07:35.00]  Un par de días así hay que tener eso para hacer el chorizo.
[0:07:35.00]-[0:07:46.00]  En un balde, y luego el caldo, para que coja ese olor de, de esto, de ajo.
[0:07:46.00]-[0:07:51.00]  Y entonces, cuando se llena otra vez.
[0:07:51.00]-[0:07:54.00]  Se echaba especias, ¿no? ¿Qué especias?
[0:07:54.00]-[0:08:05.00]  Especias, no sé qué especias, no sé qué, qué especias, sé especias también, ¿eh?
[0:08:05.00]-[0:08:08.00]  Chorizo, que yo tampoco sé hacer una.
[0:08:08.00]-[0:08:13.00]  Especias, yo, ¿cómo se llamaba?
[0:08:13.00]-[0:08:14.00]  ¿Qué ha vendido?
[0:08:14.00]-[0:08:15.00]  En vaso.
[0:08:15.00]-[0:08:17.00]  Era, era lo rojo.
[0:08:17.00]-[0:08:18.00]  Pimentón.
[0:08:18.00]-[0:08:20.00]  Pimentón, poco eso.
[0:08:20.00]-[0:08:21.00]  Sí.
[0:08:21.00]-[0:08:23.00]  Poco, eso también echaban, sí, sí.
[0:08:23.00]-[0:08:24.00]  Sí, sí, sí.
[0:08:24.00]-[0:08:27.00]  Sí, había otra clase también.
[0:08:27.00]-[0:08:29.00]  No me acuerdo ahora.
[0:08:29.00]-[0:08:33.00]  Bueno, pero, y ya, también los jamones, había que preparar jamones.
[0:08:33.00]-[0:08:34.00]  Jamones, sí.
[0:08:34.00]-[0:08:36.00]  Como, porque era eso muy especial, ¿no? Lo de los jamones.
[0:08:36.00]-[0:08:39.00]  Jamones, especial, y ponemos colgando.
[0:08:39.00]-[0:08:40.00]  Sí.
[0:08:40.00]-[0:08:43.00]  Para que se seque.
[0:08:43.00]-[0:08:44.00]  Eso.
[0:08:44.00]-[0:08:45.00]  Ajá.
[0:08:45.00]-[0:08:52.00]  Jamones, y luego, entonces, en aquellos tiempos, manteca de cerdo.
[0:08:52.00]-[0:09:00.00]  Mascurier, ¿cómo se llama? Mascurier de la orina, que tenemos.
[0:09:00.00]-[0:09:01.00]  Ah, de la vejiga.
[0:09:01.00]-[0:09:02.00]  Vejiga, o ese, ese.
[0:09:02.00]-[0:09:03.00]  Sí.
[0:09:03.00]-[0:09:06.00]  Eso, llenábamos con manteca.
[0:09:06.00]-[0:09:07.00]  Sí, sí, sí.
[0:09:07.00]-[0:09:12.00]  Pasar en sartén, y luego, como el aceite, echar allí.
[0:09:12.00]-[0:09:19.00]  Y luego, como no había aceite entonces, de allí, poníamos colgando.
[0:09:19.00]-[0:09:20.00]  Sí.
[0:09:20.00]-[0:09:23.00]  Y con la cuchara, en vez de aceite, pero aquello.
[0:09:23.00]-[0:09:25.00]  Y además, riquísimo, ¿no?
[0:09:25.00]-[0:09:26.00]  ¿Vale?
[0:09:26.00]-[0:09:28.00]  Sí, sí, sí.
[0:09:28.00]-[0:09:30.00]  Aquello, aquellos tiempos.
[0:09:30.00]-[0:09:31.00]  ¿Quién lo cocinaba?
[0:09:31.00]-[0:09:32.00]  Nosotros, nosotros...
[0:09:32.00]-[0:09:37.00]  A esos, cocinaba la madre, en general, en nuestra casa, lo que es la madre.
[0:09:37.00]-[0:09:38.00]  Ajá.
[0:09:38.00]-[0:09:41.00]  Tiene un nombre aquí, por el peresuasco, a la madre se le llama...
[0:09:41.00]-[0:09:42.00]  Ama.
[0:09:42.00]-[0:09:43.00]  Ama.
[0:09:43.00]-[0:09:44.00]  Luego, abuela es Amona.
[0:09:44.00]-[0:09:45.00]  Amona, abuela.
[0:09:45.00]-[0:09:46.00]  Amona, abuela, abona.
[0:09:46.00]-[0:09:47.00]  Ama.
[0:09:47.00]-[0:09:48.00]  Achona, abuelo.
[0:09:48.00]-[0:09:49.00]  Achona.
[0:09:49.00]-[0:09:50.00]  ¿Y padre?
[0:09:50.00]-[0:09:51.00]  ¿Padre?
[0:09:51.00]-[0:09:52.00]  Aita.
[0:09:52.00]-[0:09:53.00]  Aita, claro.
[0:09:53.00]-[0:09:54.00]  Aita.
[0:09:54.00]-[0:09:55.00]  Eso sí, sonaba.
[0:09:55.00]-[0:10:01.48]  ¿Y había, nos han contado en otro pueblo, algo de una mosca, con los jamones, que había
[0:10:01.48]-[0:10:03.00]  una mosca que...
[0:10:03.00]-[0:10:07.00]  Ah, sí, eso es peligroso.
[0:10:07.00]-[0:10:11.00]  Cuando en verano, si te pica una mosca...
[0:10:11.00]-[0:10:12.00]  Sí.
[0:10:12.00]-[0:10:14.00]  La mosca cae allí.
[0:10:14.00]-[0:10:15.00]  Ajá.
[0:10:15.00]-[0:10:21.00]  Y luego enseguida, ya empieza ya, le llamamos el choa.
[0:10:21.00]-[0:10:22.00]  El choa.
[0:10:22.00]-[0:10:26.00]  Pues, salía allí, es peligroso.
[0:10:26.00]-[0:10:29.00]  Para, si lo comes es como veneno...
[0:10:29.00]-[0:10:32.00]  Veneno, veneno, no, no, pero es malo.
[0:10:32.00]-[0:10:33.00]  Sí, sí, sí, sí.
[0:10:33.00]-[0:10:34.00]  Sí.
[0:10:34.00]-[0:10:35.00]  Es malo.
[0:10:35.00]-[0:10:36.00]  Es la mosca, sí.
[0:10:36.00]-[0:10:42.00]  Y por aquí también, nos han dicho también que hay mucha crianza de conejo, ¿no?
[0:10:42.00]-[0:10:43.00]  Ah, sí, sí.
[0:10:43.00]-[0:10:44.00]  ¿Sí?
[0:10:44.00]-[0:10:46.00]  ¿Qué es la crianza de los conejos?
[0:10:46.00]-[0:10:47.00]  Ah.
[0:10:47.00]-[0:10:48.00]  Porque había granjas o...
[0:10:48.00]-[0:10:50.00]  No, granja, aquí granja no hay.
[0:10:50.00]-[0:10:51.00]  ¿No hay?
[0:10:51.00]-[0:11:01.00]  No, en casa, o algunos con piencho también, otros con verdura, en las huestas hay, como
[0:11:01.00]-[0:11:04.00]  estilo verdura, pues para estos, para los conejos, con aquello.
[0:11:04.00]-[0:11:05.00]  Sí.
[0:11:05.00]-[0:11:11.00]  Y generalmente, hoy en día, le echan este pan, pan duro, eso que traen.
[0:11:11.00]-[0:11:15.00]  Y esos comen, comen a gusto los conejos.
[0:11:15.00]-[0:11:17.00]  Y son muy delicados, ¿no?
[0:11:17.00]-[0:11:18.00]  También, sí.
[0:11:18.00]-[0:11:19.00]  Porque...
[0:11:19.00]-[0:11:22.00]  Son delicados, también.
[0:11:22.00]-[0:11:26.00]  Pero, ¿por qué son unos animales tan delicados?
[0:11:26.00]-[0:11:27.00]  ¿Qué cuidados hay que...
[0:11:27.00]-[0:11:31.00]  Sí, los conejos, los tiene que tener.
[0:11:31.00]-[0:11:34.00]  Mucha limpieza hay que tener.
[0:11:34.00]-[0:11:37.00]  Y el conejo es delicado.
[0:11:37.00]-[0:11:38.00]  Sí.
[0:11:38.00]-[0:11:39.00]  Sí.
[0:11:39.00]-[0:11:43.00]  ¿Por qué luego pasan las enfermedades a los hombres o...?
[0:11:43.00]-[0:11:48.00]  Ahora, dicen, carne de conejo, que es lo mejor que hay.
[0:11:48.00]-[0:11:49.00]  Ahora...
[0:11:49.00]-[0:11:51.00]  Muy suave, ¿no?
[0:11:51.00]-[0:11:58.00]  Bueno, y no sé, vamos a hablar de las fiestas antiguamente en este pueblo, hay una, tienen
[0:11:58.00]-[0:12:00.00]  una iglesia preciosa y enorme.
[0:12:00.00]-[0:12:01.00]  Sí.
[0:12:01.00]-[0:12:02.00]  ¿Cuál es el patrón del pueblo?
[0:12:02.00]-[0:12:03.00]  Hay una fiesta de...
[0:12:03.00]-[0:12:04.00]  Santa...
[0:12:04.00]-[0:12:05.00]  Ah, patrón.
[0:12:05.00]-[0:12:06.00]  O patrona.
[0:12:06.00]-[0:12:07.00]  Santa Catalina.
[0:12:07.00]-[0:12:08.00]  Santa Catalina.
[0:12:08.00]-[0:12:09.00]  Santa Catalina, antes.
[0:12:09.00]-[0:12:10.00]  Y luego cambiaron.
[0:12:10.00]-[0:12:11.00]  Ahora es...
[0:12:11.00]-[0:12:12.00]  Este...
[0:12:12.00]-[0:12:13.00]  Permítame, sagrario.
[0:12:13.00]-[0:12:14.00]  Santa Sagrario.
[0:12:14.00]-[0:12:15.00]  Santa Sagrario.
[0:12:15.00]-[0:12:16.00]  Santa, sí, sagrario.
[0:12:16.00]-[0:12:17.00]  Sí, sí, sí, sí.
[0:12:17.00]-[0:12:18.00]  Sí.
[0:12:18.00]-[0:12:19.00]  ¿Y por qué lo cambiaron?
[0:12:19.00]-[0:12:20.00]  ¿Por qué...?
[0:12:20.00]-[0:12:21.00]  ¿Sabes por qué?
[0:12:21.00]-[0:12:34.00]  Este Santa Catalina, ya es tarde, ya no sé, noviembre, cuando es, ya tarde, ya invierno,
[0:12:34.00]-[0:12:39.00]  que es, que es, el día se corta y por eso cambiaron.
[0:12:39.00]-[0:12:42.00]  Ah, para aquella más fiesta, más luz.
[0:12:42.00]-[0:12:43.00]  Sí, sí, sí.
[0:12:43.00]-[0:12:44.00]  Para 8 de septiembre es aquí.
[0:12:44.00]-[0:12:45.00]  Sí, sí, sí.
[0:12:45.00]-[0:12:46.00]  Sí.
[0:12:46.00]-[0:12:51.00]  Y yo he tenido que decir que cambiaron por eso.
[0:12:51.00]-[0:12:52.00]  Antes, antes de...
[0:12:52.00]-[0:12:55.00]  Con los de nosotros, pues, cambiaron.
[0:12:55.00]-[0:12:56.00]  Pero antes, ¿qué hacían?
[0:12:56.00]-[0:12:57.00]  Santa Catalina.
[0:12:57.00]-[0:13:02.00]  ¿Y qué fiesta hacían aquí en el pueblo la gente y eso?
[0:13:02.00]-[0:13:05.00]  ¿Qué era típico?
[0:13:05.00]-[0:13:06.00]  ¿Típico?
[0:13:06.00]-[0:13:11.00]  Antes, se hacían de día, antes.
[0:13:11.00]-[0:13:16.00]  Y entonces, va, bien, pero hoy, de noche hacen.
[0:13:16.00]-[0:13:21.00]  Sí, sí, sí, que antes era más...
[0:13:21.00]-[0:13:22.00]  Pero ¿por qué antes de...?
[0:13:22.00]-[0:13:23.00]  ¿Antes?
[0:13:23.00]-[0:13:25.00]  ¿Por qué no se hacía de noche antes?
[0:13:25.00]-[0:13:27.00]  Uy, el día cambió mucho, ¿eh?
[0:13:27.00]-[0:13:28.00]  Está cambiado, ¿sabes?
[0:13:28.00]-[0:13:32.00]  Antes, eh...
[0:13:32.00]-[0:13:34.00]  Hay maris, le llamábamos hay maris.
[0:13:34.00]-[0:13:37.00]  O sea, hoy en día no tocan.
[0:13:37.00]-[0:13:41.00]  A las ocho de la noche, tocaban las campanas.
[0:13:41.00]-[0:13:45.00]  Entonces, chicos, cada uno a su casa.
[0:13:45.00]-[0:13:47.00]  A su casa.
[0:13:47.00]-[0:13:48.00]  Hoy en día.
[0:13:48.00]-[0:13:49.00]  Hasta la mañana.
[0:13:49.00]-[0:13:51.00]  Sí.
[0:13:51.00]-[0:13:53.00]  ¿Traían músicos aquí?
[0:13:53.00]-[0:13:55.00]  Bueno, antes no.
[0:13:55.00]-[0:13:56.00]  ¿No?
[0:13:56.00]-[0:13:58.00]  Antes, antes no traían.
[0:13:58.00]-[0:13:59.00]  ¿Quién era el músico, no?
[0:13:59.00]-[0:14:03.00]  El músico, el ciego de aquí.
[0:14:03.00]-[0:14:04.00]  ¿Verdad?
[0:14:04.00]-[0:14:05.00]  Sí.
[0:14:05.00]-[0:14:09.00]  Y así los de...
[0:14:09.00]-[0:14:12.00]  Uno traía, traía, venía, sí.
[0:14:12.00]-[0:14:14.00]  No deberás seguir.
[0:14:14.00]-[0:14:17.00]  Pero hoy en día sí, hoy en día traen.
[0:14:17.00]-[0:14:18.00]  Hoy en día traen.
[0:14:18.00]-[0:14:19.00]  Hoy sí.
[0:14:19.00]-[0:14:20.00]  Los chicos.
[0:14:20.00]-[0:14:21.00]  Sí, sí, sí.
[0:14:21.00]-[0:14:25.00]  Aquel arre, un día, otro día, otro día, otro día, otro día.
[0:14:25.00]-[0:14:27.00]  Y hay mucha gente joven, ¿no?
[0:14:27.00]-[0:14:30.00]  En el pueblo hay muchísimos niños y mucha gente joven, ¿no?
[0:14:30.00]-[0:14:32.00]  Antes sí, antes sí, antes sí.
[0:14:32.00]-[0:14:34.00]  Pero hoy en día...
[0:14:34.00]-[0:14:35.00]  Sí, sí, sí.
[0:14:35.00]-[0:14:39.00]  Antes, en mi tiempo, he conocido mil habitantes aquí.
[0:14:39.00]-[0:14:42.00]  Hoy, 600...
[0:14:42.00]-[0:14:44.00]  Ahí andan andan.
[0:14:44.00]-[0:14:45.00]  600 ahí.
[0:14:45.00]-[0:14:46.00]  Sí, sí, sí.
[0:14:46.00]-[0:14:48.00]  ¿Y cómo eran antes las bodas?
[0:14:48.00]-[0:14:49.00]  A las...
[0:14:49.00]-[0:14:51.00]  Como también nos interesas saber cómo eran las bodas,
[0:14:51.00]-[0:14:53.00]  porque ahora son muy diferentes, ¿no?
[0:14:53.00]-[0:14:54.00]  ¿Las bodas?
[0:14:54.00]-[0:14:58.00]  Ahora, nos interesa de antes, que como no lo conocemos es lo que estamos...
[0:14:58.00]-[0:14:59.00]  No sabemos nada de eso.
[0:14:59.00]-[0:15:00.00]  Antes, claro.
[0:15:00.00]-[0:15:01.00]  ¿No viste así?
[0:15:01.00]-[0:15:02.00]  ¿No?
[0:15:05.00]-[0:15:07.00]  Hombre, somos muy jóvenes.
[0:15:07.00]-[0:15:09.00]  Esta ha hecho las bodas tú.
[0:15:09.00]-[0:15:11.00]  Tú andes, andes, andes.
[0:15:14.00]-[0:15:16.00]  No, pero antes, antes.
[0:15:16.00]-[0:15:19.00]  En... Claro, en caserio, entonces, claro.
[0:15:19.00]-[0:15:20.00]  La boda en caserios.
[0:15:20.00]-[0:15:24.00]  ¿Cómo se conocían los novios, se hacían novios y todo?
[0:15:24.00]-[0:15:28.00]  Eso, novios, yo te lo he entendido también.
[0:15:28.00]-[0:15:31.00]  Por su padre y la madre.
[0:15:31.00]-[0:15:33.00]  Oye, ¿quieres...
[0:15:33.00]-[0:15:34.00]  Un tal...
[0:15:34.00]-[0:15:36.00]  Un tal, esto, vas a ver.
[0:15:36.00]-[0:15:38.00]  Ah, ¿quería...?
[0:15:38.00]-[0:15:42.00]  Si querías el chico, esta, pues no, no, esta.
[0:15:43.00]-[0:15:44.00]  ¿Y eso por qué?
[0:15:44.00]-[0:15:46.00]  Eso también, ah, no sé, eso...
[0:15:47.00]-[0:15:48.00]  ¿Qué te voy a decir?
[0:15:48.00]-[0:15:49.00]  ¿Por qué?
[0:15:49.00]-[0:15:50.00]  Ya, ya, ya, ya.
[0:15:50.00]-[0:15:52.00]  Para mí, para mí no está bien.
[0:15:52.00]-[0:15:56.00]  Eso tiene que ver cada uno suyo, tiene que ver.
[0:15:56.00]-[0:15:57.00]  Sí.
[0:15:57.00]-[0:15:58.00]  Para mí.
[0:15:58.00]-[0:15:59.00]  Claro.
[0:15:59.00]-[0:16:02.00]  Y claro, entonces, hacían bodas en sus casas.
[0:16:02.00]-[0:16:06.00]  Mataban a un ternero o algo, mataban.
[0:16:06.00]-[0:16:08.00]  Y venga, dos o tres días, fuera.
[0:16:08.00]-[0:16:09.00]  Sí, sí, sí.
[0:16:09.00]-[0:16:13.00]  Y la... ¿Había que pagar a la cura o...?
[0:16:13.00]-[0:16:14.00]  ¿A la cura?
[0:16:14.00]-[0:16:17.00]  Eso no sé, necesitaba.
[0:16:17.00]-[0:16:18.00]  Claro.
[0:16:18.00]-[0:16:22.00]  ¿Cuánto pagaban por la boda?
[0:16:24.00]-[0:16:26.00]  Eso, eso, eso no tengo ni idea.
[0:16:26.00]-[0:16:28.00]  Ya, ya, ya, bueno.
[0:16:28.00]-[0:16:32.00]  Pero, bueno, y luego, pues nada, venía gente de fuera y eso.
[0:16:32.00]-[0:16:40.00]  Claro, sus cuñaos y primos y juntaban y hacían en su casa, en casería, hacían.
[0:16:40.00]-[0:16:41.00]  Sí, sí, sí.
[0:16:41.00]-[0:16:45.00]  Y ¿había costumbre de comer algo en especial o...?
[0:16:45.00]-[0:16:48.00]  Desde yo, mataban, mataban a una ternera.
[0:16:48.00]-[0:16:51.00]  A ternera, ya no sé, ternera es de mucha calidad.
[0:16:51.00]-[0:16:57.00]  Y bueno, mataban a allí y venga, hasta comer aquello, dos o tres días de juerga.
[0:16:57.00]-[0:16:59.00]  Sí, sí, sí, me va mucho.
[0:16:59.00]-[0:17:01.00]  Eso tengo oído yo, ¿eh?
[0:17:01.00]-[0:17:04.00]  Antioven, antes que nosotros.
[0:17:04.00]-[0:17:05.00]  Sí.
[0:17:05.00]-[0:17:09.00]  Y cuando venía la gente de fuera, ¿dónde dormía y eso?
[0:17:09.00]-[0:17:10.00]  Pues, ¿dónde dormía?
[0:17:10.00]-[0:17:13.00]  O en la cámbara o abajo.
[0:17:13.00]-[0:17:15.00]  Eso dormía.
[0:17:15.00]-[0:17:18.00]  ¿La cámbara es la parte de arriba?
[0:17:18.00]-[0:17:21.00]  La parte de arriba, la cámbara, de llamar, no sé.
[0:17:21.00]-[0:17:22.00]  El desván.
[0:17:22.00]-[0:17:23.00]  Sí.
[0:17:23.00]-[0:17:24.00]  Desván.
[0:17:24.00]-[0:17:25.00]  La guardilla.
[0:17:25.00]-[0:17:26.00]  Sí, sí, sí.
[0:17:26.00]-[0:17:28.00]  La guardilla, claro, la cámbara.
[0:17:28.00]-[0:17:29.00]  La cámbara.
[0:17:29.00]-[0:17:31.00]  Sí, sí, sí.
[0:17:31.00]-[0:17:37.00]  Y así que más, pues en las bodas entonces los músicos también había, en las bodas tocaban y eso.
[0:17:37.00]-[0:17:39.00]  Ah, ¿tendían algún músico, claro?
[0:17:39.00]-[0:17:40.00]  Sí.
[0:17:40.00]-[0:17:41.00]  ¿Seguro?
[0:17:41.00]-[0:17:42.00]  Sí, sí, sí.
[0:17:42.00]-[0:17:45.00]  Y antes de acordeón, había acordeón.
[0:17:45.00]-[0:17:46.00]  Sí, sí.
[0:17:46.00]-[0:17:48.00]  Entonces la música de aquí era acordeón.
[0:17:48.00]-[0:17:49.00]  El acordeón.
[0:17:49.00]-[0:17:54.00]  Y antes de acordeón, acordeón esa pequeña fila económica, esa.
[0:17:54.00]-[0:17:55.00]  Sí, sí, sí.
[0:17:55.00]-[0:17:56.00]  Almónica, esa.
[0:17:56.00]-[0:18:01.00]  Y luego los trajes, los anillos y todo eso, ¿de dónde se sacaban?
[0:18:01.00]-[0:18:05.00]  O sea, ¿quién ponía la casa de el ajuar y todo eso?
[0:18:05.00]-[0:18:06.00]  ¿Qué era?
[0:18:06.00]-[0:18:08.00]  ¿O qué ponía el novio, la novia?
[0:18:08.00]-[0:18:11.00]  No, la casa, a sus padres, o sea,
[0:18:11.00]-[0:18:14.00]  igual estaba ahí en un caserío.
[0:18:14.00]-[0:18:21.00]  La chica, pues de otro, la chica se casaba allí y ya está.
[0:18:21.00]-[0:18:22.00]  Sí, sí, sí.
[0:18:22.00]-[0:18:25.00]  ¿Y qué ponía, había dinero?
[0:18:25.00]-[0:18:27.00]  ¿Dinero entonces?
[0:18:27.00]-[0:18:30.00]  Dinero, eso, esto no.
[0:18:30.00]-[0:18:32.00]  Dinero no.
[0:18:32.00]-[0:18:37.00]  Entonces no había ni, ni, ni, ni, ni peseta.
[0:18:37.00]-[0:18:38.00]  Entonces.
[0:18:38.00]-[0:18:43.00]  Antes había padre y madre. A ver, a mí qué chica parece que es.
[0:18:43.00]-[0:18:44.00]  Aquellos de.
[0:18:44.00]-[0:18:47.00]  Ahora los de mi padre, de madre.
[0:18:47.00]-[0:18:49.00]  Oye, para ti, aquella chica.
[0:18:49.00]-[0:18:50.00]  Sí, sí, sí.
[0:18:50.00]-[0:18:51.00]  Hola, hola.
[0:18:51.00]-[0:18:52.00]  Ah, anda.
[0:18:52.00]-[0:18:55.00]  Sí, sí. ¿Y quién compraba los anillos?
[0:18:55.00]-[0:18:57.00]  Eso de anillos, eso sí que no sé.
[0:18:57.00]-[0:18:58.00]  Entonces había anillos.
[0:18:58.00]-[0:18:59.00]  Sí.
[0:18:59.00]-[0:19:00.00]  Entonces.
[0:19:00.00]-[0:19:02.00]  ¿Se casaban con, en la ceremonia se ponían anillos?
[0:19:02.00]-[0:19:03.00]  No sé.
[0:19:03.00]-[0:19:04.00]  Creo que sí, eh.
[0:19:04.00]-[0:19:05.00]  Sí.
[0:19:05.00]-[0:19:06.00]  Pues anillos.
[0:19:06.00]-[0:19:08.00]  ¿Ustedes están casados?
[0:19:08.00]-[0:19:11.00]  O sea, si casas, sí, tiene el anillo.
[0:19:11.00]-[0:19:12.00]  ¿Quién le dio a usted los anillos?
[0:19:12.00]-[0:19:13.00]  ¿Cómo fue su boda?
[0:19:13.00]-[0:19:15.00]  ¿Quién le dio los anillos a usted?
[0:19:15.00]-[0:19:17.00]  Ah, a mí, a la mujer.
[0:19:17.00]-[0:19:18.00]  ¿La mujer los puso?
[0:19:18.00]-[0:19:19.00]  Sí.
[0:19:19.00]-[0:19:22.00]  Y yo le pusé, yo le pusé a la mujer.
[0:19:22.00]-[0:19:25.00]  Y a mí me puso la mujer.
[0:19:25.00]-[0:19:27.00]  O sea, sí.
[0:19:27.00]-[0:19:28.00]  Sí, sí, sí.
[0:19:28.00]-[0:19:31.00]  Y entonces, en nuestro tiempo se pagaba.
[0:19:31.00]-[0:19:32.00]  Trece.
[0:19:32.00]-[0:19:33.00]  ¿Hacen otra prueba?
[0:19:33.00]-[0:19:35.00]  Trece, trece monedas.
[0:19:35.00]-[0:19:36.00]  Creo que es trece monedas.
[0:19:36.00]-[0:19:38.00]  Trece las arras.
[0:19:38.00]-[0:19:45.00]  Trece monedas de, no sé, era, ahí ya estoy, olvidó.
[0:19:45.00]-[0:19:48.00]  Ya son ya cuarenta años ya.
[0:19:48.00]-[0:19:54.00]  ¿A su boda quién vino de, o a cualquiera de los dos, a quién invitaron en la boda?
[0:19:54.00]-[0:20:02.00]  Ah, los cuñados, los tíos y esos.
[0:20:02.00]-[0:20:03.00]  Sí, sí.
[0:20:03.00]-[0:20:06.00]  Se quedaron en casa y todo.
[0:20:06.00]-[0:20:07.00]  Y venga.
[0:20:07.00]-[0:20:08.00]  Muy bien.
[0:20:08.00]-[0:20:14.00]  ¿Y luego cuando tenían las mujeres hijos, en el parto quién?
[0:20:14.00]-[0:20:18.00]  Mira, mi mujer ha tenido siete.
[0:20:18.00]-[0:20:19.00]  ¿Siete?
[0:20:19.00]-[0:20:21.00]  Tres chicas y cuatro chicos.
[0:20:21.00]-[0:20:23.00]  Y todos en casa.
[0:20:23.00]-[0:20:26.00]  En casa todos, ella sola, cuando venía como madrona.
[0:20:26.00]-[0:20:27.00]  El médico.
[0:20:27.00]-[0:20:28.00]  El médico.
[0:20:28.00]-[0:20:30.00]  Ahora está, está junto con el médico.
[0:20:30.00]-[0:20:33.00]  Aquel médico, era Navarro.
[0:20:33.00]-[0:20:38.00]  Aquel, solamente le miraba a la che en los ojos y, ya, tú estás bien.
[0:20:38.00]-[0:20:39.00]  ¿Tan mal?
[0:20:39.00]-[0:20:40.00]  No hacía nada.
[0:20:40.00]-[0:20:42.00]  Solamente le miraba a los ojos.
[0:20:42.00]-[0:20:44.00]  Así que era bueno.
[0:20:44.00]-[0:20:46.00]  Aquel médico.
[0:20:46.00]-[0:20:49.00]  ¿Y quién era como, o sea, como madronas en el pueblo?
[0:20:49.00]-[0:20:51.00]  ¿Aquel, aquel, aquel?
[0:20:51.00]-[0:20:52.00]  ¿No había como madronas?
[0:20:52.00]-[0:20:53.00]  Como madrón.
[0:20:53.00]-[0:20:54.00]  Como madrón y todo hacia aquel.
[0:20:54.00]-[0:20:57.00]  Sí, sí, sí.
[0:20:57.00]-[0:20:58.00]  Vaya.
[0:20:58.00]-[0:21:00.00]  Yo tengo, yo tengo siete hijos, yo, eh.
[0:21:00.00]-[0:21:01.00]  Sí, sí, sí.
[0:21:01.00]-[0:21:02.00]  Y todas en casa.
[0:21:02.00]-[0:21:06.00]  Aquel médico le decía, estas son Lizartatarras.
[0:21:06.00]-[0:21:08.00]  ¿Qué significa Lizartatarras?
[0:21:08.00]-[0:21:09.00]  Del pueblo Lizarta.
[0:21:09.00]-[0:21:10.00]  Ah, claro.
[0:21:10.00]-[0:21:11.00]  Lizartatarras.
[0:21:11.00]-[0:21:13.00]  Tarras es de, de Lizartatarras.
[0:21:13.00]-[0:21:17.00]  No, yo estaba a hacer un esto, pues, pasa a Tolosa.
[0:21:17.00]-[0:21:22.00]  Tienes que ir a Tolosa hoy y a aquella, no es Lizartatarras.
[0:21:22.00]-[0:21:23.00]  Sí, sí.
[0:21:23.00]-[0:21:27.00]  En cambio, si nace aquí, pues es Lizartatarras.
[0:21:27.00]-[0:21:28.00]  Claro.
[0:21:28.00]-[0:21:29.00]  Sí, sí.
[0:21:29.00]-[0:21:31.00]  ¿Hablas con gente algo?
[0:21:31.00]-[0:21:37.00]  Y dos veces, antes de, solía estar preparado, aquel, eh.
[0:21:37.00]-[0:21:39.00]  Bien, ya está.
[0:21:39.00]-[0:21:41.00]  Preparó su maleta, solía estar, eh.
[0:21:41.00]-[0:21:47.00]  A mí todo, dos veces, antes de venir ya estaba con su hijo.
[0:21:47.00]-[0:21:48.00]  Mi mujer.
[0:21:48.00]-[0:21:50.00]  Que ya había llegado tarde.
[0:21:50.00]-[0:21:51.00]  ¿Tarde?
[0:21:51.00]-[0:21:52.00]  Sí, sí, sí.
[0:21:52.00]-[0:21:54.00]  No, pero tan rápido hacía y fuera.
[0:21:54.00]-[0:21:55.00]  Claro.
[0:21:55.00]-[0:21:58.00]  Mira, quiero decir una cosa.
[0:21:58.00]-[0:22:03.00]  Yo tenía un par, ahí, ahora cerremos.
[0:22:03.00]-[0:22:07.00]  Eran fiestas, yo estaba en el bar, serviendo.
[0:22:07.00]-[0:22:13.00]  Y aquella, asando chuletas, estaba comiendo.
[0:22:13.00]-[0:22:16.00]  ¿Estaban?
[0:22:16.00]-[0:22:18.00]  ¿Comieron aquellos?
[0:22:18.00]-[0:22:25.00]  Sí, sí, sí.
[0:22:25.00]-[0:22:30.00]  Me pidieron la cuenta.
[0:22:30.00]-[0:22:31.00]  Sí.
[0:22:31.00]-[0:22:35.00]  Y me asopé a la cocina y la hermana.
[0:22:35.00]-[0:22:39.00]  Y me diciendo, oye, ¿has tenido el hijo?
[0:22:39.00]-[0:22:41.00]  ¿Qué estás diciendo?
[0:22:41.00]-[0:22:44.00]  ¿Qué tienes? ¿El hijo?
[0:22:44.00]-[0:22:48.00]  Yo estando en casa sin saber, ya estaba con el hijo.
[0:22:48.00]-[0:22:50.00]  Sí.
[0:22:50.00]-[0:22:51.00]  Sí, sí.
[0:22:51.00]-[0:22:54.00]  Hay que hacer esa prueba, hay que hacer esa prueba.
[0:22:54.00]-[0:22:55.00]  Sí, bueno.
[0:22:55.00]-[0:23:06.00]  Y así, después, antes de las fiestas y demás, los chicos se juntaban para rondar a las chicas.
[0:23:06.00]-[0:23:08.00]  Claro, no había más.
[0:23:08.00]-[0:23:09.00]  ¿Qué hacían?
[0:23:09.00]-[0:23:21.00]  Bueno, juntaban los chicos y las chicas y otra cosa, nosotros casi, no, solo mío, no, de 15 en 15 poníamos acordeón.
[0:23:21.00]-[0:23:28.00]  Juntamos los chicos y cada uno echábamos cinco pesetas o algo así y poníamos acordeón.
[0:23:28.00]-[0:23:31.00]  Y venga, la fiesta poníamos.
[0:23:31.00]-[0:23:36.00]  Entonces no había más, no había ni coche, ni moto, ni...
[0:23:36.00]-[0:23:38.00]  Los senderos en el agua.
[0:23:38.00]-[0:23:41.00]  Y aquí había danzaris, las fiestas y todo eso.
[0:23:41.00]-[0:23:42.00]  Sí.
[0:23:42.00]-[0:23:43.00]  ¿Quién era danzari?
[0:23:43.00]-[0:23:44.00]  Uno y yo mismo.
[0:23:44.00]-[0:23:46.00]  ¿Usted ha sido danzari?
[0:23:46.00]-[0:23:47.00]  Sí, sí.
[0:23:47.00]-[0:23:48.00]  ¿Qué había que hacer para ser...?
[0:23:48.00]-[0:23:49.00]  Aquí hay una tortilla, ¿eh?
[0:23:49.00]-[0:23:50.00]  Sí.
[0:23:50.00]-[0:23:52.00]  Uy, está bien, ahora también hay mucho aquí, ¿eh?
[0:23:52.00]-[0:23:54.00]  Oye, y una jodilla.
[0:23:54.00]-[0:23:56.00]  ¿Qué hay que hacer para ser danzari?
[0:23:56.00]-[0:24:01.00]  Danzari hay que ser ágil, eso sí, una cosa.
[0:24:01.00]-[0:24:02.00]  Sí, sí.
[0:24:02.00]-[0:24:03.00]  Una cosa, eso sí.
[0:24:03.00]-[0:24:04.00]  Claro.
[0:24:04.00]-[0:24:06.00]  Muy bien, muy bien aquí.
[0:24:06.00]-[0:24:09.00]  ¿Y es de padres a hijos o...?
[0:24:09.00]-[0:24:13.00]  Sí, a nosotros nos enseñó los padres.
[0:24:13.00]-[0:24:18.00]  Claro, en el tiempo de la guerra, antes de la guerra, ¿qué hacían?
[0:24:18.00]-[0:24:19.00]  También.
[0:24:19.00]-[0:24:23.00]  Pero ya con la guerra ya se olvidó.
[0:24:23.00]-[0:24:28.00]  Y posterior, otra vez, ya pusimos de marcha.
[0:24:28.00]-[0:24:31.00]  Claro, no, porque en ese tiempo cambió mucho todo, ¿verdad?
[0:24:31.00]-[0:24:32.00]  Sí, todo, todo.
[0:24:32.00]-[0:24:33.00]  Mucho todo.
[0:24:33.00]-[0:24:34.00]  Sí, sí, sí.
[0:24:34.00]-[0:24:38.00]  Ustedes aquí tenían... ¿quién era alcalde entonces?
[0:24:38.00]-[0:24:39.00]  ¿Y eso?
[0:24:39.00]-[0:24:42.00]  Ah, entonces, tiempo de la guerra.
[0:24:42.00]-[0:24:45.00]  O antes, o que usted recuerde.
[0:24:45.00]-[0:24:48.00]  O tal... también.
[0:24:48.00]-[0:24:51.00]  No, pero, así, ¿qué había que hacer para ser alcalde?
[0:24:51.00]-[0:24:52.00]  ¿Ah, entonces?
[0:24:52.00]-[0:24:55.00]  Sí.
[0:24:55.00]-[0:25:02.00]  O sea, para ser alcalde tenía que ser, no como hoy en día, de la calle, uno cualquiera.
[0:25:02.00]-[0:25:09.00]  No, entonces, tenía que ser de caserío, caserío, para ser alcalde.
[0:25:09.00]-[0:25:11.00]  Que tenía un poco de pasta.
[0:25:11.00]-[0:25:15.00]  Oye, este es bueno, para ser alcalde, hoy en día, ¿no?
[0:25:15.00]-[0:25:16.00]  Sí, sí, sí.
[0:25:16.00]-[0:25:17.00]  Pero entonces sí.
[0:25:17.00]-[0:25:18.00]  Con dinero.
[0:25:18.00]-[0:25:21.00]  Con dinero y de caserío.
[0:25:21.00]-[0:25:23.00]  De caserío, tenía que ser.
[0:25:23.00]-[0:25:25.00]  Sí, sí, sí.
[0:25:25.00]-[0:25:27.00]  ¿Y les pagaban mucho a los alcaldes o...?
[0:25:27.00]-[0:25:28.00]  ¿Ah, entonces?
[0:25:28.00]-[0:25:29.00]  ¿Cómo sé?
[0:25:29.00]-[0:25:30.00]  ¿Cómo...?
[0:25:30.00]-[0:25:32.00]  ¿De dónde sacabas...?
[0:25:32.00]-[0:25:35.00]  Entonces quedó. Ni una meseta.
[0:25:35.00]-[0:25:36.00]  Nada, era por amor al arte.
[0:25:36.00]-[0:25:38.00]  Exactamente.
[0:25:38.00]-[0:25:40.00]  Sí, sí, sí, sí.
[0:25:40.00]-[0:25:45.00]  Hoy en día sí pagaban, pero entonces quedó.
[0:25:45.00]-[0:25:48.00]  ¿Y qué es lo que mandaban los alcaldes?
[0:25:48.00]-[0:25:51.00]  ¿Qué ordenaban? ¿Qué era la...?
[0:25:51.00]-[0:25:58.00]  ¿Qué ordenaban? De las fiestas y de... o del terreno, entonces.
[0:25:58.00]-[0:25:59.00]  Ajá.
[0:25:59.00]-[0:26:05.00]  Pero no, no, esto es tuyo hasta aquí. No hasta aquí, hasta aquí.
[0:26:05.00]-[0:26:09.00]  Claro, porque aquí todos muchos caseríos y pertenecen al pueblo.
[0:26:09.00]-[0:26:11.00]  Antes y ahora...
[0:26:11.00]-[0:26:12.00]  Ahora, ¿cómo?
[0:26:12.00]-[0:26:17.00]  Ahora, caserío... caserío no sé.
[0:26:17.00]-[0:26:21.00]  Nada, antes y ahora había...
[0:26:21.00]-[0:26:25.00]  Dos o tres con vacas.
[0:26:25.00]-[0:26:29.00]  Ahora todos a la calle, a la calle, a la calle, a la calle.
[0:26:29.00]-[0:26:30.00]  Sí, sí, sí.
[0:26:30.00]-[0:26:33.00]  En aquellos tiempos cuatro o cinco cada casa.
[0:26:33.00]-[0:26:35.00]  Y yo me nací, mira.
[0:26:35.00]-[0:26:37.00]  Y estás en la calle, tú estás ahí.
[0:26:37.00]-[0:26:39.00]  De aquí no se ve.
[0:26:39.00]-[0:26:41.00]  Hay dos caseríos.
[0:26:41.00]-[0:26:43.00]  Allí nací yo.
[0:26:43.00]-[0:26:48.00]  Pues hasta antes hasta la calle y ahora nada.
[0:26:48.00]-[0:26:51.00]  ¿Y eso, los caseríos están muy altos en las montañas?
[0:26:51.00]-[0:26:53.00]  ¿Cómo hacían para...?
[0:26:53.00]-[0:26:56.00]  ¿Qué hacían para bajar al pueblo?
[0:26:56.00]-[0:26:59.00]  Porque eso nos llama mucho la atención, que está muy lejos.
[0:26:59.00]-[0:27:08.00]  Entonces, entonces, mira, bajamos hoy en día, mira, hace poco he estado viendo, para venir a la escuela, ¿no, chicos?
[0:27:08.00]-[0:27:09.00]  Sí.
[0:27:09.00]-[0:27:17.00]  Hay pistas hechas con el coche, con esto, no sé qué, con su madre.
[0:27:17.00]-[0:27:18.00]  Entonces nosotros no.
[0:27:18.00]-[0:27:19.00]  Hasta los catorce.
[0:27:19.00]-[0:27:25.00]  No, chicos, pero venga, venga, corriendo, abajo.
[0:27:25.00]-[0:27:26.00]  Casi rodando.
[0:27:26.00]-[0:27:28.00]  Joder.
[0:27:28.00]-[0:27:30.00]  Sí, sí, sí.
[0:27:30.00]-[0:27:31.00]  Ustedes...
[0:27:31.00]-[0:27:35.00]  Entonces no había ni pista ni nada.
[0:27:35.00]-[0:27:37.00]  ¿Y fueron a la escuela, aquí es la escuela?
[0:27:37.00]-[0:27:39.00]  Sí, sí, mira, ahí.
[0:27:39.00]-[0:27:40.00]  ¿Había aquí...?
[0:27:40.00]-[0:27:41.00]  Ayuntamiento.
[0:27:41.00]-[0:27:43.00]  Ahí había la escuela.
[0:27:43.00]-[0:27:45.00]  Ajá, al lado del ayuntamiento.
[0:27:45.00]-[0:27:46.00]  Sí.
[0:27:46.00]-[0:27:49.00]  Ahora también es la escuela.
[0:27:49.00]-[0:27:51.00]  Es la escuela, sí, mira, de aquí.
[0:27:51.00]-[0:27:55.00]  A ver, vamos a ver cómo era.
[0:27:55.00]-[0:27:58.00]  Mira, en la esquina se ve, en la escuela.
[0:27:58.00]-[0:28:00.00]  Ah, de la escuela, eso.
[0:28:00.00]-[0:28:01.00]  Eso, en la esquina se ve.
[0:28:01.00]-[0:28:04.00]  Las chicas también iban a la escuela, los chicos.
[0:28:04.00]-[0:28:10.00]  Entonces, chicas y chicos aparte, hoy en día, no.
[0:28:10.00]-[0:28:11.00]  ¿Separados?
[0:28:11.00]-[0:28:12.00]  Hay cuatro.
[0:28:12.00]-[0:28:13.00]  Sí, todos, sí.
[0:28:13.00]-[0:28:14.00]  ¿Y eso por qué?
[0:28:14.00]-[0:28:16.00]  No sé.
[0:28:16.00]-[0:28:18.00]  Tres maestras y tres chicos.
[0:28:18.00]-[0:28:19.00]  ¿Y nosotros?
[0:28:19.00]-[0:28:21.00]  Chicos, entonces, chicos había, había un montón.
[0:28:21.00]-[0:28:23.00]  Nosotros igual andábamos, ¿qué?
[0:28:23.00]-[0:28:26.00]  Cinco, sesenta, con un maestro.
[0:28:26.00]-[0:28:32.00]  Hoy en día veo con un maestro o una maestra cinco, seis, lo más.
[0:28:32.00]-[0:28:33.00]  Hay cuatro.
[0:28:33.00]-[0:28:35.00]  Hay cuatro maestras aquí.
[0:28:35.00]-[0:28:36.00]  ¿De dónde viene...?
[0:28:36.00]-[0:28:37.00]  ¿De dónde, antes?
[0:28:37.00]-[0:28:39.00]  ¿Eran todas mujeres las maestras?
[0:28:39.00]-[0:28:42.00]  Antes no, antes, para las chicas maestra.
[0:28:42.00]-[0:28:43.00]  Ah, ¿sí?
[0:28:43.00]-[0:28:44.00]  Y para los chicos, maestro.
[0:28:44.00]-[0:28:45.00]  Maestro.
[0:28:45.00]-[0:28:46.00]  Entonces, sí.
[0:28:46.00]-[0:28:53.00]  ¿Y el maestro era aquí o venía de otros pueblos?
[0:28:53.00]-[0:28:57.00]  Maestro, no, no, antes ni uno de aquí.
[0:28:57.00]-[0:29:00.00]  Hoy hay uno aquí, hoy sí, hay todos aquí.
[0:29:00.00]-[0:29:01.00]  No, antes.
[0:29:01.00]-[0:29:02.00]  Antes no, antes de fuera.
[0:29:02.00]-[0:29:03.00]  De fuera.
[0:29:03.00]-[0:29:05.00]  Uno de Río, igual de Río.
[0:29:05.00]-[0:29:07.00]  Maestro, tenemos maestro ríojano.
[0:29:07.00]-[0:29:08.00]  Antes de la calle.
[0:29:08.00]-[0:29:09.00]  Tenemos.
[0:29:09.00]-[0:29:12.00]  De Ríoja, otros de, no sé.
[0:29:12.00]-[0:29:14.00]  ¿Y cómo venía el maestro?
[0:29:14.00]-[0:29:15.00]  No, vivían aquí.
[0:29:15.00]-[0:29:16.00]  Ah.
[0:29:16.00]-[0:29:17.00]  Sí, sí.
[0:29:17.00]-[0:29:18.00]  ¿Y qué decían?
[0:29:18.00]-[0:29:19.00]  Venían y vivían aquí.
[0:29:19.00]-[0:29:20.00]  ¿Cómo era la...
[0:29:20.00]-[0:29:24.00]  La casa le ponían el pueblo, el pueblo, y vivían aquí.
[0:29:24.00]-[0:29:25.00]  Sí.
[0:29:25.00]-[0:29:26.00]  ¿Qué, cómo era la educación?
[0:29:26.00]-[0:29:28.00]  ¿Qué asignaturas daban y...?
[0:29:28.00]-[0:29:29.00]  ¿Una asignatura?
[0:29:29.00]-[0:29:32.00]  Joder, asignaturas.
[0:29:32.00]-[0:29:33.00]  ¿Qué daban?
[0:29:33.00]-[0:29:37.00]  Claro, enseñaban algo y nosotros ahí, fuera.
[0:29:37.00]-[0:29:41.00]  Salíamos del recreo y venga a correr.
[0:29:41.00]-[0:29:42.00]  Sí, sí, sí.
[0:29:42.00]-[0:29:43.00]  Y entonces...
[0:29:43.00]-[0:29:45.00]  Era muy estricto el maestro.
[0:29:45.00]-[0:29:47.00]  Entonces, te voy a hablar de una cosa.
[0:29:47.00]-[0:29:48.00]  ¿Sabes?
[0:29:48.00]-[0:29:55.00]  Era el tiempo de Franco y cuando salíamos al recreo, una moneda así, teníamos, chapa
[0:29:55.00]-[0:29:58.00]  de chapa, y le daba uno.
[0:29:58.00]-[0:30:03.00]  Y el que le veía viendo, o sea, hablando en vasco.
[0:30:03.00]-[0:30:04.00]  Sí.
[0:30:04.00]-[0:30:06.00]  Eh, ahí va, con la chapa.
[0:30:06.00]-[0:30:07.00]  Sí, pero pegada.
[0:30:07.00]-[0:30:08.00]  Pegada.
[0:30:08.00]-[0:30:14.00]  Y entonces, el otro de ahí, joder, se le va a estar...
[0:30:14.00]-[0:30:19.00]  Si vas con la moneda, entonces sí, te arraba.
[0:30:19.00]-[0:30:20.00]  Vaya.
[0:30:20.00]-[0:30:21.00]  Y...
[0:30:21.00]-[0:30:33.00]  Esa moneda, le daba a uno, el maestro.
[0:30:33.00]-[0:30:35.00]  Oye, ten.
[0:30:35.00]-[0:30:43.00]  Y ese, el chaval, si le veía hablando en vasco al otro, eh, ahí va.
[0:30:43.00]-[0:30:47.00]  Y aquél también tenía que estar listo a ver quién hablaba en vasco.
[0:30:47.00]-[0:30:50.00]  Claro, le daba la moneda.
[0:30:50.00]-[0:30:52.00]  Si no la...
[0:30:52.00]-[0:30:56.00]  Si iba con la moneda a la escuela, te cabía, tío.
[0:30:56.00]-[0:30:58.00]  Leña.
[0:30:58.00]-[0:31:02.00]  ¿Y por la noche, salían por la noche o tenían que estar pronto en clase?
[0:31:02.00]-[0:31:03.00]  No, no.
[0:31:03.00]-[0:31:09.00]  A nosotros, a nosotros, la escuela en su tiempo, salíamos, no sé qué hora, a las cuatro,
[0:31:09.00]-[0:31:16.00]  a la tarde a las cuatro salíamos y cada uno a su casa.
[0:31:16.00]-[0:31:20.00]  Pero si hablábamos en vasco en ese tiempo, ala.
[0:31:20.00]-[0:31:21.00]  Estaba muy mal visto entonces.
[0:31:21.00]-[0:31:22.00]  Joder.
[0:31:22.00]-[0:31:23.00]  ¿Y cuando cambió?
[0:31:23.00]-[0:31:24.00]  Aún no, nada.
[0:31:24.00]-[0:31:25.00]  ¿Cómo cambió ya?
[0:31:25.00]-[0:31:29.00]  Eso, en nuestro, ya después de nosotros ya se cambió eso.
[0:31:29.00]-[0:31:30.00]  Sí.
[0:31:30.00]-[0:31:34.00]  En nuestro tiempo, eso era.
[0:31:34.00]-[0:31:36.00]  Porque hicieron y castola aquí.
[0:31:36.00]-[0:31:39.00]  Y cantando carasol.
[0:31:39.00]-[0:31:40.00]  Claro.
[0:31:40.00]-[0:31:41.00]  Sí.
[0:31:41.00]-[0:31:44.00]  ¿Quién mandaba todo eso?
[0:31:44.00]-[0:31:47.00]  En el pueblo mandaban tres o cuatro.
[0:31:47.00]-[0:31:55.00]  El cura, el médico, el secretario y...
[0:31:55.00]-[0:32:00.00]  Si te decía aquello, tenías que hacer aquello.
[0:32:00.00]-[0:32:01.00]  Ya, ya.
[0:32:01.00]-[0:32:02.00]  Y alto.
[0:32:02.00]-[0:32:03.00]  O sea, que era...
[0:32:03.00]-[0:32:06.00]  No había ni alcalde ni nada.
[0:32:06.00]-[0:32:07.00]  Que mandaban todo eso.
[0:32:07.00]-[0:32:08.00]  Sí, sí, sí.
[0:32:08.00]-[0:32:11.00]  Los curas entonces, joder, mandaban...
[0:32:11.00]-[0:32:12.00]  Ya, ya.
[0:32:12.00]-[0:32:18.00]  ¿Y a usted qué es lo que más alegría le daba o qué le gustaba más de aquellos tiempos?
[0:32:18.00]-[0:32:19.00]  ¿Aquellos tiempos?
[0:32:19.00]-[0:32:21.00]  ¿Qué es lo que más disfrutaba?
[0:32:21.00]-[0:32:26.00]  Es que a mí me gustaba ir a salir cuando ando desde la escuela y a correr.
[0:32:26.00]-[0:32:28.00]  O a pelota o algo.
[0:32:28.00]-[0:32:29.00]  Joder.
[0:32:29.00]-[0:32:34.00]  Sí, sí, sí.
[0:32:34.00]-[0:32:35.00]  A mí no me es recito.
[0:32:35.00]-[0:32:38.00]  Y cuando terminamos, a caserío.
[0:32:38.00]-[0:32:41.00]  Los chiquitos y las chicas no me da ganas.
[0:32:41.00]-[0:32:47.00]  Porque de volver a ser jóvenes, ¿qué...
[0:32:47.00]-[0:32:51.00]  O sea, ¿qué se cambiaría o...?
[0:32:51.00]-[0:32:52.00]  ¿Qué cambiaría?
[0:32:52.00]-[0:32:57.00]  Si ustedes fueran otra vez jóvenes, ¿qué es lo que cambiarían de entonces?
[0:32:57.00]-[0:32:58.00]  A ver.
[0:32:58.00]-[0:32:59.00]  ¿Qué parece?
[0:32:59.00]-[0:33:02.00]  No sé.
[0:33:02.00]-[0:33:08.00]  Uy, sí, cambiaría, pero el chaval le pensaba, mira, esto sí.
[0:33:08.00]-[0:33:11.00]  Eh, chaval, venga, a la escuela tenéis que ir.
[0:33:11.00]-[0:33:13.00]  Con su madre.
[0:33:13.00]-[0:33:14.00]  A la escuela.
[0:33:14.00]-[0:33:18.00]  Ni su familia, ni madre, ni... Estas puñetas, eh.
[0:33:18.00]-[0:33:20.00]  Solo tenéis que ir, eh.
[0:33:20.00]-[0:33:21.00]  ¿Desde pequeño?
[0:33:21.00]-[0:33:22.00]  Desde pequeño.
[0:33:22.00]-[0:33:23.00]  Solo.
[0:33:23.00]-[0:33:24.00]  Desde el señor.
[0:33:24.00]-[0:33:25.00]  ¿A la?
[0:33:25.00]-[0:33:26.00]  Y la madre, ¿qué hacía?
[0:33:26.00]-[0:33:28.00]  La madre, aquella...
[0:33:28.00]-[0:33:29.00]  ¿Serío?
[0:33:29.00]-[0:33:31.00]  Bastante trabajo tenía aquella.
[0:33:31.00]-[0:33:33.00]  Con sus vacas y con sus...
[0:33:33.00]-[0:33:38.00]  Claro, no había como entonces, como ahora, libre.
[0:33:38.00]-[0:33:41.00]  A caserío hay trabajo.
[0:33:41.00]-[0:33:42.00]  Joder.
[0:33:42.00]-[0:33:45.00]  En casa no había agua. En nuestra casa lo que es no había agua.
[0:33:45.00]-[0:33:48.00]  Posteriormente metimos.
[0:33:48.00]-[0:33:50.00]  En casa yo no había.
[0:33:50.00]-[0:33:53.00]  Y teníamos que bajar, ¿cuántas veces he bajado yo?
[0:33:53.00]-[0:33:56.00]  Y lavar la ropa.
[0:33:56.00]-[0:33:58.00]  Pequeño, pequeño.
[0:33:58.00]-[0:34:05.00]  La madre me jamonaba todo, me preparaba, iba a declarar.
[0:34:05.00]-[0:34:10.00]  Tenemos ahí una escabola, ya no está, pero...
[0:34:10.00]-[0:34:13.00]  O sea, bastante trabajo además.
[0:34:13.00]-[0:34:17.00]  Joder, en un balde y ala, el chiquillo.
[0:34:17.00]-[0:34:18.00]  El chico.
[0:34:18.00]-[0:34:19.00]  El chico, ahí venga.
[0:34:19.00]-[0:34:26.00]  Sí, ¿trataban diferente a las chicas que a los chicos, los padres?
[0:34:26.00]-[0:34:32.00]  En nuestra casa, digamos, entonces los chicos, solo.
[0:34:32.00]-[0:34:35.00]  Solo los chicos y cada uno, yo qué te voy a decir.
[0:34:35.00]-[0:34:37.00]  Que no tenía hermanas.
[0:34:37.00]-[0:34:40.00]  No, no, la hermana que tenía nació aquí.
[0:34:40.00]-[0:34:42.00]  Después, posterior.
[0:34:42.00]-[0:34:46.00]  O sea que la madre era entonces la que hacía toda la...
[0:34:46.00]-[0:34:50.00]  La madre, aquella en caserío, mucho trabajo además entonces.
[0:34:50.00]-[0:34:51.00]  Los animales.
[0:34:51.00]-[0:34:54.00]  Sí, en aquel tiempo, bueno, bueno.
[0:34:54.00]-[0:35:02.00]  Y además, para labrar en un agüerto también, claro, con las bajas.
[0:35:02.00]-[0:35:07.00]  Besarea, no sé qué mejor se llama, la charla, con dos estos.
[0:35:07.00]-[0:35:10.00]  Y allí, para allá, para acá, venga.
[0:35:10.00]-[0:35:14.00]  Hoy en día no, hoy en día, cogen y enseña, te hacen.
[0:35:14.00]-[0:35:15.00]  Entonces no.
[0:35:15.00]-[0:35:17.00]  Ahora, para nada.
[0:35:17.00]-[0:35:21.00]  Entonces no, entonces no había, era aquello.
[0:35:21.00]-[0:35:23.00]  Aquello también no había nada.
[0:35:23.00]-[0:35:27.00]  Y labrar, joder, entonces, y no, como ahora.
[0:35:27.00]-[0:35:30.00]  Todos esos verdes que ves ahora ahí.
[0:35:30.00]-[0:35:31.00]  Sí.
[0:35:31.00]-[0:35:33.00]  Entonces eran huertas.
[0:35:33.00]-[0:35:35.00]  ¿La huerta en la montaña?
[0:35:35.00]-[0:35:37.00]  Todos esos, era.
[0:35:37.00]-[0:35:40.00]  Porque se hacían aquí en la montaña y no aquí.
[0:35:40.00]-[0:35:42.00]  Aquí, aquí no.
[0:35:42.00]-[0:35:46.00]  Los caseros, cada uno su vesto tiene...
[0:35:46.00]-[0:35:48.00]  Sí, sí.
[0:35:48.00]-[0:35:50.00]  Todos esos huertas.
[0:35:50.00]-[0:35:52.00]  Veo por ahí muchísimas ovejas.
[0:35:52.00]-[0:35:54.00]  Ovejas, allí también, aquellos también.
[0:35:54.00]-[0:35:55.00]  ¿Tenían en su casa ovejas?
[0:35:55.00]-[0:35:56.00]  No, nosotros no.
[0:35:56.00]-[0:35:57.00]  No.
[0:35:57.00]-[0:35:58.00]  No.
[0:35:58.00]-[0:36:01.00]  ¿Están siempre metidas ahí o hay pastores...?
[0:36:01.00]-[0:36:04.00]  No, no, ahora están metidos ahí.
[0:36:04.00]-[0:36:14.00]  Pero hoy en día ponen esos tacharos con batería, no sé, y ya no hay cuidado.
[0:36:14.00]-[0:36:16.00]  Si le toca a ver si da.
[0:36:16.00]-[0:36:19.00]  ¿Quién era pastor?
[0:36:19.00]-[0:36:21.00]  ¿Habían pastores aquí?
[0:36:21.00]-[0:36:24.00]  ¿Qué? No, no, pastores, hay muchos pastores aquí.
[0:36:24.00]-[0:36:30.00]  Tienen seis ovejas, cuatro, cinco, diez, muchos pastores.
[0:36:30.00]-[0:36:34.00]  Sí, sí, sí, ¿y qué había que hacer para ser pastor?
[0:36:34.00]-[0:36:41.00]  Oh, mira, ahí arriba también tienen ovejas.
[0:36:41.00]-[0:36:48.00]  Le echan, luego van de la carretera y vigilan de la carretera los pastores de aquí.
[0:36:48.00]-[0:36:49.00]  ¿Se quedan así?
[0:36:49.00]-[0:36:50.00]  O sea, no, no hay...
[0:36:50.00]-[0:36:51.00]  ¿Se pierden las ovejas?
[0:36:51.00]-[0:36:52.00]  Claro.
[0:36:52.00]-[0:36:53.00]  No, no, no.
[0:36:53.00]-[0:36:57.00]  Un día o dos o tres van, no aparece el mío y tal.
[0:36:57.00]-[0:37:00.00]  Y el otro dice, no, ya le vi, estaba en tal sitio.
[0:37:00.00]-[0:37:01.00]  Ah, vale.
[0:37:01.00]-[0:37:03.00]  La oveja, que ya vio la oveja.
[0:37:03.00]-[0:37:05.00]  Sí, sí, sí.
[0:37:05.00]-[0:37:07.00]  Muy bien.
[0:37:07.00]-[0:37:11.00]  Y ustedes, si fueran ricos, que...
[0:37:11.00]-[0:37:13.00]  De ser ricos...
[0:37:13.00]-[0:37:16.00]  Trabajar mucho y ganar poco.
[0:37:16.00]-[0:37:18.00]  Ricos, ricos.
[0:37:18.00]-[0:37:22.00]  Imagínense que ganan 200 millones a la lotería.
[0:37:22.00]-[0:37:24.00]  No, eso es demasiado.
[0:37:24.00]-[0:37:27.00]  Bueno, pues 100, 100 millones.
[0:37:27.00]-[0:37:28.00]  Es demasiado.
[0:37:28.00]-[0:37:32.00]  Mira, de rico estoy rico.
[0:37:32.00]-[0:37:35.00]  O sea, me viene...
[0:37:35.00]-[0:37:41.00]  Como más que gasto, pues me viene, pues mira, ¿para qué quiere más?
[0:37:41.00]-[0:37:43.00]  Yo me pido más.
[0:37:43.00]-[0:37:44.00]  Ya, ya, ya.
[0:37:44.00]-[0:37:45.00]  ¿De verdad? ¿En serio, la verdad?
[0:37:45.00]-[0:37:47.00]  Yo 100 millones, 200 millones, ¿para qué?
[0:37:47.00]-[0:37:48.00]  Sí, sí, sí.
[0:37:48.00]-[0:37:50.00]  ¿Y si tuviera...?
[0:37:50.00]-[0:37:52.00]  ¿Queremos salud?
[0:37:52.00]-[0:37:53.00]  Sí, sí, también.
[0:37:53.00]-[0:37:54.00]  Ya.
[0:37:54.00]-[0:37:55.00]  Eso.
[0:37:55.00]-[0:37:56.00]  Y para aquí.
[0:37:56.00]-[0:37:58.00]  Si tuvieran 20 años menos, por ejemplo...
[0:37:58.00]-[0:38:01.00]  Ah, ah, ah, eso ya.
[0:38:01.00]-[0:38:02.00]  Eso ya.
[0:38:02.00]-[0:38:04.00]  No.
[0:38:04.00]-[0:38:05.00]  Que sigues bien.
[0:38:05.00]-[0:38:06.00]  ¿Os vais?
[0:38:06.00]-[0:38:09.00]  Si sigues bien, ya, hasta el otro día.
[0:38:09.00]-[0:38:10.00]  Muy bien.
[0:38:10.00]-[0:38:15.00]  La mujer me ha hecho, además, hoy, pronto tenemos la cena, me he hecho.
[0:38:15.00]-[0:38:19.00]  Tienen pronto, son las siete, las siete y veinte son.
[0:38:19.00]-[0:38:20.00]  Sí, sí, sí.
[0:38:20.00]-[0:38:21.00]  Ahora hay que ir.
[0:38:21.00]-[0:38:22.00]  Muy bien.
[0:38:22.00]-[0:38:23.00]  ¿Han decidido el partido?
[0:38:23.00]-[0:38:24.00]  De nada.
[0:38:24.00]-[0:38:25.00]  Gracias.
[0:38:25.00]-[0:38:27.00]  ¿Nos podrían decir sus nombres para...?
[0:38:27.00]-[0:38:28.00]  Para...
[0:38:28.00]-[0:38:32.00]  Tiene cuántos años, tiene, si no es indiscreción.
[0:38:32.00]-[0:38:34.00]  Sesenta y cuatro tengo yo.
[0:38:34.00]-[0:38:35.00]  Sesenta y cuatro.
[0:38:35.00]-[0:38:37.00]  Y este señor, ochenta y cuatro.
[0:38:37.00]-[0:38:38.00]  Ochoenta y cuatro.
[0:38:38.00]-[0:38:39.00]  Ochoenta y cuatro.
[0:38:39.00]-[0:38:40.00]  Muy bien.
[0:38:40.00]-[0:38:41.00]  Yo me voy a saludar.
[0:38:41.00]-[0:38:42.00]  Muy bien.
[0:38:42.00]-[0:38:43.00]  Hasta el San Sebastián.
[0:38:43.00]-[0:38:44.00]  Sí, sí, sí.
[0:38:44.00]-[0:38:45.00]  Muy bien.
[0:38:45.00]-[0:38:48.00]  Y ustedes siempre hablan vasco, han hablado con toda la vida.
[0:38:48.00]-[0:38:50.00]  Sí, sí, sí, nosotros en toda la vida.
[0:38:50.00]-[0:38:51.00]  En toda la vida.
[0:38:51.00]-[0:38:52.00]  Sí.
[0:38:52.00]-[0:38:54.00]  Y claro, por eso no me viene...
[0:38:54.00]-[0:38:57.00]  Ahora estamos con vacaciones.
[0:38:57.00]-[0:38:58.00]  ¿Con vacaciones?
[0:38:58.00]-[0:39:00.00]  Con vacaciones, sí.
[0:39:00.00]-[0:39:02.00]  ¿Con vacaciones?
[0:39:02.00]-[0:39:04.00]  ¿Y eso qué...?
[0:39:04.00]-[0:39:06.00]  Yo estoy jubilado también.
[0:39:06.00]-[0:39:07.00]  Ah.
[0:39:07.00]-[0:39:09.00]  Sí, recubilado.
[0:39:09.00]-[0:39:11.00]  No daña vacaciones.
[0:39:11.00]-[0:39:12.00]  Sí.
[0:39:12.00]-[0:39:13.00]  Vaya.
[0:39:13.00]-[0:39:15.00]  Y acá, aquí solemos andar.
[0:39:15.00]-[0:39:16.00]  Pues ahora...
[0:39:16.00]-[0:39:18.00]  Si sale buen tiempo, entre los dos.
[0:39:18.00]-[0:39:21.00]  Ando vueltas aquí, aquí solemos estar.
[0:39:21.00]-[0:39:22.00]  A vivir, a tranquilos, ¿no?
[0:39:22.00]-[0:39:23.00]  Claro.
[0:39:23.00]-[0:39:24.00]  ¿Eso qué?
[0:39:24.00]-[0:39:25.00]  Claro.
[0:39:25.00]-[0:39:26.00]  ¿Pay quieres?
[0:39:26.00]-[0:39:27.00]  200 millones de... ¿Pay quieres?
[0:39:27.00]-[0:39:31.00]  Si tienen esto, además que...
[0:39:31.00]-[0:39:32.00]  ¿Vamos a ser?
[0:39:32.00]-[0:39:35.00]  Pues yo, si fuera rica, madre mía, me haría un viaje.
[0:39:35.00]-[0:39:36.00]  ¿Vale?
[0:39:36.00]-[0:39:38.00]  Oye, un joven sí.
[0:39:38.00]-[0:39:41.00]  ¿Usted con 20 años menos y doscientos millones más?
[0:39:41.00]-[0:39:42.00]  También, también.
[0:39:42.00]-[0:39:43.00]  ¿Qué pasa?
[0:39:43.00]-[0:39:44.00]  Ahora, como esté ahora, no.
[0:39:44.00]-[0:39:45.00]  Con 20 años menos.
[0:39:45.00]-[0:39:46.00]  Yo sabía que yo iba a vivir un viaje.
[0:39:46.00]-[0:39:47.00]  ¿Usted?
[0:39:47.00]-[0:39:48.00]  También, también, también.
[0:39:48.00]-[0:39:49.00]  Con 20 años, o menos.
[0:39:49.00]-[0:39:50.00]  Venga, ahora.
[0:39:50.00]-[0:39:51.00]  Yo sabía que yo iba a vivir.
[0:39:51.00]-[0:39:52.00]  ¡Ahí va!
[0:39:52.00]-[0:39:53.00]  ¿Qué vamos a decir?
[0:39:53.00]-[0:39:54.00]  ¿Qué?
[0:39:54.00]-[0:39:55.00]  Vamos a poner...
[0:39:55.00]-[0:39:56.00]  Lo que se empieza, lo que sale en un momento.
[0:39:56.00]-[0:39:57.00]  Eso, eso, eso.
[0:39:57.00]-[0:39:58.00]  Sí, sí, eso es verdad.
[0:39:58.00]-[0:39:59.00]  Dinero para los jóvenes.
[0:39:59.00]-[0:40:00.00]  Para gastar, para los jóvenes.
[0:40:00.00]-[0:40:01.00]  Dinero ya tengo en el puerto.
[0:40:01.00]-[0:40:02.00]  Para gastar.
[0:40:02.00]-[0:40:03.00]  ¿Pero uno como nosotros?
[0:40:03.00]-[0:40:04.00]  ¿Para qué?
[0:40:04.00]-[0:40:05.00]  ¿A dónde vamos a ir?
[0:40:05.00]-[0:40:06.00]  ¿A dónde vamos a ir?
[0:40:06.00]-[0:40:07.00]  ¿A dónde vamos a ir?
[0:40:07.00]-[0:40:08.00]  ¿A dónde vamos a ir?
[0:40:08.00]-[0:40:09.00]  ¿A dónde vamos a ir?
[0:40:09.00]-[0:40:10.00]  ¿A dónde vamos a ir?
[0:40:10.00]-[0:40:24.50]  ¡ used to be who made me mad!
[0:40:24.50]-[0:40:26.44]  Bueno.
[0:40:26.44]-[0:40:28.26]  Muy bien.
[0:40:28.26]-[0:40:36.26]  Muy bien, muchas gracias.
[0:40:36.26]-[0:40:38.30]  De adónde sois, después.
[0:40:38.30]-[0:40:39.80]  Somos de Madrid.
[0:40:39.80]-[0:40:45.32]  estamos por la zona de Navarra, hemos estado, también en Cantabria.
[0:40:45.32]-[0:40:48.12]  Muy bonito.
[0:40:48.12]-[0:40:50.16]  Una maravilla.
[0:40:50.16]-[0:40:53.56]  Es bonito, ¿no? Estamos entre montañas.
[0:40:53.56]-[0:40:55.04]  Sí, sí, sí.
[0:40:55.04]-[0:40:59.04]  Madrid, Retares, Coches y el centro porto de Los Ochoques.
[0:40:59.04]-[0:41:00.80]  No tiene nada que ver con esto.
[0:41:00.80]-[0:41:02.36]  Mucho...
[0:41:02.36]-[0:41:04.92]  Mucha contaminación.
[0:41:04.92]-[0:41:09.92]  Eso sí. Contaminación en Madrid.
[0:41:09.92]-[0:41:12.92]  Venimos aquí al imperio. ¿Yo de Madrid?
[0:41:12.92]-[0:41:17.92]  También he estado... Sí, cuando me casé, estuve allí también.
[0:41:17.92]-[0:41:20.92]  Y me acuerdo... ¿Cuántos años?
[0:41:20.92]-[0:41:22.92]  40 años ya.
[0:41:22.92]-[0:41:25.92]  ¿Qué me está sentía?
[0:41:25.92]-[0:41:29.92]  Estación Azocha, ¿no? Sí.
[0:41:29.92]-[0:41:31.92]  Acá yo me acuerdo.
[0:41:31.92]-[0:41:35.92]  ¿Y tú estuvo usted de viaje? Sí, pero con el coche estuve.
[0:41:35.92]-[0:41:38.92]  ¿Con el coche? ¿Tenía coche? Tenía coche.
[0:41:38.92]-[0:41:41.92]  No, yo no, mi immuno padre.
[0:41:41.92]-[0:41:45.92]  O sea que tenía dinerito.
[0:41:45.92]-[0:41:46.92]  Dinerito.
[0:41:46.92]-[0:41:50.92]  Normal que no quedan 200 millones, ¿ahora quién es el banco?
[0:41:50.92]-[0:41:55.92]  Entonces sí.
[0:41:55.92]-[0:41:58.92]  Porque antes quién tenía coche. Todo el mundo...
[0:41:58.92]-[0:42:04.56]  Bueno, el médico, únicamente aquí, tenía el coche.
[0:42:04.56]-[0:42:06.56]  Y otros, algunos otros.
[0:42:08.56]-[0:42:09.56]  Pero poca gente.
[0:42:09.56]-[0:42:10.56]  No, poca gente.
[0:42:10.56]-[0:42:11.56]  Sí, sí.
[0:42:11.56]-[0:42:12.56]  Bici.
[0:42:12.56]-[0:42:14.56]  Justo, justo teníamos bicis.
[0:42:14.56]-[0:42:15.56]  Para ir a trabajar.
[0:42:16.56]-[0:42:17.56]  Y con bicis.
[0:42:17.56]-[0:42:19.56]  No, como ahora, con el coche y...
[0:42:19.56]-[0:42:20.56]  Para todos.
[0:42:20.56]-[0:42:22.56]  ¿Dónde se compraba la bici?
[0:42:22.56]-[0:42:23.56]  En Tolosa.
[0:42:23.56]-[0:42:24.56]  En Tolosa.
[0:42:24.56]-[0:42:26.56]  De aquí a ocho milímetros.
[0:42:26.56]-[0:42:27.56]  Sí, sí.
[0:42:27.56]-[0:42:29.56]  Sí, hemos estado allí esta mañana.
[0:42:29.56]-[0:42:30.56]  Ah.
[0:42:30.56]-[0:42:31.56]  Con una señora.
[0:42:31.56]-[0:42:35.56]  Esta mañana nos ha ayudado para ver por allá a una señora mayor.
[0:42:35.56]-[0:42:36.56]  Ah, ya, ya, ya.
[0:42:36.56]-[0:42:37.56]  Sí, sí, sí.
[0:42:37.56]-[0:42:38.56]  En el asilo hemos estado.
[0:42:38.56]-[0:42:40.56]  Y allí nos ha ayudado una señora mayor.
[0:42:40.56]-[0:42:41.56]  Ella nació en Tolosa.
[0:42:41.56]-[0:42:42.56]  Ella nació en Tolosa.
[0:42:42.56]-[0:42:43.56]  ¡Eva!
[0:42:43.56]-[0:42:46.56]  Como sé que de muy pequeño me fui a Extremadura.
[0:42:46.56]-[0:42:47.56]  Ah.
[0:42:47.56]-[0:42:50.56]  Pero yo mi familia está toda en Tolosa y en Tolosa.
[0:42:50.56]-[0:42:51.56]  Así, eh.
[0:42:51.56]-[0:42:52.56]  Coño.
[0:42:52.56]-[0:42:53.56]  De Váscata, entonces.
[0:42:53.56]-[0:42:54.56]  Sí.
[0:42:54.56]-[0:42:57.56]  ¿De nacimiento, sí?
[0:42:57.56]-[0:43:00.56]  Sí, bien.
[0:43:00.56]-[0:43:02.56]  Sí, sí.
[0:43:02.56]-[0:43:06.56]  Pero aquí nacimos y aquí estamos.
[0:43:06.56]-[0:43:09.56]  O sea, que toda la vida aquí.
[0:43:09.56]-[0:43:10.56]  Sí.
[0:43:10.56]-[0:43:15.56]  ¿Les gustaría viajar a algún sitio fuera en especial?
[0:43:15.56]-[0:43:16.56]  ¿A dónde iría?
[0:43:16.56]-[0:43:17.56]  ¿Me gustaría?
[0:43:17.56]-[0:43:21.56]  Sí, en Tolosa es un sitio bueno y ahí llego.
[0:43:21.56]-[0:43:22.56]  Oye, el año pasado...
[0:43:22.56]-[0:43:24.56]  ¿Te la daba un momento?
[0:43:24.56]-[0:43:28.56]  El año pasado, estos dos, nunca, mira.
[0:43:28.56]-[0:43:33.56]  Yo, cuando tenía 13 años, antes de 13 años ya, salía a trabajar.
[0:43:33.56]-[0:43:37.56]  No así, en obras además.
[0:43:37.56]-[0:43:41.56]  Hasta ahora he estado en obras.
[0:43:41.56]-[0:43:48.56]  Y vacaciones, cuando venía vacaciones, que eché una papelea, que ese otro, que ellos cogían.
[0:43:48.56]-[0:43:55.56]  Tienes que ir a tal sitio, que tienen arrelo.
[0:43:55.56]-[0:44:00.56]  Nuestras vacaciones, siempre trabajando.
[0:44:00.56]-[0:44:03.56]  Siempre trabajando.
[0:44:03.56]-[0:44:05.56]  Y el año pasado estuvimos en Benicássim.
[0:44:05.56]-[0:44:09.56]  Allí he ido yo, siete años, a Benicássim.
[0:44:09.56]-[0:44:10.56]  ¿Sí, eh?
[0:44:10.56]-[0:44:11.56]  De camping, sí.
[0:44:11.56]-[0:44:12.56]  Ah, de camping.
[0:44:12.56]-[0:44:13.56]  Porque mi hijo tiene...
[0:44:13.56]-[0:44:15.56]  No, Andal va a otro sitio, va a Oropesa.
[0:44:15.56]-[0:44:16.56]  Ay, verdad, Oropesa.
[0:44:16.56]-[0:44:18.56]  Mi hijo tiene el piso allí.
[0:44:18.56]-[0:44:20.56]  Anda, pues es muy bonito el...
[0:44:20.56]-[0:44:21.56]  Tiene una villa.
[0:44:21.56]-[0:44:24.56]  Anda en Fútbol.
[0:44:24.56]-[0:44:27.56]  En Eibar, en Ponte de Oro también estuvo.
[0:44:27.56]-[0:44:29.56]  Luego en Castellón.
[0:44:29.56]-[0:44:31.56]  He estado dos años ya.
[0:44:31.56]-[0:44:34.56]  Y en Benicássim compró un...
[0:44:34.56]-[0:44:35.56]  Un apartamento.
[0:44:35.56]-[0:44:38.56]  Un apartamento, una casa.
[0:44:38.56]-[0:44:41.56]  Y ahora tiene, ha rentado tiene, eh.
[0:44:41.56]-[0:44:44.56]  Sí.
[0:44:44.56]-[0:44:46.56]  Y allí estamos.
[0:44:46.56]-[0:44:47.56]  ¿A usted le gusta?
[0:44:47.56]-[0:44:49.56]  Sí, sí, me gustó, me gustó.
[0:44:49.56]-[0:44:50.56]  Sí.
[0:44:50.56]-[0:44:55.56]  Bueno, entro a bonita casa y luego me he echado a la playa.
[0:44:55.56]-[0:44:57.56]  Y una playa muy grande.
[0:44:57.56]-[0:45:00.56]  Sí, bueno.
[0:45:00.56]-[0:45:05.56]  Porque aquí, cuando eran jóvenes, iban a San Sebastián a la playa, ¿o...?
[0:45:05.56]-[0:45:06.56]  Nunca.
[0:45:06.56]-[0:45:07.56]  Nunca.
[0:45:07.56]-[0:45:08.56]  Pero si la tienen aquí al lado.
[0:45:08.56]-[0:45:10.56]  Pero, ¿cómo ibas a ir?
[0:45:10.56]-[0:45:13.56]  Y no había ni coche, ni moto, ni nada.
[0:45:13.56]-[0:45:14.56]  ¿Motor?
[0:45:14.56]-[0:45:15.56]  No, ni nada, en bici.
[0:45:15.56]-[0:45:16.56]  ¿Bici?
[0:45:16.56]-[0:45:17.56]  Sí.
[0:45:17.56]-[0:45:18.56]  Andando, hombre.
[0:45:18.56]-[0:45:22.56]  O en caballo, porque caballos sí tenían, ¿no?
[0:45:22.56]-[0:45:26.56]  Caballos, eso sí, pero en caballo, caballo...
[0:45:26.56]-[0:45:28.56]  Y luego me aparcavas allí.
[0:45:28.56]-[0:45:30.56]  Y era muy riquito.
[0:45:30.56]-[0:45:33.56]  Claro, porque ¿quién tenía caballos aquí?
[0:45:33.56]-[0:45:36.56]  Sí, sí, ahora también tendrán.
[0:45:36.56]-[0:45:37.56]  Sí, sí.
[0:45:37.56]-[0:45:38.56]  ¿Tenían en su casa caballos?
[0:45:38.56]-[0:45:39.56]  No, burro.
[0:45:39.56]-[0:45:40.56]  ¿Burro?
[0:45:40.56]-[0:45:41.56]  Sí.
[0:45:41.56]-[0:45:42.56]  Bueno, anda.
[0:45:42.56]-[0:45:45.56]  ¿Y cómo se cuidaba al burro?
[0:45:45.56]-[0:45:46.56]  ¿Cuidar?
[0:45:46.56]-[0:45:47.56]  Sí.
[0:45:47.56]-[0:45:48.56]  A él se cuidaba, a él comía.
[0:45:48.56]-[0:45:49.56]  Joder.
[0:45:49.56]-[0:45:52.56]  ¿Y qué, le ha comido a un tete?
[0:45:52.56]-[0:45:54.56]  Joder, sí, sí.
[0:45:54.56]-[0:45:55.56]  ¿Qué comía?
[0:45:55.56]-[0:45:56.56]  Hierba.
[0:45:56.56]-[0:45:57.56]  ¿Hierba?
[0:45:57.56]-[0:45:58.56]  ¿Qué cortaba?
[0:45:58.56]-[0:46:01.56]  No, si cortaba a él, al burro, o no.
[0:46:01.56]-[0:46:04.56]  Joder, el burro comía.
[0:46:04.56]-[0:46:05.56]  ¿Se la daba, no?
[0:46:05.56]-[0:46:08.56]  No, no, no.
[0:46:08.56]-[0:46:12.56]  Si no hacía esto, pues se le daba también, ¿no?
[0:46:12.56]-[0:46:16.56]  Se le echaba a las vacas y al burro también, que eras un poco.
[0:46:16.56]-[0:46:20.56]  No, si no, en campo.
[0:46:20.56]-[0:46:22.56]  El burro.
[0:46:22.56]-[0:46:25.56]  Sí, sí, muy bien.
[0:46:25.56]-[0:46:29.56]  Pues nada, se lo agradecemos mucho que nos hayan atendido.
[0:46:29.56]-[0:46:30.56]  No, entero, ¿no?
[0:46:30.56]-[0:46:33.56]  Y encantada de conocerlos, encantadas.
[0:46:33.56]-[0:46:34.56]  Sí, es bien.
[0:46:34.56]-[0:46:35.56]  Muchas gracias.
[0:46:35.56]-[0:46:36.56]  Muy amable.
[0:46:36.56]-[0:46:38.56]  ¿No?
[0:46:38.56]-[0:46:40.56]  Muy bien, que vaya...
[0:46:40.56]-[0:46:41.56]  ¿Qué pasa?
[0:46:41.56]-[0:46:44.56]  Uy, a gusto, me he caído bien.
[0:46:47.56]-[0:46:48.56]  Y un apretado.
[0:46:51.56]-[0:46:53.56]  Muy bien, pues que...
[0:46:53.56]-[0:46:55.56]  ¿Cómo vais?
[0:46:55.56]-[0:46:56.56]  Vamos...
[0:46:56.56]-[0:46:57.56]  Estamos en...
[0:46:57.56]-[0:46:58.56]  ¿Qué se llama?
[0:46:58.56]-[0:46:59.56]  El río otra vez.
[0:46:59.56]-[0:47:00.56]  ¿El río otra vez?
[0:47:00.56]-[0:47:03.56]  No, el coche estaba por allí.
[0:47:03.56]-[0:47:04.56]  Ah, pero ¿qué se llama?
[0:47:04.56]-[0:47:07.56]  Sí, sí, el coche está... porque hemos venido por allí dando la vuelta.
[0:47:07.56]-[0:47:08.56]  Ah, vale.
[0:47:08.56]-[0:47:11.56]  Por aquí también, si tenéis coche tenéis bien salir de allá abajo.
[0:47:11.56]-[0:47:12.56]  Y hay puente.
[0:47:12.56]-[0:47:13.56]  Y luego...
[0:47:13.56]-[0:47:14.56]  En otro puente.
[0:47:14.56]-[0:47:15.56]  Sí, sí, ya.
[0:47:15.56]-[0:47:18.56]  Mejor salida que de aquí tenéis, además, allá abajo.
[0:47:18.56]-[0:47:22.56]  Sí, porque luego tenemos que ir al lado de Zaraú.
[0:47:22.56]-[0:47:23.56]  Se va bien, ¿no?, a Zaraú.
[0:47:23.56]-[0:47:26.56]  Sí, como ves...
[0:47:26.56]-[0:47:30.56]  Para ir a Zaraú tenéis que ir a la autopista, pobrez.
[0:47:30.56]-[0:47:32.56]  Pero tenéis que ir a San Sebastián.
[0:47:32.56]-[0:47:33.56]  A San Sebastián.
[0:47:33.56]-[0:47:34.56]  A San Sebastián.
[0:47:34.56]-[0:47:35.56]  Y luego...
[0:47:35.56]-[0:47:38.56]  A San Sebastián, oye, la autopista en Bilbao.
[0:47:38.56]-[0:47:39.56]  Ajá.
[0:47:39.56]-[0:47:40.56]  ¿La autopista, más rápido?
[0:47:40.56]-[0:47:41.56]  Más rápido.
[0:47:41.56]-[0:47:44.56]  Ah, pero hay que... hay que pagar.
[0:47:44.56]-[0:47:45.56]  Zaraú, allí...
[0:47:45.56]-[0:47:48.56]  Sí, vaya puta que tienes, si estás lleno de...
[0:47:48.56]-[0:47:50.56]  De nada...
[0:47:50.56]-[0:47:51.56]  De aquí...
[0:47:51.56]-[0:47:52.56]  Ya, ya, ya.
[0:47:52.56]-[0:47:53.56]  La cinta...
[0:47:53.56]-[0:47:54.56]  El paraguas...
[0:47:54.56]-[0:47:55.56]  Oye, oye, oye, por...
[0:47:55.56]-[0:47:58.56]  Por allá, por allá, por allá, por allá.
[0:47:58.56]-[0:48:00.56]  No mucho, no mucho.
[0:48:00.56]-[0:48:02.56]  De Madrid, yo llevo más que aquí ahora, ¿eh?
[0:48:02.56]-[0:48:04.56]  Ahora sí, ahora sí, sí, estábamos...
[0:48:04.56]-[0:48:05.56]  Sí.
[0:48:05.56]-[0:48:06.56]  Hemos salido...
[0:48:06.56]-[0:48:07.56]  El otro día también...
[0:48:07.56]-[0:48:10.56]  Joder, lo vi a Mecaiba, Dios.
[0:48:10.56]-[0:48:11.56]  Es verdad.
[0:48:11.56]-[0:48:12.56]  ¿Vos viste de Madrid?
[0:48:12.56]-[0:48:15.56]  No, no, hoy dormimos al lado de Zaraú, en Getaria.
[0:48:15.56]-[0:48:16.56]  Ah, en Getaria.
[0:48:16.56]-[0:48:17.56]  En Getaria.
[0:48:17.56]-[0:48:18.56]  Ya, ya.
[0:48:18.56]-[0:48:19.56]  Sí, sí.
[0:48:19.56]-[0:48:20.56]  Bonitos sitios.
[0:48:20.56]-[0:48:21.56]  Sí, muy bonitos, preciosos.
[0:48:21.56]-[0:48:22.56]  Tiene...
[0:48:22.56]-[0:48:23.56]  La costa es una maravilla.
[0:48:23.56]-[0:48:24.56]  La costa es un tú.
[0:48:24.56]-[0:48:25.56]  El mar y...
[0:48:25.56]-[0:48:28.56]  Por eso me extraña que de jóvenes no fueran al mar.
[0:48:28.56]-[0:48:30.56]  Joven al mar...
[0:48:30.56]-[0:48:31.56]  Nosotros tenemos trabajo.
[0:48:31.56]-[0:48:32.56]  Claro.
[0:48:32.56]-[0:48:33.56]  Jovenes.
[0:48:33.56]-[0:48:36.56]  Pero ni el domingo, el domingo se descansaba.
[0:48:36.56]-[0:48:38.56]  El domingo iban a mis salas.
[0:48:38.56]-[0:48:40.56]  En el caserío, sí.
[0:48:40.56]-[0:48:42.56]  Leña, a cortar hierba y...
[0:48:42.56]-[0:48:43.56]  Venga.
[0:48:43.56]-[0:48:44.56]  Sí, sí.
[0:48:44.56]-[0:48:45.56]  El caserío tiene trabajo.
[0:48:45.56]-[0:48:48.56]  Leña aquí tienen un montón, desde luego.
[0:48:48.56]-[0:48:50.56]  Leña, leña también hacíamos...
[0:48:50.56]-[0:48:51.56]  No faltaba.
[0:48:51.56]-[0:48:54.56]  Hoy en día no, hoy en día no se hace.
[0:48:54.56]-[0:48:55.56]  Muy bien.
[0:48:55.56]-[0:48:58.56]  Y aquí habí en el pueblo a Escolaris también, ¿no?
[0:48:58.56]-[0:49:00.56]  No, no, más.
[0:49:00.56]-[0:49:01.56]  Sí.
[0:49:01.56]-[0:49:02.56]  Sí.
[0:49:02.56]-[0:49:03.56]  No, no, no.
[0:49:03.56]-[0:49:04.56]  Un poquito.
[0:49:04.56]-[0:49:07.56]  Yo me pregunto cómo no se caen las hojas para acá rodando.
[0:49:07.56]-[0:49:13.56]  Oye, esto de sirias, hay un punto lento pequeño, se llama Olesha.
[0:49:13.56]-[0:49:14.56]  Sí.
[0:49:14.56]-[0:49:16.56]  De ese coche de ahí, al lado izquierdo.
[0:49:16.56]-[0:49:17.56]  Sí.
[0:49:17.56]-[0:49:18.56]  Aquellos sí.
[0:49:18.56]-[0:49:22.56]  Digo yo, que estará en la barra para no caerse rodando.
[0:49:22.56]-[0:49:25.56]  A los árboles.
[0:49:25.56]-[0:49:28.56]  Es verdad.
[0:49:28.56]-[0:49:30.56]  Muy bien.
[0:49:30.56]-[0:49:34.56]  Mira, el cura ya está avisando.
[0:49:34.56]-[0:49:36.56]  Sí.
[0:49:36.56]-[0:49:41.56]  Muy bien, pues nada.
[0:49:41.56]-[0:49:45.56]  Pues ya, que vaya muy bien y muchísimas gracias.
[0:49:45.56]-[0:49:47.56]  Adiós.
[0:49:47.56]-[0:49:59.56]  Adiós.
