[0:00:00.00]-[0:00:04.00]  que tenga credibilidad y además que tenga sentido.
[0:00:04.00]-[0:00:07.00]  Credibilidad nos vale cualquiera que haya vivido.
[0:00:07.00]-[0:00:09.00]  No decir las cosas por decirlas.
[0:00:09.00]-[0:00:14.00]  No te voy a decir una cosa y luego no seas mentira lo que yo te estoy diciendo.
[0:00:14.00]-[0:00:16.00]  Lo que sepas nos vale.
[0:00:16.00]-[0:00:18.00]  Díganos la verdad.
[0:00:18.00]-[0:00:20.00]  ¿A usted no le importa?
[0:00:20.00]-[0:00:22.00]  Nos sentamos en un mangueto.
[0:00:22.00]-[0:00:24.00]  Vale, vale.
[0:00:24.00]-[0:00:26.00]  ¿No hay nada?
[0:00:27.00]-[0:00:29.00]  Un solecito.
[0:00:36.00]-[0:00:38.00]  ¿Y eso es para un programa o algo?
[0:00:38.00]-[0:00:40.00]  No, es para un trabajo de la universidad.
[0:00:40.00]-[0:00:42.00]  Para nosotros.
[0:00:42.00]-[0:00:44.00]  Esto no lo va a escuchar nadie.
[0:00:44.00]-[0:00:48.00]  Que le vamos a grabar más que nada para que no acordarnos todos de memoria.
[0:00:48.00]-[0:00:50.00]  Poder escuchar los dos.
[0:00:50.00]-[0:00:52.00]  ¿Ustedes qué son? ¿De la universidad?
[0:00:52.00]-[0:00:54.00]  De Madrid.
[0:00:54.00]-[0:00:59.00]  Nos ha tocado venir por aquí, por la región de Huelva, al lado de Sevilla.
[0:01:01.00]-[0:01:05.00]  Usted no se preocupe de eso que van a tomarnos, luego saber hacer el trabajo.
[0:01:05.00]-[0:01:07.00]  Olvídese de nosotros.
[0:01:07.00]-[0:01:09.00]  No le importa que le pongan.
[0:01:09.00]-[0:01:11.00]  No, no.
[0:01:11.00]-[0:01:16.00]  Pues nada, un poco como por ejemplo como se hacía la matanza antes o si se sigue haciendo.
[0:01:16.00]-[0:01:18.00]  ¿Usted se acuerda?
[0:01:18.00]-[0:01:26.00]  La matanza aquí ya eso se dejó de... porque tenía más burocracia con esto de los veterinarios.
[0:01:26.00]-[0:01:36.00]  Pero antes igual que ahora cuando se mata algo, un cerdo o algo, que ahora es el tiempo más o menos.
[0:01:36.00]-[0:01:48.00]  Pues nada, se cogía el cerdo, se tendía en una camilla a una altura y se le clavaba, esa era la forma de...
[0:01:48.00]-[0:01:56.00]  se le clavaba hasta que el cerdo se desangraba, manteniéndolo claro como porque el cerdo manteniéndolo y una vez que se desangraba...
[0:01:56.00]-[0:02:00.00]  que se desangraba mejor dicho.
[0:02:00.00]-[0:02:08.00]  Entonces ya cuando el cerdo estaba muerto, pues entonces luego se quemaba, se le quitaba la...
[0:02:08.00]-[0:02:10.00]  ¿Con qué se quemaba?
[0:02:10.00]-[0:02:19.00]  Nosotros le decíamos aquí retama y eso que era por especie de una eso, un ceca que estaba ya en el campo,
[0:02:19.00]-[0:02:26.00]  se cogía ceca y se quemaba para quitarle los pelos y dejarlo en la piel solamente, ¿no?
[0:02:26.00]-[0:02:33.00]  Porque la piel del cerdo es muy dura y se dejaba y entonces pues ya después pues abría el cerdo.
[0:02:33.00]-[0:02:42.00]  Normalmente se deja un día, una vez que se abre y eso se deja un día relente para que luego la carne esté al otro día buena porque...
[0:02:42.00]-[0:02:44.00]  Se tiene que dejar un día de reposición.
[0:02:44.00]-[0:02:45.00]  Se debe, ¿no?
[0:02:45.00]-[0:02:52.00]  O sea, eso es, bueno, eso es con idea, si se tiene que comer la carne inmediatamente luego,
[0:02:52.00]-[0:02:57.00]  si no se va cortando o incluso la sangre la van removiendo.
[0:02:57.00]-[0:03:01.00]  Cuando van saliendo la sangre del cerdo, la van removiendo, que la...
[0:03:01.00]-[0:03:04.00]  Yo no sé si usted la ha visto en algún sitio, ¿no?
[0:03:04.00]-[0:03:10.00]  Y de ahí pues sacan, hacen manteca y sacan luego la morcilla, sacan mucha...
[0:03:10.00]-[0:03:13.00]  ¿La morcilla aquí qué se hace, con arroz?
[0:03:13.00]-[0:03:14.00]  Con arroz no.
[0:03:14.00]-[0:03:18.00]  ¿No? ¿Se hace con cebolla o solo de sangre?
[0:03:18.00]-[0:03:22.00]  Con sangre normalmente y bueno, con sangre y la carne, ¿no?
[0:03:22.00]-[0:03:25.00]  La carne, un poquito de carne y tocino del cerdo.
[0:03:25.00]-[0:03:28.00]  ¿Y se hace como cualquier embutido?
[0:03:28.00]-[0:03:32.00]  Exactamente, se hace de tipo embutido.
[0:03:32.00]-[0:03:36.00]  Y ha dicho que ahora hay problemas burocráticos con el veterinario.
[0:03:36.00]-[0:03:40.00]  Hombre, no es que lo haya movido, que no sean problemas...
[0:03:40.00]-[0:03:44.00]  Que antes la cosa estaba, tenía menos vigilancia, ¿no?
[0:03:44.00]-[0:03:50.00]  Y estaba esto más extendido, no había tanto problema para poder matar un cerdo.
[0:03:50.00]-[0:03:54.00]  Tienen que llevar las muestras, no se queda, ¿sabes?
[0:03:54.00]-[0:03:57.00]  Ya eso se dejó.
[0:03:57.00]-[0:04:02.00]  No sé si es debido también a que ya los mataderos y eso, ¿sabes?
[0:04:02.00]-[0:04:06.00]  Hoy traen la carne ya más pronto, la gente...
[0:04:06.00]-[0:04:10.00]  Aquí en los pueblos antes se mataba mucho, ya se mata muy poco.
[0:04:10.00]-[0:04:12.00]  La matanza, ¿no? Respecto a la matanza.
[0:04:12.00]-[0:04:15.00]  ¿Pero este pueblo ha vivido del cerdo o ha vivido de otro?
[0:04:15.00]-[0:04:19.00]  No, no es que haya vivido del pueblo, o sea, del cerdo.
[0:04:19.00]-[0:04:26.00]  Este pueblo lo único que ha tenido, lo mismo que tenían todos los pueblos antes agrícolas...
[0:04:26.00]-[0:04:31.00]  Es que la forma de vivencia que tenía, ¿no?
[0:04:31.00]-[0:04:38.00]  Pues podía tener un cerdo cualquier familia y eso le ayudaba luego al matarlo, ¿no?
[0:04:38.00]-[0:04:43.00]  A la sustancia de mantener su casa, para la comida, ¿no?
[0:04:43.00]-[0:04:46.00]  Este pueblo agrícola.
[0:04:46.00]-[0:04:48.00]  ¿Y aquí en los alrededores qué plantaban?
[0:04:48.00]-[0:04:55.00]  Aquí está vivido siempre de la viña, que le decimos nosotros, ustedes le dicen la vi, que es lo mismo.
[0:04:55.00]-[0:04:58.00]  Del vino y de la aceituna, los olivos.
[0:04:58.00]-[0:05:03.00]  Bueno, hay alguna tierra calma que le decimos nosotros a los que no tienen...
[0:05:03.00]-[0:05:08.00]  A los que están cercados y cosas de esas para sembrar el trigo, la cebada, ¿no?
[0:05:08.00]-[0:05:13.00]  Pero ya es menos, lo que tiene más que todo es olivos, ¿sabes?
[0:05:13.00]-[0:05:17.00]  Y la viña, que por cierto se ha arrancado mucha viña, ¿sabes?
[0:05:17.00]-[0:05:18.00]  ¿Se ha arrancado mucha?
[0:05:18.00]-[0:05:19.00]  Mucha, mucha viña, sí.
[0:05:19.00]-[0:05:20.00]  ¿Por qué?
[0:05:20.00]-[0:05:28.00]  Y también los olivos, porque los productos del campo han bajado muchísimo y casi a la agricultura le cuesta el dinero, o sea...
[0:05:28.00]-[0:05:33.00]  La aceituna, por ejemplo, ¿no? Llevarla hasta que viene a criarla,
[0:05:33.00]-[0:05:40.00]  hasta que viene bien al molino para macturarla para aceite,
[0:05:40.00]-[0:05:46.00]  o luego venderla para esto, para el verdeo que le decimos nosotros,
[0:05:46.00]-[0:05:53.00]  para hacerla en lata y eso, que se lo lleva a las grandes empresas, que luego viene...
[0:05:53.00]-[0:05:56.00]  Usted lo habrá comido, ¿no? La aceituna.
[0:05:56.00]-[0:05:57.00]  El verdeo es dejarla entera.
[0:05:57.00]-[0:06:07.00]  Eso es, la que luego se cueste, la cueste en los caminos y esta es la que se mete en las latas y se vende en los supermercados y esto, ¿no?
[0:06:07.00]-[0:06:08.00]  ¿Y ahora no sale rentable?
[0:06:08.00]-[0:06:14.00]  Hombre, esta se puede pagar un poquito más cara, pero es lo que estamos hablando,
[0:06:14.00]-[0:06:21.00]  se paga muy barata, la gente arranca los olivos porque hasta traerla ahí le deja muy poco dinero,
[0:06:21.00]-[0:06:27.00]  lo que pasa es que aquí los agricultores, ¿no?, no hay grandes agricultores de grande...
[0:06:27.00]-[0:06:28.00]  ¿De esta área?
[0:06:28.00]-[0:06:36.00]  De esta área ni nada de eso, entonces ellos se van conformando con que los datos que tiene libre va haciéndole al campo,
[0:06:36.00]-[0:06:40.00]  y si esta labor le deja un poquito, pues eso...
[0:06:40.00]-[0:06:42.00]  ¿Pero aquí no hay muchos latifundios?
[0:06:42.00]-[0:06:49.00]  No, no, poco. Aquí hay tres o cuatro haciendas estas que antes eran,
[0:06:49.00]-[0:07:02.00]  pero que ya normalmente, pues no, quedan nada más cuando más una o dos porque otra cuando está ahí pegando Painó y Chuceno entre las dos,
[0:07:02.00]-[0:07:09.00]  eso era un gran latifundio de eso, pero ya los hijos, los padres, como murieron y eso, los hijos...
[0:07:09.00]-[0:07:10.00]  ¿Cómo te diría?
[0:07:10.00]-[0:07:13.00]  O sea, al partir capital, ¿no?
[0:07:13.00]-[0:07:18.00]  Al dividirlo como es normal, pues ha partido mucho,
[0:07:18.00]-[0:07:20.00]  o sea que ya no queda como latifundio.
[0:07:20.00]-[0:07:22.00]  ¿Y por aquí no tiene tierra la duquesa?
[0:07:22.00]-[0:07:23.00]  No, no.
[0:07:23.00]-[0:07:24.00]  ¿No?
[0:07:24.00]-[0:07:29.00]  No, aquí la duquesa de Arba y eso por aquí cerca no.
[0:07:29.00]-[0:07:31.00]  ¿Y cómo se organizan?
[0:07:31.00]-[0:07:33.00]  Esto se organiza en como en qué sentido.
[0:07:33.00]-[0:07:37.00]  ¿Son pequeños productores, no?
[0:07:37.00]-[0:07:42.00]  Sí, claro, son pequeños productores, ¿no?
[0:07:42.00]-[0:07:56.00]  Y por ejemplo alguien, cualquier agricultor de por aquí, pues de cualquier vecino, tiene aquí en Chuceno, por ejemplo, tiene mil olivos, ¿no?
[0:07:56.00]-[0:08:11.00]  O esos mil olivos, él cuando viene de un trabajo o le dedica algún sábado y domingo al trabajo este al olivo y lo que saque es el rendimiento, ¿no?
[0:08:11.00]-[0:08:17.00]  O le puede ayudar un poco, pero que entre los productos y eso es muy barato.
[0:08:17.00]-[0:08:18.00]  ¿Y ya no se vende?
[0:08:18.00]-[0:08:22.00]  No, no, no, es que el producto de aquí del campo está muy malo.
[0:08:22.00]-[0:08:25.00]  ¿La viña o la vid?
[0:08:25.00]-[0:08:26.00]  Esto es para vino.
[0:08:26.00]-[0:08:28.00]  ¿Esto es para vino o es de vino?
[0:08:28.00]-[0:08:38.00]  Aquí hay una cooperativa en la cual recoge el producto y lo hace vino y luego lo vende durante todo el año vende el vino.
[0:08:38.00]-[0:08:39.00]  ¿Vino blanco o...?
[0:08:39.00]-[0:08:44.00]  Vino blanco, vino. Además se vende bastante bien aquí porque es muy bueno.
[0:08:44.00]-[0:08:46.00]  Hay mucha gente que viva de la cooperativa.
[0:08:46.00]-[0:08:59.00]  Hombre, Vivi no, no, no, Vivi no. Es lo que te estoy diciendo, es una ayuda al propio agricultor de los pedacitos que tiene, pero Vivi en concretamente de su campo, hoy ya eso cambió mucho.
[0:08:59.00]-[0:09:02.00]  Antes vivía, antes vivía con nadie menos que tenían.
[0:09:02.00]-[0:09:03.00]  ¿Por qué?
[0:09:03.00]-[0:09:07.00]  Porque hoy es domingo.
[0:09:07.00]-[0:09:08.00]  ¿Verdad?
[0:09:08.00]-[0:09:12.00]  Bueno, vale. Si no creen en mí, pues...
[0:09:12.00]-[0:09:17.00]  Hoy es domingo. Por eso no hay bancos.
[0:09:17.00]-[0:09:22.00]  Y, hombre, que antes...
[0:09:22.00]-[0:09:24.00]  Vale, vale.
[0:09:24.00]-[0:09:47.00]  Antes, antiguamente, cualquiera que tenía algo de tierra vivía muy bien porque el producto del campo se pagaba muy caro y sin embargo los jornales a los trabajadores eran bastante baratos.
[0:09:47.00]-[0:09:56.00]  Yo tengo 65 años, ¿no? Bueno, yo te puedo decir que yo empecé trabajando cobrando unas 25 pesetas, ¿no?
[0:09:56.00]-[0:09:58.00]  ¿25 pesetas al mes?
[0:09:58.00]-[0:10:00.00]  No, hombre, al día, ¿no?
[0:10:00.00]-[0:10:01.00]  ¿Al día?
[0:10:01.00]-[0:10:04.00]  Pero 25, 25 pesetas, ¿no?
[0:10:04.00]-[0:10:12.00]  Luego pasamos a 12, después ya como indudablemente, ¿no? Pero fíjate lo que te quiero decir entonces.
[0:10:12.00]-[0:10:27.00]  En aquel tiempo, 16 o 17, una roba de vino que nosotros le llamábamos, a 16 o 17 litros que hay una garrafa, que es una roba, antes podía valer a lo mejor 250 pesetas, ¿no?
[0:10:27.00]-[0:10:29.00]  Lo mismo que vale hoy.
[0:10:29.00]-[0:10:42.00]  Y fíjate la diferencia, ¿no? De antes yo ganaba en el campo, ¿no? De 25 para hacer luego poquito a poco hasta 12, 60 pesetas, para que vaya.
[0:10:42.00]-[0:10:51.00]  Entonces, fíjate 250 pesetas que podía valer una roba de vino, pues con una roba tenía para pagarle a cualquier trabajador unos pocos de día, ¿no?
[0:10:51.00]-[0:10:53.00]  Pero que hoy no llega nada porque...
[0:10:53.00]-[0:10:56.00]  Ah, no, no, porque sigue siendo el mismo precio, ¿no?
[0:10:56.00]-[0:11:01.00]  El precio es el mismo y lo que vale, claro, son muy caros, ¿no?
[0:11:01.00]-[0:11:11.00]  Y además de agricultura, ¿cuál es el que más había en el pueblo para sobrevivir? Porque si dices que eso lo daba para comer un poquito, ¿qué más trabajó hacia la fuerza?
[0:11:11.00]-[0:11:16.00]  Entonces, lo que te digo es, eso era todo antiguamente, ya luego la gente...
[0:11:16.00]-[0:11:26.00]  Tuvieron que empezar a trabajar, claro, a los albañiles, ¿no? O incluso en migrao, por ahí, ¿no?
[0:11:26.00]-[0:11:31.00]  Pero eso te estoy hablando de antiguamente, hace ya muchos años, ¿eh?
[0:11:31.00]-[0:11:39.00]  Que ya el que tenía un pedacito de algo tuvo ya que dejar de... porque antes comía de eso, ¿no?
[0:11:39.00]-[0:11:45.00]  Pero ya tuvo que dejarlo y empezar a trabajar de jornalero en donde fuera.
[0:11:45.00]-[0:11:54.00]  Pero, por ejemplo, dice, el cerdo era para completar un poco lo que se acaba el campo, pero entonces también tenían otro trabajo aparte del campo, ¿antes?
[0:11:54.00]-[0:12:02.00]  No, hombre, normalmente trabajaba aquí en el campo, pero es lo que yo te quiero explicar, ¿no?
[0:12:02.00]-[0:12:10.00]  No hace falta llamarlo latinfundio, sino gente que tenía un buen capital, ¿no?
[0:12:10.00]-[0:12:19.00]  Tenía muchos trabajadores porque la mano de obra era muy barata, ¿no? Y el producto que ellos cogían era caro y lo podía mantener.
[0:12:19.00]-[0:12:27.00]  Claro, pero como esto fue subiendo, subiendo, entonces la gente de los capitales se fueron desvaneciendo, ¿sabes?
[0:12:27.00]-[0:12:38.00]  Y ya por aquí normalmente hay una... yo creo que eso es una hacienda y además la que nosotros llamamos hacienda, ¿no?
[0:12:38.00]-[0:12:43.00]  Antes tenía muchísimos trabajadores debido a lo mismo que te he dicho antes, ¿no?
[0:12:43.00]-[0:12:49.00]  Porque el producto era muy caro y entonces era muy barata la mano de obra y como eso ya...
[0:12:49.00]-[0:12:54.00]  Hoy normalmente viven las grandes haciendas, viven de las subvenciones...
[0:12:54.00]-[0:12:57.00]  ¿De las subvenciones son? ¿Es el Pérez?
[0:12:57.00]-[0:13:02.00]  Muy poca gente tiene trabajando...
[0:13:02.00]-[0:13:09.00]  Antes podía tener cualquier hacienda de estas, sabe, hasta ciento y pico de personas, ¿no?
[0:13:09.00]-[0:13:12.00]  Y hoy cuando más tienen cuatro o cinco, sí es que lo tienen.
[0:13:12.00]-[0:13:13.00]  ¿Cuatro o cinco son?
[0:13:13.00]-[0:13:15.00]  Sí, sí, es que lo tienen alguna.
[0:13:15.00]-[0:13:18.00]  ¿Pero por la máquina también influye o...?
[0:13:18.00]-[0:13:28.00]  Hombre, la máquina ahí influye, ¿no? Porque antes lo que se necesitaba para hacer las labranzas normalmente tenía que ser con la mano del hombre, ¿no?
[0:13:28.00]-[0:13:35.00]  Hoy con un tractor, los tractores grandes, hoy siempre los tractores también con grandes sembradoras...
[0:13:35.00]-[0:13:44.00]  Antes se cegaba el trigo, se sembraba lo que es...
[0:13:44.00]-[0:13:47.00]  Sembrás, por ejemplo, trigo, ¿no? A la harina, ¿no?
[0:13:47.00]-[0:13:56.00]  Se sembraba y luego cuando el trigo ya llegaba a su época de secarse, se cegaba...
[0:13:56.00]-[0:14:05.00]  Y después de secarse, se trillaba, pero se trillaba todo con bestias, con unos trillos que había que le daban vueltas en la era...
[0:14:05.00]-[0:14:11.00]  Hoy ya eso desapareció todo porque la cosecha ahora se lleva por medio todo lo que tenga que llevarse en un momento, ¿no?
[0:14:11.00]-[0:14:13.00]  Y te deja todo hecho el trabajo.
[0:14:13.00]-[0:14:14.00]  Claro.
[0:14:14.00]-[0:14:16.00]  El trabajo del jornalero tenía que ser duro, ¿no?
[0:14:16.00]-[0:14:20.00]  Hombre, el trabajo del jornalero es duro, siempre ha sido muy duro.
[0:14:20.00]-[0:14:26.00]  Lo que sí es verdad que ha sido, como le diría yo a usted, de lo más libre que había, ¿no?
[0:14:26.00]-[0:14:33.00]  Porque verá, en ese sentido, porque yo también he sido camionero, me he llevado 40 años de camionero, ¿no?
[0:14:33.00]-[0:14:39.00]  Y yo para poder faltar un día tenía que decir, pues hoy tengo que ir acá...
[0:14:39.00]-[0:14:41.00]  Pero estaba ahí, y además casi verdad, ¿no?
[0:14:41.00]-[0:14:45.00]  Y un jornalero por lo que tenía es que casi no tenía que dar explicaciones,
[0:14:45.00]-[0:14:48.00]  era un trabajo duro, pero decía, bueno, pues hoy no voy, y no iba, ¿no?
[0:14:48.00]-[0:14:57.00]  Hombre, a no ser que fuera un, ¿cómo te diría?, un oficio demasiado...
[0:14:57.00]-[0:14:59.00]  Por ejemplo, un tractorista, ¿no?
[0:14:59.00]-[0:15:04.00]  Si dependía del tractorista, a lo mejor le tenía que decir al señorito, al antiguo señorito,
[0:15:04.00]-[0:15:09.00]  le tenía que decir a lo mejor, pues hoy no, mañana no puedo ir porque tengo que ir al médico,
[0:15:09.00]-[0:15:15.00]  pero que un cualquiera de otra labor, porque así no tenía que dar explicaciones ninguna,
[0:15:15.00]-[0:15:18.00]  si no dejaba de ir, al otro día iba y no pasaba nada.
[0:15:18.00]-[0:15:20.00]  ¿Eso era el que era técnico, era el que tenía que ir?
[0:15:20.00]-[0:15:24.00]  Eso es, el más técnico, así se le diría la palabra más idónea, el más técnico,
[0:15:24.00]-[0:15:28.00]  era el que tenía que dar más explicaciones para faltar trabajo.
[0:15:28.00]-[0:15:31.00]  Por eso digo, es duro, pero a la vez es libre, ¿no?
[0:15:31.00]-[0:15:35.00]  Entonces yo con esto te quiero decir a ustedes, que lo podía ir a exponer en la universidad,
[0:15:35.00]-[0:15:42.00]  que por desgracia ya eso no ocurre, si el campo hubiese tenido trabajo suficiente, ¿no?
[0:15:42.00]-[0:15:48.00]  La gente preferiría ir al campo a pesar de lo duro que es, pero también es lo libre, ¿no?
[0:15:48.00]-[0:15:51.00]  Pero claro, se gana muy poco.
[0:15:51.00]-[0:15:53.00]  O sea que hay poca gente trabajando ahora en el campo.
[0:15:53.00]-[0:15:56.00]  Sí, ahora hay poco, ahora hay poco.
[0:15:56.00]-[0:15:58.00]  ¿Cuánta gente vive en este pueblo?
[0:15:58.00]-[0:16:05.00]  Pues yo no sé, pero aquí normalmente en un pueblo de este pueblo son de dos mil y pico de habitantes,
[0:16:05.00]-[0:16:16.00]  lo cual puede haber, no sé, trabajando, quitando las mujeres, a los niños puede haber doscientas personas, ¿no?
[0:16:16.00]-[0:16:22.00]  En las épocas de recolección y eso, pues sí hay más gente, pero cuando no hay recolección, ¿cuándo más?
[0:16:22.00]-[0:16:25.00]  De las doscientas hay veinte o veinticinco personas, ¿cuándo más?
[0:16:25.00]-[0:16:27.00]  Que casi trabajan diario.
[0:16:27.00]-[0:16:29.00]  ¿Y aquí las mujeres y los niños nacen?
[0:16:29.00]-[0:16:33.00]  Hombre, las mujeres sí, las mujeres sí hacen recolecciones y, por ejemplo,
[0:16:33.00]-[0:16:36.00]  ahora también está la fresa, pero por aquí no hay fresa, ¿no?
[0:16:36.00]-[0:16:43.00]  Pero ahí en Almonte y eso hay almacenes de fresas y hay mujeres que van a...
[0:16:43.00]-[0:16:46.00]  De hecho mi mujer está en un almacén de fresas, ¿no?
[0:16:46.00]-[0:16:48.00]  ¿Que recogerlas individualmente?
[0:16:48.00]-[0:16:56.00]  No, ellas están en el almacén, las recogen en el campo y luego vienen al almacén y el almacén las clasifica.
[0:16:56.00]-[0:16:58.00]  Clasifica y embasan.
[0:16:58.00]-[0:17:04.00]  Y eso, embasan y van normalmente o para el mercado o para los países extranjeros, etc.
[0:17:04.00]-[0:17:07.00]  ¿Se reserva más ese trabajo a las mujeres?
[0:17:07.00]-[0:17:10.00]  Normalmente sí, el de almacén sí, ¿sabes?
[0:17:10.00]-[0:17:18.00]  Y el otro también, pero la recogida de fresas también, él también más va al mal a mujeres, ¿no?
[0:17:18.00]-[0:17:19.00]  Que el hombre.
[0:17:19.00]-[0:17:20.00]  ¿Por qué?
[0:17:20.00]-[0:17:27.00]  Normalmente no lo sé, es un trabajo bastante malo, es muy cerquiturizado y posiblemente porque les paguen menos.
[0:17:27.00]-[0:17:28.00]  ¿Porque les paguen menos?
[0:17:28.00]-[0:17:29.00]  Que al hombre.
[0:17:29.00]-[0:17:32.00]  El hombre es posible que sí jamás, ¿sabes lo que te digo?
[0:17:32.00]-[0:17:41.00]  Porque ellos tampoco se basan en los convenios ni nada, eso es mentira, eso es mentira.
[0:17:41.00]-[0:17:47.00]  Claro, es que hoy está puesto y entonces te dicen...
[0:17:47.00]-[0:17:50.00]  Una mujer siempre la paga menos que el hombre, que yo no sé por qué, ¿eh?
[0:17:50.00]-[0:17:54.00]  Cuando el rendimiento es el mismo, por ejemplo en este trabajo, ¿no?
[0:17:54.00]-[0:18:01.00]  El rendimiento de un hombre en este trabajo recolectando la fresa es lo mismo que el de una mujer, ¿no?
[0:18:01.00]-[0:18:06.00]  Otra cosa es cuando hay a lo mejor trabajo de donde tiene que emplearse la fuerza, ¿no?
[0:18:06.00]-[0:18:11.00]  Hombre, es decir, emplear la fuerza normalmente el hombre tiene más...
[0:18:11.00]-[0:18:18.00]  Hombre, que puede desarrollar más trabajo porque es la fuerza física, pero en eso, por ejemplo, es lo mismo y la pagan menos, no sé por qué.
[0:18:18.00]-[0:18:23.00]  ¿Qué trabajos entonces se le reserva a parte de la fresa a las mujeres aquí, más o menos?
[0:18:23.00]-[0:18:25.00]  Que no sea la casa.
[0:18:25.00]-[0:18:29.00]  Pues aquí, aquí trabajo de...
[0:18:29.00]-[0:18:33.00]  Al fin de las mujeres, cuando vienen las recolecciones, ¿no?
[0:18:33.00]-[0:18:38.00]  De la cituna, van a coger la cituna y luego...
[0:18:38.00]-[0:18:44.00]  La vi en muy poco tiempo porque la vi en una semana ya aquí está quitado, ¿sabes?
[0:18:44.00]-[0:18:48.00]  Y hasta llegar a la producción lo hace el hombre normalmente.
[0:18:48.00]-[0:18:53.00]  La mujer pues de ella a lo mejor ha dado una ayuda en la recolección, ¿no? Pero eso es en una semana.
[0:18:53.00]-[0:18:55.00]  Lo que dura más es la cituna, ¿no?
[0:18:55.00]-[0:19:05.00]  La cituna puede durar entre los particulares, ¿no? Los que tienen campo y la hacienda, ¿no?
[0:19:05.00]-[0:19:07.00]  Puede durar a lo mejor un mes y medio, dos meses, ¿no?
[0:19:07.00]-[0:19:09.00]  ¿Y cómo se recoge la cituna?
[0:19:09.00]-[0:19:11.00]  La cituna es del olivo...
[0:19:11.00]-[0:19:13.00]  Pero es una técnica.
[0:19:13.00]-[0:19:18.00]  Si es para aceite, ¿sabes? Es para ear, no hay problema.
[0:19:18.00]-[0:19:23.00]  Y que hoy también por lo visto meten máquinas y hacen así las máquinas en olivo.
[0:19:23.00]-[0:19:31.00]  Que incluso yo creo que es bastante mal para el olivo porque lo desmiente de la raíz, etc.
[0:19:31.00]-[0:19:39.00]  Y si es para lo que estamos hablando, para la cituna de comer, pues ya hay que cogerla con más cuidado.
[0:19:39.00]-[0:19:44.00]  Se cuelga lo que nosotros le llamamos un macaco, ¿sí?
[0:19:44.00]-[0:19:48.00]  Se pone por aquí con una cinta y del árbol se va echando...
[0:19:48.00]-[0:19:50.00]  Es una bolsa que se pone delante.
[0:19:50.00]-[0:19:52.00]  Sí, nosotros le llamamos un macaco, ¿no?
[0:19:52.00]-[0:19:55.00]  A lo mejor en otro sitio le pueden llamar otra cosa, ¿no?
[0:19:55.00]-[0:20:02.00]  Y entonces van cogiendo la cituna, pero esa cituna tiene que ir con más cuidado, ¿sabes?
[0:20:02.00]-[0:20:08.00]  Que la que va a masturarse, claro, que va a masturarse a trancasto también, lo que sea, etc.
[0:20:08.00]-[0:20:10.00]  Pero claro, para que no se venga...
[0:20:10.00]-[0:20:15.00]  No, hombre, esa no, porque esa cituna que tú luego la tienes que cocer, ¿sabes?
[0:20:15.00]-[0:20:19.00]  La cuetes e incluso la embasas en barril en esto.
[0:20:19.00]-[0:20:26.00]  Y luego para venderla si le pega golpe se pone negra y se pudre, ¿no?
[0:20:26.00]-[0:20:28.00]  Entonces, esa tiene que ir más cuidado, ¿no?
[0:20:28.00]-[0:20:31.00]  Se pone negra la cituna si se le da un golpe.
[0:20:31.00]-[0:20:32.00]  Claro, claro.
[0:20:32.00]-[0:20:38.00]  La cituna con golpe al momento coge una negrura en dos o tres días está negra, ¿no?
[0:20:38.00]-[0:20:41.00]  Y además se pudre porque no...
[0:20:41.00]-[0:20:47.00]  Esa es, ya digo, la que hay que tener cuidado, la que luego se consume.
[0:20:47.00]-[0:20:50.00]  La que indudablemente va al molino, ¿no?
[0:20:50.00]-[0:20:55.00]  Para el aceite se trata de cualquier forma porque es para masturarla y hacerle aceite, ¿no?
[0:20:55.00]-[0:20:58.00]  Y las aceitunas, hay unas que se embasan para la venta,
[0:20:58.00]-[0:21:03.00]  pero en la casa se hacía aceitunas para la propia casa con algún tipo de aliño especial.
[0:21:03.00]-[0:21:06.00]  No, bueno, pero esto se cogía poco.
[0:21:06.00]-[0:21:10.00]  Ahí a lo mejor en la casa se podía, en esto que estamos hablando, para comerla,
[0:21:10.00]-[0:21:15.00]  ellos cogían a lo más un poco de aceituna y ellos mismos la cocían.
[0:21:15.00]-[0:21:18.00]  Y con un tarropo tenían...
[0:21:18.00]-[0:21:22.00]  A lo que me refiero, ¿hay algún tipo de aliño especial de la zona?
[0:21:22.00]-[0:21:26.00]  Que sean las aceitunas de la zona de Chucena.
[0:21:26.00]-[0:21:29.00]  ¿Cómo prepara las aceitunas para casa?
[0:21:29.00]-[0:21:34.00]  Bueno, aquí, mira, aquí, por ejemplo, como a mí más me gusta son partías.
[0:21:34.00]-[0:21:35.00]  Y aquí cuando...
[0:21:35.00]-[0:21:40.00]  Ya esa partía, sabes, te espera a que esté un poco más...
[0:21:40.00]-[0:21:43.00]  haya cogido color más negrita, ¿no?
[0:21:43.00]-[0:21:47.00]  Y entonces te pasan bien por una máquina o se les va dando porrazo,
[0:21:47.00]-[0:21:50.00]  pero eso es para la casa, es nutrición.
[0:21:50.00]-[0:21:52.00]  Se les va dando porrazo con algo, se van partiendo,
[0:21:52.00]-[0:21:56.00]  y luego después de haberla endulzado con agua,
[0:21:56.00]-[0:22:00.00]  porque la aceituna está muy amarga, ¿no?
[0:22:00.00]-[0:22:02.00]  Cuando tú la haces, está muy amarga.
[0:22:02.00]-[0:22:05.00]  Entonces la echan en un tarro, un bueno,
[0:22:05.00]-[0:22:08.00]  y le cambian el agua unos pocos de días, ¿sabes?
[0:22:08.00]-[0:22:10.00]  Para que vaya perdiendo...
[0:22:10.00]-[0:22:11.00]  El sabor amargo.
[0:22:11.00]-[0:22:12.00]  Ese sabor amargo.
[0:22:12.00]-[0:22:18.00]  Y cuando ya se encuentra que le haya cambiado el agua unos cuantos días,
[0:22:18.00]-[0:22:22.00]  la aceituna vea que está un poco dulce, entonces ya se aliña.
[0:22:22.00]-[0:22:26.00]  Se le echa vinagre,
[0:22:26.00]-[0:22:28.00]  sabe...
[0:22:28.00]-[0:22:31.00]  aceite no sé yo si se le echa en los aliños,
[0:22:31.00]-[0:22:36.00]  pero se le echa vinagre, sal, tomillo, ajo...
[0:22:36.00]-[0:22:38.00]  Y herba de la zona.
[0:22:38.00]-[0:22:42.00]  Eso es, o sea, hay mucha variedad de poder aliñarla cada...
[0:22:42.00]-[0:22:44.00]  Pero normalmente esos son los temas, ¿no?
[0:22:44.00]-[0:22:52.00]  Vinagre, sal, tomillo, el que más le echan, ajo...
[0:22:52.00]-[0:22:55.00]  No sé, porque yo no lo...
[0:22:55.00]-[0:22:57.00]  Pero vamos, ahí le echan una variedad.
[0:22:57.00]-[0:23:00.00]  Lo que no sé si le echan es aceite en aquel momento.
[0:23:00.00]-[0:23:03.00]  Me parece que no, porque como ya la aceituna,
[0:23:03.00]-[0:23:06.00]  de hecho lleva aceite, su propio aceite...
[0:23:06.00]-[0:23:07.00]  No, aceite no le echan.
[0:23:07.00]-[0:23:09.00]  Para aliñarla no le echan aceite.
[0:23:09.00]-[0:23:12.00]  Eso es, entonces está muy buena.
[0:23:12.00]-[0:23:13.00]  A mí me gusta mucho.
[0:23:13.00]-[0:23:16.00]  ¿Por qué es mejor que se ponga un poco negrita?
[0:23:16.00]-[0:23:21.00]  Hombre, porque la verde tiene menos sabor luego,
[0:23:21.00]-[0:23:23.00]  sabe para aliñarla.
[0:23:23.00]-[0:23:27.00]  Luego para cocerla tiene que estar verde.
[0:23:27.00]-[0:23:29.00]  Esto es lo contrario.
[0:23:29.00]-[0:23:30.00]  Para cocerla tiene que estar verde,
[0:23:30.00]-[0:23:33.00]  porque la que esté negra se pude.
[0:23:33.00]-[0:23:36.00]  Entonces para cocerla es verde,
[0:23:36.00]-[0:23:41.00]  y se cuece y se mantiene ya con el color este que se coge de la caja.
[0:23:41.00]-[0:23:43.00]  Porque claro, verde está dura y...
[0:23:43.00]-[0:23:46.00]  Claro, claro y además está entera.
[0:23:46.00]-[0:23:49.00]  Porque es que la cáustica,
[0:23:49.00]-[0:23:51.00]  eso lo cuece con cáustica, ¿no?
[0:23:51.00]-[0:23:56.00]  Entonces claro, le tienen que dar mucha tela,
[0:23:56.00]-[0:24:00.00]  y la aceituna está muy clara por la...
[0:24:00.00]-[0:24:02.00]  La deshace completamente.
[0:24:02.00]-[0:24:03.00]  Exactamente.
[0:24:06.00]-[0:24:09.00]  ¿Y las tradiciones aquí del pueblo, romería y eso, hay?
[0:24:09.00]-[0:24:17.00]  Mira, ahora hay una romería para el 13 de mayo,
[0:24:17.00]-[0:24:19.00]  que es San Isidro, ¿no?
[0:24:19.00]-[0:24:21.00]  Allí por Madrid también es San Isidro, ¿no?
[0:24:21.00]-[0:24:22.00]  Sí, sí, Madrid también.
[0:24:22.00]-[0:24:26.00]  Bueno, pues sí, está una romería que hacemos ahí en...
[0:24:26.00]-[0:24:28.00]  Yo no sé por dónde han entrado ustedes.
[0:24:28.00]-[0:24:29.00]  Por la autopista.
[0:24:29.00]-[0:24:33.00]  Sí, una vez que salen ustedes con dirección a la autopista Chudena,
[0:24:33.00]-[0:24:37.00]  habrán visto ahí a la derecha una ermita y una esplanada,
[0:24:37.00]-[0:24:42.00]  bueno, pues ahí se hace la romería, ahora se hace en dos o tres días,
[0:24:42.00]-[0:24:44.00]  que para mí que el último día es el día 13,
[0:24:44.00]-[0:24:46.00]  no sé concretamente en qué cae,
[0:24:46.00]-[0:24:51.00]  sería en ese caso, serían 11, 12 y 13,
[0:24:51.00]-[0:24:53.00]  ¿sabes? O 12 y 13, porque la han quitado un día.
[0:24:53.00]-[0:24:56.00]  Con esto de que no hay hierro, ¿sabes?
[0:24:56.00]-[0:24:59.00]  La han quitado un día de, me parece, de romería.
[0:24:59.00]-[0:25:05.00]  Entonces ahí se forman unas casetas con lonas y esto, ¿no?
[0:25:05.00]-[0:25:09.00]  Y los amigos, pues cada uno tiene a lo mejor la suya para ir para allá
[0:25:09.00]-[0:25:11.00]  y se pasan muy bien.
[0:25:11.00]-[0:25:13.00]  ¿Y qué hacen?
[0:25:13.00]-[0:25:18.00]  Pues se lleva ese día comiendo, bailando, cantando.
[0:25:18.00]-[0:25:19.00]  ¿Que se baila?
[0:25:19.00]-[0:25:22.00]  Y pasan, se villan, aquí normalmente se villan.
[0:25:22.00]-[0:25:25.00]  Pero, aunque hoy se baila de todo, hoy empieza...
[0:25:25.00]-[0:25:27.00]  pero vamos, normalmente se villan.
[0:25:27.00]-[0:25:29.00]  ¿Y todos bailan?
[0:25:29.00]-[0:25:31.00]  Todos, porque además se...
[0:25:31.00]-[0:25:32.00]  Se lo ve mucho.
[0:25:32.00]-[0:25:36.00]  Se priva un poquito y ya pierde un poco la vergüenza.
[0:25:36.00]-[0:25:40.00]  Y esto es ahora para mayo.
[0:25:40.00]-[0:25:46.00]  Y luego el 15 de agosto tenemos aquí que es la patrona del pueblo,
[0:25:46.00]-[0:25:48.00]  que es la Virgen de la Estrella.
[0:25:48.00]-[0:25:53.00]  Y entonces se hace aquí, en esta plaza.
[0:25:53.00]-[0:25:58.00]  Aquí ya para la Virgen de la Estrella normalmente se pone un escenario ahí,
[0:25:58.00]-[0:26:00.00]  que es el ayuntamiento, ¿eh?
[0:26:00.00]-[0:26:02.00]  Es el ayuntamiento.
[0:26:02.00]-[0:26:06.00]  Se pone un escenario ahí delante, se trae algún conjunto o algo...
[0:26:06.00]-[0:26:08.00]  y se pone todo esto lleno de sillas.
[0:26:08.00]-[0:26:09.00]  ¿Una verbena?
[0:26:09.00]-[0:26:11.00]  Eso es, por especie de una verbena.
[0:26:11.00]-[0:26:16.00]  Se hace, se llena esto de silla y velador y eso.
[0:26:16.00]-[0:26:22.00]  Y la gente se pone ahí, claro, a comer y a beber y viendo la actuación.
[0:26:22.00]-[0:26:25.00]  Y eso son cuatro días.
[0:26:25.00]-[0:26:27.00]  El día 15 sale la patrona.
[0:26:27.00]-[0:26:28.00]  ¿Sale?
[0:26:28.00]-[0:26:32.00]  Sí, porque es muy pesada, porque aquí somos muy brutos.
[0:26:32.00]-[0:26:38.00]  Sale a lo mejor a las nueve de la noche y ahí anda todo el pueblo y además...
[0:26:38.00]-[0:26:39.00]  Se apuesta.
[0:26:39.00]-[0:26:44.00]  Aquí no es un pueblo en el que llevan a la Virgen y van apostando...
[0:26:44.00]-[0:26:45.00]  No.
[0:26:45.00]-[0:26:46.00]  Esto se...
[0:26:46.00]-[0:26:47.00]  El balo...
[0:26:47.00]-[0:26:48.00]  Te explico.
[0:26:48.00]-[0:26:51.00]  Eso se llegó hace ya más antiguamente en Semana Santa,
[0:26:51.00]-[0:26:54.00]  cuando se metían los pasos de Semana Santa,
[0:26:54.00]-[0:26:57.00]  se apostaba por los barnos, eso se decían.
[0:26:57.00]-[0:27:00.00]  Pues mil pesetas y tú decías lo mismo.
[0:27:00.00]-[0:27:03.00]  Bueno, pues yo mil quinientas y le iba quitando hasta que...
[0:27:03.00]-[0:27:06.00]  En los de Semana Santa, lo de la Virgen de la Estrella, no.
[0:27:06.00]-[0:27:09.00]  Nunca se ha apostado por los barnos de la Virgen de la Estrella, no.
[0:27:09.00]-[0:27:14.00]  Y entonces, pues, es una fiesta muy bonita.
[0:27:14.00]-[0:27:17.00]  Conforme el día más bonito precisamente es el día 15,
[0:27:17.00]-[0:27:22.00]  donde la Virgen recorre todo el pueblo, que por eso somos tan brutos.
[0:27:22.00]-[0:27:23.00]  Ajá.
[0:27:23.00]-[0:27:26.00]  Porque se lleva un montón de tiempo en la calle,
[0:27:26.00]-[0:27:32.00]  recorre todo el pueblo y además es el más bonito porque verán,
[0:27:32.00]-[0:27:37.00]  conforme van pasando la Virgen, no, por ejemplo, pasa por ahí, no,
[0:27:37.00]-[0:27:40.00]  por ese pedacito de calle y los amigos,
[0:27:40.00]-[0:27:42.00]  pues se meten en la casa de aquel que tiene amigos,
[0:27:42.00]-[0:27:44.00]  tiene allí su cerveza, tiene su...
[0:27:44.00]-[0:27:45.00]  Así.
[0:27:45.00]-[0:27:46.00]  Sí, claro.
[0:27:46.00]-[0:27:47.00]  O sea, así dura toda la noche.
[0:27:47.00]-[0:27:48.00]  Exactamente.
[0:27:48.00]-[0:27:53.00]  Y se pasa muy bien así, no, porque yo, por ejemplo, en mi casa, no,
[0:27:53.00]-[0:27:56.00]  no basta donde uno, a cada uno pueda llegar, no, porque...
[0:27:56.00]-[0:27:59.00]  Y a lo mejor, pues, tengo jamón, tengo queso, tengo bebida,
[0:27:59.00]-[0:28:02.00]  y cuando pasa por ahí, mis amigos, mis más conocidos,
[0:28:02.00]-[0:28:06.00]  y aquí como normalmente nos conocemos un poco así todos,
[0:28:06.00]-[0:28:08.00]  y lo pasamos muy bien.
[0:28:08.00]-[0:28:13.00]  ¿No se hace como en otros sitios que he escuchado que se subasta la vara de la Virgen?
[0:28:13.00]-[0:28:16.00]  No, no, para la Virgen no, te he dicho que...
[0:28:16.00]-[0:28:17.00]  Ah, vale.
[0:28:17.00]-[0:28:21.00]  Que hacía esto para los barnos de la Semana Santa.
[0:28:21.00]-[0:28:24.00]  ¿Y qué significa? ¿El que la gana, la tiene en casa todo el año?
[0:28:24.00]-[0:28:26.00]  No, porque esto es...
[0:28:26.00]-[0:28:29.00]  Verá, lo de la Virgen tiene una hermandad,
[0:28:29.00]-[0:28:33.00]  en los cuales ellos nombran un hermano mayor, ¿eh?, que le llaman,
[0:28:33.00]-[0:28:39.00]  y es él que normalmente da las órdenes de cómo va la hermandad,
[0:28:39.00]-[0:28:42.00]  pero yo no sé si eso dura cuatro años, ¿sabes?,
[0:28:42.00]-[0:28:48.00]  o el hermano mayor es todos los años, no estoy seguro de eso, porque yo no soy muy...
[0:28:48.00]-[0:28:49.00]  Claro, es que...
[0:28:49.00]-[0:28:51.00]  ¿Tú eres un un poco nervioso?
[0:28:51.00]-[0:28:55.00]  Vamos a ver, verá, yo soy un poco raro porque...
[0:28:55.00]-[0:28:59.00]  soy creyente, soy un poco creyente, ¿no?,
[0:28:59.00]-[0:29:04.00]  pero no creo en las cosas estas de la Iglesia.
[0:29:04.00]-[0:29:05.00]  ¿No le gustan los curas?
[0:29:05.00]-[0:29:08.00]  No me gustan los curas, ¿no?
[0:29:08.00]-[0:29:13.00]  Porque para mí la Iglesia evangélica es muy bonita y vale mucho, ¿no?,
[0:29:13.00]-[0:29:16.00]  pero precisamente eso, ¿no?, lo evangélico,
[0:29:16.00]-[0:29:21.00]  es un ejemplo de humildad y donde tú vayas predicando
[0:29:21.00]-[0:29:25.00]  y haciendo cosas buenas donde está la pobreza y eso,
[0:29:25.00]-[0:29:30.00]  pero si yo veo a estos tíos que tienen una panza y se pegan a capichás,
[0:29:30.00]-[0:29:35.00]  además luego en sus manifestaciones normalmente de hablar
[0:29:35.00]-[0:29:42.00]  va siempre un poco en favor del gran capital en vez de ir lo humilde, ¿no?
[0:29:42.00]-[0:29:46.00]  Ellos se cogen un poco en vez de la humildad, ¿no?
[0:29:46.00]-[0:29:48.00]  No estoy yo muy de acuerdo con esto.
[0:29:48.00]-[0:29:49.00]  Te parece muy arrogante.
[0:29:49.00]-[0:29:51.00]  Exactamente, ¿no?
[0:29:51.00]-[0:29:57.00]  Y que se van al sitio más fácil donde está el triunfo,
[0:29:57.00]-[0:29:59.00]  donde está el dinero, ¿no?
[0:29:59.00]-[0:30:02.00]  Y yo creo que una Iglesia debería ser de revés, ¿no?
[0:30:02.00]-[0:30:03.00]  A mi punto de vista, ¿eh?
[0:30:03.00]-[0:30:07.00]  Si ofendo a alguno de ustedes con mi idea, me perdonáis
[0:30:07.00]-[0:30:09.00]  porque tampoco yo intento ofender a nadie, ¿eh?
[0:30:09.00]-[0:30:16.00]  Yo tengo mi propio... y no, yo respeto, yo respeto a todo el mundo su forma...
[0:30:16.00]-[0:30:20.00]  ¿Pero ha cambiado mucho la Iglesia también de lo que era antes en el pueblo
[0:30:20.00]-[0:30:22.00]  a lo que es el cura ahora?
[0:30:22.00]-[0:30:27.00]  Hombre, los curas son ya un poquito más liberales.
[0:30:27.00]-[0:30:30.00]  No es como antes que casi eran los dueños de los pueblos
[0:30:30.00]-[0:30:37.00]  y además hacían cosas que ellos mandaban y hoy son más liberales.
[0:30:37.00]-[0:30:40.00]  ¿Qué cosas hacen, por ejemplo? ¿Nos puede contar alguna anécdota?
[0:30:40.00]-[0:30:45.00]  No, hombre, que eso, ¿no? Te cuento precisamente en principio de la democracia,
[0:30:45.00]-[0:30:48.00]  que ya hace bastantes años, ¿no?
[0:30:48.00]-[0:30:53.00]  Pues aquí había lo mejor un cura en que en sus predicaciones
[0:30:53.00]-[0:30:58.00]  iba, por ejemplo, en contra de cuando el Zóe tuvo su triunfo, ¿no?
[0:30:58.00]-[0:31:02.00]  Tampoco esto, tú puedes ser de derecha, tú puedes...
[0:31:02.00]-[0:31:08.00]  Pero yo no prediqué en un púlpito ni vaya tampoco espacionando esto, ¿no?
[0:31:08.00]-[0:31:16.00]  Y por eso digo yo que a mí... me tienen ustedes con un poco raro, por eso, ¿no?
[0:31:16.00]-[0:31:19.00]  Porque tú dices, bueno, ¿cómo se puede hacer un poco creyente?
[0:31:19.00]-[0:31:24.00]  Y luego, por sí, es verdad, porque no sé por qué,
[0:31:24.00]-[0:31:30.00]  será porque no lo has metido de chico, porque tú realmente...
[0:31:30.00]-[0:31:33.00]  Empiezas en una cosa y te hace cambiar, ¿no?
[0:31:33.00]-[0:31:37.00]  ¿De qué viene el hombre de esto? Claro, es verdad, tú te llevas razón.
[0:31:37.00]-[0:31:41.00]  Pero luego hay un interior dentro de uno, ¿no?
[0:31:41.00]-[0:31:46.00]  Que también te hace... habrá algo, ¿no?
[0:31:46.00]-[0:31:50.00]  Es posible que lo haya y yo digo, bueno, y si lo hay, después piensa lo contrario,
[0:31:50.00]-[0:31:53.00]  porque dices tú, bueno, y si lo hay, ¿cómo es tan cruel?
[0:31:53.00]-[0:31:57.00]  ¿Cómo es tan cruel? ¿Cómo, por ejemplo, a estos pobrecitos, claro,
[0:31:57.00]-[0:32:01.00]  a estos pobrecitos que vienen un huracán y se llevan las casas
[0:32:01.00]-[0:32:07.00]  y como en esto que pasó en el pueblo este, ¿cómo se llama?
[0:32:07.00]-[0:32:09.00]  En el aquí de...
[0:32:09.00]-[0:32:11.00]  Sí, esos pueblos...
[0:32:11.00]-[0:32:12.00]  ¿En el orto?
[0:32:12.00]-[0:32:15.00]  No, pero bueno, aquí no me refiero en España, porque en España al fin y al cabo...
[0:32:15.00]-[0:32:16.00]  Ah, en Haití...
[0:32:16.00]-[0:32:22.00]  Exactamente, ¿no? En Haití, ¿cómo destruyen esos pueblos y esas criaturas?
[0:32:22.00]-[0:32:27.00]  Viene la segunda parte, ¿no? Y otra vez tú vuelves a darle vuelta la cabeza y dices,
[0:32:27.00]-[0:32:31.00]  bueno, pues, vale, yo también creo algo, ¿no?
[0:32:31.00]-[0:32:34.00]  Pues creo, pues sí creo, porque tengo un inconsciente ahí que me hace creer,
[0:32:34.00]-[0:32:39.00]  pero luego lo otro me hace también retroceder un poco sobre la realidad, ¿no?
[0:32:39.00]-[0:32:41.00]  Que son las personas las que te hacen creer el patrón.
[0:32:41.00]-[0:32:47.00]  Claro, son las personas, porque bueno, yo veo a los médicos sin frontera,
[0:32:47.00]-[0:32:51.00]  pues me encanta, y entonces esa es mi iglesia, ¿sabes?
[0:32:51.00]-[0:32:56.00]  Esa es mi iglesia, este médico sin frontera, esta moja que puede estar allí, esta enfermera,
[0:32:56.00]-[0:33:04.00]  y esta es mi iglesia, esta es la que yo quiero, pero luego...
[0:33:04.00]-[0:33:12.00]  Una barriga muy gorda, mucha tontería y además eso, ¿no?
[0:33:12.00]-[0:33:16.00]  Yo de verdad eso ya me hace lo contrario, ¿no?
[0:33:16.00]-[0:33:21.00]  Y desde ahí yo digo siempre que aquí hubo hace poco un Papa, ¿no?
[0:33:21.00]-[0:33:24.00]  ¿Quién fue? Juan Pablo, este último que murió Juan Pablo, ¿cuál fue?
[0:33:24.00]-[0:33:25.00]  El segundo.
[0:33:25.00]-[0:33:31.00]  Pues el primero, ¿no? Yo creo que lo envenenaron, se lo cargaron en el Vaticano.
[0:33:31.00]-[0:33:38.00]  Sí, puedes decirlo tranquilamente, se lo cargaron, porque ese fue un Papa que empezó a predicar,
[0:33:38.00]-[0:33:43.00]  que iba a... La iglesia era humilde y tenía que vender todas las alas,
[0:33:43.00]-[0:33:50.00]  y cuando los cardenales y eso dijeron, ¿qué no va a hacer a nosotros la hanga?
[0:33:50.00]-[0:33:56.00]  Y además, y se murió. Bueno, se murió ahí en el Vaticano.
[0:33:56.00]-[0:33:59.00]  Duró muy poco, un año para mí que duró por ahí.
[0:33:59.00]-[0:34:03.00]  Este como va a vender aquí todas las cosas que nosotros tenemos para repartirlas.
[0:34:03.00]-[0:34:10.00]  Y resulta que luego el Vaticano tiene una cosa que no se le hace a Ustosia, ¿ustedes lo saben?
[0:34:10.00]-[0:34:11.00]  No, no, no se lo sabía.
[0:34:11.00]-[0:34:16.00]  No se le hace a Ustosia. ¿Qué si murió? Pues murió. ¿Por qué ha muerto?
[0:34:16.00]-[0:34:22.00]  Ah, mira, pues el médico ha diagnosticado que ha muerto porque tuvo un edema pulmonado,
[0:34:22.00]-[0:34:26.00]  pero aquí no se le hace a Ustosia, ni yo, o sea que ellos se han veneado también.
[0:34:26.00]-[0:34:28.00]  Se los han engañado bien, entonces.
[0:34:28.00]-[0:34:31.00]  No se le hace a Ustosia a los Papas. Bueno, esto es un destino, ¿eh?
[0:34:31.00]-[0:34:36.00]  Pues lo tenéis que poner, lo podéis poner, pero vamos, yo siempre he dicho,
[0:34:36.00]-[0:34:42.00]  dios de cargaro Juan Pablo primero. Hay muchos crímenes en el Vaticano, ¿eh?
[0:34:42.00]-[0:34:48.00]  No vayamos a el que lee, sabe más o menos por dónde va el asunto.
[0:34:48.00]-[0:34:55.00]  Por ejemplo, ¿cómo influía el cura en la educación en el cole antes?
[0:34:55.00]-[0:35:01.00]  Yo, en el poco colegio que tuve, porque nosotros empezábamos a trabajar,
[0:35:01.00]-[0:35:05.00]  lo necesitaba nuestro padre porque era muy humilde, muy pobre,
[0:35:05.00]-[0:35:10.00]  y empezaba un chico a trabajar, ¿no? Con once o doce años ya estábamos
[0:35:10.00]-[0:35:15.00]  a lo mejor guardando cochinos, lo que estábamos hablando, guardando cabras, guardando ovejas.
[0:35:15.00]-[0:35:24.00]  Y el cura, antes, los colegios estaban junto a las niñas con los niños.
[0:35:24.00]-[0:35:28.00]  ¿Qué más, qué más?
[0:35:28.00]-[0:35:30.00]  Parece alcalde.
[0:35:30.00]-[0:35:31.00]  ¿Eh?
[0:35:31.00]-[0:35:32.00]  Parece alcalde.
[0:35:32.00]-[0:35:36.00]  Sí, señor, es del alcalde, es del alcalde.
[0:35:36.00]-[0:35:39.00]  Eh...
[0:35:39.00]-[0:35:41.00]  ¡A poquito agua!
[0:35:41.00]-[0:35:43.00]  ¡Hija puta!
[0:35:43.00]-[0:35:50.00]  Era al contrario, antes estaban las niñas en un colegio y los niños en otro,
[0:35:50.00]-[0:35:56.00]  porque eso de juntar a la niña con los niños era una verrecidad, eso no podía existir,
[0:35:56.00]-[0:36:00.00]  porque esto era de pecado para arriba, vamos, yo no podía ni mirarte,
[0:36:00.00]-[0:36:03.00]  tu tipo que tuviera, ni nada de eso, porque esto era un pecado.
[0:36:03.00]-[0:36:07.00]  Y estaban las niñas con las niñas y los niños con los niños,
[0:36:07.00]-[0:36:09.00]  y ya empezaron a venir las cosas de normal, ¿no?
[0:36:09.00]-[0:36:11.00]  Empezaron a juntar y no pasa nada, ¿no?
[0:36:11.00]-[0:36:19.00]  No, pero vamos, los curas siempre, su doctrina no evangélica, su doctrina de religión,
[0:36:19.00]-[0:36:25.00]  esto y lo otro, pero tampoco los maestros llevaban también bien aquello,
[0:36:25.00]-[0:36:32.00]  lo que pasa es que los maestros que eran un poco, que sabían, que eran un poco mal liberados,
[0:36:32.00]-[0:36:36.00]  tampoco se podían expresar porque estaban en un régimen muy malo,
[0:36:36.00]-[0:36:41.00]  tenía que tener mucho cuidado, porque al momento se le encarcelaba,
[0:36:41.00]-[0:36:45.00]  o se le quitaba de en medio, esas son cosas que...
[0:36:45.00]-[0:36:48.00]  Pero por si se chivaba alguien, ¿no?
[0:36:48.00]-[0:36:49.00]  ¿Eh?
[0:36:49.00]-[0:36:50.00]  Si se chivaba alguien, ¿no?
[0:36:50.00]-[0:36:54.00]  No, hombre, porque, hombre, claro, normalmente, pero esto se veía venir,
[0:36:54.00]-[0:36:55.00]  aquí no ocurrió, ¿eh?
[0:36:55.00]-[0:36:59.00]  Porque aquí también lo bueno que...
[0:36:59.00]-[0:37:02.00]  Antes, por ejemplo, cuando estalló la guerra,
[0:37:02.00]-[0:37:04.00]  eso ya me lo contaban porque yo no había nacido,
[0:37:04.00]-[0:37:09.00]  yo nací en el 47, fíjate, y la guerra terminó en el 39, ¿no?
[0:37:09.00]-[0:37:12.00]  Empezaron el 36 y terminaron el 33.
[0:37:12.00]-[0:37:17.00]  Bueno, hombre, me contaban mis padres y eso, porque en muchos pueblos,
[0:37:17.00]-[0:37:21.00]  los comunistas, por ejemplo, quemaban iglesias, ¿no?
[0:37:21.00]-[0:37:27.00]  Y aquí no llegó a quemarse porque venían de los pueblos estos
[0:37:27.00]-[0:37:30.00]  alrededor de los comunistas para quemar la iglesia, ¿no?
[0:37:30.00]-[0:37:34.00]  Y precisamente me contaban a mí mis padres y eso, ¿no?
[0:37:34.00]-[0:37:38.00]  Los comunistas de aquí, los propios comunistas de aquí,
[0:37:38.00]-[0:37:40.00]  decían, no, no, no, aquí no se quema la iglesia,
[0:37:40.00]-[0:37:43.00]  de modo que marcharse de aquí, o sea, los propios comunistas
[0:37:43.00]-[0:37:45.00]  de aquí no quisieron quemar la iglesia, ¿sabes?
[0:37:45.00]-[0:37:49.00]  Aunque ellos eran comunistas, pero no veían esto como los de aquí,
[0:37:49.00]-[0:37:51.00]  y pidieron, aquí no se quema la iglesia.
[0:37:51.00]-[0:37:52.00]  Gracias a ellos mismos.
[0:37:52.00]-[0:37:56.00]  Y había muchos pueblos que desgraciadamente, eso yo, hombre,
[0:37:56.00]-[0:37:58.00]  cada uno puede tener sus ideales, ¿no?
[0:37:58.00]-[0:38:01.00]  Pero también lo veo en parte un acto de vandalismo, ¿no?
[0:38:01.00]-[0:38:06.00]  Porque, o sea, yo no puedo creer, pero tampoco voy a creer
[0:38:06.00]-[0:38:10.00]  que quema una iglesia, ni también tengo que respetar tus ideales, ¿no?
[0:38:10.00]-[0:38:14.00]  Que tú a lo mejor vayas a la misa, que tampoco le haces daño a nadie,
[0:38:14.00]-[0:38:19.00]  tú tienes tu... No, o sea, que yo en eso soy respetuoso al cien por cien.
[0:38:19.00]-[0:38:23.00]  Que tú eres de derecha, yo estoy de izquierda, pues, vamos a respetarnos, ¿no?
[0:38:23.00]-[0:38:30.00]  Otra cosa es que tú hagas una crítica del cualquier cosa que tú creas,
[0:38:30.00]-[0:38:33.00]  digo, bueno, pues a mi forma de ver no lo está haciendo bien, ¿no?
[0:38:33.00]-[0:38:39.00]  Bien el gobierno Zapatero, bien el gobierno de Rajoy, bien la iglesia, bien...
[0:38:39.00]-[0:38:46.00]  Yo, por ejemplo, ahora esto de la universidad, de ahora los chavales
[0:38:46.00]-[0:38:49.00]  tienen que pagar una taza, no lo veo bien, ¿no?
[0:38:49.00]-[0:38:56.00]  Ya está, y lo que también el ministro este puso, que quitó ahora, ¿no?
[0:38:56.00]-[0:39:01.00]  ¿Quitó una... para hacer esto de la asignatura, no?
[0:39:01.00]-[0:39:05.00]  El WEI este, no, la WEI no, unos exámenes que había,
[0:39:05.00]-[0:39:09.00]  llegó a decir que no se examinaba ahora...
[0:39:09.00]-[0:39:15.00]  Bueno, no sé, pero aquí en Andalucía no lo consiguieron, no lo consiguió,
[0:39:15.00]-[0:39:19.00]  porque como eso era también por la parte autónoma,
[0:39:19.00]-[0:39:23.00]  entonces en Andalucía se podía venir uno a...
[0:39:23.00]-[0:39:29.00]  ¿Cómo se llama? Lo que hacen los estudiantes para poder hacer de ella...
[0:39:29.00]-[0:39:32.00]  O trabajar, para que usted diera a trabajar.
[0:39:32.00]-[0:39:36.00]  O ver a lo que ustedes hacen, cuando ya habéis terminado la carrera,
[0:39:36.00]-[0:39:40.00]  la oposición, eso es, no me salía, o es...
[0:39:40.00]-[0:39:45.00]  La oposición, el ministro este la quitó ahora, no sé qué, ¿no?
[0:39:45.00]-[0:39:48.00]  Y en Andalucía se hacía, no se hizo de hecho, mejor...
[0:39:48.00]-[0:39:49.00]  Pero aquí se va a hacer, ¿no?
[0:39:49.00]-[0:39:51.00]  O se va a hacer, no sé si la fecha...
[0:39:51.00]-[0:39:52.00]  Pero bueno...
[0:39:52.00]-[0:39:54.00]  Y ahora ya que no es junio.
[0:39:54.00]-[0:39:59.00]  Y bueno, y por eso te digo, entonces cada uno tiene sus ideales, lo que...
[0:39:59.00]-[0:40:02.00]  ¿A qué le gusta más el sol?
[0:40:02.00]-[0:40:07.00]  A mí me gustan más las cosas que sean bien hechas, ¿sabes?
[0:40:07.00]-[0:40:13.00]  Yo, mis ideales son de izquierdas, pero me gustan las cosas que sean bien hechas.
[0:40:13.00]-[0:40:17.00]  Yo creo que Zapatero está equivocado, por ejemplo,
[0:40:17.00]-[0:40:22.00]  en no anunciar la crisis en dos años o año y medio antes.
[0:40:22.00]-[0:40:25.00]  Que no pasa nada, fíjate lo que está haciendo ahora Rajoy.
[0:40:25.00]-[0:40:33.00]  Y la gente, yo no sé, a veces o somos masoquistas, o intentamos de...
[0:40:33.00]-[0:40:38.00]  Yo no lo veo bien, porque verá, yo veo una cosa.
[0:40:38.00]-[0:40:45.00]  Yo esperaba que todos los días le predicaba en el Parlamento al gobierno socialista,
[0:40:45.00]-[0:40:51.00]  que cada día que pasara era peor, porque el paro iba creciendo, porque esto y lo otro...
[0:40:51.00]-[0:40:56.00]  Bueno, bien, pues nada, ya ha entrado él, que ha entrado con mayoría absoluta,
[0:40:56.00]-[0:41:01.00]  ha tomado unas medidas, en lo cual, bueno, ahora hay una cosa en las medidas.
[0:41:01.00]-[0:41:05.00]  Yo esperaba que esas medidas empezaran a tener fruto.
[0:41:05.00]-[0:41:07.00]  No lo está teniendo.
[0:41:07.00]-[0:41:10.00]  Eso es, entonces vamos a ver.
[0:41:10.00]-[0:41:14.00]  Está en lo cierto, hay que esperar un tiempo prudencial,
[0:41:14.00]-[0:41:17.00]  pero bueno, ¿qué tiempo prudencial hay que esperar?
[0:41:17.00]-[0:41:22.00]  Porque yo no sé el tiempo prudencial, porque si ahora me habla de la legislatura entera,
[0:41:22.00]-[0:41:27.00]  y bueno, y lo que está haciendo, que lo está haciendo también,
[0:41:27.00]-[0:41:31.00]  se esperaba también que, como esto también juega la bolsa,
[0:41:31.00]-[0:41:39.00]  y juega la bolsa, se esperaba que la bolsa tuviera una confianza en España
[0:41:39.00]-[0:41:42.00]  con las medidas que está tomando Rajoy, ¿no?
[0:41:42.00]-[0:41:46.00]  Pero si la bolsa cada día se va apartando más, ¿esto cómo es?
[0:41:46.00]-[0:41:49.00]  ¿En qué juego estamos? ¿Sabes?
[0:41:49.00]-[0:41:55.00]  Entonces, un poco que, hombre, yo no, yo ni soy economista,
[0:41:55.00]-[0:41:59.00]  ni tengo tampoco inteligencia suficiente para esto, pero yo digo, bueno,
[0:41:59.00]-[0:42:04.00]  si tú tomas una medida drástica, que siempre repercute en nosotros,
[0:42:04.00]-[0:42:10.00]  en los menos favorecidos, ¿sabes?, como nosotros, los más trabajadores y los pobres,
[0:42:10.00]-[0:42:17.00]  bueno, si repercute en ti más, y tú estás tomando una medida que te están apoyando,
[0:42:17.00]-[0:42:24.00]  te la están aplaudiendo Europa, la Merck y compañía, bueno, casi la Merck,
[0:42:24.00]-[0:42:30.00]  compañía ya queda poca, y entonces, bueno, pues aquí los inversores,
[0:42:30.00]-[0:42:35.00]  los señores inversores, que juegan con nosotros en todas las naciones,
[0:42:35.00]-[0:42:41.00]  que no es concretamente en España, pues deberían tener ya confianza en España, ¿no?
[0:42:41.00]-[0:42:44.00]  Y digo, coño, pues Rajoy está tomando esta medida, vamos a darle confianza,
[0:42:44.00]-[0:42:49.00]  vamos a invertir para que tenga trabajo, pero va peor, vamos a llegar,
[0:42:49.00]-[0:42:54.00]  entonces, yo estoy viendo que estas medidas no son la... para mí, las idóneas,
[0:42:54.00]-[0:42:58.00]  a corto plazo, no sé si a largo plazo, pero bueno, y yo me pregunto,
[0:42:58.00]-[0:43:01.00]  ¿y a largo plazo qué tiempo hay que esperar?
[0:43:01.00]-[0:43:05.00]  Porque esto es también muy... yo creo que a largo plazo,
[0:43:05.00]-[0:43:09.00]  si se le vienen los tres o cuatro años y sigue el paro subiendo y todo,
[0:43:09.00]-[0:43:14.00]  por lo... así no hay solución, ¿no? La solución que se ha tomado,
[0:43:14.00]-[0:43:19.00]  no ha sido la más idónea, ¿no? Además, otra de las cosas que tenemos,
[0:43:19.00]-[0:43:22.00]  que es una cosa que hemos conseguido con tanto trabajo, ¿no?,
[0:43:22.00]-[0:43:26.00]  todos los servicios sociales, esto, ahora nos lo está baratando a...
[0:43:26.00]-[0:43:32.00]  tampoco, eso es lo justo, ¿no? Creo, ¿eh? Es mi forma de entender,
[0:43:32.00]-[0:43:35.00]  y cada uno puede tener sus ideales.
[0:43:35.00]-[0:43:40.00]  Está claro, pero ¿es porque no maneja un poco Europa, no?
[0:43:40.00]-[0:43:43.00]  Claro, pero no maneja Europa, y te voy a decir por qué,
[0:43:43.00]-[0:43:46.00]  es que tú tampoco te puedes arrimar al más poderoso,
[0:43:46.00]-[0:43:50.00]  y siempre ir comiéndole el jugo al más poderoso,
[0:43:50.00]-[0:43:55.00]  al más poderoso también hay... hay una serie de países en Europa
[0:43:55.00]-[0:43:58.00]  que somos pobres realmente ahora mismo, que somos pobres.
[0:43:58.00]-[0:44:03.00]  Por ejemplo Italia, ¿no?, ahora mismo es pobre, Portugal es pobre,
[0:44:03.00]-[0:44:07.00]  Grecia de hecho ya está rescatado pobre, España es pobre, Islanda es pobre,
[0:44:07.00]-[0:44:11.00]  o sea, que te haría dar un poco de huerta y ya vemos más pobre que rico, ¿no?
[0:44:11.00]-[0:44:14.00]  Y por qué tenemos que la meal de hercuro a la merca,
[0:44:14.00]-[0:44:20.00]  por qué no nos unimos los pobres y le decimos a estos señores de Europa
[0:44:20.00]-[0:44:23.00]  que nos haga un plan de financiación para los pobres,
[0:44:23.00]-[0:44:28.00]  de lo cual salgamos de esto, pero no con la precipitación que quieren,
[0:44:28.00]-[0:44:31.00]  porque quieren, vamos a ver, quieren que salga de...
[0:44:31.00]-[0:44:37.00]  que España no tenga déficit, o que tenga un déficit del 2% o el 3% ya en el año 2013,
[0:44:37.00]-[0:44:41.00]  eso es inadmisible, eso es imposible, es un debate total,
[0:44:41.00]-[0:44:48.00]  porque tú no puedes llegar a tener una deuda en el 2013 del tren.
[0:44:48.00]-[0:44:50.00]  ¿El 13%?
[0:44:50.00]-[0:44:55.00]  Es imposible, es que yo no sé por qué esta gente se inventa en esas cosas, ¿no?
[0:44:55.00]-[0:45:00.00]  Yo a mi forma de ver que es muy bien, y por eso digo que sería a largo plazo,
[0:45:00.00]-[0:45:04.00]  a más largo plazo, que no pasa nada, que los países que tienen un poco de deuda no pasa nada.
[0:45:04.00]-[0:45:05.00]  ¿Y todo con Paralante?
[0:45:05.00]-[0:45:08.00]  Claro, esto es así, no pasa nada, tienen que tener un poco de deuda
[0:45:08.00]-[0:45:13.00]  para que haya cosas sociales, también, y se puedan hacer las cosas buenas,
[0:45:13.00]-[0:45:18.00]  tienen que también dar un poco de deuda, porque el dinero tiene que salir, claro que tiene que salir.
[0:45:18.00]-[0:45:24.00]  Pero esto en un corto plazo, lo veo yo un poco absurdo, ¿no?
[0:45:24.00]-[0:45:28.00]  Hombre, y yo veo que sería a un largo plazo mucho mejor, ¿no?
[0:45:28.00]-[0:45:32.00]  Y que los países pobres se unieran, que no pasa nada, y decirle a Mercurio,
[0:45:32.00]-[0:45:34.00]  pues búsquete a otro socio, tío.
[0:45:34.00]-[0:45:41.00]  Tú que crees que Europa sin España, sin Italia, sin Portugal, sin Irlanda,
[0:45:41.00]-[0:45:46.00]  sería Europa, no sería, ya falta una base de Europa que son buenos países,
[0:45:46.00]-[0:45:51.00]  además estamos, por eso te digo, deberían tomar, pero bueno,
[0:45:51.00]-[0:45:54.00]  esto lo hacen las gente con más talento que nosotros,
[0:45:54.00]-[0:46:01.00]  pensarán que es lo mejor, yo no lo pienso, yo no lo pienso, porque de hecho no está dando frutos,
[0:46:01.00]-[0:46:04.00]  porque yo ya te digo, aunque yo tenga mis ideales de izquierda,
[0:46:04.00]-[0:46:09.00]  si yo vieran que tuviera frutos, pues diría, bueno, pues mira, las medidas son buenas, ¿no?
[0:46:09.00]-[0:46:12.00]  Aquí lo importante es salir de la crisis, ¿no?
[0:46:12.00]-[0:46:14.00]  ¿Cuál es el mayor miedo a que esto no funcione?
[0:46:14.00]-[0:46:18.00]  Claro, esto es, esto es, ¿y qué pasa ahora?
[0:46:18.00]-[0:46:26.00]  Los pueblos, los pueblos, hay una cosa, cuando llegan a tener hambre, se echan a la calle,
[0:46:26.00]-[0:46:28.00]  y es muy peligroso, ¿eh?
[0:46:28.00]-[0:46:31.00]  El pueblo en la calle es muy peligroso, ¿eh?
[0:46:31.00]-[0:46:37.00]  O que lo tengan en cuenta, porque no se puede subestimar a todas las cosas,
[0:46:37.00]-[0:46:40.00]  no, no, hay que tenerla un poco...
[0:46:40.00]-[0:46:41.00]  En cuanto al hambre.
[0:46:41.00]-[0:46:48.00]  En cuanto al hambre, hombre, es que ahora, yo antes decía sobre los 15M y esto decía,
[0:46:48.00]-[0:46:53.00]  bueno, cuidado, ¿eh?, que esto es un movimiento que empieza con poca gente, pero esto se puede,
[0:46:53.00]-[0:46:58.00]  y ellos le echaron un poquito de cuenta en principio,
[0:46:58.00]-[0:47:04.00]  ahora parece que ya lo han dado otra vez de lado y lo están haciendo como si fueran,
[0:47:04.00]-[0:47:09.00]  ¿cómo te diría yo?, esto es lo antisistema, y no es a lo mejor antisistema,
[0:47:09.00]-[0:47:13.00]  son gente que no están conformes con la forma en que llevamos, ¿no?,
[0:47:13.00]-[0:47:17.00]  y de hecho, estas gente han tenido una torpeza bastante grande que,
[0:47:17.00]-[0:47:22.00]  me refiero a los 15M, porque no han sabido coger un líder en condiciones o dos líderes,
[0:47:22.00]-[0:47:26.00]  sino ha sido un movimiento...
[0:47:26.00]-[0:47:31.00]  Ahí hablábamos todos, y tampoco tiene que haber un líder, no un líder que te apetece,
[0:47:31.00]-[0:47:37.00]  un líder, a lo mejor no, tío, no lo encuentra, o ellos no quieren volver tan rápido a lo político,
[0:47:37.00]-[0:47:42.00]  porque la gente tenemos tan poca creencia ya en lo político, porque, hombre,
[0:47:42.00]-[0:47:47.00]  es que yo, un político, que venga a robar y a enriquecerse,
[0:47:47.00]-[0:47:52.00]  sea de el PSOE, sea de Izquierda Unida, sea de su puta madre, ¿no?,
[0:47:52.00]-[0:47:57.00]  este tío va a la cárcel, hombre, y aquí no se le mete mano en condición a nadie,
[0:47:57.00]-[0:48:02.00]  aquí en Andalucía hay un desastre con esto de los Eres, en Valencia,
[0:48:02.00]-[0:48:07.00]  con el Buste ese, como se llame, que yo no sé qué es,
[0:48:07.00]-[0:48:14.00]  entonces, ahora, este que ya está jugándolo en balear,
[0:48:14.00]-[0:48:19.00]  el que han salido otros cuatro años de mata este,
[0:48:19.00]-[0:48:24.00]  bueno, y aquí qué pasa, aquí el pueblo nos pone a nosotros,
[0:48:24.00]-[0:48:28.00]  para que defendamos sus cosas, y ahora tú que vienes a engañar al pueblo,
[0:48:28.00]-[0:48:33.00]  a encarte con dinero, a enriquecerte, y ahora que te llevas dos años en la cárcel y ya está,
[0:48:33.00]-[0:48:38.00]  y con esto pagas lo suficiente, hay que tomar otras medidas,
[0:48:38.00]-[0:48:46.00]  y por eso los ciudadanos realmente, tenemos tan poca fe a los políticos,
[0:48:46.00]-[0:48:50.00]  porque lo vemos muy corrupto, ¿estamos?
[0:48:50.00]-[0:48:52.00]  Y lo ganan bastante bien, ¿no?
[0:48:52.00]-[0:48:58.00]  Ahí Ivan Tiebe y yo, que lo mismo parece de el PP, ¿no?
[0:48:58.00]-[0:49:04.00]  Uno que se había subido, un alcalde se había subido el sueldo en 17.000 euros,
[0:49:04.00]-[0:49:10.00]  o sea, ganaba ahora con el sueldo subido 71.000 euros al año, ¿sabes?
[0:49:10.00]-[0:49:11.00]  Más que el presidente del gobierno.
[0:49:11.00]-[0:49:14.00]  Más que el presidente del gobierno, exactamente,
[0:49:14.00]-[0:49:17.00]  si tú estás en una crisis, ¿cómo te puedes subir 17.000 euros?
[0:49:17.00]-[0:49:22.00]  Por ejemplo, y ahí no se le dice nada a ese político, no se expulsa,
[0:49:22.00]-[0:49:24.00]  no se le dice, no, no, tú estás equivocado, ¿no?
[0:49:24.00]-[0:49:26.00]  Y entonces te lo dirán, ¿no?
[0:49:26.00]-[0:49:28.00]  Y además que no lo consentirán, ¿no?
[0:49:28.00]-[0:49:33.00]  Y estamos aquí en una crisis demasiado, porque claro,
[0:49:33.00]-[0:49:39.00]  yo no sé, allí ustedes por Madrid, indudablemente habrá igual que todo, ¿no?
[0:49:39.00]-[0:49:48.00]  Pero aquí una familia lo que recibe del paro agrario son 500 y pico de euros.
[0:49:48.00]-[0:49:51.00]  ¿Cuánto vende seguramente el salado agrario?
[0:49:51.00]-[0:49:56.00]  500, lo que recibe del paro agrario una familia, ¿sabes?
[0:49:56.00]-[0:49:58.00]  A lo mejor 500 y pico de euros, ¿no?
[0:49:58.00]-[0:50:00.00]  ¿Solo uno de la vez?
[0:50:00.00]-[0:50:06.00]  No, hombre, puede haber también la propia, en la misma familia puede haber incluso dos o tres
[0:50:06.00]-[0:50:09.00]  si reúne las condiciones necesarias, ¿no?
[0:50:09.00]-[0:50:12.00]  Puede haberlo, ¿no? Pero lo que te quiero decir,
[0:50:12.00]-[0:50:18.00]  si está trabajando, lo cobra nada más seis meses, ¿no?
[0:50:18.00]-[0:50:23.00]  500 y pico de euros lo guarda ahí, tiene que descontar también un sello agrícola
[0:50:23.00]-[0:50:28.00]  que se pagan que vale 80 y tantos euros, o sea, se quedaría en 400 y algo,
[0:50:28.00]-[0:50:31.00]  en 426 concretamente, ¿no?
[0:50:31.00]-[0:50:35.00]  Y claro, y eso está, vamos a ver, que es muy poco, ¿no?
[0:50:35.00]-[0:50:40.00]  Luego viene el butano, viene el alub, que está todo a una barbaridad,
[0:50:40.00]-[0:50:44.00]  y claro, por eso lo estamos pasando mal, ¿no?
[0:50:44.00]-[0:50:47.00]  En los pueblos agrícolas si no hay trabajo lo pasamos mal,
[0:50:47.00]-[0:50:49.00]  menos mal nos defendemos más o menos con esto, ¿eh?
[0:50:49.00]-[0:50:54.00]  Porque hay familia en que concretamente lo que acaba de decir,
[0:50:54.00]-[0:50:58.00]  a lo mejor ya no el padre, sino a lo mejor también esa misma familia
[0:50:58.00]-[0:51:00.00]  que son un miembro de cinco o seis personas,
[0:51:00.00]-[0:51:03.00]  pues de esa familia a lo mejor cobran tres el paro agrícola, ¿no?
[0:51:03.00]-[0:51:06.00]  Pues mira, ya se van a lo mejor a mil y pico de euros, ¿no?
[0:51:06.00]-[0:51:13.00]  Por eso mil y pico a lo mejor van, pero hay otro que lo más mejor tiene el padre, ¿no?
[0:51:13.00]-[0:51:15.00]  Y tiene unos pocos de chavales, ¿no?
[0:51:15.00]-[0:51:17.00]  Y lo pasa muy mal, ¿no?
[0:51:17.00]-[0:51:20.00]  En fin, que vamos a hacer, esto ha tocado así.
[0:51:20.00]-[0:51:24.00]  Esperemos que las cosas vayan a mejor, ¿no?
[0:51:24.00]-[0:51:26.00]  Esperemos, que...
[0:51:26.00]-[0:51:28.00]  ¿Cómo se llama usted?
[0:51:29.00]-[0:51:32.00]  Si quieres te pongo identidad, por si quieres...
[0:51:32.00]-[0:51:33.00]  No, no, no.
[0:51:33.00]-[0:51:36.00]  Si quieres venir por mí que venga, que no pasa nada.
[0:51:38.00]-[0:51:43.00]  ¿Y antiguamente cuáles eran las molestias, las preocupaciones que hoy se han...
[0:51:43.00]-[0:51:45.00]  ¿De qué se tenía miedo antes?
[0:51:45.00]-[0:51:46.00]  Sí.
[0:51:46.00]-[0:51:48.00]  Hombre, hombre, por Dios.
[0:51:48.00]-[0:51:50.00]  Ustedes no vi viví esa época, mira.
[0:51:50.00]-[0:51:53.00]  Yo le hablo a mi tía y no se lo creen,
[0:51:53.00]-[0:51:59.00]  porque yo llego a mi casa a comer, ¿no?
[0:51:59.00]-[0:52:03.00]  Y mi mujer lo que me ponga yo me lo como, no hay ningún problema.
[0:52:03.00]-[0:52:06.00]  Pero las niñas me dicen, no, esto no lo quiero yo.
[0:52:06.00]-[0:52:10.00]  Y digo, niña, que hemos pasado mucha hambre,
[0:52:10.00]-[0:52:14.00]  no se creen que su padre, de hecho han pasado hambre, no se lo creen.
[0:52:14.00]-[0:52:16.00]  Y yo le digo, pues tenéis que morir de hambre,
[0:52:16.00]-[0:52:18.00]  como siga la cosa así, vaya a morir de hambre.
[0:52:18.00]-[0:52:24.00]  Y claro, a ella no han vivido eso y no se lo creen, ¿no?
[0:52:24.00]-[0:52:28.00]  Pero a esto le temíamos mucho, por ejemplo, a la guardia de aquí.
[0:52:28.00]-[0:52:33.00]  Sí, sí, sí, bastante, en los tiempos del régimen de Franco, ¿no?
[0:52:33.00]-[0:52:35.00]  Era en ellos lo que mandaban, ¿no?
[0:52:35.00]-[0:52:39.00]  Y tú a lo mejor estabas aquí reunido en un banco con tres o cuatro amigos,
[0:52:39.00]-[0:52:44.00]  y si venían ellos le daban la gana de decirte, fuera, fuera de reunión.
[0:52:44.00]-[0:52:47.00]  Y te tenías que quitarlo, si no te llevaban para el cuartelito
[0:52:47.00]-[0:52:49.00]  y te dejaban de torta, ¿eh?
[0:52:49.00]-[0:52:50.00]  Sí, sí, sí.
[0:52:50.00]-[0:52:56.00]  En la guardia, sí, antes, como estaba muy amparado por Franco
[0:52:56.00]-[0:53:00.00]  y por lo que estaba muy procedida y además tenía mucho mando.
[0:53:00.00]-[0:53:01.00]  Ahora eso sí que ha cambiado.
[0:53:01.00]-[0:53:03.00]  No, esto ha quedado ya en segundo término.
[0:53:03.00]-[0:53:08.00]  A mí tampoco se le pierde mucho respeto a las autoridades,
[0:53:08.00]-[0:53:11.00]  tampoco es mi forma de ver las cosas, ¿no?
[0:53:11.00]-[0:53:16.00]  Yo no puedo faltar una autoridad por mucha libertad que tengamos, ¿no?
[0:53:16.00]-[0:53:23.00]  Hay que tenerle un respeto, tú tendrás tus derechos,
[0:53:23.00]-[0:53:28.00]  pero él también está en su plaza de funcionario, ¿no?
[0:53:28.00]-[0:53:33.00]  Y vamos, yo tampoco eso de... pero antiguamente eso de la guardia civil era horroroso.
[0:53:33.00]-[0:53:39.00]  Vamos, es que ya te digo, tenía un mando absoluto en los pueblos, ¿no?
[0:53:39.00]-[0:53:42.00]  Y además, esto, ¿no?
[0:53:42.00]-[0:53:48.00]  Apostado en el rico, que tenía un poquito de campo y eso, ¿sabes?
[0:53:48.00]-[0:53:49.00]  A los pobres pueblos...
[0:53:49.00]-[0:53:50.00]  ¿No es lo mismo?
[0:53:50.00]-[0:53:56.00]  A los pobres siempre es lo mismo, siempre a lo mejor iba cualquier familia por bellota,
[0:53:56.00]-[0:54:00.00]  porque fíjate, no tenía para comer, que las bellotas se las echa a los cochinos.
[0:54:00.00]-[0:54:03.00]  Porque no tenía para comer y a lo mejor iba cualquier familia con bellota
[0:54:03.00]-[0:54:05.00]  para comer en su casa, ¿no?
[0:54:05.00]-[0:54:13.00]  Para molerla y hacerla harina y le daba una paliza porque tenía un saco de bellota,
[0:54:13.00]-[0:54:16.00]  porque la bellota venía de un latifundio de estos, ¿sabes?
[0:54:16.00]-[0:54:18.00]  De la finca de un latifundio, ¿no?
[0:54:18.00]-[0:54:21.00]  Y lo que yo le quitaba a la bellota y además le daba una paliza, ¿no?
[0:54:21.00]-[0:54:23.00]  Es que horroroso, eso era, eso era...
[0:54:23.00]-[0:54:28.00]  Eso es que no se puede, ustedes no habéis vivido eso, pero bueno, tendréis unos abuelos
[0:54:28.00]-[0:54:29.00]  o algo que los puede contar.
[0:54:29.00]-[0:54:31.00]  Claro, ahora...
[0:54:31.00]-[0:54:34.00]  Vuestro abuelo de qué parte fuera, porque...
[0:54:34.00]-[0:54:35.00]  Claro.
[0:54:35.00]-[0:54:41.00]  Pero bueno, aparte de que aunque fuera vuestro abuelo respetablemente de la parte de Franco,
[0:54:41.00]-[0:54:46.00]  pero también tiene que comprender todo lo que aquello era, ¿sabes?
[0:54:46.00]-[0:54:48.00]  Y que no era justo.
[0:54:48.00]-[0:54:53.00]  Y depende de la ciudad o el pueblo, porque claro, mi abuelo ha vivido en ciudad, no ha vivido en pueblo.
[0:54:53.00]-[0:54:54.00]  Claro, la ciudad es...
[0:54:54.00]-[0:54:56.00]  Exactamente, la ciudad es...
[0:54:56.00]-[0:54:58.00]  En los pueblos éramos más señalados, ¿no?
[0:54:58.00]-[0:55:00.00]  Pero también este tenía...
[0:55:00.00]-[0:55:02.00]  ¿Cómo te diría yo?
[0:55:02.00]-[0:55:08.00]  Era difícil que aquí hubiera un enfrentamiento demasiado grande entre derecha e izquierda, ¿no?
[0:55:08.00]-[0:55:13.00]  A nosotros teníamos esa cosita, pero no ese enfrentamiento porque somos un pueblo pequeño,
[0:55:13.00]-[0:55:15.00]  nos conocemos todos, ¿no?
[0:55:15.00]-[0:55:24.00]  Tenemos que convivir todos, y entonces también convivir en un estado de...
[0:55:24.00]-[0:55:26.00]  Alterado, en malo, ¿no?
[0:55:26.00]-[0:55:28.00]  Mejor un poquito relajado.
[0:55:28.00]-[0:55:30.00]  Está claro.
[0:55:30.00]-[0:55:33.00]  Pues ha sido muy amable, muchísimas gracias.
[0:55:33.00]-[0:55:35.00]  Nos ha servido mucho y ha sido...
[0:55:35.00]-[0:55:39.00]  No, hombre, yo de verdad te he dicho sinceramente la verdad, ¿eh?
[0:55:39.00]-[0:55:42.00]  Respecto a todo lo que conozco, ¿no?
[0:55:42.00]-[0:55:47.00]  Me está podido quedar cosas detrás porque eso siempre suele ocurrir,
[0:55:47.00]-[0:55:52.00]  pero de verdad lo que te he hablado hoy te he dicho sincero, en todo, ¿eh?
[0:55:52.00]-[0:56:00.00]  No he intentado esconderte nada ni decirte una tontería, te he sido completamente sincero en todo lo que te he hablado.
[0:56:00.00]-[0:56:07.00]  Esto a lo mío y a lo demás y a lo que yo entendía por una cosa y entiendo por otra.
[0:56:07.00]-[0:56:10.00]  Pero muy coherente todo, muy coherente todo, de verdad.
[0:56:10.00]-[0:56:17.00]  Lo podéis publicar tranquilamente, pero vamos, que viene que venga en el país y no sé a qué.
[0:56:17.00]-[0:56:19.00]  ¿Te importa que le hagas una foto?
[0:56:19.00]-[0:56:22.00]  Nos ha echado una foto como si se los hubiera en el mundo y...
[0:56:22.00]-[0:56:24.00]  Para que nos detengan juntos.
[0:56:24.00]-[0:56:27.00]  Venga, no pasa nada, aquí no vamos a tener nada, ya estamos.
[0:56:27.00]-[0:56:29.00]  Nosotros apoyamos las ideas de la...
[0:56:29.00]-[0:56:31.00]  Estamos en libertad, hombre.
[0:56:31.00]-[0:56:33.00]  Ay, espera que nos acerque el che.
[0:56:35.00]-[0:56:36.00]  Ya, voy.
[0:56:36.00]-[0:56:40.00]  Espera, siéntate tú aquí que os hago otra foto más en cambio.
[0:56:43.00]-[0:56:44.00]  ¡Oh!
[0:56:44.00]-[0:56:45.00]  ¡Qué nos pasó agua!
[0:56:45.00]-[0:56:46.00]  Sonreír ahí.
[0:56:46.00]-[0:56:47.00]  ¿Qué onda?
[0:56:47.00]-[0:56:49.00]  Te estás mafilando a los colegas, ¿no?
[0:56:49.00]-[0:56:50.00]  Sí, claro.
[0:56:50.00]-[0:56:51.00]  ¿Qué cabra es esto?
[0:56:51.00]-[0:56:53.00]  Esta es la broma nomás de...
[0:56:53.00]-[0:56:55.00]  ¿De un vasito de agua que...?
[0:56:55.00]-[0:56:57.00]  Hombre, por el tiempo que llevo hablando.
[0:56:57.00]-[0:57:00.00]  Además tengo que por los hormigas con esto, mira, después no me rees...
[0:57:00.00]-[0:57:01.00]  Con la dentadura.
[0:57:01.00]-[0:57:04.00]  Nada, porque aquí...
[0:57:04.00]-[0:57:06.00]  Te digo que yo he intentado ser un guerrero.
[0:57:06.00]-[0:57:08.00]  Lo que ha sido es muy amable.
[0:57:08.00]-[0:57:09.00]  Muy amable.
[0:57:09.00]-[0:57:11.00]  Aprendemos mucho.
[0:57:11.00]-[0:57:13.00]  Sí, sí, la verdad es que...
[0:57:13.00]-[0:57:14.00]  ¿Y ahora dónde vais?
[0:57:14.00]-[0:57:15.00]  Ahora seguimos.
[0:57:15.00]-[0:57:16.00]  ¿No vamos?
[0:57:16.00]-[0:57:17.00]  Tenemos que ir a Sevilla.
[0:57:17.00]-[0:57:19.00]  Bueno, tenemos que dejarla allá.
[0:57:19.00]-[0:57:21.00]  ¿Hay idea que se va por ahí?
[0:57:21.00]-[0:57:22.00]  ¿Tú que eres villana?
[0:57:22.00]-[0:57:23.00]  No, no.
[0:57:23.00]-[0:57:26.00]  Yo tengo que viajar a Cádiz y tengo que ir a la...
[0:57:26.00]-[0:57:28.00]  ¿Y ustedes van para Madrid?
[0:57:28.00]-[0:57:29.00]  Sí, pero volvemos mañana.
[0:57:29.00]-[0:57:31.00]  Ahora volveremos a ir a la...
[0:57:31.00]-[0:57:33.00]  La tenemos que llevar ahora que coge el autobús.
[0:57:33.00]-[0:57:34.00]  Pero eso nos tenemos que ir.
[0:57:34.00]-[0:57:38.00]  Pero seguimos haciendo algún pueblo más para que también te cuenten cada uno.
[0:57:38.00]-[0:57:43.00]  Porque, claro, algunos venimos por la sierra, unos son los mineros, otros son los campesinos.
[0:57:43.00]-[0:57:44.00]  Sí, sí, sí, claro.
[0:57:44.00]-[0:57:46.00]  La tierra es los mineros.
[0:57:46.00]-[0:57:48.00]  Es un placer.
[0:57:48.00]-[0:57:49.00]  Muchas gracias.
[0:57:49.00]-[0:57:50.00]  De nada.
[0:57:50.00]-[0:57:52.00]  Muchas gracias.
[0:57:52.00]-[0:57:53.00]  Hasta pronto.
[0:57:53.00]-[0:57:55.00]  Muchas gracias.
[0:57:55.00]-[0:57:57.00]  Que vayan muy bien.
[0:57:57.00]-[0:57:59.00]  A ti y yo, igualmente a ustedes.
[0:57:59.00]-[0:58:00.00]  Nada.
[0:58:00.00]-[0:58:01.00]  Muy buenas novenas.
[0:58:01.00]-[0:58:02.00]  Nos vemos por ahí.
[0:58:02.00]-[0:58:04.00]  Que los haya ido mejor.
[0:58:04.00]-[0:58:06.00]  ¡Es supporto!
[0:58:06.00]-[0:58:07.00]  ¿Queréis que nos vayamos de arriba?
[0:58:07.00]-[0:58:08.00]  Mejor que vayamos.
[0:58:08.00]-[0:58:09.00]  Que se vaya de acá.
[0:58:09.00]-[0:58:10.00]  Passa.
[0:58:11.00]-[0:58:12.00]  ¡Gracias!
[0:58:12.00]-[0:58:13.00]  Nos vemos.
[0:58:13.00]-[0:58:14.00]  ¡Gracias!
[0:58:14.00]-[0:58:15.00]  ¿A quién le dan libras?
[0:58:15.00]-[0:58:16.00]  A mi mamá.
[0:58:16.00]-[0:58:17.00]  ¿A quién le dan libras?
[0:58:17.00]-[0:58:18.00]  Sí, es que es mamá.
[0:58:18.00]-[0:58:19.00]  ¡Hola!
[0:58:19.00]-[0:58:20.00]  ¡A grande seira!
[0:58:20.00]-[0:58:21.00]  La grande seira.
