[0:00:00.00]-[0:00:02.00]  Todo fuera ni nada de nada.
[0:00:02.00]-[0:00:07.00]  Bueno, he trabajado cuando venían estas plantaciones después de la guerra,
[0:00:07.00]-[0:00:13.00]  que vinieron por aquí a renovar estos montes, a plantar pinos.
[0:00:13.00]-[0:00:20.00]  Entonces fue un tiempo de plantar pinos, los forestales,
[0:00:20.00]-[0:00:21.00]  que vino sin...
[0:00:21.00]-[0:00:22.00]  Una depurlación.
[0:00:22.00]-[0:00:26.00]  Sí, vino 100 andaluces de allá que no tenían trabajo en aquellos tiempos,
[0:00:26.00]-[0:00:32.00]  andalucia, y todo esto lo plantaron por aquí, o lo plantemos, entre todos.
[0:00:32.00]-[0:00:38.00]  Y después, pues no, yo siempre he trabajado aquí en la casa, he trabajado siempre,
[0:00:38.00]-[0:00:42.00]  pues he tenido animales, he tenido vacas, he tenido ovejas,
[0:00:42.00]-[0:00:47.00]  y he tenido tocinas de cría, un poquico de cada cosa,
[0:00:47.00]-[0:00:52.00]  pero un poco, claro, porque tienes que hacer algo de lo que te da la propiedad.
[0:00:52.00]-[0:00:53.00]  Sí.
[0:00:53.00]-[0:00:59.00]  Y la cosa de las matacillas, pues primero teníamos las cerdas de cría, ¿no?
[0:00:59.00]-[0:01:03.00]  Después, pues ya tenías unos poquitos y los tenías por un año,
[0:01:03.00]-[0:01:08.00]  y cuando pesaban ya 130, 140 kilos, pues los matábamos.
[0:01:08.00]-[0:01:14.00]  La familia, o sea, que buscabas alguno para que te ayudara a matarlos, ¿no?
[0:01:14.00]-[0:01:15.00]  Ah, sí.
[0:01:15.00]-[0:01:19.00]  Que es lo peor, después la cosa de lo demás, y ya lo hacíamos los de la casa, ¿no?
[0:01:19.00]-[0:01:20.00]  Sí.
[0:01:20.00]-[0:01:26.00]  Y los matabas, y después, aquel día, pues hacías la comida, todos juntos comías,
[0:01:26.00]-[0:01:31.00]  y bien, después ya por la tarde, pues ya las mujeres ya hacían las torcetas, las morcillas.
[0:01:31.00]-[0:01:32.00]  Sí.
[0:01:32.00]-[0:01:35.00]  El mismo día, desde que matabas, hacían los tocinos.
[0:01:35.00]-[0:01:37.00]  Normalmente también los hacías igual, pero ya...
[0:01:37.00]-[0:01:39.00]  Igual, igual, por estilo, igual, igual, por estilo.
[0:01:39.00]-[0:01:42.00]  Y luego al otro día, pues ya se preparaban las carnes,
[0:01:42.00]-[0:01:47.00]  y las arreglaban y las dejaban un día o medio, dependía del trabajo que tenía,
[0:01:47.00]-[0:01:53.00]  que se gustara la carne, y después, pues después al otro día ya las envasaban.
[0:01:53.00]-[0:01:54.00]  Sí.
[0:01:54.00]-[0:01:58.00]  Y pesaban la carne, y luego echaban la especia, y todo, ¿no?
[0:01:58.00]-[0:01:59.00]  Sí, sí.
[0:01:59.00]-[0:02:00.00]  Eso lo decía el señor, mire.
[0:02:00.00]-[0:02:06.00]  ¿Y entonces usted mataba, o venía aquí alguien, una persona especializada?
[0:02:06.00]-[0:02:07.00]  También hay algunos.
[0:02:07.00]-[0:02:11.00]  Vino un chico del pueblo, y después un hijo que tengo, los mataba él.
[0:02:11.00]-[0:02:12.00]  ¿Ah, sí?
[0:02:12.00]-[0:02:13.00]  Casi todo el pueblo.
[0:02:13.00]-[0:02:14.00]  Y aquí...
[0:02:14.00]-[0:02:15.00]  No, los niños.
[0:02:15.00]-[0:02:17.00]  Pero en otros sitios hay matacines.
[0:02:17.00]-[0:02:18.00]  En otros sitios hay matacines.
[0:02:18.00]-[0:02:19.00]  Hay matacines también.
[0:02:19.00]-[0:02:23.00]  Aquí había uno, este de... se los mataba dos o tres casas,
[0:02:23.00]-[0:02:27.00]  y aquí había tres o cuatro matacines que lo mataban tres o cuatro en cada casa.
[0:02:27.00]-[0:02:31.00]  O sea, que no iba uno para todas las casas, sino era repartido.
[0:02:31.00]-[0:02:36.00]  Las amistades de cada uno iban uno, sí.
[0:02:36.00]-[0:02:38.00]  ¿Y cómo sacaban el cerdo?
[0:02:38.00]-[0:02:44.00]  Porque según los sitios, sacan de... ¿Cómo se llama aquí donde tienen el cerdo?
[0:02:44.00]-[0:02:46.00]  ¿Dónde, cómo se llama...?
[0:02:46.00]-[0:02:47.00]  La zolle, lo decíamos.
[0:02:47.00]-[0:02:48.00]  La zolle.
[0:02:48.00]-[0:02:49.00]  La zolle.
[0:02:49.00]-[0:02:50.00]  La zolle.
[0:02:50.00]-[0:02:54.00]  Y cuando iban a sacar el tocino de la zolle, ¿cómo sacaban?
[0:02:54.00]-[0:02:55.00]  ¿Con cuerda o...?
[0:02:55.00]-[0:02:58.00]  A nosotros estábamos allá, allá donde queso.
[0:02:58.00]-[0:03:00.00]  Allí estaban en esa casica que hemos hecho ahí.
[0:03:00.00]-[0:03:06.00]  Y los espachábamos aquí al corral, y aquí había el corral con un gancho que se tenía.
[0:03:06.00]-[0:03:11.00]  Lo enganchabas, y ya lo recordas un poco, y luego ya dos o tres,
[0:03:11.00]-[0:03:14.00]  y lo echabas encima del vación.
[0:03:14.00]-[0:03:15.00]  De la vacía.
[0:03:15.00]-[0:03:16.00]  De la vacía.
[0:03:16.00]-[0:03:18.00]  ¿Y la vacía qué era?
[0:03:18.00]-[0:03:20.00]  Era lo de madera.
[0:03:20.00]-[0:03:21.00]  De madera.
[0:03:21.00]-[0:03:22.00]  De madera.
[0:03:22.00]-[0:03:24.00]  Un vación de madera con una... ¿Cómo se llama?
[0:03:24.00]-[0:03:25.00]  Una vacía.
[0:03:25.00]-[0:03:28.00]  Una pila, una pila de madera hecha de tablas.
[0:03:28.00]-[0:03:30.00]  ¿Y ahí qué es lo que hacían?
[0:03:30.00]-[0:03:38.00]  Pues ahí lo echábamos, lo matábamos, y después se escaldaba y se raspaba bien con el cuchillo,
[0:03:38.00]-[0:03:42.00]  con unas tocas también de todo.
[0:03:42.00]-[0:03:45.00]  Se socarraban con aliagas.
[0:03:45.00]-[0:03:47.00]  Claro, por eso aquí...
[0:03:47.00]-[0:03:49.00]  Aquí la hacíamos escaldándolos.
[0:03:49.00]-[0:03:50.00]  Ah, no socarraban.
[0:03:50.00]-[0:03:52.00]  No, aquí escaldados.
[0:03:52.00]-[0:03:53.00]  Aquí escaldados.
[0:03:53.00]-[0:03:55.00]  Y todo igual.
[0:03:55.00]-[0:04:02.00]  Y después cogías la sangre en un pozal, y después ya hacíamos las torcetas y todo eso.
[0:04:02.00]-[0:04:04.00]  ¿Y cuando salía la sangre había que hacer algo...?
[0:04:04.00]-[0:04:12.00]  Sí, sí, había que estar revolviéndola. Mientras matabas el cerdo, la mujer que no cogía sangre
[0:04:12.00]-[0:04:15.00]  tenía que revolver así porque se cuajaba la sangre.
[0:04:15.00]-[0:04:16.00]  Se cuajaba.
[0:04:16.00]-[0:04:22.00]  Tenía que revolverla bien para que esta sangre fuese buena porque si no se echa a perder.
[0:04:22.00]-[0:04:28.00]  ¿Y se dejaba enfriar o...?
[0:04:28.00]-[0:04:30.00]  Sí, sí, se dejaba enfriar, sí.
[0:04:30.00]-[0:04:34.00]  La ponían en una perola y luego de la tarde se embriaba.
[0:04:34.00]-[0:04:36.00]  Era curioso, desde luego.
[0:04:36.00]-[0:04:42.00]  Era curioso entonces a las matacillas porque se pasaban un par de días muy majos, muy majos se pasaban.
[0:04:42.00]-[0:04:45.00]  ¿Y cómo se hacían las torcetas?
[0:04:45.00]-[0:04:48.00]  Pues las torcetas se hacían con sangre y harina.
[0:04:48.00]-[0:04:49.00]  ¿No?
[0:04:49.00]-[0:04:51.00]  Sí, sí, con sangre y harina.
[0:04:51.00]-[0:04:53.00]  ¿Y se comían cuándo?
[0:04:53.00]-[0:05:00.00]  Pues en que estaban cocidas por la tarde, por la noche, ya se gustaban a ver cómo estaban.
[0:05:00.00]-[0:05:10.00]  Y después, al otro día, en muchos sitios para almorzar, se almorzaba muchos días con torteta, con un poco de tocino.
[0:05:10.00]-[0:05:16.00]  A trocicos pequeños hacían ahí un poco de revuelto y se comía aquello.
[0:05:16.00]-[0:05:24.00]  Entonces no era como ahora, en aquellos tiempos, que ahora todo es malo, entonces todo era bueno.
[0:05:24.00]-[0:05:28.00]  ¿Y las morcillas cómo...?
[0:05:28.00]-[0:05:30.00]  Pues las morcillas igual.
[0:05:30.00]-[0:05:37.00]  Las morcillas eran igual, las morcillas pesaban tantos kilos de... de arroz.
[0:05:37.00]-[0:05:44.00]  Luego por los kilos de arroz que echaban había que echar la sangre correspondiente y luego la grasa que necesitan.
[0:05:44.00]-[0:05:52.00]  Necesitan bastante grasa y eso lo pesaban todo y lo revolvían todas las mujeres y hacían el mondongo así, de esa manera.
[0:05:52.00]-[0:05:53.00]  ¿Así es así?
[0:05:53.00]-[0:05:54.00]  Sí.
[0:05:54.00]-[0:06:01.00]  Pesaban la carne y pesaban la sangre y medían la sangre y luego después el tocino.
[0:06:01.00]-[0:06:04.00]  La grasa que tienen que echar también la pesaban.
[0:06:04.00]-[0:06:09.00]  La trituraban, bien triturada, allí y lo echaban y todo lo revolvían y hacían el mondongo.
[0:06:09.00]-[0:06:12.00]  Y después lo almorzaban como las con gamitas, lo almorzaban.
[0:06:12.00]-[0:06:18.00]  Hacían un envasador y así con la mano y la pasta para dentro a morcillas.
[0:06:18.00]-[0:06:20.00]  ¿Pero lo hacía la mujer o los hombres?
[0:06:20.00]-[0:06:22.00]  No, la mujer y los hombres y todo.
[0:06:22.00]-[0:06:25.00]  Aquí las mujeres más que los hombres, en aquellos tiempos.
[0:06:25.00]-[0:06:26.00]  ¿En aquellos tiempos?
[0:06:26.00]-[0:06:27.00]  Claro.
[0:06:27.00]-[0:06:30.00]  La cosa de mujeres más o era la costumbre de hacerlo ellas.
[0:06:30.00]-[0:06:31.00]  Sí, que sí.
[0:06:31.00]-[0:06:38.00]  Tú ayudabas a lo que podías, ¿no? Pero normalmente lo hacen y aún ahora en casa aún lo hace la mujer.
[0:06:38.00]-[0:06:40.00]  O sea que usted sigue matando.
[0:06:40.00]-[0:06:41.00]  Sí, hasta ahora sí.
[0:06:41.00]-[0:06:43.00]  ¿Y cuánto mata?
[0:06:43.00]-[0:06:47.00]  Nosotros, normalmente en diciembre matamos.
[0:06:47.00]-[0:06:49.00]  ¿Cuántos tocinos mata?
[0:06:49.00]-[0:06:53.00]  Por dos. Dos matamos.
[0:06:53.00]-[0:06:54.00]  ¿Dos matan?
[0:06:54.00]-[0:07:00.00]  Este año, mira, este año nos hemos comprado y me parece que va a ser el primer año ya que no vamos a matar.
[0:07:00.00]-[0:07:01.00]  ¿Por qué?
[0:07:01.00]-[0:07:08.00]  Porque no queda gente en los pueblos y estamos cuatro viejos y ¿qué íbamos a hacer?
[0:07:08.00]-[0:07:15.00]  Pues vais a estudiar todas fuera y luego no venéis, pues ahí ya se ha jodido todo. Así de claro.
[0:07:15.00]-[0:07:17.00]  No es otra cosa.
[0:07:17.00]-[0:07:21.00]  ¿Y los perniles cuéntenos usted cómo los perniles hacían?
[0:07:21.00]-[0:07:29.00]  Pues los perniles cuando esos se parten a trozos como tienen que ser y después se salan.
[0:07:29.00]-[0:07:36.00]  Hay una vacía de madera aquí que la veráis y ahí se tienen que se cubren de...
[0:07:36.00]-[0:07:41.00]  Primero se echan allí y se estragan bien estregados. Con eso bien estregados.
[0:07:41.00]-[0:07:50.00]  Y después se vuelven de sal y se tienen los días que...
[0:07:50.00]-[0:07:55.00]  Si por ejemplo pesa el tocino 15 kilos, pues 30 días.
[0:07:55.00]-[0:07:56.00]  Ah, sí, el doble.
[0:07:56.00]-[0:08:03.00]  Yo pensaba que era, dependiendo de las zonas, es tantos kilos de sal como tantos kilos tenga el...
[0:08:03.00]-[0:08:04.00]  ¿El pernil?
[0:08:04.00]-[0:08:08.00]  Sí, pues aquí se da a dos días por pernil.
[0:08:08.00]-[0:08:09.00]  ¿A dos días?
[0:08:09.00]-[0:08:12.00]  O sea, por kilo.
[0:08:12.00]-[0:08:13.00]  Ah, por kilo.
[0:08:13.00]-[0:08:15.00]  Por kilo dos días.
[0:08:15.00]-[0:08:17.00]  ¿Y se curaban bien?
[0:08:17.00]-[0:08:20.00]  Bien, bien, muy bien. Se curaban.
[0:08:20.00]-[0:08:28.00]  Y después cuando los tiene ya unos días, pues los resalas, les das vuelta o los miras a ver si está todo bien salado, a ver si está cubierto.
[0:08:28.00]-[0:08:31.00]  Claro, la una vuelta sí, echan un poco de sal.
[0:08:31.00]-[0:08:37.00]  Sí, porque si no, al mejor no quedaría alguna cosa sin salar, ¿no? Y no saldría bueno.
[0:08:37.00]-[0:08:43.00]  O sea, tienen los 30 días, luego los sacas, yo los saco aquí y los lavo un poco.
[0:08:43.00]-[0:08:47.00]  Pongo aquí un cubo de agua y los tengo un día, dentro del agua.
[0:08:47.00]-[0:08:52.00]  Y después los saco y los tengo aquí un día que se sequen.
[0:08:52.00]-[0:08:53.00]  ¿Y los moja?
[0:08:53.00]-[0:08:54.00]  Sí, sí, los tiene en el lavado.
[0:08:54.00]-[0:08:56.00]  Dentro del agua para que se desalten un poco.
[0:08:56.00]-[0:08:57.00]  En el lavadero mismo.
[0:08:57.00]-[0:08:58.00]  Para que están muy salados.
[0:08:58.00]-[0:09:01.00]  A lo mejor pueden estar salados, sí.
[0:09:01.00]-[0:09:04.00]  Para que se quite esa hortaleza de resal. Eso se quita todo.
[0:09:04.00]-[0:09:07.00]  Y después para cubrirlos en que está seco, les ponemos pimentón.
[0:09:07.00]-[0:09:09.00]  Ajá.
[0:09:09.00]-[0:09:12.00]  Pimentón, bien cubierto el pimentón para que no entre la mosca.
[0:09:12.00]-[0:09:17.00]  Que normalmente si está tierno, entra la mosca y se pone cuco, ¿no? Si lo habéis oído.
[0:09:17.00]-[0:09:18.00]  Claro, sí, sí.
[0:09:18.00]-[0:09:20.00]  ¿Qué es que se pone cuco?
[0:09:20.00]-[0:09:23.00]  Unos bichos, unos bichos dentro que se lo comen.
[0:09:23.00]-[0:09:24.00]  Se lo comen, sí.
[0:09:24.00]-[0:09:27.00]  Se los comen, sí.
[0:09:27.00]-[0:09:33.00]  Y después pues ya los cuelgas y a comerlos cuando llega la cosa.
[0:09:33.00]-[0:09:34.00]  Cuando llega la cosa.
[0:09:34.00]-[0:09:36.00]  Sí, sí.
[0:09:36.00]-[0:09:39.00]  Pues sí, sí. Era bonito por eso.
[0:09:39.00]-[0:09:43.00]  Porque te juntabas la familia y se pasaba bien.
[0:09:43.00]-[0:09:47.00]  Normalmente siempre te llamabas con una familia de pollo.
[0:09:47.00]-[0:09:48.00]  Que no era que estabas solo siempre.
[0:09:48.00]-[0:09:49.00]  Claro.
[0:09:49.00]-[0:09:52.00]  Y te juntabas las dos familias y bien.
[0:09:52.00]-[0:09:55.00]  No nos abren las dos a la vez porque entonces nos sale.
[0:09:55.00]-[0:09:59.00]  Entonces se juntaban las dos familias y había una pequeña fiesta.
[0:09:59.00]-[0:10:00.00]  Sí, sí, sí, sí.
[0:10:00.00]-[0:10:06.00]  Venía el maestro siempre, el cura y se pasaba todo el día en juerga.
[0:10:06.00]-[0:10:08.00]  ¿Y antes no se llamaba el veterinario?
[0:10:08.00]-[0:10:10.00]  No, el veterinario no.
[0:10:10.00]-[0:10:13.00]  Muchos años ya había veterinarios entonces.
[0:10:13.00]-[0:10:17.00]  Ya, pero no había que mirar si el cerdo tenía enfermedad o...
[0:10:17.00]-[0:10:18.00]  Antes no, mirábamos.
[0:10:18.00]-[0:10:24.00]  Así como ahora no queremos comer nada sin huya, corriendo a mirar lo que trae.
[0:10:24.00]-[0:10:26.00]  Entonces no se miraban.
[0:10:26.00]-[0:10:28.00]  Lo menos aquí.
[0:10:28.00]-[0:10:34.00]  Igual en todos los sitios ibas a mirar, no había veterinarios para caso ni nada.
[0:10:34.00]-[0:10:37.00]  Pues sí, sí, ha sido la cosa.
[0:10:37.00]-[0:10:41.00]  ¿Y usted, esto ha sido desde que era jovencillo?
[0:10:41.00]-[0:10:45.00]  Sí, sí, yo toda la vida le he visto desde que nací aquí.
[0:10:45.00]-[0:10:47.00]  Lo he visto toda la vida hasta este año.
[0:10:47.00]-[0:10:48.00]  Claro, verdad.
[0:10:48.00]-[0:10:49.00]  Toda la vida.
[0:10:49.00]-[0:10:52.00]  Nos hemos matado estos años tres.
[0:10:52.00]-[0:10:54.00]  Nos matamos todos esos años.
[0:10:54.00]-[0:10:57.00]  Dos para casa y uno para el chico.
[0:10:57.00]-[0:11:00.00]  Para un hijo que está muy esquecido.
[0:11:00.00]-[0:11:03.00]  Y ahora últimamente, el año pasado y aborrecidos,
[0:11:03.00]-[0:11:06.00]  que no nos poníamos de acuerdo para matarlo,
[0:11:06.00]-[0:11:09.00]  que si este domingo que tenía que trabajar la una,
[0:11:09.00]-[0:11:12.00]  que si al otro domingo que si tenía que trabajar la otra.
[0:11:12.00]-[0:11:16.00]  Tengo dos hijos, uno es cuarenta forestales y la otra trabaja en energías aquí en Sabenánico.
[0:11:16.00]-[0:11:18.00]  Y claro, como dependen de afuera,
[0:11:18.00]-[0:11:23.00]  pues nunca coincidiría poder estar los dos juntos.
[0:11:23.00]-[0:11:26.00]  Y ya dije, el último año ya que hay que matar cerdos.
[0:11:26.00]-[0:11:28.00]  Porque aquí me pasó hace quince días,
[0:11:28.00]-[0:11:31.00]  riñendo todos esos días, porque si hoy que si mañana,
[0:11:31.00]-[0:11:34.00]  y ningún día aquí nos ponemos de acuerdo.
[0:11:34.00]-[0:11:40.00]  Y al fin, pues llegó el momento que eso pudo hacer.
[0:11:40.00]-[0:11:41.00]  Sí.
[0:11:41.00]-[0:11:42.00]  Sí, sí.
[0:11:42.00]-[0:11:45.00]  Entonces, mira donde están esos de colgalos.
[0:11:45.00]-[0:11:47.00]  Ah, sí, las cuerdas, aquí lo tienen colgado.
[0:11:47.00]-[0:11:49.00]  Aquí, aquí los colgábamos.
[0:11:49.00]-[0:11:51.00]  Oh, siempre.
[0:11:51.00]-[0:11:54.00]  Y aquí hacen chorizo y longaniza.
[0:11:54.00]-[0:11:56.00]  Sí, y veritaca también.
[0:11:56.00]-[0:11:57.00]  ¿Cómo?
[0:11:57.00]-[0:11:58.00]  Veritaca.
[0:11:58.00]-[0:11:59.00]  ¿Qué es veritaca?
[0:11:59.00]-[0:12:02.00]  Veritaca es los hígrados y el pulmón.
[0:12:02.00]-[0:12:03.00]  Ah.
[0:12:03.00]-[0:12:05.00]  Y todo eso, eso va aparte.
[0:12:05.00]-[0:12:07.00]  Y hacen veritacas de eso.
[0:12:07.00]-[0:12:08.00]  Y eso son los...
[0:12:08.00]-[0:12:09.00]  Eso es la carne peor del cerdo.
[0:12:09.00]-[0:12:10.00]  Sí.
[0:12:10.00]-[0:12:11.00]  La carne peor del cerdo es esa.
[0:12:11.00]-[0:12:16.00]  Y hacían esa casi igual que la longaniza,
[0:12:16.00]-[0:12:20.00]  que el chorizo y que todo, pero eso es diferente carne.
[0:12:20.00]-[0:12:21.00]  Pues...
[0:12:21.00]-[0:12:22.00]  Más mala.
[0:12:22.00]-[0:12:24.00]  Y hacen otra pasta, hacen otra pasta.
[0:12:24.00]-[0:12:26.00]  En mi pueblo lo hacen así.
[0:12:26.00]-[0:12:28.00]  Es lo que más me gusta a mí del coche.
[0:12:28.00]-[0:12:29.00]  Pues también a mí, pero...
[0:12:29.00]-[0:12:30.00]  A Butifarra esa.
[0:12:30.00]-[0:12:31.00]  Claro.
[0:12:31.00]-[0:12:32.00]  Que es el hígado...
[0:12:32.00]-[0:12:33.00]  Eso se llama Butifarra.
[0:12:33.00]-[0:12:34.00]  Sí.
[0:12:34.00]-[0:12:35.00]  Es lo peor del cerdo.
[0:12:35.00]-[0:12:38.00]  A mujer no es malo porque tiene toda la cabeza...
[0:12:38.00]-[0:12:41.00]  Eso, la cabeza, los pulmones, el hígado,
[0:12:41.00]-[0:12:43.00]  y el hígado no, todo eso.
[0:12:43.00]-[0:12:46.00]  Los libianos, todo eso es lo peor.
[0:12:46.00]-[0:12:49.00]  Y hacen otra clase de pasta que se llama Butifarra.
[0:12:49.00]-[0:12:50.00]  Sí.
[0:12:50.00]-[0:12:51.00]  No he dicho veritaca.
[0:12:51.00]-[0:12:53.00]  Butifarra y veritaca de todo.
[0:12:53.00]-[0:12:54.00]  En mi pueblo los llaman así.
[0:12:54.00]-[0:12:55.00]  Veritacas.
[0:12:55.00]-[0:12:56.00]  Veritacas, sí.
[0:12:56.00]-[0:12:57.00]  Y aquí Butifarra.
[0:12:57.00]-[0:12:58.00]  Y aquí Butifarra.
[0:12:58.00]-[0:13:01.00]  Eso es de unos pueblos, claro.
[0:13:01.00]-[0:13:03.00]  Y esos chorizos, bueno,
[0:13:03.00]-[0:13:06.00]  esa veritaca o butifarra que se hacía,
[0:13:06.00]-[0:13:07.00]  ¿había que comer antes o no?
[0:13:07.00]-[0:13:09.00]  Era antes, esa era la primera de todas.
[0:13:09.00]-[0:13:11.00]  Sí, pero se guardaba toda la año.
[0:13:11.00]-[0:13:14.00]  Sí, pero esa no se guardaba tanto.
[0:13:14.00]-[0:13:16.00]  Esta no se guardaba tanto.
[0:13:16.00]-[0:13:18.00]  ¿Y cómo se conservaba, también al aire?
[0:13:18.00]-[0:13:21.00]  Sí, sí, igual, lo mismo, todas igual.
[0:13:21.00]-[0:13:22.00]  No metían en el agua.
[0:13:22.00]-[0:13:24.00]  La casa la poníamos estos años últimos
[0:13:24.00]-[0:13:28.00]  todo en un congelador grande que tenemos.
[0:13:28.00]-[0:13:29.00]  Sí, pero antes, a ver, no sé,
[0:13:29.00]-[0:13:31.00]  que congelaba mucho, antes en los pueblos,
[0:13:31.00]-[0:13:33.00]  en todos los pueblos,
[0:13:33.00]-[0:13:39.00]  hay casas de campo que tienen unas chimeneas muy grandes así.
[0:13:39.00]-[0:13:42.00]  Y con el humo, que entonces no había cocinillas,
[0:13:42.00]-[0:13:46.00]  ni había nada, más que a base de leña y fuego.
[0:13:46.00]-[0:13:48.00]  Y se colgaban a lo largo del fuego
[0:13:48.00]-[0:13:50.00]  y eso se secaba muy bien.
[0:13:50.00]-[0:13:53.00]  Entonces no había congeladores, ni había nada ahí.
[0:13:53.00]-[0:13:54.00]  Entonces, ¿qué es que ahora hay congeladores?
[0:13:54.00]-[0:13:55.00]  Pero entonces no había nada.
[0:13:55.00]-[0:13:57.00]  Ahora es distinto, actualmente, distinto.
[0:13:57.00]-[0:14:00.00]  Pero cuando usted era joven, ¿cómo se conservaba?
[0:14:00.00]-[0:14:02.00]  Pues colgada, colgada.
[0:14:02.00]-[0:14:03.00]  ¿Colgada?
[0:14:03.00]-[0:14:04.00]  En las bodegas.
[0:14:04.00]-[0:14:08.00]  ¿Y no conservaban el aceite aquí o en manteca?
[0:14:08.00]-[0:14:11.00]  La con el aceite poníamos siempre y las poníamos a una hora.
[0:14:11.00]-[0:14:15.00]  Las longanizas y los chorizos y los salchichones.
[0:14:15.00]-[0:14:18.00]  Y aún los se ponen, pero las multifarras no las poníamos.
[0:14:18.00]-[0:14:22.00]  Pero ya se ponen y se ponen, después que están secas ya.
[0:14:22.00]-[0:14:25.00]  Después que están secas ya.
[0:14:25.00]-[0:14:28.00]  Se ponen, congeladas con aceite.
[0:14:28.00]-[0:14:33.00]  Nosotros, fíjate, desde que hemos hecho estos apartamentos,
[0:14:33.00]-[0:14:35.00]  no se nos saca bien.
[0:14:35.00]-[0:14:38.00]  En el tiempo de Pampa también ocurría eso, porque teníamos estos sitios
[0:14:38.00]-[0:14:40.00]  que era extraordinario para secar.
[0:14:40.00]-[0:14:43.00]  Aquí mismo hay un sitio extraordinario.
[0:14:43.00]-[0:14:45.00]  Pero aquí hay una calefacción.
[0:14:45.00]-[0:14:47.00]  Aquí para la casa rural que hice.
[0:14:47.00]-[0:14:48.00]  Claro, claro.
[0:14:48.00]-[0:14:49.00]  ¿Usted tiene una casa rural?
[0:14:49.00]-[0:14:52.00]  Sí, allá tengo otra.
[0:14:52.00]-[0:14:57.00]  Pues entonces, con las calefacciones, no se seca.
[0:14:57.00]-[0:14:59.00]  No se seca la carne.
[0:14:59.00]-[0:15:02.00]  Este año pasado, tuvimos que llevarla a Villescaz a secar.
[0:15:02.00]-[0:15:03.00]  ¿Qué dices?
[0:15:03.00]-[0:15:06.00]  A Villescaz porque no se seca aquí.
[0:15:06.00]-[0:15:08.00]  Y es por la calor de las calderas.
[0:15:08.00]-[0:15:11.00]  Y ustedes tienen casa en Villescaz también.
[0:15:11.00]-[0:15:13.00]  Está casa del hijo.
[0:15:13.00]-[0:15:14.00]  Ah, la casa del hijo.
[0:15:14.00]-[0:15:16.00]  Está casa del hijo, sí.
[0:15:19.00]-[0:15:21.00]  Mira que aquí era una casa de Villescaz.
[0:15:21.00]-[0:15:23.00]  Hay unas bodegas aquí.
[0:15:23.00]-[0:15:25.00]  ¿Y tú acá la tienes?
[0:15:25.00]-[0:15:27.00]  ¿Aquí mismo?
[0:15:27.00]-[0:15:30.00]  Yo como no soy de aquí.
[0:15:30.00]-[0:15:33.00]  El año que se secaba la casa.
[0:15:33.00]-[0:15:40.00]  Tiene una casa tremenda.
[0:15:40.00]-[0:15:47.00]  Y ahora, un sitio especial, pero está toda la calefacción y está frío.
[0:15:47.00]-[0:15:49.00]  Claro, necesita frío.
[0:15:53.00]-[0:15:55.00]  Y ahora es un sitio que tengo al lado, lo veréis.
[0:15:55.00]-[0:15:57.00]  Un sitio extraordinario.
[0:15:57.00]-[0:16:00.00]  Y nada, más que por nada hemos dejado de matar.
[0:16:00.00]-[0:16:02.00]  Sí, sí, por la droga.
[0:16:02.00]-[0:16:13.00]  Y este año, mejor dicho, el año pasado, compremos uno y se nos ha podrido todo.
[0:16:13.00]-[0:16:15.00]  Mal, mal.
[0:16:15.00]-[0:16:23.00]  Si usted me sintiera, diría, no tiene vergüenza de decirlo, pero en mi pueblo pasa igual.
[0:16:23.00]-[0:16:29.00]  Compramos un tocino y es que las carnes tampoco son las carnes como se criaban antes de aquí en los pueblos.
[0:16:29.00]-[0:16:39.00]  Antes se criaban los cerdos y los animales a base de harina, de patatas, de cebollas, de berzas, de todo,
[0:16:39.00]-[0:16:44.00]  pero no se echaba esos compuestos que se echan en la comida, que eso, la carne no es igual.
[0:16:44.00]-[0:16:48.00]  Igual que sea corderos, cobejas, que todo.
[0:16:48.00]-[0:16:50.00]  No sé qué pasó.
[0:16:50.00]-[0:16:52.00]  Y por eso no se seca.
[0:16:52.00]-[0:16:57.00]  Se ha ranciado, no se ha hecho mal.
[0:16:57.00]-[0:17:00.00]  El otro día en un saco tuve que llevarlo para el contenedor.
[0:17:00.00]-[0:17:02.00]  Que no se puede, que no.
[0:17:02.00]-[0:17:05.00]  Más de 100.000 pesetas que pagué.
[0:17:05.00]-[0:17:08.00]  Por el tocino.
[0:17:08.00]-[0:17:12.00]  Por el tocino y luego todo lo que se compra para echar.
[0:17:12.00]-[0:17:15.00]  A ver, se gasta mucho ahora.
[0:17:15.00]-[0:17:18.00]  A comprar un espaldar más, para hacer más embutidos.
[0:17:18.00]-[0:17:20.00]  Claro, claro.
[0:17:20.00]-[0:17:25.00]  Y la manteca, ¿cómo hacían con la manteca?
[0:17:25.00]-[0:17:30.00]  La manteca la ponían precisamente para la torta y para la morcilla.
[0:17:30.00]-[0:17:31.00]  Para la morcilla, eso sí.
[0:17:31.00]-[0:17:32.00]  Acá hacía falta.
[0:17:32.00]-[0:17:36.00]  Hay una máquina para triturar todo eso.
[0:17:36.00]-[0:17:43.00]  Y cogen las cintas del cebo de las mantecas y las van corriendo, las ponen en la máquina
[0:17:43.00]-[0:17:47.00]  y empiezan las mujeres a hacer una máquina de mondón que es la que se dice aquí.
[0:17:47.00]-[0:17:51.00]  Y van haciendo y sale toda la desechada, toda la grasa.
[0:17:51.00]-[0:17:55.00]  Y luego la echan y la revuelven allí, hacen las tortitas y hacen todo.
[0:17:55.00]-[0:17:56.00]  Y los embutidos igual.
[0:17:56.00]-[0:18:01.00]  Igual chorizo que hay que enogarizar, el archichón, que todo.
[0:18:01.00]-[0:18:04.00]  Pero aquí nunca derretían la manteca.
[0:18:04.00]-[0:18:07.00]  Sí, sí, la manteca la hacían literalmente igual.
[0:18:07.00]-[0:18:08.00]  Te digo yo, para todo.
[0:18:08.00]-[0:18:14.00]  En casa normalmente la manteca casi más de la mitad se empleaba cuando se hacía la conserva.
[0:18:14.00]-[0:18:15.00]  Lo que dice aquí.
[0:18:15.00]-[0:18:16.00]  También, también.
[0:18:16.00]-[0:18:20.00]  Se molía bien molida con la máquina.
[0:18:20.00]-[0:18:23.00]  Se ferían los sartén y salía todo en la grasa.
[0:18:23.00]-[0:18:27.00]  Y entonces hacía la costilla y la hacían todo así.
[0:18:27.00]-[0:18:28.00]  Buenas tardes.
[0:18:28.00]-[0:18:31.00]  ¿Me acuerdo aquí la manteca en frascos?
[0:18:31.00]-[0:18:33.00]  Sí, en frascos sí.
[0:18:33.00]-[0:18:36.00]  Después de derritar lo que sobraba la ponían en frascos.
[0:18:36.00]-[0:18:40.00]  La mujer cuando hacía falta la gastaba.
[0:18:40.00]-[0:18:46.00]  Pero parte de ella se ponía en las morcillas, en la torteta y en la conserva.
[0:18:46.00]-[0:18:51.00]  Cuando se hacía la conserva parte de esa manteca que dices tú.
[0:18:51.00]-[0:18:57.00]  Y a que quedaba se ponía en un bote de cristal y se guardaba.
[0:18:57.00]-[0:19:00.00]  Y aquí es también donde me críe yo.
[0:19:00.00]-[0:19:02.00]  Aquí no, pero donde me críe yo.
[0:19:02.00]-[0:19:06.00]  La ponían también la anzunya que se decía del cerdo.
[0:19:06.00]-[0:19:09.00]  La ponían con un palo.
[0:19:09.00]-[0:19:15.00]  Llevaba una maderica abajo y luego un palo y la ponían ahí y la colgaban.
[0:19:15.00]-[0:19:21.00]  Y a veces ponían pan tostado y juntaban pan tostado con la manteca esa.
[0:19:21.00]-[0:19:23.00]  ¿Y dónde se críe usted?
[0:19:23.00]-[0:19:25.00]  En otro pueblo desaparecido.
[0:19:25.00]-[0:19:27.00]  Pero que está aquí cerca.
[0:19:27.00]-[0:19:30.00]  Pues está poco lejos.
[0:19:30.00]-[0:19:31.00]  ¿Qué es cuál?
[0:19:31.00]-[0:19:32.00]  El Otal.
[0:19:32.00]-[0:19:33.00]  Otal.
[0:19:33.00]-[0:19:35.00]  Pero para qué valle queda eso.
[0:19:35.00]-[0:19:36.00]  Aquí, aquí, aquí.
[0:19:36.00]-[0:19:39.00]  Y por aquí de ahora adelante, pero a pocos kilómetros entonces.
[0:19:39.00]-[0:19:41.00]  A cuatro horas.
[0:19:41.00]-[0:19:43.00]  A cuatro horas andando.
[0:19:43.00]-[0:19:44.00]  ¿Ah, sí?
[0:19:47.00]-[0:19:51.00]  Bueno, y nos ha dicho que antes ha tenido vacas.
[0:19:51.00]-[0:19:55.00]  O sea, lo normal aquí en el pueblo que era tener vacas, ovejas.
[0:19:55.00]-[0:19:58.00]  Sí, sí, aquí todo el mundo se vivía de cuatro vacas y cuatro ovejas.
[0:19:58.00]-[0:20:00.00]  Arreglo cada uno de los que tenía.
[0:20:00.00]-[0:20:02.00]  Y bueno, cuéntenos para qué tenían las vacas.
[0:20:02.00]-[0:20:04.00]  ¿Qué hacían con las vacas?
[0:20:04.00]-[0:20:07.00]  Pues las vacas las teníamos para criar un ternero,
[0:20:07.00]-[0:20:10.00]  para que críaban un ternero para venderlo,
[0:20:10.00]-[0:20:12.00]  para sacar un dinero para ir viviendo.
[0:20:12.00]-[0:20:17.00]  Y después tuvimos vacas pocos años.
[0:20:17.00]-[0:20:20.00]  Para deñarlas, para sacar un dinero.
[0:20:20.00]-[0:20:22.00]  No, espera, no se lo he pensado de él.
[0:20:22.00]-[0:20:23.00]  Sí.
[0:20:24.00]-[0:20:28.00]  Sí, o sea, ¿pero criaban un ternero entonces?
[0:20:28.00]-[0:20:30.00]  ¿Las vacas las tenían para qué?
[0:20:30.00]-[0:20:31.00]  Para criar un ternero.
[0:20:31.00]-[0:20:32.00]  Sí.
[0:20:32.00]-[0:20:34.00]  Para que crían carne.
[0:20:34.00]-[0:20:35.00]  Y eso…
[0:20:35.00]-[0:20:37.00]  No sacaran de carne el que decían.
[0:20:37.00]-[0:20:39.00]  ¿Y nunca se ordeñaban?
[0:20:39.00]-[0:20:44.00]  Aquellas para beber, para sacar leche para el día.
[0:20:44.00]-[0:20:49.00]  Pero las otras que teníamos pintadas después,
[0:20:49.00]-[0:20:51.00]  aquellas para ordeñarlas.
[0:20:51.00]-[0:20:55.00]  Para sacar lo que daban ellas, de sí, de mi chila.
[0:20:55.00]-[0:20:58.00]  ¿Y qué hacían con la leche?
[0:20:58.00]-[0:21:00.00]  Venía un señor de Saoñán y lo llevaba a cena.
[0:21:00.00]-[0:21:02.00]  Venía para aquí del pueblo.
[0:21:04.00]-[0:21:05.00]  ¿Todos los días?
[0:21:05.00]-[0:21:07.00]  Todos los días, venía todos.
[0:21:07.00]-[0:21:11.00]  ¿Y cómo conservaban la leche para…?
[0:21:11.00]-[0:21:14.00]  Nosotros la ordeñábamos por la tarde y por la mañana.
[0:21:14.00]-[0:21:17.00]  Y en ese tiempo no se pasaba,
[0:21:17.00]-[0:21:20.00]  no había tiempo para pasarse la leche.
[0:21:20.00]-[0:21:24.00]  En una pozal que ordeñaba, la tenía.
[0:21:24.00]-[0:21:28.00]  Lo que pasa es que tenías que lavarles el braguero bien a las vacas
[0:21:28.00]-[0:21:30.00]  para que no estuviera sucia.
[0:21:30.00]-[0:21:35.00]  Porque si estaba sucia echabas gusto a sucia y bueno…
[0:21:35.00]-[0:21:36.00]  ¿Para qué?
[0:21:36.00]-[0:21:38.00]  Claro, contrazona que el señor…
[0:21:40.00]-[0:21:44.00]  ¿O sea que aquí nunca llegaron a poner un refrigerador o…?
[0:21:44.00]-[0:21:48.00]  No, no, en aquellos tiempos ni a una hora tampoco.
[0:21:51.00]-[0:21:55.00]  ¿Las tenían para que criaran terneros?
[0:21:55.00]-[0:21:57.00]  Para venderlos y para sacar un dinero.
[0:21:57.00]-[0:21:58.00]  No, no, para vivir.
[0:21:58.00]-[0:22:04.00]  Vivía de la labor y los animales, vivía de las otras cosas.
[0:22:04.00]-[0:22:07.00]  Y en medio de un auto, pues, ahí vivía la gente.
[0:22:07.00]-[0:22:08.00]  Sobrevivir, no vivir.
[0:22:08.00]-[0:22:10.00]  Entonces se vivía muy mal.
[0:22:10.00]-[0:22:11.00]  Pero bueno, se vivía.
[0:22:11.00]-[0:22:15.00]  Pero se vivía de esa forma, que no era como ahora es.
[0:22:16.00]-[0:22:18.00]  ¿Y las ovejas?
[0:22:18.00]-[0:22:23.00]  Las ovejas igual, las tenías para criar un córdero y lo vendías cuando valía.
[0:22:23.00]-[0:22:31.00]  Y con eso vivía, si valía mil pesetas o dos mil o que valía y con aquello ibas haciendo cuentas en la casa.
[0:22:33.00]-[0:22:37.00]  ¿Y quién se ocupaba de pastorear?
[0:22:37.00]-[0:22:41.00]  ¿Quién había pastoreo? ¿Era usted los niños?
[0:22:41.00]-[0:22:43.00]  Pues, eran dos, los de la misma casa.
[0:22:43.00]-[0:22:46.00]  Los chicos y hermanos y el que podía ir.
[0:22:46.00]-[0:22:50.00]  Normalmente, pues, el que podía.
[0:22:50.00]-[0:22:53.00]  Los pequeños, pues, no podían, si pues el mayor.
[0:22:55.00]-[0:22:59.00]  ¿Y, o sea, que en otros pueblos tenían pastores?
[0:22:59.00]-[0:23:03.00]  Sí, pero aquí, como tenías poquicas cada uno, pues, las cuidaba cada casa.
[0:23:04.00]-[0:23:08.00]  Hasta el verano, en el verano se mandaban al monte, al puerto, que se dice.
[0:23:08.00]-[0:23:10.00]  ¿Se mandaban al monte?
[0:23:10.00]-[0:23:11.00]  Sí, de verano.
[0:23:12.00]-[0:23:15.00]  ¿Y quién cuidaba entonces?
[0:23:15.00]-[0:23:23.00]  Pues, entonces el pastor del monte, que nosotros llevábamos al valle o aquí a Llebra,
[0:23:23.00]-[0:23:28.00]  son pueblos que tienen puertos, que se dice, y logaban ovejas.
[0:23:28.00]-[0:23:31.00]  Y donde quien las logaba, pues las llevabas.
[0:23:31.00]-[0:23:34.00]  Pagabas lo que te decían de ellas y punto.
[0:23:34.00]-[0:23:36.00]  ¿Qué es logar ovejas?
[0:23:36.00]-[0:23:37.00]  Logar es...
[0:23:37.00]-[0:23:38.00]  Logar de un pueblo y de otro.
[0:23:38.00]-[0:23:39.00]  Eso.
[0:23:39.00]-[0:23:42.00]  Logar de un pueblo y de otro y juntarlas todas.
[0:23:42.00]-[0:23:48.00]  Es que el que no tiene, pues es el que las busca, las ovejas, y por eso dicen logar.
[0:23:48.00]-[0:23:50.00]  Logar de ovejas.
[0:23:50.00]-[0:23:53.00]  Y entonces estaban allí en el verano.
[0:23:53.00]-[0:23:54.00]  En el verano.
[0:23:54.00]-[0:23:59.00]  ¿Y entonces usted ha estado a veces cuidando a las ovejas?
[0:23:59.00]-[0:24:02.00]  Sí, he estado, pero han estado más mis hermanas que yo.
[0:24:02.00]-[0:24:06.00]  Yo tenía que ir a labrar con los niños.
[0:24:06.00]-[0:24:07.00]  Pero no trabajos.
[0:24:07.00]-[0:24:12.00]  Y yo con las mulas continuamente, y como nada más era de hermano yo, solo, de hermanos
[0:24:12.00]-[0:24:16.00]  que además eran hermanas, pues tenían que ir ellas.
[0:24:16.00]-[0:24:18.00]  Y yo a la cruzada del campo.
[0:24:18.00]-[0:24:25.00]  Algún día, a lo mejor, si hacía malo, pues no podía ir al campo a trabajar, o si iba
[0:24:25.00]-[0:24:26.00]  hasta el río.
[0:24:26.00]-[0:24:29.00]  Pero normalmente fueron las hermanas.
[0:24:29.00]-[0:24:30.00]  Sí.
[0:24:30.00]-[0:24:35.00]  ¿Y quién esquilaba o se esquilaban las ovejas?
[0:24:35.00]-[0:24:38.00]  A cada casa, las esquilábamos.
[0:24:38.00]-[0:24:40.00]  ¿Y usted ha esquilado?
[0:24:40.00]-[0:24:42.00]  Hombre, y aún las esquilo.
[0:24:42.00]-[0:24:43.00]  ¿Ah sí?
[0:24:43.00]-[0:24:44.00]  Sí.
[0:24:44.00]-[0:24:45.00]  O sea que usted no…
[0:24:45.00]-[0:24:48.00]  Ah, no entiendo, abajo esas siete o ocho que están aquí en el huerto.
[0:24:48.00]-[0:24:49.00]  Sí.
[0:24:49.00]-[0:24:50.00]  Esas son mías.
[0:24:50.00]-[0:24:52.00]  Aún las esquilo.
[0:24:52.00]-[0:24:53.00]  Todos los años.
[0:24:53.00]-[0:24:56.00]  ¿Y cómo hace para…?
[0:24:56.00]-[0:25:02.00]  Pues con un par de tijeras que hay apropiadas, pues las coges y vas esquilando, las esquilan,
[0:25:02.00]-[0:25:07.00]  las esquilan bien, además del que sabes, es que tienes costumbre.
[0:25:07.00]-[0:25:08.00]  Siempre con cuidado de no…
[0:25:08.00]-[0:25:09.00]  De no pinchar.
[0:25:09.00]-[0:25:12.00]  De no pinchar, pues hay muchos perliscos.
[0:25:12.00]-[0:25:14.00]  Claro, porque si le pinchas…
[0:25:14.00]-[0:25:16.00]  No, no, pues abre.
[0:25:16.00]-[0:25:20.00]  Y luego se caga la mosca y luego se hace cucos ahí.
[0:25:20.00]-[0:25:21.00]  Claro.
[0:25:21.00]-[0:25:23.00]  Se hacen animales, se hacen también gusanos.
[0:25:23.00]-[0:25:24.00]  Sí, sí.
[0:25:24.00]-[0:25:25.00]  Claro.
[0:25:25.00]-[0:25:27.00]  Hay que echar total.
[0:25:27.00]-[0:25:28.00]  La año pasada…
[0:25:28.00]-[0:25:37.00]  La año pasada una en casa que le pizqué y no la vi de momento, me cagó en diez o diez.
[0:25:37.00]-[0:25:38.00]  Es malo eso.
[0:25:38.00]-[0:25:42.00]  Todo verano, bueno, no sé lo que tuve que hacer.
[0:25:42.00]-[0:25:45.00]  Hay alguna que no se les quita ni para la pimeta.
[0:25:45.00]-[0:25:48.00]  No tuve que hacer para poder curarla.
[0:25:48.00]-[0:25:49.00]  ¿Y consiguió?
[0:25:49.00]-[0:25:55.00]  Sí, al fin lo conseguí, pero ahora se da hasta tapalene, tuve que hacer, con un trapo,
[0:25:55.00]-[0:25:56.00]  para trapo.
[0:25:56.00]-[0:25:59.00]  ¿Qué es lo que hizo?
[0:25:59.00]-[0:26:00.00]  ¿Tapar?
[0:26:00.00]-[0:26:01.00]  ¿Echarle…?
[0:26:01.00]-[0:26:07.00]  Tapar un poco porque se le hizo hasta un agujero grande y de los cucos que se la habían
[0:26:07.00]-[0:26:10.00]  comido un poco y al fin fue seguro.
[0:26:10.00]-[0:26:13.00]  Entonces le echan un poco de total y si no ceniza.
[0:26:13.00]-[0:26:19.00]  En otros sitios usan carbón, eso es lo que llaman aquí cerquita.
[0:26:19.00]-[0:26:26.00]  Carbón y ceniza es distinto, pero es lo mismo para el caso.
[0:26:26.00]-[0:26:29.00]  ¿Y para esquilarlas sujetaba o cómo?
[0:26:29.00]-[0:26:36.00]  Hay que atarlas con una cuerda, con una cuerda de las cuatro patas y después se esquilan.
[0:26:36.00]-[0:26:38.00]  ¿En el suelo?
[0:26:38.00]-[0:26:43.00]  En el suelo, en el suelo.
[0:26:43.00]-[0:26:50.00]  Mi padre era yo pequeño y los esquilaba mi padre y le había cogido las fiebres maltas
[0:26:50.00]-[0:26:51.00]  y bueno, no se podía tener.
[0:26:51.00]-[0:26:53.00]  Y las esquiló encima de una mesa.
[0:26:53.00]-[0:26:54.00]  En un descanso.
[0:26:54.00]-[0:26:56.00]  Y las esquiló encima de una mesa.
[0:26:56.00]-[0:26:58.00]  Y las esquiló de esas maneras.
[0:26:58.00]-[0:26:59.00]  ¡Qué pena!
[0:26:59.00]-[0:27:01.00]  Para desquilarlas.
[0:27:01.00]-[0:27:04.00]  ¿Que su padre había cogido las fiebres de malta?
[0:27:04.00]-[0:27:05.00]  Sí.
[0:27:05.00]-[0:27:06.00]  ¿Y eso cómo fue?
[0:27:06.00]-[0:27:07.00]  Porque vivió…
[0:27:07.00]-[0:27:08.00]  ¿Qué sé yo?
[0:27:08.00]-[0:27:11.00]  Que estuvo en África y vino y…
[0:27:11.00]-[0:27:18.00]  Antes echaban muchas… ahora no sé, oye, pero antes muchos, pero ponían las fiebres maltas.
[0:27:18.00]-[0:27:19.00]  Sí.
[0:27:19.00]-[0:27:20.00]  Sí.
[0:27:20.00]-[0:27:21.00]  Sí.
[0:27:21.00]-[0:27:23.00]  ¿Pero será por beber la leche de las ovejas o…?
[0:27:23.00]-[0:27:24.00]  No creas.
[0:27:24.00]-[0:27:28.00]  Y de las vacas, también decían que la leche de las vacas había que alvilar muy bien,
[0:27:28.00]-[0:27:30.00]  pero no salían fiebres maltas.
[0:27:30.00]-[0:27:31.00]  Eso sí, también son.
[0:27:31.00]-[0:27:32.00]  Ya de tantas maneras.
[0:27:32.00]-[0:27:38.00]  Y, o sea, que su padre cogió esas fiebres de malta, fiebres maltas.
[0:27:38.00]-[0:27:44.00]  ¿Y la lana? ¿Qué pasaba con la lana que sacaban de las ovejas?
[0:27:44.00]-[0:27:46.00]  Pues que venía un señor y se la llevaba.
[0:27:46.00]-[0:27:49.00]  Un señor de aquí de Sabiña, ni voy y…
[0:27:49.00]-[0:27:50.00]  La llevaba.
[0:27:50.00]-[0:27:52.00]  Todo al lado del pueblo.
[0:27:52.00]-[0:27:57.00]  Y de toda esta comarca la recogían y la llevaban, pues la llevarían a alguna fábrica por donde fuera.
[0:27:57.00]-[0:27:59.00]  O sea, que ustedes vendían la lana.
[0:27:59.00]-[0:28:00.00]  Sí.
[0:28:00.00]-[0:28:03.00]  ¿Nunca usaban para su propio uso la lana de…?
[0:28:03.00]-[0:28:06.00]  Sí, hacían calcetines en casa, hacían los calcetines.
[0:28:06.00]-[0:28:08.00]  También, pues es.
[0:28:08.00]-[0:28:09.00]  Antes no salaban mucho.
[0:28:09.00]-[0:28:14.00]  Aún ha hecho esta calcetines con la horca, con la… ¿Cómo lo llamaban?
[0:28:14.00]-[0:28:15.00]  La rueda.
[0:28:15.00]-[0:28:16.00]  La rueda, la rueda.
[0:28:16.00]-[0:28:19.00]  Y la va, de esa lana la lavaba.
[0:28:19.00]-[0:28:20.00]  La lavaba.
[0:28:20.00]-[0:28:21.00]  La lavaba y la lavaba.
[0:28:21.00]-[0:28:26.00]  Después la hacía, hacía cordones, la ponían a ruecas, a horcas, de madera que lleva así.
[0:28:26.00]-[0:28:30.00]  Y después iba tirando y iba con el…
[0:28:30.00]-[0:28:31.00]  Y la robó.
[0:28:31.00]-[0:28:33.00]  Y la iba haciendo, los cordones.
[0:28:33.00]-[0:28:35.00]  Esta la ha hecho aún.
[0:28:35.00]-[0:28:36.00]  Y la llevó el…
[0:28:36.00]-[0:28:37.00]  El perseis y todo.
[0:28:37.00]-[0:28:42.00]  El perseis, pero no hemos llevado a pocos de jóvenes los perseis.
[0:28:42.00]-[0:28:44.00]  De la lana, de las ovejas.
[0:28:44.00]-[0:28:50.00]  Antes las abuelas solo tomaban tiempo y lavaban.
[0:28:50.00]-[0:28:52.00]  Aquí se aprovechaba todo entonces.
[0:28:52.00]-[0:28:55.00]  Y ahora se vestía de eso.
[0:28:55.00]-[0:29:01.00]  Ahora me acuerdo yo, sembramos cañado, pero aquí no fueron pocos años.
[0:29:01.00]-[0:29:07.00]  Y aquí la vuelta y aún se hizo, que se hizo sabanas o cubiertas.
[0:29:07.00]-[0:29:08.00]  Sabanas.
[0:29:08.00]-[0:29:11.00]  Estuvo no sé cuánto tiempo en el agua.
[0:29:11.00]-[0:29:12.00]  Y después…
[0:29:12.00]-[0:29:15.00]  Si, si, antes, hacía de todo eso.
[0:29:15.00]-[0:29:16.00]  Ah, me acuerdo ahora.
[0:29:16.00]-[0:29:22.00]  Un montón de talegas hicimos con el cordón, con aquel cañamo.
[0:29:22.00]-[0:29:28.00]  O sea que aquí también plantaban cañamo.
[0:29:28.00]-[0:29:31.00]  Y ya me acuerdo yo, pero ya después de la guerra.
[0:29:31.00]-[0:29:33.00]  Pero bueno, también se hizo.
[0:29:33.00]-[0:29:36.00]  Pero es un proceso complicado, ¿no?
[0:29:36.00]-[0:29:37.00]  Complicado.
[0:29:37.00]-[0:29:39.00]  ¿No recuerdas cómo era?
[0:29:39.00]-[0:29:47.00]  Había una madera y se iba así larga, con una mancha, y así ibas machacando, machacando todo.
[0:29:47.00]-[0:29:50.00]  Es que no sé qué vida llevó aquella esto que estaba.
[0:29:50.00]-[0:29:54.00]  No lo sé, cuando nos hicimos la reina falsa estaba, no sé dónde la llevo.
[0:29:54.00]-[0:29:59.00]  Y pues no había… allí antes aquel cañamo lo venías a hacer a buenas, pues no llevaba trabajo aquella.
[0:29:59.00]-[0:30:01.00]  Le daba mucho trabajo eso.
[0:30:01.00]-[0:30:04.00]  Eso es lo que siempre me ha llamado, que costaba mucho.
[0:30:04.00]-[0:30:08.00]  ¿Y luego para hacer la tela la hacían ustedes o…?
[0:30:08.00]-[0:30:09.00]  No, no, la tela no.
[0:30:09.00]-[0:30:10.00]  Había…
[0:30:10.00]-[0:30:12.00]  Integedores, había todos.
[0:30:12.00]-[0:30:13.00]  En la resna había uno.
[0:30:13.00]-[0:30:14.00]  Integedores.
[0:30:14.00]-[0:30:16.00]  Y dentro de montaña no había.
[0:30:16.00]-[0:30:20.00]  Y hacían lana y hacían sabanas y hacían talegas y hacían todo,
[0:30:20.00]-[0:30:28.00]  pero era un montón de lana que las metían en los rodillos y iban rodando, iban tejendolos, se llamaban tejedores.
[0:30:28.00]-[0:30:31.00]  Eso lo hacían, había uno o dos en algunos pueblos.
[0:30:31.00]-[0:30:34.00]  En algunos pueblos no había, pero en algunos pueblos había.
[0:30:34.00]-[0:30:35.00]  O sea que…
[0:30:35.00]-[0:30:36.00]  ¿No está subí fresco aquí?
[0:30:36.00]-[0:30:38.00]  No, no, está bien, está bien.
[0:30:38.00]-[0:30:41.00]  Sí que está diferente de temperatura respecto a un falo.
[0:30:41.00]-[0:30:42.00]  Está bien, está bien.
[0:30:42.00]-[0:30:43.00]  Ahora, está bien.
[0:30:43.00]-[0:30:45.00]  ¿Y vendió con un calor?
[0:30:45.00]-[0:30:47.00]  Claro, pues el pasillo que te da.
[0:30:47.00]-[0:30:52.00]  ¿Y entonces uno qué hacía? ¿Vendía el cañamo y luego le daban la sabana?
[0:30:52.00]-[0:30:57.00]  No, no, nosotros, nadie que estaba trabajando todo lo llevábamos a estos sitios que decimos,
[0:30:57.00]-[0:31:02.00]  o Panarres o Panllapá, Volcaña, y allí te hacían…
[0:31:02.00]-[0:31:06.00]  Les pagabas lo que fuera y ahí está, te lo hacían, pero tenías que pagarle.
[0:31:06.00]-[0:31:10.00]  Sí, sí, pero bueno, tenían ellos sus máquinas para poder hacerlo.
[0:31:10.00]-[0:31:12.00]  Para poder hacerlo.
[0:31:12.00]-[0:31:20.00]  ¿Y la ropa, cómo, cómo compraban la ropa o…?
[0:31:20.00]-[0:31:23.00]  Sí, la ropa se compraba como ahora más o menos.
[0:31:23.00]-[0:31:24.00]  ¿Cómo ahora?
[0:31:24.00]-[0:31:32.00]  Lo tantas porque no se podía tanto, pero se compraba y había modistas y casi todos.
[0:31:32.00]-[0:31:33.00]  Pero camisas…
[0:31:33.00]-[0:31:36.00]  Había una chica que sabía coser y la cosía.
[0:31:36.00]-[0:31:40.00]  Pero camisas aún, me parece que hacían de cañamo, ¿no? ¿De aquellas camisas aún?
[0:31:40.00]-[0:31:42.00]  Con 20 años de antes.
[0:31:42.00]-[0:31:44.00]  En aquellos tiempos ya no harían ya.
[0:31:44.00]-[0:31:46.00]  ¿Ahora qué hacían camisas aún?
[0:31:46.00]-[0:31:47.00]  Hablamos de hace muchos años, ¿eh?
[0:31:47.00]-[0:31:49.00]  Hablamos de hace…
[0:31:49.00]-[0:31:50.00]  ¿Cien años?
[0:31:50.00]-[0:31:51.00]  Pues muchos años.
[0:31:51.00]-[0:31:54.00]  Pues hace cien años hacían todas de cañamo los hombres.
[0:31:54.00]-[0:31:55.00]  ¿Qué crees?
[0:31:55.00]-[0:32:04.00]  Y esto que estamos hablando, pues en los ochenta años, pues te hablaré de sesenta años.
[0:32:04.00]-[0:32:05.00]  Claro.
[0:32:05.00]-[0:32:06.00]  De sesenta años te hablaré.
[0:32:06.00]-[0:32:08.00]  O sea, de cuando sus padres, vamos, que…
[0:32:08.00]-[0:32:12.00]  Eso, de cuando mis padres… y bueno, y nosotros cuando vimos todo eso.
[0:32:12.00]-[0:32:19.00]  Y por ejemplo, sus padres, o ustedes cuando eran jóvenes, ¿cómo se vestían? ¿Cómo era la ropa?
[0:32:19.00]-[0:32:20.00]  Ay, cómo…
[0:32:20.00]-[0:32:23.00]  ¿Cómo sabes cómo te vestías?
[0:32:23.00]-[0:32:24.00]  ¿Cómo podías? ¿Cómo se podía?
[0:32:24.00]-[0:32:29.00]  A ver, todas a la vez, no. Pero que nos cuente su mujer las mujeres, por ejemplo.
[0:32:29.00]-[0:32:32.00]  Entonces tenías que apedazar mucho la ropa.
[0:32:32.00]-[0:32:37.00]  Cuando se rompía ponías un pedazo para tapar aquel agujero.
[0:32:37.00]-[0:32:41.00]  Y así todo el mundo, eh.
[0:32:41.00]-[0:32:42.00]  Todo, todo.
[0:32:42.00]-[0:32:49.00]  Los pantalones echabas unas rodilleras, así un trozo, un trozo nuevo, porque se rompía siempre aquí lo primero.
[0:32:49.00]-[0:32:52.00]  Luego echabas una pieza allí y tiraba otro tiempo.
[0:32:52.00]-[0:32:53.00]  Sí.
[0:32:53.00]-[0:32:55.00]  Y las camisas igual.
[0:32:55.00]-[0:32:59.00]  Ay, entonces casi nada.
[0:32:59.00]-[0:33:00.00]  Entonces retrataba mucho.
[0:33:00.00]-[0:33:05.00]  Todo el día estabas cosiendo alguna mujer pedazos en la ropa que lavabas y estaba rota.
[0:33:05.00]-[0:33:06.00]  Claro.
[0:33:06.00]-[0:33:09.00]  Entonces como se trabajaba mucho en el monte se rompía mucha ropa.
[0:33:09.00]-[0:33:11.00]  Eso también, sí.
[0:33:11.00]-[0:33:15.00]  Se rompía mucha ropa y las mujeres no daban abasto a remendar.
[0:33:15.00]-[0:33:19.00]  No daban abasto a remendar, ¿viste lo que te digo?
[0:33:19.00]-[0:33:21.00]  Entonces no había ropa ni había nada.
[0:33:21.00]-[0:33:24.00]  Ni había botas de goma ni había nada.
[0:33:24.00]-[0:33:27.00]  No había absolutamente nada. Ni habías barcas ni hostias.
[0:33:27.00]-[0:33:28.00]  No había barcas aquí.
[0:33:28.00]-[0:33:29.00]  Nada, ni habías barcas.
[0:33:29.00]-[0:33:31.00]  ¿Por qué paría el monte con qué zapatos iban?
[0:33:31.00]-[0:33:32.00]  Ellos calzos.
[0:33:32.00]-[0:33:33.00]  Ellos calzos.
[0:33:33.00]-[0:33:34.00]  Ni a pargarse así, ¿no?
[0:33:34.00]-[0:33:36.00]  No tenían alpargatas tampoco.
[0:33:36.00]-[0:33:37.00]  Ay, alpargatas.
[0:33:37.00]-[0:33:38.00]  Bueno.
[0:33:38.00]-[0:33:40.00]  El pargar al monte no te duraba nada.
[0:33:40.00]-[0:33:46.00]  Había alpargatas que al otro día que te las ponías las olas se partían todo así.
[0:33:46.00]-[0:33:49.00]  Y ya no podías llevar.
[0:33:49.00]-[0:33:50.00]  Porque mira que es lo que valía.
[0:33:50.00]-[0:33:51.00]  No valía empanada.
[0:33:51.00]-[0:33:53.00]  Pero aquí no había barcas de goma, por ejemplo.
[0:33:53.00]-[0:33:54.00]  ¿Qué coño va a haber?
[0:33:54.00]-[0:33:56.00]  Sí, claro.
[0:33:56.00]-[0:33:59.00]  Con eso íbamos, con las barcas de goma.
[0:33:59.00]-[0:34:00.00]  Sí, pero eso.
[0:34:00.00]-[0:34:03.00]  Algún par de alpargatas había para el día de fiesta.
[0:34:03.00]-[0:34:09.00]  Y después de la guerra no había ni barcas, ni zapatos de goma, ni leches.
[0:34:09.00]-[0:34:13.00]  A mí me trajeron un par de barcas de Madrid.
[0:34:13.00]-[0:34:18.00]  A mí me costaron en aquellos tiempos 30 euros.
[0:34:18.00]-[0:34:20.00]  ¿Para ahí?
[0:34:20.00]-[0:34:22.00]  30 euros, fíjate que digo.
[0:34:22.00]-[0:34:24.00]  ¿Y pudo pagar eso?
[0:34:24.00]-[0:34:26.00]  Pues mira, tuve que pagarlo.
[0:34:26.00]-[0:34:29.00]  De Madrid, porque es que no había aquí.
[0:34:29.00]-[0:34:31.00]  En Aragón, después de la guerra.
[0:34:31.00]-[0:34:33.00]  Te hablo después de la guerra.
[0:34:33.00]-[0:34:34.00]  Pues remendadas.
[0:34:34.00]-[0:34:37.00]  Pasaba mucho, ha pasado muy gordo.
[0:34:37.00]-[0:34:39.00]  Remendadas llenas de alambres.
[0:34:39.00]-[0:34:40.00]  ¿Sabes lo que son alambres?
[0:34:40.00]-[0:34:41.00]  Sí, sí, claro.
[0:34:41.00]-[0:34:43.00]  Pues eso, que eso rompía un alambre.
[0:34:43.00]-[0:34:46.00]  Que siempre ibas con los pies tan grandes.
[0:34:46.00]-[0:34:49.00]  De los alambres que te rozaban.
[0:34:49.00]-[0:34:51.00]  Madre mía.
[0:34:51.00]-[0:34:53.00]  Vale, más no contar.
[0:34:53.00]-[0:34:56.00]  Pero es que entonces, cuando te hablo de todo esto,
[0:34:56.00]-[0:34:59.00]  no había coches ni bicicletas.
[0:34:59.00]-[0:35:02.00]  Mira lo que te digo, ni coches ni bicicletas.
[0:35:02.00]-[0:35:04.00]  Mira que hay tantos coches ahora.
[0:35:04.00]-[0:35:06.00]  Entonces no había ni coches.
[0:35:06.00]-[0:35:08.00]  Eso te hablo después de la guerra, ¿eh?
[0:35:08.00]-[0:35:10.00]  No tan lejos, ¿eh?
[0:35:10.00]-[0:35:11.00]  Eso le he pasado yo.
[0:35:11.00]-[0:35:13.00]  Así que con eso basta.
[0:35:13.00]-[0:35:15.00]  Mira, yo voy a decirte.
[0:35:15.00]-[0:35:16.00]  Claro.
[0:35:16.00]-[0:35:18.00]  ¿Qué dices que son?
[0:35:18.00]-[0:35:20.00]  Subí a 16 años para Canfran.
[0:35:20.00]-[0:35:24.00]  Con las vacas y así de guardar de aquí.
[0:35:24.00]-[0:35:27.00]  Una noche, de aquí hasta Villanúa.
[0:35:27.00]-[0:35:29.00]  ¿Y dónde está Villanúa?
[0:35:29.00]-[0:35:31.00]  Si haces esto por allá, encima de Jaca.
[0:35:31.00]-[0:35:33.00]  Una noche hasta Villanúa y al día siguiente,
[0:35:33.00]-[0:35:36.00]  lo de allí hasta Canalroyá, arriba.
[0:35:36.00]-[0:35:37.00]  O Candanxú.
[0:35:37.00]-[0:35:39.00]  Arriba de todo.
[0:35:39.00]-[0:35:41.00]  Dos días, es de aquí.
[0:35:41.00]-[0:35:43.00]  Pues mal calzas completamente.
[0:35:43.00]-[0:35:44.00]  Mal, mal.
[0:35:44.00]-[0:35:45.00]  No se podía.
[0:35:45.00]-[0:35:47.00]  ¿O qué pasa? ¿Qué dices?
[0:35:47.00]-[0:35:51.00]  No había ni para comprar ni había perlas.
[0:35:51.00]-[0:35:53.00]  Todo, te apuntaba todo.
[0:35:53.00]-[0:35:54.00]  No te podías ni idea.
[0:35:54.00]-[0:35:55.00]  Rompas.
[0:35:55.00]-[0:35:58.00]  No había rompas ni había nada.
[0:35:58.00]-[0:36:02.00]  No encontrabas en tu carretera nada más que el Ford.
[0:36:02.00]-[0:36:04.00]  Que estaban bien escasas.
[0:36:04.00]-[0:36:05.00]  Y volver.
[0:36:05.00]-[0:36:08.00]  No encontrabas con toda la ganadería carretera a carretera.
[0:36:08.00]-[0:36:09.00]  ¿Aquí ibas a ir ahora?
[0:36:09.00]-[0:36:10.00]  Eso mismo.
[0:36:10.00]-[0:36:14.00]  Dos días de carretera y no encontrabas ni un coche ni medio.
[0:36:14.00]-[0:36:15.00]  Ni había.
[0:36:15.00]-[0:36:18.00]  No es que no había ni un coche ni medio.
[0:36:18.00]-[0:36:19.00]  Un Ford.
[0:36:19.00]-[0:36:20.00]  Iba a bajar.
[0:36:20.00]-[0:36:21.00]  Casi de 10 que sí.
[0:36:21.00]-[0:36:22.00]  ¿Y cómo iban?
[0:36:22.00]-[0:36:24.00]  ¿Andando?
[0:36:24.00]-[0:36:25.00]  ¿Andando?
[0:36:25.00]-[0:36:26.00]  ¿Andando?
[0:36:26.00]-[0:36:27.00]  ¿Andando?
[0:36:27.00]-[0:36:28.00]  No había otra solución.
[0:36:28.00]-[0:36:29.00]  No tenían caballería.
[0:36:29.00]-[0:36:32.00]  Había caballería pero a estos sitios tampoco se podía ir con la caballería.
[0:36:32.00]-[0:36:33.00]  Tienes que ir andando.
[0:36:33.00]-[0:36:34.00]  A los trabajos.
[0:36:34.00]-[0:36:35.00]  ¿Qué crees?
[0:36:35.00]-[0:36:38.00]  Con las vacas no se puede ir con macho.
[0:36:38.00]-[0:36:40.00]  Tienes que ir con los animales.
[0:36:40.00]-[0:36:41.00]  Claro.
[0:36:41.00]-[0:36:44.00]  Tienes que ir andando uno porque las caballerías no las puedes llevar allí.
[0:36:44.00]-[0:36:47.00]  A trabajar obrero que quiera que vayas.
[0:36:47.00]-[0:36:49.00]  Pero, ¿dónde soy?
[0:36:49.00]-[0:36:52.00]  Aún era peor que buen tajo de veces.
[0:36:52.00]-[0:36:54.00]  Y no podías ir con los ternericos si se cansaban.
[0:36:54.00]-[0:36:55.00]  Claro.
[0:36:55.00]-[0:37:01.00]  Y tenías que llevarlos no cueños algún rato para poder continuar con el camino.
[0:37:01.00]-[0:37:04.00]  O sea que a veces usted llevaba los cordericos al cuello.
[0:37:04.00]-[0:37:11.00]  El ternero que iba para Canzran algunas veces tuve que llevar algún rato el ternero para ir caminando.
[0:37:11.00]-[0:37:13.00]  Por la carretera cuando íbamos.
[0:37:16.00]-[0:37:19.00]  Me acuerdo una vez que fue para el pueblo de la mujer.
[0:37:19.00]-[0:37:24.00]  Y compré allí unos corderos y me dice, ¡Ah! Llévate esta oveja también.
[0:37:24.00]-[0:37:28.00]  Y a mitad camino pues me se negó.
[0:37:28.00]-[0:37:30.00]  Que no me quiso andar.
[0:37:30.00]-[0:37:33.00]  ¿Tú por algún lado todo lo que parabas?
[0:37:33.00]-[0:37:40.00]  Pues tuve que bajarla igual hora y media hasta un sitio que podía subir con los machos.
[0:37:40.00]-[0:37:42.00]  En Ocuello.
[0:37:42.00]-[0:37:46.00]  Que se alguien reventaba aquel día de traer a oveja en Ocuello.
[0:37:46.00]-[0:37:47.00]  Ah, sí, sí.
[0:37:47.00]-[0:37:50.00]  ¿A dónde va? Aquí quiero contar uno más.
[0:37:52.00]-[0:37:56.00]  Sí, o que no la he vivido parece que es todo un cuento, una mentira.
[0:37:56.00]-[0:37:59.00]  No es ninguna mentira, no.
[0:37:59.00]-[0:38:02.00]  Al comenzar a ver hacer la mejor trato de tener... ¡Qué tonto ha sido!
[0:38:02.00]-[0:38:04.00]  Es que no había otro remedio para hacerlo.
[0:38:04.00]-[0:38:06.00]  No era de tontoso.
[0:38:06.00]-[0:38:09.00]  Era que no había otro remedio, que no es igual.
[0:38:10.00]-[0:38:14.00]  Madre mía, con la oveja en el cuello.
[0:38:14.00]-[0:38:16.00]  Sí, ya lo creo.
[0:38:16.00]-[0:38:19.00]  ¿Y aquí tenían problemas con lobos?
[0:38:19.00]-[0:38:21.00]  No, yo lo menos notaba.
[0:38:21.00]-[0:38:24.00]  Entonces los lobos ya no estaban...
[0:38:24.00]-[0:38:26.00]  No había lobos, nunca, nada de lobos.
[0:38:26.00]-[0:38:28.00]  Eso fue antes.
[0:38:28.00]-[0:38:32.00]  ¿No ha habido nunca problema de que atacaran, como aquí hay tanto monte o que hubiera...
[0:38:32.00]-[0:38:36.00]  La has oído que nabía antes, pero yo en la vida mía no.
[0:38:36.00]-[0:38:41.00]  Pero antes ya, a bastantes años, más tarde.
[0:38:41.00]-[0:38:44.00]  ¿Y tampoco hay ni osos, el jabalí?
[0:38:44.00]-[0:38:47.00]  ¡Oh, el jabalí! ¡A montones!
[0:38:47.00]-[0:38:49.00]  ¿A montones?
[0:38:49.00]-[0:38:52.00]  ¿Y ustedes matan o mataban?
[0:38:52.00]-[0:38:53.00]  Sí, sí, sí.
[0:38:53.00]-[0:38:54.00]  Cuéntenos un poco.
[0:38:54.00]-[0:38:56.00]  Matan muchos, pero que ahora...
[0:38:56.00]-[0:38:58.00]  Ahora hay muchos más.
[0:38:58.00]-[0:39:00.00]  No dejan nada, nos caminan.
[0:39:00.00]-[0:39:01.00]  Lo comen todo.
[0:39:01.00]-[0:39:02.00]  ¿Ah, sí?
[0:39:02.00]-[0:39:06.00]  Pero ¿cómo es que...? ¿Y no se pueden matar?
[0:39:06.00]-[0:39:07.00]  Sí, sí.
[0:39:07.00]-[0:39:09.00]  ¿No está permitido o no?
[0:39:09.00]-[0:39:12.00]  Sí, el año pasado mataron... no sé cuántos, un montón.
[0:39:12.00]-[0:39:14.00]  Hablaban de cada...
[0:39:14.00]-[0:39:16.00]  Hay muchos, hay muchos, chicos, no pueden dar ni idea.
[0:39:16.00]-[0:39:17.00]  Ahora hay muchos.
[0:39:17.00]-[0:39:24.00]  Comen en los trigos, en los alfalses, abezas...
[0:39:24.00]-[0:39:27.00]  Todo por ahí, no dejan nada.
[0:39:27.00]-[0:39:30.00]  Entonces comen en trigo y el ordeo y todo.
[0:39:30.00]-[0:39:32.00]  Sí, sí, sí.
[0:39:32.00]-[0:39:39.00]  ¿Qué pasa? Que hay tiempos, hasta ahora ha habido que los han estado cazando y ahora ha entrado la abeja.
[0:39:39.00]-[0:39:44.00]  Hay temporadas que se pueden cazar y otras no se pueden coger.
[0:39:44.00]-[0:39:46.00]  Ahora mire, te cogen con un jabalín y te arruinan.
[0:39:46.00]-[0:39:48.00]  ¡Ah, sí!
[0:39:48.00]-[0:39:52.00]  Tenían que dar más vuelta para algo...
[0:39:52.00]-[0:39:53.00]  Más, más, vos.
[0:39:53.00]-[0:39:55.00]  Porque no hay derecho de que tú siembres un campo...
[0:39:55.00]-[0:39:56.00]  Eso mismo, claro que no.
[0:39:56.00]-[0:40:02.00] ...un campo y que bajen y que te deslocoman y que no puedas decir nada, ni hacerles nada encima.
[0:40:02.00]-[0:40:03.00]  Claro, ahí está.
[0:40:03.00]-[0:40:05.00]  Ojo, que te cogieron.
[0:40:05.00]-[0:40:08.00]  Eso sí que lo hacen mal, les de lo...
[0:40:08.00]-[0:40:14.00]  O sea, que no dejan, que comen un campo y...
[0:40:14.00]-[0:40:26.00]  Pues que los forestales o el Estado o quien sea, pues que no quieren, que hay fechas que lo pueden matar y otras fechas que no quieren que los toques.
[0:40:26.00]-[0:40:27.00]  Claro.
[0:40:27.00]-[0:40:36.00]  Y estas fechas, por ejemplo, de verano, cuando está el cereal criado y bajan y baja una manada de jabalines y te destazan un campo.
[0:40:36.00]-[0:40:39.00]  Te lo chafan, te lo traen completamente.
[0:40:39.00]-[0:40:40.00]  Lo malmeten todo.
[0:40:40.00]-[0:40:44.00]  Y vas a la parte del cuartel y...
[0:40:44.00]-[0:40:48.00]  Ah, pues ya daremos al gobernador a ver tal, pero tal cosa.
[0:40:48.00]-[0:40:51.00]  Nada, no te dejan nada.
[0:40:53.00]-[0:40:56.00]  Y antes había igual tantos jabalines o no?
[0:40:56.00]-[0:40:59.00]  Antes tan apenas, tan apenas.
[0:40:59.00]-[0:41:07.00]  Yo me acuerdo que íbamos a cazar y cuando veías un jabalín ya casi que habías visto, ya vos aquí.
[0:41:07.00]-[0:41:09.00]  ¿Y por qué? ¿Por qué esa diferencia?
[0:41:09.00]-[0:41:12.00]  Porque hay aquí un coto, ¿cómo le dicen?
[0:41:12.00]-[0:41:16.00]  Que crían allí mucho, ¿cómo le dicen?
[0:41:16.00]-[0:41:19.00]  Un sitio donde pueden criar los jabalines.
[0:41:19.00]-[0:41:21.00]  Hay un coto privado.
[0:41:21.00]-[0:41:25.00]  Y allí pues, fíjate, como no los toca nadie, pues crían y luego...
[0:41:25.00]-[0:41:29.00]  Ahora hasta tierra baja, bajan, que nunca habían bajado.
[0:41:29.00]-[0:41:34.00]  Y aparte que ahora en los montes se han vestido mucho.
[0:41:34.00]-[0:41:41.00]  Se han vestido mucho y no dejan forestales ni dejan cortar una rama y no se pueden andar por...
[0:41:41.00]-[0:41:44.00]  Pues saliendo de aquí de la carretera ya no se puede andar por ningún sitio.
[0:41:44.00]-[0:41:50.00]  Y por eso tiene mucha espesura y se crían los jabalines a montón.
[0:41:50.00]-[0:41:52.00]  Por eso es que se hay tantos jabalines.
[0:41:52.00]-[0:41:55.00]  Antes no había porque estaba el monte mucho más raso.
[0:41:55.00]-[0:41:59.00]  No había tanta maleza. No podían vivir.
[0:41:59.00]-[0:42:03.00]  ¿Antes cómo hacían con la leña? Cuéntennos usted cómo era.
[0:42:03.00]-[0:42:05.00]  ¿Iban al monte por leña?
[0:42:05.00]-[0:42:14.00]  Pues yo iba para aquí para estos cajicares y toda la leña buena de cajico la empleábamos para masar.
[0:42:14.00]-[0:42:18.00]  Para masar en el horno, para hacer pan, que toda la semana masábamos.
[0:42:18.00]-[0:42:24.00]  No digáis que os he dicho del mandongo porque igual le sabe mal o que no quiere.
[0:42:24.00]-[0:42:28.00]  Y eso es lo que pasa con las mujeres, hay veces que no...
[0:42:28.00]-[0:42:32.00]  Y el total no tiene ninguna importancia, ¿no?
[0:42:32.00]-[0:42:34.00]  No, porque en todas partes es más o menos lo mismo.
[0:42:34.00]-[0:42:36.00]  No soy el primero que se ha hecho mal, ¿no?
[0:42:36.00]-[0:42:38.00]  Pero es que es tan nerviosa porque...
[0:42:38.00]-[0:42:42.00]  No te preocupes, oye, que siempre pasa cosas en la vida.
[0:42:42.00]-[0:42:52.00]  Pues antes bajábamos toda la leña de arriba, yo particularmente he hecho cantidad de viajes de leña con las mulas,
[0:42:52.00]-[0:42:53.00]  de arriba de esos montes.
[0:42:53.00]-[0:42:55.00]  Toda la leña buena para masar.
[0:42:55.00]-[0:43:02.00]  Y para el fuego, para pobres mujeres, salcheras, ramas de salcheras y hallagas.
[0:43:02.00]-[0:43:06.00]  Fíjate que eso, cuando tenía que haber sido al revés.
[0:43:06.00]-[0:43:08.00]  Claro, es nada, oye.
[0:43:08.00]-[0:43:11.00]  ¿Y de dónde iban los cajicares?
[0:43:11.00]-[0:43:14.00]  Cajicos, de arriba de esos montes, de arriba.
[0:43:14.00]-[0:43:15.00]  ¿Y qué es cajicos?
[0:43:15.00]-[0:43:21.00]  Cajicos son árboles fuertes, árboles que tienen la leña muy fuerte, muy buena.
[0:43:21.00]-[0:43:23.00]  Ah.
[0:43:23.00]-[0:43:24.00]  Sí.
[0:43:26.00]-[0:43:28.00]  Y así era la cosa.
[0:43:28.00]-[0:43:34.00]  Hacía tres viajes, dos, cuatro, dependía, pero más de cuatro nunca.
[0:43:34.00]-[0:43:38.00]  Bueno, y puyos laderas para arriba, va.
[0:43:38.00]-[0:43:43.00]  Pero eso sí que debía también ser duro, porque la leña la llevaba...
[0:43:43.00]-[0:43:48.00]  Primero, para ponerla a carga tenía más que subirla de unos barrancos que había grandiosos
[0:43:48.00]-[0:43:53.00]  que bajaba la leña para abajo, para el barranco, al hombro, a cargadero con mi padre.
[0:43:53.00]-[0:43:54.00]  ¿A donde se podía cargar?
[0:43:54.00]-[0:43:55.00]  A donde se podía cargar.
[0:43:55.00]-[0:44:01.00]  Y luego, a donde se podía cargar, llegabas con los animales, con las mulas, y ahí cargadas.
[0:44:01.00]-[0:44:09.00]  Pero hasta entonces, primero tenías que subir a los cajicos a picarlas, a cortar la leña.
[0:44:09.00]-[0:44:12.00]  Después, en que estaban en el suelo, tenías que destrozarlas.
[0:44:12.00]-[0:44:16.00]  Que no había tronzadores como ahora, que tú tenías que hacerlo con la hacha.
[0:44:16.00]-[0:44:19.00]  Ahora, coges un tronzador y en un momento lo haces.
[0:44:19.00]-[0:44:21.00]  Ahora no se entera.
[0:44:21.00]-[0:44:23.00]  Y después, bajalas.
[0:44:23.00]-[0:44:25.00]  ¿Era más sacrificado aquello?
[0:44:25.00]-[0:44:26.00]  No.
[0:44:26.00]-[0:44:27.00]  ¡Mamá, Dios!
[0:44:27.00]-[0:44:29.00]  Porque yo lo había terminado.
[0:44:29.00]-[0:44:32.00]  Y claro, resultaba el pan que se comía uno aquí.
[0:44:32.00]-[0:44:36.00]  Con lo que costaba a leña de bajalas.
[0:44:36.00]-[0:44:39.00]  Ahora, al lado de entonces, somos señoritos también.
[0:44:39.00]-[0:44:41.00]  Ahora, si vienes, si en vez de…
[0:44:41.00]-[0:44:42.00]  Y cada…
[0:44:42.00]-[0:44:48.00]  ¿Y cuándo, cuántas veces se iba?
[0:44:48.00]-[0:44:49.00]  ¿A dónde a?
[0:44:49.00]-[0:44:52.00]  ¿A buscar la leña?
[0:44:52.00]-[0:44:55.00]  Pues ahora de primavera y desamigaladas, ¿no?
[0:44:55.00]-[0:45:01.00]  No, no, es para la universidad.
[0:45:01.00]-[0:45:03.00]  En la televisión no sale.
[0:45:03.00]-[0:45:06.00]  Pero aquí está cogiendo todo.
[0:45:06.00]-[0:45:07.00]  ¿Y qué?
[0:45:07.00]-[0:45:11.00]  Sí, lo cogemos porque no nos da tiempo a guardar todos los detalles.
[0:45:11.00]-[0:45:16.00]  Pero no es para la televisión, es para la Universidad Autónoma de Madrid.
[0:45:16.00]-[0:45:17.00]  Que hacemos…
[0:45:17.00]-[0:45:18.00]  Madrid, claro.
[0:45:18.00]-[0:45:21.00]  Estamos recogiendo porque el día…
[0:45:21.00]-[0:45:23.00]  Y me perdone.
[0:45:23.00]-[0:45:27.00]  Y eso me ha ido a cuándo.
[0:45:27.00]-[0:45:29.00]  ¿A cada cuánto iban?
[0:45:29.00]-[0:45:30.00]  ¿Dos veces al año entonces?
[0:45:30.00]-[0:45:31.00]  ¿Por San Miguel?
[0:45:31.00]-[0:45:38.00]  Desamigalada, que hacían las labores porque aquí entonces para el Pilarías terminabas.
[0:45:38.00]-[0:45:42.00]  Y ahora de primavera, pues también.
[0:45:42.00]-[0:45:50.00]  Ahora de primavera, pues es muchar a los casicos que se decía y hacer la leña.
[0:45:50.00]-[0:45:53.00]  ¿Y dónde guardaban la leña?
[0:45:53.00]-[0:46:00.00]  En este corral, donde están las flores, había una pila de aquí hasta adelante,
[0:46:00.00]-[0:46:05.00]  allí delante, entonces parecía que ahora son flores, entonces leña.
[0:46:05.00]-[0:46:07.00]  Para hacer la casa.
[0:46:10.00]-[0:46:15.00]  Y cuéntanos cómo era lo del pan y lo del horno y todo esto.
[0:46:15.00]-[0:46:18.00]  Nos has dicho que traían la leña para amasar.
[0:46:18.00]-[0:46:23.00]  Entonces, por ejemplo, ¿aquí había un horno para todo el pueblo?
[0:46:23.00]-[0:46:25.00]  No, no, cada uno tenía más el horno.
[0:46:25.00]-[0:46:26.00]  Ah, sí.
[0:46:26.00]-[0:46:27.00]  Cada uno tenía más el horno.
[0:46:27.00]-[0:46:28.00]  O lo tenemos.
[0:46:28.00]-[0:46:29.00]  ¿Usted tiene todavía?
[0:46:29.00]-[0:46:36.00]  Sí, pero bueno, lo deshice la boca para poner alguna cosa.
[0:46:36.00]-[0:46:38.00]  Pero bueno, aún no lo enseñaré.
[0:46:38.00]-[0:46:41.00]  Lo enseñaré, lo veis ahí.
[0:46:41.00]-[0:46:44.00]  Pues mira, el pan, esta te lo contará.
[0:46:44.00]-[0:46:46.00]  Cuéntales cómo hacías el pan.
[0:46:46.00]-[0:46:53.00]  Bueno, sí, más, sí, pero pues vísperas hacían la levadura, que se decía.
[0:46:53.00]-[0:46:59.00]  De una amasada para otra, se guardaba una poquita de levadura en una cazuela.
[0:46:59.00]-[0:47:03.00]  Y víspera de masa por la tarde hacían una poca de masa.
[0:47:03.00]-[0:47:07.00]  Dijo, no, se echaba muy poca de agua y hacían una masa y la dejaban ahí.
[0:47:07.00]-[0:47:20.00]  Y al día siguiente, pues se amasaba, se echaba, pues no sé cuánta agua echarían.
[0:47:20.00]-[0:47:22.00]  Dos pozales o tres echabas.
[0:47:22.00]-[0:47:23.00]  Uno, tantano.
[0:47:23.00]-[0:47:27.00]  O la pues con un saco de harina que echabas.
[0:47:27.00]-[0:47:29.00]  Ya no me acuerdo porque era cría.
[0:47:29.00]-[0:47:34.00]  Amasarla, sí que lo amasea y luego para enfornar, que se decía, ya la hacía mi madre.
[0:47:34.00]-[0:47:41.00]  Hacías la masa, la amasabas con el agua, con la harina, la recogías, la tapabas con una ropa
[0:47:41.00]-[0:47:45.00]  y se dejaba un ratito hasta que venía, hasta que revenía, decían.
[0:47:45.00]-[0:47:51.00]  Que tenía que la masa ponerse más tierna sola.
[0:47:51.00]-[0:47:57.00]  Y ya cuando había retenido que decían, entonces hacían los panes.
[0:47:57.00]-[0:48:03.00]  La masa esa que ocitó los panes se ponía encima de unas tablas los panes.
[0:48:03.00]-[0:48:06.00]  Luego se ponían al horno.
[0:48:06.00]-[0:48:17.00]  Ya pues escobabas el horno que estaba con mucha fuego dentro, recogías la brasa toda a un canto
[0:48:17.00]-[0:48:20.00]  y entonces ponías el pan.
[0:48:20.00]-[0:48:23.00]  Y ya se cocía el pan.
[0:48:23.00]-[0:48:27.00]  No sé cuánto le costaría, ya se ocupaba más mi madre.
[0:48:27.00]-[0:48:30.00]  Pues que le costara una hora, por ejemplo.
[0:48:30.00]-[0:48:35.00]  Ya se sacaba el pan y torta, que se hacía una torta de aceite muy buena.
[0:48:35.00]-[0:48:41.00]  Unas tortas buenísimas, sacaban el pan y hacías esa torta.
[0:48:41.00]-[0:48:44.00]  Y el pan igual muy bueno.
[0:48:44.00]-[0:48:46.00]  ¿Y cómo guardaban el pan?
[0:48:46.00]-[0:48:51.00]  Pues luego lo ponían dentro de donde se amasaba, que era una vacía que decíamos,
[0:48:51.00]-[0:48:54.00]  y se tapaba con una ropa y allí se guardaba.
[0:48:54.00]-[0:49:00.00]  Y te duraba pues a lo mejor ocho o diez días, cada ocho días había que amasar.
[0:49:00.00]-[0:49:03.00]  Mis pedazos de red se te hacían.
[0:49:03.00]-[0:49:05.00]  Eso era peor eso.
[0:49:05.00]-[0:49:10.00]  En mi casa había un torno, como un almario, echaban la harina arriba,
[0:49:10.00]-[0:49:16.00]  le dabas con una manillera y te caía en tres cajones la harina,
[0:49:16.00]-[0:49:20.00]  una más fina, otra más vasta y al otro lado el salvao.
[0:49:20.00]-[0:49:23.00]  Y ya pues con esa harina te amasabas al otro día.
[0:49:23.00]-[0:49:26.00]  Entonces tenían una máquina para hacerlo ¿no era...?
[0:49:26.00]-[0:49:30.00]  Sí, en casa sí, pero otras casas no tenían eso.
[0:49:30.00]-[0:49:36.00]  Con dos, unas maderitas así y unos ceazos, a darle así con la mano.
[0:49:36.00]-[0:49:38.00]  En casa así lo hacíamos siempre.
[0:49:38.00]-[0:49:40.00]  A darle con la mano.
[0:49:40.00]-[0:49:42.00]  A las cien horas allí para pasar.
[0:49:42.00]-[0:49:44.00]  Eso era duro.
[0:49:44.00]-[0:49:48.00]  El torno no lo tenían, casi pocos en casa sí que había,
[0:49:48.00]-[0:49:52.00]  pero en otros sitios lo hacían con dos ceazos y daban allí toda la tarde.
[0:49:52.00]-[0:49:59.00]  Las mujeres antes entremasaban y hacían caldera de pan o cerdos.
[0:49:59.00]-[0:50:01.00]  Y todo el tiempo.
[0:50:01.00]-[0:50:08.00]  En invierno cuando pasaban haciendo esto de pan o cerdos, caldera, que decíamos.
[0:50:08.00]-[0:50:11.00]  Y no cenaban en cada casa, que así había trabajo.
[0:50:11.00]-[0:50:15.00]  Entonces como no había trabajo por ningún lado, pues no podía salir la gente.
[0:50:15.00]-[0:50:19.00]  Y allí estaba el tío, la tía, entonces tenían la costumbre de tener
[0:50:19.00]-[0:50:24.00]  seis o siete hijos cada matrimonio, que no entienden a ninguno,
[0:50:24.00]-[0:50:26.00]  y te juntabas una cena.
[0:50:26.00]-[0:50:29.00]  Me hacía la fe, más casas para las mujeres.
[0:50:29.00]-[0:50:34.00]  Nada más para calcero y para repiazar los pantalones.
[0:50:34.00]-[0:50:36.00]  Y hacer calcetines y ejercer.
[0:50:36.00]-[0:50:40.00]  Porque si ibas vestido, te vas con los calcetines.
[0:50:40.00]-[0:50:44.00]  Y en la casa, ¿cuántos dice que se reunían?
[0:50:44.00]-[0:50:48.00]  Porque eran casas que estaba toda la familia reunida, ¿o cómo?
[0:50:48.00]-[0:50:50.00]  Toda la familia reunida.
[0:50:50.00]-[0:50:53.00]  Aquí estaba el tío, estaba la tía, estaba el matrimonio,
[0:50:53.00]-[0:50:57.00]  y estaban los hijos, y ya que no hubiera algún tío.
[0:50:57.00]-[0:50:59.00]  Pues yo, casi todas.
[0:50:59.00]-[0:51:01.00]  Pero la tía y el tío, ¿qué dice?
[0:51:01.00]-[0:51:03.00]  Que son los padres del matrimonio.
[0:51:03.00]-[0:51:05.00]  No, hermanos.
[0:51:05.00]-[0:51:06.00]  Hermanos.
[0:51:06.00]-[0:51:08.00]  Y todos vivían en la misma casa.
[0:51:08.00]-[0:51:12.00]  Todos, pero no en la mía, en todas las casas y en todo el contorno.
[0:51:12.00]-[0:51:13.00]  ¿Y por qué?
[0:51:13.00]-[0:51:17.00]  Porque no había trabajo en ningún sitio y a dónde iba a ir esa gente.
[0:51:17.00]-[0:51:19.00]  Y vivía de esa forma entonces.
[0:51:19.00]-[0:51:23.00]  Tenía que vivir cada uno en su casa, en su familia, como podía.
[0:51:23.00]-[0:51:25.00]  Como podía.
[0:51:25.00]-[0:51:27.00]  A hoy la vi, siempre.
[0:51:27.00]-[0:51:30.00]  Y no había trabajo en ninguna parte entonces.
[0:51:30.00]-[0:51:35.00]  Y de invierno, ya esto más tarde, la última hora,
[0:51:35.00]-[0:51:39.00]  pues yo los vi pasar, de aquí hasta donde está ahí,
[0:51:39.00]-[0:51:40.00]  ¿cuántos?
[0:51:40.00]-[0:51:42.00]  Por los diez pueblos abaldonados.
[0:51:42.00]-[0:51:47.00]  Pues la mayoría de invierno, con un saco, toda esta Francia ganaba su jornal.
[0:51:47.00]-[0:51:49.00]  Las mujeres de mi pueblo se marchaban.
[0:51:49.00]-[0:51:51.00]  Todos ganaban jornal de Francia.
[0:51:51.00]-[0:51:53.00]  Y venían de primavera, venían.
[0:51:53.00]-[0:51:55.00]  Las mujeres de mi pueblo.
[0:51:55.00]-[0:51:57.00]  El que podía.
[0:51:57.00]-[0:52:00.00]  Aquí había que aguantar a la gente.
[0:52:00.00]-[0:52:03.00]  Y Marzamites cabrosera, con todo aquello que hizo.
[0:52:03.00]-[0:52:05.00]  Más unión.
[0:52:05.00]-[0:52:08.00]  Entonces, un pueblo era una familia.
[0:52:08.00]-[0:52:12.00]  Y ahora, sin embargo, vamos a comparar.
[0:52:12.00]-[0:52:16.00]  Vamos a mostrar la distancia que hay ahora entonces.
[0:52:16.00]-[0:52:18.00]  Ahora cada uno vive...
[0:52:18.00]-[0:52:19.00]  En una forma.
[0:52:19.00]-[0:52:21.00]  Muy particular.
[0:52:21.00]-[0:52:24.00]  Porque ha traído todo esto, pues el buen vivir.
[0:52:24.00]-[0:52:28.00]  Que es cuando, precisamente, teníamos que tener, ya que todos podemos vivir.
[0:52:28.00]-[0:52:33.00]  Y eso es cuando podíamos estar más juntos y más, pues al revés.
[0:52:33.00]-[0:52:35.00]  Es la vida.
[0:52:35.00]-[0:52:39.00]  ¿Y cuáles eran las tareas de los niños en la familia?
[0:52:39.00]-[0:52:42.00]  Bueno, las tareas que te he dicho antes.
[0:52:42.00]-[0:52:44.00]  Que empezaban a saber andar pastores.
[0:52:44.00]-[0:52:46.00]  O cordederos.
[0:52:46.00]-[0:52:48.00]  ¿Cordederos qué quiere decir?
[0:52:48.00]-[0:52:50.00]  Ir a cuidar a los cordederos pequeños.
[0:52:50.00]-[0:52:52.00]  Ah, o sea, no de las ovejas.
[0:52:52.00]-[0:52:54.00]  Pastores serían las ovejas corde...
[0:52:54.00]-[0:52:56.00]  Los hijos de las ovejas.
[0:52:56.00]-[0:52:58.00]  Sí, son los cordederos.
[0:52:58.00]-[0:53:00.00]  Tira, tira.
[0:53:00.00]-[0:53:05.00]  Y las niñas, ¿las niñas también de pastoras?
[0:53:05.00]-[0:53:06.00]  Las niñas.
[0:53:06.00]-[0:53:07.00]  Pero muchas...
[0:53:07.00]-[0:53:08.00]  Ya te he dicho antes.
[0:53:08.00]-[0:53:09.00]  Seis hermanas.
[0:53:09.00]-[0:53:10.00]  Seis hermanos.
[0:53:10.00]-[0:53:16.00]  Y de seis hermanos era yo el mayor y luego llegó el último.
[0:53:16.00]-[0:53:19.00]  El último ya, como fue el último, pues ellas tuvieron que ir...
[0:53:19.00]-[0:53:20.00]  Pastoras.
[0:53:20.00]-[0:53:23.00]  Pues muchos tiempos, años.
[0:53:23.00]-[0:53:24.00]  Tuvieron que ir.
[0:53:24.00]-[0:53:26.00]  Pero no las niñas, sino todos.
[0:53:26.00]-[0:53:31.00]  Para darles polvo.
[0:53:31.00]-[0:53:33.00]  Y no iban a la escuela?
[0:53:33.00]-[0:53:35.00]  Pues buen tajo, a veces no podías ir.
[0:53:35.00]-[0:53:36.00]  Claro.
[0:53:36.00]-[0:53:45.00]  Al fin llegó un tiempo que la ley obligó a que tuvieras que ir.
[0:53:45.00]-[0:53:47.00]  Pero muchos tiempos, pues...
[0:53:47.00]-[0:53:49.00]  No sigo.
[0:53:49.00]-[0:53:52.00]  Aquí más bien por la noche que había maestro,
[0:53:52.00]-[0:53:57.00]  y hacían escuelas de...
[0:53:57.00]-[0:53:58.00]  Garutos.
[0:53:58.00]-[0:53:59.00]  Garutos, lo dicen, sí.
[0:53:59.00]-[0:54:00.00]  Por la noche.
[0:54:00.00]-[0:54:03.00]  Y el que no podía ir de día, pues...
[0:54:03.00]-[0:54:04.00]  Por la noche.
[0:54:04.00]-[0:54:06.00]  Por la noche.
[0:54:06.00]-[0:54:10.00]  O sea que usted, por ejemplo, ¿hasta qué edad fue a la escuela?
[0:54:10.00]-[0:54:12.00]  Yo muy poco.
[0:54:12.00]-[0:54:17.00]  Porque me cogió la guerra y era pequeño, tenía diez años.
[0:54:17.00]-[0:54:20.00]  Hasta diez años ya que podía aprender.
[0:54:20.00]-[0:54:27.00]  Después me cogió la guerra y aquí empezaron a bajar los rojos.
[0:54:27.00]-[0:54:29.00]  Ya estaban aquí en estas puntas.
[0:54:29.00]-[0:54:30.00]  ¿Que había maquis aquí?
[0:54:30.00]-[0:54:33.00]  No, era antes de los maquis.
[0:54:33.00]-[0:54:37.00]  ¿Y qué pasó?
[0:54:37.00]-[0:54:39.00]  ¿Era peligroso el pueblo?
[0:54:39.00]-[0:54:40.00]  Muy.
[0:54:40.00]-[0:54:42.00]  Cuéntenos un poco cómo...
[0:54:42.00]-[0:54:46.00]  ¿Vos?
[0:54:46.00]-[0:54:47.00]  No sé quiénes son.
[0:54:47.00]-[0:54:50.00]  No sé cómo me salir ahora, cómo decir.
[0:54:50.00]-[0:54:54.00]  Ah, que cuando la guerra...
[0:54:54.00]-[0:54:55.00]  ¿Qué ha hecho?
[0:54:55.00]-[0:54:57.00]  Que de antes pues fue poco.
[0:54:57.00]-[0:55:00.00]  Porque era pequeño y no sé.
[0:55:00.00]-[0:55:03.00]  Y después cuando la guerra, pues...
[0:55:03.00]-[0:55:07.00]  Me pasó una noche mi padre a los nacionales,
[0:55:07.00]-[0:55:10.00]  con los tres, con dos más, con dos hermanas más,
[0:55:10.00]-[0:55:13.00]  pensando que podía volver la noche siguiente.
[0:55:13.00]-[0:55:17.00]  Y la noche siguiente ya bajaron los rojos para aquí
[0:55:17.00]-[0:55:18.00]  y ya no pudieron pasar.
[0:55:18.00]-[0:55:21.00]  Total que ya me quedé yo con los nacionales
[0:55:21.00]-[0:55:22.00]  y ellos con los rojos.
[0:55:22.00]-[0:55:28.00]  Los tres mayores con los nacionales y los tres con los rojos.
[0:55:28.00]-[0:55:31.00]  Total que después estuve en la familia
[0:55:31.00]-[0:55:35.00]  y con la familia pues ya sabes que no quiero porque saldrá luego...
[0:55:35.00]-[0:55:38.00]  En vez de ir a la escuela pues me mandaban pastor igual que en casa.
[0:55:38.00]-[0:55:39.00]  Esto no lo pongas.
[0:55:39.00]-[0:55:43.00]  Pues ya que solo me quiero que ya que has estado en la familia
[0:55:43.00]-[0:55:48.00]  que digan que en vez de haberme hecho ir para la escuela,
[0:55:48.00]-[0:55:51.00]  pues tuve que ir pastor.
[0:55:51.00]-[0:55:53.00]  Lo que no veo fue en casa.
[0:55:53.00]-[0:55:58.00]  Después volví después de la guerra, tres años de guerra.
[0:55:58.00]-[0:56:01.00]  Después pues a trabajar.
[0:56:01.00]-[0:56:03.00]  Me di a la escuela a trabajar.
[0:56:03.00]-[0:56:07.00]  Y total pues fue de noche, fue...
[0:56:07.00]-[0:56:10.00]  En esta escuela que hablamos de noche, de tarde...
[0:56:10.00]-[0:56:13.00]  Con pocos, sabes, con pocos, sabes.
[0:56:13.00]-[0:56:16.00]  Nos salen de final un poco más.
[0:56:16.00]-[0:56:19.00]  Fueron los tiempos así.
[0:56:19.00]-[0:56:23.00]  Sí, sí.
[0:56:23.00]-[0:56:25.00]  ¿Y las hermanas igual?
[0:56:25.00]-[0:56:27.00]  Las hermanas igual.
[0:56:27.00]-[0:56:28.00]  Por estilo, no.
[0:56:28.00]-[0:56:41.00]  La gente ahí es más molestida.
[0:56:41.00]-[0:56:44.00]  Y aquí, después de la guerra, dice que fue muy duro.
[0:56:44.00]-[0:56:45.00]  ¿Por qué?
[0:56:45.00]-[0:56:47.00]  ¿Porque no había comida?
[0:56:47.00]-[0:56:50.00]  Pues oye, toda la parte que nos tocó la guerra aquí mismo
[0:56:50.00]-[0:56:53.00]  que estuvieron ocho días cada uno vinimos
[0:56:53.00]-[0:56:56.00]  y no había ni una puerta ni una ventana en las casas.
[0:56:56.00]-[0:56:57.00]  ¿Sí?
[0:56:57.00]-[0:57:01.00]  En la cocina misma, en casa misma que había hasta un albañil
[0:57:01.00]-[0:57:04.00]  pues el año antes que dejó la cocina
[0:57:04.00]-[0:57:08.00]  para que los tipos salgan, y hemos arreglado después, ¿no?
[0:57:08.00]-[0:57:11.00]  Pues allí se ve que rajaban la leña en la cocina.
[0:57:11.00]-[0:57:15.00]  Bueno, es que lo destrozaron todo.
[0:57:15.00]-[0:57:19.00]  Aquí mismo hicieron un agujero para salir a la calle,
[0:57:19.00]-[0:57:22.00]  allá otro, bueno, lo derrumbaron todo.
[0:57:22.00]-[0:57:24.00]  Aquí lo fue de miedo.
[0:57:24.00]-[0:57:27.00]  Es que es terrible. No le da nada.
[0:57:27.00]-[0:57:29.00]  No le da nada.
[0:57:29.00]-[0:57:32.00]  Es que ocho días estaban uno, ocho días otros.
[0:57:32.00]-[0:57:34.00]  Claro, aquí estaba el frente.
[0:57:34.00]-[0:57:37.00]  Sí, sí, sí.
[0:57:37.00]-[0:57:40.00]  Y más de luchaba el tipo.
[0:57:40.00]-[0:57:43.00]  Los nacionales estaban al lado del río,
[0:57:43.00]-[0:57:46.00]  y los rojos al lado aquí.
[0:57:46.00]-[0:57:50.00]  Y siempre estaban nitigios.
[0:57:50.00]-[0:57:53.00]  Sí, esto es duro varios años.
[0:57:53.00]-[0:57:59.00]  Entonces, claro, era una situación muy peligrosa.
[0:57:59.00]-[0:58:02.00]  Hoy en aquellos momentos, lo peligroso,
[0:58:02.00]-[0:58:05.00]  nosotros estábamos en la huerta labrando,
[0:58:05.00]-[0:58:08.00]  por dos veces, empezaron a tiros,
[0:58:08.00]-[0:58:12.00]  y tenías que marcharte detrás de las casetas aquellas a ponerte,
[0:58:12.00]-[0:58:14.00]  si podías llegar.
[0:58:14.00]-[0:58:17.00]  No ocurrió nada nunca, pero no lo creo.
[0:58:17.00]-[0:58:21.00]  Una vez, un día, bajaron tres o cuatro de aquí,
[0:58:21.00]-[0:58:23.00]  y ahí en la aglera,
[0:58:23.00]-[0:58:26.00]  le extrañaron algún trago aquí, no sé qué,
[0:58:26.00]-[0:58:28.00]  empezaron a tirar.
[0:58:28.00]-[0:58:31.00]  Allá de Ventorrillo, se ve que los escalaron.
[0:58:31.00]-[0:58:33.00]  Allí se quedó uno.
[0:58:33.00]-[0:58:37.00]  Estábamos labrando, y vinieron.
[0:58:37.00]-[0:58:40.00]  Yo no estaba, mi padre y allí por allí.
[0:58:40.00]-[0:58:42.00]  Que fueron a enterrarlo.
[0:58:42.00]-[0:58:44.00]  Me cago en la...
[0:58:44.00]-[0:58:46.00]  No se puede ni contar.
[0:58:46.00]-[0:58:49.00]  No, Paquitlis, contar es cosa.
[0:58:49.00]-[0:58:52.00]  Entonces fueron, la verdad es que fueron.
[0:58:52.00]-[0:58:54.00]  Y bueno, general, por tu estupido.
[0:58:54.00]-[0:58:56.00]  Fue de miedo.
[0:58:56.00]-[0:59:00.00]  Bueno, vamos a hablar de otra cosa un poco más alegre.
[0:59:00.00]-[0:59:02.00]  No, si ahora ya pasó,
[0:59:02.00]-[0:59:05.00]  ahora ya no se acuerda de nada ya.
[0:59:05.00]-[0:59:07.00]  Quiero decirte que...
[0:59:07.00]-[0:59:09.00]  Es una cosa...
[0:59:09.00]-[0:59:11.00]  Antín, por aquellos momentos, pasaron,
[0:59:11.00]-[0:59:13.00]  era no de uno, sino era general.
[0:59:13.00]-[0:59:17.00]  Quiero decirte, entonces se llevaba la carga entre todos bien.
[0:59:17.00]-[0:59:20.00]  Porque las cosas se reciben como llegan, ¿no?
[0:59:20.00]-[0:59:22.00]  Es así.
[0:59:24.00]-[0:59:26.00]  Pues sí, sí.
[0:59:26.00]-[0:59:29.00]  Y aquí, la juventud, hemos hablado de las ovejas, las cabras.
[0:59:29.00]-[0:59:31.00]  A ver, gallinas tenían también.
[0:59:31.00]-[0:59:34.00]  Esto sí ha habido siempre, ¿no? Gallinas.
[0:59:34.00]-[0:59:35.00]  ¿Gallinas?
[0:59:35.00]-[0:59:36.00]  Sí.
[0:59:36.00]-[0:59:39.00]  Sí, siempre ha habido gallinas y todo.
[0:59:39.00]-[0:59:41.00]  Y conejos.
[0:59:41.00]-[0:59:44.00]  Y pollos, y hay de todo.
[0:59:46.00]-[0:59:49.00]  O sea, que dice que gallinas siempre...
[0:59:49.00]-[0:59:51.00]  Sí, siempre han tenido, siempre.
[0:59:51.00]-[0:59:53.00]  Conejos, gallinas, y todo eso.
[0:59:53.00]-[0:59:54.00]  ¿Y palomos?
[0:59:54.00]-[0:59:57.00]  Palomos también, a unas otras pues también.
[0:59:57.00]-[0:59:59.00]  Yo tuve, pero poco, muy poco.
[0:59:59.00]-[1:00:02.00]  Un año o dos tuve nada más.
[1:00:03.00]-[1:00:05.00]  Sí, porque no...
[1:00:05.00]-[1:00:08.00]  No sé, los tenía allí en un colegio.
[1:00:08.00]-[1:00:11.00]  No sé, los tenía allí en un corral que tengo allí.
[1:00:11.00]-[1:00:13.00]  En el coche.
[1:00:13.00]-[1:00:16.00]  Y salía un galitón ahí en eso, y no sé qué de verano,
[1:00:16.00]-[1:00:19.00]  si tenían un chacalor o por qué, no iban.
[1:00:19.00]-[1:00:20.00]  No iban.
[1:00:20.00]-[1:00:21.00]  No iban.
[1:00:24.00]-[1:00:26.00]  Y aquí, cuando se era joven,
[1:00:26.00]-[1:00:30.00]  ¿cómo se relacionaban los chicos con las chicas?
[1:00:30.00]-[1:00:33.00]  Había un ambiente extraordinario.
[1:00:33.00]-[1:00:36.00]  Lo bueno, no querrás creerlo, lo bueno.
[1:00:36.00]-[1:00:38.00]  Lo bueno que era eso.
[1:00:38.00]-[1:00:41.00]  Aquí igual estábamos, al pueblo pequeño,
[1:00:41.00]-[1:00:45.00]  igual estábamos 23 o 24 chicos y otras tantas chicas.
[1:00:46.00]-[1:00:48.00]  Todos los domingos baile.
[1:00:49.00]-[1:00:50.00]  Casi todos.
[1:00:50.00]-[1:00:55.00]  Y muchos días te comías un par de pollos
[1:00:55.00]-[1:00:58.00]  o un tocino de esos de cuando...
[1:00:58.00]-[1:01:00.00]  Te desvíaban en el pueblo.
[1:01:00.00]-[1:01:03.00]  Oye, no lo pasábamos poco mejor que ahora.
[1:01:03.00]-[1:01:06.00]  No paran en ningún sitio.
[1:01:06.00]-[1:01:09.00]  Han pasado y ni un amanecen en Jacobo, en Zaragoza.
[1:01:09.00]-[1:01:10.00]  Me cago en Dios.
[1:01:10.00]-[1:01:14.00]  Entonces te estabas en el pueblo y bueno,
[1:01:14.00]-[1:01:18.00]  unos bailes pasaban muy bien.
[1:01:18.00]-[1:01:23.00]  La verdad es que había una armonía impecable.
[1:01:25.00]-[1:01:28.00]  Aquí venían también muchos de aquí de los Bajo.
[1:01:28.00]-[1:01:31.00]  Venían muchos también, como hacíamos baile todos los domingos,
[1:01:31.00]-[1:01:34.00]  pues también venían chicos a bailar.
[1:01:34.00]-[1:01:36.00]  Lo había pasado bien.
[1:01:36.00]-[1:01:38.00]  En aquel ambiente, ¿no?
[1:01:38.00]-[1:01:39.00]  Sí.
[1:01:39.00]-[1:01:40.00]  En aquel ambiente.
[1:01:40.00]-[1:01:43.00]  ¿Y el baile cómo era? ¿La música de dónde...?
[1:01:43.00]-[1:01:46.00]  Era músico de aquí del pueblo, que había un músico que tocaba el violín.
[1:01:46.00]-[1:01:47.00]  Ah.
[1:01:47.00]-[1:01:48.00]  Sí.
[1:01:48.00]-[1:01:49.00]  ¿Quién ha venido?
[1:01:49.00]-[1:01:51.00]  Tu hermana ha venido por un chico.
[1:01:51.00]-[1:01:52.00]  ¿Quién?
[1:01:52.00]-[1:01:53.00]  Tu hermana.
[1:01:53.00]-[1:01:54.00]  Vale, ahora sí.
[1:01:55.00]-[1:01:56.00]  Lo siento.
[1:01:56.00]-[1:01:57.00]  Vale, vale, no, tranquila.
[1:01:57.00]-[1:01:58.00]  ¿Ahora estás mucho?
[1:01:58.00]-[1:01:59.00]  Tranquila.
[1:01:59.00]-[1:02:00.00]  Un poquito todavía.
[1:02:00.00]-[1:02:02.00]  Ya, ya, ya subamos.
[1:02:02.00]-[1:02:04.00]  A ver, pues, sígueme un poco.
[1:02:04.00]-[1:02:05.00]  Un poquito más, sígueme.
[1:02:05.00]-[1:02:06.00]  ¿Eh? ¿Que marchan o qué?
[1:02:06.00]-[1:02:10.00]  No, que quieren y nos vamos a ir por ahí a tomar un café, han dicho.
[1:02:10.00]-[1:02:13.00]  Ah, ¿nosotros también?
[1:02:13.00]-[1:02:14.00]  Sí.
[1:02:14.00]-[1:02:15.00]  Pues, vale, vale.
[1:02:15.00]-[1:02:17.00]  Ya subimos, ya subimos.
[1:02:17.00]-[1:02:18.00]  ¿Que quieren ir dónde?
[1:02:18.00]-[1:02:21.00]  Que quieren ir a tomar un cortán por ahí, un café.
[1:02:21.00]-[1:02:22.00]  Ah.
[1:02:22.00]-[1:02:29.00]  Bueno, o sea, que había un baile y venían unos músicos aquí en el pueblo, ¿no?
[1:02:29.00]-[1:02:30.00]  Sí, sí, sí.
[1:02:30.00]-[1:02:34.00]  Y era, por ejemplo, ¿apua corriente había o...?
[1:02:34.00]-[1:02:38.00]  Bueno, ni había agua corriente entonces, pero entonces había, había agua corriente.
[1:02:38.00]-[1:02:39.00]  ¿Y quién iba?
[1:02:40.00]-[1:02:42.00]  Aquí había un pozo en cada casa.
[1:02:42.00]-[1:02:43.00]  ¿Ah, sí?
[1:02:43.00]-[1:02:44.00]  Pozo de agua.
[1:02:44.00]-[1:02:47.00]  Pues, es un privilegio, porque en muchos sitios no...
[1:02:47.00]-[1:02:53.00]  Sí, había un pozo en cada casa y ibas con un carrucharla que el boi secava el agua.
[1:02:53.00]-[1:02:56.00]  Entonces, ¿no era una tarea de las mujeres aquí?
[1:02:56.00]-[1:03:02.00]  No, hombre, era tarde, hasta que iban a buscarla al pozo, ¿no?, pero había agua, había agua.
[1:03:02.00]-[1:03:03.00]  Había agua.
[1:03:04.00]-[1:03:08.00]  ¿Pero no había entonces la cosa de acompañar a las chicas a la fuente?
[1:03:09.00]-[1:03:12.00]  Poco, poco, poco, poco.
[1:03:12.00]-[1:03:14.00]  Porque en otros sitios no había agua.
[1:03:14.00]-[1:03:17.00]  Sí, sí, poco, poco, poco, había poco.
[1:03:17.00]-[1:03:25.00]  Yo tenía amistad con una y bueno, le prohibieron de que fuera...
[1:03:25.00]-[1:03:30.00]  En aquellos tiempos no es como ahora, le prohibieron de ir a la fuente porque...
[1:03:30.00]-[1:03:32.00]  Deberían de festejar uno las contitas.
[1:03:32.00]-[1:03:35.00]  Porque a lo mejor ibas en busca a saber si podía ir o no podía ir.
[1:03:35.00]-[1:03:37.00]  Y entonces le prohibieron ir.
[1:03:38.00]-[1:03:39.00]  ¿A ella?
[1:03:39.00]-[1:03:40.00]  A ella.
[1:03:40.00]-[1:03:42.00]  La familia, ¿no entiendes?
[1:03:42.00]-[1:03:43.00]  Sí.
[1:03:43.00]-[1:03:48.00]  Pues que no sería a gusto de la familia saber lo que pasaba en aquellos tiempos o qué sé yo.
[1:03:49.00]-[1:03:50.00]  Bueno, bueno.
[1:03:50.00]-[1:03:58.00]  ¿Aquí la gente se casaba cuando usted era joven o en la época de sus padres por su voluntad o las familias hacían arreglos?
[1:03:58.00]-[1:04:01.00]  Hacían muchos arreglos en aquellos tiempos, muchos.
[1:04:02.00]-[1:04:04.00]  Cuéntanos un poco cómo era eso.
[1:04:04.00]-[1:04:13.00]  Pues oye, había un señor que decía, oye, pues iba para la casa, pues oye, podía casarse fulano con fulana.
[1:04:14.00]-[1:04:18.00]  Y de buena o de mala, pues muchas tenían que hacerlo.
[1:04:18.00]-[1:04:21.00]  Otros, la mayoría lo hacían.
[1:04:22.00]-[1:04:24.00]  Porque no veían otra cosa.
[1:04:24.00]-[1:04:32.00]  Pero eran los hijos y las hijas igual las casaban que los hijos o los hijos tenían más capacidad de decisión.
[1:04:32.00]-[1:04:34.00]  Por el estilo, por el estilo.
[1:04:34.00]-[1:04:43.00]  Luego también había mucha cosa que en aquellos tiempos, como era para casa rica y casa pobre, ya no entiendes lo que pasa.
[1:04:43.00]-[1:04:55.00]  Si era para casa rica y para casa pobre ya no querían saber nada.
[1:04:55.00]-[1:04:57.00]  Pero a lo mejor muchas igual tenían que hacerlo.
[1:04:59.00]-[1:05:07.00]  Se suponían las familias que había que hacerlo y pues qué vas a hacer, dónde vas a ir, qué tal.
[1:05:07.00]-[1:05:08.00]  Pues eso es lo que pasa, ¿no?
[1:05:08.00]-[1:05:10.00]  Entonces, aunque no les gustara el chico.
[1:05:10.00]-[1:05:11.00]  Pues igual.
[1:05:11.00]-[1:05:17.00]  A lo mejor luego, pues se les creía que se juntasen y van haciendo más amigos.
[1:05:19.00]-[1:05:21.00]  Pero para usted eso no fue así ya.
[1:05:21.00]-[1:05:23.00]  No, para mí no.
[1:05:26.00]-[1:05:29.00]  Porque su mujer no es ni siquiera de este pueblo.
[1:05:29.00]-[1:05:31.00]  Ha cuatro años de aquí.
[1:05:31.00]-[1:05:33.00]  Por eso. ¿Cómo la conoció?
[1:05:33.00]-[1:05:40.00]  Pues la conocí, tenía las ovejas, subía las ovejas a un pueblo que se llama Escartín.
[1:05:41.00]-[1:05:45.00]  Y bajando, pues bajaba por un pueblo que se llama Inielle.
[1:05:46.00]-[1:05:49.00]  Y allí en Inielle había un amigo que era carnicero.
[1:05:50.00]-[1:05:52.00]  Y me dio hombro y iban a fiestas.
[1:05:52.00]-[1:05:58.00]  Pues fui a Tacombia, digo no me quedo porque no puedo quedarme porque era para el Pilar, el día del Pilar.
[1:05:58.00]-[1:06:04.00]  Y yo quería bajar para el Puente Sardas, que tenía un poco de amistad para allí.
[1:06:04.00]-[1:06:05.00]  Quería bajar.
[1:06:05.00]-[1:06:06.00]  Tenía otra novia.
[1:06:06.00]-[1:06:09.00]  No, novia no tenía, pero tenía un poco de amistad.
[1:06:10.00]-[1:06:13.00]  Pues te tienes que quedar a comer, que no me queda comer.
[1:06:13.00]-[1:06:16.00]  Y al fin tanto, tanto eso, pues que me queda comer.
[1:06:17.00]-[1:06:24.00]  Y coincidió que vino esta de un pueblo y allí fue el flechazo que hubo.
[1:06:25.00]-[1:06:26.00]  Allí de aquella manera.
[1:06:26.00]-[1:06:30.00]  Si no, ni lo hubiera visto, si no porque me quedé, pues ni lo hubiera conocido.
[1:06:31.00]-[1:06:32.00]  A comer.
[1:06:33.00]-[1:06:34.00]  Y contento además.
[1:06:35.00]-[1:06:38.00]  Te digo la verdad que aquel día tuve buena suerte.
[1:06:39.00]-[1:06:42.00]  Porque habrá mejores, pero no creo que no haya mejores.
[1:06:43.00]-[1:06:46.00]  Porque una cosa que... ¡ya te vas!
[1:06:47.00]-[1:06:48.00]  Una cosa que...
[1:06:49.00]-[1:06:51.00]  Espera un momentito, que no nos ha dicho cómo se llama.
[1:06:52.00]-[1:06:54.00]  Que no nos ha dicho cómo se llama, a ver usted.
[1:06:54.00]-[1:06:57.00]  Como nos ha dicho cómo se llama, para antes de irse.
[1:06:58.00]-[1:06:59.00]  Yo me llamo...
[1:07:00.00]-[1:07:01.00]  Y es de Anso.
[1:07:02.00]-[1:07:04.00]  ¿Y qué edad tiene usted?
[1:07:04.00]-[1:07:06.00]  Yo tengo 77 años.
[1:07:06.00]-[1:07:07.00]  77.
[1:07:08.00]-[1:07:11.00]  Vale, pues muchas gracias porque como la mía no ha salido...
[1:07:11.00]-[1:07:13.00]  No, no, no, es que, pues muy bien.
[1:07:15.00]-[1:07:17.00]  No se nos vaya todavía.
[1:07:17.00]-[1:07:18.00]  Se ha hecho el día que he sido ahí.
[1:07:18.00]-[1:07:20.00]  Y yo he subido de Huesca, a ver.
[1:07:20.00]-[1:07:22.00]  Ah, he subido de Huesca, a ver.
[1:07:22.00]-[1:07:24.00]  Huesca, y si no subo, mira, pues hombre, qué...
[1:07:24.00]-[1:07:26.00]  Qué maleducado, ¿no?
[1:07:27.00]-[1:07:30.00]  Porque estábamos tan a gusto, nos estaba contando todas estas cosas
[1:07:30.00]-[1:07:34.00]  y todavía nos ha quedado lo del jabón, a ver si su mujer nos lo contaba
[1:07:34.00]-[1:07:37.00]  y la de lavar la ropa y todo eso.
[1:07:37.00]-[1:07:38.00]  No, sí, sí.
[1:07:38.00]-[1:07:40.00]  Pendiente siempre de mí, más que si fuera un niño.
[1:07:41.00]-[1:07:42.00]  Su mujer.
[1:07:42.00]-[1:07:44.00]  Eso es muy grande, eso es muy grande el reloj.
[1:07:45.00]-[1:07:47.00]  Y bueno, pues no quiere llamar, ¿no?
[1:07:48.00]-[1:07:50.00]  Es que le he dado puro por su hermano.
[1:07:50.00]-[1:07:55.00]  Es que si fuera cualquier otro, ya usted diría que igual me daba, ¿no?
[1:07:55.00]-[1:07:57.00]  Pero si es él, mira qué caso me hace.
[1:07:57.00]-[1:07:59.00]  Bueno, ¿y usted cómo se llama?
[1:07:59.00]-[1:08:00.00]  Que no nos lo dijo.
[1:08:02.00]-[1:08:03.00]  Y tiene 80 años, ¿no?
[1:08:03.00]-[1:08:05.00]  Y es de aquí de Oliva, de toda la vida.
[1:08:05.00]-[1:08:06.00]  De toda la vida.
[1:08:06.00]-[1:08:09.00]  ¿Y su mujer, que también ha salido, cómo se llama?
[1:08:13.00]-[1:08:15.00]  De Otal, es de Otal.
[1:08:15.00]-[1:08:18.00]  Ella es de Otal, sí, de otro pueblo que está a cuatro...
[1:08:18.00]-[1:08:19.00]  A cuatro horas.
[1:08:19.00]-[1:08:20.00]  A cuatro horas.
[1:08:20.00]-[1:08:22.00]  ¿Y cómo se las arregla usted para ir a verla?
[1:08:23.00]-[1:08:25.00]  Pues oye, un paseo.
[1:08:26.00]-[1:08:27.00]  ¿Un paseo?
[1:08:27.00]-[1:08:29.00]  O sea, que el domingo en vez de quedarse al baile...
[1:08:29.00]-[1:08:32.00]  Un día, no sé qué día era, el día San Juan,
[1:08:32.00]-[1:08:34.00]  fue a pescar bispera.
[1:08:35.00]-[1:08:38.00]  Y digo, ah, para subir unas truchas.
[1:08:40.00]-[1:08:43.00]  Y cogí unas truchas, la verdad cogí unas truchas.
[1:08:43.00]-[1:08:46.00]  Y digo, ah, pues qué bien que siempre se cogían para subir.
[1:08:46.00]-[1:08:49.00]  Y llego pa casa y digo, pues mañana vas a subir pa allá arriba.
[1:08:50.00]-[1:08:53.00]  Pero hijo, si está cebada sin cebar,
[1:08:53.00]-[1:08:55.00]  ¿cómo vas a marchar sin cebar a cebada?
[1:08:55.00]-[1:08:57.00]  Y si cae alguna tormenta...
[1:08:59.00]-[1:09:02.00]  Y las truchas no comieron y yo no pude subir.
[1:09:02.00]-[1:09:04.00]  Porque entonces yo me decía,
[1:09:04.00]-[1:09:06.00]  todos me habían dicho antes a la novia que...
[1:09:06.00]-[1:09:08.00]  Pues yo a hacerla cebada.
[1:09:08.00]-[1:09:10.00]  A cegarla.
[1:09:11.00]-[1:09:13.00]  Y así, así fue las cosas.
[1:09:13.00]-[1:09:15.00]  O sea, que no pude ir a verla.
[1:09:15.00]-[1:09:18.00]  Y el otro día no pude subir, pero bueno, subí otro día.
[1:09:18.00]-[1:09:21.00]  Subiría otro día. No muchas veces subí, no pocas.
[1:09:21.00]-[1:09:23.00]  Pero bueno, subí.
[1:09:23.00]-[1:09:26.00]  Y luego para casarse no tuvieron problemas con las familias, ¿no?
[1:09:26.00]-[1:09:28.00]  Ninguna.
[1:09:28.00]-[1:09:31.00]  Por aquí marchemos andando y...
[1:09:34.00]-[1:09:38.00]  Y bueno, ya es que como tiene prisa no le quiero entretener,
[1:09:38.00]-[1:09:40.00]  pero aquí hay el mayor,
[1:09:40.00]-[1:09:43.00]  aquí el hijo mayor se queda con la casa, ¿no?
[1:09:43.00]-[1:09:46.00]  Se quedaban antes las sucesiones, que es lo peor.
[1:09:46.00]-[1:09:50.00]  Las sucesiones, porque usted era el mayor y por eso se quedó con la casa.
[1:09:50.00]-[1:09:54.00]  Sí, sí, sí. Aquí era en aquellos tiempos y ahora sí igual.
[1:09:54.00]-[1:09:57.00]  Que fue la forma de conservar los patrimonios.
[1:09:57.00]-[1:09:59.00]  Porque si no no se conservan.
[1:09:59.00]-[1:10:02.00]  Porque en Tierra Baja que lo partían todo,
[1:10:02.00]-[1:10:05.00]  en dos generaciones no quedaba nada en las casas.
[1:10:05.00]-[1:10:10.00]  Y aquí, éramos fuera del Aragón, que prácticamente se conservaban por esto.
[1:10:10.00]-[1:10:15.00]  Porque era siempre uno y le daban lo que podías a cada uno de la casa.
[1:10:15.00]-[1:10:19.00]  Y se quedaba la casa y la casa marchaba.
[1:10:19.00]-[1:10:22.00]  Pero ahora se van a arruinar todas las casas.
[1:10:22.00]-[1:10:25.00]  Pero ahora ya esto no se sigue aquí, o por ejemplo,
[1:10:25.00]-[1:10:27.00]  nos puede decir usted en su familia...
[1:10:27.00]-[1:10:30.00]  Se van a arruinar todas porque se embala.
[1:10:30.00]-[1:10:32.00]  Se embala partido.
[1:10:32.00]-[1:10:34.00]  Ya está jodido todo.
[1:10:35.00]-[1:10:37.00]  Muy distinto.
[1:10:37.00]-[1:10:39.00]  Lo veo yo.
[1:10:39.00]-[1:10:42.00]  Y es general, una mayor parte.
[1:10:42.00]-[1:10:45.00]  Que antes, por eso los pueblos...
[1:10:45.00]-[1:10:48.00]  Continuó miles de años.
[1:10:48.00]-[1:10:50.00]  Que en adelante, ya veremos si continuará.
[1:10:50.00]-[1:10:55.00]  Porque en el momento que se partan las propiedades tan pequeñas como son,
[1:10:55.00]-[1:10:56.00]  ¿quién va a vivir?
[1:10:56.00]-[1:10:58.00]  Si no puede vivir nadie.
[1:10:58.00]-[1:11:01.00]  Si ahora con todo no puede vivir uno, ¿cómo va a vivir después con un mitad?
[1:11:02.00]-[1:11:05.00]  Y yo digo yo que eso, mal camino, no va a dar.
[1:11:05.00]-[1:11:07.00]  ¿Queréis tomar algo?
[1:11:07.00]-[1:11:09.00]  ¿El canico o qué? ¿La cerveza?
[1:11:09.00]-[1:11:11.00]  No, no queremos molestarle.
[1:11:11.00]-[1:11:13.00]  Nos vamos porque...
[1:11:13.00]-[1:11:16.00]  Lo siento por este, porque ya me entiendo.
[1:11:16.00]-[1:11:19.00]  Sí, ha sido amabilísimo, muchísimas gracias.
[1:11:19.00]-[1:11:23.00]  Y además ha sido un placer, todo lo que nos ha contado ha sido una maravilla.
[1:11:23.00]-[1:11:25.00]  ¿Os vas una cerveza?
[1:11:25.00]-[1:11:27.00]  No, no, no. Si es que tengo que conducir.
[1:11:27.00]-[1:11:29.00]  ¿Vosotros queréis una cerveza?
[1:11:29.00]-[1:11:31.00]  No, no queremos molestarle.
[1:11:33.00]-[1:11:35.00]  Pero en la televisión no saldrá todo esto.
[1:11:35.00]-[1:11:37.00]  No, se lo aseguro que en la televisión no va a salir.
[1:11:37.00]-[1:11:40.00]  Como lo diga, como vuelvan otra vez.
[1:11:40.00]-[1:12:06.00]  No, no, ha sido encantador.
