[0:00:00.00]-[0:00:06.00]  ¿Cómo le mataban a los cerdos? ¿Cómo los contaban a los cerditos?
[0:00:06.00]-[0:00:10.00]  Pues mira, ¿ves que en casa también íbamos juntos hermanos?
[0:00:10.00]-[0:00:15.00]  Matábamos, pues, por lo menos tres, si no eran cuatro cerdos, ¿eh?
[0:00:15.00]-[0:00:20.00]  Y ahora, con Timaua, ya se matían, nos cogían con la pala de un trator, ¿sabes?
[0:00:20.00]-[0:00:22.00]  Mataban a mi padre.
[0:00:22.00]-[0:00:24.00]  Sí, de la Zola y de Patachi.
[0:00:24.00]-[0:00:29.00]  Pues ahora ya no contían con el trator, pero en aquellos años tenían que traer el acoy.
[0:00:29.00]-[0:00:31.00]  Y ahora los escenafónicos no.
[0:00:31.00]-[0:00:33.00]  No, pues era por la poli.
[0:00:33.00]-[0:00:35.00]  ¿Se llamaba así, maquí o joye?
[0:00:35.00]-[0:00:36.00]  ¿Cómo?
[0:00:36.00]-[0:00:40.00]  Joye, era pues un cuadro que podían los cerdos.
[0:00:40.00]-[0:00:42.00]  Los cerdos, ¿y a dónde comien?
[0:00:42.00]-[0:00:43.00]  Y lo mataban.
[0:00:43.00]-[0:00:45.00]  ¿Qué, bárbaro?
[0:00:45.00]-[0:00:47.00]  Tú pon esa palabra aquí, y lo investiguen.
[0:00:47.00]-[0:00:48.00]  Claro.
[0:00:48.00]-[0:00:49.00]  Con la joye.
[0:00:49.00]-[0:00:50.00]  Con la joye.
[0:00:50.00]-[0:00:53.00]  Y entonces se nos encontraron con él y...
[0:00:53.00]-[0:00:54.00]  Con un hierro.
[0:00:54.00]-[0:00:55.00]  Con un ancho.
[0:00:55.00]-[0:00:58.00]  Con un ancho de hierro, y nos invitaban a los tositos a seguir la pasada.
[0:00:58.00]-[0:00:59.00]  Nos dijeron a este.
[0:00:59.00]-[0:01:00.00]  ¿Qué era mi padre?
[0:01:00.00]-[0:01:02.00]  Pues su hermano y hermano.
[0:01:02.00]-[0:01:04.00]  Y entonces tenían un batallón grande.
[0:01:04.00]-[0:01:06.00]  Nos cagaban de la...
[0:01:06.00]-[0:01:07.00]  ¿Dónde cagaban?
[0:01:07.00]-[0:01:08.00]  En la salienta.
[0:01:08.00]-[0:01:12.00]  Y los echaban con los hombros a todos, pues a todos, al batallón.
[0:01:12.00]-[0:01:14.00]  La vez la guía que cagaba con el cuchillo.
[0:01:14.00]-[0:01:15.00]  Y a lo más, a lo más.
[0:01:15.00]-[0:01:16.00]  Y ya se cagaba todo.
[0:01:16.00]-[0:01:17.00]  ¿Y después qué hacían?
[0:01:17.00]-[0:01:20.00]  En cuanto ya estaba muerto, lo metían en el batallón.
[0:01:20.00]-[0:01:24.00]  Adentro, porque lo ponían en el de encima, o por abajo.
[0:01:24.00]-[0:01:25.00]  O por abajo.
[0:01:25.00]-[0:01:27.00]  Entonces, entonces el batallón lo metían aquí.
[0:01:27.00]-[0:01:28.00]  Para matarlo.
[0:01:28.00]-[0:01:32.00]  Pero cuando ya estaba muerto, le dan vuelta al batallón, que se llamaba así.
[0:01:32.00]-[0:01:35.00]  Y era cuando le echaban el agua hirviendo.
[0:01:35.00]-[0:01:38.00]  Cuando cagaron también, grande daba para pelar y todo.
[0:01:38.00]-[0:01:43.00]  Y un ancho estaba ya pelado, pues entonces lo subían con unas caruchas, lo colgaban,
[0:01:43.00]-[0:01:46.00]  lo limpiaban bien, ya le quitaban las trifas y todo.
[0:01:46.00]-[0:01:48.00]  Y después lo ponían en trozas.
[0:01:48.00]-[0:01:49.00]  ¿En las trifas?
[0:01:49.00]-[0:01:50.00]  En las trifas.
[0:01:50.00]-[0:01:51.00]  ¿En el mismo marroquín?
[0:01:51.00]-[0:01:52.00]  En el mismo marroquín.
[0:01:52.00]-[0:01:53.00]  En el mismo marroquín.
[0:01:53.00]-[0:01:54.00]  Después, ¿qué hacían?
[0:01:54.00]-[0:01:58.00]  Cuando estaban las trifas, se daba todo el trabajo para las mujeres para limpiar las
[0:01:58.00]-[0:01:59.00]  trifas, las nicelas.
[0:01:59.00]-[0:02:00.00]  ¿Para las mujeres eran las trifas?
[0:02:00.00]-[0:02:01.00]  Sí.
[0:02:01.00]-[0:02:02.00]  ¿Y los hombres?
[0:02:02.00]-[0:02:03.00]  Los hombres miraban.
[0:02:03.00]-[0:02:04.00]  No, no.
[0:02:04.00]-[0:02:05.00]  No, no.
[0:02:05.00]-[0:02:06.00]  No, no.
[0:02:06.00]-[0:02:11.00]  O sea que cuando ya los subíamos al marroquín, lo que se dice que si el granero hubo un sitio
[0:02:11.00]-[0:02:15.00]  grande y teníamos peso, pues ahora subían ellos porque pesaban más los campones y todos
[0:02:15.00]-[0:02:16.00]  los otros pesaban.
[0:02:16.00]-[0:02:18.00]  Las mujeres tenían que estar en trabajo.
[0:02:18.00]-[0:02:21.00]  Primero para coger la sangre, creo que lo hicimos de ajo.
[0:02:21.00]-[0:02:22.00]  Sí.
[0:02:22.00]-[0:02:23.00]  ¿No podían de jala?
[0:02:23.00]-[0:02:24.00]  No podían de jala.
[0:02:24.00]-[0:02:25.00]  Porque cuando pasabas, se ponía mala.
[0:02:25.00]-[0:02:30.00]  Y como teníamos que hacer tortitas, pues se interesaba de cuidar la vista, ¿ves?
[0:02:30.00]-[0:02:33.00]  Y además, si estaba fría, ya no pasaba nada.
[0:02:33.00]-[0:02:39.00]  Entonces, pusían las trifas y cuando estaban desechos, pues ya lo ponían todo en los camitos
[0:02:39.00]-[0:02:40.00]  que se díten.
[0:02:40.00]-[0:02:44.00]  Y después las comidas, comidos eran lo que fuera.
[0:02:44.00]-[0:02:45.00]  Sartenada.
[0:02:45.00]-[0:02:46.00]  Que era lo típico.
[0:02:46.00]-[0:02:47.00]  Sartenada, gente.
[0:02:47.00]-[0:02:56.00]  Que era pues, esto, era tornellongo, higano, pancita, todo eso.
[0:02:56.00]-[0:03:00.00]  ¿Esto se iba haciendo o las ha perdido?
[0:03:00.00]-[0:03:02.00]  No, ahora ya hay pocos matan a los pocos.
[0:03:02.00]-[0:03:06.00]  A mi casa también mataban cuatro a los pocos.
[0:03:06.00]-[0:03:09.00]  Sabíamos mucho, somos ocho hermanos, ¿entiendes?
[0:03:09.00]-[0:03:14.00]  Y para que no hayan los dos hermanos, ¿eras los ocho hermanos?
[0:03:14.00]-[0:03:18.00]  No, porque contra más gente, peor.
[0:03:18.00]-[0:03:22.00]  También depende de la edad, un poco si eres más niño, ¿no?
[0:03:22.00]-[0:03:26.00]  Y nosotros íbamos a la escuela y los mataban entonces, pero los pocos mayores son los que
[0:03:26.00]-[0:03:27.00]  le arreban.
[0:03:27.00]-[0:03:31.00]  Los mayores no, los que más se arrencan.
[0:03:31.00]-[0:03:35.00]  Como de las mayores, si las puesto caballas.
[0:03:35.00]-[0:03:36.00]  Pues claro.
[0:03:36.00]-[0:03:39.00]  Y después, en el artilero, antes de casarme.
[0:03:39.00]-[0:03:42.00]  Y después, de abajo también casi, pues aquí.
[0:03:42.00]-[0:03:44.00]  ¿Cuál era tu experiencia?
[0:03:44.00]-[0:03:49.00]  Empezamos con la línea, cuando me casé tenía los suegros, la abuela, o sea que eran las
[0:03:49.00]-[0:03:51.00]  suegras y mi suegra.
[0:03:51.00]-[0:03:55.00]  Luego teníamos los solteros, porque fíjate sacaba gente.
[0:03:55.00]-[0:04:00.00]  Y después ya venían los hijos, los patrullos, dos semillas, los primeros, y se aburraba
[0:04:00.00]-[0:04:03.00]  hasta que una y después otra, nos tuvimos muy media.
[0:04:03.00]-[0:04:06.00]  Aquí, arriba.
[0:04:06.00]-[0:04:08.00]  Y ahí nos veníamos matando.
[0:04:08.00]-[0:04:12.00]  Tres perros, y nos matamos, y un ternero.
[0:04:12.00]-[0:04:16.00]  Un ternero, o dos, dos, no te pongo dos.
[0:04:16.00]-[0:04:19.00]  Al lado del ternero.
[0:04:19.00]-[0:04:23.00]  No, vamos, no compártete, porque también tenías carne y por todo lo vino.
[0:04:23.00]-[0:04:28.00]  El helado, lo batallabas, el chongutido, y todo eso.
[0:04:28.00]-[0:04:31.00]  También sabía cuadrilla, claro.
[0:04:31.00]-[0:04:33.00]  Pues así montones de cosas.
[0:04:33.00]-[0:04:37.00]  Después que se empezó a marchar más en casa los machucónas, pues aquí quién va a comer.
[0:04:37.00]-[0:04:43.00]  Pues la madre me dijo que estaba, que no pudiéramos, que allá no faltaba una residencia,
[0:04:43.00]-[0:04:45.00]  porque también cuesta bastante.
[0:04:45.00]-[0:04:48.00]  Un bebé dijo que estaba helicóptero y lo puso allí.
[0:04:48.00]-[0:04:53.00]  Somos del mismo tiempo y hoy no puede hacer lo que él hizo cuando era joven.
[0:04:53.00]-[0:04:57.00]  Porque fíjate, recién casada, yo, y del mismo tiempo.
[0:04:57.00]-[0:05:01.00]  Tuvo un acolio, estaba paralizado completamente.
[0:05:01.00]-[0:05:05.00]  Esto era en septiembre y en octubre nacieron las hijas.
[0:05:05.00]-[0:05:07.00]  Esta no se suma sin verlo.
[0:05:07.00]-[0:05:13.00]  Con toda la tripa así, yo me tenía que poner encima la cama para levantarlo y poner la torva y todo.
[0:05:13.00]-[0:05:17.00]  Entonces su comuna es joven, tenía 25 años.
[0:05:17.00]-[0:05:19.00]  No tenía nada por delante.
[0:05:19.00]-[0:05:22.00]  Pero es que ahora de aquí adelante yo no puedo.
[0:05:22.00]-[0:05:25.00]  Gracias que pudieras correr para mí y al marido.
[0:05:25.00]-[0:05:27.00]  Es que está mucho trabajo a ver a los dos.
[0:05:27.00]-[0:05:29.00]  Pues eso es lo que pasa.
[0:05:29.00]-[0:05:31.00]  Y a Cumpu ya todo.
[0:05:31.00]-[0:05:36.00]  A Cumpu iba mucho, iba mucho.
[0:05:36.00]-[0:05:39.00]  Y a Dandong cinco horas.
[0:05:39.00]-[0:05:41.00]  A Dandong les costaba.
[0:05:41.00]-[0:05:43.00]  A Dandong es caro.
[0:05:43.00]-[0:05:46.00]  El primer día de San Andrés, estaba muy frío.
[0:05:46.00]-[0:05:48.00]  ¿Qué cinco horas les costaba?
[0:05:48.00]-[0:05:50.00]  Dos tiempos.
[0:05:50.00]-[0:05:51.00]  ¿Cinco horas?
[0:05:51.00]-[0:05:53.00]  También pues muy duros.
[0:05:53.00]-[0:05:57.00]  Salimos aquí a las dos y media de mañana y a las cinco horas ya estamos aquí.
[0:05:57.00]-[0:06:01.00]  Y a Moflor y Tíguano.
[0:06:01.00]-[0:06:03.00]  A los demás es que están en Pacarco.
[0:06:03.00]-[0:06:05.00]  A ver, vamos andando siempre.
[0:06:05.00]-[0:06:08.00]  Más las que empezaron en España, más que nosotros.
[0:06:08.00]-[0:06:13.00]  Pues ya tenemos a...
[0:06:13.00]-[0:06:14.00]  Cúbete con él.
[0:06:14.00]-[0:06:16.00]  Cúbete con él.
[0:06:16.00]-[0:06:19.00]  Y así ya, todos los años andando.
[0:06:19.00]-[0:06:23.00]  En la hora del año, iba en coche.
[0:06:23.00]-[0:06:24.00]  Ahora en coche está todo.
[0:06:24.00]-[0:06:25.00]  Y casi toda la gente.
[0:06:25.00]-[0:06:26.00]  Nos íbamos muchos.
[0:06:26.00]-[0:06:28.00]  Así de andando íbamos.
[0:06:28.00]-[0:06:29.00]  Y dígate lo que te digo.
[0:06:29.00]-[0:06:30.00]  Ibamos a plantar.
[0:06:30.00]-[0:06:33.00]  Ahí íbamos a La Huesca, a San Antonio, en cinco horas andando.
[0:06:33.00]-[0:06:34.00]  Por ejemplo, hoy.
[0:06:34.00]-[0:06:37.00]  Y mañana teníamos que ir al campo a plantar remolacha.
[0:06:37.00]-[0:06:38.00]  ¿A plantar remolacha?
[0:06:38.00]-[0:06:39.00]  ¿A plantar remolacha?
[0:06:39.00]-[0:06:40.00]  Pues sí.
[0:06:40.00]-[0:06:43.00]  Pues mira, todo el día con un saco nos desparcamos de plantar la tierra.
[0:06:43.00]-[0:06:45.00]  Entonces ya la abandonamos.
[0:06:45.00]-[0:06:46.00]  Así que vamos y me dijeron a mí.
[0:06:46.00]-[0:06:48.00]  Mira que me da gusto plantar.
[0:06:48.00]-[0:06:52.00]  Veis que se acertaban a cuando teníamos que ir a algún sitio a plantar.
[0:06:52.00]-[0:06:57.00]  Y yo me di igual y que...
[0:06:57.00]-[0:06:58.00]  A mí me premeditamos.
[0:06:58.00]-[0:07:00.00]  Si el día donde te levantabas tan grande lo mañana no te guantes.
[0:07:00.00]-[0:07:02.00]  Al otro día, a las cuatro, te levantabas.
[0:07:02.00]-[0:07:04.00]  Pero para tener un hijo, ¿no pasa nada?
[0:07:04.00]-[0:07:06.00]  No, para tener un hijo no pasa nada, pero...
[0:07:06.00]-[0:07:08.00]  ¿Y qué cobran los que plantabas?
[0:07:08.00]-[0:07:09.00]  Los tres.
[0:07:09.00]-[0:07:12.00]  Si tenías hermanos, bueno, te ayudabas los tres a otros.
[0:07:12.00]-[0:07:13.00]  Sí, no sé.
[0:07:13.00]-[0:07:16.00]  Y casi todo el trabajo lo hacían los hombres.
[0:07:16.00]-[0:07:18.00]  Esto no ha cambiado mucho ahora.
[0:07:18.00]-[0:07:21.00]  Pero del campo, es un descanse a nada.
[0:07:21.00]-[0:07:22.00]  No, no, no.
[0:07:22.00]-[0:07:24.00]  La casa no es sana, nada.
[0:07:24.00]-[0:07:25.00]  Claro, las mujeres se quedaban...
[0:07:25.00]-[0:07:29.00]  El hermano que habéis visto que tengo yo allí, ese no sabe ni ponerle salte en el cuerpo.
[0:07:29.00]-[0:07:32.00]  Claro, y cuidando a los niños también.
[0:07:32.00]-[0:07:33.00]  Claro.
[0:07:33.00]-[0:07:35.00]  Muy bien, muy bien cuidan los niños.
[0:07:35.00]-[0:07:37.00]  Los hombres en el campo.
[0:07:37.00]-[0:07:38.00]  ¿A ellos al campo?
[0:07:38.00]-[0:07:39.00]  Ah, sí, sí.
[0:07:39.00]-[0:07:42.00]  En casa, en la jardina, en la barra.
[0:07:42.00]-[0:07:44.00]  Y los que se lavaron torneas a la fuente que está muy...
[0:07:44.00]-[0:07:45.00]  En el alivara, ya.
[0:07:45.00]-[0:07:46.00]  Muy adelante.
[0:07:46.00]-[0:07:48.00]  O al canal de aquí abajo con los burros.
[0:07:48.00]-[0:07:50.00]  Los burros son los que plantan.
[0:07:50.00]-[0:07:51.00]  Y los que cargaran agua.
[0:07:51.00]-[0:07:52.00]  Todos los días, todos los días.
[0:07:52.00]-[0:07:56.00]  Yo, yo me acuerdo pequeña, que no llegaba a la aburre.
[0:07:56.00]-[0:08:00.00]  Con los alagamos, tenía que arrimbar a un griego a pachar una jarra al agua.
[0:08:00.00]-[0:08:01.00]  Porque no llegaba.
[0:08:01.00]-[0:08:03.00]  Iban a la aburre y luego ya.
[0:08:03.00]-[0:08:04.00]  No tenía nada que hacer.
[0:08:04.00]-[0:08:05.00]  No tenía el cántaro, porque era el cántaro de...
[0:08:05.00]-[0:08:07.00]  Y el cilindro supone que es el otro que tenía.
[0:08:07.00]-[0:08:08.00]  Pero yo no podía...
[0:08:08.00]-[0:08:10.00]  No podía hacer de bajo, ¿no?
[0:08:10.00]-[0:08:12.00]  Me dejaste hacer cuatro cántaros.
[0:08:12.00]-[0:08:16.00]  Y ya, se rompía y una de las veces puso a mi hermana...
[0:08:16.00]-[0:08:17.00]  A cantar.
[0:08:17.00]-[0:08:20.00]  Y yo, igual, así que me daba una puta.
[0:08:21.00]-[0:08:23.00]  Y era un cántaro.
[0:08:23.00]-[0:08:25.00]  Y se rompía el cilindro sin agua.
[0:08:25.00]-[0:08:27.00]  Otro viaje más, te corta más.
[0:08:27.00]-[0:08:29.00]  Y ahora, como que la aburrida está...
[0:08:29.00]-[0:08:31.00]  Y la aburrida está bastante lenta.
[0:08:31.00]-[0:08:32.00]  Sí.
[0:08:32.00]-[0:08:34.00]  Y a las acequias, la rompía bien.
[0:08:34.00]-[0:08:35.00]  Y eso.
[0:08:35.00]-[0:08:36.00]  Y eso.
[0:08:36.00]-[0:08:37.00]  Y eso.
[0:08:37.00]-[0:08:38.00]  Y eso.
[0:08:38.00]-[0:08:39.00]  Y eso.
[0:08:39.00]-[0:08:40.00]  Y eso.
[0:08:40.00]-[0:08:41.00]  Y eso.
[0:08:41.00]-[0:08:42.00]  Y eso.
[0:08:42.00]-[0:08:43.00]  Y eso.
[0:08:43.00]-[0:08:44.00]  Y eso.
[0:08:44.00]-[0:08:45.00]  Y eso.
[0:08:45.00]-[0:08:46.00]  Y eso.
[0:08:46.00]-[0:08:47.00]  Y eso.
[0:08:47.00]-[0:08:48.00]  Y eso.
[0:08:48.00]-[0:08:49.00]  Y eso.
[0:08:49.00]-[0:08:50.00]  Y eso.
[0:08:50.00]-[0:08:51.00]  Y eso.
[0:08:51.00]-[0:08:52.00]  Y eso.
[0:08:52.00]-[0:08:53.00]  Y nos vamos a cantar 4 cántaros.
[0:08:53.00]-[0:08:54.00]  Bueno, amiguitos míos.
[0:08:54.00]-[0:08:55.00]  Vale, bienvenida a todos.
[0:08:55.00]-[0:08:56.00]  Vale, gracias.
[0:08:56.00]-[0:08:57.00]  Daar y curve, eh.
[0:08:57.00]-[0:08:58.00]  lähstationTV.
[0:08:58.00]-[0:08:59.00]  Hello.
[0:08:59.00]-[0:09:00.00]  Can winds at midnight, OK.
[0:09:00.00]-[0:09:11.52]  Vamos a ver si está para casa, pues esto baja hasta los días.
[0:09:11.52]-[0:09:15.52]  Estamos solos aquí ahora.
[0:09:15.52]-[0:09:17.52]  ¿Qué vas a hacer?
[0:09:17.52]-[0:09:18.52]  Aquí no.
[0:09:18.52]-[0:09:20.52]  Antes no cogíamos en casa, pero ahora...
[0:09:20.52]-[0:09:22.52]  ¿Sobre portar el pelo?
[0:09:22.52]-[0:09:23.52]  ¿Cómo nunca?
[0:09:23.52]-[0:09:24.52]  Igual.
[0:09:24.52]-[0:09:26.52]  ¿Cómo se hace?
[0:09:26.52]-[0:09:31.52]  Se pasaba muy bien, porque la madre hacía, como vemos, que se hacía...
[0:09:31.52]-[0:09:37.52] ...se hacía comida y se reunía muchísima gente, familiares y...
[0:09:37.52]-[0:09:38.52]  ¿Y también el cuyo?
[0:09:38.52]-[0:09:41.52]  Nacional, se metía con la vista mayor.
[0:09:41.52]-[0:09:43.52]  Se hacía mucho, mucho.
[0:09:43.52]-[0:09:48.52]  Pero ahora, pues se ve que no se hace, se va perdiendo todo.
[0:09:48.52]-[0:09:50.52]  Es que no se mata como antes.
[0:09:50.52]-[0:09:51.52]  ¿Qué?
[0:09:51.52]-[0:09:54.52]  Nos llevamos entre las manos, ¿qué matemos uno? ¿Para qué?
[0:09:54.52]-[0:09:56.52]  Si los hijos no quieren, pues...
[0:09:56.52]-[0:09:58.52]  Está muy bien más, pues...
[0:09:58.52]-[0:10:00.52]  Se acabó.
[0:10:00.52]-[0:10:02.52]  ¿Y qué escuchó el comadre?
[0:10:02.52]-[0:10:05.52]  Ya me lo decía, que cuando lo dejaste una vez...
[0:10:05.52]-[0:10:09.52]  Y sabes, porque le dijimos también que ya estaba nerviosa, pero iba a acabar...
[0:10:09.52]-[0:10:12.52] ...porque tenía la fiarrica, y muy fuerte.
[0:10:12.52]-[0:10:17.52]  Y dijeron, bueno, si el día que el último lo haga, si aquel año yo estaba delgada...
[0:10:17.52]-[0:10:19.52]  Pues la burbuja no es como se pudo.
[0:10:19.52]-[0:10:21.52]  Pero yo más allá...
[0:10:21.52]-[0:10:24.52] ...y me daba un poco de calma.
[0:10:24.52]-[0:10:26.52]  Y hasta aquí, con eso...
[0:10:26.52]-[0:10:29.52] ...y me daba un poco de calma.
[0:10:29.52]-[0:10:33.52]  ¿Y qué más se cultivaba aquí?
[0:10:33.52]-[0:10:36.52]  ¿Qué en el campo? ¿Cómo se trabajaba?
[0:10:36.52]-[0:10:40.52]  En el equipo, si no sabía que la mayoría parte, se robaba a novio para el equipo.
[0:10:40.52]-[0:10:43.52]  Y la niña, es que los cura ahí.
[0:10:43.52]-[0:10:44.52]  Sí.
[0:10:44.52]-[0:10:48.52]  Pero en el equipo, a los caballos se les mata tanto.
[0:10:48.52]-[0:10:51.52]  A los caballos, a los caballos, a los caballos.
[0:10:51.52]-[0:10:53.52]  Y a la copera de los alfantes, ¿no?
[0:10:53.52]-[0:10:55.52]  Y vamos con Biazquil.
[0:10:55.52]-[0:10:59.52]  Primero lo cortaban los hombres, después ya tenían unas mañanas y lo cortaban.
[0:10:59.52]-[0:11:02.52]  Si no, ellos con una daña, con un talón de los grandes, iban cortando.
[0:11:02.52]-[0:11:04.52]  Después hay que rascillarlos.
[0:11:04.52]-[0:11:05.52]  ¿Sabes?
[0:11:05.52]-[0:11:07.52]  Y después cogerlos.
[0:11:07.52]-[0:11:09.52]  Y nosotros damos las babillas.
[0:11:09.52]-[0:11:12.52]  Y ellos por el talón, ponen un pentejo así en el suelo...
[0:11:12.52]-[0:11:14.52] ...y va a salir a dar las babillas.
[0:11:14.52]-[0:11:16.52]  Y entonces acaban el trabajo.
[0:11:16.52]-[0:11:18.52]  Y lo cortan.
[0:11:18.52]-[0:11:22.52]  Y lo ponen en el alfante, en el almacenamiento, en el almaceno.
[0:11:22.52]-[0:11:24.52]  Si no lo medían o algo de eso.
[0:11:24.52]-[0:11:25.52]  En el pajar.
[0:11:25.52]-[0:11:28.52]  Y con esos gandos cogidos, va a tener caído.
[0:11:28.52]-[0:11:30.52]  ¿Eran muy gastos o se caeron?
[0:11:30.52]-[0:11:33.52]  Sí, sí, ahora está toda la dejan de salir.
[0:11:33.52]-[0:11:35.52]  Bueno, vamos a ver.
[0:11:35.52]-[0:11:39.52]  Lo cortan y mañana ya está cogido.
[0:11:39.52]-[0:11:41.52]  Y ya lo llevan así a cadero.
[0:11:41.52]-[0:11:45.52]  Entonces, cuando nosotros lo cortaban, primero que sí secarán.
[0:11:45.52]-[0:11:47.52]  Y después cogerlos.
[0:11:47.52]-[0:11:49.52]  Claro, porque era el parco de casa.
[0:11:49.52]-[0:11:51.52]  Y tenía que estar en el parque.
[0:11:51.52]-[0:11:54.52]  ¿Y qué pasaba los que pagaban las aras?
[0:11:54.52]-[0:11:56.52]  ¿Que estaban cosechando?
[0:11:56.52]-[0:11:59.52]  No, hombre, si se llevara uno de fuera para vivir aquí...
[0:11:59.52]-[0:12:01.52] ...claro que había que pagar en la casa.
[0:12:01.52]-[0:12:05.52]  Y el dueño de la cosecha, lo que fuera.
[0:12:05.52]-[0:12:08.52]  O que fuera de palja, como que fuera de almoración...
[0:12:08.52]-[0:12:10.52] ...o que fuera de un perio.
[0:12:10.52]-[0:12:13.52]  Y chiquitas, la vida.
[0:12:13.52]-[0:12:16.52]  Hay mucho que contar, pero hoy...
[0:12:16.52]-[0:12:19.52] ...con la uva, se hace a la verdina...
[0:12:19.52]-[0:12:22.52] ...se aprende a hacer.
[0:12:22.52]-[0:12:24.52]  Se aprende a hacer.
[0:12:24.52]-[0:12:28.52]  Se iba a cortar las uvas, las carriaban con carros.
[0:12:28.52]-[0:12:30.52]  Ahora hay que correr en borde.
[0:12:30.52]-[0:12:32.52]  Porque no se le mudan todo.
[0:12:32.52]-[0:12:35.52]  Lo cortábamos, lo llevamos en los carros...
[0:12:35.52]-[0:12:37.52] ...y lo traían a los cubos.
[0:12:37.52]-[0:12:40.52]  Y se pesaba todo.
[0:12:40.52]-[0:12:45.52]  Y lo ponían en unas prensas.
[0:12:45.52]-[0:12:47.52]  ¿Sabes lo que es una prensa?
[0:12:47.52]-[0:12:49.52]  Y se van allí para sacar la uva.
[0:12:49.52]-[0:12:51.52]  Y nos sacaban el mostrador.
[0:12:51.52]-[0:12:54.52]  Y nos sacaban el mostrador.
[0:12:54.52]-[0:12:57.52]  Y después se andaba de camas de ese tiempo...
[0:12:57.52]-[0:12:59.52] ...y se pesaba todo.
[0:12:59.52]-[0:13:01.52]  Y eso se ha perdido.
[0:13:01.52]-[0:13:03.52]  Acción excepcional de Dino.
[0:13:03.52]-[0:13:05.52]  Se ha perdido.
[0:13:05.52]-[0:13:08.52]  Yo no lo he visto yo.
[0:13:08.52]-[0:13:10.52]  Yo no he visto a Dino.
[0:13:10.52]-[0:13:12.52]  Ni lo he visto a mi padre.
[0:13:12.52]-[0:13:14.52]  Ni a su mamá.
[0:13:14.52]-[0:13:16.52]  Yo tampoco lo he visto.
[0:13:16.52]-[0:13:18.52]  Yo ya me he roto como estábamos.
[0:13:18.52]-[0:13:20.52]  Hombre, yo tampoco...
[0:13:20.52]-[0:13:22.52]  Pero tampoco lo has visto.
[0:13:22.52]-[0:13:23.52]  Yo me he roto.
[0:13:23.52]-[0:13:25.52]  Yo no lo he visto.
[0:13:25.52]-[0:13:27.52]  Pero lo que pasa es que en aquellos años...
[0:13:27.52]-[0:13:29.52]  Pero en que recasamente.
[0:13:29.52]-[0:13:32.52]  Aquí sí que había escasilería y esas cosas.
[0:13:32.52]-[0:13:35.52]  Como que no lo sabéis, pero...
[0:13:35.52]-[0:13:37.52] ...y buscabas esto.
[0:13:37.52]-[0:13:39.52]  Y en casi todas las casas se hicieron unos roqueses.
[0:13:39.52]-[0:13:41.52]  Que había un hombre que se dedicaba a hacer lorales.
[0:13:41.52]-[0:13:43.52]  Y lo hacían mucho, mucho roques.
[0:13:43.52]-[0:13:45.52]  Por aquí.
[0:13:45.52]-[0:13:47.52]  Cuando se movía de casa.
[0:13:47.52]-[0:13:49.52]  Pero masaba mucho.
[0:13:49.52]-[0:13:51.52]  Cuando lo echábamos la leña dentro.
[0:13:51.52]-[0:13:54.52]  Y cuando estaba caliente se quitaba bien toda la cenita.
[0:13:54.52]-[0:13:56.52]  Y el mar se mantenía.
[0:13:56.52]-[0:13:58.52]  Y la locoía.
[0:13:58.52]-[0:14:00.52]  Pero una de las enseñas que más salen.
[0:14:00.52]-[0:14:02.52]  Pero es masable.
[0:14:02.52]-[0:14:04.52]  Pero al ser casas...
[0:14:04.52]-[0:14:06.52]  Pero si me daría culo de eso.
[0:14:06.52]-[0:14:08.52]  Hay un hombre que tiene alquiler.
[0:14:08.52]-[0:14:10.52]  Porque para una casa tampoco podía ser muy grande.
[0:14:10.52]-[0:14:12.52]  Un poco tenter, bastante.
[0:14:12.52]-[0:14:14.52]  Era preferible...
[0:14:14.52]-[0:14:16.52] ...no ser masable ni nada.
[0:14:16.52]-[0:14:18.52]  Pues sí estaba, pero bueno.
[0:14:18.52]-[0:14:20.52]  Me acostumbraba.
[0:14:20.52]-[0:14:22.52]  Y en cuanto a la enseñanza...
[0:14:22.52]-[0:14:24.52]  Bueno, ustedes saben que la enseñanza también...
[0:14:24.52]-[0:14:26.52] ...de los internautas, los internautas de ahora.
[0:14:26.52]-[0:14:28.52]  ¿No?
[0:14:28.52]-[0:14:30.52]  ¿No?
[0:14:30.52]-[0:14:32.52]  ¿No cae más aspecto que...
[0:14:32.52]-[0:14:34.52] ...lo que enseñan las profesoras de esta edición?
[0:14:34.52]-[0:14:36.52]  Ahora, la educación...
[0:14:36.52]-[0:14:38.52]  Hombre, yo creo que ahora...
[0:14:38.52]-[0:14:40.52] ...si uno quiere, puede aprovechar todo.
[0:14:40.52]-[0:14:42.52]  Si quiere.
[0:14:42.52]-[0:14:44.52]  Entonces...
[0:14:44.52]-[0:14:46.52]  Si uno aunque quisiera...
[0:14:46.52]-[0:14:48.52]  Porque yo...
[0:14:48.52]-[0:14:50.52]  Yo si que tenía ese punto.
[0:14:50.52]-[0:14:52.52]  Porque antes era la costumbre aquí.
[0:14:52.52]-[0:14:54.52]  Iba hasta la escuela.
[0:14:54.52]-[0:14:56.52]  Hemos la escuela.
[0:14:56.52]-[0:14:58.52]  Hemos la escuela.
[0:14:58.52]-[0:15:00.52]  Bueno, eso también...
[0:15:00.52]-[0:15:02.52]  Yo no, yo no tenía más regreso.
[0:15:02.52]-[0:15:04.52]  Yo creo que lo podíamos hacer con los internautas.
[0:15:04.52]-[0:15:06.52]  Pero eso sí.
[0:15:06.52]-[0:15:08.52]  Y lo primero que hacían era la lección...
[0:15:08.52]-[0:15:10.52] ...y las cartilletas.
[0:15:10.52]-[0:15:12.52]  Y después aquí pensaban a catol.
[0:15:12.52]-[0:15:14.52]  Catol.
[0:15:14.52]-[0:15:16.52]  Catol.
[0:15:16.52]-[0:15:18.52]  Un libro que decían catol.
[0:15:18.52]-[0:15:20.52]  Pero era solo un libro.
[0:15:20.52]-[0:15:22.52]  Un libro de cartilla.
[0:15:22.52]-[0:15:24.52]  Era una cartilleta...
[0:15:24.52]-[0:15:26.52]  Era así la vecina, yo como que el que dice...
[0:15:26.52]-[0:15:28.52] ...si acaso patata...
[0:15:28.52]-[0:15:30.52]  Escúcheme la mente.
[0:15:30.52]-[0:15:32.52]  Y después se te pasaban a catol.
[0:15:32.52]-[0:15:34.52]  El libro se llamaba catol.
[0:15:34.52]-[0:15:36.52]  Sí.
[0:15:36.52]-[0:15:38.52]  No sé por qué le cuento ese nombre.
[0:15:38.52]-[0:15:40.52]  Es que le daban el nombre del catol.
[0:15:40.52]-[0:15:42.52]  Ah, o el libro del catol.
[0:15:42.52]-[0:15:44.52]  Y ahí estaba la macerasta o manuscrita y todo eso.
[0:15:44.52]-[0:15:46.52]  Como ibas claro, adelantada.
[0:15:46.52]-[0:15:48.52]  Y después todos los días...
[0:15:48.52]-[0:15:50.52] ...ascribías la letra y te ponías...
[0:15:50.52]-[0:15:52.52] ...esos cuatro precios.
[0:15:52.52]-[0:15:54.52]  Y te lo ibas a escribir la letra.
[0:15:54.52]-[0:15:56.52]  Y yo como era la mayor...
[0:15:56.52]-[0:15:58.52] ...y tenía la de mis cuatro hermanos...
[0:15:58.52]-[0:16:00.52] ...y delante también.
[0:16:00.52]-[0:16:02.52]  Pues yo sí que tenía el punto...
[0:16:02.52]-[0:16:04.52] ...de ir a por lo menos a dar la lección...
[0:16:04.52]-[0:16:06.52] ...y a escribirla.
[0:16:06.52]-[0:16:08.52]  Porque se lo dijo mi madre, la maestra.
[0:16:08.52]-[0:16:10.52]  Que si podía hacer eso.
[0:16:10.52]-[0:16:12.52]  Hola, pues te voy a sacar de agua...
[0:16:12.52]-[0:16:14.52] ...lo que hablamos todos los días con caragua.
[0:16:14.52]-[0:16:16.52]  Eso es por lo necesario que es, oye.
[0:16:16.52]-[0:16:18.52]  Pues te voy a sacar de agua...
[0:16:18.52]-[0:16:20.52] ...y claro, pues si nos quedamos en ese acuerdo...
[0:16:20.52]-[0:16:22.52] ...que sí, yo daría la lección...
[0:16:22.52]-[0:16:24.52] ...y me sentía.
[0:16:24.52]-[0:16:26.52]  Y pues me marcharía si marchaba a las doce...
[0:16:26.52]-[0:16:28.52] ...o un poco.
[0:16:28.52]-[0:16:30.52]  Y nos íbamos a las niñas.
[0:16:30.52]-[0:16:32.52]  ¿Y enseñaban lo mismo a las niñas o a los niños?
[0:16:32.52]-[0:16:34.52]  Igual, se sacaban todos.
[0:16:34.52]-[0:16:36.52]  ¿Se sacaban a vos citados?
[0:16:36.52]-[0:16:38.52]  Cintados pues igual, sí.
[0:16:38.52]-[0:16:40.52]  Mira, yo fui a la escuela...
[0:16:40.52]-[0:16:42.52] ...que no tenía sitio. Me sentaba en una silla.
[0:16:42.52]-[0:16:44.52]  La mía, eso.
[0:16:44.52]-[0:16:46.52]  Luego cogí a mi hermana...
[0:16:46.52]-[0:16:48.52] ...como era pequeña y nos llevaba a las doce a la mañana.
[0:16:48.52]-[0:16:50.52]  Y eso es lo mejor que le dije.
[0:16:50.52]-[0:16:52.52]  Porque no tenía sitio en la escuela.
[0:16:52.52]-[0:16:54.52]  Fíjate.
[0:16:54.52]-[0:16:56.52]  Para quitarle peso a mi madre, yo soy la setima...
[0:16:56.52]-[0:16:58.52] ...y mi hermana que llega a mi, la que ha hecho la investigación...
[0:16:58.52]-[0:17:00.52] ...esta, que es un escaseurático...
[0:17:00.52]-[0:17:02.52] ...pues...
[0:17:02.52]-[0:17:04.52] ...conmigo.
[0:17:04.52]-[0:17:06.52]  Para quitarle peso a mi madre...
[0:17:06.52]-[0:17:08.52] ...y me he cajado.
[0:17:08.52]-[0:17:10.52]  Pero la abuela...
[0:17:10.52]-[0:17:12.52] ...y mi hermana.
[0:17:12.52]-[0:17:14.52]  Hay cuatro chicos delante, a medias de cinco...
[0:17:14.52]-[0:17:16.52] ...a medias de cinco hombres.
[0:17:16.52]-[0:17:18.52]  Como decíamos, por agua y todo.
[0:17:18.52]-[0:17:20.52]  Y aquí están, eh.
[0:17:20.52]-[0:17:22.52]  Tanto ella como mi hermana con los huesos y con todo.
[0:17:22.52]-[0:17:24.52]  Estos grandes...
[0:17:24.52]-[0:17:26.52] ...que nos comió a los gatos.
[0:17:26.52]-[0:17:28.52]  Y ahí, a la fecha, a romper hielo.
[0:17:28.52]-[0:17:30.52]  Y yo con mi hermana a romper hielo.
[0:17:30.52]-[0:17:32.52]  Para que podíais lavar.
[0:17:32.52]-[0:17:34.52]  Y todo eso.
[0:17:34.52]-[0:17:36.52]  Y a los profesores se les tenía respeto, ¿no?
[0:17:36.52]-[0:17:38.52]  Se les tenía más respeto que ahora.
[0:17:38.52]-[0:17:40.52]  Y los niños a lo mejor hacen lo que quieran en clase.
[0:17:40.52]-[0:17:42.52]  No, no solo los niños.
[0:17:42.52]-[0:17:44.52]  Pero antes...
[0:17:44.52]-[0:17:46.52] ...que se les creaba todo eso.
[0:17:46.52]-[0:17:48.52]  Yo ya...
[0:17:48.52]-[0:17:50.52] ...no me mude tanto como entonces.
[0:17:50.52]-[0:17:52.52]  Pero como ahora, tampoco.
[0:17:52.52]-[0:17:54.52]  Porque una cosa es...
[0:17:54.52]-[0:17:56.52] ...tener confianza y otra cosa es respeto.
[0:17:56.52]-[0:17:58.52]  Ahora ve la mía acá.
[0:17:58.52]-[0:18:00.52]  Y pa una mano aquí y te gastas con la mano de un niño.
[0:18:00.52]-[0:18:02.52]  Que tiene que contestar a una persona mayor.
[0:18:02.52]-[0:18:04.52]  Yo tampoco lo entiendo.
[0:18:04.52]-[0:18:06.52]  A lo mejor se enciclara.
[0:18:06.52]-[0:18:08.52]  Pero a mí me gusta.
[0:18:08.52]-[0:18:10.52]  Entonces sí, porque a lo mejor...
[0:18:10.52]-[0:18:12.52] ...si no te portabas bien...
[0:18:12.52]-[0:18:14.52] ...pues te dejaban enterrar en la escuela.
[0:18:14.52]-[0:18:16.52]  Y te llamían y aparataban la mano.
[0:18:16.52]-[0:18:18.52]  Y bueno, escanitaron.
[0:18:18.52]-[0:18:20.52]  Con una bala.
[0:18:20.52]-[0:18:22.52]  O ganaban la lucha.
[0:18:22.52]-[0:18:24.52]  Pues eso tampoco.
[0:18:24.52]-[0:18:26.52]  Pero que tengo un respeto...
[0:18:26.52]-[0:18:28.52] ...que le tenía un pelo grande.
[0:18:28.52]-[0:18:30.52]  Aún no sé si se siente...
[0:18:30.52]-[0:18:32.52] ...si era repito miedo.
[0:18:32.52]-[0:18:34.52]  Pero es que ahora...
[0:18:34.52]-[0:18:36.52] ...es bien.
[0:18:36.52]-[0:18:38.52]  Por favor, si es el alma de un profesor...
[0:18:38.52]-[0:18:40.52] ...que lo tiene crudo...
[0:18:40.52]-[0:18:42.52] ...es profesor.
[0:18:42.52]-[0:18:44.52]  Includo a mi hermana.
[0:18:44.52]-[0:18:46.52]  A mi hermana.
[0:18:46.52]-[0:18:48.52]  Mi hermana es coche.
[0:18:48.52]-[0:18:50.52]  La abro las pincelas.
[0:18:50.52]-[0:18:52.52]  Todo rayado.
[0:18:52.52]-[0:18:54.52]  El pre-estado todo.
[0:18:54.52]-[0:18:56.52]  Y con silicona que no lo puedes abrir.
[0:18:56.52]-[0:18:58.52]  Y todo.
[0:18:58.52]-[0:19:00.52]  Y como ella.
[0:19:00.52]-[0:19:02.52]  Y no puedes decirles nada.
[0:19:02.52]-[0:19:04.52]  Yo te voy a decir.
[0:19:04.52]-[0:19:06.52]  El año pasado llegó un diadromal a clase.
[0:19:06.52]-[0:19:08.52]  Y se encontró una zapatilla...
[0:19:08.52]-[0:19:10.52] ...de la mesa.
[0:19:10.52]-[0:19:12.52]  Y dijo, ¿de quién es esta zapatilla?
[0:19:12.52]-[0:19:14.52]  Por una vez. Por dos y por tres.
[0:19:14.52]-[0:19:16.52]  Estaba la celamita abierta.
[0:19:16.52]-[0:19:18.52]  Y la quito.
[0:19:18.52]-[0:19:20.52]  Y la corto.
[0:19:20.52]-[0:19:22.52]  ¡Ay! ¡Sos zapatillas!
[0:19:22.52]-[0:19:24.52]  Y yo pregunto tres veces de quién era.
[0:19:24.52]-[0:19:26.52]  Y si mañana le ponen un jondón, una bala...
[0:19:26.52]-[0:19:28.52] ...un calzóncillo, o Dios sabe qué.
[0:19:30.52]-[0:19:32.52]  Y quedó así.
[0:19:32.52]-[0:19:34.52]  Y tengo un ego que el maestro...
[0:19:34.52]-[0:19:36.52] ...dime si son de la caverna.
[0:19:36.52]-[0:19:38.52]  Se colocó en otro trabazo.
[0:19:38.52]-[0:19:40.52]  Y me han chupado.
[0:19:40.52]-[0:19:42.52]  Y nunca lo ha hecho.
[0:19:42.52]-[0:19:44.52]  Nunca lo ha hecho.
[0:19:44.52]-[0:19:46.52]  Todos los días.
[0:19:46.52]-[0:19:48.52]  Y como tiene escasos cuajos, como dice ella, también está en la clase.
[0:19:48.52]-[0:19:50.52]  También está en la clase.
[0:19:50.52]-[0:19:52.52]  Y yo también.
[0:19:52.52]-[0:19:54.52]  También es maestra.
[0:19:54.52]-[0:19:56.52]  Y su foco es estar en un botadero.
[0:19:56.52]-[0:19:58.52]  Y que es...
[0:19:58.52]-[0:20:00.52]  No, no, no.
[0:20:00.52]-[0:20:02.52]  Pero no.
[0:20:02.52]-[0:20:04.52]  Pero poco respeto.
[0:20:04.52]-[0:20:06.52]  Ya anda mucho derecho ahí al mundo.
[0:20:06.52]-[0:20:08.52]  Y esas cabecillas que están roticiendo...
[0:20:08.52]-[0:20:10.52] ...que la masa es incordial...
[0:20:10.52]-[0:20:12.52] ...esos son los manos.
[0:20:12.52]-[0:20:14.52]  Pues te acudican a todo.
[0:20:14.52]-[0:20:16.52]  La masa se la lleva.
[0:20:16.52]-[0:20:18.52]  La masa se la lleva.
[0:20:18.52]-[0:20:20.52]  Sí, están cambiando.
[0:20:20.52]-[0:20:22.52]  Yo estoy llorando.
[0:20:22.52]-[0:20:24.52]  ¿Y qué les gustaría que enseñaran hoy...
[0:20:24.52]-[0:20:26.52] ...y qué no enseñaran?
[0:20:26.52]-[0:20:28.52]  Que antes enseñaban y ya no.
[0:20:28.52]-[0:20:30.52]  Respeto.
[0:20:30.52]-[0:20:32.52]  Pero aparte, ¿algo más?
[0:20:32.52]-[0:20:34.52]  No, yo pienso que en la hora me parece muy bien.
[0:20:34.52]-[0:20:36.52]  Un poco de respeto...
[0:20:36.52]-[0:20:38.52] ...y un poco de...
[0:20:38.52]-[0:20:40.52] ...a ver cómo lo digo yo.
[0:20:40.52]-[0:20:42.52]  Porque precisamente se inculca...
[0:20:42.52]-[0:20:44.52] ...en, por ejemplo, el catecismo...
[0:20:44.52]-[0:20:46.52] ...con mucho temor y muchas cosas.
[0:20:46.52]-[0:20:48.52]  Y tampoco aquello como antes.
[0:20:48.52]-[0:20:50.52]  El tau, que nos lo decían.
[0:20:50.52]-[0:20:52.52]  Porque para volver a cuando nos decían...
[0:20:52.52]-[0:20:54.52] ...con pesas, lo que pasa es que ellos se perdían.
[0:20:54.52]-[0:20:56.52]  Pues lo primero que nos decían.
[0:20:56.52]-[0:20:58.52]  Sobre todo eso de que es un pecado...
[0:20:58.52]-[0:21:00.52]  ¿Y sabes lo que tienes que decir?
[0:21:00.52]-[0:21:02.52]  Yo nunca no había oído que me dijiste...
[0:21:02.52]-[0:21:04.52] ...que le iba a comer.
[0:21:04.52]-[0:21:06.52]  No, no me lo dije.
[0:21:06.52]-[0:21:08.52]  Y me salió de uno.
[0:21:10.52]-[0:21:12.52]  Y cuando así me lo he empezado a confesarme...
[0:21:12.52]-[0:21:14.52] ...y digo, ¡ay, qué moluda que es yo!
[0:21:14.52]-[0:21:16.52]  Porque tenía 8 años.
[0:21:16.52]-[0:21:18.52]  Cuando comí el reloj.
[0:21:18.52]-[0:21:20.52]  Y me dije, la más, la que no se se le llama...
[0:21:20.52]-[0:21:22.52] ...la de la maldita.
[0:21:22.52]-[0:21:24.52]  Tenéis que decir, si algún pecado me dijo...
[0:21:24.52]-[0:21:26.52] ...recogemos, es que en pura.
[0:21:26.52]-[0:21:28.52]  Antes que lleguen malvados, no pongan así.
[0:21:28.52]-[0:21:30.52]  Y antes de bajar a bajar a la...
[0:21:30.52]-[0:21:32.52] ...a la que nosotros no habíamos bajado...
[0:21:32.52]-[0:21:34.52] ...te harías el diás.
[0:21:34.52]-[0:21:36.52]  Pues ahí, en la capilla que tú lo sabes...
[0:21:36.52]-[0:21:38.52] ...pues me quedé plantada...
[0:21:38.52]-[0:21:40.52] ...y a mí no estoy nada más.
[0:21:40.52]-[0:21:42.52]  Y diría, pues está porque no vas, no bajas.
[0:21:42.52]-[0:21:44.52]  Porque hasta que no lo dije, no me bajé.
[0:21:44.52]-[0:21:46.52]  Así que, a ver...
[0:21:46.52]-[0:21:48.52]  Pues dejate de ignorar.
[0:21:48.52]-[0:21:50.52]  Y así que, cosas de verdad...
[0:21:50.52]-[0:21:52.52]  La tía que vea el curso es que yo...
[0:21:52.52]-[0:21:54.52] ...tengo una luz en el mega...
[0:21:54.52]-[0:21:56.52] ...es que lo veo la cosa más asombrosa en la película.
[0:21:56.52]-[0:21:58.52]  Todo lo de la asociación femenina.
[0:21:58.52]-[0:22:00.52]  Si hacías unos clases que habíamos...
[0:22:00.52]-[0:22:02.52] ...sigido en mi hermana...
[0:22:02.52]-[0:22:04.52] ...pero luego has leído a Jasper y...
[0:22:04.52]-[0:22:06.52] ...en el libro de mi hermana, no te daban ese titulo de la escuela.
[0:22:06.52]-[0:22:08.52]  Otra vez.
[0:22:08.52]-[0:22:10.52]  Y me...
[0:22:10.52]-[0:22:12.52]  A mí algo, pero a mis hermanas...
[0:22:12.52]-[0:22:14.52] ...que me decían...
[0:22:14.52]-[0:22:16.52] ...maldito miedo, miedo...
[0:22:16.52]-[0:22:18.52] ...un tabú, yo le llamo tabú.
[0:22:18.52]-[0:22:20.52]  Y a ti lo sacaría encima de que...
[0:22:20.52]-[0:22:22.52] ...te hacías el más tonto de lo que eras.
[0:22:22.52]-[0:22:24.52]  Sí.
[0:22:24.52]-[0:22:26.52]  Y a mí me lo parecía.
[0:22:26.52]-[0:22:28.52]  Pero ahora, sabes, malo...
[0:22:28.52]-[0:22:30.52]  Lo que es para mí se ha cambiado.
[0:22:30.52]-[0:22:32.52]  Sí, pero que quizá...
[0:22:32.52]-[0:22:34.52] ...a mí me lo parecen, lo sé.
[0:22:34.52]-[0:22:36.52]  Un poco de respeto.
[0:22:36.52]-[0:22:38.52]  Yo un poco de canto al camino...
[0:22:38.52]-[0:22:40.52] ...que no se podía...
[0:22:40.52]-[0:22:42.52]  Me recuerda de algún alumno, un compañero de ustedes...
[0:22:42.52]-[0:22:44.52] ...que no le tuviera respeto al profesor...
[0:22:44.52]-[0:22:46.52] ...no la tuviera.
[0:22:46.52]-[0:22:48.52]  Hombre, respeto, respeto...
[0:22:48.52]-[0:22:50.52] ...si te eramos cada uno.
[0:22:50.52]-[0:22:52.52]  ¿Sabías que no ibas a recibir el castigo?
[0:22:52.52]-[0:22:54.52]  ¿El castigo?
[0:22:54.52]-[0:22:56.52]  ¿Por qué?
[0:22:56.52]-[0:22:58.52]  ¿Por qué la castigabas por las rodillas?
[0:22:58.52]-[0:23:00.52]  ¿Por qué la castigabas por las rodillas?
[0:23:00.52]-[0:23:02.52]  Porque me daba la mano.
[0:23:02.52]-[0:23:04.52]  No, porque aquí no ponía.
[0:23:04.52]-[0:23:06.52]  Ya venía.
[0:23:06.52]-[0:23:08.52]  Estaba en palo y venía.
[0:23:08.52]-[0:23:10.52]  Y yo no.
[0:23:10.52]-[0:23:12.52]  Y yo no.
[0:23:12.52]-[0:23:14.52]  Y yo no.
[0:23:14.52]-[0:23:16.52]  Y yo no.
[0:23:16.52]-[0:23:18.52]  Y yo no.
[0:23:18.52]-[0:23:20.52]  Y yo no.
[0:23:20.52]-[0:23:22.52]  Pero no tu, fulano, no tuve que decir quién.
[0:23:22.52]-[0:23:24.52]  Y dije...
[0:23:24.52]-[0:23:26.52]  ¡Y igual!
[0:23:26.52]-[0:23:28.52]  Yo era tía y credo.
[0:23:28.52]-[0:23:30.52]  Y claro, más abajo teníamos...
[0:23:30.52]-[0:23:32.52] ...habíamos hablando...
[0:23:32.52]-[0:23:34.52] ...teníamos mucho...
[0:23:34.52]-[0:23:36.52] ...y nos vino el credo.
[0:23:36.52]-[0:23:38.52]  Y dice así, se quedó aquí...
[0:23:38.52]-[0:23:40.52] ...creey es para todo poderoso, debajo de una piedra que han tomado bravos.
[0:23:40.52]-[0:23:42.52]  ¡Ah!
[0:23:42.52]-[0:23:44.52]  ¡Cual comedía!
[0:23:44.52]-[0:23:46.52]  ¡Creey es para todo poderoso, debajo de una piedra que han tomado bravos!
[0:23:46.52]-[0:23:48.52]  ¡Cual comedía!
[0:23:48.52]-[0:23:54.52]  Pero el hijo pone la mano y le dio tres o cuatro callados, que al fin de llevar la mano y enrolla y agitara.
[0:23:54.52]-[0:24:01.52]  Pero es que la niña no lo puso ni una por maldad, es que le pino así, como a los bajarillos así con perillas.
[0:24:01.52]-[0:24:03.52]  Y pues ya la tiene creada.
[0:24:03.52]-[0:24:05.52]  Los perros y los padres todos los dos bajo la piedra gastaron trabajo.
[0:24:07.52]-[0:24:09.52]  Yo sigo mirándolos, verdad.
[0:24:09.52]-[0:24:19.52]  Y antes cuando alguien se ponía enfermo, ¿qué pasaba? ¿Se pasaba el médico?
[0:24:19.52]-[0:24:21.52]  Sí, pues mirad, otra cosa.
[0:24:21.52]-[0:24:24.52]  Cuando podíamos, pasábamos a 15 kilómetros.
[0:24:24.52]-[0:24:27.52]  En Imáno estaba la carretera, de barro.
[0:24:27.52]-[0:24:29.52]  Pero si pasaba algo grave y...
[0:24:29.52]-[0:24:31.52]  Ah, ya hubiéramos quedado.
[0:24:31.52]-[0:24:33.52]  O sea, andando, andando.
[0:24:33.52]-[0:24:34.52]  O con bicicleta.
[0:24:34.52]-[0:24:36.52]  Pero al principio andando y luego...
[0:24:36.52]-[0:24:39.52]  ¿A principio andando y luego qué?
[0:24:39.52]-[0:24:41.52]  Hombre, pero ya sí, de todo el día.
[0:24:41.52]-[0:24:44.52]  Después así me hubo a motos, también.
[0:24:44.52]-[0:24:47.52]  Pero al principio la carretera no estaba, eh.
[0:24:47.52]-[0:24:49.52]  Sí, con el camaleón, buscarlo.
[0:24:49.52]-[0:24:53.52]  Pero que no sentaban, pues, curarlo de alguna manera, si tenía una herida.
[0:24:53.52]-[0:24:56.52]  Hombre, si decía una herida, sí, claro.
[0:24:56.52]-[0:25:00.52]  Y así ya no tendrías la oportunidad de ir a granir, pero que no estaba la carretera.
[0:25:00.52]-[0:25:03.52]  Y tienes que andar vueltas, ¿sabes?
[0:25:03.52]-[0:25:08.52]  Por los caminos, bajar por allá, también por calle, que también se bajaba, que allá ya que la carretera.
[0:25:08.52]-[0:25:11.52]  Porque nuestra carreterita del canal que era muy mala también.
[0:25:11.52]-[0:25:13.52]  Hasta que ya no hicieron listas, ¿no?
[0:25:13.52]-[0:25:15.52]  Y nunca venía el médico a casa.
[0:25:15.52]-[0:25:18.52]  Si que venía una vez y ibas a buscar.
[0:25:18.52]-[0:25:22.52]  Pues a veces venía con una chica de unas charlas, aquí entonces.
[0:25:22.52]-[0:25:23.52]  De una casa de una tarde.
[0:25:23.52]-[0:25:27.52]  Y que era más lista, que no como un bolquete.
[0:25:27.52]-[0:25:29.52]  Que les daba más espacio y todo.
[0:25:29.52]-[0:25:32.52]  Tú no se te acordará, ya pasabas.
[0:25:32.52]-[0:25:33.52]  Yo no iba a contar eso.
[0:25:33.52]-[0:25:39.52]  Mucha madre, pero yo subía y bajaba más rápido para que no estaba el médico.
[0:25:39.52]-[0:25:44.52]  Y después había otro médico que tenía un coche antiguo, que no había sido en los años.
[0:25:44.52]-[0:25:46.52]  Y subía, subía por ruedas.
[0:25:46.52]-[0:25:48.52]  Porque ya no estaba en la carretera esta red ya.
[0:25:48.52]-[0:25:50.52]  ¿Vais a ir por aquí con la herida?
[0:25:50.52]-[0:25:54.52]  Bueno, pues entonces se venía por calle, ya venía por el calle, y al lado de esa carretera.
[0:25:54.52]-[0:25:57.52]  Era estrecha, pero por dentro de la carretera.
[0:25:57.52]-[0:25:59.52]  Y yo subía el hombre.
[0:25:59.52]-[0:26:00.52]  Pero sí.
[0:26:00.52]-[0:26:03.52]  Y el médico atendía a todos por igual, ¿no?
[0:26:03.52]-[0:26:07.52]  Sí, cuando la llamaba, pues él no te cayó.
[0:26:07.52]-[0:26:10.52]  ¿Y entonces qué pasaban con los partos?
[0:26:10.52]-[0:26:12.52]  ¿No había matronas?
[0:26:12.52]-[0:26:14.52]  No, se dedicaban a la vida del coño.
[0:26:14.52]-[0:26:16.52]  No, no atendía.
[0:26:16.52]-[0:26:20.52]  Siempre los otros se dedicaban más a eso.
[0:26:20.52]-[0:26:23.52]  Mi abuela recogía también.
[0:26:23.52]-[0:26:26.52]  Era la abuela de mi marido.
[0:26:26.52]-[0:26:29.52]  ¿Y entonces si tenía que ir otra persona a avisarla para que viniera a la casa?
[0:26:29.52]-[0:26:32.52]  Si tenía los dolores, a lo mejor pues se le hubo ese parto ya.
[0:26:32.52]-[0:26:34.52]  Claro, más o menos se lo pensaban.
[0:26:34.52]-[0:26:37.52]  Y claro que sí, así pasó.
[0:26:37.52]-[0:26:43.52]  Y una de aquí que tuvo una niña y le dijo a mi abuela.
[0:26:43.52]-[0:26:47.52]  Y la abuela de mi marido cuando se nos vio en busca.
[0:26:47.52]-[0:26:52.52]  Pues dice que estaba mal que viniera a la casa.
[0:26:52.52]-[0:26:54.52]  Y luego venía mal por el geronimo.
[0:26:54.52]-[0:26:56.52]  Entonces había que ir a la madre.
[0:26:56.52]-[0:26:59.52]  Y la abuela de mi marido cuando se nos vio en busca.
[0:26:59.52]-[0:27:01.52]  Y luego venía mal.
[0:27:01.52]-[0:27:04.52]  Y bajaron con su abuelo.
[0:27:04.52]-[0:27:09.52]  Y dijo a su abuelo que no te olvidas, eh.
[0:27:09.52]-[0:27:12.52]  Porque también ya no es mejor que no vienes a la casa.
[0:27:12.52]-[0:27:18.52]  Y dice, bien, bien, bien, bien tranquilo, pienso estar comiendo a las tres de la tarde.
[0:27:18.52]-[0:27:19.52]  Y huéscalo.
[0:27:19.52]-[0:27:20.52]  Dijo el hombre.
[0:27:20.52]-[0:27:21.52]  Le dijo.
[0:27:21.52]-[0:27:23.52]  Y dijo mi abuela.
[0:27:23.52]-[0:27:26.52]  Y yo estoy holgarte, pero me dice no.
[0:27:26.52]-[0:27:32.52]  Las tres de la tarde, las cinco de la tarde, las ocho de la noche, la que vieron como pudieron, las sacaron muertas.
[0:27:32.52]-[0:27:34.52]  Y eso es lo que hay que hacer.
[0:27:34.52]-[0:27:37.52]  No se acuerdan de nada.
[0:27:37.52]-[0:27:40.52]  Entonces ya no es casa de los...
[0:27:40.52]-[0:27:42.52]  Y eso no me lo que vieron nada.
[0:27:42.52]-[0:27:45.52]  Y la corrente que no te vieron.
[0:27:45.52]-[0:27:47.52]  Pero sabía que...
[0:27:47.52]-[0:27:51.52]  Y sabía que no se ayudaba mucho y sabía más o menos, porque no era muy clara.
[0:27:51.52]-[0:27:55.52]  Y esa no más no es como venía a las tres.
[0:27:55.52]-[0:27:57.52]  Sí, sí, es así, pasaba chata.
[0:27:57.52]-[0:27:59.52]  Y así te veías, y se arreglaban.
[0:27:59.52]-[0:28:03.52]  Después ya, cuando veía nosotros, pues, muchos se marchaban a busca.
[0:28:03.52]-[0:28:05.52]  Yo no marchaba a busca.
[0:28:05.52]-[0:28:07.52]  No sabía nada que tenían los.
[0:28:07.52]-[0:28:13.52]  Hasta que salí, pues me dije, a la casa te va a costar como otra niña la placenta, así.
[0:28:13.52]-[0:28:15.52]  Pues que salga otra niña.
[0:28:15.52]-[0:28:18.52]  Fijate, que también te echas como.
[0:28:18.52]-[0:28:22.52]  Y estaba el lector y las dos abuelas, y va a la madrugada.
[0:28:22.52]-[0:28:24.52]  Y entonces uno practicante.
[0:28:24.52]-[0:28:26.52]  Entonces ya subía el practicante.
[0:28:26.52]-[0:28:29.52]  La que no iba a buscar, pues, el practicante era mío y subía.
[0:28:29.52]-[0:28:31.52]  Entonces ya estaba la maquetera.
[0:28:31.52]-[0:28:33.52]  Ya subía con la moto y todo.
[0:28:33.52]-[0:28:35.52]  Y eso, y claro, pues ahí salió la otra.
[0:28:35.52]-[0:28:38.52]  Y cuenta más abuelas y otras que chasco se llevaron.
[0:28:38.52]-[0:28:40.52]  Pero todos les leemos chasco.
[0:28:40.52]-[0:28:41.52]  También.
[0:28:41.52]-[0:28:43.52]  Pero ellas llevaban las abuelas.
[0:28:43.52]-[0:28:46.52]  Y yo pues siento la cama y digo, pues qué pasa, dios mío.
[0:28:46.52]-[0:28:48.52]  Primero que me vino la cabeza.
[0:28:48.52]-[0:28:50.52]  Dice, sí, mujer, sí, tú tranquila.
[0:28:50.52]-[0:28:52.52]  Y pues que no encontraba ropa.
[0:28:52.52]-[0:28:54.52]  Claro, la más paulina que me quedaba.
[0:28:54.52]-[0:28:57.52]  Con que yo me seguía, salió el truco de la cama.
[0:28:57.52]-[0:28:59.52]  Estaba el mismo cometido en la cama tuya.
[0:28:59.52]-[0:29:03.52]  Y entonces el practicante me dice, tú tranquila, hasta la mañana lo van a recoger.
[0:29:03.52]-[0:29:05.52]  Entonces ya me las llevaron y yo me quedaba.
[0:29:05.52]-[0:29:07.52]  Y yo me quedaba.
[0:29:07.52]-[0:29:09.52]  Y yo me llevé las abuelas.
[0:29:09.52]-[0:29:11.52]  Es un nerviosismo que no acertaban a nada y todo.
[0:29:11.52]-[0:29:14.52]  Yo claro que me llevé chasco, pero creo que estaban vivos.
[0:29:14.52]-[0:29:16.52]  Y yo me quedé llorado.
[0:29:16.52]-[0:29:18.52]  Y eso por chiquita.
[0:29:18.52]-[0:29:20.52]  ¿Y vos a qué hora llegaste?
[0:29:20.52]-[0:29:22.52]  A las dos de la mañana también.
[0:29:22.52]-[0:29:24.52]  ¿A los cuatro de la mañana?
[0:29:24.52]-[0:29:26.52]  Yo no.
[0:29:26.52]-[0:29:30.52]  Pero el practicante, si no tenías mi mamá, yo no te hizo porque fíjate,
[0:29:30.52]-[0:29:33.52]  si la feliz tanqueta tienes que marcar y llamar a la ambulancia.
[0:29:33.52]-[0:29:35.52]  No llegas.
[0:29:35.52]-[0:29:37.52]  Que pase igual para la madre que para los niños.
[0:29:37.52]-[0:29:38.52]  No.
[0:29:38.52]-[0:29:40.52]  Y dice, ¿no tenías?
[0:29:40.52]-[0:29:43.52]  Y yo me dije, sí, que llamaba mi mamá y que iba bien.
[0:29:43.52]-[0:29:46.52]  Pues para el otro, pues igual mi tío, la misma carineta.
[0:29:46.52]-[0:29:51.52]  Pero al otro, pues dije, oye, teníamos la clínica de...
[0:29:51.52]-[0:29:53.52]  entonces pagabas.
[0:29:53.52]-[0:29:55.52]  Si te iba mal, no pagamos nada.
[0:29:55.52]-[0:29:57.52]  Si te iba bien tenías que pagar el parto.
[0:29:57.52]-[0:29:59.52]  Lo demás nada.
[0:29:59.52]-[0:30:01.52]  Estamos a bono.
[0:30:01.52]-[0:30:03.52]  Y sí, sí, pues a mí ya...
[0:30:03.52]-[0:30:05.52]  ya miré a tu hijo.
[0:30:05.52]-[0:30:07.52]  Y muy bien.
[0:30:07.52]-[0:30:09.52]  Pero si a mi hacía falta...
[0:30:09.52]-[0:30:11.52]  lo que había sido, no teníamos que pagar nada.
[0:30:11.52]-[0:30:16.52]  Que ahora no sé cómo delistar, pero yo creo que está con mi hija.
[0:30:16.52]-[0:30:19.52]  Pero yo tenía a San Jorge, pero no...
[0:30:19.52]-[0:30:21.52]  Ustedes no colocan...
[0:30:21.52]-[0:30:23.52]  son 10 o 11 parejas de...
[0:30:23.52]-[0:30:25.52]  Son 10, ¿no?
[0:30:25.52]-[0:30:27.52]  Sí, aquí hay muchos, muchos.
[0:30:27.52]-[0:30:29.52]  ¿Hay números? ¿Hay 4?
[0:30:29.52]-[0:30:31.52]  ¿Qué?
[0:30:31.52]-[0:30:33.52]  Otra, hermano, dos, melas, igual.
[0:30:33.52]-[0:30:35.52]  ¿Y primas?
[0:30:35.52]-[0:30:37.52]  Igual, primas, hermanos, igual, muchas melas.
[0:30:37.52]-[0:30:39.52]  Pero que te dejo ayudar a primera,
[0:30:39.52]-[0:30:41.52]  y te hablas de que no eres en una familia.
[0:30:41.52]-[0:30:43.52]  Pues sí, sí, pues...
[0:30:43.52]-[0:30:45.52]  La que ha cogido el pan y se es que me la de otra.
[0:30:45.52]-[0:30:47.52]  Ah, sí.
[0:30:47.52]-[0:30:49.52]  O sea, todas las primeras que les puse,
[0:30:49.52]-[0:30:51.52]  ya, pues, antes de irse a niña,
[0:30:51.52]-[0:30:53.52]  ya me han mandado una que no era de niñas.
[0:30:53.52]-[0:30:55.52]  Pues igual, no era de niñas.
[0:30:55.52]-[0:30:57.52]  ¿Y el tuyo, de niña?
[0:30:57.52]-[0:30:59.52]  Más.
[0:30:59.52]-[0:31:01.52]  Más, más de niña, no creo.
[0:31:01.52]-[0:31:03.52]  No, pero...
[0:31:03.52]-[0:31:05.52]  No, ya no se me ha pasado a niña.
[0:31:05.52]-[0:31:07.52]  ¿Y los más poños de niña?
[0:31:07.52]-[0:31:09.52]  Los de...
[0:31:09.52]-[0:31:11.52]  Están en un para salir chicos.
[0:31:11.52]-[0:31:13.52]  Y el último hermano que tuvo dos veces,
[0:31:13.52]-[0:31:15.52]  dos melas.
[0:31:15.52]-[0:31:17.52]  Dos veces, exactamente.
[0:31:17.52]-[0:31:19.52]  Le dijo, me dijo,
[0:31:19.52]-[0:31:21.52]  la próxima vez que tengáis familia,
[0:31:21.52]-[0:31:23.52]  no contiendos de tres narengas.
[0:31:23.52]-[0:31:25.52]  Como me dijo la mamá,
[0:31:25.52]-[0:31:27.52]  yo no volví.
[0:31:27.52]-[0:31:29.52]  Y entonces, ya pararon.
[0:31:29.52]-[0:31:31.52]  Pero le dijo eso.
[0:31:31.52]-[0:31:33.52]  Si la próxima no serán dos,
[0:31:33.52]-[0:31:35.52]  de tres narengas.
[0:31:35.52]-[0:31:37.52]  No sé.
[0:31:37.52]-[0:31:39.52]  ¿De dos cuartos o cuatro?
[0:31:39.52]-[0:31:41.52]  Tenían otro y la primera que fue...
[0:31:41.52]-[0:31:43.52]  Pero después le dijo eso.
[0:31:43.52]-[0:31:45.52]  Si tenéis, ya no serán dos, serán de tres narengas.
[0:31:45.52]-[0:31:47.52]  Y así pararon.
[0:31:47.52]-[0:31:49.52]  Los que estaban antes, los partes,
[0:31:49.52]-[0:31:51.52]  y la otra zona.
[0:31:51.52]-[0:31:53.52]  Y ven en busca.
[0:31:53.52]-[0:31:55.52]  Y ven en busca, pero...
[0:31:55.52]-[0:31:57.52]  ¿Han sido 11 seguras?
[0:31:57.52]-[0:31:59.52]  11 seguras.
[0:31:59.52]-[0:32:01.52]  Y después de los años,
[0:32:01.52]-[0:32:03.52]  también hubo, y decían,
[0:32:03.52]-[0:32:05.52]  que si era el agua de tramatismo.
[0:32:05.52]-[0:32:07.52]  Que se debía picar el agua.
[0:32:07.52]-[0:32:09.52]  Que viene aquí y no está.
[0:32:09.52]-[0:32:11.52]  Vamos a ver.
[0:32:11.52]-[0:32:13.52]  La gente que se está con la guardia.
[0:32:13.52]-[0:32:15.52]  ¿Por qué?
[0:32:15.52]-[0:32:17.52]  ¿No queréis que nos molesten?
[0:32:17.52]-[0:32:19.52]  No, no queremos molestarte.
[0:32:19.52]-[0:32:21.52]  ¿Qué más hay?
[0:32:21.52]-[0:32:23.52]  ¿Qué más hay?
[0:32:23.52]-[0:32:25.52]  ¿Qué más hay?
[0:32:25.52]-[0:32:27.52]  A lo mejor, los noviáticos,
[0:32:27.52]-[0:32:29.52]  cuando empezaban,
[0:32:29.52]-[0:32:31.52]  ¿cómo empezaban?
[0:32:31.52]-[0:32:33.52]  Se reunían las mujeres
[0:32:33.52]-[0:32:35.52]  de una calle a otra,
[0:32:35.52]-[0:32:37.52]  coger.
[0:32:37.52]-[0:32:39.52]  Yo te digo, por mi casa, se reunían en la calle a coger las mujeres.
[0:32:39.52]-[0:32:41.52]  Por favor, si nos sacamos los cabellos,
[0:32:41.52]-[0:32:43.52]  yo por qué no me quiero casar con vosotros.
[0:32:43.52]-[0:32:45.52]  Ahora, el cito y yo,
[0:32:45.52]-[0:32:47.52]  yo me quiero casar con vosotros.
[0:32:47.52]-[0:32:49.52]  Y ella...
[0:32:49.52]-[0:32:51.52]  Y...
[0:32:51.52]-[0:32:53.52]  Y...
[0:32:53.52]-[0:32:55.52]  Yo me quiero casar con vosotros.
[0:32:55.52]-[0:32:57.52]  ¿A quién te ha casado?
[0:32:57.52]-[0:32:59.52]  A mí.
[0:32:59.52]-[0:33:01.52]  A ti.
[0:33:01.52]-[0:33:03.52]  Los novios, ya me han matado.
[0:33:03.52]-[0:33:05.52]  Es que no te medicaste,
[0:33:05.52]-[0:33:07.52]  es que no te medicaste.
[0:33:07.52]-[0:33:09.52]  Lo que no te medicaste,
[0:33:09.52]-[0:33:11.52]  te controlaban la hora.
[0:33:11.52]-[0:33:13.52]  Sí, sí, sí.
[0:33:13.52]-[0:33:15.52]  Yo por mi lo contaré,
[0:33:15.52]-[0:33:17.52]  no te dejaba ni a la testa,
[0:33:17.52]-[0:33:19.52]  ni a mi, ni con la tiza espada,
[0:33:19.52]-[0:33:21.52]  ni con la hielo.
[0:33:21.52]-[0:33:23.52]  Hasta luego, pues.
[0:33:23.52]-[0:33:25.52]  Hasta luego.
[0:33:25.52]-[0:33:27.52]  Y así pasaba.
[0:33:27.52]-[0:33:29.52]  Y luego,
[0:33:29.52]-[0:33:31.52]  las condías, y podías seguir,
[0:33:31.52]-[0:33:33.52]  y tenías que ver las condías.
[0:33:33.52]-[0:33:35.52]  Y os fui a desenterrar,
[0:33:35.52]-[0:33:37.52]  porque si no, bueno,
[0:33:37.52]-[0:33:39.52]  ya te echaba la boca en seguida en casa.
[0:33:39.52]-[0:33:41.52]  Y los hermanos iguales,
[0:33:41.52]-[0:33:43.52]  también.
[0:33:43.52]-[0:33:45.52]  Y los hermanos hermanos,
[0:33:45.52]-[0:33:47.52]  y a ellos,
[0:33:47.52]-[0:33:49.52]  claro, qué pasaba,
[0:33:49.52]-[0:33:51.52]  ¿qué vas a hacer?
[0:33:51.52]-[0:33:53.52]  El mojero y yo pasé,
[0:33:53.52]-[0:33:55.52]  y ya me echaba la boca en su plazo.
[0:33:55.52]-[0:33:57.52]  Y las señoras y hermanos pequeños,
[0:33:57.52]-[0:33:59.52]  pues casi siempre lo que decía,
[0:33:59.52]-[0:34:01.52]  esa que dice, pues venía ante su cuatro,
[0:34:01.52]-[0:34:03.52]  y me atorra todo el trazo delante de nosotros.
[0:34:03.52]-[0:34:05.52]  Nos sentábamos en la fuente,
[0:34:05.52]-[0:34:07.52]  por ejemplo,
[0:34:07.52]-[0:34:09.52]  y ya no había otra cosa.
[0:34:09.52]-[0:34:11.52]  Y ellos, pues,
[0:34:11.52]-[0:34:13.52]  y sentábamos en las crías, las cuerdas.
[0:34:13.52]-[0:34:15.52]  Pues ahora está sentado.
[0:34:15.52]-[0:34:17.52]  Y nos sentamos en la fiel.
[0:34:17.52]-[0:34:19.52]  Y nos daban una de estas,
[0:34:19.52]-[0:34:21.52]  y nos daban esta,
[0:34:21.52]-[0:34:23.52]  y nos daban una de estas.
[0:34:23.52]-[0:34:25.52]  Y nos sentamos en la fiel.
[0:34:25.52]-[0:34:27.52]  Dice, cuando ibas a la fuente,
[0:34:27.52]-[0:34:29.52]  yo sentaba, y si no estás igual,
[0:34:29.52]-[0:34:31.52]  y por eso ya había la aguanta,
[0:34:31.52]-[0:34:33.52]  y la misma aguanta.
[0:34:33.52]-[0:34:35.52]  Y así, y así, y así.
[0:34:35.52]-[0:34:37.52]  Si por eso, por la costumbre de que era
[0:34:37.52]-[0:34:39.52]  que la puerta me acerco,
[0:34:39.52]-[0:34:41.52]  y la puerta pasa.
[0:34:41.52]-[0:34:43.52]  Y claro, pues, con ganancias.
[0:34:43.52]-[0:34:45.52]  Entrando, saliendo,
[0:34:45.52]-[0:34:47.52]  como que no te atrevo a un crimen,
[0:34:47.52]-[0:34:49.52]  porque también,
[0:34:49.52]-[0:34:51.52]  que también casi no me sé.
[0:34:51.52]-[0:34:53.52]  A salveos todos,
[0:34:53.52]-[0:34:55.52]  a salver.
[0:34:55.52]-[0:34:57.52]  Y esperarte, para mi madre,
[0:34:57.52]-[0:34:59.52]  por ejemplo,
[0:34:59.52]-[0:35:01.52]  así sí que no la dejaba ni un poco, ni nada.
[0:35:01.52]-[0:35:03.52]  A la mojona, que en la su comida es así.
[0:35:03.52]-[0:35:05.52]  Y tenía que ir una persona mayor,
[0:35:05.52]-[0:35:07.52]  para cuando saliera de la casa,
[0:35:07.52]-[0:35:09.52]  para ir a casa con él.
[0:35:09.52]-[0:35:11.52]  Porque si sabían que tenían algún enredo ya con alguno,
[0:35:11.52]-[0:35:13.52]  bueno,
[0:35:13.52]-[0:35:15.52]  eso ya ni piensan.
[0:35:15.52]-[0:35:17.52]  Pero, ¿cómo se iban a casar?
[0:35:17.52]-[0:35:19.52]  Si no tenían roces,
[0:35:19.52]-[0:35:21.52]  ni ni ni ni ni nada.
[0:35:21.52]-[0:35:23.52]  Pues, oye, así.
[0:35:23.52]-[0:35:25.52]  Y pues también, el parpadeño estaba aquí,
[0:35:25.52]-[0:35:27.52]  y no tanto.
[0:35:27.52]-[0:35:29.52]  En cambio, la hermana pequeña,
[0:35:29.52]-[0:35:31.52]  lo cambió un poco, un poco salió.
[0:35:31.52]-[0:35:33.52]  Claro.
[0:35:33.52]-[0:35:35.52]  Me seguía a la escuela,
[0:35:35.52]-[0:35:37.52]  pues aquí también tenía que estar.
[0:35:37.52]-[0:35:39.52]  Pero si no me pasaba.
[0:35:39.52]-[0:35:41.52]  En cambio, el marido mío quedaba aquí,
[0:35:41.52]-[0:35:43.52]  pues no costó nada.
[0:35:43.52]-[0:35:45.52]  Hasta que, claro,
[0:35:45.52]-[0:35:47.52]  sí, ya.
[0:35:47.52]-[0:35:49.52]  Pero el marido, que se quedaba aquí.
[0:35:49.52]-[0:35:51.52]  Se quedaba aquí.
[0:35:51.52]-[0:35:53.52]  ¿Qué pasa?
[0:35:53.52]-[0:35:55.52]  ¿Qué pasa, qué pasa?
[0:35:55.52]-[0:35:57.52]  Oye, ¿por qué no te queréis ver, bebé?
[0:35:57.52]-[0:35:59.52]  ¿Por qué no te queréis ver, bebé?
[0:35:59.52]-[0:36:01.52]  Por no molestar, de verdad.
[0:36:01.52]-[0:36:03.52]  Pero, mujer, ¿tenéis cosas que no nos faltan?
[0:36:03.52]-[0:36:05.52]  Porque ahora no hay nadie con ti.
[0:36:05.52]-[0:36:07.52]  La verdad es que no.
[0:36:07.52]-[0:36:09.52]  ¿Por qué?
[0:36:09.52]-[0:36:11.52]  Pero, ¿tenéis que la enviar a los altos?
[0:36:11.52]-[0:36:13.52]  Muchas gracias.
[0:36:13.52]-[0:36:15.52]  Muchas gracias.
[0:36:15.52]-[0:36:17.52]  ¿Qué haces?
[0:36:17.52]-[0:36:19.52]  ¿A ver lo que es a ti, que no se me ve?
[0:36:19.52]-[0:36:21.52]  Sí, no, nada.
[0:36:21.52]-[0:36:23.52]  Yo, mire, agua.
[0:36:23.52]-[0:36:25.52]  Yo agua, de verdad, que a mí lo mejor que me gusta.
[0:36:25.52]-[0:36:27.52]  Espero no tener gemelos.
[0:36:27.52]-[0:36:29.52]  Pero agua sí.
[0:36:29.52]-[0:36:31.52]  Yo un vasito de agua, de verdad.
[0:36:31.52]-[0:36:33.52]  ¿Y tú?
[0:36:33.52]-[0:36:35.52]  Venga, pues como nadie otra.
[0:36:35.52]-[0:36:37.52]  Pero, mire, ¿qué os ha pasado?
[0:36:37.52]-[0:36:39.52]  No queda nada.
[0:36:39.52]-[0:36:41.52]  Muchas gracias.
[0:36:41.52]-[0:36:43.52]  ¿Qué queréis que le diga?
[0:36:43.52]-[0:36:45.52]  ¿Qué haces?
[0:36:49.52]-[0:36:51.52]  ¿Qué te ha dicho?
[0:36:51.52]-[0:36:53.52]  ¿Qué te ha dicho?
[0:36:53.52]-[0:36:55.52]  El rey.
[0:36:57.52]-[0:36:59.52]  ¿Qué queréis que le diga?
[0:36:59.52]-[0:37:01.52]  ¿Qué te ha dicho?
[0:37:01.52]-[0:37:03.52]  No, no, perfecto.
[0:37:03.52]-[0:37:05.52]  Perfecto, loco.
[0:37:05.52]-[0:37:07.52]  ¿Qué ha dicho?
[0:37:07.52]-[0:37:09.52]  ¿Qué ha dicho?
[0:37:09.52]-[0:37:11.52]  No, no.
[0:37:11.52]-[0:37:13.52]  y
[0:37:13.52]-[0:37:15.52]  y
[0:37:15.52]-[0:37:17.52]  y
[0:37:17.52]-[0:37:19.52]  y
[0:37:19.52]-[0:37:21.52]  y
[0:37:21.52]-[0:37:23.52]  y
[0:37:23.52]-[0:37:25.52]  y
[0:37:25.52]-[0:37:27.52]  y
[0:37:27.52]-[0:37:29.52]  y
[0:37:29.52]-[0:37:31.52]  y
[0:37:31.52]-[0:37:33.52]  y
[0:37:33.52]-[0:37:35.52]  y
[0:37:35.52]-[0:37:37.52]  y
[0:37:37.52]-[0:37:39.52]  y
[0:37:39.52]-[0:37:41.52]  y
[0:37:41.52]-[0:37:43.52]  y
[0:37:43.52]-[0:37:45.52]  y
[0:37:45.52]-[0:37:47.52]  y
[0:37:47.52]-[0:37:49.52]  y
[0:37:49.52]-[0:37:51.52]  y
[0:37:51.52]-[0:37:53.52]  y
[0:37:53.52]-[0:37:55.52]  y
[0:37:55.52]-[0:37:57.52]  y
[0:37:57.52]-[0:37:59.52]  y
[0:37:59.52]-[0:38:01.52]  y
[0:38:01.52]-[0:38:03.52]  y
[0:38:03.52]-[0:38:05.52]  y
[0:38:05.52]-[0:38:07.52]  y
[0:38:07.52]-[0:38:09.52]  y
[0:38:09.52]-[0:38:11.52]  y
[0:38:11.52]-[0:38:13.52]  y
[0:38:13.52]-[0:38:15.52]  y
[0:38:15.52]-[0:38:17.52]  y
[0:38:17.52]-[0:38:19.52]  y
[0:38:19.52]-[0:38:21.52]  y
[0:38:21.52]-[0:38:23.52]  y
[0:38:23.52]-[0:38:25.52]  y
[0:38:25.52]-[0:38:27.52]  y
[0:38:27.52]-[0:38:29.52]  y
[0:38:29.52]-[0:38:31.52]  y
[0:38:31.52]-[0:38:33.52]  y
[0:38:33.52]-[0:38:35.52]  y
[0:38:35.52]-[0:38:37.52]  y
[0:38:37.52]-[0:38:39.52]  y
[0:38:39.52]-[0:38:41.52]  y
[0:38:41.52]-[0:38:43.52]  y
[0:38:43.52]-[0:38:45.52]  y
[0:38:45.52]-[0:38:47.52]  y
[0:38:47.52]-[0:38:49.52]  y
[0:38:49.52]-[0:38:51.52]  y
[0:38:51.52]-[0:38:53.52]  y
[0:38:53.52]-[0:38:55.52]  y
[0:38:55.52]-[0:38:57.52]  y
[0:38:57.52]-[0:38:59.52]  y
[0:38:59.52]-[0:39:01.52]  y
[0:39:01.52]-[0:39:03.52]  y
[0:39:03.52]-[0:39:05.52]  y
[0:39:05.52]-[0:39:07.52]  y
[0:39:07.52]-[0:39:09.52]  y
[0:39:09.52]-[0:39:11.52]  y
[0:39:11.52]-[0:39:13.52]  y
[0:39:13.52]-[0:39:15.52]  y
[0:39:15.52]-[0:39:17.52]  y
[0:39:17.52]-[0:39:19.52]  y
[0:39:19.52]-[0:39:21.52]  y
[0:39:21.52]-[0:39:23.52]  y
[0:39:23.52]-[0:39:25.52]  y
[0:39:25.52]-[0:39:27.52]  y
[0:39:27.52]-[0:39:29.52]  y
[0:39:29.52]-[0:39:31.52]  y
[0:39:31.52]-[0:39:33.52]  y
[0:39:33.52]-[0:39:35.52]  y
[0:39:35.52]-[0:39:37.52]  y
[0:39:37.52]-[0:39:39.52]  y
[0:39:39.52]-[0:39:41.52]  y
[0:39:41.52]-[0:39:43.52]  y
[0:39:43.52]-[0:39:45.52]  y
[0:39:45.52]-[0:39:47.52]  y
[0:39:47.52]-[0:39:49.52]  y
[0:39:49.52]-[0:39:51.52]  y
[0:39:51.52]-[0:39:53.52]  y
[0:39:53.52]-[0:39:55.52]  y
[0:39:55.52]-[0:39:57.52]  y
[0:39:57.52]-[0:39:59.52]  y
[0:39:59.52]-[0:40:01.52]  y
[0:40:01.52]-[0:40:03.52]  y
[0:40:03.52]-[0:40:05.52]  y
[0:40:05.52]-[0:40:07.52]  y
[0:40:07.52]-[0:40:09.52]  y
[0:40:09.52]-[0:40:11.52]  y
[0:40:11.52]-[0:40:13.52]  y
[0:40:13.52]-[0:40:15.52]  y
[0:40:15.52]-[0:40:17.52]  y
[0:40:17.52]-[0:40:19.52]  y
[0:40:19.52]-[0:40:21.52]  y
[0:40:21.52]-[0:40:23.52]  y
[0:40:23.52]-[0:40:25.52]  y
[0:40:25.52]-[0:40:27.52]  y
[0:40:27.52]-[0:40:29.52]  y
[0:40:29.52]-[0:40:31.52]  y
[0:40:31.52]-[0:40:33.52]  y
[0:40:33.52]-[0:40:35.52]  y
[0:40:35.52]-[0:40:37.52]  y
[0:40:37.52]-[0:40:39.52]  y
[0:40:39.52]-[0:40:41.52]  y
[0:40:41.52]-[0:40:43.52]  y
[0:40:43.52]-[0:40:45.52]  y
[0:40:45.52]-[0:40:47.52]  y
[0:40:47.52]-[0:40:49.52]  y
[0:40:49.52]-[0:40:51.52]  y
[0:40:51.52]-[0:40:53.52]  y
[0:40:53.52]-[0:40:55.52]  y
[0:40:55.52]-[0:40:57.52]  y
[0:40:57.52]-[0:40:59.52]  y
[0:40:59.52]-[0:41:01.52]  y
[0:41:01.52]-[0:41:03.52]  y
[0:41:03.52]-[0:41:05.52]  y
[0:41:05.52]-[0:41:07.52]  y
[0:41:07.52]-[0:41:09.52]  y
[0:41:09.52]-[0:41:11.52]  y
[0:41:11.52]-[0:41:13.52]  y
[0:41:13.52]-[0:41:15.52]  y
[0:41:15.52]-[0:41:17.52]  y
[0:41:17.52]-[0:41:19.52]  y
[0:41:19.52]-[0:41:21.52]  y
[0:41:21.52]-[0:41:23.52]  y
[0:41:23.52]-[0:41:25.52]  y
[0:41:25.52]-[0:41:27.52]  y
[0:41:27.52]-[0:41:29.52]  y
[0:41:29.52]-[0:41:31.52]  y
[0:41:31.52]-[0:41:33.52]  y
[0:41:33.52]-[0:41:35.52]  y
[0:41:35.52]-[0:41:37.52]  y
[0:41:37.52]-[0:41:39.52]  y
[0:41:39.52]-[0:41:41.52]  y
[0:41:41.52]-[0:41:43.52]  y
[0:41:43.52]-[0:41:45.52]  y
[0:41:45.52]-[0:41:47.52]  y
[0:41:47.52]-[0:41:49.52]  y
[0:41:49.52]-[0:41:51.52]  y
[0:41:51.52]-[0:41:53.52]  y
[0:41:53.52]-[0:41:55.52]  y
[0:41:55.52]-[0:41:57.52]  y
[0:41:57.52]-[0:41:59.52]  y
[0:41:59.52]-[0:42:01.52]  y
[0:42:01.52]-[0:42:03.52]  y
[0:42:03.52]-[0:42:05.52]  y
[0:42:05.52]-[0:42:07.52]  y
[0:42:07.52]-[0:42:09.52]  y
[0:42:09.52]-[0:42:11.52]  y
[0:42:11.52]-[0:42:13.52]  y
[0:42:13.52]-[0:42:15.52]  y
[0:42:15.52]-[0:42:17.52]  y
[0:42:17.52]-[0:42:19.52]  y
[0:42:19.52]-[0:42:21.52]  y
[0:42:21.52]-[0:42:23.52]  y
[0:42:23.52]-[0:42:25.52]  y
[0:42:25.52]-[0:42:27.52]  y
[0:42:27.52]-[0:42:29.52]  y
[0:42:29.52]-[0:42:31.52]  y
[0:42:31.52]-[0:42:33.52]  y
[0:42:33.52]-[0:42:35.52]  y
[0:42:35.52]-[0:42:37.52]  y
[0:42:37.52]-[0:42:39.52]  y
[0:42:39.52]-[0:42:41.52]  y
[0:42:41.52]-[0:42:43.52]  y
[0:42:43.52]-[0:42:45.52]  y
[0:42:45.52]-[0:42:47.52]  y
[0:42:47.52]-[0:42:49.52]  y
[0:42:49.52]-[0:42:51.52]  y
[0:42:51.52]-[0:42:53.52]  y
[0:42:53.52]-[0:42:55.52]  y
[0:42:55.52]-[0:42:57.52]  y
[0:42:57.52]-[0:42:59.52]  y
[0:42:59.52]-[0:43:01.52]  y
[0:43:01.52]-[0:43:03.52]  y
[0:43:03.52]-[0:43:05.52]  y
[0:43:05.52]-[0:43:07.52]  y
[0:43:07.52]-[0:43:09.52]  y
[0:43:09.52]-[0:43:11.52]  y
[0:43:11.52]-[0:43:13.52]  y
[0:43:13.52]-[0:43:15.52]  y
[0:43:15.52]-[0:43:17.52]  y
[0:43:17.52]-[0:43:19.52]  y
[0:43:19.52]-[0:43:21.52]  y
[0:43:21.52]-[0:43:23.52]  y
[0:43:23.52]-[0:43:25.52]  y
[0:43:25.52]-[0:43:27.52]  y
[0:43:27.52]-[0:43:29.52]  y
[0:43:29.52]-[0:43:31.52]  y
[0:43:31.52]-[0:43:33.52]  y
[0:43:33.52]-[0:43:35.52]  y
[0:43:35.52]-[0:43:37.52]  y
[0:43:37.52]-[0:43:39.52]  y
[0:43:39.52]-[0:43:41.52]  y
[0:43:41.52]-[0:43:43.52]  y
[0:43:43.52]-[0:43:45.52]  y
[0:43:45.52]-[0:43:47.52]  y
[0:43:47.52]-[0:43:49.52]  y
[0:43:49.52]-[0:43:51.52]  y
[0:43:51.52]-[0:43:53.52]  y
[0:43:53.52]-[0:43:55.52]  y
[0:43:55.52]-[0:43:57.52]  y
[0:43:57.52]-[0:43:59.52]  y
[0:43:59.52]-[0:44:01.52]  y
[0:44:01.52]-[0:44:03.52]  y
[0:44:03.52]-[0:44:05.52]  y
[0:44:05.52]-[0:44:07.52]  y
[0:44:07.52]-[0:44:09.52]  y
[0:44:09.52]-[0:44:11.52]  y
[0:44:11.52]-[0:44:13.52]  y
[0:44:13.52]-[0:44:15.52]  y
[0:44:15.52]-[0:44:17.52]  y
[0:44:17.52]-[0:44:19.52]  y
[0:44:19.52]-[0:44:21.52]  y
[0:44:21.52]-[0:44:23.52]  y
[0:44:23.52]-[0:44:25.52]  y
[0:44:25.52]-[0:44:27.52]  y
[0:44:27.52]-[0:44:29.52]  y
[0:44:29.52]-[0:44:31.52]  y
[0:44:31.52]-[0:44:33.52]  y
[0:44:33.52]-[0:44:35.52]  y
[0:44:35.52]-[0:44:37.52]  y
[0:44:37.52]-[0:44:39.52]  y
[0:44:39.52]-[0:44:41.52]  y
[0:44:41.52]-[0:44:43.52]  y
[0:44:43.52]-[0:44:45.52]  y
[0:44:45.52]-[0:44:47.52]  y
[0:44:47.52]-[0:44:49.52]  y
[0:44:49.52]-[0:44:51.52]  y
[0:44:51.52]-[0:44:53.52]  y
[0:44:53.52]-[0:44:55.52]  y
[0:44:55.52]-[0:44:57.52]  y
[0:44:57.52]-[0:44:59.52]  y
[0:44:59.52]-[0:45:01.52]  y
[0:45:01.52]-[0:45:03.52]  y
[0:45:03.52]-[0:45:05.52]  y
[0:45:05.52]-[0:45:07.52]  y
[0:45:07.52]-[0:45:09.52]  y
[0:45:09.52]-[0:45:11.52]  y
[0:45:11.52]-[0:45:13.52]  y
[0:45:13.52]-[0:45:15.52]  y
[0:45:15.52]-[0:45:17.52]  y
[0:45:17.52]-[0:45:19.52]  y
[0:45:19.52]-[0:45:21.52]  y
[0:45:21.52]-[0:45:23.52]  y
[0:45:23.52]-[0:45:25.52]  y
[0:45:25.52]-[0:45:27.52]  y
[0:45:27.52]-[0:45:29.52]  y
[0:45:29.52]-[0:45:31.52]  y
[0:45:31.52]-[0:45:33.52]  y
[0:45:33.52]-[0:45:35.52]  y
[0:45:35.52]-[0:45:37.52]  y
[0:45:37.52]-[0:45:39.52]  y
[0:45:39.52]-[0:45:41.52]  y
[0:45:41.52]-[0:45:43.52]  y
[0:45:43.52]-[0:45:45.52]  y
[0:45:45.52]-[0:45:47.52]  y
[0:45:47.52]-[0:45:49.52]  y
[0:45:49.52]-[0:45:51.52]  y
[0:45:51.52]-[0:45:53.52]  y
[0:45:53.52]-[0:45:55.52]  y
[0:45:55.52]-[0:45:57.52]  y
[0:45:57.52]-[0:45:59.52]  y
[0:45:59.52]-[0:46:01.52]  y
[0:46:01.52]-[0:46:03.52]  y
[0:46:03.52]-[0:46:05.52]  y
[0:46:05.52]-[0:46:07.52]  y
[0:46:07.52]-[0:46:09.52]  y
[0:46:09.52]-[0:46:11.52]  y
[0:46:11.52]-[0:46:13.52]  y
[0:46:13.52]-[0:46:15.52]  y
[0:46:15.52]-[0:46:17.52]  y
[0:46:17.52]-[0:46:19.52]  y
[0:46:19.52]-[0:46:21.52]  y
[0:46:21.52]-[0:46:23.52]  y
[0:46:23.52]-[0:46:25.52]  y
[0:46:25.52]-[0:46:27.52]  y
[0:46:27.52]-[0:46:29.52]  y
[0:46:29.52]-[0:46:31.52]  y
[0:46:31.52]-[0:46:33.52]  y
[0:46:33.52]-[0:46:35.52]  y
[0:46:35.52]-[0:46:37.52]  y
[0:46:37.52]-[0:46:39.52]  y
[0:46:39.52]-[0:46:41.52]  y
[0:46:41.52]-[0:46:43.52]  y
[0:46:43.52]-[0:46:45.52]  y
[0:46:45.52]-[0:46:47.52]  y
[0:46:47.52]-[0:46:49.52]  y
[0:46:49.52]-[0:46:51.52]  y
[0:46:51.52]-[0:46:53.52]  y
[0:46:53.52]-[0:46:55.52]  y
[0:46:55.52]-[0:46:57.52]  y
[0:46:57.52]-[0:46:59.52]  y
[0:46:59.52]-[0:47:01.52]  y
[0:47:01.52]-[0:47:03.52]  y
[0:47:03.52]-[0:47:05.52]  y
[0:47:05.52]-[0:47:07.52]  y
[0:47:07.52]-[0:47:09.52]  y
[0:47:09.52]-[0:47:11.52]  y
[0:47:11.52]-[0:47:13.52]  y
[0:47:13.52]-[0:47:15.52]  y
[0:47:15.52]-[0:47:17.52]  y
[0:47:17.52]-[0:47:19.52]  y
[0:47:19.52]-[0:47:21.52]  y
[0:47:21.52]-[0:47:23.52]  y
[0:47:23.52]-[0:47:25.52]  y
[0:47:25.52]-[0:47:27.52]  y
[0:47:27.52]-[0:47:29.52]  y
[0:47:29.52]-[0:47:31.52]  y
[0:47:31.52]-[0:47:33.52]  y
[0:47:33.52]-[0:47:35.52]  y
[0:47:35.52]-[0:47:37.52]  y
[0:47:37.52]-[0:47:39.52]  y
[0:47:39.52]-[0:47:41.52]  y
[0:47:41.52]-[0:47:43.52]  y
[0:47:43.52]-[0:47:45.52]  y
[0:47:45.52]-[0:47:47.52]  y
[0:47:47.52]-[0:47:49.52]  y
[0:47:49.52]-[0:47:51.52]  y
[0:47:51.52]-[0:47:53.52]  y
[0:47:53.52]-[0:47:55.52]  y
[0:47:55.52]-[0:47:57.52]  y
[0:47:57.52]-[0:47:59.52]  y
[0:47:59.52]-[0:48:01.52]  y
[0:48:01.52]-[0:48:03.52]  y
[0:48:03.52]-[0:48:05.52]  y
[0:48:05.52]-[0:48:07.52]  y
[0:48:07.52]-[0:48:09.52]  y
[0:48:09.52]-[0:48:11.52]  y
[0:48:11.52]-[0:48:13.52]  y
[0:48:13.52]-[0:48:15.52]  y
[0:48:15.52]-[0:48:17.52]  y
[0:48:17.52]-[0:48:19.52]  y
[0:48:19.52]-[0:48:21.52]  y
[0:48:21.52]-[0:48:23.52]  y
[0:48:23.52]-[0:48:25.52]  y
[0:48:25.52]-[0:48:27.52]  y
[0:48:27.52]-[0:48:29.52]  y
[0:48:29.52]-[0:48:31.52]  y
[0:48:31.52]-[0:48:33.52]  y
[0:48:33.52]-[0:48:35.52]  y
[0:48:35.52]-[0:48:37.52]  y
[0:48:37.52]-[0:48:39.52]  y
[0:48:39.52]-[0:48:41.52]  y
[0:48:41.52]-[0:48:43.52]  y
[0:48:43.52]-[0:48:45.52]  y
[0:48:45.52]-[0:48:47.52]  y
[0:48:47.52]-[0:48:49.52]  y
[0:48:49.52]-[0:48:51.52]  y
[0:48:51.52]-[0:48:53.52]  y
[0:48:53.52]-[0:48:55.52]  y
[0:48:55.52]-[0:48:57.52]  y
[0:48:57.52]-[0:48:59.52]  y
[0:48:59.52]-[0:49:01.52]  y
[0:49:01.52]-[0:49:03.52]  y
[0:49:03.52]-[0:49:05.52]  y
[0:49:05.52]-[0:49:07.52]  y
[0:49:07.52]-[0:49:09.52]  y
[0:49:09.52]-[0:49:11.52]  y
[0:49:11.52]-[0:49:13.52]  y
[0:49:13.52]-[0:49:15.52]  y
[0:49:15.52]-[0:49:17.52]  y
[0:49:17.52]-[0:49:19.52]  y
[0:49:19.52]-[0:49:21.52]  y
[0:49:21.52]-[0:49:23.52]  y
[0:49:23.52]-[0:49:25.52]  y
[0:49:25.52]-[0:49:27.52]  y
[0:49:27.52]-[0:49:29.52]  y
[0:49:29.52]-[0:49:31.52]  y
[0:49:31.52]-[0:49:33.52]  y
[0:49:33.52]-[0:49:35.52]  y
[0:49:35.52]-[0:49:37.52]  y
[0:49:37.52]-[0:49:39.52]  y
[0:49:39.52]-[0:49:41.52]  y
[0:49:41.52]-[0:49:43.52]  y
[0:49:43.52]-[0:49:45.52]  y
[0:49:45.52]-[0:49:47.52]  y
[0:49:47.52]-[0:49:49.52]  y
[0:49:49.52]-[0:49:51.52]  y
[0:49:51.52]-[0:49:53.52]  y
[0:49:53.52]-[0:49:55.52]  y
[0:49:55.52]-[0:49:57.52]  y
[0:49:57.52]-[0:49:59.52]  y
[0:49:59.52]-[0:50:01.52]  y
[0:50:01.52]-[0:50:03.52]  y
[0:50:03.52]-[0:50:05.52]  y
[0:50:05.52]-[0:50:07.52]  y
[0:50:07.52]-[0:50:09.52]  y
[0:50:09.52]-[0:50:11.52]  y
[0:50:11.52]-[0:50:13.52]  y
[0:50:13.52]-[0:50:15.52]  y
[0:50:15.52]-[0:50:17.52]  y
[0:50:17.52]-[0:50:19.52]  y
[0:50:19.52]-[0:50:21.52]  y
[0:50:21.52]-[0:50:23.52]  y
[0:50:23.52]-[0:50:25.52]  y
[0:50:25.52]-[0:50:27.52]  y
[0:50:27.52]-[0:50:29.52]  y
[0:50:29.52]-[0:50:31.52]  y
[0:50:31.52]-[0:50:33.52]  y
[0:50:33.52]-[0:50:35.52]  y
[0:50:35.52]-[0:50:37.52]  y
[0:50:37.52]-[0:50:39.52]  y
[0:50:39.52]-[0:50:41.52]  y
[0:50:41.52]-[0:50:43.52]  y
[0:50:43.52]-[0:50:45.52]  y
[0:50:45.52]-[0:50:47.52]  y
[0:50:47.52]-[0:50:49.52]  y
[0:50:49.52]-[0:50:51.52]  y
[0:50:51.52]-[0:50:53.52]  y
[0:50:53.52]-[0:50:55.52]  y
[0:50:55.52]-[0:50:57.52]  y
[0:50:57.52]-[0:50:59.52]  y
[0:50:59.52]-[0:51:01.52]  y
[0:51:01.52]-[0:51:03.52]  y
[0:51:03.52]-[0:51:05.52]  y
[0:51:05.52]-[0:51:07.52]  y
[0:51:07.52]-[0:51:09.52]  y
[0:51:09.52]-[0:51:11.52]  y
[0:51:11.52]-[0:51:13.52]  y
[0:51:13.52]-[0:51:15.52]  y
[0:51:15.52]-[0:51:17.52]  y
[0:51:17.52]-[0:51:19.52]  y
[0:51:19.52]-[0:51:21.52]  y
[0:51:21.52]-[0:51:23.52]  y
[0:51:23.52]-[0:51:25.52]  y
[0:51:25.52]-[0:51:27.52]  y
[0:51:27.52]-[0:51:29.52]  y
[0:51:29.52]-[0:51:31.52]  y
[0:51:31.52]-[0:51:33.52]  y
[0:51:33.52]-[0:51:35.52]  y
[0:51:35.52]-[0:51:37.52]  y
[0:51:37.52]-[0:51:39.52]  y
[0:51:39.52]-[0:51:41.52]  y
[0:51:41.52]-[0:51:43.52]  y
[0:51:43.52]-[0:51:45.52]  y
[0:51:45.52]-[0:51:47.52]  y
[0:51:47.52]-[0:51:49.52]  y
[0:51:49.52]-[0:51:51.52]  y
[0:51:51.52]-[0:51:53.52]  y
[0:51:53.52]-[0:51:55.52]  y
[0:51:55.52]-[0:51:57.52]  y
[0:51:57.52]-[0:51:59.52]  y
[0:51:59.52]-[0:52:01.52]  y
[0:52:01.52]-[0:52:03.52]  y
[0:52:03.52]-[0:52:05.52]  y
[0:52:05.52]-[0:52:07.52]  y
[0:52:07.52]-[0:52:09.52]  y
[0:52:09.52]-[0:52:11.52]  y
[0:52:11.52]-[0:52:13.52]  y
[0:52:13.52]-[0:52:15.52]  y
[0:52:15.52]-[0:52:17.52]  y
[0:52:17.52]-[0:52:19.52]  y
[0:52:19.52]-[0:52:21.52]  y
[0:52:21.52]-[0:52:23.52]  y
[0:52:23.52]-[0:52:25.52]  y
[0:52:25.52]-[0:52:27.52]  y
[0:52:27.52]-[0:52:29.52]  y
[0:52:29.52]-[0:52:31.52]  y
[0:52:31.52]-[0:52:33.52]  y
[0:52:33.52]-[0:52:35.52]  y
[0:52:35.52]-[0:52:37.52]  y
[0:52:37.52]-[0:52:39.52]  y
[0:52:39.52]-[0:52:41.52]  y
[0:52:41.52]-[0:52:43.52]  y
[0:52:43.52]-[0:52:45.52]  y
[0:52:45.52]-[0:52:47.52]  y
[0:52:47.52]-[0:52:49.52]  y
[0:52:49.52]-[0:52:51.52]  y
[0:52:51.52]-[0:52:53.52]  y
[0:52:53.52]-[0:52:55.52]  y
[0:52:55.52]-[0:52:57.52]  y
[0:52:57.52]-[0:52:59.52]  y
[0:52:59.52]-[0:53:01.52]  y
[0:53:01.52]-[0:53:03.52]  y
[0:53:03.52]-[0:53:05.52]  y
[0:53:05.52]-[0:53:07.52]  y
[0:53:07.52]-[0:53:09.52]  y
[0:53:09.52]-[0:53:11.52]  y
[0:53:11.52]-[0:53:13.52]  y
[0:53:13.52]-[0:53:15.52]  y
[0:53:15.52]-[0:53:17.52]  y
[0:53:17.52]-[0:53:19.52]  y
[0:53:19.52]-[0:53:21.52]  y
[0:53:21.52]-[0:53:23.52]  y
[0:53:23.52]-[0:53:25.52]  y
[0:53:25.52]-[0:53:27.52]  y
[0:53:27.52]-[0:53:29.52]  y
[0:53:29.52]-[0:53:31.52]  y
[0:53:31.52]-[0:53:33.52]  y
[0:53:33.52]-[0:53:35.52]  y
[0:53:35.52]-[0:53:37.52]  y
[0:53:37.52]-[0:53:39.52]  y
[0:53:39.52]-[0:53:41.52]  y
[0:53:41.52]-[0:53:43.52]  y
[0:53:43.52]-[0:53:45.52]  y
[0:53:45.52]-[0:53:47.52]  y
[0:53:47.52]-[0:53:49.52]  y
[0:53:49.52]-[0:53:51.52]  y
[0:53:51.52]-[0:53:53.52]  y
[0:53:53.52]-[0:53:55.52]  y
[0:53:55.52]-[0:53:57.52]  y
[0:53:57.52]-[0:53:59.52]  y
[0:53:59.52]-[0:54:01.52]  y
[0:54:01.52]-[0:54:03.52]  y
[0:54:03.52]-[0:54:05.52]  y
[0:54:05.52]-[0:54:07.52]  y
[0:54:07.52]-[0:54:09.52]  y
[0:54:09.52]-[0:54:11.52]  y
[0:54:11.52]-[0:54:13.52]  y
[0:54:13.52]-[0:54:15.52]  y
[0:54:15.52]-[0:54:17.52]  y
[0:54:17.52]-[0:54:19.52]  y
[0:54:19.52]-[0:54:21.52]  y
[0:54:21.52]-[0:54:23.52]  y
[0:54:23.52]-[0:54:25.52]  y
[0:54:25.52]-[0:54:27.52]  y
[0:54:27.52]-[0:54:29.52]  y
[0:54:29.52]-[0:54:31.52]  y
[0:54:31.52]-[0:54:33.52]  y
[0:54:33.52]-[0:54:35.52]  y
[0:54:35.52]-[0:54:37.52]  y
[0:54:37.52]-[0:54:39.52]  y
[0:54:39.52]-[0:54:41.52]  y
[0:54:41.52]-[0:54:43.52]  y
[0:54:43.52]-[0:54:45.52]  y
[0:54:45.52]-[0:54:47.52]  y
[0:54:47.52]-[0:54:49.52]  y
[0:54:49.52]-[0:54:51.52]  y
[0:54:51.52]-[0:54:53.52]  y
[0:54:53.52]-[0:54:55.52]  y
[0:54:55.52]-[0:54:57.52]  y
[0:54:57.52]-[0:54:59.52]  y
[0:54:59.52]-[0:55:01.52]  y
[0:55:01.52]-[0:55:03.52]  y
[0:55:03.52]-[0:55:05.52]  y
[0:55:05.52]-[0:55:07.52]  y
[0:55:07.52]-[0:55:09.52]  y
[0:55:09.52]-[0:55:11.52]  y
[0:55:11.52]-[0:55:13.52]  y
[0:55:13.52]-[0:55:15.52]  y
[0:55:15.52]-[0:55:17.52]  y
[0:55:17.52]-[0:55:19.52]  y
[0:55:19.52]-[0:55:21.52]  y
[0:55:21.52]-[0:55:23.52]  y
[0:55:23.52]-[0:55:25.52]  y
[0:55:25.52]-[0:55:27.52]  y
[0:55:27.52]-[0:55:29.52]  y
[0:55:29.52]-[0:55:31.52]  y
[0:55:31.52]-[0:55:33.52]  y
[0:55:33.52]-[0:55:35.52]  y
[0:55:35.52]-[0:55:37.52]  y
[0:55:37.52]-[0:55:39.52]  y
[0:55:39.52]-[0:55:41.52]  y
[0:55:41.52]-[0:55:43.52]  y
[0:55:43.52]-[0:55:45.52]  y
[0:55:45.52]-[0:55:47.52]  y
[0:55:47.52]-[0:55:49.52]  y
[0:55:49.52]-[0:55:51.52]  y
[0:55:51.52]-[0:55:53.52]  y
[0:55:53.52]-[0:55:55.52]  y
[0:55:55.52]-[0:55:57.52]  y
[0:55:57.52]-[0:55:59.52]  y
[0:55:59.52]-[0:56:01.52]  y
[0:56:01.52]-[0:56:03.52]  y
[0:56:03.52]-[0:56:05.52]  y
[0:56:05.52]-[0:56:07.52]  y
[0:56:07.52]-[0:56:09.52]  y
[0:56:09.52]-[0:56:11.52]  y
[0:56:11.52]-[0:56:13.52]  y
[0:56:13.52]-[0:56:15.52]  y
[0:56:15.52]-[0:56:17.52]  y
[0:56:17.52]-[0:56:19.52]  y
[0:56:19.52]-[0:56:21.52]  y
[0:56:21.52]-[0:56:23.52]  y
[0:56:23.52]-[0:56:25.52]  y
[0:56:25.52]-[0:56:27.52]  y
[0:56:27.52]-[0:56:29.52]  y
[0:56:29.52]-[0:56:31.52]  y
[0:56:31.52]-[0:56:33.52]  y
[0:56:33.52]-[0:56:35.52]  y
[0:56:35.52]-[0:56:37.52]  y
[0:56:37.52]-[0:56:39.52]  y
[0:56:39.52]-[0:56:41.52]  y
[0:56:41.52]-[0:56:43.52]  y
[0:56:43.52]-[0:56:45.52]  y
[0:56:45.52]-[0:56:47.52]  y
[0:56:47.52]-[0:56:49.52]  y
[0:56:49.52]-[0:56:51.52]  y
[0:56:51.52]-[0:56:53.52]  y
[0:56:53.52]-[0:56:55.52]  y
[0:56:55.52]-[0:56:57.52]  y
[0:56:57.52]-[0:56:59.52]  y
[0:56:59.52]-[0:57:01.52]  y
[0:57:01.52]-[0:57:03.52]  y
[0:57:03.52]-[0:57:05.52]  y
[0:57:05.52]-[0:57:07.52]  y
[0:57:07.52]-[0:57:09.52]  y
[0:57:09.52]-[0:57:11.52]  y
[0:57:11.52]-[0:57:13.52]  y
[0:57:13.52]-[0:57:15.52]  y
[0:57:15.52]-[0:57:17.52]  y
[0:57:17.52]-[0:57:19.52]  y
[0:57:19.52]-[0:57:21.52]  y
[0:57:21.52]-[0:57:23.52]  y
[0:57:23.52]-[0:57:25.52]  y
[0:57:25.52]-[0:57:27.52]  y
[0:57:27.52]-[0:57:29.52]  y
[0:57:29.52]-[0:57:31.52]  y
[0:57:31.52]-[0:57:33.52]  y
[0:57:33.52]-[0:57:35.52]  y
[0:57:35.52]-[0:57:37.52]  y
[0:57:37.52]-[0:57:39.52]  y
[0:57:39.52]-[0:57:41.52]  y
[0:57:41.52]-[0:57:43.52]  y
[0:57:43.52]-[0:57:45.52]  y
[0:57:45.52]-[0:57:47.52]  y
[0:57:47.52]-[0:57:49.52]  y
[0:57:49.52]-[0:57:51.52]  y
[0:57:51.52]-[0:57:53.52]  y
[0:57:53.52]-[0:57:55.52]  y
[0:57:55.52]-[0:57:57.52]  y
[0:57:57.52]-[0:57:59.52]  y
[0:57:59.52]-[0:58:01.52]  y
[0:58:01.52]-[0:58:03.52]  y
[0:58:03.52]-[0:58:05.52]  y
[0:58:05.52]-[0:58:07.52]  y
[0:58:07.52]-[0:58:09.52]  y
[0:58:09.52]-[0:58:11.52]  y
[0:58:11.52]-[0:58:13.52]  y
[0:58:13.52]-[0:58:15.52]  y
[0:58:15.52]-[0:58:17.52]  y
[0:58:17.52]-[0:58:19.52]  y
[0:58:19.52]-[0:58:21.52]  y
[0:58:21.52]-[0:58:23.52]  y
[0:58:23.52]-[0:58:25.52]  y
[0:58:25.52]-[0:58:27.52]  y
[0:58:27.52]-[0:58:29.52]  y
[0:58:29.52]-[0:58:31.52]  y
[0:58:31.52]-[0:58:33.52]  y
[0:58:33.52]-[0:58:35.52]  y
[0:58:35.52]-[0:58:37.52]  y
[0:58:37.52]-[0:58:39.52]  y
[0:58:39.52]-[0:58:41.52]  y
[0:58:41.52]-[0:58:43.52]  y
[0:58:43.52]-[0:58:45.52]  y
[0:58:45.52]-[0:58:47.52]  y
[0:58:47.52]-[0:58:49.52]  y
[0:58:49.52]-[0:58:51.52]  y
[0:58:51.52]-[0:58:53.52]  y
[0:58:53.52]-[0:58:55.52]  y
[0:58:55.52]-[0:58:57.52]  y
[0:58:57.52]-[0:58:59.52]  y
[0:58:59.52]-[0:59:01.52]  y
[0:59:01.52]-[0:59:03.52]  y
[0:59:03.52]-[0:59:05.52]  y
[0:59:05.52]-[0:59:07.52]  y
[0:59:07.52]-[0:59:09.52]  y
[0:59:09.52]-[0:59:11.52]  y
[0:59:11.52]-[0:59:13.52]  y
[0:59:13.52]-[0:59:15.52]  y
[0:59:15.52]-[0:59:17.52]  y
[0:59:17.52]-[0:59:19.52]  y
[0:59:19.52]-[0:59:21.52]  y
[0:59:21.52]-[0:59:23.52]  y
[0:59:23.52]-[0:59:25.52]  y
[0:59:25.52]-[0:59:27.52]  y
[0:59:27.52]-[0:59:29.52]  y
[0:59:29.52]-[0:59:31.52]  y
[0:59:31.52]-[0:59:33.52]  y
[0:59:33.52]-[0:59:35.52]  y
[0:59:35.52]-[0:59:37.52]  y
[0:59:37.52]-[0:59:39.52]  y
[0:59:39.52]-[0:59:41.52]  y
[0:59:41.52]-[0:59:43.52]  y
[0:59:43.52]-[0:59:45.52]  y
[0:59:45.52]-[0:59:47.52]  y
[0:59:47.52]-[0:59:49.52]  y
[0:59:49.52]-[0:59:51.52]  y
[0:59:51.52]-[0:59:53.52]  y
[0:59:53.52]-[0:59:55.52]  y
[0:59:55.52]-[0:59:57.52]  y
[0:59:57.52]-[0:59:59.52]  y
[0:59:59.52]-[1:00:01.52]  y
[1:00:01.52]-[1:00:03.52]  y
[1:00:03.52]-[1:00:05.52]  y
[1:00:05.52]-[1:00:07.52]  y
[1:00:07.52]-[1:00:09.52]  y
[1:00:09.52]-[1:00:11.52]  y
[1:00:11.52]-[1:00:13.52]  y
[1:00:13.52]-[1:00:15.52]  y
[1:00:15.52]-[1:00:17.52]  y
[1:00:17.52]-[1:00:19.52]  y
[1:00:19.52]-[1:00:21.52]  y
[1:00:21.52]-[1:00:23.52]  y
[1:00:23.52]-[1:00:25.52]  y
[1:00:25.52]-[1:00:27.52]  y
[1:00:27.52]-[1:00:29.52]  y
[1:00:29.52]-[1:00:31.52]  y
[1:00:31.52]-[1:00:33.52]  y
[1:00:33.52]-[1:00:35.52]  y
[1:00:35.52]-[1:00:37.52]  y
[1:00:37.52]-[1:00:39.52]  y
[1:00:39.52]-[1:00:41.52]  y
[1:00:41.52]-[1:00:43.52]  y
[1:00:43.52]-[1:00:45.52]  y
[1:00:45.52]-[1:00:47.52]  y
[1:00:47.52]-[1:00:49.52]  y
[1:00:49.52]-[1:00:51.52]  y
[1:00:51.52]-[1:00:53.52]  y
[1:00:53.52]-[1:00:55.52]  y
[1:00:55.52]-[1:00:57.52]  y
[1:00:57.52]-[1:00:59.52]  y
[1:00:59.52]-[1:01:01.52]  y
[1:01:01.52]-[1:01:03.52]  y
[1:01:03.52]-[1:01:05.52]  y
[1:01:05.52]-[1:01:07.52]  y
[1:01:07.52]-[1:01:09.52]  y
[1:01:09.52]-[1:01:11.52]  y
[1:01:11.52]-[1:01:13.52]  y
[1:01:13.52]-[1:01:15.52]  y
[1:01:15.52]-[1:01:17.52]  y
[1:01:17.52]-[1:01:19.52]  y
[1:01:19.52]-[1:01:21.52]  y
[1:01:21.52]-[1:01:23.52]  y
[1:01:23.52]-[1:01:25.52]  y
[1:01:25.52]-[1:01:27.52]  y
[1:01:27.52]-[1:01:29.52]  y
[1:01:29.52]-[1:01:31.52]  y
[1:01:31.52]-[1:01:33.52]  y
[1:01:33.52]-[1:01:35.52]  y
[1:01:35.52]-[1:01:37.52]  y
[1:01:37.52]-[1:01:39.52]  y
[1:01:39.52]-[1:01:41.52]  y
[1:01:41.52]-[1:01:43.52]  y
[1:01:43.52]-[1:01:45.52]  y
[1:01:45.52]-[1:01:47.52]  y
[1:01:47.52]-[1:01:49.52]  y
[1:01:49.52]-[1:01:51.52]  y
[1:01:51.52]-[1:01:53.52]  y
[1:01:53.52]-[1:01:55.52]  y
[1:01:55.52]-[1:01:57.52]  y
[1:01:57.52]-[1:01:59.52]  y
[1:01:59.52]-[1:02:01.52]  y
[1:02:01.52]-[1:02:03.52]  y
[1:02:03.52]-[1:02:05.52]  y
[1:02:05.52]-[1:02:07.52]  y
[1:02:07.52]-[1:02:09.52]  y
[1:02:09.52]-[1:02:11.52]  y
[1:02:11.52]-[1:02:13.52]  y
[1:02:13.52]-[1:02:15.52]  y
[1:02:15.52]-[1:02:17.52]  y
[1:02:17.52]-[1:02:19.52]  y
[1:02:19.52]-[1:02:21.52]  y
[1:02:21.52]-[1:02:23.52]  y
[1:02:23.52]-[1:02:25.52]  y
[1:02:25.52]-[1:02:27.52]  y
[1:02:27.52]-[1:02:29.52]  y
[1:02:29.52]-[1:02:31.52]  y
[1:02:31.52]-[1:02:33.52]  y
[1:02:33.52]-[1:02:35.52]  y
[1:02:35.52]-[1:02:37.52]  y
[1:02:37.52]-[1:02:39.52]  y
[1:02:39.52]-[1:02:41.52]  y
[1:02:41.52]-[1:02:43.52]  y
[1:02:43.52]-[1:02:45.52]  y
[1:02:45.52]-[1:02:47.52]  y
[1:02:47.52]-[1:02:49.52]  y
[1:02:49.52]-[1:02:51.52]  y
[1:02:51.52]-[1:02:53.52]  y
[1:02:53.52]-[1:02:55.52]  y
[1:02:55.52]-[1:02:57.52]  y
[1:02:57.52]-[1:02:59.52]  y
[1:02:59.52]-[1:03:01.52]  y
[1:03:01.52]-[1:03:03.52]  y
[1:03:03.52]-[1:03:05.52]  y
[1:03:05.52]-[1:03:07.52]  y
[1:03:07.52]-[1:03:09.52]  y
[1:03:09.52]-[1:03:11.52]  y
[1:03:11.52]-[1:03:13.52]  y
[1:03:13.52]-[1:03:15.52]  y
[1:03:15.52]-[1:03:17.52]  y
[1:03:17.52]-[1:03:19.52]  y
[1:03:19.52]-[1:03:21.52]  y
[1:03:21.52]-[1:03:23.52]  y
[1:03:23.52]-[1:03:25.52]  y
[1:03:25.52]-[1:03:27.52]  y
[1:03:27.52]-[1:03:29.52]  y
[1:03:29.52]-[1:03:31.52]  y
[1:03:31.52]-[1:03:33.52]  y
[1:03:33.52]-[1:03:35.52]  y
[1:03:35.52]-[1:03:37.52]  y
[1:03:37.52]-[1:03:39.52]  y
[1:03:39.52]-[1:03:41.52]  y
[1:03:41.52]-[1:03:43.52]  y
[1:03:43.52]-[1:03:45.52]  y
[1:03:45.52]-[1:03:47.52]  y
[1:03:47.52]-[1:03:49.52]  y
[1:03:49.52]-[1:03:51.52]  y
[1:03:51.52]-[1:03:53.52]  y
[1:03:53.52]-[1:03:55.52]  y
[1:03:55.52]-[1:03:57.52]  y
[1:03:57.52]-[1:03:59.52]  y
[1:03:59.52]-[1:04:01.52]  y
[1:04:01.52]-[1:04:03.52]  y
[1:04:03.52]-[1:04:05.52]  y
[1:04:05.52]-[1:04:07.52]  y
[1:04:07.52]-[1:04:09.52]  y
[1:04:09.52]-[1:04:11.52]  y
[1:04:11.52]-[1:04:13.52]  y
[1:04:13.52]-[1:04:15.52]  y
[1:04:15.52]-[1:04:17.52]  y
[1:04:17.52]-[1:04:19.52]  y
[1:04:19.52]-[1:04:21.52]  y
[1:04:21.52]-[1:04:23.52]  y
[1:04:23.52]-[1:04:25.52]  y
[1:04:25.52]-[1:04:27.52]  y
[1:04:27.52]-[1:04:29.52]  y
[1:04:29.52]-[1:04:31.52]  y
[1:04:31.52]-[1:04:33.52]  y
[1:04:33.52]-[1:04:35.52]  y
[1:04:35.52]-[1:04:37.52]  y
[1:04:37.52]-[1:04:39.52]  y
[1:04:39.52]-[1:04:41.52]  y
[1:04:41.52]-[1:04:43.52]  y
[1:04:43.52]-[1:04:45.52]  y
[1:04:45.52]-[1:04:47.52]  y
[1:04:47.52]-[1:04:49.52]  y
[1:04:49.52]-[1:04:51.52]  y
[1:04:51.52]-[1:04:53.52]  y
[1:04:53.52]-[1:04:55.52]  y
[1:04:55.52]-[1:04:57.52]  y
[1:04:57.52]-[1:04:59.52]  y
[1:04:59.52]-[1:05:01.52]  y
[1:05:01.52]-[1:05:03.52]  y
[1:05:03.52]-[1:05:05.52]  y
[1:05:05.52]-[1:05:07.52]  y
[1:05:07.52]-[1:05:09.52]  y
[1:05:09.52]-[1:05:11.52]  y
[1:05:11.52]-[1:05:13.52]  y
[1:05:13.52]-[1:05:15.52]  y
[1:05:15.52]-[1:05:17.52]  y
[1:05:17.52]-[1:05:19.52]  y
[1:05:19.52]-[1:05:21.52]  y
[1:05:21.52]-[1:05:23.52]  y
[1:05:23.52]-[1:05:25.52]  y
[1:05:25.52]-[1:05:27.52]  y
[1:05:27.52]-[1:05:29.52]  y
[1:05:29.52]-[1:05:31.52]  y
[1:05:31.52]-[1:05:33.52]  y
[1:05:33.52]-[1:05:35.52]  y
[1:05:35.52]-[1:05:37.52]  y
[1:05:37.52]-[1:05:39.52]  y
[1:05:39.52]-[1:05:41.52]  y
[1:05:41.52]-[1:05:43.52]  y
[1:05:43.52]-[1:05:45.52]  y
[1:05:45.52]-[1:05:47.52]  y
[1:05:47.52]-[1:05:49.52]  y
[1:05:49.52]-[1:05:51.52]  y
[1:05:51.52]-[1:05:53.52]  y
[1:05:53.52]-[1:05:55.52]  y
[1:05:55.52]-[1:05:57.52]  y
[1:05:57.52]-[1:05:59.52]  y
[1:05:59.52]-[1:06:01.52]  y
[1:06:01.52]-[1:06:03.52]  y
[1:06:03.52]-[1:06:05.52]  y
[1:06:05.52]-[1:06:07.52]  y
[1:06:07.52]-[1:06:09.52]  y
[1:06:09.52]-[1:06:11.52]  y
[1:06:11.52]-[1:06:13.52]  y
[1:06:13.52]-[1:06:15.52]  y
[1:06:15.52]-[1:06:17.52]  y
[1:06:17.52]-[1:06:19.52]  y
[1:06:19.52]-[1:06:21.52]  y
[1:06:21.52]-[1:06:23.52]  y
[1:06:23.52]-[1:06:25.52]  y
[1:06:25.52]-[1:06:27.52]  y
[1:06:27.52]-[1:06:29.52]  y
[1:06:29.52]-[1:06:31.52]  y
[1:06:31.52]-[1:06:33.52]  y
[1:06:33.52]-[1:06:35.52]  y
[1:06:35.52]-[1:06:37.52]  y
[1:06:37.52]-[1:06:39.52]  y
[1:06:39.52]-[1:06:41.52]  y
[1:06:41.52]-[1:06:43.52]  y
[1:06:43.52]-[1:06:45.52]  y
[1:06:45.52]-[1:06:47.52]  y
[1:06:47.52]-[1:06:49.52]  y
[1:06:49.52]-[1:06:51.52]  y
[1:06:51.52]-[1:06:53.52]  y
[1:06:53.52]-[1:06:55.52]  y
[1:06:55.52]-[1:06:57.52]  y
[1:06:57.52]-[1:06:59.52]  y
[1:06:59.52]-[1:07:01.52]  y
[1:07:01.52]-[1:07:03.52]  y
[1:07:03.52]-[1:07:05.52]  y
[1:07:05.52]-[1:07:07.52]  y
[1:07:07.52]-[1:07:09.52]  y
[1:07:09.52]-[1:07:11.52]  y
[1:07:11.52]-[1:07:13.52]  y
[1:07:13.52]-[1:07:15.52]  y
[1:07:15.52]-[1:07:17.52]  y
[1:07:17.52]-[1:07:19.52]  y
[1:07:19.52]-[1:07:21.52]  y
[1:07:21.52]-[1:07:23.52]  y
[1:07:23.52]-[1:07:25.52]  y
[1:07:25.52]-[1:07:27.52]  y
[1:07:27.52]-[1:07:29.52]  y
[1:07:29.52]-[1:07:31.52]  y
[1:07:31.52]-[1:07:33.52]  y
[1:07:33.52]-[1:07:35.52]  y
[1:07:35.52]-[1:07:37.52]  y
[1:07:37.52]-[1:07:39.52]  y
[1:07:39.52]-[1:07:41.52]  y
[1:07:41.52]-[1:07:43.52]  y
[1:07:43.52]-[1:07:45.52]  y
[1:07:45.52]-[1:07:47.52]  y
[1:07:47.52]-[1:07:49.52]  y
[1:07:49.52]-[1:07:51.52]  y
[1:07:51.52]-[1:07:53.52]  y
[1:07:53.52]-[1:07:55.52]  y
[1:07:55.52]-[1:07:57.52]  y
[1:07:57.52]-[1:07:59.52]  y
[1:07:59.52]-[1:08:01.52]  y
[1:08:01.52]-[1:08:03.52]  y
[1:08:03.52]-[1:08:05.52]  y
[1:08:05.52]-[1:08:07.52]  y
[1:08:07.52]-[1:08:09.52]  y
[1:08:09.52]-[1:08:11.52]  y
[1:08:11.52]-[1:08:13.52]  y
[1:08:13.52]-[1:08:15.52]  y
[1:08:15.52]-[1:08:17.52]  y
[1:08:17.52]-[1:08:19.52]  y
[1:08:19.52]-[1:08:21.52]  y
[1:08:21.52]-[1:08:23.52]  y
[1:08:23.52]-[1:08:25.52]  y
[1:08:25.52]-[1:08:27.52]  y
[1:08:27.52]-[1:08:29.52]  y
[1:08:29.52]-[1:08:31.52]  y
[1:08:31.52]-[1:08:33.52]  y
[1:08:33.52]-[1:08:35.52]  y
[1:08:35.52]-[1:08:37.52]  y
[1:08:37.52]-[1:08:39.52]  y
[1:08:39.52]-[1:08:41.52]  y
[1:08:41.52]-[1:08:43.52]  y
[1:08:43.52]-[1:08:45.52]  y
[1:08:45.52]-[1:08:47.52]  y
[1:08:47.52]-[1:08:49.52]  y
[1:08:49.52]-[1:08:51.52]  y
[1:08:51.52]-[1:08:53.52]  y
[1:08:53.52]-[1:08:55.52]  y
[1:08:55.52]-[1:08:57.52]  y
[1:08:57.52]-[1:08:59.52]  y
[1:08:59.52]-[1:09:01.52]  y
[1:09:01.52]-[1:09:03.52]  y
[1:09:03.52]-[1:09:05.52]  y
[1:09:05.52]-[1:09:07.52]  y
[1:09:07.52]-[1:09:09.52]  y
[1:09:09.52]-[1:09:11.52]  y
[1:09:11.52]-[1:09:13.52]  y
[1:09:13.52]-[1:09:15.52]  y
[1:09:15.52]-[1:09:17.52]  y
[1:09:17.52]-[1:09:19.52]  y
[1:09:19.52]-[1:09:21.52]  y
[1:09:21.52]-[1:09:23.52]  y
[1:09:23.52]-[1:09:25.52]  y
[1:09:25.52]-[1:09:27.52]  y
[1:09:27.52]-[1:09:29.52]  y
[1:09:29.52]-[1:09:31.52]  y
[1:09:31.52]-[1:09:33.52]  y
[1:09:33.52]-[1:09:35.52]  y
[1:09:35.52]-[1:09:37.52]  y
[1:09:37.52]-[1:09:39.52]  y
[1:09:39.52]-[1:09:41.52]  y
[1:09:41.52]-[1:09:43.52]  y
[1:09:43.52]-[1:09:45.52]  y
[1:09:45.52]-[1:09:47.52]  y
[1:09:47.52]-[1:09:49.52]  y
[1:09:49.52]-[1:09:51.52]  y
