[0:00:00.00]-[0:00:08.64]  Nos va a hablar de su trabajo, cuéntenos de su trabajo.
[0:00:08.64]-[0:00:15.76]  Que he trabajado mucho en la cituna, no es como ahora que te llevan a montar en coche
[0:00:15.76]-[0:00:26.92]  y te traen a media tarde, que yo iba andando de sol a sol y venía noche a mi casa, entonces
[0:00:26.92]-[0:00:34.04]  tenía que hacer la cena y arreglar la casa y todo eso. Y coger muchos garbanzos, que
[0:00:34.04]-[0:00:40.84]  entonces sembraban muchos garbanzos, y coger muchos garbanzos y hieros y de todas esas
[0:00:40.84]-[0:00:48.12]  cosas. Que he trabajado mucho. ¿Cómo se vendimiaba, cómo se cogía la
[0:00:48.12]-[0:00:57.64]  citula? ¿Cómo se principiaba? Pues nosotros siempre empezábamos el día de los Reyes y
[0:00:57.64]-[0:01:04.64]  ya estábamos hasta que se terminaba, pero siempre empezábamos el día de los Reyes.
[0:01:04.64]-[0:01:14.76]  Y íbamos con una cuadrilla de a lo mejor de 15 u 20 y todos cogeamos, los hombres avariaban
[0:01:14.76]-[0:01:19.44]  y nosotros cogíamos el suelo. ¿Para chavas?
[0:01:19.44]-[0:01:28.16]  Que cuando terminábamos la cituna estábamos rencidas. Y en las matanzas, pues también
[0:01:28.16]-[0:01:35.20]  iba a las matanzas y echaba días a blanquear. ¿A qué?
[0:01:35.20]-[0:01:38.20]  A pintar. ¿A pintar?
[0:01:38.20]-[0:01:47.12]  A pintar las casas. Echaba días. ¿Cómo era la matanza? ¿Cómo se hacía?
[0:01:47.12]-[0:01:52.72]  Pues la matanza se hacía, se mataban los horrinos. Esa viene que sabe más que yo.
[0:01:52.72]-[0:01:55.72]  Buenos días. Buenos días.
[0:01:55.72]-[0:02:04.44]  No, la matanza acaba de entrar a la habitación y nos va a hablar sobre la matanza. ¿Nos
[0:02:04.44]-[0:02:11.76]  cuentas un poco cómo se empezaba la matanza? Lo primero que se hacía es ya preparar a
[0:02:11.76]-[0:02:17.76]  las mujeres por sus tripas, todas sus cosas. Luego amasábamos para que tuviera dos o tres
[0:02:17.76]-[0:02:22.96]  días el pan. Que se diga que se ponga un poquito duro para luego emoronarlo. Luego
[0:02:22.96]-[0:02:30.20]  se pelaban las cebollas, las cociamos el día de antes, luego ya pues se mataba el cerdo.
[0:02:30.20]-[0:02:35.40]  Se empezaba y el día que se mataba el cerdo, pues entonces aquel día se lavaban las tripas,
[0:02:35.40]-[0:02:41.96]  se lavaban las tripas, que las hacemos igual ahora, y emoronamos nuestro pan, piscamos
[0:02:41.96]-[0:02:47.24]  nuestro perejil, arreglamos todo para el día siguiente hacer los embutidos.
[0:02:47.24]-[0:02:52.72]  ¿En un día se lo hacen? No, en un día hacemos los embutidos, pero
[0:02:52.72]-[0:02:57.60]  la matanza ya viene preparada, las tripas lavadas, pan y todo eso. Y el día siguiente
[0:02:57.60]-[0:03:06.40]  de matarse el cerdo, pues ya hacemos las carnes y ya se va apartando la carne para los chorizos,
[0:03:06.40]-[0:03:13.40]  para la morcilla guaya que nosotros hacemos, para las blancas y para el tritón. ¿También
[0:03:13.40]-[0:03:19.28]  qué hacemos? Pues ya aquel día ya se haría el embutido. Nosotros siempre tenemos costumbre
[0:03:19.28]-[0:03:25.04]  de empezar con la morcilla blanca, ponemos el caldero, cuando ya está hirviendo pues
[0:03:25.04]-[0:03:31.84]  ya metemos, vamos haciendo manojos, otras gentes las ponen en un palo, ¿sabes usted
[0:03:31.84]-[0:03:36.32]  así? Pero nosotros en un manojo atamos un ramas y las ponemos al caldero. Hay quien
[0:03:36.32]-[0:03:40.96]  tiene costumbre, yo siempre las tengo una hora, hay quien tiene costumbre de tener una
[0:03:40.96]-[0:03:45.36]  hora y otros tres cuartos de hora. Así que ya cocemos la morcilla, pues la sacamos,
[0:03:45.36]-[0:03:51.64]  la vamos poniendo para acá, para hacerla, bueno, igualamos una morcilla con la otra,
[0:03:51.64]-[0:03:58.64]  para colgarla. Luego ya empezamos con la guaya. Así que se hace la guaya, ya se empieza
[0:03:58.64]-[0:04:04.52]  con la negra. La guaya es una morcilla que es de sangre, como la negra, pero la negra
[0:04:04.52]-[0:04:12.52]  no lleva carne, solo lleva las especias, la cebolla, el pan y gordos que decimos nosotros,
[0:04:12.52]-[0:04:15.60]  manteca, manteca a trocetas. ¿Cuándo día?
[0:04:15.60]-[0:04:23.66]  Manteca, así a trocetas que le echamos, y perejil, su
[0:04:23.66]-[0:04:28.28]  huevo de todo, lleva también piñones, almenos, está muy buena.
[0:04:28.28]-[0:04:31.28]  Yo no la haría, pero sí me lo como.
[0:04:31.28]-[0:04:37.68]  Está muy buena, es verdad. Y así que ya se cuece la negra. Primero se echa una cardera
[0:04:37.68]-[0:04:41.64]  con la que echamos, por lo menos nosotros, una cardera con la hueña, porque la hueña
[0:04:41.64]-[0:04:48.64]  es menos, porque se hace con muy poca cantidad, se hace con todo lo que se le quita al corazón,
[0:04:48.64]-[0:04:54.64]  todo lo que va de sangre, de la carne, y con eso hacemos la guaya. Y ya después hacemos
[0:04:54.64]-[0:04:59.64]  una cardera con la guaya y con unas pocas negras. Si queremos las negras, pues ya lavamos
[0:04:59.64]-[0:05:06.64]  nuestros cacharros y nos llevamos con el sartillón. Hacemos el sartillón y en continuación hacemos
[0:05:06.64]-[0:05:07.64]  los chorizos.
[0:05:07.64]-[0:05:12.64]  ¿No se encienden para todo el año? ¿Para toda la familia?
[0:05:12.64]-[0:05:15.64]  Sí, cada casa es una matanza.
[0:05:15.64]-[0:05:17.64]  Cada casa tiene su matanza.
[0:05:17.64]-[0:05:21.64]  Y aquí viven muchas familias en este pueblo.
[0:05:21.64]-[0:05:25.64]  Pues sí, yo no sé lo que hablan, pero aquí sí se hace de todo. Matanza, roscos, más
[0:05:25.64]-[0:05:26.64]  hijos.
[0:05:26.64]-[0:05:28.64]  Ay, yo no sé lo que es eso.
[0:05:28.64]-[0:05:30.64]  ¿No? ¿No sabe usted lo que es eso?
[0:05:30.64]-[0:05:33.64]  Mira, usted ha visto que refria que yo por hacer el rosco.
[0:05:33.64]-[0:05:39.64]  Pues nosotros, como el que vende los roscos, nosotros los tenemos unos nois y nosotros sabemos
[0:05:39.64]-[0:05:44.64]  las tazas, tenemos los roscos, mantecaos, y bueno, aquí se hace de todo.
[0:05:44.64]-[0:05:45.64]  ¿Y los amasijos?
[0:05:45.64]-[0:05:52.64]  Los amasijos es amasar el pan. Nosotros lo que hacemos es a estilo de cortijo, que es
[0:05:52.64]-[0:05:59.64]  lo más natural. Hacemos nuestras sanchas por la noche y otro día envolvemos. Con aquellas
[0:05:59.64]-[0:06:05.64]  sanchas echamos agua, una poquita sal, les hacemos una poquita levadura, que antes no
[0:06:05.64]-[0:06:09.64]  se le echaba, pero ahora sí, una poca levadura artificial y las sanchas que hemos hecho la
[0:06:09.64]-[0:06:14.64]  noche de antes. Y ya amasamos. Tres ceres, menos, cuatro, cinco, lo que nos quedemos
[0:06:14.64]-[0:06:16.64]  es lo que nos coge el horno.
[0:06:16.64]-[0:06:17.64]  ¿Qué entra y de?
[0:06:17.64]-[0:06:18.64]  Sí, un poquito.
[0:06:18.64]-[0:06:23.64]  Pues cierra usted, cierra usted más. Sí, es importante. Y ya después, pues cuando está
[0:06:23.64]-[0:06:29.64]  la masa, nosotros hacemos una raja y cuando la masa se hace como panales, entonces aquí
[0:06:29.64]-[0:06:36.64]  ya está la masa. Entonces pues ya cogemos, por lo menos vamos, preparamos nuestras tablas,
[0:06:36.64]-[0:06:40.64]  cogemos la costra de arriba, caje así una poquita costra y eso lo dejamos para hacer
[0:06:40.64]-[0:06:47.64]  torta, que le hicimos torta a pichás. Y luego pues ya vamos cogiendo, vamos haciendo trozos
[0:06:47.64]-[0:06:53.64]  con una, antes no, con una resera que teníamos que hicimos resera, pero ahora con una espátula
[0:06:53.64]-[0:06:58.64]  nueva, vamos cortando, cortando y haciendo panes. Los panes más o menos como los de
[0:06:58.64]-[0:07:03.64]  los panaderos, que salgan todos iguales, ya los hacemos los panes y los ponemos en nuestras
[0:07:03.64]-[0:07:08.64]  tablas, los extendemos bien y luego ya cuando vemos que el pan está, porque de caso lo
[0:07:08.64]-[0:07:12.64]  meto a la masa, si tiene que venir otra vez, mientras le pegamos, cuando ya tenemos el
[0:07:12.64]-[0:07:18.64]  pan hecho, como tenemos que estar por lo menos dos, pues le pegamos el horno, para que el
[0:07:18.64]-[0:07:24.64]  horno se vaya calentando y ya cuando está el pan, pues entonces ya lo barremos y lo
[0:07:24.64]-[0:07:31.64]  echamos. Y los roscos, pues como tenemos nuestras tazas, pues hacemos de harina tostada, de
[0:07:31.64]-[0:07:35.64]  una que le hicimos el rebordón, mantecao, que está que…
[0:07:35.64]-[0:07:44.64]  ¿Y qué le va a decir? Que me dice que antes hacían cosas diferentes, ¿antes era más
[0:07:44.64]-[0:07:47.64]  dura aquí la vida? ¿Ha venido, se ha mejorado un poco?
[0:07:47.64]-[0:07:51.64]  Yo le voy a decir otra cosa, yo le digo la verdad, yo vivía antes más fuerte ahora,
[0:07:51.64]-[0:07:57.64]  con todo lo que ahora sea, yo antes sin tener tanto que tenía la gente, yo que sé, era
[0:07:57.64]-[0:08:06.64]  más feliz, porque yo me acuerdo en mi casa poníamos una fuente, por ejemplo, para cocido,
[0:08:06.64]-[0:08:11.64]  porque entonces picábamos las sopas con ají, con ajos picados, un cocido que se ponía
[0:08:11.64]-[0:08:18.64]  en la lumbre, su ajo picado, su poquillo perejil, echaba el caldo y comíamos todo
[0:08:18.64]-[0:08:19.64]  en la misma fuente.
[0:08:19.64]-[0:08:20.64]  ¿Todos de ahí?
[0:08:20.64]-[0:08:24.64]  Sí, que no como ahora que venga plato, venga vaso, venga vaso, venga plato, y había un
[0:08:24.64]-[0:08:30.64]  jarro, un jarro blanco, colorado, como fuera, y ahí en ese jarro bebíamos, y ahora venga
[0:08:30.64]-[0:08:34.64]  vaso, venga vaso, que tenemos que tanto día fregar.
[0:08:34.64]-[0:08:39.64]  Antes se vivía con más pena, pero se vivía más a gusto que ahora.
[0:08:39.64]-[0:08:44.64]  Porque mire usted, yo me acuerdo que aquí se ponía en mi casa, venía mi padre, porque
[0:08:44.64]-[0:08:50.64]  nosotros, mi padre, sí iba, pero nosotros nunca hemos comido, yo en mi casa hoy, uno
[0:08:50.64]-[0:08:54.64]  comemos antes y otro comemos después, pero cuando estaba con mi padre se comía siempre
[0:08:54.64]-[0:08:59.64]  junto, y yo me acuerdo que primero echaba a mi madre, yo le ayudaba a mi madre, ella
[0:08:59.64]-[0:09:04.64]  cuando podía, nos comíamos nuestras sopas, luego echábamos nuestros albanzos, apartábamos
[0:09:04.64]-[0:09:11.64]  nuestra carne, y luego todo aquello, así que nos comíamos los albanzos, iba pata de cerdo,
[0:09:11.64]-[0:09:17.64]  iba morcilla negra, iba morcilla blanca, cabacote que dijimos de jamón, cardo, cardo
[0:09:17.64]-[0:09:23.64]  que hay aquí, bueno usted sí sabe lo que es un cardo, o lo que fuera, pero yo lo que
[0:09:23.64]-[0:09:28.64]  le digo que éramos más felices, porque yo me acuerdo que mi padre decía, dejá la mamá
[0:09:28.64]-[0:09:34.64]  el trozo de pata, porque la pata era lo más preferido del cocido, entonces mi padre, hoy
[0:09:34.64]-[0:09:39.64]  no lo hacen los maridos con las mujeres, hoy comen lo que, y mi padre sí iba, que me
[0:09:39.64]-[0:09:44.64]  acuerdo yo que sí iba a trabajar, porque sí iba a trabajar, y le echaba en el campo,
[0:09:44.64]-[0:09:50.64]  y le echaba a mi madre y dijo, taja de tocina, y a lo mejor tuve que hacer eso, entonces no había
[0:09:50.64]-[0:09:55.64]  tanto como ahora, pero él, en vez de comerse la corteza, que la corteza está muy buena,
[0:09:55.64]-[0:10:00.64]  siempre nos traía de la noche, o nos traía unas poquillas uvas, o nos traía, por ejemplo,
[0:10:00.64]-[0:10:06.64]  unos pocos higos, o nos traía nueces, a mí que yo era chica y a mí me gustaban mucho
[0:10:06.64]-[0:10:11.64]  las flores, me traía unos ramos de rosas que había por ahí en esos cortijos, y de lilas,
[0:10:11.64]-[0:10:16.64]  que yo con mi padre era muy feliz, y ahora yo que sé, que esta vida es tan moderna,
[0:10:16.64]-[0:10:21.64]  a mí no me gusta, me gusta, me gustaba más que ella, luego cuando yo era soltera, yo nunca
[0:10:21.64]-[0:10:24.64]  he ido a una discoteca, nunca, jamás en mi vida.
[0:10:24.64]-[0:10:26.64]  ¿Cómo era la vida relájica?
[0:10:26.64]-[0:10:33.64]  Aquí, más bonita que hoy, sí, porque yo teníamos unos amigos, entonces nos juntábamos,
[0:10:33.64]-[0:10:37.64]  hora para la matanza nos juntábamos todos nuestros amigos, nos íbamos a lavar tripas,
[0:10:37.64]-[0:10:42.64]  ellos los chiquillos, aquellos eran felices, porque mire usted, no íbamos a lavar tripas,
[0:10:42.64]-[0:10:47.64]  a lo mejor íbamos, mi amiga y yo, y otro muchacho con mi amiga echando el agua, y otro muchacho
[0:10:47.64]-[0:10:54.64]  conmigo, entonces mire usted, yo me escondía mucho a lavar tripas, y me decía un primo
[0:10:54.64]-[0:11:00.64]  mío que vive en Parma, que se llama, dice, lavas tajo, me echaba y ven esa, y cuando
[0:11:00.64]-[0:11:04.64]  aquella quería lavar una, yo había lavado otra, porque entonces íbamos a quitarle,
[0:11:04.64]-[0:11:09.64]  porque ahora las tripas se tiran todas, pero entonces aquellas tripas se hacían callo,
[0:11:09.64]-[0:11:14.64]  se lavaban bien, con jabones, con vinagre, se hacían callo, y revolvíamos una cusquita,
[0:11:14.64]-[0:11:20.64]  aquello estaba buenísimo, la tripa de esa callo estaba buena, y revolvíamos otra cusquita
[0:11:20.64]-[0:11:28.64]  carne de cerdo y unas cerecillas, que nosotros hacíamos chorizo picoso, aquello era para,
[0:11:28.64]-[0:11:37.64]  bueno, para morirte, y luego cuando estábamos, por ejemplo, ¿qué le voy a decir?, en Navidad,
[0:11:37.64]-[0:11:42.64]  entonces nosotros nunca íbamos a ningún sitio, y solo íbamos al entierro de Cristo, eso
[0:11:42.64]-[0:11:46.64]  sí íbamos todas las mañanas, pero nosotros nos juntábamos en una casa, poníamos un
[0:11:46.64]-[0:11:53.64]  tocadisco, allí estábamos toda la noche bailando, y nosotros éramos muy felices,
[0:11:53.64]-[0:12:01.64]  así, pero ahora estábamos ahí. ¿Y los novios, tenían novios desde muy joven?
[0:12:01.64]-[0:12:05.64]  Bueno, yo me puse ya, no me jodan, yo me puse ya.
[0:12:05.64]-[0:12:11.64]  Ésta tenía ahora 12 años y sí iba a la vendimia.
[0:12:11.64]-[0:12:13.64]  12 años yo.
[0:12:13.64]-[0:12:15.64]  A trabajar y tenía 12 años.
[0:12:15.64]-[0:12:21.64]  Yo me iba a la vendimia con 11 años, y mi hermano se llama Pérez, con 9, y nos fuimos
[0:12:21.64]-[0:12:31.64]  a Villarobledo, yo ya vivía malamente, así, a Bajete, nos fuimos a Villarobledo, y íbamos
[0:12:31.64]-[0:12:32.64]  los dos.
[0:12:32.64]-[0:12:38.64]  Yo hacía, yo con 11 años hacía de comer con una mujer, eso fue la primera vez que
[0:12:38.64]-[0:12:44.64]  yo me fui, con una señora de ahí de Bajete, de Villarobledo, hacía de comer, yo pelaba
[0:12:44.64]-[0:12:48.64]  patatas, yo me iba a hacer, porque era una mujer, ella lo sabe, yo con 11 años era una
[0:12:48.64]-[0:12:55.64]  mujer, porque ella tenía muchas depresiones, y a tener muchas depresiones yo tuve que tomar
[0:12:55.64]-[0:13:00.64]  las rentas de mi casa, yo iba muy poco a la escuela, y cuando iba a la escuela ¿sabes
[0:13:00.64]-[0:13:01.64]  qué me pasaba?
[0:13:01.64]-[0:13:05.64]  Que como tanto me gustaba limpiar, me mandaba la maestra, en vez de dejarme en la escuela,
[0:13:05.64]-[0:13:08.64]  me mandaba a limpiar a su casa.
[0:13:08.64]-[0:13:12.64]  Y yo de verdad, el señor, mi valla y su hija, que era que en mi tiempo no íbamos a la
[0:13:12.64]-[0:13:19.64]  escuela a limpiar, pero yo que se calía la vida, era muy bonita mi vida.
[0:13:19.64]-[0:13:25.64]  Y íbamos a la vendimia, y allí hacíamos unos bailes, y un poco de maquillaje, era...
[0:13:25.64]-[0:13:26.64]  ¿Bailes típicos de ti?
[0:13:26.64]-[0:13:34.64]  Sí, bailábamos, y para el muchacho, muchachos a lo mejor, que como ya éramos mochiquillas,
[0:13:34.64]-[0:13:41.64]  pues a mí me querían muchachos de la mancha, y yo sabía que era más fregónsosa, yo no
[0:13:41.64]-[0:13:42.64]  quería.
[0:13:42.64]-[0:13:47.64]  Y iba el muchacho a posta a hacer baile, para que yo saliera, pero yo que hacía, me gustaba.
[0:13:47.64]-[0:13:55.64]  Y entonces el muchacho, el hombre que iba hacia acá, digamos, el que amó al capatá, decía
[0:13:55.64]-[0:14:00.64]  venga, levántate, ponganme yo a hacer baile por vosotros, ya eso os vais a costar.
[0:14:00.64]-[0:14:05.64]  Pues allí, pues ya nos levantábamos, vamos a bailar, pero entonces sabéis lo que pasaba,
[0:14:05.64]-[0:14:06.64]  que había mucha unión.
[0:14:06.64]-[0:14:11.64]  Dormíamos todos en una habitación, no como ahora, que ahora cada uno tiene su cama.
[0:14:11.64]-[0:14:15.64]  En corchones, en sacos de paja, dormíamos.
[0:14:15.64]-[0:14:20.64]  Así poníamos a lo mejor las chiquillas todas juntas, las muchachas juntas, los matrimonios
[0:14:20.64]-[0:14:23.64]  en otro lado, y así estábamos todos.
[0:14:23.64]-[0:14:29.64]  Bueno, estábamos todos revueltos, juntos, revueltos, pero no juntos.
[0:14:29.64]-[0:14:33.64]  Pero que aquí no es como ahora, ni había tanta maldad.
[0:14:33.64]-[0:14:36.64]  Aquí era muy bonito, muy bonito de verdad.
[0:14:36.64]-[0:14:38.64]  Yo me acuerdo que me iba con mi madre.
[0:14:38.64]-[0:14:42.64]  Ella nunca puede decir, mi hija me ha dado un injusto.
[0:14:42.64]-[0:14:47.64]  Lo que a mi edad mía me lo han dado, porque yo me he tirado todas las noches y eran dos
[0:14:47.64]-[0:14:48.64]  que no vieron.
[0:14:48.64]-[0:14:52.64]  Pero ella, que le diga a ella los injustos que yo le he dado en la vida, ni uno, ni mía,
[0:14:52.64]-[0:14:54.64]  al lado ella siempre.
[0:14:54.64]-[0:14:55.64]  Si íbamos al puente.
[0:14:55.64]-[0:14:58.64]  Yo siempre me gustaba mucho abordar.
[0:14:58.64]-[0:15:04.64]  Yo estaba abordando en mi casa, cosiendo, lloviendo, yo no era una amiga con mi amiga.
[0:15:04.64]-[0:15:10.64]  Pero yo jamás, mi madre ha tenido que decir, mi hija esta noche me ha dado un injusto,
[0:15:10.64]-[0:15:12.64]  porque se ha ido y no ha venido.
[0:15:12.64]-[0:15:19.64]  Porque lo que pasaba es que se ponían novias y no salían de la casa.
[0:15:19.64]-[0:15:25.64]  Allí venían novios y hablaba con ellas, así que ellas estaban un ratico, pues iba.
[0:15:25.64]-[0:15:32.64]  Y tampoco que nos dejaban, porque después ya salía Isidro, ya novia conmigo y un marido,
[0:15:32.64]-[0:15:38.64]  y dice que ella si viene conmigo, dice mi marido que no, que nos íbamos para un sitio
[0:15:38.64]-[0:15:40.64]  que le dicen la bicaria.
[0:15:40.64]-[0:15:43.64]  Entonces se paseaba y le dice, nos cortemos.
[0:15:43.64]-[0:15:45.64]  Dice, no, nosotros nos vamos para la bicaria.
[0:15:45.64]-[0:15:48.64]  Y si ella se va para la bicaria, yo también.
[0:15:48.64]-[0:15:52.64]  Se agarró a mi brazo y entonces mi novia dijo, venga, hámonos a cortirnos.
[0:15:52.64]-[0:15:55.64]  Entonces nos tuvimos que venir, ¿te acuerdas?
[0:15:55.64]-[0:15:58.64]  Pero que era amiga, a mí ya me ha gustado.
[0:15:58.64]-[0:15:59.64]  ¿Y cómo conocías a su novio?
[0:15:59.64]-[0:16:01.64]  No, pues mi novia era de aquí.
[0:16:01.64]-[0:16:03.64]  Lo conocías aquí.
[0:16:03.64]-[0:16:04.64]  Sí.
[0:16:04.64]-[0:16:05.64]  Yo un hombre que nunca...
[0:16:05.64]-[0:16:12.64]  Y no es como ahora que se ponen novias y viene el novio y se las lleva y las trae cuando quiere y todo eso.
[0:16:12.64]-[0:16:13.64]  ¿A eso no le gusta?
[0:16:13.64]-[0:16:15.64]  Entonces no.
[0:16:15.64]-[0:16:18.64]  ¿Cómo se cortejaba antes a la mujer?
[0:16:18.64]-[0:16:20.64]  ¿Cómo que se cortejaba?
[0:16:20.64]-[0:16:22.64]  Mucha más.
[0:16:22.64]-[0:16:23.64]  Cuénteme.
[0:16:23.64]-[0:16:27.64]  Cuando mi marido salió a mí, yo no lo quería.
[0:16:27.64]-[0:16:28.64]  ¿Qué?
[0:16:28.64]-[0:16:31.64]  Mi marido tiene nueve años más que yo, ocho.
[0:16:31.64]-[0:16:35.64]  Entonces en mi casa lo querían porque era una gente más buena, lo querían mucho.
[0:16:35.64]-[0:16:40.64]  Pero yo, claro, al ser joven, yo quería gente más joven.
[0:16:40.64]-[0:16:46.64]  Y él siempre me decía, claro, si yo te voy a coger aquí, más joven, tú también has venido hacia mí.
[0:16:46.64]-[0:16:48.64]  Digo, por aquí te vas a madre.
[0:16:48.64]-[0:16:55.64]  Y yo, pues mira, un día me fui, que ya sabía yo que me querían, venía aquí a mi casa, pero no decía nada.
[0:16:55.64]-[0:16:57.64]  Era muy poco fuerte, muy fuerte.
[0:16:57.64]-[0:17:01.64]  Y ya un día me fui porque no teníamos agua corriente.
[0:17:01.64]-[0:17:09.64]  Y yo tenía a mi abuela, la madre de mi madre, tenía, digamos, a tres kilómetros más, había un pozo.
[0:17:09.64]-[0:17:11.64]  No había una agua más buena, una rica.
[0:17:11.64]-[0:17:15.64]  Y entonces íbamos con los burros, con nuestras aguaras.
[0:17:15.64]-[0:17:19.64]  Y yo le digo a una prima mía, te viene a por agua, si nos juntábamos las dos.
[0:17:19.64]-[0:17:23.64]  Entonces mi marido supo que yo iba y cogió.
[0:17:23.64]-[0:17:29.64]  Era para el tiempo de que nosotros decimos de que se ciega y se trae la miel, que se llama la miel,
[0:17:29.64]-[0:17:36.64]  en los muros, las cargas de cebada, hostigos, para trillar las laderas.
[0:17:36.64]-[0:17:38.64]  Pues se dio cuenta que yo no iba.
[0:17:38.64]-[0:17:41.64]  Lo que pasa es que estaba mi abuela en el huerto.
[0:17:41.64]-[0:17:47.64]  Y un primo que me quería a mí, y un primo que me quería a mí salió.
[0:17:47.64]-[0:17:51.64]  Y el primo que quería a una prima mía salió nosotros.
[0:17:51.64]-[0:17:54.64]  Y mi abuela estaba allí, nosotros fuimos porque mi abuela estaba allí,
[0:17:54.64]-[0:17:57.64]  subía con nosotros a ayudarnos a llenar y nos vimos.
[0:17:57.64]-[0:18:06.64]  Y cuando ya brincamos de haber una lumeta, vimos a mi marido, que estaba cargando y esperándome a mi casa.
[0:18:06.64]-[0:18:16.64]  Y mi abuela, como quería a mi marido, se perdió en el camino con el otro, con mi primo, y lo tiró.
[0:18:16.64]-[0:18:19.64]  Venga aquí, saltó mi abuela y se puso...
[0:18:19.64]-[0:18:22.64]  Que no te arrimes a ella, que yo no quiero que te arrimes a ella.
[0:18:22.64]-[0:18:27.64]  Porque es que mi abuela quería al otro, y como el otro estaba al lado, pero aquel día ya no me miraba.
[0:18:27.64]-[0:18:32.64]  Pero otro día con una prima mía, con otra prima, fuimos a por agua.
[0:18:32.64]-[0:18:33.64]  Y él salió.
[0:18:33.64]-[0:18:35.64]  Y yo me monté en mi burra.
[0:18:35.64]-[0:18:38.64]  Después de llenar, yo me monté en mi burra.
[0:18:38.64]-[0:18:42.64]  Y él se quedó, porque él decía, porque antes era...
[0:18:42.64]-[0:18:47.64]  Cuando era más nuevo era de abrigos a usted, pero ya después conmigo no pudo.
[0:18:47.64]-[0:18:53.64]  Y decía, de la rabia ya que tenía, porque no me hizo bajarme para venir a hablar junto conmigo,
[0:18:53.64]-[0:18:56.64]  mi prima venía a montar la burra y yo la mía.
[0:18:56.64]-[0:19:02.64]  Y decía que no me había bajado de la burra porque me venía viendo la rodilla.
[0:19:02.64]-[0:19:07.64]  Y usted se cree que es tontería, y yo le dije, no me había bajado de la burra porque yo no quería.
[0:19:07.64]-[0:19:14.64]  Porque tú sabes que si tú me vas a tocar a mí, te pego a dar un palo que te remato, yo le decía.
[0:19:14.64]-[0:19:17.64]  Yo que era más rara mi... Ahora soy una moderna.
[0:19:17.64]-[0:19:20.64]  Por cada día que subí, yo creo que soy de más de moderna.
[0:19:20.64]-[0:19:22.64]  Pero antes era burra.
[0:19:22.64]-[0:19:26.64]  Pero es que el día que vino a mi casa aquello, no sabía, yo ya...
[0:19:26.64]-[0:19:29.64]  Estaba mi madre, decía usted si le decía a mi madre de tú.
[0:19:29.64]-[0:19:34.64]  Entonces teníamos aquí una cuadra, decía usted, y poseamos la puerta de la calle.
[0:19:34.64]-[0:19:42.64]  Y vino, y estaba una tía mía, una tía de mi madre, mi abuela y mi madre.
[0:19:42.64]-[0:19:46.64]  Y aquella tía de mi madre me quería por un metro.
[0:19:46.64]-[0:19:50.64]  Y así que lo vio. No le digo nada, ¿te acuerdas?
[0:19:50.64]-[0:19:57.64]  Yo estaba barriendo porque teníamos ahí un pasillo de pierecillas para que no se ocurrieran los animales.
[0:19:57.64]-[0:20:02.64]  Mi padre sacó los mulos para que se dormían fuera.
[0:20:02.64]-[0:20:05.64]  Pero que los soltaban de noche, pues no como ahora.
[0:20:05.64]-[0:20:09.64]  Entonces se iban todos los hombres a dormir fuera, sí, para que los animales comieran.
[0:20:09.64]-[0:20:13.64]  En estos tiempos que están buenas yerbas ahí, todas las noches,
[0:20:13.64]-[0:20:17.64]  otro día con la mañana se venían y se iban a su trabajo.
[0:20:17.64]-[0:20:19.64]  Pero, ¡eh! Estaban muy bien.
[0:20:19.64]-[0:20:26.64]  Se iban a su trabajo y mi padre se fue y yo cogí y barrié toda mi entrada de mi cuadra y barrié toda la fuera.
[0:20:26.64]-[0:20:30.64]  Cuando siento, decís, pero, ¿ríéndose?
[0:20:30.64]-[0:20:32.64]  ¿Me das permiso para hablar con tu hija?
[0:20:32.64]-[0:20:36.64]  Pero él, ríéndose, porque él le decía a mi madre, tú.
[0:20:36.64]-[0:20:38.64]  Tenían mucha amistad ellos.
[0:20:38.64]-[0:20:42.64]  Y yo me acuerdo que mi madre dijo, pues si ella quiere hablar contigo,
[0:20:42.64]-[0:20:45.64]  pues, yo qué te voy a decir.
[0:20:45.64]-[0:20:50.64]  Y entonces aquella tía mía se vio una loca.
[0:20:50.64]-[0:20:54.64]  Y decía, yo no sé si voy a decir esta palabra que es muy fea.
[0:20:54.64]-[0:20:59.64]  Dice, le coge hoy a la abuela y a la madre un guay por culo.
[0:20:59.64]-[0:21:04.64]  De lo contenta es que estaba, de que hubiera venido aquel novio a mí.
[0:21:04.64]-[0:21:08.64]  Pues, es de verdad que estaba contenta.
[0:21:08.64]-[0:21:10.64]  Y un tío que tenía la enferma y todo eso.
[0:21:10.64]-[0:21:12.64]  Pero claro, yo era muy nueva, ¿sabes?
[0:21:12.64]-[0:21:15.64]  Y tío quería, yo qué sé, cosas de los nuevos.
[0:21:15.64]-[0:21:19.64]  Quería más nuevecillos, pero lo que pasa es que te hay que aguantar.
[0:21:19.64]-[0:21:21.64]  Y eso de tocar antes de casarse, nada, ¿no?
[0:21:21.64]-[0:21:25.64]  Nada, a mí fue a besarme ahí en ese portal.
[0:21:25.64]-[0:21:29.64]  Fue a besarme y cuando ella salió me enseñó a tocar y nada, ¿sí?
[0:21:29.64]-[0:21:31.64]  Y yo con mis manos puestas así.
[0:21:31.64]-[0:21:33.64]  A mí se besaba, mire usted.
[0:21:33.64]-[0:21:37.64]  Lo que pasa es que hay personas más raras y otras personas que son más raras.
[0:21:37.64]-[0:21:39.64]  Es que antes pasaban cosas como ahora.
[0:21:39.64]-[0:21:44.64]  No sé, porque hoy lo hacemos así al público.
[0:21:44.64]-[0:21:48.64]  Lo hacen al público, pero antes se vestían los hombres
[0:21:48.64]-[0:21:51.64]  como de fantasmas para dormir con las mujeres.
[0:21:51.64]-[0:21:54.64]  Hoy una mujer se acuesta con su novio en cualquier sitio.
[0:21:54.64]-[0:21:56.64]  Pero antes asustaban al puertijo.
[0:21:56.64]-[0:21:58.64]  Entonces, yo y los chiquillos no teníamos asustado.
[0:21:58.64]-[0:21:59.64]  Pues claro.
[0:21:59.64]-[0:22:00.64]  Hoy que si he visto...
[0:22:00.64]-[0:22:02.64]  ¡A que si era verdad!
[0:22:02.64]-[0:22:08.64]  Que si se ha visto un fantasma, que si se ha visto esto, que si se ha visto lo otro.
[0:22:08.64]-[0:22:11.64]  Y era que venían los novios a dormir con las novia.
[0:22:11.64]-[0:22:14.64]  ¡Ssss! ¡Ni lo diga ella!
[0:22:14.64]-[0:22:21.64]  Lo que pasa es que, claro, aquello, como era más tapado, pero entonces la gente lo sabía.
[0:22:21.64]-[0:22:23.64]  En los pueblos se sabe todo.
[0:22:23.64]-[0:22:26.64]  Todo. ¿Qué se sabe en las capitales?
[0:22:26.64]-[0:22:29.64]  ¿En los pueblos se puede decir, mire usted?
[0:22:29.64]-[0:22:32.64]  Pues en las capitales habrá de todo.
[0:22:32.64]-[0:22:36.64]  Aquí dice que en las capitales habrá de todo.
[0:22:36.64]-[0:22:41.64]  Unas que serán más buenas, otras que serán más malas.
[0:22:41.64]-[0:22:44.64]  Todas son muy buenas.
[0:22:44.64]-[0:22:46.64]  Mira, ve.
[0:22:46.64]-[0:22:47.64]  Ya estamos.
[0:22:47.64]-[0:22:50.64]  ¿Ves? Que como saliera en la tele no daría tanto gusto.
[0:22:50.64]-[0:22:51.64]  ¿Por qué?
[0:22:51.64]-[0:22:53.64]  Porque soy muy mala.
[0:22:53.64]-[0:22:55.64]  Porque yo ayudo, soy muy mala.
[0:22:55.64]-[0:22:57.64]  Yo ayudo a todo el mundo.
[0:22:57.64]-[0:23:00.64]  Pero yo no sé si ser buena o ser mala.
[0:23:00.64]-[0:23:05.64]  Mi sobrino, que trabaja en la Guardia Civil, que es sargento de la Guardia Civil en Ud.
[0:23:05.64]-[0:23:07.64]  No, Cabo, de Darma.
[0:23:07.64]-[0:23:10.64]  Me dice en Santa Teresa de Calcuta.
[0:23:10.64]-[0:23:12.64]  Dice, tú no te puedas morir.
[0:23:12.64]-[0:23:13.64]  Digo, ¿no me puedo morir?
[0:23:13.64]-[0:23:15.64]  ¿Me voy a poder morir?
[0:23:15.64]-[0:23:17.64]  Usted me pregunta lo que quiera que yo me podré.
[0:23:17.64]-[0:23:21.64]  Pues mira, podemos hablar de lo que hacís en tres semanas.
[0:23:21.64]-[0:23:23.64]  Y así es diferente a los fines de semana.
[0:23:23.64]-[0:23:25.64]  ¿Hoy estáis descansando o...?
[0:23:25.64]-[0:23:27.64]  Bueno, nosotros aquí no hay...
[0:23:27.64]-[0:23:28.64]  ¿Voy a hacerme una pregunta?
[0:23:28.64]-[0:23:29.64]  Sí, señor.
[0:23:29.64]-[0:23:31.64]  Por ejemplo, ¿ayer concretamente qué hizo?
[0:23:31.64]-[0:23:33.64]  Uy, ayer lo llevé muy mal, ¿eh?
[0:23:33.64]-[0:23:35.64]  Lo llevé muy mal porque vino mi hija.
[0:23:35.64]-[0:23:38.64]  Que traían a su abuela de Parma envuelta.
[0:23:38.64]-[0:23:39.64]  Que hoy la han traído.
[0:23:39.64]-[0:23:41.64]  Y tuve todo el día...
[0:23:41.64]-[0:23:43.64]  Pero...
[0:23:43.64]-[0:23:46.64]  Pues preparando para que ya viniera y eso.
[0:23:46.64]-[0:23:48.64]  Usted me puede preguntar lo que quiera.
[0:23:48.64]-[0:23:49.64]  Yo tengo gallinas.
[0:23:49.64]-[0:23:50.64]  Le echo mis gallinas.
[0:23:50.64]-[0:23:51.64]  Me gustan mucho las flores.
[0:23:51.64]-[0:23:53.64]  Tengo jardines.
[0:23:53.64]-[0:23:55.64]  Me gustan mucho las ovejas.
[0:23:55.64]-[0:23:56.64]  Tengo ovejas.
[0:23:56.64]-[0:23:58.64]  ¿Qué le echas de comer a las gallinas?
[0:23:58.64]-[0:23:59.64]  Pues trigo.
[0:23:59.64]-[0:24:02.64]  Le echo todos los ejercicios que hay.
[0:24:02.64]-[0:24:03.64]  Bueno...
[0:24:03.64]-[0:24:05.64]  Le gustan mucho las gallinas.
[0:24:05.64]-[0:24:07.64]  Tiene un montón de gallinas.
[0:24:07.64]-[0:24:09.64]  A mí me gusta todo.
[0:24:09.64]-[0:24:10.64]  ¿Cuidas tú los animales?
[0:24:10.64]-[0:24:11.64]  Sí.
[0:24:11.64]-[0:24:14.64]  ¿Cómo es? ¿Cuándo te levantas?
[0:24:14.64]-[0:24:17.64]  Yo cuando me levanto, primero voy a tomarme mi medicamento.
[0:24:17.64]-[0:24:20.64]  O voy a hacer una visita, como ahora que tengo mi cuña mala.
[0:24:20.64]-[0:24:23.64]  Primero que voy a hacer una visita, voy a tomar mi cuña.
[0:24:23.64]-[0:24:25.64]  Luego, poco a poco, ya cuando arribo los hijos.
[0:24:25.64]-[0:24:27.64]  Mis hijos van a ir y van a ir a la escuela.
[0:24:27.64]-[0:24:30.64]  Tengo que levantarlos a los 100 años.
[0:24:30.64]-[0:24:33.64]  A mí también me gustaban mucho las gallinas.
[0:24:33.64]-[0:24:35.64]  Y ya de viejas tenía gallinas.
[0:24:35.64]-[0:24:36.64]  Pero una noche...
[0:24:36.64]-[0:24:41.64]  Entró una zorra al corral y me las mató todas.
[0:24:41.64]-[0:24:44.64]  Y yo las había visto ya aquí.
[0:24:44.64]-[0:24:48.64]  Pero ella las tiene muy bien enterradas, donde las zorras no pueden entrar.
[0:24:48.64]-[0:24:52.64]  ¿Le preocupaban a usted las gallinas?
[0:24:52.64]-[0:24:53.64]  ¿Qué?
[0:24:53.64]-[0:24:54.64]  O sea, las gallinas, las zorras.
[0:24:54.64]-[0:24:57.64]  Entonces las zorras que había por aquí, merodeando alrededor del pueblo.
[0:24:57.64]-[0:24:59.64]  Yo que no tengo miedo, mire usted.
[0:24:59.64]-[0:25:00.64]  ¿No las asustaban?
[0:25:00.64]-[0:25:01.64]  No, yo las veo...
[0:25:01.64]-[0:25:04.64]  Ya les digo, cuando se comieron las de mi madre, las gallinas.
[0:25:04.64]-[0:25:08.64]  Yo y mi hijo, como era para el tiempo de verano, ahí en la esquina había una poquita arena.
[0:25:08.64]-[0:25:10.64]  Y yo la vi, la vi.
[0:25:10.64]-[0:25:13.64]  Y muchas veces las he visto ahí en los contenedores.
[0:25:13.64]-[0:25:15.64]  Pero por aquí no hay lobos ni nada, ¿no?
[0:25:15.64]-[0:25:16.64]  Algo que le asuste.
[0:25:16.64]-[0:25:17.64]  ¿Y sabe usted lo que me pasa a mí?
[0:25:17.64]-[0:25:19.64]  Que yo me gusta mucho el campo.
[0:25:19.64]-[0:25:20.64]  Yo me voy mucho al campo.
[0:25:20.64]-[0:25:26.64]  Cuando eran mis hijos más chicos, yo cogía y me iba a andar con mis hijos, con mis sobrinos.
[0:25:26.64]-[0:25:29.64]  Me cogía por debajo de las puertas de la vía.
[0:25:29.64]-[0:25:30.64]  Por los chiquillos les daba miedo.
[0:25:30.64]-[0:25:35.64]  Y cuando pasábamos, pues, como las vías la empezaron y les podían contar.
[0:25:35.64]-[0:25:39.64]  Cuando pasábamos por allí, los chiquillos pasaban corriendo.
[0:25:39.64]-[0:25:41.64]  Porque hacía los dos la veranía.
[0:25:41.64]-[0:25:45.64]  Ahí como digamos para protegerse del tren cuando pasaran.
[0:25:45.64]-[0:25:48.64]  Y no sabía si te iba a encontrar alguien, como los puestos son largos.
[0:25:48.64]-[0:25:51.64]  Pero ya sí le veíamos que si no pasas, cogías por debajo del hijo para que no pasara nada.
[0:25:51.64]-[0:25:53.64]  Los chiquillos empezaban a chillar.
[0:25:53.64]-[0:25:56.64]  Y a mí me gustó mucho el campo para el párrago.
[0:25:56.64]-[0:25:59.64]  A mí me gustó el hijo, yo al hijo nunca lo dejaba solo.
[0:25:59.64]-[0:26:03.64]  Que me decían, cuando se vaya tu hijo con la mili, por qué haces la mili.
[0:26:03.64]-[0:26:04.64]  Si no te tienes que ir con tu hijo.
[0:26:04.64]-[0:26:07.64]  Y yo decía, ¿con quién mejor voy a estar yo que conmigo?
[0:26:07.64]-[0:26:09.64]  Y yo me gusta mucho jugar hierba.
[0:26:09.64]-[0:26:14.64]  Me gusta mucho bajar en las calles, bajar por tí, hijo bonito.
[0:26:14.64]-[0:26:20.64]  Que yo soy mucho de ver mi casa, mi calle bonita.
[0:26:20.64]-[0:26:22.64]  Esto el día de casa.
[0:26:22.64]-[0:26:24.64]  ¿No salís a otros forros?
[0:26:24.64]-[0:26:26.64]  Sí, yo si salgo, yo tengo que hacer papeles.
[0:26:26.64]-[0:26:30.64]  Pero yo me voy a dar cuenta andando a cuatro kilómetros.
[0:26:30.64]-[0:26:32.64]  ¡Ahí, a ver si está la puerta abierta, mamá!
[0:26:32.64]-[0:26:34.64]  ¡Nena, a ver si tiene la puerta abierta!
[0:26:34.64]-[0:26:35.64]  No.
[0:26:35.64]-[0:26:37.64]  Me voy andando a cuatro kilómetros.
[0:26:37.64]-[0:26:40.64]  No, no, si está la...
[0:26:40.64]-[0:26:44.64]  El chiquillo se desespera a la puerta y se cae.
[0:26:44.64]-[0:26:46.64]  Me voy a dar cuenta, me voy a dar cuenta.
[0:26:46.64]-[0:26:49.64]  Así que voy a dar cuenta con mis papeles, porque yo tengo mi marido de papela.
[0:26:49.64]-[0:26:50.64]  No, no.
[0:26:50.64]-[0:26:53.64]  Soy yo la que tengo que dar cuenta.
[0:26:53.64]-[0:26:54.64]  ¿Qué sí, mamá? ¿Qué le haces?
[0:26:54.64]-[0:26:55.64]  Bueno.
[0:26:55.64]-[0:26:56.64]  Sí, sí.
[0:26:56.64]-[0:26:57.64]  ¿Qué?
[0:26:57.64]-[0:26:58.64]  Que me pregunte a lo que quiera.
[0:26:58.64]-[0:27:01.64]  Sí, quería preguntarle, con su permiso, ¿cuántos hijos tiene usted?
[0:27:01.64]-[0:27:02.64]  Tengo tres.
[0:27:02.64]-[0:27:04.64]  ¿Y se le ha ido alguna vez a la Mili o algo así?
[0:27:04.64]-[0:27:06.64]  ¿Qué va? Si no tengo un niño, tiene tres años.
[0:27:06.64]-[0:27:08.64]  Y los otros son tan nenas.
[0:27:08.64]-[0:27:15.64]  No me se han ido. Me se ha ido mis hermanos, que los quería mucho en comprar.
[0:27:15.64]-[0:27:18.64]  Ya cuando se casa la gente, yo cuando era joven dije, madre mía,
[0:27:18.64]-[0:27:22.64]  ¿cuándo mi hermano se iba a la Mili?
[0:27:22.64]-[0:27:28.64]  Y mi hermano es a la Mili y he visto a su hijo, pero yo, que no,
[0:27:28.64]-[0:27:32.64]  que el chiquillo no tenía ninguno en la Mili, pero mi vida es mi hermano.
[0:27:32.64]-[0:27:37.64]  Sí, ¿y a qué se dedican sus hijos y cómo se ha repartido su familia?
[0:27:37.64]-[0:27:39.64]  ¿Se ha quedado aquí o se han ido?
[0:27:39.64]-[0:27:40.64]  ¿Mi familia?
[0:27:40.64]-[0:27:41.64]  Sí.
[0:27:41.64]-[0:27:43.64]  Pero en concreto de mi tío y todo.
[0:27:43.64]-[0:27:45.64]  Más cercano, no más.
[0:27:45.64]-[0:27:48.64]  Sí, mi madre eran cinco, ¿cinco soy?
[0:27:48.64]-[0:27:49.64]  ¿Cuántos?
[0:27:49.64]-[0:27:50.64]  ¿Cinco hermanos soy? Eray.
[0:27:50.64]-[0:27:52.64]  Eran seis.
[0:27:52.64]-[0:27:54.64]  ¿Hermanos míos?
[0:27:54.64]-[0:27:55.64]  Cinco.
[0:27:55.64]-[0:27:59.64]  Se fueron a Palma. Se fueron a Palma y ella se quedó aquí.
[0:27:59.64]-[0:28:04.64]  Yo me fui una vez con mi tío, que cuando le dije que ya, no sé si se ha cortado todo eso.
[0:28:04.64]-[0:28:05.64]  Se ha cortado.
[0:28:05.64]-[0:28:10.64]  Fue cuando le dije que yo me fui a Palma, me metieron a trabajar en una casa,
[0:28:10.64]-[0:28:15.64]  y cuando me metieron a trabajar en una casa fue ella, por un hermano que yo ya tengo 40 años y pico.
[0:28:15.64]-[0:28:18.64]  ¿Cuántos años tiene?
[0:28:18.64]-[0:28:20.64]  Tiene ya 41.
[0:28:20.64]-[0:28:24.64]  Y a mí me metieron a una casa y yo tenía unos tres años.
[0:28:24.64]-[0:28:32.64]  Entonces era yo, pues, lo dije a ella como era, que yo me creaba entonces, no muy gorda, muy gorda, pero me creaba muy bien.
[0:28:32.64]-[0:28:34.64]  Y me metieron a casa, a trabajar.
[0:28:34.64]-[0:28:37.64]  Trabajaba en una calle que se llama calle Cimital.
[0:28:37.64]-[0:28:43.64]  Y un tío mío que se llama, que se llama Palma, era el que me llevaba y me quería mucho a mí.
[0:28:43.64]-[0:28:46.64]  Y yo de noche estaba ahí atrasada y le dije a mi madre,
[0:28:46.64]-[0:28:52.64]  yo sentía así como en un sótano, yo sentía como la gente bajaba allá y le enviaba a mi tío.
[0:28:52.64]-[0:28:55.64]  Digo, chai, yo no estoy aquí en esta casa más.
[0:28:55.64]-[0:28:59.64]  Iba una tía mía a hacer jornales, yo estaba sirviendo.
[0:28:59.64]-[0:29:04.64]  Entonces Palma, le digo, aquí yo andaba por donde quería, hoy no, pero todas andaba como querían.
[0:29:04.64]-[0:29:08.64]  Y por aquellas calles que hoy son malas yo iba por el pal y iba por todo.
[0:29:08.64]-[0:29:14.64]  Pero ya después me metieron a otra casa, que era por un sitio que se llama Plaza San Antonio.
[0:29:14.64]-[0:29:17.64]  Y trabajaba con dos señoras buenísimos.
[0:29:17.64]-[0:29:20.64]  Y era un piso, bueno aquello era, es que pa' qué.
[0:29:20.64]-[0:29:23.64]  Y me querían con locura, con decirle que la mamá me peinaba.
[0:29:23.64]-[0:29:27.64]  Me hacía dos coletas, que pa' qué, yo tendría 13 años y a usted.
[0:29:27.64]-[0:29:30.64]  Y a mí me guardaban el dinero, yo tenía un bolso de dinero que pa' qué.
[0:29:30.64]-[0:29:34.64]  Pero tenía un hijo que tenía 32 años.
[0:29:36.64]-[0:29:40.64]  Y yo le dije a mi madre, le digo, me llevas aquí.
[0:29:40.64]-[0:29:44.64]  Y me decía a la portera, y la portera tonta, tú no te vayas.
[0:29:44.64]-[0:29:48.64]  Pero si su madre se casó, su padre así, se murió su mujer.
[0:29:48.64]-[0:29:51.64]  Y se quedó, ya estaba de moza y ya se quedó.
[0:29:51.64]-[0:29:54.64]  Y yo le decía, yo no, que yo no, que yo me voy de aquí.
[0:29:54.64]-[0:29:57.64]  Porque yo le tenía miedo, mire usted lo que me pasa.
[0:29:57.64]-[0:29:58.64]  Pues se lo voy a contar.
[0:29:58.64]-[0:29:59.64]  ¿Estás asustada?
[0:29:59.64]-[0:30:03.64]  Yo sí, yo le tenía mucho miedo porque yo era con 13 años, él venía a la casa.
[0:30:03.64]-[0:30:05.64]  Él nunca me llegó a faltar.
[0:30:05.64]-[0:30:07.64]  No, un día, ya verá usted qué pasa.
[0:30:07.64]-[0:30:11.64]  Yo cosía, yo era chica pero yo me hacía unos mandos y era que pa' qué.
[0:30:11.64]-[0:30:14.64]  Y si iba dama, el marido y la mujer sí iban.
[0:30:14.64]-[0:30:18.64]  Y yo me quedaba en mi ventana, porque ya usted veía en todas las plazas,
[0:30:18.64]-[0:30:20.64]  Antonio, Palmas, y todo lo más.
[0:30:20.64]-[0:30:21.64]  Y yo me quedaba ahí cosiendo.
[0:30:21.64]-[0:30:26.64]  Y él tenía una cosa de esas de bolas, un muchacho.
[0:30:26.64]-[0:30:28.64]  Y viene.
[0:30:28.64]-[0:30:30.64]  Y yo siempre le tenía mucho respeto.
[0:30:30.64]-[0:30:33.64]  Porque cuando, claro, como yo me fui joven,
[0:30:33.64]-[0:30:36.64]  y yo no sabía lo que era un teléfono,
[0:30:36.64]-[0:30:39.64]  pues yo cuando se tocaba el teléfono, yo no quería cogerlo.
[0:30:39.64]-[0:30:42.64]  Entonces él me obligaba que cogiera el teléfono.
[0:30:42.64]-[0:30:44.64]  Tú dices, me decía...
[0:30:44.64]-[0:30:46.64]  Tú dices...
[0:30:46.64]-[0:30:47.64]  ¿Me obligaba a coger el teléfono?
[0:30:47.64]-[0:30:49.64]  Sí, me decía, tú dices, diga...
[0:31:02.64]-[0:31:05.64]  Me obligaba, me obligaba pero era por mi bien.
[0:31:05.64]-[0:31:08.64]  Porque él decía, que se espabine.
[0:31:08.64]-[0:31:12.64]  Pero tenía una hermana solo, que era hermana de padre.
[0:31:12.64]-[0:31:14.64]  De madre.
[0:31:14.64]-[0:31:18.64]  Porque ella se casó de su madre, con la queada.
[0:31:18.64]-[0:31:20.64]  Pues tú lo tuvieron a él.
[0:31:20.64]-[0:31:25.64]  Y venía su sobrino, y decía que yo quería siempre coger algo conmigo.
[0:31:25.64]-[0:31:28.64]  Pero yo veía que él no quería que juegara con el chiquito.
[0:31:28.64]-[0:31:31.64]  Que te tiene que respetar, me decía.
[0:31:31.64]-[0:31:33.64]  Que te tiene que respetar, que te tiene que respetar.
[0:31:33.64]-[0:31:36.64]  Y yo decía, ¿qué te pasa?
[0:31:36.64]-[0:31:38.64]  El tío este, que yo...
[0:31:38.64]-[0:31:41.64]  Y entonces después fue mi madre con mi hermano.
[0:31:41.64]-[0:31:44.64]  Y lo llevó, y fueron allá a su casa.
[0:31:44.64]-[0:31:46.64]  Y aquello con mi hermano estaba loco.
[0:31:46.64]-[0:31:49.64]  Pero una noche, ya verás qué me pasó.
[0:31:49.64]-[0:31:54.64]  Que por eso yo le dije a mi madre, o me lleva, o no me quedo aquí.
[0:31:54.64]-[0:31:56.64]  Me acuerdo que llegó.
[0:31:56.64]-[0:31:57.64]  Y yo estaba besando.
[0:31:57.64]-[0:32:01.64]  Y él se puso su batín, pues claro que se puso su batín.
[0:32:01.64]-[0:32:04.64]  Y me dice, y se fue a la cocina.
[0:32:04.64]-[0:32:06.64]  Cogió una sartenilla, y fui yo.
[0:32:06.64]-[0:32:08.64]  Claro, no lo supo con Frey.
[0:32:08.64]-[0:32:10.64]  Claro, yo era el vuelo, con aceite flojo.
[0:32:10.64]-[0:32:12.64]  Pues aquello es alto corto.
[0:32:12.64]-[0:32:16.64]  Y yo claro, mi obligación, como ser yo la mota de aquella casa.
[0:32:16.64]-[0:32:18.64]  Era ir a ver a Frey del vuelo, a la muchacha.
[0:32:18.64]-[0:32:20.64]  A ver lo que quería.
[0:32:20.64]-[0:32:23.64]  Y ya digo, ¿qué ha pasado?
[0:32:23.64]-[0:32:25.64]  Señorita, señorito.
[0:32:25.64]-[0:32:28.64]  Y dice, pues la mujer no lo sé.
[0:32:28.64]-[0:32:32.64]  Entonces yo le fui su guada, me dijo lo que tenía que ir a comer.
[0:32:32.64]-[0:32:37.64]  Me acuerdo que tenía el comedor una puerta.
[0:32:37.64]-[0:32:40.64]  Y por el recibidor, a la entrada de la salita, teníamos otra.
[0:32:40.64]-[0:32:44.64]  Pues yo le puse su cena, en una mesa chica que teníamos.
[0:32:44.64]-[0:32:47.64]  No me he olvidado que estaba toreadando el Córdobés.
[0:32:47.64]-[0:32:50.64]  De las primeras veces que toreadaba el Córdobés.
[0:32:50.64]-[0:32:54.64]  Y me dice, dice, ¿por qué no vas a la corrida?
[0:32:54.64]-[0:32:58.64]  Dice, no señor, yo me voy a mi depistación.
[0:32:58.64]-[0:33:00.64]  Su padre no había dormido.
[0:33:00.64]-[0:33:04.64]  Bueno, pues yo me dio también corte, que él me dijera, me quedé así.
[0:33:04.64]-[0:33:07.64]  Marcó la puerta, me quedé un poco parada.
[0:33:07.64]-[0:33:09.64]  A ver si salí por la otra puerta.
[0:33:09.64]-[0:33:11.64]  Y se fue para el cuarto barco.
[0:33:11.64]-[0:33:13.64]  Pero cuando vino para acá, ¿qué hizo?
[0:33:13.64]-[0:33:15.64]  Echame las gafas por la...
[0:33:15.64]-[0:33:17.64]  Mira, es así que me vio.
[0:33:17.64]-[0:33:19.64]  El temblor también me dio.
[0:33:19.64]-[0:33:23.64]  Y ya vieron que me dio, yo me fui de derecha a mi dormitorio.
[0:33:23.64]-[0:33:25.64]  El muchacho ya no me dijo nada.
[0:33:25.64]-[0:33:30.64]  Y ya le digo a mi madre, o me llevas, o me voy yo, que yo aquí no me quedo.
[0:33:30.64]-[0:33:32.64]  Que tuve que ir a por ella.
[0:33:32.64]-[0:33:34.64]  No, si estabais allí.
[0:33:34.64]-[0:33:37.64]  Digo, tú me llamas y yo me voy a acabar, gavanzo, lo que sea.
[0:33:37.64]-[0:33:39.64]  Y yo dije, si a mí me hiciera algo.
[0:33:39.64]-[0:33:40.64]  Pero ya verá usted.
[0:33:40.64]-[0:33:45.64]  Luego, para venirme yo, tuve yo que tener a otra muchacha para enseñarla.
[0:33:45.64]-[0:33:47.64]  La mujer que a mí no viniera.
[0:33:47.64]-[0:33:49.64]  Y se ponía...
[0:33:49.64]-[0:33:51.64]  Me di a la mamí.
[0:33:51.64]-[0:33:53.64]  Pero yo vi muchas cosas.
[0:33:53.64]-[0:33:55.64]  Había la muzpabila.
[0:33:55.64]-[0:33:58.64]  Me dice, a mi, esta es lo que teme que nos mueren los hijos.
[0:33:58.64]-[0:34:02.64]  Y yo, ya vamos, bueno, una huyendo y otra...
[0:34:02.64]-[0:34:04.64]  Y otra caramos.
[0:34:04.64]-[0:34:07.64]  Pero me acuerdo que hicieron que Juan...
[0:34:07.64]-[0:34:11.64]  Mi madre estaba allí, era de San José, como el padre se llama Juan.
[0:34:11.64]-[0:34:13.64]  Y el padre se llama Juan.
[0:34:13.64]-[0:34:19.64]  Juan me dice, yo estuve sirviendo toda la noche, a ver, por la que le hicimos fiesta con el padre.
[0:34:19.64]-[0:34:21.64]  Y yo tenía muy mujeres.
[0:34:21.64]-[0:34:23.64]  No tenía una tía mía que trabajaba allí, una hermana de mi madre.
[0:34:23.64]-[0:34:26.64]  Y yo solo era para estar en la casa, que yo no limpiaba ni nada.
[0:34:26.64]-[0:34:28.64]  Yo limpiaba lo de cada día.
[0:34:28.64]-[0:34:33.64]  Pero yo era para levantarme, hacer el zumo al hijo, hacer el zumo a ella.
[0:34:33.64]-[0:34:37.64]  Vaía a la plaza con ella, ella no me guardaba el dinero, yo tenía un bolso.
[0:34:37.64]-[0:34:40.64]  En el cajón de la cocina yo tenía un bolso así de grande.
[0:34:40.64]-[0:34:41.64]  De monedas.
[0:34:41.64]-[0:34:44.64]  Pasiva el delgaz, pasiva el que fuera, daba propina.
[0:34:44.64]-[0:34:48.64]  Porque toda empalmada, aquello era...
[0:34:48.64]-[0:34:52.64]  Y el día de San José, como les digo, hicimos la fiesta.
[0:34:52.64]-[0:34:57.64]  Y me dice, cuando se va a la lucha, ya había pasado aquello, entonces ya le tenía mucho respeto.
[0:34:57.64]-[0:34:59.64]  Pero él no me volvía a mirar más.
[0:34:59.64]-[0:35:04.64]  Pero me decía, se lo decía al portero y a la portera, que dice que yo quiero mucho esta cita, pero...
[0:35:04.64]-[0:35:05.64]  ¡Tiene 32 años!
[0:35:05.64]-[0:35:07.64]  O 31 y yo tenía 13.
[0:35:07.64]-[0:35:11.64]  Y yo decía, este hombre me hace a mí cualquier cosa, como tantas cosas le decía antes.
[0:35:11.64]-[0:35:13.64]  Y yo tenía un miedo que pa' qué.
[0:35:13.64]-[0:35:17.64]  Y ya le digo a mí, me dice, cuando se va a el trabajo que tenía, dice...
[0:35:17.64]-[0:35:21.64]  Te diste a tu casa que yo iba que estaba mi madre y acá se me quió.
[0:35:21.64]-[0:35:24.64]  Entras por la habitación y lo que hay en la tablerita.
[0:35:24.64]-[0:35:25.64]  Te lo llevas.
[0:35:25.64]-[0:35:29.64]  Mira, usted me había puesto de monedas, que ya te acuerdas.
[0:35:29.64]-[0:35:31.64]  Me las ponían hace cinco euros.
[0:35:31.64]-[0:35:33.64]  Yo no sé el dinero que me había puesto ahí.
[0:35:33.64]-[0:35:35.64]  Yo lo cogí, porque me lo dijo.
[0:35:35.64]-[0:35:38.64]  Yo le dije a mi mamá, mamá, tú llévame a mí de aquí.
[0:35:38.64]-[0:35:42.64]  Tú me llevas que yo me voy a coger al barco o a lo que sea, pero yo no quiero estar aquí.
[0:35:42.64]-[0:35:44.64]  Yo tenía mucho miedo, mire usted.
[0:35:44.64]-[0:35:50.64]  Y después que yo iba a Mallorca, he pasado por el punto de que ellos tenían otras salas.
[0:35:50.64]-[0:35:52.64]  Y yo decía, esto está bien, lo que sea.
[0:35:52.64]-[0:35:56.64]  Que yo podía estar bien viviendo y ahora tengo que estar yo fregando por aquí.
[0:35:56.64]-[0:35:58.64]  Pero yo es que tenía mucho miedo.
[0:35:58.64]-[0:36:00.64]  Miren ustedes que a mí me hicieran algo.
[0:36:00.64]-[0:36:02.64]  Eso es muy confiante siempre para esa cosa.
[0:36:02.64]-[0:36:03.64]  ¿Le puedo preguntar?
[0:36:03.64]-[0:36:04.64]  Todo lo que usted quiera.
[0:36:04.64]-[0:36:07.64]  A ver, ¿qué es? ¿Cuánto tiempo estuvo en la tabla?
[0:36:07.64]-[0:36:09.64]  ¿Yo? Pero ¿cuándo?
[0:36:09.64]-[0:36:10.64]  ¿Cuándo?
[0:36:10.64]-[0:36:11.64]  ¿Cuándo?
[0:36:11.64]-[0:36:12.64]  ¿Cuándo?
[0:36:12.64]-[0:36:14.64]  Es que yo me doy muchas pasas para nada.
[0:36:14.64]-[0:36:15.64]  ¿Cuántos?
[0:36:15.64]-[0:36:17.64]  He estado 22 años y yo no me doy pasas.
[0:36:17.64]-[0:36:20.64]  ¿22 años? ¿Y cuánto tiempo pasaba allí?
[0:36:20.64]-[0:36:21.64]  6 meses.
[0:36:21.64]-[0:36:22.64]  6 meses.
[0:36:22.64]-[0:36:24.64]  Y luego volví aquí, cogíamos la aceituna.
[0:36:24.64]-[0:36:26.64]  ¿En qué época?
[0:36:26.64]-[0:36:32.64]  Yo me iba siempre en marzo porque a mi marido entraba a una fábrica de la Aleste,
[0:36:32.64]-[0:36:36.64]  que se llamaba Gama, que ya después fue un poco a la quiebra.
[0:36:36.64]-[0:36:38.64]  Fue de la quiebra del top.
[0:36:38.64]-[0:36:41.64]  Y yo ya entraba a trabajar por las casas, que yo siempre he trabajado por las casas.
[0:36:41.64]-[0:36:46.64]  Porque hoy se coloca la gente en un hotel, pero entonces no.
[0:36:46.64]-[0:36:53.64]  O te pedían canés, o te pedían, a lo mejor, a ti te tiraban a un pueblo y claro, no podía ir.
[0:36:53.64]-[0:36:55.64]  Y yo siempre tenía a mi señora.
[0:36:55.64]-[0:36:59.64]  A otros años me guardaban otra vez, me esperaban y volvía a ir.
[0:36:59.64]-[0:37:02.64]  Porque lo que hacían conmigo no lo hacía con nadie.
[0:37:02.64]-[0:37:05.64]  Porque hoy nadie fregaba de rodillas.
[0:37:05.64]-[0:37:08.64]  Y yo todo lo que le pedía lo hacía yo.
[0:37:08.64]-[0:37:11.64]  ¿Cuánto les pagaban?
[0:37:11.64]-[0:37:16.64]  Bueno, yo que sé, cuando yo estaba aquí, me daba 500, 600.
[0:37:16.64]-[0:37:18.64]  ¿Un mes?
[0:37:18.64]-[0:37:20.64]  No, a la hora. Siempre me daba por la hora.
[0:37:20.64]-[0:37:24.64]  No, que el último año que yo trabajé en Parma, trabajé en un restaurante.
[0:37:24.64]-[0:37:30.64]  Y yo me trasmitía 5 millones de pesetas en un sitio, no sé a qué estuve.
[0:37:30.64]-[0:37:35.64]  Un millón de pesetas, cuidé a mi hijo, pagaba mi alquiler,
[0:37:35.64]-[0:37:39.64]  pero yo me enganchaba las 7 de la mañana, limpiaba el restaurante,
[0:37:39.64]-[0:37:43.64]  pero un restaurante que se llama Canofre, que es del mejor calle de Mallorca,
[0:37:43.64]-[0:37:47.64]  y la mejor calla, porque yo siempre limpiaba con él.
[0:37:47.64]-[0:37:52.64]  Lo que pasa es que él temía siempre de que yo me venía y me lo dejaba.
[0:37:52.64]-[0:37:54.64]  Pero yo iba a limpiar su casa.
[0:37:54.64]-[0:38:00.64]  Pero ya un año, el año que tuve el crío, me llamó y me dice,
[0:38:00.64]-[0:38:06.64]  ¿por qué no te vienes a meter al restaurante? Y yo no me lo pensé.
[0:38:06.64]-[0:38:09.64]  Yo ya estaba mala con el dolor de cooperar.
[0:38:09.64]-[0:38:12.64]  Y dijo, yo me voy y aprovecho este grano.
[0:38:12.64]-[0:38:14.64]  Lo cual que me fui y la verdad lo aproveché.
[0:38:14.64]-[0:38:20.64]  Muy mala que estuve, pero me iba a las 7 o a las 7 y media,
[0:38:20.64]-[0:38:27.64]  limpiaba el restaurante, pero allí de rodillas y a las rayas de suelo con un cuchillo.
[0:38:27.64]-[0:38:32.64]  Limpiaba el restaurante, después a las 12 entraba yo,
[0:38:32.64]-[0:38:37.64]  los de los camareros y las de... y entraba con ellos.
[0:38:37.64]-[0:38:42.64]  Hacía toda la comida, hasta las 5 que terminábamos,
[0:38:42.64]-[0:38:44.64]  ellos se salían y se iban a su casa.
[0:38:44.64]-[0:38:47.64]  Y yo me quedaba y limpiaba todo el restaurante.
[0:38:47.64]-[0:38:50.64]  Nos quedábamos los dos, él se quedaba partiendo carnes,
[0:38:50.64]-[0:38:52.64]  porque también trabajaba mucho y ya había trabajado.
[0:38:52.64]-[0:38:56.64]  Y yo ya gusté, él estaba, cerrábamos, bajábamos la barrera.
[0:38:56.64]-[0:38:58.64]  Y yo me quedaba y me leía la limpiar.
[0:38:58.64]-[0:39:01.64]  Y él por un lado cantando y yo por otro lado cantando.
[0:39:01.64]-[0:39:04.64]  Estábamos como... el amo y la mamá, el amo y la mamá,
[0:39:04.64]-[0:39:05.64]  cantando.
[0:39:05.64]-[0:39:11.64]  Y luego entraba otra vez, a las 5, a las 8 cuando entraba en ella,
[0:39:11.64]-[0:39:12.64]  entraba con ella.
[0:39:12.64]-[0:39:15.64]  Y sí, era las 2 y media, a las 6 se portó muy bien.
[0:39:15.64]-[0:39:16.64]  Todo trabajo, todo trabajo.
[0:39:16.64]-[0:39:17.64]  Todo trabajo.
[0:39:17.64]-[0:39:22.64]  Cuénteme algo de las fiestas de aquí o algo para que se divertiera, ¿no?
[0:39:22.64]-[0:39:24.64]  Las fiestas típicas de aquí o...
[0:39:24.64]-[0:39:26.64]  Pues si las fiestas, si es lo que pasa...
[0:39:26.64]-[0:39:28.64]  Cuéntame las fiestas.
[0:39:28.64]-[0:39:33.64]  Cuéntame si le viene bien algo de las fiestas.
[0:39:33.64]-[0:39:35.64]  Pues eso es lo que está diciendo.
[0:39:35.64]-[0:39:39.64]  Si hubieran venido unos días antes, no hubiera visto las fiestas.
[0:39:39.64]-[0:39:41.64]  Hay unas fiestas bonitas que hacen aquí.
[0:39:41.64]-[0:39:43.64]  Porque en más, acá hace mucho frío.
[0:39:43.64]-[0:39:47.64]  Hay un tiempo que es la primera semana de mayo y ya es un frío que paré.
[0:39:47.64]-[0:39:48.64]  ¿La fiesta?
[0:39:48.64]-[0:39:49.64]  Muy bonita.
[0:39:49.64]-[0:39:50.64]  A mí me encanta.
[0:39:50.64]-[0:39:52.64]  Lo que más me encanta es la procesión y la misa.
[0:39:52.64]-[0:39:54.64]  Porque hacen una procesión y la misa le da bien.
[0:39:54.64]-[0:39:58.64]  Yo que soy un poco religiosa, pero mi usted tiene una lengua muy mala.
[0:39:58.64]-[0:40:00.64]  Que eso es lo más malo de todo.
[0:40:00.64]-[0:40:05.64]  Que me decía mi abuelo, mi abuelo, el padre de mi madre, cuando yo me iba a Parma.
[0:40:05.64]-[0:40:09.64]  Y yo venía y el portal que venía, barriguía todas esas callejones, todas esas calles.
[0:40:09.64]-[0:40:11.64]  Y decía, ya está aquí el barriendero.
[0:40:11.64]-[0:40:16.64]  Y muchas veces decía, si me enfadaba, decía yo, ay, mi cabo es la Virginia.
[0:40:16.64]-[0:40:20.64]  Y decía mi abuelo, menos mal que dicen la Virginia.
[0:40:20.64]-[0:40:22.64]  ¿Te acuerdas, mamá?
[0:40:22.64]-[0:40:23.64]  Sí.
[0:40:23.64]-[0:40:27.64]  Pero que a mí me gusta mucho ir a la misa, a la procesión, al rosario.
[0:40:27.64]-[0:40:29.64]  Que hacemos un rosario muy bonito.
[0:40:29.64]-[0:40:36.64]  Que ayer se lo dije a ella, digo si querí, porque la mitad, una está mala, la otra ha muerto.
[0:40:36.64]-[0:40:38.64]  Y no hacemos rosario, digo si querí hacemos un rosario.
[0:40:38.64]-[0:40:44.64]  Si no hacemos más cosas, porque las que sabían hacer tantas cosas no están en condiciones.
[0:40:44.64]-[0:40:46.64]  Que yo no soy religiosa, yo no sé cómo se hace un rosario.
[0:40:46.64]-[0:40:48.64]  ¿No sabe usted cómo se hace un rosario?
[0:40:48.64]-[0:40:54.64]  Pues nosotros vamos a la Virgen, que le tenemos muchas flores en este tiempo, porque es tan preciosa.
[0:40:54.64]-[0:40:56.64]  Y nosotros empezamos a ir, le hacemos al rosario.
[0:40:56.64]-[0:40:58.64]  Porque si sabe lo que es rezar al rosario, ¿no?
[0:40:58.64]-[0:41:07.64]  Pues le damos a tu padre nuestro, luego reza día de la Virgen María, y luego nos laotras contactamos a la tarde de María,
[0:41:07.64]-[0:41:08.64]  luego le cantamos a la Virgen.
[0:41:08.64]-[0:41:10.64]  A mí me gusta mucho cantar.
[0:41:10.64]-[0:41:16.64]  Me gusta cantarle mucho a la Virgen, le canto a mi chiquillo, a este chico, su padre dice que lo voy a volver cura.
[0:41:16.64]-[0:41:20.64]  En las procesiones de Semana Santa montan, ¿cómo se llaman?
[0:41:20.64]-[0:41:22.64]  Aquí, las cosas que llevan los...
[0:41:22.64]-[0:41:24.64]  ¿La Cruz?
[0:41:24.64]-[0:41:26.64]  Sí, imágenes, las imágenes estas que pasean.
[0:41:26.64]-[0:41:31.64]  No, aquí hacemos el... ¿cómo se llama eso?
[0:41:31.64]-[0:41:32.64]  ¿Procesiones?
[0:41:32.64]-[0:41:34.64]  No, procesiones no hacemos, no, porque esto es una aldea.
[0:41:34.64]-[0:41:36.64]  Las procesiones las hacen en el puente.
[0:41:36.64]-[0:41:38.64]  Y si queremos bajar al puente, vamos al puente.
[0:41:38.64]-[0:41:52.64]  Pero aquí hemos hecho dos o tres años, porque ha venido una... una mujer de... de andújar.
[0:41:52.64]-[0:41:57.64]  Venían unos muchachos, dos muchachas y un muchacho con una guitarra.
[0:41:57.64]-[0:42:00.64]  Juntaban los críos. Yo me iba con ellos, con los críos. Yo estaba atorida por ellos.
[0:42:00.64]-[0:42:02.64]  Yo me daba igual.
[0:42:02.64]-[0:42:05.64]  Y luego hacíamos el... ¿Cómo se dice?
[0:42:05.64]-[0:42:06.64]  ¿Pia Cruz?
[0:42:06.64]-[0:42:07.64]  Sí, Pia Cruz.
[0:42:07.64]-[0:42:11.64]  Por otros muchachos que venían del seminario, eso es lo que hacemos.
[0:42:11.64]-[0:42:13.64]  Y este año ya pasamos, no ha venido.
[0:42:13.64]-[0:42:14.64]  ¿Tienen aquí iglesia?
[0:42:14.64]-[0:42:16.64]  No, la estamos haciendo ahora.
[0:42:16.64]-[0:42:19.64]  ¿Y por ejemplo cuando querían ir a rezar, dónde iban?
[0:42:19.64]-[0:42:22.64]  Nosotras siempre hemos tenido una escuela y una virgen.
[0:42:22.64]-[0:42:24.64]  ¿Y la virgen tenía alguna imagen en la escuela?
[0:42:24.64]-[0:42:28.64]  Sí, tenemos una virgen hace muchísimo tiempo. Se llama la virgen de la cabeza.
[0:42:28.64]-[0:42:30.64]  ¿Y la tienen vestida o es una virgen así...
[0:42:30.64]-[0:42:33.64]  Una virgen, una... ¿Cómo le voy a decir?
[0:42:33.64]-[0:42:36.64]  Sí, no sé si es por ejemplo una talla, o sea de madera.
[0:42:36.64]-[0:42:38.64]  ¿O es que la tienen en vestida?
[0:42:38.64]-[0:42:42.64]  No, no de vestida, no. Es de... ¿Cómo le voy a decir?
[0:42:42.64]-[0:42:45.64]  Una imagen de... como si digamos de...
[0:42:45.64]-[0:42:48.64]  De cierto, pero de lo que hagan eso.
[0:42:48.64]-[0:42:50.64]  Una virgen muy bonita con su niño.
[0:42:50.64]-[0:42:54.64]  ¿Y cuando llegan los domingos o las fiestas y todo eso, le llevan algo a la virgen?
[0:42:54.64]-[0:42:57.64]  Nosotros le llevamos en torno al mes de mayo, les rezamos el rosario y le llevamos muchas flores.
[0:42:57.64]-[0:43:02.64]  Ahora me gusta la gallina de la mitad, allí han entrado los medias y aquí la gloria.
[0:43:02.64]-[0:43:05.64]  Porque ha terminado la fiesta y de los ramos que le trae la gente
[0:43:05.64]-[0:43:07.64]  y de todo lo que le compramos al portijo.
[0:43:07.64]-[0:43:10.64]  Porque nosotros ahí, no sé si se habrá ido aquel portijo, ¿ha ido?
[0:43:10.64]-[0:43:12.64]  No, no se me ha quedado.
[0:43:12.64]-[0:43:15.64]  Pues allí en aquel portijo hay un... como un jardín.
[0:43:15.64]-[0:43:17.64]  Entonces allí vestimos a la virgen.
[0:43:17.64]-[0:43:19.64]  Y entre todas las muchachas...
[0:43:19.64]-[0:43:23.64]  Yo muchas veces, yo le cojo las rosas para llevárselas para que se vean.
[0:43:23.64]-[0:43:27.64]  Pero allí entre los muchachos, dos muchachos más o menos, son hermanos esos,
[0:43:27.64]-[0:43:31.64]  le hacemos su barco y le ponemos a la virgen preciosa.
[0:43:31.64]-[0:43:34.64]  Luego la metemos en su habitación hasta que está en la iglesia
[0:43:34.64]-[0:43:36.64]  y allí le recemos rosas y ancho a ella.
[0:43:36.64]-[0:43:39.64]  Y allí tiene de flores, ahora está preciosa.
[0:43:39.64]-[0:43:41.64]  Las procesiones no lo hacen.
[0:43:41.64]-[0:43:44.64]  Las procesiones solo hacemos una en el mes de mayo.
[0:43:44.64]-[0:43:48.64]  El día... el primer domingo de mayo ha cogido...
[0:43:48.64]-[0:43:52.64]  le hicimos una procesión sumisa, su procesión, vamos a todo el portijo,
[0:43:52.64]-[0:43:55.64]  a la redonda de todo el portijo, con ella.
[0:43:55.64]-[0:44:00.64]  Y una viva la virgen de la cabeza, la otra viva la virgen de la cabeza.
[0:44:00.64]-[0:44:02.64]  Eso es que me encanta, a mí lo estimo.
[0:44:02.64]-[0:44:06.64]  Luego el baile no me gusta, me gusta mucho el baile, pero no me gusta.
[0:44:06.64]-[0:44:08.64]  Ni el viernes ni el sábado.
[0:44:08.64]-[0:44:10.64]  Me gusta el domingo, no sé por qué.
[0:44:10.64]-[0:44:12.64]  Entonces el domingo no hay nadie.
[0:44:12.64]-[0:44:13.64]  Son bailes diferentes.
[0:44:13.64]-[0:44:17.64]  Claro, el domingo es que traen un baile del antiguo.
[0:44:17.64]-[0:44:22.64]  Y entonces la otra noche solamente habíamos dos muchachas bailando.
[0:44:22.64]-[0:44:26.64]  Yo miro a usted, yo decía a mi hijo, que me voy ahora mismo,
[0:44:26.64]-[0:44:28.64]  que me da vergüenza sentirte.
[0:44:28.64]-[0:44:32.64]  Yo le tocaba las palmas y yo le decía viva a tu madre.
[0:44:32.64]-[0:44:34.64]  Y yo le dije muchas gracias.
[0:44:34.64]-[0:44:36.64]  Y yo le dije no hay nadie, pero si no te digo yo no.
[0:44:36.64]-[0:44:38.64]  Y él me lo va a decir.
[0:44:38.64]-[0:44:41.64]  Yo solo voy el domingo, eso sí, a la procesión.
[0:44:41.64]-[0:44:43.64]  Pero...
[0:44:43.64]-[0:44:46.64]  ¿Qué baile es eso? ¿Qué baile antiguo es? ¿Cómo es?
[0:44:46.64]-[0:44:47.64]  Ven acá.
[0:44:47.64]-[0:44:54.64]  El paso doble, lo que me gusta, el paso doble, el va, la rumba,
[0:44:54.64]-[0:44:55.64]  todas esas cosas.
[0:44:55.64]-[0:44:58.64]  ¿Y los otros bailes de los chiquitos que traen los sábados?
[0:44:58.64]-[0:45:00.64]  Que no hacen nada más que bailar.
[0:45:00.64]-[0:45:02.64]  ¿Y eso dónde lo hacen, en los bailes esos?
[0:45:02.64]-[0:45:05.64]  Eso lo hacen ahí en la altea verdadera.
[0:45:05.64]-[0:45:07.64]  Ahí ponen, pusieron una tarpa.
[0:45:07.64]-[0:45:09.64]  Voy a ver, vaya y venga.
[0:45:09.64]-[0:45:10.64]  Venga, venga, venga.
[0:45:10.64]-[0:45:15.64]  Velo la procesión y a ver cómo ponemos la imagen.
[0:45:15.64]-[0:45:16.64]  Muy bonita.
[0:45:16.64]-[0:45:17.64]  Una pregunta.
[0:45:17.64]-[0:45:18.64]  Diga usted.
[0:45:18.64]-[0:45:23.64]  Cuando usted era joven, cuando usted era joven su padre
[0:45:23.64]-[0:45:27.64]  ¿le dejaba, por ejemplo, quedar más tarde de cierta hora, por ejemplo, también?
[0:45:27.64]-[0:45:30.64]  No, mi padre nunca me ha prohibido la miga, ni mi madre tampoco.
[0:45:30.64]-[0:45:31.64]  ¿Le dejaba...?
[0:45:31.64]-[0:45:33.64]  Lo que pasa es que eso sale de mí.
[0:45:33.64]-[0:45:36.64]  Yo me iba a lo mejor al interior cristo.
[0:45:36.64]-[0:45:39.64]  Desde aquí nos íbamos a andar, nosotros mis amigas y...
[0:45:39.64]-[0:45:43.64]  Veníamos tarde, o era un San Isidro, veníamos tarde, yo venía...
[0:45:43.64]-[0:45:46.64]  Yo siempre hacía como de madre.
[0:45:46.64]-[0:45:50.64]  Llevaba a todos los chicos y nosotros veníamos andando.
[0:45:50.64]-[0:45:52.64]  Después de aquí nos veníamos andando
[0:45:52.64]-[0:45:56.64]  porque así íbamos ocho días, no, íbamos con las chiquillas.
[0:45:56.64]-[0:45:58.64]  Pero a mí mis padres nunca...
[0:45:58.64]-[0:46:00.64]  Nunca, pero es que yo tampoco me he salido, ¿eh?
[0:46:00.64]-[0:46:04.64]  No era que no salía de mí, de yo ser...
[0:46:04.64]-[0:46:06.64]  Dime yo por ahí, pero que mi padre nunca.
[0:46:06.64]-[0:46:09.64]  Si me está de baile aquí en Navarrete, por ejemplo,
[0:46:09.64]-[0:46:13.64]  hasta las tres o las cuatro, mi padre nunca me ha dicho a mí nunca nada.
[0:46:13.64]-[0:46:14.64]  Ni mi madre tampoco.
[0:46:14.64]-[0:46:17.64]  Pero lo que hemos dicho, los padres normalmente antes sí que tenían...
[0:46:17.64]-[0:46:20.64]  Sí, sí, aquí había muchas rarazas, pero yo, gracias a Dios,
[0:46:20.64]-[0:46:22.64]  no tenía esa mala suerte.
[0:46:22.64]-[0:46:25.64]  Tenía la mala suerte de que mi madre era un poco dominante.
[0:46:25.64]-[0:46:27.64]  Me tenía que juntar con quien ella quería.
[0:46:27.64]-[0:46:29.64]  Eso es verdad, que sí.
[0:46:29.64]-[0:46:32.64]  Como no le gustara una, no me juntara.
[0:46:32.64]-[0:46:35.64]  Y ya cuando me puse novia me prohibió,
[0:46:35.64]-[0:46:39.64]  radicalmente, que las mujeres novedosas no se podían juntar con nadie.
[0:46:39.64]-[0:46:41.64]  Eso me expirió muchas cosas con ella.
[0:46:41.64]-[0:46:45.64]  Yo tenía amigos, he visto mi vida, y si me voy a juntar con ella,
[0:46:45.64]-[0:46:47.64]  pues pensaron que yo me iba a dejar mi novio,
[0:46:47.64]-[0:46:49.64]  y me iba a ir con ella.
[0:46:49.64]-[0:46:51.64]  Eso es lo que le pasaba a ella.
[0:46:51.64]-[0:46:54.64]  Pero que yo por otras cosas con mi madre no tenía ni con mi padre.
[0:46:54.64]-[0:46:57.64]  Ahora, mi padre, con mi padre me era, porque mi padre era un ángel.
[0:46:57.64]-[0:46:59.64]  Se llamaba... era un ángel.
[0:46:59.64]-[0:47:02.64]  Porque mi padre veía a mi hermana fumar,
[0:47:02.64]-[0:47:04.64]  mi abuelo enseñó a mi hermana fumar.
[0:47:04.64]-[0:47:07.64]  Por eso le digo, todo, que mi abuelo se murió de 90,
[0:47:07.64]-[0:47:09.64]  de 93 años, o 94,
[0:47:09.64]-[0:47:12.64]  y se sentaba en la quilombozao, y a la chica y a la chica,
[0:47:12.64]-[0:47:15.64]  y dice, mira, toma, fuma, tu te vas a hacer eso, no pasa nada.
[0:47:15.64]-[0:47:18.64]  Mi abuelo, mi abuelo enseñó a mi hermana fumar,
[0:47:18.64]-[0:47:21.64]  y mi padre jamás en la vida ni a mi hermano.
[0:47:21.64]-[0:47:23.64]  Mi padre se iba a trabajar,
[0:47:23.64]-[0:47:25.64]  mis hermanos venían a la hora de...
[0:47:25.64]-[0:47:28.64]  a la hora de... mi padre, y se...
[0:47:28.64]-[0:47:30.64]  se acostaban, mi padre se levantaba.
[0:47:30.64]-[0:47:32.64]  Mi hermano mayor que era muy bonitista.
[0:47:32.64]-[0:47:34.64]  El chico no se canta.
[0:47:34.64]-[0:47:36.64]  Pero el mayor... ha sido porque...
[0:47:36.64]-[0:47:38.64]  Mi madre se pasaba toda la noche por ahí,
[0:47:38.64]-[0:47:40.64]  asomándose porque tenía coches,
[0:47:40.64]-[0:47:42.64]  a lo mejor había nevado, no había venido,
[0:47:42.64]-[0:47:44.64]  habían bebido, cualquier cosa.
[0:47:44.64]-[0:47:46.64]  Mi madre trabajaba la noche para arriba, para abajo.
[0:47:46.64]-[0:47:48.64]  Con ellos, conmigo no pasaba un cachazo.
[0:47:48.64]-[0:47:50.64]  Y luego venía mi hermano,
[0:47:50.64]-[0:47:52.64]  y se levantaba mi padre y mi madre,
[0:47:52.64]-[0:47:54.64]  y en aquella misma cama, que estaba calentica,
[0:47:54.64]-[0:47:56.64]  se metía mi mano y se acostaba.
[0:47:56.64]-[0:47:58.64]  Entonces mi padre se iba a trabajar,
[0:47:58.64]-[0:48:01.64]  y él trabajaba tan a gusto.
[0:48:01.64]-[0:48:03.64]  Y luego por la tarde,
[0:48:03.64]-[0:48:05.64]  ahí una era muy grande, ahí,
[0:48:05.64]-[0:48:07.64]  se echaban su partido de fútbol.
[0:48:07.64]-[0:48:09.64]  Y mi padre no la estaba sintiendo, como decía,
[0:48:09.64]-[0:48:11.64]  ¡Ay, qué bueno, ay, qué bueno!
[0:48:11.64]-[0:48:13.64]  Y mi padre era feliz.
[0:48:13.64]-[0:48:15.64]  Nosotros hemos tenido un padre, mire usted,
[0:48:15.64]-[0:48:17.64]  maravilloso.
[0:48:17.64]-[0:48:20.64]  Mi padre ni se metía, ni se limpiaba,
[0:48:20.64]-[0:48:22.64]  como si había viejo o no.
[0:48:22.64]-[0:48:24.64]  Y sufría lo mismo.
[0:48:24.64]-[0:48:26.64]  Tuvieron que dejar mis cuñas de barrar,
[0:48:26.64]-[0:48:28.64]  del indalón humero, no empezaba.
[0:48:28.64]-[0:48:30.64]  Mi padre se limpiaba, como si barría,
[0:48:30.64]-[0:48:32.64]  como si hacía lo que hiciera.
[0:48:32.64]-[0:48:34.64]  Ahora no se me tiene nada.
[0:48:34.64]-[0:48:36.64]  Pero eso no lo veo.
[0:48:36.64]-[0:48:38.64]  ¿Y las mujeres fumadas?
[0:48:38.64]-[0:48:40.64]  Las mujeres fumaban.
[0:48:40.64]-[0:48:42.64]  Y las que fumaban eran...
[0:48:42.64]-[0:48:44.64]  Eran de esas malas, malas.
[0:48:44.64]-[0:48:46.64]  Y ya gusté que mi padre me cuente a mí,
[0:48:46.64]-[0:48:48.64]  con una prima suya,
[0:48:48.64]-[0:48:50.64]  y ahí fumaban.
[0:48:50.64]-[0:48:52.64]  Ya le digo que mi padre está muerto
[0:48:52.64]-[0:48:54.64]  y ella ya se murió, una hermana de mi suegra.
[0:48:54.64]-[0:48:56.64]  Fumaban, pero que entonces no se usaba.
[0:48:56.64]-[0:48:58.64]  No se usaba como ahora.
[0:48:58.64]-[0:49:00.64]  Pero yo no... Mi hija fuma.
[0:49:00.64]-[0:49:02.64]  Ya él mismo, estábamos en la cocina,
[0:49:02.64]-[0:49:04.64]  yo y mi hija, y tú y mi marido.
[0:49:04.64]-[0:49:06.64]  Y le dije, ¿papá?
[0:49:06.64]-[0:49:08.64]  Dijo, sí.
[0:49:08.64]-[0:49:10.64]  Y yo, ¡pare, no te dice nada!
[0:49:10.64]-[0:49:12.64]  ¿Qué te va a decir tu padre con todo el fumotigarro?
[0:49:12.64]-[0:49:14.64]  ¿Qué te va a decir tu hija con todo el fumotigarro?
[0:49:14.64]-[0:49:16.64]  Y dice, si ya te vi, ahí empalma.
[0:49:16.64]-[0:49:18.64]  ¿Cuántos años tiene su hija?
[0:49:18.64]-[0:49:20.64]  Mi hija, 31.
[0:49:20.64]-[0:49:22.64]  ¿Y usted qué años tiene?
[0:49:22.64]-[0:49:24.64]  ¡Y tiene dos, por favor!
[0:49:24.64]-[0:49:26.64]  ¡Fuma, qué pases!
[0:49:26.64]-[0:49:28.64]  Ah, porque me ha visto así de mala traza.
[0:49:28.64]-[0:49:30.64]  Yo la veo muy bien.
[0:49:30.64]-[0:49:32.64]  Bueno, si me ve usted de buena traza...
[0:49:32.64]-[0:49:34.64]  Está muy bien, muy bien.
[0:49:34.64]-[0:49:36.64]  Usted pregunta me lo que quiera.
[0:49:36.64]-[0:49:38.64]  Bueno, pues por su permiso, te preguntaré entonces.
[0:49:38.64]-[0:49:40.64]  Vamos a ver...
[0:49:40.64]-[0:49:42.64]  No nos gustaría saber cómo llamaban aquí...
[0:49:42.64]-[0:49:44.64]  ¿Eh?
[0:49:44.64]-[0:49:46.64]  ¿Eh?
[0:49:46.64]-[0:49:48.64]  Usted me pregunta de qué...
[0:49:48.64]-[0:49:50.64]  Sí, sí, sí, cómo llamaban aquí, por ejemplo, a los cerdos, ¿no?
[0:49:50.64]-[0:49:52.64]  En distintos lugares de España, pues nos llaman de una forma determinada.
[0:49:52.64]-[0:49:54.64]  Pues aquí, ¿cómo nos llaman?
[0:49:54.64]-[0:49:56.64]  Nosotros llamamos los gorrinos.
[0:49:56.64]-[0:49:58.64]  ¿A qué sí, mamá?
[0:49:58.64]-[0:50:00.64]  Que dice el muchacho que cómo llamábamos a los cerdos,
[0:50:00.64]-[0:50:02.64]  pero los gorrinos
[0:50:02.64]-[0:50:04.64]  ya han tocado, porque tocaban una corneta.
[0:50:04.64]-[0:50:06.64]  Mi padre fue porquero.
[0:50:06.64]-[0:50:08.64]  Entonces había en cada casa
[0:50:08.64]-[0:50:10.64]  una gorrina de cría.
[0:50:10.64]-[0:50:12.64]  Mi padre era porquero, también tocaban una corneta,
[0:50:12.64]-[0:50:14.64]  y entonces las mujeres
[0:50:14.64]-[0:50:16.64]  pues iban todas a llevar los gorrinos
[0:50:16.64]-[0:50:18.64]  como una era, y el porquero
[0:50:18.64]-[0:50:20.64]  se iba ya a guardar.
[0:50:20.64]-[0:50:22.64]  Al campo.
[0:50:22.64]-[0:50:24.64]  Al campo, a la oliva, a comerse las mías aceitunas que quedaban,
[0:50:24.64]-[0:50:26.64]  por los pedazos y por todo eso.
[0:50:26.64]-[0:50:28.64]  Era...
[0:50:28.64]-[0:50:30.64]  Mira, está aquí era muy bonito, ¿eh?
[0:50:30.64]-[0:50:32.64]  Yo me acuerdo de aquellas cosas...
[0:50:32.64]-[0:50:34.64]  Hombre, estamos de otra manera, las cosas de las dichas.
[0:50:34.64]-[0:50:36.64]  Yo me acuerdo que yo a mi hija las crié
[0:50:36.64]-[0:50:38.64]  y no había pañales, había gasas,
[0:50:38.64]-[0:50:40.64]  o ya había trapo, yo la hacía trapo,
[0:50:40.64]-[0:50:42.64]  y yo me iba a un rollo que había ahí abajo,
[0:50:42.64]-[0:50:44.64]  y yo le jugaba agua mala,
[0:50:44.64]-[0:50:46.64]  lo metía una poquito buena,
[0:50:46.64]-[0:50:48.64]  le daba con polvo,
[0:50:48.64]-[0:50:50.64]  y luego lo jugaba allí.
[0:50:50.64]-[0:50:52.64]  Y había suavizantes, ni había nada.
[0:50:52.64]-[0:50:54.64]  Ahora que yo crié una hija, la mayor,
[0:50:54.64]-[0:50:56.64]  que daba golpe.
[0:50:56.64]-[0:50:58.64]  Daba golpe de hermosa que estaba.
[0:50:58.64]-[0:51:00.64]  Y así era nuestra vida,
[0:51:00.64]-[0:51:02.64]  pero que ya era una novedad...
[0:51:02.64]-[0:51:04.64]  Ya no hay nadie que se dedique
[0:51:04.64]-[0:51:06.64]  a la cría de...
[0:51:06.64]-[0:51:08.64]  Ya no se sabe porquero y...
[0:51:08.64]-[0:51:10.64]  No, no, pues aquí ya ni hay porquero,
[0:51:10.64]-[0:51:12.64]  si hay pastores, son suyas las ovejas,
[0:51:12.64]-[0:51:14.64]  si me entiende usted, la vida...
[0:51:14.64]-[0:51:16.64]  Pero antes mi padre ha sido porquero,
[0:51:16.64]-[0:51:18.64]  mi padre ha sido pastor de todo el portivo.
[0:51:18.64]-[0:51:20.64]  Ahora aquí, ¿a qué se dedica la gente?
[0:51:20.64]-[0:51:22.64]  ¿Qué hace aquí...?
[0:51:22.64]-[0:51:24.64]  A la gente se dedica a la gente.
[0:51:24.64]-[0:51:26.64]  Ya, con la mía aquí ya paga.
[0:51:26.64]-[0:51:28.64]  Ya, bueno, hay muchas personas mayores,
[0:51:28.64]-[0:51:30.64]  los que no...
[0:51:30.64]-[0:51:32.64]  Pues están, a lo mejor, trabajando en empresas
[0:51:32.64]-[0:51:34.64]  con carros, yo tengo un hermano que está en una carretera,
[0:51:34.64]-[0:51:36.64]  en Carretara, dos hermanos,
[0:51:36.64]-[0:51:38.64]  los cuatro, los dos,
[0:51:38.64]-[0:51:40.64]  haciendo carreteras, arreglando carreteras,
[0:51:40.64]-[0:51:42.64]  imprimiendo agua y esas cosas.
[0:51:42.64]-[0:51:44.64]  Y la mayoría de la gente se dedica
[0:51:44.64]-[0:51:46.64]  a su oliva,
[0:51:46.64]-[0:51:48.64]  al campo. Mi marido es uno
[0:51:48.64]-[0:51:50.64]  que se le dedica acá al campo.
[0:51:50.64]-[0:51:52.64]  Eso.
[0:51:52.64]-[0:51:54.64]  O sea, aquí, cuando solo viven de la época
[0:51:54.64]-[0:51:56.64]  de recoger la oliva,
[0:51:56.64]-[0:51:58.64]  ¿ya está?
[0:51:58.64]-[0:52:00.64]  Claro, se recoge la aceituna y luego,
[0:52:00.64]-[0:52:02.64]  pues también como hay esa ayuda acá,
[0:52:02.64]-[0:52:04.64]  que se aguste acá en Andalucía,
[0:52:04.64]-[0:52:06.64]  de los comunitarios,
[0:52:06.64]-[0:52:08.64]  ¿no se aguste?
[0:52:08.64]-[0:52:10.64]  ¡Hola!
[0:52:10.64]-[0:52:12.64]  Aquí estamos.
[0:52:12.64]-[0:52:14.64]  ¿Qué dices?
[0:52:14.64]-[0:52:16.64]  ¡Nene!
[0:52:16.64]-[0:52:18.64]  Escúchame que te diga, ponte una manga,
[0:52:18.64]-[0:52:20.64]  este es mi hijo.
[0:52:20.64]-[0:52:22.64]  ¡Ponte una manga, no te vayas así!
[0:52:22.64]-[0:52:24.64]  Es cuando hay boda.
[0:52:24.64]-[0:52:26.64]  Vamos, hoy de entierro y de boda, mire,
[0:52:26.64]-[0:52:28.64]  que te vamos a hacer.
[0:52:28.64]-[0:52:30.64]  La chica ya tiene 100 años y la otra se va a casar
[0:52:30.64]-[0:52:32.64]  porque hay que...
[0:52:32.64]-[0:52:34.64]  ¡Ya, una manga de skilles!
[0:52:34.64]-[0:52:36.64]  ¡Anda con yo!
[0:52:36.64]-[0:52:38.64]  ¡Qué!
[0:52:38.64]-[0:52:40.64]  Nene,
[0:52:40.64]-[0:52:42.64]  cierra otra puerta.
[0:52:42.64]-[0:52:44.64]  ¿Cómo celebra las bodas aquí?
[0:52:44.64]-[0:52:46.64]  Aquí se celebra muy bien. Antes mejor.
[0:52:46.64]-[0:52:48.64]  ¿Un día solo o varios días?
[0:52:48.64]-[0:52:50.64]  ¿Eh?
[0:52:50.64]-[0:52:52.64]  Antiguamente, no tan antiguo,
[0:52:52.64]-[0:52:54.64]  cuando yo ya la hice en un banquete,
[0:52:54.64]-[0:52:56.64]  pero mis primas la hicieron, sí,
[0:52:56.64]-[0:52:58.64]  y yo la hice en una casa.
[0:52:58.64]-[0:53:00.64]  ¿Tú te eras nene?
[0:53:00.64]-[0:53:02.64]  ¡Ay!
[0:53:02.64]-[0:53:04.64]  Cuando antes, antiguamente,
[0:53:04.64]-[0:53:06.64]  había una preparación de hacer dulces,
[0:53:06.64]-[0:53:08.64]  ¿qué bolet?
[0:53:08.64]-[0:53:10.64]  Hacía galletas, arroz con mantecao...
[0:53:10.64]-[0:53:12.64]  ¿Lo celebraban en casa?
[0:53:12.64]-[0:53:14.64]  Sí, en las casas. Buscaban sillas,
[0:53:14.64]-[0:53:16.64]  mesas de toda la gente,
[0:53:16.64]-[0:53:18.64]  todo el mundo se servía, todo el mundo se ayudaba.
[0:53:18.64]-[0:53:20.64]  Creo que se buscaba una...
[0:53:20.64]-[0:53:22.64]  a mi padre le gustaba mucho,
[0:53:22.64]-[0:53:24.64]  porque se buscaba una cocinera,
[0:53:24.64]-[0:53:26.64]  y había bodas, tornavodas...
[0:53:26.64]-[0:53:28.64]  ¿Torna?
[0:53:28.64]-[0:53:30.64]  Tornavodas, que decíamos, a otro día de la boda.
[0:53:30.64]-[0:53:32.64]  Primero,
[0:53:32.64]-[0:53:34.64]  primero viene
[0:53:34.64]-[0:53:36.64]  el pedido,
[0:53:36.64]-[0:53:38.64]  que es pedir a la novia.
[0:53:38.64]-[0:53:40.64]  ¿Al padre?
[0:53:40.64]-[0:53:42.64]  Al padre y a la madre. Vienen los suegros,
[0:53:42.64]-[0:53:44.64]  venían los suegros, hoy no,
[0:53:44.64]-[0:53:46.64]  hoy ya es como en todos sitios.
[0:53:46.64]-[0:53:48.64]  ¿Y se lo hacían por primera vez cuando venían...?
[0:53:48.64]-[0:53:50.64]  Yo a mi suegra...
[0:53:50.64]-[0:53:52.64]  No, no que se conocían, nos conocíamos.
[0:53:52.64]-[0:53:54.64]  Yo a mi suegra la vi el día que me pidió.
[0:53:54.64]-[0:53:56.64]  Dando novia con su hija,
[0:53:56.64]-[0:53:58.64]  con su hijo, yo me daba vergüenza de ella.
[0:53:58.64]-[0:54:00.64]  Y vino un día a verme y yo por una ventana...
[0:54:00.64]-[0:54:02.64]  ¿Cuál la mamá? Por una ventana...
[0:54:02.64]-[0:54:04.64]  Yo la estaba viendo a ella,
[0:54:04.64]-[0:54:06.64]  pero ella no me vio a mí.
[0:54:06.64]-[0:54:08.64]  Y no salió. Y no salí.
[0:54:08.64]-[0:54:10.64]  Vino a posta vela y no salió.
[0:54:10.64]-[0:54:12.64]  Y era prima hermana de mi padre,
[0:54:12.64]-[0:54:14.64]  y yo no salí.
[0:54:14.64]-[0:54:16.64]  Y después ya mi cuñada se puso novia
[0:54:16.64]-[0:54:18.64]  y iba a casarme con mi suegro, pero yo no.
[0:54:18.64]-[0:54:20.64]  Yo el día que me casé, vino mi suegro
[0:54:20.64]-[0:54:22.64]  con la mañana, porque usaban
[0:54:22.64]-[0:54:24.64]  la línea de bantatti.
[0:54:24.64]-[0:54:26.64]  Todo con mi puerta de aca y yo le abrí a mi suegro,
[0:54:26.64]-[0:54:28.64]  entré en el OVCE,
[0:54:28.64]-[0:54:30.64]  y mi suegro dejaba de venir a la casa.
[0:54:30.64]-[0:54:32.64]  Y yo entré, que a mi me daba más vergüenza
[0:54:32.64]-[0:54:34.64]  ver a mi suegro, y yo entré,
[0:54:34.64]-[0:54:36.64]  y bueno, ya había visto y a mi suegro era el día de la boda.
[0:54:36.64]-[0:54:38.64]  Pero yo ya entré aquel día y ya comí
[0:54:38.64]-[0:54:40.64]  aquel día de mi suegro. Es el primer día que comí
[0:54:40.64]-[0:54:42.64]  con mi suegro. ¿Estás casada ya?
[0:54:42.64]-[0:54:44.64]  Sí, ya estaba casada. Yo no.
[0:54:44.64]-[0:54:46.64]  No es como a mi ya, que se pusieron novios.
[0:54:46.64]-[0:54:48.64]  Otro día ya estaba en mi casa.
[0:54:48.64]-[0:54:50.64]  Yo ya le digo que ya me he vuelto muy moderna.
[0:54:50.64]-[0:54:52.64]  Porque como ya ha pasado todo.
[0:54:52.64]-[0:54:54.64]  Y eso ya hacíamos, bueno,
[0:54:54.64]-[0:54:56.64]  fue cuando mis primas, como me estaban diciendo,
[0:54:56.64]-[0:54:58.64]  el pedío.
[0:54:58.64]-[0:55:02.64]  El pedío es que viene el padre y la madre.
[0:55:02.64]-[0:55:04.64]  Y le hacen un regalo a la novia.
[0:55:04.64]-[0:55:06.64]  Y ya acuerdan
[0:55:06.64]-[0:55:08.64]  cómo va a ser el banquete,
[0:55:08.64]-[0:55:10.64]  lo que van a hacer, si lo hacían en la casa
[0:55:10.64]-[0:55:12.64]  o lo hacían fuera.
[0:55:12.64]-[0:55:14.64]  Y yo vi a mi suegro aquella noche.
[0:55:14.64]-[0:55:16.64]  Pero aquella noche era el pedío,
[0:55:16.64]-[0:55:18.64]  mi prima.
[0:55:18.64]-[0:55:20.64]  Allí hay mi tela, hay ropa.
[0:55:20.64]-[0:55:22.64]  Había de todo lo bueno.
[0:55:22.64]-[0:55:24.64]  Esa era la noche que iba solamente la pandemia.
[0:55:26.64]-[0:55:28.64]  Y ya para la boda, pues aquel día
[0:55:28.64]-[0:55:30.64]  mataban, chotas mataban,
[0:55:30.64]-[0:55:32.64]  hacían almóndigas.
[0:55:32.64]-[0:55:34.64]  Bueno, aquí era boda, ¿eh?
[0:55:36.64]-[0:55:38.64]  Ella iba, por cierto, a algunas rodas a servir.
[0:55:38.64]-[0:55:40.64]  Yo era chica y ella iba.
[0:55:40.64]-[0:55:42.64]  Y, bueno,
[0:55:42.64]-[0:55:44.64]  aquí era que quedaba de co.
[0:55:44.64]-[0:55:46.64]  Y otro día, ahora que yo sé una comunión,
[0:55:46.64]-[0:55:48.64]  hace tres años
[0:55:48.64]-[0:55:50.64]  que la he hecho artículo de aquel.
[0:55:50.64]-[0:55:52.64]  La muestra se hizo en siete días,
[0:55:52.64]-[0:55:54.64]  mire usted, mientras que hubo.
[0:55:54.64]-[0:55:56.64]  Yo, como me operaron de eso,
[0:55:56.64]-[0:55:58.64]  de café le dije, digo, no sé,
[0:55:58.64]-[0:56:00.64]  yo he visto a mi dos hijas casar.
[0:56:00.64]-[0:56:02.64]  Digo, no sé si ver a mi hijo.
[0:56:02.64]-[0:56:04.64]  Pero a mi hija no le pude hacer una comunión.
[0:56:04.64]-[0:56:06.64]  No le hice comunión porque yo estaba trabajando.
[0:56:06.64]-[0:56:08.64]  Cuando veníamos el cura no quería.
[0:56:08.64]-[0:56:10.64]  Entonces,
[0:56:10.64]-[0:56:12.64]  mi hija la grande la hizo el día de nacimiento.
[0:56:12.64]-[0:56:14.64]  Nene.
[0:56:14.64]-[0:56:16.64]  Se va a decir manga.
[0:56:16.64]-[0:56:18.64]  Nene.
[0:56:18.64]-[0:56:20.64]  El día de nacimiento,
[0:56:20.64]-[0:56:22.64]  mi hija la comunió.
[0:56:22.64]-[0:56:24.64]  Por cierto, la hizo mi hija la comunión,
[0:56:24.64]-[0:56:26.64]  el bautizo de mi sobrino, que era yo la madrina,
[0:56:26.64]-[0:56:28.64]  y fue la entierro
[0:56:28.64]-[0:56:30.64]  del padre de mi tía mía.
[0:56:30.64]-[0:56:32.64]  Hubo de todo aquel día
[0:56:32.64]-[0:56:34.64]  en la casa. Yo aquel día
[0:56:34.64]-[0:56:36.64]  no junté a nadie.
[0:56:36.64]-[0:56:38.64]  Mi hermano se bautizó, siquiera lo celebró.
[0:56:38.64]-[0:56:40.64]  Y yo solo junté a mi hermana.
[0:56:40.64]-[0:56:42.64]  A muchos de los niños que venían
[0:56:42.64]-[0:56:44.64]  y que decían que estaba un nieto, que estaba un poco...
[0:56:44.64]-[0:56:46.64]  Estaba mal.
[0:56:46.64]-[0:56:48.64]  Se vino y a ellos tres les puse
[0:56:48.64]-[0:56:50.64]  unas patatillas y ellos estuvieron.
[0:56:50.64]-[0:56:52.64]  Pero que...
[0:56:52.64]-[0:56:54.64]  ¿Y la otra?
[0:56:54.64]-[0:56:56.64]  ¿Ya cuando hizo la comunión la otra?
[0:56:56.64]-[0:56:58.64]  Pues chuta, más parla, mire usted.
[0:56:58.64]-[0:57:00.64]  Dicen, qué madre más mala.
[0:57:00.64]-[0:57:02.64]  ¿Cómo yo me iba a venir que me había ido a trabajar y mi hija hizo la comunión
[0:57:02.64]-[0:57:04.64]  aunque pasió una novia ya?
[0:57:04.64]-[0:57:06.64]  Y ella la quería hacer el día de la fiesta.
[0:57:06.64]-[0:57:08.64]  Entonces, si yo me iba a trabajar,
[0:57:08.64]-[0:57:10.64]  después me digo,
[0:57:10.64]-[0:57:12.64]  ya no vea esta mala comunidad.
[0:57:12.64]-[0:57:14.64]  Pero bueno, luego le hice una boda como...
[0:57:14.64]-[0:57:16.64]  como a ti demandaba.
[0:57:16.64]-[0:57:18.64]  Luego ya cuando mi nene, como pude hacérsela,
[0:57:18.64]-[0:57:20.64]  el día de la
[0:57:20.64]-[0:57:22.64]  comunidad de mi hija yo estuve todo el día llorando.
[0:57:22.64]-[0:57:24.64]  Pero yo estaba en Palma de Mallorca, ¿qué iba a hacer?
[0:57:24.64]-[0:57:26.64]  A ver,
[0:57:26.64]-[0:57:28.64]  dicen, es que madre mía, yo creo que tienes que
[0:57:28.64]-[0:57:30.64]  también pensar cómo me voy yo
[0:57:30.64]-[0:57:32.64]  para un día con lo que te gastas
[0:57:32.64]-[0:57:34.64]  para allá y para acá. Pues eso le hacía parte
[0:57:34.64]-[0:57:36.64]  a mi hija. Y ya está.
[0:57:36.64]-[0:57:38.64]  Luego se casó, se casó la mayor y hizo una buena boda.
[0:57:38.64]-[0:57:40.64]  ¿Y los días después de la boda qué haces?
[0:57:40.64]-[0:57:42.64]  De la...
[0:57:42.64]-[0:57:44.64]  ¿Cuando te casas, el torna boda ese qué es?
[0:57:44.64]-[0:57:46.64]  Sí, pues el torna boda se junta
[0:57:46.64]-[0:57:48.64]  con todas las hermanas y con las familias.
[0:57:48.64]-[0:57:50.64]  Y lo hice mi hija.
[0:57:50.64]-[0:57:52.64]  Y tanto el día de comienzo.
[0:57:52.64]-[0:57:54.64]  No es como esta, que voy a seguir en esta boda,
[0:57:54.64]-[0:57:56.64]  esta boda se hace muy bien.
[0:57:56.64]-[0:57:58.64]  ¿Cómo es esta?
[0:57:58.64]-[0:58:00.64]  Pues llega al banquete, llega a la iglesia,
[0:58:00.64]-[0:58:02.64]  después te vas al banquete, cuando termina el banquete,
[0:58:02.64]-[0:58:04.64]  te vamos a ir a casa o al baile y ya está.
[0:58:04.64]-[0:58:06.64]  Entonces, bueno,
[0:58:06.64]-[0:58:08.64]  se estaba la gente y luego repartían
[0:58:08.64]-[0:58:10.64]  para las casas, para...
[0:58:10.64]-[0:58:12.64]  ¿Cochones?
[0:58:12.64]-[0:58:14.64]  No, para las madres, para...
[0:58:14.64]-[0:58:16.64]  ¿Y cuáles dos te la boda?
[0:58:16.64]-[0:58:18.64]  No, no, no, que repartían lo que quedaba,
[0:58:18.64]-[0:58:20.64]  lo tanto que quedaba.
[0:58:20.64]-[0:58:22.64]  ¿Las sobras?
[0:58:22.64]-[0:58:24.64]  Sí, porque quedaba de todo, a lo mejor cordero,
[0:58:24.64]-[0:58:26.64]  churros, rostillos,
[0:58:26.64]-[0:58:28.64]  bueno, de todo quedaba, ¿sabes qué?
[0:58:28.64]-[0:58:30.64]  Harmonica hecha,
[0:58:30.64]-[0:58:32.64]  hacían tomate con carne,
[0:58:32.64]-[0:58:34.64]  que eran bolas de verdad.
[0:58:36.64]-[0:58:38.64]  ¿Tú podemos preguntar más?
[0:58:38.64]-[0:58:40.64]  Usted puede preguntar lo que quiera.
[0:58:40.64]-[0:58:42.64]  Entonces nos hacían más que las bodas
[0:58:42.64]-[0:58:44.64]  antiguamente, pero ahora
[0:58:44.64]-[0:58:46.64]  ya se hacen las bodas, las comuniones,
[0:58:46.64]-[0:58:48.64]  los bautitos,
[0:58:48.64]-[0:58:50.64]  todo eso se celebra ya aquí también,
[0:58:50.64]-[0:58:52.64]  como por ahí.
[0:58:52.64]-[0:58:54.64]  Pero
[0:58:54.64]-[0:58:56.64]  antiguamente
[0:58:56.64]-[0:58:58.64]  que nacía un crío,
[0:58:58.64]-[0:59:00.64]  pues a la hora de bautizarlo, lo bautizaba
[0:59:00.64]-[0:59:02.64]  y ya.
[0:59:02.64]-[0:59:04.64]  Ni hacíamos comuniones,
[0:59:04.64]-[0:59:06.64]  ni nada.
[0:59:06.64]-[0:59:08.64]  Yo ya se bautizaba un crío y ya iba un bautizo.
[0:59:08.64]-[0:59:10.64]  Esta ya hizo la comunión.
[0:59:10.64]-[0:59:12.64]  Pero no la celebraste.
[0:59:12.64]-[0:59:14.64]  Y no la celebramos,
[0:59:14.64]-[0:59:16.64]  nada más que aquí hizo la comunión.
[0:59:16.64]-[0:59:18.64]  Y mi hijo, lo mismo,
[0:59:18.64]-[0:59:20.64]  y esta chica igual.
[0:59:20.64]-[0:59:22.64]  Que valía mucho antes.
[0:59:22.64]-[0:59:24.64]  A mí no me llamaba mucho
[0:59:24.64]-[0:59:26.64]  a decir el dinero.
[0:59:26.64]-[0:59:28.64]  Antes que cinco duros, se daba mucho dinero,
[0:59:28.64]-[0:59:30.64]  ¿y ahora con los euros?
[0:59:30.64]-[0:59:32.64]  No, como se apaña.
[0:59:32.64]-[0:59:34.64]  Madre mía, no me digas a ti, que yo le digo cacharro,
[0:59:34.64]-[0:59:36.64]  porque me creo que llevo algo en el bolso
[0:59:36.64]-[0:59:38.64]  y luego no llevo nada.
[0:59:38.64]-[0:59:40.64]  Yo digo, vayan los cacharros
[0:59:40.64]-[0:59:42.64]  que nos han puesto ahora feos estos.
[0:59:42.64]-[0:59:44.64]  Que al principio pensaba
[0:59:44.64]-[0:59:46.64]  que no nos íbamos a entender.
[0:59:46.64]-[0:59:48.64]  Yo digo, se gasta mucho dinero, mire usted.
[0:59:48.64]-[0:59:50.64]  Yo digo que,
[0:59:50.64]-[0:59:52.64]  bueno, yo digo, madre mía,
[0:59:52.64]-[0:59:54.64]  si se ha ido el dinero, ¿no se ha salido?
[0:59:54.64]-[0:59:56.64]  Muchas veces digo,
[0:59:56.64]-[0:59:58.64]  no me han engañado.
[0:59:58.64]-[1:00:00.64]  ¿Por qué no me iban a engañar?
[1:00:00.64]-[1:00:02.64]  ¿Qué es así?
[1:00:02.64]-[1:00:04.64]  Otra cosa que me llama a mí la atención,
[1:00:04.64]-[1:00:06.64]  fíjate, hablando del dinero,
[1:00:06.64]-[1:00:08.64]  ¿a qué cómo os administra?
[1:00:08.64]-[1:00:10.64]  ¿A qué no hay banco?
[1:00:10.64]-[1:00:12.64]  ¿Cómo que vamos a la puerta?
[1:00:12.64]-[1:00:14.64]  ¿Cómo que vamos a la puerta?
[1:00:14.64]-[1:00:16.64]  A la puerta de seguridad.
[1:00:16.64]-[1:00:18.64]  Nosotros, mire usted, los venden,
[1:00:18.64]-[1:00:20.64]  nos ponen un coche.
[1:00:20.64]-[1:00:22.64]  Y yo no necesito coche.
[1:00:22.64]-[1:00:24.64]  Yo me voy en un coche de línea que subió de Jai,
[1:00:24.64]-[1:00:26.64]  y vengo a los menos cuartos y hago todo lo que yo tengo que hacer.
[1:00:26.64]-[1:00:28.64]  Aquí ni hay bancos,
[1:00:28.64]-[1:00:30.64]  ni hay tiendas, ni hay nada.
[1:00:30.64]-[1:00:32.64]  Pero que de la edad de esta, así todo el mundo tiene su coche.
[1:00:32.64]-[1:00:34.64]  Ahora viene un coche todos los viernes
[1:00:34.64]-[1:00:36.64]  que los manda el alcalde,
[1:00:36.64]-[1:00:38.64]  y ya va al pueblo y compra.
[1:00:38.64]-[1:00:40.64]  Y compra,
[1:00:40.64]-[1:00:42.64]  porque cada uno coge su coche y va.
[1:00:42.64]-[1:00:44.64]  Además vienen muchos coches, vienen muchos cambiantes.
[1:00:44.64]-[1:00:46.64]  ¿En este pueblo, van a este pueblo de aquí al lado o se van a una con la?
[1:00:46.64]-[1:00:48.64]  Vamos al pueblo
[1:00:48.64]-[1:00:50.64]  de aquí, y la puerta de seguridad
[1:00:50.64]-[1:00:52.64]  no la conoce.
[1:00:52.64]-[1:00:54.64]  Es un pueblo muy bonito, ¿eh?
[1:00:54.64]-[1:00:56.64]  Es que hay un río que hay...
[1:00:56.64]-[1:00:58.64]  Hemos pasado, ¿eh?
[1:00:58.64]-[1:01:00.64]  Pues ahí vamos nosotros, ahí tenemos que hacer nosotros.
[1:01:00.64]-[1:01:02.64]  Esta aldea pertenece allí, en vez de pertenecer al puente,
[1:01:02.64]-[1:01:04.64]  pertenece allí.
[1:01:04.64]-[1:01:06.64]  Y los papeles tienen que ser a los cuatro.
[1:01:06.64]-[1:01:08.64]  ¿Y si te pones malos?
[1:01:08.64]-[1:01:10.64]  Si te pones malos tienes que agudizar.
[1:01:10.64]-[1:01:12.64]  Pero aquí vienen dos veces, ahora, antes no.
[1:01:12.64]-[1:01:14.64]  Viene dos veces al mes el médico.
[1:01:14.64]-[1:01:16.64]  Ya, pero si te da una urgencia y no tienes coche o algo...
[1:01:16.64]-[1:01:18.64]  Pues si hay alguien, se lleva,
[1:01:18.64]-[1:01:20.64]  y si no tiene el médico.
[1:01:20.64]-[1:01:22.64]  ¿Y antes? ¿Cómo lo hacías?
[1:01:22.64]-[1:01:24.64]  Pues, eso es el sitio.
[1:01:24.64]-[1:01:26.64]  Antes te ponían malos y tenías que sacar undas.
[1:01:26.64]-[1:01:28.64]  Y ahora estás cuando el ojo la gente...
[1:01:28.64]-[1:01:30.64]  Aquí vienen los médicos.
[1:01:30.64]-[1:01:32.64]  Es como burra, es una burra montada,
[1:01:32.64]-[1:01:34.64]  porque yo, mientras me contaba,
[1:01:34.64]-[1:01:36.64]  que un primo mío,
[1:01:36.64]-[1:01:38.64]  hijo de una prima hermana de mi madre,
[1:01:38.64]-[1:01:40.64]  estuvo muy malo con el paludismo,
[1:01:40.64]-[1:01:42.64]  que no se lo ha quitado, estuvo por ahí
[1:01:42.64]-[1:01:44.64]  un médico muy bueno, y luego un médico de puente de Genapés
[1:01:44.64]-[1:01:46.64]  y lo ha...
[1:01:46.64]-[1:01:48.64]  Y van montando la burra.
[1:01:48.64]-[1:01:50.64]  Y la bautizaban.
[1:01:50.64]-[1:01:52.64]  Y en vez de ir andando,
[1:01:52.64]-[1:01:54.64]  ella cuando bautizaba a mi, a mi madrina,
[1:01:54.64]-[1:01:56.64]  montaba la burra y conmigo tomaba.
[1:01:56.64]-[1:01:58.64]  Y cuando mi hermano, ¿te acuerdas?
[1:01:58.64]-[1:02:00.64]  Y va mi...
[1:02:00.64]-[1:02:20.64]  ¿Te acuerdas de la durm ought es Vale?
