[0:00:00.00]-[0:00:07.44]  Ahora los chamarras empajan, pero el alecho le hacía a las cortezas y todo mejor gusto,
[0:00:07.44]-[0:00:08.44]  ¿sabes?
[0:00:08.44]-[0:00:10.52]  ¿Con qué otra cosa habrá?
[0:00:10.52]-[0:00:16.24]  Después del alecho lo raspaban con cuchillos, los dejaban muy limpios, mejor que ahora,
[0:00:16.24]-[0:00:21.12]  porque ahora te traes algo y tienes que limpiarlo, pero mucho, de las carnicerías.
[0:00:21.12]-[0:00:28.72]  Bien, después de eso se ponían una escalera, en una escalera con sus palos para que se
[0:00:28.72]-[0:00:33.24]  secarían bien, unos palos así que les ponían para las mantecas.
[0:00:33.24]-[0:00:37.24]  Y lo abrían.
[0:00:37.24]-[0:00:38.24]  Sí, lo abrían.
[0:00:38.24]-[0:00:43.72]  Sacaban la íntima, no sé si habéis oído la íntima del cerdo, lo de arriba, que luego
[0:00:43.72]-[0:00:45.72]  adobada sabía muy rico.
[0:00:45.72]-[0:00:46.72]  Sí, está muy bueno.
[0:00:46.72]-[0:00:47.72]  ¿Verdad?
[0:00:47.72]-[0:00:48.72]  Sí.
[0:00:48.72]-[0:00:49.72]  Yo hago bataza todavía, ¿eh?
[0:00:49.72]-[0:00:52.52]  Pues mira, la carne que más me gusta a mí es la de cerdo, y a la demás no puedo.
[0:00:52.52]-[0:00:53.52]  No te enrolles cuenta.
[0:00:53.52]-[0:00:54.52]  Ah, bien.
[0:00:54.52]-[0:00:58.52]  Para que se cuente todo el mundo así, porque todo el mundo está en un piso.
[0:00:58.52]-[0:01:01.88]  Después, escuartizaban al otro día.
[0:01:01.88]-[0:01:08.10]  Se escuartizaba una cosa con otra, por un lado la manteca por un lado, el tocino por
[0:01:08.10]-[0:01:17.22]  otro, ya se ponía todo el magro para, con la máquina, picarlo, para adobar, adobar
[0:01:17.22]-[0:01:19.04]  el pimiento molido.
[0:01:19.04]-[0:01:21.04]  Hay que decir la cantidad.
[0:01:21.04]-[0:01:22.04]  No.
[0:01:22.04]-[0:01:23.04]  No.
[0:01:23.04]-[0:01:24.04]  Hombre, si no es más o menos.
[0:01:24.04]-[0:01:25.04]  Más o menos.
[0:01:25.04]-[0:01:33.04]  Las proporciones vienen a ser, pero eso mi madre no, porque mi abuela me enseñó las
[0:01:33.04]-[0:01:36.04]  pesas antiguas, los cuarterones, las medias lindas, y el pie.
[0:01:36.04]-[0:01:41.80]  Antes no eran peso, no eran el kilo, el basculo.
[0:01:41.80]-[0:01:45.04]  Antes eran unas que las tengo yo antiguas, ya sabes.
[0:01:45.04]-[0:01:52.04]  Luego, como no nos entendíamos con los tres cuarterones y la media luna de sal, lo hicimos
[0:01:52.04]-[0:02:02.56]  en un millón, y venían a salir unos 28, 29 gramos de sal, no, 18, 19 gramos de sal,
[0:02:02.56]-[0:02:05.04]  y 28, 29 gramos de pimiento.
[0:02:05.04]-[0:02:09.60]  Eso es lo que nos sacamos, sacamos por las medidas que nos daban.
[0:02:09.60]-[0:02:15.24]  Y hacíamos chorizos, te voy a decir, así las cositas ensangrentadas y todo.
[0:02:15.24]-[0:02:18.00]  Mi madre era muy curiosa, ¿eh?
[0:02:18.00]-[0:02:23.20]  Mi mamá, las asaduras y eso, eso no se echaba nunca el chorizo, nada más que solamente
[0:02:23.20]-[0:02:24.20]  el lomo.
[0:02:24.20]-[0:02:29.40]  Pero, muchas veces, hacíamos unos que hacíamos de sábado, y esos eran muy ricos también,
[0:02:29.40]-[0:02:31.60]  porque tenían más grasa y todo eso.
[0:02:31.60]-[0:02:37.32]  Bueno, pero el chorizo, el chorizo de madro, aquello era gloria, el olor que daba el tono.
[0:02:37.32]-[0:02:39.40]  Y las morcillas, ¿cómo las hacías?
[0:02:39.40]-[0:02:45.96]  Las morcillas, pues te voy a decir, echábamos en la sangre, echábamos canela, azúcar.
[0:02:45.96]-[0:02:50.36]  La sangre aquella que habían cogido en el caldeo del pobre, luego le añadían más
[0:02:50.36]-[0:02:51.36]  sangre.
[0:02:51.36]-[0:02:52.36]  ¿Las enseñó el Calella?
[0:02:52.36]-[0:02:55.36]  No, le picaban manteca.
[0:02:55.36]-[0:03:01.20]  Sí, manteca, canela y azúcar.
[0:03:01.20]-[0:03:06.32]  A nosotros nos gustaban, pues las que les gustaba con más azúcar, echábamos azúcar.
[0:03:06.32]-[0:03:10.20]  Pero las nuestras eran muy buenas, hija, las cosas son así, muy buenas.
[0:03:10.20]-[0:03:16.64]  Mi madre ha sido, te voy a decir, con familiares y con todo, mi madre corría, ven para que
[0:03:16.64]-[0:03:18.90]  me ayudes a hacer la matanza.
[0:03:18.90]-[0:03:24.68]  Iban muchos casados, los familiares, a ayudarles a hacer la matanza porque esa crió en ello.
[0:03:24.68]-[0:03:30.48]  Desde 11 años que bajo aquí, con mi abuela, pues desde pequeñita aprendió como esta,
[0:03:30.48]-[0:03:31.48]  así hubiese seguido.
[0:03:31.48]-[0:03:35.68]  ¿Y en el cubo donde estaba la sangre, para hacer luego las morcillas?
[0:03:35.68]-[0:03:36.68]  En barriñones.
[0:03:36.68]-[0:03:37.68]  ¿O qué hacían?
[0:03:37.68]-[0:03:43.92]  Cuando subía yo, cuando subía yo con la sangre ya teníamos un barriñón de esos
[0:03:43.92]-[0:03:48.84]  de barro, que los tengo todos, que me los pedían antes para hacer las morcillas.
[0:03:48.84]-[0:03:54.12]  Pero ahora yo soy, que me gustan lo antiguo, y las tengo porque yo he vivido antes, aquí
[0:03:54.12]-[0:03:55.12]  he hecho toda mi vida.
[0:03:55.12]-[0:04:03.28]  Pero cuando ese tío que te digo yo que es el crío estudiando con el primo, pues estaban
[0:04:03.28]-[0:04:11.46]  solteros que vinieron, dame hija, dos tíos míos, y me dijo pues, y me dijo, hija, en
[0:04:11.46]-[0:04:15.56]  verdad arreglar esta casa que yo aquí he tenido a mis tres hijos y todo, como os he
[0:04:15.56]-[0:04:20.00]  dicho, con vacas, ovejas, en este otro corral y así.
[0:04:20.00]-[0:04:26.04]  Dice, la terminación tiene que ser con vosotros, que no tenía nadie más que nosotros.
[0:04:26.04]-[0:04:29.40]  Y ya me fui allí con mis dos tíos, ¿me entiendes?
[0:04:29.40]-[0:04:36.32]  Y ahora como era que ya me he pasado, hijo mío, de mis tíos.
[0:04:36.32]-[0:04:39.44]  Y han muerto pues conmigo, dice, vete aquí.
[0:04:39.44]-[0:04:42.12]  Pero lo que les interesa es lo de la matanza.
[0:04:42.12]-[0:04:43.12]  Lo de la matanza.
[0:04:43.12]-[0:04:46.28]  Y tú me has dicho de las morcillas, ¿verdad?
[0:04:46.28]-[0:04:48.24]  Sí, te había preguntado las morcillas.
[0:04:48.24]-[0:04:50.48]  Luego en unas calderas.
[0:04:50.48]-[0:04:56.12]  En un barriñón tenían más pan picado, como en la Cacopa esa, aquí se llamaba la
[0:04:56.12]-[0:04:57.12]  copa.
[0:04:57.12]-[0:05:01.68]  Cuando yo subía con el caldero y la sangre, en un barriñón ya tenía yo más pan.
[0:05:01.68]-[0:05:07.60]  Y cogía, te lavabas bien las manos y todo, que antes no se gustaban guantes, cariño.
[0:05:07.60]-[0:05:14.48]  Con que va, y pillaba yo, cogía pan seco del deso y con el calderito lo limpiaba para
[0:05:14.48]-[0:05:18.44]  eso, porque en el caldero de cobre ya no se podía tener ya mucho tiempo.
[0:05:18.44]-[0:05:21.12]  Luego también tengo las calderas, que esa era...
[0:05:21.12]-[0:05:22.12]  Tú de la matanza.
[0:05:22.12]-[0:05:23.12]  De mi abuela.
[0:05:23.12]-[0:05:26.12]  Y los calderos dejados en los calderos.
[0:05:26.12]-[0:05:31.12]  Las calderas grandes, sácalas para que las vea.
[0:05:31.12]-[0:05:33.88]  Luego, ah, bien.
[0:05:33.88]-[0:05:35.36]  Las calderas, así ya no hay.
[0:05:35.36]-[0:05:37.36]  Las tripas había que limpiarlas.
[0:05:37.36]-[0:05:38.36]  Las qué?
[0:05:38.36]-[0:05:39.36]  Las tripas.
[0:05:39.36]-[0:05:43.88]  Ah, híjole, muy limpias, no se podía comer morcillas de todo el mundo.
[0:05:43.88]-[0:05:45.56]  Yo no probaba de nadie.
[0:05:45.56]-[0:05:51.64]  Las tripas, había una fuente que se utilizaba solo y exclusivamente para lavar las tripas.
[0:05:51.64]-[0:05:57.00]  Íbamos a una fuente que en invierno, el agua caliente, templadita, hija, que ahí está,
[0:05:57.00]-[0:05:58.00]  que está todavía.
[0:05:58.00]-[0:06:05.32]  Y en verano, para la era que hemos estado, que a mí me ha pillado en las eras, que hemos
[0:06:05.32]-[0:06:08.24]  comido con la ganadería y los trillos y esas cosas.
[0:06:08.24]-[0:06:09.48]  Pero no te pases del pueblo.
[0:06:09.48]-[0:06:10.48]  No me paso.
[0:06:10.48]-[0:06:15.24]  Pero hija mía, para que vean que nos hemos criado aquí y tan ciegas estoy a mi pueblo,
[0:06:15.24]-[0:06:21.60]  que no quiero, que no quiero ni vivirme con la de San Sebastián ni con la de Logroña
[0:06:21.60]-[0:06:22.60]  ni nada.
[0:06:22.60]-[0:06:24.96]  Quiero en mi pueblo y morirme en mi pueblo.
[0:06:24.96]-[0:06:27.56]  Que ahora mismo me ha dicho esta.
[0:06:27.56]-[0:06:32.56]  Y usted cuando se cayó, si se rompe, pues a mí me dejáis en mi casa y me muero y nada
[0:06:32.56]-[0:06:33.56]  más.
[0:06:33.56]-[0:06:34.56]  No me llevéis a clínicas, nada.
[0:06:34.56]-[0:06:38.92]  Ahora las morcillas, cómo se lavaban, hijo.
[0:06:38.92]-[0:06:39.92]  Muy bien.
[0:06:39.92]-[0:06:44.84]  Lo que me ha extrañado es que hubiese aquí una fuente de agua caliente porque limpiaba.
[0:06:44.84]-[0:06:45.84]  La hija daba la caloría.
[0:06:45.84]-[0:06:48.28]  Estaba para lavar los menudos.
[0:06:48.28]-[0:06:49.76]  Se lavaba muy bien.
[0:06:49.76]-[0:06:50.76]  Allá muy bien.
[0:06:50.76]-[0:06:53.88]  Y allá se daba también para todavía mejor.
[0:06:53.88]-[0:07:01.64]  Se quitaba, se le daba vuelta a la morcilla para que la manteca no se mancharía con el
[0:07:01.64]-[0:07:03.48]  basura que había dentro.
[0:07:03.48]-[0:07:04.48]  ¿Me entiendes?
[0:07:04.48]-[0:07:12.60]  Y allá mismo en el lavadero, en esa fuente, pues llevábamos ya en una bolsa con sal.
[0:07:12.60]-[0:07:16.88]  Y les lavamos con sal, con sal y otra vez a lavarlas otra vez.
[0:07:16.88]-[0:07:18.16]  ¿Cuántas veces echaban sal?
[0:07:18.16]-[0:07:19.84]  No, una vez, una vez.
[0:07:19.84]-[0:07:25.98]  Pero ahora en casa, hija mía, cuando veníamos a casa, pillábamos y les lavábamos con vinagre
[0:07:25.98]-[0:07:28.16]  otra vez muy bien lavadas.
[0:07:28.16]-[0:07:32.44]  Ahora, que ya te digo que no se podían comer morcillas de todo el mundo.
[0:07:32.44]-[0:07:36.60]  Y luego a coserlas.
[0:07:36.60]-[0:07:38.60]  A coser las cosas.
[0:07:38.60]-[0:07:39.60]  ¿A vender?
[0:07:39.60]-[0:07:40.60]  No.
[0:07:40.60]-[0:07:44.24]  A vender, si matábamos todos, todos, tres y cuatro cerdos.
[0:07:44.24]-[0:07:50.84]  Ya habéis dado la vuelta.
[0:07:50.84]-[0:07:54.40]  Este es el marido de la...
[0:07:54.40]-[0:08:02.16]  Pues antes, hijo mío, ahora vamos a torrecilla, para lo que te hace falta.
[0:08:02.16]-[0:08:05.56]  Ya antes yo tengo el horno todavía en la otra casa.
[0:08:05.56]-[0:08:06.56]  Hacía pal pal.
[0:08:06.56]-[0:08:09.52]  Y a ver qué más te digo yo, hijo mío.
[0:08:09.52]-[0:08:10.52]  De las morcillas era.
[0:08:10.52]-[0:08:11.52]  A ver, hija tú.
[0:08:11.52]-[0:08:16.52]  ¿Y el lomo, los chorizos, los guardaban?
[0:08:16.52]-[0:08:20.04]  Ah, picado con máquina, tengo la máquina, tengo el choricero.
[0:08:20.04]-[0:08:22.44]  Pero escucha, ¿los guardabais?
[0:08:22.44]-[0:08:29.40]  Los guardábamos, les echábamos cuando ya estaban a medio secar, les echábamos mitad
[0:08:29.40]-[0:08:36.08]  manteca y mitad aceite porque algunas veces rompías el tenedor con manteca sola, retorcías
[0:08:36.08]-[0:08:41.44]  el toro porque se quedaba en invierno duro, duro, duro y rompías los tenedores para sacar
[0:08:41.44]-[0:08:42.44]  el chorizo.
[0:08:42.44]-[0:08:47.68]  Y después decía, mi madre, vamos a echar mitad aceite, mitad manteca y entonces ya
[0:08:47.68]-[0:08:48.84]  pues mucho mejor.
[0:08:48.84]-[0:08:53.60]  Eso es para en el verano, porque como hacíamos para todo el año, hija mía, todo el año
[0:08:53.60]-[0:08:57.76]  guardábamos en el verano, ¿sabes?
[0:08:57.76]-[0:09:02.36]  Pues para cuando ponías las alubias, echabas el tocino, echabas el chorizo y salían unas
[0:09:02.36]-[0:09:06.88]  alubias que daban gloria, costilla de cerdo también.
[0:09:06.88]-[0:09:12.76]  Y la costilla de cerdo la guardábamos fritas, la echábamos en sal, luego la partíamos
[0:09:12.76]-[0:09:20.48]  en troces así en dos o en tres, la freíamos, la lavábamos y era que estaba muy salada
[0:09:20.48]-[0:09:26.02]  y la lavábamos un poco, la poníamos en un escorredor o la limpiábamos con un mantel
[0:09:26.02]-[0:09:34.04]  de lino de antes, haciéndolo con las abuelas, abuelas, que mi abuela también tenía torno
[0:09:34.04]-[0:09:41.56]  y tengo yo trozos y manteles de lino que decían, porque aquí hay líneas y todo, cosas.
[0:09:41.56]-[0:09:48.52]  Y la freíamos y al otro día la echábamos en aceite solo y así tenías costilla y todo
[0:09:48.52]-[0:09:49.52]  en latas.
[0:09:49.52]-[0:09:56.76]  Yo perol, perol grande porque me cogían los cuatro costillares y ahora qué más.
[0:09:56.76]-[0:09:59.36]  ¿Hacían las matanzas para consumo propio?
[0:09:59.36]-[0:10:02.12]  Para propios, hija mía, aquí todos hemos matado.
[0:10:02.12]-[0:10:03.92]  ¿Y cuándo lo hacían para consumo propio?
[0:10:03.92]-[0:10:04.92]  ¿En dónde?
[0:10:04.92]-[0:10:05.92]  El pan que antes hacías.
[0:10:05.92]-[0:10:13.16]  El pan, mira, nos dábamos, a lo mejor otra cosa, ya os he dicho que era escrupulosa,
[0:10:13.16]-[0:10:18.12]  el estómago, no es que ese día, que me dijo el médico que tengo un estómago pobre y
[0:10:18.12]-[0:10:22.44]  nada más y no, y le decía madre, ¿de quién?
[0:10:22.44]-[0:10:31.56]  Hacíamos el pan, mi madre hacía ya 22, pero a lo mejor te daba a ti dos panes, nos cambiábamos
[0:10:31.56]-[0:10:37.96]  panes y así comíamos más pronto el pan tierno.
[0:10:37.96]-[0:10:41.88]  Las primas que había aquí, que había siete primas carnales, pues masaba una, masaba la
[0:10:41.88]-[0:10:48.56]  otra y ahora cuando amasaba mi madre pues pillábamos y ya pagabas todo y empezaba a
[0:10:48.56]-[0:10:50.44]  amasar la otra, ¿me entiendes?
[0:10:50.44]-[0:10:55.72]  Mi madre echaba siempre 20, nos cogían 25 panes, pero de 5 libras, mira, de eso ya no
[0:10:55.72]-[0:10:56.72]  me acuerdo.
[0:10:56.72]-[0:11:03.20]  Pesas de esas que se colgaban, tengo en otra casa hasta los cestos del pan para pesar la
[0:11:03.20]-[0:11:04.20]  masa.
[0:11:04.20]-[0:11:05.20]  Una balanza romana.
[0:11:05.20]-[0:11:06.20]  ¿Cómo dices?
[0:11:06.20]-[0:11:07.20]  Una balanza romana.
[0:11:07.20]-[0:11:15.16]  Sí, mira, dos cestitos de castan, que te da pena quemarlos y así, están en el alto,
[0:11:15.16]-[0:11:23.04]  colgaitos con las pesas, sí, con dos cestitos, uno para las pesas y otro para el pan de masa.
[0:11:23.04]-[0:11:28.96]  Les dábamos una con la sobadera, para que saldría sobao, si querías hueco no lo dejabas
[0:11:28.96]-[0:11:34.52]  de dar a la sobadera y salía hueco y qué más os voy a decir.
[0:11:34.52]-[0:11:38.60]  Los jamones, los jamones en sal, hijo.
[0:11:38.60]-[0:11:44.36]  ¿Cómo dices, hijo?
[0:11:44.36]-[0:11:51.28]  En sal, 15 días en sal, ¿me entiendes?
[0:11:51.28]-[0:11:54.72]  Estaban muy salados, los dejábamos dos días más en agua.
[0:11:54.72]-[0:12:02.68]  Luego hacíamos con pimiento molido, con pimiento molido, hacíamos una pasta y los manchábamos
[0:12:02.68]-[0:12:07.68]  de colorado, de pimiento molido, de lo del chorizo, pimiento molido.
[0:12:07.68]-[0:12:14.48]  Y en la bola, esa bola que tiene en el medio, le metíamos especia, para que no le cagaría,
[0:12:14.48]-[0:12:19.40]  yo no he tirado nunca, gracias a Dios, no he tirado nunca un jamón, pero sí se ha
[0:12:19.40]-[0:12:25.36]  habido, que se han descuidado, que la mosca es muy traicionera, muy chomalada y asquerosa,
[0:12:25.36]-[0:12:26.36]  hija.
[0:12:26.36]-[0:12:32.88]  Y queríamos sapos y nada, a mí no me ha pasado nunca, porque en las ventanas teníamos
[0:12:32.88]-[0:12:39.36]  de donde teníamos una habitación solamente para la matanza, con malla de esa de alambre,
[0:12:39.36]-[0:12:45.32]  eso de alambre ya sabéis, hijo, que ahora hay cosas más modernas, pero entonces te
[0:12:45.32]-[0:12:48.32]  diría que más quieres que te diga, hijo.
[0:12:48.32]-[0:12:50.68]  ¿Y qué hacían con los huesos?
[0:12:50.68]-[0:12:52.84]  Los huesos hay que, mira me acuerdo ahora.
[0:12:52.84]-[0:12:59.28]  Mira, traigo de Torocillo porque mi marido, bueno, no seamos, después de venir yo de
[0:12:59.28]-[0:13:08.24]  Andalucía, fue mi abuela a ver a las hijas que tenía allá en Moguer y en Sevilla, y
[0:13:08.24]-[0:13:13.08]  estaba allá con una hermana de mi padre, que había aquí una enfermedad y se murieron,
[0:13:13.08]-[0:13:19.68]  ha habido hasta cuatro chiquillos, no sé si habréis oído, de histeria, que se ahogaban.
[0:13:19.68]-[0:13:29.68]  Y vino el suegro de una hermana de mi padre a vernos y dice, tenía una tía mía, una,
[0:13:29.68]-[0:13:38.80]  es una, a ver si ve eso, ah, y vino el suegro de una hermana de mi padre, vino a ver a mi
[0:13:38.80]-[0:13:46.00]  abuela, vino a ver a mi abuela y ese día había muerto una prima mía, una prima mía,
[0:13:46.00]-[0:13:51.24]  había muerto, y va y dice, qué bien le viene, le dice a mi padre y a mi madre, qué bien
[0:13:51.24]-[0:13:59.68]  le venía esta chiquilla a su nueva, que estaba para dar a la adormecía, mi hermana de mi
[0:13:59.68]-[0:14:00.68]  padre.
[0:14:00.68]-[0:14:08.92]  Y yo así, oye, los nueve los cumplía allá, yo así jugando allá por allá por casa,
[0:14:08.92]-[0:14:16.80]  en aquella casa allá de allá y me dice, qué bien le vendría a ella a la ahora para cuando
[0:14:16.80]-[0:14:18.24]  daría a luz.
[0:14:18.24]-[0:14:24.96]  Y le dice mi madre, no, dice, ¿por qué no me dejas, le dice a mi madre, ¿por qué no
[0:14:24.96]-[0:14:28.08]  me dejas esta chiquilla, basta que haya esta enfermedad?
[0:14:28.08]-[0:14:34.04]  Ya te digo, hasta cuatro niños morían de eso, estaban todas las casas llenas, aquí,
[0:14:34.04]-[0:14:35.04]  de aquí.
[0:14:35.04]-[0:14:44.28]  Y murieron dos hermanos también, con que va y le dice, mi madre, ahí no, que los hijos,
[0:14:44.28]-[0:14:50.56]  ya tenía otra mayor que yo, que los hijos pierden el cariño a las madres mandando a
[0:14:50.56]-[0:14:51.88]  los pequeños fuera.
[0:14:51.88]-[0:15:00.92]  Y va mi padre, el suegro de mi tía, y yo jugando por allá, y salto yo muy de eso.
[0:15:00.92]-[0:15:07.36]  Y si me muero como la prima, que había una prima mía, las abuelas éramos primas carnales
[0:15:07.36]-[0:15:09.56]  y nos juntábamos a matanza y a todo.
[0:15:09.56]-[0:15:13.64]  Y si me muero como mi prima, que estaba ya de cuerpo presente.
[0:15:13.64]-[0:15:18.60]  Y al pasar yo que me marchaba, miraba yo a ver si veía a mi prima, y estaba de cuerpo
[0:15:18.60]-[0:15:20.24]  presente a la pobre.
[0:15:20.24]-[0:15:30.52]  Y eso ya, a mi padre le afectó mucho, dice, ya ves lo que dice la hija, que si se muere,
[0:15:30.52]-[0:15:31.52]  que si se muere.
[0:15:31.52]-[0:15:36.96]  Y entonces mi madre empezó a pensar también, dice, pues que hay un entierro del tiempo
[0:15:36.96]-[0:15:37.96]  de ella, ¿no?
[0:15:37.96]-[0:15:39.36]  Nada, de la misma edad.
[0:15:39.36]-[0:15:42.96]  Y ya me dejaron marchar.
[0:15:42.96]-[0:15:51.44]  Luego a los años, estuve allá ocho años, vine, y chau, a los 17 me vine aquí, que
[0:15:51.44]-[0:15:55.32]  nos reímos porque me digo yo, me dice mi marido que vine a verlo a él.
[0:15:55.32]-[0:15:58.08]  ¿Y aquí en el pueblo médico no había, no?
[0:15:58.08]-[0:15:59.08]  ¿Cómo?
[0:15:59.08]-[0:16:00.08]  ¿Médico no había?
[0:16:00.08]-[0:16:01.08]  No, no, no.
[0:16:01.08]-[0:16:02.08]  No había atendido sentorrecilla, hijo, eh.
[0:16:02.08]-[0:16:07.20]  Venía con caballería, teníamos que ir por él, eh, a caballo.
[0:16:07.20]-[0:16:08.20]  Ahora ya sabes.
[0:16:08.20]-[0:16:11.10]  Ahora eso, la vida ha revolucionado.
[0:16:11.10]-[0:16:18.72]  Ahora tienen todos los coches y ya saben, pero cuando mis tíos muero, tenía que pagar
[0:16:18.72]-[0:16:21.72]  el coche yo para venir a ponerle inyecciones.
[0:16:21.72]-[0:16:27.12]  Pero la madre de estas hijos, pues, ya os he dicho, ¿dónde hizo el desodé en Femera,
[0:16:27.12]-[0:16:28.12]  en Pamplona?
[0:16:28.12]-[0:16:29.12]  En Vitoria.
[0:16:29.12]-[0:16:33.56]  Hicieron, las únicas que hicieron en el pueblo.
[0:16:33.56]-[0:16:37.80]  La otra hija y esta, y la mía, esta la hizo de enfermera.
[0:16:37.80]-[0:16:44.56]  Y tenía el puesto, me la llevaron en Logroño, pero tenía ese tío mío, tenía ese tío
[0:16:44.56]-[0:16:50.48]  mío, tenía ese tío mío enfermito, diez años lo tuve.
[0:16:50.48]-[0:16:54.52]  Y había que ponerle inyecciones todo, todos los días.
[0:16:54.52]-[0:17:01.76]  Y tenía que pagar, pagué mucho tiempo hasta que vino mi hija, pagué mucho tiempo al practicante,
[0:17:01.76]-[0:17:02.76]  todos los días.
[0:17:02.76]-[0:17:10.20]  Pero al venir mi hija me la llamaron en Logroño, en la residencia, y perdí el puesto, perdí
[0:17:10.20]-[0:17:14.56]  el puesto y no me la ha dicho más que una vez, eh, mi hija, la pobrecita mía.
[0:17:14.56]-[0:17:15.56]  Muy, muy, muy.
[0:17:15.56]-[0:17:19.44]  Ya, no, ya, bien.
[0:17:19.44]-[0:17:20.88]  No me lo dijo más que una vez.
[0:17:20.88]-[0:17:22.84]  Yo perdí el puesto, eso.
[0:17:22.84]-[0:17:24.40]  No me lo ha dicho más, eh.
[0:17:24.40]-[0:17:28.20]  Pero te pesa, a ver, que te queda, dice no, me la he querido mucho.
[0:17:28.20]-[0:17:34.44]  Nos hemos criado, que mi padre pobre se quedó ciego, y vino el de América, que no le probaba,
[0:17:34.44]-[0:17:36.96]  y ya se quedó aquí.
[0:17:36.96]-[0:17:41.36]  Porque estaba la casa ya con un criado, de toda la vida, nos teníamos un criado, teníamos
[0:17:41.36]-[0:17:42.92]  mucha hacienda y así.
[0:17:42.92]-[0:17:45.52]  Ahora a ver, ahora en qué...
[0:17:45.52]-[0:17:46.52]  Está bien, no?
[0:17:46.52]-[0:17:47.52]  Abuela, pero ciñete ya lo que te...
[0:17:47.52]-[0:17:48.52]  El patrón de aquí, ¿cuál es?
[0:17:48.52]-[0:17:49.52]  ¿Cuál es?
[0:17:49.52]-[0:17:50.52]  San Isidro, hijo mío.
[0:17:50.52]-[0:17:51.52]  Oye, oye.
[0:17:51.52]-[0:17:52.52]  ¿Te puedo enviar?
[0:17:52.52]-[0:17:58.32]  Oye, te puedo enseñar, sárcalala para que conozcan a la madre, donde la fotografía
[0:17:58.32]-[0:18:01.88]  tuya, una estampita que la saqué el otro día, ¿sabes para qué?
[0:18:01.88]-[0:18:03.88]  Para enseñársela a don...
[0:18:03.88]-[0:18:09.44]  Hazle cuenta que tengo un nieto, más, de Torrequilla, porque si tardo de ir un día
[0:18:09.44]-[0:18:12.84]  a misa, ya está a vernos a...
[0:18:12.84]-[0:18:15.00]  ¿Cómo eran las fiestas en...
[0:18:15.00]-[0:18:16.00]  Las fiestas de aquí...
[0:18:16.00]-[0:18:17.00]  ¿Venía aquí alguien?
[0:18:17.00]-[0:18:20.28]  Pues un gaitero de Alvenda, subió muchos años.
[0:18:20.28]-[0:18:21.28]  ¿Gaitero?
[0:18:21.28]-[0:18:23.80]  Dos años, bien, pero aquello era...
[0:18:23.80]-[0:18:29.16]  Ahora, hijo mío, papá, pero si ahora bailáis, hijo, si eso es hacer el tonto.
[0:18:29.16]-[0:18:30.16]  Antes pasó, ¿no?
[0:18:30.16]-[0:18:32.68]  Y la Jota, la han bailado muy bien aquí.
[0:18:32.68]-[0:18:36.12]  La madre la bailaba muy bien, las antiguas la bailaban muy bien.
[0:18:36.12]-[0:18:37.12]  ¿San Isidro?
[0:18:37.12]-[0:18:38.12]  ¿No le has sacado esa estampa?
[0:18:38.12]-[0:18:43.12]  No, si conocemos a San Isidro, porque es el patrón también de Madrid.
[0:18:43.12]-[0:18:45.48]  Ay, ya lo sé, hijo mío, pero cállate.
[0:18:45.48]-[0:18:49.04]  Que el otro día, revolviendo tarjetas, encontré...
[0:18:49.04]-[0:18:52.76]  Y le voy a tomar el pelado, porque le voy a decir...
[0:18:52.76]-[0:18:53.76]  ¿Era casado en...
[0:18:53.76]-[0:18:56.36]  ¿Era casado San Isidro, hijo?
[0:18:56.36]-[0:18:58.56]  Porque sabemos yo los antiguos más que yo.
[0:18:58.56]-[0:19:01.80]  Y tengo una estampa de mi abuela, de mi abuela.
[0:19:01.80]-[0:19:03.60]  Y si era casado, hijo mío.
[0:19:03.60]-[0:19:06.16]  Y está retratado con la...
[0:19:06.16]-[0:19:08.16]  Ahí la tiene, saca la coño.
[0:19:08.16]-[0:19:09.16]  Hombre.
[0:19:09.16]-[0:19:10.16]  Y...
[0:19:10.16]-[0:19:13.16]  ¿Y en las fiestas?
[0:19:13.16]-[0:19:15.96]  Mira, todas las fotografías.
[0:19:15.96]-[0:19:21.64]  Tengo fotografías preciosas de Andalucía, de mis tías, unos vestidos, mi abuela hasta
[0:19:21.64]-[0:19:22.64]  abajo.
[0:19:22.64]-[0:19:23.64]  Para verle los...
[0:19:23.64]-[0:19:24.64]  Decía mi abuelo.
[0:19:24.64]-[0:19:25.64]  De su abuela.
[0:19:25.64]-[0:19:26.64]  Para verle...
[0:19:26.64]-[0:19:27.64]  Para verle...
[0:19:27.64]-[0:19:32.76]  Mira, unos trajes hasta los pies, que costaban mucho eso.
[0:19:32.76]-[0:19:34.16]  Le estoy diciendo...
[0:19:34.16]-[0:19:38.48]  Le estoy diciendo que a donas voy a decir que se yo más que dos...
[0:19:38.48]-[0:19:39.48]  Yo te cuento que calles.
[0:19:39.48]-[0:19:40.48]  Pero hija mía, es que me enrollo.
[0:19:40.48]-[0:19:41.48]  ¿Sabes por qué me da miedo también?
[0:19:41.48]-[0:19:42.48]  ¿Por qué?
[0:19:42.48]-[0:19:46.60]  Porque vienen, ¿sabes el qué?
[0:19:46.60]-[0:19:49.24]  Esos que vienen con carteras y menos...
[0:19:49.24]-[0:19:52.72]  Yo ya digo miren ustedes, yo no les quiero ofender a nadie.
[0:19:52.72]-[0:19:57.88]  ¿Cómo se cree tú que me voy a cambiar yo de mi religión a la de...
[0:19:57.88]-[0:19:58.88]  Respeto.
[0:19:58.88]-[0:19:59.88]  Respeto todo.
[0:19:59.88]-[0:20:01.52]  Lo de Jehová y todo.
[0:20:01.52]-[0:20:03.92]  Porque este pueblo era muy religioso.
[0:20:03.92]-[0:20:05.40]  Pues hija de mi alma.
[0:20:05.40]-[0:20:09.80]  Pero ahora la juventud no es que sea mala ni nada, porque siempre me está diciendo
[0:20:09.80]-[0:20:13.00]  mi hija que hay una juventud muy buena también, ¿verdad?
[0:20:13.00]-[0:20:14.60]  Hay de todo, ¿verdad?
[0:20:14.60]-[0:20:15.60]  ¿Me entiendes?
[0:20:15.60]-[0:20:20.80]  Los jóvenes, pues hay veces, pues ya sabes, como les digo yo entonces, ¿a qué vais el
[0:20:20.80]-[0:20:21.80]  día a la fiesta?
[0:20:21.80]-[0:20:22.80]  A lucir.
[0:20:22.80]-[0:20:27.52]  A lucir el traje que habíais usado, que ahora no sé, no es como antes.
[0:20:27.52]-[0:20:30.20]  Antes hacías un traje para la fiesta.
[0:20:30.20]-[0:20:35.28]  Ahora no, ahora vais, lo mismo un día que otro, yo por mis nietas lo veo.
[0:20:35.28]-[0:20:36.92]  Pero antes nos hacían las madres.
[0:20:36.92]-[0:20:37.92]  ¿Cómo?
[0:20:37.92]-[0:20:40.92]  Pero en los 78 años que vas a tener, te ves más tragís que las hijas.
[0:20:40.92]-[0:20:42.52]  Ah, mira, hija mía.
[0:20:42.52]-[0:20:50.92]  Aquí tengo los armarios de arriba, porque mi marido está de lo mejor que nos ha podido
[0:20:50.92]-[0:20:51.92]  dar Dios.
[0:20:51.92]-[0:20:55.00]  Con algo de reuma y no toma ni un medicamento.
[0:20:55.00]-[0:21:00.88]  Porque tomaba unas pala de estómago y le dijo el médico de San Sebastián que me lo
[0:21:00.88]-[0:21:03.04]  miraron allá.
[0:21:03.04]-[0:21:06.36]  Si le duele el estómago, fuera de eso.
[0:21:06.36]-[0:21:10.72]  Pues ahora si se siente algo eso, ya lleva más de un año sin tomar nada.
[0:21:10.72]-[0:21:16.00]  Y yo saber lo único que tengo, pues que me duelen, me dan unos calambres en los pies
[0:21:16.00]-[0:21:17.00]  que por la noche.
[0:21:17.00]-[0:21:20.32]  Tú, ya les tienes que decir que me has reñido a mí.
[0:21:20.32]-[0:21:21.32]  Ay sí.
[0:21:21.32]-[0:21:23.68]  Mira, con esta es con la que más reñó, hija.
[0:21:23.68]-[0:21:27.28]  A esta gente que me dice cómo me he reñido a mí, porque me ha gritao, dice que ya no
[0:21:27.28]-[0:21:28.28]  te digas.
[0:21:28.28]-[0:21:29.28]  A ver, ¿qué pasó?
[0:21:29.28]-[0:21:30.28]  ¿Cómo pasó?
[0:21:30.28]-[0:21:31.28]  ¿Por qué no les gritas a ustedes?
[0:21:31.28]-[0:21:32.28]  Ah, que no creía que habíamos con usted.
[0:21:32.28]-[0:21:33.28]  Cuéntanoslo.
[0:21:33.28]-[0:21:34.28]  ¿De qué?
[0:21:34.28]-[0:21:35.28]  ¿De qué?
[0:21:35.28]-[0:21:36.84]  Que se ha pasado con su hija.
[0:21:36.84]-[0:21:39.76]  ¿Por qué no les gritas ahora a ellos cómo me has reñido a mí?
[0:21:39.76]-[0:21:40.76]  Ay, que no.
[0:21:40.76]-[0:21:41.76]  Pues, ya.
[0:21:41.76]-[0:21:48.88]  Además, otra cosa os voy a decir, hijo mío, que cierro ya la puerta a media noche y me
[0:21:48.88]-[0:21:52.36]  dice esta, pues mire, no le abra la puerta por la noche a nadie.
[0:21:52.36]-[0:21:58.36]  Sube usted a la terraza, a la terraza y mira, digo, sí, pero si te engañan y todo eso.
[0:21:58.36]-[0:22:03.00]  Pues el otro día vinieron cuatro, tres a cambiar las bombonas de butano.
[0:22:03.00]-[0:22:04.00]  ¿Por la noche?
[0:22:04.00]-[0:22:05.00]  No, hijo mío, por la tarde.
[0:22:05.00]-[0:22:12.64]  Que tuvieron tiempo de algunos, algunos sí les pillaron, pero yo me iluminó Dios ese
[0:22:12.64]-[0:22:13.64]  día.
[0:22:13.64]-[0:22:14.64]  Que me mira mucho Dios a mí, ¿eh?
[0:22:14.64]-[0:22:15.64]  Y a mi marido.
[0:22:15.64]-[0:22:16.64]  Las fiestas que había, antes se bailaba, ¿no?
[0:22:16.64]-[0:22:17.64]  Bailar menuda.
[0:22:17.64]-[0:22:31.64]  Yo, como fue a Andalucía, hijo, ni Sevilladas ni Jotar, porque me fui a mis ocho años, después
[0:22:31.64]-[0:22:34.04]  vine y ya de eso ya no los aprendí.
[0:22:34.04]-[0:22:36.76]  Pero mi hermana y los que había aquí, las bailaban muy bien.
[0:22:36.76]-[0:22:40.04]  ¿Y cómo eran los trajes de esta zona, de aquí del pueblo?
[0:22:40.04]-[0:22:45.72]  Mira, había, si no tengo lo tienes, está en Logroño.
[0:22:45.72]-[0:22:49.16]  Había cosas, vestidos, vayan.
[0:22:49.16]-[0:22:50.16]  Había una...
[0:22:50.16]-[0:23:01.64]  En Logroño porque se la pidió una monja para ver si se hacía otra vez esa danza,
[0:23:01.64]-[0:23:09.56]  con vestidos y cosas como desde Castro Viejo, como esos que llevan los zancos, de esos vestimientos.
[0:23:09.56]-[0:23:13.04]  Y quieren hacer eso también.
[0:23:13.04]-[0:23:14.68]  ¿De qué color eran?
[0:23:14.68]-[0:23:17.04]  Blanca, blancas y cosas coloradas.
[0:23:17.04]-[0:23:19.60]  Mira, el mostrador tiene esta, ¿verdad?
[0:23:19.60]-[0:23:24.28]  Se lo dijo una monja, dice bájamelo para sacar la fotografía.
[0:23:24.28]-[0:23:26.24]  ¿Y llevaban algo en el pelo?
[0:23:26.24]-[0:23:27.24]  ¿Eh?
[0:23:27.24]-[0:23:28.24]  ¿En el pelo?
[0:23:28.24]-[0:23:30.20]  En el pelo sí, una cosa así arrollada.
[0:23:30.20]-[0:23:34.80]  Arrollada y le caía así la bandera española o no sé qué cosa.
[0:23:34.80]-[0:23:40.84]  Y al fin de la día quería ver si sacaba esa danza, si se apuntaba.
[0:23:40.84]-[0:23:42.88]  Pero, ¿sabes lo que te digo?
[0:23:42.88]-[0:23:47.72]  Que la juventud a mí es más que las fiestas, es del pueblo, vaya que.
[0:23:47.72]-[0:23:49.92]  ¿Y los hombres bailaban?
[0:23:49.92]-[0:23:55.80]  Ay, Dios de mi marido, la Jota, divinamente.
[0:23:55.80]-[0:23:58.80]  Qué contento te vas a ir, verdad, qué pobre mujer.
[0:23:58.80]-[0:24:04.52]  Mira, cuando me dicen ahí, saca la fotografía mía de joven.
[0:24:04.52]-[0:24:06.52]  Ay, no le den la beso.
[0:24:06.52]-[0:24:08.52]  Hombre, para que veáis.
[0:24:08.52]-[0:24:10.92]  Y mi marido me dice, ¿dónde?
[0:24:10.92]-[0:24:13.52]  Oye, mira, a ver si tú para eso has afeitado.
[0:24:13.52]-[0:24:18.76]  Y nos levantamos tarde, yo antes que él.
[0:24:18.76]-[0:24:25.16]  Pero después que si la pastilla por una cosa, la pastilla, yo si me tomo para la cabeza
[0:24:25.16]-[0:24:26.16]  y para lo de eso.
[0:24:26.16]-[0:24:32.80]  Y como no la tomo seguida, pues me dan, le suelo decir al médico cuando se marcha, pues
[0:24:32.80]-[0:24:35.48]  tenemos ahora un médico muy jovencito, muy majo.
[0:24:35.48]-[0:24:40.44]  Y tengo yo uno que termina la carrera también ahora este año ahí en Pamplona.
[0:24:40.44]-[0:24:44.20]  Y me dice, a mí me trate como a sus nietos, no me diga dolor.
[0:24:44.20]-[0:24:50.16]  Y me dice a mí como a sus nietos y le digo, oye, estudia, que estas pastillas hace años
[0:24:50.16]-[0:24:51.68]  que me las mandó el otro médico.
[0:24:51.68]-[0:24:56.88]  Pero si la tomaría seguida, espero que no la tomo seguida.
[0:24:56.88]-[0:25:00.84]  Ay, pues tengo unas bien bajas que las tienes tú.
[0:25:00.84]-[0:25:01.84]  Esto es el diario.
[0:25:01.84]-[0:25:06.80]  Y me suele decir que vienen a buscarlo aquí.
[0:25:06.80]-[0:25:08.80]  Antes se casaba uno de negro.
[0:25:08.80]-[0:25:09.80]  ¿De negro?
[0:25:09.80]-[0:25:10.80]  ¿Y eso es mi abuela?
[0:25:10.80]-[0:25:11.80]  ¿Mi abuela se casó de negro?
[0:25:11.80]-[0:25:19.96]  Oye, tú, oye, donde está abuela con esos trajes y eso, el teatro y todas.
[0:25:19.96]-[0:25:21.96]  Me dice que como íbamos a vestido.
[0:25:21.96]-[0:25:22.96]  En la habitación de la...
[0:25:22.96]-[0:25:25.96]  Luego me dices a mí que guarden las...
[0:25:25.96]-[0:25:29.72]  Y cuéntennos cómo era los trajes de los hombres, de las fiestas.
[0:25:29.72]-[0:25:30.72]  De las fiestas.
[0:25:30.72]-[0:25:35.76]  Uno va el de casar nuestro, los tres o cuatro.
[0:25:35.76]-[0:25:41.12]  Pero mira, ahora te voy a decir, hija mía, cómo va a Santa Lucía que tienes allá familia.
[0:25:41.12]-[0:25:44.40]  Tengo los armarios todos los de las hijas.
[0:25:44.40]-[0:25:49.44]  Este es chale, este no, yo eh, pero la he hecho una hija mía, la de San Sebastián.
[0:25:49.44]-[0:25:54.44]  Y ahora quieren tirar la de la plaza, que tengo muchos metros más del frontón, hasta
[0:25:54.44]-[0:25:55.44]  esas dos vueltas.
[0:25:55.44]-[0:25:56.44]  ¿Me entiendes?
[0:25:56.44]-[0:26:02.64]  Y San Sebastián y Alpiste todo quieren tirar porque es mejor tirar que hacer remientos.
[0:26:02.64]-[0:26:08.68]  Yo cuando me fui ahí con mis tíos, pues entonces hija mía no había cuartos de baño.
[0:26:08.68]-[0:26:10.16]  Antes no había más que cuartos.
[0:26:10.16]-[0:26:13.70]  Y si había cuartos de baño, que mis tíos como han estado en América, pues tuvimos
[0:26:13.70]-[0:26:14.70]  que hacerlo.
[0:26:14.70]-[0:26:18.28]  Pero venía la cuadra, que no había desaúbes ni nada.
[0:26:18.28]-[0:26:22.40]  Nada hija mía, ni en la fregadera que tenías que tener un caldero.
[0:26:22.40]-[0:26:26.84]  Ahora es otra vida la que tenemos, la de eso que hay.
[0:26:26.84]-[0:26:29.16]  ¿Y los hombres también se casaban de negro?
[0:26:29.16]-[0:26:32.84]  No, el de marrón está en esa fotografía, el traje marrón.
[0:26:32.84]-[0:26:34.32]  ¿Y las mujeres todas de negro?
[0:26:34.32]-[0:26:37.52]  Mira hija mía, mira qué trajes.
[0:26:37.52]-[0:26:38.52]  Qué bonitos.
[0:26:38.52]-[0:26:42.00]  La boda de tía, y tío, que tú sabes dónde las traes.
[0:26:42.00]-[0:26:44.76]  Ahí están, ahí juntas, no, que es para que vean a tío.
[0:26:44.76]-[0:26:50.20]  La hermana de mi abuelo, la más pequeña, está murió, a mover.
[0:26:50.20]-[0:26:55.60]  Esta era mi tía, la que estuve yo, que nos voy traiendo de la otra casa a todo.
[0:26:55.60]-[0:26:59.32]  Esta era mi bisabuela, la abuela, la de guapa.
[0:26:59.32]-[0:27:01.04]  Esta es la hermana.
[0:27:01.04]-[0:27:02.04]  Dos hermanas.
[0:27:02.04]-[0:27:03.44]  ¿Y se parece a los dos?
[0:27:03.44]-[0:27:08.48]  Mira, el mejor comercio que había en mover, tenía cinco puertas.
[0:27:08.48]-[0:27:11.16]  Y los demás familiares.
[0:27:11.16]-[0:27:17.08]  Y con esta me fui, con esta, de dos años, se la llevo.
[0:27:17.08]-[0:27:23.96]  Se casó con una abogada que era de Espinosa de los Monteros, la provincia de Burgos.
[0:27:23.96]-[0:27:30.88]  Y esta era la maestra, estos iban, había convento de monjas en el mover.
[0:27:30.88]-[0:27:36.40]  Y mi tía, estas eran las dos hermanas, y como esta no tenía hijos, para que llevarían
[0:27:36.40]-[0:27:41.08]  sus sobrinos que estudiarían y eso se llevó a los sobrinos.
[0:27:41.08]-[0:27:47.28]  Y por eso fue el hecho de ir a Juan.
[0:27:47.28]-[0:27:49.80]  Porque esta mujer va de blanco.
[0:27:49.80]-[0:27:53.56]  Y mi otra tía también va de blanco.
[0:27:53.56]-[0:27:54.56]  ¿Todas van de negro?
[0:27:54.56]-[0:27:55.56]  Todas, pues todas.
[0:27:55.56]-[0:28:00.72]  Es que antes lo negro, vuelve eso, que es muy elegante lo negro, hija mía también.
[0:28:00.72]-[0:28:02.44]  Que es muy elegante.
[0:28:02.44]-[0:28:05.68]  ¿Pero era por luto?
[0:28:05.68]-[0:28:07.04]  ¿Era por luto?
[0:28:07.04]-[0:28:11.88]  No hija, luto yo libe por mi padre, y no yo, todos tres años de luto.
[0:28:11.88]-[0:28:12.88]  Tres años de luto.
[0:28:12.88]-[0:28:21.12]  Y después un alivio, un alivito por el cuello, por alguna cosita, un detalle blanco.
[0:28:21.12]-[0:28:26.92]  Pero mira, eso era estropear las tres, porque te pintabas y devorabas, que no te valía
[0:28:26.92]-[0:28:33.16]  para vestir, pero yo tres años, y como yo toda le dientes, ahora es mucho mejor hija.
[0:28:33.16]-[0:28:35.08]  Siempre era tres años por cualquier familiar.
[0:28:35.08]-[0:28:38.76]  Tengo una hija que son tres hijos, pero son modelos.
[0:28:38.76]-[0:28:39.76]  Abuela.
[0:28:39.76]-[0:28:46.20]  Déjame en paz, déjame en paz, ahora que las conozco no me importa hombre.
[0:28:46.20]-[0:28:47.20]  Claro.
[0:28:47.20]-[0:29:00.24]  Y una hermana de, nos avisan de los groños, que había muerto un cuñón.
[0:29:00.24]-[0:29:08.24]  Y me…
[0:29:30.24]-[0:29:42.56]  ¿Cómo se llama?
[0:29:42.56]-[0:29:47.00]  Negocio de gorras y… tenía tienda.
[0:29:47.00]-[0:29:51.00]  Y se iba de… muchas veces, ¿me entiendes?
[0:29:51.00]-[0:29:56.60]  Cuando se iba de viaje a traer cosas o lo que sea, nos llevaba a morir a casa de esta
[0:29:56.60]-[0:29:57.60]  tía.
[0:29:57.60]-[0:30:02.00]  Lo llevaba, pero yo estuve en Sevilla toda la vida.
[0:30:02.00]-[0:30:09.72]  Y a mis 17 años fue un tío mío a llevar a mi abuela para ver a las hijas.
[0:30:09.72]-[0:30:14.76]  Me dio la cariñada, a mis 17 años, más maja se ponía.
[0:30:14.76]-[0:30:21.16]  No es por nada, pero me decía, me decía, la chaval, cuando vino la abuela de Sevilla,
[0:30:21.16]-[0:30:24.52]  la chaval era más maja, pero ahora hija mía me ves.
[0:30:24.52]-[0:30:27.96]  Hombre, pero es joven para tener bisnietos.
[0:30:27.96]-[0:30:30.84]  Ahí va, ahí va, 87.
[0:30:30.84]-[0:30:33.60]  Ah, otra cosa os voy a contar.
[0:30:33.60]-[0:30:41.44]  Hace los años en abril, escuchad bien, en abril, yo los hago en junio, es un farol,
[0:30:41.44]-[0:30:46.08]  yo tengo que asistirlo a todo y mientras me pueda valer, hija mía, tengo también mis
[0:30:46.08]-[0:30:47.80]  comidas, no me falta de nada.
[0:30:47.80]-[0:30:52.60]  Ahora me he ido esto a los de San Sebastián, la del obrino igual te sabe.
[0:30:52.60]-[0:30:55.20]  Comer tonterías, comer tonterías.
[0:30:55.20]-[0:31:02.36]  Queréis que el otro día me se me la coja de langostinos esta, y dice madre, pues pónganme,
[0:31:02.36]-[0:31:07.84]  pónganme, cuatro, seis, ocho, deshacenla, o se los cuepa con un poquito de mayonesa.
[0:31:07.84]-[0:31:08.84]  Claro.
[0:31:08.84]-[0:31:12.52]  Pues, ¿sabes cuánto me cocí después del primer plato?
[0:31:12.52]-[0:31:13.52]  Cocí, cocí.
[0:31:13.52]-[0:31:18.72]  ¿Quieres que no pueda más que lo encontres?
[0:31:18.72]-[0:31:25.52]  Si como, no como el primer plato, pues ya se ha comido cinco o seis, pero comiendo el
[0:31:25.52]-[0:31:28.44]  primer plato, tonterías, ¿quién no me entiende?
[0:31:28.44]-[0:31:29.44]  Madre mía.
[0:31:29.44]-[0:31:30.44]  ¿Qué hijo tiene?
[0:31:30.44]-[0:31:31.44]  Siete, el chaval dice.
[0:31:31.44]-[0:31:41.56]  Una ha terminado la medicina, otro ingeniero ya tiene trabajo en San Sebastián y ahora
[0:31:41.56]-[0:31:45.16]  la han hecho ya, por supuesto, porque se estuvo a especializar, ¿sabes?
[0:31:45.16]-[0:31:49.52]  Y ahora termina este otro en Pamplona estudiando todos.
[0:31:49.52]-[0:31:56.64]  Y el médico termina este año, termina la medicina, el tercero, y el cuarto tiene 19
[0:31:56.64]-[0:31:59.24]  años y tiene que elegir ahora lo que quiere.
[0:31:59.24]-[0:32:00.24]  Claro.
[0:32:00.24]-[0:32:01.76]  Ya te digo.
[0:32:01.76]-[0:32:04.28]  Pues ese tiene siete, ese es mérito también.
[0:32:04.28]-[0:32:06.52]  Sí, es mérito.
[0:32:06.52]-[0:32:14.84]  Pero tiene un bituso, que el que tiene en Vitoria estudiando, le dice, yo no sé, el
[0:32:14.84]-[0:32:20.16]  papá viene tan solo y la mamá del negocio y no ha hecho eso, digo, es que os ha criado
[0:32:20.16]-[0:32:24.80]  mal tu padre, dice, no, abuela, no, no es que me haya criado mal, pero que venga el
[0:32:24.80]-[0:32:27.04]  papá ahora, ¿verdad?
[0:32:27.04]-[0:32:34.08]  Y la mamá del trabajo y le dice, papá, siete años tiene, el papá, ponte ahí para que
[0:32:34.08]-[0:32:39.88]  me tires la pelota a jugar al balón, dice, eso no lo ha hecho conmigo, nosotros.
[0:32:39.88]-[0:32:43.00]  Chiflados están, ya te digo.
[0:32:43.00]-[0:32:44.56]  A ver qué sigo ahora ya.
[0:32:44.56]-[0:32:47.40]  ¿En las bodas, continuando con lo que estáis hablando?
[0:32:47.40]-[0:32:50.28]  Las bodas, la muestra en el otra casa, sí.
[0:32:50.28]-[0:32:53.12]  Mira la madre, ven aquí, cariño.
[0:32:53.12]-[0:32:55.80]  No, no, no, no, porque tengo que marcharme.
[0:32:55.80]-[0:32:59.64]  Ah, que se le queda, que está en la de San Sebastián.
[0:32:59.64]-[0:33:00.64]  No se preocupen.
[0:33:00.64]-[0:33:01.64]  Ya, ya, ya, ya.
[0:33:01.64]-[0:33:05.64]  La boda, ¿dónde se casó aquí?
[0:33:05.64]-[0:33:09.28]  Sí, sí, en mi pueblo.
[0:33:09.28]-[0:33:14.52]  Ahora se va a casar la segunda hija de este y le digo, yo, ¿por qué no te casas en el
[0:33:14.52]-[0:33:15.52]  pueblo de tu madre?
[0:33:15.52]-[0:33:16.52]  No se le queda.
[0:33:16.52]-[0:33:17.52]  ¿Y?
[0:33:17.52]-[0:33:18.52]  ¿El ajuar lo exponían?
[0:33:18.52]-[0:33:19.52]  ¿Qué?
[0:33:19.52]-[0:33:20.52]  ¿Lo exponían el ajuar?
[0:33:20.52]-[0:33:21.52]  ¿El qué?
[0:33:21.52]-[0:33:22.52]  El ajuar, sí, lo enseñaban.
[0:33:22.52]-[0:33:23.52]  ¿El ajuar enseñaban así?
[0:33:23.52]-[0:33:24.52]  ¡Ay, todo, hija mía!
[0:33:24.52]-[0:33:25.52]  Oye, eso es lo que te digo.
[0:33:25.52]-[0:33:30.52]  Eso es lo que te digo, no es por farola ni por nada.
[0:33:30.52]-[0:33:35.52]  No he de gastar lo que llevé.
[0:33:35.52]-[0:33:41.88]  Y mis hijas tampoco, pero ahora, no, yo conozco ahora que empiezan a comprasen cosas desde
[0:33:41.88]-[0:33:42.88]  que se casan.
[0:33:42.88]-[0:33:50.52]  Yo conozco personal eso que habrá, pero antes lo primero era, a estas les bordaron, en
[0:33:50.52]-[0:33:53.32]  donde entra y otra esa máquina, ¿verdad?
[0:33:53.32]-[0:33:55.60]  A mano, las monjas le dieron.
[0:33:55.60]-[0:33:56.60]  ¿Y?
[0:33:56.60]-[0:33:59.28]  La fotografía, no saques ahí porque mira qué fea es tu hijo.
[0:33:59.28]-[0:34:00.28]  No, no, no tenemos fotografía.
[0:34:00.28]-[0:34:01.28]  No, no tenemos cámara.
[0:34:01.28]-[0:34:02.28]  No, no tenemos cámara.
[0:34:02.28]-[0:34:03.28]  Y…
[0:34:03.28]-[0:34:06.28]  No, que te lo dije en broma, hijo.
[0:34:06.28]-[0:34:10.12]  ¿Regalaba algo el novio a la novia o la novia al novio?
[0:34:10.12]-[0:34:12.08]  Pues entonces no es como ahora.
[0:34:12.08]-[0:34:15.28]  Ahora ya sí, ahora ya no es como antes.
[0:34:15.28]-[0:34:21.48]  Yo sí tenía el anillo de tal de mi familia, pues me casó, sí, a mí me lo regaló.
[0:34:21.48]-[0:34:25.60]  ¿Por qué te crees que me lo he quitado?
[0:34:25.60]-[0:34:26.60]  El otro día, no.
[0:34:26.60]-[0:34:33.28]  Encima la mesilla lo tengo, eso, tengo que enrollarle algo porque… y tengo uno de la
[0:34:33.28]-[0:34:39.04]  nieta, de la nieta que es más pequeñito y me lo pongo, pero es que se me va ya, se
[0:34:39.04]-[0:34:40.04]  me va ya.
[0:34:40.04]-[0:34:45.80]  Y tiene la… eso me lo regaló Bessy, pero él no quiso comprarse en aquellos tiempos,
[0:34:45.80]-[0:34:50.60]  no se comaba y de un primo se llevó el anillo y se casó.
[0:34:50.60]-[0:34:51.60]  ¿Y la cama?
[0:34:51.60]-[0:34:53.60]  La cama la regalaron los padres.
[0:34:53.60]-[0:35:03.72]  Sí, sí, no, la cama, la… a mi, mis padres me compraron a mí, mejor dicho, que mi padre
[0:35:03.72]-[0:35:09.36]  eso, ya sabes, Dios se ha dicho que se ha quedado ciego y él hizo la de… Bajé al
[0:35:09.36]-[0:35:16.64]  logroño con mi sogra a comprar los muebles y me dice mi sogra, pero mi sogra no es porque
[0:35:16.64]-[0:35:21.08]  sería mi sogra, pero era oro puro.
[0:35:21.08]-[0:35:22.08]  Esta me gusta.
[0:35:22.08]-[0:35:24.36]  Y se compra la cama.
[0:35:24.36]-[0:35:32.88]  ¿Quieres creer que he comprado camas después y la mía está intacta y otras están con
[0:35:32.88]-[0:35:37.80]  care… pero cuando compré las daría la otra casa por poner?
[0:35:37.80]-[0:35:43.24]  Porque antes, hijo, las casas eran todo alcobas, aquí el comedor ya llegó, de aquí para allá
[0:35:43.24]-[0:35:49.76]  una alcoba, una cama solo, no cogía más, pero yo cuando me fui a la otra casa dije,
[0:35:49.76]-[0:35:57.04]  pues hicimos un pasillo y ya empezamos y venía mejor dos camas en cada habitación
[0:35:57.04]-[0:35:59.64]  que una, ¿entiendes?
[0:35:59.64]-[0:36:03.92]  Y ahora al venirme aquí me he traído eso y las que tenía en el alto, que eran una
[0:36:03.92]-[0:36:09.00]  de padre y otra de su madre y otra de… ¿claro?
[0:36:09.00]-[0:36:10.92]  Eran distintas, no las podías poner.
[0:36:10.92]-[0:36:13.92]  Ahora, ¿qué más quieres saber, hijo?
[0:36:13.92]-[0:36:19.92]  No, pues no tienes que irse con cariño.
[0:36:19.92]-[0:36:23.92]  ¿Y aquí se siguen casando o no hay gente?
[0:36:23.92]-[0:36:26.24]  Ah, hombre, menuda, menuda.
[0:36:26.24]-[0:36:31.28]  Los padrinos antes no eran como hacís ahora.
[0:36:31.28]-[0:36:36.64]  Si son los hijos, el padre y si son los hijos, las madres.
[0:36:36.64]-[0:36:44.00]  Esta no, esta, aunque se hagan trajes, son los padres, los padrinos, esta no tiene que
[0:36:44.00]-[0:36:45.00]  ir.
[0:36:45.00]-[0:36:47.96]  En lo del hijo, sí, en lo del hijo como hay.
[0:36:47.96]-[0:36:53.00]  Vinieron cuatro hijas, hijos primero, después yo quería una hija para mi hijo, vinieron
[0:36:53.00]-[0:36:57.28]  dos, dos hijas majísimas, ya también.
[0:36:57.28]-[0:37:01.64]  Y el pequeñito le lleva diez años, la más pequeña.
[0:37:01.64]-[0:37:08.44]  Pues sí, es con ese loco, bueno, con todos, pero, con ese no, que los engaña.
[0:37:08.44]-[0:37:14.76]  Le suele decir a su madre, con eso le digo bastante, el año pasado, el año pasado,
[0:37:14.76]-[0:37:19.28]  mamá viene cansó del cole, pobrecito, porque come en el colegio.
[0:37:19.28]-[0:37:25.76]  Y por la noche le pregunta a la madre, le pregunta a ver qué ha comido, para darle
[0:37:25.76]-[0:37:27.68]  ya otra cosa.
[0:37:27.68]-[0:37:33.60]  Dice mira mamá, con esas manos tan bonitas que tienes, dame tú la cena.
[0:37:33.60]-[0:37:41.16]  Dice, ningún hijo, me habéis dicho lo que me ha dicho este pequeño.
[0:37:41.16]-[0:37:46.12]  Y la madre pues lo cae, el padre también, el padre del otro día que estuvo.
[0:37:46.12]-[0:37:49.96]  A vernos jugando ahí, tirando.
[0:37:49.96]-[0:37:52.20]  Como tú estás con tu hijo.
[0:37:52.20]-[0:37:58.28]  No hagas caso, le dije a mi abuela que te dolerá que no te he hecho, si está mal a
[0:37:58.28]-[0:38:00.44]  uno igual.
[0:38:00.44]-[0:38:07.56]  Ahora también le digo a aquel, es el que tú se besa.
[0:38:07.56]-[0:38:12.28]  Pero que todo eso no, los padrinos, la abuela.
[0:38:12.28]-[0:38:14.52]  El alcalde antes cómo se elegía?
[0:38:14.52]-[0:38:15.52]  El qué?
[0:38:15.52]-[0:38:16.52]  El alcalde antes?
[0:38:16.52]-[0:38:19.52]  El gobernador yo creo que lo elegía.
[0:38:19.52]-[0:38:20.52]  El alcalde.
[0:38:20.52]-[0:38:21.52]  El alcalde.
[0:38:21.52]-[0:38:25.00]  El mi tío fue 27 años, fue alcalde mi tío.
[0:38:25.00]-[0:38:26.88]  Y cómo lo eligieron?
[0:38:26.88]-[0:38:27.88]  Cómo fue elegido?
[0:38:27.88]-[0:38:30.36]  Elegido y te voy a decir, ya cuando era.
[0:38:30.36]-[0:38:31.36]  Quién lo elegía?
[0:38:31.36]-[0:38:32.36]  Pero el gobernador.
[0:38:32.36]-[0:38:35.24]  Lo elegía en el pueblo.
[0:38:35.24]-[0:38:37.08]  No, el alcalde antes no lo elegía.
[0:38:37.08]-[0:38:38.08]  En Logroño hijo.
[0:38:38.08]-[0:38:39.08]  El gobierno.
[0:38:39.08]-[0:38:40.08]  Sí, claro.
[0:38:40.08]-[0:38:49.48]  Y mi tío cuando entregó ya la alcaldía, pues le regalaron todos los alcaldes de aquí
[0:38:49.48]-[0:38:53.08]  para arriba, le regalaron un pergamino.
[0:38:53.08]-[0:39:02.44]  Y mi tío bajó a despedirse de él, que bajábamos tú también bajabas conmigo o tu padre.
[0:39:02.44]-[0:39:07.40]  Le dijo el gobernador, cuando le regalaron el pergamino, y echó la, como era el más
[0:39:07.40]-[0:39:11.04]  viejito de todos los alcaldes, le echó la firma.
[0:39:11.04]-[0:39:17.60]  Y le dijo el gobernador delante de mi marido y mío, le dijo, alcalde saldrás por la puerta
[0:39:17.60]-[0:39:25.12]  grande cuando tú quieras, que ese era el primo que estudió con él allá.
[0:39:25.12]-[0:39:27.32]  Que alcalde se me iba de eso.
[0:39:27.32]-[0:39:30.32]  ¿Pero realmente buscaban a alguien incluido?
[0:39:30.32]-[0:39:31.32]  No.
[0:39:31.32]-[0:39:32.32]  Sí, mi tío lo elegía.
[0:39:32.32]-[0:39:33.32]  ¿Cómo lo elegías?
[0:39:33.32]-[0:39:34.32]  Como ahora cualquiera.
[0:39:34.32]-[0:39:35.32]  Ah sí, antes no.
[0:39:35.32]-[0:39:36.32]  Antes no, hijo.
[0:39:36.32]-[0:39:37.32]  Ahora, ¿sabes?
[0:39:37.32]-[0:39:38.32]  Algunos.
[0:39:38.32]-[0:39:39.32]  Algunos viejitos ya, más jóvenes.
[0:39:39.32]-[0:39:40.32]  El que era más joven, más bueno.
[0:39:40.32]-[0:39:41.32]  Más joven.
[0:39:41.32]-[0:39:42.32]  Más joven.
[0:39:42.32]-[0:39:43.32]  Más joven.
[0:39:43.32]-[0:39:44.32]  Más joven.
[0:39:44.32]-[0:39:45.32]  Más joven.
[0:39:45.32]-[0:39:46.32]  Más joven.
[0:39:46.32]-[0:39:47.32]  Más joven.
[0:39:47.32]-[0:39:48.32]  Más joven.
[0:39:48.32]-[0:39:49.32]  Más viejo que yo.
[0:39:49.32]-[0:39:53.68]  ¿Dónde está el c… cuando c… no pasaba esto?
[0:39:53.68]-[0:39:55.00]  Lo dicen ahora.
[0:39:55.00]-[0:40:01.32]  A mi tío le preguntaba, no le han recibido en los 20 y tantos años, no ha sido recibido
[0:40:01.32]-[0:40:09.24]  en ventanilla y decirle, señor… ¿Ha sido usted tal?
[0:40:09.24]-[0:40:10.24]  ¿Ha sido cual?
[0:40:10.24]-[0:40:12.08]  No, hijo, no.
[0:40:12.08]-[0:40:13.08]  Siempre pasaba.
[0:40:13.08]-[0:40:15.12]  Que pase de un… que pase…
[0:40:15.12]-[0:40:20.28]  Mi tía, te digo, se vino y esta casa ha estado siempre con un crío porque vino de la Argentina
[0:40:20.28]-[0:40:25.76]  que no le probaba. Se lo llevó el que hizo la escuela, hijo, primo carnal de mi abuela.
[0:40:25.76]-[0:40:32.64]  Hizo la escuela, el ayuntamiento y la casa del maestro. Primo carnal de mi abuela.
[0:40:32.64]-[0:40:43.32]  Primo carnal de mi abuela, que la querían a mi abuela. Serán cinco primos, cinco hermanos.
[0:40:43.32]-[0:40:50.60]  Pero a mi abuela la adoraba este. La adoraba. Y este se llevó por dos veces a mis tíos, a médica.
[0:40:50.60]-[0:40:56.36]  Pero uno se quedó allá, que ahora han tenido unas sobrinas. Han venido nietas de mi tío.
[0:40:56.36]-[0:41:04.12]  Unas sobrinas. Una es médico y otra es farmacéutica. Y mira, la felicitación mejor que recibí
[0:41:04.12]-[0:41:18.88]  estas navidades. Las navidades. Han venido las pobrecitas. Ahí emprendí, dijo mi abuela.
[0:41:18.88]-[0:41:25.48]  Antes eso digo. Cuando yo estaba en Andalucía, le decía a la escribela a los padres. Yo estuve
[0:41:25.48]-[0:41:31.56]  en colegio de monjas allá en Moguer. Cuando iba, como tenía mi tía de toda la vida allá,
[0:41:31.56]-[0:41:38.60]  las monjas querían un santo. Y yo estaba en Sevilla. Y cuando iba mi tío de viaje,
[0:41:38.60]-[0:41:46.12]  pues me llevaba a mi tía, a mi primo y a mí, que ya estaba en estado y se lo iba a venir a jodir.
[0:41:46.12]-[0:41:51.84]  Y ya nació mi primo estando allá. ¿Y qué me decías ahora, hijo?
[0:41:51.84]-[0:41:56.36]  Que me ha dicho su nieta que estuvo desde los 8 hasta los 17 en Andalucía.
[0:41:56.36]-[0:41:57.40]  No, desde los 11.
[0:41:57.40]-[0:42:00.52]  Desde los 11 hasta los 17. ¿Y estuvo los 6 años...?
[0:42:00.52]-[0:42:09.88]  No, yo cumplía ya los 10, los 10 hijas. Bueno, año más arriba o año abajo, ¿verdad?
[0:42:09.88]-[0:42:16.68]  Pues él ir mi tío a llevar a su madre para ver a las hijas. Me dio la cariñada y me venía aquí.
[0:42:16.68]-[0:42:25.88]  ¿Sabes lo que me decía? ¡Ah, que no os he contado esto! Hace los años en abril, ¿verdad? Y yo en junio.
[0:42:25.88]-[0:42:33.40]  Ahora, este mes, el día 19, es el santo de mi marido. Que le dije, si estarían los tres hijos,
[0:42:33.40]-[0:42:40.76]  os llevaba a comer. Le digo a estos, me dice no. A Logroño, me dice. Bajábamos a Logroño, mejor.
[0:42:40.76]-[0:42:51.48]  Llegando el día 19, tenemos la misma edad. ¡Eh, majo! ¡Tenemos la misma edad! Pero llega junio, hijo.
[0:42:51.48]-[0:42:58.44]  El día 5 de junio, esa m... que nombre me pusieron, ¿verdad? Pero ahora no firmó.
[0:42:58.44]-[0:43:06.44]  Ah, ¿sabes lo que me dice? Que sí, la escuela. Sí, hijo. Sí, hijo de mi alma.
[0:43:06.44]-[0:43:15.96]  A los 6 años. Oye, a los 6 años entrábamos en eso. Salíamos a los 14.
[0:43:15.96]-[0:43:25.88]  A los 6. A los 6 años. ¿He dicho a los 16 o qué? No. Ah. Mira cómo se ríen. ¿Ves? Como mis nietas, se ríen.
[0:43:25.88]-[0:43:34.28]  Más allá de lo que era el estudio primario, ¿podías estudiar la mujer fácilmente o la ponía en plena?
[0:43:34.28]-[0:43:39.96]  No, mira, esto me dijo el último maestro que tuvo, muy buena persona, que...
[0:43:39.96]-[0:43:44.52]  No, no tu hija, sino usted, de sus tiempos. Cuando usted era pequeña.
[0:43:44.52]-[0:43:50.52]  Cuando era pequeña yo conocí, nada más que... ¿Estudiaba la gente aquí? No, poca gente estudiaba, ¿verdad?
[0:43:50.52]-[0:43:58.76]  No, nada, hijo, los que estudiaban, tal que mis tíos, que se los digo su tía Andalucía, me entiendes, pero no, todos a la labor.
[0:43:58.76]-[0:44:06.52]  Hemos comido de con la labor de casa. Mira, yo tengo toda la hacienda, soy de las más, y de edificios y todo.
[0:44:06.52]-[0:44:14.76]  Pueden hacerse mis hijos donde quieran, porque medio pueblo todo el que viene a comprar viene aquí, no he vendido nada, nada, nada.
[0:44:14.76]-[0:44:23.00]  Ni por parte de mi marido, ni por parte mía, todo lo tienen ellos. Y hemos comido con vacas, con ovejas, con...
[0:44:23.00]-[0:44:29.08]  La leche, que leche tomamos ahora, de la nata que hacía la de vaca.
[0:44:29.08]-[0:44:37.00]  Que mi abuela estaba también algo delicada el estómago y no la ha faltado nunca, y cojo un marido muy bueno, muy bueno, muy bueno.
[0:44:37.00]-[0:44:44.04]  Muy bueno, que parecía que... y se ha tenido siempre una vaca de leche, nada de cabra, era mucho mejor la de vaca.
[0:44:44.04]-[0:44:48.20]  También tienes que decir que la abuela mapa como tú, pero que tenía mejor genio que tú.
[0:44:48.20]-[0:44:56.44]  Ah, un primo mío que fue diputado de... ¿Qué fue? Presidente de la Diputación a lo menos 13 o 14 años.
[0:44:56.44]-[0:45:02.60]  Pues ese decía, la... como mi tía, que la madre de ese era prima carnal de mi abuela.
[0:45:02.60]-[0:45:10.44]  Pero ya sabes lo que pasa, mis hijos han marchado, mi abuela se quedó aquí, y no se quedó, se quedó otra prima carnal, pero las otras se marcharon...
[0:45:10.44]-[0:45:12.68]  Yo te decía, tú, pariente, que ese padre te...
[0:45:12.68]-[0:45:24.44]  Ah, y me decía mi primo, el tío... me decía, el arquitecto, un hijo hizo esta casa, que era arquitecto y ha muerto bien joven, pobrecito.
[0:45:24.44]-[0:45:28.20]  Y un tío carnal, el... ¿cómo era? El arquitecto...
[0:45:28.20]-[0:45:30.20]  Pero que te pasas de crudo, la salvia que te decía...
[0:45:30.20]-[0:45:37.96]  Ah, y me decía, cuando hacía las rosquillas en las fiestas, me decía, mándame, pero con abundancia. Y hacía...
[0:45:37.96]-[0:45:40.44]  Y se la mandaba, que le gustaba mucho.
[0:45:40.44]-[0:45:41.88]  ¿Y cómo? ¿Cómo hacía...?
[0:45:41.88]-[0:45:46.04]  Las rosquillas, eso ya te lo voy a decir, eso ya sé, ya. Y esta también, que me ayuda a hacerlas.
[0:45:46.04]-[0:45:55.40]  Y va, pero qué más, y me decía mi prima, la... porque mira hijo mío, no ha venido nadie a mi casa, que no he...
[0:45:55.40]-[0:46:08.60]  Y decía, la... es como mi tía reciba a todo el mundo, y todo el mundo, ya te digo, pero con peor, por chincharme, eh, por chincharme, que no, que bien que me quería el pobre.
[0:46:08.60]-[0:46:19.80]  Y me decía, pero con peor, es genio. Y otro hermano de ese, ese en América también, que antes se marchaban...
[0:46:19.80]-[0:46:20.84]  Ahí va.
[0:46:20.84]-[0:46:22.84]  ¿Quién es?
[0:46:22.84]-[0:46:24.84]  Son las dos.
[0:46:24.84]-[0:46:28.84]  Ah hijo de... Oye, ven, para que te conozcan, ven.
[0:46:28.84]-[0:46:29.88]  ¿Qué?
[0:46:29.88]-[0:46:32.84]  Ay, ven, ven, pero saludalos y nada más.
[0:46:32.84]-[0:46:34.36]  Ven a contarnos algo.
[0:46:34.36]-[0:46:35.08]  Mira.
[0:46:35.08]-[0:46:36.36]  De las tradiciones de su pueblo.
[0:46:36.36]-[0:46:38.84]  De las tradiciones, que la matanza...
[0:46:38.84]-[0:46:40.12]  La matanza de...
[0:46:40.12]-[0:46:41.64]  ¿Dónde has tenido tú?
[0:46:41.64]-[0:46:44.12]  Pero yo no sé nada de matanzas.
[0:46:44.12]-[0:46:45.32]  No me lo sabía.
[0:46:45.32]-[0:46:46.76]  De las ovejas.
[0:46:46.76]-[0:46:48.28]  ¿Y de las ovejas y batas?
[0:46:48.28]-[0:46:52.36]  También he tenido de todo, pero ya se me ha olvidado todo a mí.
[0:46:52.36]-[0:46:55.48]  Eso nos ha empezado diciendo su mujer, y ya nos ha contado mucho, eh.
[0:46:55.48]-[0:46:56.36]  ¿Mi mujer?
[0:46:56.36]-[0:46:56.92]  Sí.
[0:46:56.92]-[0:47:04.84]  Pues yo, todo lo que sabía, se lo he contado a los jóvenes. O sea, que ahora los pueden explicar los jóvenes.
[0:47:04.84]-[0:47:06.84]  Que yo ya con los años que tengo...
[0:47:06.84]-[0:47:13.64]  A lo mejor de la salven me pasa el credo.
[0:47:13.64]-[0:47:16.60]  Y a ti te pasa lo mismo, eh.
[0:47:16.60]-[0:47:18.12]  Lo ha hecho muy bien.
[0:47:18.12]-[0:47:21.96]  Las jóvenes son las que saben, lo pueden explicar todo.
[0:47:21.96]-[0:47:23.24]  ¿Se está contando?
[0:47:23.24]-[0:47:24.20]  Sí.
[0:47:24.20]-[0:47:25.72]  Pues pela un poco.
[0:47:25.72]-[0:47:30.36]  Creo que me parece que tengo a mano la fotografía de cuando cogen el cochino.
[0:47:30.36]-[0:47:33.64]  ¿Con las ovejas?
[0:47:33.64]-[0:47:35.64]  Sí.
[0:47:35.64]-[0:47:37.64]  Me cago.
[0:47:37.64]-[0:47:41.08]  Pues yo he tenido ovejas, he tenido vacas, he tenido de todo.
[0:47:41.08]-[0:47:46.92]  Y he conocido toda la judición, pero todo se lo he enseñado a los jóvenes.
[0:47:46.92]-[0:47:50.12]  O sea, que esos son los que tienen que explicar las cosas ya.
[0:47:50.12]-[0:47:53.16]  ¿A las ovejas qué hacían con ellas?
[0:47:53.16]-[0:47:53.88]  ¿Eh?
[0:47:53.88]-[0:47:55.88]  ¿A las ovejas qué hacían con ellas?
[0:47:55.88]-[0:48:01.00]  Yo he tenido, verdad, pero hace muchos años ya.
[0:48:01.00]-[0:48:06.12]  Yo tengo 87 años.
[0:48:06.12]-[0:48:09.00]  ¿87 o 17?
[0:48:09.00]-[0:48:10.60]  Sí, 17.
[0:48:10.60]-[0:48:13.64]  17 unas cuantas veces.
[0:48:13.64]-[0:48:18.20]  Bueno, lo importante es conservarse bien, ¿no?
[0:48:18.20]-[0:48:19.00]  ¿Eh?
[0:48:19.00]-[0:48:20.52]  Que teniendo salud...
[0:48:20.52]-[0:48:25.00]  Pues sí, pero estas ya no responden.
[0:48:25.00]-[0:48:25.96]  Bueno.
[0:48:25.96]-[0:48:33.32]  Mira, mira, porque las tuve a mano el otro día.
[0:48:33.32]-[0:48:35.32]  ¿Eh?
[0:48:35.32]-[0:48:46.44]  Yo he trabajado a todo, al campo, a la electricidad, a todo.
[0:48:46.44]-[0:48:59.96]  Y yo no me he visto en el caldero de cobre.
[0:48:59.96]-[0:49:01.64]  Mira, hija mía.
[0:49:01.64]-[0:49:02.44]  ¿Ves?
[0:49:02.44]-[0:49:05.32]  Esto es lo que se ve en lo de América.
[0:49:05.32]-[0:49:07.40]  ¿Te fijas?
[0:49:07.40]-[0:49:11.32]  Tengo mucha gente por América, por todo.
[0:49:11.32]-[0:49:20.04]  El de hijo con siete años está terminado, la de arriba también, la otra de derecho.
[0:49:20.04]-[0:49:23.72]  No me pongas...
[0:49:23.72]-[0:49:25.72]  ¿Y su marido está?
[0:49:25.72]-[0:49:28.60]  Es mi hijo.
[0:49:28.60]-[0:49:32.60]  Se han ido los yernos y ya sabes que cuanto llegan quieren comer.
[0:49:32.60]-[0:49:35.72]  Pues si quieren comer somos amos, que coman ellos.
[0:49:35.72]-[0:49:37.80]  Pero tienes que ponerlas.
[0:49:37.80]-[0:49:38.36]  Muy bien.
[0:49:38.36]-[0:49:43.16]  Digo, te tienes que quedar para ir.
[0:49:43.16]-[0:49:46.44]  Hay que tirar muchas cosas, porque ya sabes.
[0:49:46.44]-[0:49:50.76]  Digo, que mi marido hemos comido con la labor, hijo.
[0:49:50.76]-[0:49:52.36]  Con la labor y todo.
[0:49:52.36]-[0:49:55.08]  Y antes se reminaba, ahora no.
[0:49:55.08]-[0:49:58.52]  Ahora si echas un botón, haces un zucido.
[0:49:58.52]-[0:50:02.12]  Que también he zucido muy bien, hija mía.
[0:50:02.12]-[0:50:03.24]  He hecho de todo.
[0:50:03.24]-[0:50:05.40]  Sí, hija mía, de todo.
[0:50:05.40]-[0:50:07.32]  Y la limpieza me ha gustado mucho.
[0:50:07.32]-[0:50:08.60]  Siempre.
[0:50:08.60]-[0:50:11.64]  Yo con este no hago más que...
[0:50:11.64]-[0:50:14.04]  Que quiero que vayas curioso, que quiero que vayas limpio.
[0:50:14.04]-[0:50:21.08]  Ya laveje, ya sabes, hay que bañar, que me gustan mucho las camas.
[0:50:21.08]-[0:50:23.32]  Esto es una cosa que siempre...
[0:50:23.32]-[0:50:25.08]  Ahora, la madre en él ha sido igual.
[0:50:25.08]-[0:50:27.80]  Les he dicho que tú eres un farol.
[0:50:27.80]-[0:50:33.56]  Que este mes haces los mismos años que yo, pero llega junio y hago diez meses más.
[0:50:33.56]-[0:50:38.04]  Pero él se levanta, hijo mío, y al cuarto baño.
[0:50:38.04]-[0:50:41.24]  Al cuarto baño.
[0:50:41.24]-[0:50:44.36]  A afaitarse, a lagarse y eso.
[0:50:44.36]-[0:50:46.20]  El desayuno.
[0:50:46.20]-[0:50:49.40]  Toma unas gotas, sabes, para que para la horita.
[0:50:49.40]-[0:50:56.28]  Prepara la horita, luego te pongo algo de mermelada de casa y tomas.
[0:50:56.28]-[0:50:58.36]  Después para que tome caliente.
[0:50:58.36]-[0:51:03.16]  Después ya no desayuna leche porque la leche es trinema, es todo mía, sabes.
[0:51:03.16]-[0:51:05.16]  Pero me gusta que tome...
[0:51:05.16]-[0:51:05.96]  La leche.
[0:51:05.96]-[0:51:06.92]  Sí, eso.
[0:51:06.92]-[0:51:10.52]  ¿La leche es suya o la compran?
[0:51:10.52]-[0:51:11.56]  Comprada, hijo mío.
[0:51:11.56]-[0:51:14.44]  Sabes a la cual va esto, que dice que era mucho mejor.
[0:51:14.44]-[0:51:17.64]  La estudiana o la... ¿Cómo se llama?
[0:51:17.64]-[0:51:18.36]  ¿Pascual?
[0:51:18.36]-[0:51:19.16]  Pascual.
[0:51:19.16]-[0:51:22.36]  Pero de qué será, yo que soy superpulosa.
[0:51:22.36]-[0:51:25.40]  A la juventud se le crea delicio.
[0:51:25.40]-[0:51:27.40]  Trabajan siete o ocho horas.
[0:51:27.40]-[0:51:29.40]  Hoy hemos trabajado mucho.
[0:51:29.40]-[0:51:32.52]  Yo me he subido al lavadero y he llevado a mis tres hijos.
[0:51:32.52]-[0:51:34.52]  A esa casa, a lo de mi madre.
[0:51:34.52]-[0:51:36.52]  Hija, ¿qué yo tengo que hacer?
[0:51:36.52]-[0:51:41.00]  Que era todo a llevar las comidas a los peones para la sierra y para todo.
[0:51:41.00]-[0:51:43.00]  Hemos trabajado mucho, hijo.
[0:51:43.00]-[0:51:45.00]  Yo no digo que no trabajéis ahora.
[0:51:45.00]-[0:51:49.48]  Porque a mí me parece que se me van a regalar los niños que sufro.
[0:51:49.48]-[0:51:52.68]  Que tengo una sentadita en una silla, pero...
[0:51:52.68]-[0:51:56.76]  Estudió carrera y está en el gobierno vasco trabajando.
[0:51:56.76]-[0:51:59.24]  Hija, en el gobierno vasco trabajo.
[0:51:59.24]-[0:52:01.24]  Lleva cinco años, pero en una silla.
[0:52:01.24]-[0:52:03.24]  Pues yo venía con esta.
[0:52:03.24]-[0:52:06.36]  Que no me le vaya a pasar algo a la nieta, que no estudie.
[0:52:06.36]-[0:52:08.36]  Para ella no ha habido...
[0:52:08.36]-[0:52:12.36]  De estar mal puesta en el vientre de la madre, pues las piernas, hija.
[0:52:12.36]-[0:52:14.36]  Y está en una asillita de ruedas.
[0:52:14.36]-[0:52:16.36]  Y carrera, ella...
[0:52:16.36]-[0:52:19.96]  Cogía una revista que estaba suscrita a su madre.
[0:52:19.96]-[0:52:23.64]  La miraba, pero ella sus libros, sus libros, sus libros.
[0:52:23.64]-[0:52:25.64]  Yo creía que me iba a pasar.
[0:52:25.64]-[0:52:27.64]  Te preguntaba antes a su marido.
[0:52:27.64]-[0:52:29.64]  ¿Cómo dice?
[0:52:29.64]-[0:52:31.64]  ¿Qué le ha llevado la vida que han llevado?
[0:52:31.64]-[0:52:33.64]  ¿Qué le habría gustado haber sido?
[0:52:33.64]-[0:52:39.24]  Ay, déjame en paz, que se lo podría llevar un tío mío a Buenos Aires.
[0:52:39.24]-[0:52:41.24]  Que qué te hubiese gustado.
[0:52:41.24]-[0:52:43.24]  Y digo yo que tú...
[0:52:43.24]-[0:52:45.24]  Porque se fue un hermano con mi tío.
[0:52:45.24]-[0:52:49.24]  Con un hermano de mi padre, que eran las abuelas primas que hermales, hija.
[0:52:49.24]-[0:52:52.04]  Y se fue y se vino su hermano.
[0:52:52.04]-[0:52:56.04]  Fue con un tío, con un tío América.
[0:52:56.04]-[0:52:58.04]  Y al venirse el tío que no quería estar allá.
[0:52:58.04]-[0:53:00.04]  Se vino el sobrino con él.
[0:53:00.04]-[0:53:03.64]  Y el hermano de mi padre quería venir por el hermano de este.
[0:53:03.64]-[0:53:06.04]  Ahora, si se va, no vuelve.
[0:53:06.04]-[0:53:08.04]  Vaya, no hubiese venido.
[0:53:08.04]-[0:53:10.04]  No lo hubiese conocido.
[0:53:10.04]-[0:53:13.24]  Y siempre está diciendo, pues en vez de mi hermano me voy yo a América.
[0:53:13.24]-[0:53:15.24]  Con un tío carnal mío.
[0:53:15.24]-[0:53:18.04]  Que son nietas de esos dos que han venido.
[0:53:18.04]-[0:53:22.84]  Una tiene 27 y otra dos años más.
[0:53:22.84]-[0:53:25.64]  La de este dicho médico y eso.
[0:53:25.64]-[0:53:28.84]  Y los otros dos, todos los tiene estudiando hasta el cuarto.
[0:53:28.84]-[0:53:30.84]  Ahora tiene que elegir las chiquillas.
[0:53:30.84]-[0:53:32.84]  Vinieron las últimas.
[0:53:32.84]-[0:53:37.24]  Y después de diez años vino el pitushin que le digo yo.
[0:53:37.24]-[0:53:40.84]  Que le dice a su padre, ponte el juguete.
[0:53:40.84]-[0:53:42.84]  Ay, porque os entretenía.
[0:53:42.84]-[0:53:44.84]  No, no, al contrario, nosotros.
[0:53:48.84]-[0:53:52.04]  ¿No ves remangada con mi delantal?
[0:53:52.04]-[0:53:53.24]  Sí.
[0:53:53.24]-[0:53:56.04]  Mira, aquí estoy más majo, cariño.
[0:53:56.04]-[0:53:58.04]  ¿El cuchillo cómo es?
[0:53:58.04]-[0:54:01.24]  Un cuchillo corriente y vulgar de esos de carniceros.
[0:54:01.24]-[0:54:03.24]  Mira.
[0:54:03.24]-[0:54:06.04]  Míralo, ¿no lo ves?
[0:54:06.04]-[0:54:08.44]  Este es el sobrino canal hijo de...
[0:54:08.44]-[0:54:11.24]  El padre de este fue el que se vino de Buenos Aires.
[0:54:11.24]-[0:54:16.44]  Y aquí venía mi tío porque decía, mi sobrino eran los abuelas primas canales.
[0:54:16.44]-[0:54:21.24]  Pero ahora hijo mío, yo veo ahora que no son como antes.
[0:54:21.24]-[0:54:25.24]  Tienes a padres con hijos, unos por un lado, otros por otro.
[0:54:25.24]-[0:54:27.24]  Unos te quieren tener.
[0:54:27.24]-[0:54:29.24]  ¿Y yo sabes lo que digo?
[0:54:29.24]-[0:54:32.44]  Yo no quiero morir ni en Sevilla ni eso.
[0:54:32.44]-[0:54:34.44]  Pero los traigo al retosteo.
[0:54:34.44]-[0:54:37.24]  El de San Sebastián a cada momento a verme.
[0:54:37.24]-[0:54:39.24]  ¿Sabes cuánto pago de teléfono?
[0:54:39.24]-[0:54:42.04]  La madre de San Sebastián.
[0:54:42.04]-[0:54:45.24]  Esa 40 y 45 mil pesetas.
[0:54:45.24]-[0:54:48.04]  Todos los días, todos los días y dos veces.
[0:54:48.04]-[0:54:50.04]  El hijo idén.
[0:54:50.04]-[0:54:52.04]  Y yo, ahora me ha venido poco.
[0:54:52.04]-[0:54:54.84]  Ahora me ha venido unas 35.
[0:54:54.84]-[0:54:56.84]  Es bastante.
[0:54:56.84]-[0:55:00.44]  Pero mira, no, por la caja pagas.
[0:55:00.44]-[0:55:02.44]  Pagas por la caja.
[0:55:02.44]-[0:55:04.44]  Mi marido no me quita eso.
[0:55:04.44]-[0:55:07.24]  Digo, mira, yo sé poco comer ahora.
[0:55:07.24]-[0:55:09.24]  Ahora tontadas.
[0:55:09.24]-[0:55:13.64]  Está por darme broma la pobreza y me lo sube ella.
[0:55:13.64]-[0:55:15.64]  Y cuando vienen los otros.
[0:55:15.64]-[0:55:18.04]  Si no sería por la... tenía que tirar mucho.
[0:55:18.04]-[0:55:20.04]  Porque tengo tres hijos modelos.
[0:55:20.04]-[0:55:24.04]  Y me dicen que tienes un morro muy bueno, madre.
[0:55:24.04]-[0:55:26.04]  Pendiente si como, si no como.
[0:55:26.04]-[0:55:30.04]  Pues ahora que tengo a los dos.
[0:55:30.04]-[0:55:32.84]  A los de San Sebastián y tengo a los de Logroño.
[0:55:32.84]-[0:55:34.84]  Que han subido a pasar dos días.
[0:55:34.84]-[0:55:36.84]  Mañana tienen que marchar.
[0:55:36.84]-[0:55:38.04]  Porque tienen que abrir.
[0:55:38.04]-[0:55:40.84]  Una tiene el bar y ya está, pues se vino a Logroño.
[0:55:40.84]-[0:55:42.84]  Porque ya sabes.
[0:55:42.84]-[0:55:44.84]  Él es recintruénico.
[0:55:44.84]-[0:55:50.04]  Tiene un hermano, un comandante médico de Burgos.
[0:55:50.04]-[0:55:52.84]  También todos los hermanos estudiados.
[0:55:52.84]-[0:55:54.84]  Y mi hijo, pues ya ves.
[0:55:54.84]-[0:55:58.04]  Su padre desespero porque tengo toda la hacienda.
[0:55:58.04]-[0:56:00.04]  Y esto, hijo.
[0:56:00.04]-[0:56:03.24]  Las mejores vueltas ya las hubiese vendido porque me las han pedido.
[0:56:03.24]-[0:56:05.24]  Dicho que no vendo nada.
[0:56:05.24]-[0:56:07.24]  ¿Y cultivar algo?
[0:56:07.24]-[0:56:09.24]  ¿Cultivar algo?
[0:56:09.24]-[0:56:11.24]  Que no hay comido nadie.
[0:56:11.24]-[0:56:17.24]  ¿Tú te crees que en esta escuela hacienda de su padre iba a mantener siete hijos con carrera?
[0:56:17.24]-[0:56:19.24]  No, porque aquí no han estudiado nadie nada.
[0:56:19.24]-[0:56:23.24]  Y ahora todos los que han marchado están en Logroño con su jornal que estaba escribiendo.
[0:56:23.24]-[0:56:27.24]  Allá en Michelin estaba en San Sebastián.
[0:56:27.24]-[0:56:29.24]  Y en Logroño en el escritorio en Zanussi.
[0:56:29.24]-[0:56:33.24]  Por el lado de carrera sus hijas.
[0:56:33.24]-[0:56:37.24]  La que ya está tiene oficina en Logroño.
[0:56:37.24]-[0:56:39.24]  Pero esa estaba estudiando derecho.
[0:56:39.24]-[0:56:43.24]  Le di a el por qué se hace, por qué se hace, por qué se hace.
[0:56:43.24]-[0:56:45.24]  Después de casada que es mentira.
[0:56:45.24]-[0:56:47.24]  No termina.
[0:56:47.24]-[0:56:49.24]  Pero ya tiene una cosa porque puede...
[0:56:49.24]-[0:56:55.24]  Entre otra amiga y ella que le está trabajando en cosas en el banco.
[0:56:55.24]-[0:56:57.24]  Está en la oficina.
[0:56:57.24]-[0:56:59.24]  Y está terminada esta.
[0:56:59.24]-[0:57:01.24]  Pero cuando se colocará.
[0:57:01.24]-[0:57:03.24]  Pero la esa no se va a quitar a carrera.
[0:57:03.24]-[0:57:05.24]  No te parezca.
[0:57:05.24]-[0:57:07.24]  Me estoy enfadando ya con usted. Me está diciendo su marido que está en Ayunas todavía.
[0:57:07.24]-[0:57:09.24]  No cariño mío.
[0:57:09.24]-[0:57:11.24]  He desayunado.
[0:57:11.24]-[0:57:13.24]  ¿Ha desayunado?
[0:57:13.24]-[0:57:15.24]  Oye. He desayunado.
[0:57:15.24]-[0:57:17.24]  Para que el día...
[0:57:17.24]-[0:57:19.24]  Hay que comer.
[0:57:19.24]-[0:57:21.24]  Tengo pescado de todas clases.
[0:57:21.24]-[0:57:23.24]  Mira.
[0:57:23.24]-[0:57:25.24]  He desayunado siempre. Mi café con leche.
[0:57:25.24]-[0:57:27.24]  Con el bien que se ve en caliente.
[0:57:27.24]-[0:57:29.24]  Bien caliente.
[0:57:29.24]-[0:57:31.24]  Con tres galletitas.
[0:57:31.24]-[0:57:33.24]  Pero tiene que ser María Fontanella.
[0:57:33.24]-[0:57:35.24]  La demás nada. Tengo Maralena.
[0:57:35.24]-[0:57:37.24]  Tengo el coche. Tengo de todo.
[0:57:37.24]-[0:57:39.24]  Pero no eso.
[0:57:39.24]-[0:57:43.24]  Y cuando vienen los hijos con la emoción, hijo de mi alma, ya siento que se estén mucho.
[0:57:43.24]-[0:57:45.24]  Mira.
[0:57:45.24]-[0:57:47.24]  La emoción de los hijos.
[0:57:47.24]-[0:57:49.24]  De la alegría de tenerlos.
[0:57:49.24]-[0:57:51.24]  ¿Me entiendes?
[0:57:51.24]-[0:57:53.24]  Los primeros días mañana y pasado,
[0:57:53.24]-[0:57:55.24]  que se me marchan ya,
[0:57:55.24]-[0:57:57.24]  paso dos días más hasta que me vuelvan a ser.
[0:57:57.24]-[0:57:59.24]  Pero ahora miedo
[0:57:59.24]-[0:58:01.24]  por lo que veo la televisión de las cosas.
[0:58:01.24]-[0:58:03.24]  Yo de la televisión no veo más que el parque, hijo mío.
[0:58:03.24]-[0:58:05.24]  Y estos días ha habido accidentes y cosas.
[0:58:05.24]-[0:58:07.24]  Y como los tengo tenidos por ahí.
[0:58:07.24]-[0:58:09.24]  Ya es la despedida ya.
[0:58:09.24]-[0:58:11.24]  Sufro por los nietos.
[0:58:11.24]-[0:58:13.24]  Y no quiero ni que vengan a verme
[0:58:13.24]-[0:58:15.24]  porque les tengo miedo a los coches.
[0:58:15.24]-[0:58:17.24]  Y tengo ya las jóvenes.
[0:58:17.24]-[0:58:19.24]  Me traen. Por mi parte no les he estudiado ninguna, hija mía.
[0:58:19.24]-[0:58:21.24]  Que me parece que iban a perder la cabeza por estudiar.
[0:58:21.24]-[0:58:23.24]  Bueno, eso.
[0:58:23.24]-[0:58:33.24]  Muchas gracias.
[0:58:53.24]-[0:58:55.24]  Gracias.
