[0:00:00.00]-[0:00:07.60]  No había ni siquiera tiendas, había que arreglarse con lo que había en casa.
[0:00:07.60]-[0:00:13.24]  Todo el mundo creábamos un cerdo, teníamos cuatro gallinas y casi de ahí íbamos viviendo.
[0:00:13.24]-[0:00:14.96]  Pero se comía mejor.
[0:00:14.96]-[0:00:17.96]  Y claro, mejor comida que ahora.
[0:00:17.96]-[0:00:20.96]  Son de aquí las tres.
[0:00:20.96]-[0:00:22.96]  Las tres son muy de aquí.
[0:00:22.96]-[0:00:29.96]  Yo soy de Rizecu, las tres de cuatro, yo soy yo, ahora la de Dariagui. Pero las tres son todas iguales.
[0:00:29.96]-[0:00:30.96]  Nos llaman la Madalena.
[0:00:30.96]-[0:00:31.96]  ¿Cómo?
[0:00:31.96]-[0:00:32.96]  ¿En la Madalena no han estado?
[0:00:32.96]-[0:00:34.96]  No, en la Madalena no.
[0:00:34.96]-[0:00:38.96]  Pues yo soy para abajo de la Madalena. La Madalena es una... medio vida.
[0:00:38.96]-[0:00:39.96]  Es muy nombrado.
[0:00:39.96]-[0:00:40.96]  ¿Y cuánto tiempo lleva aquí viviendo?
[0:00:40.96]-[0:00:41.96]  Ah, anda.
[0:00:41.96]-[0:00:42.96]  Desde que me casé.
[0:00:42.96]-[0:00:47.96]  Ya no me acuerdo ni cuánto tiempo. Me casé y mi marido era Sastre.
[0:00:47.96]-[0:00:50.96]  Aquí dieron la vida. A ellos mismos.
[0:00:50.96]-[0:00:53.96]  Yo soy de Rizecu de Tape, pero bueno, soy aproximada igual que aquí.
[0:00:53.96]-[0:00:54.96]  ¿Qué me has dicho, Dariagui?
[0:00:54.96]-[0:00:55.96]  Lo mismo.
[0:00:55.96]-[0:00:56.96]  A mí trabajando mucho y comiendo mal.
[0:00:56.96]-[0:00:57.96]  Sí, como...
[0:00:57.96]-[0:00:59.96]  Es porque no nos comíamos de lo que había en casa.
[0:00:59.96]-[0:01:00.96]  De lo que se sembraba.
[0:01:00.96]-[0:01:03.96]  Se come mucho, pero todo es artificial.
[0:01:03.96]-[0:01:05.96]  Esto es lo que parece.
[0:01:05.96]-[0:01:07.96]  Siempre se nos lleva la comida semártida.
[0:01:07.96]-[0:01:08.96]  Sí, hombre, aquí se sienta muy bien.
[0:01:08.96]-[0:01:13.96]  Entonces háblenos, háblenos usted que parece que sepa, que sabe mucho de la matanza.
[0:01:13.96]-[0:01:14.96]  Yo...
[0:01:14.96]-[0:01:15.96]  Ah, la matanza.
[0:01:15.96]-[0:01:16.96]  Se va más este seguramente.
[0:01:16.96]-[0:01:17.96]  Sabemos todas igual.
[0:01:17.96]-[0:01:20.96]  Aquí se hacía todo lo mismo.
[0:01:20.96]-[0:01:25.96]  Primero se mataba el gochu. Después se hacían las mocillas. Después se hacían los chorizos.
[0:01:25.96]-[0:01:26.96]  Pero...
[0:01:26.96]-[0:01:27.96]  ¿Cómo mataban?
[0:01:27.96]-[0:01:28.96]  Con la santa.
[0:01:28.96]-[0:01:29.96]  ¿El cerdo?
[0:01:29.96]-[0:01:30.96]  Sí.
[0:01:30.96]-[0:01:31.96]  Los gochus se ponían en un banco entre...
[0:01:31.96]-[0:01:34.96]  Había que cogerlo, a lo mejor con un gancho, por eso.
[0:01:34.96]-[0:01:38.96]  Bueno, eso es ahora, pero antes no había gancho, a mano.
[0:01:38.96]-[0:01:41.96]  Entre los hombres lo sujetaban.
[0:01:41.96]-[0:01:42.96]  Y lo sangraban.
[0:01:42.96]-[0:01:45.96]  Y nos echábamos encima un banco ya preparado para ello.
[0:01:45.96]-[0:01:47.96]  Y luego se sangraba.
[0:01:47.96]-[0:01:49.96]  Había allí una como ella.
[0:01:49.96]-[0:01:51.96]  Volviendo la sangre para que no se guajara.
[0:01:51.96]-[0:01:53.96]  Había que ir a terra para que no se guajara.
[0:01:53.96]-[0:01:55.96]  Después ya nos lavaban las tripas.
[0:01:55.96]-[0:01:57.96]  ¿Cómo lavaban las tripas?
[0:01:57.96]-[0:02:00.96]  Pues había que sacarle la porquería toda y dejarlas muy limpias.
[0:02:00.96]-[0:02:02.96]  Es con un pálico muy curioso, mirad.
[0:02:02.96]-[0:02:05.96]  Les dábamos vueltas.
[0:02:05.96]-[0:02:07.96]  Estaban muy limpias, muy guapas.
[0:02:07.96]-[0:02:11.96]  Y las que eran anchas esas las preparábamos para las morcillas.
[0:02:11.96]-[0:02:16.96]  Las estrechas, las rallábamos, quitábamos toda la porquería que echaban.
[0:02:16.96]-[0:02:22.96]  Y las que eran así, otra que le llamaban a la de lomo, para meterle lomo.
[0:02:22.96]-[0:02:25.96]  Y cómo hacían los chorizos?
[0:02:25.96]-[0:02:30.96]  Los chorizos primero se picaban con la mano, primero era mano, con tijeras.
[0:02:30.96]-[0:02:31.96]  Después ya había máquinas.
[0:02:31.96]-[0:02:34.96]  Se pica con la máquina y después se adoba.
[0:02:34.96]-[0:02:37.96]  Se echa sal, pimiento, orégano y ajo.
[0:02:37.96]-[0:02:39.96]  Ajo mucho bastante.
[0:02:39.96]-[0:02:44.96]  Muchos de casa ya saben que están mejor que los de la tienda.
[0:02:44.96]-[0:02:46.96]  ¿Y luego qué hacían con ellos?
[0:02:46.96]-[0:02:48.96]  Luego se hacían con la máquina.
[0:02:48.96]-[0:02:53.96]  Butían en las tripas y a veces se enchurazaban, se ataban así.
[0:02:53.96]-[0:02:56.96]  Otras veces se dejaban la tripa atada por las puntas.
[0:02:56.96]-[0:02:59.96]  Y luego ya se colgaban en la cocina de curar.
[0:02:59.96]-[0:03:02.96]  Con el humo de leña de roble buena, seca.
[0:03:02.96]-[0:03:05.96]  Se tenía ocho días curando y después ya se recogían.
[0:03:05.96]-[0:03:06.96]  En una despensa.
[0:03:06.96]-[0:03:09.96]  Cada uno los metía donde podía. Ahora los meten en tarros.
[0:03:09.96]-[0:03:11.96]  ¿Y antes?
[0:03:11.96]-[0:03:14.96]  Antes nada, quedaban colgados en una despensa.
[0:03:14.96]-[0:03:18.96]  Y otras veces, eso, mi madre en Pascansa se metía en un arco que teníamos.
[0:03:18.96]-[0:03:19.96]  Entre garbanzos.
[0:03:19.96]-[0:03:20.96]  Que tenía trigo.
[0:03:20.96]-[0:03:21.96]  Se conservaban muy tiernos.
[0:03:21.96]-[0:03:23.96]  Y estaban todo el verano muy tiernines.
[0:03:23.96]-[0:03:24.96]  ¿Y se comían todos?
[0:03:24.96]-[0:03:26.96]  Sí, se comían.
[0:03:26.96]-[0:03:28.96]  No era mucha gente, eran pocos.
[0:03:28.96]-[0:03:30.96]  Se comían rancios.
[0:03:30.96]-[0:03:33.96]  ¿Y vender? ¿Vender chorizos?
[0:03:33.96]-[0:03:36.96]  Vender. A algunos los vendían.
[0:03:36.96]-[0:03:38.96]  No venderían muchos.
[0:03:38.96]-[0:03:40.96]  A aquellos no se venderían muchos.
[0:03:40.96]-[0:03:43.96]  Porque la gente mataba a cada uno por los gastos.
[0:03:43.96]-[0:03:46.96]  ¿Y hacían cuántas clases de chorizos hacían?
[0:03:46.96]-[0:03:49.96]  Bueno, pues dos clases. Los de sábado que se llamaban.
[0:03:49.96]-[0:03:50.96]  De sábado.
[0:03:50.96]-[0:03:51.96]  De sábado.
[0:03:51.96]-[0:03:52.96]  De sábado.
[0:03:52.96]-[0:03:53.96]  De sábado.
[0:03:53.96]-[0:03:54.96]  De sábado.
[0:03:54.96]-[0:03:55.96]  De sábado.
[0:03:55.96]-[0:03:56.96]  De sábado.
[0:03:56.96]-[0:03:57.96]  De sábado.
[0:03:57.96]-[0:03:58.96]  De sábado.
[0:03:58.96]-[0:03:59.96]  De sábado.
[0:03:59.96]-[0:04:00.96]  De sábado.
[0:04:00.96]-[0:04:01.96]  De sábado.
[0:04:01.96]-[0:04:02.96]  De sábado.
[0:04:02.96]-[0:04:03.96]  De sábado.
[0:04:03.96]-[0:04:04.96]  De sábado.
[0:04:04.96]-[0:04:05.96]  Pues igual, igual que los otros.
[0:04:05.96]-[0:04:06.96]  Sí, se hacían igual que los otros.
[0:04:06.96]-[0:04:11.96]  Era como el palmón, y a ese otro gancho, ya no era carne tan buena como los buenos,
[0:04:11.96]-[0:04:12.96]  como llamábamos.
[0:04:12.96]-[0:04:30.14]  Eso más se aplicábamos para el cocido.
[0:04:30.14]-[0:04:36.44]  y luego echamos un refrito, un poquitín de aceite refrita, echamos una...
[0:04:36.44]-[0:04:42.68]  y luego cuando se ponía a la mesa el garbanzo solo, había que en la fuente...
[0:04:42.68]-[0:04:48.06]  Yo mato gocho, los viejos antes lo hacían más que calentados.
[0:04:48.06]-[0:04:50.06]  Yo no mato, pero tocamos ahora.
[0:04:50.06]-[0:04:57.26]  En la fuente que se ponía de garbanzos, a lo mejor se echaba allí trozos de chorizo, de carne, tocino...
[0:04:57.26]-[0:05:00.26]  Cada uno lo tomaba.
[0:05:00.26]-[0:05:04.26]  ¿Y las morcillas? ¿Cómo hacían las morcillas?
[0:05:04.26]-[0:05:07.26]  Las morcillas se... había que picarlas de muchas maneras.
[0:05:07.26]-[0:05:10.26]  Las morcillas llevan cebolla y pan.
[0:05:10.26]-[0:05:14.26]  ¿Se picaba y se ponía con manteca o con aceite?
[0:05:14.26]-[0:05:18.26]  No, las cebollas se picaban y se apeliconaban en una caldera grande.
[0:05:18.26]-[0:05:21.26]  Sí, hasta que quedaba doradina.
[0:05:21.26]-[0:05:25.26]  Y luego se echaban en una cesta con un paño para que escorriera el agua.
[0:05:25.26]-[0:05:28.26]  Y es que estaba escorridita bien.
[0:05:28.26]-[0:05:34.26]  Pues a razón de las cebollas se picaba la grasa y se hacía sopa.
[0:05:34.26]-[0:05:37.26]  Yo mi madre en paz y cansa la sopa la hacía siempre la calaba.
[0:05:37.26]-[0:05:41.26]  La calaba hacía sopa de ajo, hacía el caldo igual que se debíamos de comer.
[0:05:41.26]-[0:05:43.26]  Ahora que quedaran secas.
[0:05:43.26]-[0:05:46.26]  Sí que quedaran secas, pero había que echar todo menos grasa.
[0:05:46.26]-[0:05:48.26]  ¿Y morcillas de arroz no hacían?
[0:05:48.26]-[0:05:51.26]  También, también se las hacían.
[0:05:51.26]-[0:05:53.26]  Y hasta con remolacha.
[0:05:53.26]-[0:05:57.26]  Sí hombre, y vaya buenas que estaban. Remolacha azucarera.
[0:05:57.26]-[0:05:59.26]  Estaban buenísimas.
[0:05:59.26]-[0:06:03.26]  Pero estaban buenísimas.
[0:06:03.26]-[0:06:06.26]  Y hasta esa y más también las hacíamos con azúcar.
[0:06:06.26]-[0:06:09.26]  Bueno, sí, a mí me gustaban menos.
[0:06:09.26]-[0:06:13.26]  Aquella señora que venía de León que le hacíamos en casa las matanzas,
[0:06:13.26]-[0:06:17.26]  traía cominos, traía cosas para echar también en la mocilla.
[0:06:17.26]-[0:06:19.26]  Estaban ricas todas.
[0:06:19.26]-[0:06:21.26]  Yo sí los he hecho.
[0:06:21.26]-[0:06:23.26]  ¿Y comías mucha morcilla?
[0:06:23.26]-[0:06:25.26]  Bueno, bastante.
[0:06:25.26]-[0:06:27.26]  Sobre todo cuando estaba tierra.
[0:06:27.26]-[0:06:30.26]  La que nos comíamos nos gustaba la morcilla.
[0:06:30.26]-[0:06:32.26]  Ay Dios mío.
[0:06:32.26]-[0:06:34.26]  ¿Y calabaza?
[0:06:34.26]-[0:06:36.26]  Calabaza no echábamos.
[0:06:36.26]-[0:06:38.26]  Antes se llamaba menos.
[0:06:38.26]-[0:06:40.26]  Ahora sí usábamos algo.
[0:06:40.26]-[0:06:43.26]  Pero aquella calabaza casi no la usábamos. Yo no me lo sé.
[0:06:43.26]-[0:06:45.26]  Yo no, yo de eso nunca he echado.
[0:06:45.26]-[0:06:47.26]  Pero remolacha azucarera sí se usaba.
[0:06:47.26]-[0:06:49.26]  ¡Ven acá mujer!
[0:06:49.26]-[0:06:51.26]  De dulce, de...
[0:06:51.26]-[0:06:53.26]  Eso sí, pero...
[0:06:53.26]-[0:06:56.26]  ¿Y con los jamones cómo preparaban los jamones?
[0:06:56.26]-[0:06:59.26]  Los jamones había que echarlos en sal.
[0:06:59.26]-[0:07:03.26]  Se ponían en una mesa unos tableros como fuera, en sal.
[0:07:03.26]-[0:07:05.26]  Había unos 15 días.
[0:07:05.26]-[0:07:08.26]  Y después se les ponía peso para prensar.
[0:07:08.26]-[0:07:10.26]  Se quedaban prensadines.
[0:07:10.26]-[0:07:13.26]  Y cuando estaban otros 15 días se sacaban a curar a los unos.
[0:07:13.26]-[0:07:15.26]  Eso se sacaban a curar.
[0:07:15.26]-[0:07:17.26]  Yo sabía que teníamos bastante tiempo.
[0:07:17.26]-[0:07:19.26]  Se daban muy bien.
[0:07:19.26]-[0:07:23.26]  ¿Y nunca cambiaban los jamones por tocino?
[0:07:23.26]-[0:07:24.26]  Sí.
[0:07:24.26]-[0:07:26.26]  Sí, había algunas aquí.
[0:07:26.26]-[0:07:28.26]  No, porque es el nombre que te estoy grabando.
[0:07:28.26]-[0:07:30.26]  No seríamos tontos.
[0:07:30.26]-[0:07:31.26]  No pasa nada.
[0:07:31.26]-[0:07:33.26]  Tranquila que de aquí no sale.
[0:07:33.26]-[0:07:35.26]  Porque no se puede apuntar todo.
[0:07:35.26]-[0:07:40.26]  Eso era una mujer que nos gustaba traer cerras para otras cosas.
[0:07:40.26]-[0:07:43.26]  Y cambiaba tocino porque comía mucho tocino.
[0:07:43.26]-[0:07:46.26]  Y le daban mucho más tocino que jamón.
[0:07:46.26]-[0:07:48.26]  Jamón era mucho más caro.
[0:07:48.26]-[0:07:50.26]  Le daban unos cuantos kilos de tocino.
[0:07:50.26]-[0:07:52.26]  Por un jamón le daban muchos kilos de tocino.
[0:07:52.26]-[0:07:54.26]  Una vez le cambiaba mi sobrino.
[0:07:54.26]-[0:07:55.26]  Ya no, ya no.
[0:07:55.26]-[0:07:57.26]  Y yo quería que él contara jamón.
[0:07:57.26]-[0:07:59.26]  ¡Vaya tocino más cojonudo!
[0:07:59.26]-[0:08:01.26]  Que nos trajo tu sobrino.
[0:08:01.26]-[0:08:02.26]  Porque era gordo.
[0:08:02.26]-[0:08:04.26]  Tenía mejor una cuarta de los jamones.
[0:08:04.26]-[0:08:06.26]  Y los jamones de este año se dejaban para que venían.
[0:08:06.26]-[0:08:07.26]  Y eran mucho más buenos.
[0:08:07.26]-[0:08:08.26]  Más buenos estaban todavía.
[0:08:08.26]-[0:08:10.26]  Y a veces se estropeaban los jamones.
[0:08:10.26]-[0:08:12.26]  Algunas veces se estropeaban.
[0:08:12.26]-[0:08:14.26]  Por verano a veces había también.
[0:08:14.26]-[0:08:16.26]  Ahora hay muchas cosas que hay que conservar.
[0:08:16.26]-[0:08:18.26]  Hay que tener mucho cuidado porque a lo mejor entraba la mosca.
[0:08:18.26]-[0:08:20.26]  ¿Y qué hacían cuando los entraban?
[0:08:20.26]-[0:08:22.26]  Si cagaban a la mosca allí, quedaba coco.
[0:08:22.26]-[0:08:24.26]  Y a los que los estropeaban.
[0:08:24.26]-[0:08:26.26]  Hay que tener mucho cuidado.
[0:08:26.26]-[0:08:30.26]  Con la matanza de aquella hora ya hay un modo más de recogerla como es debido.
[0:08:30.26]-[0:08:32.26]  Por aquella, hay que tener mucho cuidado.
[0:08:32.26]-[0:08:34.26]  ¿Y con la piel del cerdo hacían algo?
[0:08:34.26]-[0:08:35.26]  Se comía.
[0:08:35.26]-[0:08:36.26]  La piel se comía.
[0:08:36.26]-[0:08:38.26]  Lo hacía como me gustaba.
[0:08:38.26]-[0:08:40.26]  ¿Y cómo comían la piel?
[0:08:40.26]-[0:08:41.26]  Se limpia.
[0:08:41.26]-[0:08:42.26]  Se quedaba con el tocino.
[0:08:42.26]-[0:08:44.26]  Ay, si quedaba blanco como el tocino.
[0:08:44.26]-[0:08:50.26]  El cerdo es que es sangrado y todo eso se chamuscaba.
[0:08:50.26]-[0:08:52.26]  Se chamusca y se lava.
[0:08:52.26]-[0:08:54.26]  Se lavaba muy lavado.
[0:08:54.26]-[0:08:56.26]  Se lavaba muy bien. Se rastaba todo.
[0:08:56.26]-[0:08:58.26]  Quedaba la piel blanquina.
[0:08:58.26]-[0:09:00.26]  ¿Y comían la careta del cerdo?
[0:09:00.26]-[0:09:01.26]  ¡Hombre!
[0:09:01.26]-[0:09:02.26]  ¡Hombre!
[0:09:02.26]-[0:09:04.26]  ¡La cabeta del cerdo!
[0:09:04.26]-[0:09:08.26]  Las orejas y toda la careta, yo lo que más me gustaba.
[0:09:08.26]-[0:09:11.26]  Es un tocino que se come mejor que la carne.
[0:09:11.26]-[0:09:13.26]  ¿A los jóvenes eso ya...?
[0:09:13.26]-[0:09:16.26]  Ahora no, pero antes no gustaba a nadie.
[0:09:16.26]-[0:09:19.26]  ¿Y cómo preparaban la careta?
[0:09:19.26]-[0:09:22.26]  Igual que los otros, echaban sal y se ponía a curar.
[0:09:22.26]-[0:09:25.26]  No tenía más que hacer, pero estaba muy rica.
[0:09:25.26]-[0:09:27.26]  ¿Y cuánto tiempo tardaban en curar?
[0:09:27.26]-[0:09:29.26]  Bueno, el tocino se curaba un poco.
[0:09:29.26]-[0:09:31.26]  Los cuatro se curan poco.
[0:09:31.26]-[0:09:33.26]  Lo que más tardan son los jamones.
[0:09:33.26]-[0:09:38.26]  Los jamones sí, hay que tener bastante tiempo hasta que están bien curados.
[0:09:38.26]-[0:09:41.26]  Nosotros muchas veces no los echábamos el tocino a curar.
[0:09:41.26]-[0:09:45.26]  Lo metíamos en un cajón y le echábamos un poco de sal y allí quedaba el cajón.
[0:09:45.26]-[0:09:47.26]  Muchos sí, muchos sí.
[0:09:47.26]-[0:09:49.26]  El tocino estaba muy bueno.
[0:09:49.26]-[0:09:53.26]  Mi madre siempre tenía ocho días las barrigas.
[0:09:53.26]-[0:09:55.26]  Porque era tocino.
[0:09:55.26]-[0:09:59.26]  Y mi madre tenía tresjeros en casa obreros y pues...
[0:09:59.26]-[0:10:01.26]  Sí, gastaban más.
[0:10:01.26]-[0:10:03.26]  El tocino lo comían los obreros.
[0:10:03.26]-[0:10:04.26]  ¿Y vacas?
[0:10:04.26]-[0:10:06.26]  Había muchas, muchas.
[0:10:06.26]-[0:10:07.26]  Todo el mundo las tenía.
[0:10:07.26]-[0:10:09.26]  Pero había que también las mataban, claro.
[0:10:09.26]-[0:10:11.26]  Había vacas y leche.
[0:10:11.26]-[0:10:14.26]  Mi padre siempre mataba a una vaca porque éramos muchos.
[0:10:14.26]-[0:10:16.26]  Una vaca y dos gochujuelos.
[0:10:16.26]-[0:10:17.26]  ¿Y daban mucha leche?
[0:10:17.26]-[0:10:18.26]  Sí, sí.
[0:10:18.26]-[0:10:20.26]  Las había más lecheras.
[0:10:20.26]-[0:10:22.26]  Claro, las había que dar más que otras lecheras.
[0:10:22.26]-[0:10:25.26]  Aquí las que hay ahora son todas de leche.
[0:10:25.26]-[0:10:28.26]  Y con la leche ¿qué hacían?
[0:10:28.26]-[0:10:30.26]  Pues se hacía queso y mantequilla.
[0:10:30.26]-[0:10:32.26]  Y se comía la leche.
[0:10:32.26]-[0:10:37.26]  Que era mucho mejor que la que viene ahora.
[0:10:37.26]-[0:10:40.26]  Como está ya la comemos de vaca aquí.
[0:10:40.26]-[0:10:41.26]  La compramos.
[0:10:41.26]-[0:10:43.26]  ¿La leche se compra?
[0:10:43.26]-[0:10:45.26]  Nosotros la compramos a las que tienen vacas.
[0:10:45.26]-[0:10:46.26]  Sí, sí.
[0:10:46.26]-[0:10:48.26]  Es mucho mejor que la comprada.
[0:10:48.26]-[0:10:51.26]  Dicen ahora que es mejor la de las tiendas, pero eso es agua.
[0:10:51.26]-[0:10:53.26]  Bueno, pero la era buena también.
[0:10:53.26]-[0:10:54.26]  ¿Ustedes los sabrán?
[0:10:54.26]-[0:10:57.26]  Las cabras también las ordeñábamos.
[0:10:57.26]-[0:10:58.26]  Sí.
[0:10:58.26]-[0:10:59.26]  Que buenas cabras.
[0:10:59.26]-[0:11:00.26]  Tienen una leche muy buena las cabras.
[0:11:00.26]-[0:11:01.26]  Sí, también.
[0:11:01.26]-[0:11:02.26]  Me acuerdo de los riñales.
[0:11:02.26]-[0:11:04.26]  Yo no me gustaba mucho la leche de la cabra.
[0:11:04.26]-[0:11:06.26]  Venga, tirá de la teta.
[0:11:06.26]-[0:11:11.26]  Y se diferencia mucho la leche de cabra a la leche de vaca.
[0:11:11.26]-[0:11:12.26]  Sí, sí, hay mucha diferencia.
[0:11:12.26]-[0:11:13.26]  Pero está muy buena.
[0:11:13.26]-[0:11:14.26]  Yo bien me he gustado.
[0:11:14.26]-[0:11:16.26]  Pero tiene un gusto la leche de cabra muy buena.
[0:11:16.26]-[0:11:17.26]  ¿Y el queso de qué se hacía?
[0:11:17.26]-[0:11:19.26]  ¿De la leche de vaca o de la leche de vaca?
[0:11:19.26]-[0:11:21.26]  Eso cuando sobraba la leche.
[0:11:21.26]-[0:11:24.26]  Se hacía en casa, pero no salía como el compramos.
[0:11:24.26]-[0:11:26.26]  ¿Cómo que no había quesos que salían bien ricos?
[0:11:26.26]-[0:11:27.26]  ¿Cómo hacían el queso?
[0:11:27.26]-[0:11:33.26]  Pues echaba, mi madre tenía un chisme de hojalata con agujerines, para que escorriera.
[0:11:33.26]-[0:11:39.26]  Después echaban unos espargos, porque quedaba la marca igual que los quesos.
[0:11:39.26]-[0:11:41.26]  Porque hacía falta mucha leche.
[0:11:41.26]-[0:11:43.26]  Pero hacía falta mucha leche para poner los quesos.
[0:11:43.26]-[0:11:45.26]  La leche había que tirarla, lo que son.
[0:11:45.26]-[0:11:46.26]  La hija.
[0:11:46.26]-[0:11:47.26]  El suero.
[0:11:47.26]-[0:11:49.26]  El suero que llamábamos que ya no valía.
[0:11:49.26]-[0:11:52.26]  Pues escorría ya que el queso, que la leche ya no valía.
[0:11:52.26]-[0:11:55.26]  No hables, necesito ahora para los yebures.
[0:11:55.26]-[0:11:56.26]  Díles tú algo.
[0:11:56.26]-[0:12:01.26]  Todo lo que le digas, lo estás grabando, ya hablas con la niña, como yo ahora, y te sale ahí.
[0:12:01.26]-[0:12:03.26]  Sí, sí, ya que sí.
[0:12:07.26]-[0:12:08.26]  No lo creas.
[0:12:08.26]-[0:12:09.26]  Pero lo escribes.
[0:12:09.26]-[0:12:11.26]  Ay, qué gracia.
[0:12:11.26]-[0:12:13.26]  Y cómo...
[0:12:13.26]-[0:12:15.26]  Ah, lo grabas con él.
[0:12:15.26]-[0:12:17.26]  Claro, estaba grabando todo.
[0:12:17.26]-[0:12:21.26]  Como cantábamos ahí ya.
[0:12:21.26]-[0:12:23.26]  Entonces...
[0:12:23.26]-[0:12:27.26]  No, no. No comía mucho porque no podía mucho.
[0:12:27.26]-[0:12:29.26]  Ahora sí, ahora sí.
[0:12:29.26]-[0:12:31.26]  Pero comprado.
[0:12:31.26]-[0:12:33.26]  Y lo hay en las tiendas.
[0:12:33.26]-[0:12:35.26]  Aquí en las tiendas hay de todo.
[0:12:35.26]-[0:12:37.26]  No da falta más que dinero.
[0:12:37.26]-[0:12:42.26]  La gente ahora come mejor que antes, pero antes era todo natural.
[0:12:42.26]-[0:12:44.26]  Y ahora es todo argentino.
[0:12:44.26]-[0:12:46.26]  Y así está la gente ahora.
[0:12:46.26]-[0:12:48.26]  Cosas que no se deben de comer.
[0:12:48.26]-[0:12:50.26]  Y ovejas, había ovejas.
[0:12:50.26]-[0:12:53.26]  Sí, ovejas, hay muchas.
[0:12:53.26]-[0:12:55.26]  Antes no se usaban en los campos.
[0:12:55.26]-[0:12:58.26]  Sí, también ordeñaban para hacer queso, pero aquí yo creo que no.
[0:12:58.26]-[0:13:00.26]  Aquí no los ordeñaban.
[0:13:00.26]-[0:13:02.26]  Aquí no.
[0:13:02.26]-[0:13:04.26]  ¿Y la lana?
[0:13:04.26]-[0:13:07.26]  La lana la vendían, que valía mucho, pero ahora no vale nada.
[0:13:07.26]-[0:13:09.26]  La lana ahora nadie la quiere.
[0:13:09.26]-[0:13:11.26]  ¿Y hacían colchones de lana?
[0:13:11.26]-[0:13:13.26]  Yo tengo dos y ahora hay que quitarlas.
[0:13:13.26]-[0:13:15.26]  Entonces era lo que había de lana.
[0:13:15.26]-[0:13:17.26]  Ahora ya los tiramos.
[0:13:17.26]-[0:13:20.26]  Si quiere dos se los vendo yo.
[0:13:20.26]-[0:13:22.26]  ¡Dáselo! ¡Dáselo!
[0:13:22.26]-[0:13:24.26]  ¡Porque la curro!
[0:13:24.26]-[0:13:26.26]  ¡Puente!
[0:13:26.26]-[0:13:28.26]  Te lo regalo, ¿no?
[0:13:28.26]-[0:13:31.26]  Bueno, yo no lo regalo porque me gusta más.
[0:13:31.26]-[0:13:33.26]  Yo compraré al flex.
[0:13:33.26]-[0:13:36.26]  Pero yo me gusta más el de lana, también duermo en él.
[0:13:36.26]-[0:13:38.26]  ¿Y al campo? ¿Han ido al campo?
[0:13:38.26]-[0:13:41.26]  Qué remedio nos queda, vamos a estar aquí.
[0:13:41.26]-[0:13:43.26]  A trabajar como negras.
[0:13:43.26]-[0:13:45.26]  A cerrar y a meter el agua.
[0:13:45.26]-[0:13:48.26]  A cerrar y a meter hierba y a excavar.
[0:13:48.26]-[0:13:50.26]  ¿Qué había por aquí en el campo?
[0:13:50.26]-[0:13:53.26]  Pues había patatas, remolacha y habas.
[0:13:53.26]-[0:13:55.26]  ¿Sembraba la remolacha para la tucarera?
[0:13:55.26]-[0:13:57.26]  Habas y garbanzos.
[0:13:57.26]-[0:13:59.26]  ¿Todo de regadío era?
[0:13:59.26]-[0:14:01.26]  No, no.
[0:14:01.26]-[0:14:05.26]  Arriba se sembraba centeno, algo de barbilla que llamábamos trigo.
[0:14:05.26]-[0:14:07.26]  Trigo moreno.
[0:14:07.26]-[0:14:09.26]  Se sembraba trigo y cebada.
[0:14:09.26]-[0:14:13.26]  Se sembraba como cebada, trigo, patatas la mayoría.
[0:14:13.26]-[0:14:15.26]  A mí se ponía repollo, berza.
[0:14:15.26]-[0:14:18.26]  Así como hoy casi es todo lechuga y zanahoria.
[0:14:18.26]-[0:14:20.26]  ¿Y con la berza qué hacían?
[0:14:20.26]-[0:14:22.26]  ¡Uy!
[0:14:22.26]-[0:14:24.26]  La comíamos con lo del gocho.
[0:14:24.26]-[0:14:26.26]  ¿Y el centeno?
[0:14:26.26]-[0:14:28.26]  El pan también.
[0:14:28.26]-[0:14:30.26]  Bueno, centeno en tiempos sí había pan.
[0:14:30.26]-[0:14:33.26]  Antes de pan también se molía.
[0:14:33.26]-[0:14:35.26]  Y a quien le gusta mucho más.
[0:14:35.26]-[0:14:37.26]  Ese pan integral trae centeno.
[0:14:37.26]-[0:14:41.26]  Ahora que casi más se aplicaba casi para los animales.
[0:14:41.26]-[0:14:43.26]  A quien le gusta el centeno que manda.
[0:14:43.26]-[0:14:45.26]  A Papienzo para las vacas, para echar a los cerdos.
[0:14:45.26]-[0:14:48.26]  Pero antes había mucha gente que lo comía, el centeno.
[0:14:48.26]-[0:14:50.26]  Hombre ya, finalmente es vale.
[0:14:50.26]-[0:14:54.26]  Yo me acuerdo que mi padre lo traía de panadero para abestajeros
[0:14:54.26]-[0:14:57.26]  y una chavala de allí que comía centeno me lo cambiaba.
[0:14:57.26]-[0:15:00.26]  Yo le daba un cacho de panadero y a ella no le daba el centeno.
[0:15:00.26]-[0:15:02.26]  ¿Y le gustaba el centeno?
[0:15:02.26]-[0:15:04.26]  Me gustaba.
[0:15:04.26]-[0:15:06.26]  Y el trigo, el trigo sabía mejor.
[0:15:06.26]-[0:15:08.26]  Había molinos para moler.
[0:15:08.26]-[0:15:10.26]  Claro.
[0:15:10.26]-[0:15:12.26]  Sí, se molía la harina.
[0:15:12.26]-[0:15:14.26]  Y había hornos en casa.
[0:15:14.26]-[0:15:18.26]  En el molino ya había cernido también para cernerlo.
[0:15:18.26]-[0:15:23.26]  Porque si no el trigo, nada más así molido, pues sale para hacer el pan mal.
[0:15:23.26]-[0:15:26.26]  Y se cernía y quedaba la harina muy fina.
[0:15:26.26]-[0:15:29.26]  ¿Y había hornos en las casas?
[0:15:29.26]-[0:15:31.26]  Sí, había hornos.
[0:15:31.26]-[0:15:34.26]  Casi todo el mundo tenía un casa para moler en casa.
[0:15:34.26]-[0:15:38.26]  Nosotros quedamos muchos, 11 o 14 huatas.
[0:15:38.26]-[0:15:40.26]  Nunca es mi madre.
[0:15:40.26]-[0:15:44.26]  Nos metíamos como una pala de madera para ir al horno.
[0:15:44.26]-[0:15:46.26]  Bueno, primero había que atizar.
[0:15:46.26]-[0:15:48.26]  ¿Y nunca habéis visto un horno?
[0:15:48.26]-[0:15:52.26]  Pues, cuando era pequeño.
[0:15:52.26]-[0:15:54.26]  Yo todavía tengo la pala del horno.
[0:15:54.26]-[0:15:56.26]  Yo tengo la pala.
[0:15:56.26]-[0:15:58.26]  ¿Y funciona?
[0:15:58.26]-[0:16:00.26]  ¿Y hace pal?
[0:16:00.26]-[0:16:02.26]  Es de perigüela.
[0:16:02.26]-[0:16:04.26]  Sí, eso está hace poco pan.
[0:16:04.26]-[0:16:06.26]  Y hace dulces.
[0:16:06.26]-[0:16:10.26]  Eso ya son ya comprados de perigüela.
[0:16:10.26]-[0:16:12.26]  Lo hacíamos de pasta.
[0:16:12.26]-[0:16:14.26]  Pero antes lo hacían así, grande, redondo.
[0:16:14.26]-[0:16:18.26]  Los fejados de urces se iban a cortarlas.
[0:16:18.26]-[0:16:26.26]  Y desde que estaba rojadico se barría bien el horno con un parale, un trapo.
[0:16:26.26]-[0:16:29.26]  Se barría bien y luego se metían en ajedras.
[0:16:29.26]-[0:16:31.26]  ¿Y comían pan negro por aquí?
[0:16:31.26]-[0:16:33.26]  Sí, sí, pan negro.
[0:16:33.26]-[0:16:35.26]  Yo casi nunca lo comí.
[0:16:35.26]-[0:16:37.26]  ¿Sabes dónde lo comí yo alguna vez?
[0:16:37.26]-[0:16:41.26]  Allá en el molino de mis tíos en Canales, allá de la madera.
[0:16:41.26]-[0:16:43.26]  La gente la mataba.
[0:16:43.26]-[0:16:48.26]  La cosa es que aquí era un caso, porque allí tenían pan de trigo de sobra.
[0:16:48.26]-[0:16:51.26]  Pero chica, también tenían de centeno.
[0:16:51.26]-[0:16:56.26]  A sopa que se le daba en el descanse siempre le gustaban las sopas de centeno.
[0:16:56.26]-[0:16:58.26]  Yo a mí no me oíban mucho.
[0:16:58.26]-[0:17:00.26]  Pero bueno, cuando los comía como ellos.
[0:17:00.26]-[0:17:04.26]  ¿Se acuerdan que en Tres Elis está todo el día hablando del pan de centeno?
[0:17:04.26]-[0:17:06.26]  Sí, el día de la pan de centeno.
[0:17:06.26]-[0:17:08.26]  Porque yo mismo lo halla.
[0:17:08.26]-[0:17:10.26]  Lo ha comprado.
[0:17:10.26]-[0:17:12.26]  ¿Y con la remolacha?
[0:17:12.26]-[0:17:16.26]  La remolacha la llevaban a la azucarera y se la daban a los gochos para llevarlos.
[0:17:16.26]-[0:17:18.26]  ¿La remolacha?
[0:17:18.26]-[0:17:21.26]  Sí, la remolacha, y verdes, y patatas, y harina.
[0:17:21.26]-[0:17:25.26]  ¿Y luego el azúcar que sacaban?
[0:17:25.26]-[0:17:27.26]  El azúcar es el que hacen en la fábrica.
[0:17:27.26]-[0:17:29.26]  Eso es de él.
[0:17:29.26]-[0:17:33.26]  La remolacha se ha llevado a la fábrica.
[0:17:33.26]-[0:17:35.26]  Ya podíamos llegar con el carro y las vacas.
[0:17:35.26]-[0:17:39.26]  Allí te daban un vale la que entregabas, te la pagaban, pero el azúcar nada.
[0:17:39.26]-[0:17:41.26]  ¿No te daban azúcar?
[0:17:41.26]-[0:17:43.26]  No, no te daban.
[0:17:43.26]-[0:17:45.26]  Entonces, ¿tenía que comprar?
[0:17:45.26]-[0:17:47.26]  Claro, el azúcar pues había que comprar.
[0:17:47.26]-[0:17:49.26]  ¿La daban a los que trabajaban?
[0:17:49.26]-[0:17:56.26]  Bueno, los que trabajaban allí les daban cierta cantidad, pero los que no teníamos que trabajar allí pues teníamos que comprarla.
[0:17:56.26]-[0:17:58.26]  ¿Y con las patatas?
[0:17:58.26]-[0:18:00.26]  El mío allí trabajaba y no se vendían.
[0:18:00.26]-[0:18:02.26]  ¿Y cómo eran las patatas? ¿Tentranillas?
[0:18:02.26]-[0:18:05.26]  Había de dos cosas. Había de unas casas.
[0:18:05.26]-[0:18:08.26]  Las patatas las puedes ver ahí cómo son.
[0:18:08.26]-[0:18:11.26]  Y la remolacha también.
[0:18:11.26]-[0:18:16.26]  Y la ramas, y la zanahoria, y en ese caso tiene de todo.
[0:18:16.26]-[0:18:19.26]  Y garbantos también tiene.
[0:18:19.26]-[0:18:20.26]  ¿Garbantos?
[0:18:20.26]-[0:18:22.26]  Y guisantes.
[0:18:22.26]-[0:18:25.26]  ¿No tienes ya garbantos? ¿No tienen?
[0:18:25.26]-[0:18:28.26]  Pues guisantes sí tendrán, pero garbantos también.
[0:18:28.26]-[0:18:32.26]  ¿Y guisantes? ¿Con quién ahí?
[0:18:32.26]-[0:18:34.26]  Los garbantos son difíciles de coger.
[0:18:34.26]-[0:18:38.26]  No, no, se cogen bien, pues hay que majarlos.
[0:18:38.26]-[0:18:45.26]  Sí, cuando se caña se ponen en una era y hay unos matos ya muy a mano.
[0:18:45.26]-[0:18:47.26]  Y todo se palo hasta que salen.
[0:18:47.26]-[0:18:48.26]  ¿A los garbantos?
[0:18:48.26]-[0:18:49.26]  A los.
[0:18:49.26]-[0:18:54.26]  Y luego se van quitando los trocos grandes y luego el otro se va a hacer andando,
[0:18:54.26]-[0:18:58.26]  con las terandas que había, o terandas como se quiera,
[0:18:58.26]-[0:19:02.26]  y ya se quitaba la paja mayor y luego se echaban al aire, que eran invines.
[0:19:02.26]-[0:19:03.26]  Todo eso.
[0:19:03.26]-[0:19:06.26]  Y el trigo y el centeno también tenemos que hacer lo que son las terandas.
[0:19:06.26]-[0:19:07.26]  Claro, claro.
[0:19:07.26]-[0:19:09.26]  Donde ustedes son no hay de todo.
[0:19:09.26]-[0:19:11.26]  Son los de Madrid.
[0:19:11.26]-[0:19:13.26]  Ah, se criaron en Madrid.
[0:19:13.26]-[0:19:15.26]  Todo es claro.
[0:19:15.26]-[0:19:17.26]  No es extraño ninguno.
[0:19:17.26]-[0:19:19.26]  Viene el de la Mica Armida.
[0:19:19.26]-[0:19:25.26]  Aquí el trigo, el trigo, aquí casi se cegaba agua daña, en vez de agua,
[0:19:25.26]-[0:19:28.26]  porque el centeno lo cegamos más bien agua.
[0:19:28.26]-[0:19:31.26]  Bueno, ahora ya es distinto, ya está cambiado agua.
[0:19:31.26]-[0:19:33.26]  Aquí casi no se siempre anda ya tampoco.
[0:19:33.26]-[0:19:38.26]  Y luego ya el trigo en vez de atarlo como los centenos que se ataban más nojicos,
[0:19:38.26]-[0:19:44.26]  se hacía una fejina y se va, donde íbamos a trillar, echábamos una era grande
[0:19:44.26]-[0:19:46.26]  y ala con las vacas vueltas.
[0:19:46.26]-[0:19:49.26]  Hasta que se decían... Hacía polvo.
[0:19:49.26]-[0:19:51.26]  Valentaba bien el sol y...
[0:19:51.26]-[0:19:54.26]  Ahí mal, y vueltas y vueltas.
[0:19:54.26]-[0:19:57.26]  Después había que limpiarlo con el aire.
[0:19:57.26]-[0:20:00.26]  Y luego se atropaba con un rastro y hacíamos una parva.
[0:20:00.26]-[0:20:02.26]  Hacía una parva gratis.
[0:20:02.26]-[0:20:05.26]  Y como antes no había máquinas, cuando hacía aire con unos vientos,
[0:20:05.26]-[0:20:06.26]  que eran como las...
[0:20:06.26]-[0:20:09.26]  Los vientos eran grandes y los vientos pequeños.
[0:20:09.26]-[0:20:10.26]  A tirar.
[0:20:10.26]-[0:20:18.26]  Y con la paja para mullir el ganado y para comer el ganado.
[0:20:18.26]-[0:20:19.26]  Y para hacer estiércol.
[0:20:19.26]-[0:20:20.26]  Para echar pienso.
[0:20:20.26]-[0:20:22.26]  Para hacer estiércol también.
[0:20:22.26]-[0:20:24.26]  Y luego vendía la paja.
[0:20:24.26]-[0:20:26.26]  Bueno, que tenía mucha.
[0:20:26.26]-[0:20:27.26]  Que tenía mucha.
[0:20:27.26]-[0:20:31.26]  Aquí un año que hubo tantísimos entenos, se vendía mucha para...
[0:20:31.26]-[0:20:32.26]  Para pajera.
[0:20:32.26]-[0:20:34.26]  Para una pajera que hay en el tierra.
[0:20:34.26]-[0:20:35.26]  Y la pajera que hace con...
[0:20:35.26]-[0:20:36.26]  Y la pajera que hace en Monellobiuco.
[0:20:36.26]-[0:20:38.26]  Es la insoledad, no se que te llamo.
[0:20:38.26]-[0:20:40.26]  No me acuerdo que...
[0:20:40.26]-[0:20:42.26]  Eso que llevábamos unos cuantos carraos de manojos.
[0:20:42.26]-[0:20:43.26]  ¡Adiuela!
[0:20:43.26]-[0:20:44.26]  ¡Hola!
[0:20:44.26]-[0:20:47.26]  Estabas ahí, no debíamos nada.
[0:20:47.26]-[0:20:48.26]  ¡Qué bueno!
[0:20:49.26]-[0:20:50.26]  ¡Ay, Dios mío!
[0:20:50.26]-[0:20:52.26]  ¿Dónde salgo estos señores?
[0:20:52.26]-[0:20:54.26]  ¿Cuánto tiempo hablas?
[0:20:54.26]-[0:20:58.26]  Ah, después de la era, con un carro que poníamos una...
[0:20:58.26]-[0:20:59.26]  ¿Cómo se llamaba?
[0:20:59.26]-[0:21:00.26]  En vuelta.
[0:21:00.26]-[0:21:01.26]  En vuelta.
[0:21:01.26]-[0:21:02.26]  A meter la paja.
[0:21:02.26]-[0:21:03.26]  A meter la paja.
[0:21:03.26]-[0:21:05.26]  Allí con unas viendas, venga, cargar al carro,
[0:21:05.26]-[0:21:07.26]  encima del carro a pisar.
[0:21:07.26]-[0:21:08.26]  ¿Eh?
[0:21:08.26]-[0:21:09.26]  ¿Cuánto trabajábamos?
[0:21:09.26]-[0:21:10.26]  Ay, madre.
[0:21:10.26]-[0:21:12.26]  ¿Y dónde guardaban la paja?
[0:21:12.26]-[0:21:13.26]  Ah, había las pajares.
[0:21:13.26]-[0:21:14.26]  Había pajares.
[0:21:14.26]-[0:21:15.26]  Había pajares.
[0:21:15.26]-[0:21:16.26]  Había...
[0:21:16.26]-[0:21:17.26]  Había...
[0:21:17.26]-[0:21:20.26]  Abajo estaban las cuadras, al mejor, y arriba pues tenían los pajares.
[0:21:20.26]-[0:21:22.26]  ¿Y cómo metían la paja?
[0:21:22.26]-[0:21:23.26]  Pues todo, a vendadas.
[0:21:23.26]-[0:21:27.26]  A vendadas para allá, y con unas holcas al lado.
[0:21:27.26]-[0:21:28.26]  Y pisándola ahí.
[0:21:28.26]-[0:21:31.26]  Y yo que estaba adentro, bueno, alpándose de pajara.
[0:21:33.26]-[0:21:34.26]  Ni quisiera que no, ¿verdad?
[0:21:34.26]-[0:21:36.26]  Tiraba la paja para allá y tú tienes que pisarla
[0:21:36.26]-[0:21:37.26]  y colocarla más atrás.
[0:21:37.26]-[0:21:38.26]  Y colocarla, echarla para atrás, claro.
[0:21:38.26]-[0:21:40.26]  Y venían los pegadores de fuera.
[0:21:40.26]-[0:21:41.26]  Sí, también venían.
[0:21:41.26]-[0:21:43.26]  Ah, sí, que tenía mucho que eso, pues...
[0:21:44.26]-[0:21:46.26]  A León, ¿verdad?, se iba...
[0:21:46.26]-[0:21:47.26]  A los sábados.
[0:21:47.26]-[0:21:48.26]  A los sábados, como parece.
[0:21:48.26]-[0:21:49.26]  A buscarles a la plaza.
[0:21:49.26]-[0:21:50.26]  Y venían muchas obreras.
[0:21:50.26]-[0:21:51.26]  ¿Obreras también venían?
[0:21:51.26]-[0:21:54.26]  Sí, obreras, hombres y mujeres, en todo.
[0:21:54.26]-[0:21:56.26]  Y a los que le hacía falta cuatro, cuatro...
[0:21:56.26]-[0:21:58.26]  Había que llevarles la comida allá.
[0:21:58.26]-[0:21:59.26]  El 55.
[0:21:59.26]-[0:22:01.26]  Y luego ya había que mantenerlos desde luego.
[0:22:01.26]-[0:22:03.26]  Y darles la dormida.
[0:22:03.26]-[0:22:06.26]  Dormir, bueno, yo qué sé.
[0:22:06.26]-[0:22:07.26]  Más queda la vida.
[0:22:07.26]-[0:22:09.26]  ¿Y dónde solían dormir, en el campo?
[0:22:09.26]-[0:22:10.26]  Ah, algunas veces sí.
[0:22:10.26]-[0:22:12.26]  Yo dormí una vez sola, pero no quise más.
[0:22:12.26]-[0:22:13.26]  Yo sí dormí muchas veces.
[0:22:13.26]-[0:22:14.26]  Yo dormí también en algún almacén.
[0:22:14.26]-[0:22:16.26]  Allá en los llanos también dormí.
[0:22:16.26]-[0:22:17.26]  Madre, y me acuerdo...
[0:22:17.26]-[0:22:18.26]  Yo no dormí nada.
[0:22:18.26]-[0:22:21.26]  Me acuerdo de una noche que veníamos de una suerte lejos,
[0:22:21.26]-[0:22:23.26]  allí para el cañico que llamábamos.
[0:22:23.26]-[0:22:25.26]  Y dice mi hermano, dice,
[0:22:25.26]-[0:22:28.26]  bueno, vamos hasta el cañico y aquí nos sentamos y acenamos,
[0:22:28.26]-[0:22:30.26]  que allá hay una fuente.
[0:22:30.26]-[0:22:33.26]  Madre mía, llegamos allí y había una vejera.
[0:22:33.26]-[0:22:36.26]  Corrales, que recocinamos yo las ovejas para no venir al pueblo.
[0:22:36.26]-[0:22:37.26]  Estaba lejos.
[0:22:37.26]-[0:22:40.26]  Y había allí tantos segadores ya.
[0:22:40.26]-[0:22:42.26]  Y mis hermanos, y de aquí no podemos dormir nada.
[0:22:42.26]-[0:22:46.26]  Vamos por la suerte, segamos un poco y hacemos la cama.
[0:22:46.26]-[0:22:47.26]  Sí, sí, llegamos.
[0:22:47.26]-[0:22:48.26]  Seguía la paja.
[0:22:48.26]-[0:22:49.26]  Sí, así llegamos.
[0:22:49.26]-[0:22:52.26]  Pero los ojos de la gente me pudo roñar.
[0:22:52.26]-[0:22:53.26]  Yo una vez que dormí no dormí nada.
[0:22:53.26]-[0:22:54.26]  No dormía nada.
[0:22:54.26]-[0:22:55.26]  Y madre.
[0:22:55.26]-[0:22:57.26]  Bueno, más una hora en la cama que...
[0:22:57.26]-[0:22:58.26]  Ya, hija, porque...
[0:22:58.26]-[0:23:00.26]  A las tres de la mañana no había quien parara.
[0:23:00.26]-[0:23:02.26]  Pero es que tanto camino...
[0:23:02.26]-[0:23:05.26]  Los mosquitos esos que había ahí en el precín de la mañana,
[0:23:05.26]-[0:23:06.26]  no había quien dormía.
[0:23:06.26]-[0:23:07.26]  No se paraban.
[0:23:07.26]-[0:23:09.26]  Y una vez me levanté con la cara toda hinchada, no pude sacar.
[0:23:09.26]-[0:23:10.26]  Pero es que había anoche...
[0:23:10.26]-[0:23:11.26]  No todo la mañana.
[0:23:11.26]-[0:23:12.26]  Anoche es que estaba muy frío.
[0:23:12.26]-[0:23:14.26]  Otra estaga temprano y de la pasada se nos veía.
[0:23:14.26]-[0:23:16.26]  Sin tantas mantas, porque llevábamos mantas, claro,
[0:23:16.26]-[0:23:18.26]  para taparnos algo, ¿cómo no?
[0:23:18.26]-[0:23:21.26]  Y para hacer sombras, teníamos palos para hacer sombras,
[0:23:21.26]-[0:23:23.26]  porque teníamos que comer al aire.
[0:23:23.26]-[0:23:24.26]  Al aire y al sol.
[0:23:24.26]-[0:23:26.26]  Ah, porque caía.
[0:23:26.26]-[0:23:29.26]  Y a las mujeres cuando iban al campo se tapaban...
[0:23:29.26]-[0:23:32.26]  Ya usamos los pañuelos y unos sombreros.
[0:23:32.26]-[0:23:34.26]  Mucha gente se tapaba para no ponerse negras.
[0:23:34.26]-[0:23:35.26]  Yo como ya...
[0:23:35.26]-[0:23:36.26]  De aquella no se conocía nadie,
[0:23:36.26]-[0:23:38.26]  en el mundo andábamos distratados.
[0:23:38.26]-[0:23:39.26]  Pero muchas nos...
[0:23:39.26]-[0:23:41.26]  Parecíamos citarnos por el monte.
[0:23:41.26]-[0:23:42.26]  Cada uno andaba de una manera.
[0:23:42.26]-[0:23:45.26]  Pero un día que veníamos y nos lavábamos, quedábamos como...
[0:23:45.26]-[0:23:46.26]  Bueno...
[0:23:48.26]-[0:23:51.26]  Y cuando se venía del monte venía uno negro, con las chafletas.
[0:23:51.26]-[0:23:53.26]  De Inmejer, del polvín, del pingo.
[0:23:53.26]-[0:23:54.26]  Al menos cuando era para el monte.
[0:23:54.26]-[0:23:57.26]  Al monte, para los llanos, para los surdos, y aquellos era muy malos.
[0:23:57.26]-[0:23:58.26]  Una tierra más negra.
[0:23:58.26]-[0:24:00.26]  Pasaban muy malos ratos.
[0:24:00.26]-[0:24:01.26]  Y ahora viven mucho mejor.
[0:24:01.26]-[0:24:02.26]  Ahora no trabajan nada.
[0:24:02.26]-[0:24:03.26]  Por una parte mejor, por la otra.
[0:24:03.26]-[0:24:04.26]  Ahora no trabajan.
[0:24:04.26]-[0:24:07.26]  Porque ahora todo eso que íbamos nosotros, ahora está todo...
[0:24:07.26]-[0:24:10.26]  Nada. No se lavara nada, no se siembra nada.
[0:24:10.26]-[0:24:13.26]  Así que ha cambiado esto mucho, mucho, mucho.
[0:24:13.26]-[0:24:15.26]  Tiene que haber por aquí mucha agua, ¿no?
[0:24:15.26]-[0:24:17.26]  Como hay regadío.
[0:24:17.26]-[0:24:18.26]  Sí, sí, como así.
[0:24:18.26]-[0:24:19.26]  Bueno, hay una vega muy guapa.
[0:24:19.26]-[0:24:20.26]  Sí.
[0:24:20.26]-[0:24:21.26]  ¿Y cómo traen el agua hasta aquí?
[0:24:21.26]-[0:24:23.26]  Por el reguero, por las fresas.
[0:24:23.26]-[0:24:24.26]  Oye.
[0:24:24.26]-[0:24:25.26]  La fresa grande ahí.
[0:24:25.26]-[0:24:26.26]  Viene del río.
[0:24:26.26]-[0:24:27.26]  Se ha hecho tan más pequeña.
[0:24:27.26]-[0:24:28.26]  Ya se está hablando, ¿eh?
[0:24:28.26]-[0:24:29.26]  Viene del río.
[0:24:29.26]-[0:24:30.26]  Se hace un puerto, se tapa.
[0:24:30.26]-[0:24:33.26]  Se viene del río y pues la tapan para cada uno cuando lo quiera llevar.
[0:24:33.26]-[0:24:38.26]  Para las fresas, cuando llega ahí, cada uno la parte para donde haga falta regar.
[0:24:38.26]-[0:24:40.26]  Estos años se ha andado mal el agua, desde luego.
[0:24:40.26]-[0:24:41.26]  Sí.
[0:24:41.26]-[0:24:42.26]  No, pero el agua...
[0:24:42.26]-[0:24:43.26]  Este año anda bien.
[0:24:43.26]-[0:24:44.26]  No.
[0:24:44.26]-[0:24:45.26]  El agua siempre.
[0:24:45.26]-[0:24:46.26]  Sí, pero algunos años, hija mía.
[0:24:46.26]-[0:24:47.26]  ¿Y antiguamente dónde iban a atumlar?
[0:24:47.26]-[0:24:48.26]  A cuadros.
[0:24:48.26]-[0:24:49.26]  A cuadros.
[0:24:49.26]-[0:24:52.26]  Tenía que ir a Escala para regar el agujero.
[0:24:52.26]-[0:24:53.26]  ¿Y para beber o para...?
[0:24:53.26]-[0:24:54.26]  Para beber había unas fuentes bien buenas, que ahora están secas.
[0:24:54.26]-[0:24:55.26]  Y ahora se han secado.
[0:24:55.26]-[0:24:56.26]  ¿Y cómo iban a por el agua?
[0:24:56.26]-[0:24:57.26]  Con unos botijos o unos calderos.
[0:24:57.26]-[0:24:58.26]  Han hecho colectores y se han secado.
[0:24:58.26]-[0:24:59.26]  ¿Dónde más?
[0:24:59.26]-[0:25:00.26]  No sé si eran los colectores que se han hecho o que los que se han...
[0:25:00.26]-[0:25:01.26]  Había que una fuente ahí en la plaza, una fuente más buena y una agua más rica.
[0:25:01.26]-[0:25:02.26]  Y se secó.
[0:25:02.26]-[0:25:03.26]  Allá teníamos otra aera ya para abajo y había otro igual.
[0:25:03.26]-[0:25:04.26]  La otra era mejor agua, que había más fría.
[0:25:04.26]-[0:25:05.26]  No.
[0:25:05.26]-[0:25:06.26]  Más fría.
[0:25:06.26]-[0:25:07.26]  Sí, pero aquella la llevabas para casa y se calentaba más el fondo que está de guerra.
[0:25:07.26]-[0:25:24.26]  Y ahora pues nada.
[0:25:24.26]-[0:25:25.26]  ¿Y viñedos no había por aquí?
[0:25:25.26]-[0:25:26.26]  Sí, también había.
[0:25:26.26]-[0:25:27.26]  ¿Viniedos?
[0:25:27.26]-[0:25:28.26]  Sí, también había muchos.
[0:25:28.26]-[0:25:29.26]  Y ahora está seco todo eso.
[0:25:29.26]-[0:25:30.26]  Ya no hay viñedos.
[0:25:30.26]-[0:25:31.26]  Se lo dejaron para ahí.
[0:25:31.26]-[0:25:38.26]  Yo que tenemos nosotros un bocoy ahí.
[0:25:38.26]-[0:25:39.26]  También yo.
[0:25:39.26]-[0:25:40.26]  Un pollo y tantos.
[0:25:40.26]-[0:25:41.26]  Para todos.
[0:25:41.26]-[0:25:42.26]  ¿Cómo era un día de vendimia?
[0:25:42.26]-[0:25:43.26]  Hombre, al sol comíamos, llevaba la comida para allá y comíamos las uvas que queríamos.
[0:25:43.26]-[0:25:44.26]  Claro que nos quitaba.
[0:25:44.26]-[0:25:45.26]  Pero exactamente daban las uvas.
[0:25:45.26]-[0:25:46.26]  Hombre, vendimia, al ver un rinimután guapo, ya picabas de él.
[0:25:46.26]-[0:25:47.26]  ¿Quién se aguantaba?
[0:25:47.26]-[0:25:48.26]  Estaban negrinas.
[0:25:48.26]-[0:25:49.26]  Yo me acuerdo de ir a vendimiar por la tierra para descansar.
[0:25:49.26]-[0:25:50.26]  Yo también fui.
[0:25:50.26]-[0:25:51.26]  Y cuando íbamos a la tierra, no podíamos.
[0:25:51.26]-[0:25:52.26]  ¿Y los que no podíamos?
[0:25:52.26]-[0:25:53.26]  No podíamos.
[0:25:53.26]-[0:25:54.26]  ¿Y los que no podíamos?
[0:25:54.26]-[0:25:55.26]  No podíamos.
[0:25:55.26]-[0:25:56.26]  ¿Y los que no podíamos?
[0:25:56.26]-[0:25:57.26]  No podíamos.
[0:25:57.26]-[0:26:02.26]  Yo me acuerdo de ir a vendimiar por la tierra para descansar y cuando íbamos decía ella,
[0:26:02.26]-[0:26:05.98]  bueno, hijos, porque mañana no coméis muchas uvas porque no vais a comer.
[0:26:05.98]-[0:26:06.98]  No íbamos a comer uvas.
[0:26:06.98]-[0:26:09.62]  Los que queríamos, pues comíamos con unas ganas.
[0:26:09.62]-[0:26:10.62]  Las uvas daban hambre.
[0:26:10.62]-[0:26:11.62]  Daban hambre.
[0:26:11.62]-[0:26:12.62]  Mi mamá era cuando más hambre había.
[0:26:12.62]-[0:26:13.62]  Hombre.
[0:26:13.62]-[0:26:15.62]  Y luego con las uvas qué hacían.
[0:26:15.62]-[0:26:16.62]  Vino.
[0:26:16.62]-[0:26:22.74]  Había unos agares que ha preparado con una viga muy grande y un torno.
[0:26:22.74]-[0:26:27.94]  Y una prensa, pues primero entraban los hombres con madrenas bien lavadas.
[0:26:27.94]-[0:26:28.94]  Y los calzos.
[0:26:28.94]-[0:26:29.94]  Y los calzos a ver.
[0:26:29.94]-[0:26:30.94]  A pisarles primero bien.
[0:26:30.94]-[0:26:33.94]  Y luego ponían un montón y con la viga esa.
[0:26:33.94]-[0:26:34.94]  Y con la viga y la prensa.
[0:26:34.94]-[0:26:35.94]  Pues ya lo pensaban.
[0:26:35.94]-[0:26:40.06]  El caro corría y ya el vino para había ya otro pozo así hecho curioso.
[0:26:40.06]-[0:26:44.42]  Y allí se iba sacando un caldero para los bocois.
[0:26:44.42]-[0:26:48.74]  Ahí tenía un embudo grande también porque los bocois son grandes, bien grandes caros.
[0:26:48.74]-[0:26:51.74]  Y ala desde el pozo con los caleros para los bocois.
[0:26:51.74]-[0:26:53.58]  Hasta que el bocois se llenaba.
[0:26:53.58]-[0:26:55.02]  Y había que dejar de las uvas.
[0:26:55.02]-[0:26:59.58]  Aquí llamábamos de la madrenjerto, la solíamos dejar para madre.
[0:26:59.58]-[0:27:05.98]  Se echaban enteros bastantes recimos para que cocieran con el vino para hacer buen vino.
[0:27:05.98]-[0:27:06.98]  Todo eso.
[0:27:06.98]-[0:27:07.98]  Y luego con el vino.
[0:27:07.98]-[0:27:08.98]  Y el vino el vía.
[0:27:08.98]-[0:27:09.98]  Tenía que hervir y salía todo lo que querías.
[0:27:09.98]-[0:27:15.78]  El vino los tantos días cocía, salía por encima, salía todo lo malo.
[0:27:15.78]-[0:27:16.78]  Caía.
[0:27:16.78]-[0:27:18.34]  Y luego el vino ya había.
[0:27:18.34]-[0:27:22.58]  El bocoi tenía otro agujerín pequeño, una espita que llamábamos, un palo.
[0:27:22.58]-[0:27:25.62]  Y de allí se sacaba el vino.
[0:27:25.62]-[0:27:28.42]  El que tenía mucho lo vendía.
[0:27:28.42]-[0:27:29.42]  Y el que no pues para consulcar.
[0:27:29.42]-[0:27:30.42]  Y era vino natural.
[0:27:30.42]-[0:27:33.42]  Y qué había más, blanco o tinto.
[0:27:33.42]-[0:27:34.42]  Aquí todo, aquí blanco.
[0:27:34.42]-[0:27:35.42]  Aquí blanco.
[0:27:35.42]-[0:27:36.42]  Pero aquí abajo sí.
[0:27:36.42]-[0:27:37.42]  Es que aquí no hay uvas blancas.
[0:27:37.42]-[0:27:38.42]  Entonces las uvas que comían eran tintas.
[0:27:38.42]-[0:27:39.42]  Sí, sí, tintas.
[0:27:39.42]-[0:27:40.42]  Pero muy buenas estaban.
[0:27:40.42]-[0:27:41.42]  Estaban madrinas.
[0:27:41.42]-[0:27:54.54]  No, no, había algunas viñas, unas uvas muy buenas desde luego.
[0:27:54.54]-[0:27:58.74]  Otras que llamábamos de, cómo se llamaba.
[0:27:58.74]-[0:27:59.74]  De híbrido.
[0:27:59.74]-[0:28:03.34]  Las de híbrido eran más sencillas.
[0:28:03.34]-[0:28:06.50]  Bueno también debía ser la clase del terreno.
[0:28:06.50]-[0:28:10.78]  Porque las que tenía mi padre en Paesgas, allí para las casas, daban unos recibinos
[0:28:10.78]-[0:28:12.90]  pequeños de esas de híbrido que tuve yo.
[0:28:12.90]-[0:28:13.90]  Pero dulces y buenas.
[0:28:13.90]-[0:28:14.90]  Nosotros las teníamos en el parque.
[0:28:14.90]-[0:28:15.90]  Siempre dejábamos un cesto.
[0:28:15.90]-[0:28:16.90]  Bueno, es que podíamos.
[0:28:16.90]-[0:28:17.90]  Había unas uvas bonísimas.
[0:28:17.90]-[0:28:25.70]  Allí en un corredor que teníamos, poníamos paja de cuelmo y las poníamos allí otra
[0:28:25.70]-[0:28:26.70]  vez colgadas.
[0:28:26.70]-[0:28:28.98]  Y se nos conservaban hasta Navidad.
[0:28:28.98]-[0:28:29.98]  En Navidad, claro.
[0:28:29.98]-[0:28:30.98]  Pues eran como pasas.
[0:28:30.98]-[0:28:31.98]  Como pasas.
[0:28:31.98]-[0:28:32.98]  Estaban más ricas que algo bueno.
[0:28:32.98]-[0:28:37.14]  Y con el mosto no hacían dulces.
[0:28:37.14]-[0:28:38.14]  También se solía hacer.
[0:28:38.14]-[0:28:40.94]  Me metían a donde se embotellaba y qué echábamos.
[0:28:40.94]-[0:28:41.94]  Yo que no me acuerdo ahora ya.
[0:28:41.94]-[0:28:45.22]  Yo, el mosto me acuerdo de leerlo así también.
[0:28:45.22]-[0:28:48.38]  Ahí no me acuerdo yo que se echaban las botellas con el mosto.
[0:28:48.38]-[0:28:50.26]  Pues no sé decirlo ahora mismo.
[0:28:50.26]-[0:28:51.26]  Se me ha pasado.
[0:28:51.26]-[0:28:55.82]  Mi primo Luz, lo de lotero llevaba unas cuantas botellas para tener en eso.
[0:28:55.82]-[0:28:56.82]  Muy rico.
[0:28:56.82]-[0:28:58.86]  ¿Y qué dulces hacían por aquí?
[0:28:58.86]-[0:29:04.14]  Tenía clases de dulces este, que es el de bofite.
[0:29:04.14]-[0:29:06.14]  Pastas y mazapán, tartas.
[0:29:06.14]-[0:29:07.14]  Mazapán.
[0:29:07.14]-[0:29:08.14]  Mazapán es de huevos.
[0:29:08.14]-[0:29:09.14]  Huevos, azúcar y harina.
[0:29:09.14]-[0:29:10.14]  No lleva más.
[0:29:10.14]-[0:29:11.14]  Y salen muy buenos.
[0:29:11.14]-[0:29:12.14]  Crecen de arriba.
[0:29:12.14]-[0:29:17.14]  Y pastas con manteca de cerdo y huevos, azúcar y harina.
[0:29:17.14]-[0:29:22.22]  Bueno, pastas de mil es clase rara.
[0:29:22.22]-[0:29:24.22]  Y fisuelos y flores.
[0:29:24.22]-[0:29:27.22]  Bueno, se florecen las cosas en casa.
[0:29:27.22]-[0:29:30.22]  ¿Y todo eso lo hacen para una fecha especial?
[0:29:30.22]-[0:29:31.22]  No, para comer.
[0:29:31.22]-[0:29:32.22]  No, para fiestas.
[0:29:32.22]-[0:29:35.50]  Cuando hay fiestas o cuando hay uno que no se yo.
[0:29:35.50]-[0:29:37.30]  ¿Qué fiestas hay por aquí?
[0:29:37.30]-[0:29:38.30]  Cuando éramos jóvenes.
[0:29:38.30]-[0:29:39.30]  ¿Fiesta?
[0:29:39.30]-[0:29:40.30]  Antes había muchas, ahora...
[0:29:40.30]-[0:29:41.30]  ¿Qué fiestas había antes?
[0:29:41.30]-[0:29:42.30]  La fiesta del pueblo es el Día de Cristo.
[0:29:42.30]-[0:29:43.30]  Aquí salía el 14 de septiembre.
[0:29:43.30]-[0:29:44.30]  El 14 de septiembre.
[0:29:44.30]-[0:29:45.30]  El 14 de septiembre, se llama el Benito Cristo.
[0:29:45.30]-[0:29:46.30]  El Santo Cristo, la capilla de abajo.
[0:29:46.30]-[0:29:47.30]  La capillina que hay a la entrada del pueblo.
[0:29:47.30]-[0:29:48.30]  Sí, a la entrada del pueblo.
[0:29:48.30]-[0:29:49.30]  Allí en la capilla del Benito Cristo.
[0:29:49.30]-[0:29:50.30]  La iglesia está por aquí arriba.
[0:29:50.30]-[0:29:51.30]  ¿Qué hacían?
[0:29:51.30]-[0:29:52.30]  Bueno, antiguamente se corría la rosca que llamábamos, una rosca que hacía el panadero
[0:29:52.30]-[0:29:53.30]  muy guapa.
[0:29:53.30]-[0:29:54.30]  La corrían los mozos.
[0:29:54.30]-[0:30:07.30]  Y el que la ganara, a él.
[0:30:07.30]-[0:30:08.30]  La cabeza, pero era la cabeza del pueblo.
[0:30:08.30]-[0:30:09.30]  Bueno, eso hay en tu pueblo, pero a mí me era la rosca.
[0:30:09.30]-[0:30:10.30]  Aquí no había boya.
[0:30:10.30]-[0:30:11.30]  Aquí hacían boya y rosca para los mozos.
[0:30:11.30]-[0:30:12.30]  Aquí era la rosca nada más.
[0:30:12.30]-[0:30:13.30]  Allí la rosca para las mozas.
[0:30:13.30]-[0:30:14.30]  Y había carrera de cintas en bicicleta.
[0:30:14.30]-[0:30:15.30]  ¿Cómo era eso?
[0:30:15.30]-[0:30:16.30]  Claro.
[0:30:16.30]-[0:30:17.30]  Las mozas regalaban las cintas, como los que hay en la iglesia.
[0:30:17.30]-[0:30:18.30]  ¿Cómo era eso?
[0:30:18.30]-[0:30:19.30]  ¿Cómo era eso?
[0:30:19.30]-[0:30:20.30]  ¿Cómo era eso?
[0:30:20.30]-[0:30:21.30]  ¿Cómo era eso?
[0:30:21.30]-[0:30:22.30]  ¿Cómo era eso?
[0:30:22.30]-[0:30:23.30]  ¿Cómo era eso?
[0:30:23.30]-[0:30:24.30]  Y lo regalaban las cintas.
[0:30:24.30]-[0:30:30.06]  Comprábamos las cintas de seda y claro, el número que fuera, el que la ganara había
[0:30:30.06]-[0:30:31.54]  cintas que salían muy buenas.
[0:30:31.54]-[0:30:32.54]  Me jicada.
[0:30:32.54]-[0:30:33.54]  ¿De dónde venían?
[0:30:33.54]-[0:30:38.54]  A mejor que ahora que tanto músico que traen, que no bailan nada.
[0:30:38.54]-[0:30:41.22]  Ahora cobran mucho y usaban los motos.
[0:30:41.22]-[0:30:42.94]  Ahora no hay fiesta si quieres.
[0:30:42.94]-[0:30:45.22]  Ahora viene la música que está tres horas ahí preparándote.
[0:30:45.22]-[0:30:46.22]  ¿De dónde viene la música ahora?
[0:30:46.22]-[0:30:47.22]  Al final no, no hay fiesta.
[0:30:47.22]-[0:30:48.22]  ¿De dónde viene la música ahora?
[0:30:48.22]-[0:30:49.22]  Al final no, no hay fiesta.
[0:30:49.22]-[0:30:50.22]  ¿De dónde viene la música ahora?
[0:30:50.22]-[0:30:51.22]  Al final no, no hay fiesta.
[0:30:51.22]-[0:30:52.22]  ¿De dónde viene la música ahora?
[0:30:52.22]-[0:30:53.22]  Al final no, no hay fiesta.
[0:30:53.22]-[0:30:55.22]  Y de otros sitios donde la encuentran.
[0:30:55.22]-[0:30:59.90]  De donde no nos encuentran, hay fiestas a un tiempo.
[0:30:59.90]-[0:31:00.90]  Muchos sitios.
[0:31:00.90]-[0:31:01.90]  Y hay pocos músicos.
[0:31:01.90]-[0:31:04.06]  ¿Y cuándo había baile, antiguamente?
[0:31:04.06]-[0:31:05.06]  Aquí todos los domingos.
[0:31:05.06]-[0:31:06.42]  Antes era antiguamente los domingos.
[0:31:06.42]-[0:31:07.42]  Y muy pronto.
[0:31:07.42]-[0:31:09.42]  Y si había alguna fiesta, ahí pronto.
[0:31:09.42]-[0:31:12.86]  Había rosario por la tarde, a las cuatro de la tarde o así, o antes.
[0:31:12.86]-[0:31:17.70]  Y íbamos al rosario, que no se va ahora ya, y salíamos de paseo, carretera arriba o carretera
[0:31:17.70]-[0:31:20.78]  abajo y un rato después pues al baile.
[0:31:20.78]-[0:31:24.22]  Antes era de pandereta, después aquí ya los mozos teníamos un chinganito.
[0:31:24.22]-[0:31:27.98]  ¿Qué baile había entonces, desde luego?
[0:31:27.98]-[0:31:29.62]  ¿Y para ir al baile había que pagar?
[0:31:29.62]-[0:31:30.62]  ¿Eh?
[0:31:30.62]-[0:31:31.62]  No, no.
[0:31:31.62]-[0:31:32.62]  Sí, ahora sí.
[0:31:32.62]-[0:31:33.62]  Ahora no.
[0:31:33.62]-[0:31:34.62]  Antes no.
[0:31:34.62]-[0:31:35.62]  Antes nada.
[0:31:35.62]-[0:31:40.94]  Antes tenían los socios, eran socios los mozos, y ellos lo administraban.
[0:31:40.94]-[0:31:46.70]  Las mozas nos tocaban cada domingo, un par de ellas o tres, a limpiarlo.
[0:31:46.70]-[0:31:48.62]  Y así andábamos.
[0:31:48.62]-[0:31:50.30]  Pero había mucha diversión entonces.
[0:31:50.30]-[0:31:51.30]  Por Dios.
[0:31:51.30]-[0:31:52.30]  ¿Y cómo las fiestas había?
[0:31:52.30]-[0:31:53.30]  ¿La salida no había por aquí?
[0:31:53.30]-[0:31:58.18]  Aquí en el campo, también el día Nuestra Señora, de septiembre.
[0:31:58.18]-[0:32:00.34]  Había una fiestina muy guapa también ahí.
[0:32:00.34]-[0:32:01.34]  Y ahora se ha perdido.
[0:32:01.34]-[0:32:02.34]  ¿Qué se hacía en esa fiesta?
[0:32:02.34]-[0:32:03.34]  Pues igual.
[0:32:03.34]-[0:32:04.34]  Corrían la rosca y bailes.
[0:32:04.34]-[0:32:05.34]  ¿Suelve que había fiesta, corrían la rosca?
[0:32:05.34]-[0:32:06.34]  Casi en todos los pueblos ya que ya había rosca para correr.
[0:32:06.34]-[0:32:07.34]  No, aquí no pasaba para las bodas.
[0:32:07.34]-[0:32:08.34]  Aquí las fiestas.
[0:32:08.34]-[0:32:09.34]  Las bodas también, claro, las bodas daban la rosca a los novios.
[0:32:09.34]-[0:32:10.34]  ¿Aquí hacían el bodo?
[0:32:10.34]-[0:32:11.34]  Sí, aquí hacían el bodo.
[0:32:11.34]-[0:32:12.34]  ¿Y por qué no?
[0:32:12.34]-[0:32:13.34]  Porque no se hacía fiesta.
[0:32:13.34]-[0:32:22.62]  A los mozos y a las madrinas.
[0:32:22.62]-[0:32:27.14]  Y pues la partíamos un cacho para cada uno.
[0:32:27.14]-[0:32:32.86]  Los novios, el padrino daba al bollo, y la madrina la rosca.
[0:32:32.86]-[0:32:33.86]  ¿Pero a quién?
[0:32:33.86]-[0:32:34.86]  A las modas y a los mozos.
[0:32:34.86]-[0:32:35.86]  A las modas y a los mozos.
[0:32:35.86]-[0:32:36.86]  A las modas y a las modas.
[0:32:36.86]-[0:32:40.90]  A mi casa, a la boda, la partían en pedazos un cacho para cada uno.
[0:32:40.90]-[0:32:41.90]  ¿Ves?
[0:32:41.90]-[0:32:42.90]  Y los motos.
[0:32:42.90]-[0:32:43.90]  Y los motos.
[0:32:43.90]-[0:32:44.90]  Y los motos.
[0:32:44.90]-[0:32:45.90]  Y los motos.
[0:32:45.90]-[0:32:46.90]  ¿Cómo eran las bodas antes?
[0:32:46.90]-[0:32:47.90]  Las bodas las hacían en casa antes todas.
[0:32:47.90]-[0:32:48.90]  Antes era en casa toda.
[0:32:48.90]-[0:32:49.90]  Tenía unas ollas de peringüela.
[0:32:49.90]-[0:32:50.90]  Yo me acuerdo de una boda que…
[0:32:50.90]-[0:32:51.90]  No, pero menudo lío.
[0:32:51.90]-[0:32:52.90]  Menudo lío.
[0:32:52.90]-[0:32:53.90]  Menudo lío.
[0:32:53.90]-[0:32:54.90]  ¿Cuántos días duraban?
[0:32:54.90]-[0:32:55.90]  Había que buscar, boda y torna.
[0:32:55.90]-[0:32:56.90]  Boda y torna.
[0:32:56.90]-[0:32:57.90]  Dos días.
[0:32:57.90]-[0:32:58.90]  ¿Casaban el sábado y sábado y domingo?
[0:32:58.90]-[0:32:59.90]  El sábado y el domingo.
[0:32:59.90]-[0:33:00.90]  Dos días.
[0:33:00.90]-[0:33:01.90]  Invitaban a toda la familia y amigos.
[0:33:01.90]-[0:33:02.90]  Traban muchos cohetes.
[0:33:02.90]-[0:33:03.90]  Entonces no había regalos.
[0:33:03.90]-[0:33:04.90]  Tenían tabanjeras.
[0:33:04.90]-[0:33:05.90]  Entonces no se veía todo.
[0:33:05.90]-[0:33:12.90]  ¿De dónde traían los cohetes?
[0:33:12.90]-[0:33:13.90]  ¿Ahora también se comprobaban en leo?
[0:33:13.90]-[0:33:14.90]  Traían.
[0:33:14.90]-[0:33:15.90]  En manadas de ellos.
[0:33:15.90]-[0:33:16.90]  Y ah, la ven que traer cohetes.
[0:33:16.90]-[0:33:17.90]  Yo me acuerdo que cantaban también la Casadina.
[0:33:17.90]-[0:33:18.90]  Ah, bueno, también aquí.
[0:33:18.90]-[0:33:19.90]  También aquí.
[0:33:19.90]-[0:33:20.90]  ¿Qué es la Casadina?
[0:33:20.90]-[0:33:21.90]  La Casadina.
[0:33:21.90]-[0:33:22.90]  Tocaban unas panderetas, esas modas.
[0:33:22.90]-[0:33:23.90]  Yo por ahora no…
[0:33:23.90]-[0:33:24.90]  Y se ponían a la puerta de la iglesia esperando cuando salieran los novios.
[0:33:24.90]-[0:33:25.90]  No nos cantaban los espantanos.
[0:33:25.90]-[0:33:26.90]  Sal casada de la iglesia, ya no los cuento, ya no los sé.
[0:33:26.90]-[0:33:27.90]  Que te estamos esperando.
[0:33:27.90]-[0:33:28.90]  Que te estamos esperando.
[0:33:28.90]-[0:33:29.90]  Que te quedes con la esposada que te quedas con la esposa.
[0:33:29.90]-[0:33:30.90]  Que te quedes con la esposa.
[0:33:30.90]-[0:33:37.10]  Que te quedes con la esposa.
[0:33:37.10]-[0:33:40.44]  Que te quedes con la esposa.
[0:33:40.44]-[0:33:46.44]  Esa es la que nos decimos que era la propia.
[0:33:46.44]-[0:33:54.96]  Pero es que cuando salíamos de la iglesia, ya no los cuento, ya no los sé.
[0:33:54.96]-[0:33:55.96]  Que te estamos esperando.
[0:33:55.96]-[0:33:56.96]  Que te quedes con la esposada que te casaba el señor cura, dios quiera que en un año
[0:33:56.96]-[0:33:57.96]  tengas a un niño no cuna.
[0:33:57.96]-[0:33:58.96]  Aquí, que te quedas con la esposa, que te quedas con la esposa…
[0:33:58.96]-[0:33:59.96]  Aquí decimos que eras casada de la iglesia que te estamos esperando.
[0:33:59.96]-[0:34:01.96]  ¿El novio regalaba algo a la novia?
[0:34:01.96]-[0:34:04.96]  Sí, bueno, eso dependía.
[0:34:04.96]-[0:34:06.96]  Pero no había ningún regalo especial.
[0:34:06.96]-[0:34:08.96]  El novio le compraba el traje a la novia.
[0:34:08.96]-[0:34:10.96]  El traje de la novia, sí.
[0:34:10.96]-[0:34:12.96]  ¿El novio a la novia?
[0:34:12.96]-[0:34:14.96]  El novio a la novia.
[0:34:14.96]-[0:34:18.96]  Y la madrina compraba el velo a la novia.
[0:34:18.96]-[0:34:21.96]  La madrina compraba el velo. Traje el novio.
[0:34:21.96]-[0:34:23.96]  Yo que sí.
[0:34:23.96]-[0:34:25.96]  ¿Y la novia al novio?
[0:34:25.96]-[0:34:26.96]  Pues sí que no sé.
[0:34:26.96]-[0:34:27.96]  El novio a la novia en la camisa.
[0:34:27.96]-[0:34:31.96]  La camisa y la muda de debajo.
[0:34:31.96]-[0:34:36.96]  La camisa, camiseta y la corbata.
[0:34:36.96]-[0:34:38.96]  ¿Y cómo era la juarra?
[0:34:38.96]-[0:34:41.96]  Bueno, cada una lo que podía tener.
[0:34:41.96]-[0:34:43.96]  Pues mira, así como eran todas de blanco,
[0:34:43.96]-[0:34:45.96]  entonces es mala costumbre.
[0:34:45.96]-[0:34:47.96]  Todas de negro, como que íbamos ya a un tierra hoy mismo.
[0:34:47.96]-[0:34:49.96]  La novia de negro, el novio también.
[0:34:49.96]-[0:34:51.96]  Ahora hacen muchos regalos.
[0:34:51.96]-[0:34:53.96]  Llevaba una florina, pero nada.
[0:34:53.96]-[0:34:55.96]  De aquella casi que nada.
[0:34:55.96]-[0:34:58.96]  Así que es mejor ahora que van más alegres, van de blanco.
[0:34:58.96]-[0:35:00.96]  Es mejor hombre.
[0:35:00.96]-[0:35:02.96]  Entonces para aquí íbamos ya para un entierro.
[0:35:02.96]-[0:35:04.96]  ¿Y la de negro?
[0:35:04.96]-[0:35:06.96]  De negro todas.
[0:35:06.96]-[0:35:08.96]  Pocas iban de color.
[0:35:08.96]-[0:35:11.96]  Una iba así de gris, pero pocas.
[0:35:11.96]-[0:35:13.96]  Mira, los saca.
[0:35:13.96]-[0:35:17.96]  Pero cómo se sacan de aquí?
[0:35:17.96]-[0:35:19.96]  Hay que abrirlos.
[0:35:19.96]-[0:35:21.96]  Se van pelando una una y se sacan.
[0:35:21.96]-[0:35:23.96]  Claro, se abre, se abre cada...
[0:35:23.96]-[0:35:25.96]  Y se lo coge así, y ahora va a un plato.
[0:35:25.96]-[0:35:27.96]  Y ahora...
[0:35:27.96]-[0:35:31.96]  Y es que mucha gente las come con jamón.
[0:35:31.96]-[0:35:33.96]  Sí.
[0:35:33.96]-[0:35:35.96]  En bodas cuantas veces los dan?
[0:35:35.96]-[0:35:37.96]  Jamón con esto y en esa cosa que lo llama.
[0:35:37.96]-[0:35:39.96]  Sí, sí.
[0:35:39.96]-[0:35:41.96]  Bueno, estos son frescos.
[0:35:41.96]-[0:35:43.96]  Estos vienen en botes.
[0:35:43.96]-[0:35:45.96]  ¿Y ustedes que les abro con lo de botes?
[0:35:45.96]-[0:35:47.96]  Claro, pues sí, porque normalmente no les...
[0:35:47.96]-[0:35:51.96]  Pues antes se los venden en las tiendas, claro, en botes.
[0:35:51.96]-[0:35:53.96]  Se compra todo.
[0:35:53.96]-[0:35:56.96]  ¿Y en la boda los padres de la novia regalaban algo?
[0:35:56.96]-[0:35:58.96]  Bueno, eso dependía.
[0:35:58.96]-[0:36:00.96]  Había...
[0:36:00.96]-[0:36:03.96]  Había quien daba y otros no podían porque ellos iban a dar nada.
[0:36:03.96]-[0:36:05.96]  ¡Uy, qué bien huele!
[0:36:05.96]-[0:36:07.96]  ¡Uy, qué clave!
[0:36:07.96]-[0:36:10.96]  Porque tenía la suerte de estar con ellos...
[0:36:10.96]-[0:36:12.96]  Un año, dos...
[0:36:12.96]-[0:36:14.96]  Ya, o sea, más no viene.
[0:36:14.96]-[0:36:16.96]  Quedaba la novia con sus padres y él con los suyos.
[0:36:16.96]-[0:36:18.96]  Se juntaban de ocho los pobres.
[0:36:18.96]-[0:36:21.96]  También trabajaban para sus padres.
[0:36:21.96]-[0:36:25.96]  Pero normalmente, a la gente normal, los padres les regalaban algo.
[0:36:25.96]-[0:36:28.96]  Bueno, había quien podía, les daba ya.
[0:36:28.96]-[0:36:30.96]  Son modo de vivir.
[0:36:30.96]-[0:36:33.96]  Y ahora, los padres dan algo a los hijos.
[0:36:33.96]-[0:36:36.96]  Ahora les darán demasiado porque casi les ponen el piso.
[0:36:36.96]-[0:36:38.96]  Así que yo qué sé.
[0:36:38.96]-[0:36:41.96]  Unas les dan, yo la mía, por el piso.
[0:36:41.96]-[0:36:43.96]  Otras no podrán el mismo piso.
[0:36:43.96]-[0:36:47.96]  Cuando son de los tres, no van a dar a cada padre un hijo un piso por...
[0:36:47.96]-[0:36:49.96]  Por cada hijo.
[0:36:49.96]-[0:36:51.96]  Yo como tenía una...
[0:36:51.96]-[0:36:53.96]  A ti no te lo dieron.
[0:36:53.96]-[0:36:56.96]  A mí no me lo dieron. Estuve en casa de mi padre, he hecho cuantos años.
[0:36:56.96]-[0:36:58.96]  Bueno, así se vivía.
[0:36:58.96]-[0:37:00.96]  ¿Y las demás igual?
[0:37:00.96]-[0:37:02.96]  Las demás son mismas.
[0:37:02.96]-[0:37:06.96]  Yo se casaron y también ellos tuvieron que buscar la vida.
[0:37:06.96]-[0:37:08.96]  Cada uno está allá casi por una de puertas.
[0:37:08.96]-[0:37:10.96]  ¿Ustedes cuantos seréis vosotros?
[0:37:10.96]-[0:37:13.96]  La de 11, con un perro su piso, pero ellos solos.
[0:37:13.96]-[0:37:16.96]  Es su madre buena, si le ayuda un poco, nunca mucho.
[0:37:16.96]-[0:37:19.96]  Y al otro que está mayorito, pues sí, dentro del lienzo.
[0:37:19.96]-[0:37:23.96]  En la otra se ha colgado aquí, está soltera, ya hace su vida.
[0:37:23.96]-[0:37:25.96]  Está con su madre, claro. Ahora está con su madre.
[0:37:25.96]-[0:37:28.96]  Estuvo bastante tiempo sola por ahí, mientras se colocó.
[0:37:28.96]-[0:37:30.96]  Y la vida es así.
[0:37:30.96]-[0:37:33.96]  Y claro, vienen a casa, y el día que vienen, ¿verdad?
[0:37:33.96]-[0:37:35.96]  Están lejos, están...
[0:37:35.96]-[0:37:36.96]  Están no contentes.
[0:37:36.96]-[0:37:39.96]  Está el sábado y está el domingo, vienen las niñas.
[0:37:39.96]-[0:37:41.96]  Sí, la vida.
[0:37:41.96]-[0:37:44.96]  Pero antes, eh, venía...
[0:37:44.96]-[0:37:49.96]  Si estaba alguno ferrasteño y venía por verano a pasar cuatro días,
[0:37:49.96]-[0:37:51.96]  no lo dejábamos en casa ni de paseo, ¿verdad?
[0:37:51.96]-[0:37:57.96]  A ayudar, a segar, a cavar, lo que fuera.
[0:37:57.96]-[0:37:59.96]  Y ahora pues es distinto.
[0:37:59.96]-[0:38:01.96]  ¿Y cuando eran pequeñas a qué jugaban?
[0:38:01.96]-[0:38:04.96]  Bueno, a las carronerillas.
[0:38:04.96]-[0:38:06.96]  ¿Cómo es eso?
[0:38:06.96]-[0:38:07.96]  Al corro.
[0:38:07.96]-[0:38:11.96]  Estaba chicos y chicas, a lo mejor, y hacíamos un corro grande.
[0:38:11.96]-[0:38:14.96]  Y cuando ya éramos mayores, esto era cuaresma, ¿no?
[0:38:14.96]-[0:38:16.96]  No había baile porque no había baile.
[0:38:16.96]-[0:38:19.96]  Porque la cuaresma la guardábamos, no había baile, ni un...
[0:38:19.96]-[0:38:24.96]  Y jugábamos a lo mejor a la vigarda, jugábamos al calvo, cosas que ya casi no eran, ¿eh?
[0:38:24.96]-[0:38:25.96]  ¿Cómo se jugaba al calvo?
[0:38:25.96]-[0:38:26.96]  Al calvo es un...
[0:38:26.96]-[0:38:27.96]  Un palo con tres patas.
[0:38:27.96]-[0:38:31.96]  Tres patas, así, y con otros palos así más largos,
[0:38:31.96]-[0:38:35.96]  ponían la mano así lejos y al que lo tiraba,
[0:38:35.96]-[0:38:38.96]  y los palos iban para ahí adelante, al que se tirara el calvo.
[0:38:38.96]-[0:38:41.96]  Cuando se tirara el palo aquel, los que tenían los palos para allá,
[0:38:41.96]-[0:38:43.96]  tenían que salir corriendo porque había otros dos,
[0:38:43.96]-[0:38:45.96]  si los cogían tenían que ponerse ellos allí.
[0:38:45.96]-[0:38:47.96]  Y allí jugaban chicas y chicos.
[0:38:47.96]-[0:38:49.96]  Chicos y chicos, allí jugaban todos.
[0:38:49.96]-[0:38:51.96]  Todos, y cuando no íbamos al corro igual.
[0:38:51.96]-[0:38:53.96]  No, antes no era como ahora.
[0:38:53.96]-[0:38:55.96]  Ay madre, se divertía la gente más.
[0:38:55.96]-[0:38:58.96]  Ahora yo las veo casi aburridas, ¿qué?
[0:38:58.96]-[0:39:02.96]  Si van a León, las que van, las que no, por aquí no hay nada.
[0:39:02.96]-[0:39:03.96]  Que antes había un baile más bueno.
[0:39:03.96]-[0:39:04.96]  Antes había salones.
[0:39:04.96]-[0:39:05.96]  Sí.
[0:39:05.96]-[0:39:07.96]  Y en los baile eran donde se conocían los novios.
[0:39:07.96]-[0:39:08.96]  Claro, claro.
[0:39:08.96]-[0:39:15.96]  Aquí había mucho baile, aquí venían chicos por el cerro del pueblo de alrededor.
[0:39:15.96]-[0:39:17.96]  ¿Y los del pueblo les enfadaban?
[0:39:17.96]-[0:39:19.96]  ¿Los hombres del pueblo?
[0:39:19.96]-[0:39:21.96]  ¿Por qué también venían chicas así?
[0:39:21.96]-[0:39:22.96]  ¿Por qué? Si yo no mandaba.
[0:39:22.96]-[0:39:23.96]  Nada, no.
[0:39:23.96]-[0:39:25.96]  Cuando se casaba una chica del pueblo por el cerro,
[0:39:25.96]-[0:39:27.96]  tenía que pagar el piso.
[0:39:27.96]-[0:39:28.96]  Sí, sí.
[0:39:28.96]-[0:39:29.96]  Novio.
[0:39:29.96]-[0:39:30.96]  Un cantarobino.
[0:39:30.96]-[0:39:31.96]  Un cantarobino.
[0:39:31.96]-[0:39:33.96]  Porque les llevaba una mota del pueblo.
[0:39:33.96]-[0:39:37.96]  No, mi pueblo era más que un cantarobino,
[0:39:37.96]-[0:39:39.96]  ellos tenían que darles dinero, si no los llevaban al río.
[0:39:39.96]-[0:39:40.96]  No, pues aquí no.
[0:39:40.96]-[0:39:42.96]  ¿Al río? ¿Y qué hacían en el río?
[0:39:42.96]-[0:39:45.96]  A meterlos mierda, a meterlos a hogar.
[0:39:45.96]-[0:39:46.96]  A hogar.
[0:39:46.96]-[0:39:47.96]  Bueno, se ahogaba.
[0:39:47.96]-[0:39:50.96]  Y en mi odio, el cantarobino.
[0:39:50.96]-[0:39:52.96]  Ese era el último.
[0:39:52.96]-[0:39:54.96]  Y de un cantarobino me costaste.
[0:39:54.96]-[0:39:59.96]  Y el que era de cuadro y él era de aquí, buscaron ahí.
[0:39:59.96]-[0:40:00.96]  No, no, ahí tenían dinero.
[0:40:00.96]-[0:40:02.96]  Y pues iban al bar a gastarlo.
[0:40:02.96]-[0:40:05.96]  Y después aquí ponían el yugo a los novios.
[0:40:05.96]-[0:40:08.96]  No, eso hay en el pueblo de..., ¿verdad?
[0:40:08.96]-[0:40:09.96]  Yo no me olvido.
[0:40:09.96]-[0:40:10.96]  Porque se lo habido a ella.
[0:40:10.96]-[0:40:13.96]  Y aquí no hacían nada los novios.
[0:40:13.96]-[0:40:14.96]  No, no, no.
[0:40:14.96]-[0:40:15.96]  Se encerraban.
[0:40:15.96]-[0:40:17.96]  Bueno, eso sí eran viudos.
[0:40:17.96]-[0:40:19.96]  Si eran viudos, habían un grado.
[0:40:19.96]-[0:40:26.96]  Bueno, aquí la mayor encerrada que oí yo, siempre fue la de...
[0:40:26.96]-[0:40:27.96]  La terrasca.
[0:40:27.96]-[0:40:28.96]  Yo soy....
[0:40:28.96]-[0:40:29.96]  Porque eran viudos.
[0:40:29.96]-[0:40:30.96]  Madre.
[0:40:30.96]-[0:40:31.96]  ¿Eran los dos viudos?
[0:40:31.96]-[0:40:32.96]  No, ella era moza.
[0:40:32.96]-[0:40:33.96]  ¿Qué pasa?
[0:40:33.96]-[0:40:34.96]  Si son viudos, son....
[0:40:34.96]-[0:40:35.96]  Eran jóvenes, había claro.
[0:40:35.96]-[0:40:40.96]  Pero aquí la encerrada yo solo oía muchas veces a....
[0:40:40.96]-[0:40:41.96]  Los ponían en un carro.
[0:40:41.96]-[0:40:48.96]  Que dice, todas las mocedadas nos divertíamos mucho, pero yo como... la de....
[0:40:48.96]-[0:40:51.96]  Y dice que no había ninguna chica que divertirse tanto.
[0:40:51.96]-[0:40:53.96]  Porque aquella gozaba.
[0:40:53.96]-[0:40:56.96]  Entre tocar las costañuelas y tocar....
[0:40:56.96]-[0:40:59.96]  Dice, bueno, que aquella mujer es que mucho se ha divertido.
[0:40:59.96]-[0:41:01.96]  Estas cosas.
[0:41:01.96]-[0:41:03.96]  Entonces tocaba mucho las costañuelas que miraban al baile.
[0:41:03.96]-[0:41:04.96]  Claro.
[0:41:04.96]-[0:41:06.96]  Las costañuelas que había sido grandes.
[0:41:06.96]-[0:41:07.96]  ¿Y las costañuelas?
[0:41:07.96]-[0:41:08.96]  Y los pitos.
[0:41:08.96]-[0:41:10.96]  A Bailarajota eran unos pitos.
[0:41:10.96]-[0:41:12.96]  ¿Se compraban aquí las costañuelas o...?
[0:41:12.96]-[0:41:14.96]  No, aquí no.
[0:41:14.96]-[0:41:18.96]  Y había un pastor en Cabanillas que nos hacía los pitos.
[0:41:18.96]-[0:41:19.96]  Muy curioso, ¿no?
[0:41:19.96]-[0:41:20.96]  ¿Y qué bien tocaban?
[0:41:20.96]-[0:41:21.96]  Se les ponían unos lazos.
[0:41:21.96]-[0:41:23.96]  Unas tintas de colores.
[0:41:23.96]-[0:41:25.96]  Como carnavos o toldes.
[0:41:25.96]-[0:41:26.96]  Pues eran unas cosas....
[0:41:26.96]-[0:41:28.96]  Para mí esas son las costañuelas que hay ahora.
[0:41:28.96]-[0:41:29.96]  ¿Las pequeñas?
[0:41:29.96]-[0:41:30.96]  Las pequeñas, sí.
[0:41:30.96]-[0:41:31.96]  Remondines.
[0:41:31.96]-[0:41:33.96]  Y se le metían en este dedo y se tocaban así.
[0:41:33.96]-[0:41:34.96]  La bradina.
[0:41:34.96]-[0:41:35.96]  Y cuando iban al baile iban con las costañuelas.
[0:41:35.96]-[0:41:36.96]  Claro.
[0:41:36.96]-[0:41:39.96]  Las costañuelas se tocaban así.
[0:41:39.96]-[0:41:43.96]  Y ahora hay baile regional, sí.
[0:41:43.96]-[0:41:46.96]  Toca las costañuelas y van vestidas de ropa de antes.
[0:41:46.96]-[0:41:47.96]  ¿Cómo es la ropa de antes?
[0:41:47.96]-[0:41:50.96]  Pues faldas encarnadas, según Mateos.
[0:41:50.96]-[0:41:51.96]  Mateos.
[0:41:51.96]-[0:41:52.96]  Mateos, sí.
[0:41:52.96]-[0:41:55.96]  Y mantones de esos, de los dengues que él llamaba.
[0:41:55.96]-[0:41:56.96]  Y dengues.
[0:41:56.96]-[0:41:57.96]  ¿Dengues?
[0:41:57.96]-[0:41:58.96]  ¿Dengues?
[0:41:58.96]-[0:41:59.96]  ¿Dengues?
[0:41:59.96]-[0:42:00.96]  Una cosa ponen así.
[0:42:00.96]-[0:42:05.96]  Una cosa medio redonda atrás, así va medio pico y se cruza aquí y lleva sus adornos.
[0:42:05.96]-[0:42:06.96]  Eso lo ponen ahora.
[0:42:06.96]-[0:42:07.96]  O sea, muy bonitos.
[0:42:07.96]-[0:42:08.96]  O sea, una hora.
[0:42:08.96]-[0:42:10.96]  El último día que bailaron a mí, le puse un dengue, dije.
[0:42:10.96]-[0:42:11.96]  ¿Cómo le llevas el dengue?
[0:42:11.96]-[0:42:12.96]  Sí, es mucho más bonito el pañuelo.
[0:42:12.96]-[0:42:13.96]  Dice, porque va otra niña también y porque no vaya sola.
[0:42:13.96]-[0:42:14.96]  Y yo, bueno.
[0:42:14.96]-[0:42:15.96]  ¿Y qué llevaban, el dengue?
[0:42:15.96]-[0:42:16.96]  El dengue.
[0:42:16.96]-[0:42:17.96]  El dengue.
[0:42:17.96]-[0:42:18.96]  Los dengues lo llevaban mucho.
[0:42:18.96]-[0:42:19.96]  Muy guapas.
[0:42:19.96]-[0:42:20.96]  Pero llevan los pañuelos de... muy guapas.
[0:42:20.96]-[0:42:21.96]  ¿Llevan unos...? ¿Cómo se llaman?
[0:42:21.96]-[0:42:28.96]  Los pantalones guiños.
[0:42:28.96]-[0:42:29.96]  ¿Qué piedad es?
[0:42:29.96]-[0:42:30.96]  Los hombres llevaban...
[0:42:30.96]-[0:42:31.96]  ¿Qué quieres?
[0:42:31.96]-[0:42:32.96]  No han visto ellas.
[0:42:32.96]-[0:42:33.96]  ¿Cuántas falsas?
[0:42:33.96]-[0:42:34.96]  Mejor no las he visto.
[0:42:34.96]-[0:42:35.96]  ¿Mantones de Manila?
[0:42:35.96]-[0:42:36.96]  Pero lo hizo ella, eh.
[0:42:36.96]-[0:42:37.96]  Lo hice yo.
[0:42:37.96]-[0:42:38.96]  Es precioso.
[0:42:38.96]-[0:42:39.96]  ¿Qué pasa?
[0:42:39.96]-[0:42:40.96]  ¿No verás cómo los he hecho?
[0:42:40.96]-[0:42:41.96]  ¿Qué ahora que sí?
[0:42:41.96]-[0:42:42.96]  Lo bordó ella.
[0:42:42.96]-[0:42:43.96]  No llevan prisa, ¿verdad?
[0:42:43.96]-[0:42:44.96]  No, no, no.
[0:42:44.96]-[0:42:45.96]  Lo bordé yo.
[0:42:45.96]-[0:42:46.96]  Eso pasa.
[0:42:46.96]-[0:42:48.96]  Eso lo bordó ella y ha bordado unos cuantos.
[0:42:48.96]-[0:42:49.96]  Y la mía también.
[0:42:49.96]-[0:42:52.96]  La rocaria de ahí lo tiene también bordado.
[0:42:52.96]-[0:42:53.96]  ¿Y de la nuera?
[0:42:53.96]-[0:42:54.96]  Y tiene...
[0:42:54.96]-[0:42:55.96]  ¿Qué valen?
[0:42:55.96]-[0:42:56.96]  Esos no son los que...
[0:42:56.96]-[0:42:57.96]  Otras compraban los mantones.
[0:42:57.96]-[0:42:58.96]  Tiene un manteo precioso.
[0:42:58.96]-[0:42:59.96]  El manteo verdad...
[0:42:59.96]-[0:43:00.96]  ¿Los manteos son de los de antes?
[0:43:00.96]-[0:43:01.96]  A lo mejor...
[0:43:01.96]-[0:43:02.96]  ¿Los que tienen las mujeres de antes?
[0:43:02.96]-[0:43:03.96]  La mía lo hizo ella.
[0:43:03.96]-[0:43:04.96]  Usted no guarda.
[0:43:04.96]-[0:43:12.80]  Ahora que está ántico de antes y va bordado, llevan muchos flecos por aquí de adornos de
[0:43:12.80]-[0:43:15.64]  sartas y todo así la trasera.
[0:43:15.64]-[0:43:16.64]  Muy bonito.
[0:43:16.64]-[0:43:17.64]  ¿De esas lentejuelas?
[0:43:17.64]-[0:43:18.64]  Lentejuelas, sí.
[0:43:18.64]-[0:43:19.64]  Cosas que llaman, brillan.
[0:43:19.64]-[0:43:20.64]  ¿Avalorios?
[0:43:20.64]-[0:43:21.64]  Avalorios que llamamos.
[0:43:21.64]-[0:43:24.76]  ¿Y cómo dicen que llaman los pantalones de los hombres?
[0:43:24.76]-[0:43:25.76]  Llevan...
[0:43:25.76]-[0:43:26.76]  ¿Bragas?
[0:43:26.76]-[0:43:27.76]  Bragas.
[0:43:27.76]-[0:43:28.76]  Bragas que llamamos.
[0:43:28.76]-[0:43:29.76]  ¿Y las rodillas nada más?
[0:43:29.76]-[0:43:32.16]  Eran unas bragas que nada más llegaban así aquí a la rodilla.
[0:43:32.16]-[0:43:34.16]  Aquí tenían unas cintas que los ataban.
[0:43:34.16]-[0:43:35.16]  ¿Y de qué eran?
[0:43:35.16]-[0:43:36.16]  ¿De pana o...?
[0:43:36.16]-[0:43:37.16]  No, de paño.
[0:43:37.16]-[0:43:38.16]  De paño.
[0:43:38.16]-[0:43:39.16]  De paño.
[0:43:39.16]-[0:43:40.16]  De paño.
[0:43:40.16]-[0:43:41.16]  Llevaban aquí unos botones.
[0:43:41.16]-[0:43:42.16]  Cuando tenían que hacer la...
[0:43:42.16]-[0:43:43.16]  ¡Oye!
[0:43:43.16]-[0:43:44.16]  ¡Alá!
[0:43:44.16]-[0:43:45.16]  ¡Alá!
[0:43:45.16]-[0:43:46.16]  Me acuerdo ya que no corrieron los sarnalales.
[0:43:46.16]-[0:43:47.16]  ¡Toma!
[0:43:47.16]-[0:43:48.16]  ¡Toma!
[0:43:48.16]-[0:43:50.12]  Estaba ahí este pedrón de ahí.
[0:43:50.12]-[0:43:51.12]  Este.
[0:43:51.12]-[0:43:53.48]  Coge una bota de vino y abrió la puerta.
[0:43:53.48]-[0:43:56.24]  Bueno, cosas, para hacer juegas.
[0:43:56.24]-[0:44:01.48]  Cuando pasaba por la carretera para arriba y para abajo, apretaba la bota y nos llenaba
[0:44:01.48]-[0:44:02.48]  de vino.
[0:44:02.48]-[0:44:08.38]  Bueno, cocina de general, pero para divertir a la gente.
[0:44:08.38]-[0:44:09.38]  La cosa era esa.
[0:44:09.38]-[0:44:10.38]  Ay, Dios mío.
[0:44:10.38]-[0:44:11.38]  ¿Y los hombres también tenían castañuelas?
[0:44:11.38]-[0:44:12.38]  ¿Eh?
[0:44:12.38]-[0:44:13.38]  ¿O no?
[0:44:13.38]-[0:44:14.38]  ¿Los hombres no...?
[0:44:14.38]-[0:44:15.38]  Pues también les tocan.
[0:44:15.38]-[0:44:17.68]  También, hay quien les tocaba los pitos.
[0:44:17.68]-[0:44:18.68]  Me bailaba los pitos que se mataban.
[0:44:18.68]-[0:44:19.68]  ¿Y las nalgas?
[0:44:19.68]-[0:44:20.68]  Las bailas de antes, ahora no.
[0:44:20.68]-[0:44:21.68]  Pero antes había mujeres que tocaban las castañuelas.
[0:44:21.68]-[0:44:22.68]  Muy bien, amiga, muy bien.
[0:44:22.68]-[0:44:23.68]  Había una en cuadros que les sacaba a ella.
[0:44:23.68]-[0:44:24.68]  Y aquí era tan grande, uno.
[0:44:24.68]-[0:44:25.68]  ¿El que sonpedaban?
[0:44:25.68]-[0:44:26.68]  Eran grandísimas, pero tocaban.
[0:44:26.68]-[0:44:27.68]  Yo qué sé, yo lo parece que la vida está mejor ahora, claro.
[0:44:27.68]-[0:44:28.68]  Se come mejor y todo eso.
[0:44:28.68]-[0:44:29.68]  Pero para divertirse como un tonto es malo.
[0:44:29.68]-[0:44:30.68]  Pero más, antes más diversión, más.
[0:44:30.68]-[0:44:31.68]  ¡Mira, mira!
[0:44:31.68]-[0:44:32.68]  ¿Qué es eso?
[0:44:32.68]-[0:44:33.68]  ¿Qué es eso?
[0:44:33.68]-[0:44:34.68]  ¿Qué es eso?
[0:44:34.68]-[0:44:35.68]  ¿Qué es eso?
[0:44:35.68]-[0:44:36.68]  ¿Qué es eso?
[0:44:36.68]-[0:44:37.68]  ¿Qué es eso?
[0:44:37.68]-[0:44:38.68]  ¿Qué es eso?
[0:44:38.68]-[0:44:39.68]  ¿Qué es eso?
[0:44:39.68]-[0:44:48.68]  ¿Qué es eso?
[0:44:48.68]-[0:45:11.68]  ¿Qué es eso?
[0:45:11.68]-[0:45:24.68]  ¿Qué es eso?
[0:45:24.68]-[0:45:42.68]  ¿Qué es eso?
[0:45:42.68]-[0:45:55.68]  ¿Qué es eso?
[0:45:55.68]-[0:46:13.68]  ¿Qué es eso?
[0:46:13.68]-[0:46:26.68]  ¿Qué es eso?
[0:46:26.68]-[0:46:44.68]  ¿Qué es eso?
[0:46:44.68]-[0:47:03.68]  ¿Qué es eso?
[0:47:03.68]-[0:47:15.68]  ¿Qué es eso?
[0:47:15.68]-[0:47:28.68]  ¿Qué es eso?
[0:47:28.68]-[0:47:41.68]  ¿Qué es eso?
[0:47:41.68]-[0:47:59.68]  ¿Qué es eso?
[0:47:59.68]-[0:48:12.68]  ¿Qué es eso?
[0:48:12.68]-[0:48:30.68]  ¿Qué es eso?
[0:48:30.68]-[0:48:43.68]  ¿Qué es eso?
[0:48:43.68]-[0:49:01.68]  ¿Qué es eso?
[0:49:01.68]-[0:49:14.68]  ¿Qué es eso?
[0:49:14.68]-[0:49:19.68]  ¿Qué es eso?
[0:49:19.68]-[0:49:26.68]  ¿Qué es eso?
[0:49:26.68]-[0:49:32.68]  ¿Qué es eso?
[0:49:32.68]-[0:49:39.68]  ¿Qué es eso?
[0:49:39.68]-[0:49:44.68]  ¿Qué es eso?
[0:49:44.68]-[0:49:51.68]  ¿Qué es eso?
[0:49:51.68]-[0:49:57.68]  ¿Qué es eso?
[0:49:57.68]-[0:50:04.68]  ¿Qué es eso?
[0:50:04.68]-[0:50:09.68]  ¿Qué es eso?
[0:50:09.68]-[0:50:16.68]  ¿Qué es eso?
[0:50:16.68]-[0:50:22.68]  ¿Qué es eso?
[0:50:22.68]-[0:50:31.68]  ¿Qué es eso?
[0:50:31.68]-[0:50:38.68]  ¿Qué es eso?
[0:50:38.68]-[0:50:47.68]  ¿Qué es eso?
[0:50:47.68]-[0:50:53.68]  ¿Qué es eso?
[0:50:53.68]-[0:50:59.68]  ¿Qué es eso?
[0:50:59.68]-[0:51:09.68]  ¿Qué es eso?
[0:51:09.68]-[0:51:19.68]  ¿Qué es eso?
[0:51:19.68]-[0:51:29.68]  ¿Qué es eso?
[0:51:29.68]-[0:51:39.68]  ¿Qué es eso?
[0:51:39.68]-[0:51:49.68]  ¿Qué es eso?
[0:51:49.68]-[0:51:59.68]  ¿Qué es eso?
[0:51:59.68]-[0:52:09.68]  ¿Qué es eso?
[0:52:09.68]-[0:52:19.68]  ¿Qué es eso?
[0:52:19.68]-[0:52:29.68]  ¿Qué es eso?
[0:52:29.68]-[0:52:39.68]  ¿Qué es eso?
[0:52:39.68]-[0:52:49.68]  ¿Qué es eso?
[0:52:49.68]-[0:52:59.68]  ¿Qué es eso?
[0:52:59.68]-[0:53:09.68]  ¿Qué es eso?
[0:53:09.68]-[0:53:19.68]  ¿Qué es eso?
[0:53:19.68]-[0:53:29.68]  ¿Qué es eso?
[0:53:29.68]-[0:53:39.68]  ¿Qué es eso?
[0:53:39.68]-[0:53:49.68]  ¿Qué es eso?
[0:53:49.68]-[0:53:59.68]  ¿Qué es eso?
[0:53:59.68]-[0:54:09.68]  ¿Qué es eso?
[0:54:09.68]-[0:54:19.68]  ¿Qué es eso?
[0:54:19.68]-[0:54:29.68]  ¿Qué es eso?
[0:54:29.68]-[0:54:39.68]  ¿Qué es eso?
[0:54:39.68]-[0:54:49.68]  ¿Qué es eso?
[0:54:49.68]-[0:54:59.68]  ¿Qué es eso?
[0:54:59.68]-[0:55:09.68]  ¿Qué es eso?
[0:55:09.68]-[0:55:19.68]  ¿Qué es eso?
[0:55:19.68]-[0:55:29.68]  ¿Qué es eso?
[0:55:29.68]-[0:55:39.68]  ¿Qué es eso?
[0:55:39.68]-[0:55:49.68]  ¿Qué es eso?
[0:55:49.68]-[0:55:59.68]  ¿Qué es eso?
[0:55:59.68]-[0:56:09.68]  ¿Qué es eso?
[0:56:09.68]-[0:56:19.68]  ¿Qué es eso?
[0:56:19.68]-[0:56:29.68]  ¿Qué es eso?
[0:56:29.68]-[0:56:39.68]  ¿Qué es eso?
[0:56:39.68]-[0:56:49.68]  ¿Qué es eso?
[0:56:49.68]-[0:56:59.68]  ¿Qué es eso?
[0:56:59.68]-[0:57:09.68]  ¿Qué es eso?
[0:57:09.68]-[0:57:19.68]  ¿Qué es eso?
[0:57:19.68]-[0:57:29.68]  ¿Qué es eso?
[0:57:29.68]-[0:57:39.68]  ¿Qué es eso?
[0:57:39.68]-[0:57:49.68]  ¿Qué es eso?
[0:57:49.68]-[0:57:59.68]  ¿Qué es eso?
[0:57:59.68]-[0:58:09.68]  ¿Qué es eso?
[0:58:09.68]-[0:58:19.68]  ¿Qué es eso?
[0:58:19.68]-[0:58:29.68]  ¿Qué es eso?
[0:58:29.68]-[0:58:39.68]  ¿Qué es eso?
[0:58:39.68]-[0:58:49.68]  ¿Qué es eso?
[0:58:49.68]-[0:58:59.68]  ¿Qué es eso?
[0:58:59.68]-[0:59:09.68]  ¿Qué es eso?
[0:59:09.68]-[0:59:19.68]  ¿Qué es eso?
[0:59:19.68]-[0:59:29.68]  ¿Qué es eso?
[0:59:29.68]-[0:59:39.68]  ¿Qué es eso?
[0:59:39.68]-[0:59:49.68]  ¿Qué es eso?
[0:59:49.68]-[0:59:59.68]  ¿Qué es eso?
[0:59:59.68]-[1:00:09.68]  ¿Qué es eso?
[1:00:09.68]-[1:00:19.68]  ¿Qué es eso?
[1:00:19.68]-[1:00:29.68]  ¿Qué es eso?
[1:00:29.68]-[1:00:39.68]  ¿Qué es eso?
[1:00:39.68]-[1:00:49.68]  ¿Qué es eso?
[1:00:49.68]-[1:00:59.68]  ¿Qué es eso?
[1:00:59.68]-[1:01:09.68]  ¿Qué es eso?
[1:01:09.68]-[1:01:19.68]  ¿Qué es eso?
[1:01:19.68]-[1:01:29.68]  ¿Qué es eso?
[1:01:29.68]-[1:01:39.68]  ¿Qué es eso?
[1:01:39.68]-[1:01:49.68]  ¿Qué es eso?
[1:01:49.68]-[1:01:59.68]  ¿Qué es eso?
[1:01:59.68]-[1:02:05.68]  ¿Qué es eso?
[1:02:05.68]-[1:02:15.68]  ¿Qué es eso?
[1:02:15.68]-[1:02:25.68]  ¿Qué es eso?
[1:02:25.68]-[1:02:35.68]  ¿Qué es eso?
