[0:00:00.00]-[0:00:01.20]  ¿La matanza?
[0:00:01.20]-[0:00:03.20]  Hablo yo.
[0:00:03.20]-[0:00:09.40]  Bueno, pues la matanza, pues se hace en la matanza, se matan los cerdos, se queman,
[0:00:09.40]-[0:00:15.20]  se queman con un soplete así las cerdas, le llamamos las cerdas, ¿sabes?
[0:00:15.20]-[0:00:19.40]  Y bueno, después se pelan, se lavan bien con una manguera
[0:00:19.40]-[0:00:27.30]  y después, bueno, ya se abren, se saca todo, la tripa, el hígado, todo,
[0:00:27.30]-[0:00:34.40]  se deja un día o dos así para que escurran, para así cordados.
[0:00:34.40]-[0:00:40.70]  Y nada, después se parten y se hacen todos los chorizos, se pica para los chorizos,
[0:00:40.70]-[0:00:47.00]  se hacen los lomos y después se tiene dos días en eso, en un adobo,
[0:00:47.00]-[0:00:55.80]  se adoba con pimentón, sal, orégano y se tiene así, bueno, unos barrenos así grandes
[0:00:55.80]-[0:01:02.50]  y después ya se hacen los chorizos y se hacen las tripas de lomo y se ponen a secar al humo
[0:01:02.50]-[0:01:06.00]  y hay que hacerles mucha lumbre y eso.
[0:01:06.00]-[0:01:06.80]  ¿Y qué más?
[0:01:06.80]-[0:01:07.80]  ¿Y los jamones luego?
[0:01:07.80]-[0:01:17.80]  Ah, los jamones se ponen en sal, bueno, así todo el espinazo, los tocinos y todo,
[0:01:17.80]-[0:01:21.20]  los lacones, ya lo dije, las uñas, todo se pone en sal.
[0:01:21.20]-[0:01:28.60]  Y se tienen así 20 días los jamones y después se ponen al humo y se tienen pues dos o tres meses al humo
[0:01:28.60]-[0:01:31.80]  y haciéndoles lumbre y al aire.
[0:01:31.80]-[0:01:38.20]  Después os los enseño, los jamones, cómo son, si nos queréis retratar ahí os los enseño
[0:01:38.20]-[0:01:40.90]  para que veáis cómo son los jamones aquí del pueblo.
[0:01:40.90]-[0:01:44.40]  ¿Y les traéis algo para que no le vayan a las moscas?
[0:01:44.40]-[0:01:51.60]  Pues yo antes había así una cosa así, bueno, unos polvos que se le echaba
[0:01:51.60]-[0:01:56.60]  pero yo ahora les echo calviva para que no vaya la mosca, ¿sabes?
[0:01:56.60]-[0:02:00.90]  Así vagando, están curando para que no le pique la mosca.
[0:02:00.90]-[0:02:10.10]  Y hay quien pues le echa esto vinagre y pimentón, pero yo lo más seguro es echar un poco de eso de calviva.
[0:02:10.10]-[0:02:11.80]  Y eso, y nada más.
[0:02:11.80]-[0:02:15.80]  ¿Y no se asusta nada de la matanza, de poder matar al cerdo ni nada?
[0:02:15.80]-[0:02:17.80]  ¿Qué ni los cerdos si se asustan?
[0:02:17.80]-[0:02:19.30]  No, que si se asusten vosotros.
[0:02:19.30]-[0:02:25.60]  No, yo no. Bueno, los sustos a veces te pasan porque una vez, ¿quieres que te lo cuente?
[0:02:25.60]-[0:02:32.00]  Pues una vez estaba el abuelo y estaba tu padre y había, no sé, tres o cuatro
[0:02:32.00]-[0:02:38.60]  y entonces se me fueron a pinchar el cerdo, pues al señor se le clavó el gancho donde lo cogieron,
[0:02:38.60]-[0:02:42.80]  se le clavó en una mano, tuvo que ir a la residencia para recitar
[0:02:42.80]-[0:02:47.00]  y después se les escapó, se les escapó el cerdo.
[0:02:47.00]-[0:02:51.00]  Estaba tu padre.
[0:02:51.00]-[0:02:52.20]  ¿Y el vino cómo lo hacés?
[0:02:52.20]-[0:02:58.40]  Bueno, pues el vino, como te diría yo, cuando se trae de la viña y todo,
[0:02:58.40]-[0:03:01.20]  bueno, cuando se trae la uva que está madura,
[0:03:01.20]-[0:03:04.80]  pues antes se pisaba con, o sea, con los pies
[0:03:04.80]-[0:03:10.60]  y después de que lo pisábamos, lo poníamos en una prensa que hay que tiene,
[0:03:10.60]-[0:03:13.60]  o sea, se le da así manivela a la prensa.
[0:03:13.60]-[0:03:19.20]  Y entonces ya salía el vino y se echaba a las cubas, salía líquido y se echaba a las cubas
[0:03:19.20]-[0:03:25.20]  y después toda la maleza esa, bueno, la uva, la hacía prensada,
[0:03:25.20]-[0:03:33.20]  después se pone en sacos y luego se hace el orujo, el aguardiente.
[0:03:33.20]-[0:03:37.20]  Y espérate, ¿qué más?
[0:03:37.20]-[0:03:42.20]  Ah, eso ya con la prensa, cuando tenemos la prensa también,
[0:03:42.20]-[0:03:48.20]  pero ahora lo hacemos con una máquina, una máquina que viene de las viñas en los sacos,
[0:03:48.20]-[0:03:52.20]  según lo traemos en tractor y se desocupan los sacos en aquella máquina
[0:03:52.20]-[0:03:56.20]  y aquella máquina lo va triturando y lo va llevando a la cuba,
[0:03:56.20]-[0:03:59.20]  ya lo va directamente a la cuba.
[0:03:59.20]-[0:04:10.20]  Y después tiene que cocer un mes o así, después se saca toda aquella maleza,
[0:04:10.20]-[0:04:14.20]  que se le echa el aguardiente para hacer el aguardiente
[0:04:14.20]-[0:04:20.20]  y después nada, beberlo con los chorizos del cerdo, cuando se mata al cerdo.
[0:04:20.20]-[0:04:23.20]  Eso lo sabe bien tu padre.
[0:04:23.20]-[0:04:26.20]  Y venía mucha gente a ayudar a la matanza.
[0:04:26.20]-[0:04:31.20]  Sí, sí, sí, muy bien, nos juntamos aquí en una cuadrilla y hacemos fiesta,
[0:04:31.20]-[0:04:34.20]  comemos aquí todos juntos y lo pasamos muy bien.
[0:04:34.20]-[0:04:36.20]  ¿Y sobre eso vivías a tu familia?
[0:04:36.20]-[0:04:40.20]  Yo ayudarles a la matanza, sí, sí, nos ayudábamos.
[0:04:40.20]-[0:04:42.20]  Ahora ya nos hacen las matanzas de antes.
[0:04:42.20]-[0:04:46.20]  Antes sí, porque te juntabas, ibas a ayudarle a los vecinos y eso,
[0:04:46.20]-[0:04:50.20]  pero ahora ya se hacen menos matanzas porque yo sí, yo maté a todos los amigos,
[0:04:50.20]-[0:04:54.20]  y a mí me vienen a ayudar, porque tú nunca estás cuando matamos, claro.
[0:04:54.20]-[0:04:58.20]  A mí me vienen a ayudar, pero yo no ayudo porque ahora la mayoría de la gente
[0:04:58.20]-[0:05:05.20]  pues ya compra carne y hace chorizos y entonces no necesita así mucha gente, ¿sabes?
[0:05:05.20]-[0:05:07.20]  ¿Y los cultivos, qué se cultiva aquí?
[0:05:07.20]-[0:05:12.20]  Pues aquí de todo, de todo, porque, ¿qué te cuento?
[0:05:12.20]-[0:05:22.20]  Las patatas, las alubias, garbanzos, bueno, de todo, espérate, los garbanzos,
[0:05:22.20]-[0:05:30.20]  pimientos, tomate, cebollas, pepinos, sandías también se crían,
[0:05:30.20]-[0:05:38.20]  yo nunca solo las tuve, de todo, calabacín, zanahorias, aquí de todo, ¿eh?
[0:05:38.20]-[0:05:42.20]  De toda clase de autores.
[0:05:42.20]-[0:05:45.20]  ¿Y cómo era la época de la cosecha antes?
[0:05:45.20]-[0:05:49.20]  Bueno, pues antes pues de la cosecha del vino.
[0:05:49.20]-[0:05:53.20]  Bueno, pues antes era, antiguamente, pues se traía el vino en unas cestas,
[0:05:53.20]-[0:05:58.20]  se llamaban cestas, que se ponían en el carro así de las vacas, ¿sabes?
[0:05:58.20]-[0:06:02.20]  Porque antes se carreaba con las vacas.
[0:06:02.20]-[0:06:05.20]  Y entonces había unas cestas muy grandes así,
[0:06:05.20]-[0:06:09.20]  se colocaban en el carro unas cestas larguísimas, tal vez,
[0:06:09.20]-[0:06:13.20]  mucho más largas que esta mesa, y entonces la gente vendimeaba
[0:06:13.20]-[0:06:15.20]  y echaba para aquella cesta.
[0:06:15.20]-[0:06:19.20]  Y después con unas palas o eso, desocupaban la uva de aquella cesta
[0:06:19.20]-[0:06:22.20]  con mucho trabajo para lagar, que le llamaban el lagar,
[0:06:22.20]-[0:06:24.20]  y allí pisábamos el vino.
[0:06:24.20]-[0:06:27.20]  Yo de niña, pues me recuerdo de chavala pisábamos el vino descalzos.
[0:06:27.20]-[0:06:31.20]  Y había también unas vigas, unas vigas así que la bajaban
[0:06:31.20]-[0:06:35.20]  y se aprensaba con unos maderos, con unas maderas,
[0:06:35.20]-[0:06:39.20]  y bajaban aquella viga y con aquel peso,
[0:06:39.20]-[0:06:42.20]  que le metían peso, pues el vino iba saliendo.
[0:06:42.20]-[0:06:46.20]  Pero después ya salían unas prensas y ahora ya salieron las máquinas esas
[0:06:46.20]-[0:06:50.20]  que ya lo llevan directamente a la Cuba, sin trabajo.
[0:06:50.20]-[0:06:55.20]  ¿Utilizaban de las campanas para avisar a los cosechadores?
[0:06:55.20]-[0:06:58.20]  No, no, eso de las campanas aquí no.
[0:06:58.20]-[0:07:02.20]  Porque las campanas usaban, por ejemplo,
[0:07:02.20]-[0:07:06.20]  antes yo me recuerdo cuando yo era una niña,
[0:07:06.20]-[0:07:11.20]  pues a las doce de mediodía tocaban, decían que era la oración.
[0:07:11.20]-[0:07:14.20]  Entonces todo el mundo, porque antes había mucha religión,
[0:07:14.20]-[0:07:17.20]  entonces todo el mundo pues rezaba.
[0:07:17.20]-[0:07:22.20]  Estaba por el campo y una oración, a lo mejor era con un padre nuestro, se rezaba.
[0:07:22.20]-[0:07:26.20]  ¿Sabes? Ahora ya no existe eso.
[0:07:26.20]-[0:07:32.20]  Y ¿qué nueva cosa echaban, mujeres o los hombres o porfiri?
[0:07:32.20]-[0:07:33.20]  Todos, todos igual.
[0:07:33.20]-[0:07:37.20]  Todo el mundo que trabajaba se iba a dar, con las vacas se iba a dar.
[0:07:37.20]-[0:07:39.20]  Yo también fui a dar.
[0:07:39.20]-[0:07:41.20]  Me acababan las viñas.
[0:07:41.20]-[0:07:43.20]  Bueno, trabajaban mucho antes.
[0:07:43.20]-[0:07:46.20]  Ahora ya no se trabaja, pero antes mucho.
[0:07:46.20]-[0:07:50.20]  Y lo de las campanas, pues a lo mejor hoy les tocaban a la oración,
[0:07:50.20]-[0:07:52.20]  bueno, tocaban…
[0:07:52.20]-[0:07:55.20]  Bueno, cuando a lo mejor moría alguien, pues también tocaban.
[0:07:55.20]-[0:07:59.20]  Bueno, las tocaban y las tocan, las campanas.
[0:07:59.20]-[0:08:01.20]  ¿Venía gente de fuera a coger?
[0:08:01.20]-[0:08:04.20]  Sí, a cegar, a cegar el pan.
[0:08:04.20]-[0:08:05.20]  Venían cegadores.
[0:08:05.20]-[0:08:08.20]  Yo me acuerdo de mi madre, de la bisabuela que veían,
[0:08:08.20]-[0:08:12.20]  pues que metía obreros para cegar el pan que se cegaba con una ola.
[0:08:12.20]-[0:08:16.20]  Se cegaba mucho los terrenos, que hay mucho terreno aquí, ¿sabes?
[0:08:16.20]-[0:08:18.20]  Entonces antes estaba todo el mundo,
[0:08:18.20]-[0:08:22.20]  trabajaba el terreno, ahora ya no, ahora está todo sin trabajar.
[0:08:22.20]-[0:08:25.20]  Entonces venían mucha gente, ¿sabes?
[0:08:25.20]-[0:08:28.20]  Llamábamos a ganar jornal, ¿cómo le decís allí?
[0:08:28.20]-[0:08:32.20]  A ganar perras, jornal, aquí le llamábamos el jornal.
[0:08:32.20]-[0:08:35.20]  Entonces venían muchos gallegos y mucha gente de fuera
[0:08:35.20]-[0:08:40.20]  y se metían a cegar y a recoger las castañas, allí en Castro.
[0:08:40.20]-[0:08:44.20]  Yo cuando me crié en Castro, pues recogían las castañas,
[0:08:44.20]-[0:08:48.20]  venían muchas, llamaban apañadoras, venían de por ahí de la montaña
[0:08:48.20]-[0:08:50.20]  a recoger las castañas.
[0:08:50.20]-[0:08:52.20]  ¿Y a los cochechadores pagaban?
[0:08:52.20]-[0:08:54.20]  Pues el dueño de...
[0:08:54.20]-[0:08:58.20]  Ah, los cochechadores, pues venían a comprarlas,
[0:08:58.20]-[0:09:01.20]  por ejemplo las castañas, me refiero a eso.
[0:09:01.20]-[0:09:06.20]  Venían unos señores a comprarlas y ellos las pagaban.
[0:09:06.20]-[0:09:07.20]  Vaya, el dueño.
[0:09:07.20]-[0:09:09.20]  Venían unos señores de fuera, traían un camión,
[0:09:09.20]-[0:09:13.20]  en aquellos tiempos, fíjate tú, esto hace mejor 60 años,
[0:09:13.20]-[0:09:16.20]  me acuerdo yo, de aquella no había coches ni nada,
[0:09:16.20]-[0:09:20.20]  y venían unos camiones y todos los niños, no lo cuento, que es muy bonito.
[0:09:20.20]-[0:09:23.20]  Y todos los niños cuando venía un camión, pues les decíamos a nosotros
[0:09:23.20]-[0:09:25.20]  ¡Uy, que hay un camión!
[0:09:25.20]-[0:09:28.20]  Y nos juntábamos todos los chavales ahí alrededor del camión
[0:09:28.20]-[0:09:30.20]  y estábamos con la boca abierta mirando el camión,
[0:09:30.20]-[0:09:32.20]  ¿qué te parece? ¿Qué tiempos?
[0:09:35.20]-[0:09:37.20]  Porque antes no había coche ninguno y venía aquel camión
[0:09:37.20]-[0:09:39.20]  a recoger las castañas y después todos los niños,
[0:09:39.20]-[0:09:43.20]  que yo, que ya era una niña, pues bajábamos todos al camión.
[0:09:43.20]-[0:09:46.20]  ¿Te parece bien esto para una asignatura?
[0:09:47.20]-[0:09:49.20]  Pues sí, sí, es verdad.
[0:09:49.20]-[0:09:51.20]  ¿Se pagaban más a los hombres que a las mujeres?
[0:09:51.20]-[0:09:55.20]  Bueno, de aquella los hombres eran más los que hacían el trabajo,
[0:09:55.20]-[0:09:58.20]  que te lo dice mejor nadie, trabajo.
[0:09:58.20]-[0:10:00.20]  Y entonces los hombres eran los que ganaban.
[0:10:00.20]-[0:10:02.20]  Las mujeres pues no es como ahora,
[0:10:02.20]-[0:10:05.20]  las mujeres ahora todo el mundo las mujeres ganan, pero de aquella no.
[0:10:05.20]-[0:10:09.20]  Las mujeres iban a recoger las castañas y les pagaban a las mujeres,
[0:10:09.20]-[0:10:13.20]  pero a los hombres siempre les pagaban algo más.
[0:10:15.20]-[0:10:18.20]  ¿Y en la vendiña había costumbre de desplegar las uvas en la cara
[0:10:18.20]-[0:10:20.20]  de las chicas que iban a entrar en la falda?
[0:10:21.20]-[0:10:23.20]  Bueno, ya sabes, siempre hubo bromas.
[0:10:23.20]-[0:10:26.20]  Siempre había bromas, a lo mejor estabas vendiñando
[0:10:26.20]-[0:10:29.20]  y tirabas así un racimo.
[0:10:30.20]-[0:10:34.20]  Bueno, la falda, bueno, antes había mucho respeto.
[0:10:35.20]-[0:10:37.20]  Aunque también a lo mejor habría algo,
[0:10:37.20]-[0:10:40.20]  pero se respetaba mucho, no es como ahora.
[0:10:42.20]-[0:10:46.20]  A lo mejor sí, de esas bromas de tirarte así las uvas a la cara, eso sí.
[0:10:46.20]-[0:10:50.20]  A lo mejor no te dabas cuenta, te metían piedras
[0:10:50.20]-[0:10:53.20]  para que te pesara el cesto, eso sí, esas bromas.
[0:10:54.20]-[0:10:56.20]  ¿Y la cosecha de la miel?
[0:10:56.20]-[0:10:59.20]  De la miel, bueno, por aquí se cosechaba poco.
[0:11:00.20]-[0:11:02.20]  ¿Y cómo hacían para que las abejas no picaran?
[0:11:03.20]-[0:11:06.20]  Para que no picaran las abejas, las abejas pues a veces
[0:11:06.20]-[0:11:08.20]  picaban, una gran gente picaba.
[0:11:09.20]-[0:11:14.20]  Porque yo había un señor ahí, bueno, un castro, que tenía colmenas,
[0:11:14.20]-[0:11:18.20]  un señor era el cura, el cura tenía toda aquella huerta llena de colmenas
[0:11:18.20]-[0:11:22.20]  y a lo mejor pasabas por allí y al pasar te picaban las abejas.
[0:11:22.20]-[0:11:25.20]  Te recogía la miel, le comías muchas flores
[0:11:26.20]-[0:11:29.20]  y les echaban, no sé qué les echaba él, comida,
[0:11:29.20]-[0:11:32.20]  no sé si le echaba azúcar o no sé qué les echaba a las abejas.
[0:11:32.20]-[0:11:36.20]  Sí, pero así de cosechar nada nosotros no.
[0:11:37.20]-[0:11:38.20]  Sí.
[0:11:38.20]-[0:11:41.20]  ¿Y recuerdas a alguien que le picaran las abejas?
[0:11:41.20]-[0:11:42.20]  ¿Cómo?
[0:11:42.20]-[0:11:45.20]  Que si recuerdas de alguien que le hayan picado las abejas.
[0:11:45.20]-[0:11:47.20]  Ah, ¿de a mí cuántas veces? A mí sí.
[0:11:47.20]-[0:11:49.20]  Le ponemos la cara así como un bolchillo.
[0:11:50.20]-[0:11:52.20]  ¿Y cómo llamas aquí a las abejas?
[0:11:52.20]-[0:11:53.20]  ¿Abejas?
[0:11:53.20]-[0:11:54.20]  Sí, llaman así ¿no?
[0:11:54.20]-[0:11:55.20]  Sí, sí.
[0:11:55.20]-[0:11:56.20]  ¿Y a la rijua?
[0:11:56.20]-[0:12:00.20]  Un tábano me parece, tábano.
[0:12:00.20]-[0:12:03.20]  Le pones ahí tábano, me parece que tábano.
[0:12:03.20]-[0:12:07.20]  Si te pica un tábano ya era malísimo, ya te ponías mal.
[0:12:07.20]-[0:12:09.20]  A mí un tábano nunca me picó.
[0:12:09.20]-[0:12:11.20]  Un tábano me parece que es eso, sí,
[0:12:11.20]-[0:12:14.20]  es uno que es malo, más que las abejas.
[0:12:14.20]-[0:12:15.20]  Sí.
[0:12:15.20]-[0:12:17.20]  ¿Y aquí antes había cobrezo?
[0:12:17.20]-[0:12:18.20]  Sí.
[0:12:18.20]-[0:12:19.20]  ¿Y de lo tú vivías también?
[0:12:19.20]-[0:12:20.20]  Sí.
[0:12:20.20]-[0:12:21.20]  Sí, pero luego...
[0:12:21.20]-[0:12:23.20]  ¿Y qué se aprendía antes en el cobrezo?
[0:12:23.20]-[0:12:26.20]  Pues nada, porque llevabas una cartilla, era una cartilla,
[0:12:26.20]-[0:12:28.20]  y leías a mí en aquella cartilla,
[0:12:28.20]-[0:12:31.20]  y así no es como ahora que lleváis muchos libros,
[0:12:31.20]-[0:12:34.20]  era una cartilla con las primeras letras y tal.
[0:12:34.20]-[0:12:37.20]  Y después mejor te ponían un dictado,
[0:12:37.20]-[0:12:40.20]  le ibas escribiendo, solo te dictaba la maestra,
[0:12:40.20]-[0:12:42.20]  y después la maestra te corregía.
[0:12:43.20]-[0:12:45.20]  Y yo cuando fui a la escuela era eso,
[0:12:45.20]-[0:12:47.20]  y cuando fui yo fui muy poco a la escuela,
[0:12:47.20]-[0:12:50.20]  porque yo cuando se me vio mi padre,
[0:12:50.20]-[0:12:52.20]  pues quedamos todos muy pequeños,
[0:12:52.20]-[0:12:56.20]  y yo cuidaba mucho a mi hermano, que se murió ya hace tiempo.
[0:12:56.20]-[0:12:59.20]  Entonces yo fui poco a la escuela,
[0:12:59.20]-[0:13:01.20]  porque tenía que cuidar a mi hermano,
[0:13:01.20]-[0:13:04.20]  y muchas veces tampoco había maestra,
[0:13:04.20]-[0:13:06.20]  a donde me pidió que me querían Castro.
[0:13:06.20]-[0:13:08.20]  Y no venían a maestras,
[0:13:08.20]-[0:13:10.20]  y antes había más abandono,
[0:13:10.20]-[0:13:12.20]  y no es como ahora, ahora ya hay muchos maestros,
[0:13:12.20]-[0:13:15.20]  y en fin, las escuelas ya están muy bien organizadas,
[0:13:15.20]-[0:13:17.20]  pero antes...
[0:13:17.20]-[0:13:20.20]  Pero yo sí me recuerdo de ir a la escuela,
[0:13:20.20]-[0:13:22.20]  y deben de poner un dictado,
[0:13:22.20]-[0:13:24.20]  nos mandaban de él,
[0:13:24.20]-[0:13:26.20]  y luego te tomaban la lección.
[0:13:26.20]-[0:13:28.20]  Y vosotros así no la hacéis ahora, ¿verdad?
[0:13:28.20]-[0:13:30.20]  Por ejemplo, yo...
[0:13:30.20]-[0:13:33.20]  mis compañeras y todas,
[0:13:33.20]-[0:13:36.20]  a lo mejor nos ponía la maestra,
[0:13:36.20]-[0:13:38.20]  por ejemplo, esta lección,
[0:13:38.20]-[0:13:40.20]  y la tenías que saber de memoria, ¿me comprendes?
[0:13:40.20]-[0:13:42.20]  Y después la maestra te iba preguntando,
[0:13:42.20]-[0:13:44.20]  iba preguntando así por las mesas,
[0:13:44.20]-[0:13:49.20]  y tú me tenías que decir la lección que estudiaste, de memoria.
[0:13:49.20]-[0:13:51.20]  Y si no la sabías, ¡pum, pum!
[0:13:51.20]-[0:13:53.20]  ¡Palo va y palo viene!
[0:13:53.20]-[0:13:56.20]  Y tenías reglas, y entonces aprendías a la fuerza,
[0:13:56.20]-[0:13:58.20]  porque no había miedo al palo.
[0:13:58.20]-[0:14:00.20]  Sí, es de lo que me recuerdo.
[0:14:00.20]-[0:14:02.20]  ¿Y qué enseñaban a las niñas y qué enseñaban a los niños?
[0:14:02.20]-[0:14:04.20]  Bueno, pues yo, como con los niños,
[0:14:04.20]-[0:14:06.20]  nunca fui a la escuela, pues se dicen,
[0:14:06.20]-[0:14:09.20]  igual, igual, exactamente igual.
[0:14:09.20]-[0:14:11.20]  Sí, bueno, aprendías el catecismo,
[0:14:11.20]-[0:14:13.20]  aprendías, bueno, ¿sabes?
[0:14:13.20]-[0:14:15.20]  las cuatro reglas,
[0:14:15.20]-[0:14:17.20]  era lo que... no es como ahora,
[0:14:17.20]-[0:14:19.20]  ahora esto no estudiáis.
[0:14:19.20]-[0:14:21.20]  Pero de aquella que ibas a la escuela,
[0:14:21.20]-[0:14:23.20]  a los 14 años ya salías de la escuela.
[0:14:23.20]-[0:14:27.20]  Y ¿qué te gustaría que enseñara a nadie que no enseñara?
[0:14:27.20]-[0:14:29.20]  Bueno, pues,
[0:14:29.20]-[0:14:31.20]  que a mí me gustaría, pues,
[0:14:31.20]-[0:14:33.20]  que la religión, porque la juventud,
[0:14:33.20]-[0:14:35.20]  no la estudie, ¿verdad?
[0:14:35.20]-[0:14:39.20]  Sí, depende de cada...
[0:14:39.20]-[0:14:41.20]  Porque, por ejemplo,
[0:14:41.20]-[0:14:43.20]  una vez vino, pues fue hace dos años,
[0:14:43.20]-[0:14:45.20]  a preguntarme a mí,
[0:14:45.20]-[0:14:47.20]  de el catecismo,
[0:14:47.20]-[0:14:49.20]  que no lo sabía, no sé qué era,
[0:14:49.20]-[0:14:51.20]  no sé si era el crey o lo que era,
[0:14:51.20]-[0:14:53.20]  y que no lo sabía, y yo se lo dije.
[0:14:53.20]-[0:14:55.20]  Entonces,
[0:14:55.20]-[0:14:57.20]  religión ahora me parece que tampoco.
[0:14:57.20]-[0:14:59.20]  Antes sí, antes se llamaban el catecismo,
[0:14:59.20]-[0:15:01.20]  para estudiar el catecismo,
[0:15:01.20]-[0:15:03.20]  y sabíamos, sabíamos la doctrina,
[0:15:03.20]-[0:15:05.20]  preguntaban la doctrina,
[0:15:05.20]-[0:15:07.20]  pues íbamos a la catequesis,
[0:15:07.20]-[0:15:09.20]  antes llamaban la doctrina,
[0:15:09.20]-[0:15:11.20]  íbamos a la doctrina,
[0:15:11.20]-[0:15:13.20]  y ahora es la catequesis.
[0:15:13.20]-[0:15:15.20]  Ahora sí, es la doctrina.
[0:15:15.20]-[0:15:17.20]  ¿Y el maestro tenia
[0:15:17.20]-[0:15:19.20]  todas las autoridades, claro?
[0:15:19.20]-[0:15:21.20]  Sí, se respetaba más,
[0:15:21.20]-[0:15:23.20]  porque cuando llegaba el maestro
[0:15:23.20]-[0:15:25.20]  a clase, estábamos todos aquí en la mesa,
[0:15:25.20]-[0:15:27.20]  y... no, llegaba el maestro,
[0:15:27.20]-[0:15:29.20]  llegaba cualquier persona de fuera,
[0:15:29.20]-[0:15:31.20]  y nos poníamos de pie, todos, todos.
[0:15:31.20]-[0:15:33.20]  Y, buenos días tenga usted,
[0:15:33.20]-[0:15:35.20]  buenas tardes tenga usted,
[0:15:35.20]-[0:15:37.20]  es que ahora no lo hacéis.
[0:15:37.20]-[0:15:39.20]  Bueno, pues antes había mucha educación,
[0:15:39.20]-[0:15:41.20]  más que ahora, ¿eh?
[0:15:41.20]-[0:15:43.20]  Antes había mucho respeto
[0:15:43.20]-[0:15:45.20]  a los maestros, a la gente mayor,
[0:15:45.20]-[0:15:47.20]  y a todo el mundo, porque ya te digo,
[0:15:47.20]-[0:15:49.20]  entraba alguien a la escuela,
[0:15:49.20]-[0:15:51.20]  cualquiera que entrara,
[0:15:51.20]-[0:15:53.20]  vaya gente que a lo mejor iba a hablar con la maestra,
[0:15:53.20]-[0:15:55.20]  o entraba la, ¿cómo se llama?
[0:15:55.20]-[0:15:57.20]  ¿Cómo es?
[0:15:57.20]-[0:15:59.20]  La espectora, antes llamaban a la espectora,
[0:15:59.20]-[0:16:01.20]  me parece.
[0:16:01.20]-[0:16:03.20]  Cuando entraba allí, a los niños,
[0:16:03.20]-[0:16:05.20]  y a todos nos poníamos de pie,
[0:16:05.20]-[0:16:07.20]  buenos días tenga usted,
[0:16:07.20]-[0:16:09.20]  y así, todos así, firmes.
[0:16:09.20]-[0:16:11.20]  Y, bueno, entonces,
[0:16:11.20]-[0:16:13.20]  cuando llegaba la directora,
[0:16:13.20]-[0:16:15.20]  que era la directora del colegio,
[0:16:15.20]-[0:16:17.20]  entonces ya nos mandaba sentarnos,
[0:16:17.20]-[0:16:19.20]  y seguíamos sentándonos,
[0:16:19.20]-[0:16:21.20]  pero ahora eso me parece que no se hace,
[0:16:21.20]-[0:16:23.20]  entonces había mucho respeto.
[0:16:23.20]-[0:16:25.20]  ¿Y que no dejaba hacer a los niños,
[0:16:25.20]-[0:16:27.20]  que si se permitan?
[0:16:27.20]-[0:16:29.20]  ¿Que dejaban antes de que llegara el maestro?
[0:16:29.20]-[0:16:31.20]  Bueno, lo sé,
[0:16:31.20]-[0:16:33.20]  porque en la escuela había tanto respeto,
[0:16:33.20]-[0:16:35.20]  allí no,
[0:16:35.20]-[0:16:37.20]  no se hacía nada,
[0:16:37.20]-[0:16:39.20]  no podías hablar, pues no te dejaban hablar.
[0:16:39.20]-[0:16:41.20]  Y, pues, cuando salías al recreo,
[0:16:41.20]-[0:16:43.20]  pues era cuando los chavales,
[0:16:43.20]-[0:16:45.20]  a lo mejor, hacían,
[0:16:45.20]-[0:16:47.20]  las chavalas, era cuando jugaban,
[0:16:47.20]-[0:16:49.20]  y eso con la escuela, no.
[0:16:49.20]-[0:16:51.20]  Entonces había mucho respeto,
[0:16:51.20]-[0:16:53.20]  porque te voy a contar otra métrica,
[0:16:53.20]-[0:16:55.20]  eso fue en Castro, y era verdad.
[0:16:55.20]-[0:16:57.20]  Entonces había chavales que no,
[0:16:57.20]-[0:16:59.20]  a lo mejor no aprendían la lección,
[0:16:59.20]-[0:17:01.20]  y eso me recuerda yo de verles,
[0:17:01.20]-[0:17:03.20]  aquel maestro, que precisamente era de Calamocos,
[0:17:03.20]-[0:17:05.20]  iba a dar clase a Castro,
[0:17:05.20]-[0:17:07.20]  y tenía los chavales, dos chavales,
[0:17:07.20]-[0:17:09.20]  con las manos así, así,
[0:17:09.20]-[0:17:11.20]  y con unos garbanzos debajo de las rodillas.
[0:17:13.20]-[0:17:15.20]  Eso sí que, eso es verdad, ¿eh?
[0:17:15.20]-[0:17:17.20]  De castigo, vaya castigo, ¿eh?
[0:17:19.20]-[0:17:21.20]  Entonces aprendían las lecciones,
[0:17:21.20]-[0:17:23.20]  aunque, aunque fueras un burro, tenías que aprenderlo.
[0:17:23.20]-[0:17:25.20]  Pero no metían esas cosas de...
[0:17:25.20]-[0:17:27.20]  Y palo va, y palo viene,
[0:17:27.20]-[0:17:29.20]  antes había mucha disciplina.
[0:17:29.20]-[0:17:31.20]  Yo entiendo que eso hicieron bien,
[0:17:31.20]-[0:17:33.20]  oye, es quitar eso, porque antes daban muchos palos a los niños,
[0:17:33.20]-[0:17:35.20]  con una regla, y así, una regla,
[0:17:35.20]-[0:17:37.20]  plas, plas,
[0:17:37.20]-[0:17:39.20]  ¿sabes lo que es una regla?
[0:17:39.20]-[0:17:41.20]  Un palo largo, y plas, plas,
[0:17:41.20]-[0:17:43.20]  y había niños que no querían ir a la escuela,
[0:17:43.20]-[0:17:45.20]  porque les pagaba el maestro, y claro,
[0:17:45.20]-[0:17:47.20]  nadie decía nada, porque como estaba
[0:17:47.20]-[0:17:49.20]  permitido, no es como ahora.
[0:17:49.20]-[0:17:51.20]  Ahora le pegan a un niño, y denunciaba,
[0:17:51.20]-[0:17:53.20]  y denunciaba bien, y yo no entiendo que debe ser así,
[0:17:53.20]-[0:17:55.20]  porque no le deben de pegar así a los niños.
[0:17:55.20]-[0:17:57.20]  Oye, para eso estamos los padres,
[0:17:57.20]-[0:17:59.20]  para aprenderlos,
[0:17:59.20]-[0:18:01.20]  y se hay que darles una torta.
[0:18:01.20]-[0:18:03.20]  Pero antes, oye, antes había una disciplina.
[0:18:05.20]-[0:18:07.20]  ¿Animaban los maestros a los niños como…?
[0:18:07.20]-[0:18:09.20]  Sí, los animaban.
[0:18:11.20]-[0:18:13.20]  Es que yo ahí no te puedo contestar,
[0:18:13.20]-[0:18:15.20]  porque no lo sé, los maestros a los niños ahora.
[0:18:17.20]-[0:18:19.20]  Antes, yo que sé,
[0:18:19.20]-[0:18:21.20]  antes como les tenías tanto respeto,
[0:18:21.20]-[0:18:23.20]  pues no tenías confianza con ellos.
[0:18:23.20]-[0:18:25.20]  Ahora ya, por los chavales, pues ya van con los profesores,
[0:18:25.20]-[0:18:27.20]  y ya nos sabemos como antes.
[0:18:27.20]-[0:18:29.20]  ¿Y recuerdas si quizá está animado a quedarte en el pueblo?
[0:18:31.20]-[0:18:33.20]  Claro, sí, sí, sí.
[0:18:35.20]-[0:18:37.20]  Sí, porque teníamos otro ambiente,
[0:18:37.20]-[0:18:39.20]  y en el pueblo, pues claro,
[0:18:39.20]-[0:18:41.20]  trabajábamos mucho.
[0:18:41.20]-[0:18:43.20]  ¿Cómo llaman aquí a los niños?
[0:18:45.20]-[0:18:47.20]  Bueno, ¿cómo les llaman?
[0:18:47.20]-[0:18:49.20]  Pues, los chavales…
[0:18:49.20]-[0:18:51.20]  ¿Rapaces también?
[0:18:51.20]-[0:18:53.20]  Sí, rapaces, sí, chavales.
[0:18:53.20]-[0:18:55.20]  ¿Y los niños?
[0:18:55.20]-[0:18:57.20]  Los chavales, sí, chavales.
[0:18:57.20]-[0:18:59.20]  Y mira el chaval,
[0:18:59.20]-[0:19:01.20]  mira ese rapaz,
[0:19:01.20]-[0:19:03.20]  pero bueno, el rapaz se usa poco ahora,
[0:19:03.20]-[0:19:05.20]  más el chaval.
[0:19:07.20]-[0:19:09.20]  ¿Y la medicina de antes, había médico?
[0:19:09.20]-[0:19:11.20]  Sí, sí, siempre,
[0:19:11.20]-[0:19:13.20]  yo me recuerdo siempre de mi entorno,
[0:19:13.20]-[0:19:15.20]  siempre de un médico.
[0:19:15.20]-[0:19:17.20]  Precisamente lo mataron los rojos,
[0:19:17.20]-[0:19:19.20]  al médico de Allende de Castro, me recuerdo yo,
[0:19:19.20]-[0:19:21.20]  le quitaron los narices, le metieron los rojos,
[0:19:21.20]-[0:19:23.20]  y le quitaron los narices al médico,
[0:19:23.20]-[0:19:25.20]  y me mandaron a casa.
[0:19:25.20]-[0:19:27.20]  Era un médico buenísimo.
[0:19:27.20]-[0:19:29.20]  ¿Y cómo se avisaba el médico? ¿Cuándo?
[0:19:29.20]-[0:19:31.20]  Pues, cuando…
[0:19:31.20]-[0:19:33.20]  Oye, si ibas a casa de él, si estabas enferma,
[0:19:33.20]-[0:19:35.20]  ibas a casa de él y te consultaba,
[0:19:35.20]-[0:19:37.20]  y iba a casa,
[0:19:37.20]-[0:19:39.20]  estabas enferma en una cama,
[0:19:39.20]-[0:19:41.20]  pues te iba a visitar a casa.
[0:19:41.20]-[0:19:43.20]  Sí, muy bien.
[0:19:43.20]-[0:19:45.20]  ¿Y enfermera?
[0:19:45.20]-[0:19:47.20]  No, no, no, todo eso,
[0:19:47.20]-[0:19:49.20]  a lo mejor había una señora que se utilizaba
[0:19:49.20]-[0:19:51.20]  con unas inyecciones, ¿sabes?
[0:19:51.20]-[0:19:53.20]  Que si pegaba, pegaba, si tenía…
[0:19:53.20]-[0:19:55.20]  Bueno, si infestaba, no es como ahora,
[0:19:55.20]-[0:19:57.20]  que hay mucha higiene, pero antes no.
[0:19:57.20]-[0:19:59.20]  Antes había una vecina allí de la abuela,
[0:19:59.20]-[0:20:01.20]  era la que ponía las inyecciones.
[0:20:01.20]-[0:20:03.20]  Era una señora.
[0:20:03.20]-[0:20:05.20]  ¿Y la otra novia?
[0:20:05.20]-[0:20:07.20]  Una señora del pueblo, se dedicaba a ello.
[0:20:07.20]-[0:20:09.20]  Una señora que entendiera,
[0:20:09.20]-[0:20:11.20]  todo el mundo la llamaba.
[0:20:11.20]-[0:20:13.20]  ¿Lo sabés?
[0:20:13.20]-[0:20:15.20]  Cuando nací a tu padre, yo tenía una señora de esas,
[0:20:15.20]-[0:20:17.20]  ahí en Cacabellos, que me metieron en Cacabellos.
[0:20:17.20]-[0:20:19.20]  Pero ¿ella sabía algo?
[0:20:19.20]-[0:20:21.20]  De coger niños.
[0:20:21.20]-[0:20:23.20]  Que a mí me nació tu padre en Algas,
[0:20:23.20]-[0:20:25.20]  y fíjate, ella me lo cogió.
[0:20:25.20]-[0:20:27.20]  Así en Algas.
[0:20:27.20]-[0:20:29.20]  Fue mi niño practicante, pero de aquella me había nacido.
[0:20:29.20]-[0:20:31.20]  ¿Cómo se avisaba?
[0:20:31.20]-[0:20:33.20]  ¿También iba a buscarla?
[0:20:33.20]-[0:20:35.20]  Sí, iba a buscarla, a ver, a casa.
[0:20:35.20]-[0:20:37.20]  Ya venía, a lo mejor ya unos días antes
[0:20:37.20]-[0:20:39.20]  de dar a luz, ya se lo decías,
[0:20:39.20]-[0:20:41.20]  a ver si te podía atender, y ya decía,
[0:20:41.20]-[0:20:43.20]  bueno, pues a la hora que sea, vais y me llamáis,
[0:20:43.20]-[0:20:45.20]  y sí iba a buscar, y venía a casa.
[0:20:45.20]-[0:20:47.20]  ¿Y al médico había que pagarle a él?
[0:20:47.20]-[0:20:51.20]  Pues sí, sí, se le pagaba, porque se le pagaba,
[0:20:51.20]-[0:20:53.20]  tenía como, ¿cómo te diría yo?
[0:20:53.20]-[0:20:55.20]  Era, le llaman una venencia,
[0:20:55.20]-[0:20:59.20]  no sé cómo lo entendéis vosotros, así, venencia.
[0:20:59.20]-[0:21:01.20]  La venencia era una cuota que se le pagaba
[0:21:01.20]-[0:21:03.20]  al mes o al año.
[0:21:03.20]-[0:21:05.20]  Estaba venido, no sabes,
[0:21:05.20]-[0:21:07.20]  ahora no sé cómo se dice,
[0:21:07.20]-[0:21:09.20]  antes era, le llamabas a venencia,
[0:21:09.20]-[0:21:13.20]  está venido al médico, y tal,
[0:21:13.20]-[0:21:15.20]  entonces venía un señor, todos los años,
[0:21:15.20]-[0:21:17.20]  o todos los meses, y le cobraba,
[0:21:17.20]-[0:21:19.20]  venía por las casas, y cobraba para el médico,
[0:21:19.20]-[0:21:21.20]  en tanto que ponía al médico,
[0:21:21.20]-[0:21:23.20]  a razón de la familia que fueras, pagabas.
[0:21:23.20]-[0:21:25.20]  ¿Y si no pagaba?
[0:21:25.20]-[0:21:27.20]  Bueno, pues ya, un día que no necesitaras,
[0:21:27.20]-[0:21:29.20]  pues ya tenías que pagarle todo junto,
[0:21:29.20]-[0:21:31.20]  tenías que pagarle la consulta.
[0:21:33.20]-[0:21:35.20]  ¿Recuerdas algún caso en el que el médico
[0:21:35.20]-[0:21:37.20]  no atendió a alguien?
[0:21:37.20]-[0:21:39.20]  No, no.
[0:21:39.20]-[0:21:41.20]  ¿Siempre iba?
[0:21:41.20]-[0:21:43.20]  Yo lo que me recuerdo es de un médico
[0:21:43.20]-[0:21:45.20]  que me mostró que no era católico,
[0:21:45.20]-[0:21:47.20]  y no lo querían enterrar en el cementerio,
[0:21:47.20]-[0:21:49.20]  de eso sí me recuerdo,
[0:21:49.20]-[0:21:51.20]  pero todo el mundo lo quería,
[0:21:51.20]-[0:21:53.20]  porque si no tenía, a lo mejor,
[0:21:53.20]-[0:21:55.20]  para pagar la consulta, les consultaba gratis,
[0:21:55.20]-[0:21:57.20]  era muy buen médico.
[0:21:57.20]-[0:21:59.20]  A aquel le llamaban don Manxin,
[0:21:59.20]-[0:22:01.20]  lo mataron los racos, y ese otro, don Manxin,
[0:22:01.20]-[0:22:03.20]  era muy bueno, muy buena persona,
[0:22:03.20]-[0:22:05.20]  no era católico,
[0:22:05.20]-[0:22:07.20]  y no iba a nunca a misa,
[0:22:07.20]-[0:22:09.20]  y después cuando se murió,
[0:22:09.20]-[0:22:11.20]  que ya se murió, que había nacido tu padre,
[0:22:11.20]-[0:22:13.20]  que vivía en Cacabelo, sin un hermano mío,
[0:22:13.20]-[0:22:15.20]  que se murió, fue al entierro,
[0:22:15.20]-[0:22:17.20]  y dice que lo enterraron de noche,
[0:22:17.20]-[0:22:19.20]  porque no lo querían enterrar,
[0:22:19.20]-[0:22:21.20]  lo enterraron sin cura,
[0:22:21.20]-[0:22:23.20]  porque el obispo no dejaba enterrar
[0:22:23.20]-[0:22:25.20]  el cementerio, porque nunca fue a misa.
[0:22:25.20]-[0:22:27.20]  Ya ves tú.
[0:22:27.20]-[0:22:29.20]  Y era un médico buenísimo para todo el mundo,
[0:22:29.20]-[0:22:31.20]  porque si no tenías para pagarle,
[0:22:31.20]-[0:22:33.20]  no te lo pagaba, y tenía medicinas él,
[0:22:33.20]-[0:22:35.20]  porque antiguamente, a lo mejor,
[0:22:35.20]-[0:22:37.20]  les daban una medicina, se la regalaban a los médicos,
[0:22:37.20]-[0:22:39.20]  y si no tenías para comprar medicinas,
[0:22:39.20]-[0:22:41.20]  te la agarrarían.
[0:22:41.20]-[0:22:43.20]  Ese médico, pues buenísimo,
[0:22:43.20]-[0:22:45.20]  todo el mundo lo admiraba,
[0:22:45.20]-[0:22:47.20]  pero sin embargo no lo querían enterrar en el cementerio,
[0:22:47.20]-[0:22:49.20]  no enterraron ahí ni en ese pueblo en Cacabelo.
[0:22:49.20]-[0:22:51.20]  ¿Cómo llamaba aquel otro?
[0:22:51.20]-[0:22:53.20]  Partera,
[0:22:53.20]-[0:22:55.20]  o camadrona.
[0:22:55.20]-[0:22:57.20]  Partera tenía dos nombres,
[0:22:57.20]-[0:22:59.20]  Partera y Camadrona.
[0:22:59.20]-[0:23:01.20]  ¿Ya había el pueblo de Fato, no?
[0:23:01.20]-[0:23:03.20]  Sí, antes no había,
[0:23:03.20]-[0:23:05.20]  como ahora.
[0:23:05.20]-[0:23:07.20]  Yo, tu padre me nací en casa, yo no.
[0:23:07.20]-[0:23:09.20]  ¿Y al cordón umbilical, cómo llamaba?
[0:23:09.20]-[0:23:11.20]  Del embrigo,
[0:23:11.20]-[0:23:13.20]  esto, el cordón,
[0:23:13.20]-[0:23:15.20]  siempre le digo cordón.
[0:23:15.20]-[0:23:17.20]  ¿Y al embrigo?
[0:23:17.20]-[0:23:19.20]  Al embrigo.
[0:23:19.20]-[0:23:21.20]  ¿Se asustaban con las enfermedades o con los partos?
[0:23:21.20]-[0:23:23.20]  ¿Cómo?
[0:23:23.20]-[0:23:25.20]  ¿Que si se asustaban con las enfermedades o con los partos?
[0:23:25.20]-[0:23:27.20]  ¿Si se asustaban?
[0:23:27.20]-[0:23:29.20]  ¿O había miedo a las enfermedades?
[0:23:29.20]-[0:23:31.20]  No, no, siempre hubo miedo.
[0:23:31.20]-[0:23:33.20]  Y del parto, pues igual.
[0:23:33.20]-[0:23:35.20]  Y en las enfermedades, hombre,
[0:23:35.20]-[0:23:37.20]  siempre estaba, se preocupaba.
[0:23:37.20]-[0:23:39.20]  ¿Te preocupaban mucho los maridos?
[0:23:39.20]-[0:23:41.20]  ¿Y los partos, por qué?
[0:23:41.20]-[0:23:43.20]  Bueno, no solían estar
[0:23:43.20]-[0:23:45.20]  en el parte.
[0:23:45.20]-[0:23:47.20]  El marido se echaba
[0:23:47.20]-[0:23:49.20]  fuera de la parte de fuera,
[0:23:49.20]-[0:23:51.20]  no estaba, era cosa ya de mujeres,
[0:23:51.20]-[0:23:53.20]  de la partera, que le llamaban.
[0:23:53.20]-[0:23:55.20]  Y bueno,
[0:23:55.20]-[0:23:57.20]  a lo mejor los familiares,
[0:23:57.20]-[0:23:59.20]  pero a lo mejor el marido, pues claro, se asustaba.
[0:23:59.20]-[0:24:01.20]  ¿Si tenías una herida,
[0:24:01.20]-[0:24:03.20]  la tocaban o esperaban a que llegara el médico?
[0:24:03.20]-[0:24:05.20]  Pues, oye, bueno,
[0:24:05.20]-[0:24:07.20]  si tenéis una herida, depende como fuera.
[0:24:07.20]-[0:24:09.20]  Si eso ya te decías la cura,
[0:24:09.20]-[0:24:11.20]  un poco de alcohol lo desinfestaba,
[0:24:11.20]-[0:24:13.20]  si poníais una venda y ya está.
[0:24:13.20]-[0:24:15.20]  Ahora si era una herida grave,
[0:24:15.20]-[0:24:17.20]  pues claro, ya tenía que llamar al médico.
[0:24:19.20]-[0:24:21.20]  ¿Recuerdas lo que en casa
[0:24:21.20]-[0:24:23.20]  nunca había visto de una herida, de alguien
[0:24:23.20]-[0:24:25.20]  que se ha infectado?
[0:24:25.20]-[0:24:27.20]  No, no, no.
[0:24:27.20]-[0:24:29.20]  Yo me recuerdo de una
[0:24:29.20]-[0:24:31.20]  que
[0:24:31.20]-[0:24:33.20]  ya veras, había dado a luz
[0:24:33.20]-[0:24:35.20]  hace poco.
[0:24:35.20]-[0:24:37.20]  Este era de Castro.
[0:24:37.20]-[0:24:39.20]  Me crié allí.
[0:24:39.20]-[0:24:41.20]  Y entonces, tenía una,
[0:24:41.20]-[0:24:43.20]  tuvo una niña, así,
[0:24:43.20]-[0:24:45.20]  recién dada a luz. Y entonces fue
[0:24:45.20]-[0:24:47.20]  a casa de una tía, y cuando llegó
[0:24:47.20]-[0:24:49.20]  pues la encontró colgada,
[0:24:49.20]-[0:24:51.20]  así, detrás de la puerta,
[0:24:51.20]-[0:24:53.20]  con una cuerda, escoroneta.
[0:24:53.20]-[0:24:55.20]  Y entonces ella, como que
[0:24:55.20]-[0:24:57.20]  había dado a luz, hacía poco,
[0:24:57.20]-[0:24:59.20]  tenía un dedo, se había hecho un corte
[0:24:59.20]-[0:25:01.20]  en un dedo, y se le hizo la cangrena.
[0:25:01.20]-[0:25:03.20]  Dicen que fue del susto.
[0:25:03.20]-[0:25:05.20]  Eso es lo que me preguntas,
[0:25:05.20]-[0:25:07.20]  así, de esas cosas.
[0:25:07.20]-[0:25:09.20]  Y después de Castro, muchos,
[0:25:09.20]-[0:25:11.20]  sí, de heridas así del pueblo,
[0:25:11.20]-[0:25:13.20]  una señora la cogió una vaca,
[0:25:13.20]-[0:25:15.20]  con los cuernos,
[0:25:15.20]-[0:25:17.20]  le hizo heridas, la tuvieron que llevar
[0:25:17.20]-[0:25:19.20]  para con cerrada, muy mala.
[0:25:19.20]-[0:25:21.20]  Y te cuento,
[0:25:21.20]-[0:25:23.20]  que en la casa,
[0:25:23.20]-[0:25:25.20]  te cuento,
[0:25:25.20]-[0:25:27.20]  de un chico,
[0:25:27.20]-[0:25:29.20]  que venía de regar de noche,
[0:25:29.20]-[0:25:31.20]  y resulta que era un ladrón.
[0:25:31.20]-[0:25:33.20]  Y me montaba un caballo,
[0:25:33.20]-[0:25:35.20]  y entonces había, antes se
[0:25:35.20]-[0:25:37.20]  cegaba el trigo, sabes,
[0:25:37.20]-[0:25:39.20]  ahora, bueno, se ponían, se hacían
[0:25:39.20]-[0:25:41.20]  unas medas, unos mederos,
[0:25:41.20]-[0:25:43.20]  unas medas así altas. Y él venía
[0:25:43.20]-[0:25:45.20]  de regar, y fue, y cargó unos,
[0:25:45.20]-[0:25:47.20]  llevaba unos manojos,
[0:25:47.20]-[0:25:49.20]  y cargó unos manojos en el coche,
[0:25:49.20]-[0:25:51.20]  en el coche, en el caballo,
[0:25:51.20]-[0:25:53.20]  y llevaba así delante de él, y en este
[0:25:53.20]-[0:25:55.20]  llego el ama, llegó el dueño.
[0:25:55.20]-[0:25:57.20]  Él venía de regar, y el otro iba a regar
[0:25:57.20]-[0:25:59.20]  allí para, sabes, para unas fincas
[0:25:59.20]-[0:26:01.20]  así, que se regaba de noche, porque había
[0:26:01.20]-[0:26:03.20]  poca agua. Y entonces,
[0:26:03.20]-[0:26:05.20]  aquel señor, que era el dueño,
[0:26:05.20]-[0:26:07.20]  lo pilló, cargando el
[0:26:07.20]-[0:26:09.20]  eso. Y después había
[0:26:09.20]-[0:26:11.20]  Guaria Civil, allí en Castro, y el, claro,
[0:26:11.20]-[0:26:13.20]  el dueño fue yo, en tal Guaria Civil, y él
[0:26:13.20]-[0:26:15.20]  después le dio mucha vergüenza a ese chico,
[0:26:15.20]-[0:26:17.20]  y había unos,
[0:26:17.20]-[0:26:19.20]  bueno, en la línea
[0:26:19.20]-[0:26:21.20]  de la luz, subió
[0:26:21.20]-[0:26:23.20]  por un poste que llamaban, por los
[0:26:23.20]-[0:26:25.20]  palos esos, y se colgó
[0:26:25.20]-[0:26:27.20]  y se quemó. Pero no se murió.
[0:26:27.20]-[0:26:29.20]  Se mostró mucho tiempo
[0:26:29.20]-[0:26:31.20]  muy malo, muy malo, muy malo. El día de hoy
[0:26:31.20]-[0:26:33.20]  que anda así, como de...
[0:26:33.20]-[0:26:35.20]  Porque después la línea, o sea, la luz lo
[0:26:35.20]-[0:26:37.20]  despidió, lo quemó todo, y lo tiró al suelo.
[0:26:37.20]-[0:26:39.20]  Y después lo llevaron para Conferrada,
[0:26:39.20]-[0:26:41.20]  y bueno, curó, pero
[0:26:41.20]-[0:26:43.20]  bueno, está así malo. Todavía vive.
[0:26:43.20]-[0:26:45.20]  Sí.
[0:26:45.20]-[0:26:47.20]  Se más.
[0:26:47.20]-[0:26:49.20]  ¿Tienes alguna
[0:26:49.20]-[0:26:51.20]  enfermedad solo, o te ha pasado algo?
[0:26:51.20]-[0:26:53.20]  No, yo no.
[0:26:53.20]-[0:26:55.20]  Yo no, bueno, sí, oye,
[0:26:55.20]-[0:26:57.20]  siempre hay alguna chaque, pero
[0:26:57.20]-[0:26:59.20]  las rimas, lo que he tenido,
[0:26:59.20]-[0:27:01.20]  asiática, y eso.
[0:27:01.20]-[0:27:03.20]  Pero en el momento, oye,
[0:27:03.20]-[0:27:05.20]  puedo estar mala, o de la
[0:27:05.20]-[0:27:07.20]  rima, o de una gripe,
[0:27:07.20]-[0:27:09.20]  o por ahí ha sido alguna cosa, pero
[0:27:09.20]-[0:27:11.20]  así, como las... Bueno, ahora dos operaciones,
[0:27:11.20]-[0:27:13.20]  de las piernas,
[0:27:13.20]-[0:27:15.20]  de la cadera, pero otra cosa
[0:27:15.20]-[0:27:17.20]  no he tenido, no.
[0:27:17.20]-[0:27:19.20]  No es que sea una estrope.
[0:27:19.20]-[0:27:21.20]  ¿Y la medicina que había antes que la...
[0:27:21.20]-[0:27:23.20]  de plantas? Pues no,
[0:27:23.20]-[0:27:25.20]  yo de lo que me recuerdo, eso
[0:27:25.20]-[0:27:27.20]  ya sería ya muy antiguo, yo de lo que
[0:27:27.20]-[0:27:29.20]  me recuerdo, que ya había
[0:27:29.20]-[0:27:31.20]  penicilina,
[0:27:31.20]-[0:27:33.20]  llamaban, esto es penicilina,
[0:27:33.20]-[0:27:35.20]  unas inyecciones,
[0:27:35.20]-[0:27:37.20]  que se ponía eso para el pulmón,
[0:27:39.20]-[0:27:41.20]  ya que me ponía la penicilina.
[0:27:41.20]-[0:27:43.20]  Y la penicilina, y eso dice que
[0:27:43.20]-[0:27:45.20]  venía del extranjero, que aquí en España
[0:27:45.20]-[0:27:47.20]  no la vio, la traían del extranjero.
[0:27:47.20]-[0:27:49.20]  Y bueno, antes la gente,
[0:27:49.20]-[0:27:51.20]  yo que sé, pues a lo mejor sí, se curaban con plantas,
[0:27:51.20]-[0:27:53.20]  o con fervuros, así,
[0:27:53.20]-[0:27:55.20]  catarro, o así, no sabes, antes
[0:27:55.20]-[0:27:57.20]  así, medicamente como ahora, claro, no lo sabía.
[0:27:57.20]-[0:27:59.20]  Pero bueno, yo
[0:27:59.20]-[0:28:01.20]  ya de lo que me voy recordando, yo
[0:28:01.20]-[0:28:03.20]  ya había
[0:28:03.20]-[0:28:05.20]  o teníamos jarabe para catarro,
[0:28:05.20]-[0:28:07.20]  y así ya te ponían
[0:28:07.20]-[0:28:09.20]  inyecciones, y ya salió
[0:28:09.20]-[0:28:11.20]  la penicilina, sabes,
[0:28:11.20]-[0:28:13.20]  y ya de lo otro,
[0:28:13.20]-[0:28:15.20]  como si curaba a la gente, ya más mayor,
[0:28:15.20]-[0:28:17.20]  yo ya no me recuerdo.
[0:28:17.20]-[0:28:19.20]  Me hacían con fervuros, y así, cosas,
[0:28:19.20]-[0:28:21.20]  se daban masajes,
[0:28:21.20]-[0:28:23.20]  así, cuando tenías un dolor, te daban
[0:28:23.20]-[0:28:25.20]  así, unas friegas, decían friegas,
[0:28:25.20]-[0:28:27.20]  así, unos masajes, así, con
[0:28:27.20]-[0:28:29.20]  alcohol, como a mí ahora, que me duele este hombro.
[0:28:29.20]-[0:28:31.20]  Hoy me duele este hombro,
[0:28:31.20]-[0:28:33.20]  casi no puedo mover.
[0:28:33.20]-[0:28:35.20]  Y eso me feo, ahora, el cambio del tiempo.
[0:28:35.20]-[0:28:39.20]  Sí. Ay, yo no me lo...
[0:28:39.20]-[0:28:43.20]  Oye, esa mucha gente, pues a lo mejor se le infestaba,
[0:28:43.20]-[0:28:45.20]  la inyección, o
[0:28:45.20]-[0:28:47.20]  a lo mejor te ponían así, a lo mejor te hacían choque,
[0:28:47.20]-[0:28:49.20]  te hacían choque, a lo mejor te hacía daño,
[0:28:49.20]-[0:28:51.20]  bueno, mucha gente, ya sabes,
[0:28:51.20]-[0:28:53.20]  estaba enferma.
[0:28:53.20]-[0:28:55.20]  ¿Nacían muchos niños muertos? ¿Cuántos?
[0:28:55.20]-[0:28:57.20]  Pues,
[0:28:57.20]-[0:28:59.20]  yo creo que sí, y se morían muchos niños,
[0:28:59.20]-[0:29:01.20]  en el mes de agosto,
[0:29:01.20]-[0:29:03.20]  se morían muchos niños.
[0:29:03.20]-[0:29:05.20]  ¿Sí? Sí.
[0:29:05.20]-[0:29:07.20]  ¿En gran partida? Sí, en el mes de agosto,
[0:29:07.20]-[0:29:09.20]  con aquel calor, pues antes había más calor
[0:29:09.20]-[0:29:11.20]  que hay ahora.
[0:29:11.20]-[0:29:13.20]  Cuando no había delantos, pues los niños se morían,
[0:29:13.20]-[0:29:15.20]  se morían muchos niños, se les entraba
[0:29:15.20]-[0:29:17.20]  una es la diteria,
[0:29:17.20]-[0:29:19.20]  diteria que es la garganta que los aboga,
[0:29:21.20]-[0:29:23.20]  y que otras enfermedades, así que
[0:29:23.20]-[0:29:25.20]  les daban los niños.
[0:29:25.20]-[0:29:27.20]  El tifos,
[0:29:27.20]-[0:29:29.20]  meningitis,
[0:29:29.20]-[0:29:31.20]  sí, les daban mucho a los niños, que ahora eso
[0:29:31.20]-[0:29:33.20]  no, no, no,
[0:29:33.20]-[0:29:35.20]  antes los niños tenían, cada poco,
[0:29:35.20]-[0:29:37.20]  a muchos niños se morían de meningitis,
[0:29:37.20]-[0:29:39.20]  se quedaban mal, y ahora ya no da eso,
[0:29:39.20]-[0:29:41.20]  porque se ve que son las vacunas,
[0:29:41.20]-[0:29:43.20]  o lo que sea, ahora se lo han quitado.
[0:29:45.20]-[0:29:47.20]  ¿Habían antes muchos hijos?
[0:29:47.20]-[0:29:49.20]  ¿La gente tenía hijos? Muchos, sí.
[0:29:49.20]-[0:29:51.20]  Sí, porque nosotros mismos fuimos,
[0:29:51.20]-[0:29:53.20]  mi madre tuvo 13 hijos,
[0:29:53.20]-[0:29:55.20]  y cuando murió mi padre,
[0:29:55.20]-[0:29:57.20]  pues quedamos 8.
[0:29:57.20]-[0:29:59.20]  Sí, antes se tenían muchos hijos,
[0:29:59.20]-[0:30:01.20]  había gente, a lo mejor de 15,
[0:30:01.20]-[0:30:03.20]  18, corto, ni nadie, gente que los tiene.
[0:30:05.20]-[0:30:07.20]  Porque un otro día en la televisión salió una,
[0:30:07.20]-[0:30:09.20]  que tenía 14.
[0:30:09.20]-[0:30:11.20]  Pero bueno, antes más,
[0:30:11.20]-[0:30:13.20]  antes se tenía más.
[0:30:15.20]-[0:30:17.20]  Entonces, pues, se volvía mal,
[0:30:17.20]-[0:30:19.20]  porque con tantos hijos,
[0:30:19.20]-[0:30:21.20]  pues ya ves tú.
[0:30:21.20]-[0:30:23.20]  No es como ahora, antes pues,
[0:30:23.20]-[0:30:25.20]  hacían una pota de caldo,
[0:30:25.20]-[0:30:27.20]  y la gente comía el caldo, y comía
[0:30:27.20]-[0:30:29.20]  matanza, y ahora no, porque ahora la gente
[0:30:29.20]-[0:30:31.20]  comía placer, porque no es como antes.
[0:30:31.20]-[0:30:33.20]  Ahora la gente, pues, aquí en los pueblos
[0:30:33.20]-[0:30:35.20]  vive muy bien, ¿eh?
[0:30:35.20]-[0:30:37.20]  Siempre con las matanzas, y bueno,
[0:30:37.20]-[0:30:39.20]  toda la vida en los pueblos,
[0:30:39.20]-[0:30:41.20]  siempre con las matanzas, y todo.
[0:30:41.20]-[0:30:43.20]  ¿Antiguamente? ¿Cómo? ¿Qué obligaciones
[0:30:43.20]-[0:30:45.20]  tenía un niño, antiguamente?
[0:30:45.20]-[0:30:47.20]  Claro que tenía que hacer.
[0:30:47.20]-[0:30:49.20]  Bueno, pues, pues nada, pues jugar,
[0:30:49.20]-[0:30:51.20]  cuando era pequeño, y después ir a colegio,
[0:30:51.20]-[0:30:53.20]  y bueno,
[0:30:53.20]-[0:30:55.20]  y nada, obligaciones ninguna,
[0:30:55.20]-[0:30:57.20]  porque no es como ahora.
[0:30:57.20]-[0:30:59.20]  Ibas a la escuela, y ala,
[0:30:59.20]-[0:31:01.20]  y si ya valías para trabajar, ya pasabas
[0:31:01.20]-[0:31:03.20]  a trabajar, cuando valías.
[0:31:03.20]-[0:31:05.20]  ¿Y una niña había distinto entre un niño y una niña?
[0:31:05.20]-[0:31:07.20]  Pues una niña trabajaba igual.
[0:31:07.20]-[0:31:09.20]  Pero la niña más en casa, ¿eh?
[0:31:09.20]-[0:31:11.20]  Sí, pero al campo se iba mucho,
[0:31:11.20]-[0:31:13.20]  a trabajar,
[0:31:13.20]-[0:31:15.20]  cuando ya eras pequeña.
[0:31:15.20]-[0:31:17.20]  Sí, porque yo me recuerdo de ir muy pronto al campo,
[0:31:19.20]-[0:31:21.20]  y quedarme allí con mis hermanos,
[0:31:21.20]-[0:31:23.20]  y mi madre,
[0:31:23.20]-[0:31:25.20]  y mi hermana, que por ejemplo iba a trabajar con mis hermanas,
[0:31:25.20]-[0:31:27.20]  que eran las mayores, y yo quedaba cuidada de mis hermanos,
[0:31:27.20]-[0:31:29.20]  y yo pues, como teníamos cerdos,
[0:31:29.20]-[0:31:31.20]  pues yo ya le cocía,
[0:31:31.20]-[0:31:33.20]  teníamos así una caldera así grande,
[0:31:33.20]-[0:31:35.20]  así con una cocina de esas bajas,
[0:31:35.20]-[0:31:37.20]  así con la pregancia,
[0:31:37.20]-[0:31:39.20]  como le llamábamos,
[0:31:39.20]-[0:31:41.20]  y cuando dábamos la caldera allí, yo le cocía ya los cerdos,
[0:31:41.20]-[0:31:43.20]  y era bien pequeñina, con mis hermanos todos por ahí alrededor.
[0:31:43.20]-[0:31:45.20]  Ya trabajabas mucho,
[0:31:45.20]-[0:31:47.20]  no es como ahora. Ahora no.
[0:31:47.20]-[0:31:49.20]  No tenéis esos problemas.
[0:31:49.20]-[0:31:51.20]  Sí, mucho.
[0:31:51.20]-[0:31:53.20]  ¿Se insultaban los niños mucho?
[0:31:53.20]-[0:31:55.20]  Sí, se pegaban mucho, sí.
[0:31:55.20]-[0:31:57.20]  Sí, sí.
[0:31:57.20]-[0:31:59.20]  Sí, los niños siempre se estaban pegando.
[0:31:59.20]-[0:32:01.20]  ¿Las niñas no, no?
[0:32:01.20]-[0:32:03.20]  Bueno, igual.
[0:32:03.20]-[0:32:05.20]  Sí, igual.
[0:32:05.20]-[0:32:07.20]  ¿Te pasó a ti algo de pequeña?
[0:32:07.20]-[0:32:09.20]  Pues no.
[0:32:09.20]-[0:32:11.20]  Bueno, yo también era mutaste,
[0:32:11.20]-[0:32:13.20]  pues me jugaba, y los pegábamos,
[0:32:13.20]-[0:32:15.20]  y...
[0:32:15.20]-[0:32:17.20]  Sí, no sabes,
[0:32:17.20]-[0:32:19.20]  igual que todos.
[0:32:19.20]-[0:32:21.20]  ¿Había que verle a los padres más que ahora?
[0:32:21.20]-[0:32:23.20]  Sí.
[0:32:23.20]-[0:32:25.20]  Sí, sí, había más respeto.
[0:32:25.20]-[0:32:27.20]  Antes los padres se trataban de usted,
[0:32:27.20]-[0:32:31.20]  y no tenían más respeto que ya ahora.
[0:32:33.20]-[0:32:35.20]  Y buenos días, te levantabas del cama,
[0:32:35.20]-[0:32:37.20]  buenos días, buenas tardes,
[0:32:37.20]-[0:32:39.20]  o lo que fuera, pero, mientras vas a la mesa,
[0:32:39.20]-[0:32:41.20]  que aproveche.
[0:32:41.20]-[0:32:43.20]  Mi madre, si no decía,
[0:32:43.20]-[0:32:45.20]  estábamos comiendo y faltaba alguno,
[0:32:45.20]-[0:32:47.20]  y no decía que aproveche, nos hacía salir,
[0:32:47.20]-[0:32:49.20]  y me dijo que aproveche.
[0:32:49.20]-[0:32:51.20]  Sí, sí.
[0:32:53.20]-[0:32:55.20]  Si antes, no había disciplina.
[0:32:55.20]-[0:32:57.20]  ¿Recuerdas alguna vez que
[0:32:57.20]-[0:32:59.20]  sobreviviste a tu madre o a tu padre?
[0:32:59.20]-[0:33:01.20]  Bueno, ¿cuántas veces?
[0:33:01.20]-[0:33:03.20]  ¿Cuántas veces?
[0:33:03.20]-[0:33:05.20]  Pero no muchas.
[0:33:05.20]-[0:33:07.20]  Sí, sí, algunas veces, sí.
[0:33:09.20]-[0:33:11.20]  ¿Y con qué tal...
[0:33:11.20]-[0:33:13.20]  ¿Tu abuela la conociste?
[0:33:13.20]-[0:33:15.20]  Sí, mi abuela se llamaba...
[0:33:15.20]-[0:33:17.20]  porque era muy buena,
[0:33:17.20]-[0:33:19.20]  trabajadora,
[0:33:19.20]-[0:33:21.20]  y me quería mucho.
[0:33:21.20]-[0:33:23.20]  Sí.
[0:33:23.20]-[0:33:25.20]  ¿Y vivía con vosotros en casa?
[0:33:25.20]-[0:33:27.20]  No, ella vivía en la casa de...
[0:33:27.20]-[0:33:29.20]  ¿Tú te acuerdas de la casa de mi madre,
[0:33:29.20]-[0:33:31.20]  de allí de la carretera?
[0:33:31.20]-[0:33:33.20]  ¿Te acuerdas?
[0:33:33.20]-[0:33:35.20]  Pues nosotros vivíamos en aquella casa,
[0:33:35.20]-[0:33:37.20]  y mi abuela vivía con una tía,
[0:33:37.20]-[0:33:39.20]  porque aquella casa no era mi abuela,
[0:33:39.20]-[0:33:41.20]  y después cuando nosotros vinimos a vivir,
[0:33:41.20]-[0:33:43.20]  para que como vivíamos en Castro,
[0:33:43.20]-[0:33:45.20]  la casa era de mi madre,
[0:33:45.20]-[0:33:47.20]  y ya nos la trajo mi abuela,
[0:33:47.20]-[0:33:49.20]  y mi abuela se fue a vivir con mi tía.
[0:33:49.20]-[0:33:51.20]  Pero con nosotros no vivió.
[0:33:51.20]-[0:33:53.20]  ¿Y de tu abuelo?
[0:33:53.20]-[0:33:55.20]  No, de los abuelos no los conoce.
[0:33:55.20]-[0:33:57.20]  Yo no había ninguno.
[0:33:57.20]-[0:33:59.20]  Bueno, sería pequeñina.
[0:33:59.20]-[0:34:01.20]  Por ejemplo,
[0:34:01.20]-[0:34:03.20]  cuando se murió mi primer abuelo,
[0:34:03.20]-[0:34:05.20]  el padre de mi madre,
[0:34:05.20]-[0:34:07.20]  mi madre era una niña,
[0:34:07.20]-[0:34:09.20]  cuando murió ahí el padre.
[0:34:09.20]-[0:34:11.20]  Y yo ya no reconocí,
[0:34:11.20]-[0:34:13.20]  porque yo no era mi madre.
[0:34:13.20]-[0:34:15.20]  ¿Qué no se ha dejado hacer a los jóvenes?
[0:34:19.20]-[0:34:21.20]  Pues no lo sé.
[0:34:21.20]-[0:34:23.20]  ¿Podían hacerlo todo?
[0:34:23.20]-[0:34:25.20]  Pues sí,
[0:34:25.20]-[0:34:27.20]  sí, pues se hacían de todo.
[0:34:27.20]-[0:34:29.20]  ¿Y se salían mucho antes?
[0:34:29.20]-[0:34:31.20]  Sí se salía, sí,
[0:34:31.20]-[0:34:33.20]  pero de noche,
[0:34:33.20]-[0:34:35.20]  a las diez de la noche estabas en casa,
[0:34:35.20]-[0:34:37.20]  tenías una disciplina,
[0:34:37.20]-[0:34:39.20]  y te mandaban tu madre,
[0:34:39.20]-[0:34:41.20]  a las diez de la noche en casa.
[0:34:41.20]-[0:34:43.20]  Y no nos dejaban salir.
[0:34:43.20]-[0:34:45.20]  Se veía fiesta, era la fiesta del pueblo,
[0:34:45.20]-[0:34:47.20]  pues a lo mejor nos dejaban
[0:34:47.20]-[0:34:49.20]  el baile ese día,
[0:34:49.20]-[0:34:51.20]  porque era la fiesta, pero después los domingos y eso.
[0:34:51.20]-[0:34:53.20]  A las diez de la noche en casa.
[0:34:57.20]-[0:34:59.20]  ¿A qué se les obligaba a los niños?
[0:34:59.20]-[0:35:01.20]  A los jóvenes.
[0:35:01.20]-[0:35:03.20]  Bueno, pues...
[0:35:03.20]-[0:35:05.20]  Como sí, ya valías a trabajar.
[0:35:05.20]-[0:35:07.20]  Si tenías ganado,
[0:35:07.20]-[0:35:09.20]  pues a ir a buscarles para el ganado,
[0:35:09.20]-[0:35:11.20]  y a trabajar lo que se pudiera.
[0:35:11.20]-[0:35:13.20]  No te creas tú que se andaba por ahí de vagos, ¿no?
[0:35:13.20]-[0:35:15.20]  Porque como se trabajaba todo el campo,
[0:35:15.20]-[0:35:17.20]  pues los niños ya se trabajaba lo que se podía,
[0:35:17.20]-[0:35:19.20]  porque yo te digo, yo era una niña,
[0:35:19.20]-[0:35:21.20]  y yo ya trabajaba donde me mataba.
[0:35:21.20]-[0:35:23.20]  Yo ya iba a las viñas,
[0:35:23.20]-[0:35:25.20]  a peñarleñas, y los alientos,
[0:35:25.20]-[0:35:27.20]  que nos vamos,
[0:35:27.20]-[0:35:29.20]  y ya iba con mi madre a mullir,
[0:35:29.20]-[0:35:31.20]  y a todo, siendo una niñina,
[0:35:31.20]-[0:35:33.20]  no te creas. Yo ya trabajaba mucho,
[0:35:33.20]-[0:35:37.20]  como yo toda la juventud.
[0:35:37.20]-[0:35:39.20]  Todos.
[0:35:39.20]-[0:35:41.20]  ¿A qué edad dejaban casarse?
[0:35:41.20]-[0:35:43.20]  Bueno, para eso nunca hubo edad.
[0:35:43.20]-[0:35:45.20]  Porque lo sabía también que se casaban jóvenes,
[0:35:45.20]-[0:35:47.20]  y mayores,
[0:35:47.20]-[0:35:49.20]  para eso nunca...
[0:35:49.20]-[0:35:51.20]  Para casarse nunca hubo edad.
[0:35:51.20]-[0:35:53.20]  ¿Y a qué edad se casaban?
[0:35:57.20]-[0:35:59.20]  Yo, si jóvenes, no me recuerdo
[0:35:59.20]-[0:36:01.20]  que se casaban así, jóvenes.
[0:36:01.20]-[0:36:03.20]  Allí, una chica de mi cuadro,
[0:36:03.20]-[0:36:05.20]  no sé si tenía 16 o 17 años,
[0:36:05.20]-[0:36:07.20]  también se casó joven,
[0:36:07.20]-[0:36:09.20]  y después igual que ahora.
[0:36:09.20]-[0:36:11.20]  Sí, más o menos.
[0:36:11.20]-[0:36:13.20]  Pero sí, antes había mucha disciplina
[0:36:13.20]-[0:36:15.20]  para salir, no?
[0:36:15.20]-[0:36:17.20]  No ibas por la calle como antes ahora.
[0:36:17.20]-[0:36:19.20]  No, de noche no, no que va.
[0:36:19.20]-[0:36:21.20]  Estás buena para venir así por la mañana
[0:36:21.20]-[0:36:23.20]  como venís vosotras ahora.
[0:36:23.20]-[0:36:25.20]  ¿Se hacía trabajar antes a los niños?
[0:36:25.20]-[0:36:27.20]  Sí, sí.
[0:36:27.20]-[0:36:29.20]  Bueno, pues a los padres les importaba poco
[0:36:29.20]-[0:36:31.20]  que no fueran a la escuela.
[0:36:31.20]-[0:36:33.20]  Querían que trabajaran.
[0:36:33.20]-[0:36:35.20]  Sí.
[0:36:35.20]-[0:36:37.20]  ¿Enganazaban los padres con algo
[0:36:37.20]-[0:36:39.20]  si no ibas a trabajar?
[0:36:39.20]-[0:36:41.20]  Bueno, pues te reñían.
[0:36:41.20]-[0:36:43.20]  Te reñían.
[0:36:45.20]-[0:36:47.20]  Bueno, te hacían ir, oye,
[0:36:47.20]-[0:36:49.20]  si no ibas a trabajar,
[0:36:49.20]-[0:36:51.20]  te reñían.
[0:36:51.20]-[0:36:53.20]  Te hacían ir, oye, si podías,
[0:36:53.20]-[0:36:55.20]  oye, ¿valías para trabajar?
[0:36:55.20]-[0:36:57.20]  Ya no sabes qué hacías
[0:36:57.20]-[0:36:59.20]  por allí tirando piedras,
[0:36:59.20]-[0:37:01.20]  no, y aquí era trabajar.
[0:37:01.20]-[0:37:03.20]  Con ganaos,
[0:37:03.20]-[0:37:05.20]  había ovejas,
[0:37:05.20]-[0:37:07.20]  había cabras, yo nunca fui con
[0:37:07.20]-[0:37:09.20]  las ovejas y las cabras, nunca fui.
[0:37:09.20]-[0:37:11.20]  Pero mucha gente que tenía ovejas
[0:37:11.20]-[0:37:13.20]  iba con las ovejas, pero yo de pastora
[0:37:13.20]-[0:37:15.20]  no. Iba con las vacas,
[0:37:15.20]-[0:37:17.20]  que teníamos así,
[0:37:17.20]-[0:37:19.20]  yo iba así con ellas, pero
[0:37:19.20]-[0:37:21.20]  con los otros ganaos por ahí por el monte,
[0:37:21.20]-[0:37:23.20]  no, yo nunca fui.
[0:37:25.20]-[0:37:27.20]  ¿Los padres y las madres qué hacían?
[0:37:27.20]-[0:37:29.20]  ¿Aconsejaban a los hijos
[0:37:29.20]-[0:37:31.20]  o les mandaban?
[0:37:31.20]-[0:37:33.20]  Bueno, pues también daban buenos consejos,
[0:37:33.20]-[0:37:35.20]  sí, sí, yo me recuerdo
[0:37:35.20]-[0:37:37.20]  mi padre se murió joven
[0:37:37.20]-[0:37:39.20]  y quedé con mi madre, y mi madre nos
[0:37:39.20]-[0:37:41.20]  aconsejaba siempre bien. Ahora yo
[0:37:41.20]-[0:37:43.20]  en las otras casas no, por lo que puedo decir,
[0:37:43.20]-[0:37:45.20]  pero yo de mí, nosotros y mi madre
[0:37:45.20]-[0:37:47.20]  nos quedamos, como ya te digo, sin padre.
[0:37:47.20]-[0:37:49.20]  Ella fuera que nos crió,
[0:37:49.20]-[0:37:51.20]  a todas, mis
[0:37:51.20]-[0:37:53.20]  hermanas y mis hermanos,
[0:37:53.20]-[0:37:55.20]  nunca mi madre tuvo ningún problema
[0:37:55.20]-[0:37:57.20]  con mi hijo, nunca le
[0:37:57.20]-[0:37:59.20]  dieron que decir, porque a lo mejor otros andaban
[0:37:59.20]-[0:38:01.20]  robando, o andaban
[0:38:01.20]-[0:38:03.20]  con malas compañías,
[0:38:03.20]-[0:38:05.20]  pegándose así, no sabes, en la
[0:38:05.20]-[0:38:07.20]  calle, o así, y mi madre nunca tuvo
[0:38:07.20]-[0:38:09.20]  ningún disgusto con mi hijo.
[0:38:11.20]-[0:38:13.20]  Siempre nos educó muy bien,
[0:38:13.20]-[0:38:15.20]  como todo la pobre, pero nos educó
[0:38:15.20]-[0:38:17.20]  muy bien.
[0:38:19.20]-[0:38:21.20]  ¿Había abuelas concertadas?
[0:38:21.20]-[0:38:23.20]  Pues sí, ¿no?
[0:38:23.20]-[0:38:25.20]  ¿Y los padres quedaban con los padres de otra persona
[0:38:25.20]-[0:38:27.20]  para casar a los hijos?
[0:38:27.20]-[0:38:29.20]  Sí, sí, sí, sí, sí, sí.
[0:38:31.20]-[0:38:33.20]  Antes había mucho de eso también,
[0:38:33.20]-[0:38:35.20]  porque había mucho egoísmo,
[0:38:35.20]-[0:38:37.20]  sabes, por ejemplo
[0:38:37.20]-[0:38:39.20]  antes tenías así, tú tenías
[0:38:39.20]-[0:38:41.20]  tierras, y a lo mejor
[0:38:41.20]-[0:38:43.20]  yo tenía tierras,
[0:38:43.20]-[0:38:45.20]  y a lo mejor los padres,
[0:38:45.20]-[0:38:47.20]  pues a lo mejor ya era un convenio
[0:38:47.20]-[0:38:49.20]  que tenían ya, porque para juntar las
[0:38:49.20]-[0:38:51.20]  tierras, no sabes, no es como ahora
[0:38:51.20]-[0:38:53.20]  que no se mira, pero antes sí, antes eso
[0:38:53.20]-[0:38:55.20]  se miraba mucho.
[0:38:55.20]-[0:38:57.20]  ¿Y que a los padres llegaban a casarse a sus hijos?
[0:38:57.20]-[0:38:59.20]  Muchas veces algunos, sí,
[0:38:59.20]-[0:39:01.20]  sí, para que tuvieran,
[0:39:01.20]-[0:39:03.20]  pero a lo mejor igual no tenían
[0:39:03.20]-[0:39:05.20]  buen porvenir, porque claro,
[0:39:05.20]-[0:39:07.20]  no era, no debes ser una boda de
[0:39:07.20]-[0:39:09.20]  condena, que estabas enamorada,
[0:39:09.20]-[0:39:11.20]  que era mejor de conveniencia,
[0:39:11.20]-[0:39:13.20]  como se dice, pero
[0:39:13.20]-[0:39:15.20]  bueno, de eso había, pero no mucho.
[0:39:17.20]-[0:39:19.20]  ¿Y qué se hacían las bodas? ¿Cómo eran las bodas?
[0:39:19.20]-[0:39:21.20]  Pues bien, se hacían las bodas en casa.
[0:39:21.20]-[0:39:23.20]  ¿En casa?
[0:39:23.20]-[0:39:25.20]  Sí, se hacían en casa, y una cocinera,
[0:39:25.20]-[0:39:27.20]  y se mataba un ternero,
[0:39:27.20]-[0:39:29.20]  ¿sabes lo que es un ternero?
[0:39:29.20]-[0:39:31.20]  Sí, sí.
[0:39:31.20]-[0:39:33.20]  Se mataba un ternero, y
[0:39:33.20]-[0:39:35.20]  se traía, bueno, se hacían muchos filetes,
[0:39:35.20]-[0:39:37.20]  se compraban pescado, se mataban
[0:39:37.20]-[0:39:39.20]  muchos pollos, si no los tenías,
[0:39:39.20]-[0:39:41.20]  mejor ya, por ejemplo,
[0:39:41.20]-[0:39:43.20]  ya que esperabas la boda, por ejemplo,
[0:39:43.20]-[0:39:45.20]  mi madre ya si sabía que te ibas a casa
[0:39:45.20]-[0:39:47.20]  a la tarde, pues mi madre ya criaba unos
[0:39:47.20]-[0:39:49.20]  cuantos pollos, mataba los pollos,
[0:39:49.20]-[0:39:51.20]  mataba a la ternera,
[0:39:51.20]-[0:39:53.20]  y te comprabas así la merluza,
[0:39:53.20]-[0:39:55.20]  y bueno, te hacían, mejor,
[0:39:55.20]-[0:39:57.20]  muy bien las comidas, muy bien,
[0:39:57.20]-[0:39:59.20]  hacían un banquete. ¿Se invitaba mucha gente?
[0:39:59.20]-[0:40:01.20]  Sí, sí, sí, siempre estaba,
[0:40:01.20]-[0:40:03.20]  no mejor de
[0:40:03.20]-[0:40:05.20]  de doscientos, o
[0:40:05.20]-[0:40:07.20]  mejor de cien, o así, sí,
[0:40:07.20]-[0:40:09.20]  ¿Y cabían todos en casa?
[0:40:09.20]-[0:40:11.20]  Pues sí, porque ya se tenía siempre
[0:40:11.20]-[0:40:13.20]  una bodega,
[0:40:13.20]-[0:40:15.20]  una habitación, ya se desocupaba una habitación grande,
[0:40:15.20]-[0:40:17.20]  y sí,
[0:40:17.20]-[0:40:19.20]  sí, te grababas.
[0:40:19.20]-[0:40:21.20]  Bien.
[0:40:21.20]-[0:40:23.20]  ¿Y qué ibas? En la iglesia del bolo te casabas ahí, ¿no?
[0:40:23.20]-[0:40:25.20]  Sí, sí, sí.
[0:40:25.20]-[0:40:27.20]  ¿Y había alguna tradición?
[0:40:27.20]-[0:40:29.20]  Bueno, sí, yo iba a la orquesta,
[0:40:29.20]-[0:40:31.20]  iba a la orquesta, y tocaba
[0:40:31.20]-[0:40:33.20]  la orquesta, cuando iban los novios
[0:40:33.20]-[0:40:35.20]  a casarse, iba a la orquesta detrás,
[0:40:35.20]-[0:40:37.20]  ¡ay, estaba muy bonito la boda!
[0:40:37.20]-[0:40:39.20]  Y después cuando,
[0:40:39.20]-[0:40:41.20]  cuando la misa, bueno, pues tocaba la orquesta,
[0:40:41.20]-[0:40:43.20]  y después cuando, cuando ibas a
[0:40:43.20]-[0:40:45.20]  comer en los postres, pues te tocaban
[0:40:45.20]-[0:40:47.20]  una pieza allí, la orquesta, ¡ay sí,
[0:40:47.20]-[0:40:49.20]  los bodas antes eran muy bonitos, o sí, los pueblos!
[0:40:49.20]-[0:40:51.20]  Bueno, la gente lo pasaba muy bien,
[0:40:51.20]-[0:40:53.20]  así, y no sé que otra cosa
[0:40:53.20]-[0:40:55.20]  más era típica
[0:40:55.20]-[0:40:57.20]  en las bodas, bueno, eso, que te tocaba
[0:40:57.20]-[0:40:59.20]  la orquesta, y después
[0:40:59.20]-[0:41:01.20]  se hacía baile, ¡ah, bombas!
[0:41:01.20]-[0:41:03.20]  Sí, tiraban muchas bombas. Bueno, estaban diciendo
[0:41:03.20]-[0:41:05.20]  si los novios, ¡uh, tiraban una de bombas!
[0:41:05.20]-[0:41:07.20]  Más que ahora
[0:41:07.20]-[0:41:09.20]  en las fiestas.
[0:41:09.20]-[0:41:11.20]  Sí, sí.
[0:41:11.20]-[0:41:13.20]  ¿Se tiraba arroz antes?
[0:41:13.20]-[0:41:15.20]  No, esto desde ya
[0:41:15.20]-[0:41:17.20]  hace unos años, pero antes no.
[0:41:17.20]-[0:41:19.20]  ¿Y la novia llevaba un ramo de flores?
[0:41:19.20]-[0:41:21.20]  Siempre. Sí. El ramo de flores
[0:41:21.20]-[0:41:23.20]  y el camonazaz, aquí.
[0:41:23.20]-[0:41:25.20]  ¿Y luego qué hacía con el ramo? ¿Se lo daba alguna,
[0:41:25.20]-[0:41:27.20]  se lo ponía alguna dulce, o
[0:41:27.20]-[0:41:29.20]  lo tiraban para que luego fuera... Es que yo
[0:41:29.20]-[0:41:31.20]  casi no me recuerdo.
[0:41:31.20]-[0:41:33.20]  Si llevaba, se lo traía para casa, me parece.
[0:41:33.20]-[0:41:35.20]  ¿A donde lo llevaban?
[0:41:35.20]-[0:41:37.20]  Sí, se llevaba y se traía.
[0:41:37.20]-[0:41:39.20]  Ahora ya no, ya lo tiran, o lo llevan
[0:41:39.20]-[0:41:41.20]  a, por ejemplo,
[0:41:41.20]-[0:41:43.20]  como siempre hay alguno que, a un padre
[0:41:43.20]-[0:41:45.20]  o un abuelo que ya esté muerto,
[0:41:45.20]-[0:41:47.20]  pues se lo llevan al panteón.
[0:41:47.20]-[0:41:49.20]  ¿Sabes?
[0:41:49.20]-[0:41:51.20]  El ramo, ahora ya es distinto.
[0:41:53.20]-[0:41:55.20]  ¿Fueron muy caras las bombas antes? No, ¿no?
[0:41:55.20]-[0:41:57.20]  ¿No había tanto lujo como ahora? No, no,
[0:41:57.20]-[0:41:59.20]  porque pocos iban de blanco.
[0:41:59.20]-[0:42:01.20]  En aquella, bueno, cuando me casé yo, yo no fui de blanco,
[0:42:01.20]-[0:42:03.20]  porque no se taqueían, no,
[0:42:03.20]-[0:42:05.20]  en los capitales se llenan de blanco
[0:42:05.20]-[0:42:07.20]  para los pueblos, no.
[0:42:07.20]-[0:42:09.20]  Y, bueno, muy caras, una ropa,
[0:42:09.20]-[0:42:11.20]  oye, en aquellos tiempos también se podía poco,
[0:42:11.20]-[0:42:13.20]  pero ibas muy bien.
[0:42:13.20]-[0:42:15.20]  Un buen traje y llevabas
[0:42:15.20]-[0:42:17.20]  y lo subían, ¿no?
[0:42:19.20]-[0:42:21.20]  ¿Qué se regañaban de esas a los niños,
[0:42:21.20]-[0:42:23.20]  normalmente?
[0:42:23.20]-[0:42:25.20]  Bueno, pues también, porque no comían,
[0:42:25.20]-[0:42:27.20]  o a lo mejor si te jugaban a la escuela,
[0:42:27.20]-[0:42:29.20]  o jugaban a una trastada,
[0:42:29.20]-[0:42:31.20]  pues se regañaban, igual que ahora.
[0:42:33.20]-[0:42:35.20]  ¿Se aburrían antes los niños?
[0:42:35.20]-[0:42:37.20]  ¿Siempre tenían que jugar?
[0:42:37.20]-[0:42:39.20]  Bueno, siempre tenían juguetes,
[0:42:39.20]-[0:42:41.20]  no como ahora, porque yo me recuerdo
[0:42:41.20]-[0:42:43.20]  de que, bueno,
[0:42:43.20]-[0:42:45.20]  que si una chavala, y me parece que tu padre,
[0:42:45.20]-[0:42:47.20]  con un palo, así, mira,
[0:42:47.20]-[0:42:49.20]  así un palo, se le ponía una rueda de una lata
[0:42:49.20]-[0:42:51.20]  de esas de los caveches,
[0:42:51.20]-[0:42:53.20]  y se clavaba una punta y se iba con la suela.
[0:42:53.20]-[0:42:57.20]  Yo recuerdo que jugaban los niños antes, ¿eh?
[0:42:57.20]-[0:42:59.20]  Ahora ya tienen toda clase de juguetes,
[0:42:59.20]-[0:43:01.20]  pero antes, antiguamente, era así.
[0:43:01.20]-[0:43:03.20]  No, ya como ahora.
[0:43:03.20]-[0:43:05.20]  Sí, llegaba los reyes,
[0:43:05.20]-[0:43:07.20]  siempre había algún juguetín, sí.
[0:43:07.20]-[0:43:09.20]  ¿Y cómo se criaban los niños antes?
[0:43:09.20]-[0:43:11.20]  Bueno, pues se empañaban,
[0:43:11.20]-[0:43:13.20]  bueno, se sepó unas mantillas,
[0:43:13.20]-[0:43:15.20]  se les ponía un pajero,
[0:43:15.20]-[0:43:17.20]  y estaban, bueno, se les daba
[0:43:17.20]-[0:43:19.20]  a las madres y podía darles...
[0:43:19.20]-[0:43:21.20]  Mira,
[0:43:21.20]-[0:43:23.20]  ¿no son vuestros anillos?
[0:43:23.20]-[0:43:25.20]  No, no, pero tú, tú se lo daba.
[0:43:25.20]-[0:43:27.20]  Y se le ponía así, bueno,
[0:43:27.20]-[0:43:29.20]  los pañales y eso,
[0:43:29.20]-[0:43:31.20]  y ya, y allá,
[0:43:31.20]-[0:43:33.20]  y allá, tadines, con una faja,
[0:43:33.20]-[0:43:35.20]  se le envolvían los pies,
[0:43:35.20]-[0:43:37.20]  y allí metidos en la cuna,
[0:43:37.20]-[0:43:39.20]  antes, pues no había cuidado que ya ahora,
[0:43:39.20]-[0:43:41.20]  a lo mejor le dabas la leche, pues...
[0:43:41.20]-[0:43:43.20]  Yo, bueno, tu padre, por ejemplo,
[0:43:43.20]-[0:43:45.20]  lo crié con pelo argón, pero antes,
[0:43:45.20]-[0:43:47.20]  con leche de vaca o de cabras,
[0:43:47.20]-[0:43:49.20]  yo no, yo y mis hijos,
[0:43:49.20]-[0:43:51.20]  yo con pelo argón, pero...
[0:43:51.20]-[0:43:53.20]  pero antes no como ahora.
[0:43:53.20]-[0:43:55.20]  ¿Y grababan mucho los niños?
[0:43:55.20]-[0:43:57.20]  Sí, sí, grababan más que ahora,
[0:43:57.20]-[0:43:59.20]  porque no estaban tan entendidos.
[0:43:59.20]-[0:44:01.20]  Sí.
[0:44:03.20]-[0:44:05.20]  ¿Qué eran las preocupaciones
[0:44:05.20]-[0:44:07.20]  de un chico joven y alto?
[0:44:07.20]-[0:44:09.20]  ¿Qué preocupaciones tenía?
[0:44:09.20]-[0:44:11.20]  Bueno, yo pensé...
[0:44:11.20]-[0:44:13.20]  Yo no sé...
[0:44:13.20]-[0:44:15.20]  ¿Se asustaban por algo?
[0:44:15.20]-[0:44:17.20]  Bueno, pues sí,
[0:44:17.20]-[0:44:19.20]  pero si a lo mejor no habías oído
[0:44:19.20]-[0:44:21.20]  si había alguna cosa,
[0:44:21.20]-[0:44:23.20]  pues a lo mejor se asustaban,
[0:44:23.20]-[0:44:25.20]  a ser un bicho, o así, pero...
[0:44:27.20]-[0:44:29.20]  Pero se asustaban, bueno,
[0:44:29.20]-[0:44:31.20]  pues, no lo sé.
[0:44:31.20]-[0:44:33.20]  ¿Qué les interesaba antes a los chavales?
[0:44:37.20]-[0:44:39.20]  Bueno, pues jugar,
[0:44:39.20]-[0:44:41.20]  ¿no? O sea, eso.
[0:44:43.20]-[0:44:45.20]  ¿Ellos qué quieren hacer?
[0:44:45.20]-[0:44:47.20]  Casarse y tener tierras,
[0:44:47.20]-[0:44:49.20]  o querían ejercer alguna profesión, o algo.
[0:44:49.20]-[0:44:51.20]  Bueno, antes como pocas carreras había,
[0:44:51.20]-[0:44:53.20]  yo qué sé,
[0:44:53.20]-[0:44:55.20]  como no...
[0:44:55.20]-[0:44:57.20]  yo de eso ya no me acuerdo.
[0:44:57.20]-[0:44:59.20]  Casarse, claro, llegaba la edad,
[0:44:59.20]-[0:45:01.20]  y claro, se querían casar,
[0:45:01.20]-[0:45:03.20]  trabajaban, y más,
[0:45:03.20]-[0:45:05.20]  antes había pocos... yo, bueno,
[0:45:05.20]-[0:45:07.20]  cuando me crié yo, había pocos trabajos,
[0:45:07.20]-[0:45:09.20]  y más en el campo.
[0:45:11.20]-[0:45:13.20]  ¿Cómo se conocían los chicos antes?
[0:45:13.20]-[0:45:15.20]  Bueno, pues se conocían porque sí iba al baile.
[0:45:15.20]-[0:45:17.20]  Sí iba al baile.
[0:45:17.20]-[0:45:19.20]  ¿Y dónde era el baile?
[0:45:19.20]-[0:45:21.20]  Pues ahí, por ejemplo,
[0:45:21.20]-[0:45:23.20]  le llamábamos así, en una plazoleta,
[0:45:23.20]-[0:45:25.20]  y allí tocaba la orquesta, o tocaba una pandereta,
[0:45:25.20]-[0:45:27.20]  o un tambor, y ya te juntabas allí,
[0:45:27.20]-[0:45:29.20]  o es de paseo,
[0:45:29.20]-[0:45:31.20]  y entonces, o ibas al rosario,
[0:45:31.20]-[0:45:33.20]  ya se juntaban los chicos y las chicas,
[0:45:33.20]-[0:45:35.20]  y entonces las chicas,
[0:45:35.20]-[0:45:37.20]  bueno, pues, se divertían,
[0:45:37.20]-[0:45:43.20]  así, bailando, y hablando,
[0:45:43.20]-[0:45:45.20]  ¿Ayer?
[0:45:45.20]-[0:45:47.20]  Todos los domingos.
[0:45:47.20]-[0:45:49.20]  Todos los domingos, a la tarde.
[0:45:49.20]-[0:45:51.20]  Y después los chicos iban a las bodegas,
[0:45:51.20]-[0:45:53.20]  iban cantando,
[0:45:53.20]-[0:45:55.20]  juntaban a unos amigos,
[0:45:55.20]-[0:45:57.20]  iban a las bodegas, tomaban vino.
[0:46:01.20]-[0:46:03.20]  ¿Qué se te nube más en el campo?
[0:46:03.20]-[0:46:05.20]  ¿Cómo?
[0:46:05.20]-[0:46:07.20]  ¿Qué se te nube más en el campo?
[0:46:07.20]-[0:46:09.20]  Bueno, pues, trabajando,
[0:46:09.20]-[0:46:11.20]  claro, al calor.
[0:46:11.20]-[0:46:13.20]  Claro, con mucho calor, cuando estás trabajando.
[0:46:13.20]-[0:46:15.20]  ¿Y antiguamente también?
[0:46:15.20]-[0:46:17.20]  Sí.
[0:46:17.20]-[0:46:19.20]  Sí, porque antes estaba hasta tarde,
[0:46:19.20]-[0:46:21.20]  y aún está medio día, y cuando ibas para casa,
[0:46:21.20]-[0:46:23.20]  pues ibas a sala, porque antes calentaba mucho
[0:46:23.20]-[0:46:25.20]  el sol, y había más frío,
[0:46:25.20]-[0:46:27.20]  y en el verano,
[0:46:27.20]-[0:46:29.20]  mucho calor, y yo me recuerdo
[0:46:29.20]-[0:46:31.20]  que llegaba esos días de ese calor,
[0:46:31.20]-[0:46:33.20]  que sudabas.
[0:46:33.20]-[0:46:35.20]  ¿Había quién tenía las tormentas?
[0:46:35.20]-[0:46:37.20]  Yo mucho.
[0:46:37.20]-[0:46:39.20]  Tengo un miedo,
[0:46:39.20]-[0:46:41.20]  que me metía debajo la cama.
[0:46:41.20]-[0:46:43.20]  Yo mucho, sí, sí.
[0:46:43.20]-[0:46:45.20]  Pero había muchas antes.
[0:46:45.20]-[0:46:47.20]  Sí, muchas. Antes había más tormentas que ahora.
[0:46:49.20]-[0:46:51.20]  ¿Las enfermedades de los animales?
[0:46:51.20]-[0:46:53.20]  Bueno, los animales,
[0:46:53.20]-[0:46:55.20]  pues,
[0:46:55.20]-[0:46:57.20]  les daban lo mejor también,
[0:46:57.20]-[0:46:59.20]  casi igual que a las personas, les daba gripe,
[0:46:59.20]-[0:47:03.20]  porque tenía la boca mala, y así.
[0:47:03.20]-[0:47:05.20]  ¿Los animales qué tienen?
[0:47:05.20]-[0:47:07.20]  ¿O a quién tienen?
[0:47:07.20]-[0:47:09.20]  Los animales, pues,
[0:47:09.20]-[0:47:11.20]  claro, si les pegas.
[0:47:15.20]-[0:47:17.20]  Tengo miedo al palo.
[0:47:21.20]-[0:47:23.20]  ¿Era muy dura la vida de antes?
[0:47:23.20]-[0:47:25.20]  Sí.
[0:47:25.20]-[0:47:27.20]  Sí, porque se trabajaba mucho.
[0:47:27.20]-[0:47:29.20]  ¿Y qué les preocupaba a los jóvenes por encima de todo?
[0:47:29.20]-[0:47:31.20]  Bueno, pues,
[0:47:31.20]-[0:47:33.20]  yo qué sé, a los jóvenes,
[0:47:33.20]-[0:47:35.20]  ahí no te lo sé decir,
[0:47:35.20]-[0:47:37.20]  no sé.
[0:47:37.20]-[0:47:39.20]  ¿Y a los padres qué les preocupaba?
[0:47:39.20]-[0:47:41.20]  Claro, los hijos,
[0:47:41.20]-[0:47:43.20]  que no tenían, a lo mejor, empleo,
[0:47:43.20]-[0:47:45.20]  no tenían trabajo, claro,
[0:47:45.20]-[0:47:47.20]  los padres estaban preocupados, porque no ganaban.
[0:47:47.20]-[0:47:49.20]  Y, hombre, pues,
[0:47:49.20]-[0:47:51.20]  si eran buenos, ahora sí eran malos,
[0:47:51.20]-[0:47:53.20]  que, claro, les preocupaba,
[0:47:53.20]-[0:47:57.20]  porque eran muy justos.
[0:47:57.20]-[0:47:59.20]  ¿Llegan los padres a la boda?
[0:47:59.20]-[0:48:01.20]  Sí,
[0:48:01.20]-[0:48:03.20]  eran los padres los que la pagaban.
[0:48:03.20]-[0:48:05.20]  ¿Pero los padres de la novia,
[0:48:05.20]-[0:48:07.20]  o los dos?
[0:48:07.20]-[0:48:09.20]  Los dos, los dos, pagaban.
[0:48:09.20]-[0:48:11.20]  Pues, ahora ya se pagan los invitados,
[0:48:11.20]-[0:48:13.20]  que llevaba cada uno,
[0:48:13.20]-[0:48:15.20]  ahora sí, pero antes la mitad.
[0:48:15.20]-[0:48:17.20]  Sí.
[0:48:19.20]-[0:48:21.20]  ¿Les hacía el banquete,
[0:48:21.20]-[0:48:23.20]  en casa de los novios, o en casa de la novia?
[0:48:23.20]-[0:48:25.20]  Bueno, se solía hacer en casa de la novia.
[0:48:25.20]-[0:48:27.20]  Sí.
[0:48:27.20]-[0:48:29.20]  ¿Y luego había viaje de novios,
[0:48:29.20]-[0:48:31.20]  o algo, hacía algo especial?
[0:48:31.20]-[0:48:33.20]  Bueno, antiguamente,
[0:48:33.20]-[0:48:35.20]  el que podía, que poca gente podía,
[0:48:35.20]-[0:48:37.20]  hacer, no sabes, un viaje,
[0:48:37.20]-[0:48:39.20]  porque no había dinero,
[0:48:39.20]-[0:48:41.20]  sí, también se iba el viaje,
[0:48:41.20]-[0:48:43.20]  pero poca gente, porque no había dinero,
[0:48:43.20]-[0:48:45.20]  se ha despaído el viaje,
[0:48:45.20]-[0:48:47.20]  no es como ahora.
[0:48:47.20]-[0:48:49.20]  ¿Y que se iban viviendo en casa de los padres, o se iban?
[0:48:49.20]-[0:48:51.20]  En casa, sí, quedaban con los padres,
[0:48:51.20]-[0:48:53.20]  pero después en cuanto podían ellos,
[0:48:53.20]-[0:48:55.20]  ya buscarse una casina, o tallas,
[0:48:55.20]-[0:48:57.20]  iban solos a vivir.
[0:48:59.20]-[0:49:01.20]  Antes no se separaba la gente, como ahora,
[0:49:01.20]-[0:49:03.20]  se aguantaban,
[0:49:03.20]-[0:49:05.20]  unos a otros,
[0:49:05.20]-[0:49:07.20]  pero ahora ya les se separan.
[0:49:07.20]-[0:49:09.20]  ¿Duraban antes más o más de menos?
[0:49:09.20]-[0:49:11.20]  Sí.
[0:49:11.20]-[0:49:13.20]  Sí, todo el día.
[0:49:13.20]-[0:49:15.20]  Pocos había separados, pocos,
[0:49:15.20]-[0:49:17.20]  y todos algunos, se separaban,
[0:49:17.20]-[0:49:19.20]  y no se separaban.
[0:49:21.20]-[0:49:23.20]  ¿Y antes había más presencia de la Iglesia,
[0:49:23.20]-[0:49:25.20]  que ahora, no?
[0:49:25.20]-[0:49:27.20]  Sí.
[0:49:27.20]-[0:49:29.20]  La gente se iba a toda la iglesia, ahora no.
[0:49:29.20]-[0:49:31.20]  ¿Recuerda que preocupaba al cura?
[0:49:33.20]-[0:49:35.20]  No lo sé.
[0:49:37.20]-[0:49:39.20]  ¿Y se metía el cura en la vía del pueblo?
[0:49:39.20]-[0:49:41.20]  No.
[0:49:43.20]-[0:49:45.20]  ¿Dónde estaba el cura?
[0:49:45.20]-[0:49:47.20]  No me recuerdo, pero no sé,
[0:49:47.20]-[0:49:49.20]  nada, porque le atraía a la gente
[0:49:49.20]-[0:49:51.20]  a la misa, y él se portaba bien
[0:49:51.20]-[0:49:53.20]  con todo el mundo.
[0:49:53.20]-[0:49:55.20]  No, nada más.
[0:49:55.20]-[0:49:57.20]  ¿Iba mucha gente a la misa?
[0:49:57.20]-[0:49:59.20]  Sí, yo me recuerdo.
[0:49:59.20]-[0:50:01.20]  Yo sin una niña, la iglesia se llenaba,
[0:50:01.20]-[0:50:03.20]  los domingos no se trabajaba.
[0:50:03.20]-[0:50:05.20]  Ahora la gente no va a la misa, va a trabajar los domingos.
[0:50:05.20]-[0:50:07.20]  Y a lo mejor días de semana mirando,
[0:50:07.20]-[0:50:09.20]  y ahora, pues a lo mejor los domingos
[0:50:09.20]-[0:50:11.20]  se los dedican a ir a trabajar.
[0:50:11.20]-[0:50:13.20]  ¿Y al baile cómo se iba vestido?
[0:50:13.20]-[0:50:15.20]  Pues antes con la ropa que tenías,
[0:50:15.20]-[0:50:17.20]  porque a lo mejor tenías un vestido
[0:50:17.20]-[0:50:19.20]  y lo ponías igual en el verano
[0:50:19.20]-[0:50:21.20]  que en el invierno.
[0:50:21.20]-[0:50:23.20]  No es como ahora, que tienes un vestido
[0:50:23.20]-[0:50:25.20]  que te hace juego con los zapatos y el bolso,
[0:50:25.20]-[0:50:27.20]  que te hace el mismo color.
[0:50:27.20]-[0:50:29.20]  Y antes no,
[0:50:29.20]-[0:50:31.20]  yo me acuerdo de tener un abrigo,
[0:50:31.20]-[0:50:33.20]  los tenés con unas madrenas,
[0:50:33.20]-[0:50:35.20]  ¿sabes qué son unas madrenas?
[0:50:35.20]-[0:50:37.20]  Unas galochas.
[0:50:37.20]-[0:50:39.20]  Yo me recuerdo, unas zapatillas,
[0:50:39.20]-[0:50:41.20]  que yo con aquel abrigo, que no sabía.
[0:50:41.20]-[0:50:43.20]  Y claro, mi madre compró el abrigo
[0:50:43.20]-[0:50:45.20]  para comprarme los zapatos.
[0:50:45.20]-[0:50:47.20]  ¿Qué te crees tú?
[0:50:47.20]-[0:50:49.20]  Aquellos tiempos.
[0:50:49.20]-[0:50:51.20]  Que hay ahora.
[0:50:51.20]-[0:50:53.20]  Que yo ahora tengo un ciento de vestidos
[0:50:53.20]-[0:50:55.20]  y de abrigos y de todo, pero antes no.
[0:50:55.20]-[0:50:57.20]  ¿Cómo te pasa a ti?
[0:50:57.20]-[0:50:59.20]  ¿Había faldas cortas antes?
[0:51:01.20]-[0:51:03.20]  ¿Cómo?
[0:51:03.20]-[0:51:05.20]  No.
[0:51:05.20]-[0:51:07.20]  Como ahora.
[0:51:07.20]-[0:51:09.20]  No, la gente pues se vestía,
[0:51:09.20]-[0:51:11.20]  pues sí,
[0:51:11.20]-[0:51:13.20]  se respetaba mucho.
[0:51:17.20]-[0:51:19.20]  ¿Se veía el cura por la calle?
[0:51:19.20]-[0:51:21.20]  Sí, se veía, sí.
[0:51:21.20]-[0:51:23.20]  Pero llevaba una corona así aquí,
[0:51:23.20]-[0:51:25.20]  llevaba así aquí, afeitado.
[0:51:25.20]-[0:51:27.20]  Una cocina así, redonda,
[0:51:27.20]-[0:51:29.20]  así, aquí,
[0:51:29.20]-[0:51:31.20]  en esto, en la corona que le llamamos,
[0:51:31.20]-[0:51:33.20]  aquí atrás, que no tiene suya aquí en la cabeza
[0:51:33.20]-[0:51:35.20]  la corona.
[0:51:35.20]-[0:51:37.20]  Bueno, pues el cura la llevaba afeitada.
[0:51:37.20]-[0:51:39.20]  Así, igual que una hostia.
[0:51:39.20]-[0:51:41.20]  ¿Y vivía el cura en el pueblo?
[0:51:41.20]-[0:51:43.20]  Sí.
[0:51:43.20]-[0:51:45.20]  ¿Y si le daba dinero?
[0:51:45.20]-[0:51:47.20]  Bueno, se le echaba responso,
[0:51:47.20]-[0:51:49.20]  cura y...
[0:51:51.20]-[0:51:53.20]  ¿Y dónde vivía?
[0:51:53.20]-[0:51:55.20]  Pues vivía en casa de él,
[0:51:55.20]-[0:51:57.20]  tenía una casa parroquial.
[0:51:57.20]-[0:51:59.20]  Tenía una casa.
[0:51:59.20]-[0:52:01.20]  O sea, que antes muchas mesas,
[0:52:01.20]-[0:52:03.20]  y luego muchos días.
[0:52:03.20]-[0:52:05.20]  ¿Todos los días?
[0:52:05.20]-[0:52:07.20]  Todos los días. Y los entierros
[0:52:07.20]-[0:52:09.20]  eran muy respetuosos, iba con una vela,
[0:52:09.20]-[0:52:11.20]  toda la gente que iba en entierros iba
[0:52:11.20]-[0:52:13.20]  en una vela pequeña, acompañando el cadáver.
[0:52:13.20]-[0:52:15.20]  Y no es como ahora,
[0:52:15.20]-[0:52:17.20]  ahora va todo el mundo hablando.
[0:52:17.20]-[0:52:19.20]  Sí.
[0:52:19.20]-[0:52:21.20]  ¿Y se metían, había también
[0:52:21.20]-[0:52:23.20]  autadutes?
[0:52:23.20]-[0:52:25.20]  Sí, sí, sí.
[0:52:25.20]-[0:52:27.20]  Pero era mucho más sencillo
[0:52:27.20]-[0:52:29.20]  que ahora.
[0:52:29.20]-[0:52:31.20]  Sí, sí, era más sencillo, sí.
[0:52:31.20]-[0:52:33.20]  Antes sí, que todos estaban igual.
[0:52:33.20]-[0:52:35.20]  Sí, pero siempre
[0:52:35.20]-[0:52:37.20]  yo con lo mismo recuerdo eso.
[0:52:37.20]-[0:52:39.20]  Tanto está.
[0:52:39.20]-[0:52:41.20]  ¿Cuál era?
[0:52:41.20]-[0:52:43.20]  Bueno, pues el baile, pues se hacía
[0:52:43.20]-[0:52:45.20]  los domingos y se bailaba,
[0:52:45.20]-[0:52:47.20]  unas chicas con unos chicos.
[0:52:47.20]-[0:52:49.20]  Y de lo mejor estabas bailando y iba otro chico
[0:52:49.20]-[0:52:51.20]  y quería bailar contigo y te cortaba
[0:52:51.20]-[0:52:53.20]  y bailabas y así era el baile.
[0:52:53.20]-[0:52:55.20]  Y tocaba la orquesta.
[0:52:55.20]-[0:52:57.20]  Y otras veces había un tambor,
[0:52:57.20]-[0:52:59.20]  otras veces una pandereta.
[0:52:59.20]-[0:53:01.20]  Pero siempre todos los domingos había baile.
[0:53:01.20]-[0:53:03.20]  Era la diversión que había en el pueblo.
[0:53:03.20]-[0:53:05.20]  El baile. Y luego había bares,
[0:53:05.20]-[0:53:07.20]  también había dos bares, y me recuerdo
[0:53:07.20]-[0:53:09.20]  dos bares ahí en el pueblo.
[0:53:09.20]-[0:53:11.20]  Sí.
[0:53:11.20]-[0:53:13.20]  ¿Qué estás habiendo
[0:53:13.20]-[0:53:15.20]  en el pueblo?
[0:53:15.20]-[0:53:17.20]  Por ejemplo, en Castro era Santa Columba,
[0:53:17.20]-[0:53:19.20]  que era en el invierno,
[0:53:19.20]-[0:53:21.20]  que es el desfile de Año Nuevo,
[0:53:21.20]-[0:53:23.20]  que es el día 31 de diciembre.
[0:53:23.20]-[0:53:25.20]  Y después San Bernardino
[0:53:25.20]-[0:53:27.20]  y luego en Corpos.
[0:53:27.20]-[0:53:29.20]  Sí.
[0:53:29.20]-[0:53:31.20]  Las fiestas.
[0:53:31.20]-[0:53:33.20]  ¿Cómo se llamaban esas fiestas?
[0:53:33.20]-[0:53:35.20]  Bueno, pues la del Corpo,
[0:53:35.20]-[0:53:37.20]  Santa Columba, el Corpos,
[0:53:37.20]-[0:53:39.20]  Santa Columba,
[0:53:39.20]-[0:53:41.20]  San Bernardino y Corpos.
[0:53:41.20]-[0:53:43.20]  San Bernardino que es la fiesta.
[0:53:43.20]-[0:53:45.20]  Ahora es el día 20 de mayo,
[0:53:45.20]-[0:53:47.20]  que la van a hacer el día 15,
[0:53:47.20]-[0:53:49.20]  ahí en Castro.
[0:53:49.20]-[0:53:51.20]  Que hacen una ramadía que está a la mitad
[0:53:51.20]-[0:53:53.20]  y al lado del río.
[0:53:53.20]-[0:53:55.20]  Cuando venga el año del verano,
[0:53:55.20]-[0:53:57.20]  se cruza el río y ya verás la fiesta.
[0:53:57.20]-[0:53:59.20]  Se cruza ahí, la de Besa.
[0:53:59.20]-[0:54:01.20]  ¿Cómo se llama
[0:54:01.20]-[0:54:03.20]  el que viste al santo?
[0:54:05.20]-[0:54:07.20]  Pues...
[0:54:07.20]-[0:54:09.20]  ¿Qué le llaman? Monadillo.
[0:54:11.20]-[0:54:13.20]  ¿Y en las profesiones cómo se desfile?
[0:54:13.20]-[0:54:15.20]  Bueno, pues muy corrientes,
[0:54:15.20]-[0:54:17.20]  porque, bueno,
[0:54:17.20]-[0:54:19.20]  la llevan unos chicos.
[0:54:19.20]-[0:54:21.20]  Por ejemplo, este año, ya ves,
[0:54:21.20]-[0:54:23.20]  llevaban el santo que llevaba tu padre
[0:54:23.20]-[0:54:25.20]  y varios.
[0:54:25.20]-[0:54:27.20]  Y las chicas, pues van 4 chicas,
[0:54:27.20]-[0:54:29.20]  llevan la virgen.
[0:54:29.20]-[0:54:31.20]  Y es así.
[0:54:31.20]-[0:54:33.20]  Pero, ¿vayan los chicos delante
[0:54:33.20]-[0:54:35.20]  y las chicas atrás?
[0:54:35.20]-[0:54:37.20]  No, bueno, como santos, van 4 chicas,
[0:54:37.20]-[0:54:39.20]  llevan la virgen y los otros,
[0:54:39.20]-[0:54:41.20]  los hombres, llevan, por ejemplo,
[0:54:41.20]-[0:54:43.20]  el día de la cruz, pues llevaban
[0:54:43.20]-[0:54:45.20]  el santo Cristo, pero llevan una...
[0:54:45.20]-[0:54:47.20]  ¿Cómo se dice? Una carroza.
[0:54:47.20]-[0:54:49.20]  Y va toda la gente
[0:54:49.20]-[0:54:51.20]  al lado de la...
[0:54:51.20]-[0:54:53.20]  de la virgen y del santo Cristo,
[0:54:53.20]-[0:54:55.20]  y va toda la gente,
[0:54:55.20]-[0:54:57.20]  van en fila, unos por un lado, otros por el otro.
[0:54:59.20]-[0:55:01.20]  Y la orquesta detrás tocando.
[0:55:01.20]-[0:55:03.20]  ¿Y la orquesta, quién estaba la orquesta?
[0:55:03.20]-[0:55:05.20]  ¿Gente del pueblo?
[0:55:05.20]-[0:55:07.20]  Sí.
[0:55:07.20]-[0:55:09.20]  No, bueno, la orquesta viene de fuera,
[0:55:09.20]-[0:55:11.20]  de otros sitios.
[0:55:11.20]-[0:55:13.20]  ¿Y toros? ¿Aquí había toros?
[0:55:13.20]-[0:55:15.20]  No, aquí no.
[0:55:15.20]-[0:55:17.20]  ¿Y había alguna cosa especial que se hacían las fiestas?
[0:55:17.20]-[0:55:19.20]  Pues no, los fuegos.
[0:55:19.20]-[0:55:21.20]  Y antes tenían un árbol,
[0:55:21.20]-[0:55:23.20]  no me acuerdo,
[0:55:23.20]-[0:55:25.20]  ¿qué le llamaban?
[0:55:25.20]-[0:55:27.20]  No me acuerdo cómo le llamaban aquello.
[0:55:27.20]-[0:55:29.20]  Creían un árbol de ahí, de la devesa,
[0:55:29.20]-[0:55:31.20]  así como un chopo, y lo clavaban,
[0:55:31.20]-[0:55:33.20]  lo enterraban,
[0:55:33.20]-[0:55:35.20]  y le llamaban el mayo.
[0:55:35.20]-[0:55:37.20]  Y subían allí,
[0:55:37.20]-[0:55:39.20]  aquel tronco, subían así los chicos,
[0:55:39.20]-[0:55:41.20]  a lo mejor encerraban
[0:55:41.20]-[0:55:43.20]  el árbol aquel, y ponían así
[0:55:43.20]-[0:55:45.20]  alguna cosa para que la cogieran.
[0:55:45.20]-[0:55:47.20]  Y así, bueno, lo típico que había
[0:55:47.20]-[0:55:49.20]  antes aquí en los pueblos.
[0:55:49.20]-[0:55:51.20]  Sí.
[0:55:53.20]-[0:55:55.20]  ¿Tres días duraban las fiestas antes?
[0:55:55.20]-[0:55:57.20]  Tres días.
[0:55:57.20]-[0:55:59.20]  El mismo día de la fiesta y el otro día.
[0:55:59.20]-[0:56:01.20]  ¿Que caía el fin de semana?
[0:56:01.20]-[0:56:03.20]  Cuando cuadraran.
[0:56:03.20]-[0:56:05.20]  Antes la fiesta, por ejemplo, se envergudía.
[0:56:05.20]-[0:56:07.20]  Cuadraban martes, martes y latin.
[0:56:07.20]-[0:56:09.20]  Cuadraban domingo, domingo la fiesta.
[0:56:09.20]-[0:56:11.20]  Las fiestas eran así, como ahora que lo cambian.
[0:56:11.20]-[0:56:13.20]  O como siempre, los domingos.
[0:56:13.20]-[0:56:15.20]  ¿Que se hacía comida especial para los fiestas?
[0:56:15.20]-[0:56:17.20]  Sí, sí, siempre.
[0:56:17.20]-[0:56:19.20]  Se mataba el cordero,
[0:56:19.20]-[0:56:21.20]  bollos,
[0:56:21.20]-[0:56:23.20]  y se hacía esto. Y bueno, iba a caer
[0:56:23.20]-[0:56:25.20]  ahora, postres y eso.
[0:56:25.20]-[0:56:27.20]  Había mucho desordeno de los ricanos,
[0:56:27.20]-[0:56:29.20]  hacían tartas,
[0:56:29.20]-[0:56:31.20]  se comían muy bien las fiestas.
[0:56:31.20]-[0:56:33.20]  Sobre todo carne, ¿no?
[0:56:33.20]-[0:56:35.20]  Sí, sí. Bueno, pescado,
[0:56:35.20]-[0:56:37.20]  se comía de todo, pero bien, como ahora.
[0:56:37.20]-[0:56:39.20]  Las fiestas como ahora.
[0:56:39.20]-[0:56:41.20]  ¿Que subía a cocinar timones?
[0:56:41.20]-[0:56:43.20]  Y nada, sí.
[0:56:43.20]-[0:56:45.20]  ¿Pero qué hacía?
[0:56:45.20]-[0:56:47.20]  Por ejemplo, bueno, ella hacía
[0:56:47.20]-[0:56:49.20]  una paella, y luego después
[0:56:49.20]-[0:56:51.20]  ponía cordero,
[0:56:51.20]-[0:56:53.20]  bueno, un entremés,
[0:56:53.20]-[0:56:55.20]  ponía un buen entremés,
[0:56:55.20]-[0:56:57.20]  y después ponía la paella, y después ponía cordero,
[0:56:57.20]-[0:56:59.20]  ponía pollo asado,
[0:56:59.20]-[0:57:01.20]  ponía de todo,
[0:57:01.20]-[0:57:03.20]  filetes, de todo,
[0:57:03.20]-[0:57:05.20]  se comía de todo, porque también nos juntábamos muchos
[0:57:05.20]-[0:57:07.20]  y se comía de todo. Y después,
[0:57:07.20]-[0:57:09.20]  por la cena, lo que sobraba de mediodía,
[0:57:09.20]-[0:57:11.20]  y después pescado,
[0:57:11.20]-[0:57:13.20]  una rusa, o lo que fuera,
[0:57:13.20]-[0:57:15.20]  bueno, así de esas cosas, como ahora,
[0:57:15.20]-[0:57:17.20]  se comía igual que ahora. Igual, yo llevo la misma...
[0:57:17.20]-[0:57:19.20]  ¿Comía de todo? ¿Verdura?
[0:57:19.20]-[0:57:21.20]  Bueno, verdura al día de la fiesta no se comía.
[0:57:21.20]-[0:57:23.20]  Ya, bueno, pero normalmente sí, ¿no?
[0:57:23.20]-[0:57:25.20]  Sí, sí, sí. Yo llevo la
[0:57:25.20]-[0:57:27.20]  tradición igual que llevaba mi madre.
[0:57:27.20]-[0:57:29.20]  Hacía mi madre la fiesta, yo la sigo haciendo,
[0:57:29.20]-[0:57:31.20]  porque lo que vi, ¿me entiendes?
[0:57:31.20]-[0:57:33.20]  No es como allí, por ejemplo,
[0:57:33.20]-[0:57:35.20]  en las capitales, eso no lo hacéis.
[0:57:35.20]-[0:57:37.20]  Por ejemplo, cuando tenéis un banquete, vais fuera,
[0:57:37.20]-[0:57:39.20]  por ejemplo, a comer, y aquí,
[0:57:39.20]-[0:57:41.20]  pues no, pisas en casa y
[0:57:41.20]-[0:57:43.20]  siempre hacéis la tarta, el brazo fritano,
[0:57:43.20]-[0:57:45.20]  y así.
[0:57:45.20]-[0:57:47.20]  ¿Y ayudaban a cocinar, los hombres?
[0:57:47.20]-[0:57:49.20]  No, no.
[0:57:49.20]-[0:57:51.20]  No, siempre no. Yo a mi madre, como
[0:57:51.20]-[0:57:53.20]  dicen mis hermanos, nunca a mis hermanos
[0:57:53.20]-[0:57:55.20]  nos ayudaron. A lo mejor hacíamos nosotras, fregábamos,
[0:57:55.20]-[0:57:57.20]  o hacíamos alguna cosa,
[0:57:57.20]-[0:57:59.20]  ayudábamos a mi madre, lo que fuera, pero
[0:57:59.20]-[0:58:01.20]  los hombres no.
[0:58:01.20]-[0:58:03.20]  ¿Y cómo se cocinaba antes?
[0:58:03.20]-[0:58:05.20]  ¿Había tanta...
[0:58:05.20]-[0:58:07.20]  ¿Qué era, en el humbre?
[0:58:07.20]-[0:58:09.20]  Sí, era de carbón,
[0:58:09.20]-[0:58:11.20]  en la cocina, como la que tengo yo arriba,
[0:58:11.20]-[0:58:13.20]  la cocina esa, pues se cocinaba,
[0:58:13.20]-[0:58:15.20]  y antes, antiguamente, era en el suelo,
[0:58:15.20]-[0:58:17.20]  siempre en el suelo.
[0:58:17.20]-[0:58:19.20]  Mi madre tuvo la cocina esa, igual que la
[0:58:19.20]-[0:58:21.20]  mía, o sea, que tengo yo arriba,
[0:58:21.20]-[0:58:23.20]  que, bueno, antes cocinaban ella, ahora
[0:58:23.20]-[0:58:25.20]  yo no cocino, porque la tengo,
[0:58:25.20]-[0:58:27.20]  o sea, ahora ya más uso de bután, y como tengo
[0:58:27.20]-[0:58:29.20]  la calentación, hay calor,
[0:58:29.20]-[0:58:31.20]  como la cocina, la calentación de gasol,
[0:58:31.20]-[0:58:33.20]  hay calor, y entonces yo en esa cocina,
[0:58:33.20]-[0:58:35.20]  pues no la prendo, ¿sabes?
[0:58:35.20]-[0:58:37.20]  Y se cocinaban en esas cocinas,
[0:58:37.20]-[0:58:39.20]  ahora después ya salió el bután,
[0:58:39.20]-[0:58:41.20]  bueno, ya hace muchos años que salió el bután,
[0:58:41.20]-[0:58:43.20]  y todavía mucha gente cocina en esas
[0:58:43.20]-[0:58:45.20]  cocinas, en la carbón.
[0:58:47.20]-[0:58:49.20]  ¿Los quintos hacían una fiesta especial?
[0:58:49.20]-[0:58:51.20]  Sí, sí que lo hacían,
[0:58:51.20]-[0:58:53.20]  porque yo me recuerdo de ir,
[0:58:53.20]-[0:58:55.20]  cuando tallaron los quintos,
[0:58:55.20]-[0:58:57.20]  de que fuimos de la fiesta,
[0:58:57.20]-[0:58:59.20]  tallaron los quintos, de que fuimos
[0:58:59.20]-[0:59:01.20]  las compañeras, las quintas,
[0:59:01.20]-[0:59:03.20]  hicieron una fiesta, grande, sí,
[0:59:03.20]-[0:59:05.20]  en una casa,
[0:59:05.20]-[0:59:07.20]  y nos hizo la señora
[0:59:07.20]-[0:59:09.20]  una paella, un arroz,
[0:59:09.20]-[0:59:11.20]  y carne, un solete ahí.
[0:59:11.20]-[0:59:13.20]  ¿Pero los quintos qué eran?
[0:59:13.20]-[0:59:15.20]  Los quintos, pues eran los que iban a la mina.
[0:59:15.20]-[0:59:17.20]  ¿Los que iban ahí,
[0:59:17.20]-[0:59:19.20]  ese año, a la mina? Sí.
[0:59:19.20]-[0:59:21.20]  ¿Y cuánto grabaron a la mina?
[0:59:21.20]-[0:59:23.20]  Yo no sé,
[0:59:23.20]-[0:59:25.20]  si grabaron dos años, no me recuerdo.
[0:59:25.20]-[0:59:27.20]  ¿Y si iban lejos?
[0:59:27.20]-[0:59:29.20]  Sí,
[0:59:29.20]-[0:59:31.20]  iban a Meli,
[0:59:31.20]-[0:59:33.20]  iban un hermano mío,
[0:59:33.20]-[0:59:35.20]  estuvo en Sibiria,
[0:59:35.20]-[0:59:37.20]  y no en África, sí.
[0:59:39.20]-[0:59:41.20]  ¿Y los jóvenes se querían ir a la mina
[0:59:41.20]-[0:59:43.20]  o no les gustaba?
[0:59:43.20]-[0:59:45.20]  Bueno, no les gustaba, pero tenían que ir,
[0:59:45.20]-[0:59:47.20]  por eso llegaban, pero ellos iban.
[0:59:47.20]-[0:59:49.20]  Cuando llegaban allá,
[0:59:49.20]-[0:59:51.20]  porque ahí iban, nos iban a los 20 años.
[0:59:51.20]-[0:59:53.20]  ¿Y en qué consistía la fiesta,
[0:59:53.20]-[0:59:55.20]  de los quintos?
[0:59:55.20]-[0:59:57.20]  Bueno, no sé, tenían la juerga ellos,
[0:59:57.20]-[0:59:59.20]  iban a tallar,
[0:59:59.20]-[1:00:01.20]  y a tallar, ¿sabes lo que es?
[1:00:01.20]-[1:00:03.20]  Y a medida que daban,
[1:00:03.20]-[1:00:05.20]  ya los fichaban para ir a la mili,
[1:00:05.20]-[1:00:07.20]  y entonces se juntaban todos los compañeros,
[1:00:07.20]-[1:00:09.20]  y como ya llegaron para ir a hacer la mili,
[1:00:09.20]-[1:00:11.20]  pues hacían la fiesta, y nos invitaban a las quintas.
[1:00:13.20]-[1:00:15.20]  Nos quedamos como allá, del tiempo de ellos.
[1:00:15.20]-[1:00:17.20]  ¿Cómo llamaban a la fiesta?
[1:00:17.20]-[1:00:19.20]  La fiesta de los quintos.
[1:00:19.20]-[1:00:23.20]  Hacíamos baile.
[1:00:23.20]-[1:00:25.20]  ¿En las bodas había tradición de asustar a los novios?
[1:00:25.20]-[1:00:27.20]  ¿Han hecho desbordas?
[1:00:27.20]-[1:00:29.20]  Pues sí, sí, los habían dondarradas.
[1:00:29.20]-[1:00:31.20]  Si se nos pudieran entrar a la habitación,
[1:00:31.20]-[1:00:33.20]  pues a lo mejor les ponían una trampa en la cama.
[1:00:33.20]-[1:00:35.20]  A lo mejor les quitaban,
[1:00:35.20]-[1:00:37.20]  y cuando iban a acostarse se caían,
[1:00:37.20]-[1:00:39.20]  o se caía la cama.
[1:00:39.20]-[1:00:41.20]  Una vez a unos de aquí del pueblo,
[1:00:41.20]-[1:00:43.20]  pues le pusieron una campana,
[1:00:43.20]-[1:00:45.20]  una campanita,
[1:00:45.20]-[1:00:47.20]  y cuando se fueron a acostar, les empezó a tocar la campana.
[1:00:47.20]-[1:00:51.20]  Porque estaban nosotros dándole como una cuza abajo,
[1:00:51.20]-[1:00:53.20]  yo no sé qué trampa hicieron, y le tocaban la campana.
[1:00:55.20]-[1:00:57.20]  Una campanita pequeña.
[1:00:57.20]-[1:00:59.20]  Sí, les hacían muchas tristadas a los novios.
[1:01:01.20]-[1:01:03.20]  A lo mejor no dejarlos dormir,
[1:01:03.20]-[1:01:05.20]  no dejarlos aquella noche.
[1:01:05.20]-[1:01:07.20]  Hacían bueno, iban la gente a la boda y a divertirse.
[1:01:07.20]-[1:01:09.20]  A lo mejor no dejaban acostarse a los novios.
[1:01:09.20]-[1:01:11.20]  Sí, antes hacían muchas fuerzas.
[1:01:11.20]-[1:01:13.20]  Y qué se bebía antes, vino?
[1:01:13.20]-[1:01:15.20]  Sí.
[1:01:15.20]-[1:01:17.20]  Para cenar y todo eso.
[1:01:17.20]-[1:01:19.20]  Sí, era la bebida, vino.
[1:01:19.20]-[1:01:21.20]  Sí, tomaban café, también tomaban aguardiente, coñá.
[1:01:21.20]-[1:01:23.20]  Pero de estas bebidas que hay ahora, no.
[1:01:23.20]-[1:01:25.20]  Pero el vino era lo típico.
[1:01:25.20]-[1:01:27.20]  Naciosa.
[1:01:29.20]-[1:01:31.20]  O sea que luego después del café tomaban aguardiente.
[1:01:31.20]-[1:01:33.20]  A lo mejor echaban un café o coñá,
[1:01:33.20]-[1:01:35.20]  bueno, así, sabes, las bodas.
[1:01:37.20]-[1:01:39.20]  La mamá de hoy ha cambiado mucho.
[1:01:39.20]-[1:01:41.20]  ¿La vi ayer?
[1:01:41.20]-[1:01:43.20]  Sí, sí, muy diferente.
[1:01:43.20]-[1:01:45.20]  Sí, sí.
[1:01:45.20]-[1:01:47.20]  Hoy se ve mejor.
[1:01:47.20]-[1:01:49.20]  Hoy hay más ambiente en todo.
[1:01:49.20]-[1:01:51.20]  ¿Cómo la vi ayer?
[1:01:51.20]-[1:01:53.20]  Pues que siempre hay más desaguao,
[1:01:53.20]-[1:01:55.20]  hay más dinero.
[1:01:55.20]-[1:01:57.20]  Hay otra, no sabes,
[1:01:57.20]-[1:01:59.20]  que no había antes.
[1:01:59.20]-[1:02:01.20]  Ahora pues claro,
[1:02:01.20]-[1:02:03.20]  hoy es económicamente mejor.
[1:02:03.20]-[1:02:07.20]  La gente pues también se divierte más
[1:02:07.20]-[1:02:09.20]  que antes.
[1:02:09.20]-[1:02:11.20]  ¿Qué haces tú en el día a la mañana?
[1:02:11.20]-[1:02:13.20]  Yo llego normalmente a buscaros.
[1:02:13.20]-[1:02:15.20]  Voy a la vuelta, voy a trabajar,
[1:02:15.20]-[1:02:17.20]  hago las cosas de casa, hago la familia,
[1:02:17.20]-[1:02:19.20]  hago las cosas de casa.
[1:02:23.20]-[1:02:25.20]  Trabajo en el día a la vuelta, siempre.
[1:02:25.20]-[1:02:27.20]  Este año no es un trabado porque no tengo nada.
[1:02:27.20]-[1:02:29.20]  No tengo nada.
[1:02:29.20]-[1:02:31.20]  No tengo nada.
[1:02:31.20]-[1:02:33.20]  Este año no es un trabado porque no puedo.
[1:02:33.20]-[1:02:35.20]  No tengo nada.
[1:02:37.20]-[1:02:39.20]  ¿Cuáles eran los relatos tradicionales
[1:02:39.20]-[1:02:41.20]  que había antes?
[1:02:41.20]-[1:02:43.20]  Pues antes pues que sentabas
[1:02:43.20]-[1:02:45.20]  todos los vecinos y que sentabas a coser,
[1:02:45.20]-[1:02:47.20]  a lo mejor llevabamos el corredor,
[1:02:47.20]-[1:02:49.20]  nos juntábamos con los vecinos,
[1:02:49.20]-[1:02:51.20]  y ahí cosíamos, tejíamos,
[1:02:51.20]-[1:02:53.20]  y ahora eso ya no existe.
[1:02:53.20]-[1:02:55.20]  Ahora ya poco.
[1:02:55.20]-[1:02:57.20]  ¿Y se contaban cuentos?
[1:02:57.20]-[1:02:59.20]  ¿Se contaban historias?
[1:02:59.20]-[1:03:01.20]  Sí, sí.
[1:03:01.20]-[1:03:03.20]  ¿Y cuantos había antes?
[1:03:03.20]-[1:03:05.20]  Pues contabas tus historias,
[1:03:05.20]-[1:03:07.20]  así, y detenia.
[1:03:07.20]-[1:03:09.20]  ¿Y había ningún cuento típico que se contase?
[1:03:09.20]-[1:03:11.20]  Pues sí, sí.
[1:03:11.20]-[1:03:13.20]  Siempre te reías, te divertías,
[1:03:13.20]-[1:03:15.20]  así, contando un pochistes,
[1:03:15.20]-[1:03:17.20]  o así.
[1:03:17.20]-[1:03:19.20]  Pero, ¿pero cuantos?
[1:03:19.20]-[1:03:21.20]  ¿Aquí no te contaban tomar cuentos?
[1:03:21.20]-[1:03:23.20]  Sí, sí me los contaba, sí.
[1:03:23.20]-[1:03:25.20]  ¿Cuáles te contaban?
[1:03:25.20]-[1:03:27.20]  Yo ya me olvidé, me contaban muchos cuentos.
[1:03:27.20]-[1:03:29.20]  Yo ya me olvidé, no me acuerdo.
[1:03:29.20]-[1:03:31.20]  Sí, yo me acuerdo mucho.
[1:03:31.20]-[1:03:33.20]  De la capirucita,
[1:03:33.20]-[1:03:35.20]  me acuerdo mucho.
[1:03:35.20]-[1:03:37.20]  Ay, Dios, que ya no me acuerdo.
[1:03:37.20]-[1:03:39.20]  Mucho.
[1:03:39.20]-[1:03:41.20]  Sí que se me olvidó.
[1:03:41.20]-[1:03:43.20]  Yo también se me contaba a los chavales,
[1:03:43.20]-[1:03:45.20]  pero sí que me olvidé, me sé.
[1:03:45.20]-[1:03:47.20]  Pues sí que me olvidé, me olvidé.
[1:03:47.20]-[1:03:49.20]  ¿Recuerdas alguna historia curiosa
[1:03:49.20]-[1:03:51.20]  sobre la tu familia?
[1:03:51.20]-[1:03:53.20]  Pues sí.
[1:03:53.20]-[1:03:55.20]  ¿Y en el pueblo, la comarca?
[1:03:55.20]-[1:03:57.20]  Como había andado, cosa curiosa.
[1:03:57.20]-[1:03:59.20]  ¿Tú sabes
[1:03:59.20]-[1:04:01.20]  alguna cosa curiosa que le ha pasado?
[1:04:01.20]-[1:04:03.20]  Bueno,
[1:04:03.20]-[1:04:05.20]  yo pues, oye,
[1:04:05.20]-[1:04:07.20]  pasan tantas cosas,
[1:04:07.20]-[1:04:09.20]  así en el pueblo, de...
[1:04:09.20]-[1:04:11.20]  ¿Hablan de menos violencia acá hoy?
[1:04:11.20]-[1:04:13.20]  Ay, sí, mucho menos, sí.
[1:04:13.20]-[1:04:15.20]  ¿Sí?
[1:04:15.20]-[1:04:17.20]  ¿Tú sabes la verdad?
[1:04:17.20]-[1:04:19.20]  Sí, sí, sí.
[1:04:19.20]-[1:04:21.20]  ¿Aquí te han robado alguna vez?
[1:04:21.20]-[1:04:23.20]  Bueno, una vuelta.
[1:04:23.20]-[1:04:25.20]  Y en casa una vez me intentaron atrar,
[1:04:25.20]-[1:04:27.20]  pero no...
[1:04:27.20]-[1:04:29.20]  Sí llegaron a robar en casa,
[1:04:29.20]-[1:04:31.20]  en la vuelta,
[1:04:31.20]-[1:04:33.20]  sí, en la vuelta sí me han robado.
[1:04:33.20]-[1:04:35.20]  ¿Y te hablas
[1:04:35.20]-[1:04:37.20]  cuitena, luego no haces fotos
[1:04:37.20]-[1:04:39.20]  para el suelo?
[1:04:39.20]-[1:04:41.20]  Pues yo no me acuerdo, me parece que no.
[1:04:45.20]-[1:04:47.20]  Esto es largo.
[1:04:47.20]-[1:04:49.20]  Y que estoy todo el día
[1:04:49.20]-[1:04:53.20]  pegando esto ahí.
