[0:00:00.00]-[0:00:07.00]  ¿Señora, nos podría dar su nombre?
[0:00:07.00]-[0:00:12.00]  Si usted tiene que dar...
[0:00:12.00]-[0:00:14.00]  Yo... 69
[0:00:14.00]-[0:00:17.00]  Y es de aquí del pueblo, de Palacios
[0:00:17.00]-[0:00:20.00]  ¿Y usted ha salido alguna vez fuera?
[0:00:20.00]-[0:00:25.00]  Nada, no hemos salido de Palau ni a Pomfrah o a Villabrín
[0:00:25.00]-[0:00:29.00]  ¿Y estudió aquí algo en el pueblo?
[0:00:29.00]-[0:00:33.00]  Venimos un poco a la escuela, pero era antes
[0:00:33.00]-[0:00:38.00]  y yo quedé sin padre de tres años y no nos mandaron muy poco
[0:00:38.00]-[0:00:40.00]  Mi madre no podía mandar
[0:00:40.00]-[0:00:45.00]  Teníamos ganado, ovejas, vacas y de eso
[0:00:45.00]-[0:00:48.00]  y entonces no podíamos venir
[0:00:48.00]-[0:00:49.00]  Tenemos muy poco
[0:00:49.00]-[0:00:52.00]  Por decir que poníamos el nombre, nada antes
[0:00:52.00]-[0:00:54.00]  Nada, nada
[0:00:54.00]-[0:00:56.00]  Pues a partir de eso...
[0:00:56.00]-[0:01:00.00]  ¿Puede contar un poco qué es lo que hacía durante un día así normal?
[0:01:00.00]-[0:01:02.00]  Desde que se levantaba así...
[0:01:02.00]-[0:01:09.00]  Bueno, nosotras había ovejas, había cabras, había las vacas, había esas cosas todas
[0:01:09.00]-[0:01:12.00]  Eso todo, era todo sucio
[0:01:12.00]-[0:01:14.00]  ¿Por qué vamos a hablar de lo que no es?
[0:01:14.00]-[0:01:15.00]  Es así
[0:01:15.00]-[0:01:16.00]  Y por acá...
[0:01:16.00]-[0:01:20.00]  Y a Denero no había...
[0:01:20.00]-[0:01:22.00]  A ver, no era como ahora
[0:01:22.00]-[0:01:27.00]  ¿Y por ejemplo, ustedes harían la matanza?
[0:01:27.00]-[0:01:29.00]  Bueno, aquella...
[0:01:29.00]-[0:01:30.00]  La matanza hacía esa tía
[0:01:30.00]-[0:01:32.00]  Sí, esa tía, toda la vida hacía eso
[0:01:32.00]-[0:01:34.00]  Es que si no hubiera eso, no lo sé
[0:01:34.00]-[0:01:36.00]  Claro, que comíamos
[0:01:36.00]-[0:01:40.00]  Unos terrenos que se atendían todo el año con las cosas que teníamos de casa
[0:01:40.00]-[0:01:44.00]  El pan, el maíz, se semanaba un poco el trigo
[0:01:44.00]-[0:01:47.00]  cogías unas castañas de los castañas y esas cosas
[0:01:47.00]-[0:01:48.00]  Ya, ya, ya
[0:01:48.00]-[0:01:49.00]  Esas cosas, nada más
[0:01:49.00]-[0:01:56.00]  Y entonces, por ejemplo, ¿cómo mataban o sacaban del cubil o sujetaban al cerdo?
[0:01:56.00]-[0:02:03.00]  Bueno, eso eran... llamabas 4 o 5 chicos y lo hacían
[0:02:03.00]-[0:02:06.00]  Si tenía en casa gente bastante, no llamaba
[0:02:06.00]-[0:02:07.00]  Claro
[0:02:07.00]-[0:02:11.00]  Y usted presenciaría, por ejemplo, cómo se hacía la matanza
[0:02:11.00]-[0:02:15.00]  ¿Nos podrá contar un poco cómo se hacía, cómo mataban, cómo abrían?
[0:02:15.00]-[0:02:21.00]  Bueno, pues se mataba y por otro día se partía y luego se salaban las cosas
[0:02:21.00]-[0:02:24.00]  Y se hacían los chorizos a los dos días
[0:02:24.00]-[0:02:27.00]  Y, oye, así, de esa manera
[0:02:27.00]-[0:02:31.00]  ¿Y cómo llaman aquí a los cerdos? Porque sabe que cambia...
[0:02:31.00]-[0:02:33.00]  Igual que le llamas
[0:02:33.00]-[0:02:35.00]  Igual que le llamas cerdos
[0:02:35.00]-[0:02:39.00]  Más de que yo quiera a lo mejor llamar a un gocho
[0:02:39.00]-[0:02:42.00]  Hablando mal ya enseguida, pues no, es un cerdo
[0:02:42.00]-[0:02:43.00]  Cerdo, aquí se los llama cerdos
[0:02:43.00]-[0:02:44.00]  Claro
[0:02:44.00]-[0:02:47.00]  Porque matan todos los lados, como
[0:02:47.00]-[0:02:53.00]  Y, por ejemplo, ya el establo de los cerdos, donde se guardaban los cerdos, cómo se le...
[0:02:53.00]-[0:02:55.00]  ¿Cómo llamaban ustedes?
[0:02:55.00]-[0:02:56.00]  El corro
[0:02:56.00]-[0:02:57.00]  ¿Un corro?
[0:02:57.00]-[0:02:58.00]  Un corro de cerdo
[0:02:58.00]-[0:03:03.00]  Y la cuadra que estaba por el barco, si volvía, estaba el corro de los cerdos, no es mal
[0:03:03.00]-[0:03:04.00]  Claro
[0:03:04.00]-[0:03:05.00]  Ya, ya
[0:03:05.00]-[0:03:07.00]  No había más cosas
[0:03:07.00]-[0:03:10.00]  Y venía gente, bueno, venía...
[0:03:10.00]-[0:03:13.00]  Usted me ha contado que venía gente, bastante gente a hacer la matanza
[0:03:13.00]-[0:03:22.00]  Sí, cuatro... tres o cuatro chicos, o si estaban en casa, se los tenía alguien en casa, pues no tenía falta llamar a nadie
[0:03:22.00]-[0:03:24.00]  Y si no, pues había que molestar
[0:03:24.00]-[0:03:25.00]  Ya
[0:03:25.00]-[0:03:26.00]  Molestar a otros
[0:03:26.00]-[0:03:27.00]  Venía gente a ayudar
[0:03:27.00]-[0:03:33.00]  Claro, venían gente, los llamabas y les debías el favor o si les pagabas algo bien, y si no, tenían que aguantarse
[0:03:33.00]-[0:03:35.00]  Gracias, que lo estay
[0:03:35.00]-[0:03:36.00]  Claro
[0:03:36.00]-[0:03:38.00]  No me diga al mejor de ellos
[0:03:38.00]-[0:03:39.00]  Claro
[0:03:39.00]-[0:03:46.00]  Y los cultivos, ¿qué se cultivaba aquí? ¿Qué se cultiva todavía aquí en Palacios?
[0:03:46.00]-[0:03:53.00]  Bueno, ya digo que se cogía pan y maíz y los castaños, que dan castañas, era lo que se les daba a los cerdos
[0:03:53.00]-[0:03:55.00]  Y el ganado y esas cosas
[0:03:55.00]-[0:03:57.00]  Comprar no teníamos dinero
[0:03:57.00]-[0:03:58.00]  Ya
[0:03:58.00]-[0:04:03.00]  No había dinero igual que ahora, entonces no se podía comprar harina, ni pienso, ni cosa ninguna
[0:04:03.00]-[0:04:05.00]  Era lo que tenías en casa y nada más
[0:04:05.00]-[0:04:07.00]  No había otra cosa
[0:04:07.00]-[0:04:12.00]  Y llegábamos con el pan y el trigo, cebada, lo que fuera
[0:04:12.00]-[0:04:17.00]  Luego un indus molino, que había, lo cual el del casto está derecho todavía
[0:04:17.00]-[0:04:19.00]  Sí, todavía está derecho, sí
[0:04:19.00]-[0:04:20.00]  Y cómo…
[0:04:20.00]-[0:04:24.00]  La harina esa, pues se la llevaba a las vacas, a las carras de los cerdos
[0:04:24.00]-[0:04:25.00]  A todo, claro
[0:04:25.00]-[0:04:27.00]  Y era crecia y la llevaba
[0:04:27.00]-[0:04:33.00]  ¿Y los niños participaban en la cosecha o se dejaba a los niños en algún lado?
[0:04:33.00]-[0:04:39.00]  A los niños, el que lo tenía pues les daba lo que tenían en casa, lo que podía
[0:04:39.00]-[0:04:40.00]  Y ayudaban
[0:04:40.00]-[0:04:42.00]  No un vicio como ahora
[0:04:42.00]-[0:04:43.00]  Ya
[0:04:43.00]-[0:04:46.00]  Comían como nosotros, como lo de casa
[0:04:46.00]-[0:04:48.00]  A lo mejor se criaban mejor
[0:04:48.00]-[0:04:52.00]  Igual ahora se crían peor, con tanto de afuera
[0:04:52.00]-[0:04:55.00]  Ya, ya, y claro, y también…
[0:04:55.00]-[0:05:01.00]  A veces le dábamos la leche de la vaca, que riñábamos, no se les cogía si se daba la leche
[0:05:01.00]-[0:05:05.00]  No era igual que ahora, que a lo mejor los daban de compra, los yegures y esas cosas todas
[0:05:05.00]-[0:05:08.00]  ¿Por qué? Porque hay dinero para comprarlos y no nada
[0:05:08.00]-[0:05:09.00]  Natural, además ayudaban…
[0:05:09.00]-[0:05:10.00]  Las cosas como son
[0:05:10.00]-[0:05:14.00]  La cosecha la hacían hombres y mujeres, ¿ayudaban también ustedes la…?
[0:05:14.00]-[0:05:16.00]  Hombre, sí, todo, claro
[0:05:16.00]-[0:05:23.00]  Los cabía en casa, había pan pues, íbamos a secar todo el día y luego después hacían las majas
[0:05:23.00]-[0:05:29.00]  Luego se llevaba el grano al molino, se traía la harina y era lo que se jené
[0:05:29.00]-[0:05:33.00]  Igual los bichos que nosotros, porque amasábamos
[0:05:33.00]-[0:05:39.00]  Amasábamos el pan de casa y porque venías aquí a lo mejor a palacios y no…
[0:05:39.00]-[0:05:43.00]  Aunque tuvieras Hondurú, no había pan
[0:05:43.00]-[0:05:44.00]  No lo había
[0:05:44.00]-[0:05:49.00]  Entonces yo cuando la guerra conocí muy poco, porque tenía un amo
[0:05:49.00]-[0:05:53.00]  Entonces no conocí nada, pero ya me acuerdo…
[0:05:53.00]-[0:05:58.00]  Ya después a los 6 o 8 años me acuerdo de venir una vez para un todavía
[0:05:58.00]-[0:06:00.00]  Aunque lo quisieras comprar
[0:06:00.00]-[0:06:03.00]  Va ante medio, va, no suvar para que te lo plantes
[0:06:03.00]-[0:06:05.00]  Racionado
[0:06:05.00]-[0:06:08.00]  Para llevar uno entero y cortarte y la plantas, que entienden las metas
[0:06:08.00]-[0:06:10.00]  Están adentro de mí
[0:06:10.00]-[0:06:14.00]  Nosotros haciendo porciendo, que yo nunca lo hice, pero bueno
[0:06:14.00]-[0:06:18.00]  La familia mía, los mayores, mi madre, hacíanlo
[0:06:18.00]-[0:06:21.00]  En casa, en un horno de ella
[0:06:21.00]-[0:06:25.00]  Y cogían… y aquí, ¿hay también abejas?
[0:06:25.00]-[0:06:26.00]  Sí
[0:06:26.00]-[0:06:27.00]  ¿Segutiva…?
[0:06:27.00]-[0:06:31.00]  Sí, este invierno me parece que las pocas que había, les murieron
[0:06:31.00]-[0:06:34.00]  Murieron muchas, hubo mucho frío
[0:06:34.00]-[0:06:35.00]  Antes había más
[0:06:35.00]-[0:06:39.00]  Lluvió, antes había muchas, pero ahora me parece que este invierno les quedó muy poco
[0:06:39.00]-[0:06:42.00]  No sé, si es verdad o si no, yo de eso no tengo nada, no sé
[0:06:42.00]-[0:06:46.00]  ¿Y cómo llaman aquí de una manera especial las abejas?
[0:06:46.00]-[0:06:48.00]  No, abejas
[0:06:48.00]-[0:06:49.00]  Y a la bijón tampoco, ¿no?
[0:06:49.00]-[0:06:50.00]  No
[0:06:50.00]-[0:06:55.00]  ¿Y cómo hacían para que las abejas no picaran…?
[0:06:55.00]-[0:06:57.00]  ¿Usted recuerda de alguien que le ve?
[0:06:57.00]-[0:07:00.00]  No, no, picar, picaban cuando querían
[0:07:00.00]-[0:07:01.00]  Cuando querían
[0:07:01.00]-[0:07:05.00]  Porque como venían en el aire, igual después del camino para allá ya te picaban
[0:07:05.00]-[0:07:06.00]  Y así
[0:07:06.00]-[0:07:09.00]  Y si pasaba cerca de las colmenas donde estaban…
[0:07:09.00]-[0:07:10.00]  Claro
[0:07:10.00]-[0:07:15.00]  A los que conocían ya era… picaban también, pero menos
[0:07:15.00]-[0:07:16.00]  Pero a los que no conocían…
[0:07:16.00]-[0:07:17.00]  Lo picaban más
[0:07:17.00]-[0:07:19.00]  … no pasaban
[0:07:19.00]-[0:07:22.00]  Y ya sabían bien quién era el dueño y quién no era el dueño
[0:07:22.00]-[0:07:23.00]  Sabían y sabrán
[0:07:23.00]-[0:07:28.00]  Y lo que pasa es que los reyes que están ahí, hay pocas y no se ven siquiera
[0:07:28.00]-[0:07:31.00]  Y me han contado también de la enseñanza, ¿cómo era…
[0:07:31.00]-[0:07:36.00]  ¿cuándo usted podía contar un poco más cómo era cuando iba a la escuela…?
[0:07:36.00]-[0:07:38.00]  Los maestros, por ejemplo
[0:07:38.00]-[0:07:41.00]  Los maestros, ¿qué se aprendía, qué enseñaban?
[0:07:41.00]-[0:07:45.00]  Bueno, no, aquello había dos maestros, estaba…
[0:07:45.00]-[0:07:50.00]  …doña… no, era una mujer y no se mataba tanto
[0:07:50.00]-[0:07:56.00]  Pero había dos maestros, dos… y estaba don Sebastián, enseñaban muy bien a los niños
[0:07:56.00]-[0:07:57.00]  Muy bien
[0:07:57.00]-[0:08:00.00]  No salían así lo mismo que ahora a Bellas Linas, tan pronto
[0:08:00.00]-[0:08:02.00]  Pero estaban ellos hasta que eran mayores
[0:08:02.00]-[0:08:06.00]  Por ejemplo, uno les daban de pequeños y otro cogía los mayores
[0:08:06.00]-[0:08:09.00]  No salían así a Bellas Linas como salen ahora, tan pronto
[0:08:09.00]-[0:08:10.00]  Eso también, pero aquello no es de nada
[0:08:10.00]-[0:08:11.00]  ¿Quién?
[0:08:11.00]-[0:08:13.00]  ¿Quién marchaba a estudiar, marchaba…?
[0:08:13.00]-[0:08:18.00]  Bueno, sí, el que marchaba para afuera decían, bueno, pues lo meto en tal sitio o lo lleva a tal sitio
[0:08:18.00]-[0:08:22.00]  Pues lo llevaba, pero si no, estaban aquí hasta cuando eran muy bien grandes
[0:08:22.00]-[0:08:31.00]  No salían como ahora, que ahora dicen, ponen el alza de la ESO y ya, venga, a Villabrino de pequeño, bien verdad
[0:08:31.00]-[0:08:37.00]  El que termina ahora en Villabrino, que tiene que contratar, lo lleva
[0:08:37.00]-[0:08:42.00]  El que lo hace bien, ya que repite, repite y ya después un van y otro quedan
[0:08:42.00]-[0:08:43.00]  A seguridad
[0:08:43.00]-[0:08:49.00]  ¿Y qué enseñaban los maestros a los niños?
[0:08:49.00]-[0:08:56.00]  Bueno, ellos hoy enseñarían la más educación que ellos tuvieran o no
[0:08:56.00]-[0:09:02.00]  Claro, enseñarían, oye, que no había que meterse con nadie, que no había que hacer daño a nadie
[0:09:02.00]-[0:09:07.00]  Que oye, por ahí para allá, claro, como dicen ahora, les van a decir ahora los pequeños
[0:09:07.00]-[0:09:13.00]  Supongo yo que sea una cosa poco más o menos igual
[0:09:13.00]-[0:09:15.00]  ¿Y los niños atendían?
[0:09:15.00]-[0:09:21.00]  Bueno, los niños, unos obedeciamos y otros no obedeciamos nada, como ahora
[0:09:21.00]-[0:09:22.00]  Como ahora
[0:09:22.00]-[0:09:27.00]  Porque ahora a lo mejor van y unos hacen caso y otros harán menos
[0:09:27.00]-[0:09:30.00]  Será la cosa para ti, supongo yo
[0:09:30.00]-[0:09:35.00]  ¿Y los niños qué obligaciones tenían? ¿Qué tenía un niño que hacer antiguamente?
[0:09:35.00]-[0:09:39.00]  Porque claro, estaban en la escuela pero ayudarían en más
[0:09:39.00]-[0:09:46.00]  Bueno, en casa los que eran pequeñines, pequeñines, no les mandaban nada porque no valían nada
[0:09:46.00]-[0:09:50.00]  Pero los otros, los pobrinos, ya tenían que empezar a hacer, ya eran pequeños a hacer
[0:09:50.00]-[0:09:51.00]  Que a mí me pasó
[0:09:51.00]-[0:09:55.00]  ¿Y cuando algún niño se ponía enfermo había algún médico aquí?
[0:09:55.00]-[0:10:00.00]  A mí me murieron con la guerra y con eso, me murieron cinco hermanos
[0:10:00.00]-[0:10:03.00]  Tres hermanas y dos hermanos, cinco
[0:10:03.00]-[0:10:07.00]  A mí nada, nos eramos siete y quedamos dos
[0:10:07.00]-[0:10:11.00]  Así que no sé si era por falta de medicina, por falta de no haber médico
[0:10:11.00]-[0:10:13.00]  Aquí el médico lo mataron cuando la guerra
[0:10:13.00]-[0:10:16.00]  Y también se quedó el pueblo sin médico
[0:10:16.00]-[0:10:19.00]  Y no sé si fue mucho por eso, si, yo no lo sé
[0:10:19.00]-[0:10:22.00]  Yo sé decir que marcharon cinco hermanos
[0:10:22.00]-[0:10:24.00]  Hombre, no había tanta medicina
[0:10:24.00]-[0:10:26.00]  No había, no había los abuelos que hay ahora
[0:10:26.00]-[0:10:29.00]  El estudio que tenían tenía estudio pero no era como ahora tampoco
[0:10:29.00]-[0:10:34.00]  Ahora pasan ahí, una vida pasa, vida médico, están estudiando
[0:10:34.00]-[0:10:40.00]  Yo tengo una nieta que en cuanto estuvo no estaba ya
[0:10:40.00]-[0:10:44.00]  O a Villalé, no a Ponferraga mirándola en todo, mirándola en todas las cosas
[0:10:44.00]-[0:10:48.00]  Yo senté que tuve una sola y no pisé en un médico por cosa ninguna
[0:10:48.00]-[0:10:54.00]  Día luz en casa y tiene 48 años y no conoció a un médico para nada
[0:10:54.00]-[0:10:56.00]  Así que no es igual que ahora, eh
[0:10:56.00]-[0:10:59.00]  La vida no es igual que ahora
[0:10:59.00]-[0:11:01.00]  Entonces, ¿y cómo eran?
[0:11:01.00]-[0:11:04.00]  Era distinta, distinta, distinta, porque no lo había, ya está
[0:11:04.00]-[0:11:10.00]  ¿Cómo eran los remedios tradicionales, el parto tradicional?
[0:11:10.00]-[0:11:13.00]  ¿Cómo llevaban al cordón umbilical, por ejemplo?
[0:11:13.00]-[0:11:16.00]  Pues normal completamente
[0:11:16.00]-[0:11:19.00]  Esas mujeres que había viejas que entendían un poco
[0:11:19.00]-[0:11:22.00]  Ellas te atendían lo que podían y nada más
[0:11:22.00]-[0:11:26.00]  Yo ya te digo, no conocía a un médico de nada
[0:11:26.00]-[0:11:29.00]  Y a la niña la tuve ni una vacuna ni una cosa ninguna
[0:11:29.00]-[0:11:32.00]  Ahora la niñina pequeñina que tiene 21 días hoy
[0:11:32.00]-[0:11:34.00]  Ya lleva tres vacunas puestas
[0:11:34.00]-[0:11:36.00]  Así que puedes comparar la vida, ¿no?
[0:11:36.00]-[0:11:39.00]  No se puede, entonces ¿qué vas a decir?
[0:11:39.00]-[0:11:44.00]  O sea, os digo yo que la vida ahora es muy distinta
[0:11:44.00]-[0:11:47.00]  Muy distinta, mucho más adelantada
[0:11:47.00]-[0:11:50.00]  No igual que antes que estábamos atrasados del todo
[0:11:50.00]-[0:11:53.00]  Mucho más adelantada en todo, nada más
[0:11:53.00]-[0:11:58.00]  ¿Y cómo llevaban aquí a esas personas que ayudaban en el parto?
[0:11:58.00]-[0:12:04.00]  A lo mejor una vecina te ayudaba la que más supiera de viejas
[0:12:04.00]-[0:12:06.00]  ¿Te las llamaban de alguna manera? ¿Madronas?
[0:12:06.00]-[0:12:10.00]  No, nada de comadrona ni nada de...
[0:12:10.00]-[0:12:15.00]  Era la gente que tenías, pues los vecinos buenos unos para los otros y se sacaban
[0:12:15.00]-[0:12:18.00]  No era nada más, más casi
[0:12:18.00]-[0:12:27.00]  ¿Y acerca de cómo llaman a los niños? ¿Cómo llaman a los niños aquí?
[0:12:27.00]-[0:12:29.00]  A los niños pues como les pongas el nombre
[0:12:29.00]-[0:12:33.00]  No digo, no de nombre propio, sino de...
[0:12:33.00]-[0:12:34.00]  Malos nombres
[0:12:34.00]-[0:12:37.00]  No, sí bueno, malos nombres, o niños
[0:12:37.00]-[0:12:39.00]  O rapaces, niños, nada
[0:12:39.00]-[0:12:41.00]  Niños, y se acabó
[0:12:41.00]-[0:12:43.00]  No hay un nombre especial
[0:12:43.00]-[0:12:46.00]  Pues estaban los rapaces en un casito, eso también
[0:12:46.00]-[0:12:48.00]  ¿Rapaces también?
[0:12:48.00]-[0:12:53.00]  A lo mejor dicen, ay el mío rapado que hice, qué malo es
[0:12:53.00]-[0:12:55.00]  Pero bueno, es niño
[0:12:55.00]-[0:12:57.00]  Es más
[0:12:57.00]-[0:12:59.00]  Es el más
[0:12:59.00]-[0:13:01.00]  Entonces la vida era muy distinta antes
[0:13:01.00]-[0:13:04.00]  Era muy distinta entonces, en todas las cosas
[0:13:04.00]-[0:13:06.00]  En todas las cosas
[0:13:06.00]-[0:13:09.00]  Y era no haber dinero
[0:13:09.00]-[0:13:12.00]  Era eso lo que hacía distinto
[0:13:12.00]-[0:13:16.00]  Y no había... en el trabajo estaban mejor que ahora
[0:13:16.00]-[0:13:21.00]  Porque hoy cogen a un chico
[0:13:21.00]-[0:13:24.00]  Al mes igual lo ponen a calle
[0:13:24.00]-[0:13:26.00]  Y antes no, entraban fijos
[0:13:26.00]-[0:13:28.00]  Y era otra cosa
[0:13:28.00]-[0:13:30.00]  Pero había pocos trabajos
[0:13:30.00]-[0:13:33.00]  Había pocos trabajos que entraban fijos y hoy no
[0:13:33.00]-[0:13:35.00]  Pues son cuatro días y los ponen a calle
[0:13:35.00]-[0:13:37.00]  Sin importancia ninguna
[0:13:37.00]-[0:13:42.00]  Desde el Castro fueron de veras, subimos y decimos que era de los primeros que supieron que era
[0:13:42.00]-[0:13:43.00]  Ya
[0:13:43.00]-[0:13:44.00]  Que antes no iba ninguno
[0:13:44.00]-[0:13:45.00]  Ya, ya, ya no se
[0:13:45.00]-[0:13:46.00]  Y así
[0:13:46.00]-[0:13:48.00]  Pero bueno, se los metimos antes lo que yo te digo
[0:13:48.00]-[0:13:53.00]  Ya fueron entrando con el Cerro Barril, que pusieron la vía que no estaba puesta
[0:13:53.00]-[0:13:58.00]  Y por ahí ya empezaron a trabajar en cada lado
[0:13:58.00]-[0:14:04.00]  La vía vino muy pronto, que era el año 18
[0:14:04.00]-[0:14:06.00]  El año 18
[0:14:06.00]-[0:14:09.00]  Tú te acordarás mejor que eras más vieja que yo
[0:14:09.00]-[0:14:14.00]  Tengo sentido a mi madre que empezara el año 18
[0:14:14.00]-[0:14:17.00]  Así que a donde estamos ya es viejo
[0:14:17.00]-[0:14:22.00]  ¿Y eso trajo gente nueva al pueblo o gente distinta?
[0:14:22.00]-[0:14:27.00]  Se venía alguien trabajando para vivir en los casas
[0:14:27.00]-[0:14:31.00]  Digo yo, y ahora que ya tenía un año que me preguntas
[0:14:31.00]-[0:14:32.00]  Y...
[0:14:32.00]-[0:14:33.00]  Serás pequeña
[0:14:33.00]-[0:14:37.00]  De esa gente de fuera supongo que el cura no sería de aquí, ¿no?
[0:14:37.00]-[0:14:38.00]  Sería vendría de fuera
[0:14:38.00]-[0:14:41.00]  Hombre, el cura, ¿cuántos son de aquí?
[0:14:41.00]-[0:14:48.00]  Se marcha uno y viene otro y está un año o dos y vuelve a marchar y ellos andan a lo de ellos
[0:14:48.00]-[0:14:52.00]  ¿Dónde más ganan, dónde más...? Yo qué sé, cómo es eso
[0:14:52.00]-[0:14:54.00]  ¿Y ahora hay cura aquí fijo o...?
[0:14:54.00]-[0:14:56.00]  Sí, sí, haylo, pero...
[0:14:56.00]-[0:14:57.00]  ¿O es de la comarca?
[0:14:57.00]-[0:15:02.00]  Bueno, es de los nuevos pueblos, tienen que atender los nuevos pueblos que hay netamiento
[0:15:02.00]-[0:15:04.00]  Pero...
[0:15:04.00]-[0:15:08.00]  Oye, están a lo mejor un año y dos o tres y cogen puntos como en todos lados, yo qué sé
[0:15:08.00]-[0:15:10.00]  No hay que ver eso
[0:15:10.00]-[0:15:11.00]  No sé
[0:15:11.00]-[0:15:14.00]  De bien va al escuelo, de otro lado de aquí, que es el ayuntamiento
[0:15:14.00]-[0:15:20.00]  Y si hace falta algún día va también, y eso, ¿qué es eso que ahora anda en mi vida?
[0:15:20.00]-[0:15:24.00]  Yo lo que yo te digo, están dos años o tres y a lo mejor por marchar uno y viene otro
[0:15:24.00]-[0:15:28.00]  Porque me acuerdo pues ya van cuatro o cinco
[0:15:28.00]-[0:15:30.00]  Que están o más
[0:15:30.00]-[0:15:31.00]  O más
[0:15:31.00]-[0:15:33.00]  Por eso, así que...
[0:15:33.00]-[0:15:37.00]  Pero, y antes, ¿el cura era como más importante en el pueblo?
[0:15:37.00]-[0:15:40.00]  ¿Se metía más en la vida del pueblo, contábamos la vida del pueblo?
[0:15:40.00]-[0:15:43.00]  Hombre, bueno, ellos...
[0:15:43.00]-[0:15:49.00]  En la vida del pueblo, me acuerdo de uno que era así de primero que hoy decía la gente
[0:15:49.00]-[0:15:53.00]  Pues, trabajar los días de semana, no trabajéis el domingo
[0:15:53.00]-[0:15:55.00]  Domingo ya es día de fiesta, bueno
[0:15:55.00]-[0:15:58.00]  Algunos lo obedeciamos, otros no lo hacíamos casi
[0:15:58.00]-[0:15:59.00]  ¿Qué ve?
[0:15:59.00]-[0:16:01.00]  Claro
[0:16:01.00]-[0:16:03.00]  Entonces, ¿qué preocupa?
[0:16:03.00]-[0:16:08.00]  Si mi marido iba, por ejemplo, a trabajar toda la semana y tenías que hacer una cosa en casa
[0:16:08.00]-[0:16:10.00]  La harías el domingo que estaba él, ¿o no?
[0:16:10.00]-[0:16:11.00]  Sí
[0:16:11.00]-[0:16:15.00]  Bueno, entonces era de desobedecer al cura
[0:16:15.00]-[0:16:19.00]  Entonces, ¿eso es lo que preocupaba, molestaba al cura?
[0:16:19.00]-[0:16:23.00]  No, él no lo molestaba ni a lo mejor se metía contigo para cosa ninguna
[0:16:23.00]-[0:16:25.00]  Pero, vamos, que él lo decía
[0:16:25.00]-[0:16:27.00]  Él decía sus cosas en la iglesia
[0:16:27.00]-[0:16:30.00]  Su obligatorio que tiene, lo que sea
[0:16:30.00]-[0:16:33.00]  Tendrá que decir en una iglesia donde hoy la gente
[0:16:33.00]-[0:16:35.00]  ¿Quiere razón o no la lleve? ¿Es verdad o no?
[0:16:35.00]-[0:16:36.00]  Sí, sí, sí
[0:16:36.00]-[0:16:37.00]  Claro
[0:16:37.00]-[0:16:39.00]  Allí el día de misa era cuando lo decía
[0:16:39.00]-[0:16:45.00]  Dicía, pues a esto o lo otro o no trabajéis los domingos, trabajad los días de fiesta
[0:16:45.00]-[0:16:49.00]  Él no comprendía de que estas personas iban a trabajar
[0:16:49.00]-[0:16:51.00]  Y luego después el domingo lo tenías que hacer
[0:16:51.00]-[0:16:53.00]  Eso no lo miraba él
[0:16:53.00]-[0:16:54.00]  Él andaba a lo de él
[0:16:54.00]-[0:16:55.00]  Enciendado de él, quizás
[0:16:55.00]-[0:16:57.00]  Efectivamente, yo no lo comprendo
[0:16:57.00]-[0:17:01.00]  Y también ayudaría mucho para las fiestas, ¿no?
[0:17:01.00]-[0:17:04.00]  ¿Cómo eran las fiestas del pueblo? ¿Cómo son hoy? ¿Se han cambiado mucho?
[0:17:04.00]-[0:17:08.00]  Bueno, las fiestas eso ya según la gente
[0:17:08.00]-[0:17:12.00]  Y según antes si era ibas por las casas a pedir
[0:17:12.00]-[0:17:16.00]  Y la gente daba un poquitín, aunque fuera poco
[0:17:16.00]-[0:17:20.00]  Y ahora lo mejor pues ya dicen, la fiesta ¿para qué la queremos?
[0:17:20.00]-[0:17:23.00]  Los mozos ya no hay, ya no hay mozos
[0:17:23.00]-[0:17:24.00]  Ya no hay mozas
[0:17:24.00]-[0:17:28.00]  Así que ahora que van afuera y a baile ninguno, fiesta ninguna
[0:17:28.00]-[0:17:30.00]  Ya nadie quiere dar, ni cosa ninguna
[0:17:30.00]-[0:17:32.00]  Hay que hablar más de la gente acá ahora
[0:17:32.00]-[0:17:34.00]  Venían a San Roque con un tiempo
[0:17:34.00]-[0:17:36.00]  Y a la fiesta del pueblo
[0:17:36.00]-[0:17:38.00]  La fiesta del pueblo
[0:17:38.00]-[0:17:40.00]  Un momento, un momento, es que no se oye con él
[0:17:40.00]-[0:17:42.00]  ¿La fiesta aquí?
[0:17:42.00]-[0:17:45.00]  El 16 de agosto la de San Roque
[0:17:45.00]-[0:17:46.00]  Sí
[0:17:46.00]-[0:17:49.00]  Y la parte más grande de San Roque
[0:17:49.00]-[0:17:54.00]  Bueno, es el 13 de mayo, pero si quieren buscar el domingo igual acá
[0:17:54.00]-[0:17:59.00]  Porque es mejor ponerla el domingo que no el día 13, a lo mejor a media semana
[0:17:59.00]-[0:18:01.00]  A según
[0:18:01.00]-[0:18:06.00]  Y a lo mejor el 16 o 15 o 17
[0:18:06.00]-[0:18:10.00]  ¿Y en todas las fiestas religiosas no había carnavales?
[0:18:10.00]-[0:18:12.00]  Ah, me sé
[0:18:12.00]-[0:18:14.00]  Carnavales ya eso había, pero bueno
[0:18:14.00]-[0:18:19.00]  Se vestían por allá, así por el pueblo
[0:18:19.00]-[0:18:21.00]  No tenían nombre de decirlo
[0:18:21.00]-[0:18:23.00]  Una fiesta
[0:18:23.00]-[0:18:26.00]  Ahora aquí ya los chavales marchan para los otros villabrines
[0:18:26.00]-[0:18:29.00]  Ahora la gente marcha, lo hace el dinero
[0:18:29.00]-[0:18:33.00]  Marchan mucho más, marchan para Pompadre, marchan para Villabrines, marchan para todos lados
[0:18:33.00]-[0:18:36.00]  Antes como no teníamos una peseta no podíamos marchar
[0:18:36.00]-[0:18:38.00]  Teníamos y estaba el baile aquí y aquí
[0:18:38.00]-[0:18:40.00]  Y si no, para casa otra vez
[0:18:40.00]-[0:18:42.00]  Toros, traían toros, no, no
[0:18:42.00]-[0:18:46.00]  ¿O aquí ya más hacia la montaña?
[0:18:46.00]-[0:18:48.00]  Eso no
[0:18:48.00]-[0:18:50.00]  ¿Y las bodas, cómo eran las bodas?
[0:18:50.00]-[0:18:54.00]  Bueno, las bodas eran las que se hacían
[0:18:54.00]-[0:18:58.00]  Ya que ya no había dinero pues no podías hacer
[0:18:58.00]-[0:19:02.00]  Ahora ponemos unas novedades muy guapas y según haya dinero
[0:19:02.00]-[0:19:04.00]  No hay más
[0:19:04.00]-[0:19:08.00]  Y si vas al restaurante pues coges el plato
[0:19:08.00]-[0:19:10.00]  No hay que pagar ni nada
[0:19:10.00]-[0:19:12.00]  Lo que hay que hacer es que tengas dinero
[0:19:12.00]-[0:19:14.00]  A según tengas dinero
[0:19:14.00]-[0:19:16.00]  Porque si lo coces hay mucho dinero
[0:19:16.00]-[0:19:18.00]  Y luego no lo puedes pagar, ¿qué haces?
[0:19:18.00]-[0:19:20.00]  Tienes que coger a según veas
[0:19:20.00]-[0:19:24.00]  Y dices, pues yo a ese lo puedo pagar, a otro no
[0:19:24.00]-[0:19:28.00]  O para ese día procuras de que sea bueno
[0:19:28.00]-[0:19:32.00]  Porque la gente que va a una boda le sale caro
[0:19:32.00]-[0:19:34.00]  Porque hace buenos regalos
[0:19:34.00]-[0:19:37.00]  Y tú para ese día que pones y te portas
[0:19:37.00]-[0:19:40.00]  Tampoco quieres que venga la gente descontenta
[0:19:40.00]-[0:19:42.00]  Porque hay gente de todo
[0:19:42.00]-[0:19:44.00]  Como vamos más de tres
[0:19:44.00]-[0:19:46.00]  Hay gente de todas las clases
[0:19:46.00]-[0:19:48.00]  Unos hay pues no pusieron nada, otros hay pues
[0:19:48.00]-[0:19:50.00]  Pusieron muy poco, yo vine con hambre y otros
[0:19:50.00]-[0:19:52.00]  O con todo lo que fue
[0:19:52.00]-[0:19:54.00]  Bueno, eso es
[0:19:54.00]-[0:20:00.00]  ¿Y en las bodas había tradición el día antes de ir a molestar o asustar a los novios?
[0:20:00.00]-[0:20:02.00]  Bueno, a lo mejor esas cosas
[0:20:02.00]-[0:20:06.00]  De que conjuerga a los novios a llamar a las casas
[0:20:06.00]-[0:20:08.00]  O de esas cosas pues sí había
[0:20:08.00]-[0:20:10.00]  O hay ahora igual
[0:20:10.00]-[0:20:13.00]  Eso sí, poco más o menos lo mismo
[0:20:13.00]-[0:20:15.00]  Lo mismo
[0:20:15.00]-[0:20:17.00]  Y entonces la...
[0:20:17.00]-[0:20:22.00]  Me ha estado comparando mucho rato entre la vida de hoy
[0:20:22.00]-[0:20:28.00]  Por ejemplo, que se ha cambiado mucho su rutina durante el día
[0:20:28.00]-[0:20:32.00]  O sea, lo que hace, qué es lo que hace antes, qué es lo que hace hoy
[0:20:32.00]-[0:20:34.00]  Bueno, eso ahora
[0:20:34.00]-[0:20:37.00]  Antes trabajaba mucho más porque tenía ganas y era joven
[0:20:37.00]-[0:20:39.00]  Ahora no tengo ganas de hacer nada
[0:20:39.00]-[0:20:41.00]  Así que entonces ahora ya no se ha dudado
[0:20:41.00]-[0:20:43.00]  No puedo comparar
[0:20:43.00]-[0:20:47.00]  No se pueden comparar 69 con 16
[0:20:47.00]-[0:20:49.00]  Ni 15
[0:20:49.00]-[0:20:52.00]  Aquellas pues hoy si vas a trabajar y no te aburría cosa ninguna
[0:20:52.00]-[0:20:54.00]  Y hoy ya te aburrí todo
[0:20:54.00]-[0:20:59.00]  Porque ya sacaban las puertas, sacaban todas las cosas
[0:20:59.00]-[0:21:01.00]  Como a toda la gente, se acabó
[0:21:01.00]-[0:21:04.00]  Y tiene hijos, hijas, ¿qué hace?
[0:21:04.00]-[0:21:06.00]  Yo no tengo nada más que ir
[0:21:06.00]-[0:21:08.00]  Tuve miedo a darle hambre
[0:21:08.00]-[0:21:11.00]  Ya no hice nada más que una
[0:21:11.00]-[0:21:14.00]  Y vive aquí en el pueblo, ¿dónde vive? ¿qué hace?
[0:21:14.00]-[0:21:16.00]  Vive aquí en la calle, vive como
[0:21:16.00]-[0:21:20.00]  Precisamente, sí
[0:21:20.00]-[0:21:23.00]  ¿Y a qué se dedica? ¿qué hace?
[0:21:23.00]-[0:21:26.00]  Le cayó una buena enfermedad
[0:21:26.00]-[0:21:28.00]  Que es la primera
[0:21:28.00]-[0:21:30.00]  Lleva 23 años
[0:21:30.00]-[0:21:34.00]  Y el año pasado estuvo en Madrid operándose
[0:21:34.00]-[0:21:37.00]  El intestino grueso
[0:21:37.00]-[0:21:39.00]  Se lo quitaron todo
[0:21:39.00]-[0:21:41.00]  Tuvo 6 meses por allá quiso morirse
[0:21:41.00]-[0:21:43.00]  Así que para la hija mía tiene bastante
[0:21:43.00]-[0:21:45.00]  Ya para mí también
[0:21:45.00]-[0:21:47.00]  ¿Está bien?
[0:21:47.00]-[0:21:48.00]  Para mí también
[0:21:48.00]-[0:21:50.00]  Así que mira, mira qué suerte
[0:21:50.00]-[0:21:52.00]  Vas a contar que todo ya traigo limpio
[0:21:52.00]-[0:21:54.00]  No ya traigo limpio, no
[0:21:54.00]-[0:21:56.00]  Hay bastante para dar
[0:21:56.00]-[0:21:57.00]  Siento que no
[0:21:57.00]-[0:21:59.00]  Porque trae lo que lleva a nadie
[0:21:59.00]-[0:22:01.00]  Y aparte de eso
[0:22:01.00]-[0:22:03.00]  Un gran chico no tengo nada que decir de él
[0:22:03.00]-[0:22:05.00]  Ni ponerle falta a ninguno
[0:22:05.00]-[0:22:07.00]  Nada más que le cae una enfermedad
[0:22:07.00]-[0:22:09.00]  Al menos que le caiga a otro
[0:22:09.00]-[0:22:11.00]  ¿Está bien?
[0:22:11.00]-[0:22:13.00]  Así que para tener una sola
[0:22:13.00]-[0:22:16.00]  La más riqueza que le pudo haber caído
[0:22:16.00]-[0:22:18.00]  ¿Está bien?
[0:22:18.00]-[0:22:20.00]  Es así, no hay nada
[0:22:20.00]-[0:22:22.00]  Manda otro o lo que sea
[0:22:22.00]-[0:22:24.00]  Ahora va bastante bien
[0:22:24.00]-[0:22:26.00]  Va bastante bien
[0:22:26.00]-[0:22:28.00]  Esperemos que se mejore
[0:22:28.00]-[0:22:30.00]  Bueno, gracias
[0:22:30.00]-[0:22:32.00]  Va bastante bien
[0:22:32.00]-[0:22:34.00]  Pero tuvieron bastante
[0:22:34.00]-[0:22:36.00]  Y tuvimos, cuando hay para todos
[0:22:36.00]-[0:22:38.00]  Hay para todos
[0:22:38.00]-[0:22:40.00]  Cuando hay
[0:22:40.00]-[0:22:42.00]  Así que nada más
[0:22:42.00]-[0:22:44.00]  ¿Y aparte usted le contaba
[0:22:44.00]-[0:22:46.00]  Cuentos tradicionales de aquí
[0:22:46.00]-[0:22:48.00]  Leyendas
[0:22:48.00]-[0:22:50.00]  No sé si usted canta o recuerda canciones antiguas
[0:22:50.00]-[0:22:52.00]  No, yo no
[0:22:52.00]-[0:22:54.00]  No se cantaran por aquí
[0:22:54.00]-[0:22:56.00]  Eso no, ¿qué vas a cantar?
[0:22:56.00]-[0:22:58.00]  ¿A ver si todo habrá que ir a aprender o no?
[0:22:58.00]-[0:23:00.00]  ¿Y a quién te echaba aprender?
[0:23:00.00]-[0:23:02.00]  Yo no, padre
[0:23:02.00]-[0:23:04.00]  No lo conocí, murió de...
[0:23:04.00]-[0:23:06.00]  Tenía yo tres años
[0:23:06.00]-[0:23:08.00]  Y quedé con mi madre sin una peseta que no teníamos antes
[0:23:10.00]-[0:23:12.00]  Para cantar y para todo
[0:23:12.00]-[0:23:14.00]  Y para saber algo y valer algo
[0:23:14.00]-[0:23:16.00]  Hay que gastar los padres
[0:23:16.00]-[0:23:18.00]  Y no lo habiendo de dónde lo gastaban
[0:23:18.00]-[0:23:20.00]  ¿Verdad o no?
[0:23:20.00]-[0:23:22.00]  ¿Qué le dedicaban su padre, su madre?
[0:23:22.00]-[0:23:24.00]  Yo no lo conocí
[0:23:24.00]-[0:23:26.00]  Yo que sé lo que se dedicaba a hijos
[0:23:26.00]-[0:23:28.00]  ¿Y su madre si la conoció?
[0:23:28.00]-[0:23:30.00]  Sí, mi madre murió el año 60
[0:23:32.00]-[0:23:34.00]  Bueno
[0:23:34.00]-[0:23:36.00]  Pero ella no podía más
[0:23:36.00]-[0:23:38.00]  No tenía dinero, no le quedó paga ninguna
[0:23:38.00]-[0:23:40.00]  En aquel tiempo
[0:23:40.00]-[0:23:42.00]  ¿Con qué hacía?
[0:23:42.00]-[0:23:44.00]  ¿Con qué no se enseñaba?
[0:23:44.00]-[0:23:46.00]  Nada
[0:23:46.00]-[0:23:48.00]  ¿Qué queréis que vos diga?
[0:23:48.00]-[0:23:50.00]  Nada
[0:23:50.00]-[0:23:52.00]  ¿Nada más?
[0:23:52.00]-[0:23:54.00]  Pues muy bien, yo creo que con esto
[0:23:54.00]-[0:23:56.00]  Ya más o menos
[0:23:56.00]-[0:23:58.00]  Si pilláis a otra por ahí
[0:23:58.00]-[0:24:00.00]  Igual vos explica más
[0:24:00.00]-[0:24:02.00]  Puede ser, pero bueno
[0:24:02.00]-[0:24:04.00]  Tampoco variaría mucho
[0:24:04.00]-[0:24:06.00]  Igual vos explica más, oye
[0:24:06.00]-[0:24:08.00]  Aparte, señora, ¿cuál es su nombre?
[0:24:08.00]-[0:24:10.00]  Porque tenemos un nombre de...
[0:24:10.00]-[0:24:12.00]  Pero el suyo que también ha hablado un poco
[0:24:12.00]-[0:24:14.00]  Yo hablo poco, así que pongan en el resbalo
[0:24:14.00]-[0:24:16.00]  No, pero es que nosotros lo necesitamos
[0:24:16.00]-[0:24:18.00]  Como lo hemos grabado también
[0:24:18.00]-[0:24:20.00]  O para esperar dos voces
[0:24:20.00]-[0:24:22.00]  Si tal, pues...
[0:24:26.00]-[0:24:28.00]  Creo que nos han hablado de usted
[0:24:28.00]-[0:24:30.00]  La...
[0:24:30.00]-[0:24:32.00]  Que usted también sabía mucho el voz, como es anterior
[0:24:32.00]-[0:24:34.00]  Claro, ella es su brina
[0:24:34.00]-[0:24:36.00]  Pero ustedes son familia
[0:24:36.00]-[0:24:38.00]  No, no son brinas
[0:24:38.00]-[0:24:40.00]  Domino
[0:24:40.00]-[0:24:42.00]  Eso diría
[0:24:42.00]-[0:24:44.00]  ¿Y tiene usted que edad, señora?
[0:24:44.00]-[0:24:46.00]  50
[0:24:46.00]-[0:24:48.00]  50 años
[0:24:48.00]-[0:24:50.00]  Y tampoco sabe de aquí del pueblo, ¿no?
[0:24:50.00]-[0:24:52.00]  Tengo 70 y...
[0:24:52.00]-[0:24:54.00]  78 voces ahora
[0:24:54.00]-[0:24:56.00]  En el mes que viene
[0:24:56.00]-[0:24:58.00]  Y no he sentido el humor, ¿no?
[0:24:58.00]-[0:25:00.00]  ¡Ay, qué rico!
[0:25:00.00]-[0:25:02.00]  Así que puede variar la cosa
[0:25:02.00]-[0:25:04.00]  Por eso le dejó hablar, porque ya sabe más
[0:25:04.00]-[0:25:06.00]  No sé, no sé en qué
[0:25:06.00]-[0:25:08.00]  O sea, 79 años tiene usted
[0:25:08.00]-[0:25:10.00]  Sí, sí
[0:25:10.00]-[0:25:12.00]  79 años tiene usted
[0:25:12.00]-[0:25:14.00]  70 y yo
[0:25:14.00]-[0:25:16.00]  No tengo 77
[0:25:16.00]-[0:25:18.00]  Y el 10, 16 de julio
[0:25:18.00]-[0:25:20.00]  A los 70
[0:25:20.00]-[0:25:22.00]  Ya, ya, ya
[0:25:22.00]-[0:25:24.00]  Ya está bien
[0:25:24.00]-[0:25:26.00]  Y también, sí, así, pero...
[0:25:26.00]-[0:25:28.00]  Y la vida es lo que...
[0:25:28.00]-[0:25:30.00]  Le dije hasta que es más cómoda, ¿se acuerda?
[0:25:30.00]-[0:25:32.00]  Pero, pues...
[0:25:32.00]-[0:25:34.00]  ¿De la guerra usted recuerda más cosas entonces?
[0:25:34.00]-[0:25:36.00]  Si quiere contarlo, porque ya sé que no tengo...
[0:25:36.00]-[0:25:38.00]  Bueno
[0:25:38.00]-[0:25:40.00]  De... de...
[0:25:40.00]-[0:25:42.00]  Ver los militares pasar todos juntos
[0:25:42.00]-[0:25:44.00]  Porque nosotros vivíamos ahí en ese barrio
[0:25:44.00]-[0:25:46.00]  Del Castro, que llama, pero no hay nadie
[0:25:46.00]-[0:25:48.00]  Ahí, eso es lo que me impresiona
[0:25:48.00]-[0:25:50.00]  Y ver las tropas
[0:25:50.00]-[0:25:52.00]  Pasar para arriba a tiros, o angabar tiros para otros
[0:25:52.00]-[0:25:54.00]  Y meternos aunque sean un zartal
[0:25:54.00]-[0:25:56.00]  Ya sé si me acuerdo de eso, tampoco me acuerdo
[0:25:56.00]-[0:25:58.00]  Ya
[0:25:58.00]-[0:26:00.00]  Así que...
[0:26:00.00]-[0:26:02.00]  ¿No se acuerda mucho de las preocupaciones
[0:26:02.00]-[0:26:04.00]  Que había, los temores?
[0:26:04.00]-[0:26:06.00]  No, no, sí, de ver la gente
[0:26:06.00]-[0:26:08.00]  Que marchaban, que fuera para otra
[0:26:08.00]-[0:26:10.00]  Año, a dormir
[0:26:10.00]-[0:26:12.00]  De eso sí, claro
[0:26:12.00]-[0:26:14.00]  Que hubo aquí, bueno
[0:26:14.00]-[0:26:16.00]  Hubo aquí mucha represión
[0:26:16.00]-[0:26:18.00]  ¿Esto era zona republicana?
[0:26:18.00]-[0:26:20.00]  ¿O nacional?
[0:26:20.00]-[0:26:22.00]  No sé
[0:26:22.00]-[0:26:24.00]  No sé
[0:26:24.00]-[0:26:26.00]  Los que empezaron fueron los
[0:26:26.00]-[0:26:28.00]  Asturianos
[0:26:28.00]-[0:26:30.00]  Con los Guioneses, pero...
[0:26:30.00]-[0:26:32.00]  Después vinieron de todos los lados
[0:26:32.00]-[0:26:34.00]  En el Clávasetí, como uno de los que allá era
[0:26:34.00]-[0:26:36.00]  No sé, no sé, no sé
[0:26:36.00]-[0:26:38.00]  No sé, no sé
[0:26:38.00]-[0:26:40.00]  Pero desde que había miedo
[0:26:40.00]-[0:26:42.00]  Bastante, sí
[0:26:42.00]-[0:26:44.00]  ¿Y anécdotas?
[0:26:44.00]-[0:26:46.00]  ¿No tienen alguna anécdota de la guerra?
[0:26:46.00]-[0:26:48.00]  Curiosa
[0:26:48.00]-[0:26:50.00]  Pero todo mundo tiene historias preguntadas
[0:26:50.00]-[0:26:52.00]  ¿Lo que se escondían en...
[0:26:52.00]-[0:26:54.00]  ¿En dónde he dicho? ¿En las bañas?
[0:26:54.00]-[0:26:56.00]  Las bañas, sí, ahora mismo
[0:26:56.00]-[0:26:58.00]  También van
[0:26:58.00]-[0:27:00.00]  Para los patabaños que hay
[0:27:00.00]-[0:27:02.00]  ¿Brañas son como los que llaman aquí los establos?
[0:27:02.00]-[0:27:04.00]  ¿Brañas son como los que llaman aquí los establos?
[0:27:04.00]-[0:27:06.00]  Y los braños la gente marchaba
[0:27:06.00]-[0:27:08.00]  No nos ganaba la...
[0:27:08.00]-[0:27:10.00]  Un bañero
[0:27:10.00]-[0:27:12.00]  Se llamaba
[0:27:12.00]-[0:27:14.00]  Alquiba, con las vacas para braña todo el braño
[0:27:14.00]-[0:27:16.00]  ¿Un brañero?
[0:27:16.00]-[0:27:18.00]  Brañero
[0:27:18.00]-[0:27:20.00]  Y...
[0:27:20.00]-[0:27:22.00]  ¿Eso no me ha hablado a ustedes mucho?
[0:27:22.00]-[0:27:24.00]  ¿Cómo hacían con las...
[0:27:24.00]-[0:27:26.00]  Con las vacas, cómo era la rutina?
[0:27:26.00]-[0:27:28.00]  ¿Con las vacas a ordeñar?
[0:27:28.00]-[0:27:30.00]  ¿A ordeñar?
[0:27:30.00]-[0:27:32.00]  A ordeñar y echar los patos a mamar
[0:27:32.00]-[0:27:34.00]  O ordeñar las todas
[0:27:34.00]-[0:27:36.00]  Y traerlas
[0:27:36.00]-[0:27:38.00]  Para llamar a la lechidía
[0:27:38.00]-[0:27:40.00]  Que
[0:27:40.00]-[0:27:42.00]  Que estaban en la nata
[0:27:42.00]-[0:27:44.00]  Y volvíamos a la
[0:27:44.00]-[0:27:46.00]  La lechidura le llamaban
[0:27:46.00]-[0:27:48.00]  La lechidía
[0:27:48.00]-[0:27:50.00]  Le echaban a la máquina
[0:27:50.00]-[0:27:52.00]  Y la nata salía por el lado
[0:27:52.00]-[0:27:54.00]  Y la lechidura, todo el mundo se acordaba
[0:27:54.00]-[0:27:56.00]  Y...
[0:27:56.00]-[0:27:58.00]  Otras veces echaban
[0:27:58.00]-[0:28:00.00]  Los patos a mamar
[0:28:00.00]-[0:28:02.00]  Mandaban a toda ella
[0:28:02.00]-[0:28:04.00]  Otras veces echaban los panmunti
[0:28:04.00]-[0:28:06.00]  A los patos
[0:28:06.00]-[0:28:08.00]  Y así, vidas aquí de estas
[0:28:08.00]-[0:28:10.00]  En Tobielas hay ahora
[0:28:10.00]-[0:28:12.00]  Mucha gente de otros ya nos hicimos un poco bajos
[0:28:12.00]-[0:28:14.00]  Ya no andamos de las veces
[0:28:14.00]-[0:28:16.00]  ¿Qué más cosas hacían con la leche?
[0:28:16.00]-[0:28:18.00]  ¿Hagaban queso o...?
[0:28:18.00]-[0:28:20.00]  ¿Queso y manteca?
[0:28:20.00]-[0:28:22.00]  Hacía sebojada
[0:28:22.00]-[0:28:24.00]  También
[0:28:24.00]-[0:28:26.00]  Para hacer los quesos de vidas se lo hacían sebojadas también
[0:28:26.00]-[0:28:28.00]  Y echaban
[0:28:28.00]-[0:28:30.00]  Se sobraba para
[0:28:30.00]-[0:28:32.00]  Los ceros de Sonin, la primera
[0:28:32.00]-[0:28:34.00]  Hacían
[0:28:34.00]-[0:28:36.00]  Trabajábamos
[0:28:36.00]-[0:28:38.00]  Eso todo ahora hay que pagarlo
[0:28:38.00]-[0:28:40.00]  Y a la que ya
[0:28:40.00]-[0:28:42.00]  Salía del trabajo
[0:28:42.00]-[0:28:44.00]  Teníamos un casa porque había quien lo que decía
[0:28:44.00]-[0:28:48.00]  A las 9 de la mañana
[0:28:48.00]-[0:28:50.00]  O por ahí ya marchabas para meter a las cámaras
[0:28:50.00]-[0:28:52.00]  O con las vacas al trago
[0:28:52.00]-[0:28:54.00]  Porque todos los trazos alrededor del pueblo
[0:28:54.00]-[0:28:56.00]  No están
[0:28:56.00]-[0:28:58.00]  Traíamos eso
[0:28:58.00]-[0:29:00.00]  Y cuántas pasaría
[0:29:00.00]-[0:29:02.00]  Que no nos recordamos
[0:29:02.00]-[0:29:04.00]  Tanar
[0:29:04.00]-[0:29:06.00]  A lo mejor estábamos en el monte
[0:29:06.00]-[0:29:08.00]  Una vez ya era de las cámaras y huejas que iban también
[0:29:08.00]-[0:29:10.00]  Y entrábamos los dos y
[0:29:10.00]-[0:29:12.00]  Y nos unían
[0:29:12.00]-[0:29:14.00]  Nosotras de la soledad
[0:29:14.00]-[0:29:16.00]  Así de estos
[0:29:16.00]-[0:29:18.00]  Caballeros todos
[0:29:18.00]-[0:29:20.00]  De acuerdo
[0:29:20.00]-[0:29:22.00]  Pues muchas gracias, muy amable
[0:29:22.00]-[0:29:24.00]  Nos ha ayudado mucho
[0:29:24.00]-[0:29:26.00]  Si no ya llevan cofre
[0:29:26.00]-[0:29:28.00]  Para un rato de otra vez
[0:29:28.00]-[0:29:30.00]  A ver si cogeis otra para ver
[0:29:30.00]-[0:29:32.00]  Si ya veremos
[0:29:32.00]-[0:29:34.00]  Si a lo mejor estamos haciendo todas las zonas
[0:29:34.00]-[0:29:36.00]  La gente de aquí
[0:29:36.00]-[0:29:38.00]  Una señora que está al lado de la garretada
[0:29:38.00]-[0:29:40.00]  Si, si
[0:29:40.00]-[0:29:42.00]  Es así
[0:29:42.00]-[0:29:44.00]  Esa es muy viejina
[0:29:44.00]-[0:29:46.00]  Pero sabe
[0:29:46.00]-[0:29:48.00]  Pero sabe hablar
[0:29:48.00]-[0:29:50.00]  Mejor que nosotros
[0:29:50.00]-[0:29:52.00]  Y usted también es de aquí
[0:29:52.00]-[0:29:54.00]  Y casi nunca ha salido del pueblo
[0:29:54.00]-[0:29:56.00]  Nunca
[0:29:56.00]-[0:29:58.00]  Nunca, nunca
[0:29:58.00]-[0:30:00.00]  Al médico
[0:30:00.00]-[0:30:02.00]  Al médico no, por suerte hasta ahora nunca salimos
[0:30:02.00]-[0:30:04.00]  Y de viaje de boda
[0:30:04.00]-[0:30:06.00]  No se iban al
[0:30:06.00]-[0:30:08.00]  La boda bien
[0:30:08.00]-[0:30:10.00]  No saliendo al médico
[0:30:10.00]-[0:30:12.00]  La boda bien fue
[0:30:12.00]-[0:30:14.00]  Le llamamos
[0:30:14.00]-[0:30:16.00]  A
[0:30:16.00]-[0:30:18.00]  De antes
[0:30:18.00]-[0:30:20.00]  Y es la casa de esta señora
[0:30:20.00]-[0:30:22.00]  Que vivió juntos
[0:30:22.00]-[0:30:24.00]  Ahí en ese pueblo
[0:30:24.00]-[0:30:26.00]  Bueno, ahora
[0:30:26.00]-[0:30:28.00]  Hay un acaso por ahí
[0:30:28.00]-[0:30:30.00]  No hay más que una
[0:30:30.00]-[0:30:32.00]  Y hay que trabajar
[0:30:32.00]-[0:30:34.00]  Para no estar solo
[0:30:34.00]-[0:30:36.00]  Y eso
[0:30:36.00]-[0:30:38.00]  La vida era
[0:30:38.00]-[0:30:40.00]  Luz, teníamos de todo
[0:30:40.00]-[0:30:42.00]  Pero trabajábamos como si
[0:30:42.00]-[0:30:44.00]  Todo lo que tuvieramos
[0:30:44.00]-[0:31:00.00]  Y usted tiene
[0:31:00.00]-[0:31:02.00]  Ella está casada aquí y el marido
[0:31:02.00]-[0:31:04.00]  Suena minero, ahora se ha retirado
[0:31:04.00]-[0:31:06.00]  Y así por ahí
[0:31:06.00]-[0:31:08.00]  Tiene nietos usted
[0:31:08.00]-[0:31:10.00]  Dos nietos y dos nietas
[0:31:10.00]-[0:31:12.00]  El hijo tiene dos nietas
[0:31:12.00]-[0:31:14.00]  Dos hijos
[0:31:14.00]-[0:31:16.00]  Las hijas son de un tamaño de estas dos
[0:31:16.00]-[0:31:18.00]  Y miramos
[0:31:18.00]-[0:31:20.00]  Para que me dais
[0:31:20.00]-[0:31:22.00]  Y que hacen van a la escuela
[0:31:22.00]-[0:31:24.00]  Viven aquí también
[0:31:24.00]-[0:31:26.00]  Ellas no, no
[0:31:26.00]-[0:31:28.00]  Una está en Bigut
[0:31:28.00]-[0:31:30.00]  Estudiando
[0:31:30.00]-[0:31:32.00]  Y otra en la escuela
[0:31:32.00]-[0:31:34.00]  Estoy orgullosa de que los años míos pasaron
[0:31:34.00]-[0:31:36.00]  Y ahora pues
[0:31:36.00]-[0:31:38.00]  Así que ven
[0:31:38.00]-[0:31:40.00]  Muy bien
[0:31:40.00]-[0:31:42.00]  Muchas gracias
[0:31:42.00]-[0:31:44.00]  De nada
[0:31:44.00]-[0:31:46.00]  De nada
[0:31:46.00]-[0:31:48.00]  Interesante que nos jodan
[0:31:48.00]-[0:31:50.00]  Los jóvenes tienen muy poca memoria
[0:31:50.00]-[0:31:52.00]  Cuidado tú
[0:31:52.00]-[0:31:54.00]  Que te estamos mirando
[0:31:54.00]-[0:31:56.00]  Ya es hora
[0:31:56.00]-[0:31:58.00]  Muy bien, pues nada
[0:31:58.00]-[0:32:00.00]  Voy a ayudar
[0:32:00.00]-[0:32:02.00]  Pues nada, encantada
[0:32:02.00]-[0:32:04.00]  De nada, de nada, tranquilos
[0:32:04.00]-[0:32:06.00]  Gracias
[0:32:06.00]-[0:32:08.00]  Si ustedes andan por ahí
[0:32:08.00]-[0:32:10.00]  Hay que hacer lo que sea
[0:32:10.00]-[0:32:12.00]  Hay que hacer lo que
[0:32:12.00]-[0:32:14.00]  A los unos tienen que hacer lo que está costado
[0:32:14.00]-[0:32:16.00]  Vienen a esto y van
[0:32:16.00]-[0:32:42.00]  Como alguien tendrá que hablar
[0:32:46.00]-[0:32:48.00]  Gracias por ver el vídeo
