[0:00:00.00]-[0:00:07.20]  He preparado esta mañana dos choricitos que tenía cojelados, digo, si vienen los cohezos y que tomen una tapita.
[0:00:07.20]-[0:00:10.80]  Es que hemos estado en torre y hemos podido venir antes.
[0:00:10.80]-[0:00:11.80]  Claro.
[0:00:11.80]-[0:00:13.80]  Mira, está bien aquí.
[0:00:15.60]-[0:00:19.60]  ¿Tú has hecho matanzas, verdad?
[0:00:19.60]-[0:00:20.40]  Sí.
[0:00:20.40]-[0:00:21.80]  ¿Y cómo se hace la matanza?
[0:00:21.80]-[0:00:25.00]  Os voy a dar una explicación que vais a llevar a un examen.
[0:00:26.40]-[0:00:27.00]  Vale.
[0:00:27.00]-[0:00:34.00]  Mira, el cochinillo se compra esto de destete, ¿sabes?
[0:00:34.00]-[0:00:41.00]  Y luego se suele comprar en el mes de marzo y hasta ahora en diciembre o enero no se mata.
[0:00:41.00]-[0:00:42.00]  ¿Entiendes?
[0:00:43.00]-[0:00:55.00]  Ya se mata, se hace morcilla de cebolla, se pica la cebolla, se cuece, luego con la manteca del cerdo...
[0:00:55.00]-[0:00:59.00]  ¿Quién mataba?
[0:01:00.00]-[0:01:09.00]  El cerdo. Había señores que les gustaba y los mataban, ¿sabes? Particular, señores particulares, ¿sabes?
[0:01:09.00]-[0:01:18.00]  Se mataba, se pelaba y ya luego se cogía la sangre del cerdo para la morcilla.
[0:01:18.00]-[0:01:27.00]  La morcilla es de cebolla y la cebolla que llaman de año que es calabaza con cebolla, cocida, ¿sabes?
[0:01:27.00]-[0:01:42.00]  A la de cebolla se le echa la manteca del cerdo y a la de calabaza se le echa la parte que está entrevelada de la parte de la barriga del cerdo que tiene tocino y magro, ¿sabes?
[0:01:42.00]-[0:01:48.00]  Bueno, a continuación, ¿hay que decir las especias que se echa?
[0:01:48.00]-[0:01:51.00]  Sí, como lo hagas tú, vamos.
[0:01:51.00]-[0:01:56.00]  Bueno, pues se echa cilantro y alcarabea a la morcilla de cebolla.
[0:01:56.00]-[0:01:59.00]  Nunca la he oído.
[0:01:59.00]-[0:02:00.00]  Nunca la hemos oído.
[0:02:00.00]-[0:02:01.00]  De especias.
[0:02:01.00]-[0:02:08.00]  De especias, cilantro y alcarabea. Uno es como el comino y la otra es como los granitos.
[0:02:08.00]-[0:02:20.00]  Se echa el pimentón. Hay a quien les gusta, a mí de entonces me gustaba que picase un poquito porque estaba más agradable la morcilla, ¿sabes?
[0:02:20.00]-[0:02:22.00]  La morcilla de cebolla.
[0:02:22.00]-[0:02:30.00]  Y si querías echarle picante bien y si no, pues el pimentón dulce, ¿sabes?
[0:02:30.00]-[0:02:39.00]  A continuación, se cocían, se ponían a cocer, se le echaba un poquito, claro, se le echaba la sal, al condimento se le echaba la sal.
[0:02:39.00]-[0:02:42.00]  Y luego, voy a dar detalles cómo se hace.
[0:02:43.00]-[0:02:50.00]  Y claro, pues luego se probaba en una sartén sin echar aceite ni nada, ¿entiendes?
[0:02:50.00]-[0:03:02.00]  Se echaba, se rebogaba un poquito y se ponía en el pan a ver qué tal estaba de sabor de sal y de asunto del pimentón, ¿entiendes?
[0:03:03.00]-[0:03:08.00]  Y ya, pues si estaba bien, a inutirlas en la tripa.
[0:03:08.00]-[0:03:10.00]  ¿La tripa del cerdo?
[0:03:10.00]-[0:03:11.00]  La tripa del cerdo.
[0:03:11.00]-[0:03:13.00]  ¿Y cómo se hace esto?
[0:03:13.00]-[0:03:18.00]  Se limpia la tripa del cerdo, se limpia, bien limpita, ¿sabes?
[0:03:18.00]-[0:03:21.00]  Luego se volvía, ¿sabes?
[0:03:21.00]-[0:03:37.00]  Y con una cuerda, vamos a poner esto, que esta era la tripa, y se tiraba y toda la suciedad que tenía por la parte de dentro de la tripa, con una cuerda, salía adivinamente y se quedaba limpita.
[0:03:37.00]-[0:03:54.00]  Luego esa tripa, se machacaba ajo, se machacaban unos anises, se le echaba un poquito de harina y vinagre, se lavaban bien y luego se dejaban hasta que se fuera en embutida,
[0:03:54.00]-[0:04:09.00]  y el otro día la morcilla enlazaba el sal con agua limpia. Esa es la tripa para la morcilla de cebolla. Y claro, para la otra también, para la otra de calabaza, ¿sabes?
[0:04:10.00]-[0:04:11.00]  ¿Os voy dando bien el detalle?
[0:04:11.00]-[0:04:12.00]  Sí, sí.
[0:04:12.00]-[0:04:24.00]  Bueno, a continuación, la de calabaza, poner ahí la de calabaza, morcilla de calabaza, o morcilla de año, como queráis decir.
[0:04:24.00]-[0:04:42.00]  Bueno, pues esa se probaba igual, que estaba bien de sal, a esa se le echaba pimienta negra, se le echaba ajo y se le echaba laurel seco, machacado.
[0:04:42.00]-[0:04:50.00]  No mucha cantidad, por el asunto de que echándole mucha cantidad de laurel suelen amargar las cosas.
[0:04:50.00]-[0:04:52.00]  Sí, sí.
[0:04:53.00]-[0:04:55.00]  Voy dando bien los datos, ¿no?
[0:04:56.00]-[0:05:06.00]  Se le echaba pimienta, el ajo, pimienta, ajo, laurel y orégano. Eso a la morcilla de cebolla.
[0:05:07.00]-[0:05:09.00]  Vamos ahora, ¿ya habéis terminado?
[0:05:09.00]-[0:05:11.00]  Sí, sí, copiamos muy rápido.
[0:05:11.00]-[0:05:13.00]  Además, como se está grabando...
[0:05:13.00]-[0:05:15.00]  Sí, ya me estoy dando...
[0:05:15.00]-[0:05:17.00]  Copiamos lotes para luego no perdernos a...
[0:05:17.00]-[0:05:25.00]  Sí, ya, ya. Bueno, a continuación, se picaba el magro de cerdo. ¿Quien es?
[0:05:25.00]-[0:05:34.00]  Y eso se tenía 24 horas en el aderezo, que se le echaba la pimienta negra, se le echaba el ajo...
[0:05:34.00]-[0:05:35.00]  Al magro.
[0:05:35.00]-[0:05:40.00]  Al magro. Magro de cerdo, chorizos. Para hacer el chorizo.
[0:05:40.00]-[0:05:49.00]  Se echaba el magro, se echaba en la pimienta negra un clavito o dos.
[0:05:49.00]-[0:05:56.00]  Si es mucha cantidad se echa uno o dos. Se le echaba también un poquito de nuez moscada.
[0:05:58.00]-[0:05:59.00]  ¿He dicho la pimienta negra?
[0:05:59.00]-[0:06:00.00]  Sí.
[0:06:00.00]-[0:06:17.00]  Sí. El ajo, la pimienta negra, el orégano y ya se probaba, y el pimentón, claro, se probaba y ya a ver si estaba bien de sal y de pimentón pues a mutirlo.
[0:06:18.00]-[0:06:23.00]  Eso se mutía si estaba 24 horas aderezado.
[0:06:23.00]-[0:06:30.00]  La morcilla de cebolla no, no la anotéis porque la cebolla no vaya a repetir varias veces.
[0:06:30.00]-[0:06:38.00]  La de cebolla se aderezaba y se mutía en el acto. Y la de calabaza igual, pero el chorizo no.
[0:06:40.00]-[0:06:44.00]  ¿Y porque la sangre se estropeaba o para hacer la morcilla o no hacía falta?
[0:06:44.00]-[0:07:01.00]  No, porque es costumbre de hacerlo así. Porque la de cebolla se cocía pero la de calabaza no se coce. Ya se colgaba en unas varas o en unas cañas largas y ya pues a que se secase.
[0:07:02.00]-[0:07:11.00]  Ahora, que a mí me gustaba que estuviese el tiempo un poco así lluvioso, no seco.
[0:07:11.00]-[0:07:13.00]  ¿Y eso por qué?
[0:07:13.00]-[0:07:21.00]  Porque no le ayuda a secarse la matanza tan pronto porque se arrebata. Si es con los hielos se arrebata.
[0:07:21.00]-[0:07:28.00]  Y la piel no se pega bien, se pega a la carne, pero luego por la parte de dentro queda hueco.
[0:07:30.00]-[0:07:35.00]  Y está mejor, para mi gusto, está mejor que estuviese un poco el tiempo un poco blando.
[0:07:35.00]-[0:07:43.00]  Porque con los hielos se pega demasiado pronto la piel a la carne y se queda luego hueca.
[0:07:44.00]-[0:07:50.00]  Claro, si tiene una lumbre como la que teníamos nosotros antes, que tu padre la comió y tu madre también.
[0:07:51.00]-[0:07:52.00]  El chorizo y la morcilla.
[0:07:53.00]-[0:07:59.00]  Pues venía bien porque se secaba con un poco del humo de la lumbre.
[0:08:02.00]-[0:08:03.00]  Estaban colgadas ahí.
[0:08:03.00]-[0:08:05.00]  Estaban colgadas y ya se secaba.
[0:08:05.00]-[0:08:07.00]  ¿O sea era el humo lo que hacía que se...
[0:08:07.00]-[0:08:14.00]  Claro, claro, para que no se secase tan rápido por el tiempo del hielo.
[0:08:15.00]-[0:08:25.00]  Y con la humedad pues va y se va secando como estaba la lumbre, aunque hubiese humedad se iba secando, pero no tan rápido.
[0:08:26.00]-[0:08:32.00]  Por el hielo que se pegaba enseguida la piel a la carne y se quedaba hueco.
[0:08:32.00]-[0:08:34.00]  Yo, mi versión.
[0:08:36.00]-[0:08:39.00]  ¿Queréis también llevar los chicharrones?
[0:08:39.00]-[0:08:40.00]  Sí.
[0:08:40.00]-[0:08:42.00]  ¿Lo de la cabeza del cerdo?
[0:08:42.00]-[0:08:43.00]  Sí, todo, todo.
[0:08:46.00]-[0:08:55.00]  Bueno, pues lo del cerdo se cogía la cabeza, se cogía la lengua, se echaba el corazón del cerdo.
[0:08:55.00]-[0:09:00.00]  Se echaba todo lo que es la parte de la cabeza, morro y orejas y todo.
[0:09:00.00]-[0:09:02.00]  Y luego eso se ponía a cocer.
[0:09:03.00]-[0:09:14.00]  Y una vez que daba el hueso, ya se quitaba todo el hueso de la cabeza, se partían trocitos y eso se echaba pimienta negra a cocer con un clavito 2.
[0:09:15.00]-[0:09:19.00]  Se echaba unas hojitas de laurel, ajo, todo eso a cocer.
[0:09:20.00]-[0:09:21.00]  Y la sal.
[0:09:21.00]-[0:09:32.00]  Y una vez que ya estaba cocido, se partían trocitos, se preparaban unas latas redondas con unos agujeritos y luego se ponía a bremsar.
[0:09:33.00]-[0:09:39.00]  Vamos a poner que esta es la lata y luego se ponía la tapadera de la lata encima,
[0:09:39.00]-[0:09:52.00]  compuesto encima para que por los agujeros ese, la jalatina esa que suelta la cabeza, lo soltase y quedaba como se llaman queso, queso de cerdo.
[0:09:53.00]-[0:09:59.00]  Nosotros lo llamamos aquí chicharrones, chicharros, no chicharrones porque los chicharrones es distinto.
[0:10:00.00]-[0:10:02.00]  ¿Los chicharrones no es la piel?
[0:10:03.00]-[0:10:07.00]  No, los chicharrones son los huesos.
[0:10:07.00]-[0:10:12.00]  Los chicharrones, ya he dado la versión del chicharro, ¿no?
[0:10:13.00]-[0:10:25.00]  Los chicharrones es lo que queda de la manteca del cerdo que se fríe y se hace la manteca esa, que no sé si la habrá visto en las carnicerías,
[0:10:26.00]-[0:10:27.00]  que es blanco, es blanca.
[0:10:28.00]-[0:10:29.00]  La manteca.
[0:10:30.00]-[0:10:31.00]  La manteca de cerdo es blanca.
[0:10:31.00]-[0:10:44.00]  Se echaba en agua para que se quedase blanquita y soltase la sangre que tuviese, luego se escurría, se ponía a freír en la lumbre, en la sartén,
[0:10:45.00]-[0:10:51.00]  y ya se sacaba toda esa manteca y se echaba en un cacharro que son de lo que hacen los hoyos esos, los mantecaos.
[0:10:52.00]-[0:10:54.00]  De la manteca esa.
[0:10:55.00]-[0:10:57.00]  ¿Y cómo se hacen los mantecaos esos?
[0:10:57.00]-[0:11:00.00]  Los mantecaos, ¿queréis también? ¿Os viene bien?
[0:11:01.00]-[0:11:03.00]  La manteca ¿cómo se saca del cerdo?
[0:11:04.00]-[0:11:14.00]  La manteca se echa en agua, saca en pellas, vamos a poner que esto es el cerdo, y esta es la manteca que lleva entre media de la parte de la tripa,
[0:11:15.00]-[0:11:23.00]  y se saca una pella, ¿sabes? y quedan así, según sea el cerdo, se saca y se echa en agua,
[0:11:23.00]-[0:11:32.00]  y luego, pues se parte en trozos, se echa en agua, se escurre bien una vez que ya ha sangrado, para que la manteca quede blanquita,
[0:11:33.00]-[0:11:42.00]  y entonces se fríe, y una vez que está bien derretida, la manteca, métete los pies de la manteca, a lo mejor los pies de vosotros quedan fríos.
[0:11:43.00]-[0:11:45.00]  Sí, sí, señor, lo daba.
[0:11:46.00]-[0:11:51.00]  Luego la manteca esa, pues se hace para hacer los mantecaos.
[0:11:51.00]-[0:11:54.00]  Puéntenos lo de los rollos.
[0:11:55.00]-[0:12:05.00]  Lo de los mantecaos, bueno, pues para kilo de manteca, medio litro de vino blanco, que sea un vino blanco bueno.
[0:12:06.00]-[0:12:18.00]  Se echa un poquito de canela, y un poquito de esencia de limón, y la harina te admita, no se echa más, canela y esencia de limón.
[0:12:18.00]-[0:12:27.00]  Y ya, pues amasar la harina te admita, luego ya se va al horno, lo amasa, se amasa, se pasa con un rodillo,
[0:12:28.00]-[0:12:32.00]  y luego con unos cacharritos se van cortando, como lo veis en las mantequerías o...
[0:12:35.00]-[0:12:36.00]  ¿Vale bien?
[0:12:37.00]-[0:12:39.00]  Sí, sí, y que más productos hacían del teatro.
[0:12:40.00]-[0:12:42.00]  ¿Los jamones?
[0:12:42.00]-[0:12:56.00]  Ah, los jamones, pues esos van y se sacan, y entonces se apretan bien, porque hay una venita, que viene siendo más pequeña que la de mi mano, ¿sabes?
[0:12:57.00]-[0:13:06.00]  Y entonces se apreta y se procura de sacar, porque esa venita que tienen por dentro es la que a veces suele estropear los jamones,
[0:13:07.00]-[0:13:10.00]  porque es una venita de sangre, ¿sabes?
[0:13:10.00]-[0:13:22.00]  Se apretan bien, se sacan y luego se meten en sal, se suele echar, nosotros lo echábamos a gusto, ¿sabes?
[0:13:23.00]-[0:13:24.00]  ¿De qué echábamos la sal?
[0:13:25.00]-[0:13:28.00]  Echábamos la sal bastante, que lo cubriese bien, ¿sabes?
[0:13:29.00]-[0:13:36.00]  Hay quien va y dice que kilo por kilo de jamón, kilo de sal, nosotros lo echábamos a nuestro gusto.
[0:13:36.00]-[0:13:41.00]  Ahora vosotros, si queréis, lo ponéis de esa forma o de la otra.
[0:13:42.00]-[0:13:43.00]  ¿Qué sal?
[0:13:44.00]-[0:13:46.00]  Sal gorda, sal gorda, ¿sabes?
[0:13:47.00]-[0:13:56.00]  Estaba unos días en la sal y luego después se ponía un jamón encima de otro con bastante peso para prensarlos.
[0:13:57.00]-[0:13:59.00]  ¿Y eso para qué, para...?
[0:13:59.00]-[0:14:09.00]  Para que se quede, suelte todo el agua que tenga y se ponga la sal bien incrustada en la carne, ¿sabes?
[0:14:10.00]-[0:14:13.00]  Del cerdo, pues las costillas se echaban...
[0:14:14.00]-[0:14:16.00]  ¿Y luego los jamones, qué hacías con ellos?
[0:14:17.00]-[0:14:20.00]  Los colgábamos, se colgaban y ya se curaban.
[0:14:21.00]-[0:14:22.00]  ¿Ahí solos?
[0:14:23.00]-[0:14:26.00]  ¿Con las morcillas también o en otra parte, para que le diera el humo?
[0:14:26.00]-[0:14:30.00]  Bueno, no, no, lo mismo da, no, a los jamones no le daba el humo, ¿sabes? No.
[0:14:31.00]-[0:14:32.00]  No, a ver.
[0:14:33.00]-[0:14:35.00]  ¿Y cuándo comían los jamones?
[0:14:36.00]-[0:14:47.00]  Pues nosotros, mi padre, que para descanse, el domingo de resurrección solía partir un jamón porque decía que era el Cristo de los tres torretos.
[0:14:47.00]-[0:14:56.00]  Si, le partía, se partía y se freía, se daba una vuelta y estaba riquísimo.
[0:14:57.00]-[0:15:09.00]  Ahora, que no os he dicho cómo se... el cebo del cerdo, el comer, el comer del cerdo, no os lo he dicho, eso no lo he dicho.
[0:15:10.00]-[0:15:11.00]  Bueno, pues luego lo podéis rectificar.
[0:15:12.00]-[0:15:13.00]  No, no pasa nada.
[0:15:13.00]-[0:15:24.00]  Bueno, pues el cerdo se cebaba, el alimento que tomaba el cerdo era cebada y avena, molida. Cebada y avena molida.
[0:15:25.00]-[0:15:34.00]  Y también se cocían patatas pequeñas y se mezclaba con esa harina y con salvao. El salvao no sabéis lo que es.
[0:15:34.00]-[0:15:49.00]  Bueno, pues el salvao es cuando van a moler el trigo y la cáscara del sal del trigo es lo que dejaban para luego, lo mismo lo que toman otros animales, ¿entiendes?
[0:15:50.00]-[0:16:00.00]  Pero nosotros lo hacíamos así, ¿entiendes? Con salvao, patatas cocidas pequeñas, la harina de cebada y la de avena.
[0:16:00.00]-[0:16:03.00]  ¿Y de dónde traían la avena?
[0:16:04.00]-[0:16:19.00]  Pues la avena, como nosotros teníamos una finquita, pues de esa misma avena, ese mismo producto que se cogía de cebada y avena, pues luego se molía y luego no lo utilizábamos, ¿entiendes?
[0:16:20.00]-[0:16:21.00]  ¿Va bien la...
[0:16:21.00]-[0:16:22.00]  Muy bien.
[0:16:22.00]-[0:16:28.00]  Bueno, pues a ver qué es esto.
[0:16:29.00]-[0:16:30.00]  ¿La sangre?
[0:16:31.00]-[0:16:37.00]  La sangre se utilizaba para la morcilla de cebolla y la morcilla de calabaza.
[0:16:38.00]-[0:16:40.00]  ¿Y cómo se coge la sangre?
[0:16:40.00]-[0:16:52.00]  Bueno, la sangre se coge, la sangre se coge y luego, está una bien lavada en manos y se da vueltas y vueltas para que la madre de la sangre se quite.
[0:16:53.00]-[0:16:54.00]  ¿Y eso es?
[0:16:54.00]-[0:16:55.00]  Sí, sí, sí.
[0:16:56.00]-[0:17:01.00]  Tú verás cómo allí lo sabrán y dirán, varón, una relación que trae mi abuela.
[0:17:01.00]-[0:17:11.00]  Son como unas hebras, es que como si no se mueve, si no se mueve, esa queda cuajada y no vale.
[0:17:12.00]-[0:17:16.00]  Y de la otra forma queda esa sangre como si fuese agua.
[0:17:17.00]-[0:17:29.00]  La madre esa se ha quitado, al que le gusta se fríe y se la come, la que no porque dicen que si tiene, como si tuviese algo de tierra, produce algo de tierra, se conoce.
[0:17:29.00]-[0:17:30.00]  No sé.
[0:17:31.00]-[0:17:34.00]  ¿Pero cómo quitan la sangre? ¿Con el cerdo ya ha muerto?
[0:17:35.00]-[0:17:38.00]  El cerdo le ponen en esta mesa, en esta mesa.
[0:17:39.00]-[0:17:40.00]  Esta.
[0:17:44.00]-[0:17:47.00]  Vaya una proposición que estoy poniendo ya con la botella.
[0:17:48.00]-[0:17:49.00]  Este es el cerdo y esta es la cabeza.
[0:17:50.00]-[0:17:51.00]  Y a Sticky está tumbado el cerdo.
[0:17:51.00]-[0:18:02.00]  Y el matarife, que se deslice, le mete el cuchillo y ya está el barreño puesto para que vaya expulsando la sangre del cerdo al barreño.
[0:18:03.00]-[0:18:05.00]  Y se está dando vueltas y vueltas y vueltas.
[0:18:06.00]-[0:18:18.00]  Y una vez que ya ha sacado la madre, pues ya ese cacharro de la sangre, vas y le cuelas con un colador y ya le dejas en el cacharro hasta que mañana haces las morcillas y utilizas la sangre.
[0:18:18.00]-[0:18:20.00]  ¿Vale?
[0:18:21.00]-[0:18:23.00]  ¿Y los cerdos dónde estaban? ¿En casa o dónde estaban?
[0:18:24.00]-[0:18:30.00]  Sí, sí, los cerdos los criábamos aquí. Ahora, porque yo ya la edad que tengo no puedo con las coplas de un ciego.
[0:18:31.00]-[0:18:34.00]  Pero si no por... sí que criábamos un cerdito y los matábamos aquí.
[0:18:35.00]-[0:18:38.00]  Pero estaban aquí en... ¿teníais un corral o algo? ¿Cómo... dónde estaban?
[0:18:39.00]-[0:18:45.00]  Sí, teníamos unas habitaciones pequeñas que se llaman cochiqueras y era donde se metían los cerdos.
[0:18:45.00]-[0:18:49.00]  Y allí se les daba el agua, se les daba la comida, ¿entiendes?
[0:18:50.00]-[0:18:54.00]  Y allí era donde se hacían... bueno, vamos a otra parte.
[0:18:58.00]-[0:18:59.00]  ¿Las costillas y los lomes?
[0:19:00.00]-[0:19:01.00]  Eso es lo que va a decir.
[0:19:02.00]-[0:19:04.00]  Las costillas se echan en adobo.
[0:19:09.00]-[0:19:13.00]  Se machaca a ajo, se le echa el orégano,
[0:19:13.00]-[0:19:15.00]  y un poquito de pimentón y la sal.
[0:19:16.00]-[0:19:19.00]  Y lo mismo en los lomos, los lomos igual.
[0:19:20.00]-[0:19:27.00]  Se echan en el adobo, luego ya, si los quieres hacer, vas y los fríes, lo mismo en las costillas.
[0:19:29.00]-[0:19:31.00]  Se echa la sal también, ¿eh?
[0:19:32.00]-[0:19:36.00]  Y se echa un poquito de pimentón en el adobo, para que coja un poquito de color.
[0:19:37.00]-[0:19:38.00]  Y se echa un poco de sal.
[0:19:38.00]-[0:19:42.00]  Y se echa un poquito de pimentón en el adobo, para que coja un poquito de color.
[0:19:43.00]-[0:19:49.00]  Ya luego lo partes, lo fríes y lo vas echando en ollas.
[0:19:54.00]-[0:19:58.00]  En el asunto de si quieres la manteca esa que has cogido antes,
[0:19:59.00]-[0:20:01.00]  lo metes en la manteca y si no lo dejas en el aceite.
[0:20:02.00]-[0:20:03.00]  ¿En la manteca del lomo?
[0:20:04.00]-[0:20:05.00]  Sí.
[0:20:05.00]-[0:20:08.00]  Si quieres, si quieres, sí.
[0:20:09.00]-[0:20:14.00]  Y si no, se da una vuelta y luego ya se deja cubierto en las ollas de barro
[0:20:15.00]-[0:20:17.00]  y ya vas comiendo de ellos cuando te parece.
[0:20:18.00]-[0:20:23.00]  Es que yo había oído que se dejaba en aceite, pero en la manteca nunca lo había oído.
[0:20:24.00]-[0:20:26.00]  Sí, se deja también en la manteca.
[0:20:27.00]-[0:20:28.00]  La manteca.
[0:20:28.00]-[0:20:30.00]  Y ya nada más.
[0:20:31.00]-[0:20:37.00]  Bueno, el hígado, lo del hígado no sé yo bien cómo se hace el paté.
[0:20:38.00]-[0:20:39.00]  Ya no sé, pero lo sé.
[0:20:40.00]-[0:20:43.00]  ¿Hacían también paté aquí, con el cerdo?
[0:20:44.00]-[0:20:45.00]  Pero no sé yo bien hacer.
[0:20:46.00]-[0:20:47.00]  Por eso no los dos.
[0:20:48.00]-[0:20:51.00]  ¿A qué voy a decir una cosa y luego no va a resultar?
[0:20:52.00]-[0:20:53.00]  A ver, lo siento.
[0:20:54.00]-[0:20:55.00]  Nada, no pasa nada.
[0:20:55.00]-[0:20:57.00]  ¿Y el tocino también?
[0:20:58.00]-[0:21:00.00]  El tocino se echa en sal.
[0:21:01.00]-[0:21:05.00]  Y luego ya una vez que está partido en trozos, ya se echa en sal y pues se pone
[0:21:06.00]-[0:21:12.00]  o en ollas o en unos cajones que esté cubierto de la sal y ya se va tirando de ellos.
[0:21:13.00]-[0:21:14.00]  Pero se cogerán del cerdo.
[0:21:15.00]-[0:21:17.00]  Sí, sí, del mismo cerdo se cogerá.
[0:21:18.00]-[0:21:22.00]  Vamos a poner, esto es la plancha del cerdo, del tocino.
[0:21:22.00]-[0:21:28.00]  Lo partes ya en trozos, como te parece, lo echas en sal y ya lo vas colocando en los cacharros
[0:21:29.00]-[0:21:31.00]  para irlo utilizando cuando te parece.
[0:21:32.00]-[0:21:35.00]  Lo de la manteca y el tocino son distintos.
[0:21:36.00]-[0:21:37.00]  Una cosa es la manteca y otra es el tocino, ¿no?
[0:21:38.00]-[0:21:40.00]  Claro, claro, claro. El tocino es una cosa y la manteca es otra.
[0:21:41.00]-[0:21:46.00]  Y las manos del cerdo se solían hacer en judías.
[0:21:46.00]-[0:21:53.00]  Se ponían judías blancas y se echaban, se limpiaban bien y se echaban a cocer
[0:21:54.00]-[0:21:56.00]  y las comíamos con las judías blancas.
[0:21:57.00]-[0:21:58.00]  ¿Y los huesos del cerdo?
[0:21:59.00]-[0:22:04.00]  Los huesos del cerdo, el espinazo, eso también se salaba y se echaba para el cocido.
[0:22:09.00]-[0:22:14.00]  Si del cerdo, del cerdo las cosas más que se aprovecha es todo del cerdo.
[0:22:14.00]-[0:22:18.00]  No siendo las pezuñas del cerdo y el pelo y lo demás.
[0:22:19.00]-[0:22:20.00]  Claro, y la costeza del tocino.
[0:22:21.00]-[0:22:23.00]  Hay verá quien se la coma, yo no me la como.
[0:22:24.00]-[0:22:31.00]  Y el cerdo se suele pelar con unas taramas, cuando se ha terminado de matar,
[0:22:32.00]-[0:22:39.00]  se suele pelar, se pasa unas taramas y con unas raspaderas se queda blanquito
[0:22:39.00]-[0:22:44.00]  y luego se lava y ya está, porque no sé si lo habréis visto en algún sitio
[0:22:45.00]-[0:22:48.00]  que parece que está la piel un poco tostada del cerdo.
[0:22:49.00]-[0:22:55.00]  Y es porque la pela, es pelao no con agua, porque se suele pelar con agua caliente.
[0:22:56.00]-[0:23:00.00]  Es el agua hirviendo y se suele pelar con una calda.
[0:23:00.00]-[0:23:08.00]  Pero al pelarle así con las taramas, pues queda más gustoso el tocino.
[0:23:09.00]-[0:23:11.00]  ¿Sabes? Ya no tengo más que dar.
[0:23:12.00]-[0:23:15.00]  ¿Dónde se mata? ¿Aquí en la misma casa? ¿Dónde mataron los dos cerdo?
[0:23:16.00]-[0:23:18.00]  Los matábamos aquí, se mataban aquí en la casa, sí.
[0:23:19.00]-[0:23:25.00]  Y luego se llevaba al veterinario a que viese a ver si estaba bien la carne o tenía la triquina.
[0:23:25.00]-[0:23:29.00]  Los cerdo se mataban en la casa, pero luego se llevaba al veterinario
[0:23:30.00]-[0:23:33.00]  a que lo mirase a ver si tenía la triquina o no la tenía.
[0:23:34.00]-[0:23:35.00]  ¿Y luego venían y se llevaba...?
[0:23:36.00]-[0:23:39.00]  No, si no venía el veterinario, no daba explicación ninguna,
[0:23:40.00]-[0:23:42.00]  es que el cerdo estaba bien, sino...
[0:23:43.00]-[0:23:46.00]  ¿Cómo lo viera? ¿Con un poquito de carne? ¿Levas agua?
[0:23:47.00]-[0:23:51.00]  Sí, sí, sí, se llevaba un poquito de carne, se llevaba un poquito de carne de entre las costillas.
[0:23:51.00]-[0:23:54.00]  Entre la parte de las costillas se partía un trocito de carne
[0:23:55.00]-[0:23:58.00]  y se le llevaba a Fue La Horada, que era donde estaba el veterinario entonces,
[0:23:59.00]-[0:24:03.00]  y se le... y luego allí lo examinaba a ver si estaba bien o estaba mal.
[0:24:04.00]-[0:24:08.00]  ¿Y cómo se mataba el cerdo? ¿En un banco o dónde...?
[0:24:09.00]-[0:24:13.00]  En una mesa que había apropiada y le cogían, ya te he dicho,
[0:24:14.00]-[0:24:18.00]  que le ponían así, le encaban el cuchillo y ya sangraba el cerdo
[0:24:18.00]-[0:24:20.00]  y soltaba la sangre al barren.
[0:24:21.00]-[0:24:23.00]  ¿Con un cuchillo, no? Porque en otros pueblos lo hacían con un gancho...
[0:24:24.00]-[0:24:29.00]  No, no, al salir de la cochiquera al cerdo,
[0:24:30.00]-[0:24:33.00]  le metían un gancho así para que no se escapase,
[0:24:34.00]-[0:24:38.00]  porque si no, pues se marchaba a ver cómo cogían a ese cerdo.
[0:24:40.00]-[0:24:44.00]  Me enganchaban así y ya se hacían con él, había tres o cuatro hombres
[0:24:44.00]-[0:24:48.00]  y ya se hacían con él y luego ya le subían entre esos tres o cuatro hombres
[0:24:49.00]-[0:24:52.00]  a la mesa, le encaban el cuchillo y ya sangraba.
[0:24:53.00]-[0:24:56.00]  ¿Quién era el matachín? ¿Era alguien...?
[0:24:57.00]-[0:24:59.00]  ¿Especializado? Sí, una persona...
[0:25:00.00]-[0:25:01.00]  ¿O en la propia casa...?
[0:25:02.00]-[0:25:04.00]  No, en la propia, había quien... Aquí hay un vecino,
[0:25:05.00]-[0:25:08.00]  que él ha matado a un cerdo y lo ha matado, pero no se acrevía a matarlo
[0:25:09.00]-[0:25:12.00]  y se le llamaba a este o a otro señor, y se le llamaba a este,
[0:25:12.00]-[0:25:18.00]  o a otro señor, los mataba y iba y le mataba.
[0:25:19.00]-[0:25:21.00]  ¿Entiendes? El que sabía...
[0:25:22.00]-[0:25:24.00]  ¿Y luego había que pagar o algo por eso?
[0:25:25.00]-[0:25:27.00]  No, no, eso era gratis, entonces era gratis,
[0:25:28.00]-[0:25:31.00]  ahora por beber un trago de agua hay que pagar dos o tres centavos.
[0:25:34.00]-[0:25:36.00]  ¿Es así o no es así? Sí, sí, sí.
[0:25:37.00]-[0:25:40.00]  Antes, tú a tu mamá, seguro que le dirías,
[0:25:40.00]-[0:25:41.00]  seguro que le dirías, toma.
[0:25:42.00]-[0:25:45.00]  Bueno, pues no hay un dinero que me das.
[0:25:46.00]-[0:25:48.00]  Con esto, ¿dónde voy a ir a ningún sitio?
[0:25:49.00]-[0:25:50.00]  ¿Vosotras igual?
[0:25:51.00]-[0:25:55.00]  Y antes, antes, no se llevaban ni cinco y se divertía la gente,
[0:25:56.00]-[0:25:58.00]  más que ahora, más que ahora, sin dinero,
[0:25:59.00]-[0:26:02.00]  y ahora se divierte la gente a fuerza de dinero.
[0:26:03.00]-[0:26:04.00]  ¿Es verdad o es mentira?
[0:26:05.00]-[0:26:06.00]  Sí, es verdad.
[0:26:06.00]-[0:26:09.00]  ¿Me ha cambiado mucho nada?
[0:26:10.00]-[0:26:11.00]  Sabéis, ha cambiado hasta el gobierno.
[0:26:12.00]-[0:26:17.00]  Nos están robando hasta los ojos y estamos pagando todo lo que quieren, a ver.
[0:26:20.00]-[0:26:23.00]  ¿Qué más animales tenéis en casa? ¿Tenéis gallinas?
[0:26:24.00]-[0:26:25.00]  Sí, tenemos las gallinas.
[0:26:26.00]-[0:26:27.00]  ¿Las tenéis todavía? Sí
[0:26:28.00]-[0:26:30.00]  Y ¿dónde están? Por ahí estarán ahora.
[0:26:31.00]-[0:26:32.00]  Pero ¿en un corral o...?
[0:26:32.00]-[0:26:36.96]  están duermen en una cochiquera y luego la sueltan por la huerta que está un poquito
[0:26:36.96]-[0:26:40.24]  malo que tiene infección a la vejiga la orina y se acostanza un poco
[0:26:42.00]-[0:26:49.32]  porque suelta por ahí y que comena por lo que hay y se va a dar de lo que se ha cogido en la huerta
[0:26:50.28]-[0:26:57.20]  también queréis esos datos y hay unos conejos
[0:26:57.20]-[0:27:04.16]  hay unos conejos que ya comen el piezo compuesto
[0:27:04.16]-[0:27:06.84]  las gallinas para que...
[0:27:06.84]-[0:27:11.16]  se utilizan por los huevos
[0:27:11.16]-[0:27:14.44]  también se comen las gallinas
[0:27:14.44]-[0:27:19.36]  sí, sí hija, sí y se hace una pepitoria bien rica con ellas
[0:27:19.36]-[0:27:20.68]  queréis que también llevanlo
[0:27:20.68]-[0:27:31.80]  pues la pepitoria se hace de gallina o pollo, claro
[0:27:31.80]-[0:27:34.60]  pues hay un pollo precioso
[0:27:34.60]-[0:27:40.92]  tiene uno de esos ya tiene pesaños pero tiene unos garrones así
[0:27:40.92]-[0:27:44.48]  que va levantando las patas y hace así para no engancharse uno con otro
[0:27:44.48]-[0:27:51.84]  muy bonito, muy bonito pero tiene unos garrones así de largo
[0:27:51.84]-[0:27:55.40]  bueno pues la gallina se mata, se pela
[0:27:55.40]-[0:27:58.60]  pero quién la mata
[0:27:58.60]-[0:28:01.36]  yo ahora no tengo fuerza sino yo
[0:28:01.36]-[0:28:05.00]  y si no la tiene que matar, la mata
[0:28:05.00]-[0:28:07.56]  antes antes tú ¿no?
[0:28:07.56]-[0:28:08.16]  sí
[0:28:08.16]-[0:28:09.04]  y te atrevías a...
[0:28:09.04]-[0:28:15.68]  sí, se quita un poquito de la pluma de la cabeza
[0:28:15.68]-[0:28:19.16]  y se hace así y ya sangra
[0:28:19.16]-[0:28:21.08]  y ya a pelarla con agua caliente
[0:28:21.08]-[0:28:22.28]  se da un corte
[0:28:22.28]-[0:28:26.80]  sí se da un corte en la parte de ahí quien las mata por abajo
[0:28:26.80]-[0:28:29.76]  yo tenía la costumbre de pelar un poquito de la cabeza
[0:28:29.76]-[0:28:34.40]  y le hacía el corte y ya sangraba y ya se moría
[0:28:34.40]-[0:28:37.88]  y se hace en pepitoria está muy buena
[0:28:37.88]-[0:28:41.72]  si lo lleváis de vacíces a tu madre, que me gusta
[0:28:41.72]-[0:28:45.04]  pero claro una cosa es comprar
[0:28:45.04]-[0:28:48.36]  las gallinas estas que son de corral
[0:28:48.36]-[0:28:50.60]  estas no comen nada más que cebada
[0:28:50.60]-[0:28:53.00]  a decir las compras en la pollería
[0:28:53.00]-[0:28:54.80]  que son de las ranjas
[0:28:54.80]-[0:28:58.68]  ellas son compienso compuestos y ya no tiene el sabor que tiene que tener
[0:28:58.68]-[0:29:04.16]  ni lo duras, estas son duras para hacer
[0:29:04.16]-[0:29:08.84]  pero luego es rica porque la carne la tiene un poco renegrida
[0:29:08.84]-[0:29:12.76]  y los de las pollerías como son de piensos compuestos y de granjas
[0:29:12.76]-[0:29:18.44]  pues están más blancos que yo
[0:29:18.44]-[0:29:19.68]  están más blancas que yo
[0:29:19.68]-[0:29:21.60]  el año pasado tuve anemia
[0:29:21.60]-[0:29:25.80]  y todavía la tengo a los ojos
[0:29:25.80]-[0:29:31.28]  tenía una cara que parecía que era de café con leche
[0:29:31.28]-[0:29:35.64]  bueno, un mosquito
[0:29:35.64]-[0:29:40.04]  la gallina en pepitoria se mata, se pela
[0:29:40.04]-[0:29:41.80]  se parte en rodajas
[0:29:41.80]-[0:29:45.52]  yo la lavo para que quede bien limpita
[0:29:45.52]-[0:29:48.64]  se parte en trozos que no sean pequeños
[0:29:48.64]-[0:29:50.84]  se da de sal
[0:29:50.84]-[0:29:56.36]  se da de harina y se pone a freír por trozos
[0:29:56.36]-[0:30:01.36]  que no esté todo para que se cueza en vez de rehogarse
[0:30:01.36]-[0:30:08.04]  y según se va quedando la carne dorada la va separando
[0:30:08.04]-[0:30:15.80]  y una vez que la carne ya ha quedado frita
[0:30:15.80]-[0:30:23.08]  se machaca un trozo de pan
[0:30:23.08]-[0:30:25.96]  una tostada, no muy grande
[0:30:25.96]-[0:30:28.44]  se machaca ajo
[0:30:28.44]-[0:30:30.44]  se machaca perejil
[0:30:30.44]-[0:30:32.68]  se machaca pimienta negra
[0:30:32.68]-[0:30:35.76]  se machaca unas almendras, almendruco
[0:30:35.76]-[0:30:39.00]  pero sin ser almendruco crudo
[0:30:39.00]-[0:30:42.84]  sin freír ni tostarlo
[0:30:42.84]-[0:30:47.92]  lo que es el almendruco que le cortas se machaca bien
[0:30:47.92]-[0:30:52.40]  y el hígado de la gallina se machaca
[0:30:52.40]-[0:30:58.16]  y ya se echa, si es mucho aceite la cantidad que hay al haberla rehogado la gallina
[0:30:58.16]-[0:31:00.84]  pues se separa un poquito
[0:31:00.84]-[0:31:04.48]  y ya se echa el agua y que cueza
[0:31:04.48]-[0:31:08.64]  y cuando ya está cocida pues ya se retira
[0:31:08.64]-[0:31:15.20]  no hay que echarle nada de harina al aceite
[0:31:15.20]-[0:31:20.80]  porque con la misma harina que se ha rebozado la carne de la gallina
[0:31:20.80]-[0:31:24.72]  pues ya entonces ya coge la harina
[0:31:24.72]-[0:31:26.80]  ya queda espesita
[0:31:26.80]-[0:31:30.92]  luego se cuecen unos huevos, se parten en trocitos
[0:31:30.92]-[0:31:33.92]  y si quieres pues le echas unos taquitos de jamón
[0:31:33.92]-[0:31:36.16]  si quieres, eso va a gusto
[0:31:36.16]-[0:31:38.40]  si se quiere se echa y si no, no
[0:31:38.40]-[0:31:42.40]  y está...
[0:31:42.40]-[0:31:44.80]  esto es para los dedos, ¿no?
[0:31:44.80]-[0:31:49.72]  yo lo he hecho para la chocolatería, lo he hecho yo estos tiempos atrás
[0:31:49.72]-[0:31:52.40]  había unas gallinas aquí
[0:31:52.40]-[0:31:55.40]  no, eran gallinas, eran los pochos
[0:31:55.40]-[0:31:57.64]  y lo hice allí
[0:31:57.64]-[0:31:58.64]  ¿en la carpitorina?
[0:31:58.64]-[0:32:00.12]  en la carpitorina
[0:32:00.12]-[0:32:02.08]  está muy rica, luego como salen
[0:32:02.08]-[0:32:04.92]  las machacamos las almendras
[0:32:04.92]-[0:32:09.64]  pues luego en la salsita que sale, la almendrita esa, y está muy rica
[0:32:09.64]-[0:32:11.76]  ¿cogen aquí las almendras?
[0:32:11.76]-[0:32:17.56]  bueno, tiene un árbol allí en su casa y cogemos alguna
[0:32:17.56]-[0:32:18.76]  y nos las da
[0:32:18.76]-[0:32:21.44]  y para eso la utilizamos, si no, pues nada
[0:32:21.44]-[0:32:23.68]  ¿y los pollos y las gallinas están juntos?
[0:32:23.68]-[0:32:27.28]  sí, sí, sí
[0:32:27.28]-[0:32:28.84]  pollos y las gallinas están juntos
[0:32:28.84]-[0:32:31.32]  ¿y los conejos dónde están?
[0:32:31.32]-[0:32:33.40]  los conejos los tenemos aquí en la nave
[0:32:33.40]-[0:32:35.60]  ahora no enseñaré
[0:32:35.60]-[0:32:37.76]  ¿y qué comen los conejos?
[0:32:37.76]-[0:32:39.76]  los conejos comen
[0:32:39.76]-[0:32:42.96]  pues ahora el pienso compuesto y si no
[0:32:42.96]-[0:32:46.24]  pues comen la hierba
[0:32:46.24]-[0:32:47.52]  ¿están sueltos o en la nave?
[0:32:47.52]-[0:32:50.76]  no, los tenemos en una jaula
[0:32:50.76]-[0:32:54.28]  sueltos no habrá, si estuviera ahí con un perro pequeño que tenemos, menos
[0:32:54.28]-[0:32:57.64]  que además escarban, ¿verdad?
[0:32:57.64]-[0:33:02.04]  sí, pero aquí en la nave como está de cemento ahí no se podrían escapar
[0:33:02.04]-[0:33:03.68]  pero hay machos y hembras
[0:33:03.68]-[0:33:05.12]  que a lo mejor luego
[0:33:05.12]-[0:33:07.64]  pues se peleaban unos y otros y se mataban
[0:33:07.64]-[0:33:10.52]  ¿pero qué se pelearan? ¿los machos y las hembras?
[0:33:10.52]-[0:33:13.76]  entre los machos, si hay dos machos o tres
[0:33:13.76]-[0:33:17.40]  entre ellos se eso y se capan
[0:33:17.40]-[0:33:19.40]  ¿y las hembras juntas no se pelearan?
[0:33:19.40]-[0:33:22.92]  no, no, no
[0:33:22.92]-[0:33:27.32]  ¿y qué hacen? ¿ponen hierba los conejos?
[0:33:27.32]-[0:33:32.04]  sí, se les echa unas hierbas que llaman pajito
[0:33:32.04]-[0:33:33.84]  se les echa también
[0:33:33.84]-[0:33:35.28]  esto
[0:33:35.28]-[0:33:38.44]  las ramas de la zanahoria
[0:33:38.44]-[0:33:40.68]  vosotros no sabéis lo que es la rama de la zanahoria
[0:33:40.68]-[0:33:43.92]  lo que es la hoja
[0:33:43.92]-[0:33:46.60]  porque la zanahoria está debajo tierra
[0:33:46.60]-[0:33:48.12]  pero luego
[0:33:48.12]-[0:33:50.12]  la hierba
[0:33:50.12]-[0:33:53.20]  pues está para arriba
[0:33:53.20]-[0:33:55.80]  lo que es la hoja del ala
[0:33:55.80]-[0:33:57.28]  la zanahoria
[0:33:57.28]-[0:34:01.76]  no lo sabéis tú tía
[0:34:01.76]-[0:34:05.60]  cuando se terminó la guerra ingirió las patatas
[0:34:05.60]-[0:34:06.84]  y Zandá
[0:34:06.84]-[0:34:11.08]  si se crían las patatas debajo tierra
[0:34:11.08]-[0:34:14.40]  no la había visto, pues lo mismo que vosotros
[0:34:14.40]-[0:34:17.12]  no la habéis visto, pues no sabéis cómo se cría
[0:34:17.12]-[0:34:19.40]  la patata se cría, se siembra
[0:34:19.40]-[0:34:22.16]  y luego echa la hojita para arriba
[0:34:22.16]-[0:34:25.04]  y la patata es la que está abajo
[0:34:25.04]-[0:34:29.00]  que la cubre
[0:34:29.00]-[0:34:30.08]  la tierra
[0:34:30.08]-[0:34:32.08]  y la patata está abajo
[0:34:32.08]-[0:34:34.92]  y la rama de la patata está arriba que está verde
[0:34:34.92]-[0:34:36.92]  ahora ya en esta época no
[0:34:36.92]-[0:34:39.72]  ya la época de la patata
[0:34:39.72]-[0:34:42.92]  es en el mes de julio
[0:34:42.92]-[0:34:45.92]  y ahora para los santos se saca la otra
[0:34:45.92]-[0:34:47.92]  la patata de invierno que llamamos
[0:34:47.92]-[0:34:49.92]  esta dura todo el año
[0:34:49.92]-[0:34:53.92]  la otra dura menos tiempo
[0:34:53.92]-[0:34:54.92]  y que no ha sordito
[0:34:54.92]-[0:34:57.68]  ¿y para qué tienen los conejos?
[0:34:57.68]-[0:35:00.92]  pues si viene alguien lo vendemos
[0:35:00.92]-[0:35:03.76]  y si no pues comemos alguno
[0:35:03.76]-[0:35:06.76]  pero se suelen vender, allí a la chocolate
[0:35:06.76]-[0:35:11.32]  pues se lleva si necesitan alguno para darte
[0:35:11.32]-[0:35:14.32]  y se hace
[0:35:14.32]-[0:35:17.32]  ¿teníais vacas antes o no?
[0:35:17.32]-[0:35:19.32]  no
[0:35:19.32]-[0:35:22.72]  vacas no porque quería haber tenido vacas
[0:35:22.72]-[0:35:24.52]  pero no
[0:35:24.52]-[0:35:26.72]  más trabajo
[0:35:26.72]-[0:35:29.24]  pues no hemos tenido nosotros trabajo aquí
[0:35:29.24]-[0:35:32.84]  de coger los pepinos, también esos ¿vale?
[0:35:32.84]-[0:35:34.84]  todo lo de eso
[0:35:34.84]-[0:35:36.84]  sí
[0:35:36.84]-[0:35:38.84]  de una cosa nos vamos a la otra
[0:35:38.84]-[0:35:40.84]  bueno luego vosotros
[0:35:40.84]-[0:35:45.84]  por la cinta ya lo podéis ir poniéndolo en orden
[0:35:45.84]-[0:35:49.84]  porque os voy diciendo una cosa y a lo mejor de una cosa me voy a la otra
[0:35:49.84]-[0:35:53.84]  y ya no concide
[0:35:53.84]-[0:35:55.84]  los temas que vosotros queréis
[0:35:55.84]-[0:35:58.84]  los temas que vosotros queréis ya no conciden
[0:35:58.84]-[0:36:01.84]  no es así
[0:36:01.84]-[0:36:03.84]  bueno lo de las vacas
[0:36:03.84]-[0:36:07.84]  las vacas nosotros no las tuvimos porque joder quería tener vacas
[0:36:07.84]-[0:36:10.84]  pero digo yo no porque el jaleo que tenemos de la huerta
[0:36:10.84]-[0:36:12.84]  luego de los frutos secos
[0:36:12.84]-[0:36:15.84]  el asunto de hacer los churros
[0:36:15.84]-[0:36:17.84]  el ir al quiosco
[0:36:17.84]-[0:36:20.84]  bueno está una balda
[0:36:20.84]-[0:36:22.84]  que no se tiene de Dolores
[0:36:22.84]-[0:36:25.84]  son 75 años los que tengo que va a ser para enero 76
[0:36:25.84]-[0:36:27.84]  no los aparentas
[0:36:27.84]-[0:36:29.84]  pero estoy de un fastidia de Dolores
[0:36:29.84]-[0:36:32.84]  el día que dice que se ponen las pinas dos salas de Dolores
[0:36:32.84]-[0:36:34.84]  no puedo ni andar
[0:36:34.84]-[0:36:36.84]  no puedo ni andar
[0:36:36.84]-[0:36:38.84]  bueno mira con el bastón ese ando
[0:36:38.84]-[0:36:41.84]  bueno entonces a ver que queréis
[0:36:41.84]-[0:36:44.84]  ¿donde sacaban la leche?
[0:36:44.84]-[0:36:47.84]  porque si no tenían vaca se compraba
[0:36:47.84]-[0:36:49.84]  la comprábamos de la vaquería
[0:36:49.84]-[0:36:51.84]  había una vaquería aquí
[0:36:51.84]-[0:36:53.84]  y la comprábamos de allí
[0:36:53.84]-[0:36:56.84]  ¿y qué hacían? ¿ivan con cántaros?
[0:36:56.84]-[0:36:59.84]  no íbamos con una lechera
[0:36:59.84]-[0:37:02.84]  y queríamos un litro o queríamos dos litros
[0:37:02.84]-[0:37:04.84]  y ahí no lo despachaban
[0:37:04.84]-[0:37:07.84]  ¿y luego la hervía?
[0:37:07.84]-[0:37:09.84]  luego la teníamos que hervir
[0:37:09.84]-[0:37:11.84]  para que no se estropease
[0:37:11.84]-[0:37:13.84]  en aquel tiempo no había neveras
[0:37:13.84]-[0:37:15.84]  y gastaba
[0:37:15.84]-[0:37:18.84]  procuraba de ir a por lo que gastabas para el día
[0:37:18.84]-[0:37:21.84]  luego ya a otro día pues ibas a por ello
[0:37:21.84]-[0:37:24.84]  ¿y gastaban la nata para hacer mantequilla?
[0:37:24.84]-[0:37:27.84]  no, queso no, aquí no
[0:37:27.84]-[0:37:29.84]  ¿y queso?
[0:37:29.84]-[0:37:32.84]  el queso sí que se hacía
[0:37:32.84]-[0:37:34.84]  pero tenían que comprar
[0:37:34.84]-[0:37:37.84]  pero el queso se hacía de la leche de oveja
[0:37:37.84]-[0:37:39.84]  a ver
[0:37:39.84]-[0:37:41.84]  ¿a que sí lo pone ahí?
[0:37:41.84]-[0:37:43.84]  sí, sí puede ser
[0:37:43.84]-[0:37:45.84]  compraban cuajo que llamaban
[0:37:45.84]-[0:37:48.84]  y de ese cuajo hacían el queso
[0:37:48.84]-[0:37:51.84]  pero ya no me digáis
[0:37:51.84]-[0:37:53.84]  ¿no sabes cómo se hacía la casacilla?
[0:37:53.84]-[0:37:57.84]  con ese cuajo y luego tenían unos esterillos
[0:37:57.84]-[0:38:00.84]  vamos a poner como si fuese esto
[0:38:00.84]-[0:38:02.84]  de esparto
[0:38:02.84]-[0:38:05.84]  y tenían el molde
[0:38:05.84]-[0:38:09.84]  y el esterillo este le iban sujetándolo así
[0:38:09.84]-[0:38:12.84]  y en la parte esta era donde estaba el queso
[0:38:12.84]-[0:38:15.84]  le echaban luego, una vez que estaba ya hecho
[0:38:15.84]-[0:38:17.84]  le echaban en salmueras
[0:38:17.84]-[0:38:23.84]  para que el queso cogiese la sal
[0:38:23.84]-[0:38:25.84]  ¿y cuánto tiempo tenía que estar haciendo?
[0:38:25.84]-[0:38:27.84]  eso ya no os puedo decir
[0:38:27.84]-[0:38:29.84]  ¿y cómo se hizo?
[0:38:29.84]-[0:38:32.84]  a lo mejor 24 horas, no sé
[0:38:32.84]-[0:38:34.84]  no sé, no sé
[0:38:34.84]-[0:38:38.84]  porque de ese plan ya no me pregunté
[0:38:38.84]-[0:38:42.84]  ¿y luego las ovejas usaban la lana?
[0:38:42.84]-[0:38:44.84]  sí, sí, sí, no
[0:38:44.84]-[0:38:47.84]  ahora las hay
[0:38:47.84]-[0:38:51.84]  tienen en la época de 9 de julio
[0:38:51.84]-[0:38:55.84]  en junio o julio van y las esquilan
[0:38:55.84]-[0:38:57.84]  y venden la lana
[0:38:57.84]-[0:39:01.84]  ahora en esta época están
[0:39:01.84]-[0:39:05.84]  van pariendo las ovejas y ya venden los corderos
[0:39:05.84]-[0:39:08.84]  que son los corderos lechales que llaman
[0:39:08.84]-[0:39:09.84]  ¿sabes?
[0:39:09.84]-[0:39:12.84]  y la voy a ordeñar esas ovejas
[0:39:12.84]-[0:39:14.84]  ¿y las ovejas dónde están?
[0:39:14.84]-[0:39:16.84]  ¿están en el campo?
[0:39:16.84]-[0:39:19.84]  no, las ovejas están por el campo
[0:39:19.84]-[0:39:22.84]  pero luego tienen una esa que ahora lo veráis
[0:39:22.84]-[0:39:25.84]  luego tienen ahí en la parte esa de allá
[0:39:25.84]-[0:39:27.84]  como enseñaré yo, desde aquí
[0:39:27.84]-[0:39:29.84]  y ahí es donde duermen por la noche
[0:39:29.84]-[0:39:32.84]  y los pastores que tienen pues las ordeñan
[0:39:32.84]-[0:39:36.84]  hay épocas que las ordeñan una vez al día
[0:39:36.84]-[0:39:40.84]  y hay otras épocas que las ordeñan dos veces al día
[0:39:40.84]-[0:39:44.84]  pero yo creo que ahora los pastores las ordeñan una vez solo
[0:39:44.84]-[0:39:48.84]  y ya han terminado porque hay mucha lata
[0:39:48.84]-[0:39:52.84]  ¿y luego cuando esquilan y eso o no?
[0:39:52.84]-[0:39:55.84]  pues si son la lana esquilan en el mes
[0:39:55.84]-[0:40:00.84]  no sé si en el mes de junio o julio cuando esquilan
[0:40:00.84]-[0:40:04.84]  porque los animales tienen también que mirar la época
[0:40:04.84]-[0:40:05.84]  de que no hace frío
[0:40:05.84]-[0:40:08.84]  porque claro esa piel que tienen los animales
[0:40:08.84]-[0:40:10.84]  luego se quedan esquiladas
[0:40:10.84]-[0:40:12.84]  que se dice esquiladas
[0:40:12.84]-[0:40:15.84]  y claro pues esos animales si hacen mal tiempo
[0:40:15.84]-[0:40:18.84]  pues se pueden morir
[0:40:18.84]-[0:40:21.84]  ¿cómo se esquilan?
[0:40:21.84]-[0:40:24.84]  pues antes las esquilaban con tijeras
[0:40:24.84]-[0:40:26.84]  o sea con máquinas
[0:40:26.84]-[0:40:29.84]  hay unas máquinas eléctricas ahora
[0:40:29.84]-[0:40:33.84]  que las suelen esquilar con máquinas eléctricas
[0:40:33.84]-[0:40:36.84]  y antes las esquilaban con tijeras
[0:40:36.84]-[0:40:38.84]  ¿y para qué servía esa lana?
[0:40:38.84]-[0:40:40.84]  pues para la ropa
[0:40:40.84]-[0:40:42.84]  ¿pero se vendía o...?
[0:40:42.84]-[0:40:46.84]  si, si, lo mismo servía para los colchones de lana
[0:40:46.84]-[0:40:48.84]  ¿usted tenía colchones de lana?
[0:40:48.84]-[0:40:52.84]  ¿y cómo se cuidaban los colchones?
[0:40:52.84]-[0:40:56.84]  esa lana se lavaba
[0:40:56.84]-[0:40:58.84]  y luego venía el colchonero
[0:40:58.84]-[0:41:01.84]  se lavaba, se extendía y quedaba
[0:41:01.84]-[0:41:04.84]  pero no hay que echarle a estos jabón
[0:41:04.84]-[0:41:07.84]  a la lana no hay que echarle a jabón
[0:41:07.84]-[0:41:09.84]  porque se queda pelmazada
[0:41:09.84]-[0:41:11.84]  sólo a fuerza de agua y agua
[0:41:11.84]-[0:41:13.84]  quedaba blanquita completamente
[0:41:13.84]-[0:41:15.84]  no hacía falta echarle a jabón
[0:41:15.84]-[0:41:17.84]  ya luego se extendía en la tierra
[0:41:17.84]-[0:41:21.84]  y quedaba, se secaba y quedaba blanquita completamente
[0:41:21.84]-[0:41:23.84]  ¿y lavaban la lana en el río?
[0:41:23.84]-[0:41:26.84]  porque en algunos sitios lleva la lana en cestos
[0:41:26.84]-[0:41:28.84]  si, bueno, aquí, bueno
[0:41:28.84]-[0:41:30.84]  aquí antes que no la vayan al estante
[0:41:30.84]-[0:41:33.84]  en el estante este nuestro cuando era más pequeño
[0:41:33.84]-[0:41:35.84]  que donde tenemos en una de las naves
[0:41:35.84]-[0:41:37.84]  en la nave de allá
[0:41:37.84]-[0:41:39.84]  era donde estaba el estante
[0:41:39.84]-[0:41:41.84]  y allí tenía una pila grande
[0:41:41.84]-[0:41:43.84]  una tabla hecha de cemento
[0:41:43.84]-[0:41:47.84]  y allí era donde la echaban en agua en saco
[0:41:47.84]-[0:41:50.84]  tal que hoy y mañana venían a lavarla
[0:41:50.84]-[0:41:51.84]  y quedaba tan limpia
[0:41:51.84]-[0:41:53.84]  porque ya la suciedad esa
[0:41:53.84]-[0:41:55.84]  pues se la había ido del ender
[0:41:55.84]-[0:41:57.84]  como tenía tanto agua el estante
[0:41:57.84]-[0:41:59.84]  y había tanta cantidad de agua
[0:41:59.84]-[0:42:01.84]  pues se lavaba y quedaba blanquita
[0:42:01.84]-[0:42:04.84]  luego ya venía algún colchonero
[0:42:04.84]-[0:42:08.84]  lo vareaba con unas
[0:42:11.84]-[0:42:12.84]  con unas varas
[0:42:12.84]-[0:42:14.84]  que tiene un horquillo
[0:42:14.84]-[0:42:17.84]  como si fuera una forma en redondo
[0:42:17.84]-[0:42:18.84]  y afuerda de palos
[0:42:18.84]-[0:42:19.84]  y pun y pun
[0:42:19.84]-[0:42:20.84]  bien así
[0:42:20.84]-[0:42:22.84]  para que se quedara la lana esponjosa
[0:42:22.84]-[0:42:24.84]  y ya venía
[0:42:24.84]-[0:42:28.84]  se le preparaba la tela del colchón
[0:42:28.84]-[0:42:30.84]  ya te la hacía y ya estaba el colchón hecho
[0:42:30.84]-[0:42:34.84]  pero el colchón hacía el señor o quien
[0:42:34.84]-[0:42:37.84]  el colchonero hacía el colchón
[0:42:37.84]-[0:42:40.84]  y luego le pagaba si te llevaba dos
[0:42:40.84]-[0:42:42.84]  como si te llevaba una
[0:42:42.84]-[0:42:46.84]  y cada dos años se suele hacer
[0:42:46.84]-[0:42:48.84]  el colchón de lana
[0:42:48.84]-[0:42:50.84]  todos los años no
[0:42:50.84]-[0:42:51.84]  cada dos años
[0:42:51.84]-[0:42:52.84]  o sea un año sí y otro no
[0:42:52.84]-[0:42:54.84]  pero cada dos años que hacen
[0:42:54.84]-[0:42:56.84]  pues se quitaba la lana del colchón
[0:42:56.84]-[0:42:58.84]  le daba al colchonero la lana
[0:42:58.84]-[0:43:00.84]  y te la sacudía y si tenía algo de polvo
[0:43:00.84]-[0:43:01.84]  pues se le iba
[0:43:01.84]-[0:43:05.84]  y ya te volvía a quedarte la lana esponjosa otra vez
[0:43:05.84]-[0:43:07.84]  y luego para hacer la cama
[0:43:07.84]-[0:43:09.84]  había que dar una vuelta al colchón
[0:43:09.84]-[0:43:11.84]  sí, sí y mullirlo
[0:43:11.84]-[0:43:13.84]  sí, mullirlo
[0:43:13.84]-[0:43:15.84]  había que mullir el colchón
[0:43:15.84]-[0:43:17.84]  pero se ponía en el colchón
[0:43:17.84]-[0:43:18.84]  se ponían
[0:43:18.84]-[0:43:20.84]  vamos a poner de aquí
[0:43:20.84]-[0:43:23.84]  aquí se ponían
[0:43:23.84]-[0:43:25.84]  unos agujeros
[0:43:25.84]-[0:43:26.84]  hechos
[0:43:26.84]-[0:43:28.84]  con la aguja
[0:43:28.84]-[0:43:30.84]  pero luego de esta parte
[0:43:30.84]-[0:43:32.84]  a esta otra se metían unas cintas
[0:43:32.84]-[0:43:34.84]  y se ataban
[0:43:34.84]-[0:43:35.84]  y quedaban
[0:43:35.84]-[0:43:37.84]  puestas como si fuese esto
[0:43:37.84]-[0:43:39.84]  pero cogidas
[0:43:39.84]-[0:43:41.84]  no sueltas la lana
[0:43:41.84]-[0:43:43.84]  cogidas con unas
[0:43:43.84]-[0:43:45.84]  con unas bastas que se llaman
[0:43:45.84]-[0:43:48.84]  ¿no es así?
[0:43:48.84]-[0:43:50.84]  sí
[0:43:54.84]-[0:43:57.84]  no sé si estoy diciéndolo bien o no
[0:43:57.84]-[0:43:59.84]  no, es así
[0:43:59.84]-[0:44:01.84]  es curiosísimo
[0:44:01.84]-[0:44:03.84]  a ver qué más
[0:44:03.84]-[0:44:05.84]  ¿ovajas tenía eso?
[0:44:05.84]-[0:44:07.84]  no, no
[0:44:07.84]-[0:44:09.84]  no, no
[0:44:09.84]-[0:44:10.84]  tampoco
[0:44:10.84]-[0:44:12.84]  ¿y mulas o caballos?
[0:44:12.84]-[0:44:13.84]  sí, la mula sí
[0:44:13.84]-[0:44:15.84]  una par de mulas
[0:44:15.84]-[0:44:17.84]  que se hacían para arar
[0:44:17.84]-[0:44:19.84]  ¿y dónde estaban?
[0:44:19.84]-[0:44:22.84]  donde duermen ahora unos galgos que tenemos de casa
[0:44:22.84]-[0:44:24.84]  en una cuadra
[0:44:24.84]-[0:44:26.84]  allí con un pesebre
[0:44:26.84]-[0:44:28.84]  se ponían unas anillas para tarlos
[0:44:28.84]-[0:44:30.84]  y luego se le echaba
[0:44:30.84]-[0:44:32.84]  paja molida
[0:44:32.84]-[0:44:36.84]  que se molía con los trillos
[0:44:36.84]-[0:44:39.84]  y luego se le echaba la cebada
[0:44:39.84]-[0:44:41.84]  para que ponieran
[0:44:41.84]-[0:44:43.84]  ¿se le echaba algo o no?
[0:44:43.84]-[0:44:46.84]  no, a las mulas se les limpiaba con una carda
[0:44:46.84]-[0:44:48.84]  ¿y cómo?
[0:44:48.84]-[0:44:50.84]  una carda
[0:44:50.84]-[0:44:53.84]  es una cosa que tiene así rayas
[0:44:53.84]-[0:44:55.84]  de hierro
[0:44:55.84]-[0:44:58.84]  y está como algo picada
[0:44:58.84]-[0:45:01.84]  para que metías la mano en la carda
[0:45:01.84]-[0:45:03.84]  y le pasabas a la mula
[0:45:03.84]-[0:45:05.84]  así, así
[0:45:05.84]-[0:45:07.84]  para que todo ese polvo
[0:45:07.84]-[0:45:09.84]  se le fuese a la mula
[0:45:09.84]-[0:45:11.84]  y se le esquilaba también
[0:45:11.84]-[0:45:13.84]  también
[0:45:13.84]-[0:45:15.84]  sí, se le esquilaba porque les crecía el pelo
[0:45:15.84]-[0:45:17.84]  y para que no tuvieran suciedad
[0:45:17.84]-[0:45:19.84]  pues se le...
[0:45:19.84]-[0:45:21.84]  ¿pero que tenías una pareja de macho y hembra?
[0:45:21.84]-[0:45:23.84]  sí, tuvimos
[0:45:23.84]-[0:45:26.84]  una mula y un macho
[0:45:26.84]-[0:45:28.84]  pero bueno, fue porque se quiso
[0:45:28.84]-[0:45:30.84]  no es por decir
[0:45:30.84]-[0:45:32.84]  quiero un macho y una hembra
[0:45:32.84]-[0:45:35.84]  no, es porque hubo la ocasión de comprar un macho que era bueno
[0:45:35.84]-[0:45:37.84]  y la mula ya también buena
[0:45:37.84]-[0:45:41.84]  no por decir el capricho que fuese macho y hembra
[0:45:41.84]-[0:45:44.84]  porque la mula
[0:45:44.84]-[0:45:47.84]  no puede quedar hasta de un macho
[0:45:47.84]-[0:45:49.84]  ¿ahá?
[0:45:49.84]-[0:45:51.84]  no, no
[0:45:51.84]-[0:45:54.84]  tiene que ser de un cimental
[0:45:54.84]-[0:45:57.84]  pero que sea un borrico cimental
[0:45:57.84]-[0:45:59.84]  ¿y eso por qué?
[0:45:59.84]-[0:46:01.84]  eso no lo sabía
[0:46:01.84]-[0:46:03.84]  muy bien
[0:46:03.84]-[0:46:07.84]  vais a llevarme datos
[0:46:07.84]-[0:46:09.84]  que a lo mejor
[0:46:09.84]-[0:46:11.84]  el director
[0:46:11.84]-[0:46:13.84]  o el que sea, el maestro
[0:46:13.84]-[0:46:15.84]  que sea
[0:46:15.84]-[0:46:17.84]  no va a saber de estas cosas
[0:46:17.84]-[0:46:19.84]  cómo traen estos datos
[0:46:19.84]-[0:46:21.84]  me aseguro que interesaba, ¿verdad?
[0:46:21.84]-[0:46:25.84]  ¿de qué se lo digas a tu madre?
[0:46:25.84]-[0:46:27.84]  pues que no se va a saber cosas del campo
[0:46:27.84]-[0:46:29.84]  de la cosecha
[0:46:29.84]-[0:46:32.84]  ¿y hacían pan porque han dicho que tenían trigo?
[0:46:32.84]-[0:46:34.84]  sí, sí
[0:46:34.84]-[0:46:36.84]  aquí hacíamos también
[0:46:36.84]-[0:46:38.84]  bueno, cuando el año del hambre
[0:46:38.84]-[0:46:40.84]  en una palabra
[0:46:40.84]-[0:46:42.84]  se cogía el trigo
[0:46:42.84]-[0:46:44.84]  se cogía el trigo
[0:46:44.84]-[0:46:47.84]  y clandestinamente se iba a suelabrada
[0:46:47.84]-[0:46:49.84]  a una esta que había
[0:46:49.84]-[0:46:51.84]  que era la que había
[0:46:51.84]-[0:46:53.84]  que era la que había
[0:46:53.84]-[0:46:55.84]  a una esta que había
[0:46:55.84]-[0:46:57.84]  que molían el trigo
[0:46:57.84]-[0:46:59.84]  eran franceses
[0:46:59.84]-[0:47:01.84]  y resulta que a escondites
[0:47:01.84]-[0:47:03.84]  ibas y llevabas trigo
[0:47:03.84]-[0:47:06.84]  y te daba una saca o dos de harina
[0:47:06.84]-[0:47:10.84]  y en tu casa lo hacías clandestinamente
[0:47:10.84]-[0:47:12.84]  con levadura artificial
[0:47:12.84]-[0:47:15.84]  ¿y cómo se hacía?
[0:47:15.84]-[0:47:17.84]  bueno, le echabas agua
[0:47:17.84]-[0:47:20.84]  le echabas la levadura artificial
[0:47:20.84]-[0:47:22.84]  lo amasabas
[0:47:22.84]-[0:47:24.84]  con la harina que admitiese
[0:47:24.84]-[0:47:26.84]  ¿sabes?
[0:47:26.84]-[0:47:28.84]  y luego le echabas también la sal
[0:47:28.84]-[0:47:30.84]  y luego después
[0:47:30.84]-[0:47:32.84]  una vez que habías amasado
[0:47:32.84]-[0:47:34.84]  lo dejabas
[0:47:34.84]-[0:47:36.84]  que subiese
[0:47:36.84]-[0:47:39.84]  y una vez que había fermentado
[0:47:39.84]-[0:47:41.84]  ya lo metías
[0:47:41.84]-[0:47:43.84]  pero os vais a reír
[0:47:43.84]-[0:47:45.84]  bueno, se hacía así
[0:47:45.84]-[0:47:47.84]  pero todavía no lo recolpan
[0:47:47.84]-[0:47:50.84]  como se hacía lumbre de paja
[0:47:50.84]-[0:47:52.84]  se hacía lumbre de paja
[0:47:52.84]-[0:47:54.84]  que no había horno
[0:47:54.84]-[0:47:56.84]  como hay ahora en las cocinas
[0:47:56.84]-[0:47:58.84]  eléctricos ni por el carbón
[0:47:58.84]-[0:48:00.84]  ni nada
[0:48:00.84]-[0:48:02.84]  pues se cogía un brasero
[0:48:02.84]-[0:48:04.84]  ¿sabes?
[0:48:04.84]-[0:48:06.84]  se ponía, se limpiaba
[0:48:06.84]-[0:48:08.84]  estaba caliente el suelo de la lumbre
[0:48:08.84]-[0:48:10.84]  de la paja esa que se había hecho
[0:48:10.84]-[0:48:12.84]  la ceniza pero
[0:48:12.84]-[0:48:14.84]  con lumbre
[0:48:14.84]-[0:48:16.84]  ya la ceniza esa estaba pasada
[0:48:16.84]-[0:48:19.84]  y ya lo limpiabas bien
[0:48:19.84]-[0:48:21.84]  con la escoba
[0:48:21.84]-[0:48:23.84]  ponías el pan encima
[0:48:23.84]-[0:48:25.84]  luego ponías el brasero
[0:48:25.84]-[0:48:27.84]  y toda esa ascoa
[0:48:27.84]-[0:48:29.84]  que había de la paja esa bien
[0:48:29.84]-[0:48:31.84]  bien encendida
[0:48:31.84]-[0:48:33.84]  que no tuviese humo
[0:48:33.84]-[0:48:35.84]  lo tapabas
[0:48:35.84]-[0:48:37.84]  y estaba un poco tiempo
[0:48:37.84]-[0:48:39.84]  ya no me acuerdo el tiempo
[0:48:39.84]-[0:48:41.84]  ¿que tapaban el pan?
[0:48:41.84]-[0:48:43.84]  si, esto es el pan
[0:48:43.84]-[0:48:45.84]  vamos a poner
[0:48:45.84]-[0:48:47.84]  y aquí estaba para el lumbre
[0:48:47.84]-[0:48:49.84]  el brasero y se echaba
[0:48:49.84]-[0:48:51.84]  toda la lumbre esa que estaba bien pasada
[0:48:51.84]-[0:48:53.84]  pero estaba encendida
[0:48:53.84]-[0:48:55.84]  pero pasada que no hiciese humo
[0:48:55.84]-[0:48:57.84]  y ya se ponía
[0:48:57.84]-[0:48:59.84]  y ahí ya se cocía el pan
[0:48:59.84]-[0:49:01.84]  y estaba bien rico el pan
[0:49:01.84]-[0:49:03.84]  ¿pero no se manchaba con alguna cinta?
[0:49:03.84]-[0:49:05.84]  no es que el piso
[0:49:05.84]-[0:49:07.84]  de la cocina estaba bien limpito
[0:49:07.84]-[0:49:09.84]  lo limpiabas con una escoba
[0:49:09.84]-[0:49:11.84]  o barrias con una escoba
[0:49:11.84]-[0:49:13.84]  ¿sabes? y allí ponías toda la brasa
[0:49:13.84]-[0:49:15.84]  de la lumbre para que se hiciese
[0:49:15.84]-[0:49:17.84]  el pan y estaba muy bueno
[0:49:17.84]-[0:49:19.84]  el pan, pero bien bueno
[0:49:19.84]-[0:49:21.84]  y cuando no era la guerra
[0:49:21.84]-[0:49:23.84]  el pan ¿que se hacía? ¿en los hornos
[0:49:23.84]-[0:49:25.84]  de que hay de humanes?
[0:49:25.84]-[0:49:27.84]  claro, el pan que hacían antes era
[0:49:27.84]-[0:49:29.84]  al pan al horno
[0:49:29.84]-[0:49:31.84]  en el horno, lo mismo que lo hacen ahora
[0:49:31.84]-[0:49:33.84]  en los hornos
[0:49:33.84]-[0:49:35.84]  ¿y que había hornos aquí en el pueblo?
[0:49:35.84]-[0:49:37.84]  si, había un horno y había en Fuela Brada
[0:49:37.84]-[0:49:39.84]  y lo traían también de Fuela Brada
[0:49:39.84]-[0:49:41.84]  pan aquí y había en Parla
[0:49:41.84]-[0:49:43.84]  y también traían de Parla aquí
[0:49:43.84]-[0:49:45.84]  el pan
[0:49:45.84]-[0:49:47.84]  la gente no iba con el trigo allí para que hicieran el pan
[0:49:47.84]-[0:49:49.84]  no, no, no, no, no
[0:49:49.84]-[0:49:51.84]  bueno
[0:49:51.84]-[0:49:53.84]  había veces que se dejaba algo
[0:49:53.84]-[0:49:55.84]  de harina
[0:49:55.84]-[0:49:57.84]  en Fuela Brada
[0:49:57.84]-[0:49:59.84]  y luego te iban
[0:49:59.84]-[0:50:01.84]  sirviendo ellos
[0:50:01.84]-[0:50:03.84]  el pan, según habías dejado de
[0:50:03.84]-[0:50:05.84]  harina, pues te iba sirviendo
[0:50:05.84]-[0:50:07.84]  hablo de esto que hablo que se hacía
[0:50:07.84]-[0:50:09.84]  en la cocina, eso era
[0:50:09.84]-[0:50:11.84]  pan clandestinamente
[0:50:11.84]-[0:50:13.84]  y había quien tenía molinillos
[0:50:13.84]-[0:50:15.84]  para moler el trigo
[0:50:15.84]-[0:50:17.84]  y luego con un
[0:50:17.84]-[0:50:19.84]  arnero
[0:50:19.84]-[0:50:21.84]  que estaba espeso, se pasaba
[0:50:21.84]-[0:50:23.84]  y todo el
[0:50:23.84]-[0:50:25.84]  todo el salvado que he dicho anteriormente
[0:50:25.84]-[0:50:27.84]  todo ese salvado
[0:50:27.84]-[0:50:29.84]  se quedaba arriba y la harina quedaba
[0:50:29.84]-[0:50:31.84]  abajo, la hoquita, para poder
[0:50:31.84]-[0:50:33.84]  la utilizar
[0:50:33.84]-[0:50:35.84]  pero en las casas
[0:50:35.84]-[0:50:37.84]  en las casas, ese pan era clandestinamente
[0:50:37.84]-[0:50:39.84]  el que se hacía en las casas era clandestinamente
[0:50:39.84]-[0:50:41.84]  porque ibas a la tauna
[0:50:41.84]-[0:50:43.84]  nosotros que teníamos amistad
[0:50:43.84]-[0:50:45.84]  y la madrina mía que estaba allí de criada
[0:50:45.84]-[0:50:47.84]  pues le decía al señor
[0:50:47.84]-[0:50:49.84]  era francés, le decía
[0:50:49.84]-[0:50:51.84]  al señor
[0:50:51.84]-[0:50:53.84]  le dice mi padre que si podía
[0:50:53.84]-[0:50:55.84]  traer un poco de trigo
[0:50:55.84]-[0:50:57.84]  para que no lo cambiara por harina
[0:50:57.84]-[0:50:59.84]  entonces te hacía el cambio
[0:50:59.84]-[0:51:01.84]  ¿sabes?
[0:51:01.84]-[0:51:03.84]  ¿y siempre se hacía el pan
[0:51:03.84]-[0:51:05.84]  con harina en el trigo?
[0:51:05.84]-[0:51:07.84]  ¿o había también hacía...?
[0:51:07.84]-[0:51:09.84]  con harina de trigo
[0:51:09.84]-[0:51:11.84]  si, con harina de trigo
[0:51:11.84]-[0:51:13.84]  no tiene que ver que ahora en las panaderías
[0:51:13.84]-[0:51:15.84]  echan mil cosas el del pan
[0:51:15.84]-[0:51:17.84]  que de hoy a mañana no hay que lo cojan
[0:51:19.84]-[0:51:21.84]  lo veis en vuestras casas
[0:51:21.84]-[0:51:23.84]  que está duro, de hoy a mañana está duro
[0:51:23.84]-[0:51:25.84]  pero dicen
[0:51:25.84]-[0:51:27.84]  es que echan una cosa como si fuera azúcar
[0:51:27.84]-[0:51:29.84]  en el pan
[0:51:29.84]-[0:51:31.84]  porque no nos da por pensarlo
[0:51:31.84]-[0:51:33.84]  si nos daba por pensarlo
[0:51:33.84]-[0:51:35.84]  no nos lo comíamos
[0:51:35.84]-[0:51:37.84]  claro
[0:51:37.84]-[0:51:39.84]  tenéis frío
[0:51:39.84]-[0:51:41.84]  no, no
[0:51:41.84]-[0:51:43.84]  ¿y que más cultivabais?
[0:51:43.84]-[0:51:45.84]  bueno, de aquí
[0:51:45.84]-[0:51:47.84]  se criaba aquí en el campo
[0:51:47.84]-[0:51:49.84]  se criaba la cebada
[0:51:49.84]-[0:51:51.84]  se criaba el trigo
[0:51:51.84]-[0:51:53.84]  se criaba garbanzos
[0:51:53.84]-[0:51:55.84]  se criaba alberjones
[0:51:55.84]-[0:51:57.84]  y se criaba esto
[0:51:57.84]-[0:51:59.84]  algarrobas
[0:51:59.84]-[0:52:01.84]  ¿y quien sembraba todo eso?
[0:52:01.84]-[0:52:03.84]  pues los de las fincas
[0:52:03.84]-[0:52:05.84]  que nosotros teníamos
[0:52:05.84]-[0:52:07.84]  las finquitas que teníamos
[0:52:07.84]-[0:52:09.84]  vamos a sembrar esta tierra de alberjones
[0:52:09.84]-[0:52:11.84]  o esta tierra de algarrobas
[0:52:11.84]-[0:52:13.84]  o esta otra tierra de trigo
[0:52:13.84]-[0:52:15.84]  o cebada
[0:52:15.84]-[0:52:17.84]  ¿y cómo se sembraba?
[0:52:17.84]-[0:52:19.84]  pues lo sembraban a mano
[0:52:19.84]-[0:52:21.84]  se ponían un costal
[0:52:21.84]-[0:52:23.84]  y van cogiendo
[0:52:23.84]-[0:52:25.84]  y los garbanzos se siembran así
[0:52:25.84]-[0:52:27.84]  ¿y eso por qué?
[0:52:27.84]-[0:52:29.84]  para...
[0:52:29.84]-[0:52:31.84]  si, porque van soltando el garbazo
[0:52:31.84]-[0:52:33.84]  y los gorditos se siembran
[0:52:33.84]-[0:52:35.84]  y el garbanzo se siembran en el mes de marzo
[0:52:35.84]-[0:52:37.84]  por aquí
[0:52:37.84]-[0:52:39.84]  en otros sitios lo pueden sembrar más pronto o más tarde
[0:52:39.84]-[0:52:41.84]  ¿sabes?
[0:52:41.84]-[0:52:43.84]  la época de sembrar
[0:52:43.84]-[0:52:45.84]  es ahora en el mes de octubre
[0:52:45.84]-[0:52:47.84]  ¿y las semillas de dónde?
[0:52:47.84]-[0:52:49.84]  pues las semillas se solían
[0:52:49.84]-[0:52:51.84]  de dejar
[0:52:51.84]-[0:52:53.84]  si era buena la semilla que habías cogido
[0:52:53.84]-[0:52:55.84]  pues de lo mismo que habías cogido
[0:52:55.84]-[0:52:57.84]  lo volvías a sembrar
[0:52:57.84]-[0:52:59.84]  ¿entiendes?
[0:52:59.84]-[0:53:01.84]  ¿y después cogías todo?
[0:53:01.84]-[0:53:03.84]  luego se iba a secar con una hoz
[0:53:03.84]-[0:53:05.84]  a secar con una hoz
[0:53:05.84]-[0:53:07.84]  que se pagaba mucho
[0:53:07.84]-[0:53:09.84]  ¿si?
[0:53:09.84]-[0:53:11.84]  para ganarse el sueldo
[0:53:11.84]-[0:53:13.84]  con una hoz lo secaban
[0:53:13.84]-[0:53:15.84]  venían gallegos
[0:53:15.84]-[0:53:17.84]  venían castellanos
[0:53:17.84]-[0:53:19.84]  y lo secaban con hoces
[0:53:19.84]-[0:53:21.84]  ahora ya son las maquinarias que hay
[0:53:21.84]-[0:53:23.84]  pero antes era con hoces
[0:53:23.84]-[0:53:25.84]  en las hoces
[0:53:25.84]-[0:53:27.84]  ¿en trabajo?
[0:53:27.84]-[0:53:29.84]  en el campo muy duro y no el pagajo
[0:53:31.84]-[0:53:33.84]  ¿y por aquí tenían olivos?
[0:53:33.84]-[0:53:35.84]  ¿o aquí no?
[0:53:35.84]-[0:53:37.84]  si, hay algunos pero son pocos los que hay
[0:53:37.84]-[0:53:39.84]  ¿y antes había más o es que nunca había mucho?
[0:53:39.84]-[0:53:41.84]  no, la cantidad de olivos que hay por aquí
[0:53:41.84]-[0:53:43.84]  siempre ha habido igual
[0:53:43.84]-[0:53:45.84]  ahora es la época de cogerlos
[0:53:45.84]-[0:53:47.84]  se coge ahora
[0:53:47.84]-[0:53:49.84]  hay oliva de
[0:53:49.84]-[0:53:51.84]  de agua
[0:53:51.84]-[0:53:53.84]  y hay oliva
[0:53:53.84]-[0:53:55.84]  que son, la aceituna es de aceite
[0:53:55.84]-[0:53:57.84]  pero esa que hay de agua la suelen
[0:53:57.84]-[0:53:59.84]  coger y la mezclan con la del aceite
[0:53:59.84]-[0:54:01.84]  y sacan el aceite
[0:54:01.84]-[0:54:03.84]  lo mismo que la del aceite
[0:54:03.84]-[0:54:05.84]  ¿y esa oliva de agua?
[0:54:05.84]-[0:54:07.84]  pues
[0:54:07.84]-[0:54:09.84]  ¿ves las aceitunas que venden esas negras?
[0:54:09.84]-[0:54:11.84]  que son redondas
[0:54:11.84]-[0:54:13.84]  gorditas
[0:54:13.84]-[0:54:15.84]  esas son de agua
[0:54:15.84]-[0:54:17.84]  ¿las negras?
[0:54:17.84]-[0:54:19.84]  bueno, depende, hay veces que están negras
[0:54:19.84]-[0:54:21.84]  pero de tanto tiempo como llevan
[0:54:21.84]-[0:54:25.84]  en la leche de...
[0:54:25.84]-[0:54:29.84]  ya he soltado un taco
[0:54:29.84]-[0:54:31.84]  no acostumbro yo a soltar tacos
[0:54:31.84]-[0:54:33.84]  pero bueno
[0:54:33.84]-[0:54:37.84]  pero no, eso de leche no tiene importancia
[0:54:37.84]-[0:54:39.84]  pues
[0:54:39.84]-[0:54:41.84]  esa aceituna
[0:54:41.84]-[0:54:43.84]  suele ser
[0:54:43.84]-[0:54:45.84]  un poquitín más descolorida
[0:54:45.84]-[0:54:47.84]  no negra
[0:54:47.84]-[0:54:49.84]  porque esas suelen estar negras de tanto tiempo como están
[0:54:49.84]-[0:54:51.84]  en los cacharros que las han
[0:54:51.84]-[0:54:53.84]  puesto artificialmente
[0:54:53.84]-[0:54:55.84]  y la aceituna de agua
[0:54:55.84]-[0:54:57.84]  se
[0:54:57.84]-[0:54:59.84]  elabora a fuerza
[0:54:59.84]-[0:55:01.84]  de quitarles un día si
[0:55:01.84]-[0:55:03.84]  se rejan
[0:55:03.84]-[0:55:05.84]  y un día si y otro no
[0:55:05.84]-[0:55:07.84]  se quita el agua
[0:55:07.84]-[0:55:09.84]  y ya
[0:55:09.84]-[0:55:11.84]  a cierto tiempo
[0:55:11.84]-[0:55:13.84]  el agua ese queda clarito
[0:55:13.84]-[0:55:15.84]  y es cuando ya se echan
[0:55:15.84]-[0:55:17.84]  24 horas en sal
[0:55:17.84]-[0:55:21.84]  y luego ya se alinean
[0:55:21.84]-[0:55:23.84]  se echan
[0:55:23.84]-[0:55:25.84]  en sal 24 horas
[0:55:25.84]-[0:55:27.84]  y luego ya se echan
[0:55:27.84]-[0:55:29.84]  cáscara de limón, cáscara de naranja
[0:55:29.84]-[0:55:31.84]  se machacan unos ajos
[0:55:31.84]-[0:55:33.84]  con cáscara y todo
[0:55:33.84]-[0:55:35.84]  y se echan ahí en esa sal
[0:55:35.84]-[0:55:37.84]  que se ha echado en la salmura
[0:55:37.84]-[0:55:39.84]  para que lo digamos así
[0:55:39.84]-[0:55:41.84]  y ya, esas ya se echan el agua
[0:55:41.84]-[0:55:43.84]  y se echa esto
[0:55:43.84]-[0:55:45.84]  tomillo
[0:55:45.84]-[0:55:47.84]  tomillo en rama
[0:55:49.84]-[0:55:51.84]  y ya está
[0:55:51.84]-[0:55:53.84]  hay hecha unas hojitas
[0:55:53.84]-[0:55:55.84]  de laurel, porque de otro
[0:55:55.84]-[0:55:57.84]  gustito, pero bueno
[0:55:57.84]-[0:55:59.84]  y luego el aceite se hacía en
[0:55:59.84]-[0:56:01.84]  algún sitio o
[0:56:01.84]-[0:56:03.84]  el aceite había almazara
[0:56:03.84]-[0:56:05.84]  había dos almazaras aquí
[0:56:05.84]-[0:56:07.84]  se llevaba la
[0:56:07.84]-[0:56:09.84]  aceituna y la machacaban
[0:56:09.84]-[0:56:11.84]  y luego te daban el aceite
[0:56:11.84]-[0:56:13.84]  por esa aceituna
[0:56:13.84]-[0:56:15.84]  y tu no sabes como se hacía el aceite o como
[0:56:15.84]-[0:56:17.84]  se machacaba con algunas máquinas
[0:56:17.84]-[0:56:19.84]  o como se hacía eso
[0:56:19.84]-[0:56:21.84]  ahí tenían como unos rulos
[0:56:21.84]-[0:56:23.84]  como unas piedras
[0:56:23.84]-[0:56:25.84]  que eso era
[0:56:25.84]-[0:56:27.84]  la piedra esa era la que le machacaba
[0:56:27.84]-[0:56:29.84]  y a fuerza de agua
[0:56:29.84]-[0:56:31.84]  luego tenían unos rulos
[0:56:31.84]-[0:56:33.84]  de esparto que los metían
[0:56:35.84]-[0:56:37.84]  esa pasta
[0:56:37.84]-[0:56:39.84]  que se hacía
[0:56:39.84]-[0:56:41.84]  lo mismo, partía la pipa
[0:56:41.84]-[0:56:43.84]  un hueso y todo, si si si
[0:56:43.84]-[0:56:45.84]  luego esa pipa
[0:56:49.84]-[0:56:51.84]  eso que molía las piedras
[0:56:51.84]-[0:56:53.84]  de la aceituna, eso se metían
[0:56:53.84]-[0:56:55.84]  en unos cerillos de esparto
[0:56:57.84]-[0:56:59.84]  y se ponían en la prensa
[0:56:59.84]-[0:57:01.84]  y esa prensa era la que iba
[0:57:01.84]-[0:57:03.84]  soltando el agua
[0:57:03.84]-[0:57:05.84]  tenían unos sitios
[0:57:05.84]-[0:57:07.84]  para que el agua
[0:57:07.84]-[0:57:09.84]  fuese a un lado y el aceite
[0:57:09.84]-[0:57:11.84]  fuese para otro
[0:57:11.84]-[0:57:13.84]  que le llaman el perxil
[0:57:13.84]-[0:57:15.84]  el agua ese
[0:57:15.84]-[0:57:17.84]  el agua ese que salía sin aceite
[0:57:17.84]-[0:57:19.84]  eso lo llaman perxil
[0:57:19.84]-[0:57:21.84]  y para que servía el perxil
[0:57:21.84]-[0:57:23.84]  no servía para nada
[0:57:23.84]-[0:57:25.84]  para nada, eso para tirarlo
[0:57:25.84]-[0:57:27.84]  pero luego
[0:57:27.84]-[0:57:29.84]  esa cáscara
[0:57:29.84]-[0:57:31.84]  que prensaban y salía
[0:57:31.84]-[0:57:33.84]  se llamaba ajuela
[0:57:33.84]-[0:57:35.84]  que salía
[0:57:35.84]-[0:57:37.84]  como unas galletas
[0:57:37.84]-[0:57:39.84]  hechas y eso ya
[0:57:39.84]-[0:57:41.84]  lo gastaban para
[0:57:41.84]-[0:57:43.84]  para los cerdos, para entreverlaselo
[0:57:43.84]-[0:57:45.84]  con algo de harina o lo que fuese
[0:57:45.84]-[0:57:47.84]  para que lo comieran los cerdos
[0:57:47.84]-[0:57:49.84]  y alguien lo gasta
[0:57:49.84]-[0:57:51.84]  para hacer como si fuese
[0:57:51.84]-[0:57:53.84]  el brasero
[0:57:53.84]-[0:57:55.84]  ¿sabes?
[0:57:55.84]-[0:57:57.84]  ¿y luego el aceite se embotellaba o no?
[0:57:57.84]-[0:57:59.84]  no, el aceite ya luego se traía en garrazas
[0:58:01.84]-[0:58:03.84]  y se gastaba en la casa
[0:58:03.84]-[0:58:05.84]  ¿y no se estropeaba ni nada?
[0:58:05.84]-[0:58:07.84]  no, no, no
[0:58:07.84]-[0:58:09.84]  ¿pero que se metía en botes?
[0:58:09.84]-[0:58:11.84]  no, no, en garrafas de esas de arroba
[0:58:11.84]-[0:58:13.84]  en garrafas de esas de cristal
[0:58:13.84]-[0:58:15.84]  ¿sabes? esas garrafas de cristal
[0:58:15.84]-[0:58:17.84]  porque el plástico
[0:58:17.84]-[0:58:19.84]  no
[0:58:19.84]-[0:58:21.84]  no se descansaba
[0:58:21.84]-[0:58:23.84]  no
[0:58:23.84]-[0:58:25.84]  ahora lo ponen en plástico
[0:58:25.84]-[0:58:27.84]  como dura menos que
[0:58:27.84]-[0:58:29.84]  el kilo de caramelo que se aporta en colegio
[0:58:29.84]-[0:58:31.84]  y lo caro que está
[0:58:31.84]-[0:58:33.84]  ¿y que más?
[0:58:33.84]-[0:58:35.84]  ¿viña se había por aquí en el pingo o no?
[0:58:35.84]-[0:58:37.84]  bueno, nosotros hacemos vino
[0:58:37.84]-[0:58:39.84]  bueno, este vino es hecho de este año
[0:58:45.84]-[0:58:47.84]  ¿de la bendimia de la hora de octubre?
[0:58:49.84]-[0:58:51.84]  lo que estoy aquí podía haber puesto yo
[0:58:51.84]-[0:58:53.84]  esos chorizos a cocer
[0:58:53.84]-[0:58:55.84]  no, no te preocupes
[0:58:55.84]-[0:58:57.84]  es más venenada hecha
[0:58:57.84]-[0:58:59.84]  ¿vienes a tomar un poquito de vino?
[0:58:59.84]-[0:59:01.84]  no, no
[0:59:01.84]-[0:59:03.84]  no verás que se siente mal
[0:59:03.84]-[0:59:05.84]  y tenéis que conducir
[0:59:05.84]-[0:59:07.84]  yo tengo que conducir, no puedo beber
[0:59:07.84]-[0:59:09.84]  no, no, no, no, no, no, no
[0:59:09.84]-[0:59:11.84]  no, pues mira
[0:59:11.84]-[0:59:13.84]  si yo, mira, tenéis que conducir
[0:59:13.84]-[0:59:15.84]  y bendito sea el señor
[0:59:15.84]-[0:59:17.84]  bueno, pues
[0:59:17.84]-[0:59:19.84]  la uva se coge en el mes de octubre
[0:59:19.84]-[0:59:21.84]  se pisa
[0:59:23.84]-[0:59:25.84]  coge un poco
[0:59:25.84]-[0:59:27.84]  ¿tenéis su bodega?
[0:59:27.84]-[0:59:29.84]  no, no, no, no, no, no, no
[0:59:29.84]-[0:59:31.84]  no hay un sitio que lo pase
[0:59:31.84]-[0:59:33.84]  se coge, se pisa
[0:59:33.84]-[0:59:35.84]  y luego
[0:59:35.84]-[0:59:37.84]  la rama de la uva
[0:59:37.84]-[0:59:39.84]  se pasa
[0:59:39.84]-[0:59:41.84]  en un hernero, se pasa
[0:59:41.84]-[0:59:43.84]  y queda todo el escobajo que se llama
[0:59:43.84]-[0:59:45.84]  que es donde va la uva
[0:59:45.84]-[0:59:47.84]  enganchada, eso se llama escobajo
[0:59:47.84]-[0:59:49.84]  se arriba
[0:59:49.84]-[0:59:51.84]  y se echa a un lado
[0:59:51.84]-[0:59:53.84]  y eso se tira
[0:59:53.84]-[0:59:55.84]  pero lo que es el pellejo
[0:59:55.84]-[0:59:57.84]  de la uva, eso va
[0:59:57.84]-[0:59:59.84]  a la tenaja, con el mismo
[0:59:59.84]-[1:00:01.84]  jugo que ha
[1:00:01.84]-[1:00:03.84]  soltado la uva
[1:00:03.84]-[1:00:05.84]  el jugo
[1:00:05.84]-[1:00:07.84]  de la uva va
[1:00:07.84]-[1:00:09.84]  con la piel de la uva
[1:00:09.84]-[1:00:11.84]  y los pipos
[1:00:11.84]-[1:00:13.84]  y se deja, ya se echa en la tenaja
[1:00:13.84]-[1:00:15.84]  sin echar, nosotros
[1:00:15.84]-[1:00:17.84]  no echamos gota de agua, por eso
[1:00:17.84]-[1:00:19.84]  no se estropea el vino, porque hay quien va
[1:00:19.84]-[1:00:21.84]  y echa algo de vino que enjuaga
[1:00:21.84]-[1:00:23.84]  el tinillo, el tinillo
[1:00:23.84]-[1:00:25.84]  es un sitio así
[1:00:25.84]-[1:00:27.84]  que se pisa y va cayendo
[1:00:27.84]-[1:00:29.84]  al tinillo
[1:00:29.84]-[1:00:31.84]  y luego ya con un jugo limpio
[1:00:31.84]-[1:00:33.84]  se coge y se va echando a las tenajas
[1:00:33.84]-[1:00:35.84]  ¿sabes?
[1:00:35.84]-[1:00:37.84]  y ya se deja
[1:00:37.84]-[1:00:39.84]  no hay que llenarlas hasta arriba
[1:00:39.84]-[1:00:41.84]  porque una vez que cuece
[1:00:41.84]-[1:00:43.84]  fermenta y se
[1:00:43.84]-[1:00:45.84]  sale, una vez que
[1:00:45.84]-[1:00:47.84]  tiene la fermentación, va y se sale
[1:00:47.84]-[1:00:49.84]  se puede
[1:00:49.84]-[1:00:51.84]  tiene que dejar un poquito
[1:00:51.84]-[1:00:53.84]  vacía para cuando cuece
[1:00:53.84]-[1:00:55.84]  que vaya fermentando, que no se salga
[1:00:55.84]-[1:00:57.84]  el líquido
[1:00:57.84]-[1:00:59.84]  ¿sabes? y luego ya
[1:00:59.84]-[1:01:01.84]  una vez que ha fermentado
[1:01:01.84]-[1:01:03.84]  ya
[1:01:03.84]-[1:01:05.84]  la casca, que se llama la casca
[1:01:05.84]-[1:01:07.84]  que es lo que es
[1:01:07.84]-[1:01:09.84]  la piel de la uva
[1:01:09.84]-[1:01:11.84]  baja para abajo
[1:01:11.84]-[1:01:13.84]  y el vino queda a flote
[1:01:13.84]-[1:01:15.84]  y entonces se echa cuando
[1:01:15.84]-[1:01:17.84]  está el vino hecho
[1:01:17.84]-[1:01:19.84]  entonces no
[1:01:19.84]-[1:01:21.84]  se pisa la uva
[1:01:21.84]-[1:01:23.84]  se pisa la uva, si, no me has oído
[1:01:23.84]-[1:01:25.84]  no lo he dicho
[1:01:25.84]-[1:01:27.84]  si se pisa
[1:01:27.84]-[1:01:29.84]  se pisa la uva
[1:01:29.84]-[1:01:31.84]  y ya una vez que se ha pisado bien pisadita
[1:01:31.84]-[1:01:33.84]  pues queda lo que es el escobajo
[1:01:33.84]-[1:01:35.84]  que llamamos nosotros el escobajo de la uva
[1:01:35.84]-[1:01:37.84]  se con una criba
[1:01:37.84]-[1:01:39.84]  se acriba y se echa a un lado
[1:01:41.84]-[1:01:43.84]  una vez
[1:01:43.84]-[1:01:45.84]  que ya se ha echado todo
[1:01:45.84]-[1:01:47.84]  la tenaja
[1:01:47.84]-[1:01:49.84]  que es la piel de la uva
[1:01:49.84]-[1:01:51.84]  y los pipos
[1:01:51.84]-[1:01:53.84]  pues ya a que cueza
[1:01:53.84]-[1:01:55.84]  y ella sola cuece
[1:01:55.84]-[1:01:57.84]  ¿y cómo se cuece?
[1:01:57.84]-[1:01:59.84]  por la temperatura
[1:01:59.84]-[1:02:01.84]  no, no, en las tenajas
[1:02:01.84]-[1:02:03.84]  ¿ah, sin leña ni nada?
[1:02:03.84]-[1:02:05.84]  nada, nada, nada, nada, en las tenajas
[1:02:05.84]-[1:02:07.84]  en las tenajas
[1:02:07.84]-[1:02:09.84]  se echa todo eso
[1:02:09.84]-[1:02:11.84]  y la misma calor que tiene la uva
[1:02:11.84]-[1:02:13.84]  y como tiene alcohol
[1:02:13.84]-[1:02:15.84]  pues lo hace
[1:02:15.84]-[1:02:17.84]  y hace de que cueza
[1:02:17.84]-[1:02:19.84]  y luego ya una vez que ha fermentado
[1:02:19.84]-[1:02:21.84]  sabes, pues ya
[1:02:21.84]-[1:02:23.84]  la caca cae abajo
[1:02:23.84]-[1:02:25.84]  que es la piel de la uva
[1:02:25.84]-[1:02:27.84]  para que lo entendamos
[1:02:27.84]-[1:02:29.84]  cae abajo de la tenaja
[1:02:29.84]-[1:02:31.84]  y el vino queda a floté por encima
[1:02:31.84]-[1:02:33.84]  ¿sabes?
[1:02:33.84]-[1:02:35.84]  ¿y que es vino tinto el que tenéis?
[1:02:35.84]-[1:02:37.84]  no, esto es vino tinto
[1:02:37.84]-[1:02:39.84]  esto es eso de este año
[1:02:39.84]-[1:02:41.84]  hay que mostrar
[1:02:41.84]-[1:02:43.84]  ¿por ujo
[1:02:43.84]-[1:02:47.84]  no, no, no
[1:02:47.84]-[1:02:49.84]  lo que he hecho ha sido arrope
[1:02:49.84]-[1:02:51.84]  ¿eso?
[1:02:51.84]-[1:02:53.84]  ¿arrope?
[1:02:53.84]-[1:02:55.84]  pues es el mosto de la uva
[1:02:55.84]-[1:02:57.84]  con el mosto de la uva
[1:02:57.84]-[1:02:59.84]  se echan trozos de calabaza
[1:02:59.84]-[1:03:01.84]  se echan higos
[1:03:01.84]-[1:03:03.84]  se echan membrillos
[1:03:03.84]-[1:03:05.84]  trozos de membrillo
[1:03:05.84]-[1:03:07.84]  y se echa más
[1:03:07.84]-[1:03:09.84]  higo, calabaza
[1:03:09.84]-[1:03:11.84]  y membrillo
[1:03:11.84]-[1:03:39.84]  y membrillo
[1:03:39.84]-[1:04:07.84]  y membrillo
[1:04:07.84]-[1:04:35.84]  y membrillo
[1:04:35.84]-[1:05:03.84]  y membrillo
[1:05:03.84]-[1:05:31.84]  y membrillo
[1:05:31.84]-[1:05:59.84]  y membrillo
[1:05:59.84]-[1:06:27.84]  y membrillo
[1:06:27.84]-[1:06:55.84]  y membrillo
[1:06:55.84]-[1:07:23.84]  y membrillo
[1:07:23.84]-[1:07:51.84]  y membrillo
[1:07:51.84]-[1:08:19.84]  y membrillo
[1:08:19.84]-[1:08:47.84]  y membrillo
[1:08:47.84]-[1:09:15.84]  y membrillo
[1:09:15.84]-[1:09:43.84]  y membrillo
[1:09:43.84]-[1:10:11.84]  y membrillo
[1:10:11.84]-[1:10:39.84]  y membrillo
[1:10:39.84]-[1:11:07.84]  y membrillo
[1:11:07.84]-[1:11:35.84]  y membrillo
[1:11:35.84]-[1:12:03.84]  y membrillo
[1:12:03.84]-[1:12:31.84]  y membrillo
[1:12:31.84]-[1:12:57.84]  y membrillo
[1:12:57.84]-[1:13:25.84]  y membrillo
[1:13:25.84]-[1:13:51.84]  y membrillo
[1:13:51.84]-[1:14:17.84]  y membrillo
[1:14:17.84]-[1:14:45.84]  y membrillo
[1:14:45.84]-[1:15:11.84]  y membrillo
[1:15:11.84]-[1:15:37.84]  y membrillo
[1:15:37.84]-[1:16:05.84]  y membrillo
[1:16:05.84]-[1:16:31.84]  y membrillo
[1:16:31.84]-[1:16:57.84]  y membrillo
[1:16:57.84]-[1:17:23.84]  y membrillo
[1:17:23.84]-[1:17:49.84]  y membrillo
[1:17:49.84]-[1:18:17.84]  y membrillo
[1:18:17.84]-[1:18:45.84]  y membrillo
[1:18:45.84]-[1:19:03.84]  y membrillo
[1:19:03.84]-[1:19:21.84]  y membrillo
[1:19:21.84]-[1:19:41.84]  y membrillo
[1:19:41.84]-[1:20:01.84]  y membrillo
[1:20:01.84]-[1:20:21.84]  y membrillo
[1:20:21.84]-[1:20:47.84]  y membrillo
[1:20:47.84]-[1:21:07.84]  y membrillo
[1:21:07.84]-[1:21:27.84]  y membrillo
[1:21:27.84]-[1:21:47.84]  y membrillo
[1:21:47.84]-[1:22:07.84]  y membrillo
[1:22:07.84]-[1:22:33.84]  y membrillo
[1:22:33.84]-[1:22:53.84]  y membrillo
[1:22:53.84]-[1:23:13.84]  y membrillo
[1:23:13.84]-[1:23:33.84]  y membrillo
[1:23:33.84]-[1:23:53.84]  y membrillo
[1:23:53.84]-[1:24:13.84]  y membrillo
[1:24:13.84]-[1:24:33.84]  y membrillo
[1:24:33.84]-[1:24:53.84]  y membrillo
[1:24:53.84]-[1:25:13.84]  y membrillo
[1:25:13.84]-[1:25:33.84]  y membrillo
[1:25:33.84]-[1:25:59.84]  y membrillo
[1:25:59.84]-[1:26:19.84]  y membrillo
[1:26:19.84]-[1:26:45.84]  y membrillo
[1:26:45.84]-[1:27:05.84]  y membrillo
[1:27:05.84]-[1:27:25.84]  y membrillo
[1:27:25.84]-[1:27:45.84]  y membrillo
[1:27:45.84]-[1:28:05.84]  y membrillo
[1:28:05.84]-[1:28:25.84]  y membrillo
[1:28:25.84]-[1:28:45.84]  y membrillo
[1:28:45.84]-[1:29:05.84]  y membrillo
[1:29:05.84]-[1:29:25.84]  y membrillo
[1:29:25.84]-[1:29:45.84]  y membrillo
[1:29:45.84]-[1:30:05.84]  y membrillo
[1:30:05.84]-[1:30:25.84]  y membrillo
[1:30:25.84]-[1:30:45.84]  y membrillo
[1:30:45.84]-[1:31:05.84]  y membrillo
[1:31:05.84]-[1:31:25.84]  y membrillo
[1:31:25.84]-[1:31:45.84]  y membrillo
[1:31:45.84]-[1:32:05.84]  y membrillo
[1:32:05.84]-[1:32:25.84]  y membrillo
[1:32:25.84]-[1:32:45.84]  y membrillo
[1:32:45.84]-[1:33:05.84]  y membrillo
[1:33:05.84]-[1:33:25.84]  y membrillo
[1:33:25.84]-[1:33:45.84]  y membrillo
[1:33:45.84]-[1:34:05.84]  y membrillo
[1:34:05.84]-[1:34:25.84]  y membrillo
[1:34:25.84]-[1:34:45.84]  y membrillo
[1:34:45.84]-[1:35:05.84]  y membrillo
[1:35:05.84]-[1:35:25.84]  y membrillo
[1:35:25.84]-[1:35:45.84]  y membrillo
[1:35:45.84]-[1:36:05.84]  y membrillo
[1:36:05.84]-[1:36:25.84]  y membrillo
[1:36:25.84]-[1:36:45.84]  y membrillo
[1:36:45.84]-[1:37:05.84]  y membrillo
[1:37:05.84]-[1:37:25.84]  y membrillo
[1:37:25.84]-[1:37:45.84]  y membrillo
[1:37:45.84]-[1:38:05.84]  y membrillo
[1:38:05.84]-[1:38:25.84]  y membrillo
[1:38:25.84]-[1:38:45.84]  y membrillo
[1:38:45.84]-[1:39:05.84]  y membrillo
[1:39:05.84]-[1:39:25.84]  y membrillo
[1:39:25.84]-[1:39:45.84]  y membrillo
[1:39:45.84]-[1:40:05.84]  y membrillo
[1:40:05.84]-[1:40:25.84]  y membrillo
[1:40:25.84]-[1:40:45.84]  y membrillo
[1:40:45.84]-[1:41:05.84]  y membrillo
[1:41:05.84]-[1:41:25.84]  y membrillo
[1:41:25.84]-[1:41:45.84]  y membrillo
[1:41:45.84]-[1:42:05.84]  y membrillo
[1:42:05.84]-[1:42:19.84]  y el escote hasta el culo
[1:42:19.84]-[1:42:39.84]  y el escote hasta el culo
[1:42:39.84]-[1:42:59.84]  y el escote hasta el culo
[1:42:59.84]-[1:43:19.84]  y el escote hasta el culo
[1:43:19.84]-[1:43:39.84]  y el escote hasta el culo
[1:43:39.84]-[1:43:59.84]  y el escote hasta el culo
[1:43:59.84]-[1:44:19.84]  y el escote hasta el culo
[1:44:19.84]-[1:44:39.84]  y el escote hasta el culo
[1:44:39.84]-[1:44:59.84]  y el escote hasta el culo
[1:44:59.84]-[1:45:19.84]  y el escote hasta el culo
[1:45:19.84]-[1:45:39.84]  y el escote hasta el culo
[1:45:39.84]-[1:45:59.84]  y el escote hasta el culo
[1:45:59.84]-[1:46:19.84]  y el escote hasta el culo
[1:46:19.84]-[1:46:39.84]  y el escote hasta el culo
[1:46:39.84]-[1:46:59.84]  y el escote hasta el culo
[1:46:59.84]-[1:47:19.84]  y el escote hasta el culo
[1:47:19.84]-[1:47:39.84]  y el escote hasta el culo
[1:47:39.84]-[1:47:59.84]  y el escote hasta el culo
[1:47:59.84]-[1:48:19.84]  y el escote hasta el culo
[1:48:19.84]-[1:48:39.84]  y el escote hasta el culo
[1:48:49.84]-[1:49:17.84]  y el escote hasta el culo
[1:49:17.84]-[1:49:37.84]  y el escote hasta el culo
[1:49:37.84]-[1:49:57.84]  y el escote hasta el culo
[1:49:57.84]-[1:50:17.84]  y el escote hasta el culo
[1:50:17.84]-[1:50:37.84]  y el escote hasta el culo
[1:50:37.84]-[1:50:57.84]  y el escote hasta el culo
[1:50:57.84]-[1:51:17.84]  y el escote hasta el culo
[1:51:17.84]-[1:51:37.84]  y el escote hasta el culo
[1:51:37.84]-[1:51:57.84]  y el escote hasta el culo
[1:51:57.84]-[1:52:17.84]  y el escote hasta el culo
[1:52:17.84]-[1:52:37.84]  y el escote hasta el culo
[1:52:37.84]-[1:52:57.84]  y el escote hasta el culo
[1:52:57.84]-[1:53:17.84]  y el escote hasta el culo
[1:53:17.84]-[1:53:37.84]  y el escote hasta el culo
[1:53:37.84]-[1:53:57.84]  y el escote hasta el culo
[1:53:57.84]-[1:54:17.84]  y el escote hasta el culo
[1:54:17.84]-[1:54:37.84]  y el escote hasta el culo
[1:54:37.84]-[1:54:57.84]  y el escote hasta el culo
[1:54:57.84]-[1:55:17.84]  y el escote hasta el culo
[1:55:17.84]-[1:55:37.84]  y el escote hasta el culo
[1:55:37.84]-[1:55:57.84]  y el escote hasta el culo
[1:55:57.84]-[1:56:17.84]  y el escote hasta el culo
[1:56:17.84]-[1:56:37.84]  y el escote hasta el culo
[1:56:37.84]-[1:56:57.84]  y el escote hasta el culo
[1:56:57.84]-[1:57:17.84]  y el escote hasta el culo
[1:57:17.84]-[1:57:37.84]  y el escote hasta el culo
[1:57:37.84]-[1:57:57.84]  y el escote hasta el culo
[1:57:57.84]-[1:58:17.84]  y el escote hasta el culo
[1:58:17.84]-[1:58:37.84]  y el escote hasta el culo
[1:58:37.84]-[1:58:57.84]  y el escote hasta el culo
[1:58:57.84]-[1:59:17.84]  y el escote hasta el culo
[1:59:17.84]-[1:59:37.84]  y el escote hasta el culo
[1:59:37.84]-[1:59:57.84]  y el escote hasta el culo
[1:59:57.84]-[2:00:17.84]  y el escote hasta el culo
[2:00:17.84]-[2:00:37.84]  y el escote hasta el culo
[2:00:37.84]-[2:00:57.84]  y el escote hasta el culo
[2:00:57.84]-[2:01:17.84]  y el escote hasta el culo
[2:01:17.84]-[2:01:37.84]  y el escote hasta el culo
[2:01:37.84]-[2:01:57.84]  y el escote hasta el culo
[2:01:57.84]-[2:02:17.84]  y el escote hasta el culo
[2:02:17.84]-[2:02:37.84]  y el escote hasta el culo
[2:02:37.84]-[2:02:57.84]  y el escote hasta el culo
[2:02:57.84]-[2:03:17.84]  y el escote hasta el culo
[2:03:17.84]-[2:03:37.84]  y el escote hasta el culo
[2:03:37.84]-[2:03:57.84]  y el escote hasta el culo
[2:03:57.84]-[2:04:17.84]  y el escote hasta el culo
[2:04:17.84]-[2:04:37.84]  y el escote hasta el culo
[2:04:37.84]-[2:04:57.84]  y el escote hasta el culo
[2:04:57.84]-[2:05:17.84]  y el escote hasta el culo
[2:05:17.84]-[2:05:37.84]  y el escote hasta el culo
[2:05:37.84]-[2:05:57.84]  y el escote hasta el culo
[2:05:57.84]-[2:06:17.84]  y el escote hasta el culo
[2:06:17.84]-[2:06:37.84]  y el escote hasta el culo
[2:06:37.84]-[2:06:57.84]  y el escote hasta el culo
[2:06:57.84]-[2:07:17.84]  y el escote hasta el culo
[2:07:17.84]-[2:07:37.84]  y el escote hasta el culo
[2:07:37.84]-[2:07:57.84]  y el escote hasta el culo
[2:07:57.84]-[2:08:17.84]  y el escote hasta el culo
[2:08:17.84]-[2:08:37.84]  y el escote hasta el culo
[2:08:37.84]-[2:08:57.84]  y el escote hasta el culo
[2:08:57.84]-[2:09:17.84]  y el escote hasta el culo
[2:09:17.84]-[2:09:37.84]  y el escote hasta el culo
[2:09:37.84]-[2:09:57.84]  y el escote hasta el culo
[2:09:57.84]-[2:10:17.84]  y el escote hasta el culo
[2:10:17.84]-[2:10:37.84]  y el escote hasta el culo
[2:10:37.84]-[2:10:57.84]  y el escote hasta el culo
[2:10:57.84]-[2:11:17.84]  y el escote hasta el culo
[2:11:17.84]-[2:11:37.84]  y el escote hasta el culo
[2:11:37.84]-[2:11:57.84]  y el escote hasta el culo
[2:11:57.84]-[2:12:17.84]  y el escote hasta el culo
[2:12:17.84]-[2:12:37.84]  y el escote hasta el culo
[2:12:37.84]-[2:12:57.84]  y el escote hasta el culo
[2:12:57.84]-[2:13:17.84]  y el escote hasta el culo
[2:13:17.84]-[2:13:37.84]  y el escote hasta el culo
[2:13:37.84]-[2:13:57.84]  y el escote hasta el culo
[2:13:57.84]-[2:14:17.84]  y el escote hasta el culo
[2:14:17.84]-[2:14:37.84]  y el escote hasta el culo
[2:14:37.84]-[2:14:57.84]  y el escote hasta el culo
[2:14:57.84]-[2:15:17.84]  y el escote hasta el culo
[2:15:17.84]-[2:15:37.84]  y el escote hasta el culo
[2:15:37.84]-[2:15:57.84]  y el escote hasta el culo
[2:15:57.84]-[2:16:17.84]  y el escote hasta el culo
[2:16:17.84]-[2:16:37.84]  y el escote hasta el culo
[2:16:37.84]-[2:16:57.84]  y el escote hasta el culo
[2:16:57.84]-[2:17:17.84]  y el escote hasta el culo
[2:17:17.84]-[2:17:37.84]  y el escote hasta el culo
[2:17:37.84]-[2:17:57.84]  y el escote hasta el culo
[2:17:57.84]-[2:18:17.84]  y el escote hasta el culo
[2:18:17.84]-[2:18:37.84]  y el escote hasta el culo
[2:18:37.84]-[2:18:57.84]  y el escote hasta el culo
[2:18:57.84]-[2:19:17.84]  y el escote hasta el culo
[2:19:17.84]-[2:19:37.84]  y el escote hasta el culo
[2:19:37.84]-[2:19:57.84]  y el escote hasta el culo
[2:19:57.84]-[2:20:17.84]  y el escote hasta el culo
[2:20:17.84]-[2:20:37.84]  y el escote hasta el culo
[2:20:37.84]-[2:20:57.84]  y el escote hasta el culo
[2:20:57.84]-[2:21:17.84]  y el escote hasta el culo
[2:21:17.84]-[2:21:37.84]  y el escote hasta el culo
[2:21:37.84]-[2:21:57.84]  y el escote hasta el culo
[2:21:57.84]-[2:22:17.84]  y el escote hasta el culo
[2:22:17.84]-[2:22:37.84]  y el escote hasta el culo
[2:22:37.84]-[2:22:57.84]  y el escote hasta el culo
[2:22:57.84]-[2:23:17.84]  y el escote hasta el culo
[2:23:17.84]-[2:23:37.84]  y el escote hasta el culo
[2:23:37.84]-[2:23:57.84]  y el escote hasta el culo
[2:23:57.84]-[2:24:17.84]  y el escote hasta el culo
[2:24:17.84]-[2:24:37.84]  y el escote hasta el culo
[2:24:37.84]-[2:24:57.84]  y el escote hasta el culo
[2:24:57.84]-[2:25:17.84]  y el escote hasta el culo
[2:25:17.84]-[2:25:37.84]  y el escote hasta el culo
[2:25:37.84]-[2:25:57.84]  y el escote hasta el culo
[2:25:57.84]-[2:26:17.84]  y el escote hasta el culo
[2:26:17.84]-[2:26:37.84]  y el escote hasta el culo
[2:26:37.84]-[2:26:57.84]  y el escote hasta el culo
[2:26:57.84]-[2:27:17.84]  y el escote hasta el culo
[2:27:17.84]-[2:27:37.84]  y el escote hasta el culo
[2:27:37.84]-[2:27:57.84]  y el escote hasta el culo
[2:27:57.84]-[2:28:17.84]  y el escote hasta el culo
[2:28:17.84]-[2:28:37.84]  y el escote hasta el culo
[2:28:37.84]-[2:28:57.84]  y el escote hasta el culo
[2:28:57.84]-[2:29:25.84]  y el escote hasta el culo
[2:29:25.84]-[2:29:45.84]  y el escote hasta el culo
[2:29:45.84]-[2:30:05.84]  y el escote hasta el culo
[2:30:05.84]-[2:30:25.84]  y el escote hasta el culo
[2:30:25.84]-[2:30:45.84]  y el escote hasta el culo
[2:30:45.84]-[2:31:05.84]  y el escote hasta el culo
[2:31:05.84]-[2:31:25.84]  y el escote hasta el culo
[2:31:25.84]-[2:31:45.84]  y el escote hasta el culo
[2:31:45.84]-[2:32:05.84]  y el escote hasta el culo
[2:32:05.84]-[2:32:25.84]  y el escote hasta el culo
[2:32:25.84]-[2:32:45.84]  y el escote hasta el culo
[2:32:45.84]-[2:33:05.84]  y el escote hasta el culo
[2:33:05.84]-[2:33:25.84]  y el escote hasta el culo
[2:33:25.84]-[2:33:45.84]  y el escote hasta el culo
[2:33:45.84]-[2:34:05.84]  y el escote hasta el culo
[2:34:05.84]-[2:34:23.84]  y el escote hasta el culo
