[0:00:00.00]-[0:00:07.00]  Entonces, ¿qué instrumentos utilizaban en la matanza?
[0:00:07.00]-[0:00:11.00]  Un cuchillo, un cuchillo.
[0:00:11.00]-[0:00:21.00]  Había que quemar el animal, entonces pues se solían esto con plantas, oleagas que se
[0:00:21.00]-[0:00:31.00]  decía aquí, oleagas en otros sitios, y se le quemaba, luego como el cuchillo es viejo
[0:00:31.00]-[0:00:36.00]  se le raspa bien esto para quitar el pelo y esto.
[0:00:36.00]-[0:00:44.00]  Después bien lavado con trozos de teja o así, rasparle y dejar bien limpio aquello.
[0:00:44.00]-[0:00:51.00]  Eso era la primera, después se le abría, se le sacaba las pipas y las cosas, lavaba
[0:00:51.00]-[0:00:55.00]  bien todo esto para hacer luego las morcillas y los dománicas.
[0:00:55.00]-[0:01:02.00]  Y bueno, pues una máquina para picar la carne, luego para hacerle embutido, pues lo más
[0:01:02.00]-[0:01:04.00]  es esto.
[0:01:04.00]-[0:01:06.00]  ¿Y usaban un banco, una mesa?
[0:01:06.00]-[0:01:10.00]  Bueno, sí, una mesa para echar el cerdo y luego tres o cuatro hombres porque se le
[0:01:10.00]-[0:01:15.00]  tenía fuerza, no había que atarle ni nada, era solo pues la fuerza de los hombres.
[0:01:15.00]-[0:01:18.00]  Bueno, entonces ¿qué hacían con el cerdo?
[0:01:18.00]-[0:01:20.00]  Váyame contando.
[0:01:20.00]-[0:01:25.00]  Bueno, pues eso, se le abría, se le quitaba vísceras, se le quitaba las tripas y todo
[0:01:25.00]-[0:01:29.00]  esto, las tripas se lavaban bien luego para aprovechar los intestinos.
[0:01:29.00]-[0:01:34.00]  Después se descuartiza la zona del cerdo por una parte, los lomos por una parte, las
[0:01:34.00]-[0:01:42.00]  costillas por otra, los jamones y luego pues la carne que, por ejemplo los jamones, se
[0:01:42.00]-[0:01:47.00]  le quita todo magro que tiene que estar un poco por encima y así para hacer el embutido.
[0:01:47.00]-[0:01:55.00]  Los jamones se ponen en sal, se tienen pues lo que quiera tener, se sacan de la sal, se
[0:01:55.00]-[0:01:58.00]  lava bien y se cuelga hasta que se quede quito.
[0:01:58.00]-[0:02:01.00]  ¿Y cuánta cantidad de sal le echabas?
[0:02:01.00]-[0:02:06.00]  Por ejemplo se ponía en un cajón o donde fuera y tapar bien de sal y luego ponerle
[0:02:06.00]-[0:02:12.00]  peso, unas piedras grandes de 25 kilos o no sé, para que se aplaste bien.
[0:02:12.00]-[0:02:19.00]  Y esto se tenía pues según el peso del jamón y más o menos cada uno lo que le parecía.
[0:02:19.00]-[0:02:25.00]  Y esto, y que hacemos el jamón curado, que eso también lo hacemos ahora, claro, porque
[0:02:25.00]-[0:02:28.00]  no hay que comparar con el que compras.
[0:02:28.00]-[0:02:30.00]  ¿Y con la sangre, qué hacían con la sangre?
[0:02:30.00]-[0:02:36.00]  La sangre pues se batía, cuando salía del cerdo se echaba a un recipiente, con la mano
[0:02:36.00]-[0:02:41.00]  se iba dando vueltas, se le quitaba las venas y cosas de estas que caen bien batida para
[0:02:41.00]-[0:02:43.00]  que no se coagule.
[0:02:43.00]-[0:02:48.00]  Después con aquello se echaba al arroz y bueno los ingredientes para hacer la morcilla,
[0:02:48.00]-[0:02:52.00]  que cada uno eso también es opcional, cada uno lo que quiera.
[0:02:52.00]-[0:02:57.00]  Y se echaba la sangre, se revolvía y con aquello metías a los intestinos y se hacía
[0:02:57.00]-[0:02:58.00]  la morcilla.
[0:02:58.00]-[0:03:03.00]  Después las cocías en un tiempo prudencial para comer.
[0:03:03.00]-[0:03:05.00]  ¿Y qué echaban a las morcillas?
[0:03:05.00]-[0:03:12.00]  Pues aquí arroz, arroz, algo de cebolla, en mi caso por ejemplo mi madre me echaba,
[0:03:12.00]-[0:03:14.00]  nunca me gustaba.
[0:03:14.00]-[0:03:25.00]  Esto, especias, canela, anís, nuez moscada, sal, perejil y este era revuelto con esto
[0:03:25.00]-[0:03:26.00]  se echaba.
[0:03:26.00]-[0:03:28.00]  ¿Qué cantidad se debería echar?
[0:03:28.00]-[0:03:36.00]  Muy poco, por ejemplo el arroz cocido, pues arroz, calculo un kilo de arroz, dos litros
[0:03:36.00]-[0:03:38.00]  de agua, ese era el calculo.
[0:03:38.00]-[0:03:43.00]  Pero otras dos o tres cosas pues muy poco, por ejemplo que tenia 50 gramos de una cosa
[0:03:43.00]-[0:03:45.00]  o otra menos, una más, así.
[0:03:45.00]-[0:03:51.00]  Y sangre pues hasta ponerlo todo suave, que hubiese bastante sangre.
[0:03:51.00]-[0:03:57.00]  ¿Y para hacer esto, para hacer las morcillas, los chorizos, habría que ser alguien especial?
[0:03:57.00]-[0:04:03.00]  Pues mira, la casa de los tres, como ya ibas cogiendo esto de las abuelas a las madres,
[0:04:03.00]-[0:04:05.00]  de las madres a las hijas y así.
[0:04:05.00]-[0:04:09.00]  Tampoco no tiene nada especial pero hay que saber hacerlo, claro.
[0:04:09.00]-[0:04:14.00]  O sea, si había casas que si iba también una señora, me decían a Mondonguera, y en
[0:04:14.00]-[0:04:18.00]  mi casa tampoco no venía porque mi madre se apañaba muy bien.
[0:04:18.00]-[0:04:24.00]  Pero sí, también, claro, y aquella mujer es la que como tenía costumbre pues lo hacía
[0:04:24.00]-[0:04:26.00]  sencillamente.
[0:04:26.00]-[0:04:33.00]  Y bueno, con el tocino, los huesos, ¿qué hacían con esas cosas?
[0:04:33.00]-[0:04:35.00]  Mira, entonces aprovechaban todo.
[0:04:35.00]-[0:04:41.00]  El tocino pues también se ponía con sal porque se guardaban mejor y luego si también se
[0:04:41.00]-[0:04:45.00]  tenía menos días con el jamón se cogaba y aquello pues mira pues.
[0:04:45.00]-[0:04:46.00]  ¿Y para qué usaban?
[0:04:46.00]-[0:04:47.00]  ¿El tocino?
[0:04:47.00]-[0:04:48.00]  Sí, el tocino.
[0:04:48.00]-[0:04:52.00]  Bueno, pues como ahora también se usa la tocineta, por ejemplo, para hacer un huevo
[0:04:52.00]-[0:04:56.00]  frito con tocineta en aquellos tiempos que había el aceite escaso pues aprovecharían,
[0:04:56.00]-[0:04:59.00]  me parece, para grasa y cosas de esas también.
[0:04:59.00]-[0:05:02.00]  Oye, para comer, sencillamente.
[0:05:02.00]-[0:05:03.00]  ¿Y los huesos?
[0:05:03.00]-[0:05:04.00]  ¿Para qué?
[0:05:04.00]-[0:05:08.00]  Los huesos pues hacían sopa, por ejemplo un caldo o lo que quieras, un cocido.
[0:05:08.00]-[0:05:12.00]  Los huesos aprovechaban para eso.
[0:05:12.00]-[0:05:16.00]  Luego las patas, lo último también, lo de la pezuña y esto también se guardaba.
[0:05:16.00]-[0:05:19.00]  Se guardaba en sal, luego se colgaban.
[0:05:19.00]-[0:05:24.00]  Cuando querías echadas a remojar también servía para comer las orejas, aprovechaba todo.
[0:05:24.00]-[0:05:26.00]  Claro, claro.
[0:05:26.00]-[0:05:29.00]  ¿Y de nada han criado cerdos?
[0:05:29.00]-[0:05:32.00]  ¿Qué podría haber criado usted en este pueblo?
[0:05:32.00]-[0:05:43.00]  Bueno, pues gallinas, conejos, cabras, entonces ahora ya no, un vaca de leche en casa siempre
[0:05:43.00]-[0:05:48.00]  teníamos una para leche y esas cosas de animales pues eso.
[0:05:48.00]-[0:05:53.00]  ¿Y para ser cabrero había que tener alguna condición especial?
[0:05:53.00]-[0:05:55.00]  No.
[0:05:55.00]-[0:06:00.00]  Aquí por ejemplo se iba por ronda por las casas, todos tenían cabras, entonces las echaban
[0:06:00.00]-[0:06:04.00]  al canto y cada día iba rotando.
[0:06:04.00]-[0:06:10.00]  En otros pueblos pues si había un cabrero se le pagaba un sueldo o lo que sea y él hacía.
[0:06:10.00]-[0:06:13.00]  ¿Y con las gallinas qué hacían con las gallinas?
[0:06:13.00]-[0:06:18.00]  Las gallinas estaban por la calle sueltas, pues nada, tardas de comer, tenían las sueltas
[0:06:18.00]-[0:06:23.00]  por la calle y se usaban los huevos y luego matar la gallina también, o sea hacían viejas
[0:06:23.00]-[0:06:27.00]  matarlas para hacer un guisado y comerlas.
[0:06:27.00]-[0:06:31.00]  ¿Y para qué creaban las gallinas también?
[0:06:31.00]-[0:06:32.00]  Los faragueros.
[0:06:32.00]-[0:06:33.00]  ¿Tenían los huevos?
[0:06:33.00]-[0:06:38.00]  No, para casa normalmente y luego pues también pollos, porque también se tenía un gallo
[0:06:38.00]-[0:06:42.00]  que también se criaban los pollos que se comían, que eran mejores que los de edad,
[0:06:42.00]-[0:06:44.00]  ¿cierto?
[0:06:44.00]-[0:06:47.00]  Y paro también ¿crian paro aquí o no?
[0:06:47.00]-[0:06:48.00]  No.
[0:06:48.00]-[0:06:50.00]  No se crían paro ¿no?
[0:06:50.00]-[0:06:52.00]  ¿Y vacas?
[0:06:52.00]-[0:06:58.00]  Vacas sí, ya te digo, antes para el campo también, para el trabajo del campo se utilizaban
[0:06:58.00]-[0:07:06.00]  vacas, bueyes y luego una en casa para la leche casi en todas las casas también, ahora
[0:07:06.00]-[0:07:11.00]  no, ahora un señor que tiene una vaca por ejemplo, pues se sentía a laña pero no más
[0:07:11.00]-[0:07:13.00]  que la gente no.
[0:07:13.00]-[0:07:15.00]  ¿Y cuidarles a vaca con vaca?
[0:07:15.00]-[0:07:16.00]  ¿Cómo era?
[0:07:16.00]-[0:07:17.00]  Sí, como…
[0:07:17.00]-[0:07:23.00]  Pues se le sacaba al campo, con las hierbas, se sacaban todas juntas del pueblo también,
[0:07:23.00]-[0:07:25.00]  lo mismo que las carras.
[0:07:25.00]-[0:07:27.00]  ¿Y no se le sacaban personalmente de su propia vaca o cómo era?
[0:07:27.00]-[0:07:32.00]  Sí, bueno pues a la noche venía a cazar y entonces le daba el pienso, le daba espaja,
[0:07:32.00]-[0:07:39.00]  ordeñarla, la cuidabas como tienes que cuidar, también se le limpiaba con un aparato que
[0:07:39.00]-[0:07:45.00]  había y bueno pues eso, y luego pues el estiércol la cosa pues cada tantos días se sacaba al
[0:07:45.00]-[0:07:48.00]  campo, que también era bueno.
[0:07:48.00]-[0:07:50.00]  ¿Y con la leche?
[0:07:50.00]-[0:07:55.00]  La leche pues normalmente, mira, criaba en el ternero y la que sobraba pues para casa,
[0:07:55.00]-[0:08:02.00]  si había más, igual alguien que no tenía pues vendía o regalaba o lo que fuera así.
[0:08:02.00]-[0:08:04.00]  ¿Y quesos hacían?
[0:08:04.00]-[0:08:05.00]  No, no.
[0:08:05.00]-[0:08:09.00]  Nada, con la leche no tenía nada.
[0:08:09.00]-[0:08:12.00]  ¿Y de cultivos?
[0:08:12.00]-[0:08:15.00]  En esta tierra ¿qué cultivos hay?
[0:08:15.00]-[0:08:23.00]  Ahora cereales, trigo, cebada, un poco de avena, ahora cosas que dan mucho trabajo no hay,
[0:08:23.00]-[0:08:28.00]  porque antes había maíz, había remolacha, pues patatas algunos también para su casa
[0:08:28.00]-[0:08:37.00]  ahora, entonces todos y bueno pues eso, ahora hay otros tipos de esto por ejemplo el girasol
[0:08:37.00]-[0:08:41.00]  que entonces no existía, ahora también, ahora cosas que hacen con maquinaria más
[0:08:41.00]-[0:08:47.00]  fácil antes era más manual, porque había más fecha, lo que sea, viñas que ahora también
[0:08:47.00]-[0:08:49.00]  hay menos.
[0:08:49.00]-[0:08:52.00]  ¿Y para qué utilizaban?
[0:08:52.00]-[0:08:54.00]  ¿Qué cultivos?
[0:08:54.00]-[0:09:00.00]  Pues el trigo por ejemplo se llevaba al servicio nacional del cereal, del trigo, entonces a
[0:09:00.00]-[0:09:05.00]  que era para poner el pan para todo el año, que llamamos el cubo del pan, nos daba la
[0:09:05.00]-[0:09:12.00]  harina y como solían amasar en casa, pues eso, el trigo para eso y cebada y demás pienso
[0:09:12.00]-[0:09:15.00]  para los animales que teníamos en casa.
[0:09:15.00]-[0:09:18.00]  ¿Y ustedes hacían el pan en casa?
[0:09:18.00]-[0:09:19.00]  Sí.
[0:09:19.00]-[0:09:22.00]  ¿Y sabe usted cómo se hace el pan?
[0:09:22.00]-[0:09:23.00]  Ese día no.
[0:09:23.00]-[0:09:28.00]  Sí, me acuerdo de mi madre que solía hacer pero yo era muy pequeña, vaya, entonces
[0:09:28.00]-[0:09:30.00]  a mí no me ha tocado hacer eso.
[0:09:30.00]-[0:09:33.00]  Bueno, pues entonces.
[0:09:33.00]-[0:09:35.00]  ¿Han comprado siempre el pan aquí?
[0:09:35.00]-[0:09:36.00]  Sí.
[0:09:36.00]-[0:09:38.00]  ¿Y qué venía, el panadero?
[0:09:38.00]-[0:09:40.00]  Sí, el panadero de fuera.
[0:09:40.00]-[0:09:41.00]  ¿Qué hacían?
[0:09:41.00]-[0:09:43.00]  ¿Comprar o...?
[0:09:43.00]-[0:09:44.00]  Comprar, claro.
[0:09:44.00]-[0:09:49.00]  No, antes normalmente se les solía dar harina, la harina esa que te daban aquí del trigo
[0:09:49.00]-[0:09:54.00]  que entregabas se les solía dar al panadero, después ya no, después ya ni entregabas trigo
[0:09:54.00]-[0:09:59.00]  ni nada, se vendía el trigo y al panadero le pagabas el baño, como seguimos haciendo
[0:09:59.00]-[0:10:00.00]  ahora.
[0:10:00.00]-[0:10:04.00]  ¿Y cómo era cuidar de...
[0:10:04.00]-[0:10:10.00]  ¿Han dicho que tenían una vaca que cuidaban mucho la vaca y todo este que...
[0:10:10.00]-[0:10:13.00]  No, una nomás, una para leche y las otras para el trabajo.
[0:10:13.00]-[0:10:14.00]  Claro.
[0:10:14.00]-[0:10:19.00]  ¿Y había qué hacer, qué hacían para sacar las vacas?
[0:10:19.00]-[0:10:22.00]  Pues normalmente las mujeres, las cosas así.
[0:10:22.00]-[0:10:24.00]  ¿Y ordeñadas?
[0:10:24.00]-[0:10:27.00]  Ordeñadas, no, ordeñadas mujeres.
[0:10:27.00]-[0:10:32.00]  ¿Y usted qué hacía con esa leche, qué hacía?
[0:10:32.00]-[0:10:37.00]  Confumirla en casa, confumirla y se sobraba a regalar, pero a la vez la vaca creaba el
[0:10:37.00]-[0:10:44.00]  ternero, entonces el ternero cuando tenía cuatro meses o cinco meses se vendía.
[0:10:44.00]-[0:10:46.00]  ¿Y los terneros siempre vendían, no?
[0:10:46.00]-[0:10:48.00]  Sí.
[0:10:48.00]-[0:10:53.00]  Vendían o sí, por ejemplo había una ternera que parecía bien, se dejaba para que se hiciese
[0:10:53.00]-[0:10:55.00]  grande para la casa.
[0:10:55.00]-[0:10:56.00]  ¿Y ordejas?
[0:10:56.00]-[0:10:57.00]  No.
[0:10:57.00]-[0:10:58.00]  ¿Y cabras, sí?
[0:10:58.00]-[0:10:59.00]  Cabras.
[0:10:59.00]-[0:11:02.00]  ¿Y cómo era cuidar de las cabras?
[0:11:02.00]-[0:11:06.00]  Las cabras, poco cuidado, tenían un proceso al campo todo el día, a la mañana y a la
[0:11:06.00]-[0:11:12.00]  noche venían a casa, si estaban criando entonces los cabritos se les daba un poco de tiempo.
[0:11:12.00]-[0:11:16.00]  También el proceso, ya no tenían cabritos se les ordenaba.
[0:11:16.00]-[0:11:18.00]  ¿Cuidaban ustedes a todos los animales?
[0:11:18.00]-[0:11:19.00]  Sí.
[0:11:19.00]-[0:11:21.00]  ¿No veían a nadie?
[0:11:21.00]-[0:11:23.00]  No, no, no.
[0:11:23.00]-[0:11:28.00]  Cada una en su casa, al campo se sacaba una persona y la cuidaban cada día de una casa,
[0:11:28.00]-[0:11:31.00]  pero luego en casa cada cual se apanaba.
[0:11:31.00]-[0:11:37.00]  ¿Y de las cabras sacaban ustedes leche?
[0:11:37.00]-[0:11:42.00]  Leche, sí, pero era una temporada por ejemplo, pues que tiene tres meses o así.
[0:11:42.00]-[0:11:44.00]  ¿Y con esa leche qué hacían?
[0:11:44.00]-[0:11:45.00]  Pues también consumo.
[0:11:45.00]-[0:11:46.00]  Consumo.
[0:11:46.00]-[0:11:47.00]  Sí.
[0:11:47.00]-[0:11:48.00]  ¿Postres?
[0:11:48.00]-[0:11:49.00]  Postres.
[0:11:49.00]-[0:11:53.00]  Siempre estaban las cabras con leche, porque claro, la vaca tenía una temporada de leche,
[0:11:53.00]-[0:11:56.00]  las cabras otra temporada tampoco estaban todas con leche al mismo tiempo, o podía
[0:11:56.00]-[0:12:01.00]  ser al mismo tiempo pero luego no tenían, de claro, siempre en los cangoleses.
[0:12:01.00]-[0:12:03.00]  ¿Qué postres hacían?
[0:12:03.00]-[0:12:09.00]  Bueno, pues, panes y natillas y leche frita y cosas de esas.
[0:12:09.00]-[0:12:13.00]  ¿Y nos puede hablar usted de esos postres?
[0:12:13.00]-[0:12:14.00]  No.
[0:12:14.00]-[0:12:16.00]  No se acuerda de esos.
[0:12:16.00]-[0:12:17.00]  ¿Y quesos?
[0:12:17.00]-[0:12:18.00]  No.
[0:12:18.00]-[0:12:19.00]  ¿Quesos no?
[0:12:19.00]-[0:12:22.00]  Quesos hacen ahora, en Muscatín no dejan sin hacer.
[0:12:22.00]-[0:12:26.00]  Pero bueno, son los postres un poco artesanales, un poco así.
[0:12:26.00]-[0:12:29.00]  ¿Ustedes decían que las harinas estaban solas?
[0:12:29.00]-[0:12:30.00]  Sí, sí.
[0:12:30.00]-[0:12:33.00]  Pero bueno, ¿se creaban de alguna manera o no se creaban?
[0:12:33.00]-[0:12:38.00]  Es que eran muy listas, como se criaban de pequeños pues se sabían por dónde tenían
[0:12:38.00]-[0:12:39.00]  que salir y por dónde tenían que entrar.
[0:12:39.00]-[0:12:44.00]  Ahora de la recogida, que los bañados suelen ser pronto, pues todos venían a casa.
[0:12:44.00]-[0:12:47.00]  Pero ustedes echaban de comer esas harinas.
[0:12:47.00]-[0:12:49.00]  Sí, en casa.
[0:12:49.00]-[0:12:51.00]  ¿Echaban de la que había dicho?
[0:12:51.00]-[0:12:55.00]  Claro, maíz, por ejemplo, trigo, eso grande.
[0:12:55.00]-[0:13:01.00]  Y si volvamos a la matanza, usted ha dicho que antes querían grabar un cuchillo al cero
[0:13:01.00]-[0:13:03.00]  y era un cuchillo especial o…
[0:13:03.00]-[0:13:05.00]  Bueno, un cuchillo largo, simplemente.
[0:13:05.00]-[0:13:07.00]  ¿Y usted todavía tiene…?
[0:13:07.00]-[0:13:08.00]  Así es.
[0:13:08.00]-[0:13:11.00]  ¿O sea, cuando…?
[0:13:11.00]-[0:13:14.00]  Un cuchillo que tenía la punta, un trozo así y los pilos.
[0:13:14.00]-[0:13:15.00]  Así.
[0:13:15.00]-[0:13:17.00]  En una parte entero y en otra parte un trozo.
[0:13:17.00]-[0:13:20.00]  ¿Y sigue utilizando este cuchillo?
[0:13:20.00]-[0:13:22.00]  A mí ya no más, amor.
[0:13:22.00]-[0:13:23.00]  Yo no.
[0:13:23.00]-[0:13:26.00]  Y está guardado por eso, porque para otra cosa no sirve.
[0:13:26.00]-[0:13:28.00]  Un cuchillo largo…
[0:13:28.00]-[0:13:32.00]  ¿Y en la mesa, banco de madera, lo tiene…?
[0:13:32.00]-[0:13:33.00]  No.
[0:13:33.00]-[0:13:34.00]  ¿Eso nunca tuvieron?
[0:13:34.00]-[0:13:36.00]  Sí, vimos, pero ya no vimos nada.
[0:13:36.00]-[0:13:45.00]  Un banco normal, un poco así, ancho, un metro y algo, y que no era muy alto bajo.
[0:13:45.00]-[0:13:47.00]  ¿Y gancho?
[0:13:47.00]-[0:13:51.00]  Gancho, sí. Y agarrar al cerdo con el gancho primero.
[0:13:51.00]-[0:13:54.00]  ¿Y esto todavía tiene…?
[0:13:54.00]-[0:13:56.00]  Pues yo para por ahí, seguro que sí.
[0:13:56.00]-[0:13:58.00]  ¿Y han perdido esas cosas?
[0:13:58.00]-[0:13:59.00]  No, no.
[0:13:59.00]-[0:14:00.00]  ¿Y se han tirado?
[0:14:00.00]-[0:14:01.00]  No.
[0:14:01.00]-[0:14:05.00]  ¿Y cómo le inclaman esos experimentos?
[0:14:05.00]-[0:14:07.00]  Ah, pues con agorjado, simplemente.
[0:14:07.00]-[0:14:08.00]  ¿Solo?
[0:14:08.00]-[0:14:10.00]  Sí, colgar y ya está, y se seca.
[0:14:10.00]-[0:14:19.00]  Seca con un trapo y ya está.
[0:14:19.00]-[0:14:26.00]  Bueno, a ver, ¿y las cabras que se ha dicho que no hacían nada especial,
[0:14:26.00]-[0:14:28.00]  la lección de las cabras que hacían con ella?
[0:14:28.00]-[0:14:29.00]  Pues aprovechar la casa.
[0:14:29.00]-[0:14:30.00]  Aprovechar la casa.
[0:14:30.00]-[0:14:31.00]  Sí.
[0:14:31.00]-[0:14:33.00]  ¿Nunca hicieron casa, dicho, ni nada?
[0:14:33.00]-[0:14:35.00]  No, no por lo menos ni en casa.
[0:14:35.00]-[0:14:36.00]  No.
[0:14:36.00]-[0:14:37.00]  Otros meses seguidos, ni en casa.
[0:14:37.00]-[0:14:41.00]  ¿Y no tenían ganado para ser criadas para vender?
[0:14:41.00]-[0:14:43.00]  Por los cabritos, por las cabras.
[0:14:43.00]-[0:14:45.00]  ¿Y cómo era para vender?
[0:14:45.00]-[0:14:50.00]  Pero podían ser seis cabras al máximo que se tenían, cada casa más o menos, o menos igual.
[0:14:50.00]-[0:14:53.00]  ¿Y cómo venían gente o…?
[0:14:53.00]-[0:14:57.00]  O a estrellas, se llevaban a estrellas y no venían unos ni a comprar.
[0:14:57.00]-[0:15:02.00]  Como a veces había el precio del mercado más o menos, pues pesaban,
[0:15:02.00]-[0:15:05.00]  sobre lo que costaba el vino, pues de esta.
[0:15:05.00]-[0:15:07.00]  Y no había más problemas.
[0:15:07.00]-[0:15:08.00]  No.
[0:15:13.00]-[0:15:19.00]  Si en los cultivos nos ha dicho que la remolacha, ha dicho que había remolacha antes,
[0:15:19.00]-[0:15:20.00]  y sigue habiendo ahora.
[0:15:20.00]-[0:15:21.00]  No.
[0:15:21.00]-[0:15:23.00]  ¿Y cómo era el cultivo de la remolacha?
[0:15:23.00]-[0:15:24.00]  ¿La remolacha?
[0:15:24.00]-[0:15:25.00]  No.
[0:15:25.00]-[0:15:29.00]  Eso que sí, mejor que vaya a salir a estudiar la volumbre, porque tenía más idea que yo.
[0:15:29.00]-[0:15:31.00]  Yo de campo tampoco sé mucho.
[0:15:31.00]-[0:15:36.00]  Yo no recuerdo pues eso que se decía, pero tampoco…
[0:15:36.00]-[0:15:40.00]  Y más que le quería preguntar, ¿cómo eran las bolas de antes?
[0:15:43.00]-[0:15:45.00]  ¿De antes de cuándo de antes?
[0:15:45.00]-[0:15:53.00]  No sé, bueno, pues cómo era la costumbre de la bola antes, o había cambiado algo respecto de ahora.
[0:15:53.00]-[0:15:57.00]  La ha cambiado mucho, pero yo de antes, antes no te puedo decir porque no sé.
[0:15:57.00]-[0:16:01.00]  Te puedo decir de mi caso, por ejemplo, que ha cambiado muy poco a lo de ahora,
[0:16:01.00]-[0:16:04.00]  pero tu, pienso que querré decirte más antes, ¿no?
[0:16:04.00]-[0:16:09.00]  Pues ese señor que tiene 80 años casi, ese sí que os puede decir más de 80, yo no.
[0:16:09.00]-[0:16:16.00]  ¿Y entonces, por ejemplo, el novio cómo acompañaba a la novia, o cuánto tiempo voy a acompañar a la novia?
[0:16:16.00]-[0:16:17.00]  Antes como…
[0:16:17.00]-[0:16:21.00]  Lo cual 7 años que… 2 años o 1 año.
[0:16:21.00]-[0:16:23.00]  ¿Y entrar en la casa?
[0:16:23.00]-[0:16:28.00]  En mi caso, por ejemplo, no tanto como ahora, pero sí del estilo de ahora.
[0:16:28.00]-[0:16:34.00]  Ahora, antes pienso que no entrarían tan fácil, no sé, eso ya no.
[0:16:34.00]-[0:16:37.00]  Eso que es que te gusta, la persona es mayor.
[0:16:37.00]-[0:16:39.00]  Ya, que no queden sepan nada más cuesta.
[0:16:39.00]-[0:16:41.00]  Claro, sí.
[0:16:43.00]-[0:16:46.00]  ¿Y las morcillas, cómo ha dicho que hacía con las morcillas?
[0:16:46.00]-[0:16:52.00]  Y primero, una vez que rellenaba la tripa, ¿cómo hacía con ella?
[0:16:52.00]-[0:16:55.00]  ¿Coger? ¿Ya he dicho antes, no?
[0:16:55.00]-[0:16:57.00]  Sí. ¿Y luego?
[0:16:57.00]-[0:16:59.00]  ¿Verdad? Cogernas y consumirlas.
[0:17:06.00]-[0:17:08.00]  Veo que usted hace bolillos.
[0:17:08.00]-[0:17:09.00]  ¿Qué qué?
[0:17:09.00]-[0:17:10.00]  ¿Eso se llama bolillos?
[0:17:10.00]-[0:17:11.00]  Bolillos.
[0:17:11.00]-[0:17:12.00]  ¿Y eso es mi…?
[0:17:12.00]-[0:17:14.00]  Eso es trabajo de bolillos.
[0:17:14.00]-[0:17:17.00]  ¿Y eso es muy antiguo?
[0:17:17.00]-[0:17:20.00]  Sí, pero yo he aprendido hace poco.
[0:17:20.00]-[0:17:29.00]  Sí, y para hacer esos bolillos hay que tener un conocimiento especial previo.
[0:17:29.00]-[0:17:31.00]  No, yo no soy de nada.
[0:17:31.00]-[0:17:33.00]  Y cogen los bolillos de cero.
[0:17:33.00]-[0:17:37.00]  Y bueno, voy aprendiendo todavía poca cosa de aves, pero vamos.
[0:17:37.00]-[0:17:41.00]  Y también que ahora ha vuelto la moda.
[0:17:41.00]-[0:17:44.00]  Y ha cambiado mucho la locación, ¿no?
[0:17:44.00]-[0:17:46.00]  ¿Está siendo más de un cejode?
[0:17:46.00]-[0:17:51.00]  Pero eso ya me he podido haber dicho.
[0:17:51.00]-[0:17:52.00]  Yo pienso que sí.
[0:17:52.00]-[0:17:53.00]  ¿Que sí?
[0:17:53.00]-[0:17:54.00]  Que sí.
[0:17:54.00]-[0:17:57.00]  Porque le estoy diciendo que ahora la gente joven no estudia más o…
[0:17:57.00]-[0:18:01.00]  Sí. Ahora, antes hacía carrera, quien hacía carrera, poca gente.
[0:18:01.00]-[0:18:03.00]  Hagan cambio, pueden.
[0:18:03.00]-[0:18:09.00]  Hemos querido que lo que no hemos hecho nosotros, y piensen nuestros hijos.
[0:18:09.00]-[0:18:10.00]  Y esa es la cosa.
[0:18:10.00]-[0:18:16.00]  La gente está más preparada a la juventud que a la niña.
[0:18:16.00]-[0:18:24.00]  Pero no, usted ha tenido que ver muchos cambios de cuando le educaron a usted o cuando usted arrancó a sus hijos en la zona.
[0:18:24.00]-[0:18:26.00]  Pues no tanto, no sé.
[0:18:26.00]-[0:18:30.00]  ¿Como libertades, por ejemplo en la iglesia?
[0:18:30.00]-[0:18:37.00]  Por ejemplo, en mi caso, yo pienso que no estábamos sopeñidos en ningún sitio de mi familia.
[0:18:37.00]-[0:18:40.00]  Tampoco había una libertad excesiva, era una cosa normal.
[0:18:40.00]-[0:18:47.00]  No nos parecía que estábamos atados, tampoco teníamos una libertad que se bloque, porque ahora claro se ven cosas de más esto.
[0:18:47.00]-[0:18:54.00]  Y mi hija, por ejemplo, pues se ha creado al estilo que me creí yo.
[0:18:54.00]-[0:18:57.00]  Tampoco he visto tanta diferencia, quiero decir.
[0:18:57.00]-[0:18:58.00]  No sé.
[0:18:58.00]-[0:19:02.00]  Es que en su familia, a lo mejor es que tenía libertad, ¿no?
[0:19:02.00]-[0:19:05.00]  Sí, pero tampoco, no sé, excesiva tampoco, no.
[0:19:05.00]-[0:19:09.00]  Ni atado, ni una libertad excesiva que pudieses hacer lo que quisiste.
[0:19:09.00]-[0:19:12.00]  Bueno, hacíamos lo que queríamos porque tampoco pretendíamos hacer más que lo que hacíamos.
[0:19:12.00]-[0:19:21.00]  Yo no vi ataduras, ni ahora en el caso de mi hija, ni esto semejante, no sé.
[0:19:21.00]-[0:19:26.00]  Pero bueno, a lo mejor alguna amiga suya, compañeras, porque antes eran muchos.
[0:19:26.00]-[0:19:30.00]  Yo creo que, no sé, no eran más explícitos, cuando ella estaba muy joven.
[0:19:30.00]-[0:19:33.00]  Es que tampoco pretendíamos demasiado.
[0:19:33.00]-[0:19:37.00]  Claro, tampoco la vida de los pueblos es como era.
[0:19:37.00]-[0:19:41.00]  Pienso yo, porque claro aquí tampoco había mucha cosa de...
[0:19:41.00]-[0:19:45.00]  Pues ahí íbamos a fiestas a los pueblos de al lado y íbamos a esas cosas y eso ya nos dejaban hacer.
[0:19:45.00]-[0:19:47.00]  ¿Y por ejemplo la educación de la iglesia?
[0:19:47.00]-[0:19:50.00]  Eso falla mucho, mucho.
[0:19:50.00]-[0:19:52.00]  También las condiciones.
[0:19:52.00]-[0:19:57.00]  Antes había un sacerdote en el puerto que estaba siempre, conocíamos mucho, ahora viene cada ocho días.
[0:19:57.00]-[0:19:58.00]  Es una cosa muy diferente.
[0:19:58.00]-[0:19:59.00]  Ah, no está aquí.
[0:19:59.00]-[0:20:00.00]  No.
[0:20:00.00]-[0:20:05.00]  ¿Y qué había que hacer para ser sacerdote aquí?
[0:20:05.00]-[0:20:08.00]  ¿A dónde iban? ¿Podría ser...
[0:20:08.00]-[0:20:09.00]  No, no, no, no, no, no.
[0:20:09.00]-[0:20:10.00]  Podría ser un seminario.
[0:20:10.00]-[0:20:12.00]  ¿Podría ser cualquiera?
[0:20:12.00]-[0:20:16.00]  Bueno, podría ser el que podría llevarnos a los hijos, tampoco cualquiera.
[0:20:16.00]-[0:20:17.00]  Digo yo.
[0:20:21.00]-[0:20:22.00]  ¿Mi escuela?
[0:20:22.00]-[0:20:23.00]  Sí.
[0:20:24.00]-[0:20:29.00]  Escuela sí, además, unos profesores de mucha categoría.
[0:20:29.00]-[0:20:30.00]  No, no, no.
[0:20:30.00]-[0:20:32.00]  No, bien, bien.
[0:20:32.00]-[0:20:33.00]  Majos, ¿no?
[0:20:33.00]-[0:20:35.00]  Majos sí que enseñaban mucho.
[0:20:38.00]-[0:20:40.00]  ¿Y ahora ya no hay escuela aquí en el pueblo?
[0:20:40.00]-[0:20:42.00]  Ahora hay un concentrado en la iglesia.
[0:20:42.00]-[0:20:46.00]  En eso ha cambiado mucho, los pueblos la han cambiado muchísimo porque claro...
[0:20:46.00]-[0:20:48.00]  ¿Y cómo hacen ahora con los niños?
[0:20:48.00]-[0:20:53.00]  No, pues vienen a otro curso, los llevan, pues ya no llevan comida hasta todo el día y no les pasa bien.
[0:20:53.00]-[0:20:59.00]  Esa organización muy bien, pero vamos, los pueblos se quedan un poco desiertos.
[0:21:01.00]-[0:21:04.00]  ¿Y qué enseñaban antes en las escuelas?
[0:21:04.00]-[0:21:06.00]  ¿Iban todos juntos?
[0:21:06.00]-[0:21:07.00]  Sí.
[0:21:07.00]-[0:21:08.00]  ¿Y donde estaban?
[0:21:08.00]-[0:21:14.00]  Enseñaban, bueno, claro, pero ahora no hay comparación, me imagino yo.
[0:21:14.00]-[0:21:19.00]  Bueno, en comparación no, porque por ejemplo la EGV ahora no creo que sea más que lo que hacíamos nosotros entonces en la escuela.
[0:21:19.00]-[0:21:20.00]  Pienso que no.
[0:21:20.00]-[0:21:26.00]  Pienso que igual teníamos mejores condiciones en cuanto a ortografía y cosas de esas, yo veo ahora mucho más desde entonces.
[0:21:26.00]-[0:21:36.00]  Porque entonces la parte de ortografía era seria y ahora en cambio ves escritos, incluso hasta en el periódico veo yo, que oye, se saltan la A y la V con unas flores.
[0:21:36.00]-[0:21:39.00]  Y entonces, bueno, había que poner la mano así.
[0:21:39.00]-[0:21:42.00]  ¿Se hacía eso en una parte de ortografía de esas?
[0:21:42.00]-[0:21:44.00]  Sí, sí, eso comprobado además.
[0:21:44.00]-[0:21:52.00]  Bueno, y pues las cuatro reglas que decíamos y algo más, o sea sí, ahí nos quedamos.
[0:21:52.00]-[0:21:54.00]  Lo que puede ser la EGV ahora.
[0:21:54.00]-[0:21:57.00]  Y los libros, los cuadernos.
[0:21:57.00]-[0:21:59.00]  Sí, eso lo comprobamos en casa.
[0:21:59.00]-[0:22:03.00]  Ya teníamos nuestra enciclopedia que a mí venía todas las maquías.
[0:22:04.00]-[0:22:08.00]  Y maestro podía ser también cualquiera.
[0:22:08.00]-[0:22:18.00]  Por tanto, en mi caso me tocó uno desde los 8 años hasta los 14 que ya no iba más, tocó un obra de Aleipino para la eminencia del Perú.
[0:22:18.00]-[0:22:20.00]  Eso es lo que es.
[0:22:23.00]-[0:22:27.00]  ¿Y qué mandaban entonces los maestros que eran más o menos, es decir que...?
[0:22:27.00]-[0:22:30.00]  No, yo no sé ahora lo que mandan. Antes mandaban todo.
[0:22:30.00]-[0:22:35.00]  Pues mandaban desde religión, pues bueno, eso.
[0:22:35.00]-[0:22:38.00]  Lo que pedían era escribir.
[0:22:38.00]-[0:22:48.00]  Pues no sé qué te envía, la geografía, geometría de entonces, la historia sagrada, la historia de España, todo eso, esas cosas.
[0:22:48.00]-[0:22:53.00]  Y luego pues esa religión. Ahora yo no sé lo que mandan.
[0:22:55.00]-[0:22:57.00]  ¿Y los chicos abrecían más que ahora?
[0:22:58.00]-[0:22:59.00]  Eso que sí.
[0:23:01.00]-[0:23:03.00]  ¿Qué pasaba antes y ahora con eso?
[0:23:03.00]-[0:23:05.00]  No, yo ahora no tengo por ejemplo...
[0:23:05.00]-[0:23:08.00]  Ya te digo que en mi caso no me ha pasado eso.
[0:23:08.00]-[0:23:16.00]  Pero yo veo niños que, no sé, son más véspotas, más incestuos, no sé, si más sumiso o más educado.
[0:23:16.00]-[0:23:18.00]  Ya no sé, es decir...
[0:23:18.00]-[0:23:23.00]  Pero por ejemplo a una persona mayor pues le saludabas o le cedías el asiento si debía que cederle.
[0:23:23.00]-[0:23:25.00]  Ahora la cosa...
[0:23:25.00]-[0:23:28.00]  No digo que esté mejor ni que lo loje.
[0:23:28.00]-[0:23:34.00]  ¿Y de querer haber ido usted al instituto o a la universidad?
[0:23:34.00]-[0:23:36.00]  ¿Usted y yo?
[0:23:36.00]-[0:23:38.00]  Sí, usted tendría que haber sido...
[0:23:38.00]-[0:23:40.00]  No, entonces tendría que haber sido...
[0:23:40.00]-[0:23:42.00]  Sí, a Pamplona tendría que haber sido.
[0:23:42.00]-[0:23:46.00]  Pero aquí en Estella por ejemplo no hay ahora que instituto y esto no había.
[0:23:46.00]-[0:23:48.00]  Y de ahí ha sido Pamplona.
[0:23:48.00]-[0:23:51.00]  Entonces las familias que podían mandaban.
[0:23:51.00]-[0:23:55.00]  Los que tenían de gran época esto, pues aquí nos quedábamos sin casa.
[0:23:55.00]-[0:23:58.00]  ¿Cómo que mandaban?
[0:23:58.00]-[0:24:01.00]  Mandaban a los hijos a un colegio por ejemplo que podían pagar.
[0:24:01.00]-[0:24:05.00]  Mi padre que tenía ocho hijos y mi madre que yo era la séptima,
[0:24:05.00]-[0:24:08.00]  pues piensa que si podía pagar un colegio pues está muy bien.
[0:24:08.00]-[0:24:10.00]  Y esa es la cosa.
[0:24:11.00]-[0:24:16.00]  ¿Y entonces ustedes educaron aquí en el pueblo?
[0:24:16.00]-[0:24:21.00]  Pues eso, no pudimos pasar a una carrera porque no tuvimos condiciones.
[0:24:21.00]-[0:24:25.00]  Pero por educación y por saber las cosas y esto,
[0:24:25.00]-[0:24:31.00]  no tenemos ninguna envidia a los que estudiaron carreras de envidia por lo que quiero decir.
[0:24:31.00]-[0:24:34.00]  En ese sentido de estar educados y cosas de esas.
[0:24:34.00]-[0:24:37.00]  Aunque solo fue en la familia y en la escuela por el maestro.
[0:24:37.00]-[0:24:39.00]  ¿Y había que trabajar?
[0:24:39.00]-[0:24:43.00]  Bueno, se ayudaba lo que podías en casa.
[0:24:43.00]-[0:24:46.00]  Estaba ya 12 años en la escuela después.
[0:24:46.00]-[0:24:51.00]  ¿De haber podido y le hubiera gustado estudiar o haber hecho alguna cosa?
[0:24:51.00]-[0:24:53.00]  A mí me ha gustado estudiar.
[0:24:53.00]-[0:24:54.00]  ¿Y eso?
[0:24:54.00]-[0:24:57.00]  No sé, me ha gustado siempre.
[0:24:57.00]-[0:24:59.00]  Desde pequeña además, pero...
[0:25:00.00]-[0:25:02.00]  Porque a mí me ha gustado...
[0:25:02.00]-[0:25:04.00]  No sé, porque me gusta, me apasiona.
[0:25:04.00]-[0:25:10.00]  Desde el joven otra vez volvería a estudiar.
[0:25:10.00]-[0:25:11.00]  ¿Y a los niños?
[0:25:11.00]-[0:25:16.00]  Desde el joven otra vez volvería a estudiar.
[0:25:16.00]-[0:25:18.00]  ¿Aquí en México, en el pueblo?
[0:25:18.00]-[0:25:20.00]  En el pueblo no.
[0:25:20.00]-[0:25:24.00]  En el pueblo no, pero tenemos uno que está para cinco o seis pueblos
[0:25:24.00]-[0:25:28.00]  y viene todos los semanas, viene un día para hacer taz y cosas.
[0:25:28.00]-[0:25:33.00]  Y luego, si tienes que ir, la consulta también viene en él, hay un pueblo al lado,
[0:25:33.00]-[0:25:35.00]  pues también todos los días.
[0:25:35.00]-[0:25:37.00]  Y si alguno necesita, pues se le llama a él.
[0:25:37.00]-[0:25:40.00]  Muy bien, sobre la medicina ya entendió.
[0:25:40.00]-[0:25:41.00]  ¿Y antes cómo era?
[0:25:41.00]-[0:25:44.00]  También lo mismo, lo mismo, pero claro.
[0:25:44.00]-[0:25:47.00]  Entonces, por ejemplo, el practicante tenía una bicicleta
[0:25:47.00]-[0:25:54.00]  y el médico había que ir a veces, pues recuerdo, un caballo a por él.
[0:25:54.00]-[0:25:59.00]  O también tenía un coche de nada, así.
[0:25:59.00]-[0:26:01.00]  Ahora lo que quiero es ir a por él.
[0:26:01.00]-[0:26:03.00]  Pero bueno, sobre la medicina...
[0:26:03.00]-[0:26:08.00]  ¿Y al vez cuando las mujeres tenían los niños cómo se hacía por el médico?
[0:26:08.00]-[0:26:13.00]  El médico no solía acudir, sino era un caso extremo.
[0:26:13.00]-[0:26:15.00]  Una señora del pueblo...
[0:26:15.00]-[0:26:17.00]  Sí, había aquí una señora...
[0:26:17.00]-[0:26:19.00] ...les asistía.
[0:26:19.00]-[0:26:20.00]  ¿A quién?
[0:26:20.00]-[0:26:23.00]  A las señoras que iban a dar a luz.
[0:26:23.00]-[0:26:24.00]  Y como...
[0:26:24.00]-[0:26:26.00]  Te cuento de mi madre, de caso de mi madre, porque yo no,
[0:26:26.00]-[0:26:29.00]  yo creo que un sistema de pandemia.
[0:26:29.00]-[0:26:32.00]  ¿Y cómo esa señora, cómo era?
[0:26:32.00]-[0:26:34.00]  ¿Se te atrofala o cómo...?
[0:26:34.00]-[0:26:36.00]  Pues le llamaban, imagino.
[0:26:36.00]-[0:26:37.00]  ¿Cómo?
[0:26:37.00]-[0:26:40.00]  Y yo no sé qué venía a ser cuando llegaba la hora, digo yo.
[0:26:40.00]-[0:26:43.00]  No sé, a mí no me había tocado nunca eso.
[0:26:43.00]-[0:26:49.00]  Y de ponerse malo, ¿qué podría hacer?
[0:26:49.00]-[0:26:50.00]  ¿A quién?
[0:26:50.00]-[0:26:51.00]  Ahora.
[0:26:51.00]-[0:26:53.00]  Ahora, antes, sobre todo antes.
[0:26:53.00]-[0:26:55.00]  Pues antes de ir mal al médico,
[0:26:55.00]-[0:27:00.00]  si había cosa de el VIH, como estaba la persona,
[0:27:00.00]-[0:27:02.00]  pues la mandaría al hospital, me imagino.
[0:27:02.00]-[0:27:05.00]  Ahora se manda más fácil, si no vas al hospital ya se está.
[0:27:05.00]-[0:27:07.00]  Entonces se iba menos al hospital, claro.
[0:27:07.00]-[0:27:13.00]  Ya era cosa extrema, una cosa normal.
[0:27:13.00]-[0:27:15.00]  ¿Y la comadreona, qué hacía ya?
[0:27:15.00]-[0:27:17.00]  ¿Llamaba a la comadreona y qué hacía?
[0:27:17.00]-[0:27:20.00]  No te puedo decir porque no me tocó nunca.
[0:27:20.00]-[0:27:22.00]  ¿No nunca ayudó a su madre o a la...
[0:27:22.00]-[0:27:25.00]  No, porque yo era la séptima de ocho hijos.
[0:27:25.00]-[0:27:29.00]  Y al octavo nací en Barcelona, entonces no te puedo decir el tema.
[0:27:29.00]-[0:27:32.00]  ¿Y a esa señora se daba algo de dinero?
[0:27:32.00]-[0:27:35.00]  No, no, no, no.
[0:27:35.00]-[0:27:37.00]  Pero no...
[0:27:37.00]-[0:27:39.00]  No sabe cuánto dinero.
[0:27:39.00]-[0:27:41.00]  No, que no tengo ni idea.
[0:27:41.00]-[0:27:43.00]  ¿Y al médico cómo?
[0:27:43.00]-[0:27:45.00]  ¿Se pagaba algo al mes?
[0:27:45.00]-[0:27:47.00]  Sí, al mes tanto, se lo pagaba y ya está.
[0:27:47.00]-[0:27:49.00]  Pero una cantidad destipulada.
[0:27:49.00]-[0:27:50.00]  Sí.
[0:27:50.00]-[0:27:51.00]  Una iguala.
[0:27:51.00]-[0:27:52.00]  Sí.
[0:27:52.00]-[0:27:53.00]  No, pero no era eso.
[0:27:53.00]-[0:27:58.00]  Se pagaba todos juntos al depositario del pueblo.
[0:27:58.00]-[0:28:01.00]  Y el depositario es el que se encargaba de darme el médico lo que...
[0:28:01.00]-[0:28:04.00]  Los maestros no se pagaban.
[0:28:04.00]-[0:28:06.00]  No, no.
[0:28:06.00]-[0:28:07.00]  ¿Se regalaba algo?
[0:28:07.00]-[0:28:11.00]  Bueno, la convivencia de los pueblos, los que teníamos amistad,
[0:28:11.00]-[0:28:13.00]  como que le daba algo, que no...
[0:28:13.00]-[0:28:16.00]  Sí, porque la relación era muy buena con los maestros.
[0:28:16.00]-[0:28:18.00]  ¿En la
[0:28:18.00]-[0:28:21.00]  Cada uno cualquier cosa.
[0:28:21.00]-[0:28:23.00]  Sí, sí, vaya, sin una...
[0:28:23.00]-[0:28:24.00]  No, no.
[0:28:24.00]-[0:28:27.00]  No se refiría a nada y además que no era obligatorio.
[0:28:27.00]-[0:28:28.00]  Y al cura igual.
[0:28:28.00]-[0:28:30.00]  Lo mismo.
[0:28:30.00]-[0:28:59.00]  A lo mejor al cura se daba más cosas, ¿no?
[0:28:59.00]-[0:29:26.00]  Sí.
[0:29:26.00]-[0:29:54.00]  A mí me gustaba, a mí me gustaba.
[0:29:54.00]-[0:30:01.68]  la visten, pues sí, con las ropas antiguas, con una capa muy bonita, la virgen es de chiolo 12, o sea, de una colla.
[0:30:01.68]-[0:30:09.32]  Entonces, pues eso, se le viste una capa, por encima toda bordada de oro, se pone en unas andales,
[0:30:09.32]-[0:30:14.12]  cuatro personas que la llevan con unos palos y se le pasea por el culo.
[0:30:14.12]-[0:30:19.48]  ¿Y para vestir a la virgen hay que ser alguien especial?
[0:30:19.48]-[0:30:26.12]  Normalmente, normalmente en la cofradía hay cuatro personas que son los que mandan, que también van rotando,
[0:30:26.12]-[0:30:31.16]  se eligen cada dos años y van elegidos, y uno de ellos se dice el alcalde de la cofradía.
[0:30:31.16]-[0:30:51.16]  Entonces las mujeres de esas personas, o hermanas o lo que sea, esas son las que se encargan de vestir la virgen y de adornarla.
[0:30:51.16]-[0:30:31.16]  Habrá mucha diversión y
[0:30:31.16]-[0:31:01.00]  Se da por ejemplo, pues sí, a lo mejor que se casa alguno, lo que sea,
[0:31:01.00]-[0:31:07.48]  hay donde hay una hermita, entonces va a una cosa, o da un regalo, o lo que sea, lo que sea, no.
[0:31:07.48]-[0:31:11.24]  Son pueblos pequeños y tampoco hay cosas de mucho ofender, cosas de eso.
[0:31:11.24]-[0:31:13.72]  ¿Y Cristo? ¿Tiene alguna fiesta con Cristo?
[0:31:13.72]-[0:31:14.52]  No.
[0:31:14.52]-[0:31:16.52]  Aquí no, es solo la virgen.
[0:31:16.52]-[0:31:17.48]  No.
[0:31:17.48]-[0:31:26.12]  ¿Y en las bodas que costumbra había entonces, por ejemplo, a los novios, dejaban irse a los novios la noche de bodas?
[0:31:26.12]-[0:31:29.88]  Ya te digo que se lo disculpa otra persona que no conoció eso.
[0:31:29.88]-[0:31:56.76]  No.
[0:31:56.76]-[0:32:26.12]  Y que costumbres antiguas, pues una persona de 80 años te podrá contar.
[0:32:26.12]-[0:32:55.08]  No, normalmente.
[0:32:55.08]-[0:33:25.00]  A la gente no la civilians.
[0:33:25.00]-[0:33:27.00]  ¿No son imágenes?
[0:33:27.00]-[0:33:29.00]  Sí, porque es una imagen muy antigua.
[0:33:29.00]-[0:33:31.00]  Ya te dio por decirlo, ¿no?
[0:33:31.00]-[0:33:33.00]  Entonces...
[0:33:33.00]-[0:33:37.00]  Entonces, ¿un comprado la guarda secretamente?
[0:33:37.00]-[0:33:39.00]  ¿Y el público se hace pie?
[0:33:39.00]-[0:33:41.00]  No, no, es así.
[0:33:41.00]-[0:33:43.00]  Porque ya entraron una vez, ya no estaba la virgen
[0:33:43.00]-[0:33:45.00]  y no pasó nada, pero...
[0:33:49.00]-[0:33:53.00]  Y aquí, las chicas jóvenes, ¿qué perspectivas tienen?
[0:33:53.00]-[0:33:55.00]  ¿Qué perspectivas tienen de trabajo?
[0:33:55.00]-[0:33:57.00]  Pues, ¿sabes? ¿Todos estudian?
[0:33:57.00]-[0:33:59.00]  Sí, todos estudian.
[0:33:59.00]-[0:34:01.00]  Todas estudian y todos.
[0:34:01.00]-[0:34:05.00]  ¿Y antiguamente, creo que, cómo era la educación de las niñas?
[0:34:05.00]-[0:34:07.00]  La educación de las niñas...
[0:34:07.00]-[0:34:09.00]  Por ejemplo, cuando salían los 14 años,
[0:34:09.00]-[0:34:11.00]  ya dejabas la escuela.
[0:34:11.00]-[0:34:13.00]  Dos años así, a Pamplona, en algún colegio,
[0:34:13.00]-[0:34:15.00]  una sí, otras no.
[0:34:15.00]-[0:34:17.00]  Pues, es una educación un poco selectiva,
[0:34:17.00]-[0:34:19.00]  y ya está, y luego preparas para casarse.
[0:34:19.00]-[0:34:25.00]  Y había diferencia entre la educación de las mujeres y de los hombres.
[0:34:25.00]-[0:34:29.00]  ¿En las libertades, en los estudios y esas cosas?
[0:34:29.00]-[0:34:31.00]  Bueno, los estudios, no.
[0:34:31.00]-[0:34:33.00]  Estudios, lo mismo.
[0:34:33.00]-[0:34:35.00]  Libertades, siempre se les ha dejado con más a los chicos o a las chicas.
[0:34:35.00]-[0:34:39.00]  No sé por qué, pero siempre era un poco más.
[0:34:39.00]-[0:34:41.00]  Tenías que tener hermanas.
[0:34:41.00]-[0:34:43.00]  Sí.
[0:34:43.00]-[0:34:45.00]  Seguro que había cosas que sus padres decían a usted,
[0:34:45.00]-[0:34:47.00]  y no lo decían a sus hermanas.
[0:34:47.00]-[0:34:49.00]  No sé, era otra costumbre.
[0:34:49.00]-[0:34:51.00]  Por ejemplo, las chicas.
[0:34:51.00]-[0:34:55.00]  Cuando tenías que ir a algún sitio, te daban dinero, pero demás no.
[0:34:55.00]-[0:34:57.00]  En cambio, a los chicos, todos los domingos había que darles.
[0:34:57.00]-[0:34:59.00]  Serían más duros, seguro.
[0:34:59.00]-[0:35:03.00]  Seguro que tenían que estar antes en casa, ¿no?
[0:35:03.00]-[0:35:05.00]  Sí.
[0:35:05.00]-[0:35:07.00]  Bueno, no, tampoco nos decían.
[0:35:07.00]-[0:35:09.00]  Nos parecía que era puer en el torno,
[0:35:09.00]-[0:35:11.00]  nos íbamos a la misma hora y hasta con los chicos,
[0:35:11.00]-[0:35:13.00]  entonces, se iban al bar o donde sea.
[0:35:13.00]-[0:35:15.00]  ¿Usted ha criado diferentes a sus hijas y a sus hijos?
[0:35:15.00]-[0:35:17.00]  Bueno, ya es diferente, sí.
[0:35:17.00]-[0:35:19.00]  O igual, quiero decir.
[0:35:19.00]-[0:35:23.00]  No, es diferente porque es que, entonces, a las diez de la noche, por ejemplo,
[0:35:23.00]-[0:35:25.00]  pues ya se acababa todo, ya no había por ahí nada.
[0:35:25.00]-[0:35:27.00]  En estos pueblos, quiero decir.
[0:35:27.00]-[0:35:31.00]  En cambio, ahora, como se cogen en su coche, se van a estallar,
[0:35:31.00]-[0:35:33.00]  a las doce de la noche se abre la sala de fiestas.
[0:35:33.00]-[0:35:35.00]  Entonces, no puede ser lo mismo nunca.
[0:35:35.00]-[0:35:37.00]  Claro, esa es la diferencia.
[0:35:37.00]-[0:35:39.00]  Y claro, tampoco les puedes decir,
[0:35:39.00]-[0:35:41.00]  estate aquí y no tienes que ir, ¿no?
[0:35:41.00]-[0:35:43.00]  Porque todo el mundo va, tienes que ir, ¿no?
[0:35:43.00]-[0:35:45.00]  Y eso yo, vaya.
[0:35:45.00]-[0:35:49.00]  Ellos ya tienen que saber un poco cómo tienen que comportarse.
[0:35:49.00]-[0:35:53.00]  ¿Y para divertirse, qué hacían ustedes para divertirse?
[0:35:53.00]-[0:35:57.00]  Nosotros, pues ya, los tardes, los domingos,
[0:35:57.00]-[0:35:59.00]  salíamos por la carretera,
[0:35:59.00]-[0:36:01.00]  nos juntábamos cuatro o cinco pueblos allí en las casetas,
[0:36:01.00]-[0:36:03.00]  en nuestras casetas pequeñas,
[0:36:03.00]-[0:36:07.00]  y ahí pasábamos la tarde, la noche,
[0:36:07.00]-[0:36:09.00]  ¡ah, me encanta por eso!
[0:36:09.00]-[0:36:13.00]  Luego, pues Astella también se solía ir a veces,
[0:36:13.00]-[0:36:17.00]  a una fiesta que habían estirado así, pasaban un autobús, solían ir,
[0:36:17.00]-[0:36:19.00]  y pues así.
[0:36:19.00]-[0:36:21.00]  ¿Y a sus hijos tienen que esperar aquí?
[0:36:21.00]-[0:36:23.00]  Sí.
[0:36:23.00]-[0:36:25.00]  ¿Y vive a sus hijos?
[0:36:25.00]-[0:36:27.00]  Sí.
[0:36:27.00]-[0:36:29.00]  ¿Albitualmente?
[0:36:29.00]-[0:36:31.00]  Tienen sus carreras, son diferentes.
[0:36:31.00]-[0:36:33.00]  En ese sentido, no en otro.
[0:36:33.00]-[0:36:37.00]  ¿Y hay costumbre de que los padres de sus hijos se vayan a ver?
[0:36:37.00]-[0:36:41.00]  Sí, yo voy yo con mi nieta, y con mi nieta y mi nieta,
[0:36:41.00]-[0:36:43.00]  que están en Astella, va a ver todos los días.
[0:36:43.00]-[0:36:47.00]  Otros están en campuna, te ves menos, pero también.
[0:36:47.00]-[0:36:49.00]  ¿Las normalidades se reunirán aquí todas?
[0:36:49.00]-[0:36:51.00]  Claro, sí.
[0:36:51.00]-[0:36:53.00]  No, y cualquier día, tampoco luego.
[0:36:53.00]-[0:36:55.00]  ¿Las normalidades han cambiado mucho?
[0:36:55.00]-[0:36:57.00]  ¿Como las vivió usted de pequeña?
[0:36:57.00]-[0:36:59.00]  No, en mi casa han cambiado muy poco.
[0:36:59.00]-[0:37:01.00]  ¿Poco?
[0:37:01.00]-[0:37:03.00]  Pero, por ejemplo, ahora comprar más cosas a sus hijos, ¿no?
[0:37:03.00]-[0:37:05.00]  Bueno, sí, más regalos y más de todo, claro.
[0:37:05.00]-[0:37:11.00]  Entonces, llevaba reyes, siempre había alguna cosa, menos que ahora.
[0:37:11.00]-[0:37:13.00]  Pero bueno.
[0:37:13.00]-[0:37:15.00]  ¿Habían puesto especiales aquí en Navidad?
[0:37:15.00]-[0:37:17.00]  Pues en mi casa la comida sigue siendo la misma de entonces.
[0:37:17.00]-[0:37:19.00]  ¿Y cuál es la comida?
[0:37:19.00]-[0:37:21.00]  La cena, vamos, quiero decir, la cena de Navidad.
[0:37:21.00]-[0:37:23.00]  ¿Qué usted puede decir?
[0:37:23.00]-[0:37:25.00]  En salada, es caro.
[0:37:25.00]-[0:37:27.00]  Claro.
[0:37:27.00]-[0:37:33.00]  Almejas y cosas de estas, bueno, langostinos y estas historias.
[0:37:33.00]-[0:37:39.00]  Y todo, solíamos hacer y seguimos haciendo esto, córdel ocha.
[0:37:39.00]-[0:37:41.00]  Eso es la cena.
[0:37:41.00]-[0:37:45.00]  Luego turrones y cosas de eso, pues la macenamía está de frutas y esto, y turrones.
[0:37:45.00]-[0:37:47.00]  Y esa es la cena que salimos.
[0:37:47.00]-[0:37:49.00]  ¿Para eso hay cenas de aquí o...?
[0:37:49.00]-[0:37:51.00]  No, en mi casa, yo y los demás no sé.
[0:37:51.00]-[0:37:53.00]  Ahora hay todo de gustos y...
[0:37:53.00]-[0:37:57.00]  ¿Y los reyes, le había muchos regalos?
[0:37:57.00]-[0:38:01.00]  No, entonces le había pocos, pero aprovechaban mejor que ahora.
[0:38:01.00]-[0:38:03.00]  A los reyes les interesan menos que a ustedes.
[0:38:03.00]-[0:38:07.00]  Entonces con un regalo, pues estaban muy contentos.
[0:38:07.00]-[0:38:11.00]  Ahora, bueno, también estarán, pero menos.
[0:38:11.00]-[0:38:17.00]  ¿Y los juguetes, hacían ustedes los juguetes?
[0:38:17.00]-[0:38:19.00]  No, en mi caso, por ejemplo, no.
[0:38:19.00]-[0:38:21.00]  Ya se compraban.
[0:38:21.00]-[0:38:23.00]  A mi hermana mayor igual sí, pero nos llevábamos 18 años.
[0:38:23.00]-[0:38:27.00]  Entonces a ella igual tenía menos juguetes que yo.
[0:38:27.00]-[0:38:33.00]  En mi caso, si a los muñecas y a una cosita que es tu, pues ya se compraban.
[0:38:43.00]-[0:38:45.00]  ¿No me gusta o qué?
[0:38:45.00]-[0:38:47.00]  Sí, bueno, el señor de aquel lado de donde vamos a hablar dice que...
[0:38:47.00]-[0:38:49.00]  Sí, sí, sí.
[0:38:49.00]-[0:38:51.00]  ¿Qué?
[0:38:51.00]-[0:38:53.00]  Bien salido.
[0:38:53.00]-[0:38:57.00]  ¿Qué?
