[0:00:00.00]-[0:00:10.00]  Empezamos con la matanza, ¿no? A ver, cuénteme, ¿qué hacen con el cerdo?
[0:00:10.00]-[0:00:16.00]  Pues el cerdo, pues hoy día se hace más bien comprar, lo hacemos comprar de pequeñines.
[0:00:16.00]-[0:00:23.00]  En tiempos se criaba en casa con cerdas de cría, cerditos pequeños, y se iban criando pues cuadrillas,
[0:00:23.00]-[0:00:26.00]  todos los mundos acabamos a la venta también de engordarlos.
[0:00:26.00]-[0:00:32.00]  Y después se hacía la matanza, según las familias, se mataba uno, dos o tres entre las familias,
[0:00:32.00]-[0:00:38.00]  y se elaboraba como se elabora ahora, cosa casera, sin química.
[0:00:38.00]-[0:00:40.00]  ¿Pero cómo mataban el cerdo?
[0:00:40.00]-[0:00:47.00]  El cerdo se mata aquí en la calle, pues una cosa rutinaria, se lo tiene, se le coge, se le obliga,
[0:00:47.00]-[0:00:54.00]  se le echa en un sitio, y allá hay uno que se le diga el materife, y ese señor pues el que entra el cuchillo,
[0:00:54.00]-[0:01:02.00]  después se le abre, se le quema en la calle, cosa un poco antigua, porque hoy día los mataderos no se hace así,
[0:01:02.00]-[0:01:11.00]  se hace escaldar, se quema también con vieja, que dicen que no es bueno, aquí se hacía en tiempos.
[0:01:11.00]-[0:01:16.00]  O sea, agarran el cerdo y ponen el cerdo en una tabla.
[0:01:16.00]-[0:01:24.00]  Se le pone en un sitio y allí se le coge el materife, le mete el cuchillo, sangra, y después se le hace quemar.
[0:01:24.00]-[0:01:26.00]  Se quemar, quemar el pelo.
[0:01:26.00]-[0:01:31.00]  Y después se le hace con agua limpiar, con los cuchillos y cosas, se le limpia toda la piel bien,
[0:01:31.00]-[0:01:38.00]  quita todo el pelillo, y abrirlo, y descortizarlo y a conservarlo y hacer el mútilo.
[0:01:38.00]-[0:01:41.00]  Muy bien. ¿Tiene todavía esos cuchillos?
[0:01:41.00]-[0:01:48.00]  No, eso se dedica a una persona a matar. En tiempos había aquí en el pueblo, pero ya ahora no hay aquí,
[0:01:48.00]-[0:01:52.00]  y se trae uno de fuera, te cobra un dinero.
[0:01:52.00]-[0:01:54.00]  ¿Y podría ser cualquier persona?
[0:01:54.00]-[0:02:02.00]  Hombre, el que no tiene idea, no, porque no sabe meter el cuchillo igual, no es cierta, ¿entendés?
[0:02:02.00]-[0:02:11.00]  Entonces no sangraría, ¿vien? O sea que no, eso ya son expertos, por ejemplo los que tienen ovejas, saben matar,
[0:02:11.00]-[0:02:17.00]  pero ya son unos señores que van fallando ya por la edad, y eso ya viene con dificultad de llegar al momento
[0:02:17.00]-[0:02:20.00]  que si has de matar habrá que ir al matadero provincial.
[0:02:20.00]-[0:02:26.00]  Y luego cobran un dinero y lo hacen en el sistema moderno, en plan ellos, ¿vienes?
[0:02:26.00]-[0:02:32.00]  Sí, sí. Por ejemplo, ¿cómo limpiaban esos cuchillos?
[0:02:32.00]-[0:02:36.00]  No, el matarife, el cuchillo es un cuchillo normal.
[0:02:36.00]-[0:02:38.00]  Ah, ¿traía el matarife los cuchillos?
[0:02:38.00]-[0:02:45.00]  El matarife trae todos los herramientas, ya, cuchillos, y un hierro también que se le clava así al cerdo
[0:02:45.00]-[0:02:52.00]  para dominarlo más fácil, en vivo se le clava, se coge dos de las orejas y otro de atrás,
[0:02:52.00]-[0:02:56.00]  y se le lleva a un sitio, se le echa allí, o ya se le... ¿cambiaba antiguamente?
[0:02:56.00]-[0:03:01.00]  Sí, sí, eso se hacía toda la vida, conocido siempre así, y se sigue haciendo ese sistema.
[0:03:01.00]-[0:03:03.00]  Usted nunca ha matado a ese cuchillo, ¿no?
[0:03:03.00]-[0:03:10.00]  No, yo nunca, yo nunca, no me he decidido y no, no lo he hecho nunca, no, no, no, no lo he hecho nunca.
[0:03:10.00]-[0:03:14.00]  A ver, ¿hacían con el cerdo morcillas?
[0:03:14.00]-[0:03:17.00]  Sí, se hace con la sangre morcillada.
[0:03:17.00]-[0:03:19.00]  ¿Me puedo decir un poco cómo se hacía?
[0:03:19.00]-[0:03:23.00]  Pues la morcillada, claro, las mujeres saben mejor, pues se hace con la sangre,
[0:03:23.00]-[0:03:28.00]  se abre de las mantecas, de grasa, se le echa gramas así, con arroz,
[0:03:28.00]-[0:03:35.00]  y luego se echa pues unos condimentos que este sabe mejor, es decir, las mujeres se encargan de...
[0:03:35.00]-[0:03:39.00]  La morcilla, hay formas distintas de hacer según las zonas.
[0:03:39.00]-[0:03:43.00]  Aquí se hace un sistema, por otros sitios se hace de otra forma,
[0:03:43.00]-[0:03:46.00]  hay sitios que se hace una morcilla un poco más dulce.
[0:03:46.00]-[0:03:51.00]  Eso, más o menos quería que me contase qué echan aquí, qué... ¿echan especias?
[0:03:51.00]-[0:03:53.00]  Sí, especia también, ¿no?
[0:03:53.00]-[0:03:55.00]  ¿Perejil?
[0:03:55.00]-[0:03:57.00]  No, no, no, no, no tiene perejil.
[0:03:57.00]-[0:04:01.00]  ¿Perejil? Más que todo lleva grasa, sí, y arroz.
[0:04:01.00]-[0:04:04.00]  Si no llevan bastante grasa no sale muy buena.
[0:04:04.00]-[0:04:11.00]  Tiene que tener más o menos grasa de las mantecas, entonces a trocitos, y todo se envuelve en una vasija,
[0:04:11.00]-[0:04:15.00]  y con perejil, canela, una nueva moscada que se dice, pero sitios que hacen de diferente forma.
[0:04:15.00]-[0:04:19.00]  Yo he estado en Cataluña, allí lo hacen muy diferente aquí, la morcilla.
[0:04:19.00]-[0:04:23.00]  Y, por ejemplo, ¿qué cantidad se echaban de canela?
[0:04:23.00]-[0:04:25.00]  No, de arroz, todo.
[0:04:25.00]-[0:04:27.00]  Pues eso es según la cantidad de sangre.
[0:04:27.00]-[0:04:29.00]  De la canilla, que se me engrasa.
[0:04:29.00]-[0:04:32.00]  Eso es según la cantidad que se quiere hacer de morcilla, según la cantidad de sangre,
[0:04:32.00]-[0:04:36.00]  y las mujeres ya tienen... Antiguamente había unas mujeres que se dedicaban a andar por las casas,
[0:04:36.00]-[0:04:41.00]  se decían mondongueras, se dedicaban a hacer por las casas y se les pagaba un dinero.
[0:04:41.00]-[0:04:43.00]  Y era cualquier mujer, ¿no?
[0:04:43.00]-[0:04:46.00]  No, no, mujeres ya que tenían un poco de idea.
[0:04:46.00]-[0:04:51.00]  Pero no se necesitaba nada para ser mondonguera.
[0:04:51.00]-[0:04:54.00]  No, no, no es que sea leana, pero tenían una costumbre ya.
[0:04:54.00]-[0:04:59.00]  Porque yo recuerdo que había mujeres que se dedicaban a hacer embutido, y no salía bueno, ¿eh?
[0:04:59.00]-[0:05:01.00]  ¿Por qué? No lo sé.
[0:05:01.00]-[0:05:07.00]  Pero hay mujeres que la hacían embutirilla y al tiempo, el embutido, cuando tiene conservación,
[0:05:07.00]-[0:05:10.00]  al tiempo se comenzaba a poner blanco malo.
[0:05:10.00]-[0:05:16.00]  Y esta, tendremos otros embutido igual en septiembre-octubre y estará completamente como recién hecho.
[0:05:16.00]-[0:05:20.00]  Se influye en no sé en qué.
[0:05:20.00]-[0:05:24.00]  Pero, a ver, para la morcilla, ¿qué tenían que hacer con la sangre?
[0:05:24.00]-[0:05:28.00]  Pues con la sangre y arroz, y manteca, y luego unas especias y unas cosas,
[0:05:28.00]-[0:05:33.00]  y una alimentación, y todo envolverlo en una vasija.
[0:05:33.00]-[0:05:36.00]  La morcilla no tiene gran misterio.
[0:05:36.00]-[0:05:41.00]  Pero, por ejemplo, ¿no tenían que esperar a intentar que la sangre no...
[0:05:41.00]-[0:05:48.00]  No, la sangre moverla, moverla, moverla, y después se...
[0:05:48.00]-[0:05:52.00]  nos viene en el día, o según la obra, al día siguiente se hace la morcilla.
[0:05:52.00]-[0:05:57.00]  La sangre moverlo, cuando nos estamos dando, hay que moverlo con la sangre, para que no cuaje.
[0:05:57.00]-[0:05:58.00]  Si no cuaja.
[0:05:58.00]-[0:06:02.00]  Me han dicho que tampoco tiene el gancho de matar al perro.
[0:06:02.00]-[0:06:07.00]  El gancho, cuando se lleva el señor que se dedica a matar, tiene sus herramientas.
[0:06:07.00]-[0:06:12.00]  El cuchillo de matar es un cuchillo más estrecho, más especial, por ejemplo.
[0:06:12.00]-[0:06:17.00]  Y después los que se dedican a limpiar, pues son más anchos, otra forma de cuchillos.
[0:06:17.00]-[0:06:20.00]  O sea, porque nosotros yo no mato nunca.
[0:06:20.00]-[0:06:25.00]  Y las morcillas, ¿dónde se guardan las morcillas?
[0:06:25.00]-[0:06:30.00]  Ah, colgando, colgando, en un granero, en un segundo piso, o en un sitio...
[0:06:30.00]-[0:06:32.00]  Pero da igual cuál sitio que sea.
[0:06:32.00]-[0:06:38.00]  Sí, sí, sí, la morcilla, como quiera, se cuesta la morcilla, se hace con la sangre, se llena el intestino,
[0:06:38.00]-[0:06:40.00]  y después se hace cocer.
[0:06:40.00]-[0:06:41.00]  Se pincha con una moquita.
[0:06:41.00]-[0:06:46.00]  Sí, se hace cocer, para que eso cuaje la sangre, con el arroz y la garra cuaje,
[0:06:46.00]-[0:06:51.00]  y después que se ha cocido, ya saben el tiempo que ha de estar lloviendo allí,
[0:06:51.00]-[0:06:55.00]  pues si después se saca y se cuelga y se va gastando.
[0:06:55.00]-[0:06:58.00]  Y los chorizos, ¿cómo se hacen?
[0:06:58.00]-[0:07:04.00]  El chorizo se hace después con trozo de cerdo, se recortan las piernas, los brazos, todo eso,
[0:07:04.00]-[0:07:08.00]  entre magro y algo de brasa.
[0:07:08.00]-[0:07:09.00]  Y luego los pellejos.
[0:07:09.00]-[0:07:14.00]  Sí, el pellejo se hacía antiguamente virica, pero ya ahora no se acostumbra a hacer virica,
[0:07:14.00]-[0:07:17.00]  se ponía cocida, pero ahora no gusta esas cosas.
[0:07:17.00]-[0:07:26.00]  Y después todo eso se pica con una máquina manual en casa, y se hace como el amasalabodo.
[0:07:26.00]-[0:07:29.00]  Y vean esa amasalabodo, se pica bien todo.
[0:07:29.00]-[0:07:31.00]  Se quitan las cabezadas.
[0:07:31.00]-[0:07:37.00]  Sí, pues una parte de gordo de brasa y otra parte de magro,
[0:07:37.00]-[0:07:41.00]  cada uno lo que quiere hacer, o la forma que quiera hacer, embutido,
[0:07:41.00]-[0:07:49.00]  entonces eso se pica todo y después se hace con sal, ajos y como siempre.
[0:07:49.00]-[0:07:51.00]  Eso saben mejor estas cosas.
[0:07:51.00]-[0:07:53.00]  Con el ante y con el mando.
[0:07:53.00]-[0:07:55.00]  Las mujeres saben de esas cosas.
[0:07:55.00]-[0:07:59.00]  Porque son las que hacen eso y los hombres nos metemos en eso.
[0:07:59.00]-[0:08:04.00]  Y la conservación es que lo que les interesa a estas señoras es saber.
[0:08:04.00]-[0:08:10.00]  Bueno, tú estás echando en un balde con agua, sal y se echa mucho ajo.
[0:08:10.00]-[0:08:15.00]  Bueno, y entonces un huevo de gallina se echa.
[0:08:15.00]-[0:08:19.00]  Y si no sube arriba, al borde de arriba, no está bien preparado.
[0:08:19.00]-[0:08:21.00]  Entonces cuando sube el huevo ya está bien de sal.
[0:08:21.00]-[0:08:25.00]  Yo recuerdo una mujer en tiempos que vino a mi casa a hacer y dice,
[0:08:25.00]-[0:08:28.00]  ¡ay, qué bien! Me echa el huevo y dice, ya está arriba.
[0:08:28.00]-[0:08:31.00]  Y un señor amigo de mi padre le dice, ¡ay, qué acierto!
[0:08:31.00]-[0:08:34.00]  Y le contesta, el hombre dice, ¿acierto o no acierto?
[0:08:34.00]-[0:08:37.00]  Exactamente, porque podía haber tenido demasiada sal.
[0:08:37.00]-[0:08:44.00]  Entonces el huevo demuestra que cuando va subiendo poco a poco,
[0:08:44.00]-[0:08:47.00]  está en el punto de sales cuando llega al borde arriba el huevo,
[0:08:47.00]-[0:08:49.00]  que sube sobre el agua.
[0:08:49.00]-[0:08:53.00]  Y si le echas mucha sal, pues después se da la demotinza.
[0:08:53.00]-[0:08:55.00]  Entonces ya bueno, para comer se da sal.
[0:08:55.00]-[0:08:58.00]  También usted tiene tierras por aquí, ¿no?
[0:08:58.00]-[0:09:00.00]  ¿Cultiva el campo?
[0:09:00.00]-[0:09:02.00]  A ver, ¿qué cultiva si no le importa?
[0:09:02.00]-[0:09:04.00]  Pues aquí nos dedicamos bien al cereal.
[0:09:04.00]-[0:09:06.00]  Al ciego, cebada y girasol.
[0:09:06.00]-[0:09:10.00]  ¿Y cómo cultivan el trigo? ¿Cómo se trabaja el trigo?
[0:09:10.00]-[0:09:11.00]  Contractor.
[0:09:11.00]-[0:09:13.00]  Contractor, pero bueno, antes no.
[0:09:13.00]-[0:09:15.00]  Antiguamente se hacía una pareja muy...
[0:09:15.00]-[0:09:19.00]  y según la capacidad de tierra que tuviese cada casa,
[0:09:19.00]-[0:09:22.00]  tenía una caballera o dos en tiro delante de los bueyes.
[0:09:22.00]-[0:09:27.00]  Pero ya esto se cambió hace años y ahora viene todo con maquinaria.
[0:09:27.00]-[0:09:31.00]  Contractor, con otras máquinas no son más modernas.
[0:09:31.00]-[0:09:34.00]  Lo que pasa que hoy día somos muy malas agricultores pequeños.
[0:09:34.00]-[0:09:38.00]  Hoy día había que tener mucha superficie para vivir del campo.
[0:09:38.00]-[0:09:42.00]  Porque mi hijo por ejemplo, lleva el campo, pero trabaja en la industria.
[0:09:42.00]-[0:09:45.00]  O sea, en la conca de Pamplona se alterna así.
[0:09:45.00]-[0:09:49.00]  Porque somos agricultores también pequeños, toda la conca de Pamplona.
[0:09:49.00]-[0:09:51.00]  Porque no son esos campos que tienen por Andalucía,
[0:09:51.00]-[0:09:56.00]  esas extensiones tan inmensas que tienen por ahí, esos señores.
[0:09:56.00]-[0:09:59.00]  Aquí son agricultores pequeñas.
[0:09:59.00]-[0:10:03.00]  Y ya de la agricultura aquí no se puede vivir.
[0:10:03.00]-[0:10:06.00]  No es rentable, no da para vivir.
[0:10:06.00]-[0:10:10.00]  Pero por ejemplo, me hablaba usted de bueyes,
[0:10:10.00]-[0:10:13.00]  pero ¿qué instrumentos tenían más?
[0:10:13.00]-[0:10:15.00]  Es que no sé, para esas de bueyes.
[0:10:15.00]-[0:10:20.00]  Los bueyes y había unos bravanes con dos ruedas que se acababan con bravan.
[0:10:20.00]-[0:10:24.00]  Se llamaban bravan, que hoy día pues el trator también lleva bravan,
[0:10:24.00]-[0:10:25.00]  pero otro estilo mayor.
[0:10:25.00]-[0:10:31.00]  Hay bisurcos, trisurcos, cuatrisurcos, según el trator, el caballaje de fuerza que tenga.
[0:10:31.00]-[0:10:35.00]  Ahora se está imponiendo el chiser, que ahí tenemos uno,
[0:10:35.00]-[0:10:40.00]  en vez de dar un volto a la tierra, otra forma de cultivar, con las rajas que van ahí.
[0:10:40.00]-[0:10:42.00]  Se adelanta más la labor.
[0:10:42.00]-[0:10:45.00]  Pues eso va cambiando la situación también.
[0:10:45.00]-[0:10:49.00]  ¿Tienen todavía esos instrumentos, los que conservan esos instrumentos?
[0:10:49.00]-[0:10:50.00]  Los antiguos ya no.
[0:10:50.00]-[0:10:53.00]  Eso ya, pues como ocupa muchos sitios.
[0:10:53.00]-[0:10:54.00]  ¿Y qué hizo con ellos?
[0:10:54.00]-[0:10:56.00]  Pues ellos pues para la chatarra.
[0:10:56.00]-[0:10:59.00]  Hay quien conserva algo, pero más bien no.
[0:10:59.00]-[0:11:04.00]  Y se cerraban verano también en las meses, con una maquinatadora.
[0:11:04.00]-[0:11:09.00]  Se llamaba atadora, que iba cortando la mía, se llevaba con los bueyes,
[0:11:09.00]-[0:11:14.00]  iba con una lona, subiendo, y después llevaba con dos ganchos,
[0:11:14.00]-[0:11:18.00]  que ataba con un ovillo de cuerda, ataba unos paquetillos y los tiraba al suelo.
[0:11:18.00]-[0:11:20.00]  ¿Y para qué utilizaban el trigo?
[0:11:20.00]-[0:11:22.00]  Pues para la venta.
[0:11:22.00]-[0:11:27.00]  La mía, lo que sobraba del consumo familiar para la venta.
[0:11:27.00]-[0:11:30.00]  Y se sembraba cebaba, bemat, se escoía y se siembra.
[0:11:30.00]-[0:11:34.00]  Hoy día ya estamos organizados en cooperativa y en Orbea,
[0:11:34.00]-[0:11:36.00]  hay unos hilos que ya no entramos en casa nada.
[0:11:36.00]-[0:11:41.00]  Del campo directamente, con cosechadora, se coge con los rompientes
[0:11:41.00]-[0:11:43.00]  y se van llevando a los hilos.
[0:11:43.00]-[0:11:47.00]  Y ahí se hacen las entregas tres veces al año,
[0:11:47.00]-[0:11:49.00]  va bien organizado todo eso.
[0:11:49.00]-[0:11:52.00]  Hoy día ya a casa nada, ni un año siquiera.
[0:11:52.00]-[0:11:55.00]  No se ve ahí la cosecha, en casa.
[0:11:55.00]-[0:11:57.00]  ¿Qué animales ha tenido?
[0:11:57.00]-[0:11:58.00]  ¿Cómo?
[0:11:58.00]-[0:11:59.00]  ¿Qué animales ha tenido?
[0:11:59.00]-[0:12:01.00]  En su tiempo, pues, buyes.
[0:12:01.00]-[0:12:02.00]  ¿Buyes?
[0:12:02.00]-[0:12:05.00]  Una caballería, dos vacas, hasta siete vacas de ordeño.
[0:12:05.00]-[0:12:07.00]  ¿Cómo se le da el cuidado a las vacas?
[0:12:07.00]-[0:12:11.00]  Las vacas se tenían en estación en casa, y ya en ordeño,
[0:12:11.00]-[0:12:14.00]  y últimamente ya con ordeñadora, máquina ordeñadora.
[0:12:14.00]-[0:12:16.00]  ¿Y quién se ocupaba de ordeñar?
[0:12:16.00]-[0:12:19.00]  Las mujeres, esa señora más bien.
[0:12:19.00]-[0:12:24.00]  Con la máquina los dos actuábamos ahí, hasta siete vacas de leche
[0:12:24.00]-[0:12:27.00]  tuvimos últimamente, pero ya los buyes habían desaparecido antes.
[0:12:27.00]-[0:12:29.00]  ¿Y no sacaban las vacas al...
[0:12:29.00]-[0:12:30.00]  No, no aquí no.
[0:12:30.00]-[0:12:32.00]  ¿No? ¿Entonces todo el día...
[0:12:32.00]-[0:12:35.00]  Todo el día en casa, se sacaba a beber agua,
[0:12:35.00]-[0:12:37.00]  en una fuente pública, y nada más.
[0:12:37.00]-[0:12:40.00]  Dos veces al día, y en casa, todo el día en casa, darles a comer.
[0:12:40.00]-[0:12:41.00]  En casa.
[0:12:41.00]-[0:12:44.00]  ¿Y no tenían que irse, ni nada, no a comer?
[0:12:44.00]-[0:12:47.00]  No, no, no, en esta zona norte de Navarra, ahí sí las pasan,
[0:12:47.00]-[0:12:51.00]  todos los días los sacaban a los prados, pero ahí todo en yerbas,
[0:12:51.00]-[0:12:55.00]  porque la situación cambia, toda la zona norte de Navarra, de Tuzla,
[0:12:55.00]-[0:12:59.00]  pero aquí ya en verano, aquí no hay yerba, aquí se seca todo, en esta zona.
[0:12:59.00]-[0:13:03.00]  Aquí se seca el hostigo y todo, y el campo se ve todo seco.
[0:13:03.00]-[0:13:06.00]  Y sin embargo arriba tienes, ya va de Iruzun hacia arriba,
[0:13:06.00]-[0:13:08.00]  entonces todo verde.
[0:13:08.00]-[0:13:11.00]  Y sacan todos los años a las vacas al ordeñar,
[0:13:11.00]-[0:13:14.00]  y al campo hasta el atardecer, a la hora del ordeño.
[0:13:14.00]-[0:13:16.00]  Y aquí no, todo el día en la cuadra.
[0:13:16.00]-[0:13:20.00]  Darles la comida por la mañana, al ordeño, a mediodía se les da balada y...
[0:13:20.00]-[0:13:22.00]  ¿Y cada vaca tiene su número?
[0:13:22.00]-[0:13:24.00]  Sí, sí, sí.
[0:13:24.00]-[0:13:28.00]  ¿Y recuerdan una vaca especialmente fructífera,
[0:13:28.00]-[0:13:31.00]  que tendrá que sacar especialmente mucho fruto?
[0:13:31.00]-[0:13:35.00]  No, pues las vacas según, hay unas de mejor cantidad de leche que otras,
[0:13:35.00]-[0:13:39.00]  eso pues la clase, hay unas más cantidad que otra.
[0:13:39.00]-[0:13:42.00]  ¿Recuerdan alguna especialmente buena que tuvieran?
[0:13:42.00]-[0:13:47.00]  Que sí, pero normalmente el típico vaca de antes no era de mucha producción,
[0:13:47.00]-[0:13:51.00]  hoy día hay de más producción, porque se ha importado más de Holanda y tal.
[0:13:51.00]-[0:13:56.00]  Hay una mezcla ya de vacas, que antiguamente eran más bien del país de aquí,
[0:13:56.00]-[0:13:58.00]  que se diserminaban, se llevaban todo y tal,
[0:13:58.00]-[0:14:01.00]  y eran vacas de menos producción, hoy día hay de más producción.
[0:14:01.00]-[0:14:03.00]  ¿Y con la leche qué hacían?
[0:14:03.00]-[0:14:05.00]  Pues se vendía por las familias, en el pueblo,
[0:14:05.00]-[0:14:11.00]  porque la gente que no tenía campo, vivían del trabajo de unas canteras que había aquí y tal,
[0:14:11.00]-[0:14:13.00]  obreros, pues comproban la leche.
[0:14:13.00]-[0:14:17.00]  Y luego se organizó también la recogida, Copeletche, la fábrica donde se instaló,
[0:14:17.00]-[0:14:22.00]  y ahora el presidente de la cooperativa, y organizé los tres pueblos y se hacía la recogida.
[0:14:22.00]-[0:14:27.00]  Pero vino el cambio, la zona industrial se instaló por aquí en los alrededores de Holanda,
[0:14:27.00]-[0:14:30.00]  y en todo la gente joven empezó pues a trabajar en la industria.
[0:14:30.00]-[0:14:33.00]  Y entonces el campo y todo eso fue desapareciendo, y hoy día desapareció.
[0:14:33.00]-[0:14:36.00]  ¿Y cuando recogía usted la leche, qué hacían con la leche?
[0:14:36.00]-[0:14:41.00]  Pues la leche, pues lo que se vendía en los pueblos, en familias que venían a casa por leche,
[0:14:41.00]-[0:14:44.00]  pues según la familia uno tenía un litro, otro dos, otro tres,
[0:14:44.00]-[0:14:49.00]  y el resto a la recogida, que hacía para la fábrica Copeletche,
[0:14:49.00]-[0:14:54.00]  o sea, en la fábrica, y entonces en los primeros años que se instaló,
[0:14:54.00]-[0:14:58.00]  porque antiguamente antes de organizarse industrialmente,
[0:14:58.00]-[0:15:01.00]  pues a lo mejor sobraban un litro de leche y la gente le daba pues a los cerdos,
[0:15:01.00]-[0:15:03.00]  porque se veía cerdos en todas las casas.
[0:15:03.00]-[0:15:08.00]  Cerdas de criar, unas cerdas que le criaban gorrincillos pequeñitos,
[0:15:08.00]-[0:15:13.00]  y después pues se vendían de pequeños, o se hacían en gorde y se acababan a la venta.
[0:15:13.00]-[0:15:17.00]  Es un sistema de antes, pero entonces desaparecía totalmente.
[0:15:17.00]-[0:15:18.00]  Ovejas no tenían.
[0:15:18.00]-[0:15:22.00]  No, no, no. Aquí hay una familia que se dedica a las ovejas y las tienen.
[0:15:22.00]-[0:15:23.00]  Son parecidas.
[0:15:23.00]-[0:15:25.00]  ¿Y para qué las tienen?
[0:15:25.00]-[0:15:29.00]  Las ovejas, pues bueno, pues pasan por el campo y hay un corral ahí,
[0:15:29.00]-[0:15:31.00]  las tienen y ahí viven.
[0:15:31.00]-[0:15:37.00]  Y pues crían corderos, y después los corderos los van sacrificando y ahí sacan un dinero,
[0:15:37.00]-[0:15:39.00]  y las ovejas también tienen carnicería,
[0:15:39.00]-[0:15:44.00]  las ovejas también pues cuando se van haciendo mayores las van sacrificando,
[0:15:44.00]-[0:15:48.00]  y van criando, todas las hembras que salen las dejan en reproducción.
[0:15:48.00]-[0:15:51.00]  Me ha dicho que la matanza dónde se hacía.
[0:15:51.00]-[0:15:52.00]  Aquí, aquí en la calle, en la calle.
[0:15:52.00]-[0:15:54.00]  ¿Se lo daba igual en cualquier lugar o no?
[0:15:54.00]-[0:15:56.00]  Sí, sí, sí, cada uno acerca de su casa.
[0:15:56.00]-[0:15:59.00]  ¿Y hacían una fiesta con la matanza, una reunión?
[0:15:59.00]-[0:16:01.00]  No, no, aquí no, no, no, no, no, no, no.
[0:16:01.00]-[0:16:03.00]  Pero había gente que lo hacía.
[0:16:03.00]-[0:16:05.00]  No, aquí no, no, no, no.
[0:16:05.00]-[0:16:11.00]  Hay en algunos sitios que parece que hacían alguna fiesta, aquí no, aquí se celebra la familia, la familia, nada más.
[0:16:11.00]-[0:16:13.00]  Sí.
[0:16:13.00]-[0:16:17.00]  Pues, pregunto por costumbres o por...
[0:16:17.00]-[0:16:18.00]  ¿Las gallinas?
[0:16:18.00]-[0:16:22.00]  Las gallinas también, había, sí, de hecho, se tenía todo, por así de animales.
[0:16:22.00]-[0:16:26.00]  ¿Y los cerdos cómo han dicho que hacían, vendían cerdos o sólo...
[0:16:26.00]-[0:16:30.00]  Los cerdos pues se tenía también en unos departamentos pequeños en casa,
[0:16:30.00]-[0:16:32.00]  unos se tenía más, otros menos.
[0:16:32.00]-[0:16:34.00]  ¿Y cómo era cuidarles los cerdos?
[0:16:34.00]-[0:16:39.00]  Pues dándoles comida, casi dándoles molido, en tiempos, en todos los días no había comido
[0:16:39.00]-[0:16:43.00]  esos compostos y se les daba pues cereal, se molía cereal, había un molino público,
[0:16:43.00]-[0:16:50.00]  que llevabas a salir y te molían, te comían por moler y se molía pues cebada, avena, maíz, todas esas cosas.
[0:16:50.00]-[0:16:51.00]  ¿Y luego?
[0:16:51.00]-[0:16:56.00]  Y luego pues eso se iba criando las cerdas, era para criar los goberniños chiquitines
[0:16:56.00]-[0:17:02.00]  y de esos de pequeños o se vendían o se dejaban para el verde y después los sacaban.
[0:17:02.00]-[0:17:05.00]  ¿Y luego cómo vendían, tenían que ir a Pamplona o...?
[0:17:05.00]-[0:17:08.00]  Ah sí, se vacaba a Iruzum, unas ferias de Pamplona.
[0:17:08.00]-[0:17:10.00]  ¿Y cómo llevaban los cerdos en casa?
[0:17:10.00]-[0:17:18.00]  Pues se llevaban, pues en tiempos, más bien, pues a uno que tenía una camioneta se dedicaban a eso, a llevar.
[0:17:18.00]-[0:17:22.00]  A vender a Iruzum, que había unas ferias ahí que habían desaparecido y se vendían piensos,
[0:17:22.00]-[0:17:27.00]  porque toda esa zona de arriba de la montaña se dedicaban mucho al vacuno, a criar terneros,
[0:17:27.00]-[0:17:31.00]  porque la gente vivía más que del cereal de eso ahí, toda esa zona del monte.
[0:17:31.00]-[0:17:32.00]  ¿Y luego?
[0:17:32.00]-[0:17:34.00]  En esa zona de arriba sí.
[0:17:34.00]-[0:17:35.00]  ¿Y luego?
[0:17:35.00]-[0:17:41.00]  No, pero por la zona de San Ultre se dedicaban a criar, a recrear, al tener tantas vacas criaban
[0:17:41.00]-[0:17:47.00]  y después eso, las hembras las recriaban y los terneros los sacaban para carnar el matadero.
[0:17:47.00]-[0:17:49.00]  ¿Cómo dice que los terneros qué?
[0:17:49.00]-[0:17:53.00]  Las hembras, las ternerinos para recriar en la zona norte.
[0:17:53.00]-[0:17:54.00]  ¿Y los terneros?
[0:17:54.00]-[0:18:01.00]  Los terneros pues cuando se hacían peso pues a matarlos, al matadero, venta para los caminceros.
[0:18:01.00]-[0:18:03.00]  También tenéis dos caballos, ¿no?
[0:18:03.00]-[0:18:05.00]  Ahora tengo dos caballos.
[0:18:05.00]-[0:18:06.00]  ¿Cómo se cuidan los caballos?
[0:18:06.00]-[0:18:12.00]  Los caballos pues fácil, se les da un poco de comida en casa y ahí lo sacamos todos los días ahí,
[0:18:12.00]-[0:18:15.00]  a pasar ahí un poco, ¿sabes?
[0:18:15.00]-[0:18:21.00]  Y vuelve a decirnos lo del cerdo, ¿para matar al cerdo cómo hacían para sujetar o cómo hacían?
[0:18:21.00]-[0:18:25.00]  ¿Cuatro o seis personas? ¿Personas con la mano deteniéndole?
[0:18:25.00]-[0:18:27.00]  Pero no, ¿cómo dice? ¿Deteniéndole?
[0:18:27.00]-[0:18:31.00]  ¿Deteniéndole al animal entre cuatro o seis hombres?
[0:18:31.00]-[0:18:32.00]  Si no había en la casa sin vida.
[0:18:32.00]-[0:18:34.00]  ¿No había con cuerdas ni...?
[0:18:34.00]-[0:18:38.00]  No, no, no, no, no, no, siempre van así con un gancho, que le meten así al gancho en vivo,
[0:18:38.00]-[0:18:45.00]  ahí el domina porque le hieren, le hacen una herida y entonces el domina y entonces el otro dos cogiendo,
[0:18:45.00]-[0:18:55.00]  y llevarlo al sitio donde se le va a echar a matar.
[0:18:55.00]-[0:18:56.00]  Entonces ha desaparecido ya.
[0:18:56.00]-[0:18:59.00]  Sí, ha desaparecido.
[0:18:59.00]-[0:19:02.00]  Hay unos que se dedican aún a matar bastante, pero aquí ya no.
[0:19:02.00]-[0:19:05.00]  ¿Y los niños aquí tienen escuela? ¿Había escuela en el pueblo?
[0:19:05.00]-[0:19:06.00]  Había en tiempos, sí.
[0:19:06.00]-[0:19:07.00]  ¿Y ahora no hay escuela?
[0:19:07.00]-[0:19:10.00]  No hay, no, está concentración.
[0:19:10.00]-[0:19:12.00]  ¿Hay una concentración? ¿Y cómo hacen?
[0:19:12.00]-[0:19:14.00]  La concentración van a Coiyen y a San Jose.
[0:19:14.00]-[0:19:16.00]  ¿Y cómo van?
[0:19:16.00]-[0:19:18.00]  En autobuses, recogidos.
[0:19:18.00]-[0:19:20.00]  ¿Pero cómo hacen los autobuses?
[0:19:20.00]-[0:19:24.00]  Pues viene un autobús, hace el recorrido y va recogido por todos los pueblos y se los lleva.
[0:19:24.00]-[0:19:28.00]  Comen allí, el comedor, y a la tarde los reparten.
[0:19:28.00]-[0:19:29.00]  ¿A los niños y a las niñas?
[0:19:29.00]-[0:19:36.00]  Pero en nuestra época pues íbamos a la escuela aquí, había maestro y maestra y después hubo de párvulos también.
[0:19:36.00]-[0:19:40.00]  Pero ponían a todo el mundo juntos, ¿no?
[0:19:40.00]-[0:19:45.00]  En tiempos, en mi época eran los niños con el maestro y las niñas con la maestra,
[0:19:45.00]-[0:19:50.00]  pero ya después, que era, después de mi época, hace no sé qué años, pues entonces se hicieron mezcla.
[0:19:50.00]-[0:19:53.00]  O sea, juntos, niños y niñas, juntos, como es ahora.
[0:19:53.00]-[0:19:58.00]  ¿Y los libros y cuadernos en aquella época?
[0:19:58.00]-[0:20:03.00]  Pues en nuestra época se enseñaba muy poco, las cuatro reglas, como de edad.
[0:20:03.00]-[0:20:04.00]  Nada más.
[0:20:04.00]-[0:20:05.00]  ¿Y las rodas?
[0:20:05.00]-[0:20:06.00]  Como enciclopedias y nada más.
[0:20:06.00]-[0:20:12.00]  ¿Y las rodas antiguas, como cuando ustedes se casaron, qué costumbres había?
[0:20:12.00]-[0:20:16.00]  Por ejemplo, ¿era costumbre que el novio regalara algo a la novia?
[0:20:16.00]-[0:20:21.00]  Pues en la época antigua, yo recuerdo, se hacían todas las rodas en pulpo,
[0:20:21.00]-[0:20:23.00]  pero ya en nuestra época se iba más bien a la capital.
[0:20:23.00]-[0:20:24.00]  Nosotros casamos en Pamblona.
[0:20:24.00]-[0:20:27.00]  La costumbre era ir a Pamblona.
[0:20:27.00]-[0:20:32.00]  Y antiguamente, un niño, pues se hacían las rodas todas las horas en el pueblo.
[0:20:32.00]-[0:20:34.00]  Dentro de la casa se hacía la comida y todo en la casa.
[0:20:34.00]-[0:20:36.00]  Se hacía comida y cena.
[0:20:36.00]-[0:20:39.00]  ¿Y qué le regalaba el novio o la novia?
[0:20:39.00]-[0:20:43.00]  Pues pues es que regalos, príticamente, pues no se hacían.
[0:20:43.00]-[0:20:45.00]  ¿Y el vestido?
[0:20:45.00]-[0:20:49.00]  El vestido pues se compraba la novia y el traje se compraba al novio,
[0:20:49.00]-[0:20:53.00]  la costumbre, la novia se vestía y el novio se vestía.
[0:20:53.00]-[0:20:57.00]  Los de Pamblona después se iba a nuestra época a una funda Pamblona,
[0:20:57.00]-[0:21:01.00]  se encargaba la comida, allá se iban todos los invitados, después las ceremonias
[0:21:01.00]-[0:21:04.00]  y ahí la comida se pagaba en medias.
[0:21:04.00]-[0:21:07.00]  ¿Y ahora se casaba en Pamplona donde hubieran querido casarse?
[0:21:07.00]-[0:21:15.00]  Pues no sé, pues en el pueblo, por ejemplo, pero que vino en aquella época se acostumbra a ir a la capital, a hacer la boda.
[0:21:15.00]-[0:21:17.00]  ¿Y los anillos?
[0:21:17.00]-[0:21:24.00]  Pues los anillos se compraban en la ceremonia, se compraban en las dos partes, claro.
[0:21:24.00]-[0:21:29.00]  Ahora, pues no sé, yo creo que sigue la misma costumbre, ¿no?
[0:21:29.00]-[0:21:36.00]  Se nos casa el hijo en junio, en junio se casa el hijo que es el más joven.
[0:21:36.00]-[0:21:40.00]  ¿Y el ejemplo de la boda de sus padres recuerda algo?
[0:21:40.00]-[0:21:41.00]  No.
[0:21:41.00]-[0:21:43.00]  ¿Le contaron algo?
[0:21:43.00]-[0:21:48.00]  No, pues que se casaron aquí en el pueblo y es una cuestión que se hacía toda la ceremonia en el pueblo.
[0:21:48.00]-[0:21:53.00]  Iba la iglesia a casar, porque entonces se casaba por lo simple como ahora, todos se casaban por la iglesia,
[0:21:53.00]-[0:22:01.00]  y después de la casa, si eran los dos del pueblo, en una casa o en la otra se hacía todo el gasto, toda la comida se preparaba y todo el banquete.
[0:22:01.00]-[0:22:06.00]  ¿Y llegaba a cambiar en la boda ahora de su hijo respecto a la de entonces? ¿Qué es lo que ha cambiado?
[0:22:06.00]-[0:22:13.00]  Prácticamente pues nada, yo creo que nada, porque cada uno ahora se casa donde le parece.
[0:22:13.00]-[0:22:18.00]  Uno se casa aquí en el pueblo, otros se casan fuera, pero cada uno donde...
[0:22:18.00]-[0:22:20.00]  ¿No es más lujos en las bodas?
[0:22:20.00]-[0:22:23.00]  Tiene que ser, no.
[0:22:23.00]-[0:22:25.00]  ¿Tiene un banquete o comida?
[0:22:25.00]-[0:22:30.00]  No, no, el banquete se ha hecho siempre, el mejor o peor se ha hecho siempre, siempre se ha hecho banquete, siempre se ha hecho...
[0:22:30.00]-[0:22:32.00]  Ahora son otros banquetes.
[0:22:32.00]-[0:22:34.00]  ¿Pero ahora qué se yo? Pues no sé.
[0:22:34.00]-[0:22:36.00]  ¿Pero si te gustan cuestiones que se nos hagan?
[0:22:36.00]-[0:22:44.00]  Pues no sé, pues sí, puede ir a una fonda y preparar ya un banquete, como son las hijas, este año el hijo se van a Ugi, ahí donde está el pantano de Ugi.
[0:22:44.00]-[0:22:48.00]  ¿Y dónde hacían en su época los banquetes, las comidas?
[0:22:48.00]-[0:22:55.00]  ¿En su casa? Bueno, en mi época se hacían en Pamplona, más bien se iba la costumbre de ir todos a casar en Pamplona,
[0:22:55.00]-[0:23:02.00]  pero anteriormente se hacían todas en el pueblo, todas todas en el pueblo, y entonces era mucho jaleo para la casa,
[0:23:02.00]-[0:23:08.00]  que se organizaba por el banquete, allá las mujeres había que poner cocineras y preparando tantas comidas,
[0:23:08.00]-[0:23:15.00]  pero después, como nosotros, a Pamplona, en una fonda, un restaurante, un hotel, le encargaban la comida, te cobraban un dinero y ya está, es lo que se hace ahora.
[0:23:15.00]-[0:23:19.00]  ¿Y su hijo dice que se va a ir a estudiar fuera o ha estudiado aquí?
[0:23:19.00]-[0:23:21.00]  Ha estudiado aquí, en Pamplona.
[0:23:21.00]-[0:23:24.00]  ¿Y cómo hacía? ¿Iba y venía?
[0:23:24.00]-[0:23:26.00]  Sí, venía todos los días.
[0:23:26.00]-[0:23:28.00]  ¿Llegaban ustedes al bus?
[0:23:28.00]-[0:23:30.00]  No, no, no, en autobús, en autobús.
[0:23:30.00]-[0:23:31.00]  ¿Y cómo eran?
[0:23:31.00]-[0:23:33.00]  Y mis hijas igual, estudiaban todos.
[0:23:33.00]-[0:23:35.00]  ¿Y el colegio de los unidos?
[0:23:35.00]-[0:23:42.00]  El colegio de los unidos estudió el hijo y las hijas pues estudiaron, pues en una subinternada, en monjas y por las otras instituto.
[0:23:42.00]-[0:23:44.00]  Y se iban todos los días y venían.
[0:23:44.00]-[0:23:46.00]  ¿Pero con coche?
[0:23:46.00]-[0:23:48.00]  No, no, con autobús.
[0:23:48.00]-[0:23:56.00]  El autobús es que ya aquí hacen un servicio y había un servicio especial que iba a las mañanas para hacer para los estudiantes y se iban a estudiar, comían en Pamplona y regresaban por la Treneta.
[0:23:56.00]-[0:23:58.00]  Y eso lo llevaron a Magisterio.
[0:23:58.00]-[0:24:02.00]  Sí, bien, pero había que ir todos los días con autobús.
[0:24:02.00]-[0:24:09.00]  Hasta no tenía la edad de carné, alguien les sepó sacar un carné de conducir, pues los pequeños se debían que valgo por el autobús.
[0:24:09.00]-[0:24:16.00]  ¿Y su hijo va a trabajar aquí y van a tener aquí a su hijo siempre?
[0:24:16.00]-[0:24:21.00]  Sí, pues trabaja, ya va a ir a la crea con toda y trabaja en la industria a lo de Pamplona.
[0:24:21.00]-[0:24:30.00]  ¿Y qué es esto de la costumbre que nos contaba su mujer del heredero? ¿Era todo esto típico de aquí?
[0:24:30.00]-[0:24:37.00]  Lo típico de aquí es el hijo, ya le tenemos hecho heredero y las hijas pues como ya hicieron una carrera y viven de ahí, pues se les da un dinero.
[0:24:37.00]-[0:24:44.00]  Cuando se casan, se van con un lote y se va perdiendo mucho su costumbre, pero nosotros por su parte no se acostumbra.
[0:24:44.00]-[0:24:57.00]  Y la chica es de Pamplona, pero aquí los padres tienen si desean un chalet y ella tiene trabajo, está de directora en una muta.
[0:24:57.00]-[0:25:03.00]  ¿En cambio el hijo? ¿Quién es el hijo? ¿Ha estudiado? ¿Te quité de estudiar porque pasé de deseo?
[0:25:03.00]-[0:25:09.00]  El hijo no fue buen estudiante y no terminó, hizo bachiller y nada más.
[0:25:09.00]-[0:25:12.00]  ¿Te hubiera querido que estudiara él?
[0:25:12.00]-[0:25:16.00]  Sí, pues ya que los otros habían estudiado pensamos lo que el obispo se le ha pedido a él,
[0:25:16.00]-[0:25:23.00]  llegar a una universidad de carrera mayor, que hubiese querido él, pero mal estudiante, como él es el más pequeño, más vicioso, no sé.
[0:25:23.00]-[0:25:26.00]  ¿Y usted de volver a ser joven le gustaría a usted estudiar?
[0:25:26.00]-[0:25:36.00]  Sí, yo sí, es lo más importante en esta vida, que sabemos que hay dificultades para el trabajo y todo eso, pero el saber es una cosa muy importante.
[0:25:36.00]-[0:25:42.00]  Lo que pasa es que en nuestra época no había tan pocos medios, no corría el dinero como ahora,
[0:25:42.00]-[0:25:50.00]  porque los padres siempre, pues en casa, pues se vivía con aquello del campo, con los productos del campo, pues se vendía con aquellos a cobrir y por vivir.
[0:25:50.00]-[0:25:58.00]  Porque la gente que no tenía campo, aquí en Chauvier por ejemplo, pues había unas canteras que vivían de un sueldo, pues vivían muy mal.
[0:25:58.00]-[0:26:06.00]  Porque si en las canteras que ahora funcionaban aquí, si en el invierno estaba ocho días lloviendo, esos ocho días no tenían sueldo, no ganaban,
[0:26:06.00]-[0:26:11.00]  y hay que comer todos los días, y no había seguros ni nada en aquella época.
[0:26:11.00]-[0:26:15.00]  ¿Y las hijas han tenido una educación distinta de la que usted recibió?
[0:26:15.00]-[0:26:20.00]  ¿Qué indicación le ha dado usted a sus hijas?
[0:26:20.00]-[0:26:24.00]  Pues han hecho unos estudios de la carrera, viven de ahí.
[0:26:24.00]-[0:26:26.00]  Entonces, ¿usted mejora sus hijas de la universidad?
[0:26:26.00]-[0:26:32.00]  Naturalmente, nosotros hemos tenido que trabajar más, el campo antes era muy duro, el trabajo de antes, hoy día ya no.
[0:26:32.00]-[0:26:41.00]  Con la maquinaria, mi hijo coge el trato, y unos tratos ahora que son cómodos, como un coche se va, y nos gusta eso, pero a la zada nos gusta bajar.
[0:26:41.00]-[0:26:51.00]  Y sobre todo habrá un cambio en lo que decían sus padres a sus hermanas, a usted, a lo que usted ha dicho a sus hijos.
[0:26:51.00]-[0:26:53.00]  Sí, sí, mucho cambio, claro.
[0:26:53.00]-[0:26:55.00]  ¿Qué cambios de educación?
[0:26:55.00]-[0:27:11.00]  En total, pues nosotros qué educación nos dio, pues son dos polígrafos, ahora las cuatro reglas, porque en aquella época no se enseñaba más, te ponían allí un poco de lectura, un poco de escritura, un problema de historias, ya sabía un poco de geografía, y a dios, no te enseñaban más.
[0:27:11.00]-[0:27:15.00]  Y después se va porque tenía afición a leer.
[0:27:15.00]-[0:27:17.00]  ¿Y también las hijas?
[0:27:17.00]-[0:27:20.00]  Las hijas han hecho su carrera, y viven de ahí.
[0:27:20.00]-[0:27:22.00]  ¿Y no se han casado?
[0:27:22.00]-[0:27:25.00]  Se han casado las dos, las dos caseras.
[0:27:25.00]-[0:27:27.00]  ¿Ve muchas hijas?
[0:27:27.00]-[0:27:36.00]  Pues una vive aquí, y tiene un marido que está en la universidad, el profesor catedrático en Bilbao, y la otra pues...
[0:27:36.00]-[0:27:38.00]  ¿Y en Valle?
[0:27:38.00]-[0:27:42.00]  En Valle está la pequeña, cuando se casaron, ya se fue a dos años de Valle.
[0:27:42.00]-[0:27:56.00]  Allá se fue en 20 horas de vuelo de avión, no qué locos, hasta Valle, el sitio es de eso, allá donde la chavanea, porque yo de geografía sé mucho, yo tenía afición, me gusta mucho la geografía.
[0:27:56.00]-[0:27:59.00]  ¿Y entonces ve mucho a sus hijos?
[0:27:59.00]-[0:28:13.00]  Si, si continuamente, la otra hija vive en Pamplona, pues el hijo vive aquí con nosotros, ahí están, porque el fin de semana se han ido ahí, a un pueblo que hay un poco arriba de la montaña, un caserón ahí, que va mucha gente así, ahora pasa el fin de semana.
[0:28:13.00]-[0:28:31.00]  ¿Y qué diferencias de educación, pero no me refiero a ir a la escuela, sino de lo que decían los padres a las hijas, y a lo que ustedes le hicieron a sus hijas, o ellas le hicieron a las nietas, qué diferencias de lo que se dejaba hacer a la gente, a jóvenes dejaba?
[0:28:31.00]-[0:28:34.00]  Seguro que los padres eran más severos, eso es lo que creemos que fue.
[0:28:34.00]-[0:28:55.00]  Si, en aquellos tiempos se dominaba más, los padres a los hijos estaban más unidos, no se salía del pueblo, más bien en nuestra juventud, se hacía la vida aquí, no había vehículos, hoy día tienen su coche y no se hace la vida aquí, aquí en el Chaudí la juventud, el fin de semana, se le hará en Pamplona, se lo has visto, pero aquí ya llegando a una hora de la noche no ves nadie, la juventud.
[0:28:55.00]-[0:28:57.00]  ¿Y aquí hay trabajo para las mujeres?
[0:28:57.00]-[0:29:00.00]  No, aquí no hay ni una clase de trabajo.
[0:29:00.00]-[0:29:01.00]  ¿Ni para dónde está?
[0:29:01.00]-[0:29:07.00]  Aquí no hay trabajo, está cerca la capital y toda la juventud trabaja en la capital.
[0:29:07.00]-[0:29:09.00]  Pero siguen viviendo aquí.
[0:29:09.00]-[0:29:30.00]  Si, la juventud no quiere vivir en la capital, más que vivir aquí, es un paseo de aquí a Pamplona en el coche, porque te cuentan muchos y dicen, los que viven en la otra zona de la capital y tienen que vivir en la zona de la Aldaba, donde está la industria, ahí, les cuesta más tiempo llegar al trabajo que los que van de aquí, que los jóvenes, ellos están haciendo muchas viviendas nuevas.
[0:29:30.00]-[0:29:36.00]  No quieren vivir en la capital, les gusta más hacer esta vida aquí, después de disfrutar de la capital.
[0:29:36.00]-[0:29:41.00]  Todo el mundo tiene coches, que hay en las casas tres y cuatro coches.
[0:29:41.00]-[0:29:48.00]  Aquí el hijo tiene su coche, la novia tiene su coche, las hijas tienen su coche, los maridos tienen su coche.
[0:29:48.00]-[0:29:55.00]  Son dos y dos, tienen cada uno su coche, cada uno para ir al trabajo, para desplazarse hace falta también, ¿compiendo que sí?
[0:29:55.00]-[0:29:59.00]  ¿Y cuando vio usted a su mujer por primera vez, cómo se hicieron novios?
[0:29:59.00]-[0:30:08.00]  ¿No? Que nos conocimos por, no sé, por casualidades que tiene la vida, un día te conoces y ya está, y empiezas.
[0:30:08.00]-[0:30:12.00]  Pero, como le digo, después que subió a visitar a su mujer...
[0:30:12.00]-[0:30:16.00]  Claro, pues un día te conoces y ahí se puede entrar.
[0:30:16.00]-[0:30:21.00]  ¿Tuvo que pedir a sus... a sus padres todo eso?
[0:30:21.00]-[0:30:23.00]  ¿Tuvo que pedir...?
[0:30:23.00]-[0:30:28.00]  Claro, un día tuve que ir allá y tuve que pedir, claro, a lo que se dice y tal.
[0:30:28.00]-[0:30:30.00]  ¿Al padre o a la madre?
[0:30:30.00]-[0:30:35.00]  Al padre, no, la madre ya no era difunta, al padre, el padre, claro, y así se hizo.
[0:30:35.00]-[0:30:37.00]  ¿Y entonces qué hizo?
[0:30:37.00]-[0:30:42.00]  Pues nada, pues designó un día de casar y se acabó, claro.
[0:30:42.00]-[0:30:44.00]  ¿Y trajo para acá o cómo?
[0:30:44.00]-[0:30:45.00]  Claro, trajo para acá, claro.
[0:30:45.00]-[0:31:05.00]  Pues sí, claro, como con cuatro un是不是.
