[0:00:00.00]-[0:00:07.00]  ¿Y sin mamar?
[0:00:07.00]-[0:00:12.00]  No, no vuelves, no vuelves.
[0:00:12.00]-[0:00:13.00]  Vale.
[0:00:13.00]-[0:00:18.00]  Bueno, pues es sed, ¿no?
[0:00:18.00]-[0:00:19.00]  Sí.
[0:00:19.00]-[0:00:22.00]  ¿Y has vivido aquí siempre?
[0:00:22.00]-[0:00:23.00]  Sí.
[0:00:23.00]-[0:00:24.00]  Ah.
[0:00:24.00]-[0:00:27.00]  ¿Nunca has salido de aquí?
[0:00:27.00]-[0:00:30.00]  No, no, no.
[0:00:30.00]-[0:00:33.00]  Ya fui para Alemania y para Holanda.
[0:00:33.00]-[0:00:35.00]  Viví de fan calvario.
[0:00:35.00]-[0:00:38.00]  Sí.
[0:00:38.00]-[0:00:41.00]  Y ahora estoy aquí acabando con los días de la vida.
[0:00:41.00]-[0:00:44.00]  Bueno, entonces nos toca todo.
[0:00:44.00]-[0:00:48.00]  Y aquí, aquí, aquí imagino que sea la matanza, ¿no?
[0:00:48.00]-[0:00:49.00]  Sí.
[0:00:49.00]-[0:00:53.00]  Aquí se hacía la matanza, pero ahora se hacen pocas.
[0:00:53.00]-[0:00:54.00]  Se hacen pocas, y usted dice matanza.
[0:00:54.00]-[0:00:55.00]  Sí.
[0:00:55.00]-[0:00:58.00]  ¿Y nos puede explicar cómo se hace la matanza?
[0:00:58.00]-[0:01:02.00]  Primero hay que griegar los cerdos y cerrarlos.
[0:01:02.00]-[0:01:06.00]  Y después, más tarde, meterle el cuchillo.
[0:01:06.00]-[0:01:07.00]  ¿Meterle el cuchillo?
[0:01:07.00]-[0:01:09.00]  Por la garganta.
[0:01:09.00]-[0:01:11.00]  ¡Cui, cui, cui!
[0:01:11.00]-[0:01:12.00]  Hasta que se muerde.
[0:01:12.00]-[0:01:14.00]  Claro.
[0:01:14.00]-[0:01:17.00]  ¿Y que se mataba en una mesa o se mataba atado?
[0:01:17.00]-[0:01:18.00]  En una mesa.
[0:01:18.00]-[0:01:19.00]  Ah.
[0:01:19.00]-[0:01:21.00]  En una mesa de madera.
[0:01:21.00]-[0:01:23.00]  ¿En una mesa de madera?
[0:01:23.00]-[0:01:26.00]  ¿Y le ataban las patas o entrevalles?
[0:01:26.00]-[0:01:28.00]  No, no se ataba nada.
[0:01:28.00]-[0:01:32.00]  Se cogían las patas, se tenía en manos del cero,
[0:01:32.00]-[0:01:36.00]  y las patas estaban amarradas.
[0:01:36.00]-[0:01:39.00]  Si no, el cero...
[0:01:39.00]-[0:01:40.00]  Sí.
[0:01:40.00]-[0:01:42.00]  Es peligroso, ¿no?
[0:01:42.00]-[0:01:43.00]  Que puede morder.
[0:01:43.00]-[0:01:45.00]  ¡Coño!
[0:01:45.00]-[0:01:48.00]  Ya verá.
[0:01:48.00]-[0:01:50.00]  ¿Y que se han amarrado las cuatro patas?
[0:01:50.00]-[0:01:51.00]  Sí.
[0:01:51.00]-[0:01:52.00]  Las cuatro patas.
[0:01:52.00]-[0:01:54.00]  ¿Y luego cómo pelaban al cerdo?
[0:01:54.00]-[0:01:56.00]  Se le prendía fuego.
[0:01:56.00]-[0:01:59.00]  ¿Con fuego?
[0:01:59.00]-[0:02:01.00]  Fuego.
[0:02:01.00]-[0:02:05.00]  ¿Y aquí había una persona que se dedicase a hacer matanzas o cada una hacía la suya?
[0:02:05.00]-[0:02:08.00]  Cada una hacía la suya.
[0:02:08.00]-[0:02:10.00]  ¿Y hacían fiestas después?
[0:02:10.00]-[0:02:12.00]  La comida.
[0:02:12.00]-[0:02:15.00]  Ajá.
[0:02:15.00]-[0:02:16.00]  ¿Y luego qué hacían?
[0:02:16.00]-[0:02:20.00]  ¿Les invitaban a los vecinos y comían todos?
[0:02:20.00]-[0:02:24.00]  Cada uno tenía sus clientes.
[0:02:24.00]-[0:02:27.00]  Se va a invitar a todo el pueblo, me cago en Dios.
[0:02:27.00]-[0:02:29.00]  Comen hasta al dueño.
[0:02:29.00]-[0:02:33.00]  Claro.
[0:02:33.00]-[0:02:38.00]  ¿Y luego qué hacían con la carne del cerdo? ¿Cómo la preparaban?
[0:02:38.00]-[0:02:49.00]  Pues después se pone la carne a congelar con sal.
[0:02:49.00]-[0:02:54.00]  Unos días, unos veinte y tantos días.
[0:02:54.00]-[0:02:58.00]  Después se le quita la sal y se cuelga.
[0:02:58.00]-[0:03:04.00]  Los tocinos y más los jamones que hay lo menos me gusta a mí.
[0:03:04.00]-[0:03:07.00]  Sí.
[0:03:07.00]-[0:03:08.00]  ¿Y hacían chorizo aquí también?
[0:03:08.00]-[0:03:09.00]  Sí.
[0:03:09.00]-[0:03:11.00]  ¿Cómo se hace el chorizo?
[0:03:11.00]-[0:03:18.00]  Se lo puede decir su mujer.
[0:03:18.00]-[0:03:31.00]  Se pone la carne de adobo.
[0:03:31.00]-[0:03:41.00]  Veinticuatro horas.
[0:03:41.00]-[0:03:49.00]  Y después comerlo.
[0:03:49.00]-[0:03:53.00]  ¿Y hacer los chorizos que hacían con una máquina?
[0:03:53.00]-[0:03:55.00]  Con máquina.
[0:03:55.00]-[0:04:12.00]  ¿Y antes hacíamos con arma? Porque no picábamos con cuchillos.
[0:04:12.00]-[0:04:14.00]  Y después se hace el chorizo.
[0:04:14.00]-[0:04:21.00]  Se irá a la tripa, a la encherra y pues hace el chorizo con el gran o el pequeño.
[0:04:21.00]-[0:04:26.00]  Gran o pequeño, regular. Como se quiera.
[0:04:26.00]-[0:04:30.00]  ¿Y todos los chorizos se hacían igual? ¿O había diferentes tipos de chorizos?
[0:04:30.00]-[0:04:32.00]  Aquí los chorizos eran todos de...
[0:04:32.00]-[0:04:45.00]  ¿Y luego hacían jamón también?
[0:04:45.00]-[0:04:55.00]  Jamón se lo quita y se cuelga y se sala.
[0:04:55.00]-[0:05:14.00]  Depende de cómo sea el jamón. Si es grande hay que darle más días.
[0:05:14.00]-[0:05:24.00]  Y después se come.
[0:05:24.00]-[0:05:28.00]  Te da la risa.
[0:05:28.00]-[0:05:36.00]  Y vamos a tirar con ellos, hombre.
[0:05:36.00]-[0:05:40.00]  O cuatro o cinco. Depende.
[0:05:40.00]-[0:06:02.00]  ¿Y para cuánto daba un cerdo? ¿Para cuánto tiempo de alimentos?
[0:06:02.00]-[0:06:07.00]  ¿Y aquí qué se dedicaba más? ¿La agricultura? ¿La ganadería?
[0:06:07.00]-[0:06:09.00]  Agricultura.
[0:06:09.00]-[0:06:10.00]  ¿Y aquí?
[0:06:10.00]-[0:06:11.00]  ¿Aquí qué se planta?
[0:06:11.00]-[0:06:14.00]  Sí.
[0:06:14.00]-[0:06:17.00]  ¿Aquí qué se va a plantar? Aquí no se planta nada.
[0:06:17.00]-[0:06:18.00]  ¿No se planta nada?
[0:06:18.00]-[0:06:32.00]  Está todo plantado.
[0:06:32.00]-[0:06:36.00]  ¿Y antes qué se plantaba? ¿Qué se solía plantar aquí antes?
[0:06:36.00]-[0:06:44.00]  Antes se sembraba centeno. Con las vacas, arándulo y hojas, por ejemplo.
[0:06:44.00]-[0:06:47.00]  Y...
[0:06:47.00]-[0:06:55.00]  Esa es la ciega.
[0:06:55.00]-[0:06:58.00]  Como una hoja que ellos no saben que es una fuci.
[0:06:58.00]-[0:07:00.00]  ¿Es como un raño ahora?
[0:07:00.00]-[0:07:02.00]  No.
[0:07:02.00]-[0:07:08.00]  Lo hace a su chisme delgadito con una empuñadura de madera, man.
[0:07:08.00]-[0:07:10.00]  ¿Y eso cómo se utilizaba?
[0:07:10.00]-[0:07:17.00]  Para secar la paja.
[0:07:17.00]-[0:07:35.00]  ¿Y luego con la paja que se hacía, se guardaba en algún sitio?
[0:07:35.00]-[0:07:43.00]  La paja se ponía en un... vamos a ver.
[0:07:43.00]-[0:07:54.00]  La paja se echaba en un sitio que llamábamos la mesa.
[0:07:54.00]-[0:08:02.00]  Y...
[0:08:02.00]-[0:08:12.00]  Después...
[0:08:12.00]-[0:08:14.00]  ¿Y luego trillaban aquí también?
[0:08:14.00]-[0:08:18.00]  No. Se echaba a la máquina.
[0:08:18.00]-[0:08:20.00]  ¿A la máquina?
[0:08:20.00]-[0:08:27.00]  La máquina tirada por un tractor. Antes no había tractor, había motor.
[0:08:27.00]-[0:08:35.00]  Y se echaba a la máquina y se majaba así.
[0:08:35.00]-[0:08:42.00]  ¿Y luego por aquí también se siembra berza o se siembra perrelo?
[0:08:42.00]-[0:08:56.00]  Eso sí.
[0:08:56.00]-[0:08:59.00]  A nosotros nos interesa cómo se hacía antes.
[0:08:59.00]-[0:09:03.00]  Cómo se hacía antes, cómo se trabajaba aquí antes, cómo se vivía.
[0:09:03.00]-[0:09:05.00]  ¿Cómo se hacía antes?
[0:09:05.00]-[0:09:10.00]  Con mucho trabajo.
[0:09:10.00]-[0:09:33.00]  Con la tierra, botábamos patatas o milhos o lo que fuera para mantener a los animales también.
[0:09:33.00]-[0:09:40.00]  Y las patatas rojas así, para que los cojones sacaran el grano.
[0:09:40.00]-[0:09:43.00]  ¿Y jabón hacían ustedes también aquí?
[0:09:43.00]-[0:09:44.00]  ¿Jabón?
[0:09:44.00]-[0:09:47.00]  Si, se batía jabón.
[0:09:47.00]-[0:09:49.00]  ¿Y cómo se hacía?
[0:09:49.00]-[0:09:53.00]  Se usaba una forma de madera.
[0:09:53.00]-[0:09:58.00]  Se le echaba salsa y no sé qué más.
[0:09:58.00]-[0:10:03.00]  La salsa era medio kilo para tres.
[0:10:03.00]-[0:10:19.00]  Comprábamos la salsa, le botábamos la carne que la grasa que se vea es revegida y aquello quedaba en grano.
[0:10:19.00]-[0:10:21.00]  ¿Tenían también gallinas, tenían vacas?
[0:10:21.00]-[0:10:22.00]  Si.
[0:10:22.00]-[0:10:26.00]  Ellas.
[0:10:26.00]-[0:10:28.00]  ¿Había pastoreo?
[0:10:28.00]-[0:10:29.00]  Si, si.
[0:10:29.00]-[0:10:35.00]  Había pastores.
[0:10:35.00]-[0:10:40.00]  Aquí me imagino que tenían bastante problemas con los lobos y los arros.
[0:10:40.00]-[0:10:44.00]  Los lobos hay que comer más en las ovejas.
[0:10:44.00]-[0:10:48.00]  ¿Y cómo se hacía entonces para guardar el ganado y que no hubiese problemas?
[0:10:48.00]-[0:11:02.00]  Y el pastoreo, la calva de ellos.
[0:11:02.00]-[0:11:10.00]  Y vacas y caballos y todo.
[0:11:10.00]-[0:11:23.00]  Y aquí también me imagino que, bueno, aquí también será...
[0:11:23.00]-[0:11:25.00]  Cuéntanos lo del magosto que nos estabas contando antes.
[0:11:25.00]-[0:11:29.00]  ¿Qué se hace aquí cuando hay magosto?
[0:11:29.00]-[0:11:33.00]  Se cojan las cartas y se rasan en el monte.
[0:11:33.00]-[0:11:36.00]  ¿Qué se hace? ¿En alguna piedra o algo así con leña?
[0:11:36.00]-[0:11:41.00]  Con leña, sí. Sin piedra. En la tierra.
[0:11:41.00]-[0:11:43.00]  ¿Y eso qué es, una fiesta o...?
[0:11:43.00]-[0:11:48.00]  Sí, se juntan unos cuantos y a comer.
[0:11:48.00]-[0:11:50.00]  Unas cuantas.
[0:11:50.00]-[0:11:58.00]  Que son más las mujeres, coman más que los hombres.
[0:11:58.00]-[0:12:00.00]  ¿Y vino también hacía?
[0:12:00.00]-[0:12:02.00]  El vino se hace aquí.
[0:12:02.00]-[0:12:04.00]  ¿Cómo se hace el vino?
[0:12:04.00]-[0:12:08.00]  Pues...
[0:12:08.00]-[0:12:14.00]  Se estupan las uvas.
[0:12:14.00]-[0:12:20.00]  Yo le enseño esto.
[0:12:20.00]-[0:12:23.00]  Ahora después terminamos con esto y vamos a verlo.
[0:12:23.00]-[0:12:32.00]  ¿Cómo se hacía el vino? Porque aquí había uva.
[0:12:32.00]-[0:12:35.00]  De Zamora.
[0:12:35.00]-[0:12:38.00]  Y de Portugal.
[0:12:38.00]-[0:12:41.00]  ¿Y cuál es el vino típico de aquí?
[0:12:41.00]-[0:12:44.00]  Tinto.
[0:12:44.00]-[0:12:47.00]  ¿Qué más quiero, señor?
[0:12:47.00]-[0:12:54.00]  Ahora se está estirando.
[0:12:54.00]-[0:12:59.00]  Tiene que marchar.
[0:12:59.00]-[0:13:03.00]  ¿Y luego también aquí es típico celebrar el entroído?
[0:13:03.00]-[0:13:04.00]  Sí.
[0:13:04.00]-[0:13:07.00]  ¿Y qué se hace?
[0:13:07.00]-[0:13:16.00]  Se hacía baile, se sacaba el compadre, el jueves de compadres.
[0:13:16.00]-[0:13:20.00]  Y el jueves de comados era comadre.
[0:13:20.00]-[0:13:23.00]  Y baile.
[0:13:23.00]-[0:13:26.00]  Era todo eso lo que había. Ahora no hay nada.
[0:13:26.00]-[0:13:34.00]  ¿Y cómo eran las fiestas aquí? ¿Venía alguien con música?
[0:13:34.00]-[0:13:36.00]  Sí.
[0:13:36.00]-[0:13:39.00]  ¿Venían de fuera? ¿O es que aquí músicos?
[0:13:39.00]-[0:13:43.00]  No, aquí músicos no había.
[0:13:43.00]-[0:13:48.00]  Yo, músico yo también.
[0:13:48.00]-[0:13:49.00]  ¿Y qué tocaba?
[0:13:49.00]-[0:13:51.00]  El rodobrante.
[0:13:51.00]-[0:13:52.00]  ¿El rodobrante?
[0:13:52.00]-[0:13:54.00]  Sí.
[0:13:54.00]-[0:13:57.00]  ¿Y tocaba en algún grupo?
[0:13:57.00]-[0:14:00.00]  No, éramos tres.
[0:14:00.00]-[0:14:09.00]  El gaitero, el tambor y el bombo. No había más músicos.
[0:14:09.00]-[0:14:14.00]  ¿Y cuáles eran las canciones que sabían tocar ustedes?
[0:14:14.00]-[0:14:16.00]  Una cualquiera.
[0:14:16.00]-[0:14:17.00]  ¿Cualquiera?
[0:14:17.00]-[0:14:21.00]  Cualquiera. Entonces veíamos la canción.
[0:14:21.00]-[0:14:22.00]  Claro.
[0:14:22.00]-[0:14:27.00]  ¿Y la gente cantaba también?
[0:14:27.00]-[0:14:38.00]  Muchos hasta lloraban, lloraban de verdad. De lo malo que hacíamos.
[0:14:38.00]-[0:14:39.00]  No creo.
[0:14:39.00]-[0:14:47.00]  ¿Puede que?
[0:14:47.00]-[0:14:52.00]  Y aquí claro, me imagino que habrá muchos tipos de canciones ¿no?
[0:14:52.00]-[0:14:56.00]  Sí.
[0:14:56.00]-[0:14:58.00]  ¿Y así de ver el vino?
[0:14:58.00]-[0:15:04.00]  Sí, ahora después vamos.
[0:15:04.00]-[0:15:06.00]  ¿Y ahora tengo más que decir?
[0:15:06.00]-[0:15:07.00]  Sí.
[0:15:07.00]-[0:15:10.00]  ¿Qué temas fiestas había aquí en el pueblo?
[0:15:10.00]-[0:15:12.00]  ¿Cuantas fiestas?
[0:15:12.00]-[0:15:14.00]  Sí, ¿qué fiestas había aquí?
[0:15:14.00]-[0:15:17.00]  El Sagrado Corazón de Jesús.
[0:15:17.00]-[0:15:22.00]  ¿Y qué celebraban ahí? ¿Qué fiestas hacían?
[0:15:22.00]-[0:15:25.00]  Paso el Sagrado Corazón de Jesús.
[0:15:25.00]-[0:15:26.00]  ¿Hacías una misa?
[0:15:26.00]-[0:15:30.00]  Una misa y baile.
[0:15:30.00]-[0:15:34.00]  Sí, una misa y baile.
[0:15:34.00]-[0:15:43.00]  Ya estaban las mocitas, aprenden, salieron de la misa para ir a la plaza a agarrar solos.
[0:15:43.00]-[0:15:53.00]  ¿Y aquí cómo le llaman a la festividad de Todos los Santos?
[0:15:53.00]-[0:15:55.00]  El Día de Todos los Santos.
[0:15:55.00]-[0:15:57.00]  ¿No le llaman también Samaín?
[0:15:57.00]-[0:15:58.00]  No.
[0:15:58.00]-[0:16:07.00]  Aquí no es ¿no? ¿Y aquí cómo se celebra esto? ¿Qué hacen en el día de hoy?
[0:16:07.00]-[0:16:15.00]  No envolvas años con cebolas porque ahora nadie te pregunta eso.
[0:16:15.00]-[0:16:19.00]  ¿Qué se suele hacer aquí el Día de Todos los Santos?
[0:16:19.00]-[0:16:20.00]  El Magosto.
[0:16:20.00]-[0:16:21.00]  ¿El Magosto?
[0:16:21.00]-[0:16:27.00]  Sí.
[0:16:27.00]-[0:16:34.00]  Ah, sí, lo que le iba a preguntar antes. ¿Aquí entonces cuando no había motoras ni nada de esto cómo trabajaban en el campo? ¿Con animales?
[0:16:34.00]-[0:16:38.00]  Con las vacas.
[0:16:38.00]-[0:16:42.00]  Entonces para agarrar ¿cómo agarraban aquí entonces?
[0:16:42.00]-[0:16:43.00]  Con el arado.
[0:16:43.00]-[0:16:50.00]  Sí, pero ¿qué hacían? ¿Estaban en el arado a las vacas o alguna...
[0:16:50.00]-[0:16:57.00]  El arado iba producido con un aparato a las vacas.
[0:16:57.00]-[0:17:20.00]  Y se llevaba con la mano, llegaba al cabo de la tierra pues, daba vuelta, vuelta al arado, volvió y aterrizaba hasta que se terminaba la temporada.
[0:17:20.00]-[0:17:23.00]  Entonces de Zamora ¿qué traían? ¿Las uvas o traían directamente el vino?
[0:17:23.00]-[0:17:24.00]  Las uvas.
[0:17:24.00]-[0:17:32.00]  ¿Y aquí ya se pisaban y todo? ¿Y entonces cómo se prepara el vino? ¿Se pisan las uvas y ya está?
[0:17:32.00]-[0:17:34.00]  Ahí está la fábrica.
[0:17:34.00]-[0:17:35.00]  Ajá.
[0:17:35.00]-[0:17:42.00]  No, no dice que quería usted decir admirado.
[0:17:42.00]-[0:17:44.00]  Ahora vamos, sí.
[0:17:44.00]-[0:17:55.00]  Las fiestas, síganme contando, ¿el Sagrado Corazón y qué fiestas hace?
[0:17:55.00]-[0:17:58.00]  Y las magdalenas.
[0:17:58.00]-[0:18:01.00]  ¿Y también hacían misa y baile?
[0:18:01.00]-[0:18:06.00]  Misa y baile. Baile y misa.
[0:18:06.00]-[0:18:10.00]  Y venga, vale.
[0:18:10.00]-[0:18:18.00]  Y aquí se hacía también lo de en Carnaval, en Troidos, hacía también lo de los cigarrón.
[0:18:18.00]-[0:18:20.00]  Eso es en Berín.
[0:18:20.00]-[0:18:22.00]  Solamente en Berín, no se hace por ningún sitio más.
[0:18:22.00]-[0:18:24.00]  No.
[0:18:24.00]-[0:18:26.00]  ¿Y aquí no tienen algo así parecido a eso?
[0:18:26.00]-[0:18:30.00]  No, no se hace.
[0:18:30.00]-[0:18:33.00]  O sea, aquí se hace baile y música.
[0:18:33.00]-[0:18:34.00]  Solo.
[0:18:34.00]-[0:18:35.00]  Solo.
[0:18:35.00]-[0:18:36.00]  Y comer.
[0:18:36.00]-[0:18:38.00]  Y comer.
[0:18:38.00]-[0:18:44.00]  Aquí la gente nos olvida de comer.
[0:18:44.00]-[0:18:47.00]  ¿Y se disfrazaban también en ese día?
[0:18:47.00]-[0:18:48.00]  Sí, muchas veces.
[0:18:48.00]-[0:18:51.00]  ¿Y de qué se disfrazaban?
[0:18:51.00]-[0:18:53.00]  De vestidos de mujeres.
[0:18:53.00]-[0:18:54.00]  ¿Se vestían de mujeres los hombres?
[0:18:54.00]-[0:18:55.00]  Sí.
[0:18:55.00]-[0:18:56.00]  ¿Y las mujeres?
[0:18:56.00]-[0:19:05.00]  Las mujeres de monos.
[0:19:05.00]-[0:19:07.00]  Qué buena.
[0:19:07.00]-[0:19:10.00]  La vida aquí entonces antiguamente era dura, ¿no?
[0:19:10.00]-[0:19:11.00]  Era mucho trabajo.
[0:19:11.00]-[0:19:13.00]  Era mucho trabajo.
[0:19:13.00]-[0:19:18.00]  ¿Cómo era un día, por ejemplo, normal en el campo?
[0:19:18.00]-[0:19:21.00]  En el campo trabajando.
[0:19:21.00]-[0:19:23.00]  ¿Se levantaban muy temprano?
[0:19:23.00]-[0:19:25.00]  Sí, sí.
[0:19:25.00]-[0:19:29.00]  ¿A qué hora se levantaban más o menos en día normal?
[0:19:29.00]-[0:19:30.00]  A las ocho.
[0:19:30.00]-[0:19:31.00]  A las ocho de la mañana.
[0:19:31.00]-[0:19:35.00]  ¿Y cuándo acababa la jornada del campo?
[0:19:35.00]-[0:19:37.00]  Puede ser a las ocho también.
[0:19:37.00]-[0:19:38.00]  ¿A las ocho también?
[0:19:38.00]-[0:19:40.00]  O sea, ¿doce horas en el campo trabajando?
[0:19:40.00]-[0:19:44.00]  Caray, mucho tiempo entonces.
[0:19:44.00]-[0:19:48.00]  Se llevaba una merienda y estabas allí todo el día.
[0:19:48.00]-[0:19:50.00]  Qué bueno.
[0:19:50.00]-[0:19:55.00]  ¿Y aquí luego, por ejemplo, para conocer a las chicas y tal, cómo hacían?
[0:19:55.00]-[0:19:57.00]  ¿Pero visitaban todo el día en el campo?
[0:19:57.00]-[0:20:01.00]  Ay, pues...
[0:20:01.00]-[0:20:03.00]  ¿Cómo se hacía antes, digo?
[0:20:03.00]-[0:20:11.00]  No solo para...
[0:20:11.00]-[0:20:13.00]  ¿Estás hablando algo?
[0:20:13.00]-[0:20:17.00]  ¿Estás hablando algo?
[0:20:17.00]-[0:20:25.00]  En el baile, en el campo...
[0:20:25.00]-[0:20:34.00]  ¿Qué había en el campo?
[0:20:34.00]-[0:20:35.00]  Puede ser.
[0:20:35.00]-[0:20:40.00]  ¿Qué había en el campo?
[0:20:40.00]-[0:20:50.00]  Mucho sitio para hacer cosas que no se los puedo decir ahora.
[0:20:50.00]-[0:20:55.00]  No, pero no se ríe de mí, hombre.
[0:20:55.00]-[0:20:57.00]  ¿Las mujeres también iban al campo?
[0:20:57.00]-[0:20:59.00]  Claro.
[0:20:59.00]-[0:21:01.00]  No van a ir a las mujeres al campo.
[0:21:01.00]-[0:21:04.00]  Ahora, a ver...
[0:21:04.00]-[0:21:07.00]  ¿Y luego para casarse y todo esto cómo hacían?
[0:21:07.00]-[0:21:13.00]  Pues dejaban el campo y se agarraban el mar y alud.
[0:21:13.00]-[0:21:14.00]  Y ya está.
[0:21:14.00]-[0:21:17.00]  ¿Y cómo era una boda aquí en el pueblo?
[0:21:17.00]-[0:21:22.00]  La boda aquí en el pueblo, pues, es como en otro lado cualquiera.
[0:21:22.00]-[0:21:26.00]  ¿Misas y luego hacían convite también? ¿Invitaban a la boda?
[0:21:26.00]-[0:21:29.00]  A alguna gente, pero toda no.
[0:21:29.00]-[0:21:33.00]  Toda no, no.
[0:21:33.00]-[0:21:37.00]  ¿Y qué se hacía después de la boda? ¿Qué se hacía en el convite? ¿A qué se invitaban?
[0:21:37.00]-[0:21:38.00]  A comer.
[0:21:38.00]-[0:21:40.00]  Ya, pero ¿qué comían?
[0:21:40.00]-[0:21:45.00]  Comida, coño.
[0:21:45.00]-[0:21:51.00]  ¿Comían chorizo, comían...?
[0:21:51.00]-[0:21:54.00]  Claro, ¿cazarían corderos o cualquier cosa?
[0:21:54.00]-[0:21:55.00]  Claro.
[0:21:55.00]-[0:21:59.00]  ¿O algo en ternero?
[0:21:59.00]-[0:22:02.00]  No, en ternero no ha visto ninguno muerto.
[0:22:02.00]-[0:22:09.00]  Todos quedaron vivos y viviendo como estábamos.
[0:22:09.00]-[0:22:12.00]  Terneros pocos.
[0:22:12.00]-[0:22:16.00]  Y aquí en las bodas se va a comer un restaurante.
[0:22:16.00]-[0:22:22.00]  Y según es la cartera, así hace el estudiante.
[0:22:22.00]-[0:22:23.00]  ¿Comprendió?
[0:22:23.00]-[0:22:26.00]  Sí, sí, sí.
[0:22:26.00]-[0:22:28.00]  No veo otro camino.
[0:22:28.00]-[0:22:30.00]  Claro.
[0:22:30.00]-[0:22:33.00]  ¿Y hizo usted la mili?
[0:22:33.00]-[0:22:35.00]  ¿Yo? A mí no me quisieron allí.
[0:22:35.00]-[0:22:40.00]  No, se acuestó en hacer la mili.
[0:22:40.00]-[0:22:43.00]  No hice la mili.
[0:22:43.00]-[0:22:48.00]  ¿Y cómo fue elirse a Alemania y a Holanda? ¿Por qué se fue?
[0:22:48.00]-[0:22:51.00]  Porque no me querían en casa.
[0:22:51.00]-[0:22:52.00]  ¿Y le mandaron para allá?
[0:22:52.00]-[0:22:53.00]  Claro.
[0:22:53.00]-[0:22:56.00]  ¿Y de qué trabajó?
[0:22:56.00]-[0:23:06.00]  Trabajé en una fábrica de máquinas de escribir en Alemania.
[0:23:06.00]-[0:23:15.00]  Y en Holanda trabajé en una fábrica de comer chorizos.
[0:23:15.00]-[0:23:21.00]  ¿De comer chorizos?
[0:23:21.00]-[0:23:27.00]  ¿Y en qué parte de Holanda estuvo?
[0:23:27.00]-[0:23:31.00]  Usted no sabe dónde queda eso.
[0:23:31.00]-[0:23:32.00]  ¿En Eindhoven?
[0:23:32.00]-[0:23:34.00]  No.
[0:23:34.00]-[0:23:36.00]  Se llama Oss.
[0:23:36.00]-[0:23:40.00]  ¿En Oss? ¿Y eso que está al norte o al sur?
[0:23:40.00]-[0:23:41.00]  Está al norte.
[0:23:41.00]-[0:23:44.00]  ¿En el norte?
[0:23:44.00]-[0:23:54.00]  ¿De Alemania en qué zona estuvo?
[0:23:54.00]-[0:24:00.00]  No me acuerdo.
[0:24:00.00]-[0:24:02.00]  No me acuerdo.
[0:24:02.00]-[0:24:04.00]  No pasa nada.
[0:24:04.00]-[0:24:06.00]  ¿Y luego allí entonces para hablar cómo hacía con la gente?
[0:24:06.00]-[0:24:12.00]  ¿O conocía ya alguien allí que estuviese tiempo y ya controlase el idioma?
[0:24:12.00]-[0:24:15.00]  Hablaban que no hablaban su manera.
[0:24:15.00]-[0:24:17.00]  Pero se entendían, ¿no?
[0:24:17.00]-[0:24:22.00]  Algunas veces y otras quedaba sabiendo lo mismo.
[0:24:22.00]-[0:24:33.00]  Yo aplicaba el oído pero nada.
[0:24:33.00]-[0:24:39.00]  ¿Y conocían españoles entonces?
[0:24:39.00]-[0:24:41.00]  Algunos sí.
[0:24:41.00]-[0:24:47.00]  ¿Y qué hacían con los españoles allí? ¿Cómo era el tiempo de ocio? ¿Qué hacían cuando tenían tiempo libre?
[0:24:47.00]-[0:24:54.00]  Cuando había un momento libre nos juntábamos y cada uno hablaba lo que le parecía.
[0:24:54.00]-[0:24:56.00]  ¿Que se juntaban en algún bar o algo?
[0:24:56.00]-[0:25:05.00]  No, no. Llegan en la hora de recreo.
[0:25:05.00]-[0:25:11.00]  Juntábamos allí y hablábamos los vecinos de los y los otros.
[0:25:11.00]-[0:25:16.00]  ¿Y fue duro también vivir allí?
[0:25:16.00]-[0:25:17.00]  Claro que fue.
[0:25:17.00]-[0:25:20.00]  ¿Por qué?
[0:25:20.00]-[0:25:30.00]  No entendía la manera de hablar porque era duro.
[0:25:30.00]-[0:25:36.00]  ¿Y con qué edad se fue para allá?
[0:25:36.00]-[0:25:51.00]  Tenía 25 o 26 años.
[0:25:51.00]-[0:25:53.00]  Tres años y otros tres son muy grandes.
[0:25:53.00]-[0:25:56.00]  Y me vine para acá.
[0:25:56.00]-[0:25:58.00]  O sea que estuvo seis años fuera.
[0:25:58.00]-[0:26:01.00]  ¿Y luego para navidades y todo eso lo pasaba también allí?
[0:26:01.00]-[0:26:02.00]  No.
[0:26:02.00]-[0:26:05.00]  Venía para acá.
[0:26:05.00]-[0:26:09.00]  Me dían permiso y me lo daban.
[0:26:09.00]-[0:26:11.00]  ¿Había muchos españoles por allí?
[0:26:11.00]-[0:26:14.00]  Sí, había bastante.
[0:26:14.00]-[0:26:17.00]  Y había.
[0:26:17.00]-[0:26:23.00]  ¿Y me imagino que de todas partes de España, claro?
[0:26:23.00]-[0:26:26.00]  Sí, había.
[0:26:26.00]-[0:26:32.00]  Cacereños, de todas.
[0:26:32.00]-[0:26:37.00]  ¿Y con quién hizo más amistad allí? ¿De qué parte era?
[0:26:37.00]-[0:26:46.00]  Pues un cacereño que fue amigo mío.
[0:26:46.00]-[0:26:54.00]  Y me hizo una cosa que ningún gallego me lo hacía.
[0:26:54.00]-[0:27:00.00]  El caso fue así.
[0:27:00.00]-[0:27:11.00]  De un golpe con la bicicleta tenemos que andar en bici 18 kilómetros.
[0:27:11.00]-[0:27:20.00]  De allá a allá y de una para acá.
[0:27:20.00]-[0:27:31.00]  Y el golpe con la bicicleta.
[0:27:31.00]-[0:27:39.00]  Y...
[0:27:39.00]-[0:27:45.00]  ¿Y qué le pasó?
[0:27:45.00]-[0:27:50.00]  Me atorció el eje.
[0:27:50.00]-[0:27:58.00]  Ando para endrenzarla pero no soy capaz.
[0:27:58.00]-[0:28:08.00]  Cojo la bicicleta al hombro, arreando por la carretera.
[0:28:08.00]-[0:28:15.00]  Y me trae una moto.
[0:28:15.00]-[0:28:22.00]  Me montó amigo la moto y la bicicleta arriba del hombro y me llevó a la ciudad.
[0:28:22.00]-[0:28:24.00]  ¿A la residencia?
[0:28:24.00]-[0:28:26.00]  Sí.
[0:28:26.00]-[0:28:30.00]  ¿Que vivía en una residencia y yo tenía una casa? ¿O era donde trabajaba?
[0:28:30.00]-[0:28:33.00]  Tenía yo una casa allí que era para todos.
[0:28:33.00]-[0:28:34.00]  ¿Era muy grande?
[0:28:34.00]-[0:28:37.00]  Claro que era grande.
[0:28:37.00]-[0:28:39.00]  ¿Costaba mucho dinero?
[0:28:39.00]-[0:28:41.00]  A mí no me costaba nada.
[0:28:41.00]-[0:28:42.00]  ¿Se lo ponía la empresa?
[0:28:42.00]-[0:28:44.00]  Claro.
[0:28:44.00]-[0:28:47.00]  ¿Y vivía solo o con otros compañeros?
[0:28:47.00]-[0:28:49.00]  Con los compañeros.
[0:28:49.00]-[0:28:52.00]  La familia mía no tenía.
[0:28:52.00]-[0:28:54.00]  ¿Por qué había mucha gente?
[0:28:54.00]-[0:28:56.00]  ¡Buf!
[0:28:56.00]-[0:29:03.00]  Había españoles y turcos y todo el día.
[0:29:03.00]-[0:29:10.00]  Me imagino que salía de menos la comida de aquí.
[0:29:10.00]-[0:29:16.00]  No sé lo que lo va a decir.
[0:29:16.00]-[0:29:27.00]  Ayer había un cocinero que era holandés y la comida alguna vez no se comía.
[0:29:27.00]-[0:29:39.00]  Una vez preparó un bacalao y por un lado tenía buena cara, pero por el otro lo quemó.
[0:29:39.00]-[0:29:49.00]  Y era el dueño de la residencia y dice, ¿qué? ¿Bien comer?
[0:29:49.00]-[0:29:51.00]  Nos callamos.
[0:29:51.00]-[0:29:54.00]  No tuve, pero no me callé.
[0:29:54.00]-[0:30:02.00]  Aquí no es bien comer. Esto es mal comer y mal hacer de comer.
[0:30:02.00]-[0:30:07.00]  Y buscó así, marchó y no volvió.
[0:30:07.00]-[0:30:10.00]  ¿Y qué cambió el cocinero?
[0:30:10.00]-[0:30:13.00]  El andaluz.
[0:30:13.00]-[0:30:14.00]  ¿El cocinero?
[0:30:14.00]-[0:30:21.00]  Sí.
[0:30:21.00]-[0:30:25.00]  ¿Y luego allí hacían fiestas también los españoles?
[0:30:25.00]-[0:30:26.00]  No.
[0:30:26.00]-[0:30:27.00]  ¿No hacían ninguna fiesta?
[0:30:27.00]-[0:30:31.00]  No.
[0:30:31.00]-[0:30:36.00]  ¿Y cuando llegó aquí a España otra vez en qué empezó? ¿En qué trabajo?
[0:30:36.00]-[0:30:38.00]  En la labranza.
[0:30:38.00]-[0:30:40.00]  En la labranza.
[0:30:40.00]-[0:30:46.00]  Aquí mi estudio era la labranza.
[0:30:46.00]-[0:30:52.00]  Con las vacas. Venga para acá y venga para allá.
[0:30:52.00]-[0:30:54.00]  ¿Te dedicas entonces toda tu vida al campo?
[0:30:54.00]-[0:31:03.00]  Sí.
[0:31:03.00]-[0:31:08.00]  ¿Y aquí por ejemplo se notó mucho el tema de la guerra civil?
[0:31:08.00]-[0:31:21.00]  Aquí no se notó casi nada, pero la gente estaba un poco acojonada.
[0:31:21.00]-[0:31:24.00]  El pánico era bastante.
[0:31:24.00]-[0:31:30.00]  La pasada es que por aquí no hubo nada.
[0:31:30.00]-[0:31:33.00]  ¿Aquí en este pueblo? ¿O dicen en esta zona?
[0:31:33.00]-[0:31:38.00]  En esta zona toda.
[0:31:38.00]-[0:31:42.00]  Pero sí que me imagino que desde llegaría noticias de por allí, ¿verdad?
[0:31:42.00]-[0:31:43.00]  Sí.
[0:31:43.00]-[0:31:53.00]  ¿Y conoció usted a alguien que sí que le hubiera afectado la guerra civil?
[0:31:53.00]-[0:31:56.00]  ¿Habías perdido algún familiar o algo así?
[0:31:56.00]-[0:31:58.00]  No, muchos.
[0:31:58.00]-[0:32:00.00]  ¿Muchos?
[0:32:00.00]-[0:32:04.00]  Esa casa que está ahí enfrente.
[0:32:04.00]-[0:32:09.00]  Me mataron dos.
[0:32:09.00]-[0:32:13.00]  ¿En la guerra?
[0:32:13.00]-[0:32:20.00]  Uno fue acribillado a tiros y el otro ahorcado.
[0:32:20.00]-[0:32:27.00]  Iban para África y echaron la vaca abajo y se jodieron.
[0:32:27.00]-[0:32:31.00]  Y el otro.
[0:32:31.00]-[0:32:36.00]  Era más malo que el hambre.
[0:32:36.00]-[0:32:43.00]  Y venía uno entregarse con los brazos arriba, sin armas.
[0:32:43.00]-[0:32:51.00]  Y le clavó un cuchillo en el vientre y lo mató en el momento.
[0:32:51.00]-[0:32:59.00]  Al día siguiente vino una bala de paso por allí y lo pilló y lo mató.
[0:32:59.00]-[0:33:03.00]  Y hasta luego Maripazpa no dijo más nada.
[0:33:03.00]-[0:33:04.00]  ¿Y quién lo mató?
[0:33:04.00]-[0:33:06.00]  La bala.
[0:33:06.00]-[0:33:08.00]  Ya, muy claro, me imagino.
[0:33:08.00]-[0:33:10.00]  ¿Quién le disparó?
[0:33:10.00]-[0:33:15.00]  No se sabe.
[0:33:15.00]-[0:33:19.00]  ¿Por qué la puerta de vidura aquí o se notó menos?
[0:33:19.00]-[0:33:24.00]  Aquí no se notó nada más que miedo.
[0:33:24.00]-[0:33:27.00]  Aquí no, pero hubo...
[0:33:27.00]-[0:33:30.00]  Bueno, no fue...
[0:33:30.00]-[0:33:33.00]  Aquí en este pueblo.
[0:33:33.00]-[0:33:38.00]  ¿En este pueblo?
[0:33:38.00]-[0:33:40.00]  ¿Había miedo?
[0:33:40.00]-[0:33:43.00]  No, miedo no.
[0:33:43.00]-[0:33:47.00]  Pero...
[0:33:47.00]-[0:33:49.00]  En que reno se levaba.
[0:33:49.00]-[0:33:53.00]  Entonces acá...
[0:33:53.00]-[0:33:57.00]  ¿Y usted ha notado que ha quemado mucho aquí las cosas en este pueblo?
[0:33:57.00]-[0:33:59.00]  De cuando usted era joven ahora.
[0:33:59.00]-[0:34:00.00]  Ya.
[0:34:00.00]-[0:34:05.00]  No ha cambiado mucho.
[0:34:05.00]-[0:34:11.00]  Está todo igual.
[0:34:11.00]-[0:34:13.00]  No cambia.
[0:34:13.00]-[0:34:15.00]  Porque aquí hay colegio.
[0:34:15.00]-[0:34:17.00]  No, no hay colegio.
[0:34:17.00]-[0:34:19.00]  ¿Atiabámente había?
[0:34:19.00]-[0:34:21.00]  Antes sí.
[0:34:21.00]-[0:34:25.00]  Una de chicas y otra de chicas.
[0:34:25.00]-[0:34:27.00]  ¿Hasta qué edad fue?
[0:34:27.00]-[0:34:32.00]  Hasta los 14.
[0:34:32.00]-[0:34:34.00]  ¿Y por qué dejó la escuela?
[0:34:34.00]-[0:34:41.00]  Porque no era mía.
[0:34:41.00]-[0:34:46.00]  ¿Y por qué no le gustaba ir a la escuela?
[0:34:46.00]-[0:34:52.00]  Al llegar a los 14 años éramos obligados a dejar la escuela.
[0:34:52.00]-[0:34:54.00]  ¿Y por qué eran obligados?
[0:34:54.00]-[0:34:59.00]  Porque tenían que meter autos.
[0:34:59.00]-[0:35:00.00]  ¿Y a usted le gustaba ir a la escuela?
[0:35:00.00]-[0:35:01.00]  No.
[0:35:01.00]-[0:35:02.00]  ¿No?
[0:35:02.00]-[0:35:05.00]  ¿Y por qué no le gusta?
[0:35:05.00]-[0:35:06.00]  ¿No le gusta estudiar?
[0:35:06.00]-[0:35:09.00]  ¿O el maestro no era malo?
[0:35:09.00]-[0:35:12.00]  No.
[0:35:12.00]-[0:35:13.00]  ¿Y les pegaban?
[0:35:13.00]-[0:35:15.00]  Sí, les pegaban.
[0:35:15.00]-[0:35:19.00]  ¿Y por qué les pegaba?
[0:35:19.00]-[0:35:21.00]  ¿Usted le pegó?
[0:35:21.00]-[0:35:23.00]  ¿Cuántas ve?
[0:35:23.00]-[0:35:24.00]  ¿Y por qué?
[0:35:24.00]-[0:35:26.00]  Cuando me pegaron a mí.
[0:35:26.00]-[0:35:30.00]  Hasta me meé por las piernas abajo una vez.
[0:35:30.00]-[0:35:32.00]  ¿Y eso?
[0:35:32.00]-[0:35:35.00]  Me dio una paliza que no quedó encima.
[0:35:35.00]-[0:35:41.00]  ¿Y por qué no hacía los deberes o algo?
[0:35:41.00]-[0:35:52.00]  Yo no sé utilizar contestación porque yo creo que no tenía razón ninguna el maestro.
[0:35:52.00]-[0:35:56.00]  Pero...
[0:35:56.00]-[0:36:00.00]  Se clavó a mí, bomba, bomba, bomba, bomba, bomba.
[0:36:00.00]-[0:36:06.00]  Y lo hacía hacer un pantalón que traía gorro que me quitó mucho.
[0:36:06.00]-[0:36:09.00]  Caray.
[0:36:09.00]-[0:36:11.00]  O sea que tenía un poco la mano larga el profesor, ¿no?
[0:36:11.00]-[0:36:12.00]  O rayo una mosca.
[0:36:12.00]-[0:36:15.00]  Sí tenía.
[0:36:15.00]-[0:36:18.00]  Pero me pegaban los chicos por cualquier cosa.
[0:36:18.00]-[0:36:23.00]  Y había maestros que se dedicaban más bien, antes que dar escuela, a otras cosas.
[0:36:23.00]-[0:36:26.00]  Y luego venían moscados por lo que fuera y cogían a los chicos.
[0:36:26.00]-[0:36:27.00]  En vez de enseñarles le...
[0:36:27.00]-[0:36:30.00]  Te dejaban solo un momento, ¿sabes?
[0:36:30.00]-[0:36:32.00]  Pero se dejaban con esa valentía.
[0:36:32.00]-[0:36:34.00]  Bueno, ya no era así tampoco.
[0:36:34.00]-[0:36:35.00]  Claro.
[0:36:35.00]-[0:36:39.00]  ¿Y que era un cura el que daba las clases o era una persona...
[0:36:39.00]-[0:36:40.00]  Era un maestro.
[0:36:40.00]-[0:36:41.00]  Era un profesor.
[0:36:41.00]-[0:36:42.00]  Era un profesor.
[0:36:42.00]-[0:36:43.00]  No era la policía, sí que era.
[0:36:43.00]-[0:36:44.00]  No.
[0:36:44.00]-[0:36:45.00]  Ajá.
[0:36:45.00]-[0:36:50.00]  ¿Y aquí el cura nunca enseñó en el medio clase?
[0:36:50.00]-[0:36:52.00]  Ni falta que...
[0:36:52.00]-[0:36:55.00]  Ni falta que...
[0:36:55.00]-[0:36:56.00]  ¿Por qué?
[0:36:56.00]-[0:37:00.00]  Porque antes tenían chicas gatequistas que hacían ir a los chicos.
[0:37:00.00]-[0:37:01.00]  ¿Cómo que no?
[0:37:01.00]-[0:37:02.00]  A Gatequesis.
[0:37:02.00]-[0:37:03.00]  Claro.
[0:37:03.00]-[0:37:05.00]  Usted fue a Gatequesis y hizo la comunión y...
[0:37:05.00]-[0:37:08.00]  Nada.
[0:37:08.00]-[0:37:13.00]  Pero al mismo tiempo era más...
[0:37:13.00]-[0:37:15.00]  Y los chicos tampoco podían seguir estudiando.
[0:37:15.00]-[0:37:18.00]  Primero porque sus padres no tenían posibilidades para mandarlos a estudiar.
[0:37:18.00]-[0:37:20.00]  Y segundo que necesitaban trabajar en el campo.
[0:37:20.00]-[0:37:22.00]  Pero porque había que pagarle al maestro.
[0:37:22.00]-[0:37:23.00]  O sea, pagaban ellos al maestro.
[0:37:23.00]-[0:37:26.00]  ¿No?
[0:37:26.00]-[0:37:28.00]  ¿El que tenía dinero estudiaba y el que no, no?
[0:37:28.00]-[0:37:29.00]  Claro.
[0:37:29.00]-[0:37:30.00]  El que no acababa de trabajar.
[0:37:30.00]-[0:37:33.00]  Pero la escuela que dice...
[0:37:33.00]-[0:37:34.00]  Los corrupciones eran gratuitas, ¿verdad?
[0:37:34.00]-[0:37:37.00]  Era gratuito, no os pagaban nada.
[0:37:37.00]-[0:37:39.00]  Ajá.
[0:37:39.00]-[0:37:41.00]  ¿Y entonces el cura vivía aquí?
[0:37:41.00]-[0:37:45.00]  Vivía.
[0:37:45.00]-[0:37:46.00]  O sea, que el cura...
[0:37:46.00]-[0:37:49.00]  El cura no viene un cura de fuera aquí a dar misa ni nada de esto.
[0:37:49.00]-[0:37:50.00]  Era el de aquí, ¿no?
[0:37:50.00]-[0:37:51.00]  Sí, vivía aquí.
[0:37:51.00]-[0:37:53.00]  Pero daba ni salvado su cuerpo.
[0:37:53.00]-[0:37:55.00]  ¿En eso habló de ahí?
[0:37:55.00]-[0:37:56.00]  No, no.
[0:37:56.00]-[0:37:57.00]  No, no.
[0:37:57.00]-[0:37:58.00]  No, no.
[0:37:58.00]-[0:37:59.00]  No, no.
[0:37:59.00]-[0:38:00.00]  No, no.
[0:38:00.00]-[0:38:01.00]  No, no.
[0:38:01.00]-[0:38:02.00]  Estaba viviendo aquí y otra vez lo hicieron.
[0:38:02.00]-[0:38:03.00]  O como era lo que...
[0:38:03.00]-[0:38:04.00]  ¿Dónde lo pillaron?
[0:38:04.00]-[0:38:05.00]  Eso no tenemos que ir, ya.
[0:38:05.00]-[0:38:06.00]  ¿Y médico había aquí también?
[0:38:06.00]-[0:38:07.00]  Sí, era este señor que no estuvo aquí.
[0:38:07.00]-[0:38:08.00]  ¿Ah, sí?
[0:38:08.00]-[0:38:09.00]  Ese era el médico.
[0:38:09.00]-[0:38:10.00]  ¿Ese era el médico?
[0:38:10.00]-[0:38:11.00]  ¿Ese era quién?
[0:38:11.00]-[0:38:12.00]  De la internación.
[0:38:12.00]-[0:38:13.00]  Ajá.
[0:38:13.00]-[0:38:14.00]  No, médico de internación tú eres.
[0:38:14.00]-[0:38:15.00]  ¿Y aquí cómo se hacían los partos?
[0:38:15.00]-[0:38:16.00]  Cuando alguien...
[0:38:16.00]-[0:38:17.00]  Sí.
[0:38:17.00]-[0:38:18.00]  Cuando alguien...
[0:38:18.00]-[0:38:19.00]  Sí.
[0:38:19.00]-[0:38:20.00]  Cuando alguien...
[0:38:20.00]-[0:38:21.00]  Sí.
[0:38:21.00]-[0:38:22.00]  Cuando alguna mujer daba luz ¿quién la ayudaba?
[0:38:22.00]-[0:38:23.00]  Pues en...
[0:38:23.00]-[0:38:24.00]  ¿En el médico?
[0:38:24.00]-[0:38:25.00]  En la tienda.
[0:38:25.00]-[0:38:26.00]  Ya se debíamos que precisábamos de él.
[0:38:26.00]-[0:38:27.00]  Y ni en el médico.
[0:38:27.00]-[0:38:28.00]  Y aquí no había comadronas ¿no?
[0:38:28.00]-[0:38:29.00]  No.
[0:38:29.00]-[0:38:30.00]  ¿O porteras?
[0:38:30.00]-[0:38:31.00]  Aquí no.
[0:38:31.00]-[0:38:32.00]  Aquí las piedras bajas y las...
[0:38:32.00]-[0:38:33.00]  O sea, ahí va directamente el médico ¿no?
[0:38:33.00]-[0:38:34.00]  Verdad.
[0:38:34.00]-[0:38:35.00]  Y muchas mujeres daban a luz solas en casa sin ayuda de nadie.
[0:38:35.00]-[0:38:36.00]  Claro.
[0:38:36.00]-[0:38:37.00]  Sí, sí, sí, sí.
[0:38:37.00]-[0:38:38.00]  Ya no hay nadie.
[0:38:38.00]-[0:38:39.00]  Sólo se veía que...
[0:38:39.00]-[0:38:40.00]  ¿Por qué no tenía médicos?
[0:38:40.00]-[0:38:41.00]  ¿Y que había mujeres?
[0:38:41.00]-[0:38:42.00]  Que era...
[0:38:42.00]-[0:38:43.00]  No, no.
[0:38:43.00]-[0:38:44.00]  No, no.
[0:38:44.00]-[0:38:45.00]  No.
[0:38:45.00]-[0:38:46.00]  No, no.
[0:38:46.00]-[0:38:47.00]  No.
[0:38:47.00]-[0:38:48.00]  No, no.
[0:38:48.00]-[0:38:53.00]  No, no.
[0:38:53.00]-[0:39:04.00]  ¿Y cómo hacían esas mujeres para ayudar?
[0:39:04.00]-[0:39:09.00]  Ayudaba a sacarle el crío.
[0:39:10.00]-[0:39:13.00]  Porque me fui yo, pero le dije a sacar a uno.
[0:39:17.00]-[0:39:20.00]  Llamaron, y estamos de vuelta con falta, llamaron,
[0:39:20.00]-[0:39:25.00]  el crío estaba dando lucro, así como a los curvas,
[0:39:25.00]-[0:39:30.00]  y yo agarré por un trozo, y se quede.
[0:39:30.00]-[0:39:33.00]  Ayudaba a tirar un poquito.
[0:39:36.00]-[0:39:38.00]  Y que se ponía agua caliente.
[0:39:38.00]-[0:39:42.00]  Sí, y después me tenía que lavar un menino en agua normal.
[0:39:44.00]-[0:39:48.00]  Y en el primero tenía que lavar todos.
[0:39:50.00]-[0:39:51.00]  ¿Cómo estás?
[0:39:51.00]-[0:39:52.00]  Hola.
[0:39:55.00]-[0:39:57.00]  ¿Qué os ha pasado?
[0:39:57.00]-[0:40:03.00]  Yo, la mariola, o el porta, pero ahorita me engasgué la partida.
[0:40:05.00]-[0:40:06.00]  Llegó a César.
[0:40:06.00]-[0:40:10.00]  Y nos daban un asalto, porque aquí no había médico.
[0:40:13.00]-[0:40:16.00]  Ah, callar, que a ti no te entienden.
[0:40:17.00]-[0:40:19.00]  A mí me entienden.
[0:40:21.00]-[0:40:24.00]  O sea que usted sí que es ya una vez de partida entonces.
[0:40:24.00]-[0:40:27.00]  Una vez en la vida.
[0:40:27.00]-[0:40:29.00]  Bueno, ya sabemos.
[0:40:29.00]-[0:40:30.00]  ¿Qué ha pasado?
[0:40:30.00]-[0:40:32.00]  No portas caña de su papá.
[0:40:32.00]-[0:40:33.00]  Ah, caña.
[0:40:34.00]-[0:40:37.00]  Que te botan una multa por andar metiendo el mono.
[0:40:38.00]-[0:40:40.00]  Sí hombre, por decir la verdad.
[0:40:42.00]-[0:40:47.00]  Es verdad, estos chicos aceptan las historias de lo que pasaba.
[0:40:47.00]-[0:40:53.00]  Para hacer comparaciones, valoran las cosas antiguas.
[0:40:56.00]-[0:40:59.00]  Eso es bueno, que se sepa.
[0:41:01.00]-[0:41:03.00]  Lo mal que lo pasaba a la gente.
[0:41:04.00]-[0:41:08.00]  Había gente a favor, no había costumbre de eso.
[0:41:09.00]-[0:41:12.00]  A veces moría, como la gente moría.
[0:41:13.00]-[0:41:15.00]  ¿Siempre hubo médico o no?
[0:41:15.00]-[0:41:17.00]  En el pueblo no.
[0:41:17.00]-[0:41:18.00]  ¿En el pueblo no?
[0:41:20.00]-[0:41:22.00]  ¿Y venía el médico de Mezquita?
[0:41:22.00]-[0:41:23.00]  Ah, claro.
[0:41:23.00]-[0:41:26.00]  ¿Y pasaba consulta un día o cuando ya se llevaban venía?
[0:41:26.00]-[0:41:29.00]  La consulta era en la Mezquita, ya había que ir allí.
[0:41:35.00]-[0:41:37.00]  ¿Cómo lo avisaban al médico?
[0:41:39.00]-[0:41:42.00]  ¿Cómo vas a entrar a los médicos si no se avisa?
[0:41:42.00]-[0:41:43.00]  ¡Hostia!
[0:41:43.00]-[0:41:48.00]  Se les mandaba una razón por alguien que siempre iba a ir a un médico.
[0:41:48.00]-[0:41:51.00]  Por la Mezquita se la vinian también, siempre estaban por ahí.
[0:41:52.00]-[0:41:53.00]  Y el médico.
[0:41:54.00]-[0:41:56.00]  Las consultas había que ir allí.
[0:41:56.00]-[0:41:57.00]  Claro.
[0:41:59.00]-[0:42:02.00]  Y si tenía que venir porque el enfermo no pudiera ir,
[0:42:02.00]-[0:42:13.00]  pues alguien, cualquier venido que fuera, lo había seguido ahí.
[0:42:14.00]-[0:42:17.00]  Tengo las castañas todas tiradas para ir adiante.
[0:42:17.00]-[0:42:19.00]  ¿Tú te querías haber asido a escoger?
[0:42:20.00]-[0:42:23.00]  Yo no cojo castañas, ni castaños.
[0:42:25.00]-[0:42:27.00]  ¿Habías cogido muchas castañas antes?
[0:42:27.00]-[0:42:28.00]  Pocas.
[0:42:28.00]-[0:42:29.00]  ¿Pocas?
[0:42:29.00]-[0:42:32.00]  ¿No escogías estas?
[0:42:32.00]-[0:42:34.00]  Sí, escogía muchas.
[0:42:34.00]-[0:42:36.00]  ¿Tú te querías hacer cansado con estas castañas?
[0:42:36.00]-[0:42:38.00]  Yo tenía que escogerlas.
[0:42:42.00]-[0:42:44.00]  ¿No les están muy chulos los riñones?
[0:42:44.00]-[0:42:46.00]  Se supone que ahora sí.
[0:42:46.00]-[0:42:50.00]  Parece que están dentro aquí con el pie dándole para que salgan.
[0:42:50.00]-[0:42:53.00]  ¿Y setas por aquí se cogen?
[0:42:53.00]-[0:42:54.00]  Sí.
[0:42:55.00]-[0:42:57.00]  Ahora he dicho boletos por aquí también.
[0:42:57.00]-[0:43:02.00]  Hay varios tipos de setas.
[0:43:02.00]-[0:43:04.00]  ¿A este año luego?
[0:43:04.00]-[0:43:05.00]  Sí.
[0:43:05.00]-[0:43:07.00]  Ahora se conocen.
[0:43:07.00]-[0:43:10.00]  Solo me atrevo a coger dos clases, pero hay quien coge muchas aquí.
[0:43:14.00]-[0:43:17.00]  ¿Cómo sería poner las setas buenas y poner las setas malas?
[0:43:17.00]-[0:43:19.00]  Yo sí lo sé, yo sí lo sé.
[0:43:19.00]-[0:43:21.00]  ¿Y cómo haces usted para diferenciarlas?
[0:43:21.00]-[0:43:23.00]  Paisas castañas.
[0:43:23.00]-[0:43:26.00]  Se cogen y se arrancan y ya está.
[0:43:26.00]-[0:43:28.00]  ¿Cuáles son las buenas y cuáles son las malas?
[0:43:28.00]-[0:43:30.00]  Porque hay algunas que son malas.
[0:43:34.00]-[0:43:37.00]  Pero las que son malas ya no las cogen.
[0:43:37.00]-[0:43:40.00]  ¿Pero sabe usted diferenciar cuáles son las buenas y cuáles son las malas?
[0:43:40.00]-[0:43:41.00]  Sí.
[0:43:41.00]-[0:43:43.00]  ¿Y cómo se diferencian?
[0:43:43.00]-[0:43:47.00]  Porque son de diferente formación.
[0:43:52.00]-[0:43:54.00]  ¿Cuáles son las que se pueden coger?
[0:43:54.00]-[0:43:57.00]  Si nosotros por ejemplo queremos ir a coger castañas ahora,
[0:43:57.00]-[0:44:00.00]  ¿os de setas cómo tendríamos que hacer?
[0:44:02.00]-[0:44:05.00]  Hostia, los que llevaron criado contigo.
[0:44:06.00]-[0:44:09.00]  Y que las pruebe antes él, porque son malas.
[0:44:09.00]-[0:44:11.00]  Tiene que ser así.
[0:44:11.00]-[0:44:14.00]  Hay que decir, esta es buena, esta no.
[0:44:16.00]-[0:44:18.00]  ¿Y usted llevaba criado?
[0:44:18.00]-[0:44:19.00]  ¿Eh?
[0:44:19.00]-[0:44:21.00]  ¿Usted llevaba criado para coger setas?
[0:44:21.00]-[0:44:26.00]  Yo no, porque yo las setas las tengo aquí de memoria, lo sé.
[0:44:29.00]-[0:44:32.00]  ¿Y aquí está, como dirían, hay alguna seta que estuviese mala?
[0:44:32.00]-[0:44:34.00]  Sí, sí, sí.
[0:44:34.00]-[0:44:36.00]  Sí, sí, alguno, pero yo digo hace mucho.
[0:44:43.00]-[0:44:45.00]  A Irmada Celso no morre.
[0:44:45.00]-[0:44:47.00]  ¿Has morrado?
[0:44:47.00]-[0:44:49.00]  Claro.
[0:44:49.00]-[0:44:52.00]  Y en las setas, eh, ¡ah!
[0:44:52.00]-[0:44:54.00]  Olvidó de respirar.
[0:44:54.00]-[0:44:56.00]  En las setas antes aquí solo se cogían unas.
[0:44:56.00]-[0:44:58.00]  El espiota no se cogía otra.
[0:45:02.00]-[0:45:04.00]  Y luego, como se puede decir,
[0:45:04.00]-[0:45:06.00]  lo tiene su pollo, ¿no?
[0:45:06.00]-[0:45:07.00]  Claro.
[0:45:07.00]-[0:45:10.00]  Y ponerlas a cocer y prepararlas y comerlas.
[0:45:10.00]-[0:45:12.00]  Más nada.
[0:45:12.00]-[0:45:14.00]  ¿Y cómo se comen aquí, asadas o...?
[0:45:14.00]-[0:45:16.00]  El aceite con unas lonchas de sal.
[0:45:16.00]-[0:45:17.00]  Ajá.
[0:45:17.00]-[0:45:19.00]  Y el jamón.
[0:45:19.00]-[0:45:23.00]  Si es que son picados de setas, le picas un poquito de panceto o jamón.
[0:45:23.00]-[0:45:25.00]  Y así está muy bien.
[0:45:25.00]-[0:45:27.00]  Luego, claro, hay que las hacer con guiso, que ya están carnes.
[0:45:27.00]-[0:45:28.00]  ¡Rábanes!
[0:45:28.00]-[0:45:30.00]  Están riquísimas.
[0:45:35.00]-[0:45:38.00]  En las setas están buenas, pero el jamón está mejor.
[0:45:38.00]-[0:45:40.00]  A lo mejor, eh.
[0:45:40.00]-[0:45:42.00]  A ver.
[0:45:44.00]-[0:45:46.00]  No, se curan aquí.
[0:45:50.00]-[0:45:53.00]  Se le echa sal, se pisan bien,
[0:45:53.00]-[0:45:56.00]  para que le salga el aire,
[0:45:56.00]-[0:45:58.00]  y después se colgan.
[0:45:58.00]-[0:46:00.00]  Se ponen de sal
[0:46:00.00]-[0:46:03.00]  y al fin se limpian.
[0:46:03.00]-[0:46:05.00]  Y se ponen de sal.
[0:46:05.00]-[0:46:07.00]  Y se ponen de sal.
[0:46:07.00]-[0:46:10.00]  Y al fin se limpian
[0:46:10.00]-[0:46:12.00]  y se colgan.
[0:46:12.00]-[0:46:15.00]  ¿Y todos se curaban o se dejaban alguno para hacer lacón?
[0:46:16.00]-[0:46:18.00]  No sé.
[0:46:18.00]-[0:46:20.00]  Los curaban todos, ¿no?
[0:46:20.00]-[0:46:22.00]  No, no los cocían.
[0:46:22.00]-[0:46:25.00]  Aquí los curaban, pero tenían 15 días de sal,
[0:46:25.00]-[0:46:27.00]  luego le limpiaban todo el sal,
[0:46:27.00]-[0:46:29.00]  echaban los productos de sal, los jamones, esos que eran,
[0:46:29.00]-[0:46:31.00]  los colgaban ahí un tiempo,
[0:46:31.00]-[0:46:33.00]  hasta que curaban.
[0:46:33.00]-[0:46:35.00]  ¿Y cuánto te va a durar?
[0:46:35.00]-[0:46:37.00]  15 días o 20.
[0:46:37.00]-[0:46:39.00]  Depende del sal y el tamaño del jamón.
[0:46:39.00]-[0:46:42.00]  Si es de 20 kilos, tienes que tenerlos un día más o dos.
[0:46:42.00]-[0:46:43.00]  Si es de 15,
[0:46:43.00]-[0:46:45.00]  es caro los días menos.
[0:46:51.00]-[0:46:53.00]  Pues aquí el lacón no se hace.
[0:46:53.00]-[0:46:55.00]  No, no se hace el jamón.
[0:46:55.00]-[0:46:57.00]  Claro.
[0:46:57.00]-[0:46:59.00]  Nosotros como lo conocemos en Madrid,
[0:46:59.00]-[0:47:01.00]  es como jamón cocido.
[0:47:01.00]-[0:47:03.00]  Aquí no se cocía.
[0:47:03.00]-[0:47:05.00]  Luego se hace el caldo con eso,
[0:47:05.00]-[0:47:07.00]  y es el propio lacón.
[0:47:07.00]-[0:47:09.00]  Lo que pasa es que nunca se cocía.
[0:47:09.00]-[0:47:11.00]  Claro, claro.
[0:47:11.00]-[0:47:13.00]  ¿Se curaba todo aquí?
[0:47:13.00]-[0:47:15.00]  No, pero aquí, en lo que dices, el jamón es...
[0:47:15.00]-[0:47:17.00]  El jamón era...
[0:47:17.00]-[0:47:19.00] ...para el verano, para los trabajos,
[0:47:19.00]-[0:47:21.00]  para... ¿entiendes?
[0:47:21.00]-[0:47:23.00]  A lo mejor vienes de trabajar y no hay tiempo de hacer la comida.
[0:47:23.00]-[0:47:25.00]  Andarán a su alrededor, que es la recolección de hierba, de...
[0:47:25.00]-[0:47:27.00]  Lo más práctico es cortar una loncha de jamón,
[0:47:27.00]-[0:47:29.00]  un cachopán, un vino y cualquier otra cosa y ya no.
[0:47:29.00]-[0:47:31.00]  Y volver a marchar.
[0:47:31.00]-[0:47:33.00]  Claro.
[0:47:33.00]-[0:47:35.00]  Los chorizos pasaban.
[0:47:35.00]-[0:47:37.00]  El jodillo, el jodillo, sí.
[0:47:37.00]-[0:47:39.00]  Sí, sí.
[0:47:41.00]-[0:47:43.00]  Esto se ha caído,
[0:47:43.00]-[0:47:45.00]  he rompido los cuernos, mira, a veces se estropeó.
[0:47:45.00]-[0:47:47.00]  ¿Quién? Ah.
[0:47:47.00]-[0:47:49.00]  Sí, no, no.
[0:47:53.00]-[0:47:55.00]  ¿Cómo se prepara?
[0:47:55.00]-[0:47:57.00]  ¿Se hace de guiso o...?
[0:47:57.00]-[0:47:59.00]  No.
[0:47:59.00]-[0:48:01.00]  ¿Quién hace de guiso?
[0:48:01.00]-[0:48:03.00]  El guiso se cuece y se come.
[0:48:03.00]-[0:48:05.00]  No tiene otro misterio.
[0:48:05.00]-[0:48:07.00]  ¿Se come solo?
[0:48:07.00]-[0:48:09.00]  Con los dientes.
[0:48:09.00]-[0:48:11.00]  O me llanto.
[0:48:11.00]-[0:48:13.00]  O es muy pescadito, ¿no?
[0:48:13.00]-[0:48:15.00]  Pero...
[0:48:15.00]-[0:48:17.00]  ¿Se le echa algo más? ¿Se le echa...
[0:48:17.00]-[0:48:19.00] ...patata o grelo o...?
[0:48:19.00]-[0:48:21.00]  Sí.
[0:48:21.00]-[0:48:23.00]  Se le puede echar lo que se quiera.
[0:48:23.00]-[0:48:25.00]  Pero yo...
[0:48:25.00]-[0:48:27.00]  Pero yo...
[0:48:27.00]-[0:48:29.00] ...lo comería...
[0:48:29.00]-[0:48:31.00] ...sin nada más.
[0:48:31.00]-[0:48:33.00]  Sin nada más.
[0:48:33.00]-[0:48:35.00]  Cocido y ya está.
[0:48:35.00]-[0:48:37.00]  Cocido y abajo.
[0:48:37.00]-[0:48:39.00]  ¿Cuál es la comida?
[0:48:39.00]-[0:48:41.00]  ¿Cuál es el plato más típico de aquí, de esta zona?
[0:48:43.00]-[0:48:45.00]  El caldo.
[0:48:45.00]-[0:48:47.00]  ¿Y qué lleva el caldo gallego?
[0:48:47.00]-[0:48:49.00]  Lleva el racón, cocino,
[0:48:49.00]-[0:48:51.00]  chorizo,
[0:48:51.00]-[0:48:53.00]  berza, patatas,
[0:48:53.00]-[0:48:55.00]  y un poco de honto.
[0:48:55.00]-[0:48:57.00]  ¿Qué es el honto?
[0:48:57.00]-[0:48:59.00]  El honto es...
[0:48:59.00]-[0:49:01.00]  Es la grasa del cerdo que se cura.
[0:49:01.00]-[0:49:03.00]  El honto...
[0:49:03.00]-[0:49:05.00] ...queda como si fuera manteca, es muy...
[0:49:05.00]-[0:49:07.00]  ¿Manteca? ¿Qué es manteca?
[0:49:07.00]-[0:49:09.00]  Manteca.
[0:49:09.00]-[0:49:11.00]  ¿Y berza o...?
[0:49:11.00]-[0:49:13.00]  ¿El grano es la berza?
[0:49:13.00]-[0:49:15.00]  El grano es verdura también, sí.
[0:49:15.00]-[0:49:17.00]  Pero no lo mismo que la berza.
[0:49:17.00]-[0:49:19.00]  ¿La berza es la que ya cae?
[0:49:19.00]-[0:49:21.00]  ¿La berza es la que ya cae?
[0:49:21.00]-[0:49:23.00]  Luego hay berza gallega y otra vez para el magú.
[0:49:29.00]-[0:49:31.00]  El más oscuro está más claro.
[0:49:31.00]-[0:49:33.00]  Distinto sabor.
[0:49:33.00]-[0:49:35.00]  ¿Es lo mismo que la navija?
[0:49:35.00]-[0:49:37.00]  No, no.
[0:49:37.00]-[0:49:39.00]  Pero es parecido.
[0:49:39.00]-[0:49:41.00]  Es verdura igual, no es parecida.
[0:49:41.00]-[0:49:43.00]  La navija es verde y oscura.
[0:49:43.00]-[0:49:45.00]  Verde, verde, como la hierba.
[0:49:45.00]-[0:49:47.00]  Sí.
[0:49:47.00]-[0:49:51.00]  Es bárbaro como el repuesto.
[0:49:51.00]-[0:49:55.00]  Lo que pasa es que como aquí el caldo va llego, ¿no?
[0:49:55.00]-[0:49:57.00]  Pero imagino que en verano se come esta cosa.
[0:49:57.00]-[0:49:59.00]  Sí, no, se calda de todo.
[0:49:59.00]-[0:50:01.00]  De todo cae, da la vuelta.
[0:50:01.00]-[0:50:03.00]  Y se cocina.
[0:50:03.00]-[0:50:05.00]  Siempre hay caza.
[0:50:05.00]-[0:50:07.00]  ¿Aquí también se calía?
[0:50:07.00]-[0:50:09.00]  ¿De caza bastante por aquí?
[0:50:09.00]-[0:50:11.00]  Hay de todo.
[0:50:11.00]-[0:50:13.00]  ¿Y qué se suele cazar por aquí?
[0:50:13.00]-[0:50:15.00]  Con híbridos.
[0:50:15.00]-[0:50:17.00]  ¿Y qué se hace? ¿Cotos o...?
[0:50:17.00]-[0:50:19.00]  Sí.
[0:50:19.00]-[0:50:23.00]  ¿Y cuál es la temporada en que se tiene que cazar?
[0:50:23.00]-[0:50:25.00]  Ahora es la temporada.
[0:50:31.00]-[0:50:33.00]  ¿Enero?
[0:50:33.00]-[0:50:35.00]  Enero.
[0:50:35.00]-[0:50:37.00]  ¿Y usted cazaba?
[0:50:37.00]-[0:50:39.00]  Yo casé.
[0:50:39.00]-[0:50:41.00]  Ahora no.
[0:50:41.00]-[0:50:43.00]  ¿Y cómo cazaba? ¿Cazaba el aguardo?
[0:50:43.00]-[0:50:45.00]  Cazaba el reclamo.
[0:50:45.00]-[0:50:47.00]  ¿A tiro limpio?
[0:50:47.00]-[0:50:49.00]  A tiro limpio, ¿no?
[0:50:49.00]-[0:50:51.00]  Pero usted que iba por el campo y esta vez te pegaba un tiro.
[0:50:51.00]-[0:50:53.00]  A levantarlos con los perros.
[0:50:53.00]-[0:50:55.00]  Te van buscando por la mata, ¿no?
[0:50:55.00]-[0:50:59.00]  Levantaron conejos y yo cuando pudiera, pues me tiraba.
[0:50:59.00]-[0:51:01.00]  Claro.
[0:51:01.00]-[0:51:03.00]  Y a las parís pues al rastro.
[0:51:03.00]-[0:51:05.00]  Que si hay perros, no.
[0:51:05.00]-[0:51:07.00]  No hay, ¿eh?
[0:51:07.00]-[0:51:09.00]  Claro.
[0:51:09.00]-[0:51:11.00]  Me he escondido.
[0:51:11.00]-[0:51:17.00]  ¿Y usted tenía perros entonces también para cazar?
[0:51:17.00]-[0:51:19.00]  ¿Cuántos perros tenía?
[0:51:19.00]-[0:51:21.00]  Dos.
[0:51:21.00]-[0:51:23.00]  ¿Dos perros?
[0:51:23.00]-[0:51:25.00]  ¿Y con eso era suficiente?
[0:51:25.00]-[0:51:27.00]  Insuficiente con uno.
[0:51:27.00]-[0:51:29.00]  ¿Qué eran muy listos entonces?
[0:51:35.00]-[0:51:37.00]  ¿Y qué es lo más grande que cazó?
[0:51:37.00]-[0:51:39.00]  ¿El animal más grande que cazó? ¿Qué era?
[0:51:39.00]-[0:51:41.00]  Una pulga.
[0:51:43.00]-[0:51:45.00]  ¿Y los pequeños?
[0:51:47.00]-[0:51:49.00]  ¿Qué piensas que el piensas?
[0:51:49.00]-[0:51:51.00]  Contesta todo bien, ¿eh?
[0:51:51.00]-[0:51:53.00]  Entonces el más pequeño que era el lobo.
[0:51:53.00]-[0:51:57.00]  Me va a hacer un bebé más cazado que este.
[0:51:59.00]-[0:52:01.00]  ¿Y cuál fue el más pequeño entonces que cazó?
[0:52:01.00]-[0:52:03.00]  Yo que sé.
[0:52:03.00]-[0:52:05.00]  El jabalí.
[0:52:05.00]-[0:52:07.00]  Jabalíes.
[0:52:07.00]-[0:52:09.00]  ¡Bú!
[0:52:09.00]-[0:52:11.00]  ¿Cuántos me dieron en las piernas?
[0:52:11.00]-[0:52:13.00]  Sí.
[0:52:13.00]-[0:52:15.00]  ¿Y eso por qué?
[0:52:15.00]-[0:52:19.00]  Porque querían que los matara y no los maté.
[0:52:19.00]-[0:52:21.00]  ¿Y salían corriendo?
[0:52:21.00]-[0:52:23.00]  No.
[0:52:23.00]-[0:52:25.00]  ¿Han matado?
[0:52:25.00]-[0:52:27.00]  ¿Neguna vez le mordieron a un jabalí?
[0:52:27.00]-[0:52:29.00]  No.
[0:52:29.00]-[0:52:31.00]  ¿No es peligroso?
[0:52:31.00]-[0:52:33.00]  ¿Me lo dices a un jabalí?
[0:52:33.00]-[0:52:35.00]  Vaya.
[0:52:35.00]-[0:52:37.00]  Si era peligroso.
[0:52:37.00]-[0:52:39.00]  ¿Y luego con el jabalí cacían lo mismo que con el cerdo?
[0:52:39.00]-[0:52:41.00]  ¿Eh?
[0:52:41.00]-[0:52:43.00]  ¿Cuando mataban a un jabalí cacían lo mismo que con el cerdo?
[0:52:43.00]-[0:52:47.00]  Sí, lo mismo que con un cerdo.
[0:52:47.00]-[0:52:49.00]  Pero que estaba más rico el cerdo o el jabalí.
[0:52:53.00]-[0:52:59.00]  A mí me parece que está mejor el cerdo que el jabalí.
[0:52:59.00]-[0:53:01.00]  Mejor el cerdo que el jabalí.
[0:53:01.00]-[0:53:03.00]  ¿Por qué?
[0:53:03.00]-[0:53:05.00]  Porque el jabalí es duro.
[0:53:07.00]-[0:53:09.00]  ¿Entonces para comerlo?
[0:53:09.00]-[0:53:15.00]  Para comerlo hay que comprar una lima y lima los dientes y come.
[0:53:15.00]-[0:53:17.00]  ¿Y lo afilaron?
[0:53:17.00]-[0:53:21.00]  ¿Pero también se hacía chorizo? ¿Se curaban los jamones de jabalí y todo esto?
[0:53:21.00]-[0:53:23.00]  Hay quien hace eso, pero nosotros no.
[0:53:25.00]-[0:53:29.00]  Entonces, ¿cómo preparaban el jabalí? ¿Directamente para cocinarlo y ya está?
[0:53:29.00]-[0:53:33.00]  Cuando son pequeños y grandes son más.
[0:53:35.00]-[0:53:39.00]  Aquí ven para cazar.
[0:53:39.00]-[0:53:41.00]  Es como si agarraran el erónus.
[0:53:41.00]-[0:53:43.00]  Matan.
[0:53:43.00]-[0:53:45.00]  Matan el erónus.
[0:53:47.00]-[0:53:49.00]  ¿Y el corza? ¿También cazaban corzas aquí?
[0:53:49.00]-[0:53:51.00]  No, el corza no se mataba.
[0:53:53.00]-[0:53:55.00]  Chicas, más corzos sí.
[0:53:55.00]-[0:53:59.00]  Pero coño, los hombres que están en casa de los... ¿Qué están haciendo ahí?
[0:53:59.00]-[0:54:01.00]  Lanzando corzos.
[0:54:01.00]-[0:54:03.00]  ¿Te mató corzos?
[0:54:03.00]-[0:54:05.00]  Ni corzas tampoco.
[0:54:05.00]-[0:54:07.00]  Entonces no había.
[0:54:07.00]-[0:54:09.00]  ¿Qué le están aquí?
[0:54:09.00]-[0:54:11.00]  ¿En los cotos?
[0:54:11.00]-[0:54:15.00]  Por todos lados. Aquí al lado de la casa de los haines.
[0:54:17.00]-[0:54:21.00]  ¿Pero que los han traído aquí para hacer proceder o los están metiendo en algún sitio para los cotos?
[0:54:21.00]-[0:54:23.00]  Bajaron ellos.
[0:54:23.00]-[0:54:25.00]  ¿Bajaron de la sierra?
[0:54:25.00]-[0:54:27.00]  Sí, han traído a ellos solos.
[0:54:27.00]-[0:54:29.00]  A ellos solos se han traído.
[0:54:31.00]-[0:54:33.00]  ¿Sabes qué pasa? Activamente se trabajaba todo el...
[0:54:33.00]-[0:54:37.00]  Todo lo que es ahora de monte, hace 30 años eso era todo sembrado.
[0:54:37.00]-[0:54:41.00]  Estaba todo cultivado, todo. Se veía una ratada, un puente, todo.
[0:54:41.00]-[0:54:45.00]  Entonces ahora es todo bosque, bosque bajo.
[0:54:45.00]-[0:54:47.00]  Y se meten ahí y ahí no hay que dosar.
[0:54:47.00]-[0:54:49.00]  Claro.
[0:54:49.00]-[0:54:51.00]  ¿Están en el país ahí con cuidadas?
[0:54:51.00]-[0:54:53.00]  Sí.
[0:54:53.00]-[0:54:55.00]  ¿De noche sobre todo con los coches y vueltas?
[0:54:55.00]-[0:54:59.00]  No. A mí se me están poniendo a hacer contra el coche.
[0:54:59.00]-[0:55:01.00]  Y aquí ya varias gente.
[0:55:05.00]-[0:55:09.00]  Si van para Calavís, algún lobo...
[0:55:09.00]-[0:55:11.00]  ¿El lobo se ha llevado?
[0:55:11.00]-[0:55:13.00]  Algunos han visto ya por ahí.
[0:55:13.00]-[0:55:15.00]  ¿No están quitando toda la comida?
[0:55:15.00]-[0:55:17.00]  Claro.
[0:55:17.00]-[0:55:19.00]  Bajan de la sierra.
[0:55:19.00]-[0:55:23.00]  Siguiendo las carras, los corpos estos.
[0:55:25.00]-[0:55:29.00]  Aquí hay un chaval que tiene cuarenta vacas, pero es el único que tiene.
[0:55:29.00]-[0:55:31.00]  No, de la gente no hay nada.
[0:55:31.00]-[0:55:33.00]  Ni ovejas, ni cabras, ni...
[0:55:33.00]-[0:55:35.00]  Cabras montesas hay bastantes.
[0:55:35.00]-[0:55:37.00]  Sí.
[0:55:37.00]-[0:55:39.00]  Aquí hay algún cabrito que otro.
[0:55:39.00]-[0:55:47.00]  ¿Alguna cabritilla suelta, pero vos?
[0:55:47.00]-[0:55:49.00]  Eso sí que no se come, ¿no?
[0:55:49.00]-[0:55:51.00]  Los cabritos del monte.
[0:55:51.00]-[0:55:53.00]  Hombre, eso es un manjar.
[0:55:53.00]-[0:55:55.00]  ¿Sí?
[0:55:55.00]-[0:55:57.00]  Yo sé cómo hacer entonces.
[0:55:57.00]-[0:55:59.00]  Es un guisado.
[0:55:59.00]-[0:56:03.00]  Un cabrito de esos de ocho o diez kilos del monte, para buen día.
[0:56:03.00]-[0:56:05.00]  Lo dejas de un día para otro.
[0:56:05.00]-[0:56:07.00]  Lo preparas bien, un buen guiso, con patatas y pimienta.
[0:56:07.00]-[0:56:09.00]  Y solamente lo loya te invita a comer.
[0:56:09.00]-[0:56:11.00]  Vale.
[0:56:11.00]-[0:56:15.00]  Y lo dejas en puerta abierta, al día siguiente...
[0:56:15.00]-[0:56:17.00]  Eso me pasó a mí.
[0:56:17.00]-[0:56:19.00]  Faltaron unos con un coche, y era pequeño.
[0:56:19.00]-[0:56:25.00]  Y ahí un vecino mío dice, lo dejamos ahí, y más que tuyo colgado y tal.
[0:56:25.00]-[0:56:27.00]  Y mañana lo partimos.
[0:56:27.00]-[0:56:31.00]  Bueno, no sé de dónde fuimos, cuando vinimos un cabrón de un perro nos había comido la amistad.
[0:56:31.00]-[0:56:33.00]  Y ahí nos vamos a ir a la casa.
[0:56:33.00]-[0:56:39.00]  Y encima le habíamos dejado un cepo, para que se subiera el cepo y le llegara bien.
[0:56:39.00]-[0:56:45.00]  Y conejos también, caza por aquí y te deja de conejos.
[0:56:45.00]-[0:56:47.00]  Si.
[0:56:47.00]-[0:56:51.00]  Desde comerlo, tienen que llevarle algo al veterinario.
[0:56:51.00]-[0:56:53.00]  Sí, sí, una muestra de humanidad.
[0:56:53.00]-[0:56:55.00]  Y de jabalita, también.
[0:56:55.00]-[0:56:57.00]  Cualquier bicho, salva.
[0:56:57.00]-[0:56:59.00]  Incluso de cerdo doméstico, también.
[0:56:59.00]-[0:57:05.00]  Quina.
[0:57:05.00]-[0:57:07.00]  ¿Cuánto tarda de analizar, entonces?
[0:57:07.00]-[0:57:09.00]  ¿Llegas a allí cinco minutos y ya te lo dices?
[0:57:09.00]-[0:57:11.00]  ¿Cinco minutos?
[0:57:11.00]-[0:57:13.00]  Sí.
[0:57:13.00]-[0:57:15.00]  ¿Lleva un cachito?
[0:57:15.00]-[0:57:17.00]  Ya está.
[0:57:17.00]-[0:57:19.00]  Un cachito, para un poco reunir.
[0:57:19.00]-[0:57:21.00]  Me vas a las pitas.
[0:57:21.00]-[0:57:23.00]  Sí le gustaría, a él sí le gustaba.
[0:57:23.00]-[0:57:25.00]  Se le van a dar las mollejitas.
[0:57:25.00]-[0:57:27.00]  Me voy a meter las pitas.
[0:57:27.00]-[0:57:33.00]  Creativamente, cuando se hacían las matanzas aquí, no se llevaban ni al veterinario ni nada.
[0:57:33.00]-[0:57:39.00]  Y directamente se preparaban los chorizos, los jamones, los tocinos.
[0:57:39.00]-[0:57:43.00]  Se le daba su tiempo de curación y estaban riquísimos.
[0:57:43.00]-[0:57:44.00]  Vaya, sí.
[0:57:44.00]-[0:57:48.00]  Un chorizo de matanza, un cazo de jamón de matanza, no le envía ni al ibérico.
[0:57:48.00]-[0:57:49.00]  Ya me imagino.
[0:57:49.00]-[0:57:51.00]  Para gusto, que ha de estar bueno.
[0:57:51.00]-[0:57:57.00]  Bueno.
[0:57:57.00]-[0:57:59.00]  ¿Ya los hace entonces aquí matanzas?
[0:57:59.00]-[0:58:00.00]  Sí, hace algunas.
[0:58:00.00]-[0:58:02.00]  Algunas, hola.
[0:58:02.00]-[0:58:04.00]  Pocas, pero algunas sí se hacen.
[0:58:04.00]-[0:58:08.00]  ¿Y cada una hace la suya o tiene alguna persona que va matando los chichillos?
[0:58:08.00]-[0:58:10.00]  Se ayuda.
[0:58:10.00]-[0:58:13.00]  ¿Son los matagordes?
[0:58:13.00]-[0:58:15.00]  Sí, son los matagordes.
[0:58:15.00]-[0:58:17.00]  ¿Y los chichillos?
[0:58:17.00]-[0:58:22.00]  Sí, son los matagordes.
[0:58:22.00]-[0:58:25.00]  Los perros se encargan de lavarnos, limpiar.
[0:58:25.00]-[0:58:30.00]  Los dejan 24 horas, al día siguiente, a desayunarlos, a saciar las carnes.
[0:58:30.00]-[0:58:32.00]  ¿A puer socar los?
[0:58:32.00]-[0:58:34.00]  Preparar los jamones, salarlos y eso.
[0:58:34.00]-[0:58:36.00]  ¿Y con la sangre hacían…?
[0:58:36.00]-[0:58:37.00]  Hacían, ahora ya casi no.
[0:58:37.00]-[0:58:38.00]  ¿Con qué?
[0:58:38.00]-[0:58:39.00]  Con la sangre, mortilla.
[0:58:39.00]-[0:58:40.00]  ¿Mortilla?
[0:58:40.00]-[0:58:45.00]  Hacían un chorizo aquí, un rico que era el que llamaban filloas.
[0:58:45.00]-[0:58:49.00]  Con la sangre las hacían y eso sí estaba rico.
[0:58:49.00]-[0:58:51.00]  Yo sé que van lechando.
[0:58:51.00]-[0:58:53.00]  ¿La suyó de texano?
[0:58:53.00]-[0:58:54.00]  Sí.
[0:58:54.00]-[0:58:55.00]  ¿La conocéis vosotros?
[0:58:55.00]-[0:58:56.00]  Yo sí.
[0:58:56.00]-[0:58:57.00]  ¿Tú eres de pueblo también?
[0:58:57.00]-[0:59:00.00]  No, yo no soy de pueblo, soy de Madrid, pero con otros sí.
[0:59:00.00]-[0:59:01.00]  Pues allí matada por se hace.
[0:59:01.00]-[0:59:03.00]  No, allí no.
[0:59:03.00]-[0:59:06.00]  Yo estuve allí 32 años.
[0:59:06.00]-[0:59:07.00]  ¿De Madrid?
[0:59:07.00]-[0:59:08.00]  Sí.
[0:59:08.00]-[0:59:12.04]  Y tengo allí dos chicas, una está en el hospital clínico de enfermera, en la
[0:59:12.04]-[0:59:16.00]  parte de Pampua.
[0:59:16.00]-[0:59:18.00]  ¿Y con los otros?
[0:59:18.00]-[0:59:21.00]  No, yo vivía en Villa Cantarana, con los discos de Baja de Bajo.
[0:59:21.00]-[0:59:24.00]  Por encima de San Isidro, donde se hace la fiesta de San Isidro, la parterá, allí.
[0:59:24.00]-[0:59:25.00]  Ah, claro, sí, sí, sí.
[0:59:25.00]-[0:59:26.00]  Es calentemente, ¿no?
[0:59:26.00]-[0:59:27.00]  Sí, ahí por detrás.
[0:59:27.00]-[0:59:28.00]  Sí, sí, sí.
[0:59:28.00]-[0:59:29.00]  ¿En la candelabra?
[0:59:29.00]-[0:59:30.00]  Sí, ahí, ahí.
[0:59:30.00]-[0:59:33.00]  Y cuando había partidos de fútbol ahí, la venía.
[0:59:33.00]-[0:59:34.00]  Para la parca.
[0:59:34.00]-[0:59:35.00]  Sí, sí, sí.
[0:59:35.00]-[0:59:36.00]  Yo qué tal, eh.
[0:59:36.00]-[0:59:38.00]  Y para salir de la M30 y subir para arriba.
[0:59:38.00]-[0:59:42.00]  Alguna vez tenía que ir por los pases de Extremadura y veníamos por ahí, por la parca.
[0:59:42.00]-[0:59:44.00]  Estaba por el otro lado.
[0:59:44.00]-[0:59:46.00]  Era imposible entrar.
[0:59:46.00]-[0:59:47.00]  Sí, sí, sí.
[0:59:47.00]-[0:59:48.00]  Vamos, vamos a ver.
[0:59:48.00]-[0:59:49.00]  Le voy a librar ya de esto, ¿vale?
[0:59:49.00]-[0:59:50.00]  Sí, ma.
[0:59:50.00]-[0:59:51.00]  Sí, ma.
[0:59:51.00]-[0:59:52.00]  Lo voy a coger aquí y ya está.
[0:59:52.00]-[0:59:53.00]  Mira, qué asco.
[0:59:53.00]-[0:59:54.00]  Vaya hora que los lleva a Madrid.
[0:59:54.00]-[0:59:55.00]  Sí, pues.
[0:59:55.00]-[0:59:56.00]  No pasa nada.
[0:59:56.00]-[0:59:57.00]  Pero sí, sí, sí.
[0:59:57.00]-[0:59:58.00]  ¿Qué pasa?
[0:59:58.00]-[0:59:59.00]  ¿Qué pasa?
[0:59:59.00]-[1:00:00.00]  ¿Qué pasa?
[1:00:00.00]-[1:00:01.00]  ¿Qué pasa?
[1:00:01.00]-[1:00:02.00]  ¿Qué pasa?
[1:00:02.00]-[1:00:03.00]  ¿Qué pasa?
[1:00:03.00]-[1:00:04.00]  ¿Qué pasa?
[1:00:04.00]-[1:00:05.00]  ¿Qué pasa?
[1:00:05.00]-[1:00:06.00]  ¿Qué pasa?
[1:00:06.00]-[1:00:07.00]  ¿Qué pasa?
[1:00:07.00]-[1:00:08.00]  ¿Qué pasa?
[1:00:08.00]-[1:00:09.00]  ¿Qué pasa?
[1:00:09.00]-[1:00:10.00]  ¿Qué pasa?
[1:00:10.00]-[1:00:11.00]  ¿Qué pasa?
[1:00:11.00]-[1:00:12.00]  ¿Qué pasa?
[1:00:12.00]-[1:00:13.00]  ¿Qué pasa?
[1:00:13.00]-[1:00:14.00]  No pasa nada.
[1:00:14.00]-[1:00:15.00]  Ya las sueltas los del miel.
[1:00:15.00]-[1:00:16.00]  A la cárcel va a parar, marido.
[1:00:16.00]-[1:00:17.00]  Ya lo crees.
[1:00:17.00]-[1:00:18.00]  Ya huele desde aquí, ¿eh?
[1:00:18.00]-[1:00:19.00]  Sí, sí.
[1:00:19.00]-[1:00:20.00]  Huele, huele.
[1:00:20.00]-[1:00:21.00]  Aquellas vasijas están… ¿están llenas?
[1:00:21.00]-[1:00:22.00]  ¿O estaban?
[1:00:22.00]-[1:00:23.00]  Estas.
[1:00:23.00]-[1:00:24.00]  Estaban llenas.
[1:00:24.00]-[1:00:25.00]  A aquellas barras.
[1:00:25.00]-[1:00:26.00]  Luego lo pasan ahí.
[1:00:26.00]-[1:00:27.00]  ¿Qué pasa?
[1:00:27.00]-[1:00:28.00]  ¿Qué pasa?
[1:00:28.00]-[1:00:29.00]  ¿Qué pasa?
[1:00:29.00]-[1:00:30.00]  ¿Qué pasa?
[1:00:30.00]-[1:00:31.00]  ¿Qué pasa?
[1:00:31.00]-[1:00:32.00]  ¿Qué pasa?
[1:00:32.00]-[1:00:33.00]  ¿Qué pasa?
[1:00:33.00]-[1:00:34.00]  ¿Qué pasa?
[1:00:34.00]-[1:00:35.00]  ¿Qué pasa?
[1:00:35.00]-[1:00:36.00]  ¿Qué pasa?
[1:00:36.00]-[1:00:37.00]  ¿Qué pasa?
[1:00:37.00]-[1:00:38.00]  ¿Qué pasa?
[1:00:38.00]-[1:00:39.00]  ¿Qué pasa?
[1:00:39.00]-[1:00:40.00]  ¿Qué pasa?
[1:00:40.00]-[1:00:41.00] dlesujas.
[1:00:41.00]-[1:00:42.00]  Vos nadzieí al palo a elefantes.
[1:00:42.00]-[1:00:46.84]  Nos Salesotive, señor, mald
[1:00:46.84]-[1:00:48.84]  Espérate aquí.
[1:00:48.84]-[1:01:05.00]  Que mire, si lo Whoops, y este.
[1:01:05.00]-[1:01:07.00]  Bajasela para abajo.
[1:01:07.00]-[1:01:11.00]  Eso ahora está hirviendo el vino.
[1:01:11.00]-[1:01:13.00]  Hermándo tu bachas.
[1:01:19.00]-[1:01:21.00]  Estaba esas dos hasta mañana.
[1:01:21.00]-[1:01:23.00]  Pero eso antes lo pisaban, ¿no?
[1:01:23.00]-[1:01:25.00]  Antes lo pisaban con los pies.
[1:01:25.00]-[1:01:30.00]  Porque había lagares, pero ahora esta es la máquina de triturarla.
[1:01:30.00]-[1:01:33.00]  ¿Y cómo llaman al olor este?
[1:01:33.00]-[1:01:35.00]  El olor al vino.
[1:01:35.00]-[1:01:37.00]  Lo que huele es vino.
[1:01:37.00]-[1:01:39.00]  Es vino, sí.
[1:01:39.00]-[1:01:41.00]  ¿Y cómo se fermenta entonces?
[1:01:41.00]-[1:01:43.00]  Eso lo pichan.
[1:01:43.00]-[1:01:45.00]  ¿Y cómo hierve?
[1:01:45.00]-[1:01:47.00]  ¿Caliente?
[1:01:47.00]-[1:01:50.00]  No, no. Eso hierve sin calentar.
[1:01:50.00]-[1:01:52.00]  Eso fermenta.
[1:01:56.00]-[1:02:00.00]  Eso fue hecho 15 días antes y ya lo sacaron.
[1:02:00.00]-[1:02:02.00]  ¿Este está bien, no?
[1:02:02.00]-[1:02:05.00]  ¿Es para comercializarlo o es para consumo propio?
[1:02:05.00]-[1:02:07.00]  Este no es consumo propio.
[1:02:07.00]-[1:02:11.00]  Tiene el chico ahí, aquel que estaba conmigo allí arriba.
[1:02:11.00]-[1:02:15.00]  Y aquí la gente lo compra todo el mundo porque este es vino natural.
[1:02:15.00]-[1:02:17.00]  No lleva ninguna química.
[1:02:17.00]-[1:02:20.00]  En la fiesta de los Reyes, el vino, claro, vino.
[1:02:20.00]-[1:02:22.00]  Este es vino puro.
[1:02:22.00]-[1:02:25.00]  5 días para ficar en una casa.
[1:02:25.00]-[1:02:30.00]  Matamos un ternero aquí el día de Reyes, la víspera de los Reyes.
[1:02:30.00]-[1:02:33.00]  Y nos juntamos casi todo el pueblo a comer.
[1:02:33.00]-[1:02:40.00]  Traemos los cocineros y nos juntamos, viene saliendo a 10 euros.
[1:02:40.00]-[1:02:43.00]  No llegas a 10 euros diarios.
[1:02:43.00]-[1:02:46.00]  Por comer, vas a la mañana, mediodía y noche.
[1:02:46.00]-[1:02:48.00]  Comiendo ahí lo que quieras.
[1:02:48.00]-[1:02:50.00]  Y las 24 horas si quieres.
[1:02:50.00]-[1:02:52.00]  Y las 24 horas si quieres.
[1:02:52.00]-[1:02:55.00]  Y te vas al cuerpo para comer.
[1:02:55.00]-[1:02:57.00]  ¿Y si resistes?
[1:02:57.00]-[1:03:01.00]  De aquí se hacía también lo de los furanchos.
[1:03:01.00]-[1:03:02.00]  ¿Lo qué?
[1:03:02.00]-[1:03:03.00]  Los furanchos.
[1:03:03.00]-[1:03:04.00]  ¿Eso qué es?
[1:03:04.00]-[1:03:08.00]  Lo de los furanchos es cuando hacían lo mismo que esto en las casas.
[1:03:08.00]-[1:03:12.00]  Entonces colgaban una hoja de parra y cuando había excedentes de vino,
[1:03:12.00]-[1:03:16.00]  pues le llamaban vino de furancho, no sé si se lo conocen.
[1:03:16.00]-[1:03:18.00]  Aquí no, eso no se conoce.
[1:03:18.00]-[1:03:22.00]  ¿Vas a la zona del Lugo y todo esto?
[1:03:22.00]-[1:03:24.00]  Sí, puede ser.
[1:03:24.00]-[1:03:26.00]  Por aquí no.
[1:03:26.00]-[1:03:28.00]  ¿Ahí fermenta o vino?
[1:03:28.00]-[1:03:30.00]  Este es portugués.
[1:03:30.00]-[1:03:33.00]  Este vino de Portugal.
[1:03:33.00]-[1:03:35.00]  Y este de Zamora.
[1:03:35.00]-[1:03:38.00]  ¿Hay montes de Portugal porque estamos aquí cerca?
[1:03:38.00]-[1:03:39.00]  Claro.
[1:03:39.00]-[1:03:42.00]  Aquí estamos a 4 kilómetros de la frontera.
[1:03:42.00]-[1:03:44.00]  Sí, está a esta dirección.
[1:03:44.00]-[1:03:48.00]  Y aquí tenemos, por aquí, todos estos pueblos portugueses
[1:03:48.00]-[1:03:52.00]  y por aquí, hasta cerca de Buenaventa, nos conocemos todos.
[1:03:52.00]-[1:03:55.00]  Porque aquí no hay gente ya.
[1:03:55.00]-[1:03:58.00]  Aquí se conoce la gente.
[1:04:04.00]-[1:04:06.00]  ¿Ahora qué se te mueve?
[1:04:06.00]-[1:04:08.00]  Pues eso sí que no te lo puedo decir.
[1:04:08.00]-[1:04:11.00]  ¿Por qué se hace eso? ¿Por qué se remueven las huelgas?
[1:04:11.00]-[1:04:14.00]  Eso se llama bagazo.
[1:04:14.00]-[1:04:16.00]  Y se seca porque al hervir,
[1:04:16.00]-[1:04:19.00]  cuando hierva un húmedo de vino, suba hasta arriba.
[1:04:19.00]-[1:04:21.00]  Hasta así.
[1:04:21.00]-[1:04:24.00]  Y entonces hay que calcarlo para que se moje.
[1:04:24.00]-[1:04:28.00]  Y ahora cuando empieza a bajar, se hace un agujero.
[1:04:28.00]-[1:04:31.00]  ¿Queréis probarlo?
[1:04:31.00]-[1:04:33.00]  ¿Queréis probarlo?
[1:04:33.00]-[1:04:35.00]  ¡Hay un vasito!
[1:04:35.00]-[1:04:38.00]  ¡Ten la bala, o se lo hace!
[1:04:38.00]-[1:04:41.00]  ¿Y el orujo entonces también se hace esto?
[1:04:41.00]-[1:04:44.00]  ¿El orujo entonces también sale de aquí?
[1:04:44.00]-[1:04:47.00]  Este es el orujo, esto es para el orujo.
[1:04:47.00]-[1:04:50.00]  Esto ahora se seca, hay que desprevirlo,
[1:04:50.00]-[1:04:53.00]  y después esto se mete en una lambique,
[1:04:53.00]-[1:04:56.00]  y es donde sale la guardiáncia.
[1:04:56.00]-[1:05:00.00]  ¿Y en la lambique se cuelge todo esto y lo que se destina es el orujo?
[1:05:00.00]-[1:05:02.00]  Exactamente.
[1:05:02.00]-[1:05:05.00]  Ahora lo hacemos con gas butano.
[1:05:05.00]-[1:05:08.00]  ¿Antes se hacía con leña?
[1:05:08.00]-[1:05:11.00]  Antes se hacía con leña, pero ahora...
[1:05:11.00]-[1:05:14.00]  Tiene un tanto bello, porque era mayor.
[1:05:14.00]-[1:05:16.00]  ¡Qué porrosalias!
[1:05:16.00]-[1:05:18.00]  ¡Qué porrosalias!
[1:05:18.00]-[1:05:20.00]  ¡Qué porrosalias!
[1:05:20.00]-[1:05:22.00]  ¡Qué bueno!
[1:05:22.00]-[1:05:24.00]  ¡Qué bueno!
[1:05:24.00]-[1:05:26.00]  ¡Qué bueno!
[1:05:26.00]-[1:05:28.00]  ¡Mira lo que ha bajado!
[1:05:28.00]-[1:05:30.00]  ¡Qué fin de semana!
[1:05:30.00]-[1:05:32.00]  ¡Qué fin de semana!
[1:05:32.00]-[1:05:36.00]  Este fue lleno esta mañana, que no está asentado todavía.
[1:05:36.00]-[1:05:39.00]  Esto dentro de unos días asienta todo.
[1:05:39.00]-[1:05:41.00]  Esto fue sumar espum.
[1:05:41.00]-[1:05:43.00]  Está bueno, ¿eh?
[1:05:43.00]-[1:05:45.00]  Está bueno.
[1:05:45.00]-[1:05:47.00]  Es natural, natural.
[1:05:47.00]-[1:05:49.00]  Sí, sí.
[1:05:49.00]-[1:05:52.00]  ¿Puede ir a beber, hombre? Que os damos otro vaso.
[1:05:52.00]-[1:05:54.00]  No, no, no.
[1:05:54.00]-[1:05:57.00]  Que tenemos que seguir trabajando, y si no, luego de haberlo...
[1:05:57.00]-[1:05:59.00]  Y la semana vino.
[1:05:59.00]-[1:06:02.00]  Y la semana vino.
[1:06:02.00]-[1:06:04.00]  Al final ha venido, ¿no?
[1:06:04.00]-[1:06:06.00]  Sí, al final ha venido.
[1:06:06.00]-[1:06:08.00]  Pero ¿es de aquí o es de Manzalbos?
[1:06:08.00]-[1:06:10.00]  El padre era de aquí.
[1:06:10.00]-[1:06:12.00]  Era de aquí.
[1:06:12.00]-[1:06:14.00]  Y la madre de Manzalbos.
[1:06:14.00]-[1:06:16.00]  Bueno, están aquí al lado, ¿no?
[1:06:16.00]-[1:06:18.00]  Sí, están a dos kilómetros.
[1:06:18.00]-[1:06:21.00]  Que ese hijo que tenía que trabajar y tal...
[1:06:21.00]-[1:06:24.00]  Sí, ella anda con una furgoneta, con las setas y con eso.
[1:06:24.00]-[1:06:26.00]  Sí.
[1:06:26.00]-[1:06:28.00]  Y tiene un trabajo que no te digo nada.
[1:06:28.00]-[1:06:30.00]  Sí, de vez en cuando sí que veo que...
[1:06:30.00]-[1:06:33.00]  Enseño alguna foto por ahí de setas así, grandes.
[1:06:33.00]-[1:06:35.00]  ¿Tú la conoces? ¿Tú la conoces?
[1:06:35.00]-[1:06:37.00]  No, recién que... Sí, sí.
[1:06:39.00]-[1:06:41.00]  ¿A ella la conocíais?
[1:06:41.00]-[1:06:43.00]  Sí, yo sí.
[1:06:43.00]-[1:06:45.00]  Yo sí que alguna vez he estado tocando con ella.
[1:06:49.00]-[1:06:52.00]  Si queréis a los Reyes en la fiesta esa, así que os iba a gustar.
[1:06:52.00]-[1:06:54.00]  Igual os apuntabais y todo, ¿eh?
[1:06:54.00]-[1:06:56.00]  Sí, posiblemente.
[1:06:56.00]-[1:06:58.00]  Y se come de lujo.
[1:06:58.00]-[1:07:00.00]  Vaya.
[1:07:00.00]-[1:07:02.00]  Desayunas, comer, meriendas, sobresayunas, cenas...
[1:07:02.00]-[1:07:04.00]  Por diez euros.
[1:07:04.00]-[1:07:07.00]  A las dos de la mañana si tiene ese amor, puede ir a comer ayer otra vez.
[1:07:07.00]-[1:07:10.00]  Pero es ternero siempre, ¿es ayunas ternero?
[1:07:10.00]-[1:07:12.00]  ¡No!
[1:07:12.00]-[1:07:14.00]  No es siempre ternera, no.
[1:07:14.00]-[1:07:16.00]  Se hacen cocidos, se hace...
[1:07:16.00]-[1:07:22.00]  Se hace ternera, se hacen filetes, se hace carne guisada, se hacen callos...
[1:07:22.00]-[1:07:24.00]  Se hace de...
[1:07:24.00]-[1:07:26.00]  Bacalao...
[1:07:26.00]-[1:07:28.00]  Se...
[1:07:28.00]-[1:07:30.00]  Cada día es una comida o dos.
[1:07:30.00]-[1:07:32.00]  Es un cambio de todos los días.
[1:07:32.00]-[1:07:34.00]  Es verdad.
[1:07:34.00]-[1:07:36.00]  ¿Pero entonces cuánto dura esa comida?
[1:07:36.00]-[1:07:38.00]  Hasta que se acaba la comida.
[1:07:38.00]-[1:07:41.00]  Hay algunos que a los tres días ya no vuelven.
[1:07:41.00]-[1:07:43.00]  Que ya no resisten.
[1:07:43.00]-[1:07:45.00]  No aguantan la fiesta.
[1:07:45.00]-[1:07:47.00]  Claro.
[1:07:47.00]-[1:07:49.00]  Porque aquí hay poca gente.
[1:07:49.00]-[1:07:51.00]  O no, pero para trabajar no, pero para eso sí.
[1:07:51.00]-[1:07:53.00]  Para eso sí no.
[1:07:53.00]-[1:07:55.00]  ¿Viene gente de fuera también o...?
[1:07:55.00]-[1:07:57.00]  No, no, solo del pueblo.
[1:07:57.00]-[1:07:59.00]  Puedes traer algún invitado, puedes...
[1:07:59.00]-[1:08:01.00]  Sí, pero es raro, porque no me gusta mucho porque...
[1:08:01.00]-[1:08:03.00]  Son del pueblo.
[1:08:03.00]-[1:08:06.00]  Aquí hay 69 personas, me parece que somos del pueblo.
[1:08:06.00]-[1:08:08.00]  O sea que poquitas.
[1:08:08.00]-[1:08:10.00]  Poquitas, esto se quedó vacío.
[1:08:10.00]-[1:08:12.00]  Y...
[1:08:12.00]-[1:08:14.00]  Y en el pasado éramos...
[1:08:14.00]-[1:08:16.00]  Casi todos.
[1:08:16.00]-[1:08:18.00]  Éramos casi 70 personas a comer.
[1:08:18.00]-[1:08:20.00]  Con 69 que somos del pueblo,
[1:08:20.00]-[1:08:23.00]  éramos casi 70 o 70 y tantas.
[1:08:23.00]-[1:08:25.00]  Claro.
[1:08:25.00]-[1:08:28.00]  Sí, porque vieron los hijos de los que están fuera, las chicas de los novios...
[1:08:28.00]-[1:08:30.00]  Sí, sí.
[1:08:30.00]-[1:08:32.00]  Sí.
[1:08:32.00]-[1:08:34.00]  Es una comida muy bonita.
[1:08:34.00]-[1:08:36.00]  Eso sí que es...
[1:08:36.00]-[1:08:38.00]  Que comen allí...
[1:08:38.00]-[1:08:40.00]  O sea, aquí gente joven entonces no hay, ¿no?
[1:08:40.00]-[1:08:42.00]  Hay poca gente.
[1:08:42.00]-[1:08:44.00]  Y ahora hay unos cuantos chicos aquí,
[1:08:44.00]-[1:08:46.00]  porque quedaron sin trabajo.
[1:08:46.00]-[1:08:48.00]  ¿Y si vienen para acá?
[1:08:48.00]-[1:08:50.00]  Este también estaba en Madrid.
[1:08:50.00]-[1:08:52.00]  Yo también.
[1:08:52.00]-[1:08:54.00]  Un chico mío estaba en Madrid y se vino para acá.
[1:08:54.00]-[1:08:56.00]  ¿Y ahora qué se dedican al campo?
[1:08:56.00]-[1:08:58.00]  Aquí, ahora comer de los...
[1:08:58.00]-[1:09:00.00]  De los padres.
[1:09:00.00]-[1:09:02.00]  Es el paro.
[1:09:02.00]-[1:09:04.00]  Los que pueden trabajar algo van trabajando, pero...
[1:09:04.00]-[1:09:06.00]  Claro.
[1:09:06.00]-[1:09:08.00]  A vivir con los padres, ¿qué vas a hacer?
[1:09:08.00]-[1:09:10.00]  A ver.
[1:09:10.00]-[1:09:12.00]  En Madrid yo el tiempo que he estado nunca he estado parado.
[1:09:12.00]-[1:09:14.00]  Hasta que vino va con este,
[1:09:14.00]-[1:09:16.00]  que la empresa quedó sin nadie.
[1:09:16.00]-[1:09:18.00]  Patatas, peches, alberta, de todo.
[1:09:18.00]-[1:09:20.00]  No es tan como en las capitales.
[1:09:20.00]-[1:09:22.00]  Aquí tienes patatas, tienes...
[1:09:22.00]-[1:09:24.00]  De todo.
[1:09:24.00]-[1:09:26.00]  De la huerta tienes judías, tienes tomates, tienes pimientos, tienes de todo.
[1:09:26.00]-[1:09:28.00]  Claro.
[1:09:28.00]-[1:09:30.00]  Y claro, no creer pues...
[1:09:30.00]-[1:09:32.00]  No creer...
[1:09:32.00]-[1:09:34.00]  Con nada, con nada vive una persona.
[1:09:34.00]-[1:09:36.00]  Claro.
[1:09:36.00]-[1:09:38.00]  No es igual como ir a la plaza...
[1:09:38.00]-[1:09:40.00]  Y yo estoy mirando la televisión y veo lo que está pasando por ahí.
[1:09:40.00]-[1:09:42.00]  Aquí si te economizas algo,
[1:09:42.00]-[1:09:44.00]  con 400 euros pasas bien el mes.
[1:09:44.00]-[1:09:46.00]  Claro.
[1:09:46.00]-[1:09:48.00]  Pero en Madrid con 400 euros.
[1:09:48.00]-[1:09:50.00]  Pasas bien el día.
[1:09:50.00]-[1:09:52.00]  Y que te hagas que pasar el...
[1:09:52.00]-[1:09:54.00]  pagar la...
[1:09:54.00]-[1:09:56.00]  La hipoteca.
[1:09:56.00]-[1:09:58.00]  La casa.
[1:09:58.00]-[1:10:00.00]  Malditas hipotecas.
[1:10:00.00]-[1:10:02.00]  Nos estamos a punto de...
[1:10:02.00]-[1:10:04.00]  Sí, aquí hay un recinto.
[1:10:04.00]-[1:10:06.00]  Sí, aquí hay un recinto.
[1:10:06.00]-[1:10:08.00]  Sí, sí, sí.
[1:10:08.00]-[1:10:10.00]  A la noche está gente quente.
[1:10:10.00]-[1:10:12.00]  Desde día está fresco.
[1:10:12.00]-[1:10:14.00]  Concibo a calos del día.
[1:10:14.00]-[1:10:16.00]  De día...
[1:10:16.00]-[1:10:18.00]  Paso, paso.
[1:10:22.00]-[1:10:24.00]  Yo soy...
[1:10:24.00]-[1:10:26.00]  Claro.
[1:10:26.00]-[1:10:28.00]  Bueno, ya os revisto un poco.
[1:10:28.00]-[1:10:30.00]  Eres una tenis de un pillarangoste.
[1:10:30.00]-[1:10:32.00]  Quiere costar una ratita, ¿sabes?
[1:10:32.00]-[1:10:34.00]  Sí.
[1:10:34.00]-[1:10:36.00]  Pues estoy rido.
[1:10:36.00]-[1:10:38.00]  Sí, verdad.
[1:10:38.00]-[1:10:40.00]  Yo lloraba de la grisa.
[1:10:40.00]-[1:10:42.00]  Yo tengo las lágrimas.
[1:10:44.00]-[1:10:48.00]  Hay aquí un señor que te empieza a contar una historia y se tira una hora contándola.
[1:10:48.00]-[1:10:50.00]  Sí.
[1:10:50.00]-[1:10:54.00]  No, pero que es una historia larga, larga, larga, larga, larga, pero muy bonita.
[1:10:54.00]-[1:10:56.00]  Sí.
[1:10:56.00]-[1:10:58.00]  Levo el pedal.
[1:10:58.00]-[1:11:00.00]  Pero le dan las castañas.
[1:11:02.00]-[1:11:04.00]  Versos antiguos, bueno...
[1:11:04.00]-[1:11:06.00]  Les dan las castañas.
[1:11:06.00]-[1:11:08.00]  Pero que te dura media hora.
[1:11:08.00]-[1:11:10.00]  Sí, sí, sí.
[1:11:10.00]-[1:11:12.00]  Tiene un cerebro, ese hombre, cajón.
[1:11:12.00]-[1:11:14.00]  Se llega a ver estudiar.
[1:11:18.00]-[1:11:20.00]  Leé muchos libros, le gusta mucho la lectura.
[1:11:20.00]-[1:11:22.00]  Sí, ese hombre, pues...
[1:11:22.00]-[1:11:24.00]  Conoce la historia de todo el mundo.
[1:11:24.00]-[1:11:26.00]  Ese es uno de los romanos antiguos.
[1:11:26.00]-[1:11:28.00]  Pero el que sabe, mira.
[1:11:28.00]-[1:11:32.00]  Esas eran historias que decían que pasaban siempre en Lugo.
[1:11:32.00]-[1:11:34.00]  En Lugo.
[1:11:34.00]-[1:11:36.00]  No, no, ese señor es de aquí.
[1:11:36.00]-[1:11:38.00]  Es de aquí.
[1:11:38.00]-[1:11:42.00]  Bueno, tiene ahora 67 años.
[1:11:42.00]-[1:11:44.00]  67 años.
[1:11:44.00]-[1:11:48.00]  Pero las historias todas que pasaban, las más macabras, que ves que había unas coplas.
[1:11:48.00]-[1:11:50.00]  Sí, sí, sí.
[1:11:50.00]-[1:11:52.00]  Unas coplas que todas pasaban en Lugo.
[1:11:52.00]-[1:11:56.00]  Y venían ciegos por aquí, cantaban esas coplas y se aprendían.
[1:11:56.00]-[1:12:00.00]  Éramos pequeños y se aprendían esas coplas.
[1:12:00.00]-[1:12:02.00]  Y se las aprendió todas.
[1:12:02.00]-[1:12:04.00]  Sí.
[1:12:04.00]-[1:12:08.00]  Cuando eres pequeño, mira, tú aprendes que...
[1:12:08.00]-[1:12:10.00]  Y todo lo más...
[1:12:10.00]-[1:12:12.00]  Hasta en latín.
[1:12:12.00]-[1:12:16.00]  Porque eran coplas de cosas que pasaban.
[1:12:16.00]-[1:12:20.00]  Lo que está pasando ahora que están asesinando mujeres y están asesinando...
[1:12:20.00]-[1:12:24.00]  Eso pasaba antes igual, pero como no se sabía, no había televisión.
[1:12:24.00]-[1:12:28.00]  Cuando empezó que vino la televisión aquí.
[1:12:28.00]-[1:12:30.00]  Ya hace.
[1:12:30.00]-[1:12:32.00]  Ya hace años que vino.
[1:12:32.00]-[1:12:34.00]  Pues yo estaba en Alemania cuando vino.
[1:12:34.00]-[1:12:36.00]  Hace casi 40 años.
[1:12:36.00]-[1:12:40.00]  Que creo que... 40 años de los años me he hecho ir para allá.
[1:12:40.00]-[1:12:46.00]  La primera televisión que yo trajo para esta casa, dos de mis sogros, venían de Alemania.
[1:12:46.00]-[1:12:48.00]  Sí.
[1:12:48.00]-[1:12:52.00]  Y había que pagar la frontera, si no, no te dejaban pasar.
[1:12:52.00]-[1:12:54.00]  No te dejaban pasarla, ¿no?
[1:12:54.00]-[1:12:58.00]  Y la primera que nosotros tuvimos la trajo mi tía de Suiza.
[1:12:58.00]-[1:13:02.00]  Y tenías que llegar a la frontera y ponían allí un chisme.
[1:13:02.00]-[1:13:06.00]  Tú venías con los paquetes y los ponías allí.
[1:13:06.00]-[1:13:10.00]  Pero si tú le decías, oye mira que se tiene un buen premio.
[1:13:10.00]-[1:13:12.00]  Al policía.
[1:13:12.00]-[1:13:15.00]  Después se cagaban en Cristo los policías.
[1:13:15.00]-[1:13:19.00]  Cogían una tiza y le ponían una cruz.
[1:13:19.00]-[1:13:23.00]  Y después le daban lo que te daba la gana a ti.
[1:13:23.00]-[1:13:27.00]  Porque en el momento que llevaba la cruz, es que te la había marcado.
[1:13:27.00]-[1:13:29.00]  Te pagaban si querías.
[1:13:29.00]-[1:13:34.00]  Pero al final los tíos se daban con cuenta y ya no la marcaban.
[1:13:34.00]-[1:13:35.00]  Claro.
[1:13:35.00]-[1:13:38.00]  Y yo venía con uno y traíamos dos televisiones.
[1:13:38.00]-[1:13:40.00]  Y dices, ahí tienen dos.
[1:13:40.00]-[1:13:44.00]  Y aquel tenía una jeta, este del pueblo mío y de Santibón.
[1:13:44.00]-[1:13:46.00]  Y dices, tú tienes un premio.
[1:13:46.00]-[1:13:49.00]  Estos dos paquetes tienen un premio.
[1:13:49.00]-[1:13:53.00]  Después le dimos mil pesetas cada uno.
[1:13:53.00]-[1:13:58.00]  Y el tío quedó con una, que quería por lo menos diez mil pesetas.
[1:13:58.00]-[1:14:02.00]  Tú sabes cómo valía un televisión antes.
[1:14:02.00]-[1:14:05.00]  Venía un montón de dinero de la vez.
[1:14:05.00]-[1:14:10.00]  Y eran de blanco y negro.
[1:14:10.00]-[1:14:15.00]  Que no las había de color.
[1:14:15.00]-[1:14:18.00]  A la gente ahora es que se piensan.
[1:14:18.00]-[1:14:22.00]  Cuando yo fui a Alemania todavía no la había de color aquí.
[1:14:22.00]-[1:14:24.00]  Por todo el pueblo.
[1:14:24.00]-[1:14:26.00]  ¿Vais así por todo el pueblito?
[1:14:26.00]-[1:14:27.00]  Sí.
[1:14:27.00]-[1:14:28.00]  ¿Por todo el pueblo?
[1:14:28.00]-[1:14:29.00]  Sí.
[1:14:29.00]-[1:14:31.00]  No vayan los que elegimos.
[1:14:31.00]-[1:14:33.00]  Claro.
[1:14:33.00]-[1:14:35.00]  Sí.
[1:14:35.00]-[1:14:37.00]  Tenemos que ir a Vilalas ahora.
[1:14:37.00]-[1:14:39.00]  ¿A dónde vais?
[1:14:39.00]-[1:14:40.00]  Vilalas.
[1:14:40.00]-[1:14:41.00]  ¿Vila Bella?
[1:14:41.00]-[1:14:43.00]  No, Vilalas, al lado de Orense.
[1:14:43.00]-[1:14:44.00]  Ah ¿Vilalas?
[1:14:44.00]-[1:14:45.00]  No, Vilalas.
[1:14:45.00]-[1:14:46.00]  ¿Vilalas?
[1:14:46.00]-[1:14:47.00]  No, no.
[1:14:47.00]-[1:14:49.00]  Sí, sí, seguro.
[1:14:49.00]-[1:14:51.00]  ¿No será Vilaza?
[1:14:51.00]-[1:14:53.00]  Sí, sí, seguro.
[1:14:53.00]-[1:14:55.00]  No será Vilaza.
[1:14:55.00]-[1:14:57.00]  Vilaza no, es para el otro lado justo.
[1:14:57.00]-[1:14:59.00]  Vilala se llama.
[1:14:59.00]-[1:15:01.00]  Sí, es muy pequeñito aquello.
[1:15:05.00]-[1:15:07.00]  Claro.
[1:15:07.00]-[1:15:13.00]  Yo sé que está al lado de Orense, que está, no sé si a 12 kilómetros o algo así.
[1:15:13.00]-[1:15:15.00]  Saliendo hacia Santiago, no sé.
[1:15:15.00]-[1:15:17.00]  No lo sé, la verdad es que no lo sé.
[1:15:17.00]-[1:15:19.00]  Ah, Vilaza.
[1:15:19.00]-[1:15:21.00]  Vilaza.
[1:15:21.00]-[1:15:23.00]  No, no, no.
[1:15:23.00]-[1:15:25.00]  Vilala, así.
[1:15:25.00]-[1:15:27.00]  Sí, sí, sí, está al lado de control de Vilaza.
[1:15:29.00]-[1:15:31.00]  No me suena.
[1:15:31.00]-[1:15:33.00]  ¿De aquí en Berín?
[1:15:33.00]-[1:15:35.00]  Sí.
[1:15:35.00]-[1:15:37.00]  A ver si es Vilaza.
[1:15:37.00]-[1:15:39.00]  No, justo pregunté yo también eso, pero no, me dijeron que era Vilala.
[1:15:39.00]-[1:15:41.00]  Vilala.
[1:15:41.00]-[1:15:43.00]  Pues no me suena.
[1:15:43.00]-[1:15:45.00]  No me suena, está ahí.
[1:15:45.00]-[1:15:49.00]  A la parte de arriba está Benzas, Laza.
[1:15:49.00]-[1:15:51.00]  Ah, y llegáis en media hora.
[1:15:51.00]-[1:15:53.00]  Sí, en media hora.
[1:15:53.00]-[1:15:55.00]  Sí, media hora a Berín, en media hora.
[1:15:55.00]-[1:15:57.00]  Sí, es que las distancias son relativamente cortas.
[1:15:57.00]-[1:15:59.00]  Sí.
[1:15:59.00]-[1:16:01.00]  Además está bien comunicado.
[1:16:01.00]-[1:16:03.00]  Sí, ojo, cogeis la autovía ahí, en el veredero.
[1:16:03.00]-[1:16:05.00]  Y estáis al fin.
[1:16:05.00]-[1:16:07.00]  ¿De aquí media hora a Berín?
[1:16:07.00]-[1:16:09.00]  Sí, es lo que tardamos desde allí.
[1:16:09.00]-[1:16:11.00]  Pues muy bien.
[1:16:11.00]-[1:16:13.00]  Pues ya habéis pasado un ratito aquí.
[1:16:13.00]-[1:16:15.00]  Sí.
[1:16:15.00]-[1:16:17.00]  ¿Y esto qué es, para conejos?
[1:16:17.00]-[1:16:21.00]  Esto es para nosotros, porque estamos haciendo un estudio sobre la vida en los campos y la vida en los pueblos y tal.
[1:16:21.00]-[1:16:23.00]  Ah, para la universidad, así.
[1:16:23.00]-[1:16:25.00]  ¿Vais a hacer una foto?
[1:16:25.00]-[1:16:27.00]  Sí, claro.
[1:16:27.00]-[1:16:29.00]  ¿Vais a hacer una foto?
[1:16:29.00]-[1:16:31.00]  Sí, hombre.
[1:16:35.00]-[1:16:37.00]  Claro.
[1:16:37.00]-[1:16:39.00]  Sí, creo que sí.
[1:16:39.00]-[1:16:41.00]  Siéntese aquí.
[1:16:41.00]-[1:16:43.00]  Siéntese allí.
[1:16:45.00]-[1:16:47.00]  A ver si le rompemos la máquina.
[1:16:47.00]-[1:16:49.00]  A ver si le rompemos la máquina.
[1:16:51.00]-[1:16:53.00]  No sé qué le rompa.
[1:16:55.00]-[1:16:57.00]  Hay que decir patatas fritas, eh.
[1:17:01.00]-[1:17:03.00]  Haz otra, por si acaso.
[1:17:03.00]-[1:17:05.00]  ¡Esta, esta!
[1:17:07.00]-[1:17:09.00]  ¿Qué es eso?
[1:17:09.00]-[1:17:11.00]  A ver, voy a hacer otra, porque es que yo aquí no tengo...
[1:17:17.00]-[1:17:19.00]  ¡Core, corre!
[1:17:19.00]-[1:17:21.00]  Bueno, pero aquí...
[1:17:21.00]-[1:17:23.00]  Bota aquí el dedo.
[1:17:23.00]-[1:17:25.00]  Nos cogerá aquí.
[1:17:25.00]-[1:17:27.00]  Ya está.
[1:17:27.00]-[1:17:29.00]  Ya está.
[1:17:29.00]-[1:17:31.00]  Esa salió.
[1:17:31.00]-[1:17:33.00]  Ah, estupendamente.
[1:17:35.00]-[1:17:37.00]  El equipo...
[1:17:37.00]-[1:17:39.00]  Mira cómo está.
[1:17:39.00]-[1:17:41.00]  Mira cómo está.
[1:17:41.00]-[1:17:43.00]  A las universidades de Madrid.
[1:17:43.00]-[1:17:45.00]  Aquí nos cobran unos carteles y dicen, mira.
[1:17:47.00]-[1:17:49.00]  Mira qué fugitivos hay en el pueblo aquí.
[1:17:49.00]-[1:17:51.00]  Carlos D'Oscar, de verdad.
[1:17:51.00]-[1:17:53.00]  Mira qué fugitivos.
[1:17:53.00]-[1:17:55.00]  Provincia de Orense.
[1:17:55.00]-[1:17:57.00]  Más por aquí, menos.
[1:17:57.00]-[1:17:59.00]  Sí.
[1:17:59.00]-[1:18:01.00]  Es peor hasta aquí.
[1:18:03.00]-[1:18:05.00]  Habrán de todo.
[1:18:05.00]-[1:18:07.00]  Bueno.
[1:18:07.00]-[1:18:09.00]  Bueno.
[1:18:09.00]-[1:18:11.00]  Contáchelo a las novias.
[1:18:11.00]-[1:18:13.00]  No te preguntaron.
[1:18:13.00]-[1:18:15.00]  No me preguntó.
[1:18:15.00]-[1:18:17.00]  ¿Quieres merendar?
[1:18:17.00]-[1:18:19.00]  No, tenemos que marchar.
[1:18:19.00]-[1:18:21.00]  ¿Quieres que marche?
[1:18:21.00]-[1:18:23.00]  Sí.
[1:18:23.00]-[1:18:25.00]  ¿Todos quedan aquí los tres?
[1:18:25.00]-[1:18:27.00]  Sí, sí.
[1:18:27.00]-[1:18:29.00]  Es que no está mal, que vamos a pasar todo el río.
[1:18:29.00]-[1:18:31.00]  Sí.
[1:18:31.00]-[1:18:33.00]  No sé, no sé.
[1:18:33.00]-[1:18:35.00]  No me voy a preguntar porque todavía me quiere después.
[1:18:35.00]-[1:18:37.00]  ¿Qué le vas a dar a las novias?
[1:18:37.00]-[1:18:39.00]  Que son historias pasadas.
[1:18:39.00]-[1:18:41.00]  No quiere.
[1:18:41.00]-[1:18:43.00]  Sí, hombre.
[1:18:43.00]-[1:18:45.00]  Sáquate en todo.
[1:18:45.00]-[1:18:47.00]  ¿No cuenta?
[1:18:47.00]-[1:18:49.00]  No.
[1:18:49.00]-[1:18:51.00]  ¿Que la mujer no le va a regañar?
[1:18:51.00]-[1:18:53.00]  Que no, eso queda para uno.
[1:18:53.00]-[1:18:55.00]  No.
[1:18:55.00]-[1:18:57.00]  No hay problema.
[1:18:57.00]-[1:18:59.00]  ¿Qué grandes críticas?
[1:18:59.00]-[1:19:01.00]  Las historias que tuvo con las novias.
[1:19:01.00]-[1:19:03.00]  Las historias que hay muchas más.
[1:19:03.00]-[1:19:05.00]  No puedo contar.
[1:19:07.00]-[1:19:09.00]  Las novias dan mal resultado.
[1:19:11.00]-[1:19:13.00]  Uno piensa que voy a hacer y voy a hacer y voy a hacer y así.
[1:19:17.00]-[1:19:19.00]  A ver que no le gusta que estemos aquí.
[1:19:19.00]-[1:19:21.00]  Ya.
[1:19:23.00]-[1:19:25.00]  No.
[1:19:25.00]-[1:19:27.00]  La crista es que se quiere marchar.
[1:19:27.00]-[1:19:29.00]  Cuando usted quiere marchar, marcha.
[1:19:29.00]-[1:19:31.00]  Ellos son los que deciden o marchar o no marchar.
[1:19:31.00]-[1:19:33.00]  Porque nosotros no podemos tener mano de ellos.
[1:19:33.00]-[1:19:35.00]  Nos marchan cuando quieran.
[1:19:35.00]-[1:19:37.00]  Pero primero la merienda.
[1:19:37.00]-[1:19:39.00]  No nos va a dar tiempo, yo creo.
[1:19:39.00]-[1:19:41.00]  Porque son las 5 y 20, creo.
[1:19:41.00]-[1:19:43.00]  Sí.
[1:19:43.00]-[1:19:45.00]  Queremos estar...
[1:19:45.00]-[1:19:47.00]  Nos queda a las 6.
[1:19:47.00]-[1:19:49.00]  A las 6 y 20.
[1:19:49.00]-[1:19:51.00]  A las 6 y 20.
[1:19:51.00]-[1:19:53.00]  A las 6 y 20.
[1:19:53.00]-[1:19:55.00]  A las 6 y 20.
[1:19:55.00]-[1:19:57.00]  Nos queda a las 6.
[1:19:57.00]-[1:19:59.00]  A las 6 en...
[1:19:59.00]-[1:20:01.00]  En el pueblo del bollo no me he dado.
[1:20:01.00]-[1:20:03.00]  En Berín nos queda a las 6.
[1:20:03.00]-[1:20:05.00]  Nos queda un rato todavía para llegar allí.
[1:20:05.00]-[1:20:07.00]  Sí.
[1:20:07.00]-[1:20:09.00]  A las 6 estáis allí.
[1:20:09.00]-[1:20:11.00]  Sábiles con los caminos.
[1:20:11.00]-[1:20:13.00]  Vilela.
[1:20:13.00]-[1:20:15.00]  Vilala.
[1:20:15.00]-[1:20:17.00]  La crista que si no...
[1:20:17.00]-[1:20:19.00]  ¿Y Vilaza?
[1:20:19.00]-[1:20:21.00]  Vilaza está al lado, pero es Vilaza.
[1:20:21.00]-[1:20:23.00]  Es Vilala.
[1:20:23.00]-[1:20:25.00]  Vilaza sí.
[1:20:25.00]-[1:20:27.00]  Vilaza sí.
[1:20:27.00]-[1:20:29.00]  Vilala.
[1:20:29.00]-[1:20:31.00]  Vilala.
[1:20:31.00]-[1:20:33.00]  Es que no lo sé.
[1:20:33.00]-[1:20:35.00]  Yo creo que será una aldea.
[1:20:35.00]-[1:20:37.00]  Una pedanilla o algo así.
[1:20:37.00]-[1:20:39.00]  Desde luego es pequeñísimo.
[1:20:39.00]-[1:20:41.00]  Lo que me han dicho es pequeñísimo.
[1:20:41.00]-[1:20:43.00]  ¿Quieres decirle a su madre si existía el pueblo?
[1:20:43.00]-[1:20:45.00]  ¿Quieres decirle a su madre si existía el pueblo?
[1:20:45.00]-[1:20:47.00]  ¿No?
[1:20:47.00]-[1:20:49.00]  No hay.
[1:20:49.00]-[1:20:51.00]  No hay.
[1:20:51.00]-[1:20:53.00]  No hay.
[1:20:53.00]-[1:20:55.00]  Esperemos que sí.
[1:20:55.00]-[1:20:57.00]  Si no, venimos para acá por los chorizos.
[1:20:57.00]-[1:20:59.00]  Si no, venimos para acá por los chorizos.
[1:20:59.00]-[1:21:01.00]  Bueno.
[1:21:01.00]-[1:21:03.00]  Muchísimas gracias.
[1:21:03.00]-[1:21:05.00]  Muchísimas gracias.
[1:21:05.00]-[1:21:07.00]  Hasta la próxima.
[1:21:07.00]-[1:21:09.00]  Hasta que nos encontremos.
[1:21:09.00]-[1:21:11.00]  Sí, claro.
[1:21:11.00]-[1:21:13.00]  Muchísimas gracias por la ayuda.
[1:21:13.00]-[1:21:15.00]  Muchísimas gracias por la ayuda.
[1:21:15.00]-[1:21:17.00]  Muchísimas gracias por la ayuda.
[1:21:17.00]-[1:21:19.00]  Nos vemos.
[1:21:19.00]-[1:21:21.00]  Esperemos.
[1:21:21.00]-[1:21:23.00]  Llevan el pasito con los coches para allá.
[1:21:23.00]-[1:21:25.00]  Sí, sí.
[1:21:33.00]-[1:21:35.00]  Bueno, pues muchísimas gracias.
[1:21:39.00]-[1:21:41.00]  Bueno, ahí nos vamos a quedar, ¿no?
[1:21:41.00]-[1:21:43.00]  Venga, hasta luego.
[1:21:43.00]-[1:21:49.00]  Muchas gracias.
