[0:00:00.00]-[0:00:04.64]  Nazis de la Universidad Guill beyond
[0:00:06.64]-[0:00:09.18]  Todos tienen la misma norma.
[0:00:09.80]-[0:00:14.48]  La matar al huracán se le hecha en sal oone le web en sal fuera,
[0:00:14.80]-[0:00:19.90]  por otro otro lo ponen que colocar prettón bl organise.
[0:00:21.28]-[0:00:23.38]  ¿Vamos a empezar con una yuan para hornear las cosas?
[0:00:23.88]-[0:00:25.76]  ¿Usted mataba a los cerdos?
[0:00:25.76]-[0:00:28.76]  Es igual, sí. Toda la vida, sí.
[0:00:28.76]-[0:00:33.76]  ¿Y cómo hacía esto de matar al cerdo?
[0:00:33.76]-[0:00:41.76]  Bueno, vamos a empezar por el asunto. Aquí nosotros lo hacíamos para algunos.
[0:00:41.76]-[0:00:51.76]  Si compraron un cerdico que pesaba, por un ejemplo, diez o doce kilos, diez o doce kilos, con el tiempo iba hiciéndose el cerdo.
[0:00:51.76]-[0:00:58.76]  Llegaba un momento que tenía treinta kilos, o tres arrobas, o cuatorce arrobas.
[0:00:58.76]-[0:01:02.76]  Y entonces, cuando la gente... ¿corro o no corro?
[0:01:02.76]-[0:01:05.76]  No, no, usted, como está grabando, usted le como quiera que...
[0:01:05.76]-[0:01:13.76]  Cuando la gente veía que eso ya se ponía, o por necesidad de la casa, o por ya el cerdo llegar ya a hacerse cerdo,
[0:01:13.76]-[0:01:20.76]  para tener las diez arrobas que son ciento once kilos y medio, pues resulta que ya se oye, hay que matarle.
[0:01:20.76]-[0:01:29.76]  O por otra circunstancia, porque en casa mi padre se solía matar en noviembre o diciembre,
[0:01:29.76]-[0:01:36.76]  pues nosotros preferíamos y lo hacíamos casi por Semana Santa, en la matanza,
[0:01:36.76]-[0:01:40.76]  porque estaría más reciente para llegar al verano porque éramos labradores.
[0:01:40.76]-[0:01:42.76]  Ah, pero eso es muy tarde, ¿no?
[0:01:42.76]-[0:01:43.76]  ¿Eh?
[0:01:43.76]-[0:01:44.76]  Eso es muy tarde.
[0:01:44.76]-[0:01:45.76]  Sí, señora, pero le explicaré.
[0:01:45.76]-[0:01:46.76]  Sí.
[0:01:46.76]-[0:01:54.76]  Entonces nosotros, para que eso se daría en mejores condiciones, para que eso se podría conservar,
[0:01:54.76]-[0:02:02.76]  se ponía de acuerdo con el cortador, y un día de un viento fuerte, fuerte del norte, cierto que aquí llamábamos,
[0:02:02.76]-[0:02:04.76]  entonces, oye, dios gracias, ¿qué pasa?
[0:02:04.76]-[0:02:12.76]  Queríamos matar el cerdo, mañana pronto, o no, por la tarde voy, para coger la tarde y pasar la noche con esa friula
[0:02:12.76]-[0:02:20.76]  que se retendrían las carnes del cerdo para ponerse en forma de hacer ya para la conserva.
[0:02:20.76]-[0:02:21.76]  Sí.
[0:02:21.76]-[0:02:25.76]  Y entonces, pues, va, por la tarde se mataba el cerdo.
[0:02:25.76]-[0:02:28.76]  La panera la dejábamos abierta donde estaba colgado el cerdo.
[0:02:28.76]-[0:02:33.76]  El cerdo se venteaba con el frío mayor, porque a lo mejor al día siguiente ya hacía bueno,
[0:02:33.76]-[0:02:39.76]  pero aquella noche no, porque estaba el aire del norte y se contenía un poco.
[0:02:39.76]-[0:02:44.76]  Y para evitar los bichos malignos como las moscas y etcétera, etcétera.
[0:02:44.76]-[0:02:45.76]  ¿Eso con el sol?
[0:02:45.76]-[0:02:52.76]  Bueno, al día siguiente o tal, ya llamábamos a esperazarle, que era como, no me acuerdo en este momento cómo se dice,
[0:02:52.76]-[0:02:54.76]  escazarle.
[0:02:54.76]-[0:03:01.76]  Y entonces ya mi madre ya la cogía y lo preparaba ella, la matanza y la ponía a su modo.
[0:03:01.76]-[0:03:04.76]  Pero hay tres formas o cuatro o cinco, las que sean.
[0:03:04.76]-[0:03:12.76]  Por un ejemplo, tenérselo allí. Mi madre lo solía coger y en vez de echarlo en salmueda lo ponía en sal seca.
[0:03:12.76]-[0:03:13.76]  ¿Ah, y eso?
[0:03:13.76]-[0:03:17.76]  Sal seca es sal sin mojar. Lo untaba con...
[0:03:17.76]-[0:03:18.76]  ¿En mil?
[0:03:18.76]-[0:03:25.76]  Sí, con pimentón picante para que... en deshiparlo.
[0:03:25.76]-[0:03:33.76]  Y luego lo ponía un poquitín en salmueda y luego lo ponía en sal seca, sin meterlo en salmueda ni en nada.
[0:03:33.76]-[0:03:37.76]  ¿Porque todo... la carne del cerdo...
[0:03:37.76]-[0:03:40.76]  La carne del cerdo lo dejábamos para chorizos.
[0:03:40.76]-[0:03:50.76]  Era la cuestión del tocino, perniles, la cabeza del cerdo y los huesos, pues, les echabas un poco de sal muera
[0:03:50.76]-[0:03:55.76]  para que duraran, porque duraban cierto tiempo, a lo mejor quince días o diez o los que serían,
[0:03:55.76]-[0:03:59.76]  para comerles en casa ya recientes.
[0:03:59.76]-[0:04:10.76]  Y esto es todo. Ya se iba haciendo los chorizos con el tiempo, ya se ponían a venteados y cuando andaba en mucho calor...
[0:04:10.76]-[0:04:16.76]  Bueno, eso seguro. Había que hacer los chorizos con un cerdo solo, pero no era interesante.
[0:04:16.76]-[0:04:17.76]  ¿Por qué?
[0:04:17.76]-[0:04:27.76]  Porque se ranciaba más. La envolvían con vaca, porque el mismo tocino ese, grasa quiero decir,
[0:04:27.76]-[0:04:36.76]  pues lo daba un poquitín de... pero ya lo rebajaba bastante con lo de vaca, porque era de menos fuerte.
[0:04:36.76]-[0:04:40.76]  Ya claro, lo rellaban, lo ponían bien, hacían los chorizos y eso.
[0:04:40.76]-[0:04:43.76]  Secaban los chorizos con mucha coitela.
[0:04:43.76]-[0:04:49.76]  Para poner un ejemplo, en vez de las horas de mucho calor cerrar las ventanas de la panera,
[0:04:49.76]-[0:04:53.76]  pero ya cuando enfrescaba la tarde se abrían para que se ventearían bien.
[0:04:53.76]-[0:04:54.76]  ¿El sol?
[0:04:54.76]-[0:05:01.76]  No, el sol no. Mi madre no les ponía sol, les ponían de no había sol, les ponía a la sombra,
[0:05:01.76]-[0:05:08.76]  con una ventana abierta en la panera y con esta otra, para que entre media vendría el...
[0:05:08.76]-[0:05:09.76]  ¿Los aires?
[0:05:09.76]-[0:05:13.76]  Los aires, eso es, y se pondrían en punto de secarse.
[0:05:13.76]-[0:05:17.76]  Estaban así cuidándoles y que no les diera la luna.
[0:05:17.76]-[0:05:18.76]  ¿Por qué?
[0:05:18.76]-[0:05:26.76]  Porque podía ser malo la luna, el resplendor de la nula, porque solía salir moho y salían cosas en él.
[0:05:26.76]-[0:05:30.76]  O sea, siempre mucho cuidado de ellos porque ya era tarde.
[0:05:30.76]-[0:05:34.76]  No es lo mismo que en diciembre, que en diciembre siempre hace fresco y tal,
[0:05:34.76]-[0:05:43.76]  pero en el mes de, por ejemplo, la Semana Santa, alguna vez matamos nosotros, pues es un tiempo ya de marzo,
[0:05:43.76]-[0:05:46.76]  olero, marzo, frío, eso es.
[0:05:46.76]-[0:05:49.76]  ¿Y entonces colgaban los chorizos?
[0:05:49.76]-[0:05:51.76]  Sí, en una soga.
[0:05:51.76]-[0:05:52.76]  ¿Al aire?
[0:05:52.76]-[0:06:00.76]  Sí, en sartas, en sartas, hasta que ya se hacían, por un ejemplo, se secaban ellos con mucho cuidado,
[0:06:00.76]-[0:06:06.76]  y mucho, o no de repente, tenía que ser con su tiempo y su... lo que ellos harían,
[0:06:06.76]-[0:06:11.76]  y ya llegaba el momento de que eso, cuando ya estaban un poco secos, pero no muy duros,
[0:06:11.76]-[0:06:16.76]  les cortaban, les limpiaban bien y les metían en una olla en aceite.
[0:06:16.76]-[0:06:19.76]  Ah, eso, o sea que conservaban los chorizos en aceite, ¿no?
[0:06:19.76]-[0:06:21.76]  En prie, todos en tarro encerrados.
[0:06:21.76]-[0:06:27.76]  Claro, claro, en tarro, sí, la limpieza sobre todo, la limpieza sobre todo,
[0:06:27.76]-[0:06:33.76]  esa es la primer base de las cosas que tienen que pasar por la boca, y hasta iba a decirte por otro lado.
[0:06:33.76]-[0:06:36.76]  ¿Y por ejemplo con la manteca qué hacían?
[0:06:36.76]-[0:06:44.76]  Pues eso lo metían en... lo... lo... lo cocían, no era cocer, se destilaba,
[0:06:44.76]-[0:06:49.76]  y luego en una tripa grande, grande, lo echaban después de... y lo metían en la tripa.
[0:06:49.76]-[0:06:51.76]  ¿En una tripa? ¿De dónde salía?
[0:06:51.76]-[0:06:52.76]  Del cerdo.
[0:06:52.76]-[0:06:53.76]  Cerdo también.
[0:06:53.76]-[0:06:58.76]  Gorda, y ya destilado, ¿verdad? Y allí se quedaba y luego se cortaba de la tripa cuando necesitarías manteca
[0:06:58.76]-[0:07:01.76]  para hacer rosquillas, para otras cosas, para hacer dulces, para lo que sería.
[0:07:01.76]-[0:07:03.76]  Sí, sí, ¿para hacer rosquillas?
[0:07:03.76]-[0:07:05.76]  Pues sí, claro, rosquillas.
[0:07:05.76]-[0:07:07.76]  ¿A quién habrá hecho rosquillas usted?
[0:07:07.76]-[0:07:08.76]  Sí.
[0:07:08.76]-[0:07:09.76]  ¿Ah, sí? ¿Cómo?
[0:07:09.76]-[0:07:11.76]  Todos aquí lo hacían, eh.
[0:07:11.76]-[0:07:12.76]  ¿Cómo hacían?
[0:07:12.76]-[0:07:17.76]  Pues aquí hacían rosquillas de la forma siguiente, con harina, hombre, eso es normal,
[0:07:17.76]-[0:07:25.76]  pero aquí hacían las rosquillas y echaban pues unos huevos, echaban manteca, echaban un poquitín de anís,
[0:07:25.76]-[0:07:30.76]  a otros les gustaba, a otros otras clases de cosas, para dar un sabor a esa materia.
[0:07:30.76]-[0:07:32.76]  ¿Y qué crea la masa?
[0:07:32.76]-[0:07:38.76]  Eso ni hablar, bien colaborado y bien preparado, pues eso, de hablar, y mucha limpieza, eso ni hablar.
[0:07:38.76]-[0:07:40.76]  Todo lo que pasa por aquí tiene que ser así.
[0:07:40.76]-[0:07:48.76]  Tiene que haber limpieza hasta para curarse las pupas y otras cosas que no digo.
[0:07:48.76]-[0:07:50.76]  Eso es.
[0:07:50.76]-[0:07:52.76]  ¿Y con el tocino?
[0:07:52.76]-[0:07:53.76]  ¿Eh?
[0:07:53.76]-[0:07:57.76]  Oye, que me preguntan a mí.
[0:07:57.76]-[0:08:04.76]  El tocino, verdad, pues lo podrían preparar de la forma que les explica, luego se cuelga, se cura un poco,
[0:08:04.76]-[0:08:09.76]  se mete con sal seca, eh, y se conserva como fresco.
[0:08:09.76]-[0:08:15.76]  Eso era en nuestra casa, en otras no se lo querían, pero en nuestra casa sí era,
[0:08:15.76]-[0:08:20.76]  porque había que no hacía de otra forma tal, pero nosotros creíamos que siempre estaba fresco
[0:08:20.76]-[0:08:28.76]  cuando el tocino se metía, no muy curado, muy curado, en sal seca, en un cajón,
[0:08:28.76]-[0:08:32.76]  y se quedaba conservado, casi como el día que matábamos el cerdo.
[0:08:32.76]-[0:08:33.76]  Sí.
[0:08:33.76]-[0:08:34.76]  Eso es, dígame más.
[0:08:34.76]-[0:08:38.76]  Pero, por ejemplo, bueno, yo no sé si con la manteca o con el tocino, pero ¿no hacían jabón?
[0:08:38.76]-[0:08:44.76]  Sí, eso es cuando se estropeaba el tocino, ya lo preparaban, ¿entiendes?
[0:08:44.76]-[0:08:48.76]  Lo preparaban el tocino, lo desenvolvían como salía y lo hacían jabón, en mi casa se echó de jabón.
[0:08:48.76]-[0:08:49.76]  Ah, sí, ¿y cómo?
[0:08:49.76]-[0:08:53.76]  Casi no puedo dar mucha razón, pero alguna sí.
[0:08:53.76]-[0:09:00.76]  Ellos, verdad, lo deshidraban, ellos hacían, y después, no sé si echarían alguna materia prima,
[0:09:00.76]-[0:09:07.76]  como por ejemplo de la botica o tal, pero luego limpiaban tan bien como el jabón lagarto, qué más da.
[0:09:07.76]-[0:09:09.76]  Sí, hecha gansosa, agarica.
[0:09:09.76]-[0:09:11.76]  Sí, sí, sí, señor, sí señor.
[0:09:11.76]-[0:09:13.76]  Pero había que moverlo para que se corta, ¿o cómo era?
[0:09:13.76]-[0:09:16.76]  Luego se metía en un cajón y se hacían así, pedacitos.
[0:09:16.76]-[0:09:22.76]  Se hacían, por ejemplo, canteros que llamábamos aquí, que eran pedazos, pues hacían, según sería el cajón,
[0:09:22.76]-[0:09:25.76]  si era grande muchos y si era pequeño menos.
[0:09:25.76]-[0:09:32.76]  Y era de resultado porque la gente lavaba y limpiaba muy bien las manchas y lo limpiaba todo.
[0:09:32.76]-[0:09:36.76]  Sí, ¿echaban también unos polvos detergente para...?
[0:09:36.76]-[0:09:39.76]  No había ni detergente, cuando yo la digo.
[0:09:39.76]-[0:09:40.76]  Ah, no.
[0:09:40.76]-[0:09:43.76]  No, eso era el tipo antiguo.
[0:09:43.76]-[0:09:44.76]  Algo de olor, ¿no?
[0:09:44.76]-[0:09:51.76]  Pues sí, eso de los olores era cuestión de cosas, como en los chorizos había quien echaba ajo, otros no echaban ajo,
[0:09:51.76]-[0:09:52.76]  ¿me entiendes?
[0:09:52.76]-[0:09:59.76]  Eso era cuestión de la gente y la cocinera, y algunos en los chorizos en vez de eso echaban vino blanco.
[0:09:59.76]-[0:10:05.76]  En vez de agua para entre las jijas, o sea, al revolver, todo ello, echaban vino blanco,
[0:10:05.76]-[0:10:09.76]  porque metían unos ajos, les majaban bien, ¿entienden?
[0:10:09.76]-[0:10:14.76]  Y un mortero que era de madera, una hermidez de madera, le majaban los morteros y con el vino blanco
[0:10:14.76]-[0:10:23.76]  se regaba un poquitín, colado, que no iría ninguna clase de ajo abajo, la sustancia,
[0:10:23.76]-[0:10:31.76]  pues porque podía torcerles, no servían, y siendo solamente las aguas o el líquido,
[0:10:31.76]-[0:10:41.76]  lo mismo de uno que el otro, pues cogía el aroma del ajo y tal, y laurel, y en fin, varias cosas de esas.
[0:10:41.76]-[0:10:44.76]  ¿El cerdo, dice que compraba el cerdo cuando tenía 10 kilos?
[0:10:44.76]-[0:10:51.76]  Nosotros no, que en mi casa le compramos cuando tenía ya 8 o 10 kilos, 6 o 8 o 10 kilos,
[0:10:51.76]-[0:10:54.76]  porque le explicaré todo, le explicaré todo.
[0:10:54.76]-[0:11:01.76]  En nuestra casa, en aquello, el sistema antiguo, no moderno, después de verano cogíamos un carro de trigo,
[0:11:01.76]-[0:11:08.76]  lo digo porque es verdad, le llevaba al molino y por un ejemplo, 1000 kilos de trigo o 1500,
[0:11:08.76]-[0:11:15.76]  les hacíamos harina para todo el año, pero el residuo de esa harina que eran los albaos y la tercerilla,
[0:11:15.76]-[0:11:21.76]  pues lo teníamos, y en nuestra casa cuando comía los residuos de esos kilos de trigo,
[0:11:21.76]-[0:11:25.76]  que les hacíamos de trigo harina, se mataba el cerdo.
[0:11:25.76]-[0:11:28.76]  ¿Y usted echaba de comer al cerdo entonces eso?
[0:11:28.76]-[0:11:29.76]  Mi madre, que es igual.
[0:11:29.76]-[0:11:31.76]  ¿Cuántas veces al día?
[0:11:31.76]-[0:11:36.76]  Dos, una por un ejemplo, las 9 o las 10 de la mañana y otra pues a la nochecero,
[0:11:36.76]-[0:11:42.76]  y lo que sobraban, como había una partida de gallinas, pues se encargaba, sacaba el puerto ese
[0:11:42.76]-[0:11:44.76]  y las gallinas se lo comían como comían.
[0:11:44.76]-[0:11:45.76]  ¿O sea que también tenía gallinas?
[0:11:45.76]-[0:11:46.76]  Pues sí, bastantes.
[0:11:46.76]-[0:11:47.76]  ¿Y para qué?
[0:11:47.76]-[0:11:48.76]  ¿Para qué?
[0:11:48.76]-[0:11:50.76]  Para vender los huevos y comerles y tal.
[0:11:50.76]-[0:11:54.76]  A lo mejor había 20 o 30 gallinas, seguramente que 30 más que 20.
[0:11:54.76]-[0:11:59.76]  Es que nosotros comprábamos trigo, cereales, y descargaban carros, uno que se iba, otro que no iba.
[0:11:59.76]-[0:12:05.76]  Además, teníamos unas mulas que al salir de las mulas de la cuadra, cagaban.
[0:12:05.76]-[0:12:06.76]  ¿Y qué? ¿Eso era bueno?
[0:12:06.76]-[0:12:12.76]  Pues no, pero metían algún grano de cebada entre eso, y las gallinas no son escrupulosas,
[0:12:12.76]-[0:12:18.76]  las carruaban los cagagones de las mulas y se comían esos granillos de cebada, eso es lo primero.
[0:12:18.76]-[0:12:23.76]  Y ya enteraban cuando salían las mulas y se metían en la cuadra y escargaban los pesebres,
[0:12:23.76]-[0:12:29.76]  a ver si quedaba algún granillo para ayudar a las que se echaban de comer, pero eso aún ayuda.
[0:12:29.76]-[0:12:32.76]  Y escargaban el abono y escargaban todo eso.
[0:12:32.76]-[0:12:33.76]  Sí señor, esto es todo.
[0:12:33.76]-[0:12:35.76]  Sí, sí, entonces claro, ¿ponían huevos?
[0:12:35.76]-[0:12:36.76]  Sí.
[0:12:36.76]-[0:12:38.76]  O sea, que la utilidad de las gallinas era para huevos.
[0:12:38.76]-[0:12:39.76]  Sí.
[0:12:39.76]-[0:12:40.76]  ¿Comían gallinas o...?
[0:12:40.76]-[0:12:43.76]  Si era preciso, sí, los huevos que hacer.
[0:12:43.76]-[0:12:47.76]  En nuestra casa yo llegué a ver, no lo quiero decir, no se rían estos,
[0:12:47.76]-[0:12:48.76]  pero bastantes huevos.
[0:12:48.76]-[0:12:53.76]  Al entrar verano que siempre se preocupaba, si llegué a ver, no siempre,
[0:12:53.76]-[0:12:57.76]  pero no la digo un coloño porque me parece poco, ¿sabes?
[0:12:57.76]-[0:12:58.76]  Yo como no sé lo que es eso.
[0:12:58.76]-[0:13:06.76]  Un coloño, pues un cunacho donde cabían a lo mejor 60, 70 docenas de huevos, 70 por 12, era la docena,
[0:13:06.76]-[0:13:19.76]  y claro, la gente lo sabía, les gustaba a huevos de corral, de cosas como compuestas y cosas del... al natural.
[0:13:19.76]-[0:13:20.76]  Claro, que no sabía igual.
[0:13:20.76]-[0:13:21.76]  ¿Eh?
[0:13:21.76]-[0:13:22.76]  Que no sabía igual.
[0:13:22.76]-[0:13:23.76]  No lo sé, pero así era.
[0:13:23.76]-[0:13:25.76]  O sea, que vendía... vendía...
[0:13:25.76]-[0:13:28.76]  Sí, hombre, sí, allí iba mucha gente por ellos y les vendía.
[0:13:28.76]-[0:13:32.76]  Y si no había bastante había un huevero por aquí y tal,
[0:13:32.76]-[0:13:37.76]  y compraba el resto de los huevos, les pagaba como sería, yo no lo sé,
[0:13:37.76]-[0:13:42.76]  a cinco reales la docena, cada 12 cinco reales, era una 25.
[0:13:42.76]-[0:13:43.76]  Cómo ha cambiado la vida, ¿eh?
[0:13:43.76]-[0:13:45.76]  Pues sí ha cambiado, eso es.
[0:13:45.76]-[0:13:47.76]  ¿Y tenía también conejos en casa?
[0:13:47.76]-[0:13:51.76]  No, conejos no quiso nunca mi padre, no, porque la casa...
[0:13:51.76]-[0:13:52.76]  ¿Vendían gallinas?
[0:13:52.76]-[0:13:53.76]  ¿Eh?
[0:13:53.76]-[0:13:54.76]  ¿Vendían gallinas?
[0:13:54.76]-[0:13:55.76]  No vendíamos gallinas, pero...
[0:13:55.76]-[0:13:57.76]  Claro, cuando se hacían viejos o algo, ¿no?
[0:13:57.76]-[0:14:01.76]  Pues acaso, acaso sí, pero era por el caso de hacerse vieja.
[0:14:01.76]-[0:14:04.76]  No por... no porque eran viejas.
[0:14:04.76]-[0:14:06.76]  ¿Y alguien quería las gallinas viejas o...?
[0:14:06.76]-[0:14:08.76]  ¿Qué hacernos? Que los gitanos y algunos...
[0:14:08.76]-[0:14:10.76]  Y le voy a decir otra cosa más mayor.
[0:14:10.76]-[0:14:14.76]  Aquí había una fonda que trataba muchísimo con nosotros.
[0:14:14.76]-[0:14:17.76]  Mi madre hacía unos sonidos de categoría.
[0:14:17.76]-[0:14:21.76]  Y venía algunos viajantes, no muchos, pero algunos sí, ¿eh?
[0:14:21.76]-[0:14:25.76]  Y venía aquí a la fonda y decían, oiga, la fondista,
[0:14:25.76]-[0:14:29.76]  nosotros queríamos un puchero para comer como se come en los pueblos,
[0:14:29.76]-[0:14:33.76]  en Castilla, tal y cual, unos garbanzos un poco de tocino, relleno, tal y cual.
[0:14:33.76]-[0:14:38.76]  Y claro, para el chorizo, la fondista tenía una casa de confianza.
[0:14:38.76]-[0:14:40.76]  Y bajaba a nuestra casa, la decía mi madre,
[0:14:40.76]-[0:14:42.76]  ¿metió usted a vender un chorizo?
[0:14:42.76]-[0:14:44.76]  Pero si yo no vendo chorizo, hombre, mira que es un compromiso,
[0:14:44.76]-[0:14:48.76]  que es un viajante que ha venido y se le ha antojado esto y lo otro.
[0:14:48.76]-[0:14:50.76]  Y se le vendía un chorizo como un...
[0:14:50.76]-[0:14:52.76] ...conudo, tres reales.
[0:14:52.76]-[0:14:57.76]  Por trazarse de ser una cosa de tres reales, o sea, 75 o cent...
[0:14:57.76]-[0:14:59.76]  ¿Y esto, eh?
[0:14:59.76]-[0:15:02.76]  Sí, sí, ¿y cómo renovaban las gallinas?
[0:15:02.76]-[0:15:06.76]  ¿Cómo renovaban las gallinas? ¿Se ponían plecas o...?
[0:15:06.76]-[0:15:10.76]  Sí, sí, o eso, o se hacían viejas.
[0:15:10.76]-[0:15:15.76]  Algunos, por un ejemplo, pues desaparecían,
[0:15:15.76]-[0:15:19.76]  otros se morían, y a nosotros, cuando íbamos pegando a la carretera,
[0:15:19.76]-[0:15:23.76]  como teníamos en el negociador, venía un gitano,
[0:15:23.76]-[0:15:26.76]  o un chiquito, te le pegaba un palo y te lo mataba, por matada, tal.
[0:15:26.76]-[0:15:28.76]  Y se acababa.
[0:15:28.76]-[0:15:30.76]  ¿Y los pollos?
[0:15:30.76]-[0:15:33.76]  Los pollos, pues unos se comían, otros se regalaban.
[0:15:33.76]-[0:15:36.76]  ¿Pero vender?
[0:15:36.76]-[0:15:40.76]  Pues, pues, pues, con contagotas, sí, algunos, con contagotas.
[0:15:40.76]-[0:15:45.76]  Eso es porque las pollas, por un ejemplo, se quedaban para sustituir a las otras,
[0:15:45.76]-[0:15:49.76]  para que el rebaño siguiera, a que no eran ovejas.
[0:15:49.76]-[0:15:52.76]  ¿Ovejas? ¿Tenía ovejas?
[0:15:52.76]-[0:15:54.76]  Sí, también teníamos ovejas.
[0:15:54.76]-[0:15:56.76]  Tenían todos los animales, ¿no?
[0:15:56.76]-[0:15:57.76]  Pues sí.
[0:15:57.76]-[0:15:59.76]  ¿Y qué hacían con las ovejas?
[0:15:59.76]-[0:16:02.76]  Pues nada, llevarlas al pastor, hacer caso en su tiempo, esquilarlas,
[0:16:02.76]-[0:16:07.76]  vender la lana, vender los corderos, si algunas o morían aguantarlos, y nada más.
[0:16:07.76]-[0:16:14.76]  Y en el buen tiempo había aquí en, ¿cómo se llama?
[0:16:14.76]-[0:16:18.76]  ¿Vejas?
[0:16:18.76]-[0:16:20.76]  Un mercado.
[0:16:20.76]-[0:16:25.76]  Y las tres o cuatro o cinco ovejas viejas, pues iban al mercado y las vendían.
[0:16:25.76]-[0:16:29.76]  Las compraba quien las quisiera comprar, para venderlas, para reponer,
[0:16:29.76]-[0:16:31.76]  con un cortador, como se haría.
[0:16:31.76]-[0:16:36.76]  Pero sí se quedaban las corderas de las otras que había, reponiendo esas.
[0:16:36.76]-[0:16:40.76]  Y unas se morían, otras no se morían, en fin, así era la cosa.
[0:16:40.76]-[0:16:46.76]  A un lechazo que se vendían, había un lechacero, vendían los lechazos,
[0:16:46.76]-[0:16:51.76]  y una cordera, por ejemplo, la veían que no iba a ser despunte, también la echaban a vender.
[0:16:51.76]-[0:16:53.76]  O sea que a lo mejor crecía.
[0:16:53.76]-[0:16:58.76]  Nosotros teníamos al pie de tiento, no llegamos, pero hacíamos eso.
[0:16:58.76]-[0:16:59.76]  ¿Pero se acaban?
[0:16:59.76]-[0:17:01.76]  En Quintana de Puente es donde estaba todo eso.
[0:17:01.76]-[0:17:02.76]  ¿En Quintana de Puente?
[0:17:02.76]-[0:17:04.76]  Allí era el mercado, sí.
[0:17:04.76]-[0:17:07.76]  ¿Y allí iba la gente con sus animales a vender?
[0:17:07.76]-[0:17:11.76]  Pues sí, iba el pastor y llevaban las de tres o cuatro, porque tenía un pastor,
[0:17:11.76]-[0:17:15.76]  no era lo suficiente con las ochenta o noventa que teníamos nosotros,
[0:17:15.76]-[0:17:20.76]  teníamos varios, éramos tres o cuatro o cinco, y en eso entreteníamos a dos señores.
[0:17:20.76]-[0:17:24.76]  El uno que iba con las ovejas que se ordeñaban,
[0:17:24.76]-[0:17:28.76]  y las otras con el vacío que eran las aspirantes a ovejas.
[0:17:28.76]-[0:17:31.76]  El uno es con las bocillas y el otro es con las mujeres completas.
[0:17:31.76]-[0:17:33.76]  ¿Ya me entiende lo que quiero decir?
[0:17:33.76]-[0:17:35.76]  ¿Y con la leche?
[0:17:35.76]-[0:17:37.76]  ¿Con la leche hacíamos queso?
[0:17:37.76]-[0:17:38.76]  Sí.
[0:17:38.76]-[0:17:41.76]  Sí, lo repartían entre los que éramos, ¿entiendes?
[0:17:41.76]-[0:17:44.76]  Y hacían cabeceras, que se llamaban.
[0:17:44.76]-[0:17:50.76]  ¿Cabeceras? Pues hacías la distribución, tú cada día hacías una división de cada tanto, es tanto, de a ti tanto.
[0:17:50.76]-[0:17:55.76]  El que tenía noventa ovejas le tocaban cuatro días al mes, o por un ejemplo.
[0:17:55.76]-[0:18:01.76]  Y el que tenía, había alguno de catorce ovejas, y cada día a diez le tocaba un día.
[0:18:01.76]-[0:18:03.76]  Y así lo hacían todos.
[0:18:03.76]-[0:18:05.76]  ¿Sí? ¿Pero cómo hacían el queso?
[0:18:05.76]-[0:18:06.76]  Pues nada, muy bien.
[0:18:06.76]-[0:18:09.76]  Ordeñaban, verdad, teníamos nosotros en casa.
[0:18:09.76]-[0:18:12.76]  Teníamos una tenaja grande, allí lo echábamos.
[0:18:12.76]-[0:18:13.76]  ¿Y la leche?
[0:18:13.76]-[0:18:16.76]  La leche. Lo echábamos ahí la leche.
[0:18:16.76]-[0:18:21.76]  Y con un... ¿Cómo se llamaba?
[0:18:21.76]-[0:18:22.76]  ¿Cuajo?
[0:18:22.76]-[0:18:26.76]  Cuajo. Lo había justo, o sea, legítimo.
[0:18:26.76]-[0:18:30.76]  Era de un lechazo que se moría, ¿entiendes?
[0:18:30.76]-[0:18:32.76]  Y le quitaban el cuajo.
[0:18:32.76]-[0:18:36.76]  Pero ya lo hubo esto...
[0:18:36.76]-[0:18:38.76]  ¿Qué te estás preguntando?
[0:18:38.76]-[0:18:39.76]  ¿Eh?
[0:18:39.76]-[0:18:40.76]  Hace mucho calor, dice.
[0:18:40.76]-[0:18:41.76]  ¿Qué hace mucho calor?
[0:18:41.76]-[0:18:45.76]  Se cuajaba la leche, con unas jeras se hacían,
[0:18:45.76]-[0:18:49.76]  y sacábamos quesos, luego vendíamos por los quesos a quienes compraban,
[0:18:49.76]-[0:18:54.76]  porque si comíamos, por ejemplo, tres o cuatro quesos en casa, los demás eran para venderles.
[0:18:54.76]-[0:18:56.76]  Ah, o sea, que esos eran para vender, ¿no?
[0:18:56.76]-[0:18:57.76]  Para vender, sí.
[0:18:57.76]-[0:19:00.76]  Quienes compraban, mejor un quesero o alguno del pueblo,
[0:19:00.76]-[0:19:02.76]  y digan, ¿me vendes tú un queso? ¿O dos o tres?
[0:19:02.76]-[0:19:03.76]  Pues sí, ¿por qué no?
[0:19:03.76]-[0:19:05.76]  Y se los vendían.
[0:19:05.76]-[0:19:07.76]  Y la ganas, pues lo mismo, en una saca la dejamos,
[0:19:07.76]-[0:19:10.76]  venían los laneros, los que lo compraban,
[0:19:10.76]-[0:19:16.76]  y hasta en toda la roba, a veintinueve pesetas, la roba de lana.
[0:19:16.76]-[0:19:17.76]  ¿Onte kilos y medio, no?
[0:19:17.76]-[0:19:19.76]  Once kilos y medio, veintinueve pesetas.
[0:19:19.76]-[0:19:21.76]  Eso conocí yo vender en casa la lana.
[0:19:21.76]-[0:19:23.76]  O sea, ¿que sí que vendían la lana?
[0:19:23.76]-[0:19:24.76]  Sí, sí, claro.
[0:19:24.76]-[0:19:26.76]  Pero hoy por hoy me parece que...
[0:19:26.76]-[0:19:29.76]  Pues no lo sé, ahora como se arregla, pues también lo voy a comprar alguno.
[0:19:29.76]-[0:19:30.76]  Sí.
[0:19:30.76]-[0:19:34.76]  Sí, aquí no hay laneros ahora, pero les hay en Torquemada, ahí les hay por ahí.
[0:19:34.76]-[0:19:35.76]  Sí.
[0:19:35.76]-[0:19:36.76]  Esa es la cosa.
[0:19:36.76]-[0:19:38.76]  Pero dicen que ahora tienen que tirar, que tirar mucha lana, ¿no?
[0:19:38.76]-[0:19:40.76]  Porque, ¿qué lanas son?
[0:19:40.76]-[0:19:44.76]  No es que lo tengan que tirar, es que están muy depreciados, ¿eh?
[0:19:44.76]-[0:19:45.76]  Sí.
[0:19:45.76]-[0:19:47.76]  No valen dos reales, no vale nada con relación a la vida.
[0:19:47.76]-[0:19:49.76]  Y luego, ojalá se de lana, cuesta un dineral.
[0:19:49.76]-[0:19:50.76]  Pues sí, eso sí.
[0:19:50.76]-[0:19:56.76]  Es que en todas las artes, el intermediario es el que se saca el flete de ello.
[0:19:56.76]-[0:19:57.76]  Sí.
[0:19:57.76]-[0:20:02.76]  Porque las patatas, las cobran a dos cincuenta kilos y luego los duen a cuarenta y cinco.
[0:20:02.76]-[0:20:05.76]  De modo que el intermediario es el que se gana los dineros.
[0:20:05.76]-[0:20:06.76]  Y algo hay que vivir, cada uno.
[0:20:06.76]-[0:20:07.76]  Claro.
[0:20:07.76]-[0:20:10.76]  Pero ¿y la lana hacían que se las mujeres?
[0:20:10.76]-[0:20:18.76]  ¿Qué hacer? Yo he visto en mi casa hacerme la primer pelliza que gasté yo, que entonces se gastaban tapabocas grandes y todo eso, ¿sabes?
[0:20:18.76]-[0:20:19.76]  ¿Hacía más frío que ahora?
[0:20:19.76]-[0:20:20.76]  No, no más frío.
[0:20:20.76]-[0:20:21.76]  ¿No?
[0:20:21.76]-[0:20:23.76]  Es que estaba más retrasada el vestir.
[0:20:23.76]-[0:20:24.76]  Claro.
[0:20:24.76]-[0:20:27.76]  La gente vestía menos señorial y menos todo pues...
[0:20:27.76]-[0:20:29.76]  Y había aquí fábrica.
[0:20:29.76]-[0:20:30.76]  Y había aquí fábrica de eso.
[0:20:30.76]-[0:20:31.76]  Sí.
[0:20:31.76]-[0:20:35.76]  Y resulta de que eso lo hicieron para hacer un manteo para mi abuela.
[0:20:35.76]-[0:20:36.76]  Ah.
[0:20:36.76]-[0:20:40.76]  Y era tan bueno, tan bueno que las primeras pellizas que hicieron...
[0:20:40.76]-[0:20:41.76]  Coño, pues esto es un tejido bueno,
[0:20:41.76]-[0:20:45.76]  liquida la lana de las ovejas mismas nuestras.
[0:20:45.76]-[0:20:46.76]  Y me hicieron a mí una pelliza entonces.
[0:20:46.76]-[0:20:48.76]  Ah, o sea que salió bien parado, ¿no?
[0:20:48.76]-[0:20:49.76]  Pues sí.
[0:20:49.76]-[0:20:51.76]  Y claro, pues ya después vinieron las...
[0:20:51.76]-[0:20:54.76]  Ya gasté yo gabardinas, luego abrigo y...
[0:20:54.76]-[0:20:57.76]  Pero entonces la pelliza se hizo de casa.
[0:20:57.76]-[0:20:59.76]  El cien por cien de la elaboración de la oveja...
[0:20:59.76]-[0:21:00.76]  ¿Su madre?
[0:21:00.76]-[0:21:01.76]  No, sí, sí.
[0:21:01.76]-[0:21:04.76]  Pero había gente por ahí que lo entendía, a ver si...
[0:21:04.76]-[0:21:09.76]  No se dedicaba a eso, pero la madre del Tarrero es la que iba a nuestra casa.
[0:21:09.76]-[0:21:15.76]  Ah, iba en verdad y le ayudaba con un chisme, cardada y todo eso.
[0:21:15.76]-[0:21:17.76]  Claro, pero y para colchones, ¿no?
[0:21:17.76]-[0:21:19.76]  Porque antes los colchones eran de lana.
[0:21:19.76]-[0:21:21.76]  Pues también eso era... eso se lavaba.
[0:21:21.76]-[0:21:22.76]  ¿Sí?
[0:21:22.76]-[0:21:23.76]  Se lavaba la lana.
[0:21:23.76]-[0:21:24.76]  Sí.
[0:21:24.76]-[0:21:29.76]  Y luego se vareaba, se desenacía y se lo metían en colchones y ya está.
[0:21:29.76]-[0:21:30.76]  Y ya está.
[0:21:30.76]-[0:21:32.76]  Y luego ¿cuánto duraba la lana en el mismo colchón?
[0:21:32.76]-[0:21:34.76]  Yo creo que un siglo.
[0:21:34.76]-[0:21:36.76]  ¿Pero alguna vez habrá que lavar la lana?
[0:21:36.76]-[0:21:41.76]  Pues sí, señor, con el tiempo se variaba, que llamaba, que era cuando se hacía durujones la lana.
[0:21:41.76]-[0:21:49.76]  Y entonces la dándola con un palo, pim, pan y pan, se les hacía un poco y entonces, en verdad, ya se metía otra vez en el colchón.
[0:21:49.76]-[0:21:52.76]  Claro, pero había que ir a lavar la lana al río...
[0:21:52.76]-[0:21:54.76]  Al río, aquí o donde sea.
[0:21:54.76]-[0:21:55.76]  Eso no sabe mejor la señora, ¿sabes que sí?
[0:21:55.76]-[0:22:00.76]  Eh, no, no, yo lo sé, que en verdad no veía yo a mis hermanas ya otras.
[0:22:00.76]-[0:22:02.76]  Sí, iban al río, ¿no? Con la lana ahí...
[0:22:02.76]-[0:22:04.76]  Pues sí, claro, y un burro iban al río.
[0:22:04.76]-[0:22:05.76]  ¿Y a lavar?
[0:22:05.76]-[0:22:09.76]  Claro, o cuando iban con los carros, o esto, lo otro, lo echaban y iban.
[0:22:09.76]-[0:22:10.76]  Sí.
[0:22:10.76]-[0:22:11.76]  Esto es.
[0:22:11.76]-[0:22:14.76]  ¿Y usted ayudaba a su madre y a sus hermanas?
[0:22:14.76]-[0:22:15.76]  ¿Eh?
[0:22:15.76]-[0:22:17.76]  ¿Ajudaba a su madre y a sus hermanas?
[0:22:17.76]-[0:22:18.76]  Nada.
[0:22:18.76]-[0:22:19.76]  ¿No?
[0:22:19.76]-[0:22:21.76]  Era el más pequeño de la casa yo.
[0:22:21.76]-[0:22:24.76]  Tenía que tener mi padre 132 años.
[0:22:24.76]-[0:22:27.76]  Porque en el mil... Bueno, no he hecho la cuenta bien, pero casi sí.
[0:22:27.76]-[0:22:33.76]  En el mil novecientos... 35 se murió mi padre con 75 años.
[0:22:33.76]-[0:22:39.76]  Y he hecho un día números, y he visto que mi padre tenía, no me acuerdo, 130 o 132 años.
[0:22:39.76]-[0:22:40.76]  ¿Ahora? ¿Hoy?
[0:22:40.76]-[0:22:41.76]  Hoy.
[0:22:41.76]-[0:22:42.76]  Sí, sí.
[0:22:42.76]-[0:22:45.76]  Y tenía un hermano que el año que él entró en Quinta yo nací.
[0:22:45.76]-[0:22:46.76]  ¿Sí?
[0:22:46.76]-[0:22:47.76]  Sí.
[0:22:47.76]-[0:22:48.76]  O sea, que 18 años se llevan.
[0:22:48.76]-[0:22:49.76]  20.
[0:22:49.76]-[0:22:50.76]  ¿20 años?
[0:22:50.76]-[0:22:56.76]  20 años, que entró de que cuando el abuelo de este entró en Quinta, entró mi padre, el abuelo de este, Alfonso II, 13.
[0:22:56.76]-[0:23:02.76]  Y yo nací en el 7, 1907. Tengo 87 años voy a hacer.
[0:23:02.76]-[0:23:07.76]  87 años. Pues lo apuntamos porque luego nos tiene que decir también su nombre y eso.
[0:23:07.76]-[0:23:08.76]  Sí, sí.
[0:23:08.76]-[0:23:10.76]  Servidor.
[0:23:10.76]-[0:23:13.76]  Sí.
[0:23:13.76]-[0:23:19.76]  Todo lo que he hablado con seguridad y plena...
[0:23:19.76]-[0:23:21.76]  No, sin más, le voy a preguntar más cosas.
[0:23:21.76]-[0:23:22.76]  No, no te preocupes.
[0:23:22.76]-[0:23:23.76]  No se preocupe.
[0:23:23.76]-[0:23:26.76]  Entonces, con la lana ya hemos...
[0:23:26.76]-[0:23:31.76]  Pues la lana, la vendíamos a los que se dedicaban a comprar lanas, por un ejemplo los payejeros,
[0:23:31.76]-[0:23:38.76]  compraron pieles, compraron lanas y algunas cosas porque también traían, por un ejemplo, alubias y patatas y ajos.
[0:23:38.76]-[0:23:39.76]  ¿Usted tenía huerto?
[0:23:39.76]-[0:23:41.76]  No teníamos huerto nosotros.
[0:23:41.76]-[0:23:42.76]  O sea, que...
[0:23:42.76]-[0:23:44.76]  Nosotros nos habíamos más que labranza y compra de cereales.
[0:23:44.76]-[0:23:47.76]  ¿Labranza? ¿Usted iba al campo a...?
[0:23:47.76]-[0:23:48.76]  Sí.
[0:23:48.76]-[0:23:50.76]  Bueno, usted como era el pequeño, a lo mejor no iba. Sí, ¿no?
[0:23:50.76]-[0:23:53.76]  No, pero fui muy tarde, es casi cuando tenía 20 años.
[0:23:53.76]-[0:23:54.76]  Ah, ¿sí?
[0:23:54.76]-[0:23:58.76]  Teníamos un hermano que iba con las mulas y otros y alguno de fuera.
[0:23:58.76]-[0:23:59.76]  Sí.
[0:23:59.76]-[0:24:00.76]  Claro.
[0:24:00.76]-[0:24:02.76]  ¿Iban al campo y qué hacían? ¿Qué clase de cereal tenían?
[0:24:02.76]-[0:24:03.76]  Pues de todo, todo.
[0:24:03.76]-[0:24:04.76]  Ah, de todo.
[0:24:04.76]-[0:24:10.76]  Trigo cebada, centeno, avena, titos, hierro, algarrobas, tramoces, todo.
[0:24:10.76]-[0:24:11.76]  Y lentejas.
[0:24:11.76]-[0:24:12.76]  Y lentejas.
[0:24:12.76]-[0:24:13.76]  Muchísimo, y lentejas también.
[0:24:13.76]-[0:24:14.76]  Sí, sí.
[0:24:14.76]-[0:24:16.76]  ¿Y qué hacían? ¿Necesitaban un cuidado especial cada uno a...?
[0:24:16.76]-[0:24:21.76]  No, nada, el guarda del campo general del pueblo se lo cuidaba todo.
[0:24:21.76]-[0:24:25.76]  Y además éramos poco meticulosos porque sí, le sabía qué más.
[0:24:25.76]-[0:24:27.76]  Y si pasabas por un trigo de él te ponía...
[0:24:27.76]-[0:24:30.76]  Nosotros no hacíamos casa de él, que se pasaba que pasara.
[0:24:30.76]-[0:24:31.76]  ¿Había un guardia del pueblo?
[0:24:31.76]-[0:24:32.76]  Un guarda, sí.
[0:24:32.76]-[0:24:33.76]  ¿Un guarda del pueblo?
[0:24:33.76]-[0:24:34.76]  Sí, pagado por...
[0:24:34.76]-[0:24:36.76]  ¿Y qué había que hacer para ser guarda?
[0:24:36.76]-[0:24:40.76]  Para ser guarda, pues dedicarse al pueblo y con las ordenanzas municipales,
[0:24:40.76]-[0:24:42.76]  llevarlas.
[0:24:42.76]-[0:24:45.76]  Nadie tenía que pasar por su tierra si no era conveniente.
[0:24:45.76]-[0:24:46.76]  Sí, sí.
[0:24:46.76]-[0:24:49.76]  Y nada, y aquí además había una cosa para...
[0:24:49.76]-[0:24:53.76]  El acarreo de las tierras que era retirar los frutos,
[0:24:53.76]-[0:24:56.76]  como las tierras no había concentración como la hay ahora,
[0:24:56.76]-[0:25:00.76]  que todas las tierras pegan a los caminos, todas las tierras que tenemos
[0:25:00.76]-[0:25:04.76]  pegan a los caminos, entonces no había, había que pasar la una por encima de la otra.
[0:25:04.76]-[0:25:10.76]  Y para acarrear la tierra, o sea, limpiar la tierra o retirar los cereales que ella tenía,
[0:25:10.76]-[0:25:13.76]  tenías que pasar por... tenías que pedirle permiso.
[0:25:13.76]-[0:25:14.76]  ¿A guarda?
[0:25:14.76]-[0:25:17.76]  No, al dueño de la otra, por donde tenías que pasar.
[0:25:17.76]-[0:25:24.76]  Y además de todo eso, pues, cuando llegaba, me parece que era Santiago,
[0:25:24.76]-[0:25:27.76]  Nuestra Señora de Agosto, entonces se acababan los reyes,
[0:25:27.76]-[0:25:32.76]  pero tenías derecho a cegarlo, dejarlo en Gavilla, o cuando vendría el otro,
[0:25:32.76]-[0:25:35.76]  y recogerlo.
[0:25:35.76]-[0:25:39.76]  Pero hasta entonces tenías que pedir permiso, era una ley municipal que aquí había.
[0:25:39.76]-[0:25:40.76]  Eso es la cosa.
[0:25:40.76]-[0:25:41.76]  Claro.
[0:25:41.76]-[0:25:44.76]  ¿Y cómo separaban el grano de la paja y todo eso?
[0:25:44.76]-[0:25:45.76]  Trillándolo.
[0:25:45.76]-[0:25:46.76]  Sí.
[0:25:46.76]-[0:25:47.76]  Claro.
[0:25:47.76]-[0:25:48.76]  Pero, a ver, cuéntamelo un poco.
[0:25:48.76]-[0:25:50.76]  Coño, pues con un trillo y un par de mulas.
[0:25:50.76]-[0:25:52.76]  Nosotros teníamos un trillo mecánico.
[0:25:52.76]-[0:25:53.76]  Sí.
[0:25:53.76]-[0:25:55.76]  ¿Cómo era más moderno?
[0:25:55.76]-[0:25:59.76]  Pues sí, un trillo mecánico con unas cuchillas que iba a estar,
[0:25:59.76]-[0:26:05.76]  pero además iba un trillo de madera, con piedras, silicias, silicias, eh, empedradas.
[0:26:05.76]-[0:26:07.76]  ¿Y es que tenían que ser silicias de todas las maneras?
[0:26:07.76]-[0:26:08.76]  Pues sí.
[0:26:08.76]-[0:26:09.76]  ¿Y por qué?
[0:26:09.76]-[0:26:14.76]  Porque esas cortan las cosas y las que no son silicias que son de terrazo, de tierra,
[0:26:14.76]-[0:26:16.76]  pues esas no dan cortes ni nada.
[0:26:16.76]-[0:26:17.76]  Ah.
[0:26:17.76]-[0:26:23.76]  Y las otras las silicias sí, porque es de cantos, de cascajo, cascajo del río.
[0:26:23.76]-[0:26:30.76]  Y cosas, y el otro no, que son casi, digamoslo así, tierra que producen los páramos y esas cosas,
[0:26:30.76]-[0:26:32.76]  pero tenía que ser silicia.
[0:26:32.76]-[0:26:37.76]  Además, ponías unos sismes, unas sierras, los teníamos con unas sierras,
[0:26:37.76]-[0:26:40.76]  y el otro con un trillo, ese mecánico que teníamos nosotros,
[0:26:40.76]-[0:26:44.76]  que poníamos en él un caballo de 30 reales y una mula de las de casa,
[0:26:44.76]-[0:26:46.76]  y el otro con otro trillo y así.
[0:26:46.76]-[0:26:50.76]  Y teníamos también la máquina cegadora, pero nosotros no la utilizábamos,
[0:26:50.76]-[0:26:54.76]  porque mi padre compró la máquina cegadora del 1908.
[0:26:54.76]-[0:26:55.76]  Fíjese.
[0:26:55.76]-[0:27:00.76]  Y la utilizábamos porque como mi padre tenía el oficio de los cereales,
[0:27:00.76]-[0:27:06.76]  pues resulta de que mucha gente, eh, me da 20 euros para terminar verano,
[0:27:06.76]-[0:27:09.76]  20 euros, no miles de euros, eh.
[0:27:09.76]-[0:27:13.76]  ¿Su padre era de los más ricos del pueblo?
[0:27:13.76]-[0:27:14.76]  No, hombre, no.
[0:27:14.76]-[0:27:15.76]  ¿Había máquinas?
[0:27:15.76]-[0:27:18.76]  ¿Qué tiene que ver, hombre? Es que casi aquí la teníamos todos.
[0:27:18.76]-[0:27:19.76]  ¿Sí?
[0:27:19.76]-[0:27:24.76]  Sí. Los lavadores casi, hombre, había muchísimos, y otros lavadores más ricos,
[0:27:24.76]-[0:27:28.76]  que nosotros la tuvieron mucho después, pero mi padre era antojadito, quería hacer eso.
[0:27:28.76]-[0:27:33.76]  Para en verano, pones el plan y va, oye, que he cogido el lagostero, ¿qué pasa?
[0:27:33.76]-[0:27:39.76]  Dime 50 euros para pagar otros, he arrancado los títulos, los hielos, etcétera, etcétera,
[0:27:39.76]-[0:27:40.76]  para pagar los arrancadores.
[0:27:40.76]-[0:27:47.76]  Luego, cuando se acababa el verano, te compraba, por ejemplo, unos, y pagaban la deuda.
[0:27:47.76]-[0:27:48.76]  Ah.
[0:27:48.76]-[0:27:51.76]  Sí. Y nosotros, pues vivíamos con eso, pues carros, teníamos dos carros,
[0:27:51.76]-[0:27:55.76]  ir y venir a Promista con ellos, y ya por último, después ya,
[0:27:55.76]-[0:27:59.76]  cuando mi padre se hizo mayor y ya venía el servicio del trigo y cosas de esas,
[0:27:59.76]-[0:28:02.76]  entonces ya nos retiramos nosotros, y solo se hizo labrador mi padre,
[0:28:02.76]-[0:28:05.76]  ya no, la cuestión de cereales y esas cosas, lo dejó.
[0:28:05.76]-[0:28:06.76]  Sí.
[0:28:06.76]-[0:28:09.76]  Nada más, siguió con la labrante solo y lo demás lo dejó.
[0:28:09.76]-[0:28:14.76]  Lo dejó. Pero, ¿y entonces, usted, en su casa hacían pan de esto que cogían?
[0:28:14.76]-[0:28:16.76]  No, no, no, no, no, no, no hacíamos pan.
[0:28:16.76]-[0:28:21.76]  Aquí había unos hornos entonces, verdad, que eran de maquila, o sí, maquila,
[0:28:21.76]-[0:28:27.76]  dabas un pan y una torta y hacías una cocedura de 30 panes, de 40 panes, y etcétera.
[0:28:27.76]-[0:28:29.76]  O sea, que pagaban...
[0:28:29.76]-[0:28:35.76]  Con materia prima, pagamos con materia. No era con dinero, era por un ejemplo,
[0:28:35.76]-[0:28:38.76]  por hacer un horno, verdad, dejabas a la señora que ya...
[0:28:38.76]-[0:28:40.76]  ¿Y daban, a quién se lo daban?
[0:28:40.76]-[0:28:41.76]  A la hornera.
[0:28:41.76]-[0:28:42.76]  A la hornera.
[0:28:42.76]-[0:28:45.76]  Sí, la que tenía el horno. Eso, dejabas un pan y una torta.
[0:28:45.76]-[0:28:48.76]  Yo no lo sé de vivo, pero ese era lo que era.
[0:28:48.76]-[0:28:51.76]  ¿Todo el mundo lo mismo? ¿Todo el mundo lo mismo, cada uno?
[0:28:51.76]-[0:28:58.76]  Pues casi todo. Ya después vino dando un par de sacos de harina al otro y te daba tanto cada harina.
[0:28:58.76]-[0:29:05.76]  O, por ejemplo, hacías 100 panes y le dabas y ya no dábamos eso.
[0:29:05.76]-[0:29:09.76]  Y ya, por último, no quisimos ningún momento de esos más que comprar el pan y se acababa,
[0:29:09.76]-[0:29:14.76]  porque nos resultaba mejor. Porque cuando cocíamos, hacíamos igual 40 o 50 panes.
[0:29:14.76]-[0:29:20.76]  Y a veces, resultaba que hasta los últimos casi tenían hasta mo, los que no tenían sitios en condiciones.
[0:29:20.76]-[0:29:22.76]  ¿Pero es que duraba mucho tiempo cada... cuánto?
[0:29:22.76]-[0:29:26.76]  Pues no lo sé, pero cuando quiero recordar 15 o 20 días. Que no lo sé de momento, ¿eh?
[0:29:26.76]-[0:29:27.76]  Ya.
[0:29:27.76]-[0:29:30.76]  Pero ahora no, es al día y eso era todo.
[0:29:30.76]-[0:29:33.76]  ¿Y de las segadoras estaban los segadores que venían de...?
[0:29:33.76]-[0:29:39.76]  Los segadores cogíamos una cuadrilla de segadores del partido de 90.
[0:29:39.76]-[0:29:47.76]  Sí. Y dejábamos la máquina segadora, la dejábamos porque nos interesaba en nuestra casa
[0:29:47.76]-[0:29:50.76]  acabarlo y volvéramos para empezar las panas de los cereales.
[0:29:50.76]-[0:29:51.76]  Claro.
[0:29:51.76]-[0:29:53.76]  Sí, también había...
[0:29:53.76]-[0:29:54.76]  Sí, sí.
[0:29:54.76]-[0:29:56.76]  ¿Habíamos vino?
[0:29:56.76]-[0:30:03.76]  Sí, dos, tres, uno dio tres, la aurora, el molinillo que llamaban y el puente.
[0:30:03.76]-[0:30:05.76]  ¿Y qué hacían? ¿Llevaban el trigo allí?
[0:30:05.76]-[0:30:08.76]  Sí, sí. Yo me acuerdo, ¿verdad?
[0:30:08.76]-[0:30:13.76]  Que era yo chiquito y íbamos con mi padre y llevábamos un carro trigo para todo el año.
[0:30:13.76]-[0:30:21.76]  Para sacar esas materias que digo que cuando comían esas materias los animales matábamos al cerdo.
[0:30:21.76]-[0:30:25.76]  Pero pequeño no, porque teníamos nosotros, nos interesaba más la cuestión de la carretera,
[0:30:25.76]-[0:30:31.76]  llamamos la carretera los cereales, que andaba menudeando, ¿no? Y otros no.
[0:30:41.76]-[0:30:51.76]  Cuarto que tenía 21 kilos y cuarto, era un cuarto, y una carga 170 kilos y un saco 85 kilos
[0:30:51.76]-[0:30:59.76]  y un quintal métrico 100 kilos y un quintal de estos, así, a porreteo, 32 kilos.
[0:30:59.76]-[0:31:05.76]  Ese no era el quintal métrico, era el de 100 kilos.
[0:31:05.76]-[0:31:10.76]  Los otros eran de los que poníamos en los pueblos a nuestro capricho, ¿entiendes?
[0:31:10.76]-[0:31:13.76]  Y la verdad, pues venían las obradas.
[0:31:13.76]-[0:31:20.76]  Tenía 37 áreas y 73 centiáreas y la etárea 10.000 metros cuadrados
[0:31:20.76]-[0:31:23.76]  y la otra 3.733.
[0:31:23.76]-[0:31:32.76]  Y el cuarto de trigo, que era sistema antiguo el cuarto, pues tenía 21 kilos y cuarto.
[0:31:32.76]-[0:31:36.76]  ¿Y entonces molían para todo el año?
[0:31:36.76]-[0:31:41.76]  Todos no, pero nosotros sí. Yo no me llamo Rico, pero en la casa se podía,
[0:31:41.76]-[0:31:45.76]  se hacía donde no se podía, pero en nuestra casa sí que nos podía.
[0:31:45.76]-[0:31:50.76]  ¿Y el molía? ¿El molinero ni el molino?
[0:31:50.76]-[0:31:55.76]  Y la maquila era, por un ejemplo, un quintal métrico, por un ejemplo.
[0:31:55.76]-[0:31:59.76]  Vamos a hablar ajeno a aquello porque entonces no había que quitarles métricos.
[0:31:59.76]-[0:32:03.76]  Ajeno a eso, el quintal métrico, por un ejemplo, una maquila era quitar,
[0:32:03.76]-[0:32:09.76]  de la materia que tú llevabas, quitar X, 2 o 3 kilos, por el moler.
[0:32:09.76]-[0:32:13.76]  No había que dar dinero al molinero, ni había que hacer nada de eso.
[0:32:13.76]-[0:32:16.76]  Era maquila que se llamaba.
[0:32:16.76]-[0:32:18.76]  Que era cambiar, ¿no?
[0:32:18.76]-[0:32:24.76]  Sí, te lo daban, tú lo dabas en materia al 100% y ellos te lo daban ya,
[0:32:24.76]-[0:32:28.76]  trabajado, molido, lo salvados por un lado, la tercera por otro.
[0:32:28.76]-[0:32:30.76]  Y se quedaban con una parte, ¿no?
[0:32:30.76]-[0:32:37.76]  No, con una parte, no, la maquila que era, por un ejemplo, 4 o 5 kilos cada X.
[0:32:37.76]-[0:32:40.76]  Sí, sí, claro.
[0:32:40.76]-[0:32:45.76]  ¿Era zona de vino esta?
[0:32:45.76]-[0:32:53.76]  Pues sí, no, sí. La zona de vino no, pero aquí se secaron las viñas en 1907,
[0:32:53.76]-[0:32:59.76]  el año que yo nací, pero se repuso una otra vez y se ha llegado a coger aquí muchísimo vino, ¿eh?
[0:32:59.76]-[0:33:03.76]  Y bueno, teníamos casi todos vino, casi todo, no todo.
[0:33:03.76]-[0:33:09.76]  Pero ahora, la verdad, con eso de la mano de obra, que si los majolos así, se ha rebajado, yo tengo...
[0:33:09.76]-[0:33:20.76]  Sí, y el cántaro un real, eran 25 céntimos, pero fue antes del 7, antes del 7.
[0:33:20.76]-[0:33:28.76]  Y el objeto de ello era no pagar consumo, porque tirándolo no se pagaba consumo y por eso se tiraba.
[0:33:28.76]-[0:33:30.76]  No era muy corriente, pero lo había.
[0:33:30.76]-[0:33:32.76]  ¿Tirando?
[0:33:32.76]-[0:33:35.76]  Tirarlo, sí, por las calles.
[0:33:35.76]-[0:33:40.76]  Eso fue antes de mi juventud.
[0:33:40.76]-[0:33:42.76]  Sí, pero usted tenía viñas entonces, ¿no?
[0:33:42.76]-[0:33:43.76]  Sí, señor.
[0:33:43.76]-[0:33:45.76]  ¿Y recogía las uvas o cómo?
[0:33:45.76]-[0:33:50.76]  Las poníamos en el lagar, lo hacíamos, exprimíamos, lo metíamos en una bodeguilla que teníamos,
[0:33:50.76]-[0:33:53.76]  y ahí se hacíamos todos los días por el vino.
[0:33:53.76]-[0:33:56.76]  Sí, pero las uvas había que pisar...
[0:33:56.76]-[0:34:01.76]  Sí, pero había que elaborarlo con una viga de un lagar, una piedra que tenía,
[0:34:01.76]-[0:34:08.76]  y una cosa a propósito de ello, y yo todavía tengo un hijo mío, pues tiene lo mío,
[0:34:08.76]-[0:34:14.76]  y ahí teníamos dos viñas, pero la una la hemos quitado porque un hijo mío ha hecho una nave ahí,
[0:34:14.76]-[0:34:20.76]  ahí en frente al Deportivo, es Toribios, no sé cuántos, y la he quitado.
[0:34:20.76]-[0:34:28.76]  La hemos tapado con escombros y con toda la viña, pero tiene otra, es con lo que hace el vino el hijo mío.
[0:34:28.76]-[0:34:33.76]  Así es que yo como soy mayor, estoy ya en el centro de todo eso, ¿entiendes?
[0:34:33.76]-[0:34:36.76]  Bueno, ya ha hecho bastante, ¿no?
[0:34:36.76]-[0:34:39.76]  No, no, no, eso tampoco.
[0:34:39.76]-[0:34:41.76]  ¿Sí?
[0:34:41.76]-[0:34:45.76]  Entonces, ¿antiguamente no era necesario que nadie viniese trayendo el vino?
[0:34:45.76]-[0:34:46.76]  ¿Eh?
[0:34:46.76]-[0:34:49.76]  ¿Antiguamente no era necesario que nadie viniese trayendo el vino?
[0:34:49.76]-[0:34:51.76]  ¿No había camiones que traían...?
[0:34:51.76]-[0:34:54.76]  No había cabos, que había camiones, nada.
[0:34:54.76]-[0:34:55.76]  ¿No había un carro a lo mejor?
[0:34:55.76]-[0:35:00.76]  Sí, en algunos tiempos sí. En el 1907 ya se rehizo estas cosas,
[0:35:00.76]-[0:35:03.76]  pero desde cuando se quitaron las viñas a después,
[0:35:03.76]-[0:35:08.76]  una temporada de unos bastantes años que se traía vino de La Mancha, de Valdepeñas.
[0:35:08.76]-[0:35:09.76]  ¿En carro, no?
[0:35:09.76]-[0:35:15.76]  En carro, facturado por el perrocarril, de todos los sitios.
[0:35:15.76]-[0:35:18.76]  ¿Y también traían entonces pescado y eso, no?
[0:35:18.76]-[0:35:22.76]  Sí, sí, sí, qué hacer, qué hacer, con un carrillo desde el tren de Reformista,
[0:35:22.76]-[0:35:26.76]  hasta lo traía un tal cabrilla, le llamaban de apodo, y vendía.
[0:35:26.76]-[0:35:28.76]  Ya después generalizó los coches y todo.
[0:35:28.76]-[0:35:33.76]  Pero tenía que conservar, ¿eso se conservaba en sal o en el pescado?
[0:35:33.76]-[0:35:36.76]  Nada, lo que se acababa se tiraba y se acababa.
[0:35:36.76]-[0:35:39.76]  Sí, pero hombre, señor del carro, si no perdía mucho.
[0:35:39.76]-[0:35:43.76]  No, pero si es que traía dos cajas, o una caja, los que podía vender.
[0:35:43.76]-[0:35:45.76]  Lo traía desde aquí, a Reformista.
[0:35:45.76]-[0:35:46.76]  ¿Pero dónde son ustedes?
[0:35:46.76]-[0:35:47.76]  De Madrid.
[0:35:47.76]-[0:35:48.76]  Ah, ¿sois de Madrid?
[0:35:48.76]-[0:35:49.76]  ¿No les digo que venimos de muy lejos?
[0:35:49.76]-[0:35:50.76]  Sí.
[0:35:50.76]-[0:35:51.76]  Claro.
[0:35:51.76]-[0:35:54.76]  En Madrid tenía un amigo mi padre, Ángel Muñoz, y otros.
[0:35:54.76]-[0:35:55.76]  Yo no.
[0:35:55.76]-[0:35:57.76]  Ya acababas tú, yo contarte.
[0:35:57.76]-[0:36:00.76]  Yo he ido a Pinares, tenía muchos amigos aquí.
[0:36:00.76]-[0:36:04.76]  Sí, claro, en esa época.
[0:36:04.76]-[0:36:06.76]  ¿Y qué más, dígame?
[0:36:06.76]-[0:36:08.76]  ¿Hay algún río cerca?
[0:36:08.76]-[0:36:10.76]  Sí, Pizjuarra, ahí mismo, a tres kilómetros.
[0:36:10.76]-[0:36:13.76]  ¿Y antiguamente las mujeres lavaban la ropa en el río?
[0:36:13.76]-[0:36:22.76]  Sí, pero ya luego, por el 1908-10, ya pusieron aquí unos lavadores, lavaderos,
[0:36:22.76]-[0:36:29.76]  porque trajeron las aguas que salían de un sitio, que venían aquí al pueblo, y teníamos agua de manantial.
[0:36:29.76]-[0:36:33.76]  De manantial, ¿y tenían las mujeres allí, al sitio a propósito para...?
[0:36:33.76]-[0:36:21.86]  No, estaban estos los
[0:36:34.76]-[0:36:35.76]  Eran municipales.
[0:36:35.76]-[0:36:36.76]  O buenos.
[0:36:36.76]-[0:36:38.76]  Les trajo un ministro que hubo aquí, don Abilio Calderón Rojo.
[0:36:38.76]-[0:36:39.76]  Sí.
[0:36:39.76]-[0:36:40.76]  Eso es.
[0:36:40.76]-[0:36:48.76]  Que fue ministro de Fomento y de Obras Públicas.
[0:36:48.76]-[0:36:52.76]  Sí, y mi padre fue de Ayuntamiento, por él, precisamente.
[0:36:52.76]-[0:36:53.76]  Ah, muy bien, qué suerte.
[0:36:53.76]-[0:36:56.76]  ¿Qué suerte, digo?
[0:36:56.76]-[0:37:01.76]  Pues sí, porque aquí, verdad, mandó a la poderada, que era don Hilario Santander,
[0:37:01.76]-[0:37:05.76]  y dice, escógeme un ayuntamiento a tuyo de la parte mía.
[0:37:05.76]-[0:37:11.76]  Y entre los 10 o 12, les tengo yo retratados, estaba allí mi padre todavía, y le puedo enseñar.
[0:37:11.76]-[0:37:15.76]  ¿Y cómo hacían las señoras para lavar la ropa?
[0:37:15.76]-[0:37:20.76]  Pues con el lavadero, dale que te pego. Ayer lave yo un pantalón, el que tengo, uno de los que tengo muerto.
[0:37:20.76]-[0:37:25.76]  ¿Pero tenían que tener, claro, algo de madera y algo para las rodillas?
[0:37:25.76]-[0:37:26.76]  Pues claro, claro.
[0:37:26.76]-[0:37:27.76]  ¿Y luego?
[0:37:27.76]-[0:37:29.76]  Una manta, o etcétera.
[0:37:29.76]-[0:37:32.76]  Sí, ¿y lavaban la ropa en el río?
[0:37:32.76]-[0:37:37.76]  Las mujeres la lavaban, sí. Las mujeres no, porque yo este chaleco que tengo, no, el de ayer lave yo,
[0:37:37.76]-[0:37:42.76]  y estoy en un sitio de monjas, porque mi mujer se murió, era muy bonita, mi mujer.
[0:37:42.76]-[0:37:46.76]  No creas que cualquier cosa, aunque yo no lo sería.
[0:37:46.76]-[0:37:52.76]  Pero quiero decir, llegó un momento que hubo que poner la silla de ruedas,
[0:37:52.76]-[0:37:58.76]  y claro, ya nos fuimos, las monjas bajaban todos los días a vestirla, y estuvieron dos años por lo menos.
[0:37:58.76]-[0:38:06.76]  Y ya cuando esto se rellenó, se rellenó ya una residencia que hay aquí, me dijeron a mí,
[0:38:06.76]-[0:38:12.76]  ya no podemos bajar, si quiere usted, entiende usted, pues tienen que subir allí, y ahí iremos.
[0:38:12.76]-[0:38:17.76]  Y entonces el chico cogió el coche, y cogimos toda la ropa y nos subimos los dos.
[0:38:17.76]-[0:38:23.76]  Pero mi mujer se murió, con una silla de ruedas que estuvo 10 o 12 años, y entonces como a mí me tratan allí bien,
[0:38:23.76]-[0:38:30.76]  y hago lo que quiero, no faltando un segundo, por el resultado de que dije, ya no voy de aquí.
[0:38:30.76]-[0:38:39.76]  Yo tengo aquí tres hijos, el de comercios uno, que se casó con una, y otro, uno que estaba en la fasa, que estaba, que no lo está,
[0:38:39.76]-[0:38:48.76]  y otro que es labrador de Arbañil, lo dejó en un tractor, yo también he tenido tractores, dos o tres, y coches,
[0:38:48.76]-[0:38:54.76]  y los hijos míos pues, es gente baja, desde luego, pero los hijos míos tengo, el mayor tiene cuatro casas,
[0:38:54.76]-[0:39:02.76]  una en Palencia y tres en Asturias. El segundo tiene tres casas, que las puedo decir, una en San Vitores,
[0:39:02.76]-[0:39:07.76]  otra en Divivel, otra en La Cochera, y otra que era del Teo Viruela, y el otro...
[0:39:07.76]-[0:39:09.76]  ¿Han comprado las casas ellos, o usted?
[0:39:09.76]-[0:39:19.76]  Yo, y barata, una me costó tres millones y pico, que ahora vale que sea, según dicen, que yo no lo he probado, ¿entiendes?
[0:39:19.76]-[0:39:27.76]  Y ya los chicos se van casando, y cada, llevo una casa, el nieto que tengo yo, una casa nuevecita, la terminó el otro día.
[0:39:27.76]-[0:39:29.76]  Pero usted está a gusto ahí con las monjas, ¿no?
[0:39:29.76]-[0:39:30.76]  Yo sí.
[0:39:30.76]-[0:39:32.76]  Que dan...
[0:39:32.76]-[0:39:38.76]  A mí igual que me da, que me den bien de comer que mal, porque si no como bien, me riendo mejor.
[0:39:38.76]-[0:39:40.76]  A ver...
[0:39:40.76]-[0:39:42.76]  Yo no gaceno en ningún día casi.
[0:39:42.76]-[0:39:45.76]  Así para echar la cama a dormir bien, ¿no?
[0:39:45.76]-[0:39:52.76]  No, que voy yo, que voy yo y tengo yo una dispersa, de todas las...
[0:39:52.76]-[0:39:54.76]  Sí, sí.
[0:39:54.76]-[0:39:58.76]  Y me respetan mucho, y la respeto mucho, y las ayudo mucho.
[0:39:58.76]-[0:40:05.76]  A mí me mandan con el periódico, y a aquél también le mandan algo, ponen el periódico las cartas al banco,
[0:40:05.76]-[0:40:09.76]  para hacer giros, hacer bastante.
[0:40:09.76]-[0:40:13.76]  Y ya he dicho a la monja, ve que usted, que metió usted muy recargado de cosas,
[0:40:13.76]-[0:40:15.76]  y dice, ¿qué quiere usted que comas?
[0:40:15.76]-[0:40:17.76]  Y dice, si son bobos, que aguantan.
[0:40:17.76]-[0:40:19.76]  Tiene que aguantarlo todo.
[0:40:19.76]-[0:40:22.76]  Y bailamos bien, y nos llevamos bien.
[0:40:22.76]-[0:40:28.76]  Y nos damos unos besos con las monjas, también siempre eso, porque vivimos muy en familia, ¿eh?
[0:40:28.76]-[0:40:29.76]  Sí, pues muy bien, ¿no?
[0:40:29.76]-[0:40:30.76]  Muy bien en familia.
[0:40:30.76]-[0:40:31.76]  Claro.
[0:40:31.76]-[0:40:33.76]  Eres una gente muy buena, ¿eh?
[0:40:33.76]-[0:40:35.76]  Sí, y mejorables son.
[0:40:35.76]-[0:40:36.76]  Por aquí quieren mucho las monjas.
[0:40:36.76]-[0:40:40.76]  Sí, y además es que con nosotros soportan bien, y todo.
[0:40:40.76]-[0:40:41.76]  ¿Qué hay que pagar?
[0:40:41.76]-[0:40:43.76]  Sí, de balde no nos van a tener.
[0:40:43.76]-[0:40:44.76]  Claro.
[0:40:44.76]-[0:40:45.76]  Realmente.
[0:40:45.76]-[0:40:47.76]  Pero eso es normal, eso pasa en todo, de algo hay que vivir, ¿eh?
[0:40:47.76]-[0:40:51.76]  Claro, no, si no van a comer de su hacienda, no nos van a dar de comer a nosotros,
[0:40:51.76]-[0:40:55.76]  tienen que darnos de lo que cobramos, y de lo que todo, ¿entiendes?
[0:40:55.76]-[0:40:56.76]  Entonces bailan allí con las monjas.
[0:40:56.76]-[0:40:57.76]  ¡Cosa, bailarón!
[0:40:57.76]-[0:41:00.76]  Aquí es como una perindola.
[0:41:00.76]-[0:41:02.76]  Y tiene cerca de 90 años.
[0:41:02.76]-[0:41:04.76]  Sí, pues claro, hay que ser alegres, hombre.
[0:41:04.76]-[0:41:05.76]  Sí.
[0:41:05.76]-[0:41:09.76]  Pero, ¿y viene algún grupo, o tocan ustedes mismos los instrumentos?
[0:41:09.76]-[0:41:11.76]  No, no, van allí a nosotros.
[0:41:11.76]-[0:41:12.76]  Radio Casero.
[0:41:12.76]-[0:41:13.76]  Ah, un Radio Casero.
[0:41:13.76]-[0:41:19.76]  Pero también van a, por ejemplo, las peñas de por aquí, y en Navidad pues atienden mucho,
[0:41:19.76]-[0:41:22.76]  en la feria de atracción van allí los músicos, en fin, muy bien.
[0:41:22.76]-[0:41:23.76]  Sí.
[0:41:23.76]-[0:41:25.76]  Ya casi tenemos hasta novia.
[0:41:25.76]-[0:41:28.76]  Uy, uy, uy, esto ya es más peligroso, ¿eh?
[0:41:28.76]-[0:41:29.76]  Pues sí.
[0:41:29.76]-[0:41:34.76]  ¿Antiguamente hacían bailes? ¿Antiguamente había aquí algún salón?
[0:41:34.76]-[0:41:35.76]  Sí, tres salones.
[0:41:35.76]-[0:41:36.76]  ¿Tres salones?
[0:41:36.76]-[0:41:37.76]  Tres, sí.
[0:41:37.76]-[0:41:38.76]  ¿Y había baile todos los días?
[0:41:38.76]-[0:41:39.76]  No.
[0:41:39.76]-[0:41:40.76]  ¿Cuándo?
[0:41:40.76]-[0:41:43.76]  Por una fiesta por pequeña que habría, había baile.
[0:41:43.76]-[0:41:46.76]  Los días de diario, los días de diario no, ¿eh?
[0:41:46.76]-[0:41:47.76]  Los días de diario no.
[0:41:47.76]-[0:41:48.76]  ¿Los domingos?
[0:41:48.76]-[0:41:49.76]  Aquí la gente, ¿verdad?
[0:41:49.76]-[0:41:50.76]  Bienillo.
[0:41:50.76]-[0:41:54.76]  Pues estábamos muy contentos todos y todo, aquí no había más que un defecto,
[0:41:54.76]-[0:41:58.76]  que fueron épocas de poco dinero, y la gente pues teníamos poco dinero.
[0:41:58.76]-[0:41:59.76]  Claro.
[0:41:59.76]-[0:42:01.76]  Pero nosotros sí, porque era industrial mi padre.
[0:42:01.76]-[0:42:02.76]  Claro.
[0:42:02.76]-[0:42:05.76]  ¿Y quién pagaba en esos salones, las mujeres?
[0:42:05.76]-[0:42:08.76]  No, no, las mujeres no pagaron nunca hasta última hora.
[0:42:08.76]-[0:42:09.76]  ¿Qué cara, eh?
[0:42:09.76]-[0:42:10.76]  ¿Qué cara tenían?
[0:42:10.76]-[0:42:11.76]  ¿Qué cara más dura?
[0:42:11.76]-[0:42:12.76]  Sí, digo yo.
[0:42:12.76]-[0:42:14.76]  ¿Y quién tenía que pagar?
[0:42:14.76]-[0:42:15.76]  Ah.
[0:42:15.76]-[0:42:16.76]  ¿Ustedes?
[0:42:16.76]-[0:42:17.76]  Los hombres solos.
[0:42:17.76]-[0:42:18.76]  ¿A quién?
[0:42:18.76]-[0:42:19.76]  Ah, pues al empresario que sería.
[0:42:19.76]-[0:42:20.76]  Ah.
[0:42:20.76]-[0:42:23.76]  Y si era de sociedad, por ejemplo, el que se encargaba de cosas.
[0:42:23.76]-[0:42:26.76]  ¿Dos reales cada vez que iban al baile?
[0:42:26.76]-[0:42:28.76]  Al baile.
[0:42:28.76]-[0:42:30.76]  Y luego a lo mejor en el baile se hacían novios, ¿no?
[0:42:30.76]-[0:42:31.76]  O qué hacer.
[0:42:31.76]-[0:42:33.76]  ¿O dónde se conocían así los novios?
[0:42:33.76]-[0:42:34.76]  A ver, en el baile, eh.
[0:42:34.76]-[0:42:35.76]  En el baile.
[0:42:35.76]-[0:42:38.76]  Si hay gente aquí muy tralimitada, hay gente que está casada aquí, por ejemplo,
[0:42:38.76]-[0:42:42.76]  eso de Jecerca, Castrojariz, pues cómo se hicieron con esa, yo no sé.
[0:42:42.76]-[0:42:44.76]  ¿Cómo se hicieron con esa?
[0:42:44.76]-[0:42:48.76]  Ahora es distinto, ahora se casa con una de la venta de baño, con una de la de Egipto.
[0:42:48.76]-[0:42:49.76]  Sí, nada así.
[0:42:49.76]-[0:42:51.76]  ¿Y antes no, antes tenían que ser del mismo pueblo?
[0:42:51.76]-[0:42:52.76]  Pues no, pero era más.
[0:42:52.76]-[0:42:53.76]  En la general sí.
[0:42:53.76]-[0:42:56.76]  No había circulación, ni había permanente a...
[0:42:56.76]-[0:42:57.76]  ¿No debía decirles nada?
[0:42:57.76]-[0:42:58.76]  Nada.
[0:42:58.76]-[0:42:59.76]  Claro.
[0:42:59.76]-[0:43:00.76]  Ibas a hacer toda la función.
[0:43:00.76]-[0:43:01.76]  A pie.
[0:43:01.76]-[0:43:05.76]  ¿Y si el padre, por ejemplo, a los padres no le gusta, no...
[0:43:05.76]-[0:43:09.76]  ¿La chica que ustedes, uno de ustedes, se han elegido, no gusta a los padres?
[0:43:09.76]-[0:43:13.76]  Pues sí, ha habido algún atrán, que no ha sido mucho, pero algunos sí.
[0:43:13.76]-[0:43:14.76]  ¿Decían algo los padres?
[0:43:14.76]-[0:43:17.76]  Pues sí, había algunos que cometían la patilla, a mí no me dijeron nada.
[0:43:17.76]-[0:43:18.76]  ¿Aconsejaban?
[0:43:18.76]-[0:43:20.76]  Pero, oiga, que mi mujer era un bombón, eh.
[0:43:20.76]-[0:43:21.76]  Hombre.
[0:43:21.76]-[0:43:27.76]  No se vaya a creer que... porque yo era pequeño y feillo, pero atrevidillo.
[0:43:27.76]-[0:43:30.76]  Así que se ganó a...
[0:43:30.76]-[0:43:33.76]  Pero la pobre se murió, era más maja.
[0:43:33.76]-[0:43:34.76]  Sí.
[0:43:34.76]-[0:43:35.76]  Claro, pero bueno.
[0:43:35.76]-[0:43:37.76]  En una silla de ruedas murió.
[0:43:37.76]-[0:43:38.76]  Sí.
[0:43:38.76]-[0:43:39.76]  Sí.
[0:43:39.76]-[0:43:40.76]  ¿Qué le ganó a su mujer?
[0:43:40.76]-[0:43:41.76]  ¿Eh?
[0:43:41.76]-[0:43:42.76]  ¿Qué le ganó a su mujer cuando...
[0:43:42.76]-[0:43:44.76]  El corazón mío, que fue lo suficiente.
[0:43:44.76]-[0:43:45.76]  Sí, pero cuando...
[0:43:45.76]-[0:43:51.76]  Disfruté de ella, la di más pesos que de pelos tiene... que de estrellante del cielo.
[0:43:51.76]-[0:43:53.76]  Sí, nada más, eh.
[0:43:53.76]-[0:43:54.76]  Sí, Ana, ¿era su mujer?
[0:43:54.76]-[0:43:55.76]  ¿Con ella lo que...
[0:43:55.76]-[0:43:56.76]  ¡No!
[0:43:56.76]-[0:43:57.76]  Aunque seríamos novios.
[0:43:57.76]-[0:43:58.76]  Ah, cuando...
[0:43:58.76]-[0:43:59.76]  ¿Qué hacer?
[0:43:59.76]-[0:44:01.76]  Siempre hay alguna cosa ella por ahí.
[0:44:01.76]-[0:44:06.76]  Pues ya, si fui siete años y cuatro meses con ella.
[0:44:06.76]-[0:44:07.76]  ¿De novios?
[0:44:07.76]-[0:44:08.76]  De novios.
[0:44:08.76]-[0:44:14.76]  Y viví con ella, pues yo la diría, la cuenta es muy sencilla, tenía 15 años, cuando fui con ella se murió de 80.
[0:44:14.76]-[0:44:16.76]  Todos esos años dormí con ella.
[0:44:16.76]-[0:44:18.76]  De vez en cuando, pon una...
[0:44:18.76]-[0:44:19.76]  ¡Ah!
[0:44:19.76]-[0:44:20.76]  ¡Ah!
[0:44:20.76]-[0:44:21.76]  ¡Ah!
[0:44:21.76]-[0:44:22.76]  ¡Ah!
[0:44:22.76]-[0:44:24.76]  Sí, bueno, y la pobre pues se murió, claro.
[0:44:24.76]-[0:44:26.76]  Claro, bueno, pero...
[0:44:26.76]-[0:44:27.76]  Eh...
[0:44:27.76]-[0:44:32.76]  ¿Aquí es costumbre que el novio regale algo a la novia?
[0:44:32.76]-[0:44:33.76]  Pues sí.
[0:44:33.76]-[0:44:34.76]  Cuando...
[0:44:34.76]-[0:44:35.76]  ¿Qué crees que le regala a ella el que no?
[0:44:35.76]-[0:44:36.76]  No, no.
[0:44:36.76]-[0:44:37.76]  Sí es costumbre.
[0:44:37.76]-[0:44:38.76]  Cuando no vienes de la boda, ¿no?
[0:44:38.76]-[0:44:39.76]  El traje o...
[0:44:39.76]-[0:44:43.76]  Mire, a mí se me han casado nietos y a los nietos les doy yo...
[0:44:43.76]-[0:44:46.76]  Cuando se han casado, tengo dos y ahora se van a casar otros dos.
[0:44:46.76]-[0:44:48.76]  40.000 pesetas les doy.
[0:44:48.76]-[0:44:49.76]  Anda, pues...
[0:44:49.76]-[0:44:50.76]  Una buena ayudita, ¿eh?
[0:44:50.76]-[0:44:51.76]  Sí.
[0:44:51.76]-[0:44:52.76]  ¡Nah!
[0:44:52.76]-[0:44:53.76]  Se las gastan todas.
[0:44:53.76]-[0:44:57.76]  Pero usted da a su mujer el traje, por ejemplo, ¿de dónde lo...?
[0:44:57.76]-[0:45:02.76]  Pues no, entonces yo arreglé el traje de mi mujer con una sencillez bárbara.
[0:45:02.76]-[0:45:05.76]  Cuando mi hermano ese que ha hablado que me llevaba a mí 20 años,
[0:45:05.76]-[0:45:08.76]  en aquellos tiempos le dio a mi madre 200 o 300 pesetas.
[0:45:08.76]-[0:45:11.76]  Y cuando llegué yo, pues me dio 1500.
[0:45:11.76]-[0:45:14.76]  Sin que los habrían los otros, no sé qué tendrían que...
[0:45:14.76]-[0:45:15.76]  Pero me las dio.
[0:45:15.76]-[0:45:17.76]  Ah, sí. ¿Qué pasa? ¿Queda el niño mimado?
[0:45:17.76]-[0:45:21.76]  No, porque era yo el más joven y conmigo despachaba ya a mis padres
[0:45:21.76]-[0:45:26.76]  porque ellos se hicieron viejos como lo que soy yo, menos.
[0:45:26.76]-[0:45:30.76]  Mi padre se murió de 11 años tenía cuando...
[0:45:30.76]-[0:45:33.76]  Hace que tenía yo 75 años.
[0:45:33.76]-[0:45:34.76]  Sí, sí.
[0:45:34.76]-[0:45:35.76]  Claro.
[0:45:35.76]-[0:45:37.76]  ¿Y a ti qué pasa?
[0:45:37.76]-[0:45:41.76]  Pues yo me quise ir a saber con la escuela, con la de pueblo,
[0:45:41.76]-[0:45:42.76]  que tenía que pagar patente.
[0:45:42.76]-[0:45:43.76]  Ah, sí, patente.
[0:45:43.76]-[0:45:44.76]  ¿Eso qué es?
[0:45:44.76]-[0:45:47.76]  Pues dar una propina para los mozos del pueblo.
[0:45:47.76]-[0:45:48.76]  Sí.
[0:45:48.76]-[0:45:49.76]  Sí.
[0:45:49.76]-[0:45:50.76]  O sea, que daban la propina a los mozos.
[0:45:50.76]-[0:45:53.76]  Claro, y ellos, verdad, lo distribuían de la forma siguiente.
[0:45:53.76]-[0:45:56.76]  O uno se daba un diarreal eso.
[0:45:56.76]-[0:45:59.76]  Una patente, cobramos esa cinta.
[0:45:59.76]-[0:46:01.76]  Una patente a 100 pesos cada mozo.
[0:46:01.76]-[0:46:02.76]  ¿Cien?
[0:46:02.76]-[0:46:04.76]  Y había 100 mozos.
[0:46:04.76]-[0:46:05.76]  Sí, sí.
[0:46:05.76]-[0:46:06.76]  Sí, había de todo.
[0:46:06.76]-[0:46:08.76]  O sea, que era, no era...
[0:46:08.76]-[0:46:10.76]  Y todas las bodas no eran a gusto.
[0:46:10.76]-[0:46:12.76]  Eras una así, otras no eran así.
[0:46:12.76]-[0:46:16.76]  En fin, en mi casa no hubo ningún preámbulo porque...
[0:46:16.76]-[0:46:17.76]  Ninguno.
[0:46:17.76]-[0:46:20.76]  Mi padre no se metió en nuestros ropizazos, ni mucho menos.
[0:46:20.76]-[0:46:21.76]  Y salió bien.
[0:46:21.76]-[0:46:23.76]  Sí, pero no aconsejaba cosas.
[0:46:23.76]-[0:46:26.76]  No, ayer en mi casa no hubo clase de consejos.
[0:46:26.76]-[0:46:27.76]  ¿No?
[0:46:27.76]-[0:46:28.76]  No.
[0:46:28.76]-[0:46:29.76]  O sea, que eran buenos hijos.
[0:46:29.76]-[0:46:30.76]  ¿Con la educación era suficiente?
[0:46:30.76]-[0:46:32.76]  Pues sí, porque les respetamos mucho.
[0:46:32.76]-[0:46:35.76]  No estábamos muy azapellados o educados,
[0:46:35.76]-[0:46:39.76]  porque aquel entonces no había facilidades de esas cosas.
[0:46:39.76]-[0:46:42.76]  No, pero nos referimos a educación de unos valores,
[0:46:42.76]-[0:46:46.76]  de ser sinceros, de respetar a los demás.
[0:46:46.76]-[0:46:47.76]  Sí, sí.
[0:46:47.76]-[0:46:48.76]  Pues eso, eso.
[0:46:48.76]-[0:46:50.76]  Bueno, entonces la gente estaba un poquito más...
[0:46:50.76]-[0:46:51.76]  Menos azapellada, ¿entiendes?
[0:46:51.76]-[0:46:52.76]  Sí.
[0:46:52.76]-[0:46:54.76]  Había menos ilustración en la gente.
[0:46:54.76]-[0:46:55.76]  Claro.
[0:46:55.76]-[0:46:57.76]  Y se trataban, o sea, por un ejemplo,
[0:46:57.76]-[0:46:59.76]  de mi hermano a mí, siendo hijos de los mismos padres
[0:46:59.76]-[0:47:01.76]  de la misma madre, había una variación.
[0:47:01.76]-[0:47:04.76]  Pero ese era el roce de la vida.
[0:47:04.76]-[0:47:05.76]  ¿Entiendes?
[0:47:05.76]-[0:47:08.76]  Porque en época, por un ejemplo de mi hermano,
[0:47:08.76]-[0:47:10.76]  pues aquí éramos labradores,
[0:47:10.76]-[0:47:13.76]  y las cuergas eran una noche, salían nomás...
[0:47:13.76]-[0:47:16.76]  y dejábamos los carros a las puertas.
[0:47:16.76]-[0:47:17.76]  Era...
[0:47:17.76]-[0:47:21.76]  El festejo de ellos era volver los carros con unas ruedas para arriba.
[0:47:21.76]-[0:47:23.76]  Pero hacer la cosa es al revés.
[0:47:23.76]-[0:47:24.76]  Sí.
[0:47:24.76]-[0:47:26.76]  Pero eso ya no existe, ya la gente...
[0:47:26.76]-[0:47:27.76]  El carro...
[0:47:27.76]-[0:47:29.76]  Usted dice que ha sudado poco.
[0:47:29.76]-[0:47:30.76]  ¿Ha estudiado usted algo o no?
[0:47:30.76]-[0:47:31.76]  Un poco.
[0:47:31.76]-[0:47:32.76]  Sí.
[0:47:32.76]-[0:47:33.76]  Un poco estudiado.
[0:47:33.76]-[0:47:34.76]  ¿A qué más?
[0:47:34.76]-[0:47:36.76]  Hasta que llevo 17 años.
[0:47:36.76]-[0:47:38.76]  Que tenía que ir a esperar a los hijos de la juventa
[0:47:38.76]-[0:47:41.76]  porque me daba vergüenza, porque tuvimos un chico con mi hermano,
[0:47:41.76]-[0:47:43.76]  que fue el que me seguía,
[0:47:43.76]-[0:47:45.76]  y el Madrid está enterrado.
[0:47:45.76]-[0:47:48.76]  Pues tenía que irles porque me daba vergüenza.
[0:47:48.76]-[0:47:50.76]  Hasta que el año siguiente, yo le coge un par de mulas
[0:47:50.76]-[0:47:51.76]  y me tonto con el otro, anda.
[0:47:51.76]-[0:47:52.76]  ¿Por qué?
[0:47:52.76]-[0:47:55.76]  ¿A usted le daba vergüenza de qué?
[0:47:55.76]-[0:47:56.76]  Porque ya era muy grandón y...
[0:47:56.76]-[0:47:58.76]  ¿Y seguía estudiando?
[0:47:58.76]-[0:48:02.76]  Que no, apenas hemos aprendido a leer y a escribir, hombre.
[0:48:02.76]-[0:48:05.76]  Lo poco que sabemos ha sido del roce,
[0:48:05.76]-[0:48:09.76]  porque yo, entiende, nunca fui rico,
[0:48:09.76]-[0:48:12.76]  pero yo fui con todos los ricos.
[0:48:12.76]-[0:48:15.76]  Bueno, tampoco estábamos en el último resorte, desde luego.
[0:48:15.76]-[0:48:19.76]  Pero yo trate con aquí los silleros, los médicos, entonces, mucho.
[0:48:19.76]-[0:48:21.76]  ¿Había aquí antes médicos?
[0:48:21.76]-[0:48:22.76]  Tres, he conocido tres médicos.
[0:48:22.76]-[0:48:24.76]  ¿Terminente ahora no hay o qué?
[0:48:24.76]-[0:48:28.76]  Pues no, porque está ahí un depósito en Fromis,
[0:48:28.76]-[0:48:29.76]  está ahí...
[0:48:29.76]-[0:48:30.76]  Claro, eso ha sido cuestión del alcalde,
[0:48:30.76]-[0:48:33.76]  que no movieron las cosas para haberlo puesto aquí,
[0:48:33.76]-[0:48:36.76]  pero hubo quien lo movió más y...
[0:48:36.76]-[0:48:38.76]  ¿Y cuando necesiten ir al médico, qué hacen?
[0:48:38.76]-[0:48:41.76]  Pues con mucha facilidad, eso sí es muy rápido.
[0:48:41.76]-[0:48:42.76]  ¿Ya van o cómo?
[0:48:42.76]-[0:48:46.76]  Sí, se lo dicen y en un cuarto de hora se ponen aquí, dos médicos.
[0:48:46.76]-[0:48:47.76]  ¿Sí?
[0:48:47.76]-[0:48:49.76]  Sí, o sea, eso no va mal, no va mal,
[0:48:49.76]-[0:48:51.76]  más que no están en el estudiado.
[0:48:51.76]-[0:48:53.76]  Claro, antes sí que había médicos, por lo menos.
[0:48:53.76]-[0:48:54.76]  Tres, se los he conocido yo.
[0:48:54.76]-[0:48:55.76]  Sí.
[0:48:55.76]-[0:49:01.76]  Y aquí hay Ricardo Don Primitivo y Don Joaquín.
[0:49:01.76]-[0:49:03.76]  ¿Hay cura?
[0:49:03.76]-[0:49:04.76]  Uno.
[0:49:04.76]-[0:49:05.76]  ¿Aquí está siempre...
[0:49:05.76]-[0:49:07.76]  Sí, sí, sí.
[0:49:07.76]-[0:49:12.76]  ¿Y usted nota la diferencia de los curas de antes a los curas de ahora?
[0:49:12.76]-[0:49:14.76]  Pues le voy a decir una cosa,
[0:49:14.76]-[0:49:17.76]  los curas siempre han sido algo egoístas,
[0:49:17.76]-[0:49:20.76]  les gustan mucho los centimillos y las tarifas.
[0:49:20.76]-[0:49:23.76]  Aquí ha habido una época de haber fijos,
[0:49:23.76]-[0:49:26.76]  y aparte de los de por su cuenta ha habido siete curas.
[0:49:26.76]-[0:49:29.76]  Y les diré, tres curas en Santa Eugenia,
[0:49:29.76]-[0:49:32.76]  dos en San Pedro y la cárcel,
[0:49:32.76]-[0:49:37.76]  uno en Santa María, dos en... otro en Santa Clara
[0:49:37.76]-[0:49:41.76]  y otro en San José, las monjas del hospital.
[0:49:41.76]-[0:49:42.76]  ¿Estos estaban llevando curas, eh?
[0:49:42.76]-[0:49:45.76]  Pues sí, había, y además había algunos por su cuenta,
[0:49:45.76]-[0:49:46.76]  por Don Medardo.
[0:49:46.76]-[0:49:49.76]  ¿Y tenían que tener un trato especial con el cura?
[0:49:49.76]-[0:49:50.76]  No.
[0:49:50.76]-[0:49:55.76]  ¿No era comúnmente, por ejemplo, cuando los niños veían al cura por la calle, no tenían...?
[0:49:55.76]-[0:49:58.76]  Sí, les besaban la mano y todo eso.
[0:49:58.76]-[0:50:03.76]  Pero ahora cuando ves al cura es lo mismo que si ven a guardar las mulas.
[0:50:03.76]-[0:50:05.76]  O sea, la gente ya...
[0:50:05.76]-[0:50:06.76]  Claro, eso ha cambiado, ¿no?
[0:50:06.76]-[0:50:08.76]  Nos hemos hecho exagerar de...
[0:50:08.76]-[0:50:09.76]  Ha cambiado mucho.
[0:50:09.76]-[0:50:10.76]  Sí.
[0:50:10.76]-[0:50:13.76]  ¿El cura se metía en la vida de la gente?
[0:50:13.76]-[0:50:19.76]  Pues no, no era más que muy meticuloso para la religión
[0:50:19.76]-[0:50:24.76]  y para ir a misa y para no hablar en la iglesia y para la honradez y para...
[0:50:24.76]-[0:50:26.76]  A ver, díganos un consejo.
[0:50:26.76]-[0:50:28.76]  Pero sí que decía... sí que daba consejos, ¿no?
[0:50:28.76]-[0:50:29.76]  Pues sí, sí, los curas...
[0:50:29.76]-[0:50:30.76]  ¿Qué decía, por ejemplo?
[0:50:30.76]-[0:50:34.76]  Pues nada, que mucha creencia en Dios en esto y en lo otro y tal...
[0:50:34.76]-[0:50:37.76]  Pero si a lo mejor andaban con una chica que... o una chica que iba...
[0:50:37.76]-[0:50:39.76]  No, se metían. Yo creo que no se metían en eso.
[0:50:39.76]-[0:50:40.76]  No, vale...
[0:50:40.76]-[0:50:41.76]  Yo creo que no, yo creo que no.
[0:50:41.76]-[0:50:42.76]  No.
[0:50:42.76]-[0:50:43.76]  No.
[0:50:43.76]-[0:50:44.76]  Eran muy neutrales.
[0:50:44.76]-[0:50:45.76]  ¿Sí?
[0:50:45.76]-[0:50:46.76]  Sí.
[0:50:46.76]-[0:50:49.76]  No eran muy neutrales, no se metían fijadillas de esas.
[0:50:49.76]-[0:50:53.76]  ¿En la fiesta invitaban a los curas a comer en casa o...?
[0:50:53.76]-[0:50:56.76]  Pues sí, algunos sí, otros no. De todo habido.
[0:50:56.76]-[0:50:57.76]  ¿Depende de la amistad?
[0:50:57.76]-[0:51:00.76]  Pues sí. Todos han tenido sus amistades ya.
[0:51:00.76]-[0:51:06.76]  Estos dos últimos no han querido reír a ninguno porque eran compromisos para ellos mismos, ¿sabes?
[0:51:06.76]-[0:51:11.76]  Porque para un pobre sí, porque para un rico no, porque tal... esas cosas que hay en el pueblo.
[0:51:11.76]-[0:51:12.76]  Claro.
[0:51:12.76]-[0:51:14.76]  Y entonces ellos han deliberado yo creo que muy bien.
[0:51:14.76]-[0:51:19.76]  Pero hace muy poco todo eso, ¿eh? De no ir a ninguno y estaba saldado el compromiso.
[0:51:19.76]-[0:51:20.76]  Claro, eso está bien.
[0:51:20.76]-[0:51:21.76]  Sí.
[0:51:22.76]-[0:51:26.76]  ¿Antes había que hacer algo especial para ser alcalde?
[0:51:26.76]-[0:51:28.76]  Sí, elecciones.
[0:51:28.76]-[0:51:29.76]  Desde siempre ha habido elecciones.
[0:51:29.76]-[0:51:30.76]  Pero se presentaba...
[0:51:30.76]-[0:51:31.76]  Sí, siempre había elecciones.
[0:51:31.76]-[0:51:32.76]  Pero se presentaba...
[0:51:32.76]-[0:51:35.76]  ¿Por qué no ha habido elecciones? ¿Por qué no ha habido?
[0:51:35.76]-[0:51:38.76]  Bueno, pues eso. Pero desde elecciones siempre ha habido.
[0:51:38.76]-[0:51:41.76]  Para sacar el alcalde sí, había elecciones, verdad.
[0:51:41.76]-[0:51:43.76]  ¿Votaban a cualquiera o...?
[0:51:43.76]-[0:51:47.76]  Ah, sí, se elegían, reelegían, pedían una candidatura, ¿entiendes?
[0:51:47.76]-[0:51:52.76]  Para cada uno y salían, por ejemplo, aquí se ponía un tal Don Silvano Incierto, ¿sabes?
[0:51:52.76]-[0:51:56.76]  Y se ponía Don Abilio Calderón.
[0:51:56.76]-[0:52:00.76]  Y claro, el que más votos sacaba él hacía la alcaldía.
[0:52:00.76]-[0:52:05.76]  Y aquí cuando mi padre, pues era Don Abilio Calderón, que era ministro de Fomento,
[0:52:05.76]-[0:52:06.76]  y hubo las públicas.
[0:52:06.76]-[0:52:10.76]  Y aquí un señor que había que fue gobernador en cuatro provincias,
[0:52:10.76]-[0:52:13.76]  pues eligió aquí en el pueblo lo que a ellos les parecieron.
[0:52:13.76]-[0:52:18.76]  Y sin decir que mi padre era ni más ni menos, mi padre se englobó en ellos.
[0:52:18.76]-[0:52:22.76]  Algunas veces miro y digo, pero ¿cómo me tenían a este hombre con esta gente?
[0:52:22.76]-[0:52:28.76]  Pero eran. Y se tenían sus fuergas y sus fiestas, y bien, salía bien.
[0:52:28.76]-[0:52:33.76]  ¿Pero se votaba por partido político o más por cómo era la persona?
[0:52:33.76]-[0:52:35.76]  No, por partido político.
[0:52:35.76]-[0:52:43.76]  Sí, aquí había un tal Don Silvano cuando yo y un Don Abilio Calderón,
[0:52:43.76]-[0:52:46.76]  que eran los partidos fuertes, los directores.
[0:52:46.76]-[0:52:49.76]  ¿No es que usted votó a ese señor por el partido, no por conocerlo?
[0:52:49.76]-[0:52:53.76]  No, yo le voté por el partido, porque nosotros éramos de Calderón.
[0:52:53.76]-[0:52:55.76]  Y otros eran de Don Silvano.
[0:52:55.76]-[0:52:59.76]  Unos votaban a Don Silvano y otros votaban a Calderón.
[0:52:59.76]-[0:53:00.76]  ¿Y a qué ganó? ¿A no?
[0:53:00.76]-[0:53:05.76]  Pues sí, el que sacaba más votos aquél era el que hacía el reparto.
[0:53:05.76]-[0:53:10.76]  A tanto después cada uno. Y si ponían, por ejemplo, o Calderón últimamente,
[0:53:10.76]-[0:53:17.76]  cada tanto es esto. Y entonces Calderón apretaba mucho, a ver si podía sacar los seis,
[0:53:17.76]-[0:53:21.76]  que eran del ayuntamiento, él solo. Y le sacó.
[0:53:21.76]-[0:53:27.76]  Porque era muy inteligente el señor que tenía, el que llevaba todas estas cosas de aquí.
[0:53:27.76]-[0:53:33.76]  ¿Y cuando iba a ser la fiesta del pueblo sacaban alguna imagen en procesión?
[0:53:33.76]-[0:53:34.76]  Sí.
[0:53:34.76]-[0:53:36.76]  ¿A la Virgen o a algo?
[0:53:36.76]-[0:53:45.76]  Pues sí. Pues sí, no. Para la fiesta del pueblo no, porque era la Santa Cruz de mayo,
[0:53:45.76]-[0:53:51.76]  que era el 3 de mayo, y la Santa Cruz de septiembre, que es el 14 de septiembre.
[0:53:51.76]-[0:53:57.76]  Pero en Semana Santa, pues sí, una de imágenes muy elegantes, muy majas.
[0:53:57.76]-[0:53:59.76]  ¿Y qué se preocupaba de cuidar?
[0:53:59.76]-[0:54:06.76]  Pues se cuidaba de eso, entre el cura y el patrón de aquí, de San Matías, del pueblo.
[0:54:06.76]-[0:54:11.76]  ¿Las mujeres vestían a la Virgen?
[0:54:11.76]-[0:54:16.76]  Pues sí. Y ahora igual, hoy he visto al cura yo nuevo, con el hombre,
[0:54:16.76]-[0:54:21.76]  el hombre, quitaron un cura y han traído otro que sin duda es bueno, pero claro, a mí no me extraña que se irían disbusto
[0:54:21.76]-[0:54:25.76]  si iban dos coches o tres coches con unas jóvenes como vosotras.
[0:54:25.76]-[0:54:32.76]  El hombre tan encantado, y le apreciamos al cura, se le da algo para la junta parroquial y tal.
[0:54:32.76]-[0:54:36.76]  Yo el otro día estuve con él y como no saben cómo hacer esas cosas, le dije,
[0:54:36.76]-[0:54:40.76]  ¿dónde quiere usted que le ponga yo lo mío? ¿En qué banco quiere usted que lo ponga yo?
[0:54:40.76]-[0:54:44.76]  En todas las partes tengo cuenta, donde usted quiera. Y me dijo, ¿qué le pagaba a usted antes?
[0:54:44.76]-[0:54:49.76]  Digo, pues a mí yo pagaba a Sarito Plaza, una que le llamaba como usted se llamara otra cosa.
[0:54:49.76]-[0:54:54.76]  Y yo, pues siga usted pagándole, ya está con ella. Y digo, toma, dice, no, ya se lo cobraré.
[0:54:54.76]-[0:54:58.76]  Como que a mí no me tienen que hacer nada porque ya sé quién me va a cobrar.
[0:54:58.76]-[0:55:00.76]  Para la junta parroquial, eh.
[0:55:00.76]-[0:55:04.76]  Sí, sí. Entonces había un grupo a lo mejor de chicas que se llamaban mayordomas o así que...
[0:55:04.76]-[0:55:06.76]  Pues sí, sí, había de todo.
[0:55:06.76]-[0:55:09.76]  Y cuidaban a la Virgen y entonces tenían que cambiar el vestido o limpiar...
[0:55:09.76]-[0:55:16.76]  Pues la limpi... se encargaban de la limpieza y se encargaban de la víspera de la fiesta adornarla,
[0:55:16.76]-[0:55:20.76]  la víspera del Corpus por las cofradías, vestían cada uno a la suya.
[0:55:20.76]-[0:55:25.76]  Los de San Antón a San Antón, los del Carmen al Carmen, etcétera, etcétera.
[0:55:25.76]-[0:55:27.76]  O sea que hay cofradías cada una de un santo, ¿no?
[0:55:27.76]-[0:55:29.76]  Pues sí, que había cofradías.
[0:55:29.76]-[0:55:31.76]  ¿Y sus misiones, cuáles?
[0:55:31.76]-[0:55:41.76]  Pues nada, que cobraban unos dinerillos pequeños para comprar cera para la imagen y para pagar la misa y para...
[0:55:41.76]-[0:55:43.76]  Pues esas cosas, sí.
[0:55:43.76]-[0:55:48.76]  Y cuéntenos algo de cómo eran las bodas antiguamente. ¿Eran diferentes a como son ahora?
[0:55:48.76]-[0:55:52.76]  Pues no, no son diferentes. Son igual que ahora lo que pasa.
[0:55:52.76]-[0:55:54.76]  Ahora tengo yo aquí a dos bodas.
[0:55:54.76]-[0:55:59.76]  La una va a hacer la comida en el gar de Fernamental
[0:55:59.76]-[0:56:02.76]  y la otra en... ¿Cómo se llama?
[0:56:02.76]-[0:56:04.76]  Los Comares.
[0:56:04.76]-[0:56:07.76]  No, los Comares no, ahí, en Monzón.
[0:56:07.76]-[0:56:11.76]  Y vamos a ir porque vamos a ir a la boda 190.
[0:56:11.76]-[0:56:13.76]  Sí, sí, sí.
[0:56:13.76]-[0:56:18.76]  Eso es, en un nieto mío. Y del otro, pues no lo sé, porque tal vez no está muy hecho.
[0:56:18.76]-[0:56:25.76]  El del otro es nieto y no nieto y se casa con una sobrina carnal mía.
[0:56:25.76]-[0:56:30.76]  Pues va a ser el no sé cuánto de agosto. Y este otro va a ser el no sé cuánto de...
[0:56:30.76]-[0:56:34.76]  Sí, sí. Pero antes, ¿dónde se celebraban las bodas?
[0:56:34.76]-[0:56:35.76]  En las casas.
[0:56:35.76]-[0:56:36.76]  ¿En las casas?
[0:56:36.76]-[0:56:38.76]  Pero ahora ya se... sí.
[0:56:38.76]-[0:56:41.76]  ¿Y las casas que a lo mejor fueran... si hay alguna casa así más pequeña o eso?
[0:56:41.76]-[0:56:43.76]  Pues ya buscábamos sitio donde cabría la gente.
[0:56:43.76]-[0:56:44.76]  Sí.
[0:56:44.76]-[0:56:47.76]  Eso es. Y si no había...
[0:56:47.76]-[0:56:53.76]  Y además, verdad, el que no tenía por un ejemplo utensillo para darle comida a todos,
[0:56:53.76]-[0:56:57.76]  pues se lo pedía a prestar a alguno, a alguno lo saludaba.
[0:56:57.76]-[0:56:59.76]  Se dejaban más las cosas, ¿sabes? ¿Sí?
[0:56:59.76]-[0:57:00.76]  ¿Eh?
[0:57:00.76]-[0:57:01.76]  La gente se dejaba más las cosas.
[0:57:01.76]-[0:57:02.76]  Más las cosas, sí.
[0:57:02.76]-[0:57:06.76]  Pero nos han dicho en otro pueblo que el cura casaba en la entrada,
[0:57:06.76]-[0:57:09.76]  y luego ya entraban en la iglesia casados. ¿Cómo es eso?
[0:57:09.76]-[0:57:15.76]  Bueno, a la entrada de la iglesia hacían unas leyendas, ¿sabes?
[0:57:15.76]-[0:57:19.76]  Y después ya las pasaban adelante y ya les ponían a misa emparejados,
[0:57:19.76]-[0:57:24.76]  con la madrina y el padrino, les decían a la misa, ¿Quieres acular a la fuera esposa?
[0:57:24.76]-[0:57:25.76]  Sí, la quiero.
[0:57:25.76]-[0:57:29.76]  Y yo les decía, baja, gente ha muerto, que se me echen en la mierda.
[0:57:29.76]-[0:57:31.76]  Sí.
[0:57:31.76]-[0:57:33.76]  Esto es todo.
[0:57:33.76]-[0:57:35.76]  ¿Qué más?
[0:57:35.76]-[0:57:38.76]  ¿Estos palomares, para qué quieren las palomas?
[0:57:38.76]-[0:57:39.76]  ¿Eh?
[0:57:39.76]-[0:57:40.76]  ¿Para qué quieren las palomas?
[0:57:40.76]-[0:57:45.76]  Pues las palomas las tenían y las palomas cogían los pichones.
[0:57:45.76]-[0:57:49.76]  Cogían la palomina que los compraban los hortelanos y toda esa gente.
[0:57:49.76]-[0:57:52.76]  Era una riqueza como aquel que tenía conejos.
[0:57:52.76]-[0:57:55.76]  En vez de tener una conejera, pues tenía un palomar.
[0:57:55.76]-[0:57:57.76]  Es que hay muchos palomares por esta zona, redondo.
[0:57:57.76]-[0:57:58.76]  Sí, sí.
[0:57:58.76]-[0:58:01.76]  Es que hemos visto muchos palomares que no sabíamos qué utilidad tenían.
[0:58:01.76]-[0:58:03.76]  Pues tenían la palomina, era un valor.
[0:58:03.76]-[0:58:06.76]  Comer todos los pichones que querrían y eso.
[0:58:06.76]-[0:58:07.76]  Y vender, ¿no?
[0:58:07.76]-[0:58:11.76]  Vender, lo que querrías hacer con ellos, claro, siendo tuyo lo querrías.
[0:58:11.76]-[0:58:12.76]  Claro.
[0:58:12.76]-[0:58:13.76]  Eso es.
[0:58:13.76]-[0:58:16.76]  Sí, sí. ¿Qué tal de material?
[0:58:16.76]-[0:58:19.76]  Bueno, pues ya parece que nos ha contado muchísimas cosas.
[0:58:19.76]-[0:58:20.76]  Lo que usted diga.
[0:58:20.76]-[0:58:24.76]  Claro, ya nos vamos a tener que ir porque tenemos que ir también a otros pueblos.
[0:58:24.76]-[0:58:26.76]  Y si no, se nos hace muy tarde.
[0:58:26.76]-[0:58:27.76]  ¿Dónde vienen?
[0:58:27.76]-[0:58:28.76]  Venimos de Madrid.
[0:58:28.76]-[0:58:29.76]  ¿De Madrid?
[0:58:29.76]-[0:58:30.76]  ¿De Madrid?
[0:58:30.76]-[0:58:31.76]  ¿De Madrid?
[0:58:31.76]-[0:58:32.76]  Sí.
[0:58:32.76]-[0:58:34.76]  ¿A qué nos vamos a hacer para que te venga?
[0:58:34.76]-[0:58:35.76]  ¿A quién?
[0:58:35.76]-[0:58:36.76]  No, pero...
[0:58:36.76]-[0:58:37.76]  Ya, lo último.
[0:58:37.76]-[0:58:38.76]  Dígame.
[0:58:38.76]-[0:58:42.76]  Si usted fuera presidente, ¿qué... qué haría?
[0:58:42.76]-[0:58:43.76]  ¿Presidente?
[0:58:43.76]-[0:58:44.76]  ¿De gobierno?
[0:58:44.76]-[0:58:49.76]  Pues no lo sé porque tengo el conocimiento de que el presidente no hace lo que quiere.
[0:58:49.76]-[0:58:51.76]  Lo hacen los que le rodean.
[0:58:51.76]-[0:58:55.76]  Y como se hacen pocas cosas limpias, tiene que tragarse las todas.
[0:58:55.76]-[0:58:58.76]  O sea, ¿usted cree que el presidente está limpio?
[0:58:58.76]-[0:58:59.76]  No, no creo.
[0:58:59.76]-[0:59:02.76]  Digo que no él puede hacer lo que quiera.
[0:59:02.76]-[0:59:06.76]  O sea, yo Felipe, yo soy de Arnab, las cosas claras.
[0:59:06.76]-[0:59:11.76]  Pero yo considero de que Felipe no hace lo que quiere el hombre.
[0:59:11.76]-[0:59:12.76]  Yo creo yo que...
[0:59:12.76]-[0:59:13.76]  Se mandan los de alrededor, ¿no?
[0:59:13.76]-[0:59:17.76]  Que si no fueran por los caciques, el hombre, ¿verdad?, lo haría acaso algo mejor.
[0:59:17.76]-[0:59:19.76]  ¿Y a usted qué le gustaría?
[0:59:19.76]-[0:59:21.76]  Pues que lo harían las cosas bien.
[0:59:21.76]-[0:59:22.76]  Claro.
[0:59:22.76]-[0:59:27.76]  Porque como tengamos una cosa en otomíris, yo a lo mejor tengo un picón de tierra, ¿sabes?
[0:59:27.76]-[0:59:31.76]  Y quiero respetarle y me da miedo que haiga líos.
[0:59:31.76]-[0:59:35.76]  No quiero disgustos, no quiero más que la gente se mire bien, se quiera.
[0:59:35.76]-[0:59:36.76]  Claro.
[0:59:36.76]-[0:59:37.76]  Se respete y todo eso.
[0:59:37.76]-[0:59:41.76]  Y las cosas de la ETA y de esas cosas y del aborto y de...
[0:59:41.76]-[0:59:44.76]  Las cosas son intolerables, hombre.
[0:59:44.76]-[0:59:50.76]  Yo tengo tres hijos casados y estoy loco de contanto porque al parecer se quiere con sus mujeres.
[0:59:50.76]-[0:59:54.76]  Y el último que se ha casado, que se ha casado con una viuda, que era vida de un veterinario,
[0:59:54.76]-[0:59:58.76]  pues se ha casado, que es uno de los que se van a casar un hijo de ella.
[0:59:58.76]-[1:00:06.76]  Tiene un comercio ahí de primera y él tiene sus... con tierras y sus cosas, la nave.
[1:00:06.76]-[1:00:09.76]  Y no quiero más, mis consejos es que se quieran, que se quieran.
[1:00:09.76]-[1:00:10.76]  Claro.
[1:00:10.76]-[1:00:14.76]  Que no anden buscando ni esta ni la otra, se quieran ellos, ¿entiendes?
[1:00:14.76]-[1:00:15.76]  Eso es lo que quiero yo.
[1:00:15.76]-[1:00:16.76]  Sí, sí.
[1:00:16.76]-[1:00:21.76]  O sea, no quiero yo alborotos ni quiero nada, quiero seriedad, formalidad y dignidad.
[1:00:21.76]-[1:00:22.76]  Muy bien.
[1:00:22.76]-[1:00:23.76]  Y respeto.
[1:00:23.76]-[1:00:24.76]  Y buenos alimentos.
[1:00:24.76]-[1:00:26.76]  Bueno, pues esto ya puede ser.
[1:00:26.76]-[1:00:27.76]  Claro.
[1:00:27.76]-[1:00:30.76]  Y usted, si fuera presidente, ¿qué le gustaría?
[1:00:30.76]-[1:00:31.76]  Pues lo mismo.
[1:00:31.76]-[1:00:32.76]  ¿Cómo sería presidente de qué?
[1:00:32.76]-[1:00:33.76]  De gobierno.
[1:00:33.76]-[1:00:34.76]  De gobierno.
[1:00:34.76]-[1:00:36.76]  Yo soy el presidente de mi casa.
[1:00:36.76]-[1:00:40.76]  La moral está tenida por tierra, totalmente tenida por tierra, esa.
[1:00:40.76]-[1:00:41.76]  La culpa tiene el gobierno.
[1:00:41.76]-[1:00:43.76]  Eso es lo que te pregunta él.
[1:00:43.76]-[1:00:44.76]  La moral.
[1:00:44.76]-[1:00:47.76]  Y a usted qué le gustaría.
[1:00:47.76]-[1:00:48.76]  Seriedad.
[1:00:48.76]-[1:00:50.76]  Pues la vida de antes, más modesta.
[1:00:50.76]-[1:00:52.76]  Más modesta, pero muy trabajosa era, ¿eh?
[1:00:52.76]-[1:00:53.76]  No, era trabajosa.
[1:00:53.76]-[1:00:56.76]  Era una vida maquinaria, era trabajosa.
[1:00:56.76]-[1:00:57.76]  Claro.
[1:00:57.76]-[1:00:58.76]  No tiene que haber uno para otro, ¿eh?
[1:00:58.76]-[1:01:00.76]  No tiene que haber los respetos con los otros.
[1:01:00.76]-[1:01:02.76]  O sea, quieren algunas cosas de antes y otras de ahora.
[1:01:02.76]-[1:01:04.76]  Ya sí, ¿no?
[1:01:04.76]-[1:01:05.76]  Ni uno ni otro.
[1:01:05.76]-[1:01:06.76]  Todos extremos sumergiosos.
[1:01:06.76]-[1:01:07.76]  Sí.
[1:01:07.76]-[1:01:11.76]  Porque antiguamente los padres, la mitad eran dictadores.
[1:01:11.76]-[1:01:13.76]  Entonces eso no íbamos bien por ahí, ¿eh?
[1:01:13.76]-[1:01:16.76]  Yo no sé, porque en mi casa no hubo dictadura, ¿eh?
[1:01:16.76]-[1:01:18.76]  No, muy bien.
[1:01:18.76]-[1:01:20.76]  Ni yo viví por copia.
[1:01:20.76]-[1:01:22.76]  Hice lo que yo dije sí.
[1:01:22.76]-[1:01:24.76]  Mira, vete para los funerales y cuantas tierras ricas.
[1:01:24.76]-[1:01:26.76]  ¿Cuantas tierras ricas?
[1:01:26.76]-[1:01:27.76]  Hombre, a ver, eh.
[1:01:27.76]-[1:01:28.76]  Claro.
[1:01:28.76]-[1:01:29.76]  Mira cuántas tierras ricas.
[1:01:29.76]-[1:01:31.76]  Bueno, unos lo harían y otros no lo hicieron.
[1:01:31.76]-[1:01:32.76]  ¿Cuántas y 90 por ciento?
[1:01:32.76]-[1:02:01.76]  Bueno, pues yo de los 90 no soy.
