[0:00:00.00]-[0:00:06.00]  ¿Cómo hacían la matanza antes aquí?
[0:00:06.00]-[0:00:18.00]  Antes la matanza se mataban los cerdos, se picaban, se hacían pedazos.
[0:00:18.00]-[0:00:35.00]  Luego les la empeñamos en un barrillón.
[0:00:35.00]-[0:00:41.00]  Y se hace cachos y luego después se pica con una máquina.
[0:00:41.00]-[0:00:56.00]  Y después de picado se arregla, se echa la sal, se echa el pimiento, se echa vino blanco, orégano, sal, orégano y ajo.
[0:00:56.00]-[0:00:59.00]  ¿Crian los cerdos?
[0:00:59.00]-[0:01:04.00]  No, hay quienes crían, yo no, yo les he comprado siempre.
[0:01:04.00]-[0:01:10.00]  Como tengo los hijos en Madrid, aquí no pueden los muchachos tenerlos.
[0:01:10.00]-[0:01:24.00]  Se pica, se echa todo eso, luego vienen por Navidad y comprar un cerco o dos, los que les parezca.
[0:01:24.00]-[0:01:27.00]  Y yo pues se los arreglo.
[0:01:27.00]-[0:01:32.00]  Y después ellos ya se marchan y me los dejan al cuidado mío.
[0:01:32.00]-[0:01:40.00]  Y ya los sacamos al sol, que aquí se saca el sol para que se cure el embutido.
[0:01:40.00]-[0:01:41.00]  Ah, los chorizos.
[0:01:41.00]-[0:01:44.00]  Sí, los chorizos, eso hija, los chorizos.
[0:01:44.00]-[0:01:53.00]  Y después ya que están curados, pues a algunos se les meten unas ollas con manteca y aceite.
[0:01:53.00]-[0:02:00.00]  Y otros pues se dejan en rama, en rama según está en la tripa.
[0:02:00.00]-[0:02:07.00]  Y ya pues si ellos quieren meterlo, lo meten en olla, si no, en aceite.
[0:02:07.00]-[0:02:08.00]  Y conserva.
[0:02:08.00]-[0:02:18.00]  Así que todos los jamones se curan, se sacan al aire a lo primero, y después que están curados ya,
[0:02:18.00]-[0:02:26.00]  se recoge en una panera que no lo de el aire, que esté fresco, y ya allí hasta que se vaya a comer,
[0:02:26.00]-[0:02:27.00]  hasta que está curado.
[0:02:27.00]-[0:02:30.00]  Pero tienen algún modo de preparación.
[0:02:30.00]-[0:02:31.00]  No, no.
[0:02:31.00]-[0:02:32.00]  Lo ponen...
[0:02:32.00]-[0:02:39.00]  Bueno, se tienen en el techo, se cuelgan en el techo con unos clavos y unas cuerdas los pernilles.
[0:02:39.00]-[0:02:47.00]  Y allí pues ya después cuando están curados, el muchacho que quiere coger un cacho,
[0:02:47.00]-[0:02:53.00]  pues parte un cachillo, le lleva o lleva el pernil a casa, y ya come, y lo demás lo deja.
[0:02:53.00]-[0:02:56.00]  Las batazas aquí así se hacen hija.
[0:02:56.00]-[0:02:57.00]  ¿Y morcillas?
[0:02:57.00]-[0:03:00.00]  Morcillas también, también se hacen, pero pocas.
[0:03:00.00]-[0:03:01.00]  Morcillas pocas.
[0:03:01.00]-[0:03:04.00]  Es zona de jamones esta, ¿no?
[0:03:04.00]-[0:03:05.00]  Es más zona de jamones.
[0:03:05.00]-[0:03:08.00]  Sí, es más morcillas aquí no se hacen.
[0:03:08.00]-[0:03:14.00]  Se hacen unas pocas para que el día que se mata el cerdo, llega así con la sangre del cerdo,
[0:03:14.00]-[0:03:17.00]  pues se pica cebolla, se pica...
[0:03:17.00]-[0:03:20.00]  Pero moverán un poco la sangre, ¿no?
[0:03:20.00]-[0:03:21.00]  Sí, para que no se cuaje.
[0:03:21.00]-[0:03:22.00]  Claro.
[0:03:22.00]-[0:03:29.00]  En un cubo, si uno está sangrando del cerdo, se está allí uno revolviendo, que decimos,
[0:03:29.00]-[0:03:31.00]  dándolo vuelta con la mano.
[0:03:31.00]-[0:03:32.00]  ¿Con la mano?
[0:03:32.00]-[0:03:34.00]  Sí, con la mano, yo siempre con la mano.
[0:03:34.00]-[0:03:44.00]  Otros los dan con un poco de cacho, una estilla, un palo, y lo van dando vuelta para que no se manche uno tanto.
[0:03:44.00]-[0:03:51.00]  Pero yo así como cojo la mano, me levanto así el brazo y me empiezo a revolverlo para no dejarlo cuajar.
[0:03:51.00]-[0:03:52.00]  Sí.
[0:03:52.00]-[0:04:02.00]  Y ya pues esa sangre, después se pica cebolla, se pica manteca del cerdo, menudín, se echa,
[0:04:02.00]-[0:04:05.00]  y se pone a rehogar la cebolla.
[0:04:05.00]-[0:04:15.00]  Y después que se rehoga, pues coges y cuando esté un poco dorado la cebolla, se saca y se echan unas cazuelas.
[0:04:15.00]-[0:04:20.00]  Y cuando vas a hacer las morcillas, pues echas ya la sangre por la cebolla, fría la cebolla,
[0:04:20.00]-[0:04:25.00]  se deja y se revolve y después ya se meten en unas tripas.
[0:04:25.00]-[0:04:38.00]  Y ya esas tripas se ponen en una tabla para que no coja polvo ni mierda.
[0:04:38.00]-[0:04:45.00]  Y luego después en un varal, pues se van colgando las morcillas.
[0:04:45.00]-[0:04:55.00]  Un varal es un palo y se cuelgan así las morcillas, se ponen a secar un poco y ya se dejan que se sequen para luego comerlas.
[0:04:55.00]-[0:04:57.00]  ¿Para qué se secaban?
[0:04:57.00]-[0:05:03.00]  Para que no se sequan porque esas no se pueden comer así.
[0:05:03.00]-[0:05:11.00]  Bueno, yo tampoco no tengo nevera ni tengo nada de eso para meterla en la nevera porque otras las cuecen y se ponen a enfriar
[0:05:11.00]-[0:05:17.00]  y luego las meten en esas cámaras que hay. Pero yo como no la tengo, pues no lo hago.
[0:05:17.00]-[0:05:21.00]  Pero solo para casa, aquí en morcillas no.
[0:05:21.00]-[0:05:25.00]  Embutidos sí, embutidos se hacen bastante clau.
[0:05:25.00]-[0:05:26.00]  ¿Y los chorizos?
[0:05:26.00]-[0:05:27.00]  Los chorizos.
[0:05:27.00]-[0:05:28.00]  ¿Se echa pimentón?
[0:05:28.00]-[0:05:29.00]  Sí.
[0:05:29.00]-[0:05:31.00]  Yo creo que es un poco típico de la zona, ¿no?
[0:05:31.00]-[0:05:36.00]  Sí, sí, es así hija, se echa pimentón para que dé color, ¿sabes?
[0:05:36.00]-[0:05:45.00]  Y ya te digo, ¿y eso qué te he dicho? El ajo, un poco orégano, un poco vino blanco, otras pues no echan vino, echan un poco agua.
[0:05:45.00]-[0:05:49.00]  Cuando se los da huevos, cuando se pica, para sobarlo, porque se soba.
[0:05:49.00]-[0:05:55.00]  Después ya eso pues se tiene un día o dos en expulsión, ¿sabes?
[0:05:55.00]-[0:05:59.00]  Que coja la sal, coja el pimiento, el gusto y todo eso.
[0:05:59.00]-[0:06:11.00]  Y luego después, pues hace así bueno, se saca, se ponen unos varales, esos palos, así por corral, con unas puntas, que están clavadas las puntas en las paredes,
[0:06:11.00]-[0:06:21.00]  y se seca, se pone un poco orégano y después ya en una panera, pues se acaba de curar ello.
[0:06:21.00]-[0:06:24.00]  ¿Cuánto tiempo dejaban los chorizos?
[0:06:24.00]-[0:06:27.00]  Pues, ¿a donde? ¿Para secar?
[0:06:27.00]-[0:06:28.00]  Sí.
[0:06:28.00]-[0:06:33.00]  Pues más pronto que se pongan así un poco tiesecidos y duros.
[0:06:33.00]-[0:06:40.00]  Sobre cinco o seis días, porque hay algunas que lo dejan más duro para comerlo crudo.
[0:06:40.00]-[0:06:43.00]  Y otras pues se le coge y se le fríe.
[0:06:43.00]-[0:06:52.00]  Se hacen trozos pequeños, se fríen con aceite, en una sartén grande, con bastante aceite, se van fritiendo y ya de ahí se meten en las ollas.
[0:06:52.00]-[0:06:56.00]  Y en las ollas es como se echan manteca y aceite.
[0:06:56.00]-[0:07:04.00]  Y eso ya pues, las ollas ya estando curadas, pues cuando quieran empezar una olla de esas, ¿sabes hija?
[0:07:04.00]-[0:07:05.00]  ¿Y la manteca?
[0:07:05.00]-[0:07:10.00]  La manteca, pues de las mismas mantecas que tienen los ceros, como les abren.
[0:07:10.00]-[0:07:12.00]  ¿Para qué utilizaban la manteca?
[0:07:12.00]-[0:07:19.00]  La manteca lo echamos cuando se hace este mordido, se fríe, se echa con el aceite.
[0:07:19.00]-[0:07:20.00]  ¿Y para pastas?
[0:07:20.00]-[0:07:32.00]  También, para pastas también, hay algunas que sacan un poco, no lo encierran todo, y sacan, dejan dos litros o tres, lo que vaya a hacer para dulces.
[0:07:32.00]-[0:07:33.00]  ¿Sabes hija?
[0:07:33.00]-[0:07:36.00]  Pero es de eso, y así se hace.
[0:07:36.00]-[0:07:37.00]  ¿Para cocinar no?
[0:07:37.00]-[0:07:42.00]  No, para cocinar no se hace, la manteca no.
[0:07:42.00]-[0:07:51.00]  Porque yo pongo a asar un lechazo por navidad, y antes sí echaba un poquitín solo, estaba así un poco por encima,
[0:07:51.00]-[0:08:01.00]  pero ahora dice el muchacho que como ya tiene él, un gordo, pues no quiere, dice que queso de manteca, si lo tienen ellos mismos,
[0:08:01.00]-[0:08:07.00]  así que para qué, siempre lo hago el asao con un poco de aceite.
[0:08:07.00]-[0:08:21.00]  Echamos un poco de aceite, una hoja de laurel en el asao de lechazo, una hoja de laurel, un poco de cebolla, y un poco de vinagre, ¿sabes?
[0:08:21.00]-[0:08:31.00]  También, y después se lleva al horno, porque aquí, bueno, que tenga cocina y quiere la cocina de aixar, pues lo hacen.
[0:08:31.00]-[0:08:36.00]  Yo tengo horno, pero no quiero, les gusta más al horno, de leña.
[0:08:36.00]-[0:08:39.00]  Se llevan unas cazolas grandes que hay.
[0:08:39.00]-[0:08:40.00]  ¿Todavía hay horno?
[0:08:40.00]-[0:08:41.00]  Sí.
[0:08:41.00]-[0:08:42.00]  ¿Y funciona?
[0:08:42.00]-[0:08:49.00]  Aquí no, pero hay encervatos, sí, hay encervatos, hay empanadero que lo hace.
[0:08:49.00]-[0:08:53.00]  Y eso es lo que se hace en este pueblo.
[0:08:53.00]-[0:08:57.00]  ¿Hay vacas aquí, en el pueblo?
[0:08:57.00]-[0:09:07.00]  Vacas, sí, hay unos que están arriba, no sé si, por ejemplo, si he venido por ahí por carretera, así desde la carretera se ve en el más alto del pueblo,
[0:09:07.00]-[0:09:14.00]  de que hay unas eras, allí tiene unas vacas, hay una cuadra grande de vacas, pero eso no es esa.
[0:09:14.00]-[0:09:17.00]  ¿Y le compran la leche a ese señor?
[0:09:17.00]-[0:09:21.00]  No, porque lo vende a un lechero que viene.
[0:09:21.00]-[0:09:30.00]  No quiere venderlo así suelto, es solo a un lechero que viene todos los días, se lo compra y se lo lleva.
[0:09:30.00]-[0:09:32.00]  ¿Tiene gallinas usted?
[0:09:32.00]-[0:09:44.00]  No, yo no tengo nada, ya no tengo ni gallinas, y antes sí, como estaba aquí el muchacho, pues tenía, criaba unos cerdos para venderles, pero pocos.
[0:09:44.00]-[0:09:47.00]  ¿Y a ver cómo criaba los cerdos?
[0:09:47.00]-[0:09:58.00]  Los cerdos, mira, los cerdos se cogen y se crían, son pequeños, les traen, y ya pues como comen, se les da un poco de pienso compuesto,
[0:09:58.00]-[0:10:07.00]  yo leche no les daba, porque como uno tenía leche, pues a otros les dan el suero que sacan del queso, pero yo pienso compuesto,
[0:10:07.00]-[0:10:14.00]  un poco pienso compuesto, con un poco de harina de cebada, o de trigo, lo que sea, la harina que sea, ¿sabes?
[0:10:14.00]-[0:10:22.00]  Y así pues se van, claro, según se van haciendo los marranos, los cerdos, pues así se tienen que darles de comer.
[0:10:22.00]-[0:10:23.00]  ¿Y a las gallinas?
[0:10:23.00]-[0:10:40.00]  Y a las gallinas pues lo mismo, gallinas un poco cebada, un poco trigo, envuelto con unos granos de, de esto, de pienso compuesto, y así, que es lo que se cría aquí.
[0:10:40.00]-[0:10:42.00]  ¿Ovejas hay?
[0:10:42.00]-[0:10:46.00]  Sí, ovejas también, pero muy pocas.
[0:10:46.00]-[0:10:48.00]  Pero esta es una zona de ovejas.
[0:10:48.00]-[0:10:57.00]  Sí, sí, bueno, si antes en este pueblo había muchísimas ovejas, muchos pastores las tenían, pero ahora ya como gente joven no quieren estar aquí,
[0:10:57.00]-[0:11:07.00]  pues los viejos ya pues no van con ellas, y las venden, solo hay dos pastores aquí, no hay más ovejas, así que...
[0:11:07.00]-[0:11:09.00]  ¿Y la lana de las ovejas?
[0:11:09.00]-[0:11:18.00]  La lana, sí, sí, viene un camión y lo lleva caro, barato, como sea, como sea, ¿sabes?
[0:11:18.00]-[0:11:27.00]  Y lo llevan para allá, para Villa Ramiel, o para donde sea, o para Palencia, o donde sea, donde tengan las fábricas que hacen eso, vieja.
[0:11:27.00]-[0:11:30.00]  Así que...
[0:11:30.00]-[0:11:31.00]  ¿Hacen queso?
[0:11:31.00]-[0:11:34.00]  ¿Queso? Pues no, casi queso no.
[0:11:34.00]-[0:11:35.00]  Antiguamente sí, ¿no?
[0:11:35.00]-[0:11:37.00]  Sí, antes sí, antes aquí al mucho.
[0:11:37.00]-[0:11:38.00]  ¿Se acuerda usted?
[0:11:38.00]-[0:11:43.00]  No, el queso pues ahora como viene en el lechero, se lo dan al lechero y lo llevan.
[0:11:43.00]-[0:11:58.00]  Pues el queso, bueno, yo como no he tenido ovejas y eso no sé, pero bueno, el queso se ordeña, se pone en unas cubas que hay de aluminio para eso,
[0:11:58.00]-[0:12:03.00]  y lo calentaba, lo ponían así, la trota la trebía un poco para que se templara, no se quedaba a fin.
[0:12:03.00]-[0:12:04.00]  ¿La leche?
[0:12:04.00]-[0:12:15.00]  La leche. Luego después se echaban un cuajo que había, que cuajaba esa leche, que son esas cuajinas, ese queso cuajado que venden.
[0:12:15.00]-[0:12:27.00]  ¿Sabes hija? Y después ya pues cogían, tenían una tabla, lo echaban en un paño blanco, grande, y el queso, claro, los quesos que fueran a hacer.
[0:12:27.00]-[0:12:34.00]  Y lo echaban allí y empezaban con el paño, ese grande, y una tabla con una errada para que cayera el suero.
[0:12:34.00]-[0:12:44.00]  Y lo estrujaban en el paño bien, lo calcaban, y venga calcarlo hasta que lo dejaban sin nada de leche por dentro.
[0:12:44.00]-[0:12:59.00]  Y después lo metían en unas máquinas que había para apretar, para prensar, y ponían el queso en las, esas prensas se daba como a modo de un tornillo que había con otra,
[0:12:59.00]-[0:13:07.00]  pues lo apretaban, lo prensaban, iba saliendo el suero que quedaba, el poco suero que quedaba en el queso, pues lo iba sacando eso.
[0:13:07.00]-[0:13:19.00]  Y ya de ahí pues lo metían en unos valves, en sal, para venderlo. Después ya pues lo sacaban de la sal, llegaban y lo...
[0:13:19.00]-[0:13:21.00]  ¿Dónde llevaban los quesos para vender?
[0:13:21.00]-[0:13:33.00]  Pues a Palencia, o a Villalón, o a donde fuera, venía un camión y les llevaba, ¿sabes hija? Y eso es lo que hacían, que se hacen en este pueblo.
[0:13:33.00]-[0:13:39.00]  Pues hablamos ahora un poco de cómo eran las bodas antiguamente. ¿Usted está casada?
[0:13:39.00]-[0:13:56.00]  Yo sí, yo tenía cuatro hijos. Antes las bodas portugas te casaban, iban a misa, el que tenía para celebrarla un poco, la celebraban, y la que no pues, amén, con un vestidillo.
[0:13:56.00]-[0:13:58.00]  ¿Cómo eran los vestidos?
[0:13:58.00]-[0:14:23.00]  Pues los vestidos, bueno, no eran blancos. Eran de color, a lo mejor te hacía falta un vestido como este, vamos a poner el caso, que no tenías dinero para comprarlo, no bueno, pues ibas a misa, te la ponías, si le estrenabas, y si no pues uno nuevo, decente, y eso, con un vestido, pero de blanco y así, bueno.
[0:14:23.00]-[0:14:24.00]  Eran negros, ¿no?
[0:14:24.00]-[0:14:31.00]  Sí, eran negros, más negros que de otro color, y así grisaos, un poco.
[0:14:31.00]-[0:14:32.00]  Y se acabó.
[0:14:32.00]-[0:14:36.00]  ¿Quién compraba el vestido? ¿La novia, el novio?
[0:14:36.00]-[0:14:51.00]  El padre de la novia, la novia. La novia era la que compraba todo eso casi, y él, si compraba el traje y una camisa, claro, bueno, lo que gasta los hombres, y eso, ¿sabes?
[0:14:51.00]-[0:15:07.00]  Pero así, no, como, bueno, ahora, ni parecido, porque lo primero, que no había dinero, porque no había dinero, pues se ganaba una perra, y de aquella perra tenías que comer, y el que tuviera muchos de familia, pues, qué sé.
[0:15:07.00]-[0:15:09.00]  ¿Sabes, hija?
[0:15:09.00]-[0:15:14.00]  ¿Era costumbre que los padres regalasen algo a los novios cuando se casaban?
[0:15:14.00]-[0:15:31.00]  Sí, sí, siempre te compraban algo, porque o bien te hacía falta una cama, o bien te hacía falta una silla, y eso pues te llegaba al padre, si no vivías con ellos, pues te comproban lo más necesario, cuatro pucherillos, y eso.
[0:15:31.00]-[0:15:32.00]  ¿Dinero no daban?
[0:15:32.00]-[0:15:44.00]  Hombre, también daban algo de dinero, el que lo tenía, pues también se lo daban, el que no tenía, pues ya te compraba el hombre la cama, y eso.
[0:15:44.00]-[0:15:53.00]  ¿Y fiestas había en el pueblo?
[0:15:53.00]-[0:16:11.00]  Sí, fiestas, sí, aunque había poco, había más fiestas que ahora, porque ahora hay fiestas, y cada uno se marcha a un sitio, en lugar de estar en el pueblo, el día de la fiesta, cogen y a pueblos más grandes se marchan y traen música,
[0:16:11.00]-[0:16:30.00]  porque aquí el día San Juan, vamos a poner el caso, y estos son los días del pueblo, de la fiesta, pues aquí era costumbre de ir a misa, tocan, y se va a misa, sale de misa, iba al tamoril, tocaban ahí en la iglesia, al azar,
[0:16:30.00]-[0:16:50.00]  y después ya por la tarde, pues se salía ahí al baile, se comía, la que tenía buena comida, pues buena, y la que tenía poco, que no tenía para comprar un poco carne, pues no lo comía, se comían unos garbantos, y así, ¿eh?
[0:16:50.00]-[0:16:58.00]  Si sale, si es de vaca vieja, sale mejor que de nueva, ¿eh?
[0:16:58.00]-[0:17:12.00]  Y recién, el engorde de poco tiempo, mejor, pero bueno, decemos ya eso, pues cogen las piezas grandes, una por una, se echa, sale en el pozal que llamamos, ¿sabes lo que es un pozal?
[0:17:12.00]-[0:17:13.00]  No, ¿qué es?
[0:17:13.00]-[0:17:22.00]  ¿Sabes? Un balde, una carral partida al medio, un pozal de madera, ¿sabes?
[0:17:22.00]-[0:17:23.00]  Bueno, me lo imagino, sí.
[0:17:23.00]-[0:17:35.00]  Sí, sí, bueno, se le corta al medio y se echa, ¿y qué más?
[0:17:35.00]-[0:17:37.00]  Y se deja en fusión dos o tres días.
[0:17:37.00]-[0:17:40.00]  Sí, se deja o veintitantos días.
[0:17:40.00]-[0:17:56.00]  Y luego después se echa en salmura con ajo, pimiento, vinagre y sal, un poco para que coja la fusión y se pueda conservar la carne, ¿cuánto está? ¿21 días o 22?
[0:17:56.00]-[0:17:58.00]  Sí, por ahí.
[0:17:58.00]-[0:18:06.00]  Se la saca, eso es en tiempo invierno, porque ahora pues se cura peor, no tener sitios adecuados.
[0:18:06.00]-[0:18:12.00]  Y luego después, pues el tiempo se va curando, se va curando hasta que está el cecino.
[0:18:12.00]-[0:18:17.00]  Cuando ya está dura es cuando se sacan las rajas y saben tan buenas.
[0:18:17.00]-[0:18:18.00]  Tiene que estar dura, ¿verdad?
[0:18:18.00]-[0:18:19.00]  ¿Qué?
[0:18:19.00]-[0:18:20.00]  Que tiene que estar dura.
[0:18:20.00]-[0:18:24.00]  No, hombre, no hay quien le guste menos curado.
[0:18:24.00]-[0:18:29.00]  Si no está curado, que lo mira.
[0:18:29.00]-[0:18:31.00]  ¿Y la cecina es de vaca?
[0:18:31.00]-[0:18:32.00]  Sí, sí.
[0:18:32.00]-[0:18:35.00]  ¿No la hay de caballo?
[0:18:35.00]-[0:18:39.00]  Hay en Villa Ramiel, ¿sabes dónde está?
[0:18:39.00]-[0:18:40.00]  Sí, sí.
[0:18:40.00]-[0:18:41.00]  Ahí lo hacen de caballo.
[0:18:41.00]-[0:18:42.00]  De caballo, ¿verdad?
[0:18:42.00]-[0:18:45.00]  Hay fábrica de motilos.
[0:18:45.00]-[0:18:47.00]  Y lo hacen.
[0:18:47.00]-[0:18:49.00]  Sí, sí.
[0:18:49.00]-[0:18:54.00]  Pero aquí particularmente, cuando se hace lo hacen, ¿no?
[0:18:54.00]-[0:19:06.00]  Se compra un animal viejo, se mantiene una temporada para que coja carne nueva y luego después, pues al tener carne nueva, se hace la cecina más blanda y mejor.
[0:19:06.00]-[0:19:09.00]  Y se hace de esa forma, que hemos dicho.
[0:19:09.00]-[0:19:11.00]  Y comerlo a cualquier hora.
[0:19:11.00]-[0:19:13.00]  Eso sí, ¿verdad?
[0:19:13.00]-[0:19:17.00]  ¿Se acuerdan de cómo cortejaban antes a las mujeres?
[0:19:17.00]-[0:19:18.00]  ¿Había baile aquí?
[0:19:18.00]-[0:19:37.00]  Hoy, voy a decir un caso que me dijo una señora maestra de aquí, que estuvo aquí, bueno, era de Villada, estuvo aquí, y cuando la guerra la trasladaron y marchó a barrio San Pedro, de Aguilar de Campo, allí un pueblo pequeño, allí la mandaron.
[0:19:37.00]-[0:19:50.00]  Estábamos allí un domingo y estaban todas las chicas allí sentadas y venían los chicos a las chicas y las decían, me las engonea y pegaba allá un salto y dice, ya estoy salida.
[0:19:50.00]-[0:19:53.00]  Eso, para sacarlas a bailar.
[0:19:53.00]-[0:19:55.00]  Sí, sí.
[0:19:55.00]-[0:19:57.00]  Ya estoy salida, se reía la maestra.
[0:19:57.00]-[0:19:59.00]  Era doña.
[0:19:59.00]-[0:20:02.00]  ¿Y aquí había baile antes?
[0:20:02.00]-[0:20:03.00]  ¿En todo el pueblo?
[0:20:03.00]-[0:20:04.00]  Sí.
[0:20:04.00]-[0:20:06.00]  ¿Contrataban una orquesta?
[0:20:06.00]-[0:20:08.00]  No, no.
[0:20:08.00]-[0:20:11.00]  O un organillo de antes.
[0:20:11.00]-[0:20:12.00]  O un acordeón.
[0:20:12.00]-[0:20:14.00]  O la radio, digo la...
[0:20:14.00]-[0:20:16.00]  Hasta que vinieron las orquestas, ellas son las que...
[0:20:16.00]-[0:20:19.00]  Más tarde. ¿Se pagaba por ir al baile o no?
[0:20:19.00]-[0:20:20.00]  Claro.
[0:20:20.00]-[0:20:21.00]  Las chicas no hay.
[0:20:21.00]-[0:20:22.00]  Las chicas no.
[0:20:22.00]-[0:20:25.00]  Solo los hombres.
[0:20:25.00]-[0:20:28.00]  Ya lo pagaban las chicas con su presencia.
[0:20:28.00]-[0:20:29.00]  Claro.
[0:20:29.00]-[0:20:30.00]  Como ahora han cambiado tantas las cosas.
[0:20:30.00]-[0:20:34.00]  Sí, es verdad, sí.
[0:20:34.00]-[0:20:37.00]  ¿Ustedes están casados?
[0:20:37.00]-[0:20:38.00]  Pues aquí hay de todos.
[0:20:38.00]-[0:20:39.00]  Aquí hay de todos.
[0:20:39.00]-[0:20:40.00]  Aquí hay casados.
[0:20:40.00]-[0:20:41.00]  Este ya es viudo.
[0:20:41.00]-[0:20:48.00]  Y yo, sin casarme, y como no quiere ninguna, las dejo.
[0:20:48.00]-[0:20:53.00]  Y usted se acuerda, bueno, se acuerdan del día de su boda.
[0:20:53.00]-[0:20:56.00]  ¿Los padres regalaron algo a los novios?
[0:20:56.00]-[0:20:59.00]  ¿Era normal que regalasen algo a los novios?
[0:20:59.00]-[0:21:01.00]  Pues esos eran los invitados.
[0:21:01.00]-[0:21:02.00]  ¿Los invitados?
[0:21:02.00]-[0:21:03.00]  Claro.
[0:21:03.00]-[0:21:05.00]  Los padres tienen bastante regalas.
[0:21:05.00]-[0:21:10.00]  Demasiado hacían que en vez de echar uno de casa metía dos.
[0:21:10.00]-[0:21:12.00]  Ah, porque era normal que viviesen en la casa de los padres.
[0:21:12.00]-[0:21:16.00]  Sí, hasta cierto punto.
[0:21:16.00]-[0:21:19.00]  ¿Y cuáles eran los regalos normales de las bodas?
[0:21:19.00]-[0:21:21.00]  Según...
[0:21:21.00]-[0:21:22.00]  ¿Según el dinero?
[0:21:22.00]-[0:21:23.00]  Claro.
[0:21:23.00]-[0:21:26.00]  Según el gusto de cada uno.
[0:21:26.00]-[0:21:28.00]  Claro.
[0:21:28.00]-[0:21:29.00]  ¿Nunca te has casado?
[0:21:29.00]-[0:21:30.00]  Yo, de momento, no.
[0:21:30.00]-[0:21:31.00]  Todavía no.
[0:21:31.00]-[0:21:33.00]  Es que soy muy joven.
[0:21:33.00]-[0:21:35.00]  A ver, son...
[0:21:35.00]-[0:21:37.00]  A ver, si...
[0:21:37.00]-[0:21:39.00]  Ahora ya de eso, todo se ha quitado.
[0:21:39.00]-[0:21:40.00]  Todo se ha perdido.
[0:21:40.00]-[0:21:41.00]  Se ha acabado.
[0:21:41.00]-[0:21:42.00]  Sí.
[0:21:42.00]-[0:21:43.00]  Se ha acabado.
[0:21:43.00]-[0:21:46.00]  Así que...
[0:21:46.00]-[0:21:48.00]  ¿Antes había aquí escuela?
[0:21:48.00]-[0:21:49.00]  Sí.
[0:21:49.00]-[0:21:50.00]  ¿Y maestro?
[0:21:50.00]-[0:21:51.00]  Maestro.
[0:21:51.00]-[0:21:52.00]  ¿Y médico?
[0:21:52.00]-[0:21:53.00]  Está bien.
[0:21:53.00]-[0:21:54.00]  El médico también.
[0:21:54.00]-[0:21:55.00]  Ahora ya no.
[0:21:55.00]-[0:21:56.00]  Sí, sí, a eso sí.
[0:21:56.00]-[0:21:57.00]  Sí.
[0:21:57.00]-[0:21:58.00]  En la escuela no.
[0:21:58.00]-[0:21:59.00]  La escuela es envillada.
[0:21:59.00]-[0:22:00.00]  ¿Hay niños en el pueblo todavía?
[0:22:00.00]-[0:22:01.00]  Sí, sí.
[0:22:01.00]-[0:22:02.00]  Aquí hay...
[0:22:02.00]-[0:22:03.00]  ¿Y cómo van?
[0:22:03.00]-[0:22:04.00]  Pues en un autocar.
[0:22:04.00]-[0:22:11.00]  Un autocar que viene de Iravillada y a las nueve pues les lleva.
[0:22:11.00]-[0:22:14.00]  Y por la tarde, a las cuatro de la tarde o las seis les trae.
[0:22:14.00]-[0:22:16.00]  Y les lleva para allá para esos pueblos.
[0:22:16.00]-[0:22:20.00]  Claro, en cada pueblo de estos cogen los críos que hay.
[0:22:20.00]-[0:22:23.00]  Si hay doce o once o tres o dos.
[0:22:23.00]-[0:22:26.00]  Porque hay pueblos que solo hay dos niños.
[0:22:26.00]-[0:22:31.00]  Porque hay gente, pues solo estamos los viejos en los pueblos ya.
[0:22:31.00]-[0:22:34.00]  Los gente joven no siendo estos que andan al campo.
[0:22:34.00]-[0:22:36.00]  Y esos pues son los que están.
[0:22:36.00]-[0:22:42.00]  Y están viviendo en paredes y en otro sitio cogen y se vienen.
[0:22:42.00]-[0:22:47.00]  En lugar de vivir aquí, pues se van a paredes y allí vienen todos los días.
[0:22:47.00]-[0:22:52.00]  Cogen el coche, vienen y van a las tierras árabes con los tractores esos.
[0:22:52.00]-[0:22:54.00]  Y es lo que hacen, ¿sabes?
[0:22:54.00]-[0:22:55.00]  No quieren estar aquí.
[0:22:55.00]-[0:22:58.00]  Así que quedamos cuatro vecinos y cuatro viejos.
[0:22:58.00]-[0:23:01.00]  Somos los que hay, pero sí hay niños y hay escuela.
[0:23:01.00]-[0:23:04.00]  Ya te digo, van ahí a Avillada.
[0:23:04.00]-[0:23:09.00]  Ahí es donde el médico también había y había curas.
[0:23:09.00]-[0:23:13.00]  Había antes un cuartel de la Guardia Civil también.
[0:23:13.00]-[0:23:16.00]  Porque estaba este pueblo, pues no es que sea muy grande,
[0:23:16.00]-[0:23:20.00]  pero estaba bien porque nadie se había marchado de la gente joven.
[0:23:20.00]-[0:23:21.00]  Claro.
[0:23:21.00]-[0:23:24.00]  Pero ahora, pues al no haber nada, pues se tuvo que marchar todo.
[0:23:24.00]-[0:23:26.00]  Por ahí, ¿sabes?
[0:23:26.00]-[0:23:29.00]  Agarrarlo, para donde pueden los hombres.
[0:23:29.00]-[0:23:31.00]  Antes la vida era muy distinta, ¿no?
[0:23:31.00]-[0:23:32.00]  Sí, mucho.
[0:23:32.00]-[0:23:33.00]  Mucho.
[0:23:33.00]-[0:23:35.00]  Se trabajaba muchísimo, también.
[0:23:35.00]-[0:23:39.00]  Se comía poco porque el que lo tenía lo comía.
[0:23:39.00]-[0:23:41.00]  Y el que no lo tenía, pues estaba esperando.
[0:23:41.00]-[0:23:49.00]  Y los jornales, pues ya te digo, a lo mejor ibas y por diez céntimos te daban un cuarto de carne.
[0:23:49.00]-[0:23:55.00]  Y esos cuartos, pues llegaban cuatro o cinco en la casa, fíjate cómo te iban a tocar.
[0:23:55.00]-[0:23:57.00]  Y ganar pues eso y dos perras.
[0:23:57.00]-[0:24:03.00]  Y ibas a comprar un vestido, costaban diez euros y si costaba, si no costaba menos.
[0:24:03.00]-[0:24:06.00]  Y así todas las cosas.
[0:24:06.00]-[0:24:09.00]  De antes, claro, muy malo.
[0:24:09.00]-[0:24:13.00]  ¿El cura antiguamente le aconsejaba más a las personas que ahora o...?
[0:24:13.00]-[0:24:14.00]  Sí.
[0:24:14.00]-[0:24:16.00]  ¿Se permitía menos que ahora?
[0:24:16.00]-[0:24:26.00]  Sí.
[0:24:26.00]-[0:24:29.00]  ¿Había más temor al padre o...?
[0:24:29.00]-[0:24:30.00]  Ella, ella ya arriba.
[0:24:30.00]-[0:24:31.00]  También.
[0:24:31.00]-[0:24:34.00]  Ella todo, sí.
[0:24:34.00]-[0:24:39.00]  Si pudieran recuperar alguna cosa del pasado, ¿qué recuperarían?
[0:24:39.00]-[0:24:40.00]  ¿Yo?
[0:24:40.00]-[0:24:41.00]  Sí.
[0:24:41.00]-[0:24:43.00]  ¿Por el bienestar de todos?
[0:24:43.00]-[0:24:44.00]  No, yo.
[0:24:44.00]-[0:24:46.00]  ¿Pueden ser para mí?
[0:24:46.00]-[0:24:47.00]  Sí.
[0:24:47.00]-[0:24:49.00]  Sí, que me rebajaran 40 o 50 años.
[0:24:49.00]-[0:24:50.00]  Sí.
[0:24:50.00]-[0:24:52.00]  Sí, sí.
[0:24:52.00]-[0:24:54.00]  Pero de la vida de entonces.
[0:24:54.00]-[0:24:58.00]  O como si era de ahora, pero que me lo rebajaran.
[0:24:58.00]-[0:25:00.00]  Muy bien, yo también.
[0:25:00.00]-[0:25:03.00]  No, si te rebajaran 40 o 50 años...
[0:25:03.00]-[0:25:04.00]  No, hombre, 40 o 50 no.
[0:25:04.00]-[0:25:07.00]  No, no entraba a ser en caja.
[0:25:07.00]-[0:25:14.00]  No, pero a lo mejor echan de menos algo de la forma de vivir de antes que se ha perdido.
[0:25:14.00]-[0:25:17.00]  Sí, va a haber alguna.
[0:25:17.00]-[0:25:29.00]  Entonces, lo que se ha dicho antes, que era distinto, se vivía con más respeto, con más formalidad que hoy y todo.
[0:25:29.00]-[0:25:40.00]  Hoy ha cambiado esto. De hace 20 años para acá no es ni parecido.
[0:25:40.00]-[0:25:44.00]  Unas altas de choritos, lleváis una pieza y hasta que se gasten.
[0:25:44.00]-[0:25:48.00]  Pero no me traigáis gente que mande follón.
[0:25:48.00]-[0:25:52.00]  Comer y beber bien, pero que no le haga daño a ninguno.
[0:25:52.00]-[0:25:54.00]  Y por la noche en casa estar.
[0:25:54.00]-[0:25:55.00]  Y por la noche, pues eso.
[0:25:55.00]-[0:25:58.00]  No, no, por esto que está ahora.
[0:25:58.00]-[0:26:01.00]  No se salía de noche antes.
[0:26:01.00]-[0:26:08.00]  No, y aquí en estos pueblos menos. Pero ahora mucho más por las capitales.
[0:26:08.00]-[0:26:10.00]  La noche del baile sí...
[0:26:10.00]-[0:26:15.00]  Hay quien puede ir a la cama los padres y los hijos de fiesta por ahí que marchan.
[0:26:15.00]-[0:26:18.00]  Y no vienen hasta las siete de la mañana.
[0:26:18.00]-[0:26:20.00]  Y ellas igual, eh.
[0:26:20.00]-[0:26:22.00]  No, no, lo mismo.
[0:26:22.00]-[0:26:24.00]  Eso no está muy bien, eh.
[0:26:24.00]-[0:26:29.00]  Eso lo cambiaría. Estas cosas que pasan ahora.
[0:26:29.00]-[0:26:30.00]  Está claro.
[0:26:30.00]-[0:26:31.00]  Sí.
[0:26:36.00]-[0:26:39.00]  Y en el extranjero qué pasa, no nos dice nada.
[0:26:39.00]-[0:26:45.00]  ¿Había alguien que les ayudara o... bueno, si quieres tú decir de comer?
[0:26:45.00]-[0:26:48.00]  Sí, para tenerlos y criarlos.
[0:26:48.00]-[0:26:55.00]  Porque el que no tenía, pues le daban siempre algo. Poco, pero algo, ¿sabes?
[0:26:55.00]-[0:27:05.00]  Y eso se daba pues eso a fuerza de sopas que se daban a los niños pilines, donde la tía, y la teta de la madre.
[0:27:05.00]-[0:27:12.00]  Y si no tenía la teta, pues a sopa o un poco de leche si había unas vacas que se compraban.
[0:27:12.00]-[0:27:18.00]  Porque entonces se compraban poco de leche, lo que gastara al niño, se lo daban, pero de eso poco.
[0:27:18.00]-[0:27:19.00]  Poco, hijo.
[0:27:19.00]-[0:27:21.00]  ¿Antes quién era el alcalde?
[0:27:21.00]-[0:27:23.00]  Otra persona.
[0:27:23.00]-[0:27:27.00]  No, pero ¿antiguamente qué había que hacer para ser alcalde?
[0:27:27.00]-[0:27:31.00]  Hombre, si había elección, pues votar para fulano o para el otro.
[0:27:31.00]-[0:27:34.00]  A mí me gusta más fulano, pues votaba. ¿Para qué?
[0:27:34.00]-[0:27:36.00]  Y el otro al otro, pues al otro.
[0:27:36.00]-[0:27:39.00]  El que más votos sacaba, aquél era el alcalde.
[0:27:39.00]-[0:27:45.00]  ¿Y había comadrona?
[0:27:45.00]-[0:27:49.00]  Bueno, si, para cistunas había una mujer.
[0:27:49.00]-[0:27:52.00]  Pero en el pueblo. ¿Cuánto le daban?
[0:27:52.00]-[0:27:56.00]  A la mujer, pues si.
[0:27:56.00]-[0:28:04.00]  Había mujeres que no te llevaban nada, y si querías darla algo, pues nada.
[0:28:04.00]-[0:28:10.00]  Pero cuando a los tiempos se taza mejor o eso, pues como era entonces, pues nada.
[0:28:10.00]-[0:28:12.00]  ¿Sabes, hija?
[0:28:12.00]-[0:28:18.00]  Criarnos, criar a los hijos así tenía que ser, a base de que no había esas papillas ni esas cosas.
[0:28:18.00]-[0:28:20.00]  Ahora ya hay esa leche.
[0:28:20.00]-[0:28:24.00]  Y se iba al campo, y se estaba todo el día en el campo.
[0:28:24.00]-[0:28:28.00]  La mujer y venía y tenía que atender al frío.
[0:28:28.00]-[0:28:29.00]  Y todo, hijo.
[0:28:29.00]-[0:28:31.00]  Ahora ya nada.
[0:28:31.00]-[0:28:34.00]  Y poco a poco ha ido al campo.
[0:28:34.00]-[0:28:39.00]  Y fuera por ahí de unos 10 o 12 kilómetros hacia el norte.
[0:28:39.00]-[0:28:46.00]  Por ahí, las veces tapadas con el chismi, que no las conoces, ya se estaba hablando con ella.
[0:28:46.00]-[0:28:49.00]  Tapadas y al campo.
[0:28:49.00]-[0:28:51.00]  Pero al campo, a trabajar de verdad.
[0:28:51.00]-[0:28:53.00]  Y ir a cargar abono y todo.
[0:28:53.00]-[0:28:54.00]  Para que no se quemara.
[0:28:54.00]-[0:28:56.00]  Y acá se tapaban todas las caras.
[0:28:56.00]-[0:28:57.00]  Sí, para no quemarse.
[0:28:57.00]-[0:29:02.00]  Yo iba acá por ello, no me voy. Yo creo que nunca me he podido ver. Taparme la cara, bueno.
[0:29:02.00]-[0:29:04.00]  No sé cómo no se asfixiaba.
[0:29:04.00]-[0:29:05.00]  Claro.
[0:29:05.00]-[0:29:12.00]  Con el calor que hacía, allí para coger todas las gavillas de antes que se cerraban con las máquinas y las mulas.
[0:29:12.00]-[0:29:20.00]  Y tenías que ir así, abrazados, a coger la paja, el trigo, la cebada y todo eso.
[0:29:20.00]-[0:29:24.00]  Tenías que hacer montones pequeños y tú, y cogerles.
[0:29:24.00]-[0:29:28.00]  Y después venían los carros, y los remolques.
[0:29:28.00]-[0:29:35.00]  Cargaban y los cogía el ponedor y los iba colocando.
[0:29:35.00]-[0:29:39.00]  ¿Y los jornaleros eran del pueblo o venían de otros sitios?
[0:29:39.00]-[0:29:42.00]  Claro, porque al final ya bastan en el pueblo.
[0:29:42.00]-[0:29:45.00]  Y yo pues les tenía de toda la vida.
[0:29:45.00]-[0:29:47.00]  Ah, sí.
[0:29:47.00]-[0:29:54.00]  Eran buenos muchachos, buenas personas y los amos también, y toda la vida estaban en la casa.
[0:29:54.00]-[0:29:56.00]  ¿Y qué cobraban?
[0:29:56.00]-[0:29:58.00]  La comida o…
[0:29:58.00]-[0:30:07.00]  No, no, pues antes el jornal aquí, antes, estaba tres pesetas y antes a menos, pero así estaba la vida.
[0:30:07.00]-[0:30:08.00]  Claro.
[0:30:08.00]-[0:30:10.00]  Y todos vivíamos bien.
[0:30:10.00]-[0:30:12.00]  Pero eso pues hace muchos años.
[0:30:12.00]-[0:30:13.00]  Claro, muchos años.
[0:30:13.00]-[0:30:15.00]  Sí, muchos años, sí.
[0:30:15.00]-[0:30:17.00]  Ahora ya no hay jornaleros ni nada, ¿no?
[0:30:17.00]-[0:30:19.00]  Nada.
[0:30:19.00]-[0:30:23.00]  Hay alguna una hijita que no venga.
[0:30:23.00]-[0:30:30.00]  Ahora ya nada, con el cuchillo y además que es un agente mayor y ya no…
[0:30:30.00]-[0:30:37.00]  Estaban empleados fuera, los vacilotos que se han colocado allí, pues aquí, aquí.
[0:30:37.00]-[0:30:43.00]  Pero antes los pobres, que no tenían nada, pues cuando ya eran mayores,
[0:30:43.00]-[0:30:49.00]  les tocaba coger una forcilla e ir a pedir a llamar a las puertas una limosa.
[0:30:49.00]-[0:30:55.00]  Les daban un cachupán, una perra gorda o un rial y no, no, mucho más no.
[0:30:55.00]-[0:30:57.00]  No, sí, pero era raro.
[0:30:57.00]-[0:30:59.00]  Pero era antes, hace muchos años.
[0:31:04.00]-[0:31:06.00]  ¿Cuándo es la fiesta de aquí?
[0:31:08.00]-[0:31:10.00]  Cuando es, el 24 de junio.
[0:31:10.00]-[0:31:11.00]  De junio.
[0:31:11.00]-[0:31:13.00]  De junio.
[0:31:13.00]-[0:31:14.00]  San Juan.
[0:31:14.00]-[0:31:16.00]  Y se siguen celebrando, ¿no?
[0:31:16.00]-[0:31:17.00]  Sí, sí.
[0:31:17.00]-[0:31:19.00]  Y hay otra fiesta en…
[0:31:19.00]-[0:31:21.00]  Sí, en febrero.
[0:31:21.00]-[0:31:23.00]  En febrero es el patrón de San Román.
[0:31:23.00]-[0:31:25.00]  San Román, claro.
[0:31:25.00]-[0:31:28.00]  ¿Y qué te hace la fiesta?
[0:31:28.00]-[0:31:35.00]  Pues nada, viene, trae un poco música, se va al baile, se va a visa,
[0:31:35.00]-[0:31:41.00]  se come lo que se tenga, lo poco que se tiene en las casas y eso es lo que hacen las fiestas aquí.
[0:31:41.00]-[0:31:49.00]  Y por la noche, por la noche no hay baile, por el día y así antes, ¿sabes?
[0:31:49.00]-[0:31:57.00]  Ahora ya te digo, ahora nada, porque como ahora se marchan los chicos por ahí a otros pueblos mayores…
[0:31:57.00]-[0:32:03.00]  Trae música, sí, es domingo, cogen los jóvenes y se marchan a otros pueblos, sí es domingo.
[0:32:03.00]-[0:32:05.00]  Y eso es para que la van a traer.
[0:32:05.00]-[0:32:06.00]  Claro.
[0:32:06.00]-[0:32:09.00]  Los mayores ya no sabemos bailar.
[0:32:11.00]-[0:32:14.00]  ¿Hay una comida típica en esta zona o…?
[0:32:17.00]-[0:32:19.00]  Bueno, no, no, no la hay.
[0:32:19.00]-[0:32:20.00]  ¿Cómo?
[0:32:20.00]-[0:32:22.00]  Una comida típica.
[0:32:26.00]-[0:32:28.00]  Al hacer vida pues se come bien.
[0:32:28.00]-[0:32:30.00]  ¿Cordero a lo mejor o…?
[0:32:30.00]-[0:32:36.00]  El día de un cura que estuvo aquí, el día que tenemos comida se gasta, pero se come bien.
[0:32:36.00]-[0:32:39.00]  Claro, eso que no falte.
[0:32:41.00]-[0:32:43.00]  ¿Usted hija ha tenido…?
[0:32:43.00]-[0:32:44.00]  Yo caso a sí.
[0:32:44.00]-[0:32:47.00]  El 24 de junio no falta la saba en ninguna casa.
[0:32:47.00]-[0:32:48.00]  ¿Y ha tenido hija?
[0:32:48.00]-[0:32:53.00]  Hijo sí, tengo dos, dos hijas y dos hijos, los cuatro que tengo.
[0:32:53.00]-[0:32:55.00]  Y tres tengo en Madrid.
[0:32:55.00]-[0:32:56.00]  Yo ya lo tengo.
[0:32:56.00]-[0:32:58.00]  No tengo aquí en casa.
[0:32:58.00]-[0:33:01.00]  ¿Y han ido a la escuela?
[0:33:01.00]-[0:33:02.00]  Sí, sí.
[0:33:02.00]-[0:33:05.00]  La escuela pues de pequeños, todos, van a la escuela.
[0:33:05.00]-[0:33:08.00]  Saben pues leer, escribir.
[0:33:08.00]-[0:33:10.00]  ¿Pero aquí en el pueblo o venían a…?
[0:33:10.00]-[0:33:11.00]  Sí, aquí, aquí en el pueblo.
[0:33:11.00]-[0:33:15.00]  Lo mío aquí en el pueblo me han tocado los cuatro que tengo.
[0:33:16.00]-[0:33:21.00]  Si no han ido como otros, ahora ya que van a billarga.
[0:33:21.00]-[0:33:26.00]  Pero aquí ha habido escuela, el maestro, con una maestra para niños y niñas.
[0:33:26.00]-[0:33:29.00]  No es como de a vueltas, el aparato es.
[0:33:31.00]-[0:33:34.00]  ¿Y enseñó a sus hijas a coser usted?
[0:33:34.00]-[0:33:36.00]  Sí, a coser.
[0:33:36.00]-[0:33:38.00]  Está cogiendo en un cinto.
[0:33:40.00]-[0:33:43.00]  No, es que no nos da tiempo a escribir tan deprisa como hablan.
[0:33:44.00]-[0:33:46.00]  A ver, y por eso lo grabamos.
[0:33:46.00]-[0:33:51.00]  Y sí, a coser, hacer los labores de casa, ser mujeres de casa.
[0:33:51.00]-[0:33:54.00]  Eso es lo que nos enseñamos.
[0:33:54.00]-[0:33:58.00]  Tenían que ir al campo también, pues también se iba a arrancar,
[0:33:58.00]-[0:34:04.00]  que entonces se sembraban garbanzos, se sembraban lentejas y muelas.
[0:34:04.00]-[0:34:06.00]  Esas muelas no sé, son almohpas.
[0:34:08.00]-[0:34:11.00]  Vosotros de eso no os habéis oído.
[0:34:11.00]-[0:34:13.00]  Pues arrancarlas.
[0:34:13.00]-[0:34:16.00]  Y además de eso, ¿cuál era la función de las mujeres en el campo?
[0:34:16.00]-[0:34:17.00]  ¿Llevar la comida?
[0:34:17.00]-[0:34:21.00]  Sí, algunas pues llevamos la comida, comíamos allí,
[0:34:21.00]-[0:34:24.00]  y otras pues se venían casa con el carro, las mulas.
[0:34:25.00]-[0:34:29.00]  El carro era para ir y venir, ¿sabes?
[0:34:29.00]-[0:34:33.00]  Y llevar las cosas que si tenía que ir uno a comer al campo,
[0:34:33.00]-[0:34:36.00]  pues por no ir cargadas todas con un botijo,
[0:34:36.00]-[0:34:38.00]  para el agua, para el vino y todo eso,
[0:34:38.00]-[0:34:43.00]  pues se llevaba un carro pequeño y andando, ¿sabes?
[0:34:43.00]-[0:34:45.00]  ¿Y quién lo conducía el carro?
[0:34:45.00]-[0:34:47.00]  Pues el carro eran los hombres.
[0:34:47.00]-[0:34:53.00]  Iban también los hombres al campo, pues todos los de casa, pues se iba.
[0:34:53.00]-[0:34:58.00]  Cuando ellos íbamos, pues también íbamos nosotros una,
[0:34:58.00]-[0:35:04.00]  y así es la vida nuestra que hemos tenido, ¿sabes?
[0:35:04.00]-[0:35:06.00]  ¿Y qué no nos queremos morir?
[0:35:06.00]-[0:35:07.00]  ¿Como nadie?
[0:35:07.00]-[0:35:10.00]  A ver, eso nos pasa a todos.
[0:35:10.00]-[0:35:15.00]  Pues eso, me parece que ahora hacen pan.
[0:35:15.00]-[0:35:19.00]  No, ahora ya lo traen de fábricas hechos.
[0:35:19.00]-[0:35:23.00]  Antes sí, antes sí a mí me ha tocado cocer,
[0:35:23.00]-[0:35:27.00]  porque yo tenía una casa allí y allí tenía un horno.
[0:35:27.00]-[0:35:30.00]  ¿Pero era de todo el pueblo o era para usted?
[0:35:30.00]-[0:35:32.00]  No, no, era lo que yo me parecía.
[0:35:32.00]-[0:35:35.00]  De todo el pueblo algunos sí tenían horno, sí lo hacían,
[0:35:35.00]-[0:35:41.00]  y otros pueblos lo mandaban a hacer, se lo traían ya hecho, ¿sabes?
[0:35:41.00]-[0:35:42.00]  Sí.
[0:35:42.00]-[0:35:43.00]  Eso sí.
[0:35:43.00]-[0:35:48.00]  Yo cuando eso lo hacía, pues hacía el pan y todo.
[0:35:48.00]-[0:35:50.00]  ¿Vino? ¿No hay...?
[0:35:50.00]-[0:35:52.00]  Vino sí, también había mucho vino.
[0:35:52.00]-[0:35:53.00]  Sí.
[0:35:53.00]-[0:35:57.00]  Hay bodegas, mira, todas aquellas son pocas, porque aquellas son bodegas.
[0:35:57.00]-[0:35:59.00]  Aquellos de house son bodegas.
[0:35:59.00]-[0:36:04.00]  Y ahí arriba, en un alto, que es muy grande, allí hay muchísimas bodegas.
[0:36:04.00]-[0:36:06.00]  ¿Se hace entonces vino?
[0:36:06.00]-[0:36:08.00]  Sí, sí, eso sí.
[0:36:08.00]-[0:36:14.00]  El vino se hace porque ahora ya no se hace casi porque no hay majuelos.
[0:36:14.00]-[0:36:18.00]  Si tiene uno o dos, un majuelo, que todo el pueblo nada hablaba.
[0:36:18.00]-[0:36:20.00]  Antes muchísimo se hacía.
[0:36:20.00]-[0:36:26.00]  Se iban con los carros y se llenaban un carro, echaban dos o tres viajes,
[0:36:26.00]-[0:36:30.00]  los que fueran, la gente que fuera a Mendimera, y aguantaban a Mendimera.
[0:36:30.00]-[0:36:36.00]  Y se traían en unos testos grandes, termíngres, y se metían en las bodegas.
[0:36:36.00]-[0:36:40.00]  Había como una habitación, con un...
[0:36:40.00]-[0:36:48.00]  Un... un... ¿Cómo se llamaba? Con unas prensas, unas prensas que había en ese lagar.
[0:36:48.00]-[0:36:51.00]  ¿Para qué echaban la uva?
[0:36:51.00]-[0:37:02.00]  Allí echábamos la uva para machacarlo, con unas prensas que había.
[0:37:02.00]-[0:37:09.00]  Después se cargaba en el carro, con el remolque seguro, y a la descargar a lagar.
[0:37:09.00]-[0:37:19.00]  Después se le hacía el pie que llamábamos, alrededor de la prensa, un cuadro de uva machacado,
[0:37:19.00]-[0:37:23.00]  y luego después se ponían las maderas, se bajaba a la prensa,
[0:37:23.00]-[0:37:29.00]  y lo iba estrojando, iba echando el mosto a la pila que llamábamos, a otra cosa más honda.
[0:37:29.00]-[0:37:31.00]  Y de allí ya marchaba a las cubas.
[0:37:34.00]-[0:37:37.00]  ¿Y luego se guardaba en las bodegas?
[0:37:37.00]-[0:37:40.00]  No, no, ya estaba en las bodegas.
[0:37:40.00]-[0:37:44.00]  ¿Y luego metían el vino en botellas?
[0:37:44.00]-[0:37:49.00]  No, no, en carrales o en tinos de cemento.
[0:37:49.00]-[0:37:56.00]  Después llegabas tú, por ejemplo, y querías emotellarlo, se sacaba de una carral que se espitaba,
[0:37:56.00]-[0:38:01.00]  se llenaban las botellas, se tapaban y estaban pues llenas, mutalladas.
[0:38:01.00]-[0:38:05.00]  Pero eso más es en esas cubas grandonas que había.
[0:38:05.00]-[0:38:09.00]  Y de ahí se iba cogiendo según...
[0:38:09.00]-[0:38:15.00]  lo que fueras a beber, pues se bebía, todos los días iba y se sacaba de la cuba.
[0:38:15.00]-[0:38:21.00]  En las carrales, en las cubas, a lavarlas, una boca así de grande.
[0:38:21.00]-[0:38:26.00]  Nos metíamos a lavarlas, las lavábamos, quedábamos como una tapa.
[0:38:26.00]-[0:38:31.00]  Y ya el mosto, el mosto, y se las llenaba casi hasta arriba.
[0:38:31.00]-[0:38:38.00]  Fermentaba, llegaba la espuma de la fermentación y lo tiraba por arriba
[0:38:38.00]-[0:38:41.00]  y había leído mucho el envase.
[0:38:41.00]-[0:38:46.00]  Después no iba...
[0:38:46.00]-[0:38:51.00]  Después lo rellenaba para que no lo tirara, pero que estuviera bastante lleno para que no lo tirara.
[0:38:51.00]-[0:38:53.00]  ¿O sea que querías el Carnubia?
[0:38:53.00]-[0:38:54.00]  Sí.
[0:38:54.00]-[0:38:56.00]  ¿Y qué más te diría?
[0:38:56.00]-[0:38:59.00]  Y nada, luego a tomar vino, ¿no?
[0:38:59.00]-[0:39:04.00]  Ahí está. Y además que había vino del año anterior, que es como se bebe bien.
[0:39:04.00]-[0:39:09.00]  Porque de mosto no sienta ningún... y además de mosto está dulce.
[0:39:09.00]-[0:39:16.00]  Después de la fermentación ya desaparece el dulzor y ya se va haciendo el vino.
[0:39:16.00]-[0:39:24.00]  Y allá por San Andrés se llamamos, el vino nuevo Anejo es, y ya estaba a vender y a vender.
[0:39:24.00]-[0:39:26.00]  ¿Vendían entonces?
[0:39:26.00]-[0:39:28.00]  Sí.
[0:39:28.00]-[0:39:32.00]  Cuántos cántaros habrán pasado por mis espaldas.
[0:39:32.00]-[0:39:34.00]  ¿Y dónde llevaban el vino para...?
[0:39:34.00]-[0:39:44.00]  Para esos pueblos de por ahí, Carrión, la vega de Carrión y Saldaya y de ahí el Páramo y otros marchaban más largos.
[0:39:44.00]-[0:39:46.00]  Sí, sí, sí.
[0:39:46.00]-[0:39:49.00]  ¿Y ahora hoy esos que hubo...?
[0:39:49.00]-[0:39:54.00]  ¿No nos llevaba entre Valderrábano también el vino?
[0:39:54.00]-[0:39:57.00]  Pues iba para tu albergue, Saldaya.
[0:39:57.00]-[0:40:00.00]  Y además de pan hacían tortas.
[0:40:00.00]-[0:40:02.00]  Sí, también.
[0:40:02.00]-[0:40:04.00]  ¿Cómo las hacían?
[0:40:04.00]-[0:40:11.00]  Eran más delgaditas, pero se juntaban de aceite la cara y las juntaban cara con cara.
[0:40:11.00]-[0:40:13.00]  Echaban un poco de azúcar.
[0:40:13.00]-[0:40:17.00]  También, también, otras cosas.
[0:40:17.00]-[0:40:19.00]  Y también se hacían muchos dulces.
[0:40:19.00]-[0:40:21.00]  ¿Se hacían dulces?
[0:40:21.00]-[0:40:27.00]  Muchos. Aquí no tantos, pero ahí en ese pueblo de Sevilla del Colón muchísimas rosquillas de baño.
[0:40:27.00]-[0:40:29.00]  ¿Qué echaban a las tortas?
[0:40:29.00]-[0:40:36.00]  Echábamos, después de hacerlas, un poco de aceite por ejemplo con las caramitas.
[0:40:36.00]-[0:40:43.00]  Se hacían así unos hoyos y esos hoyos se llenaban de aceite.
[0:40:43.00]-[0:40:49.00]  Y lo que dice es que algunas echábamos azúcar, otras pues no echábamos nada porque si no lo teníamos...
[0:40:49.00]-[0:40:51.00]  Ahora lo has dicho tú.
[0:40:51.00]-[0:40:54.00]  Lo que no lo teníamos teníamos que comer pan.
[0:40:54.00]-[0:40:56.00]  Y que no nos faltara.
[0:40:56.00]-[0:40:59.00]  Pero bueno, hemos llegado hasta aquí.
[0:40:59.00]-[0:41:01.00]  Y más adelante.
[0:41:01.00]-[0:41:04.00]  Pues ya tengo 76 años, no creas que soy de ayer.
[0:41:04.00]-[0:41:07.00]  Pues se conserva muy bien.
[0:41:07.00]-[0:41:10.00]  ¿Se acuerdan de algún dulce más?
[0:41:10.00]-[0:41:13.00]  Sí hombre, aquí hacían maradalenas, que se llamaban entonces mariquitas.
[0:41:13.00]-[0:41:15.00]  ¿Cómo? ¿Mariquitas?
[0:41:15.00]-[0:41:17.00]  Se llamaban así.
[0:41:17.00]-[0:41:20.00]  Y ahí en ese pueblo hacían sequillas o faldeas.
[0:41:20.00]-[0:41:22.00]  ¿Cómo son?
[0:41:22.00]-[0:41:27.00]  Echaban una tapa de manteca y las tendían.
[0:41:27.00]-[0:41:29.00]  ¿La manteca del cerdo?
[0:41:29.00]-[0:41:31.00]  Sí, que se quedara helada.
[0:41:31.00]-[0:41:34.00]  Y volvían otra vez y las volvían para uno y para otro.
[0:41:34.00]-[0:41:36.00]  Y las volvían a dar otra capa.
[0:41:36.00]-[0:41:38.00]  Y después las cortaban.
[0:41:38.00]-[0:41:40.00]  Y salían unos sequis así de gran.
[0:41:40.00]-[0:41:42.00]  Abiertos, como si eran libros.
[0:41:42.00]-[0:41:44.00]  Igual que si eran libros igual.
[0:41:44.00]-[0:41:46.00]  Y hacían otras que se llamaban empanadillas.
[0:41:46.00]-[0:41:48.00]  Y rosquillas de palo, rosquillas de tacala puerta.
[0:41:48.00]-[0:41:50.00]  Patían de muchas cosas.
[0:41:50.00]-[0:41:53.00]  Ahora ya se ha perdido un poco, ¿no?
[0:41:53.00]-[0:41:57.00]  Se ha perdido por el motivo de que los traen al culpanadero de aquí de hace rato.
[0:41:57.00]-[0:41:59.00]  ¿Y no hay hornos en casa tampoco?
[0:41:59.00]-[0:42:02.00]  Como antes que había quien enrojaba.
[0:42:02.00]-[0:42:04.00]  En casa hay un horno más.
[0:42:04.00]-[0:42:09.00]  Pero ya ves mis hermanas, una 82 años, a otra 78 y yo 76.
[0:42:09.00]-[0:42:12.00]  Ya no tiene ganas de enrojar.
[0:42:12.00]-[0:42:14.00]  ¿Qué echaban a las maradaletas?
[0:42:14.00]-[0:42:18.00]  Pues mira, en casa echaban 9 huevos.
[0:42:18.00]-[0:42:20.00]  Una libra de mariquitas llevaban.
[0:42:20.00]-[0:42:22.00]  9 huevos.
[0:42:22.00]-[0:42:24.00]  3 copas de aguardiente de lujo.
[0:42:28.00]-[0:42:31.00]  Y media libra de aceite llevaban mis hermanas.
[0:42:31.00]-[0:42:34.00]  Y después la esencia de lo que quisieras,
[0:42:34.00]-[0:42:38.00]  si era de canela o de limón o de anís, lo que te más te agradara.
[0:42:38.00]-[0:42:40.00]  Eso es lo que te daba.
[0:42:40.00]-[0:42:43.00]  Las llevaban, les echaban en el caperuchito y al horno.
[0:42:43.00]-[0:42:45.00]  Al horno de leña, ¿no?
[0:42:45.00]-[0:42:46.00]  Sí, sí, sí.
[0:42:46.00]-[0:42:48.00]  ¿Aquí todo era de leña?
[0:42:48.00]-[0:42:50.00]  Aquí nosotros ya tenemos de leña.
[0:42:50.00]-[0:42:54.00]  Y todavía ya para la fiesta, aunque es por San Juan, todavía sabemos el cordero de leña.
[0:42:54.00]-[0:42:57.00]  ¿Lo único que hacen es el cordero ya en esos hornos?
[0:42:57.00]-[0:42:58.00]  Sí, sí.
[0:42:58.00]-[0:43:03.00]  Hemos hecho dulces hasta hace poco tiempo, pero mis hermanas ya son muy mayores y ya no.
[0:43:03.00]-[0:43:04.00]  Ya no, sí.
[0:43:04.00]-[0:43:07.00]  En casa, la verdad, como íbamos, más que las moscas.
[0:43:07.00]-[0:43:10.00]  Sí, no bebían vino.
[0:43:10.00]-[0:43:13.00]  Y éramos 8 y dos ellos 10.
[0:43:13.00]-[0:43:18.00]  Mi padre y mi madre después de casarse un hermano, también se juntaron a los otros 4 o 5.
[0:43:18.00]-[0:43:19.00]  A ver.
[0:43:19.00]-[0:43:22.00]  Eran familias muy grandes, santos, ahora ya se han quedado un poco.
[0:43:22.00]-[0:43:24.00]  Sí, éramos 7 hermanos.
[0:43:24.00]-[0:43:26.00]  Y los padres 10.
[0:43:26.00]-[0:43:27.00]  No hay hijos.
[0:43:27.00]-[0:43:29.00]  Con poco posible.
[0:43:29.00]-[0:43:31.00]  Andaba la cosa muy quieta.
[0:43:31.00]-[0:43:33.00]  ¿Y qué hacían? ¿Pones a trabajar todos?
[0:43:33.00]-[0:43:37.00]  A ver, más luego, después a los 17 años me llevaron a la guerra.
[0:43:37.00]-[0:43:38.00]  ¿Qué?
[0:43:38.00]-[0:43:41.00]  Y estuve 7 años allá, guapo.
[0:43:41.00]-[0:43:46.00]  Y mi hermano mayor, que era el que sostenía la casa, también estaba allá.
[0:43:46.00]-[0:43:52.00]  Y mis hermanos otros tenían en España a unos 11 añicos y el otro unos 9, el otro pequeño.
[0:43:52.00]-[0:43:56.00]  Y mis hermanas eran las mayores, pero tenían que trabajar acá, a ver qué remedios quedaban.
[0:43:56.00]-[0:43:59.00]  Y mi padre enfermo siempre del estómago.
[0:43:59.00]-[0:44:01.00]  Por eso que ya te digo que hemos pasado a los nuestros también.
[0:44:01.00]-[0:44:08.00]  Hombre, ya si sepa yo te lo he dicho, que entonces en aquellos tiempos se ganaba nada.
[0:44:08.00]-[0:44:15.00]  Y gracias a Dios no pasamos hambre, porque aquí el pan no nos faltó.
[0:44:15.00]-[0:44:20.00]  Teníamos que ir desde aquí a lo mejor a 18 o 20 kilómetros a moler.
[0:44:20.00]-[0:44:24.00]  Pero íbamos por la noche para que no nos cogieran.
[0:44:24.00]-[0:44:28.00]  Y era muy lamentable que en una familia se muera la gente de hambre.
[0:44:28.00]-[0:44:35.00]  Y tenías trigo y tenías que ir a eso, a moler para comer.
[0:44:35.00]-[0:44:44.00]  Y luego después aquí se criaban dos gochos, se mataba una vaca, tenías gallinas, tenías pan, tenías vino,
[0:44:44.00]-[0:44:47.00]  pues pasabas el año divinamente.
[0:44:47.00]-[0:44:52.00]  No es que te sobrara nada, pero no te faltaba, por lo menos esta.
[0:44:52.00]-[0:44:55.00]  Y esto no era una cosa jodobada.
[0:44:55.00]-[0:45:01.00]  Ya se lo he dicho, que antes era un vestido, cuando las bodas, digo que aquí las bodas
[0:45:01.00]-[0:45:05.00]  entre las familias y se mataban conejos.
[0:45:05.00]-[0:45:10.00]  Pero ya ves, cuando se casó el chiquito de casa, cuánto nos atroparon, ¿eh?
[0:45:10.00]-[0:45:15.00]  Cuánto nos atroparon a mi hija en Valencia, de aquí, de Boadilla, de otro lado.
[0:45:15.00]-[0:45:19.00]  Y cuando se casó su padre pues fuimos los hermanos y los abuelos, no nos vemos más.
[0:45:19.00]-[0:45:21.00]  Sí, ahora es todo mucho más.
[0:45:21.00]-[0:45:26.00]  Y esto es bueno, ¿eh? Esto es bueno que vayamos así en auge.
[0:45:26.00]-[0:45:29.00]  No que vayamos para atrás, para adelante.
[0:45:29.00]-[0:45:33.00]  La vida solo se vive una vez. Es verdad.
[0:45:33.00]-[0:45:40.00]  He preguntado antes que si pudiera recuperar algo de la vida del pasado, ¿qué le gustaría?
[0:45:40.00]-[0:45:42.00]  ¿Qué me gustaría vivir?
[0:45:42.00]-[0:45:48.00]  Sí, o sea, de la forma de vida de entonces a la de ahora hay diferencia.
[0:45:48.00]-[0:45:53.00]  ¿Qué le gusta más de antes que ahora no lo hay?
[0:45:53.00]-[0:46:01.00]  Pues te voy a decir la verdad, convivencia, que no hay entre unos y los otros.
[0:46:01.00]-[0:46:06.00]  No somos nada más que eso, aparentar, y salimos aquí, yo me pongo aquí, ¿sabes?
[0:46:06.00]-[0:46:08.00]  Y ya estamos torcidos.
[0:46:08.00]-[0:46:12.00]  A mí me gustaría eso, decir, bueno, casi casi como que somos hermanos.
[0:46:12.00]-[0:46:14.00]  Y eso es lo que más falta.
[0:46:14.00]-[0:46:17.00]  ¿Y en pueblos tan pequeños como este también se nota...?
[0:46:17.00]-[0:46:19.00]  Más que en una capital, porque en una capital pasada...
[0:46:19.00]-[0:46:22.00]  ¿Cómo no te conoces? Si te dice a Dios te recontesta.
[0:46:22.00]-[0:46:26.00]  Y sufres porque dices, mira, que no me dice a Dios, o que no me dice esto, que no me dice lo otro.
[0:46:26.00]-[0:46:31.00]  Y si a mi hermano viene, con la familia, que todavía es peor.
[0:46:31.00]-[0:46:36.00]  Porque te hace más daño que te haga un daño a una de la familia, que no nos extraña, por lo menos a mí.
[0:46:36.00]-[0:46:37.00]  Sí, sí, sí.
[0:46:37.00]-[0:46:39.00]  Así que ya ves.
[0:46:39.00]-[0:46:43.00]  Y que lo hay, eh, y que lo hay.
[0:46:43.00]-[0:46:56.00]  Mira, hace cuatro años hizo que murió un hermano mío en Valencia, estuvo mi hermano en la residencia, el que estuvo con él, 73 días, sin venir a casa.
[0:46:56.00]-[0:46:58.00]  Murió de un cáncer.
[0:46:58.00]-[0:47:00.00]  Aquí me quedé yo con dos hermanas.
[0:47:00.00]-[0:47:05.00]  Ahí ni padres, ni madre ni espíritus altos.
[0:47:05.00]-[0:47:09.00]  Ellas dos y yo, y yo y ellas dos.
[0:47:09.00]-[0:47:13.00]  Llegaba la noche a las siete y tenía que hablar siempre con mi hermano, el que estaba con él.
[0:47:13.00]-[0:47:15.00]  ¿Qué tal, ni**a? ¿Qué te voy a decir?
[0:47:15.00]-[0:47:16.00]  ¿Qué te voy a decir?
[0:47:16.00]-[0:47:17.00]  Cade peor.
[0:47:17.00]-[0:47:21.00]  Cerrábamos la puerta hasta mañana por la mañana que abríamos.
[0:47:21.00]-[0:47:25.00]  Así casi la calle, que es donde tiene usted el coche.
[0:47:25.00]-[0:47:26.00]  Sí, sí.
[0:47:26.00]-[0:47:29.00]  La calle, las otras cederas son primos carnares.
[0:47:29.00]-[0:47:33.00]  No pasaron a decir, voy a pasar cinco minutos con mis primos.
[0:47:33.00]-[0:47:36.00]  No, no. Aquí cada quien individualmente iba a pasar su vida.
[0:47:36.00]-[0:47:40.00]  Y pasamos 70 y tantos días bien, bien arreglados.
[0:47:40.00]-[0:47:43.00]  No, no, no hay lo que tenía que haber.
[0:47:43.00]-[0:47:49.00]  Yo me acuerdo de un chaval, se juntaban a la mujer aquí en casa de ésta, dos o tres vecinas por la noche.
[0:47:49.00]-[0:47:52.00]  Y la que menos chiquitos tenía, iba a su casa.
[0:47:52.00]-[0:47:54.00]  Porque la que más chiquitos tenía no podía ir en casa de todos.
[0:47:54.00]-[0:47:55.00]  Claro.
[0:47:55.00]-[0:47:56.00]  Adiós.
[0:47:56.00]-[0:47:59.00]  Y se juntaban y estaban hasta las ocho, ocho y media.
[0:47:59.00]-[0:48:01.00]  Llegaban, bueno, hasta mañana, hasta mañana.
[0:48:01.00]-[0:48:02.00]  Quedaban en su casica, adiós, adiós.
[0:48:02.00]-[0:48:05.00]  Ahora, con el coño de las terres, como yo digo.
[0:48:05.00]-[0:48:07.00]  Eso no hay unión, hombre.
[0:48:07.00]-[0:48:08.00]  Ahora nada.
[0:48:08.00]-[0:48:09.00]  No hay unión.
[0:48:09.00]-[0:48:10.00]  Bueno, nada.
[0:48:10.00]-[0:48:11.00]  Eso no, eso no.
[0:48:11.00]-[0:48:12.00]  Para mí no.
[0:48:12.00]-[0:48:18.00]  Las vecinas igual que en Nueva Capital, que bajan ni suben por la escalera, cuando dices, bien.
[0:48:18.00]-[0:48:22.00]  Si no, nada, cada una está en su casa.
[0:48:22.00]-[0:48:25.00]  Antes daba gusto por todas las vecinas.
[0:48:25.00]-[0:48:26.00]  No hay calvo, las vecinas.
[0:48:26.00]-[0:48:27.00]  Y todas las tocan las calles.
[0:48:27.00]-[0:48:32.00]  Era más chiquita y a lo mejor, pues ahí había, ya sabes, la mujer que no tenía familia.
[0:48:32.00]-[0:48:35.00]  ¿Verdad? Y mi madre tenía ocho.
[0:48:43.00]-[0:48:46.00]  Vienen los viejos y a esperar el coche, que viene de Palencia.
[0:48:46.00]-[0:48:47.00]  Claro, de Palencia.
[0:48:47.00]-[0:48:49.00]  Viene todos los días un coche.
[0:48:49.00]-[0:48:54.00]  Otro viene por allí, por Cervatos, Riveros y todos, si lo sabéis por donde para eso.
[0:48:54.00]-[0:48:55.00]  Sí, sí, sí.
[0:48:55.00]-[0:48:59.00]  Pues por ahí viene otro coche que va hasta allá, hasta San Carvás, hasta para la parte de Saldaña.
[0:48:59.00]-[0:49:02.00]  Y este viene los lunes y los martes.
[0:49:02.00]-[0:49:04.00]  Los miércoles no.
[0:49:04.00]-[0:49:07.00]  Hoy sí viene. Hoy es jueves. Hoy sí viene.
[0:49:07.00]-[0:49:12.00]  El viernes tampoco. Y el sábado viene a las dos de la tarde por ahí uno y por aquí otro.
[0:49:12.00]-[0:49:16.00]  Y por aquí vienen todos los días uno a las siete y diez o siete y cuarto de la tarde.
[0:49:16.00]-[0:49:19.00]  Y de haber tenido dinero, ¿se habría marchado del pueblo?
[0:49:19.00]-[0:49:20.00]  No, yo no.
[0:49:20.00]-[0:49:23.00]  Yo no, eso no.
[0:49:23.00]-[0:49:27.00]  Estuve siete años fuera de mi casa y no, no, no, no.
[0:49:27.00]-[0:49:32.00]  Pero haré aquí lo que pueda, así, y a decir a vivir.
[0:49:32.00]-[0:49:37.00]  Es que tú crees que siete años allí y estuve bien en la guerra, ¿eh?
[0:49:37.00]-[0:49:40.00]  Estuve en un puesto de socorro, estuve muy bien, muy bien, muy bien.
[0:49:40.00]-[0:49:44.00]  Y los jefes me querían porque yo también sabía apreciar al personal.
[0:49:44.00]-[0:49:47.00]  Pero eso de venir a mi casa, a mi padre me dijo, bueno, es que me dijeron que te vas.
[0:49:47.00]-[0:49:50.00]  Bueno, adiós, adiós, adiós. No quiero saber más.
[0:49:50.00]-[0:49:52.00]  No quiero saber más. No, no, no.
[0:49:52.00]-[0:49:54.00]  No quiero saber más, no.
[0:49:54.00]-[0:49:58.00]  Mira, teníamos la familia llena de pollo, la familia Algón.
[0:49:58.00]-[0:50:02.00]  Y claro, pues mi padre y mi madre cuando nos apretaba,
[0:50:02.00]-[0:50:04.00]  el hijo, vete a casa, el tío, y te estás hace unos días.
[0:50:04.00]-[0:50:06.00]  Sí, estaba cuatro, seis, ocho días.
[0:50:06.00]-[0:50:09.00]  Pero estaba deseando de bajar el alto, para venirme para mi casa.
[0:50:09.00]-[0:50:12.00]  Para venirme para mi casa a mi padre.
[0:50:12.00]-[0:50:19.00]  Es muy grande eso, de tener, que sea pequeña la casa, estar los pájaros juntos.
[0:50:19.00]-[0:50:21.00]  Los hermanos.
[0:50:21.00]-[0:50:24.00]  Pues ahora nos metimos los cuatro viejicos.
[0:50:24.00]-[0:50:28.00]  El pequeño va todos los días a jugar a partidas de dinero, es así.
[0:50:28.00]-[0:50:33.00]  Pero mis hermanas y yo no. Ahora estaba limpiando, fíjate que me digo, pero ¿qué haces hija?
[0:50:33.00]-[0:50:35.00]  Le voy a quitar un poco el polvo del comedor.
[0:50:35.00]-[0:50:37.00]  Hace ocho días que no le paso.
[0:50:37.00]-[0:50:39.00]  Yo, déjale el comedor y la comedora.
[0:50:39.00]-[0:50:41.00]  Pero yo ya he dejado.
[0:50:41.00]-[0:50:43.00]  ¿Quién te ayuda?
[0:50:43.00]-[0:50:45.00]  Ella dice, no, anda más y un poco por ahí.
[0:50:45.00]-[0:50:48.00]  Pero tienes que levantarte.
[0:50:48.00]-[0:50:51.00]  Sí, hija.
[0:50:51.00]-[0:50:54.00]  Ya les comanda también ella, con la astrósis.
[0:50:54.00]-[0:50:57.00]  Luego después, tengo que ayudarla a hacer cuatro camas.
[0:50:57.00]-[0:51:00.00]  Yo me pongo de un lado y ella se pone de otro.
[0:51:00.00]-[0:51:03.00]  Pero si tiene que tirar ella la ropa.
[0:51:03.00]-[0:51:05.00]  Las hacemos las cuatro camas.
[0:51:05.00]-[0:51:07.00]  Hay que andar.
[0:51:07.00]-[0:51:10.00]  Es que la otra no puede hacer nada, la pobre.
[0:51:10.00]-[0:51:12.00]  Ya tiene ochenta y tantos años, nada.
[0:51:12.00]-[0:51:14.00]  Ahora está la chava en sofá.
[0:51:14.00]-[0:51:15.00]  Déjala, déjala.
[0:51:15.00]-[0:51:16.00]  ¿Ayudas a su hermana?
[0:51:16.00]-[0:51:18.00]  ¿Cómo la voy a ayudar?
[0:51:18.00]-[0:51:20.00]  ¿Quién se la va a hacer?
[0:51:20.00]-[0:51:22.00]  Pues hacemos cuatro camas.
[0:51:22.00]-[0:51:23.00]  ¿Sabes?
[0:51:23.00]-[0:51:27.00]  Y luego después bajamos, desayunamos.
[0:51:27.00]-[0:51:30.00]  Se subo arriba a pasar por el suelo.
[0:51:30.00]-[0:51:32.00]  Está mosaico.
[0:51:32.00]-[0:51:34.00]  Pero yo las limpio el portal.
[0:51:34.00]-[0:51:36.00]  El estar.
[0:51:36.00]-[0:51:37.00]  ¿Sabes?
[0:51:37.00]-[0:51:40.00]  Y luego después me voy a por la paja.
[0:51:40.00]-[0:51:43.00]  Aquí hay que poner lumbre con pajas.
[0:51:43.00]-[0:51:44.00]  ¿Con pajas?
[0:51:44.00]-[0:51:45.00]  Sí.
[0:51:45.00]-[0:51:47.00]  Hay que poner lorieta con pajas.
[0:51:47.00]-[0:51:51.00]  Porque por debajo del suelo hay una lorieta, se llama.
[0:51:51.00]-[0:51:52.00]  Y enrojamos.
[0:51:52.00]-[0:51:53.00]  Y hay que enrojarlo.
[0:51:53.00]-[0:51:54.00]  Para tener calor.
[0:51:54.00]-[0:51:58.00]  En el invierno, cuando hacía frío, nada más levantarme lo primero que hacía era encender
[0:51:58.00]-[0:51:59.00]  la estufa de gas.
[0:51:59.00]-[0:52:03.00]  Pero cuando bajarían mis hermanas, no tendrían frío.
[0:52:03.00]-[0:52:06.00]  Y después pues se ayudara a todo, a todo lo que...
[0:52:06.00]-[0:52:08.00]  Hasta partir muchas veces la roja.
[0:52:08.00]-[0:52:09.00]  Oye, ¿qué hija?
[0:52:09.00]-[0:52:11.00]  ¿Que me partas la carne?
[0:52:11.00]-[0:52:13.00]  Vaya, que parto la carne.
[0:52:13.00]-[0:52:14.00]  Claro.
[0:52:14.00]-[0:52:15.00]  Que son 82 años.
[0:52:15.00]-[0:52:17.00]  Es que se va notando la vida.
[0:52:17.00]-[0:52:20.00]  Y bien trabajadica la pobre.
[0:52:20.00]-[0:52:23.00]  Y amiga, si no las metes un poco más no se te cae.
[0:52:23.00]-[0:52:24.00]  A ver.
[0:52:24.00]-[0:52:25.00]  El otro día.
[0:52:25.00]-[0:52:26.00]  El lunes, sí.
[0:52:26.00]-[0:52:27.00]  No lo va a hacer.
[0:52:27.00]-[0:52:30.00]  Ya no ve ella la numeración de la lavadora.
[0:52:30.00]-[0:52:33.00]  Y dice, yo siempre se la pongo al número tres.
[0:52:33.00]-[0:52:38.00]  Y de esto, para el calor del agua, al 40.
[0:52:38.00]-[0:52:40.00]  Se la puse.
[0:52:40.00]-[0:52:42.00]  Aunque a los diez minutos ha sido antes, se la puse.
[0:52:42.00]-[0:52:44.00]  Y me sale.
[0:52:44.00]-[0:52:45.00]  ¿De qué hija?
[0:52:45.00]-[0:52:46.00]  Dice que se me sale tu lavadora.
[0:52:46.00]-[0:52:47.00]  De la lavadora.
[0:52:47.00]-[0:52:48.00]  De la lavadora.
[0:52:48.00]-[0:52:49.00]  Digo, ¿pero por dónde mujer?
[0:52:49.00]-[0:52:51.00]  ¿Por dónde echáis los polvos para lavar?
[0:52:51.00]-[0:52:52.00]  Que tiene como un jajóncito.
[0:52:52.00]-[0:52:53.00]  Sí.
[0:52:53.00]-[0:52:54.00]  Les había echado.
[0:52:54.00]-[0:52:59.00]  Pero que de la semana pasada o así se le había destruido el filtro.
[0:52:59.00]-[0:53:00.00]  Sí.
[0:53:00.00]-[0:53:01.00]  Y tiraba lavar por allí.
[0:53:01.00]-[0:53:02.00]  Más confusa, más...
[0:53:02.00]-[0:53:03.00]  Ay, yo no te apures.
[0:53:03.00]-[0:53:05.00]  Tú no te apures que la agua ya te sacará.
[0:53:05.00]-[0:53:08.00]  Y ya digo, pues mira, ahora aviso al mecánico.
[0:53:08.00]-[0:53:10.00]  Que más entreayeres tú hay.
[0:53:10.00]-[0:53:13.00]  Y estuvo el mecánico y, ¿o qué te ha cobrado?
[0:53:13.00]-[0:53:17.00]  Dice, tres mil quinientas pesetas o tres mil doscientas pesetas.
[0:53:17.00]-[0:53:20.00]  Digo, bueno, pero ya te has tirado la lavadora arreglada.
[0:53:20.00]-[0:53:22.00]  Pues si no arreglas la lavadora, ¿cómo?
[0:53:22.00]-[0:53:24.00]  Ahora ya eso de lavar ya se acabó.
[0:53:24.00]-[0:53:25.00]  Como dices, ya no.
[0:53:25.00]-[0:53:28.00]  Que si, el frotar se va a acabar.
[0:53:28.00]-[0:53:30.00]  Antes iban a lavar al río, ¿no?
[0:53:30.00]-[0:53:31.00]  Sí.
[0:53:31.00]-[0:53:32.00]  ¿Cuánto?
[0:53:32.00]-[0:53:34.00]  Yo todavía tengo lavadora.
[0:53:34.00]-[0:53:35.00]  Sí.
[0:53:35.00]-[0:53:37.00]  Pero me gusta más mientras lo está lavando la lavadora.
[0:53:37.00]-[0:53:40.00]  Ya ahora en este tiempo ya me se ha secado la ropa y todo.
[0:53:40.00]-[0:53:42.00]  Ah, sí, para ti, para ti.
[0:53:42.00]-[0:53:46.00]  Yo lo que veo es que mis hermanas tienen buena cuerda.
[0:53:46.00]-[0:53:50.00]  Y lavar se lo tengo que ayudar a atender porque ya se hace así y ya no puede.
[0:53:50.00]-[0:53:53.00]  Se lo tiendo en unos cordeles que tengo puestos en el patio.
[0:53:53.00]-[0:53:54.00]  Y déjala, ya está.
[0:53:54.00]-[0:53:56.00]  Pero vete allí que te ha que estar así.
[0:53:56.00]-[0:53:57.00]  Son dos.
[0:53:57.00]-[0:53:58.00]  Son dos.
[0:53:58.00]-[0:54:06.00]  Y luego pues eso, como hace bueno y todavía yo estoy bien.
[0:54:06.00]-[0:54:08.00]  Estoy bien hasta ahora.
[0:54:08.00]-[0:54:13.00]  Vuelvo y lo lavo así y me voy ahí arriba.
[0:54:13.00]-[0:54:14.00]  Pero antes, ¿sí?
[0:54:14.00]-[0:54:17.00]  Y pone todavía la ropa y la hierba.
[0:54:17.00]-[0:54:19.00]  No, ahí, todo, todo.
[0:54:19.00]-[0:54:20.00]  Todo.
[0:54:20.00]-[0:54:24.00]  Ahora, a una hora que me quite, siempre me acompáñan.
[0:54:24.00]-[0:54:28.00]  Yo soy de las de antigua, soy antigua, pero...
[0:54:28.00]-[0:54:32.00]  Como tenemos que ser, pero hay que modernizarnos también un poco.
[0:54:32.00]-[0:54:36.00]  Pues si siempre vamos a estar con antiguos, claro.
[0:54:36.00]-[0:54:40.00]  Cuando íbamos a arrancar y a atropar, ¿eh?
[0:54:40.00]-[0:54:43.00]  A toño, aquello ya no es mejor.
[0:54:43.00]-[0:54:47.00]  Y a atropar, cuando más calentaba las gavillas del trigo.
[0:54:47.00]-[0:54:49.00]  Ahora, es encantado, vamos.
[0:54:49.00]-[0:54:53.00]  Entonces aquí sentado viene descargallada, ya está.
[0:54:53.00]-[0:54:59.00]  Antes con un par de mulas, ir detrás de un arao, aquí se caía.
[0:54:59.00]-[0:55:00.00]  Y ahí no sé.
[0:55:00.00]-[0:55:04.00]  Y ahora te digo, y ahora te digo a esta señorita que...
[0:55:04.00]-[0:55:08.00]  Y estos ahora que van en el trayector y van a mirar...
[0:55:08.00]-[0:55:11.00]  Ahora 14 aparatos para que con uno solo pueda.
[0:55:11.00]-[0:55:13.00]  Y antes tenían que ir muchos.
[0:55:13.00]-[0:55:17.00]  Por eso ahora, pues mucha gente de los pueblos, los obreros,
[0:55:17.00]-[0:55:19.00]  pues se han tenido que marchar.
[0:55:19.00]-[0:55:20.00]  Porque aquí no había...
[0:55:20.00]-[0:55:22.00]  Claro, si es que no hay trabajo.
[0:55:22.00]-[0:55:24.00]  No había trabajo para ellos.
[0:55:24.00]-[0:55:30.00]  Y los que había ricos aquí, que tenían 5 o 6 tolanos de críaos,
[0:55:30.00]-[0:55:34.00]  pues se murieron ellos, los hijos.
[0:55:34.00]-[0:55:39.00]  Yo los míos, que ya te digo, eran 4, pues tuve que marchar a Madrid.
[0:55:39.00]-[0:55:41.00]  O a donde fueran.
[0:55:41.00]-[0:55:43.00]  No, no, no, no, no.
[0:55:43.00]-[0:55:44.00]  Había que comer.
[0:55:44.00]-[0:55:47.00]  No había que comer, y que iban a hacer unos jóvenes como eran.
[0:55:47.00]-[0:55:48.00]  Claro.
[0:55:48.00]-[0:55:49.00]  ¿Sabes, hija?
[0:55:49.00]-[0:55:53.00]  Así que, pues es claro, ahora pues...
[0:55:53.00]-[0:55:57.00]  Mira, así en carros de esos, pero mira ese.
[0:55:57.00]-[0:56:00.00]  Por ejemplo, tienen aquí algo, un mismo polvo.
[0:56:00.00]-[0:56:02.00]  Aquí no, había antes alguien...
[0:56:02.00]-[0:56:03.00]  ¿Era?
[0:56:03.00]-[0:56:05.00]  Sí, yo creo que era...
[0:56:05.00]-[0:56:07.00]  No era.
[0:56:07.00]-[0:56:11.00]  Aquí había algún pie de colmena.
[0:56:11.00]-[0:56:13.00]  Pero para allá no había bastante más.
[0:56:13.00]-[0:56:15.00]  En Veracruz había bastante llena rollo.
[0:56:15.00]-[0:56:18.00]  Y donde hay bastante mierda, eran calzadillas también.
[0:56:18.00]-[0:56:25.00]  Que hasta el monte, y hay muchas flores, muchas cosas del romero y del roble,
[0:56:25.00]-[0:56:29.00]  y se conoce que las abejas lo atropan.
[0:56:29.00]-[0:56:31.00]  Pero sí hay bastante.
[0:56:31.00]-[0:56:33.00]  Ahora...
[0:56:33.00]-[0:56:36.00]  ¡Ay, ay, ay, ay!
[0:56:36.00]-[0:56:38.00]  ¿Quieres un cigarro?
[0:56:38.00]-[0:56:39.00]  No, toma.
[0:56:39.00]-[0:56:42.00]  Sí, me lo han prohibido hoy más que nunca.
[0:56:42.00]-[0:56:45.00]  Pues grátate con él, que no le quiero ya.
[0:56:45.00]-[0:56:46.00]  Gracias, muchas gracias.
[0:56:46.00]-[0:56:48.00]  ¿Por qué le gastes?
[0:56:48.00]-[0:56:52.00]  Y haces vos arrumar, me digas, un chisquero con poca gas ya, eh.
[0:56:52.00]-[0:56:53.00]  Pero bueno, te ha servido.
[0:56:53.00]-[0:56:54.00]  ¿Cómo le llama?
[0:56:54.00]-[0:56:55.00]  Un mechero.
[0:56:55.00]-[0:56:57.00]  ¿Un mechero, sí? ¿Ha dicho mechero?
[0:56:57.00]-[0:56:58.00]  Chisquero.
[0:56:58.00]-[0:56:59.00]  Chisquero.
[0:56:59.00]-[0:57:02.00]  Tú estás a toda, a lo moderno y a lo antiguo.
[0:57:02.00]-[0:57:04.00]  A lo antiguo, eso sí me encanta.
[0:57:04.00]-[0:57:06.00]  Claro, claro.
[0:57:06.00]-[0:57:08.00]  Es verdad.
[0:57:08.00]-[0:57:11.00]  Y colmena sí había, pero ahora ya...
[0:57:11.00]-[0:57:13.00]  Tu tío tenía bastantes, hombre.
[0:57:13.00]-[0:57:15.00]  Y en Casablanca también tenía.
[0:57:15.00]-[0:57:19.00]  Sí, antes sí, pero ahora ya te digo pues nada, porque se han dejado caer las casas.
[0:57:19.00]-[0:57:20.00]  Sí, y que se han muerto.
[0:57:20.00]-[0:57:23.00]  Yo no sé qué ha debido de haber que los pies se han...
[0:57:23.00]-[0:57:27.00]  Se han debido de morir más por ahí que tenían por el monte que no veas.
[0:57:27.00]-[0:57:30.00]  Que allí lo tenían en cajones, en el monte.
[0:57:30.00]-[0:57:32.00]  Y se ha debido morir más pies que no veas ahí.
[0:57:32.00]-[0:57:34.00]  No es que ha hecho mucho frío, digo yo.
[0:57:34.00]-[0:57:38.00]  No sé, o cualquier enfermedad que hay para todas las cosas.
[0:57:38.00]-[0:57:44.00]  Pues sí, porque mira, estaban esos chupos que ahí están verdes, verdes, verdes.
[0:57:44.00]-[0:57:46.00]  Más guapos que te pongo a decir.
[0:57:46.00]-[0:57:51.00]  Y en unos dos años o tres, se han quedado secos, secos, secos.
[0:57:51.00]-[0:57:53.00]  Porque había ahí, sabes, eso daba gloria.
[0:57:53.00]-[0:57:56.00]  En buen tiempo todo cubierto como una arboreda, eso.
[0:57:56.00]-[0:57:57.00]  Claro.
[0:57:57.00]-[0:57:59.00]  Ahí íbamos a fresco.
[0:57:59.00]-[0:58:01.00]  Pero se han resquemado de una manera que no...
[0:58:01.00]-[0:58:04.00]  Y más allá que hubo un huerto, también estaba cubierto.
[0:58:04.00]-[0:58:10.00]  Todos estos negrillos que se llaman, todo eso lo ha atacado mucho esta enfermedad.
[0:58:10.00]-[0:58:12.00]  No sé cómo lo llaman.
[0:58:12.00]-[0:58:18.00]  No sé qué es, ricrosis, no sé cómo lo llaman.
[0:58:18.00]-[0:58:22.00]  No lo sé, porque ya sabes que el techo...
[0:58:22.00]-[0:58:27.00]  ¿Y vendían algo, la lana, la miel, vendían?
[0:58:27.00]-[0:58:30.00]  Sí, la lana sí, las ovejas sí se vendían.
[0:58:30.00]-[0:58:33.00]  Y había quien vendía miel también.
[0:58:33.00]-[0:58:35.00]  No, no sé.
[0:58:35.00]-[0:58:38.00]  Pero cogía cuatro kilos de...
[0:58:38.00]-[0:58:42.00]  La lana sí de las ovejas, porque había bastantes ovejas aquí.
[0:58:42.00]-[0:58:46.00]  Ovejas que había unos cuantos pastores, pero también pues eso son...
[0:58:46.00]-[0:58:48.00]  Pues eso no es lo...
[0:58:48.00]-[0:58:50.00]  ¿Y vendían la leche?
[0:58:50.00]-[0:58:51.00]  Sí.
[0:58:51.00]-[0:58:52.00]  Y digo que al lechero.
[0:58:52.00]-[0:58:54.00]  Al lechero, sí se hacía queso aquí también.
[0:58:54.00]-[0:58:59.00]  Y queso, dice que cómo se hacía, pues mira yo no lo he tenido, pero digo...
[0:58:59.00]-[0:59:04.00]  Entonces se ordeñaban las ovejas, se ponía una tabla cuando...
[0:59:04.00]-[0:59:09.00]  Sí, pero...
[0:59:09.00]-[0:59:11.00] ...porque en casa mi hermana lo hizo bastante tiempo, la chica.
[0:59:11.00]-[0:59:13.00]  Sí, claro, tú tuviste y las ovejas.
[0:59:13.00]-[0:59:14.00]  Y ordeñábamos las ovejas.
[0:59:14.00]-[0:59:21.00]  Y después la leche la echaban en unas ollas, pero ollas de barro, ¿eh?
[0:59:21.00]-[0:59:22.00]  De barro.
[0:59:22.00]-[0:59:27.00]  Ollas así, que se usaban para eso y para el entierro del gocho, para don Gariz, ahí.
[0:59:27.00]-[0:59:31.00]  Ah, sí, también, eso es como lo hacía.
[0:59:31.00]-[0:59:37.00]  Y echaban en la leche, echaban cuajo, o cuajina.
[0:59:37.00]-[0:59:45.00]  Echaban lo que les parecía, en cinco o seis litros, que con seis litros sacaban un kilo de queso.
[0:59:45.00]-[0:59:49.00]  Y hacía mi hermana, se lo daba también al lechero, pero hacía queso para casa.
[0:59:49.00]-[0:59:53.00]  Y hacía eso, luego después se le hacía como cuajada.
[0:59:53.00]-[0:59:55.00]  Sí, con un caño blanco.
[0:59:55.00]-[0:59:59.00]  Y cuando iban a hacer el clasor, por ejemplo, se le daba el queso.
[0:59:59.00]-[1:00:06.00]  Cuando iban a hacer el clasor, lo echaban en un capillo, no en un capillo, pero de tela.
[1:00:06.00]-[1:00:09.00]  A modo de que echaban un capillo, para echar la cuajada.
[1:00:09.00]-[1:00:11.00]  Y allí lo iban estrujando, estrujando, estrujando.
[1:00:11.00]-[1:00:14.00]  Ponía una tabla y así se sacaban.
[1:00:14.00]-[1:00:21.00]  Luego después tenían un arillo, uno los tenían de esparto y otro los tenían de hoja de lata.
[1:00:21.00]-[1:00:23.00]  Por fin, vamos.
[1:00:23.00]-[1:00:24.00]  Un doble.
[1:00:24.00]-[1:00:26.00]  Un doble, ponían una tabla debajo.
[1:00:26.00]-[1:00:28.00]  Un doble de hierro y otros de hierba.
[1:00:28.00]-[1:00:34.00]  Ponían el paño y iban echándolo exprimido ya eso, a cueros.
[1:00:34.00]-[1:00:36.00]  Y lo rellenaban.
[1:00:36.00]-[1:00:40.00]  Lo rellenaban, le cruzaban los paños y le metían en una prensa.
[1:00:40.00]-[1:00:42.00]  Que era una tabla arriba y otra abajo.
[1:00:42.00]-[1:00:45.00]  Con dos velares así que se apretaban.
[1:00:45.00]-[1:00:46.00]  Y allí tenían el día.
[1:00:46.00]-[1:00:51.00]  Y lo sacaban, le metían en sal, lo tenían otro día y después ponían la tabla.
[1:00:51.00]-[1:00:54.00]  En una tabla de ágico y eso.
[1:00:54.00]-[1:01:02.00]  Y en esas horas se enterraba, se hacía el entierro del marrano.
[1:01:02.00]-[1:01:05.00]  Pero era la vida nueva.
[1:01:05.00]-[1:01:09.00]  ¿Los hombres normalmente mataban los cerdos?
[1:01:09.00]-[1:01:11.00]  Habían cortador aquí.
[1:01:11.00]-[1:01:14.00]  Bueno, este año no han matado a mi hermano.
[1:01:14.00]-[1:01:19.00]  Este año han matado a mi hermano que hay un pariente que le pidió el tractor en un dedo.
[1:01:19.00]-[1:01:24.00]  Y ha tenido que matar a mi hermano porque se ha matado 18 o 17 gochos.
[1:01:24.00]-[1:01:27.00]  ¿Y cómo lo mataban?
[1:01:27.00]-[1:01:31.00]  Con el cuchillo, se le cogía, se le echaba en un banco.
[1:01:31.00]-[1:01:36.00]  Se le ponía una cuerda en una mano y otra así.
[1:01:36.00]-[1:01:38.00]  Y después sobraba un cacho de cuerda.
[1:01:38.00]-[1:01:41.00]  Se le cruzaba así, se metía una pata.
[1:01:41.00]-[1:01:42.00]  Y así se les ocultaba.
[1:01:42.00]-[1:01:45.00]  Le clavaban el cuchillo y a sangrar el gocho.
[1:01:45.00]-[1:01:49.00]  Y se hacían morcillas.
[1:01:49.00]-[1:01:52.00]  Que sí, que para vender y eso no.
[1:01:52.00]-[1:01:54.00]  Las morcillas son de Burgos, eh.
[1:01:54.00]-[1:01:59.00]  Sí, es verdad que se hacen más allí.
[1:01:59.00]-[1:02:02.00]  Y siguen teniendo el cuchillo y el banco.
[1:02:02.00]-[1:02:09.00]  Allí, mira, si vas por allí a Pocoche,
[1:02:09.00]-[1:02:12.00]  unas puertas atrás que hay un poco más para allá,
[1:02:12.00]-[1:02:15.00]  que están medias estorzadas, que las vamos a poner en una.
[1:02:15.00]-[1:02:19.00]  Abres y ves el banco de matar al marrano.
[1:02:19.00]-[1:02:23.00]  Aunque ya lo veo.
[1:02:23.00]-[1:02:27.00]  Y se hacían también las mantecas, que se llamaban chirijitos.
[1:02:27.00]-[1:02:29.00]  Hay que hacer mantecas, ya se lo he dicho yo.
[1:02:29.00]-[1:02:30.00]  ¿Qué hacían?
[1:02:30.00]-[1:02:35.00]  Pues mira, con eso se hacen dulces, se asa también.
[1:02:35.00]-[1:02:40.00]  Pero yo te quiero decir, que sí se deshacían las mantecas.
[1:02:40.00]-[1:02:42.00]  ¿Vos sabéis los chirijitos?
[1:02:42.00]-[1:02:44.00]  ¿Les picabais?
[1:02:44.00]-[1:02:50.00]  Sí, muy bien, la piel de la manteca deshecha, pues...
[1:02:50.00]-[1:02:52.00]  ¿Lo picabais con la máquina de picar?
[1:02:52.00]-[1:02:55.00]  ¿Y después lo mandabais al panadero o qué?
[1:02:55.00]-[1:02:56.00]  ¿Qué ponías ocillo ahí?
[1:02:56.00]-[1:02:57.00]  Unas torta.
[1:02:57.00]-[1:02:58.00]  ¿Los sequillos o qué?
[1:02:58.00]-[1:03:02.00]  Yo tengo ahí un poco que ahora cuando venga la semana santa,
[1:03:02.00]-[1:03:04.00]  se lo voy a mandar.
[1:03:04.00]-[1:03:08.00]  Me dio la tía que estuvo haciendo el infierno el otro día de eso,
[1:03:08.00]-[1:03:10.00]  y le dije, ¿los chirijitos les quieres?
[1:03:10.00]-[1:03:13.00]  Digo, sí, díganme, porque va a venir a...
[1:03:13.00]-[1:03:15.00]  Y les gusta hacer tata.
[1:03:15.00]-[1:03:16.00]  ¿Soy de nuestra tierra o no?
[1:03:16.00]-[1:03:18.00]  Soy de un panadero, en Madrid.
[1:03:18.00]-[1:03:21.00]  Ah, sí, la matricula le he visto que eres de Madrid, por jorobar.
[1:03:21.00]-[1:03:23.00]  Somos de la universidad de Madrid.
[1:03:23.00]-[1:03:24.00]  Muy bien.
[1:03:24.00]-[1:03:26.00]  Y eso de eso, pues claro, o sea...
[1:03:26.00]-[1:03:28.00]  Eres de otro Castilla, ¿eh?
[1:03:28.00]-[1:03:29.00]  ¿Yo?
[1:03:29.00]-[1:03:30.00]  Si eres de Madrid.
[1:03:30.00]-[1:03:33.00]  Ah, no, es que yo soy de Segovia.
[1:03:33.00]-[1:03:38.00]  Pues entonces eres ya, a pedrar unos trilos para trillar en las ceras la miel.
[1:03:38.00]-[1:03:43.00]  La miel, porque antes se tiraba en estas ceras, y así estos señalaron que no eran de grano.
[1:03:43.00]-[1:03:45.00]  Y eran unas tablas, ¿sabes?
[1:03:45.00]-[1:03:50.00]  Y por debajo de las tablas, tenían agujeros, y piedras, piedras y piedras,
[1:03:50.00]-[1:03:51.00]  y con eso se...
[1:03:51.00]-[1:03:53.00]  A dar vueltas con el ganado.
[1:03:53.00]-[1:03:55.00]  Con el ganado, venga a dar vueltas en una.
[1:03:55.00]-[1:03:58.00]  Y cuando salíamos eran las cuatro o las cuatro y pito de la tarde,
[1:03:58.00]-[1:04:00.00]  las tontonadas, ¿no?
[1:04:00.00]-[1:04:01.00]  Pero morenos.
[1:04:01.00]-[1:04:04.00]  Eso sí, no entraba el coco.
[1:04:04.00]-[1:04:07.00]  Dice que carne cruda no cría coco.
[1:04:07.00]-[1:04:08.00]  Bá.
[1:04:08.00]-[1:04:09.00]  Sí.
[1:04:09.00]-[1:04:10.00]  Sí.
[1:04:10.00]-[1:04:13.00]  Procuran guardar los jamones de la mosca carnicera, ¿no?
[1:04:13.00]-[1:04:14.00]  Sí.
[1:04:14.00]-[1:04:16.00]  ¿Cuándo suele atacar?
[1:04:16.00]-[1:04:17.00]  Ahora.
[1:04:17.00]-[1:04:21.00]  Ya en febrero si calienta ya la moscasa ya.
[1:04:21.00]-[1:04:28.00]  Porque te voy a decir, el chiquito de casa mató en enero, cuando la... también, ¿no?
[1:04:28.00]-[1:04:31.00]  Día después que tú.
[1:04:31.00]-[1:04:35.00]  Bueno, pues cuando le estuvo curado ya era primero de febrero,
[1:04:35.00]-[1:04:38.00]  y vino tía, y dice, ¿qué quieres, hijo?
[1:04:38.00]-[1:04:40.00]  Dice que si tienes de esas bolsas de esas...
[1:04:40.00]-[1:04:41.00]  Sí, esas mallas.
[1:04:41.00]-[1:04:43.00]  Que son unas mallas, de cerraditas.
[1:04:43.00]-[1:04:44.00]  Sí.
[1:04:44.00]-[1:04:46.00]  Dice, sí, y dice, que me des dos.
[1:04:46.00]-[1:04:49.00]  Dice que quiere la... meter los jamones.
[1:04:49.00]-[1:04:50.00]  Se les dio.
[1:04:50.00]-[1:04:54.00]  Pero a la vuelta de cuatro o seis días trajo dos piezas de cecina.
[1:04:54.00]-[1:04:57.00]  Y las sacó a su tía.
[1:04:57.00]-[1:05:01.00]  Y cuando ya se pusieron un poco tensas la carne,
[1:05:01.00]-[1:05:04.00]  dice, la... que me la cague la mosca.
[1:05:04.00]-[1:05:05.00]  Dice, ¿vas a billar, hijo?
[1:05:05.00]-[1:05:06.00]  Va, que vive en Boadilla.
[1:05:06.00]-[1:05:12.00]  Dice, sí, pues mira, vas a pedir dos metros de largo o uno de ancho, lo que fuera.
[1:05:12.00]-[1:05:14.00]  Es de mesas esas mallas.
[1:05:14.00]-[1:05:16.00]  Y ya traído otras dos para la carne.
[1:05:16.00]-[1:05:18.00]  Y sí las tienen metidas.
[1:05:18.00]-[1:05:23.00]  Porque ya ha habido años que ha cagado la mosca y han salido gusanos, ¿eh?
[1:05:23.00]-[1:05:26.00]  No creas que no, que ya ha habido...
[1:05:26.00]-[1:05:27.00]  Sí.
[1:05:27.00]-[1:05:28.00] ...gusanos.
[1:05:28.00]-[1:05:29.00]  ¿En casa no?
[1:05:29.00]-[1:05:30.00]  Es que ya calentado, pero...
[1:05:30.00]-[1:05:31.00]  Pero ya...
[1:05:31.00]-[1:05:32.00]  Es con el calor, ¿no?
[1:05:32.00]-[1:05:33.00]  Sí.
[1:05:33.00]-[1:05:37.00]  Con el calor, hijo mío, la mosca robe de una seguida, como, este es mal curado.
[1:05:37.00]-[1:05:38.00]  Bueno...
[1:05:38.00]-[1:05:39.00]  No es eso.
[1:05:39.00]-[1:05:42.00]  Es que yo me creo que ya la mosca, cuando llega este tiempo,
[1:05:42.00]-[1:05:46.00]  ya los germenes de la mosca ya crían coco o...
[1:05:46.00]-[1:05:47.00]  Vamos, ¿no?
[1:05:47.00]-[1:05:50.00]  Es que la beleza que llamamos, cae en una pieza.
[1:05:50.00]-[1:05:53.00]  Y si tiene un poquitín de cualquiera rendijera,
[1:05:53.00]-[1:05:56.00]  por allí esa belleza se hace bichos.
[1:05:56.00]-[1:05:59.00]  Bueno, te come el farnil y no te das cuenta, pero va comiendo farin.
[1:05:59.00]-[1:06:02.00]  Que la llamamos aquí, la llamamos la belleza.
[1:06:02.00]-[1:06:04.00]  La cagada de la mosca esa.
[1:06:04.00]-[1:06:05.00]  Sí, sí.
[1:06:05.00]-[1:06:08.00]  Hay que tener mucho cuidado, hay que pintarles bien de pimienta.
[1:06:08.00]-[1:06:10.00]  Pues sí, porque después del trabajo que cuesta.
[1:06:10.00]-[1:06:11.00]  Hay que lo tienes que tirar.
[1:06:11.00]-[1:06:12.00]  Sí, claro.
[1:06:12.00]-[1:06:14.00]  Eso es lo peor, hay que comer.
[1:06:14.00]-[1:06:19.00]  Sí, hombre, sí.
[1:06:19.00]-[1:06:22.00]  Yo me llamo Daniel Areños Valdéz Deja.
[1:06:22.00]-[1:06:25.00]  Y tengo 76.
[1:06:25.00]-[1:06:28.00]  Yo, María Urbón de Castro.
[1:06:28.00]-[1:06:30.00]  Tengo 78 años.
[1:06:30.00]-[1:06:33.00]  Me he cogido la afiliación.
[1:06:33.00]-[1:06:35.00]  Sí, pero no necesita decirlo.
[1:06:35.00]-[1:06:36.00]  ¿Cómo se llama?
[1:06:36.00]-[1:06:38.00]  Yo, Vicente Torío Antolinés.
[1:06:38.00]-[1:06:40.00]  ¿Y cuántos años tiene?
[1:06:40.00]-[1:06:42.00]  Ya me he equivocado.
[1:06:42.00]-[1:06:43.00]  ¿Cómo te vas a equivocar?
[1:06:43.00]-[1:06:46.00]  Sabía hasta 50, ya tengo muchos más, ya no sé los que tengo.
[1:06:46.00]-[1:06:47.00]  83 tiene.
[1:06:47.00]-[1:06:49.00]  Que me lo ha dicho a mí, me lo ha contestado.
[1:06:49.00]-[1:06:53.00]  ¿Y usted, que tan bien ha hablado?
[1:06:53.00]-[1:06:55.00]  José Antonio Cúrieses.
[1:06:55.00]-[1:06:57.00]  ¿Y qué años tiene?
[1:06:57.00]-[1:07:01.00]  70 y medio, 70, 70 hechos.
[1:07:01.00]-[1:07:20.00]  Vale.
