[0:00:00.00]-[0:00:02.00]  Por ejemplo, ¿cómo era una matanza antes?
[0:00:02.00]-[0:00:06.00]  Pues, hombre, antes las matanzas se criaba el cerdo en casa.
[0:00:08.00]-[0:00:18.00]  Se criaba el cerdo en casa, se cogían, pues, en mayo, junio, se cogían y se mataban, pues, en diciembre.
[0:00:19.00]-[0:00:20.00]  Entonces se mataban.
[0:00:20.00]-[0:00:24.00]  Entonces la familia se quería, la familia se quería antes, ahora no.
[0:00:24.00]-[0:00:30.00]  Antes, el día que se casaba, se mataba al cochino, como que se casaba a uno.
[0:00:31.00]-[0:00:37.00]  Venían los hermanos, ¿verdad?, pues, a cenar juntos, se mataba al cochino, se cenaba juntos todos.
[0:00:38.00]-[0:00:44.00]  Se hacía almondongos, se hacían almorcillas y un día, un día como de boda.
[0:00:45.00]-[0:00:46.00]  Las bodas, pues lo mismo.
[0:00:46.00]-[0:00:47.00]  Venía toda la familia.
[0:00:47.00]-[0:00:49.00]  La familia, sí, los hermanos.
[0:00:49.00]-[0:00:54.00]  Entre los hermanos o los padres, los padres que a lo mejor le mataban, pues, iban los hijos o los nietos.
[0:00:55.00]-[0:00:56.00]  Ahí todo el mundo comía.
[0:00:57.00]-[0:00:58.00]  ¿Y criaban al cerdo en casa?
[0:00:58.00]-[0:01:01.00]  Sí, ya digo, se mataba al cerdo en casa.
[0:01:01.00]-[0:01:02.00]  ¿Con qué criaban al cerdo antes?
[0:01:03.00]-[0:01:09.00]  Pues antes se criaba, pues, con salvao, que es el salvao, sale del trigo, la hoja del trigo.
[0:01:11.00]-[0:01:16.00]  Y la harina, pues, se lo llevaba a la panadería y se hacía, se cocía el pan.
[0:01:16.00]-[0:01:24.00]  Claro, y los cerdos se criaban con eso, se molía cebada para los cerdos o centeno y con eso se les mantenía.
[0:01:25.00]-[0:01:27.00]  Antes no era pienso compuesto como ahora.
[0:01:28.00]-[0:01:29.00]  Y sabían mejor, claro.
[0:01:29.00]-[0:01:31.00]  Claro, era otra clase de comida, sí.
[0:01:32.00]-[0:01:33.00]  Ya digo, y las bodas, pues...
[0:01:34.00]-[0:01:35.00]  ¿Y cómo, quién mataba al cerdo?
[0:01:36.00]-[0:01:43.00]  Pues uno que era habilidoso en el pueblo, que a lo mejor algún pastor que sabía matarles,
[0:01:43.00]-[0:01:50.00]  pues llegaba y aquél, pues, te mataba al cerdo, le daba un duro o dos lo que se pagaba entonces,
[0:01:51.00]-[0:01:54.00]  y comía, le daba de almorzar.
[0:01:54.00]-[0:02:00.00]  Cuando terminaba de arreglarle, que se le colgaba, pues tenía hecho el almuerzo, la asadura,
[0:02:00.00]-[0:02:06.00]  la sangre cocida del cerdo, pues ya hacías el almuerzo, almorzaba y al día después venía,
[0:02:06.00]-[0:02:16.00]  se le pesaba y se le hacían los cuartos, los cachos, se quitaba la carne para los chorizos.
[0:02:17.00]-[0:02:18.00]  ¿Cómo se hacían los chorizos?
[0:02:19.00]-[0:02:24.00]  Pues los chorizos se picaban ya los tres días, o sea, se le picaban con la máquina,
[0:02:24.00]-[0:02:31.00]  entonces no había máquinas, entonces se picaban con los cuchillos y había otras, unas medias lunas,
[0:02:31.00]-[0:02:36.00]  era así una media luna con un chima así, le cogías y la carne la ponías en una tabla
[0:02:37.00]-[0:02:44.00]  y lo picabas bien picadito, luego le echabas la sal, echabas al pimentón lo dulce y lo picante,
[0:02:44.00]-[0:02:51.00]  y a los tres días se embasaban, se embasaban en las tripas con unos embudos, se iban metiendo...
[0:02:52.00]-[0:02:53.00]  A mano.
[0:02:53.00]-[0:02:57.00]  A dedos, sí, a dedos se iban metiendo y así hasta que se llenaban.
[0:02:57.00]-[0:03:07.00]  Yo el último que maté, porque esto hace ya más de 30 años, el último que maté,
[0:03:08.00]-[0:03:11.00]  pesaría unos 250 kilos a la carnal.
[0:03:11.00]-[0:03:12.00]  Es mucho eso.
[0:03:12.00]-[0:03:17.00]  Y le maté porque tenía una chica, tenía un hijo y una hija allá a casa, los que tenía, claro,
[0:03:17.00]-[0:03:27.00]  el hijo y la hija pues la tengo en Móstoles y el chico pues vivía en Bilbao, se le di para ellos,
[0:03:27.00]-[0:03:29.00]  hice más de 50 metros de chorizos.
[0:03:30.00]-[0:03:32.00]  ¿Y había tripas para tanto chorizos?
[0:03:32.00]-[0:03:36.00]  Sí hombre, las venden, eso las venden los carniceros, las venden.
[0:03:36.00]-[0:03:38.00]  ¿Y morcillas también hacían?
[0:03:38.00]-[0:03:44.00]  Y morcillas también se hacían, sí, se hacían morcillas y la sangre pues no se dejaba cuajar,
[0:03:44.00]-[0:03:52.00]  según se iba mateando el cochino, según salía, pues cogían lo primero para cocerlo
[0:03:52.00]-[0:03:59.00]  y ya lo otro pues una mujer salía con un barreño pequeño y lo iba revolviendo,
[0:03:59.00]-[0:04:08.00]  según caía del cerdo lo revolvía, lo revolvía y ya se iba cuajando y se quedaba pues cuajulado
[0:04:08.00]-[0:04:16.00]  y la sangre ya, lo de las morcillas, eso se quedaba como el agua, colorado claro, como la sangre
[0:04:16.00]-[0:04:22.00]  y tenían lo que es unas venas, como que era unas venas y eso se quitaba, ya de eso se hacía
[0:04:22.00]-[0:04:28.00]  y todavía lo venden, la sangre esa va a Palencia ahora, ahora en cualquier tiempo,
[0:04:28.00]-[0:04:35.00]  porque hay quien hace morcillas pues todo el año, compran, vienen en bolsillas pequeñas la leche
[0:04:35.00]-[0:04:44.00]  y coge, estuba con la leche la sangre y trae la sangre y lo haces en casa y los chorizos cualquier tiempo
[0:04:44.00]-[0:04:45.00]  en invierno.
[0:04:45.00]-[0:04:50.00]  Aparte de la sangre, ¿qué tenía las morcillas? ¿Arroz o pan o...?
[0:04:50.00]-[0:05:00.00]  Arroz, se cocía el arroz y luego se cocían todas las morcillas, se cocían y con lo que tenía
[0:05:00.00]-[0:05:08.00]  se hacía el mondongo que llamábamos, que hacíamos sopa morena, sopa morena, en una cafuela de barro
[0:05:08.00]-[0:05:16.00]  se echaban las sopas y entonces se echaba, se mojaban bien y se ponían a hervir
[0:05:16.00]-[0:05:25.00]  y se ponían tan herviditas y picantes, como es en invierno, picantes para entrar en calor.
[0:05:25.00]-[0:05:30.00]  ¿Y comían también el día de la matanza, qué comían?
[0:05:30.00]-[0:05:39.00]  La matanza no se comía nada más que lo que tienen las carrilleras, la parte adentro de la carrillera del terdo
[0:05:39.00]-[0:05:47.00]  es como, no es magro, es como que tiene ahí unas cosas, verdad, yo no sé cómo se llama eso
[0:05:47.00]-[0:05:54.00]  y eso es lo que se freía, las almorzaderas, las llamábamos las almorzaderas, se quitaban, se freían
[0:05:54.00]-[0:06:02.00]  y con eso se almorzaban, claro, y al día después sí, cuando ya se eso, pues ya se freían los lomos
[0:06:02.00]-[0:06:09.00]  cuando se salgaban, se freían los lomos en cachos y esos se metían en aceite
[0:06:09.00]-[0:06:10.00]  ¿En aceite?
[0:06:10.00]-[0:06:12.00]  Y de eso ibas gastando todo el año.
[0:06:12.00]-[0:06:13.00]  Todo el año duraba.
[0:06:13.00]-[0:06:17.00]  Todo el año, sí, y los chorizos pues se metían en aceite también.
[0:06:17.00]-[0:06:18.00]  También.
[0:06:18.00]-[0:06:25.00]  Sí, porque así, y metías, ahí saltas porque tiene algún método, otras más, o menos, según, ¿verdad?
[0:06:25.00]-[0:06:32.00]  Y esos ahora se meten en aceite el chorizo igual, pero entero el cacho
[0:06:32.00]-[0:06:36.00]  porque el chorizo le haces por ejemplo de cuatro dedos, ¿no?
[0:06:36.00]-[0:06:44.00]  Y le vas atando, le atas, le vuelves a atar otro y ese ahora se mete todo en aceite pero entero
[0:06:44.00]-[0:06:49.00]  porque si no se mete mucho aceite, porque hay que irle picando con un alfiler
[0:06:49.00]-[0:06:54.00]  tienes que ir picando porque se queda con aire y al quedarse con aire se estropea
[0:06:54.00]-[0:06:59.00]  pero como le picas se sale el aire y por ahí se suele meter algo de aceite
[0:06:59.00]-[0:07:04.00]  y si le metes en cachos, en chorizos sueltos, pues entra por los dos lados
[0:07:04.00]-[0:07:07.00]  y de la otra manera no entra el aceite y se conserva.
[0:07:07.00]-[0:07:10.00]  Ya, ya, claro, claro. ¿Y cómo curaban los chorizos?
[0:07:10.00]-[0:07:12.00]  En la cocina.
[0:07:12.00]-[0:07:13.00]  En la cocina.
[0:07:13.00]-[0:07:14.00]  Ahí tengo yo la cocina.
[0:07:14.00]-[0:07:15.00]  ¿Con humo?
[0:07:15.00]-[0:07:22.00]  Con la lumbre que se pone, el humo. Con el humo y el cadorcillo, pues yo todos los años,
[0:07:22.00]-[0:07:28.00]  pero muchos kilos hago yo, ¿eh? Vamos, les hago porque ahora ya yo no les hago,
[0:07:28.00]-[0:07:33.00]  les compro hechos en un sitio especial, les traigo cinco, diez o quince kilos
[0:07:33.00]-[0:07:38.00]  porque la chica cada vez que llama o van a venir, pues me dice abuelo,
[0:07:38.00]-[0:07:46.00]  prepáreme cinco o diez kilos de chorizos, se les preparo, se les traigo, les cuelgo ahí
[0:07:46.00]-[0:07:52.00]  y ahí tengo que cuando se les llevan duros, que da la bendición.
[0:07:52.00]-[0:08:00.00]  Mira, pues hace poco vinieron aquí las chicas, porque tengo una que es,
[0:08:00.00]-[0:08:06.00]  trabaja en estética, ahí en Valtanasi, y vino la chica y tenía que ir,
[0:08:06.00]-[0:08:13.00]  dice abuelo, dice, tienes que prepararme unos chorizos, pues se les preparo,
[0:08:13.00]-[0:08:15.00]  ya digo, se les llevan.
[0:08:15.00]-[0:08:17.00]  ¿Y los jamones?
[0:08:17.00]-[0:08:21.00]  Los jamones, los jamones hay que echarles el sal.
[0:08:21.00]-[0:08:28.00]  El sal se pone en un barreño, aquí eran artesas que llamábamos, ¿verdad?, de madera,
[0:08:28.00]-[0:08:36.00]  por ejemplo, como esta mesa, una artesa, que se ponen así las tablas, claro,
[0:08:36.00]-[0:08:41.00]  y eso pues se sale, es donde se echaba la ropa para lavarlo, o se van poniendo los jamones,
[0:08:41.00]-[0:08:51.00]  se ponen las tablas del tocino, ya pues se les echa el orégano, la sal, los ajos,
[0:08:51.00]-[0:08:58.00]  unos ajos machacados, verdad, para que coja gusto, y así se tienen pues ocho, diez días.
[0:08:58.00]-[0:09:02.00]  Luego ya, cuando ya están salgados, pues se les cuelga el humo.
[0:09:02.00]-[0:09:03.00]  El humo.
[0:09:03.00]-[0:09:04.00]  Ahí está.
[0:09:04.00]-[0:09:05.00]  ¿Y no se ponen malos?
[0:09:05.00]-[0:09:06.00]  No hay que tener cuidado.
[0:09:06.00]-[0:09:07.00]  No, no se ponen malos.
[0:09:07.00]-[0:09:08.00]  ¿Por el calor o...?
[0:09:08.00]-[0:09:10.00]  No, no, ahí no se ponen malos.
[0:09:10.00]-[0:09:11.00]  ¿Y cuánto tiempo?
[0:09:11.00]-[0:09:13.00]  Ahí tengo yo uno que pesará siete, ocho kilos.
[0:09:13.00]-[0:09:15.00]  ¿Y cuánto tiempo estaba curando, un año?
[0:09:15.00]-[0:09:16.00]  15 días.
[0:09:16.00]-[0:09:22.00]  15 días, no, cuando te parece que ya están bien, que ya están duros, pues le coges y le guardas.
[0:09:22.00]-[0:09:26.00]  Vamos, no es que le guardes en el sitio, le guardas en cualquier sitio de la casa.
[0:09:26.00]-[0:09:27.00]  Ya se puede comer.
[0:09:27.00]-[0:09:32.00]  Claro, luego ya hasta que ya se queda tieso, ¿verdad?, ya le comes.
[0:09:32.00]-[0:09:39.00]  Yo le tengo metido en un saco, porque ya, eso ya la mosca no, porque hay que untarles de pimiento picante.
[0:09:39.00]-[0:09:47.00]  Yo la parte de la carne, la parte del juero no, pero la parte de la carne, eso se unta de pimiento picante.
[0:09:47.00]-[0:09:48.00]  Para la mosca.
[0:09:48.00]-[0:09:49.00]  Para la mosca.
[0:09:49.00]-[0:09:52.00]  Y ya no entra, ya no entra, no.
[0:09:52.00]-[0:09:53.00]  Ahí tengo, ya digo, uno.
[0:09:53.00]-[0:09:54.00]  Y no...
[0:09:54.00]-[0:09:56.00]  Ese no le entra, ya no.
[0:09:56.00]-[0:09:59.00]  Y el año pasado, ¿cuándo fue?
[0:09:59.00]-[0:10:04.00]  Cuando la boda de mi sobrina, una sobrina que tengo ya un mitad de año, se le casó una hija,
[0:10:04.00]-[0:10:15.00]  vino la chica con los dos nietos, con las dos chicas que tiene, la hija, las dos nietas y el marido, vinieron los cuatro.
[0:10:15.00]-[0:10:20.00]  Y tenía un jamón ahí, que tendría cuatro o cinco años.
[0:10:20.00]-[0:10:22.00]  Y duro como eso estaba ya.
[0:10:22.00]-[0:10:25.00]  Dios, con muchas buchas les tuve que sobrar.
[0:10:25.00]-[0:10:29.00]  Yo como poco, me gusta el chorizo más que el jamón.
[0:10:29.00]-[0:10:31.00]  ¿Y el tocino?
[0:10:31.00]-[0:10:35.00]  El tocino ahora, también se picaba algo.
[0:10:35.00]-[0:10:37.00]  El tocino también se picaba algo.
[0:10:37.00]-[0:10:41.00]  Pero ahora los cerdos no son tan grandes como antes.
[0:10:41.00]-[0:10:46.00]  Ahora son cerdos de 75, 80 kilos y 85.
[0:10:46.00]-[0:10:49.00]  Más no, porque así tienen menos tocino.
[0:10:49.00]-[0:10:50.00]  Y más carne.
[0:10:50.00]-[0:10:55.00]  Porque eso, mayormente la gente, ahora los tocinos ya no los comen como antes.
[0:10:55.00]-[0:10:58.00]  El gordo no le come a la gente como antes.
[0:10:58.00]-[0:11:01.00]  Pero se come, se come.
[0:11:01.00]-[0:11:03.00]  ¿Y antes qué hacían con el tocino?
[0:11:03.00]-[0:11:04.00]  Comerlo todo.
[0:11:04.00]-[0:11:10.00]  Claro, se colgaban las tablas, que llamamos las tablas, que es lo de toda esta parte,
[0:11:10.00]-[0:11:19.00]  le partías en tablas, así por ejemplo como esto, le colgabas ahí que se salgara, se secara,
[0:11:19.00]-[0:11:27.00]  después de salgado se secaba, le untabras de tocino, le colgabas que se secara y de eso ibas comiendo recogido.
[0:11:27.00]-[0:11:38.00]  Y para torresnos que llamábamos, si el tocino no era muy alto, pues cortías cachos y les freías para ir al campo.
[0:11:38.00]-[0:11:39.00]  Para ir al campo.
[0:11:39.00]-[0:11:41.00]  Claro, para ir al campo.
[0:11:41.00]-[0:11:43.00]  No se tiraba nada.
[0:11:43.00]-[0:11:48.00]  Del cerdos no se tiraban nada más que, como digo yo, los huesos.
[0:11:48.00]-[0:11:50.00]  ¿Y la manteca?
[0:11:50.00]-[0:11:57.00]  La manteca se sacaba, las mantecas se sacaban y esas luego se gastaban en las fiestas.
[0:11:57.00]-[0:12:04.00]  En las fiestas se hacían rosquillas y se hacían mantecaos, se hacían dulces y se ha terminado.
[0:12:04.00]-[0:12:06.00]  Y eso se gastaba ahí.
[0:12:06.00]-[0:12:15.00]  Y si sobraba, pues se hacían bollos, un bollo que llamamos, esos son bollos, no se hacen ya.
[0:12:15.00]-[0:12:16.00]  Ya no.
[0:12:16.00]-[0:12:23.00]  Porque aquí ya no se cuece, ahora ya son las paneras, las panaderías, ya son modernas todas, ya son de maquinaria.
[0:12:23.00]-[0:12:31.00]  Pero esa, la mujer, ha bajado hacebico, después de que ya no ha habido aquí ninguna, ha bajado la mujer hacebico,
[0:12:31.00]-[0:12:40.00]  ha bajado la manteca, porque se saca y los chicharrones, lo que sale, lo que se queda, que sale de la manteca,
[0:12:40.00]-[0:12:45.00]  la manteca se enfría y se cuaja, pues como un queso, cuajadito.
[0:12:45.00]-[0:12:58.00]  Y lo otro, y la manteca, pues en una masa como de un pan, que es la masa de un pan en masa, no cocido, la masa suave.
[0:12:58.00]-[0:13:00.00]  Lo que hace en el pan.
[0:13:00.00]-[0:13:09.00]  Pues se mete la manteca que te parece, se mete, se masa bien masada, se da vueltas y se va a bajar,
[0:13:09.00]-[0:13:17.00]  y luego ya se extiende, se extiende por ejemplo, pues como esto, se le hace así unos pedizcos, para que no se,
[0:13:17.00]-[0:13:25.00]  y ya se le mete en el horno, en el horno del pan, y se va cociendo, le sacas, al poco tiempo le sacas,
[0:13:25.00]-[0:13:33.00]  y ya coges una lata, una banda de chilma con miel, una jarra mejor con miel, miel de los colmenares,
[0:13:33.00]-[0:13:36.00]  y se le echa la miel.
[0:13:36.00]-[0:13:44.00]  Y eso es buenísimo, eso ya no lo, no se hace por eso, hombre yo no lo hago porque no haja esa,
[0:13:44.00]-[0:13:49.00]  pero si yo lo haría, esa se bajaba allí a la panadería y se las hacía en seguida.
[0:13:49.00]-[0:13:51.00]  ¿Y cómo se llamaba, chicharrones?
[0:13:51.00]-[0:13:55.00]  Los chicharrones son lo que sale de la manteca.
[0:13:55.00]-[0:13:58.00]  ¿Y cómo se llamaban esos bollos que me está diciendo con miel?
[0:13:58.00]-[0:14:05.00]  Un bollo que se hacía, con la manteca se hacían los bollos, y eso es de hojalde, como hojalde, pero una cosa seria.
[0:14:05.00]-[0:14:06.00]  Muy buenos.
[0:14:06.00]-[0:14:11.00]  Yo por el día de mi cumpleaños les hacía, les hacía, sí.
[0:14:11.00]-[0:14:13.00]  ¿A qué se vivía a día de mi cumpleaños?
[0:14:13.00]-[0:14:14.00]  ¿Se aprovechaba todo?
[0:14:14.00]-[0:14:15.00]  Todo.
[0:14:15.00]-[0:14:17.00]  ¿Y con el rabo del cerdo?
[0:14:17.00]-[0:14:18.00]  ¿Con cuál?
[0:14:18.00]-[0:14:19.00]  ¿Con el rabo del cerdo?
[0:14:19.00]-[0:14:25.00]  El rabo, el rabo se le asaba, pues el rabo le cogías, le asabas y le comías.
[0:14:25.00]-[0:14:26.00]  También.
[0:14:26.00]-[0:14:27.00]  Claro, aquí no se tiraba nada.
[0:14:27.00]-[0:14:28.00]  ¿Y los huesos para el cocido?
[0:14:28.00]-[0:14:33.00]  Los huesos para el cocido, todos los huesos del espinato, los huesos de frito, todo eso,
[0:14:33.00]-[0:14:38.00]  pues eso es para el cocido, no estaba poco bueno, eso.
[0:14:38.00]-[0:14:41.00]  ¿Y qué más animales había en la casa?
[0:14:41.00]-[0:14:42.00]  Pues hombre, las gallinas.
[0:14:42.00]-[0:14:43.00]  ¿Gallinas?
[0:14:43.00]-[0:14:45.00]  Claro, los tres de las gallinas.
[0:14:45.00]-[0:14:48.00]  ¿Y las gallinas para qué, para huevos o para...?
[0:14:48.00]-[0:14:52.00]  Las gallinas para huevos, para casa, para el gasto de casa.
[0:14:52.00]-[0:14:57.00]  Yo siempre hemos tenido, ahora no, porque la última nieta que es la que tengo aquí ahora,
[0:14:57.00]-[0:15:02.00]  se fue esa a Madrid para Móstoles, porque tenía que dar...
[0:15:02.00]-[0:15:09.00]  Digo, pues mira, quito las gallinas, tenía 50 gallinas, las vendí en dos días para irme.
[0:15:09.00]-[0:15:13.00]  Se activa allí la mujer mes y medio, pues vendí todas las gallinas.
[0:15:13.00]-[0:15:20.00]  Pero más que nada por el gasto de casa, porque es un gasto necesario.
[0:15:20.00]-[0:15:24.00]  Y además del necesario, tienes otra cosa.
[0:15:24.00]-[0:15:27.00]  Teniendo gallinas tienes todo hecho.
[0:15:27.00]-[0:15:32.00]  Que vas a cenar, por cualquier cosa, pues unos huevos.
[0:15:32.00]-[0:15:36.00]  Que tienes que preparar meriendas, pues fríes unos huevos, tienes un chorizo, fríes un chorizo, lo que sea.
[0:15:36.00]-[0:15:40.00]  Viene cualquiera invitado a casa a comer, que en ese momento se presentan,
[0:15:40.00]-[0:15:46.00]  pues tienes la olla de lomo, se metían en un olla de barro, se metían los lomos fritos,
[0:15:46.00]-[0:15:51.00]  se metían los chorizos, ya tienes chorizos, puedes sacar un chorizo, dos los que necesites,
[0:15:51.00]-[0:15:54.00]  unas tajadas de lomo, en fin.
[0:15:54.00]-[0:15:59.00]  Tenías ya la cosa arreglada porque aquí de esos otros no se vendían.
[0:15:59.00]-[0:16:04.00]  Aquí nadie vendía vendiendo nada. Y ya tenías el compromiso ese, para hacerlo.
[0:16:04.00]-[0:16:08.00]  ¿Y mataban también alguna vez en cuando, algún pollo, no?
[0:16:08.00]-[0:16:13.00]  Pollo sí, se criaban. Claro, se criaban 10 o 12 o 15 pollos.
[0:16:13.00]-[0:16:18.00]  Yo les criaba y les íbamos matando. Cuando te parezca pues matas un pollo.
[0:16:18.00]-[0:16:21.00]  ¿Y cómo daban de comer a las gallinas?
[0:16:21.00]-[0:16:28.00]  Con trigo, con grano. Ahora ya porque está el compuesto. Pero antes con grano.
[0:16:28.00]-[0:16:33.00]  Un grano de trigo, cebada, se echaba.
[0:16:33.00]-[0:16:38.00]  ¿Y se iba echando tres veces al día o cómo era eso?
[0:16:38.00]-[0:16:42.00]  Nada, que se echaba cuando te parecía por la mañana cuando se levantaban,
[0:16:42.00]-[0:16:46.00]  les daban la cechabra de comer y antes de acostarte, vamos, antes de que fuera de noche,
[0:16:46.00]-[0:16:51.00]  porque la gallina al momento que se escurrice se sube arriba a acostarse,
[0:16:51.00]-[0:16:56.00]  pues las chavas para que comiera hacían el buche que se llama, se acostaban y así.
[0:16:56.00]-[0:16:58.00]  ¿Qué es hacer el buche?
[0:16:58.00]-[0:17:04.00]  El buche es el estómago que le lleva en el cuello la gallina.
[0:17:04.00]-[0:17:10.00]  O sea que se ve que aparte abajo el cuello tienen el estómago y eso pues le llenaban
[0:17:10.00]-[0:17:13.00]  y ya pasaba la noche con eso hasta por la mañana.
[0:17:13.00]-[0:17:16.00]  ¿Y cuántos huevos solían poner al día?
[0:17:16.00]-[0:17:20.00]  Uno, algún día uno, dos ninguno, nunca.
[0:17:20.00]-[0:17:26.00]  Ahora podía poner un huevo de dos yemas o podía poner, ya hay veces que podía poner un huevo hoy
[0:17:26.00]-[0:17:30.00]  y mañana al mejor no, el pasado le ponía.
[0:17:30.00]-[0:17:36.00]  Porque aquí se tiraban las gallinas, no es como ahora que tiran las gallinas al segundo año.
[0:17:36.00]-[0:17:40.00]  Ahora tienes unas gallinas al segundo año las quitas y son nuevas.
[0:17:40.00]-[0:17:45.00]  Entonces tenías gallinas porque las criabas en casa, o sea, esas eran nacidas en casa.
[0:17:45.00]-[0:17:46.00]  En la propia casa.
[0:17:46.00]-[0:17:51.00]  Sí, se ponían al cuello las gallinas, las ponías como tenías gallo,
[0:17:51.00]-[0:17:58.00]  las ponías 10 o 12 huevos que son los que se podían echar y con eso pues ya tenían los pollos.
[0:17:58.00]-[0:18:04.00]  Y les criaban las gallinas cuando eran grandes, para el cocido, para el caldo.
[0:18:04.00]-[0:18:08.00]  Echabas una tajada de ella o la guisabas o bien.
[0:18:08.00]-[0:18:10.00]  Allí no se tiraban nada.
[0:18:10.00]-[0:18:12.00]  Y ahí tenían un gallo en cada...
[0:18:12.00]-[0:18:16.00]  Y los gallos pues por lo mismo, ahora vamos a la diferencia.
[0:18:16.00]-[0:18:21.00]  Si los gallos que comemos ahora, los pollos que se llaman que comemos ahora,
[0:18:21.00]-[0:18:26.00]  en lugar de tener 40 días, tuvieran seis meses.
[0:18:26.00]-[0:18:28.00]  Hay diferencia.
[0:18:28.00]-[0:18:29.00]  Esa es la marcha.
[0:18:29.00]-[0:18:30.00]  Claro.
[0:18:30.00]-[0:18:35.00]  Y dije, coño que no saben a nada, cómo van a saber si es pasar como lechazo y el cordero.
[0:18:35.00]-[0:18:41.00]  El lechazo pues es una carne tierna, la grasa que tiene no es grasa, no repuna.
[0:18:41.00]-[0:18:44.00]  Y en cambio el cordero, pues ya es más hecho.
[0:18:44.00]-[0:18:45.00]  Claro.
[0:18:45.00]-[0:18:46.00]  Claro, ya es más hecho, ya es más carne.
[0:18:46.00]-[0:18:48.00]  Pasa como la ternera y la vaca.
[0:18:48.00]-[0:18:49.00]  Igual.
[0:18:49.00]-[0:18:50.00]  Es lo mismo.
[0:18:50.00]-[0:18:52.00]  Si esas son cosas corrientes.
[0:18:52.00]-[0:18:55.00]  Pero además los pollos de antes convenían lo que me dice, granos.
[0:18:55.00]-[0:18:59.00]  Sí, sí, aquí el día navidad era corriente en todas las casas.
[0:18:59.00]-[0:19:06.00]  Un puchero de alubias blancas, empotaje que se llama, las ponían para compatenar
[0:19:06.00]-[0:19:11.00]  y un pollo o dos según los que fueran en la casa, se mataban.
[0:19:11.00]-[0:19:14.00]  Se vivía bien, ya digo.
[0:19:14.00]-[0:19:17.00]  Ahora tenías que criarlo todo.
[0:19:17.00]-[0:19:18.00]  Claro.
[0:19:18.00]-[0:19:19.00]  Sí.
[0:19:19.00]-[0:19:21.00]  ¿Y estaban sueltas por el pueblo las gallinas?
[0:19:21.00]-[0:19:23.00]  No, no, estaban sueltas en horrales.
[0:19:23.00]-[0:19:24.00]  Ah, en el pueblo de Pobre.
[0:19:24.00]-[0:19:25.00]  Estaban sueltas.
[0:19:25.00]-[0:19:28.00]  Yo tenía una habitación, porque tenía 50, tenía una habitación que no la ocupaba
[0:19:28.00]-[0:19:31.00]  y la tenía con ellas.
[0:19:31.00]-[0:19:32.00]  ¿Y qué más tenían?
[0:19:32.00]-[0:19:34.00]  ¿Conejos tenían también en casa?
[0:19:34.00]-[0:19:35.00]  Los conejos sí.
[0:19:35.00]-[0:19:37.00]  Todavía hay casas que los tienen.
[0:19:37.00]-[0:19:41.00]  Como ayer va por el campo, pues lo traen y se lo tienen.
[0:19:41.00]-[0:19:44.00]  Además ahora hay piensos para los conejos.
[0:19:44.00]-[0:19:47.00]  Y igual para comer en la misma casa, ¿no?
[0:19:47.00]-[0:19:48.00]  Para vender, ¿no?
[0:19:48.00]-[0:19:51.00]  Hay que, hay que les sobra y les venden, sí, sí.
[0:19:51.00]-[0:19:53.00]  Hay muchos que les venden.
[0:19:53.00]-[0:19:57.00]  Mira, aquí tenemos un cura, el cura que tenemos aquí, que es Cébico,
[0:19:57.00]-[0:19:59.00]  mi bebé Cébico y es cura de aquí.
[0:19:59.00]-[0:20:06.00]  Pues ese tiene gallinas, tiene conejos, tiene de todo, tiene miel, tiene de todo, el cura.
[0:20:06.00]-[0:20:15.00]  Y ya digo, y si te sube un conejo, te le sube, como sea, te venden un conejo.
[0:20:15.00]-[0:20:21.00]  Se vive bien, digo, en los pueblos estos que tenemos que vivir así,
[0:20:21.00]-[0:20:26.00]  porque Valtamás es un pueblo grande, tiene ya tiendas, tiene todo.
[0:20:26.00]-[0:20:29.00]  Aquí no tenemos ni una tienda de nada ya.
[0:20:29.00]-[0:20:35.00]  Lo tenía mi cuñado, que es el del bar, y se murió, ya nadie.
[0:20:35.00]-[0:20:44.00]  Ya si vienen por ahí vendiendo, el pescatero que viene los miércoles y los viernes, por la mañana.
[0:20:44.00]-[0:20:49.00]  El panadero que viene, dos panaderos que vienen por la mañana, todos los días.
[0:20:49.00]-[0:20:57.00]  Y lo que traigan, por ejemplo, de fuera, algún hortelano que viene vendiendo fruta.
[0:20:57.00]-[0:20:59.00]  ¿Y antes, por ejemplo...?
[0:20:59.00]-[0:21:01.00]  Antes lo teníamos en el pueblo.
[0:21:01.00]-[0:21:03.00]  ¿El pescado también?
[0:21:03.00]-[0:21:05.00]  El pescado también lo teníamos.
[0:21:05.00]-[0:21:10.00]  El pescado mi cuñado tenía tiendecilla, y aparte de eso traía el pescado todos los días.
[0:21:10.00]-[0:21:12.00]  Todos los días, y comían pescado entonces.
[0:21:12.00]-[0:21:17.00]  Sí, y ahora también se come, también se come, sí. Aunque es caro.
[0:21:17.00]-[0:21:22.00]  Antes era más barato, y era otra cosa el pescado.
[0:21:22.00]-[0:21:26.00]  Ahora es que ahora no se puede comer pescado, a mí me gusta el pescado.
[0:21:26.00]-[0:21:29.00]  Pero es que ahora no se puede comer el pescado.
[0:21:29.00]-[0:21:34.00]  Es que ahora, para nosotros dos, por ejemplo, para cenar, cenamos huevos muchos días.
[0:21:34.00]-[0:21:39.00]  Si es una tortilla francesa, tres huevos para los dos.
[0:21:39.00]-[0:21:44.00]  Que son revueltos, tres huevos para los dos.
[0:21:44.00]-[0:21:50.00]  Otros días hay una tortilla de salvado, para los dos, pues he hecho tres huevos.
[0:21:50.00]-[0:21:59.00]  Y como se dice así, con cinco duros me sobra para cenar.
[0:21:59.00]-[0:22:05.00]  Y en cambio, si compro pescado, me cuesta trescientas o más pesetas para cenar los dos.
[0:22:05.00]-[0:22:07.00]  Entonces antes comían más pescado, ¿no?
[0:22:07.00]-[0:22:10.00]  Sí, antes comían más pescado, esto era mucho más arreglado.
[0:22:10.00]-[0:22:13.00]  ¿Qué cosas traían, por ejemplo, de pescado antes?
[0:22:13.00]-[0:22:18.00]  Aquí, pues corriente de todo, de todo venía pescado.
[0:22:18.00]-[0:22:24.00]  Tenías en verano el bonito, en invierno por ejemplo casi siempre el congrio.
[0:22:24.00]-[0:22:27.00]  Pero ahorita hay que comprar congrio ahora aquí.
[0:22:27.00]-[0:22:30.00]  Muy caro.
[0:22:30.00]-[0:22:34.00]  Cuidado, cuidado lo que supone.
[0:22:34.00]-[0:22:39.00]  El bacalao, yo el bacalao me gusta mucho, como sea, ¿eh?
[0:22:39.00]-[0:22:44.00]  Yo el bacalao lo como crudo, crudo no porque me hace daño la sal,
[0:22:44.00]-[0:22:50.00]  pero si es crudo lo como crudo, guisado, cocido, asado, como sea, lo como.
[0:22:50.00]-[0:22:58.00]  Yo he pagado el bacalao a dos mil cincuenta pesetas el kilo.
[0:22:58.00]-[0:23:00.00]  ¿Le gustaba mucho entonces?
[0:23:00.00]-[0:23:03.00]  A mí me gustaba mucho.
[0:23:03.00]-[0:23:12.00]  El otro día me han mandado traer un bacalao y le han cobrado a mil quinientas pesetas.
[0:23:12.00]-[0:23:17.00]  Es delgadillo porque es delgado así delgado, pero bueno, es bueno.
[0:23:17.00]-[0:23:25.00]  Le digo a mil quinientas pesetas, bueno que no me ha traído nada y me ha costado mil setenta.
[0:23:25.00]-[0:23:27.00]  Y no ha costado nada.
[0:23:27.00]-[0:23:31.00]  ¿Y qué más me ha dicho? Antes por ejemplo frutero también vendía, vendiendo,
[0:23:31.00]-[0:23:33.00]  ¿o también estaba aquí? ¿Frutas?
[0:23:33.00]-[0:23:36.00]  Sí hombre, esa viene todo el año.
[0:23:36.00]-[0:23:37.00]  Todo el año.
[0:23:37.00]-[0:23:38.00]  Sí, viene todo el año.
[0:23:38.00]-[0:23:39.00]  ¿Y antes también?
[0:23:39.00]-[0:23:42.00]  Uno de los panaderos viene un día así y otro no viene vendiendo.
[0:23:42.00]-[0:23:48.00]  Y viene otro de un pueblo de ahí cerca, de antigüedad, que se viene los martes.
[0:23:48.00]-[0:23:55.00]  Los martes por la mañana viene y también traen buena fruta, pero ya digo, echa lo bien, ¿sabes?
[0:23:55.00]-[0:23:58.00]  Yo el día que vinimos de Madrid traje ocho kilos de naranjas grandes,
[0:23:58.00]-[0:24:06.00]  porque a mí me gusta la grande porque es mejor, aunque tiene las otras pequeñas que son para zumo,
[0:24:06.00]-[0:24:12.00]  pero la grande me gusta más y trajimos ocho kilos a cuarenta pesetas.
[0:24:12.00]-[0:24:14.00]  Aquí te cuestan ochenta.
[0:24:14.00]-[0:24:15.00]  El doble.
[0:24:15.00]-[0:24:16.00]  ¿Ochenta?
[0:24:16.00]-[0:24:17.00]  Un poco.
[0:24:17.00]-[0:24:20.00]  Sí, sí. Aquí es comer dinero.
[0:24:20.00]-[0:24:27.00]  Yo gracias a Dios puedo, puedo porque para los dos vivimos bien y me sobra.
[0:24:27.00]-[0:24:33.00]  Bueno, si no fuera por las hijas o por las nietas, bueno hija no tengo nada más, tenía un hijo.
[0:24:33.00]-[0:24:41.00]  Un hijo, se murió de cuarenta y cuatro años de un infarto y la chica que tengo, que no era hija,
[0:24:41.00]-[0:24:47.00]  la saqué del hospicio, la he criado como una hija de tres meses, la saqué y eso es una hija.
[0:24:47.00]-[0:24:52.00]  Eso es una hija para nosotros, porque no va de ahí, yo tengo aquí una nieta y la otra vendrá,
[0:24:52.00]-[0:24:59.00]  mira, ya está aquí la nieta y la otra vendrá el miércoles, la otra hermana y tengo el del chico,
[0:24:59.00]-[0:25:07.00]  tengo una hija que tiene veinticinco años, va a hacer veinticinco años la chica ahora,
[0:25:07.00]-[0:25:18.00]  que el año pasado por navidades tenía novio, se cayó una grúa del tejado y le mató a un novio.
[0:25:18.00]-[0:25:19.00]  Uy.
[0:25:19.00]-[0:25:20.00]  Sí, por navidades.
[0:25:20.00]-[0:25:21.00]  Por el fin.
[0:25:21.00]-[0:25:27.00]  Y ya digo y el chico, el chico que es el mayor, va a hacer veinticinco años para octubre ese,
[0:25:27.00]-[0:25:35.00]  ese tiene, está casado, ese está casado, que les espero de semana, porque me han dado
[0:25:35.00]-[0:25:41.00]  recado que iban a venir a vernos esta semana, vienen poco, vienen poco, muy tarde, tarde.
[0:25:41.00]-[0:25:42.00]  De vacaciones.
[0:25:42.00]-[0:25:49.00]  No, no de vacaciones, él es mecánico, el chico es mecánico, verdad, trabaja y no vienen,
[0:25:49.00]-[0:25:55.00]  verdad, y la chica pues tiene un coche y todo, pero no vienen, mayormente no vienen,
[0:25:55.00]-[0:26:03.00]  no es porque nos llevemos mal, entiéndelo, verdad, es que no vienen, en cambio estas otras pues se vienen,
[0:26:03.00]-[0:26:11.00]  como hay dos días festivos, sábado y domingo, pues el viernes están aquí, viene a estar aquí sábado y domingo,
[0:26:11.00]-[0:26:16.00]  esta porque está trabajando en Bata Nasi, no, pues, no digo, pero la otra, la mayor,
[0:26:16.00]-[0:26:22.00]  esa vendrá, ya digo miércoles, me llamó la chica el otro día, abuelo, siempre me dicen abuelo,
[0:26:22.00]-[0:26:30.00]  aunque llame a las chicas y me llama abuelo, abuelo, ¿qué pasa? dice la chica, va a ir, dice miércoles,
[0:26:30.00]-[0:26:36.00]  dice ¿qué llevo? digo, pues mira, vete a, te bajas a Cuatro Caminos y me traes la tienda,
[0:26:36.00]-[0:26:42.00]  para que me, pues lo que quieras, yo te voy a pedir, pues lo que quieras.
[0:26:42.00]-[0:26:43.00]  Sí.
[0:26:43.00]-[0:26:45.00]  ¿Y cómo eran las bodas antes?
[0:26:45.00]-[0:26:56.00]  Pues las bodas se mataban ovejas, si era tiempo de lechazos, corderos, se mataban corderos,
[0:26:56.00]-[0:27:03.00]  se juntaba toda la familia, amigos, amistades, según vas a un hotel ahora o a un restaurante a comer,
[0:27:03.00]-[0:27:10.00]  a un restaurante que llegas allí, pues si son 40, 80, 90, 100 los convidados,
[0:27:10.00]-[0:27:18.00]  pues antes se juntaban en casa, se buscaba un local grande y allí se preparaban las mesas y los asientos,
[0:27:18.00]-[0:27:24.00]  que no les tenían en dos casas, pues iba cuatro, o sea, cogían todos los asientos que hacían falta o banquetas
[0:27:24.00]-[0:27:31.00]  y ya pues, allí se comía todo, dos días, dos días, dos días se comía,
[0:27:31.00]-[0:27:39.00]  se prepara en las calderas, de estar de cobre, allí se cocía la carne, allí no usaba, allí no usaba.
[0:27:39.00]-[0:27:40.00]  Muchísimas olorías.
[0:27:40.00]-[0:27:46.00]  Cuando casé a la hija, en casa hay un bar que había ahí, un casino, pues ahí la hicimos,
[0:27:46.00]-[0:27:52.00]  era de familia, vamos, pues ahí se hizo la comida, pues toda la familia estuvo ahí de bodas,
[0:27:52.00]-[0:27:59.00]  y en cambio el chico le casé allá en Durango, en Bilbao, pues allí fuimos nosotros dos y los demás,
[0:27:59.00]-[0:28:04.00]  la familia no fue ninguno, pues los dos y otro, un hijo de una prima carnal de ésta
[0:28:04.00]-[0:28:09.00]  y los hermanos y los sobrinos que tenía yo allí, nada más.
[0:28:09.00]-[0:28:12.00]  Por aquí, aquí todo el Cristo, dos días de bodas.
[0:28:12.00]-[0:28:16.00]  ¿Y cómo era, cómo iban a la iglesia los novios?
[0:28:16.00]-[0:28:18.00]  ¿Caburados por un sitio, juntos?
[0:28:18.00]-[0:28:25.00]  No juntos, aquí se ha ido siempre juntos, aquí no ha ido el novio allí a esperar a la novia, aquí no.
[0:28:25.00]-[0:28:32.00]  Aquí estaba la novia en casa, venían los invitados del novio, venían a la casa de la novia,
[0:28:32.00]-[0:28:40.00]  iba el padrino con ella y la novia con él, y ya está, así se iba.
[0:28:40.00]-[0:28:43.00]  ¿Y se casaban dentro o fuera de la iglesia?
[0:28:43.00]-[0:28:50.00]  Se casaban, siempre se han casado fuera, fuera, aunque luego entraran, como los bautizos.
[0:28:50.00]-[0:28:56.00]  Los bautizos antes se casaban, el niño no entraba a la iglesia mientras no era cristiano.
[0:28:56.00]-[0:29:01.00]  ¿Y después ya?
[0:29:01.00]-[0:29:09.00]  Mientras no era cristiano no entraba a la iglesia, y la madre no entraba hasta después de los 40 días, cuando se limpiaba.
[0:29:09.00]-[0:29:13.00]  ¿Y con cuántos días bautizaron a los niños?
[0:29:13.00]-[0:29:18.00]  Pues había niños que se bautizaban, pues a las 48 horas.
[0:29:18.00]-[0:29:22.00]  No es como ahora que tardan cuatro o cinco meses.
[0:29:22.00]-[0:29:28.00]  Aquí, para durar una semana, ya era cosa seria eso.
[0:29:28.00]-[0:29:32.00]  La mayoría las 48 horas.
[0:29:32.00]-[0:29:38.00]  Podría ser si nacían martes, por ejemplo, durar hasta el sábado lo más tardar,
[0:29:38.00]-[0:29:42.00]  pero general las 48 horas a bautizarlos.
[0:29:42.00]-[0:29:47.00]  ¿Y la boda, después de la ceremonia en la iglesia, qué se hacía?
[0:29:47.00]-[0:29:50.00]  Pues nada, pues andando por ahí, por el baile.
[0:29:50.00]-[0:29:55.00]  ¿Y no cantaban nada las novas a la novia?
[0:29:55.00]-[0:29:59.00]  No, hombre, que eso no. Esas eran las viudas.
[0:29:59.00]-[0:30:01.00]  Las viudas eran gordas esas.
[0:30:01.00]-[0:30:03.00]  ¿Qué ocurría?
[0:30:03.00]-[0:30:09.00]  Las viudas, había viudas que se casaban, claro, como un trocito, ahora se juntan y ya no se jalan.
[0:30:09.00]-[0:30:14.00]  Entonces había mujeres viudas que se quedaban con dos hijos, y son pequeños,
[0:30:14.00]-[0:30:21.00]  pues se presentaba cualquier viudo, se casaban, se casaban, iban a la iglesia,
[0:30:21.00]-[0:30:31.00]  pero allí se preparaban, corbeteras, de estas de las jafuelas, y latas, y de mollo, se las daba un lote de tocar,
[0:30:31.00]-[0:30:35.00]  pero a lo mejor dos o tres días antes se les daba.
[0:30:35.00]-[0:30:37.00]  ¿Me acuerdo yo?
[0:30:37.00]-[0:30:52.00]  Me acuerdo yo, una mujer que vivíamos allá abajo nosotros, se casaron, se marcharon, no se casaron aquí, se casaron en venta de baños.
[0:30:52.00]-[0:31:01.00]  Había estado él de pastor en venta de baños en la trapa, en los trapeños, los fregues, había estado de pastor, y allí le casaban, claro.
[0:31:01.00]-[0:31:08.00]  Se marcharon los dos, y como sabían que tenían que venir, pues estuvieron en casa a darle que te peguen,
[0:31:08.00]-[0:31:13.00]  le ataparon la cerradura de la puerta, para que no pudieran abrir y meterse.
[0:31:13.00]-[0:31:16.00]  Se marcharon ellos y se casaron.
[0:31:16.00]-[0:31:23.00]  Les oyeron desde que venían por el paramu, les oyeron que estaban las encerradas por ahí,
[0:31:23.00]-[0:31:27.00]  esto es por la noche, toda la noche, están cerrando.
[0:31:27.00]-[0:31:34.00]  Y se atravesaron por el campo y se bajaron ahí abajo, y mi padre, que éramos vecinos, tenía la llave.
[0:31:34.00]-[0:31:39.00]  Y se presentó él, el, se llamaba José.
[0:31:39.00]-[0:31:43.00]  Se presentó él y dijo, ¡hombre, abrí!
[0:31:43.00]-[0:31:48.00]  Fueron, abrieron la puerta y no había ni un alma, ni un alma,
[0:31:48.00]-[0:31:58.00]  pero estuvieron en el campo aguardando abrir, aguardando la mujer para abrir la puerta, porque así no daban guerra.
[0:31:58.00]-[0:32:03.00]  Abren la puerta y bajo él y subieron.
[0:32:03.00]-[0:32:08.00]  Subieron, se metieron en casa, y mi padre cogió el burro y se le llevó a nuestra casa,
[0:32:08.00]-[0:32:13.00]  y le metieron la ballana, ¿qué crees que se conformaron por la ballana?
[0:32:13.00]-[0:32:17.00]  Que se les metieron en casa sin saberlo, bueno.
[0:32:17.00]-[0:32:24.00]  Y hubo otra boda, me acuerdo aquella fue más templada, aquella fue más templada.
[0:32:24.00]-[0:32:33.00]  Aquella fueron a la iglesia casarse, ahora se ha muerto un hijo, hace poco se ha muerto un hijo ahí de 70 y tantos años,
[0:32:33.00]-[0:32:41.00]  que ella se llamaba, era de Cebico, estaba viuda, se había casado aquí, estaba viuda, y se casó aquí también con otro.
[0:32:41.00]-[0:32:49.00]  Aquella fue al revés, en lugar de esconderse, aquella fue al revés, si aquella extraía las latas y las encerras, ella también.
[0:32:49.00]-[0:33:01.00]  Así que cuando llegaron y se empezaron a tocar, ella era una de tantas a tocar, eso ya no chocaba, era lo otro.
[0:33:01.00]-[0:33:03.00]  Se lo pasaban bien entonces.
[0:33:03.00]-[0:33:09.00]  Aquí entonces era divino eso, era divino, qué humor, no se reñía con nadie, todo el mundo tenía amistad.
[0:33:09.00]-[0:33:30.00]  Yo tengo, llevo casado 59 años de hacer, el 5 de julio del año 35 me casé, 59 años, son los que haga para el 5 de julio.
[0:33:30.00]-[0:33:41.00]  Bueno, pues entonces, pues bien, la gente, como Dios manda, desde entonces llego viviendo en esta casa que era de mi suegra,
[0:33:41.00]-[0:33:47.00]  luego la he tenido que comprar, es mía la casa, bueno, ya no es mía, se la he vendido a los hilos,
[0:33:47.00]-[0:33:56.00]  por pagarle los derechos reales, me cuesta menos y todo, en lugar de ser heredero, como la chica no podía heredar,
[0:33:56.00]-[0:34:01.00]  tenía que hacer ser heredero el chico, luego venderse a su hermana, porque eran hermanos como yo,
[0:34:01.00]-[0:34:09.00]  se han querido como hermanos, y no han tenido una palabra, y el chico no ha tenido nunca envidia de que si esto que si lo otro.
[0:34:09.00]-[0:34:21.00]  Padre, la hermana, mía la chica, siempre la llaman la chica, siempre la chica se llama, Padre, lo que tenga ella es de los dos,
[0:34:21.00]-[0:34:30.00]  así que ya lo sabe, bueno, se lo di, se lo vendí, y así lo tengo las teletrinas, la casa, todo se lo vendí a los hilos,
[0:34:30.00]-[0:34:41.00]  hoy no tengo nada, para los efectos, vivo la casa, es mía, en fin, bien, he tenido aquí vecinos, los hijos de los vecinos aquí han estado todos los días,
[0:34:41.00]-[0:34:49.00]  se han bebido agua, hay que coger un cachapal, le cogían, nunca hemos tenido una mala palabra, nunca en todos los años que llevo aquí,
[0:34:49.00]-[0:35:01.00]  he tenido vecinos aquí, vecinos ahí, vecinos ahí, ni una mala palabra he tenido con los chicos, al contrario, siempre aquí metidos y siempre viviendo.
[0:35:01.00]-[0:35:04.00]  ¿Y entonces los mozos se divertían más?
[0:35:04.00]-[0:35:15.00]  Si hombre, los mozos se divertían bien, aquí teníamos un piñanillo, teníamos sociedad, venía una forastera, pues ahí va,
[0:35:15.00]-[0:35:25.00]  pues bien ha venido, fulano, tiene una convidada, pues al baile, de 30 días del mes, 25 eran seguros, seguros,
[0:35:25.00]-[0:35:30.00]  fuera los meses del verano, que teníamos baile 25 días al mes.
[0:35:30.00]-[0:35:32.00]  ¿De todos los días tenías baile?
[0:35:32.00]-[0:35:44.00]  Casi todos los días, 25, pagábamos de cuota, una 25, cinco reales que entonces eran cinco reales, una 25, los pagábamos al mes,
[0:35:44.00]-[0:35:46.00]  pues todos los días baile.
[0:35:46.00]-[0:35:48.00]  ¿Y los padres no decían nada?
[0:35:48.00]-[0:35:54.00]  ¿Qué van a decir los padres? ¿Qué crees que es como ahora? No, eso no.
[0:35:54.00]-[0:35:58.00]  Por ejemplo, cuando las chicas llegaban tarde a casa.
[0:35:58.00]-[0:36:05.00]  Es que entonces no es como ahora, es que mira, no sé mi chiquitita, se ha ido a la cama a las 6 de la mañana,
[0:36:05.00]-[0:36:14.00]  y yo a la cama, era un hombre, un mozo, como podemos decir, y yo me iba a la cama porque al día después tenía que trabajar,
[0:36:14.00]-[0:36:21.00]  y miría las doce a la una, porque yo era uno de los que andaba siempre por ahí, y no me metía con nadie,
[0:36:21.00]-[0:36:31.00]  pero las mozas, a su hora a cenar, y de cenar, de cenar, en las fiestas, pues sí ibas al baile,
[0:36:31.00]-[0:36:38.00]  y teníamos un baile, por ahí había otro, y las mozas, eso, pero sueltas.
[0:36:38.00]-[0:36:46.00]  Ahí a lo que se van las palencias, se van los sitios, se van a otro, y tienes que callar.
[0:36:46.00]-[0:36:53.00]  Yo no las tenía, pero el otro día, hace poco tiempo, las que tengo, muy buenas, no te digo que es mala, ¿verdad?
[0:36:53.00]-[0:37:01.00]  No me gustó la hazaña, estaban ahí, que tienen un local que es de la cooperativa, una cooperativa que había, un sindicato,
[0:37:01.00]-[0:37:13.00]  estaban ella, otra, dos, dos, ella y otra, y un chico, a las 9 de la noche, pues estamos aquí, íbamos a cenar y se salió.
[0:37:13.00]-[0:37:21.00]  Estaba yo haciendo la cena, y ¿de dónde se ha ido la chica? Dice, pues se ha ido, yo no sé qué tenía que preguntarla.
[0:37:21.00]-[0:37:30.00]  Dice, no la encuentro, ¿dónde está, dónde no está? Ahí estaba, sentadas, hablando a oscuras en el local.
[0:37:30.00]-[0:37:40.00]  Yo que veo eso, señores, se me puso la cabeza así, la dije, venga, vine a casa, cojo una linterna,
[0:37:40.00]-[0:37:48.00]  yo, ¿qué haces aquí? Venga, a casa. Ya no me gustó. No es que era mala, ni bueno, pero ya no me gustó y se ha terminado.
[0:37:48.00]-[0:37:55.00]  La chica vino llorando y llama a su madre, madre, mire usted por qué abuelo aquí, me llama a su madre.
[0:37:55.00]-[0:38:06.00]  Yo, ¿te parece bien? Pues mira, de ahora en adelante no le digo nada. No le vuelva a decir nada. Y no se lo digo, eh, no se lo digo.
[0:38:06.00]-[0:38:12.00]  La cogí al teléfono, digo, si quieres me llamas, si no quieres me llames, no es igual.
[0:38:12.00]-[0:38:21.00]  Me ha llamado, claro, me llama y la chica cuando se va, abuelo, me voy.
[0:38:21.00]-[0:38:31.00]  Abuelo esto, mañana me llama a tal hora que tengo que ir a eso de estética de la mujer, mañana me voy a tal hora, bueno, yo te llamaré.
[0:38:31.00]-[0:38:36.00]  Ya digo, se va de aquí a donde sea abuelo, me voy a esto, me voy al otro.
[0:38:36.00]-[0:38:45.00]  Es que es una libertad, señor, es que es una libertad un poco grande y eso no hay derecho.
[0:38:45.00]-[0:38:53.00]  Que puede ser mala, de las dos maneras, pero bueno, no, no. Siempre lo ha habido.
[0:38:53.00]-[0:39:00.00]  Pero con un descaro ahora vas por las calles, las vais abrazadas pensando, pero es que eso está bien.
[0:39:00.00]-[0:39:03.00]  ¿Y antiguamente no se veía...?
[0:39:03.00]-[0:39:08.00]  Nunca. Antes no veías una cosa de esas, no se veía nadie.
[0:39:08.00]-[0:39:15.00]  No digo que no lo harían, pero así esos escándalos en mitad de la calle.
[0:39:15.00]-[0:39:24.00]  Yo iba por Madrid, por Chamartín, un día, tengo la cara también, más que un saco de perros.
[0:39:24.00]-[0:39:34.00]  Veo allá una pareja, allí una pared, me quedo mirando y digo, bueno, ¿cuándo termináis?
[0:39:40.00]-[0:39:44.00]  Para eso valgo mucho dinero, para eso.
[0:39:44.00]-[0:39:52.00]  Yo me río, yo, yo me río, cada vez que me acuerdo como que ahora estoy viendo todo a mí allí.
[0:39:52.00]-[0:40:02.00]  ¿Cómo me acuerdo yo? Como pase yo por la calle y veo una pareja así, enganchada, ya sabes, me quedo mirándoles.
[0:40:02.00]-[0:40:15.00]  Hace poco recuerdo, bueno, estoy viendo, estoy viendo, cuando estaba el bóstol. Había una chica joven, tendría unos 15 años, un poco más, poco menos, más no tendría, ¿no?
[0:40:15.00]-[0:40:27.00]  Y antes de llegar, yo, ¡ahí! Llego, me quedo mirando, mirando, mirando, hasta que ya vuelvo a la calle y dice, Esequito, ¿está bien, no?
[0:40:27.00]-[0:40:32.00]  Y antes, ¿cómo era?
[0:40:32.00]-[0:40:38.00]  Antes harían lo que quieran, pero a la cara no se veía un detalle de esos. No digo que no lo harían, ¿eh?
[0:40:38.00]-[0:40:44.00]  Porque siempre ha habido pegados, pero a la cara no se hacía una cosa de esas.
[0:40:44.00]-[0:40:50.00]  Así, liados, enganchados, van besando, se van a la calle.
[0:40:50.00]-[0:40:55.00]  ¿Y antes cómo eran, el novio y los padres de la novia tenían que ir a su casa, cómo era eso?
[0:40:55.00]-[0:41:00.00]  Antes, tenía que pedir la entrada al novio, si era a gusto, ¿verdad?
[0:41:00.00]-[0:41:04.00]  Pero era como muchos que no les quieren, ¿verdad?
[0:41:04.00]-[0:41:17.00]  Y los padres, pues, procuran de quitar la cabeza, de la cabeza a la hija que hable con ese hombre, pero bueno, al fin y al cabo, pues, todo se arregla.
[0:41:17.00]-[0:41:27.00]  Pues, llegaba la hora de que no conseguían nada, de que ellos no lo dejaron, bueno, pues, llegaba, pedía la entrada y entraba todos los días.
[0:41:27.00]-[0:41:36.00]  Venía del campo, venía a ver la novia, de ahí estaba, pues, hasta la hora de cenar, estaba aquí o en otro sitio, ¿verdad?
[0:41:36.00]-[0:41:45.00]  Llegaba la hora de cenar, pues, a cenar, a cenar, se marchaba a su casa, cenaba y al día después a trabajar y por las noches, pues, venían a ver la novia.
[0:41:45.00]-[0:41:49.00]  ¿Y después cuando se iba a casar, tenía que pedir permiso a los padres o...?
[0:41:49.00]-[0:41:51.00]  Para entrar a hablar con ella.
[0:41:51.00]-[0:41:52.00]  ¿Para casarse ya?
[0:41:52.00]-[0:42:14.00]  Para casarse, cuando ya eso ya, entonces ya se arreglaba la boda, ya cuando se iban a casar, pues, pues mira, pues hemos pensado los novios, es decir, pues mira, nos pensamos de casar, pues, este año, pues, por ejemplo, estamos en marzo, pues mira, para octubre o para septiembre nos casamos, pues bueno, pues para septiembre, pues entonces ya se juntaban las dos partes, los padres de uno.
[0:42:14.00]-[0:42:38.00]  Los padres de uno y los padres del otro y ya pues trataban de lo que podrían darle al hijo o a los novios, si el padre podía darles una casa o podía darles una tierra o podía darles mil duros, la madre, por ejemplo, pues que tenía que poner la cama o ponerla así, arreglarlo, buscarle su casa para vivir, nada más, no tener que vivir con los padres.
[0:42:38.00]-[0:42:39.00]  ¿Ya arreglaban todo...?
[0:42:39.00]-[0:42:55.00]  Sí, ya se arreglaban todos, sí, pero había matrimonios que yo he conocido matrimonios vecinos, salir de casa de mi madre los novios, que era vecina, porque no le dejaban entrar en casa a él y se casaban.
[0:42:55.00]-[0:42:56.00]  Y no lo querían los...
[0:42:56.00]-[0:43:03.00]  Claro, cada uno, pues, piensa de una manera, o lo que sea.
[0:43:03.00]-[0:43:05.00]  ¿Y qué regalos se hacían entonces?
[0:43:05.00]-[0:43:20.00]  Entonces nada, a mí me regalaron una servilleta que era como la de un chocolate, ¿verdad? Estaba ahí hasta por ahí, ¿verdad? Una pared, una pared de esa, una servilleta, nada, una toalla de nada.
[0:43:20.00]-[0:43:22.00]  ¿Y el traje de la novia?
[0:43:22.00]-[0:43:32.00]  ¿El traje de la novia? Pues el traje, si se le hacía, era un traje corriente, un traje como cualquier día festivo, una fiesta.
[0:43:32.00]-[0:43:35.00]  ¿Y dónde se hacía, fuera del pueblo, había modista?
[0:43:35.00]-[0:43:46.00]  La roda, el traje, se hacía la modista que se tiene aquí, ahí en Cebico, aquí no había modista, pero en Cebico, y ahí hacían el traje de la novia.
[0:43:46.00]-[0:43:47.00]  ¿Y el traje del novio?
[0:43:47.00]-[0:43:53.00]  Y el traje del novio, pues venía al Sastre, le compraban la tela y todo lo hacía, el traje.
[0:43:53.00]-[0:43:56.00]  ¿Y se regalaban algo los novios?
[0:43:56.00]-[0:43:58.00]  ¿Los novios qué se regalaban?
[0:43:58.00]-[0:44:05.00]  Nada, pues si van a regalar, hombre, podrían hacerse algo, pero mayormente nada.
[0:44:05.00]-[0:44:08.00]  ¿No regalaban nada el novio a la novia?
[0:44:08.00]-[0:44:17.00]  Hombre, podría haber, ahora sí, ahora sí que lo hay, entonces, pues si le daban un pañuelo, otra cosa, no se regalaba nada.
[0:44:17.00]-[0:44:21.00]  ¿Y si el novio era de fuera del pueblo?
[0:44:21.00]-[0:44:28.00]  Si era fuera del pueblo, venía, pues los domingos, los días festivos venía aquí, iba al baile como los mozos, ¿verdad?
[0:44:28.00]-[0:44:38.00]  Y cuando se casaban, entonces le decía, hay un botifuera, un botifuera era que había una boda fuera del pueblo, el novio,
[0:44:38.00]-[0:44:50.00]  y el novio venía y daba a los mozos, si tenía, por ejemplo, que era pudiente, pues daba cientos, doscientas presentas en aquellos tiempos,
[0:44:50.00]-[0:44:58.00]  y con eso, pues se gastaba en el bar, o se gastaba en alguna cosa así, y ya se reunía a los mozos.
[0:44:58.00]-[0:45:00.00]  ¿Y si no quería pagar?
[0:45:00.00]-[0:45:06.00]  ¿Qué le ibas a decir? O no mirarle a la cara, otra cosa nada.
[0:45:06.00]-[0:45:11.00]  ¿Y qué hacían cuando se iban a la mili los quintos? ¿Hacían una fiesta o...?
[0:45:11.00]-[0:45:22.00]  Cuando se iban los mozos a la mili, el día que te tallaban, dos días antes, pues se iba de caza, que aquí ha habido mucha caza.
[0:45:22.00]-[0:45:23.00]  ¿De caza?
[0:45:23.00]-[0:45:34.00]  Sí, se iba de caza, con los perros, las copetas, se iba de caza, toda la caza que cogías, se hacía la comida una señora del pueblo.
[0:45:34.00]-[0:45:42.00]  Traía dos liebres, o cuatro, o las que fueran, si no había bastante se compraban los corderos, los lechazos,
[0:45:42.00]-[0:45:46.00]  les mataban, se les llevaban, y ella te lo arreglaba.
[0:45:46.00]-[0:45:54.00]  Y entonces iban los quintos, si había, por ejemplo, yo cuando fui, siete quintos, pero puede dar un hermano a acompañarte,
[0:45:54.00]-[0:46:02.00]  o un amigo, con los quintos de atrás, la otra quinta de atrás, iban a merendar.
[0:46:02.00]-[0:46:10.00]  Y si te cuesta a duro, o a seis pesetas, que a mar de duro, no te costaba la cena, pues se hacía la cena, se tomaba café,
[0:46:10.00]-[0:46:17.00]  se tomaba la copa, y entonces pagábamos ascote.
[0:46:17.00]-[0:46:19.00]  Ascote entre todos los...
[0:46:19.00]-[0:46:24.00]  Sí, se tomaba el café, se tomaba todo, todo ascote. Eso el día que te tallaban.
[0:46:24.00]-[0:46:31.00]  Y el día que te sorteaban, pues se hacía igual, a merienda.
[0:46:31.00]-[0:46:38.00]  Se hacía la merienda, de lechazo, lo que hubiera.
[0:46:38.00]-[0:46:40.00]  ¿Y no se pedía por las casas?
[0:46:40.00]-[0:46:41.00]  No.
[0:46:41.00]-[0:46:42.00]  No.
[0:46:42.00]-[0:46:46.00]  Cuando se iba por las casas, se hacía entonces muchas rosquillas y muchos mantecaos.
[0:46:46.00]-[0:46:54.00]  Y las fiestas, el penúltimo día, pues se cogían los músicos.
[0:46:54.00]-[0:47:04.00]  Siempre se traía música. Te costaba 20 o 25 duro, pues traías tres músicos de gaita, y con esos,
[0:47:04.00]-[0:47:08.00]  pues por la mañana, pues cogías y ibas por las calles.
[0:47:08.00]-[0:47:14.00]  Y las mozas, pues daban lo que la voluntad, unas dos pesetas, otras un duro,
[0:47:14.00]-[0:47:19.00]  porque entonces no es como ahora, que son cientos ya las que hay.
[0:47:19.00]-[0:47:25.00]  Bueno, pues entonces, pues te daban dos pesetas, otras una, otras un duro,
[0:47:25.00]-[0:47:31.00]  y en otras casas, pues se haría la mayoría, casi la mayoría de las casas,
[0:47:31.00]-[0:47:37.00]  como se hacían los rosquillas y mantecaos, pues te sacaban un par de rosquillas o tres.
[0:47:37.00]-[0:47:43.00]  Y esas por las llevarse a una fiesta. Y sacaban un montón de rosquillas de miedo, ¿sabes?
[0:47:43.00]-[0:47:49.00]  Y esas pues te juntabas y bebiendo y comiendo, bueno, más que nada, estropearlas.
[0:47:49.00]-[0:47:56.00]  Más que nada estropearlas, sí. Y así se hacía. Pero en armonía, ¿eh? En armonía.
[0:47:56.00]-[0:48:00.00]  Y me he dicho que iban a cazar, ¿para qué cazaban? ¿Para comer o para vender?
[0:48:00.00]-[0:48:05.00]  Para comer. No, para vender nada. ¿Qué se cazaba? A comer.
[0:48:05.00]-[0:48:07.00]  ¿Y quién cazaba? ¿Quién quería o...?
[0:48:07.00]-[0:48:12.00]  No, los quintos. Solo los quintos. Y aunque vendrían los guardias, no te decían nada.
[0:48:12.00]-[0:48:18.00]  No, te metías en los montes que había a los lados y como era cosa de quintos,
[0:48:18.00]-[0:48:24.00]  pues si cogías una liebre no te decían nada. Te metías y ibas directo a donde vivían los...
[0:48:24.00]-[0:48:29.00]  Te decías, bueno, pues mira, ahí hay una liebre que la he visto, un par de ellas por ahí andan.
[0:48:29.00]-[0:48:33.00]  A ver si la matáis. Se llevaban a los galgos, se cogían.
[0:48:33.00]-[0:48:35.00]  ¿Cómo cazaban las liebres?
[0:48:35.00]-[0:48:36.00]  Con galgos.
[0:48:36.00]-[0:48:37.00]  ¿Con galgos? ¿Cómo es eso?
[0:48:37.00]-[0:48:39.00]  ¿No sabes lo que es un galgo?
[0:48:39.00]-[0:48:41.00]  Sí, pero ¿con perros?
[0:48:41.00]-[0:48:49.00]  Con perros. Un galgo es un perro ligero. Un perro que es delgado, más alto, delgadillo, corre muy veloz.
[0:48:49.00]-[0:48:55.00]  No es como el de cazar, que es más torpe. Pero el galgo se llevaba...
[0:48:55.00]-[0:48:57.00]  Porque había muchos galgos.
[0:48:57.00]-[0:49:02.00]  Pues ibas con los galgos y si matabas dos o cuatro liebres, pues para cenar.
[0:49:02.00]-[0:49:05.00]  ¿Y fuera de eso no se podía cazar, sino...?
[0:49:05.00]-[0:49:06.00]  En esa época no.
[0:49:06.00]-[0:49:07.00]  Ah, claro.
[0:49:07.00]-[0:49:10.00]  En esa época no. Ya estaba cerrada la vereda.
[0:49:10.00]-[0:49:13.00]  Y cuando se abría la vereda, la gente del pueblo también cazaba.
[0:49:13.00]-[0:49:19.00]  Claro. Y ahora. Ahora igual. Ahora lo que es que hay es sociedad.
[0:49:19.00]-[0:49:24.00]  Ahora es sociedad y ahora el que paga es socio, pues caza.
[0:49:24.00]-[0:49:26.00]  ¿Y antes quién podía cazar?
[0:49:26.00]-[0:49:27.00]  Antes todos.
[0:49:27.00]-[0:49:28.00]  ¿Y qué ve?
[0:49:28.00]-[0:49:34.00]  Yo no he sido cazador nunca. Mi chico sí. Mi chico era muy cazador, de escopeta, tiraba bien.
[0:49:34.00]-[0:49:36.00]  Tenía perros, ¿verdad?
[0:49:36.00]-[0:49:42.00]  Pero yo no me gusta nunca cazar eso. Ahora a mí me gustaba las perdices.
[0:49:42.00]-[0:49:44.00]  Yo la perdí y la cogí al azo.
[0:49:44.00]-[0:49:46.00]  ¿Al azo? ¿Cómo...?
[0:49:48.00]-[0:49:52.00]  Yo ponía un kilómetro de lazo, un kilómetro de lazo.
[0:49:52.00]-[0:49:55.00]  Un kilómetro que tiene tres ojos.
[0:49:57.00]-[0:50:03.00]  Tiene dos puntas. Le cuelgas... No le muevan.
[0:50:03.00]-[0:50:12.00]  Le pones de aquí a aquí. Aquí un estorbo, una támara de leña, una cosa así, una jalvia, una escoba, y aquí.
[0:50:12.00]-[0:50:17.00]  Y le dejas esto para que pase. Y el azo queda colgado aquí.
[0:50:17.00]-[0:50:24.00]  Te vas dando la vuelta lejos. Y vienes con todas las perdices, hacelas subir por la ladera.
[0:50:24.00]-[0:50:29.00]  Le pones arriba, arriba, a lo llano. Y la perdice que suba.
[0:50:29.00]-[0:50:34.00]  Cuando sube arriba, busca por aquí, ya tiene leña, no pasa. Busca el agujero este.
[0:50:34.00]-[0:50:39.00]  Y al agujar por eso, mete la cabeza y se engancha.
[0:50:39.00]-[0:50:43.00]  A morder el cogote ya saco. Yo he cogido hasta 32 perdices.
[0:50:44.00]-[0:50:46.00]  Ahora ya no te dejo.
[0:50:46.00]-[0:50:47.00]  Ahora ya no se puede hacer eso.
[0:50:47.00]-[0:50:49.00]  Yo cazo muchos días para la guardia civil.
[0:50:49.00]-[0:50:50.00]  ¿Cómo?
[0:50:50.00]-[0:50:53.00]  El día del Pilar. La víspera del Pilar.
[0:50:53.00]-[0:50:56.00]  Ya estaban... Mira a ver si me coges unas perdices.
[0:50:56.00]-[0:50:59.00]  Ya tenía los guardias de mi cuenta, no me pasaba nada.
[0:50:59.00]-[0:51:01.00]  ¿Cómo era para ellos?
[0:51:01.00]-[0:51:07.00]  Pues me iba, si cogían 6 o 8 perdices, venían ellos, se las llevaban para el día después.
[0:51:07.00]-[0:51:11.00]  Y ya digo, yo tengo una amistad grande con ellos.
[0:51:12.00]-[0:51:14.00]  Y venían a por ellas.
[0:51:14.00]-[0:51:19.00]  Mira, a la hora de hoy día, aquí vienen los guardias, aquí es como que su casa.
[0:51:19.00]-[0:51:22.00]  Aquí es como que su casa. Ya digo.
[0:51:23.00]-[0:51:25.00]  Y se las cazaba.
[0:51:25.00]-[0:51:28.00]  ¿Y cómo entrenaban a los perros para caza?
[0:51:28.00]-[0:51:30.00]  Nada, los perros...
[0:51:30.00]-[0:51:34.00]  Porque iba si se levantaba la liebre y corría los perros tras ella.
[0:51:35.00]-[0:51:38.00]  En el momento que la cogían, pues ya sabes.
[0:51:38.00]-[0:51:40.00]  ¿Y evitársela pronto para que no se la comieran?
[0:51:40.00]-[0:51:42.00]  No se las comen.
[0:51:42.00]-[0:51:45.00]  No, porque en realidad estas tías están enseñadas, las cogen,
[0:51:45.00]-[0:51:49.00]  pueden hacerle daño si son dos o tres perros que se muerden.
[0:51:49.00]-[0:51:52.00]  La pueden uno tirar y el otro también y partirla o algo.
[0:51:52.00]-[0:51:54.00]  Es lo único.
[0:51:54.00]-[0:51:57.00]  Como son perros que siempre cazan juntos los mismos.
[0:51:57.00]-[0:51:59.00]  Eran cuadrillas.
[0:51:59.00]-[0:52:02.00]  ¿Y en este pueblo de qué sirvía? ¿Del campo?
[0:52:02.00]-[0:52:05.00]  ¿Del campo? No hay otra cosa que el campo y la ganadería.
[0:52:05.00]-[0:52:07.00]  ¿El trigo? ¿Qué tienen con el trigo?
[0:52:07.00]-[0:52:10.00]  Trigo, cebada, avena y centeno.
[0:52:10.00]-[0:52:12.00]  ¿Y el grano? ¿Cómo molían el grano?
[0:52:12.00]-[0:52:14.00]  Pues el grano es como el ese.
[0:52:14.00]-[0:52:16.00]  Había un molino. Ahí abajo hay un molino.
[0:52:16.00]-[0:52:19.00]  Si no se viene de Bicó. Ahí se molía para la harina.
[0:52:19.00]-[0:52:21.00]  Ahí lo que necesitabas...
[0:52:21.00]-[0:52:24.00]  Si necesitabas, por ejemplo, que se terminaba el pan,
[0:52:24.00]-[0:52:29.00]  pues dabas al molinero 60 o 70 kilos de trigo,
[0:52:29.00]-[0:52:34.00]  se los dabas, lo bajaba a él, te lo molía, te traía la harina
[0:52:34.00]-[0:52:38.00]  y se lo dabas a la panadería a cogerlo, un horno particular.
[0:52:38.00]-[0:52:40.00]  Así se hacía el pan.
[0:52:40.00]-[0:52:42.00]  ¿Y con la paja?
[0:52:42.00]-[0:52:45.00]  La paja, pues... Ah, bueno, y para los animales.
[0:52:45.00]-[0:52:49.00]  Había pajares, les desigualabas y la paja se iba dando
[0:52:49.00]-[0:52:53.00]  para mantener los animales, para las ovejas, para los corrales,
[0:52:53.00]-[0:52:56.00]  echarlos para hacer a mano.
[0:52:56.00]-[0:52:59.00]  ¿Y cómo guardaban la paja?
[0:52:59.00]-[0:53:01.00]  ¿Cómo lo guardaban?
[0:53:01.00]-[0:53:03.00]  ¿Cómo llevaban la paja desde la era?
[0:53:03.00]-[0:53:06.00]  Pues con carros, desde la era. Se le daba con una máquina o aire.
[0:53:06.00]-[0:53:08.00]  ¿Con máquina o...?
[0:53:08.00]-[0:53:09.00]  O aire.
[0:53:09.00]-[0:53:10.00]  ¿Aire con qué es?
[0:53:10.00]-[0:53:15.00]  Aire. Pues aire del cielo que viena.
[0:53:15.00]-[0:53:21.00]  Se levantaba el aire, aprovechabas el día ese,
[0:53:21.00]-[0:53:26.00]  te liabas a beldar, ahí tirando, tirando, la paja se va y el grano queda.
[0:53:26.00]-[0:53:27.00]  Y así se hacía.
[0:53:27.00]-[0:53:29.00]  ¿Y cómo llevaban la paja?
[0:53:29.00]-[0:53:31.00]  La paja luego en carros.
[0:53:31.00]-[0:53:35.00]  En carros se les ponía unos tableros de madera muy altos,
[0:53:35.00]-[0:53:38.00]  adelante un montón y atrás otro para...
[0:53:38.00]-[0:53:40.00]  Y así lo llevabas.
[0:53:40.00]-[0:53:45.00]  Y luego tirabas como una ventana por arriba y le llenabas.
[0:53:45.00]-[0:53:47.00]  ¿Para qué se ponían los tableros?
[0:53:47.00]-[0:53:49.00]  ¿Para qué? Para llevar más paja.
[0:53:49.00]-[0:53:52.00]  Si no, no podías llevarlo.
[0:53:52.00]-[0:53:53.00]  ¿Y no se caía?
[0:53:53.00]-[0:53:54.00]  No, no.
[0:53:54.00]-[0:53:55.00]  ¿Y la paja no caía en el carro?
[0:53:55.00]-[0:53:57.00]  Tampoco. Se podía caer.
[0:53:57.00]-[0:54:00.00]  Llevaban unos chimes metidos, unos chimes así,
[0:54:00.00]-[0:54:03.00]  metidos, que les tenían los carros,
[0:54:03.00]-[0:54:08.00]  y ya aquí ponías un montón y aquí otro,
[0:54:08.00]-[0:54:11.00]  y ya pues todo esto se iba lleno.
[0:54:11.00]-[0:54:14.00]  Luego desatabas aquí, se caía la paja,
[0:54:14.00]-[0:54:17.00]  lo sacabas y a por otro viaje.
[0:54:17.00]-[0:54:20.00]  Así había la tienda.
[0:54:22.00]-[0:54:24.00]  ¿Y qué más tenían? ¿Cebada?
[0:54:24.00]-[0:54:26.00]  Cebada, entén, avena.
[0:54:26.00]-[0:54:27.00]  ¿La cebada para qué era?
[0:54:27.00]-[0:54:32.00]  Para los animales, para las ovejas y para vender, claro.
[0:54:32.00]-[0:54:36.00]  ¿Y cómo daban de comer a las vacas?
[0:54:36.00]-[0:54:38.00]  ¿Al ganado?
[0:54:38.00]-[0:54:40.00]  Aquí había mula solo, no había vaca.
[0:54:40.00]-[0:54:41.00]  ¿Para trabajo?
[0:54:41.00]-[0:54:43.00]  Para trabajo, sí.
[0:54:43.00]-[0:54:46.00]  Aquí, pues darle de comer, por la mañana,
[0:54:46.00]-[0:54:48.00]  te levantabas antes de ir al campo,
[0:54:48.00]-[0:54:50.00]  las daba de comer.
[0:54:50.00]-[0:54:53.00]  Si tenías que ir al campo y tenías que comer en el campo,
[0:54:53.00]-[0:54:55.00]  pues se llevaba unas cebaderas,
[0:54:55.00]-[0:54:58.00]  unas cebaderas que es como un morral, vamos,
[0:54:58.00]-[0:55:02.00]  con un chime colgado para meter la cabeza al ganado
[0:55:02.00]-[0:55:06.00]  y colgado del pescuezo, de arriba del cuello,
[0:55:06.00]-[0:55:09.00]  y aquí le echabas la paja,
[0:55:09.00]-[0:55:12.00]  luego le echabas la cebada y comían.
[0:55:12.00]-[0:55:14.00]  ¿Y en invierno igual?
[0:55:14.00]-[0:55:15.00]  Igual.
[0:55:15.00]-[0:55:17.00]  ¿Y ovejas tenían?
[0:55:17.00]-[0:55:19.00]  Sí, ovejas, yo tenía ovejas.
[0:55:19.00]-[0:55:22.00]  ¿Cómo se cuidaban las ovejas?
[0:55:22.00]-[0:55:24.00]  Las ovejas el pastor.
[0:55:24.00]-[0:55:26.00]  ¿Y quién podía ser pastor?
[0:55:26.00]-[0:55:30.00]  Hombre, pastor mayormente son de descendencia,
[0:55:30.00]-[0:55:35.00]  de padres a hijos, y esos ahora escasean también,
[0:55:35.00]-[0:55:38.00]  pero entonces había el vacío que se llamaba,
[0:55:38.00]-[0:55:42.00]  el vacío son las corderas nuevas, que se quedan nuevas,
[0:55:42.00]-[0:55:45.00]  porque luego había que quitar las viejas,
[0:55:45.00]-[0:55:48.00]  se vendían en octubre las viejas para carne,
[0:55:48.00]-[0:55:51.00]  y las corderas de este año se dejaban para parir
[0:55:51.00]-[0:55:53.00]  al año que viene.
[0:55:53.00]-[0:55:57.00]  Y esas, pues había una manada, o dos manadas,
[0:55:57.00]-[0:56:00.00]  o tres manadas en el pueblo, que las llevaban juntas
[0:56:00.00]-[0:56:02.00]  de dos o tres manadas.
[0:56:02.00]-[0:56:06.00]  Esas no parían, y esas no se las daba de comer
[0:56:06.00]-[0:56:08.00]  a mano que cogían en el campo.
[0:56:08.00]-[0:56:11.00]  Ahora las que criaban, que tenías que ordeñarlas,
[0:56:11.00]-[0:56:14.00]  pues esas se las daba de comer en invierno,
[0:56:14.00]-[0:56:17.00]  se las daba de comer en el corral.
[0:56:17.00]-[0:56:21.00]  Tenían sus comederos, se las echaba paja de almortas,
[0:56:21.00]-[0:56:24.00]  que entonces nosotros llevábamos a la almorta.
[0:56:24.00]-[0:56:28.00]  La paja era muy buena, o la paja de avena también,
[0:56:28.00]-[0:56:32.00]  se las echaba la paja, se las echaba luego o cebada,
[0:56:32.00]-[0:56:38.00]  o titos, que es lo que decimos, y trigo, en fin, de todo.
[0:56:38.00]-[0:56:40.00]  El trigo no, porque era más caro, pero bueno,
[0:56:40.00]-[0:56:43.00]  había veces que se echaban lo sucio del trigo,
[0:56:43.00]-[0:56:46.00]  pues también se lo comían las ovejas.
[0:56:46.00]-[0:56:49.00]  Por la mañana y por la noche, pues se las daba de comer.
[0:56:49.00]-[0:56:51.00]  ¿Y la lana de las ovejas?
[0:56:51.00]-[0:56:55.00]  La lana de las ovejas se esquilaban en junio.
[0:56:55.00]-[0:56:58.00]  En junio, 1º de julio, se esquila la lana,
[0:56:58.00]-[0:57:02.00]  venían los laneros por ahí a comprarlo,
[0:57:02.00]-[0:57:05.00]  se lo vendían, entonces, entonces se vendía.
[0:57:05.00]-[0:57:07.00]  Ahora se vende el mar, y muy barato.
[0:57:07.00]-[0:57:08.00]  ¿Sí, y por qué?
[0:57:08.00]-[0:57:10.00]  Ahora porque no lo quiere la gente.
[0:57:10.00]-[0:57:15.00]  Como está la fibra, pues la lana mayormente no vale dinero.
[0:57:15.00]-[0:57:20.00]  Y para va de ello, que antes, antes los colchones eran de lana,
[0:57:20.00]-[0:57:24.00]  entonces, se iba a casar una hija y le decías a cualquier ganadero,
[0:57:24.00]-[0:57:27.00]  oye, mira, me dejas un colchón de lana.
[0:57:27.00]-[0:57:29.00]  Y te apartaba, cuando van esquilando,
[0:57:29.00]-[0:57:34.00]  te apartaba la lana buena para ese encargo que tenías.
[0:57:34.00]-[0:57:37.00]  Si son 18 kilos o 20 los que llevaba,
[0:57:37.00]-[0:57:41.00]  para que eran 20 kilos los que llevaban colchón,
[0:57:41.00]-[0:57:46.00]  y lo lavabas, lo secabas, y luego te hacían el colchón y ya estaba.
[0:57:46.00]-[0:57:49.00]  ¿Y ya no quiere la gente colchones de lana hoy o...?
[0:57:49.00]-[0:57:52.00]  Yo tengo dos de lana.
[0:57:52.00]-[0:57:57.00]  Le he quitado este año el de lana porque ya no le puede hacer la mujer,
[0:57:57.00]-[0:58:01.00]  y yo no me apaño para hacerle, porque hay que moverle.
[0:58:01.00]-[0:58:04.00]  Pero tengo dos.
[0:58:04.00]-[0:58:11.00]  Y la mujer tiene uno abajo, uno de estos de ahora,
[0:58:11.00]-[0:58:13.00]  ¿cómo le llaman?
[0:58:13.00]-[0:58:15.00]  ¿Fleches? ¿Cómo le llaman?
[0:58:15.00]-[0:58:17.00]  Sí, sí, sí.
[0:58:17.00]-[0:58:21.00]  Tengo un oflés y el de lana, dos.
[0:58:21.00]-[0:58:25.00]  Porque el de lana es muy bueno, tienes un calentillo siempre,
[0:58:25.00]-[0:58:28.00]  te hace un hoyo, es muy bueno.
[0:58:28.00]-[0:58:34.00]  Y yo tengo, he quitado el de lana y tengo un oflés.
[0:58:34.00]-[0:58:37.00]  ¿Y el agua de dónde caían?
[0:58:37.00]-[0:58:40.00]  El agua de un pozo del campo.
[0:58:40.00]-[0:58:43.00]  Ahí, cerca del pueblo, había un pozo,
[0:58:43.00]-[0:58:47.00]  y luego hice yo otro, al ayuntamiento, dos pozos.
[0:58:47.00]-[0:58:51.00]  Y hubo un año seco, y se hicieron aquí los menos diez o doce pozos
[0:58:51.00]-[0:58:55.00]  de agua bueno, y todo el mundo pues iba por ello allí.
[0:58:55.00]-[0:58:59.00]  Ahora estamos mal.
[0:58:59.00]-[0:59:01.00]  De agua bueno estamos mal.
[0:59:01.00]-[0:59:05.00]  Tenemos un pozo artesano abajo que no nos da ni agua,
[0:59:05.00]-[0:59:08.00]  no nos da ni agua porque ahora está lleno de...
[0:59:08.00]-[0:59:11.00]  Que ha estado aquí la Diputación, a ver si le limpian
[0:59:11.00]-[0:59:16.00]  para coger paja, para coger agua, por lo menos para el servicio,
[0:59:16.00]-[0:59:20.00]  pero las aguas las tenemos todos en el pueblo, por las casas.
[0:59:20.00]-[0:59:23.00]  ¿Y si las mujeres tenían que lavar?
[0:59:23.00]-[0:59:27.00]  Lavaban de la lluvia, de lo que caía del cielo se ponían las artesas
[0:59:27.00]-[0:59:29.00]  en las canales de la calle.
[0:59:29.00]-[0:59:33.00]  Ahí cogías agua para lavar porque levantaba el jabón que era bueno.
[0:59:33.00]-[0:59:37.00]  Y luego aclararlo abajo en un arroyo que hay ahí,
[0:59:37.00]-[0:59:39.00]  ahí bajaban las mujeres a aclarar la ropa,
[0:59:39.00]-[0:59:41.00]  por no gastar agua, porque no había agua.
[0:59:41.00]-[0:59:44.00]  Había agua bueno, pero eso era muy caro para...
[0:59:44.00]-[0:59:48.00]  No es que fuera caro, es que tenías que trabajar para traerlo.
[0:59:48.00]-[0:59:51.00]  ¿Y se hacía mucho frío en invierno?
[0:59:51.00]-[0:59:53.00]  Pues igual.
[0:59:53.00]-[0:59:54.00]  ¿También?
[0:59:54.00]-[0:59:57.00]  Hombre, y en buen tiempo ya lo tendían abajo en un pran que había,
[0:59:57.00]-[1:00:01.00]  ahí lo tendían, luego bajaban para regarlo, lo llamaban a llan.
[1:00:01.00]-[1:00:03.00]  Y así se hacía.
[1:00:03.00]-[1:00:07.00]  Y tenían que subir la cuesta las mujeres con la ropa ahí que era temible.
[1:00:07.00]-[1:00:10.00]  Para las mujeres era mala cosa.
[1:00:10.00]-[1:00:11.00]  No te digo.
[1:00:11.00]-[1:00:14.00]  ¿Usted volvería otra vez a su juventud?
[1:00:14.00]-[1:00:16.00]  ¿Volvería otra vez?
[1:00:16.00]-[1:00:18.00]  Pues sí.
[1:00:18.00]-[1:00:20.00]  ¿Por qué? ¿Por qué volvería?
[1:00:20.00]-[1:00:23.00]  Por la conformidad que teníamos todos.
[1:00:23.00]-[1:00:25.00]  Más claro se lo puedo decir.
[1:00:25.00]-[1:00:27.00]  ¿Cambiaría usted algo de ahora?
[1:00:27.00]-[1:00:30.00]  ¿Qué cambiaría?
[1:00:30.00]-[1:00:33.00]  Cambiar, decía uno, si volviera atrás.
[1:00:33.00]-[1:00:36.00]  Pero no. Eso le digo ya al médico, cuando bajo.
[1:00:36.00]-[1:00:41.00]  Le digo, quíteme un número de los que tengo.
[1:00:41.00]-[1:00:44.00]  ¿El que quiera usted? ¿El 1 o el 8?
[1:00:44.00]-[1:00:48.00]  Y si usted le tocara la lotería, ¿qué haría con ese dinero?
[1:00:48.00]-[1:00:50.00]  ¿Jugaría a sus hijas?
[1:00:50.00]-[1:00:53.00]  Juego la lotería en navidad, madame.
[1:00:53.00]-[1:00:56.00]  ¿Para qué lo quiero? Si lo que tengo lo doy.
[1:00:56.00]-[1:00:59.00]  ¿Para qué lo quiero? Para dar a los hijos.
[1:00:59.00]-[1:01:01.00]  ¿No viajaría?
[1:01:01.00]-[1:01:03.00]  ¿No viajaría?
[1:01:03.00]-[1:01:05.00]  Ya viajé mucho cuando la guerra.
[1:01:05.00]-[1:01:07.00]  Quisiera volver.
[1:01:07.00]-[1:01:10.00]  Si hubiera estado hundido, la mujer no puede.
[1:01:10.00]-[1:01:12.00]  La mujer no puede.
[1:01:12.00]-[1:01:16.00]  Yo iría a Palmas.
[1:01:16.00]-[1:01:18.00]  Viajaría.
[1:01:18.00]-[1:01:22.00]  Y si tuviera un coche que yo pudiera conducirle,
[1:01:22.00]-[1:01:24.00]  la verdad,
[1:01:24.00]-[1:01:28.00]  empezaría por Algecidas.
[1:01:28.00]-[1:01:32.00]  Y arrancaría toda la parte de esa parte que han dado.
[1:01:32.00]-[1:01:37.00]  Toda la Cataluña que han dado, todas las partas de las barras.
[1:01:37.00]-[1:01:40.00]  He estado hasta en Francia.
[1:01:47.00]-[1:01:52.00]  Si a vieda ya no tiene nada más que ayes y dolores por todo el mundo.
[1:01:55.00]-[1:01:57.00]  Yo no me he cansado nunca.
[1:01:57.00]-[1:02:01.00]  Ahora ando medio kilómetro y estoy como... Me he hecho un pelleo.
[1:02:01.00]-[1:02:03.00]  ¿Has estado aquí?
[1:02:03.00]-[1:02:05.00]  Sí.
[1:02:05.00]-[1:02:08.00]  Ahí hay una ladera.
[1:02:08.00]-[1:02:11.00]  Habré bajado más leña de ahí.
[1:02:11.00]-[1:02:13.00]  Subir y bajar, tomar y volver.
[1:02:13.00]-[1:02:15.00]  Ya de mayor, eh.
[1:02:15.00]-[1:02:17.00]  Para hacer leña para calentar esto todo el año.
[1:02:17.00]-[1:02:19.00]  Vamos, todo el año, todo el año.
[1:02:19.00]-[1:02:22.00]  Hoy no la he calentado. Esta mañana me he levantado.
[1:02:22.00]-[1:02:24.00]  He abierto la chapa.
[1:02:24.00]-[1:02:27.00]  Está ahí el tiro que llamamos la chimnea.
[1:02:27.00]-[1:02:32.00]  Y después de comer la digo a la mujer, digo, hoy no hemos calentado la estufa.
[1:02:32.00]-[1:02:35.00]  La estufa llamamos esto. En otros sitios llaman glorias.
[1:02:35.00]-[1:02:36.00]  La estufa.
[1:02:36.00]-[1:02:38.00]  Y bueno, pues déjala.
[1:02:38.00]-[1:02:41.00]  Un día es un día. Por eso no la grabo. Si no hay, no hay quien pare.
[1:02:41.00]-[1:02:44.00]  A donde está este los pies, ahí no les ponen.
[1:02:44.00]-[1:02:46.00]  ¿Y qué leña era la mejor para la gloria?
[1:02:46.00]-[1:02:48.00]  La encina.
[1:02:48.00]-[1:02:51.00]  Bueno, para la gloria cualquiera que haga es buena.
[1:02:51.00]-[1:02:53.00]  Cualquier leña, cualquiera.
[1:02:53.00]-[1:02:55.00]  Yo tengo placa también.
[1:02:55.00]-[1:03:00.00]  Ahí tengo placa y tengo madera encina porque aquí tenemos mucho monte.
[1:03:00.00]-[1:03:07.00]  Solicitamos al ayuntamiento y nos cuestan mil pesetas, pero trae un remolque de madera.
[1:03:07.00]-[1:03:12.00]  Los sierras. Tengo dos motosierras también que yo, a mí no me falta nada más que esa una para rascarme.
[1:03:12.00]-[1:03:16.00]  Y me tienen que ayudar yo.
[1:03:16.00]-[1:03:19.00]  Ya, o lo pago o yo no puedo hacerlo.
[1:03:19.00]-[1:03:21.00]  Antes lo hacíamos entre la mujer y yo.
[1:03:21.00]-[1:03:23.00]  Ahora ya la mujer no puede.
[1:03:23.00]-[1:03:27.00]  Antes me traían un remolque de madera de encina.
[1:03:27.00]-[1:03:30.00]  Lo dejábamos en el corral, ahí en casa.
[1:03:30.00]-[1:03:35.00]  Y llegábamos por la mañana, la mujer preparaba la motosierra.
[1:03:35.00]-[1:03:39.00]  Se ponía las maderas en un chisme que tomaba a propósito, ¿verdad?
[1:03:39.00]-[1:03:44.00]  Ponía una madera y yo vengo aserrando y ella pues ir empujando y empujando.
[1:03:44.00]-[1:03:50.00]  Y así, cuando a lo mejor a la media hora decía, ya me canso, bueno, por mañana.
[1:03:50.00]-[1:03:55.00]  Que el obrero ya está pagado. Y así lo hacíamos. Ahora ya no puedo.
[1:03:55.00]-[1:03:58.00]  ¿Y cuánta madera traían cada año?
[1:03:58.00]-[1:04:01.00]  Lo que nos hace falta.
[1:04:01.00]-[1:04:06.00]  Yo lo traje el año pasado.
[1:04:06.00]-[1:04:09.00]  No, fue hace dos años. Hace dos años traje.
[1:04:09.00]-[1:04:13.00]  Y tengo madera, todavía tengo ahí mucha madera. Hecho tacos.
[1:04:13.00]-[1:04:17.00]  Cachos así, ¿verdad? Para meterles en la placa.
[1:04:17.00]-[1:04:21.00]  Y mil pesetas me gustó el ayuntamiento.
[1:04:21.00]-[1:04:29.00]  Y como quería yo que me lo harían, o yo que nosotros no lo hacemos, yo los pago y ya está.
[1:04:29.00]-[1:04:32.00]  Me gustó mil duros el que me lo cerraran.
[1:04:32.00]-[1:04:36.00]  Esos mil duros, si soy yo, les hago yo.
[1:04:36.00]-[1:04:38.00]  O con la mujer yo les hacía.
[1:04:38.00]-[1:04:44.00]  Viene el hierro. Y el hierro, como es en verano, no se puede cerrar madera, no se puede cortar.
[1:04:44.00]-[1:04:45.00]  ¿Por qué?
[1:04:45.00]-[1:04:48.00]  Porque no te deja icono.
[1:04:48.00]-[1:04:51.00]  No te deja icono porque no puede brotar.
[1:04:51.00]-[1:04:54.00]  Por eso es así.
[1:04:54.00]-[1:04:58.00]  Pero yo tenía que ir a ocurrar, bueno,
[1:04:58.00]-[1:05:00.00]  hasta arriba siempre de leña.
[1:05:00.00]-[1:05:03.00]  Yo no paso frío.
[1:05:03.00]-[1:05:05.00]  Ahora, mira, ahora ya ni caliento la cama.
[1:05:05.00]-[1:05:10.00]  Tengo mantas eléctricas para las camas.
[1:05:10.00]-[1:05:12.00]  Pues ahora ni eso.
[1:05:12.00]-[1:05:15.00]  ¿Y antes cómo repartían la leña en el monte?
[1:05:15.00]-[1:05:17.00]  En lotes.
[1:05:17.00]-[1:05:21.00]  Antes se hacían lotes, por ejemplo, como cuadros.
[1:05:21.00]-[1:05:27.00]  Cada vecino, o sea, éramos 120 o 130 vecinos,
[1:05:27.00]-[1:05:34.00]  que ahora no hay más que 140 habitantes.
[1:05:34.00]-[1:05:38.00]  Entonces, pues había más de 500.
[1:05:38.00]-[1:05:41.00]  Y cada vecino tenía un lote.
[1:05:41.00]-[1:05:43.00]  Hacía lotes, llegaba al ayuntamiento,
[1:05:43.00]-[1:05:46.00]  mandaba a tres o cuatro personas,
[1:05:46.00]-[1:05:51.00]  hacía lotes con los números en el suelo, el uno, el dos, a fin.
[1:05:51.00]-[1:05:55.00]  Hasta ciento y pico que había.
[1:05:55.00]-[1:05:57.00]  Pues se hacían los lotes.
[1:05:57.00]-[1:05:59.00]  Y se sorteaban.
[1:05:59.00]-[1:06:04.00]  Y costaba, entonces se ganaba de jornal, pues cuatro pesetas.
[1:06:04.00]-[1:06:08.00]  Entonces, si se importaba, por ejemplo,
[1:06:08.00]-[1:06:12.00]  los jornales de hacer los lotes que se podían hacer en tres días,
[1:06:12.00]-[1:06:16.00]  costaba, por ejemplo, 100 pesetas,
[1:06:16.00]-[1:06:23.00]  pues el importe de eso se pagaba para pagar a los obreros.
[1:06:23.00]-[1:06:26.00]  No cobraba nada Icona, pero es que habrá Iconas,
[1:06:26.00]-[1:06:28.00]  es el dueño del monte para eso,
[1:06:28.00]-[1:06:31.00]  y hay que pagar la leña Icona.
[1:06:31.00]-[1:06:35.00]  Y el ayuntamiento nos cobra mil pesetas.
[1:06:35.00]-[1:06:40.00]  Hay quien, en lugar de traer un viaje, traidó.
[1:06:40.00]-[1:06:42.00]  ¿Y eso puede hacerlo?
[1:06:42.00]-[1:06:44.00]  Si uno quiere más leña no hay ningún problema,
[1:06:44.00]-[1:06:47.00]  o si alguien quiere más...
[1:06:47.00]-[1:06:51.00]  No, cada uno gasta lo que le parece, lo que sea.
[1:06:51.00]-[1:06:54.00]  Ya digo yo porque gasto poco.
[1:06:54.00]-[1:07:01.00]  Ya digo, tengo lo eléctrico, la cocina eléctrica, la de Nutana.
[1:07:01.00]-[1:07:05.00]  Tengo la placa, pues muchas cosas para fretas,
[1:07:05.00]-[1:07:10.00]  y otras veces, por no entenderla, pues en el butano.
[1:07:10.00]-[1:07:14.00]  Y de otro tema, ¿las mujeres dónde tenían los niños,
[1:07:14.00]-[1:07:17.00]  en casa o iban al hospital?
[1:07:17.00]-[1:07:18.00]  Entonces en casa.
[1:07:18.00]-[1:07:22.00]  Si voy a contar un caso que me pasó a mí la primera vez,
[1:07:22.00]-[1:07:24.00]  y yo no tengo nada más que...
[1:07:24.00]-[1:07:27.00]  Yo no sé cómo vivo en este mundo yo ya.
[1:07:27.00]-[1:07:30.00]  Mi mujer, el primer chico que tuvimos,
[1:07:30.00]-[1:07:37.00]  fue el 30 de enero del 36.
[1:07:37.00]-[1:07:40.00]  El primer chico.
[1:07:40.00]-[1:07:44.00]  Y no había nada más que el médico de cabecera.
[1:07:44.00]-[1:07:47.00]  Se puso mal el asunto.
[1:07:47.00]-[1:07:50.00]  Vino otro médico de Cebico, dos.
[1:07:50.00]-[1:07:52.00]  Tuve que traer un especialista,
[1:07:52.00]-[1:07:56.00]  que me costó entonces 700 y pico pesetas.
[1:07:56.00]-[1:07:57.00]  700 y pico.
[1:07:57.00]-[1:08:02.00]  Entonces, gracias a Dios, nunca me ha faltado,
[1:08:02.00]-[1:08:05.00]  no puedo decir bien alto y bien claro,
[1:08:05.00]-[1:08:07.00]  no me ha faltado nunca nada.
[1:08:07.00]-[1:08:09.00]  No he debido ni he debo nada a nadie.
[1:08:09.00]-[1:08:12.00]  Desde que me he casado no he debido una perra a nadie.
[1:08:12.00]-[1:08:14.00]  Ni la he debido ni la debo.
[1:08:14.00]-[1:08:17.00]  Y no me faltan cinco euros, ni mil pesetas,
[1:08:17.00]-[1:08:19.00]  para decirlo más claro.
[1:08:19.00]-[1:08:23.00]  El primer chico no le pudo sacar.
[1:08:23.00]-[1:08:25.00]  No le pudo sacar.
[1:08:25.00]-[1:08:29.00]  Le cortaron un brazo dentro.
[1:08:29.00]-[1:08:32.00]  Se tiró dos meses la mujer en la cama.
[1:08:32.00]-[1:08:33.00]  Aquí.
[1:08:33.00]-[1:08:35.00]  Aquí tenía la cama.
[1:08:35.00]-[1:08:37.00]  Aquí tenía la cama.
[1:08:37.00]-[1:08:41.00]  Yo solo cuidándola tenía que ir a trabajar.
[1:08:41.00]-[1:08:42.00]  Tenía una hermana.
[1:08:42.00]-[1:08:45.00]  Si venía aquí me llevaba una hermana de ella.
[1:08:45.00]-[1:08:47.00]  No la podía dejar.
[1:08:47.00]-[1:08:49.00]  Todo me lo revolvía, todo me lo...
[1:08:49.00]-[1:08:52.00]  Bueno, cosas malas.
[1:08:52.00]-[1:08:54.00]  Pasó.
[1:08:54.00]-[1:08:55.00]  Se puso bien.
[1:08:55.00]-[1:08:56.00]  El médico me dijo,
[1:08:56.00]-[1:09:02.00]  prepárate que la mujer no se cuida.
[1:09:02.00]-[1:09:04.00]  Como no se cura...
[1:09:04.00]-[1:09:07.00]  Ah, fíjate.
[1:09:07.00]-[1:09:09.00]  Yo pensando, se me iban las lágrimas.
[1:09:09.00]-[1:09:11.00]  Bueno, de miedo.
[1:09:11.00]-[1:09:15.00]  Bueno, total, la mujer se reíjo y se puso bien.
[1:09:15.00]-[1:09:18.00]  Y al...
[1:09:18.00]-[1:09:19.00]  Sí.
[1:09:19.00]-[1:09:22.00]  Y ya viste, fue en el 36.
[1:09:22.00]-[1:09:23.00]  Cuando eso...
[1:09:23.00]-[1:09:27.00]  Y el 18 de julio estalló el movimiento.
[1:09:27.00]-[1:09:30.00]  Yo a la mujer la dejé entonces en el casa
[1:09:30.00]-[1:09:33.00]  con más de 400 pesetas.
[1:09:33.00]-[1:09:35.00]  Yo.
[1:09:35.00]-[1:09:38.00]  Me fui a la guerra con tres pesetas en el bolso.
[1:09:38.00]-[1:09:40.00]  Eh, juez.
[1:09:40.00]-[1:09:43.00]  Con tres pesetas en el bolso.
[1:09:43.00]-[1:09:49.00]  Me mandó la mujer el primer viaje cuatro duros.
[1:09:49.00]-[1:09:50.00]  No les vi.
[1:09:50.00]-[1:09:52.00]  No me les dieron.
[1:09:52.00]-[1:09:56.00]  Luego ya me mandó otra vez cinco.
[1:09:56.00]-[1:09:59.00]  Tampoco les cogí.
[1:09:59.00]-[1:10:01.00]  Mira que tengo mala suerte.
[1:10:01.00]-[1:10:05.00]  Bueno, tardé 19 meses en venir.
[1:10:05.00]-[1:10:08.00]  Cuando me licenciaron en San Pedro,
[1:10:08.00]-[1:10:13.00]  o sea, el 29 de junio,
[1:10:13.00]-[1:10:16.00]  estaba yo en la provincia Cuenca, en Loranca del Campo.
[1:10:16.00]-[1:10:17.00]  Estaba yo entonces.
[1:10:17.00]-[1:10:20.00]  Vamos, vamos a la compañía, claro.
[1:10:20.00]-[1:10:24.00]  Me licenciaron, vine, hice el verano.
[1:10:24.00]-[1:10:26.00]  Gané, ya empecé a trabajar,
[1:10:26.00]-[1:10:28.00]  ya empecé a ganar y hasta la fecha.
[1:10:28.00]-[1:10:30.00]  Tuve el segundo hijo.
[1:10:30.00]-[1:10:32.00]  Es el que se me ha muerto.
[1:10:32.00]-[1:10:33.00]  De 44 años.
[1:10:33.00]-[1:10:35.00]  Ese con la ambulancia ya.
[1:10:35.00]-[1:10:38.00]  Entonces no había ni hospitales ni nada para llevarlos.
[1:10:38.00]-[1:10:41.00]  Con la ambulancia a la puerta de casa.
[1:10:41.00]-[1:10:43.00]  Me puso...
[1:10:43.00]-[1:10:46.00]  Era un chico joven, todo de verdad, y cómo no...
[1:10:46.00]-[1:10:47.00]  Bueno, pues...
[1:10:47.00]-[1:10:49.00]  Me puso en la plaza Podores,
[1:10:49.00]-[1:10:52.00]  que paraba al ayuntamiento, por eso.
[1:10:52.00]-[1:10:55.00]  Y vino la ambulancia y tan buena suerte tuve
[1:10:55.00]-[1:10:57.00]  que nació el chico.
[1:10:57.00]-[1:11:00.00]  Cuando vino la ambulancia ya estaba el chico fuera.
[1:11:00.00]-[1:11:02.00]  Ni agua caliente para lavarlo.
[1:11:02.00]-[1:11:04.00]  Ya lo habíamos tirado todo para llevarle.
[1:11:04.00]-[1:11:07.00]  Bueno, una salud como un perro, pero...
[1:11:07.00]-[1:11:11.00]  Ahí está, por ahí está la lija.
[1:11:11.00]-[1:11:14.00]  Aquel de allí.
[1:11:14.00]-[1:11:17.00]  Aquel de su nieto.
[1:11:17.00]-[1:11:20.00]  Y así, ¿verdad? Pues...
[1:11:20.00]-[1:11:22.00]  Luego ya, otra vez.
[1:11:22.00]-[1:11:24.00]  Quedó ya embarazada.
[1:11:24.00]-[1:11:28.00]  Y ese fue ya más tarde, a los dos años.
[1:11:28.00]-[1:11:32.00]  A los dos años se puso por el parto igual.
[1:11:32.00]-[1:11:34.00]  El médico y yo.
[1:11:34.00]-[1:11:36.00]  El médico abajo.
[1:11:36.00]-[1:11:38.00]  Y yo sentado en la cama tirando del chico.
[1:11:38.00]-[1:11:40.00]  Venía de culo.
[1:11:40.00]-[1:11:42.00]  Tira, que te tira, tira, que te tira,
[1:11:42.00]-[1:11:46.00]  y que no nace, y que no nació.
[1:11:46.00]-[1:11:49.00]  La puso una inición y le echó.
[1:11:49.00]-[1:11:51.00]  Muerto ya, ya muerto.
[1:11:51.00]-[1:11:53.00]  Muerto.
[1:11:53.00]-[1:11:56.00]  El cuarto, un aborto.
[1:11:56.00]-[1:11:58.00]  Y ya no volvió a tener más.
[1:11:58.00]-[1:12:00.00]  Y ya cuando el aborto, cuando...
[1:12:00.00]-[1:12:02.00]  Cuando ese niño ese,
[1:12:02.00]-[1:12:05.00]  el niño ese que digo, el último, el tercero,
[1:12:05.00]-[1:12:08.00]  ese traje a la chica.
[1:12:08.00]-[1:12:11.00]  Porque se la puso en los pechos así.
[1:12:11.00]-[1:12:13.00]  De la leche.
[1:12:13.00]-[1:12:15.00]  Teníamos leche.
[1:12:15.00]-[1:12:17.00]  Bueno, pues mira, ya el médico nos recomendó
[1:12:17.00]-[1:12:19.00]  sacar una niña del hospicio.
[1:12:19.00]-[1:12:22.00]  Bueno, pues por las mismas me fui a Palencia.
[1:12:22.00]-[1:12:23.00]  Fui a Palencia,
[1:12:23.00]-[1:12:25.00]  Dios me la daban a mí,
[1:12:25.00]-[1:12:27.00]  pensando yo que me la iban a dar, claro.
[1:12:27.00]-[1:12:31.00]  Llegué allí, entré, tenía un cura allí,
[1:12:31.00]-[1:12:33.00]  que tenía aquí una hermana casada,
[1:12:33.00]-[1:12:35.00]  no una...
[1:12:35.00]-[1:12:37.00]  Hombre, Valle, ¿qué pasa?
[1:12:37.00]-[1:12:39.00]  Dice, pues no te se puede dar.
[1:12:39.00]-[1:12:41.00]  Bueno, ¿y por qué?
[1:12:41.00]-[1:12:43.00]  Dice, porque tiene a la que venir la madre.
[1:12:43.00]-[1:12:45.00]  Y yo decía, claro.
[1:12:45.00]-[1:12:47.00]  Salía después, tuve que ir a Palencia
[1:12:47.00]-[1:12:49.00]  a me la daban, me la dieron,
[1:12:49.00]-[1:12:52.00]  a mirar una mujer que tenía leche,
[1:12:52.00]-[1:12:54.00]  con eso, con hasta...
[1:12:54.00]-[1:12:56.00]  Una niña tenía más bugas.
[1:12:56.00]-[1:12:59.00]  ¡Qué pobre! ¡Pero qué pobre!
[1:12:59.00]-[1:13:01.00]  De miedo estaba la chica.
[1:13:01.00]-[1:13:03.00]  Y se me salvó.
[1:13:03.00]-[1:13:05.00]  Luego la tuve muy mala,
[1:13:05.00]-[1:13:07.00]  viene el médico por la mañana que tenía aquí
[1:13:07.00]-[1:13:09.00]  y dice, ¿qué es de la niña? ¿Vive o no?
[1:13:09.00]-[1:13:11.00]  Pensaba que se había muerto.
[1:13:11.00]-[1:13:14.00]  Y yo, que no, menos que todavía vive la niña.
[1:13:14.00]-[1:13:16.00]  Y ahí la tengo.
[1:13:16.00]-[1:13:18.00]  Eso es oro.
[1:13:18.00]-[1:13:20.00]  Oro es.
[1:13:20.00]-[1:13:22.00]  ¿Y tiene ya muchos nietos entonces?
[1:13:22.00]-[1:13:24.00]  ¿Tienes unos cuantos nietos?
[1:13:24.00]-[1:13:26.00]  No, tengo tres de la chica
[1:13:26.00]-[1:13:28.00]  y dos del chico.
[1:13:28.00]-[1:13:29.00]  Son los que tengo.
[1:13:29.00]-[1:13:31.00]  ¿Y usted ha trabajado en el campo o...?
[1:13:31.00]-[1:13:33.00]  Yo he trabajado en el campo primeramente,
[1:13:33.00]-[1:13:35.00]  pero ya se puso mal el campo.
[1:13:35.00]-[1:13:37.00]  Porque a mí me gustaba el campo mucho
[1:13:37.00]-[1:13:39.00]  y sabía hacerlo. Gracias a Dios
[1:13:39.00]-[1:13:41.00]  que me daban las manos buenas para todo.
[1:13:41.00]-[1:13:44.00]  Y ya pues se puso mala la cosa.
[1:13:44.00]-[1:13:47.00]  Empezaron a traer los tractores.
[1:13:47.00]-[1:13:51.00]  Aquí había 63 pares de mulas.
[1:13:51.00]-[1:13:53.00]  Empezaron a vender las mulas,
[1:13:53.00]-[1:13:55.00]  se acabaron los superiores de Arad.
[1:13:55.00]-[1:13:58.00]  Y ya con los tractores, ya sobramos gente.
[1:13:58.00]-[1:14:01.00]  Hice el correo.
[1:14:01.00]-[1:14:03.00]  Metí correo.
[1:14:03.00]-[1:14:06.00]  Y me he tirado 26 años de correo.
[1:14:06.00]-[1:14:08.00]  Y además del correo,
[1:14:08.00]-[1:14:10.00]  pues me hice secretario de la Armandad,
[1:14:10.00]-[1:14:11.00]  de la Cámara.
[1:14:11.00]-[1:14:13.00]  Son secretarios, entonces eran Armandades,
[1:14:13.00]-[1:14:15.00]  ahora son Cámaras.
[1:14:15.00]-[1:14:17.00]  Me hice secretario, valía para todo yo.
[1:14:17.00]-[1:14:19.00]  Sabía escribir, sabía leer.
[1:14:19.00]-[1:14:22.00]  Y tengo la contabilidad.
[1:14:22.00]-[1:14:23.00]  Y ahí tengo los papeles.
[1:14:23.00]-[1:14:24.00]  Y ahí tengo poder...
[1:14:24.00]-[1:14:27.00]  Por ahí tengo que hablar una chica.
[1:14:27.00]-[1:14:30.00]  Y ya pues empecé a trabajar así.
[1:14:30.00]-[1:14:31.00]  Hice el correo, eso.
[1:14:31.00]-[1:14:34.00]  Me metí en el ayuntamiento de Aguacil,
[1:14:34.00]-[1:14:36.00]  encargado del agua.
[1:14:36.00]-[1:14:39.00]  Miraba la luz, miraba los contadores.
[1:14:39.00]-[1:14:41.00]  Bueno, todos los oficios.
[1:14:41.00]-[1:14:44.00]  Doce o trece oficios.
[1:14:44.00]-[1:14:48.00]  Todos los que salían, todos tenían que venir a por mí.
[1:14:48.00]-[1:14:49.00]  Y yo lo hacía.
[1:14:49.00]-[1:14:51.00]  Y así ha sido.
[1:14:51.00]-[1:14:53.00]  Si hablaba hace poco por Radio Nacional,
[1:14:53.00]-[1:14:56.00]  por la radio en Palencia,
[1:14:56.00]-[1:14:58.00]  que me llamaron.
[1:14:58.00]-[1:15:01.00]  Digo, si el único oficio que no he aprendido
[1:15:01.00]-[1:15:02.00]  ha sido el de ladrón, hombre.
[1:15:02.00]-[1:15:04.00]  ¡Qué pena!
[1:15:04.00]-[1:15:06.00]  No ha sido ladrón.
[1:15:06.00]-[1:15:07.00]  ¿Qué ha pedido?
[1:15:07.00]-[1:15:09.00]  Para haber visto la cárcel, siquiera.
[1:15:09.00]-[1:15:10.00]  Y eso.
[1:15:10.00]-[1:15:12.00]  Pues, muchas gracias.
[1:15:12.00]-[1:15:15.00]  He tenido amigos y tengo amigos buenos por todos los sitios.
[1:15:15.00]-[1:15:18.00]  Pues, les puede decir su edad y su nombre ya.
[1:15:18.00]-[1:15:19.00]  ¿Eh?
[1:15:19.00]-[1:15:20.00]  Les puede decir su edad y su nombre.
[1:15:20.00]-[1:15:21.00]  ¿Qué hacer hombre?
[1:15:21.00]-[1:15:23.00]  Mira, hay una tarjeta, si quieren.
[1:15:23.00]-[1:15:24.00]  No.
[1:15:24.00]-[1:15:26.00]  ¿Le quiero o no?
[1:15:26.00]-[1:15:27.00]  Una tarjeta.
[1:15:27.00]-[1:15:29.00]  Es que...
[1:15:29.00]-[1:15:30.00]  Es que...
[1:15:30.00]-[1:15:39.00]  No, no, no.
[1:15:39.00]-[1:15:40.00]  ¿Y a usted?
[1:15:40.00]-[1:15:41.00]  ¿Cómo está?
[1:15:41.00]-[1:15:42.00]  ¿Cómo está?
[1:15:42.00]-[1:15:43.00]  ¡Ay!
[1:15:43.00]-[1:15:44.00]  ¡Ay!
[1:15:44.00]-[1:15:45.00]  ¡Ay!
[1:15:45.00]-[1:15:46.00]  ¡Ay!
[1:15:46.00]-[1:15:48.00]  El otro, ayer, antes de ayer.
[1:15:48.00]-[1:15:51.00]  Antes de ayer estuvo aquí...
[1:15:51.00]-[1:15:54.00]  El presidente de la Diputación de Palencia.
[1:15:54.00]-[1:15:57.00]  El presidente de la Diputación de Palencia.
[1:15:57.00]-[1:16:02.00]  Y cuando me vio, ¡jeje! ¡Allá se fue!
[1:16:02.00]-[1:16:04.00]  ¿Y cuántos años tiene?
[1:16:04.00]-[1:16:05.00]  Ochocientos y uno.
[1:16:05.00]-[1:16:07.00]  Están muy bien.
[1:16:07.00]-[1:16:34.00]  Está muy poderles.
