[0:00:00.00]-[0:00:05.20]  Pues mira, nosotros queríamos que nos hablase sobre la matanza, cómo se hace.
[0:00:05.20]-[0:00:07.20]  Sí, bueno, ¿y por dónde empezamos?
[0:00:07.20]-[0:00:09.20]  Pues desde el cerdo vivo.
[0:00:09.20]-[0:00:11.80]  Sí, bueno, por los tocinos.
[0:00:11.80]-[0:00:16.80]  No, el cerdo, primero, ¿dónde lo compraban o...?
[0:00:16.80]-[0:00:19.80]  Pues donde lo compraban, donde lo ceden.
[0:00:19.80]-[0:00:23.40]  Eso sí que yo no lo puedo decir porque, qué sé yo, alguien lo ha comprado.
[0:00:23.40]-[0:00:25.40]  Pero no se criaba el cerdo en casa.
[0:00:25.40]-[0:00:27.40]  En casa se hacía y se mata.
[0:00:27.40]-[0:00:27.90]  Ah, sí.
[0:00:27.90]-[0:00:29.00]  El otro día mató a mi hijo mío.
[0:00:29.00]-[0:00:29.50]  Sí.
[0:00:29.50]-[0:00:30.00]  Sí.
[0:00:30.00]-[0:00:33.00]  Una marrana de 300 kilos.
[0:00:33.00]-[0:00:35.00]  Y la mató el otro día, el sálado, pues.
[0:00:35.00]-[0:00:36.00]  Ajá.
[0:00:36.00]-[0:00:41.00]  Así que en el tocino se echan sal.
[0:00:41.00]-[0:00:45.00]  Pero, vamos a ver, ¿se coge el cerdo que está en la casa, en el corral?
[0:00:45.00]-[0:00:47.00]  Se coge el cerdo, se mata.
[0:00:47.00]-[0:00:47.50]  Sí.
[0:00:47.50]-[0:00:49.00]  ¿Y cómo se mata?
[0:00:49.00]-[0:00:53.00]  Pues le meten un cuchillo por la garganta y sale la sangre.
[0:00:53.00]-[0:00:56.00]  Y luego esa sangre se hace la morfilla.
[0:00:56.00]-[0:01:00.00]  ¿Y cómo hacen para hacer la morfilla?
[0:01:00.00]-[0:01:01.00]  Ahora se lo diré.
[0:01:01.00]-[0:01:01.50]  La sangre...
[0:01:01.50]-[0:01:02.00]  Ahora se lo digo yo.
[0:01:02.00]-[0:01:02.50]  Sí.
[0:01:02.50]-[0:01:04.00]  La sangre se menea, se mueve.
[0:01:04.00]-[0:01:04.50]  Sí.
[0:01:04.50]-[0:01:06.00]  Para que no se baje.
[0:01:06.00]-[0:01:07.00]  Según sale.
[0:01:07.00]-[0:01:09.00]  Según sale el cerdo.
[0:01:09.00]-[0:01:12.00]  Y luego, pues esa sangre va a hacer la morfilla.
[0:01:12.00]-[0:01:15.00]  Y la morfilla se hace con pan.
[0:01:15.00]-[0:01:17.00]  Aquí nosotros, entre nosotros, con pan.
[0:01:17.00]-[0:01:19.00]  En otros sitios dicen que no.
[0:01:19.00]-[0:01:19.50]  Yo no sé.
[0:01:19.50]-[0:01:22.00]  Yo aquí es con pan y arroz.
[0:01:22.00]-[0:01:23.00]  Y se echa perejil.
[0:01:23.00]-[0:01:24.00]  Y se echa ajo.
[0:01:24.00]-[0:01:25.00]  Y se echa pimiento.
[0:01:25.00]-[0:01:28.00]  Y... ¿qué más? ¿y qué más?
[0:01:28.00]-[0:01:29.00]  Pimiento, pimiento.
[0:01:29.00]-[0:01:31.00]  Y sal también.
[0:01:31.00]-[0:01:33.00]  Eso es lo de la morfilla.
[0:01:33.00]-[0:01:36.00]  ¿Y cómo se hace? ¿Se mezcla todo?
[0:01:36.00]-[0:01:37.00]  Se echa el pan.
[0:01:37.00]-[0:01:40.00]  Ah, y la cebolla, que se echa cebolla también.
[0:01:40.00]-[0:01:40.50]  Cebolla.
[0:01:40.50]-[0:01:41.00]  Que de cosa.
[0:01:41.00]-[0:01:43.00]  Y también se echa calabaza.
[0:01:43.00]-[0:01:43.50]  Ah.
[0:01:43.50]-[0:01:44.00]  Calabaza.
[0:01:44.00]-[0:01:46.00]  La calabaza también, sí.
[0:01:46.00]-[0:01:48.00]  Y esas morfillas son para el cocido.
[0:01:48.00]-[0:01:51.00]  Y las de sin calabaza son para fritas.
[0:01:51.00]-[0:01:56.00]  Entonces la sangre, una vez que se saca del cerdo,
[0:01:56.00]-[0:01:57.00]  Va al pan.
[0:01:57.00]-[0:01:58.00]  ¿Se calienta o...?
[0:01:58.00]-[0:02:00.00]  No, la sangre sale caliente.
[0:02:00.00]-[0:02:01.00]  Claro.
[0:02:01.00]-[0:02:03.00]  Y se ha movido y no está cuajada.
[0:02:03.00]-[0:02:05.00]  Y hay otra poca sangre que la coges.
[0:02:05.00]-[0:02:08.00]  Bien como hay unas patatas puestas con un guacho de sangre,
[0:02:08.00]-[0:02:10.00]  que me la dio el hijo el otro día.
[0:02:10.00]-[0:02:14.00]  Y están muy ricas las patatas con la sangre y con minos.
[0:02:14.00]-[0:02:16.00]  ¿Y para que no se cuaje la sangre?
[0:02:16.00]-[0:02:22.00]  Para que no se congele hay que moverla bien movida.
[0:02:22.00]-[0:02:25.00]  ¿Y se echa sal, ha dicho?
[0:02:25.00]-[0:02:30.00]  Se echa la sal al pan, se echa la sal,
[0:02:30.00]-[0:02:34.00]  se echan los cominos, se echa el perejil, se echa el ajo,
[0:02:34.00]-[0:02:40.00]  se echa, si quieren calabaza, pues calabaza también se puede echar.
[0:02:40.00]-[0:02:42.00]  ¿El arroz?
[0:02:42.00]-[0:02:44.00]  El arroz, eso es que se me olvidaba.
[0:02:44.00]-[0:02:45.00]  Ah, vale.
[0:02:45.00]-[0:02:52.00]  Y luego los huesos, unos los echan en sal y otros en adobo.
[0:02:52.00]-[0:02:54.00]  Ah, ¿y para que?
[0:02:54.00]-[0:02:57.00]  Pues esos huesos se hacen guisados con patatas.
[0:02:57.00]-[0:03:01.00]  Se hacen guisados con patatas los del adobo.
[0:03:01.00]-[0:03:04.00]  Los de la sal son para cuando se hace cocido.
[0:03:04.00]-[0:03:07.00]  Y se echa un cachito de hueso y da muy buen gusto al cocido.
[0:03:07.00]-[0:03:08.00]  Así es.
[0:03:08.00]-[0:03:14.00]  Y luego pues la longaniza, ahí echan el pimiento, se pica.
[0:03:14.00]-[0:03:17.00]  La carne sale del cerdo que lo arreglan.
[0:03:17.00]-[0:03:20.00]  Lo gordo lo ponen para un lado para hacer los chicharros
[0:03:20.00]-[0:03:22.00]  y lo otro lo ponen para otro.
[0:03:22.00]-[0:03:25.00]  Y esto le...
[0:03:25.00]-[0:03:28.00]  Ay madre, se me va la especie.
[0:03:28.00]-[0:03:30.00]  Nada, usted no se preocupe.
[0:03:30.00]-[0:03:35.00]  Y le... ¿Dónde iba?
[0:03:35.00]-[0:03:37.00]  Estábamos...
[0:03:37.00]-[0:03:39.00]  Por los huesos, por los huesos.
[0:03:39.00]-[0:03:42.00]  Bueno, pues de los huesos sacan la carne.
[0:03:42.00]-[0:03:44.00]  Y desbaratan el cerdo.
[0:03:44.00]-[0:03:46.00]  Y sale la carne.
[0:03:46.00]-[0:03:48.00]  Y luego esa carne se pica.
[0:03:48.00]-[0:03:52.00]  Que es la que se hace la longaniza y el chorizo gordo y el salchichón.
[0:03:52.00]-[0:03:55.00]  Que en el salchichón se echan unas especies.
[0:03:55.00]-[0:03:57.00]  Y en la longaniza se echa otra.
[0:03:57.00]-[0:04:01.00]  En el salchichón no se echa pimentón.
[0:04:01.00]-[0:04:03.00]  ¿Y la carne cómo se hace? ¿Hay que picarla?
[0:04:03.00]-[0:04:05.00]  Pica a máquina.
[0:04:05.00]-[0:04:07.00]  Eso es una máquina que lo pica.
[0:04:07.00]-[0:04:09.00]  Y te dan cachitos, cachitos.
[0:04:09.00]-[0:04:11.00]  Muy poco.
[0:04:11.00]-[0:04:13.00]  ¿Y lo que hace? ¿Se mete la carne?
[0:04:13.00]-[0:04:16.00]  Luego lo buten en la tripa.
[0:04:16.00]-[0:04:18.00]  Se pone una máquina.
[0:04:18.00]-[0:04:20.00]  Va una señora, un señor, el que sea.
[0:04:20.00]-[0:04:22.00]  Y otra señora pone la tripa.
[0:04:22.00]-[0:04:24.00]  Y se bute y se va tajando.
[0:04:24.00]-[0:04:28.00]  Eso es así. La matanza es así.
[0:04:28.00]-[0:04:31.00]  Luego en el salchichón no se echa pimentón.
[0:04:31.00]-[0:04:33.00]  Ahí no se echa más.
[0:04:33.00]-[0:04:35.00]  Ni los cominos tampoco.
[0:04:35.00]-[0:04:38.00]  No se echa más que el perejil.
[0:04:38.00]-[0:04:41.00]  Un poquito de ajo y nuez moscada.
[0:04:41.00]-[0:04:43.00]  En el salchichón.
[0:04:43.00]-[0:04:45.00]  En el chorizo se echa el pimentón.
[0:04:45.00]-[0:04:47.00]  Se echa el ajo.
[0:04:47.00]-[0:04:49.00]  El ajo va en todos los sitios.
[0:04:49.00]-[0:04:53.00]  Y luego el chorizo se echa eso.
[0:04:53.00]-[0:04:55.00]  El pimentón y la sal.
[0:04:55.00]-[0:04:57.00]  La sal lo primero.
[0:04:57.00]-[0:04:59.00]  En el salchichón se echa muy poquita sal.
[0:04:59.00]-[0:05:01.00]  Porque no conviene que quede salado.
[0:05:01.00]-[0:05:04.00]  Quede que quede más que tirisoso que salado.
[0:05:04.00]-[0:05:06.00]  Y el chorizo pues hace eso.
[0:05:06.00]-[0:05:09.00]  El chorizo claro queda colorado y el otro queda como blanco.
[0:05:09.00]-[0:05:12.00]  Ya lo habrán visto ustedes el salchichón si lo han comprado.
[0:05:12.00]-[0:05:18.00]  Y la carne que se usa para el salchichón o el chorizo.
[0:05:18.00]-[0:05:21.00]  Lo mismo del cerdo solo que va seleccionada.
[0:05:21.00]-[0:05:24.00]  Va más magra.
[0:05:24.00]-[0:05:26.00]  Más magra que lo del chorizo.
[0:05:26.00]-[0:05:29.00]  Porque lo del chorizo aunque vaya un poco más gordo.
[0:05:29.00]-[0:05:31.00]  Que quede algo gordo.
[0:05:31.00]-[0:05:33.00]  Pues no importa.
[0:05:33.00]-[0:05:35.00]  Porque queda más jugoso.
[0:05:35.00]-[0:05:39.00]  Pero es que el salchichón si lo echan mucho gordo.
[0:05:39.00]-[0:05:41.00]  Luego se queda rancio.
[0:05:41.00]-[0:05:43.00]  Se pone rancio y amarillo.
[0:05:43.00]-[0:05:45.00]  Y no hay que echar gordo en el salchichón.
[0:05:45.00]-[0:05:47.00]  Nada más que lo seleccionan.
[0:05:47.00]-[0:05:50.00]  Unos echan a lo mejor de las paletas.
[0:05:50.00]-[0:05:52.00]  Otros echan de los solumillos.
[0:05:52.00]-[0:05:54.00]  Y lo pican.
[0:05:54.00]-[0:05:56.00]  ¿Y usted cuál cree que queda mejor?
[0:05:56.00]-[0:05:58.00]  ¿Con cuál cree que queda mejor?
[0:05:58.00]-[0:06:01.00]  Hombre queda mucho mejor si pican un jamón.
[0:06:01.00]-[0:06:03.00]  Claro.
[0:06:03.00]-[0:06:07.00]  ¿Y los jamones se hacen siempre o...?
[0:06:07.00]-[0:06:09.00]  A veces se pican.
[0:06:09.00]-[0:06:11.00]  Hay quien los pica.
[0:06:11.00]-[0:06:13.00]  Hay quien no los pica.
[0:06:13.00]-[0:06:16.00]  Es que hijo mío como es la marrana tan grande.
[0:06:16.00]-[0:06:18.00]  Y esos jamones grandes se curan muy mal.
[0:06:18.00]-[0:06:20.00]  Se lo ha dicho un machanatanchín.
[0:06:20.00]-[0:06:22.00]  Que viven para allá abajo.
[0:06:22.00]-[0:06:24.00]  Dicen yo te dejo a mi casa.
[0:06:24.00]-[0:06:27.00]  Y a alguien te dejo yo para que sale con los míos.
[0:06:27.00]-[0:06:29.00]  Y se le ha llevado.
[0:06:29.00]-[0:06:31.00]  Porque hay veces que esos jamones grandes.
[0:06:31.00]-[0:06:34.00]  No quedan bien salados y se echan a perder.
[0:06:34.00]-[0:06:36.00]  ¿Y tiene que estar mucho tiempo curándose?
[0:06:36.00]-[0:06:38.00]  Como 15 días.
[0:06:38.00]-[0:06:40.00]  ¿15 días?
[0:06:40.00]-[0:06:42.00]  Sí.
[0:06:42.00]-[0:06:44.00]  ¿Y la morcilla cómo se hace?
[0:06:44.00]-[0:06:46.00]  ¿Se cuece o se deja en el aire?
[0:06:46.00]-[0:06:48.00]  No, no, no.
[0:06:48.00]-[0:06:50.00]  La morcilla se echa al pan.
[0:06:50.00]-[0:06:53.00]  La cebolla, el ajo, el perejil, los cominos.
[0:06:53.00]-[0:06:56.00]  Y se embute.
[0:06:56.00]-[0:06:59.00]  Y luego la que es para el cocido.
[0:06:59.00]-[0:07:01.00]  Se deja sin cocer.
[0:07:01.00]-[0:07:03.00]  Y la que es para la frita se deja cocida.
[0:07:03.00]-[0:07:05.00]  Y la de sin cocer.
[0:07:05.00]-[0:07:07.00]  Pues esa es para el cocido, para el verano.
[0:07:07.00]-[0:07:09.00]  Pues lo dejaban antes.
[0:07:09.00]-[0:07:11.00]  Que ahora ya no lo hacen casi nadie.
[0:07:11.00]-[0:07:13.00]  Esa morcilla.
[0:07:13.00]-[0:07:15.00]  Las tripas anchas.
[0:07:15.00]-[0:07:17.00]  ¿Y las tripas son las del cerdo?
[0:07:17.00]-[0:07:19.00]  Las tripas del cerdo.
[0:07:19.00]-[0:07:21.00]  Que si no hay bastantes vas a buscarlas en Calomotanchín.
[0:07:21.00]-[0:07:23.00]  A comprarlas.
[0:07:23.00]-[0:07:25.00]  ¿Y las tripas cómo se preparan?
[0:07:25.00]-[0:07:27.00]  Las tripas se lavan.
[0:07:27.00]-[0:07:29.00]  Se lavan del entresijo.
[0:07:29.00]-[0:07:31.00]  Se deshurden.
[0:07:31.00]-[0:07:33.00]  Y luego ya se lavan.
[0:07:33.00]-[0:07:35.00]  Y se dan una vuelta.
[0:07:35.00]-[0:07:37.00]  Y para que se conserve mejor.
[0:07:37.00]-[0:07:39.00]  Para que se quite mejor la mierda y el olor.
[0:07:39.00]-[0:07:41.00]  Se echan en vinagre y agua.
[0:07:41.00]-[0:07:43.00]  Un poquito de vinagre y sal.
[0:07:43.00]-[0:07:45.00]  Y se mueve, se mueve, se mueve.
[0:07:45.00]-[0:07:47.00]  Y luego al otro día se lavan ya bien.
[0:07:47.00]-[0:07:49.00]  Y ya pues valen pambutildas.
[0:07:49.00]-[0:07:51.00]  ¿Y qué cantidad de vinagre se echa ahora igual?
[0:07:51.00]-[0:07:53.00]  Lo que se quiera.
[0:07:53.00]-[0:07:55.00]  Para las tripas lo que se quiera.
[0:07:55.00]-[0:07:57.00]  Porque la vinagre eso no tiene que ver porque ahí no hay nada de importancia.
[0:07:57.00]-[0:07:59.00]  Claro.
[0:07:59.00]-[0:08:01.00]  Así que eso es.
[0:08:01.00]-[0:08:03.00]  ¿Y luego con otras partes del cerdo?
[0:08:03.00]-[0:08:05.00]  ¿Como las orejas o el rabo?
[0:08:05.00]-[0:08:07.00]  Las orejas eso lo echan en sal.
[0:08:07.00]-[0:08:09.00]  Lo pelan.
[0:08:09.00]-[0:08:11.00]  Lo pelan.
[0:08:11.00]-[0:08:13.00]  Y luego lo echan en sal.
[0:08:13.00]-[0:08:15.00]  Los lavan bien lavados y los raspan.
[0:08:15.00]-[0:08:17.00]  Porque eso hay que rasparlos.
[0:08:17.00]-[0:08:19.00]  La natanza tiene mucho trabajo.
[0:08:19.00]-[0:08:21.00]  Y luego las orejas las echan en sal.
[0:08:21.00]-[0:08:23.00]  Y hay quien se las come recientes.
[0:08:23.00]-[0:08:25.00]  Y las come ya para el verano.
[0:08:25.00]-[0:08:27.00]  ¿Y si se conservan?
[0:08:27.00]-[0:08:29.00]  Si, si las orejas se conservan muy bien.
[0:08:29.00]-[0:08:31.00]  ¿Y cómo se hace para que...
[0:08:31.00]-[0:08:33.00]  Nada, nada más eso.
[0:08:33.00]-[0:08:35.00]  Lavarlas bien y luego las echas en una sal nueva.
[0:08:35.00]-[0:08:37.00]  O en sal con los tocinos.
[0:08:37.00]-[0:08:39.00]  Y los pies.
[0:08:39.00]-[0:08:41.00]  Los pies también.
[0:08:41.00]-[0:08:43.00]  Y el rabo.
[0:08:43.00]-[0:08:45.00]  Igual.
[0:08:45.00]-[0:08:47.00]  ¿Y luego el rabo cómo se come?
[0:08:47.00]-[0:08:49.00]  Que lo mismo.
[0:08:49.00]-[0:08:51.00]  Si le quieres hacer rebozado, le puedes hacer rebozado.
[0:08:51.00]-[0:08:53.00]  Si le quieres hacer enguisado, se hace enguisado.
[0:08:53.00]-[0:08:55.00]  Eso como se quiera.
[0:08:55.00]-[0:08:59.00]  O si le quieres dejar para el verano, para el cocido, pues se deja.
[0:08:59.00]-[0:09:01.00]  También.
[0:09:01.00]-[0:09:03.00]  ¿Y las patitas?
[0:09:03.00]-[0:09:05.00]  Y esas son las patas.
[0:09:05.00]-[0:09:07.00]  Los pies esos son.
[0:09:07.00]-[0:09:09.00]  Eso lo llamamos nosotros pies.
[0:09:09.00]-[0:09:11.00]  ¿Y los lomos?
[0:09:11.00]-[0:09:13.00]  Los lomos, eso hay quien los fríe.
[0:09:13.00]-[0:09:15.00]  Y hay quien los embute.
[0:09:15.00]-[0:09:17.00]  Se echan en adobo también.
[0:09:17.00]-[0:09:19.00]  Con la sal, el pimiento y el azúcar.
[0:09:19.00]-[0:09:23.00]  Con la sal, el pimiento y el orégano y el ajo.
[0:09:23.00]-[0:09:27.00]  Y se dejan, según sean de grandes, así se dejan en sal.
[0:09:27.00]-[0:09:31.00]  24 horas o 48 horas, así.
[0:09:31.00]-[0:09:33.00]  Y luego se sacan y se escurren.
[0:09:33.00]-[0:09:36.00]  Y hay quien los fríe y los mete en aceite.
[0:09:36.00]-[0:09:38.00]  Y hay quien los mete en tripa.
[0:09:38.00]-[0:09:40.00]  Y hay quien se los come recientes.
[0:09:40.00]-[0:09:41.00]  ¿Si?
[0:09:41.00]-[0:09:43.00]  Si.
[0:09:43.00]-[0:09:47.00]  ¿Y lo utensilio que utilizaban para la matanza, el gancho?
[0:09:47.00]-[0:09:49.00]  ¿Tiene el gancho?
[0:09:49.00]-[0:09:51.00]  Si, tienen ganchos.
[0:09:51.00]-[0:09:53.00]  No digo que si tiene usted el gancho.
[0:09:53.00]-[0:09:55.00]  El gancho yo no.
[0:09:55.00]-[0:09:57.00]  Yo no tengo el gancho.
[0:09:57.00]-[0:09:59.00]  ¿Y el gancho para qué se utiliza?
[0:09:59.00]-[0:10:01.00]  El gancho para...
[0:10:01.00]-[0:10:03.00]  Un gancho es para colgar el marrano.
[0:10:03.00]-[0:10:07.00]  Y otros son para agarrarnos por así a los que son grandes,
[0:10:07.00]-[0:10:09.00]  que no pueden los hombres.
[0:10:09.00]-[0:10:13.00]  Y los atraen con el gancho y los echan la mano y a los matan.
[0:10:13.00]-[0:10:15.00]  Ya, ya, ya.
[0:10:15.00]-[0:10:17.00]  La matanza es esa.
[0:10:17.00]-[0:10:19.00]  ¿Y el cuchillo?
[0:10:19.00]-[0:10:21.00]  El cuchillo, pues es un cuchillo de matar,
[0:10:21.00]-[0:10:23.00]  que se llaman los cuchillos de matar.
[0:10:23.00]-[0:10:25.00]  Que son grandes.
[0:10:25.00]-[0:10:27.00]  ¿Lo tienen ustedes o...
[0:10:27.00]-[0:10:29.00]  Ah, esos los tienen en las casas.
[0:10:29.00]-[0:10:31.00]  No lo tienen que traer ni nada.
[0:10:31.00]-[0:10:33.00]  No.
[0:10:33.00]-[0:10:35.00]  No, no.
[0:10:35.00]-[0:10:37.00]  Corte bien, un cuchillo bueno, con cosas.
[0:10:37.00]-[0:10:41.00]  Me llaman mucho, muchos niños.
[0:10:41.00]-[0:10:45.00]  Muchos niños. Hay que hablar de los cielos de cochino.
[0:10:45.00]-[0:10:49.00]  Sí, yo te he mostrado lo que es la matanza.
[0:10:49.00]-[0:10:51.00]  Ahora si me quieren preguntar alguna cosa.
[0:10:51.00]-[0:10:53.00]  ¿El banco? ¿El banco de...
[0:10:53.00]-[0:10:54.00]  ¿El?
[0:10:54.00]-[0:10:55.00]  El banco.
[0:10:55.00]-[0:10:57.00]  Sobre lo que se pone el cochino.
[0:10:57.00]-[0:10:58.00]  ¿El banco qué?
[0:10:58.00]-[0:11:00.00]  O el cochino se mata en el suelo.
[0:11:00.00]-[0:11:03.00]  El cochino se le sube en una mesa.
[0:11:03.00]-[0:11:05.00]  Y allí se le mata.
[0:11:05.00]-[0:11:07.00]  Y ahora le matan...
[0:11:07.00]-[0:11:09.00]  Antes le matábamos así.
[0:11:09.00]-[0:11:11.00]  En una mesa subido.
[0:11:11.00]-[0:11:13.00]  Y unos hombres se agarraban de atrás y otros de adelante.
[0:11:13.00]-[0:11:16.00]  Y mataban y la mujer meneaba la sangre.
[0:11:16.00]-[0:11:18.00]  Para que no se cuajara la de la mortilla.
[0:11:18.00]-[0:11:20.00]  La movía, la movía, la movía.
[0:11:20.00]-[0:11:22.00]  Y luego ya iba a las otras.
[0:11:22.00]-[0:11:24.00]  Y otra cosa que quería preguntar. ¿La manteca?
[0:11:24.00]-[0:11:26.00]  La manteca se...
[0:11:26.00]-[0:11:29.00]  La manteca son las mantecas del cerdo.
[0:11:29.00]-[0:11:31.00]  El entresiejo y las gorduras.
[0:11:31.00]-[0:11:34.00]  Todo eso se hacen chicharros.
[0:11:34.00]-[0:11:36.00]  Eso son chicharros.
[0:11:36.00]-[0:11:38.00]  Que se llaman.
[0:11:38.00]-[0:11:40.00]  ¿Cómo se llaman?
[0:11:40.00]-[0:11:42.00]  ¿Cómo se hacen?
[0:11:42.00]-[0:11:44.00]  Los chicharros a la lumbre en un caldero grande.
[0:11:44.00]-[0:11:46.00]  En esos calderos de cobre.
[0:11:46.00]-[0:11:48.00]  Que los habrán visto ustedes.
[0:11:48.00]-[0:11:50.00]  Sí, en algún museo.
[0:11:50.00]-[0:11:52.00]  Y se pega, ¿no? Hay que dar vuelta.
[0:11:52.00]-[0:11:54.00]  Hay que dar cuidado.
[0:11:54.00]-[0:11:56.00]  Moviendo, moviendo.
[0:11:56.00]-[0:11:58.00]  Porque la manteca...
[0:11:58.00]-[0:12:00.00]  Esa que está líquida.
[0:12:00.00]-[0:12:02.00]  Que luego se usa para cocinar.
[0:12:02.00]-[0:12:04.00]  La manteca.
[0:12:04.00]-[0:12:06.00]  Bueno, pues eso se coge.
[0:12:06.00]-[0:12:08.00]  Pero es que se cuaja a ella.
[0:12:08.00]-[0:12:10.00]  Porque nosotros...
[0:12:10.00]-[0:12:12.00]  Yo antes no mataba a Dora.
[0:12:12.00]-[0:12:14.00]  Pero antes que matábamos, yo lo ponía en latas, la manteca.
[0:12:14.00]-[0:12:16.00]  O en una olla de porcelana grande.
[0:12:16.00]-[0:12:19.00]  Y luego cuando me hacía falta, pues iba y cogía un poquito.
[0:12:19.00]-[0:12:21.00]  Y hacía lo que quería con ella.
[0:12:21.00]-[0:12:23.00]  Y eso.
[0:12:23.00]-[0:12:27.00]  Y luego también hemos visto que había muchas vacas en el pueblo.
[0:12:27.00]-[0:12:29.00]  Sí.
[0:12:29.00]-[0:12:31.00]  ¿Tiene vacas usted?
[0:12:31.00]-[0:12:33.00]  Yo no. Yo ya no tengo nada. Es que ya somos muy viejos.
[0:12:33.00]-[0:12:36.00]  Yo ya tengo 85 años, viejo.
[0:12:36.00]-[0:12:38.00]  No.
[0:12:38.00]-[0:12:40.00]  Y este hombre...
[0:12:40.00]-[0:12:42.00]  ¿Cuántos años tiene?
[0:12:45.00]-[0:12:47.00]  Va a ser 90.
[0:12:47.00]-[0:12:49.00]  A marzo los hace.
[0:12:53.00]-[0:12:55.00]  89 tiene.
[0:12:55.00]-[0:12:57.00]  A marzo hace 90.
[0:12:57.00]-[0:12:59.00]  Pero estaba muy bien.
[0:12:59.00]-[0:13:01.00]  Pero mira, le dio a la cabeza.
[0:13:01.00]-[0:13:03.00]  Y no, no está bien.
[0:13:03.00]-[0:13:05.00]  Y estoy aquí solita con él.
[0:13:05.00]-[0:13:07.00]  Porque yo tengo tres hijos, pero no los tengo aquí.
[0:13:07.00]-[0:13:09.00]  Uno está en Palencia.
[0:13:09.00]-[0:13:11.00]  Otro está en Oviedo.
[0:13:11.00]-[0:13:13.00]  Y yo y la hija en Oviedo.
[0:13:13.00]-[0:13:15.00]  Que ahora vendrá el martes el hijo.
[0:13:15.00]-[0:13:17.00]  Y van unos y vienen otros.
[0:13:17.00]-[0:13:19.00]  Con nosotros.
[0:13:19.00]-[0:13:21.00]  Sí.
[0:13:21.00]-[0:13:23.00]  Así que ahí tienen ustedes lo que es la matanza.
[0:13:23.00]-[0:13:25.00]  Sí, sí.
[0:13:25.00]-[0:13:27.00]  ¿Y sobre las vacas qué tienen?
[0:13:27.00]-[0:13:29.00]  ¿Leches? ¿Tienen para leche?
[0:13:29.00]-[0:13:31.00]  Las vacas pues...
[0:13:31.00]-[0:13:33.00]  Se crían...
[0:13:33.00]-[0:13:35.00]  Los paren otras vacas.
[0:13:35.00]-[0:13:37.00]  Y se crían los torneros.
[0:13:37.00]-[0:13:39.00]  Y se los echa por los piensos.
[0:13:39.00]-[0:13:41.00]  Piensos compuestos, bebada...
[0:13:41.00]-[0:13:43.00]  Y esas cosas.
[0:13:43.00]-[0:13:47.00]  ¿Y los toros? Porque yo sé que antes en algunos sitios había ferias donde iban los toros.
[0:13:47.00]-[0:13:49.00]  Aquí había mercado antes.
[0:13:49.00]-[0:13:51.00]  Pero ahora ya no hay nada. Y casi en ningún pueblo hay mercados.
[0:13:51.00]-[0:13:53.00]  ¿Y de dónde se traían antes los toros?
[0:13:53.00]-[0:13:55.00]  Y se iban a vender. Andando.
[0:13:55.00]-[0:13:57.00]  Porque este hombre mío en su juventud...
[0:13:57.00]-[0:13:59.00]  Que Chalan.
[0:13:59.00]-[0:14:01.00]  Que Chalan son los que compran los ganados.
[0:14:01.00]-[0:14:03.00]  Y venían andando.
[0:14:03.00]-[0:14:07.00]  Había días que llegaban aquí a las tres de la mañana con el ganado.
[0:14:07.00]-[0:14:09.00]  Porque entonces no había camiones.
[0:14:09.00]-[0:14:13.00]  Luego ya de último, ya pusieron camiones y ya venían eso.
[0:14:13.00]-[0:14:15.00]  Que iban a Piedrahita, que había feria.
[0:14:15.00]-[0:14:17.00]  A Alba, que todos los domingos había feria.
[0:14:17.00]-[0:14:19.00]  Y se tenían que levantar a las tres de la mañana.
[0:14:19.00]-[0:14:21.00]  Para ir a...
[0:14:21.00]-[0:14:23.00]  A ganar cinco duros.
[0:14:23.00]-[0:14:27.00]  Y cinco duros si no los perdían.
[0:14:27.00]-[0:14:29.00]  ¿Y entonces los toros de dónde eran?
[0:14:29.00]-[0:14:31.00]  Los toros pues de...
[0:14:31.00]-[0:14:33.00]  De aquí mismo, de este pueblo.
[0:14:33.00]-[0:14:35.00]  Había toros.
[0:14:35.00]-[0:14:37.00]  Yo tenía también.
[0:14:37.00]-[0:14:39.00]  Y en otros sitios.
[0:14:39.00]-[0:14:41.00]  Y los comprábamos unos a otros.
[0:14:41.00]-[0:14:43.00]  Y así era la cosa.
[0:14:43.00]-[0:14:45.00]  ¿Y con la leche de la vaca?
[0:14:45.00]-[0:14:47.00]  La leche luego se vendía.
[0:14:47.00]-[0:14:49.00]  Se vendía.
[0:14:49.00]-[0:14:51.00]  Cuando yo tuve vaca suiza, no había vacas suizas aquí.
[0:14:51.00]-[0:14:53.00]  Nada más que otra.
[0:14:53.00]-[0:14:55.00]  Y no se gastaba casi nada de leche.
[0:14:55.00]-[0:14:59.00]  Y teníamos que andar por las puertas vendiéndola.
[0:14:59.00]-[0:15:01.00]  Todas las mañanas salía yo.
[0:15:01.00]-[0:15:03.00]  Me compró usted leche.
[0:15:03.00]-[0:15:05.00]  ¿Da mucha leche a una vaca?
[0:15:05.00]-[0:15:07.00]  Sí, da.
[0:15:07.00]-[0:15:09.00]  A ver, a ver.
[0:15:09.00]-[0:15:11.00]  A lo mejor dan 20 litros.
[0:15:11.00]-[0:15:13.00]  Las buenas, las buenas.
[0:15:13.00]-[0:15:15.00]  Luego las hay que dan menos.
[0:15:15.00]-[0:15:17.00]  Y otras a lo mejor dan más.
[0:15:17.00]-[0:15:19.00]  ¿Y qué vacas son las mejores?
[0:15:19.00]-[0:15:21.00]  Las suizas.
[0:15:21.00]-[0:15:23.00]  Y las mixtas, la mejor leche.
[0:15:23.00]-[0:15:25.00]  ¿Y con la leche?
[0:15:25.00]-[0:15:27.00]  Pues con la leche...
[0:15:27.00]-[0:15:29.00]  Luego ya viene una lechera.
[0:15:29.00]-[0:15:31.00]  Y ya se la vendíamos a la lechera.
[0:15:31.00]-[0:15:33.00]  Y luego si sobraba algo y querías, hacias queso.
[0:15:33.00]-[0:15:35.00]  ¿Y cómo hacía el queso?
[0:15:35.00]-[0:15:37.00]  Pues se cojara la leche.
[0:15:37.00]-[0:15:39.00]  Y luego cogías unos hinchos que había.
[0:15:39.00]-[0:15:41.00]  Lo ponías en una mesa.
[0:15:41.00]-[0:15:43.00]  Lo hacías un redondo grande.
[0:15:43.00]-[0:15:47.00]  Y apretabas, apretabas con la mano para hacer el queso.
[0:15:47.00]-[0:15:49.00]  Y así se hacía el queso.
[0:15:49.00]-[0:15:53.00]  Como no es cuando se cuaja la leche que se echa a perder.
[0:15:53.00]-[0:15:55.00]  Bueno, pues entonces se echaba el cuajo.
[0:15:55.00]-[0:15:57.00]  Para que se cuajara.
[0:15:57.00]-[0:15:59.00]  Y la poníamos a la lumbre.
[0:15:59.00]-[0:16:01.00]  Y así al fuego ese.
[0:16:01.00]-[0:16:03.00]  Y se iba atalentando, se iba atalentando.
[0:16:03.00]-[0:16:05.00]  Y ya se cuajaba. Y cuando estaba ya cuajada,
[0:16:05.00]-[0:16:07.00]  cogías un colador, la colabas,
[0:16:07.00]-[0:16:09.00]  y quedaba solo el queso,
[0:16:09.00]-[0:16:13.00]  el, vamos, el bocoso de queso para arriba.
[0:16:13.00]-[0:16:15.00]  Y el suelo para abajo.
[0:16:15.00]-[0:16:17.00]  Y lo que quedaba.
[0:16:17.00]-[0:16:19.00]  Y luego lo apretabas con la mano.
[0:16:19.00]-[0:16:21.00]  Así, así, así, así.
[0:16:21.00]-[0:16:23.00]  Y luego ponías el cincho, que se llamaba el cincho,
[0:16:23.00]-[0:16:27.00]  que era una cosa, como una cosa redonda.
[0:16:27.00]-[0:16:33.00]  De, que eran, eran los cinchos, eran de, como de estopas.
[0:16:33.00]-[0:16:35.00]  Así era, así.
[0:16:35.00]-[0:16:37.00]  Y eso.
[0:16:37.00]-[0:16:39.00]  Ya, ya, ya, ya, ya había que apretar mucho el queso.
[0:16:39.00]-[0:16:41.00]  Bueno, para que escurriera el suelo.
[0:16:41.00]-[0:16:43.00]  Y luego lo dejabas, lo ponías una piedra,
[0:16:43.00]-[0:16:49.00]  lo ponías una pieza, y cuando ya estaba aquella veías que ya estaba, lo sacabas.
[0:16:49.00]-[0:16:53.00]  Y luego se lavaba, se echaba un putín de sal, y a comerlo.
[0:16:53.00]-[0:16:55.00]  ¿Y estaba mucho tiempo así aplastado?
[0:16:55.00]-[0:16:59.00]  No, no lo que parecía, lo que parecía.
[0:16:59.00]-[0:17:01.00]  Sí. Ya, ya, ya.
[0:17:01.00]-[0:17:03.00]  ¿Y luego cuándo se comía?
[0:17:03.00]-[0:17:05.00]  Cuando querías.
[0:17:05.00]-[0:17:07.00]  Una vez que lo sacabas del cincho, ya, cuando querías.
[0:17:07.00]-[0:17:09.00]  Claro.
[0:17:09.00]-[0:17:11.00]  Entonces, ¿se conservaba bien el queso?
[0:17:11.00]-[0:17:13.00]  Lo de oveja, lo de oveja, así se hacía antes.
[0:17:13.00]-[0:17:15.00]  Claro, ya hay fábricas.
[0:17:15.00]-[0:17:17.00]  Ya no es como antes.
[0:17:17.00]-[0:17:19.00]  ¿Y qué queso le parece a usted?
[0:17:19.00]-[0:17:23.00]  ¿Qué es mejor, el de vaca o el de oveja?
[0:17:23.00]-[0:17:25.00]  El de oveja.
[0:17:25.00]-[0:17:27.00]  De oveja.
[0:17:27.00]-[0:17:29.00]  El de oveja es mejor, pero hay quien no lo puede comer.
[0:17:29.00]-[0:17:31.00]  El de oveja.
[0:17:31.00]-[0:17:35.00]  Y lo blanco, lo blando, que es lo de vaca, y lo de cabra, también es blanco.
[0:17:35.00]-[0:17:41.00]  Pues eso se come porque eso no alimenta tanto como lo de oveja.
[0:17:41.00]-[0:17:46.00]  Es que los quesos de oveja fuerte, eso casi no se puede comer.
[0:17:46.00]-[0:17:49.00]  ¿Y de dureza eran igual de...
[0:17:49.00]-[0:17:51.00]  ¿Cómo?
[0:17:51.00]-[0:17:53.00]  De dureza, de duros.
[0:17:53.00]-[0:17:55.00]  ¿De oveja?
[0:17:55.00]-[0:17:57.00]  Sí, el de oveja se queda más duro.
[0:17:57.00]-[0:18:01.00]  Y lo de cabra tiene otro gusto el de cabra que el de vaca.
[0:18:01.00]-[0:18:04.00]  Y el de vaca es el más flojo de los dos.
[0:18:04.00]-[0:18:07.00]  De cabra y de vaca. Es más flojo.
[0:18:07.00]-[0:18:13.00]  Aquí en más de cabros, en un pueblo de cabra, de cabros, hay el embutido, el de cabra o de oveja.
[0:18:13.00]-[0:18:15.00]  Pero te quedas...
[0:18:15.00]-[0:18:18.00]  El embutido.
[0:18:18.00]-[0:18:21.00]  ¿Y las ovejas? ¿Hay ovejas aquí?
[0:18:21.00]-[0:18:23.00]  Sí, hay todavía.
[0:18:23.00]-[0:18:26.00]  ¿Y la lana?
[0:18:26.00]-[0:18:28.00]  La lana se vendía.
[0:18:28.00]-[0:18:31.00]  Motilaban en mayo, que no son las motilas.
[0:18:31.00]-[0:18:33.00]  En mayo son las motilas.
[0:18:33.00]-[0:18:37.00]  Motilaban y luego venían laneros y lo compraban.
[0:18:37.00]-[0:18:39.00]  Y lo vendía la gente.
[0:18:39.00]-[0:18:42.00]  ¿Y cómo se lava la lana? Porque cuando se esquila las ovejas...
[0:18:42.00]-[0:18:43.00]  En el río.
[0:18:43.00]-[0:18:45.00]  ¿Y cómo se hace? ¿No se pierde?
[0:18:45.00]-[0:18:50.00]  En el río cogíamos el banquete y la tajuela y vas al río porque cuando comprábamos un colchón nuevo,
[0:18:50.00]-[0:18:57.00]  que entonces eran de lana los colchones, los cogíamos y vamos al río y la metíamos primero.
[0:18:57.00]-[0:18:59.00]  Antes no había polvos.
[0:18:59.00]-[0:19:02.00]  Y se hacía todo a cuerda de buruto.
[0:19:02.00]-[0:19:09.00]  Y dábamos jabón, jabón, jabón y así salía el jugo de las lanas.
[0:19:09.00]-[0:19:17.00]  Y luego, pues ahora ya como ya se hay polvos, pues la metes en un poco de helena y sale el jugo.
[0:19:17.00]-[0:19:19.00]  Pero sale muy bien.
[0:19:19.00]-[0:19:22.00]  ¿Y esta lana de qué color se queda?
[0:19:22.00]-[0:19:25.00]  Blanca. La que es blanca, blanca. Y la que es negra, negra.
[0:19:25.00]-[0:19:27.00]  O sea que sigue con su color.
[0:19:27.00]-[0:19:28.00]  Sí.
[0:19:28.00]-[0:19:31.00]  Las ovejas que son blancas, la lana es blanca.
[0:19:31.00]-[0:19:39.00]  Luego las hay, que las hay como de color también las ovejas, que son lunares que tienen.
[0:19:39.00]-[0:19:41.00]  Pues esa lana sale blanca y negra.
[0:19:41.00]-[0:19:42.00]  Claro.
[0:19:42.00]-[0:19:43.00]  Eso es.
[0:19:43.00]-[0:19:46.00]  ¿Y los colchones usted se acuerda de...? ¿Ya no tiene colchones de lana?
[0:19:46.00]-[0:19:47.00]  ¡Uy sí!
[0:19:47.00]-[0:19:48.00]  ¿Sí?
[0:19:48.00]-[0:19:52.00]  Tengo todavía uno, dos, tres, cuatro.
[0:19:52.00]-[0:19:58.00]  ¿Y cómo se hace para limpiarlos? ¿Los limpian una vez al año? ¿Se sacuden? ¿Cómo se cuida un colchón?
[0:19:58.00]-[0:20:01.00]  Pues como ahora no nos quedamos en ellos, que yo los tengo quitados.
[0:20:01.00]-[0:20:06.00]  Yo los saco de un cuando en cuando al sol, porque me dancia venderlos y vienen comprándolos.
[0:20:06.00]-[0:20:10.00]  Es que me dancia venderlos y los tengo ahí.
[0:20:10.00]-[0:20:17.00]  Y los saco de un cuando en cuando al sol, para que no nos aplique la lana. Así que así es, hija.
[0:20:17.00]-[0:20:19.00]  ¿Y los pagan bien los colchones de lana?
[0:20:19.00]-[0:20:24.00]  No, los pagan muy poco. Yo por eso no los he vendido, porque mira, para lo que me van a dar, me doy lugar.
[0:20:24.00]-[0:20:30.00]  Así que los dejo ahí. Porque vienen muchas veces los niños y tenemos que tirar una cama al suelo.
[0:20:30.00]-[0:20:33.00]  Se tiran colchones y a la y dormen todos.
[0:20:33.00]-[0:20:36.00]  ¿Y a sus hijos qué colchones querían?
[0:20:36.00]-[0:20:39.00]  Mis hijos los tiene en Fles.
[0:20:39.00]-[0:20:42.00]  ¿Y los de lana no...?
[0:20:42.00]-[0:20:47.00]  Se le di de lana yo a la hija y me lo devolvió. No le quiere.
[0:20:47.00]-[0:20:50.00]  Y yo ya tengo también dos o tres Fles.
[0:20:50.00]-[0:20:54.00]  Porque deben dar mucho trabajo, ¿verdad, los de lana?
[0:20:54.00]-[0:21:03.00]  No, no es que den trabajo. Lo que es que como ya no hay quien las varee, como antes venían los que vareeaban la lana y te dejaban el colchón muy bien.
[0:21:03.00]-[0:21:11.00]  Pero ahora vienen, te cobran mucho y te dejan el colchón mal. Así que la gente ya se dedica a los Fles.
[0:21:11.00]-[0:21:14.00]  Pero debían ser más calientes, ¿verdad, los de lana?
[0:21:14.00]-[0:21:23.00]  Yo para mí la lana es más caliente que el Fles. De la lana no te esbaras y del Fles te puedes caer.
[0:21:23.00]-[0:21:26.00]  Sí, vos, sí.
[0:21:26.00]-[0:21:31.00]  ¿Y luego también se hacía lana para jersey, calcetines...?
[0:21:31.00]-[0:21:34.00]  Sí, hombre, se hilaba. Había mujeres...
[0:21:34.00]-[0:21:38.00]  Yo eso no lo... Me puse una vez y toda la lana la rompía y no sabía.
[0:21:38.00]-[0:21:46.00]  Había así como ganchillo y eso sí, pero eso de hilar se me daba muy mal. Y yo no hilé.
[0:21:46.00]-[0:21:50.00]  ¿Y ahora hay gente que siga hilando en las casas?
[0:21:50.00]-[0:21:53.00]  No, ya no. Ya no hay gente que hile.
[0:21:53.00]-[0:21:55.00]  ¿Por qué antes quién hilaba?
[0:21:55.00]-[0:21:57.00]  Pues gente mayor.
[0:21:57.00]-[0:22:02.00]  Y también jóvenes que aprendían a hilar y hilaban mucho.
[0:22:02.00]-[0:22:06.00]  Luego ya lo dejaron. Ya como se dieron otras cosas, pues ya dejaron eso.
[0:22:06.00]-[0:22:08.00]  Pero a los jóvenes ya no gustan de...
[0:22:08.00]-[0:22:10.00]  La gente joven no quiere trabajar.
[0:22:10.00]-[0:22:12.00]  Macotera.
[0:22:12.00]-[0:22:18.00]  Un pueblo de Bucetágui, Macotera, a ver, mata muchos cebones.
[0:22:18.00]-[0:22:21.00]  Ah, que en Macotera que también matan muchos cebones.
[0:22:21.00]-[0:22:24.00]  Que Macotera está ahí. ¿No han venido por ahí?
[0:22:24.00]-[0:22:25.00]  ¿Cebón?
[0:22:25.00]-[0:22:27.00]  Cebones se llaman los marranos.
[0:22:27.00]-[0:22:31.00]  Es que cebón en otros sitios es el choto.
[0:22:31.00]-[0:22:33.00]  El choto son los churros.
[0:22:33.00]-[0:22:34.00]  Los churros.
[0:22:34.00]-[0:22:37.00]  Y estos son los cerdos.
[0:22:37.00]-[0:22:39.00]  El marrano es el cerdo.
[0:22:39.00]-[0:22:40.00]  Sí, sí, sí.
[0:22:40.00]-[0:22:42.00]  No, que el cebón en otros sitios son los cerdos.
[0:22:42.00]-[0:22:43.00]  El cebón, sí.
[0:22:43.00]-[0:22:45.00]  Esos son cuando están cebados.
[0:22:45.00]-[0:22:47.00]  Porque cuando no están cebados no son cebones.
[0:22:47.00]-[0:22:48.00]  Claro.
[0:22:48.00]-[0:22:52.00]  La de Carlos tiene este embucido verde de...
[0:22:52.00]-[0:22:55.00]  ¿De quién estoy?
[0:22:55.00]-[0:22:58.00]  Sí, sí, bueno, si no le importa le sigo preguntando cosas.
[0:22:58.00]-[0:22:59.00]  Esto está muy interesante.
[0:22:59.00]-[0:23:01.00]  No, hija, preguntadme lo que queráis.
[0:23:01.00]-[0:23:03.00]  Ya os he dicho que me preguntéis lo que queráis.
[0:23:03.00]-[0:23:06.00]  ¿El pan se hacía en las tazas?
[0:23:06.00]-[0:23:08.00]  El pan había horno.
[0:23:08.00]-[0:23:09.00]  Había hornos.
[0:23:09.00]-[0:23:11.00]  Aquí atrás había uno.
[0:23:11.00]-[0:23:16.00]  Enfrente de esa casa alta que han visto, que es mía, que es de aquí, de Zecorral,
[0:23:16.00]-[0:23:18.00]  pues había un horno enfrente.
[0:23:18.00]-[0:23:21.00]  Y un poco más arriba había otro horno antes.
[0:23:21.00]-[0:23:23.00]  Y esos ya han sucumbido.
[0:23:23.00]-[0:23:27.00]  Y ahora pues son dos hornos ahí.
[0:23:27.00]-[0:23:30.00]  Uno ahí arriba y otro allá abajo.
[0:23:30.00]-[0:23:34.00]  ¿Y para hacer el pan se encargaba, se llevaba algo a los hornos para...?
[0:23:34.00]-[0:23:39.00]  Antes, mira, se cogía el trigo en casa.
[0:23:39.00]-[0:23:43.00]  Y cogíamos y lo molíamos en el molino.
[0:23:43.00]-[0:23:47.00]  Y lo llevábamos luego al horno para hacer el pan.
[0:23:47.00]-[0:23:50.00]  Y allí te lo hacían y te cobraban...
[0:23:50.00]-[0:23:51.00]  Los panaderos.
[0:23:51.00]-[0:23:52.00]  Los panaderos, claro.
[0:23:52.00]-[0:23:54.00]  Y otro poco ya nos quitaban.
[0:23:54.00]-[0:23:57.00]  ¿Ah, sí?
[0:23:57.00]-[0:24:02.00]  Y se echa la sal y el pan es así, nada más.
[0:24:02.00]-[0:24:04.00]  Con la sal solo.
[0:24:04.00]-[0:24:07.00]  Entonces se cogía harina, agua...
[0:24:07.00]-[0:24:08.00]  Y la...
[0:24:08.00]-[0:24:09.00]  La levadura.
[0:24:09.00]-[0:24:11.00]  La levadura, eso, que ni me acordaba yo.
[0:24:11.00]-[0:24:14.00]  La levadura que se echaba.
[0:24:14.00]-[0:24:17.00]  ¿Y se hacía siempre de trigo?
[0:24:17.00]-[0:24:18.00]  De trigo, sí.
[0:24:18.00]-[0:24:19.00]  ¿De trigo lo hacían...?
[0:24:19.00]-[0:24:21.00]  No, no era de trigo.
[0:24:21.00]-[0:24:25.00]  Era de trigo siempre el pan, sí.
[0:24:25.00]-[0:24:27.00]  Duraba más que los panes de ahora.
[0:24:27.00]-[0:24:28.00]  Duraba más.
[0:24:28.00]-[0:24:30.00]  Duraba más y alimentaban más también.
[0:24:30.00]-[0:24:33.00]  Entonces te cogías un pedacito de pan,
[0:24:33.00]-[0:24:37.00]  te lo pringabas con el tocino, te comías un racimo de uvas.
[0:24:37.00]-[0:24:41.00]  Bueno, tan contentos que estaban.
[0:24:41.00]-[0:24:43.00]  Claro, es que las cosas van cambiando.
[0:24:43.00]-[0:24:45.00]  Hombre, claro, tanto que han cambiado hija,
[0:24:45.00]-[0:24:49.00]  que como nosotros que cambiamos también.
[0:24:49.00]-[0:24:52.00]  Bueno, pues ya ves, lo que es, quieren más.
[0:24:52.00]-[0:24:54.00]  Aparte del trigo había otros cereales.
[0:24:54.00]-[0:24:55.00]  ¿Tenían cebada?
[0:24:55.00]-[0:25:02.00]  Cebada, alga robas, centeno, garbanzos, lentejas y todo eso.
[0:25:02.00]-[0:25:04.00]  ¿Y todo eso quién lo cultivaba?
[0:25:04.00]-[0:25:05.00]  Los labradores.
[0:25:05.00]-[0:25:06.00]  ¿Ustedes no?
[0:25:06.00]-[0:25:08.00]  Yo sí, yo también lo cultivé.
[0:25:08.00]-[0:25:09.00]  ¿Sí?
[0:25:09.00]-[0:25:12.00]  Porque también fui labradora.
[0:25:12.00]-[0:25:17.00]  ¿Y los labradores qué horario, a qué horas trabajaban o...?
[0:25:17.00]-[0:25:19.00]  ¡Ay, de sol a sol hija!
[0:25:19.00]-[0:25:20.00]  De sol a sol.
[0:25:20.00]-[0:25:23.00]  Mira, había veces que yo que iba a cargar con el mi hombre,
[0:25:23.00]-[0:25:26.00]  nos levantábamos a las 3 de la mañana maja para ir a cargar.
[0:25:26.00]-[0:25:29.00]  Nos teníamos que echar una siesta en la tierra porque no veíamos,
[0:25:29.00]-[0:25:33.00]  porque nos equivocábamos de la hora.
[0:25:33.00]-[0:25:36.00]  Pero todas las mañanas, igual, brincaban.
[0:25:36.00]-[0:25:39.00]  Así que mira, antes se trabajaba mucho hija.
[0:25:39.00]-[0:25:43.00]  Yo iba a cargar, iba a trillar, iba toda la era,
[0:25:43.00]-[0:25:45.00]  a toda yugar al hombre.
[0:25:45.00]-[0:25:48.00]  Porque teníamos tierra de renta y había que pagar la renta,
[0:25:48.00]-[0:25:49.00]  ya ve cómo lo sacabas.
[0:25:49.00]-[0:25:52.00]  Venían los años, porque ahora vienen todos los años muy buenos,
[0:25:52.00]-[0:25:54.00]  pero antes venían los años malos.
[0:25:54.00]-[0:25:56.00]  Y tenías que mirar en el invierno,
[0:25:56.00]-[0:26:00.00]  a él durando para guardar para el verano para pagar la renta.
[0:26:00.00]-[0:26:02.00]  Claro.
[0:26:02.00]-[0:26:04.00]  ¿Y con la paja qué hacían?
[0:26:04.00]-[0:26:07.00]  Por la paja, por las bolsas de agarrobas,
[0:26:07.00]-[0:26:10.00]  para la lumbre hacíamos buena lumbre.
[0:26:10.00]-[0:26:13.00]  Salían unas tortillas en la paja de las agarrobas
[0:26:13.00]-[0:26:16.00]  y se asaban patatas, ¡ay qué ricas!
[0:26:16.00]-[0:26:20.00]  Ahora ya no, porque no tenemos paja, yo no puedo más que leña.
[0:26:20.00]-[0:26:28.00]  Y luego, pues, la paja eso, y luego había paja de jenteno,
[0:26:28.00]-[0:26:32.00]  había paja de cebada, había paja de garbanzos,
[0:26:32.00]-[0:26:38.00]  había paja de lentejas, había paja de... ¿de qué más?
[0:26:38.00]-[0:26:40.00]  ¡De el ciego!
[0:26:40.00]-[0:26:44.00]  ¿Y la paja se tenía también en las cuadras de los animales?
[0:26:44.00]-[0:26:46.00]  Sí, hombre, la que comían los animales.
[0:26:46.00]-[0:26:50.00]  La paja de garbanzos alimentaba mucho a los ganados.
[0:26:50.00]-[0:26:57.00]  ¿Y se cambiaba, había que vaciar la cuadra para cambiar la paja?
[0:26:57.00]-[0:26:59.00]  ¿O cómo se limpiaba?
[0:26:59.00]-[0:27:03.00]  No, se limpiaba cuando venía aire, porque ahora ya no hay eso,
[0:27:03.00]-[0:27:05.00]  pero antes era cuando venía el aire, hija.
[0:27:05.00]-[0:27:08.00]  Teníamos que esperar por la tarde a ver si venía el aire.
[0:27:08.00]-[0:27:10.00]  ¿De qué la viene? ¡De arriba, de abajo!
[0:27:10.00]-[0:27:13.00]  O sea, la limpiaron, venga, vamos a limpiar, que ya hace aire.
[0:27:13.00]-[0:27:15.00]  Una cosa, eso parece que huele un poco fuerte.
[0:27:15.00]-[0:27:17.00]  A lo mejor se está pegando.
[0:27:17.00]-[0:27:18.00]  ¿Cuál?
[0:27:18.00]-[0:27:20.00]  Que viene un poco fuerte, a lo mejor...
[0:27:20.00]-[0:27:22.00]  Eso que le ha empezado a abrir...
[0:27:22.00]-[0:27:24.00]  No es nada de importar.
[0:27:24.00]-[0:27:26.00]  Ya, pero el que no lo vamos a dejar sin comer.
[0:27:26.00]-[0:27:28.00]  Otra cosa conveniente.
[0:27:28.00]-[0:27:30.00]  Podríamos hablar ahora un poco de las costumbres.
[0:27:30.00]-[0:27:32.00]  Y la línea del aceite.
[0:27:32.00]-[0:27:33.00]  Ah, el aceite.
[0:27:33.00]-[0:27:34.00]  El café como traía.
[0:27:34.00]-[0:27:37.00]  El aceite... ¿Qué aceite se usaba?
[0:27:37.00]-[0:27:38.00]  En los olivos.
[0:27:38.00]-[0:27:40.00]  ¿Hay olivos por aquí?
[0:27:40.00]-[0:27:42.00]  Olivos no, por aquí no.
[0:27:42.00]-[0:27:45.00]  La aceituna es la que sale el aceite.
[0:27:45.00]-[0:27:49.00]  Pero no hay olivos por aquí, ¿tenían que traer el aceite de otros sitios?
[0:27:49.00]-[0:27:52.00]  Lo traen, venían los aceiteros antes.
[0:27:52.00]-[0:27:54.00]  Ahora ya tampoco, ya como...
[0:27:54.00]-[0:27:58.00]  Todos somos muy ricos, ya todos al por mayor.
[0:27:58.00]-[0:28:01.00]  ¿Y con los pescados, por ejemplo?
[0:28:01.00]-[0:28:03.00]  Pues antes no había pescaderías.
[0:28:03.00]-[0:28:04.00]  No había.
[0:28:04.00]-[0:28:05.00]  Aquí no.
[0:28:05.00]-[0:28:07.00]  ¿Y no se comía nunca pescado?
[0:28:07.00]-[0:28:09.00]  Sí, hombre, no sabía de comer.
[0:28:09.00]-[0:28:11.00]  Si iba a Peñaranda a buscarlo.
[0:28:11.00]-[0:28:13.00]  Sí, pero menos que ahora.
[0:28:13.00]-[0:28:20.00]  Porque ahora lo tenemos en la semana, martes, jueves y sábado.
[0:28:20.00]-[0:28:23.00]  Tenemos pescado bueno, pero fresco, muy bueno que es.
[0:28:23.00]-[0:28:27.00]  ¿Y los pescaderos de dónde traen el pescado?
[0:28:27.00]-[0:28:30.00]  Estos van a vender a Salamanca a buscarlo.
[0:28:30.00]-[0:28:31.00]  Sí.
[0:28:31.00]-[0:28:33.00]  Aquí no hay pescaderos.
[0:28:33.00]-[0:28:34.00]  No.
[0:28:34.00]-[0:28:35.00]  No.
[0:28:35.00]-[0:28:38.00]  ¿Y el café? ¿Ante?
[0:28:38.00]-[0:28:43.00]  Pues el café antes, mira hija, tomamos un poco de achicoria.
[0:28:43.00]-[0:28:49.00]  Porque el café era muy caro y no lo podíamos comprar.
[0:28:49.00]-[0:28:52.00]  Achicoria o malta, ¿no?
[0:28:52.00]-[0:28:53.00]  Achicoria o malta.
[0:28:53.00]-[0:28:55.00]  Eso es.
[0:28:55.00]-[0:28:57.00]  ¿Y ahora toman café?
[0:28:57.00]-[0:29:04.00]  Oh, mire, cuando la guerra, tuvimos que comer remolacha cocida para el café.
[0:29:04.00]-[0:29:06.00]  ¿Remolacha cocida?
[0:29:06.00]-[0:29:08.00]  Sí, sí, sí, hija, sí, sí.
[0:29:08.00]-[0:29:09.00]  ¿Y cómo se hacía?
[0:29:09.00]-[0:29:11.00]  Y algarrobas tuvimos que comer también.
[0:29:11.00]-[0:29:17.00]  Bueno, las algarrobas, no siendo que tengan bicho, son lo mismo que las lentejas.
[0:29:17.00]-[0:29:20.00]  Lo mismo que la lenteja es.
[0:29:20.00]-[0:29:22.00]  ¿Y cómo se hacía con la remolacha para...?
[0:29:22.00]-[0:29:27.00]  Cocirla en el agua, en la alunfa, ponías un puchero grande, hicieran mucha familia,
[0:29:27.00]-[0:29:34.00]  pues con un poco de leche, un poco de agua simple, como yo digo, y hasta la hora del desayuno.
[0:29:34.00]-[0:29:39.00]  Y se le daba en el tazón lleno de pan, para alimentarse la gente.
[0:29:39.00]-[0:29:40.00]  Claro, claro.
[0:29:40.00]-[0:29:41.00]  ¿Así?
[0:29:41.00]-[0:29:42.00]  ¿Y vino había en el pueblo?
[0:29:42.00]-[0:29:43.00]  ¿Cómo?
[0:29:43.00]-[0:29:44.00]  Vino.
[0:29:44.00]-[0:29:45.00]  Viña, sí.
[0:29:45.00]-[0:29:48.00]  Sí, sí, había mucha viña aquí, ya no, pero había muchas.
[0:29:48.00]-[0:29:49.00]  Ya no, ya no hay.
[0:29:49.00]-[0:29:54.00]  Ya no debe de haber más que dos o tres viñas aquí en este pueblo, y antes había muchas.
[0:29:54.00]-[0:30:02.00]  Pero claro, como cuesta tanto la mano de obra de los obreros, pues la gente las ha quitado.
[0:30:02.00]-[0:30:07.00]  ¿Y los obreros, como se dice, se contrataban cada vez o eran siempre los mismos?
[0:30:07.00]-[0:30:08.00]  ¿Cómo?
[0:30:08.00]-[0:30:09.00]  ¿Los obreros?
[0:30:09.00]-[0:30:10.00]  ¿Los obreros?
[0:30:10.00]-[0:30:12.00]  De la viña, me recuerdo.
[0:30:12.00]-[0:30:17.00]  No, aquí eran todos igual, los mismos eran los del campo que los de la viña, que los del otro lado.
[0:30:17.00]-[0:30:19.00]  No, eran los iguales, pero...
[0:30:19.00]-[0:30:20.00]  Sí.
[0:30:20.00]-[0:30:23.00]  Y luego me dio cártaro, un cártaro, pero...
[0:30:23.00]-[0:30:30.00]  Y yo pedía, y yo pedía, y yo, pues, ahí le iré a irme a unos vecinos.
[0:30:30.00]-[0:30:33.00]  Pero ¿qué se hacía para vender o para quedar en casa?
[0:30:33.00]-[0:30:35.00]  Con el vino.
[0:30:35.00]-[0:30:36.00]  ¿Los que tenían viñas?
[0:30:36.00]-[0:30:40.00]  El que tenía mucho lo hacía y lo vendía, y tenía para su gasto.
[0:30:40.00]-[0:30:44.00]  Y el que no lo tenía, pues hacía un poquito para él y nada más.
[0:30:44.00]-[0:30:45.00]  Claro.
[0:30:45.00]-[0:30:47.00]  ¿Y cómo se hacía?
[0:30:47.00]-[0:30:55.00]  Pues pisando la uva, se echaban una lagareta, que se llamaba lagares, y se pisaba, entraban los hombres,
[0:30:55.00]-[0:31:03.00]  y pisaban la uva, y se sacaba luego el vino, y luego se echaban las tenajas, y se cocía, y eso.
[0:31:03.00]-[0:31:05.00]  ¿Cómo se cocía?
[0:31:05.00]-[0:31:06.00]  Así lo hacían.
[0:31:06.00]-[0:31:08.00]  ¿Se ponía fuego debajo?
[0:31:08.00]-[0:31:10.00]  ¿Se ponía fuego debajo? ¿Se cocía el vino?
[0:31:10.00]-[0:31:12.00]  Sí, hombre, uy, pero muy bien.
[0:31:12.00]-[0:31:13.00]  ¿Y cómo se cocía?
[0:31:13.00]-[0:31:15.00]  Porque fomentaba.
[0:31:15.00]-[0:31:17.00]  Es que el vino fomenta.
[0:31:17.00]-[0:31:23.00]  Mira, aquí un señor, por su insuficiencia, salpaba a la bodega, el pobre, se ahogó.
[0:31:23.00]-[0:31:26.00]  Se ahogó porque se aqueció.
[0:31:26.00]-[0:31:32.00]  Porque cuando está cociendo el vino, no hay que entrar donde está, porque es peligro.
[0:31:32.00]-[0:31:36.00]  Pero aquel hombre, el hombre se metió, estaba solo, y salgó.
[0:31:36.00]-[0:31:38.00]  Sí, pero...
[0:31:38.00]-[0:31:40.00]  ¿Y ha habido muchos casos de eso?
[0:31:40.00]-[0:31:41.00]  No.
[0:31:41.00]-[0:31:43.00]  ¿Eran accidentes?
[0:31:43.00]-[0:31:46.00]  No, no, no. Yo creo que no ha habido más que ese.
[0:31:46.00]-[0:31:49.00]  ¿Y cómo era el vino? ¿El vino que hacían?
[0:31:49.00]-[0:31:53.00]  Tinto y blanco, porque se echaba a la uva pinta.
[0:31:53.00]-[0:31:56.00]  Y al de querer ser blanco no echaban nada de tinto.
[0:31:56.00]-[0:31:58.00]  Y así se hacía.
[0:31:58.00]-[0:32:00.00]  ¿Y luego aguardiente?
[0:32:00.00]-[0:32:02.00]  Aguardiente salía del orujo.
[0:32:02.00]-[0:32:04.00]  Ah, del orujo.
[0:32:04.00]-[0:32:05.00]  ¿Y también se hacía aquí?
[0:32:05.00]-[0:32:09.00]  Que nacían en una alquitara.
[0:32:09.00]-[0:32:11.00]  Unos aguardienteros que lo hacían.
[0:32:11.00]-[0:32:12.00]  ¿Qué es una alquitara?
[0:32:12.00]-[0:32:13.00]  Eso era gente.
[0:32:13.00]-[0:32:17.00]  Pues una alquitara es una... ¿Cómo te diré yo?
[0:32:17.00]-[0:32:22.00]  Una cosa alta y es así como redonda,
[0:32:22.00]-[0:32:26.00]  y luego arriba ponen otra cabeza, otra cosa.
[0:32:26.00]-[0:32:31.00]  Y sale el aguardiente, el aguardiente sale por un lado y el agua sale por el otro.
[0:32:31.00]-[0:32:33.00]  Lo hacían muy bien, sí, sí.
[0:32:33.00]-[0:32:36.00]  ¿Y luego otras cosas como, por ejemplo, la miel?
[0:32:36.00]-[0:32:38.00]  ¿Había aquí canal?
[0:32:38.00]-[0:32:40.00]  También había, sí, hija.
[0:32:40.00]-[0:32:41.00]  Sí, sí.
[0:32:41.00]-[0:32:44.00]  Y hacían miel, yaguamiel.
[0:32:44.00]-[0:32:46.00]  ¿Y la miel de qué era?
[0:32:46.00]-[0:32:50.00]  La miel, mejor que la que compramos, porque esta era natural.
[0:32:50.00]-[0:32:54.00]  ¿Y cómo era? ¿Esa que está como una piedra o...?
[0:32:54.00]-[0:32:56.00]  No, no, no, no, no, estaba blanda.
[0:32:56.00]-[0:33:00.00]  Es que la miel se pone dura cuando ya la dejas de muchos años, se pone dura.
[0:33:00.00]-[0:33:03.00]  Pero aquí cuando la hacían, no, porque estaba recentita,
[0:33:03.00]-[0:33:06.00]  ibas a buscarlo a las casas donde lo vendían,
[0:33:06.00]-[0:33:10.00]  y si era para dar a los muchachos en el pan un poco,
[0:33:10.00]-[0:33:12.00]  pues acababa enseguida, y si lo guardabas,
[0:33:12.00]-[0:33:15.00]  pues a fuerza de tiempo se ponía duro.
[0:33:15.00]-[0:33:18.00]  Pero no, era muy buena miel.
[0:33:18.00]-[0:33:21.00]  ¿Y los panales, que los tenía alguien en...?
[0:33:21.00]-[0:33:23.00]  Los panales los tenían ellos.
[0:33:23.00]-[0:33:27.00]  Había aquí dos casas que tenían panales en unos huertos.
[0:33:27.00]-[0:33:30.00]  ¿Y ellos los compraban o...?
[0:33:30.00]-[0:33:31.00]  ¿Cuál?
[0:33:31.00]-[0:33:33.00]  ¿Los panales? ¿O los tenían de tradición?
[0:33:33.00]-[0:33:36.00]  No, los tenían ellos, tenían ellas las abejas.
[0:33:36.00]-[0:33:39.00]  Tenían ellas las abejas, sí.
[0:33:39.00]-[0:33:41.00]  ¿Y dónde estaban, en el campo?
[0:33:41.00]-[0:33:42.00]  En un huerto.
[0:33:42.00]-[0:33:43.00]  ¿En un huerto?
[0:33:43.00]-[0:33:48.00]  En un huerto, en unas... yo lo vi, en un museronés.
[0:33:48.00]-[0:33:50.00]  Así estaban metidas las abejas.
[0:33:50.00]-[0:33:55.00]  Y iban de noche tapados, porque si las pican, pues ya saben.
[0:33:55.00]-[0:34:00.00]  Y las cogían, cogían luego las mieleras y hacían la miel.
[0:34:00.00]-[0:34:04.00]  ¿Y no daban miedo a estos hombres meterse con las abejas?
[0:34:04.00]-[0:34:06.00]  No, porque estaban enseñados.
[0:34:06.00]-[0:34:13.00]  Igual sabían cómo lo tenían que hacer.
[0:34:13.00]-[0:34:15.00]  Así que eso sí.
[0:34:15.00]-[0:34:17.00]  Si ven el mucho, el mucho.
[0:34:17.00]-[0:34:22.00]  O el pozo, o el guaco.
[0:34:22.00]-[0:34:24.00]  ¿El agua cómo la traían antes?
[0:34:24.00]-[0:34:25.00]  ¿La?
[0:34:25.00]-[0:34:26.00]  ¿El agua?
[0:34:26.00]-[0:34:27.00]  ¿El agua?
[0:34:27.00]-[0:34:28.00]  Sí.
[0:34:28.00]-[0:34:32.00]  Pues el agua antes, el agua antes teníamos...
[0:34:32.00]-[0:34:37.00]  Primero no tuvimos caño en ningún sitio.
[0:34:37.00]-[0:34:41.00]  Pero luego ya metieron aguas y pusieron un caño en la plaza.
[0:34:41.00]-[0:34:44.00]  Y íbamos a buscar agua del río para allá.
[0:34:44.00]-[0:34:49.00]  A un caño que se llamaba, y para aquí arriba a una fuente que la llamaban Val de la Orca.
[0:34:49.00]-[0:34:51.00]  Y en otra que la llamaban Val de la Fuente.
[0:34:51.00]-[0:34:54.00]  Y íbamos con los cántaros a la cadera.
[0:34:54.00]-[0:34:56.00]  Yo me le llevaba la cabeza.
[0:34:56.00]-[0:35:01.00]  Yo iba a buscar agua al arroyo, allá arriba, que vivíamos nosotros cuatro horas, yo no vivía aquí.
[0:35:01.00]-[0:35:05.00]  Y íbamos al arroyo por las mañanas pronto a buscar el agua.
[0:35:05.00]-[0:35:08.00]  Y tenías que ir a buscar el agua para todo.
[0:35:08.00]-[0:35:10.00]  Para lavar, para lavar la ropa.
[0:35:10.00]-[0:35:12.00]  No porque íbamos al río a lavar.
[0:35:12.00]-[0:35:15.00]  Íbamos al río que corría el río y al arroyo.
[0:35:15.00]-[0:35:17.00]  Había dos ríos.
[0:35:17.00]-[0:35:18.00]  Y lavábamos.
[0:35:18.00]-[0:35:22.00]  Ahora ya no, porque ahora ya como eso, pues luego ya pusieron un caño en la plaza.
[0:35:22.00]-[0:35:27.00]  Y luego íbamos a la plaza, hija, y tantas nos juntábamos que teníamos que estar...
[0:35:27.00]-[0:35:30.00]  Nos teníamos que levantar a las tres de la mañana para poder coger agua.
[0:35:30.00]-[0:35:32.00]  Eso pues sí que era.
[0:35:32.00]-[0:35:36.00]  Y luego ya metieron agua por las casas, ya nos pusieron agua en todos los sitios.
[0:35:36.00]-[0:35:38.00]  Y ya somos muy señoritos todos.
[0:35:38.00]-[0:35:40.00]  Y así nos vamos a seguir.
[0:35:40.00]-[0:35:43.00]  ¿Y el agua en qué llevaban el agua?
[0:35:43.00]-[0:35:44.00]  ¿En un cántaro?
[0:35:44.00]-[0:35:45.00]  En los cántaros.
[0:35:45.00]-[0:35:47.00]  ¿Y eran muy grandes?
[0:35:47.00]-[0:35:49.00]  En los cántaros que eran de barro.
[0:35:49.00]-[0:35:52.00]  Le llevaban a la cadera, otros a la cabeza, o como fuera.
[0:35:52.00]-[0:35:53.00]  Claro, claro.
[0:35:53.00]-[0:35:54.00]  ¿Y se iba a recoger?
[0:35:54.00]-[0:35:55.00]  Sí, sí.
[0:35:55.00]-[0:35:57.00]  ¿Y que había una fuente o...?
[0:35:57.00]-[0:36:00.00]  No había más que... había el caño de la plaza.
[0:36:00.00]-[0:36:02.00]  Luego aquí había otro.
[0:36:02.00]-[0:36:04.00]  Allá arriba había otro.
[0:36:04.00]-[0:36:09.00]  Vamos, había así como seis o siete caños repartidos para el pueblo.
[0:36:09.00]-[0:36:12.00]  Pero el de la plaza era el principal.
[0:36:12.00]-[0:36:17.00]  Y luego ya metieron el agua en las casas y ya quitaron todos los caños.
[0:36:17.00]-[0:36:21.00]  Mal hecho, porque el de la plaza le tenían que haber dejado.
[0:36:21.00]-[0:36:26.00]  Porque viene un forastero que no conoce a nadie y le da sella de agua al pobre.
[0:36:26.00]-[0:36:31.00]  ¿Y usted cree que el agua del grifo es igual que la de...?
[0:36:31.00]-[0:36:33.00]  Yo no la puedo beber, esta agua del grifo.
[0:36:33.00]-[0:36:38.00]  Yo la traigo comprada, porque me da coliculitis al riñón.
[0:36:38.00]-[0:36:41.00]  Y me dijo el médico que no la bebiera.
[0:36:41.00]-[0:36:45.00]  Dice, no lo vas a beber, que eso es del agua.
[0:36:45.00]-[0:36:48.00]  Y la dejé de beber, a mi no me ha dado.
[0:36:48.00]-[0:36:52.00]  Luego este año intenté de poner a beber y tampoco me dolió también.
[0:36:52.00]-[0:36:55.00]  Y digo, pues no, no lo vuelvo a beber y la he comprado.
[0:36:55.00]-[0:36:56.00]  ¿Y la compró?
[0:36:56.00]-[0:36:58.00]  La compró, sí.
[0:36:58.00]-[0:37:00.00]  Así que ni tiene sentido.
[0:37:00.00]-[0:37:02.00]  ¿Ya se calentaba el agua, estar al sol?
[0:37:02.00]-[0:37:03.00]  ¿Cuál?
[0:37:03.00]-[0:37:05.00]  ¿Ya se calentaba el agua, estar al sol?
[0:37:05.00]-[0:37:08.00]  No, el agua la calentaba dos a la lumbre.
[0:37:08.00]-[0:37:12.00]  Pero cuando la traían a casa, ¿ya venía caliente del sol?
[0:37:12.00]-[0:37:15.00]  No, no, no, no, no, el agua no venía caliente.
[0:37:15.00]-[0:37:17.00]  La agua venía fresca.
[0:37:17.00]-[0:37:20.00]  Lo que se calentaba es en casa.
[0:37:20.00]-[0:37:24.00]  ¿Y dónde se guardaba o cómo hacían?
[0:37:24.00]-[0:37:27.00]  En las cantareras, que ponían los cantados.
[0:37:27.00]-[0:37:32.00]  En una cosa que es larga y hay cuatro cosas, cuatro agujeros,
[0:37:32.00]-[0:37:35.00]  y allí teníamos cuatro cantados.
[0:37:35.00]-[0:37:38.00]  ¿Y se cambiaba el agua todos los días?
[0:37:38.00]-[0:37:41.00]  Pues como teníamos que ir tanto, unas veces ibas con un cantar
[0:37:41.00]-[0:37:43.00]  y otras veces ibas con otro.
[0:37:43.00]-[0:37:45.00]  Y se cambiaba, claro.
[0:37:45.00]-[0:37:47.00]  Y de ahí cogíamos para fregar.
[0:37:47.00]-[0:37:50.00]  Y luego los pozos, que los pozos también surten.
[0:37:50.00]-[0:37:52.00]  Yo tengo pozo.
[0:37:52.00]-[0:37:55.00]  Porque si eso me hacía falta, pues del pozo cogía.
[0:37:55.00]-[0:38:01.00]  O para fregar los pisos antes, o para fregar cacharros,
[0:38:01.00]-[0:38:04.00]  para ahogar, o para cosas que hacían limpieza en la casa
[0:38:04.00]-[0:38:06.00]  y había que fregar las ropas.
[0:38:06.00]-[0:38:09.00]  Yo la sacaba del pozo, porque este pozo mío es muy bueno.
[0:38:09.00]-[0:38:11.00]  Y no le quita, porque hay muchos que la han quitado,
[0:38:11.00]-[0:38:13.00]  pero yo no le quita.
[0:38:13.00]-[0:38:16.00]  Y luego, por ejemplo, me está acordando con lo de lavar.
[0:38:16.00]-[0:38:19.00]  ¿En invierno lavaban la ropa o no?
[0:38:19.00]-[0:38:24.00]  Cuando nevaba y helaba con los carácter tan gordos como esto
[0:38:24.00]-[0:38:28.00]  y teníamos que estar lavando allí y romper el hielo.
[0:38:28.00]-[0:38:32.00]  Ahora ya no hay esos, porque ya no caen esos hielos tan fuertes como antes.
[0:38:32.00]-[0:38:36.00]  Yo me acuerdo que de chica iba con mi madre a lavar y me pegaban las uñas
[0:38:36.00]-[0:38:40.00]  porque decía que me engarañaba, con que mira.
[0:38:40.00]-[0:38:43.00]  ¿Y cuándo caían esos hielos?
[0:38:43.00]-[0:38:47.00]  Pues por diciembre y enero, eran los más mayores.
[0:38:47.00]-[0:38:50.00]  ¿Y gallinas tiene?
[0:38:50.00]-[0:38:52.00]  ¿Gallinas?
[0:38:52.00]-[0:38:54.00]  No, las he tenido, pero ya no tengo.
[0:38:54.00]-[0:38:58.00]  Yo ya no tengo nada, porque no es poco que nos sujetemos nosotros.
[0:38:58.00]-[0:39:01.00]  Los más pacientes los ganaos.
[0:39:01.00]-[0:39:03.00]  ¿Cómo les echaba de comer antes?
[0:39:03.00]-[0:39:07.00]  Pues le echaba trigo, cebada, porque entonces no había piensos compuestos.
[0:39:07.00]-[0:39:10.00]  Y era toda base de trigo y de cebada.
[0:39:10.00]-[0:39:13.00]  Y salvaos.
[0:39:13.00]-[0:39:16.00]  El salvao salía de la harina del pan.
[0:39:16.00]-[0:39:19.00]  ¿Y luego cogían los huevos, claro?
[0:39:19.00]-[0:39:21.00]  Hombre, claro.
[0:39:21.00]-[0:39:23.00]  ¿Y se vendían o...?
[0:39:23.00]-[0:39:26.00]  Hombre, si me sobraban los vendía, para que los quería.
[0:39:26.00]-[0:39:30.00]  ¿Y cómo se escogen los huevos para la casa?
[0:39:30.00]-[0:39:34.00]  Ah, los más gordos que vieras, los guías.
[0:39:34.00]-[0:39:37.00]  Los chicos los vendías.
[0:39:37.00]-[0:39:42.00]  ¿Y qué huevos ponían, blancos o...?
[0:39:42.00]-[0:39:47.00]  Según fueran, porque hay gallinas que los ponen más blancos, otras más rojos.
[0:39:47.00]-[0:39:49.00]  Las rojas los ponen casi siempre rojos.
[0:39:49.00]-[0:39:54.00]  Y las que no son rojas, de esas negras y esas blancas, los ponen más blancos los huevos.
[0:39:54.00]-[0:39:57.00]  Y llaman más la atención los rojos que los blancos.
[0:39:57.00]-[0:39:59.00]  ¿Y cuáles son mejores?
[0:39:59.00]-[0:40:02.00]  Yo pienso que los rojos son mejores.
[0:40:02.00]-[0:40:04.00]  Sí, yo me parece que sí.
[0:40:04.00]-[0:40:08.00]  Por lo menos a mí me gustan más. Yo como muy pocos, pero me gustan más.
[0:40:08.00]-[0:40:13.00]  ¿Y luego en cada puesta se cogen todos los huevos o se deja alguno?
[0:40:13.00]-[0:40:18.00]  Se dejaba siempre uno de nidal, que decíamos nosotros, el nidal para que pusieran.
[0:40:18.00]-[0:40:23.00]  Y había veces que iban ni nidal ni nidala. Los habían comido.
[0:40:23.00]-[0:40:25.00]  Las gallinas.
[0:40:25.00]-[0:40:28.00]  Las gallinas, más de aquí todos se los comen algunas veces.
[0:40:28.00]-[0:40:30.00]  Sí, no lo sabía.
[0:40:30.00]-[0:40:35.00]  Yo me parece que los voy a tomar todos los huevos, los huevos son muy buenos.
[0:40:35.00]-[0:40:38.00]  Así que ya tienes hijos.
[0:40:38.00]-[0:40:40.00]  ¿Y conejos crió?
[0:40:40.00]-[0:40:41.00]  ¿Cuál?
[0:40:41.00]-[0:40:42.00]  Conejo.
[0:40:42.00]-[0:40:44.00]  Conejo sí tuve también, sí.
[0:40:44.00]-[0:40:49.00]  ¿Y los conejos eran para comer?
[0:40:49.00]-[0:40:52.00]  Los que sobraban se vendían.
[0:40:52.00]-[0:40:57.00]  Yo quedé harta de conejos. Tan harta que no los he vuelto a probar.
[0:40:57.00]-[0:41:00.00]  O sea que comían muchos.
[0:41:00.00]-[0:41:07.00]  Porque entonces no habíamos hechos a casa y teníamos ahí una habitación que entraban de una a la otra.
[0:41:07.00]-[0:41:15.00]  Se iban a bajar, se iban al otro lado y como parían todos los meses, te levantabas por la mañana y había una conejería por ahí.
[0:41:15.00]-[0:41:21.00]  Así que yo dije, mira, quitarlos porque a mí ya me vuelven hasta mal, yo ya no los quiero. Me daba asco.
[0:41:21.00]-[0:41:24.00]  ¿Y qué comen? ¿Qué le daba de comer?
[0:41:24.00]-[0:41:32.00]  Lo que los echabas hierbas, los echabas o esponjabas, comían. Lo que los echabas comían los conejos.
[0:41:32.00]-[0:41:33.00]  O sea que son buenos.
[0:41:33.00]-[0:41:35.00]  Sí, son buenos.
[0:41:35.00]-[0:41:37.00]  O el laurel está ahí.
[0:41:37.00]-[0:41:39.00]  El laurel está ahí.
[0:41:39.00]-[0:41:40.00]  ¿Cuál?
[0:41:40.00]-[0:41:41.00]  El laurel.
[0:41:41.00]-[0:41:42.00]  Ah, el laurel.
[0:41:42.00]-[0:41:43.00]  ¿A mí comía el laurel?
[0:41:43.00]-[0:41:46.00]  Mírale, ahí lo tienes, el laurel.
[0:41:46.00]-[0:41:48.00]  ¿Y ese para cocinar?
[0:41:48.00]-[0:41:49.00]  Sí.
[0:41:49.00]-[0:41:50.00]  ¿Usarán?
[0:41:50.00]-[0:41:52.00]  Se echa, sí.
[0:41:52.00]-[0:41:53.00]  ¿Deliciosos?
[0:41:53.00]-[0:41:54.00]  Sí, en todas las casas.
[0:41:54.00]-[0:41:55.00]  En todo.
[0:41:55.00]-[0:41:56.00]  En todo.
[0:41:56.00]-[0:41:59.00]  El laurel se echa en todo, aunque sea en las sopas de ajo, se puede echar porque está muy rico.
[0:41:59.00]-[0:42:04.00]  ¿Y cómo se echa? ¿Cuando está recién cogido o tiene que secar?
[0:42:04.00]-[0:42:09.00]  Las que lo tienen de un año para otro. Yo como tengo el árbol corto cuando quiero.
[0:42:09.00]-[0:42:15.00]  Y esas, pues a lo mejor el cura que los da el Domingo Ramos a los niños y lo juntan y eso.
[0:42:15.00]-[0:42:19.00]  Y algunas vienen aquí a buscarlo y otras lo irán a otros sitios porque acá hay más árboles que este.
[0:42:19.00]-[0:42:25.00]  ¿Puedo hablar un poco de él?
[0:42:25.00]-[0:42:30.00]  Ahora, por ejemplo, las bodas, ¿cómo se hacían las bodas antes?
[0:42:30.00]-[0:42:31.00]  ¿Antiguamente?
[0:42:31.00]-[0:42:32.00]  Sí.
[0:42:32.00]-[0:42:40.00]  Pues mire, yo hice dos y las hice aquí en casa. Aquí erizamos, aquí cogimos todos y fueron las bodas de mucha gente.
[0:42:40.00]-[0:42:47.00]  En una sala que tengo, que es una sala grandísima, ahí repitamos las camas.
[0:42:47.00]-[0:42:51.00]  Y en el medio, sino hasta alrededor, mesas. Y en medio, una.
[0:42:51.00]-[0:43:05.00]  Y luego por los laterales se ponían los platos, se ponía una paella para comer y se ponía un guisado, un escabechado y un asado.
[0:43:05.00]-[0:43:13.00]  Y luego la torta, el café y la copa. Lo que había en las bodas era eso.
[0:43:13.00]-[0:43:15.00]  ¿Y qué se hacía? ¿Era comida o cena?
[0:43:15.00]-[0:43:17.00]  Mira, luego la cena era otra cocena.
[0:43:17.00]-[0:43:18.00]  ¿Ah, también había cena?
[0:43:18.00]-[0:43:21.00]  Sí, había cena. Yo tuve comida y cena y almuerzo al otro día.
[0:43:21.00]-[0:43:24.00]  ¿Ah, sí? Pues sí que duraba.
[0:43:24.00]-[0:43:30.00]  Pues luego la cena, pues se ponían un poquito de arroz con los caídos de los gallos.
[0:43:30.00]-[0:43:40.00]  Como se mataban tantos gallos para escabecharlos, para poner los platos, pues se ponían los caídos con arroz.
[0:43:40.00]-[0:43:52.00]  Antiguamente, más antiguamente, ponían alubias. Pero luego ya quitaron ese plato y ya pusieron los caídos de los pollos con arroz, como una sopa.
[0:43:52.00]-[0:44:05.00]  Como una sopa. Y luego ponían, pues un escabechado, otro escabechado y luego pues si había pesca, pues pesca.
[0:44:05.00]-[0:44:09.00]  Y si no, pues otro guisado. Era así la cosa.
[0:44:09.00]-[0:44:19.00]  Pero te traían a la boda. La gente que venía, no es como ahora que ya como van a Peñaranda a comer, pues ya no tienen que traer nada la gente.
[0:44:19.00]-[0:44:26.00]  Pero aquí como había el gasto en casa, te traían los que venían que habías convidado.
[0:44:26.00]-[0:44:39.00]  Si venía uno o venían dos, pues aún venían así, traían una gallina, otro gallo, una gallina, una ozena de huevos, un tostón o cosas así de esas.
[0:44:39.00]-[0:44:46.00]  Lo traía la gente que venía y luego daban el espigo después. Muy poco, porque entonces se daba muy poco.
[0:44:46.00]-[0:44:48.00]  ¿Y qué se regalaba a los novios?
[0:44:48.00]-[0:44:51.00]  Pues mira, ¿qué se regalaba? 5 pesetas.
[0:44:51.00]-[0:44:53.00]  ¿5 pesetas?
[0:44:53.00]-[0:44:59.00]  Sí, unas toallas, una cosa de esas. Muy poco, ya te digo. Entonces se espigaba muy poco.
[0:44:59.00]-[0:45:05.00]  No es como ahora. Te vas a la boda hija y tienes que dar ahí miles de pesetas.
[0:45:05.00]-[0:45:07.00]  ¿Y el vestido de la novia?
[0:45:07.00]-[0:45:13.00]  Pues el vestido de la novia, cuando yo, lo hacíamos en casa las modistas que había.
[0:45:13.00]-[0:45:18.00]  Aquí había una modista, en esta casa que está cerrada, había una modista que cosía.
[0:45:18.00]-[0:45:25.00]  Ella y yo como hermanas. Y pues un vestido negro.
[0:45:25.00]-[0:45:26.00]  ¿Negro?
[0:45:26.00]-[0:45:33.00]  Sí, negro, con una mantilla, que llevabas una peineta alta y una mantilla y ese era el traje que llevaba la novia.
[0:45:33.00]-[0:45:34.00]  Qué bonito.
[0:45:34.00]-[0:45:36.00]  Pero negro, no blanco.
[0:45:36.00]-[0:45:40.00]  Negro, blanco no. Entonces no era blanco. Yo me casé y no estaba de luto.
[0:45:40.00]-[0:45:45.00]  Y me casé con un vestido negro y una mantilla y una peineta.
[0:45:45.00]-[0:45:52.00]  Una mantilla que te la ponían, te ponían para aquí, luego para atrás, te la colocaban bien y íbamos como majas.
[0:45:52.00]-[0:45:54.00]  ¿Y cómo se peinaban?
[0:45:54.00]-[0:45:56.00]  Pues yo como estoy.
[0:45:56.00]-[0:45:57.00]  ¿Con un moño?
[0:45:57.00]-[0:46:05.00]  Con moño. Siempre peina igual. Yo no me corto el pelo nunca. Nunca. Y como puedan, me le corto ya.
[0:46:05.00]-[0:46:09.00]  Si algún día no puedo, me le cortaré. Pero si no, pues no.
[0:46:09.00]-[0:46:10.00]  Claro.
[0:46:10.00]-[0:46:11.00]  Así que eso.
[0:46:11.00]-[0:46:12.00]  ¿Y luego los...
[0:46:12.00]-[0:46:18.00]  No hay mucha gente que gaste el moño. No sé si somos dos o tres.
[0:46:18.00]-[0:46:22.00]  Pero es bonito el moño. ¿Y los anillos de los novios?
[0:46:22.00]-[0:46:23.00]  En todo no había anillos.
[0:46:23.00]-[0:46:24.00]  No había anillos.
[0:46:24.00]-[0:46:27.00]  No los ponían prestados. De otro que se los pedíamos.
[0:46:27.00]-[0:46:30.00]  Ah, sí. ¿Y luego qué hacías? ¿Se los devolvían después de la boda?
[0:46:30.00]-[0:46:31.00]  Se los devolvíamos.
[0:46:31.00]-[0:46:32.00]  Sí.
[0:46:32.00]-[0:46:38.00]  No es como ahora que se compraron los anillos, pero entonces no. Entonces no. Eran prestados.
[0:46:38.00]-[0:46:45.00]  Tenías una amistad y decías, pues déjame los anillos pa' mañana que me voy a casar, o de eso, y te los daban y luego se los devolvías.
[0:46:45.00]-[0:46:46.00]  Y ya estaba.
[0:46:46.00]-[0:46:50.00]  No es como ahora que ahora los compran.
[0:46:50.00]-[0:46:55.00]  ¿Y las chicas, las amigas de la novia, le hacían algún regalo o algo?
[0:46:55.00]-[0:46:56.00]  ¿Cómo?
[0:46:56.00]-[0:47:00.00]  ¿Las amigas de la novia? ¿Si le hacían algún regalo, sábanas o...?
[0:47:00.00]-[0:47:05.00]  Uy, no. Las sábanas era la madre de la novia en la que las daba.
[0:47:05.00]-[0:47:09.00]  Uy, entonces, estaba la cosa muy tirante.
[0:47:09.00]-[0:47:10.00]  Sí.
[0:47:10.00]-[0:47:13.00]  ¿Regaló algo a su marido?
[0:47:13.00]-[0:47:19.00]  Si le regalé yo algo, cuando nos casamos, yo no le di nada.
[0:47:19.00]-[0:47:22.00]  ¿Y las bodas con sus hijos están casadas?
[0:47:22.00]-[0:47:27.00]  A mí la madre me dio veinte duros. La madre de él.
[0:47:27.00]-[0:47:29.00]  ¿Sus hijos están casados?
[0:47:29.00]-[0:47:30.00]  Sí.
[0:47:30.00]-[0:47:32.00]  ¿Y cómo hizo su boda?
[0:47:32.00]-[0:47:35.00]  Yo el día... tengo dos hijos.
[0:47:35.00]-[0:47:39.00]  Y el día de las nueras, tres mil pesetas y una colcha.
[0:47:39.00]-[0:47:40.00]  ¿Y una colcha?
[0:47:40.00]-[0:47:41.00]  Lo que se llevaba entonces.
[0:47:41.00]-[0:47:42.00]  Sí.
[0:47:42.00]-[0:47:44.00]  Cuando yo me casé, pues era menos.
[0:47:44.00]-[0:47:45.00]  Claro.
[0:47:45.00]-[0:47:47.00]  Eran otros tiempos.
[0:47:47.00]-[0:47:52.00]  Luego ya cuando se han casado mis hijos, pues era otros tiempos y había que hacer lo que quieran.
[0:47:52.00]-[0:47:57.00]  Y había también algunos que las dotaban una tierra.
[0:47:57.00]-[0:47:58.00]  ¿A las notaban?
[0:47:58.00]-[0:48:04.00]  Una tierra que es para sembrarla de trigo y se la daban a la novia.
[0:48:04.00]-[0:48:12.00]  ¿Y usted cree que a sus hijos les cuidó la boda a la celebración mejor que sus padres o por el estilo?
[0:48:12.00]-[0:48:14.00]  No, poco más o menos.
[0:48:14.00]-[0:48:15.00]  Sí.
[0:48:15.00]-[0:48:17.00]  A ver, es tan ya.
[0:48:17.00]-[0:48:22.00]  ¿Y dónde se conocían los novios?
[0:48:22.00]-[0:48:31.00]  Una es de ahí, de una finca de Somosancho, que era de Valdecarros, de un pueblo de país.
[0:48:31.00]-[0:48:33.00]  ¿Pero esos son sus hijos?
[0:48:33.00]-[0:48:35.00]  El viejo mayor ese, sí.
[0:48:35.00]-[0:48:37.00]  Se casó con una de Valdecarros.
[0:48:37.00]-[0:48:45.00]  Mejor es de la Rodrigo, que nació porque estaban en Carabias de Renteros y se casó con ella.
[0:48:45.00]-[0:48:48.00]  Y ahora estaban en Somosancho.
[0:48:48.00]-[0:48:51.00]  Pero el otro era de aquí, del pueblo.
[0:48:51.00]-[0:48:56.00]  ¿Pero usted, por ejemplo, cuando conocía a su marido, dónde se conocían? ¿En fiestas?
[0:48:56.00]-[0:48:57.00]  Pues en el baile.
[0:48:57.00]-[0:48:58.00]  ¿En el baile?
[0:48:58.00]-[0:49:00.00]  Pero si en el pueblo, hija, nos conocemos todos.
[0:49:00.00]-[0:49:01.00]  Claro.
[0:49:01.00]-[0:49:04.00]  Pero es que somos cuatro gatos.
[0:49:04.00]-[0:49:09.00]  ¿Pero sólo se casaban gente del pueblo o del pueblo de la mayoría?
[0:49:09.00]-[0:49:12.00]  No, hijo, no, no. Yo tengo la hija que está casada con uno de odiedo.
[0:49:12.00]-[0:49:15.00]  Sí, no, pero me refiero en su época.
[0:49:15.00]-[0:49:16.00]  ¿Eh?
[0:49:16.00]-[0:49:17.00]  En su época.
[0:49:17.00]-[0:49:18.00]  Cuando usted tenía 20 años.
[0:49:18.00]-[0:49:22.00]  ¿En su época, la gente del pueblo se casaba solo del pueblo o de los pueblos de la mayoría?
[0:49:22.00]-[0:49:24.00]  No, no, también venían forasteros.
[0:49:24.00]-[0:49:25.00]  Sí, sí, venían forasteros también.
[0:49:25.00]-[0:49:27.00]  Y había quien se casaba con forasteros.
[0:49:27.00]-[0:49:29.00]  Yo me enganché con este.
[0:49:29.00]-[0:49:30.00]  ¿Tuvo pedida?
[0:49:30.00]-[0:49:31.00]  ¿Eh?
[0:49:31.00]-[0:49:33.00]  Que si tuvo pedida.
[0:49:33.00]-[0:49:36.00]  Sí, no te digo que me dieron 20 euros a la pedida.
[0:49:36.00]-[0:49:39.00]  La pedida aquí era la compostura.
[0:49:39.00]-[0:49:42.00]  Y cuando te iban a pedir, tenía cena.
[0:49:42.00]-[0:49:44.00]  Para los miliares.
[0:49:44.00]-[0:49:46.00]  Tenías una cena.
[0:49:46.00]-[0:49:47.00]  Y eso me dieron.
[0:49:47.00]-[0:49:52.00]  Y nosotros cuando fuimos, pues a las nueve de la mañana, pues también tuvieron cena.
[0:49:52.00]-[0:49:54.00]  Y yo le ardí eso.
[0:49:54.00]-[0:49:56.00]  De mil pesetas y la colcha.
[0:49:56.00]-[0:49:57.00]  Lo que se llevaba.
[0:49:57.00]-[0:49:58.00]  Claro.
[0:49:58.00]-[0:50:00.00]  Y nos ha hablado antes de los bailes.
[0:50:00.00]-[0:50:02.00]  ¿Había muchos bailes?
[0:50:02.00]-[0:50:04.00]  Antes sí había también bailes, sí, sí.
[0:50:04.00]-[0:50:05.00]  ¡Uy madre!
[0:50:05.00]-[0:50:06.00]  Y nos divertíamos más que ahora.
[0:50:06.00]-[0:50:07.00]  Sí.
[0:50:07.00]-[0:50:10.00]  Anda que en los carnavales siempre andábamos disfrazados.
[0:50:10.00]-[0:50:11.00]  ¿Ah, se disfrazaban?
[0:50:11.00]-[0:50:12.00]  Sí, sí, sí, sí.
[0:50:12.00]-[0:50:14.00]  ¿Y qué disfraces había?
[0:50:14.00]-[0:50:20.00]  Pues mira, de gitanas, de quinquilleras y de lo que fuera.
[0:50:22.00]-[0:50:24.00]  ¿Y eran alguna fecha especial o...?
[0:50:24.00]-[0:50:29.00]  No, el domingo gordo aquí es siempre el mismo.
[0:50:29.00]-[0:50:30.00]  La misma fecha.
[0:50:30.00]-[0:50:31.00]  Según caiga.
[0:50:31.00]-[0:50:33.00]  Eso según caiga.
[0:50:33.00]-[0:50:34.00]  Según caiga...
[0:50:34.00]-[0:50:35.00]  ¿Carnavales?
[0:50:35.00]-[0:50:36.00]  El carnaval claro.
[0:50:36.00]-[0:50:37.00]  Claro, el carnaval según caiga.
[0:50:37.00]-[0:50:39.00]  Es como navidad que caiga.
[0:50:39.00]-[0:50:42.00]  Uno en el jueves, otro año en viernes, otro año en sábado.
[0:50:42.00]-[0:50:44.00]  Pues así, ángela.
[0:50:44.00]-[0:50:46.00]  El nieto.
[0:50:46.00]-[0:50:48.00]  ¡Hamos algo, sienta hasta el punto!
[0:50:48.00]-[0:50:50.00]  El nieto, la...
[0:50:51.00]-[0:50:52.00]  ¿Te vas?
[0:50:52.00]-[0:50:53.00]  Te voy a hablar.
[0:50:53.00]-[0:50:54.00]  ¡Ay madre!
[0:50:54.00]-[0:50:56.00]  Que se os va a enseñar el nieto, hombre.
[0:50:56.00]-[0:50:58.00]  Ah, la foto del nieto, leí que tenía la entrada.
[0:50:58.00]-[0:50:59.00]  ¡Uy madre!
[0:50:59.00]-[0:51:02.00]  Y tengo ya dos...
[0:51:02.00]-[0:51:03.00]  ¿Pero qué es, es mi hijo?
[0:51:03.00]-[0:51:08.00]  Tengo tres hijas, tres nietas ya casadas con críos.
[0:51:08.00]-[0:51:12.00]  Tiene una ya... nueve años, una, donde mira.
[0:51:12.00]-[0:51:13.00]  O sea, tiene bisnietos.
[0:51:13.00]-[0:51:14.00]  ¿Eh?
[0:51:14.00]-[0:51:15.00]  Porque usted tiene bisnietos.
[0:51:15.00]-[0:51:17.00]  Y tengo bisnietos ya tres.
[0:51:17.00]-[0:51:19.00]  Tengo dos, tres.
[0:51:19.00]-[0:51:21.00]  Tres bisnietos.
[0:51:21.00]-[0:51:23.00]  Un bisnieto y dos bisnietas.
[0:51:23.00]-[0:51:24.00]  Y luego nietos tengo.
[0:51:24.00]-[0:51:27.00]  Tres nietas y un nieto.
[0:51:29.00]-[0:51:31.00]  ¿Usted conoció a su bisabuela?
[0:51:32.00]-[0:51:33.00]  No.
[0:51:33.00]-[0:51:34.00]  No.
[0:51:34.00]-[0:51:35.00]  Yo no, ya.
[0:51:35.00]-[0:51:37.00]  Sí, entonces ya...
[0:51:37.00]-[0:51:39.00]  ¿Dónde se hacía la fiesta?
[0:51:39.00]-[0:51:41.00]  ¿La fiesta, dónde se hacía?
[0:51:41.00]-[0:51:43.00]  Pues la fiesta se hace en el Cristo.
[0:51:43.00]-[0:51:44.00]  ¿El Cristo?
[0:51:44.00]-[0:51:45.00]  En la ermita.
[0:51:45.00]-[0:51:46.00]  ¿Dónde?
[0:51:46.00]-[0:51:47.00]  En el monte.
[0:51:51.00]-[0:51:53.00]  ¿Y qué hacían? ¿Había música, baile?
[0:51:53.00]-[0:51:54.00]  Sí.
[0:51:54.00]-[0:51:55.00]  Toros.
[0:51:55.00]-[0:51:56.00]  ¿Toros también?
[0:51:56.00]-[0:51:58.00]  Esa ha toreado muchos años.
[0:51:58.00]-[0:51:59.00]  ¿Ah, sí?
[0:51:59.00]-[0:52:00.00]  Es ha toreado muchos años.
[0:52:00.00]-[0:52:02.00]  ¿Y había aquí plaza para torear?
[0:52:02.00]-[0:52:04.00]  Hay plaza, en el Cristo, allá arriba.
[0:52:04.00]-[0:52:05.00]  ¿Ah, sí?
[0:52:05.00]-[0:52:09.00]  Sí, en un sitio que hay, no sé si son tres kilómetros de aquí a allá,
[0:52:09.00]-[0:52:11.00]  allí hay plaza y hay ermita y van a decir...
[0:52:11.00]-[0:52:15.00]  Allí se han pasado unos cuantos ahora porque la iglesia está cayéndose.
[0:52:15.00]-[0:52:17.00]  ¿Solamente hay una iglesia, baile?
[0:52:17.00]-[0:52:18.00]  ¿Eh?
[0:52:18.00]-[0:52:20.00]  ¿Hay solamente una iglesia en el pueblo?
[0:52:20.00]-[0:52:21.00]  ¿Es una fiesta?
[0:52:21.00]-[0:52:22.00]  ¿Una iglesia?
[0:52:22.00]-[0:52:23.00]  Sólo una.
[0:52:23.00]-[0:52:24.00]  Sólo una, sí.
[0:52:25.00]-[0:52:27.00]  Pues era muy buena, muy bonita.
[0:52:27.00]-[0:52:28.00]  Sí.
[0:52:28.00]-[0:52:30.00]  Pero ahora va a estar la ponte hasta que la arregle.
[0:52:30.00]-[0:52:32.00]  ¿Es muy antiguo?
[0:52:32.00]-[0:52:33.00]  Sí.
[0:52:33.00]-[0:52:35.00]  Bueno...
[0:52:36.00]-[0:52:38.00]  ¿Sacan a la virgen en las fiestas?
[0:52:38.00]-[0:52:40.00]  ¿Lo colocamos nuevo?
[0:52:40.00]-[0:52:42.00]  A la virgen la sacan...
[0:52:44.00]-[0:52:49.00]  El Cristo, el lunes de Aguas, le traen de la ermita al pueblo
[0:52:49.00]-[0:52:54.00]  y le vienen bailando los quintos, los motos, las motas y todos,
[0:52:54.00]-[0:52:57.00]  le vienen bailando al Cristo hasta que llegan al pueblo.
[0:52:57.00]-[0:53:01.00]  Y luego ya en el pueblo le bailan unas jotas en la plaza
[0:53:01.00]-[0:53:03.00]  y luego ya le meten en la iglesia.
[0:53:03.00]-[0:53:05.00]  ¿Y también bailan a la virgen o no?
[0:53:05.00]-[0:53:06.00]  No, a la virgen no.
[0:53:06.00]-[0:53:09.00]  Bueno, está la virgen con el Cristo, pues los bailan a los dos.
[0:53:09.00]-[0:53:10.00]  Claro.
[0:53:13.00]-[0:53:16.00]  ¿Y luego hay fiestas cuando los quintos se van...?
[0:53:16.00]-[0:53:22.00]  Luego en Navidad, pues el día Nochebuena salen a pedir la marza a las quintas.
[0:53:22.00]-[0:53:23.00]  Ah.
[0:53:23.00]-[0:53:24.00]  Las quintas.
[0:53:24.00]-[0:53:25.00]  ¿Y las quintas?
[0:53:25.00]-[0:53:27.00]  Las quintas son unas muchachas jóvenes.
[0:53:27.00]-[0:53:28.00]  Ah.
[0:53:28.00]-[0:53:31.00]  Y tienen 20 años y son las quintas.
[0:53:31.00]-[0:53:32.00]  ¿Con 20 años?
[0:53:32.00]-[0:53:34.00]  Con los muchachos.
[0:53:34.00]-[0:53:36.00]  ¿Y qué tienen, fiesta o baile?
[0:53:36.00]-[0:53:39.00]  Uy, tienen comidas y todo, ellas, porque sacan cosas.
[0:53:39.00]-[0:53:44.00]  Van por las puertas y piden y unas las da 20 duros,
[0:53:44.00]-[0:53:47.00]  porque ahora menos de 20 duros no se puede dar.
[0:53:47.00]-[0:53:51.00]  Y una las da una longaniza, otras otra cosa y ellas por luego se divierten.
[0:53:51.00]-[0:53:54.00]  O sea que se lo pasan bien en este pueblo.
[0:53:54.00]-[0:53:57.00]  No le hagas caso, déjale hijo, déjale.
[0:53:59.00]-[0:54:03.00]  ¿Qué hacían los quintos? ¿Les daban algo a los quintos cuando se iban a la mili?
[0:54:03.00]-[0:54:04.00]  ¿Cómo?
[0:54:04.00]-[0:54:05.00]  ¿A los quintos?
[0:54:05.00]-[0:54:06.00]  ¿Qué?
[0:54:06.00]-[0:54:08.00]  ¿Que si daban algo cuando se iban a la mili?
[0:54:08.00]-[0:54:09.00]  Antiguamente sí.
[0:54:09.00]-[0:54:12.00]  Ahora no sé ya, pero antiguamente sí.
[0:54:12.00]-[0:54:17.00]  Siempre que se iba un quinto les daba algo de dinero para que se echara un café y eso.
[0:54:17.00]-[0:54:22.00]  Ahora yo no sé, yo pues era igual, yo no sé, porque yo ya tantos años caso que nada...
[0:54:22.00]-[0:54:27.00]  ¿Y se daba alguna comida especial o algo así?
[0:54:28.00]-[0:54:32.00]  No, ellos si lo querían hacer ellos, harían ellos la comida.
[0:54:32.00]-[0:54:34.00]  ¿Hacían algo especial?
[0:54:34.00]-[0:54:37.00]  ¿Que se hacían algo especial los quintos?
[0:54:37.00]-[0:54:38.00]  ¿Ellos?
[0:54:38.00]-[0:54:45.00]  Pues eso, que tenían una comida ellos, con lo que sacaban el día de Nochebuena.
[0:54:45.00]-[0:54:50.00]  Pero en vez de decir el día de Nochebuena lo hacen antes, ahora lo hacen antes,
[0:54:50.00]-[0:54:53.00]  porque así el día de Nochebuena van con las familias.
[0:54:53.00]-[0:54:55.00]  Así que eso es así.
[0:54:57.00]-[0:54:58.00]  ¿Colección?
[0:54:58.00]-[0:55:01.00]  Ah, ¿hay escuela aquí en el pueblo?
[0:55:01.00]-[0:55:04.00]  Hay dos o tres escuelas, sí.
[0:55:04.00]-[0:55:05.00]  Ah, pues hay muchas.
[0:55:05.00]-[0:55:07.00]  En la plaza.
[0:55:07.00]-[0:55:11.00]  Y cuando usted era pequeña iban...
[0:55:11.00]-[0:55:14.00]  Cuando yo era pequeña, era en otro sitio la escuela.
[0:55:14.00]-[0:55:15.00]  Sí.
[0:55:15.00]-[0:55:16.00]  Sí.
[0:55:16.00]-[0:55:18.00]  ¿Y iban los niños y las niñas?
[0:55:18.00]-[0:55:21.00]  No, las niñas a un lado y los niños a otro.
[0:55:21.00]-[0:55:23.00]  Pero iban todos al colegio, aunque a distintos.
[0:55:23.00]-[0:55:25.00]  Sí, sí, sí.
[0:55:25.00]-[0:55:27.00]  ¿Y las niñas qué hacían en el colegio?
[0:55:27.00]-[0:55:29.00]  ¿Qué les enseñaban?
[0:55:29.00]-[0:55:37.00]  Lesiones que nos daban y luego hacíamos labores, cosíamos o burbábamos o hacíamos cosas esas.
[0:55:37.00]-[0:55:39.00]  ¿Y qué labores les gustaban las niñas?
[0:55:39.00]-[0:55:46.00]  Pues mira, burbábar, una cocina, no posar mucha porque mira, la edad no era de hacer mucho,
[0:55:46.00]-[0:55:49.00]  pero era así.
[0:55:49.00]-[0:55:56.00]  ¿Antiguamente para ser alcalde qué había que hacer?
[0:55:56.00]-[0:56:00.00]  Antiguamente, hija, yo eso sí que no te lo puedo decir.
[0:56:00.00]-[0:56:01.00]  No sé.
[0:56:01.00]-[0:56:03.00]  ¿Quién era alcalde?
[0:56:03.00]-[0:56:05.00]  Oye, aquí ha habido muchos alcaldes.
[0:56:05.00]-[0:56:07.00]  Este que hay ahora ha salido a votos.
[0:56:07.00]-[0:56:09.00]  No, pero yo digo antiguamente.
[0:56:09.00]-[0:56:13.00]  Antiguamente, pues les sacaban en el pueblo, decían,
[0:56:13.00]-[0:56:18.00]  pues aquél parece que es el valet alcalde, pues ponerle y le ponían.
[0:56:18.00]-[0:56:20.00]  No es como ahora que es a votos.
[0:56:20.00]-[0:56:28.00]  Y luego, por ejemplo, los niños cuando nacían, seguro que cambiaron eso con respecto a antes.
[0:56:28.00]-[0:56:30.00]  Los niños antes se venían en casa.
[0:56:30.00]-[0:56:32.00]  En casa se daba luz, en casa sí.
[0:56:32.00]-[0:56:34.00]  ¿Y venía una comadrona?
[0:56:34.00]-[0:56:37.00]  Sí, sí, una señora que asistía a la gente.
[0:56:37.00]-[0:56:39.00]  ¿Y qué hacías? ¿Se llamaba la comadrona?
[0:56:39.00]-[0:56:44.00]  Claro, cuando te ponías de parto, la llamabas y venía la señora y hacía lo que podía.
[0:56:44.00]-[0:56:49.00]  Claro. ¿Y qué hacía? ¿Se lavaban sábanas y cosas para el niño?
[0:56:49.00]-[0:56:51.00]  Hombre, claro, le lavaban al niño.
[0:56:51.00]-[0:56:54.00]  Nosotros nos damos 12, dos hermanos.
[0:56:54.00]-[0:56:58.00]  Y ella se ha muerto ya solo, ella se quedó yo sola ya.
[0:56:58.00]-[0:57:01.00]  Ala, siéntate, siéntate.
[0:57:01.00]-[0:57:03.00]  Pues está muy bien.
[0:57:03.00]-[0:57:06.00]  ¿Qué cantidad de dinero le daban a la comadrona?
[0:57:06.00]-[0:57:08.00]  Una pierna, una pierna que le cuesta.
[0:57:08.00]-[0:57:14.00]  ¿Y si no te quería nada la compraba su mamí?
[0:57:14.00]-[0:57:18.00]  ¿Y qué había que hacer para ser comadrona?
[0:57:18.00]-[0:57:21.00]  Pues nada hija, tener mucha fuerza de voluntad.
[0:57:21.00]-[0:57:23.00]  Y experiencia, ¿no?
[0:57:23.00]-[0:57:25.00]  Para poder hacer las cosas.
[0:57:29.00]-[0:57:31.00]  Y luego los niños, si no los podía creer,
[0:57:31.00]-[0:57:41.00]  la madre se había...
[0:57:41.00]-[0:57:45.00]  Si no podía criarlos, los criaría con leche, que compraran o cosas de esas.
[0:57:45.00]-[0:57:48.00]  Porque entonces, si era alguna que podía,
[0:57:48.00]-[0:57:53.00]  pues a lo mejor iba otra a darle alguna teta por la mañana, por la noche, por la tarde.
[0:57:53.00]-[0:57:55.00]  Y eso.
[0:57:55.00]-[0:58:05.00]  Los hombros de Madrid, los hombros de Madrid, en Madrid están, en Madrid trabajan el clínico.
[0:58:05.00]-[0:58:08.00]  Ah, la neta nuestra, que trabajan en el clínico.
[0:58:08.00]-[0:58:09.00]  Es enfermera.
[0:58:09.00]-[0:58:10.00]  ¿En Madrid?
[0:58:10.00]-[0:58:12.00]  Madrid. Esa es la que tiene dos.
[0:58:12.00]-[0:58:16.00]  Un niño y una niña que tiene la niña ya no de años.
[0:58:16.00]-[0:58:20.00]  Y luego tengo otra que es abogado, que tiene una de seis.
[0:58:20.00]-[0:58:23.00]  De seis, de ocho, que va a hacer la comunión este año.
[0:58:23.00]-[0:58:24.00]  Entonces tiene mucha familia.
[0:58:24.00]-[0:58:28.00]  Y luego tengo otra que está casada con un médico, que están en Buenos Aires.
[0:58:28.00]-[0:58:31.00]  No sé si habrán llegado ya a casa.
[0:58:31.00]-[0:58:33.00]  ¿Van a venir ahora a pasar los navidades con usted?
[0:58:33.00]-[0:58:36.00]  No sé si vendrán. El año pasó así de nieto, pero este año no sé si vendrán.
[0:58:36.00]-[0:58:38.00]  Llegaban hoy de Buenos Aires.
[0:58:38.00]-[0:58:41.00]  Porque están los padres de él en Buenos Aires.
[0:58:41.00]-[0:58:43.00]  Y él está aquí de médico.
[0:58:43.00]-[0:58:44.00]  Están en Galicia.
[0:58:44.00]-[0:58:48.00]  Y esa tiene una niña que va a hacer dos años.
[0:58:48.00]-[0:58:53.00]  Y luego el nieto, ese yo creo que no se va a casar.
[0:58:53.00]-[0:58:55.00]  Pienso que no se arrima a ninguna mujer.
[0:58:55.00]-[0:58:56.00]  No.
[0:58:56.00]-[0:58:58.00]  Dice su marido que se arrima a todos.
[0:58:58.00]-[0:59:00.00]  Pero a las mujeres no.
[0:59:00.00]-[0:59:03.00]  Le digo, hijo, tú no te vas a casar.
[0:59:03.00]-[0:59:06.00]  Dice, bueno abuelita, desde tiempo tengo.
[0:59:06.00]-[0:59:08.00]  Si es joven.
[0:59:08.00]-[0:59:11.00]  ¿Qué le prohibían antes a usted sus padres?
[0:59:11.00]-[0:59:14.00]  ¿Qué qué le prohibían? ¿Sus padres?
[0:59:14.00]-[0:59:15.00]  ¿A quién a mí?
[0:59:15.00]-[0:59:16.00]  A su hija.
[0:59:16.00]-[0:59:17.00]  Yo padre no tuve.
[0:59:17.00]-[0:59:20.00]  Se murió, era yo chica cuando se murió.
[0:59:20.00]-[0:59:23.00]  Con mi madre que estuve siempre.
[0:59:23.00]-[0:59:25.00]  ¿Y su madre?
[0:59:25.00]-[0:59:27.00]  Con mi madre, pues con miedo.
[0:59:27.00]-[0:59:29.00]  Hasta que se ha muerto con miedo.
[0:59:29.00]-[0:59:31.00]  ¿Pero qué cosas estaban malvistas?
[0:59:31.00]-[0:59:33.00]  ¿O a qué tenían miedo?
[0:59:33.00]-[0:59:34.00]  ¿A quién?
[0:59:34.00]-[0:59:36.00]  ¿A qué tenían miedo?
[0:59:36.00]-[0:59:40.00]  ¿O qué cosas no le gustaba a su madre que hiciesen?
[0:59:40.00]-[0:59:42.00]  Que a él le iba a gustar.
[0:59:42.00]-[0:59:43.00]  Que no hiciera cosas malas.
[0:59:43.00]-[0:59:44.00]  Claro.
[0:59:44.00]-[0:59:45.00]  Era lo que quería.
[0:59:45.00]-[0:59:47.00]  ¿Y qué lo consideraba malo?
[0:59:47.00]-[0:59:49.00]  ¿Qué era lo que consideraba malo?
[0:59:49.00]-[0:59:50.00]  ¿Quién?
[0:59:50.00]-[0:59:51.00]  ¿Su madre?
[0:59:51.00]-[0:59:52.00]  Salir por la noche.
[0:59:52.00]-[0:59:54.00]  Salir por la noche.
[0:59:54.00]-[0:59:58.00]  Y si vas con compañía, bien, pero si vas sola, pues no le gustaba.
[0:59:58.00]-[1:00:00.00]  Porque ella la pobre se quedaba sola.
[1:00:00.00]-[1:00:04.00]  No es como si yo hubiera tenido más hermanos que si hubiera quedado con ellos.
[1:00:04.00]-[1:00:06.00]  Pero yo no tenía aquí hermanos.
[1:00:06.00]-[1:00:09.00]  Yo los tenía pero estaban fuera.
[1:00:09.00]-[1:00:11.00]  ¿Y los curas qué recomendaban?
[1:00:11.00]-[1:00:13.00]  ¿Que se hiciese o que no se hiciese?
[1:00:13.00]-[1:00:14.00]  ¿Cuál?
[1:00:14.00]-[1:00:15.00]  ¿Los curas?
[1:00:15.00]-[1:00:18.00]  Los curas, hombre, esos que nos van a decir que si éramos buenos hechos.
[1:00:18.00]-[1:00:19.00]  Pero recomendaban algo.
[1:00:19.00]-[1:00:21.00]  Sí, hombre, no lo habían de decir.
[1:00:21.00]-[1:00:22.00]  Sí, sí, sí.
[1:00:22.00]-[1:00:23.00]  Sí.
[1:00:23.00]-[1:00:27.00]  Que no hiciéramos malas cosas.
[1:00:34.00]-[1:00:35.00]  Pues...
[1:00:37.00]-[1:00:38.00]  ¿Y ustedes de dónde son?
[1:00:38.00]-[1:00:39.00]  ¿De Madrid?
[1:00:39.00]-[1:00:40.00]  De Madrid.
[1:00:40.00]-[1:00:41.00]  A ver, ¿qué quieres hacer?
[1:00:41.00]-[1:00:44.00]  ¿Qué recuerda con más alegría de aquella época?
[1:00:44.00]-[1:00:46.00]  Yo que qué recuerdo cuando vienen los hijos.
[1:00:46.00]-[1:00:49.00]  No, pero con más alegría de la vida de antes.
[1:00:49.00]-[1:00:51.00]  Ah, de la vida de antes.
[1:00:51.00]-[1:00:52.00]  Pues yo que sé.
[1:00:52.00]-[1:00:55.00]  Era el baile, que me gustaba mucho el baile.
[1:00:55.00]-[1:00:58.00]  Pero la escuela me gustaba muy poco.
[1:00:58.00]-[1:01:00.00]  Era muy mala escuela anta.
[1:01:00.00]-[1:01:03.00]  Ay, madre, para aprender a leerme vi mal.
[1:01:03.00]-[1:01:05.00]  Y a escribir.
[1:01:05.00]-[1:01:07.00]  No es mal que luego salí bien.
[1:01:07.00]-[1:01:09.00]  ¿Y la profesora qué le decía?
[1:01:09.00]-[1:01:10.00]  ¿Qué tendían, maestras?
[1:01:10.00]-[1:01:14.00]  Eran maestras que venían de un pueblo o de otro, como vienen ahora igual.
[1:01:14.00]-[1:01:17.00]  Y claro, yo era muy burra.
[1:01:17.00]-[1:01:22.00]  Pues hoy es viernes, el miércoles por la noche a las cinco.
[1:01:22.00]-[1:01:23.00]  Ah, sí, lo hay inaugurado ahora.
[1:01:23.00]-[1:01:26.00]  Y en Menudo hay un también, que hay mucho, que es muy bueno.
[1:01:26.00]-[1:01:30.00]  Dicen que está muy bien, que no hay ahí porque no puedo, pero muy bien.
[1:01:30.00]-[1:01:32.00]  ¿Antes había otro ayuntamiento o no había ninguno?
[1:01:32.00]-[1:01:33.00]  Sí, sí, había ayuntamiento.
[1:01:33.00]-[1:01:35.00]  Solo que estaba peor.
[1:01:35.00]-[1:01:37.00]  Era más... bien.
[1:01:37.00]-[1:01:40.00]  Y ahora pues lo han hecho nuevo, en Menudo dicen que es muy bien.
[1:01:40.00]-[1:01:42.00]  Que con una calificación y todo.
[1:01:42.00]-[1:01:43.00]  Sí.
[1:01:43.00]-[1:01:44.00]  Sí, sí.
[1:01:44.00]-[1:01:46.00]  Bueno, estábamos en...
[1:01:46.00]-[1:01:47.00]  ¿En qué?
[1:01:47.00]-[1:01:51.00]  De la vida de Ante, ¿qué le producía más dolor?
[1:01:51.00]-[1:01:52.00]  ¿Más?
[1:01:52.00]-[1:01:53.00]  Más dolor.
[1:01:53.00]-[1:01:54.00]  Más dolor.
[1:01:54.00]-[1:01:55.00]  ¿Qué le gustaba menos?
[1:01:55.00]-[1:01:58.00]  Me gustaba menos, yo qué sé, no me acuerdo ya.
[1:01:58.00]-[1:02:00.00]  ¿No?
[1:02:00.00]-[1:02:03.00]  El tejido no me ha gustado mucho nunca.
[1:02:06.00]-[1:02:09.00]  ¿Prefiere ahora salir, tiene más libertad?
[1:02:09.00]-[1:02:11.00]  Ahora que Ante hay más libertad.
[1:02:11.00]-[1:02:13.00]  Hombre, yo creo que sí.
[1:02:13.00]-[1:02:15.00]  Yo creo que hay más libertad que antes.
[1:02:15.00]-[1:02:21.00]  Porque antes nosotros íbamos a los bailes por la noche que nos convidaban los nozos,
[1:02:21.00]-[1:02:27.00]  porque los quintos siempre te convidaban para que luego los dieras la marza.
[1:02:27.00]-[1:02:33.00]  Que la marza es que salían los quintos el segundo día de las Pascuás, de Navidad,
[1:02:33.00]-[1:02:36.00]  salían pidiendo la marza por los pueblos, por las casas.
[1:02:36.00]-[1:02:42.00]  Pues una le dábamos, entonces cuando yo, una peseta, otra le daba una longaniza,
[1:02:42.00]-[1:02:48.00]  otra le daba y corrían las casas y luego tenían baile.
[1:02:48.00]-[1:02:51.00]  Y nos convidaban al baile, iban por las casas a convidarnos.
[1:02:51.00]-[1:02:57.00]  Y yo, mi madre siempre decía, mira hija que yo me quedo sola y a mí no me gusta que vayas y tal y cual.
[1:02:57.00]-[1:03:00.00]  Y yo decía, pero madre, ¿cómo no voy a ir? ¿Cómo no voy a ir?
[1:03:00.00]-[1:03:05.00]  Y me iba con las vecinas, otras amigas que tenía y íbamos juntas.
[1:03:05.00]-[1:03:10.00]  Así que...
[1:03:10.00]-[1:03:17.00]  ¿Así de ser joven que cambiaría o...?
[1:03:17.00]-[1:03:22.00]  ¿Qué haría si volviéramos a ser joven?
[1:03:22.00]-[1:03:28.00]  Pues si volviera a ser joven, no sé, eso qué haría.
[1:03:28.00]-[1:03:33.00]  De tener mucho dinero, ¿qué desearía?
[1:03:33.00]-[1:03:39.00]  Que me tocara la lotería este año y se lo daba a los hijos.
[1:03:39.00]-[1:03:43.00]  Que ande un hijo comprando un piso y así le pagaba mejor.
[1:03:43.00]-[1:03:47.00]  Claro.
[1:03:47.00]-[1:04:03.00]  Bueno pues...
