[0:00:00.00]-[0:00:03.00]  Yo tres que he tenido, tres han nacido en casa.
[0:00:03.00]-[0:00:05.00]  Los tres que he tenido, tres han nacido.
[0:00:05.00]-[0:00:09.00]  Y jamás me dio el culo ningún médico antes de nacer.
[0:00:09.00]-[0:00:10.00]  ¿Quién asistía entonces?
[0:00:10.00]-[0:00:12.00]  El médico del pueblo cuando no le daba la luz.
[0:00:12.00]-[0:00:13.00]  Pero a mí nadie, nadie, nadie.
[0:00:13.00]-[0:00:16.00]  Yo nunca fui a que me viera nadie, nadie, nadie, nadie, nada.
[0:00:16.00]-[0:00:19.00]  ¿Y las señoras? ¿Las demás?
[0:00:19.00]-[0:00:22.00]  Pues la mayoría, la mayoría eran aquí en el pueblo.
[0:00:22.00]-[0:00:24.00]  Yo aquí fui y aquí fuimos las demás.
[0:00:24.00]-[0:00:28.00]  Porque yo tuve una hermana que tenía otros cuatro, otra que tuvo tres,
[0:00:28.00]-[0:00:31.00]  yo otra que tuvo otros tres y todas las demás tenían el pueblo.
[0:00:31.00]-[0:00:34.00]  El médico, el médico que había en ese momento, pues te asiste el palco,
[0:00:34.00]-[0:00:40.00]  pero en todo momento no fui nunca a que me viera,
[0:00:40.00]-[0:00:43.00]  ni si estaba inflamada, si tenía tensión, si tenía bebedad.
[0:00:43.00]-[0:00:45.00]  Yo nunca, nunca, nunca me vi al médico, nunca.
[0:00:45.00]-[0:00:47.00]  ¿Y no veía comadres o comadronas?
[0:00:47.00]-[0:00:51.00]  Bueno, pues comadronas había alguna y alguna a mí me daba más miedo de las comadronas,
[0:00:51.00]-[0:00:54.00]  porque las comadronas es una mujer que se dedica precisamente,
[0:00:54.00]-[0:00:59.00]  pues que es un poquito arrestada.
[0:00:59.00]-[0:01:00.00]  ¿Cómo?
[0:01:00.00]-[0:01:02.00]  Arrestada, podríamos decir, que se arresta,
[0:01:02.00]-[0:01:07.00]  decir voy a sacar pero sin saber nada de nada, o sea, que deber a otra,
[0:01:07.00]-[0:01:11.00]  como le cortan el ombrio, el cordón, lo hacía,
[0:01:11.00]-[0:01:17.00]  pero no porque en realidad supiera nada, ¿no?
[0:01:17.00]-[0:01:18.00]  ¿Qué?
[0:01:18.00]-[0:01:19.00]  Hace tres años.
[0:01:19.00]-[0:01:20.00]  Tres años.
[0:01:20.00]-[0:01:23.00]  Sí, desde que mi hijo, que hizo el Cali, quiso que viniera el teléfono al pueblo
[0:01:23.00]-[0:01:25.00]  y anduvo mucho hasta que lo metió.
[0:01:25.00]-[0:01:27.00]  Llevamos tres años con teléfono.
[0:01:27.00]-[0:01:30.00]  El agua corriente ya llevamos cinco años o seis.
[0:01:30.00]-[0:01:33.00]  O sea, hoy tenemos todas las comunidades prácticamente,
[0:01:33.00]-[0:01:37.00]  porque teniendo teléfono y agua corriente, que es un agua estupenda que tenemos,
[0:01:37.00]-[0:01:39.00]  pues tenemos todas las comunidades.
[0:01:39.00]-[0:01:40.00]  ¿Y antiguamente cómo era esto?
[0:01:40.00]-[0:01:42.00]  Bueno, pues yo antiguamente, mire,
[0:01:42.00]-[0:01:44.00]  precisamente aquí donde estamos teníamos un pozo ahí.
[0:01:44.00]-[0:01:47.00]  Ese pozo solo lo dedicábamos para beber.
[0:01:47.00]-[0:01:52.00]  Sin ser todos los años se bajaba el pozo, se limpiaba y de ese agua bebíamos.
[0:01:52.00]-[0:01:57.00]  Y luego teníamos otro pozo en el corral, que llevábamos el corral para ganar.
[0:01:57.00]-[0:02:01.00]  Y también se limpiaban normalmente todos los años por las fechas estas de agosto,
[0:02:01.00]-[0:02:06.00]  septiembre, se bajaba el pozo, se limpiaban los pozos y se le metían peces.
[0:02:06.00]-[0:02:07.00]  ¿Se le metían peces?
[0:02:07.00]-[0:02:11.00]  Peces nuevos para que comieran los bichitos que a lo mejor criaban,
[0:02:11.00]-[0:02:13.00]  porque el agua cría bichitos.
[0:02:13.00]-[0:02:16.00]  ¿Cómo ha dicho que llamaban al pozo?
[0:02:16.00]-[0:02:20.00]  ¿Ha hecho usted llamamos al pozo?
[0:02:20.00]-[0:02:23.00]  No, no, no, el pozo lo teníamos aquí.
[0:02:23.00]-[0:02:26.00]  Aquí en esta habitación, donde digo que aquí estaba el pozo, ahí es la parte.
[0:02:26.00]-[0:02:27.00]  Ah, lo tenía aquí.
[0:02:27.00]-[0:02:28.00]  El pozo ahí estaba, sí.
[0:02:28.00]-[0:02:33.00]  Y aquí eso, y entonces ya digo que para lavar, eso decíamos el otro día.
[0:02:33.00]-[0:02:37.00]  Para lavar íbamos a unos lavateros que teníamos ahí a la parte fuera del pueblo.
[0:02:37.00]-[0:02:38.00]  ¿Te cuéntenos sobre el lavatero?
[0:02:38.00]-[0:02:41.00]  Aquello era bonito después de todo, pero cuando venía,
[0:02:41.00]-[0:02:43.00]  que caían las mosquitas blancas, ¿sabéis lo que es eso?
[0:02:43.00]-[0:02:44.00]  No.
[0:02:44.00]-[0:02:45.00]  Cuando nieva.
[0:02:45.00]-[0:02:46.00]  ¡Ah!
[0:02:46.00]-[0:02:53.00]  Cuando nieva y estaba todo el lavatero cubierto de hielo,
[0:02:53.00]-[0:02:55.00]  íbamos con hastajuelas que no había guantes ni nada,
[0:02:55.00]-[0:03:00.00]  y cortábamos con la tabla o con un palo, con una piedra, cortábamos el carácter.
[0:03:00.00]-[0:03:04.00]  Y encima decíamos, oye no, no creas frío, que no hace frío,
[0:03:04.00]-[0:03:06.00]  si está estupendamente aquí.
[0:03:06.00]-[0:03:08.00]  Venía un aire que cortaba.
[0:03:08.00]-[0:03:12.00]  Pero ahí estábamos todos lavando y lavábamos y luego teníamos al sol,
[0:03:12.00]-[0:03:15.00]  ya como lavadoras oye, y todo eso se acabó.
[0:03:15.00]-[0:03:17.00]  Y eso era bonito, se acababan con las manos.
[0:03:17.00]-[0:03:21.00]  Y las chiquitas jóvenes que había sitios donde no había pozos, había unas fuentes.
[0:03:21.00]-[0:03:24.00]  Eran pozos pero que estaban cubiertas por arriba.
[0:03:24.00]-[0:03:27.00]  Entonces cuando llegaba a despecer, era muy bonito para las chiquitas jóvenes
[0:03:27.00]-[0:03:31.00]  coger el canto y los carabas, era donde se juntaban con los chicos.
[0:03:31.00]-[0:03:34.00]  Y que los chicos también se daban cuenta de que hoy había un ese,
[0:03:34.00]-[0:03:39.00]  un sitio donde cortejaban a las chicas, allí se iba y allí se hablaba con ellos
[0:03:39.00]-[0:03:43.00]  y en fin, a quién no les gustaba, que los chicos también se metan en conversaciones,
[0:03:43.00]-[0:03:45.00]  y al mundo les gustó siempre.
[0:03:45.00]-[0:03:47.00]  Vamos, digo yo, que al mundo es mundo.
[0:03:47.00]-[0:03:49.00]  Cuéntennos alguna boda.
[0:03:49.00]-[0:03:51.00]  Bueno, pues una boda.
[0:03:51.00]-[0:03:55.00]  Por las bodas, mira, normalmente yo me casé aquí.
[0:03:55.00]-[0:04:00.00]  Pero esto yo estoy hablando de hace 32 años que me casé.
[0:04:00.00]-[0:04:05.00]  Pero entonces yo, de anterior a mí, mi hermana,
[0:04:05.00]-[0:04:12.00]  que se casó hace ya 47 años.
[0:04:12.00]-[0:04:15.00]  Yo ya me casé hace 10 años y me acuerdo un poquito de su boda.
[0:04:15.00]-[0:04:18.00]  Entonces se va a hablar de la boda más antigua que la mía.
[0:04:18.00]-[0:04:25.00]  Entonces, pues se cogía y aquí se hacía en casa la comida.
[0:04:25.00]-[0:04:29.00]  Se traía una ternera, se traían los tostones, se traía la rechuga,
[0:04:29.00]-[0:04:32.00]  se traía la pesca, se traía todo, y se traía una cocinera.
[0:04:32.00]-[0:04:37.00]  Entonces la víspera, la entrevíspera se hacían las tartas, los bollos,
[0:04:37.00]-[0:04:42.00]  y entonces estaban tres días haciendo comida para la boda.
[0:04:42.00]-[0:04:47.00]  Y entonces la víspera de la boda, ese día, pues ya venían todos los invitados a cenar.
[0:04:47.00]-[0:04:50.00]  Los invitados que venían invitados de boda.
[0:04:50.00]-[0:04:54.00]  Entonces venían todos a cenar a la casa de la novia.
[0:04:54.00]-[0:04:57.00]  Y entonces ya también venía el tamborilero.
[0:04:57.00]-[0:05:00.00]  Se traía siempre el tamborilero y había baile.
[0:05:00.00]-[0:05:04.00]  Y luego el día de la boda, en la mañana, también venían todos los convidados
[0:05:04.00]-[0:05:07.00]  a desayunar a casa de la novia.
[0:05:07.00]-[0:05:12.00]  Entonces luego ya salía el cortejo de casa de la novia hacia la iglesia.
[0:05:12.00]-[0:05:17.00]  Y ese día pues iba el tamboril y era la misa, pues normalmente como la que es ahora,
[0:05:17.00]-[0:05:22.00]  una misa cantada, entonces la cantaban los sacristanos,
[0:05:22.00]-[0:05:25.00]  los que estuvieran para cantar la misa.
[0:05:25.00]-[0:05:28.00]  ¿Ya se ha encontrado?
[0:05:28.00]-[0:05:32.00]  No he visto. Mira, entra que tengo mucha gente ahí conmigo.
[0:05:32.00]-[0:05:36.00]  Este es mi marido. Me acaba de decir que sale para...
[0:05:36.00]-[0:05:39.00]  Viene a preguntarme qué hacían las bodas.
[0:05:39.00]-[0:05:41.00]  ¿Qué se hacían las bodas de antes?
[0:05:41.00]-[0:05:42.00]  ¿Habéis visto?
[0:05:42.00]-[0:05:44.00]  Entonces... Claro, una pamela.
[0:05:44.00]-[0:05:47.00]  Entonces, pues ya digo que las...
[0:05:47.00]-[0:05:52.00]  Después de la misa, que era una misa, pues cantada, claro,
[0:05:52.00]-[0:05:55.00]  y hacían las mismas preguntas que hacen hoy las hacen entonces.
[0:05:55.00]-[0:06:00.00]  A la salida de la misa, pues se iba la gente al cuarto ayuntamiento
[0:06:00.00]-[0:06:04.00]  donde estaba el registro y ahí en el juzgado estaba el juez de paz
[0:06:04.00]-[0:06:08.00]  ahí para hacer y firmaban los testigos y firmaban eso.
[0:06:08.00]-[0:06:13.00]  Y entonces a esa hora, a la salida de la boda, de la misa, en la mañana,
[0:06:13.00]-[0:06:17.00]  pues estaba la rosca. La rosca, ¿a ver la rosca? ¿Sabéis lo que es verdad la rosca?
[0:06:17.00]-[0:06:22.00]  No, no sabéis lo que es verdad la rosca. Lo bonita que es la rosca no la sabéis.
[0:06:22.00]-[0:06:27.00]  Bueno, pues entonces ponían una rosca en una camilla
[0:06:27.00]-[0:06:30.00]  y entonces una pareja de bailarines bailaban...
[0:06:30.00]-[0:06:32.00]  ¿Una rosca de qué?
[0:06:32.00]-[0:06:36.00]  Es de dulce, de dulce, un roscón, dulce.
[0:06:36.00]-[0:06:39.00]  Y entonces, pues, pero se llamaba bailar la rosca,
[0:06:39.00]-[0:06:43.00]  entonces una pareja de... los que mejor bailaban,
[0:06:43.00]-[0:06:46.00]  que en este caso los que mejor bailaban, pues bailaban la rosca,
[0:06:46.00]-[0:06:51.00]  o sea, la rosca consiste en fandangos que se hacen las tres patas,
[0:06:51.00]-[0:06:55.00]  las cuatro patas de la mesa y se baila el fandango en cada pata
[0:06:55.00]-[0:06:59.00]  y las extremidades, o sea, que es que yo como os digo a vosotros,
[0:06:59.00]-[0:07:03.00]  como que os bailéis, yo también lo sé bailar, pero como os lo digo yo.
[0:07:03.00]-[0:07:07.00]  Entonces, entonces, pues sí, yo estoy bailando en la Diputación,
[0:07:07.00]-[0:07:09.00]  bailé en varios sitios y he bailado.
[0:07:09.00]-[0:07:12.00]  Después os digo que yo, en esos bailes, yo sé bailar.
[0:07:12.00]-[0:07:15.00]  Y me veis con cara así de que soy antigua, ¿verdad?
[0:07:15.00]-[0:07:18.00]  Pero yo de esas cosas sí sé así, sin veros también.
[0:07:18.00]-[0:07:22.00]  Entonces, ya te digo, se bailaba la rosca, queda muy bonita y la gente,
[0:07:22.00]-[0:07:25.00]  que no sabía, porque normalmente quien bailaba era gente que sabía.
[0:07:25.00]-[0:07:28.00]  La gente que no sabía no se ponía a hacer el tonto.
[0:07:28.00]-[0:07:32.00]  Y luego ya de ahí, pues ya después de unos bailes que bailaba la gente
[0:07:32.00]-[0:07:36.00]  al tamborín en la plaza, luego se iba la gente a la comida.
[0:07:36.00]-[0:07:40.00]  Después de la comida, pues es una comida, pues como se llama, de boda.
[0:07:40.00]-[0:07:43.00]  Pues después de la comida, pues ya era, pues fiesta todo el día,
[0:07:43.00]-[0:07:49.00]  ya era baile, bailar, comer dulces, picar, o sea, todo el día es de fiesta,
[0:07:49.00]-[0:07:51.00]  una fiesta que hoy es bares, entonces no era bar,
[0:07:51.00]-[0:07:55.00]  era nada más la casa de la novia y bailar.
[0:07:55.00]-[0:07:59.00]  Y ahí se acababa todo, o sea, ahí se acababa todo porque era pues andar,
[0:07:59.00]-[0:08:03.00]  pues dando guerra a los novios, o sea, pasando un día de esta forma,
[0:08:03.00]-[0:08:06.00]  con uno que va, pues, qué sé yo, a una romería,
[0:08:06.00]-[0:08:08.00]  y se pasa el día de esa forma.
[0:08:08.00]-[0:08:10.00]  ¿Y cómo daban guerra a los novios?
[0:08:10.00]-[0:08:13.00]  Que no estuvieran juntos, que no hicieran aquello.
[0:08:13.00]-[0:08:16.00]  Hoy como los chicos ya normalmente, los llevan todo hecho,
[0:08:16.00]-[0:08:19.00]  pues ya no tienen, no tendrán esa ilusión.
[0:08:19.00]-[0:08:21.00]  Entonces la ilusión era de que el día de los novios,
[0:08:21.00]-[0:08:24.00]  normalmente ya siempre ha habido, siempre ha habido faldas
[0:08:24.00]-[0:08:26.00]  y siempre ha habido pantalones, ¿eh?, toda la vida.
[0:08:26.00]-[0:08:30.00]  Entonces, oye hijas, normalmente los novios el día estaban deshacidos
[0:08:30.00]-[0:08:33.00]  de estar juntos porque se habían estado los mejores relaciones
[0:08:33.00]-[0:08:35.00]  dos, tres años, cuatro años.
[0:08:35.00]-[0:08:38.00]  Ese momento que hoy, hoy ya para vosotros es ya nada,
[0:08:38.00]-[0:08:42.00]  ya nada porque ya la mayoría, la mayoría, yo no voy a decir todo,
[0:08:42.00]-[0:08:46.00]  la mayoría lo saben ya todo, saben desde lo primero hasta lo último,
[0:08:46.00]-[0:08:49.00]  quiero decir, lo máximo que estaba prohibido.
[0:08:49.00]-[0:08:52.00]  Hoy ya no hay prohibido nada, hoy ya está todo al alcance de la mano,
[0:08:52.00]-[0:08:54.00]  ya no hay nada prohibido.
[0:08:54.00]-[0:08:57.00]  Entonces los novios que se querían casar, los que querían estar ya juntos
[0:08:57.00]-[0:08:59.00]  porque ya les había echado la bendición al cura.
[0:08:59.00]-[0:09:03.00]  Dos padres, que eso no lo dije, antes de salir de casa normalmente
[0:09:03.00]-[0:09:06.00]  los padres les echaban la bendición a la hija,
[0:09:06.00]-[0:09:10.00]  les echaban la bendición a la hija, se ponía de rodillas
[0:09:10.00]-[0:09:13.00]  en la habitación donde salía el cortejo, se ponía de rodillas
[0:09:13.00]-[0:09:15.00]  y a la hija se le echaba la bendición.
[0:09:15.00]-[0:09:18.00]  Pobre de aquella que no se le echaba la bendición, eso es que estaba
[0:09:18.00]-[0:09:22.00]  como decir despreciada de los padres, o había salido,
[0:09:22.00]-[0:09:25.00]  era mala o los padres no la querían.
[0:09:25.00]-[0:09:28.00]  Normalmente la bendición se le echaba siempre a los padres.
[0:09:28.00]-[0:09:31.00]  Entonces a aquello se llevaba una pena porque nada más para llorar,
[0:09:31.00]-[0:09:34.00]  porque era como decir, ya hija te vas soltera y cuando vengas ya vienes con otro,
[0:09:34.00]-[0:09:36.00]  que manda más que nosotros.
[0:09:36.00]-[0:09:40.00]  O sea, todo eso era un plan de un poquito de dolor, un poquito de toda la gente,
[0:09:40.00]-[0:09:43.00]  pues llorar un poco porque los padres echaban así como una niquina
[0:09:43.00]-[0:09:47.00]  de sermón diciendo que ya se acababan, que ya cuando vienes a la iglesia
[0:09:47.00]-[0:09:49.00]  ya era dios tuyo y ya no era suya.
[0:09:49.00]-[0:09:53.00]  Entonces ese era lo que se hacía antes de ir a la iglesia.
[0:09:53.00]-[0:09:56.00]  Y luego después ya pues lo que te digo, los chicos, pues oye,
[0:09:56.00]-[0:10:00.00]  los novios normalmente le daban guerra a los otros que no dejaban que estudiaban juntos,
[0:10:00.00]-[0:10:04.00]  que no, que no, que no, porque ahora pues se besen los novios,
[0:10:04.00]-[0:10:08.00]  ahora eso ya no tiene ninguna pega porque ya está muy a la orden del día.
[0:10:08.00]-[0:10:14.00]  ¿Y a nosotros qué hay? ¿Tuvimos la cena? Que se puede decir que fueron las tres comidas.
[0:10:14.00]-[0:10:18.00]  Bueno, pues a nosotros fueron las tres comidas y la comida de la víspera.
[0:10:18.00]-[0:10:22.00]  De eso, bueno, yo estoy hablando de que cuando mi hermana pasaba lo mismo.
[0:10:22.00]-[0:10:26.00]  Y entonces luego después, cuando venía Laura a ver la cena,
[0:10:26.00]-[0:10:31.00]  porque todo era consistir en bailar, estar de boda, estar de fiesta, bailar,
[0:10:31.00]-[0:10:34.00]  bailar, comer bien, o sea, todo en casa de la novia, eh,
[0:10:34.00]-[0:10:38.00]  coste todo en casa de la novia, porque en casa del novio, a pesar de que fuera del pueblo,
[0:10:38.00]-[0:10:42.00]  en casa del novio no había nada, era todo en casa de la novia.
[0:10:42.00]-[0:10:43.00]  ¿Ella invitaba siempre?
[0:10:43.00]-[0:10:50.00]  La novia sí, a pesar de que normalmente, yo me renuncié siempre, eran los gastos de los dos,
[0:10:50.00]-[0:10:54.00]  los gastos del novio y de la novia, pero en casa de la novia todo.
[0:10:54.00]-[0:10:55.00]  ¿No se espiaba?
[0:10:55.00]-[0:11:00.00]  Bueno, ahora voy a la espiga, ahora voy a la espiga, ahora ya viene la cena,
[0:11:00.00]-[0:11:04.00]  y la verdadera cena normalmente, pues a las 10, 10 y media, la cena normal.
[0:11:04.00]-[0:11:07.00]  Y la cena es, la cena también, cena de fiesta, ¿no?
[0:11:07.00]-[0:11:11.00]  Y al acabar la cena, ahí ya estaba la espiga, ahí ya ponía la esa,
[0:11:11.00]-[0:11:14.00]  ahora ya mi botella toca apagar, ahora ya hemos bailado,
[0:11:14.00]-[0:11:18.00]  ahora ya hemos dado toda la garra que hemos querido, hemos, vamos,
[0:11:18.00]-[0:11:21.00]  allí también en las bodas hacen bodas, coste, que también es,
[0:11:21.00]-[0:11:24.00]  cuando van chicos y chicas, también a mí lo pasan en grande,
[0:11:24.00]-[0:11:28.00]  sin preocuparse a lo mejor de la novia ni del novio, si no se preocupan ellos mismos,
[0:11:28.00]-[0:11:31.00]  o sea que eso ya es una cosa que es así.
[0:11:31.00]-[0:11:34.00]  Entonces, ya te digo antes que, luego después era la espiga,
[0:11:34.00]-[0:11:40.00]  normalmente eran, como es ahora, dinero o prendas,
[0:11:40.00]-[0:11:45.00]  bien fueran sábanas, bien fueran a jugar de la novia, normalmente a jugar,
[0:11:45.00]-[0:11:51.00]  sobre todo las amigas, la espiga era toda a la novia, otra cosa, ¿eh?
[0:11:51.00]-[0:11:57.00]  Se besaba la novia, se daba la mano al novio, pero la espiga es a ella que se daba.
[0:11:57.00]-[0:12:01.00]  No había lo que hay ahora, no se cortaban ligas, eso no había,
[0:12:01.00]-[0:12:04.00]  eso no era la cosa más recente, ahora son demasiado indecentes,
[0:12:04.00]-[0:12:07.00]  ahora están los cancillos que cortan al novio, a mí eso me pone mala.
[0:12:07.00]-[0:12:13.00]  Pero bueno, es así, eso no lo había, y luego ya, pues eso, la espiga ya,
[0:12:13.00]-[0:12:18.00]  luego ya venía la cena, venía el baile, después de cenar otra vez otro baile,
[0:12:18.00]-[0:12:20.00]  a terminación, y la gente cada uno para su casa.
[0:12:20.00]-[0:12:23.00]  Perdona, y he dicho usted que tocaba el tamborilero.
[0:12:23.00]-[0:12:24.00]  Sí, sí, sí, el tamborilero.
[0:12:24.00]-[0:12:26.00]  ¿Qué llamaba ese señor?
[0:12:26.00]-[0:12:32.00]  Los novios y la novia, o sea, los familiares llamaban a aquel hombre para que venía y se le pagaba.
[0:12:32.00]-[0:12:33.00]  Se le pagaba.
[0:12:33.00]-[0:12:35.00]  O bien claro, aquel hombre no venía a ser gratis,
[0:12:35.00]-[0:12:41.00]  de no ser que fuera a lo mejor un familiar de ambos y quisiera hacerle esa gratificación,
[0:12:41.00]-[0:12:44.00]  pero si no normalmente, cuando hay vida o fiesta, el que quiera fiesta,
[0:12:44.00]-[0:12:46.00]  hay que pagarle si no hay fiesta.
[0:12:46.00]-[0:12:50.00]  O sea, que no veáis que a lo largo de la vida siempre lleva un poco todo una cosa.
[0:12:50.00]-[0:12:52.00]  ¿Y cómo se llamaba ese señor? O sea, ¿qué dice?
[0:12:52.00]-[0:12:53.00]  ¿Tamborilero?
[0:12:53.00]-[0:12:59.00]  El tamborilero, el tamborilero, porque luego después cuando la gente era de más posibilidades,
[0:12:59.00]-[0:13:03.00]  a lo mejor era dulzaina, dulzaina era una especie musical, pero bueno,
[0:13:03.00]-[0:13:07.00]  normalmente en tiempos de antes era tamborilero, eran bailes charros,
[0:13:07.00]-[0:13:12.00]  y los bailes charros no os toca ninguno dulzaina, os toca el tamborilero.
[0:13:12.00]-[0:13:14.00]  ¿Y si tenían trasgoda?
[0:13:14.00]-[0:13:17.00]  Al día siguiente, luego después de la boda, bueno, pues mira,
[0:13:17.00]-[0:13:20.00]  los hijos jóvenes, las chicas jóvenes, a sacar a los novios y a los novios,
[0:13:20.00]-[0:13:23.00]  que no sabían dónde estaban, habían hecho la petaca en la cama,
[0:13:23.00]-[0:13:27.00]  le habían echado a roda, había echado agua, si sabían dónde se habían acostado.
[0:13:27.00]-[0:13:32.00]  Normalmente todos los novios no sabían dónde estaban los novios metidos,
[0:13:32.00]-[0:13:34.00]  porque entonces no hubo problema, ¿no?
[0:13:34.00]-[0:13:38.00]  Entonces ya la cama del novio que no se echaba porque ahí había hasta cristales incluso,
[0:13:38.00]-[0:13:40.00]  o sea que todo lo que había habido para que no se podían acostar.
[0:13:40.00]-[0:13:44.00]  Y en la mañana sí, los primeritos que iban a buscar a los novios,
[0:13:44.00]-[0:13:48.00]  a ver dónde estaban, cómo estaban, de alguna manera los buscaban para,
[0:13:48.00]-[0:13:52.00]  pues si los encontraban, pues ellos sacarlos, pues darles la lata, o sea que...
[0:13:52.00]-[0:13:57.00]  Dice, dice que tal, cosa de la guerra, después de salir de misa, o después de la comida,
[0:13:57.00]-[0:14:02.00]  a lo mejor le cogían a la pareja de novios, y aquí yo vi a una pareja que fue sin la boda,
[0:14:02.00]-[0:14:05.00]  Los unían a un yugo.
[0:14:05.00]-[0:14:06.00]  Ah, cuéntale, cuéntale.
[0:14:06.00]-[0:14:12.00]  Los unían a un yugo, y luego después, pues lo que se dice, le ponían un agado.
[0:14:12.00]-[0:14:14.00]  Y agaban, agaban por las calles.
[0:14:14.00]-[0:14:19.00]  Pero esa era una salvajada, era una salvajada, pero no lo hacían, eh.
[0:14:19.00]-[0:14:22.00]  Bueno, pasaron las bromas, aunque no...
[0:14:22.00]-[0:14:25.00]  Eran bromas pesadas, eh, pero que eso sí se lo hacían a los novios,
[0:14:25.00]-[0:14:29.00]  cogerlos, unirlos con las coyundas, ¿sabéis lo que son coyundas?
[0:14:29.00]-[0:14:33.00]  O sea, era lo que se unían los bueyes, cuando le unían por los cuernos,
[0:14:33.00]-[0:14:37.00]  porque los cogían, los ataban con las coyundas a un ese, le ponían el agado,
[0:14:37.00]-[0:14:41.00]  y tirar, y hacían pues ladada por las calles. Eso sí que lo hacían.
[0:14:41.00]-[0:14:42.00]  Y luego...
[0:14:42.00]-[0:14:44.00]  Y eso no lo minó ni lo hicieron, eh.
[0:14:44.00]-[0:14:49.00]  Y esa broma era muy buena, porque en casa, cuando iban así dando esa broma,
[0:14:49.00]-[0:14:53.00]  es que había uno que sabía cantar muy bien y iban cantando lo que sea,
[0:14:53.00]-[0:14:54.00]  al canto de ladada.
[0:14:54.00]-[0:14:55.00]  Al canto, y todos los demás detrás.
[0:14:55.00]-[0:14:57.00]  Claro, todos los demás detrás.
[0:14:57.00]-[0:14:59.00]  ¿Y tapaban la cabeza?
[0:14:59.00]-[0:15:00.00]  No.
[0:15:00.00]-[0:15:01.00]  ¿Al novio o a la novia?
[0:15:01.00]-[0:15:03.00]  No, no, no, yo solo tapaba la cabeza.
[0:15:03.00]-[0:15:04.00]  ¿A quién no es esa tradición?
[0:15:04.00]-[0:15:05.00]  No, aquí yo no es al novio.
[0:15:05.00]-[0:15:09.00]  Bueno, oye, no, yo por lo menos tapaba la cabeza a la novia.
[0:15:09.00]-[0:15:10.00]  Yo no la conocía, oye.
[0:15:10.00]-[0:15:14.00]  Bueno, la parte de tiempos en las mismas misas...
[0:15:14.00]-[0:15:15.00]  En la misa, ¿no?
[0:15:15.00]-[0:15:17.00]  En la misa, en la misa.
[0:15:17.00]-[0:15:18.00]  Yo aquí no sé.
[0:15:18.00]-[0:15:20.00]  Me parece que sí, le tapaba la cabeza a la novia.
[0:15:20.00]-[0:15:22.00]  ¿Le tapaba la cabeza a la novia?
[0:15:22.00]-[0:15:23.00]  ¿Y al novio?
[0:15:23.00]-[0:15:25.00]  No la aseguro, eh. Al novio no había nada, eh.
[0:15:25.00]-[0:15:26.00]  ¿Al novio no?
[0:15:26.00]-[0:15:28.00]  Al novio no había nada, el novio no tenía nada de ese peso.
[0:15:28.00]-[0:15:29.00]  Sobre los hombros, ¿tanto?
[0:15:29.00]-[0:15:30.00]  Bueno, que los unían.
[0:15:30.00]-[0:15:34.00]  Bueno, ¿que quiere decirme cuando el señor cura, los está casando?
[0:15:34.00]-[0:15:35.00]  Sí, sí, bueno.
[0:15:35.00]-[0:15:38.00]  Sí, hombre, le pone el manto sobre eso del hombro.
[0:15:38.00]-[0:15:39.00]  ¿A quién?
[0:15:39.00]-[0:15:41.00]  Y a ella, y a ella eso por la cabeza.
[0:15:41.00]-[0:15:45.00]  Es una cosa que pone el señor cura, ¿cómo se llama esto?
[0:15:45.00]-[0:15:46.00]  Como un manto, es.
[0:15:46.00]-[0:15:50.00]  Y le pone por la cabeza a ella y a él por los hombros.
[0:15:50.00]-[0:15:52.00]  Eso era de la novia.
[0:15:52.00]-[0:15:55.00]  Pero no le tapan la cabeza, se la ponen como si fuera un velo y...
[0:15:55.00]-[0:15:57.00]  Eso es como unirlos.
[0:15:57.00]-[0:15:58.00]  Sí, sí.
[0:15:58.00]-[0:16:00.00]  Unirlos, eso era la unión.
[0:16:00.00]-[0:16:01.00]  ¿Y anillos no?
[0:16:01.00]-[0:16:02.00]  Sí, okey.
[0:16:02.00]-[0:16:04.00]  Bueno, entonces, entonces...
[0:16:04.00]-[0:16:05.00]  Eran mil, mil.
[0:16:05.00]-[0:16:10.00]  No eran anillos, eran arras lo que daban, entonces, anillos, nadie tenía anillos.
[0:16:10.00]-[0:16:16.00]  Yo sí los tuve ya, cuando yo ya había anillos, ya los anillos ya los bendicieron al cura y no los ponía cada uno en los palillos, las alianzas.
[0:16:16.00]-[0:16:19.00]  Pero cuando antes no había anillos, nadie llevaba anillos.
[0:16:19.00]-[0:16:21.00]  Pero sí, sí, las arras siempre.
[0:16:21.00]-[0:16:28.00]  Las arras era estas arras que doy enseñar de matrimonio, o sea, esa cosa que bueno, que dicen normalmente.
[0:16:28.00]-[0:16:33.00]  Y cuéntenos los dulces que ha dicho usted que hacían, ¿cómo se hace un dulce y eso?
[0:16:33.00]-[0:16:35.00]  Algo típico de aquí.
[0:16:35.00]-[0:16:40.00]  Los dulces, bueno, pues eran roscas, eran bollos maimones normalmente.
[0:16:40.00]-[0:16:42.00]  ¿Y qué más se llevan?
[0:16:42.00]-[0:16:47.00]  Pues el bollo maimon lleva almidón, azúcar y aris, esto y huevos.
[0:16:47.00]-[0:16:48.00]  ¿Y cómo se echa eso?
[0:16:48.00]-[0:16:50.00]  Ah, no sabes cómo se hace tampoco.
[0:16:50.00]-[0:16:51.00]  No, no, no, no.
[0:16:51.00]-[0:16:53.00]  ¿Que no sabes cómo se hace un bollo maimon?
[0:16:53.00]-[0:16:55.00]  Pues mira, se hace maimon.
[0:16:55.00]-[0:16:56.00]  ¿Máimon dice?
[0:16:56.00]-[0:16:57.00]  Maimon.
[0:16:57.00]-[0:16:58.00]  ¿Pero se llama maimon?
[0:16:58.00]-[0:16:59.00]  Pues no lo sé.
[0:16:59.00]-[0:17:00.00]  ¿Pero sabe por qué llaman así eso?
[0:17:00.00]-[0:17:03.00]  ¿El bollo maimon? No lo sé por qué. Eso sí que no se lo digo hija.
[0:17:03.00]-[0:17:04.00]  No lo digo.
[0:17:04.00]-[0:17:10.00]  Normalmente se echa una docena de huevos, hoy como se hacen las ollas, yo entonces
[0:17:10.00]-[0:17:14.00]  se hago una docena de huevos, medio kilo de almidón y medio kilo de azúcar.
[0:17:14.00]-[0:17:18.00]  Hoy se hace normalmente lo que pesan los huevos, se echa de almidón, se echa de azúcar.
[0:17:18.00]-[0:17:21.00]  Quedan muy bien y en la olla se hacen en media hora.
[0:17:21.00]-[0:17:23.00]  Y son muy ricos.
[0:17:23.00]-[0:17:27.00]  Eso es lo que me digo, eso es una cosa que normalmente las bolas se hacen siempre.
[0:17:27.00]-[0:17:35.00]  Antes se hacía en hormigio al carbón, hoy se hace en olla express a la luna de butano.
[0:17:35.00]-[0:17:37.00]  Y hoy las hacemos, oye, como las roscas.
[0:17:37.00]-[0:17:39.00]  Las roscas también son muy facilitas de hacer.
[0:17:39.00]-[0:17:40.00]  ¿Qué llevan?
[0:17:40.00]-[0:17:51.00]  Las roscas también llevan huevos, llevan aceite, llevan harina y llevan leche o aguardiente.
[0:17:51.00]-[0:17:52.00]  O ambas cosas.
[0:17:52.00]-[0:17:56.00]  ¿Y la leche? ¿Cómo se llama? ¿De vaca o qué?
[0:17:56.00]-[0:17:58.00]  Sí, sí, la leche de vaca.
[0:17:58.00]-[0:18:01.00]  Nosotras porocitas, pero que mal está ahí.
[0:18:01.00]-[0:18:02.00]  No, porque hay mucha...
[0:18:02.00]-[0:18:04.00]  No sabéis hacer esas cosas.
[0:18:04.00]-[0:18:08.00]  Lo riquísimas que son, lo buenas que son, las hacemos a cada momento.
[0:18:08.00]-[0:18:11.00]  Hoy las hacemos con nata, que son riquísimas.
[0:18:11.00]-[0:18:13.00]  No se puede hacer de cabra, yo que sé.
[0:18:13.00]-[0:18:14.00]  No, no, la leche de vaca.
[0:18:14.00]-[0:18:16.00]  ¿Aquí qué hay? ¿Qué ganadería hay?
[0:18:16.00]-[0:18:18.00]  Nosotros tenemos vacas, aquí vacas.
[0:18:18.00]-[0:18:19.00]  ¿Vacas?
[0:18:19.00]-[0:18:22.00]  Vacas, cabras, de maná, y de ti en tiempos.
[0:18:22.00]-[0:18:24.00]  Oye, que te de vaca y te estás pegando en la era.
[0:18:24.00]-[0:18:25.00]  ¿Dónde te he dicho?
[0:18:25.00]-[0:18:28.00]  En la era de los Pérez, que salía ya de la belleza.
[0:18:28.00]-[0:18:30.00]  Entonces yo le dejo, ¿eh?
[0:18:30.00]-[0:18:32.00]  Cógete la vida y vete a la era, que es que te espera ahí.
[0:18:32.00]-[0:18:34.00]  No, no, señor.
[0:18:34.00]-[0:18:37.00]  No, porque mire, este es...
[0:18:40.00]-[0:18:42.00]  Bueno, me alegro, ¿eh?
[0:18:42.00]-[0:18:43.00]  Vete que te esperan.
[0:18:43.00]-[0:18:45.00]  Ahora, que estáis...
[0:18:45.00]-[0:18:50.00]  Sí, pero al mismo tiempo, no cuestionéis esto, que nos tienen aquí grabando la conversación.
[0:18:50.00]-[0:18:52.00]  Así que no diga cosas así.
[0:18:52.00]-[0:18:56.00]  No, sí no importa, no importa. De esta cosa estamos ya enseñados,
[0:18:56.00]-[0:18:59.00]  al lado de la cámara y toda la historia, o sea que no tiene importancia.
[0:18:59.00]-[0:19:02.00]  Como usted ha dicho que esperaban a su marido, y digo, se llama José...
[0:19:02.00]-[0:19:06.00]  No, este, mi marido es este, y este estaba en la era esperando a...
[0:19:06.00]-[0:19:09.00]  ¿Qué me llama? Que es uno de la empacadora que venía a empacar paja.
[0:19:09.00]-[0:19:11.00]  Eso no es lo que va a contar usted hoy.
[0:19:11.00]-[0:19:12.00]  Y eso...
[0:19:12.00]-[0:19:13.00]  ¿Dónde empacar?
[0:19:13.00]-[0:19:14.00]  ¿Y dónde son ustedes?
[0:19:14.00]-[0:19:15.00]  De Madrid.
[0:19:15.00]-[0:19:17.00]  De Madrid, ¿dónde vamos a ser para tener esta incultura, verdad?
[0:19:17.00]-[0:19:21.00]  Pero por favor, pero por favor, aquí no saben hacerse.
[0:19:21.00]-[0:19:23.00]  El jabón tampoco sabe hacerse.
[0:19:23.00]-[0:19:24.00]  Uy, lo que nos va a contar ahora.
[0:19:24.00]-[0:19:27.00]  Bueno, pero es lo que nos tenían que hacer a los de los pueblos.
[0:19:27.00]-[0:19:30.00]  Después nos sabíamos hacer roscas extraordinarias.
[0:19:30.00]-[0:19:33.00]  Si habéis venido con un poquito más de gana, que es que yo te estoy también esperando,
[0:19:33.00]-[0:19:37.00]  después que me cuide gente, si no os había hecho yo esto de los copas, estos roscas ricas.
[0:19:37.00]-[0:19:45.00]  Os había hecho, para que hubiáis visto, la tarta de queso, que eso es una maravilla.
[0:19:45.00]-[0:19:48.00]  Pero por lo menos nos podrán decir cómo se hace la tarta de queso, ¿no?
[0:19:48.00]-[0:19:50.00]  Pero bueno, cualquier cocina que se hace que es tan riquísima.
[0:19:50.00]-[0:19:52.00]  O sea, ¿ya ves cómo se hace el jabón?
[0:19:52.00]-[0:19:53.00]  ¿Cómo se hacen las escobas?
[0:19:53.00]-[0:19:57.00]  Hija, es que no hace nada de nada, es que no me toca el café, nada de nada.
[0:19:57.00]-[0:19:59.00]  Venga, cuéntennos el jabón.
[0:19:59.00]-[0:20:00.00]  ¿El jabón?
[0:20:00.00]-[0:20:01.00]  Sí, sí.
[0:20:01.00]-[0:20:02.00]  ¿Os pasaba el jabón?
[0:20:02.00]-[0:20:07.00]  Mira, si lo queréis hacer, el jabón, jabón paladar, fíjate lo que os voy a decir que vais a hacer.
[0:20:07.00]-[0:20:10.00]  Vas a comprar medio kilo de sosa, que os la os pica.
[0:20:10.00]-[0:20:12.00]  Medio kilo.
[0:20:12.00]-[0:20:15.00]  Vais a echarle tres litros de agua.
[0:20:15.00]-[0:20:18.00]  Bueno, os digo sin reír, pero os digo.
[0:20:18.00]-[0:20:20.00]  ¿Qué ingrediente os digo?
[0:20:20.00]-[0:20:21.00]  Medio por tres.
[0:20:21.00]-[0:20:29.00]  Tres litros de agua, tres litros de grasa y medio kilo de eso, de sosa.
[0:20:29.00]-[0:20:33.00]  De grasa, eh, os digo de grasa o de sebo, me da igual.
[0:20:33.00]-[0:20:38.00]  Entonces, vais a echar la sosa con la grasa o con el sebo.
[0:20:38.00]-[0:20:42.00]  Os he dicho tres kilos y medio kilo.
[0:20:42.00]-[0:20:44.00]  La echáis en un sitio.
[0:20:44.00]-[0:20:51.00]  Cuando empiece a cocer, se la vaciáis a donde tenéis puesta la sosa con el ese.
[0:20:51.00]-[0:20:54.00]  Siempre encima la grasa para que no se vaya por encima,
[0:20:54.00]-[0:20:56.00]  sino que en un momento que se sale del cacharro.
[0:20:56.00]-[0:20:57.00]  ¿Dónde se echa?
[0:20:57.00]-[0:21:04.00]  En un cacharro fuerte, en un cacharro de, diría yo, pues, yo lo hago siempre en un bidón.
[0:21:04.00]-[0:21:10.00]  Que sea fuerte, que no se vaya, porque si no eso tiene, que tiene una fuerza la sosa que abre lo que sea.
[0:21:10.00]-[0:21:14.00]  Entonces, si empezás con un palo a mover, a mover, a mover, a mover, eso lo se espesa.
[0:21:14.00]-[0:21:16.00]  Lo que hacéis es un cajón y ya está hecho el jabón.
[0:21:16.00]-[0:21:17.00]  Fíjate que cosa más sencilla.
[0:21:17.00]-[0:21:19.00]  ¿Y no, no da mucha grasa eso?
[0:21:19.00]-[0:21:26.00]  No, no, se hace el jabón estupendamente y la vamos la ropa con el jabón ese, que es un jabón fenomenal.
[0:21:26.00]-[0:21:28.00]  Ese es el jabón.
[0:21:28.00]-[0:21:29.00]  Ahora las escobas.
[0:21:29.00]-[0:21:32.00]  Ahora las escobas, no, hay que ir a los faramagos.
[0:21:32.00]-[0:21:33.00]  Los faramagos.
[0:21:33.00]-[0:21:38.00]  Y coger en, y coger en el corral, cortadas bien cortaditas, atadas bien atadas a un palo
[0:21:38.00]-[0:21:40.00]  y luego ya se puede barricon ellas.
[0:21:40.00]-[0:21:44.00]  Eso, pero esos son los faramagos que salen que son plantas del campo que os llaman a buscar.
[0:21:44.00]-[0:21:48.00]  Pero bueno, quiero decir que hija, que hay que saber hacer de todo en la vida.
[0:21:48.00]-[0:21:54.00]  Y nosotros, y luego no tenemos ni la población con todo lo que ya hemos hecho y con todo lo que estamos haciendo.
[0:21:54.00]-[0:21:55.00]  ¿A quién se refiere, a las señoras o a los...
[0:21:55.00]-[0:21:59.00]  A las señoras, a las señoras que hacemos de todo y no nos sirve para nada.
[0:21:59.00]-[0:22:03.00]  Si hay que pintar pintamos, si hay que hacer relojes hacemos relojes, que eso lo he hecho yo.
[0:22:03.00]-[0:22:07.00]  O sea que, que en fin, todas las cosas hay que hacerlas, que hay que hacer las bombas hacemos también.
[0:22:07.00]-[0:22:09.00]  Que ahora os voy a enseñar que he hecho dos.
[0:22:09.00]-[0:22:11.00]  Y estaba haciendo como vistas de tíos.
[0:22:11.00]-[0:22:13.00]  Sí, sí, pensaba que de todo.
[0:22:14.00]-[0:22:16.00]  Y que maravilla.
[0:22:17.00]-[0:22:19.00]  Maravilloso.
[0:22:20.00]-[0:22:22.00]  Esto se hace con una aguja, ¿no?
[0:22:22.00]-[0:22:24.00]  Ahora no es una aguja, es de tejer la sombra.
[0:22:24.00]-[0:22:29.00]  Y luego después esto con la misma lana se hace, primeramente esta más pequeñita y con otras...
[0:22:29.00]-[0:22:34.00]  Porque primero de marcha saqué las cosas y las hice.
[0:22:34.00]-[0:22:37.00]  Como esto es como si fuera la estirilla revirio de marcha.
[0:22:37.00]-[0:22:38.00]  Por eso.
[0:22:38.00]-[0:22:42.00]  Veis, o sea que de todo esto hay que hacer, o sea que hay que saber hacer un poco de todo.
[0:22:42.00]-[0:22:44.00]  Sí, sí, sí, mi hermana dijo.
[0:22:44.00]-[0:22:48.00]  Ah, y este otro es de esta cosa de mi, vos.
[0:22:48.00]-[0:22:49.00]  Sí, que soy yo.
[0:22:49.00]-[0:22:50.00]  Sí.
[0:22:50.00]-[0:22:51.00]  Eso sí.
[0:22:51.00]-[0:22:52.00]  Con palillos.
[0:22:52.00]-[0:22:53.00]  Y eso también lo ha hecho usted, ¿eh?
[0:22:53.00]-[0:22:54.00]  Sí, también lo he hecho yo, sí.
[0:22:54.00]-[0:22:56.00]  Aquí tengo las guantes que yo he hecho.
[0:22:56.00]-[0:23:02.00]  Sí, sí, no, se mete, se mete la hebra en esta otra dirección, según se mete así para abajo.
[0:23:02.00]-[0:23:11.00]  Y si yo meto en las... en el diambre, meter así y así, se coge el cachado, se pone alrededor de esto, se tira y queda metido.
[0:23:11.00]-[0:23:12.00]  Ah, queda el nudo, ¿no?
[0:23:12.00]-[0:23:15.00]  Como eligieron a su hijo al cargo.
[0:23:15.00]-[0:23:21.00]  Como yo se presento él un día en la cosa esa, se presentó y salió, estuvo cuatro años,
[0:23:21.00]-[0:23:27.00]  ha estado cuatro años y este año pues sí se presentó con otro chico, porque está ido por el socialista, otro rampo.
[0:23:27.00]-[0:23:30.00]  Porque esta cosa de los partidos, hija, no es puro un partido.
[0:23:30.00]-[0:23:33.00]  Somos todos normalmente... a mí lo que me gusta es que gobiernen bien.
[0:23:33.00]-[0:23:35.00]  Lo demás me tiene sin cuidado.
[0:23:35.00]-[0:23:42.00]  Pero bueno, el chico mío fue por los socialistas, o sea que... qué sé yo, otros van por alianza, otros van...
[0:23:42.00]-[0:23:46.00]  porque es que tiene que ser así, yo creo que es que es una cosa que lo exige la ley o lo que sea.
[0:23:46.00]-[0:23:49.00]  Y entonces este año fue con otro chiquito porque no quería nadie eso.
[0:23:49.00]-[0:23:53.00]  Ya pues yo he estado tres años en plazo del ayuntamiento, yo quería terminarlo y tal.
[0:23:53.00]-[0:23:58.00]  Y dice yo quería poder seguir, siquiera de concejal, para eso pues gracias a Dios sí ha salido,
[0:23:58.00]-[0:24:04.00]  le han mirado muy bien y sí, sí, lo han mirado muy bien y entonces oye, no ha podido salir como otros,
[0:24:04.00]-[0:24:09.00]  porque otros oye y se pusieron cinco, no sé cuántos en el Partido Popular, entonces salieron más,
[0:24:09.00]-[0:24:14.00]  salió solo del socialista que fue por los socialistas, entonces son las cosas de los partidos,
[0:24:14.00]-[0:24:20.00]  es así, o sea que ahora eligen a donde más haya, y más de aquellos que salieron tres,
[0:24:20.00]-[0:24:22.00]  pues este otro ya queda de concejal.
[0:24:22.00]-[0:24:26.00]  Y sí, el día cinco, a cuenta de unas cosas que había en Salamanca de unas...
[0:24:26.00]-[0:24:32.00]  que yo no entiendo, esto de la política no lo entiendo, pero que dice que se había habido cosa de...
[0:24:32.00]-[0:24:37.00]  yo no sé, de los votos por correo, que no estaban bien, por esto es musiquete,
[0:24:37.00]-[0:24:44.00]  y hasta el día cinco no cambia, y el día cinco ya entra otro, el mío queda de concejal, pero lo dice la carleca.
[0:24:44.00]-[0:24:50.00]  Y el año pasado pues tuvimos a una chiquita de cultura que vinieron sobre estas cosas,
[0:24:50.00]-[0:25:04.00]  y nos pedían que nos dijéramos cosas más modernas, pues nosotros sabíamos cosas más de antes hacer las cosas,
[0:25:04.00]-[0:25:09.00]  y en fin, luego se quedaron, pues digo, vamos a hacer unos churros, pero si no a nuestra manera,
[0:25:09.00]-[0:25:13.00]  vamos a hacer unos dulces, oye, pues entonces sí que nos dieron gracias,
[0:25:13.00]-[0:25:16.00]  y que nos habéis estado diciendo que tal y las otras que no sabéis hacerlo,
[0:25:16.00]-[0:25:21.00]  pero bueno, es que nos parece que esto duele todos los días, y entonces nosotros queríamos saber hacer otras cosas.
[0:25:21.00]-[0:25:27.00]  Entonces vinieron las muchachitas, por cierto majísimas, y estuvieron aquí con nosotras, pues han estado aquí...
[0:25:27.00]-[0:25:29.00]  ¿Quién pagaba las señoras?
[0:25:29.00]-[0:25:37.00]  Eso las pagaba, cosa de cultura, de la dictatación, que debe haber una rama de cultura ahí,
[0:25:37.00]-[0:25:40.00]  y por venirnos a enseñar y eso, pues lo pagaban ellas.
[0:25:40.00]-[0:25:45.00]  O sea que el chico mío, que era el alcalde, ha tenido mucha estima por el pueblo, de verdad que sí,
[0:25:45.00]-[0:25:49.00]  y ha querido, pues eso, que para todo el mundo hubiera un poquito de todo.
[0:25:49.00]-[0:25:51.00]  Se ha portado bien, que vamos querrando.
[0:25:51.00]-[0:25:54.00]  Sí, sí, sí, sí, lo han querido, yo lo creo que lo han querido mucho,
[0:25:54.00]-[0:25:58.00]  y a pesar de que ahora mismo se sale porque la cosa de la política es así,
[0:25:58.00]-[0:26:04.00]  no tiene que ver, ha sido muy bien mirado, y estoy muy contenta porque yo lo veo que la gente lo aprecia mucho.
[0:26:04.00]-[0:26:07.00]  Ahora, yo el hijo mío es hijo mío, y no voy a decir yo,
[0:26:07.00]-[0:26:10.00]  porque quien ha hablado, y además que va a amarrar otra de su madre,
[0:26:10.00]-[0:26:14.00]  pero yo te voy a decir que tengo un hijo que es una maravilla, las cosas como son,
[0:26:14.00]-[0:26:19.00]  y yo creo que es que no lo trate, porque lo trate lo que yo tengo en el mundo porque es muy majo y es muy agradable.
[0:26:19.00]-[0:26:24.00]  Es maestro, porque de allá, de acá es economista, el otro es maestro,
[0:26:24.00]-[0:26:31.00]  pero está trabajando de conserje, de menos todavía, como llaman esos otros,
[0:26:31.00]-[0:26:39.00]  el último mono, no, no, no, o renanza, el último mono, os dije ya, y en la universidad.
[0:26:39.00]-[0:26:42.00]  O sea que sacó eso porque es que de maestros hay cincuenta,
[0:26:42.00]-[0:26:47.00]  de mayores está haciendo empresariales, o sea que no, eso, pero es que no hay manera de poder vivir,
[0:26:47.00]-[0:26:49.00]  y hay que vivir de alguna forma.
[0:26:49.00]-[0:26:51.00]  El señor, su marido trabaja en el campo.
[0:26:51.00]-[0:26:53.00]  Sí, sí, mi marido es lagrador.
[0:26:53.00]-[0:26:56.00]  Púntanos cosas sobre el campo, y la cosecha y todo esto.
[0:26:56.00]-[0:26:59.00]  Pues la cosecha, nosotros antes, mira, te voy a decir una cosa hija,
[0:26:59.00]-[0:27:03.00]  ahora vivimos fenomenalmente de bien, hemos vivido muy mal, muy mal.
[0:27:03.00]-[0:27:04.00]  Muy bien, de bien.
[0:27:04.00]-[0:27:10.00]  Hemos vivido muy mal, muy mal, porque yo cuando me casé, lo primero que tuve, fue un niño,
[0:27:10.00]-[0:27:14.00]  porque yo la verdad, es una cosa que nadie te decía dónde estaba, pero aprendimos enseguida,
[0:27:14.00]-[0:27:18.00]  y a los nueve meses y quince días me vino lo primero un niño,
[0:27:18.00]-[0:27:22.00]  a los quince meses del día de ese niño me vino el otro, el que se era alcalde.
[0:27:22.00]-[0:27:26.00]  A los quince meses, como no sabía lo que les pedía, no hijo, no, esto tendrá,
[0:27:26.00]-[0:27:31.00]  si se va a hacer esto, sabemos ya lo seguro, así que tú a un lado y yo a otro,
[0:27:31.00]-[0:27:36.00]  hasta después de siete años que me vino una niña que tengo, y estoy muy contenta,
[0:27:36.00]-[0:27:40.00]  se está haciendo cuarto de derecho, todavía me queda un examen para el día ocho,
[0:27:40.00]-[0:27:42.00]  yo estoy contentísima la verdad.
[0:27:42.00]-[0:27:43.00]  ¿No es tan mala la niña?
[0:27:43.00]-[0:27:46.00]  Se llama mal, igual que su madre.
[0:27:46.00]-[0:27:47.00]  Igual que yo, ¿sabes tú?
[0:27:47.00]-[0:27:51.00]  Ah, también hija, nosotros somos muchas, somos malas porque somos tantas.
[0:27:51.00]-[0:27:52.00]  Yo también.
[0:27:52.00]-[0:27:56.00]  También, pues entonces buena hija, entonces es buena.
[0:27:56.00]-[0:28:01.00]  Pues entonces ya te digo antes que vino ella y luego después eso, entonces,
[0:28:01.00]-[0:28:04.00]  me dice que al campo, pues entonces es vida de tu hija.
[0:28:04.00]-[0:28:06.00]  Hay mucho cereal por aquí, ¿verdad?
[0:28:06.00]-[0:28:11.00]  Sí, sí, eso es lo que echábamos, trigo, cebada, o sea que eso, bueno,
[0:28:11.00]-[0:28:17.00]  cosa de cereal, trigo, cebada, porque la cosa de vena y de eso, de eso hay poco,
[0:28:17.00]-[0:28:20.00]  y centeno de eso hay poco, pero es trigo y cebada.
[0:28:20.00]-[0:28:24.00]  Y entonces lo que sembramos también son muchas lentejas de bumbre.
[0:28:24.00]-[0:28:28.00]  Y esas lentejas las tenemos, por cierto, buenísimas, porque las lentejas de la muña
[0:28:28.00]-[0:28:29.00]  hoy son mentadas.
[0:28:29.00]-[0:28:30.00]  ¿De la muña?
[0:28:30.00]-[0:28:33.00]  Son lentejas de la muña y son cosas exquisitas, son lentejas, estas son lentejas.
[0:28:33.00]-[0:28:37.00]  Las que las comes son las lentejas, pero lentejas es todo.
[0:28:37.00]-[0:28:38.00]  Comida de viejas, ¿no?
[0:28:38.00]-[0:28:41.00]  No, no es, comida hoy, comida hoy de viejas, no.
[0:28:41.00]-[0:28:45.00]  Hoy la lleva la comida, eso lo mandan mucho a los niños porque tiene mucho hierro.
[0:28:45.00]-[0:28:48.00]  Y hoy están muy, muy, muy bien las lentejas, hoy las lentejas deben de comer.
[0:28:48.00]-[0:28:52.00]  Dice que todos los días, todas las semanas deben de comer dos veces a la semana,
[0:28:52.00]-[0:28:54.00]  porque es lo mejor que hay las lentejas.
[0:28:54.00]-[0:28:55.00]  ¿Y qué le ha dicho que mandan? ¿Cómo le ha dicho?
[0:28:55.00]-[0:28:59.00]  Dos veces a la semana manda los médicos comer a todos los niños lentejas,
[0:28:59.00]-[0:29:03.00]  porque es una cosa que tiene un alimento muy completo, muy extraordinario.
[0:29:03.00]-[0:29:05.00]  Dicen que es, vamos yo no.
[0:29:05.00]-[0:29:09.00]  Y es una cosa que como me ha gustado siempre mucho, por eso encima la salabo más todavía.
[0:29:09.00]-[0:29:15.00]  Entonces, en donde ya te digo que yo cuando me casé, os digo de verdad,
[0:29:15.00]-[0:29:17.00]  fijaros que entonces teníamos muy poquita labor.
[0:29:17.00]-[0:29:21.00]  Y entonces mira, cuando llegaba el mes de marzo, que es San José,
[0:29:21.00]-[0:29:23.00]  ¿sabéis lo he dicho cuando es San José?
[0:29:23.00]-[0:29:25.00]  Porque creí que es que ya no sabéis cómo anotaba fiesta.
[0:29:25.00]-[0:29:29.00]  Pues ese día cuando llegaba San José, el día siguiente de San José, ya cogíamos una suela y a escardar.
[0:29:29.00]-[0:29:30.00]  A escardar.
[0:29:30.00]-[0:29:31.00]  A escardar.
[0:29:31.00]-[0:29:37.00]  Quiere decir que las tierras de las lentejas, que entonces no se tiraban herbicidas de ninguna clase,
[0:29:37.00]-[0:29:43.00]  solo salía mucha mierda, mierda, broza, lo que cómo la creéis llamar.
[0:29:43.00]-[0:29:48.00]  Entonces salía que no eran lentejas, eran vena, eran ternillos, eran miles de cosas que salían,
[0:29:48.00]-[0:29:54.00]  zotalenguas, miles de cosas que salían, cardos, que llamábamos, todo sabía que agitárselo.
[0:29:54.00]-[0:29:58.00]  Entonces ya podíamos coger la suela y íbamos a escardar.
[0:29:58.00]-[0:30:04.00]  Entonces se llegaba el mes de agosto y no habíamos terminado todavía de andar todos, todos los días por ahí.
[0:30:04.00]-[0:30:10.00]  Yo tenía niños, como os digo que los tuve así, y yo mi madre vivía aquí, yo vivía ahí cerca de la iglesia.
[0:30:10.00]-[0:30:13.00]  Y entonces yo se dejaba los niños a mi madre.
[0:30:13.00]-[0:30:19.00]  Y entonces, oye, se los dejaba, dormíamos, no dormíamos nunca más de tres horas, costo,
[0:30:19.00]-[0:30:21.00]  y no se muere nadie durmiendo tres horas.
[0:30:21.00]-[0:30:26.00]  Yo cuando me quedaba mojada, me quedaba una hora y yo decía, pues no, yo 2003 y algunas veces ni completas,
[0:30:26.00]-[0:30:29.00]  y pasé muchos años y no me he muerto.
[0:30:29.00]-[0:30:35.00]  Por eso os digo que trabajamos sin descanso desde marzo hasta agosto o septiembre sin descanso,
[0:30:35.00]-[0:30:39.00]  porque alguien no había maquinari, era todo a base de manos.
[0:30:39.00]-[0:30:44.00]  Y entonces cuando llegaba ese mes que os digo ya de marzo, sí, eso sí, a misa íbamos todos los domingos,
[0:30:44.00]-[0:30:47.00]  aunque fuéramos con la ropa vieja, pero íbamos a misa.
[0:30:47.00]-[0:30:52.00]  Eso sí, todas esas cosas, esa devoción, que ya es libremente la cosa de la religión,
[0:30:52.00]-[0:30:55.00]  que nunca nos han enseñado nada malo, siempre todo bueno,
[0:30:55.00]-[0:30:59.00]  porque ahí no nos dicen nunca que te dé la oferta a ti ni aquella del otro lado,
[0:30:59.00]-[0:31:01.00]  siempre ha sido cosas buenas lo que nos han enseñado.
[0:31:01.00]-[0:31:07.00]  Yo francamente soy cristiana y entonces yo, pues aparte también digo que fue estupendamente.
[0:31:07.00]-[0:31:10.00]  Y trabajar mucho, pero no importa.
[0:31:10.00]-[0:31:15.00]  Entonces los domingos dedicábamos a lavar, a relajar la casa, todo, los demás días,
[0:31:15.00]-[0:31:19.00]  era levantarte, cogerte la suela, hacer las camas, irte a escaldar,
[0:31:19.00]-[0:31:23.00]  venías a mediodía, hacías la comida, preparabas la merienda y al campo otra vez.
[0:31:23.00]-[0:31:28.00]  Venías a descuerecer, preparabas la cena, daba la cena a los niños, los acostabas,
[0:31:28.00]-[0:31:33.00]  le lavabas lo del día y a la cama a la una de la mañana o a las dos de la mañana.
[0:31:33.00]-[0:31:36.00]  Y a las cuatro de la mañana, cuatro y media, arriba.
[0:31:36.00]-[0:31:39.00]  Había que ser en ocho y uno, pero ahí estaba de derecha,
[0:31:39.00]-[0:31:43.00]  cuando ya nos íbamos caminando arriba en el verano, llegando junio.
[0:31:43.00]-[0:31:46.00]  En el demás tiempo no, porque hasta las ocho no se veía,
[0:31:46.00]-[0:31:50.00]  pero cuando venía el tiempo de la recolección, a las cuatro, cuatro y media,
[0:31:50.00]-[0:31:52.00]  todo lo que veas, estábamos arriba.
[0:31:52.00]-[0:31:54.00]  Entonces así se pasaba todo el tiempo.
[0:31:54.00]-[0:31:58.00]  Y cuando llegaba el verano, habíamos cogido tres menos nada.
[0:31:58.00]-[0:32:00.00]  Y yo decía, ¿cuántas veces decía yo?
[0:32:00.00]-[0:32:03.00]  Dios mío, el día que yo te iba a cuarenta mil duros.
[0:32:03.00]-[0:32:07.00]  Yo no vuelvo a dar ni golpe, porque me pasaba de cuarenta mil duros,
[0:32:07.00]-[0:32:11.00]  eso era para mí, eso era para mí, fuera de lo normal.
[0:32:11.00]-[0:32:15.00]  Eso era que no sacábamos nada, que teníamos de luz,
[0:32:15.00]-[0:32:19.00]  que entonces yo tenía de luz un gasto de catorce pesetas al mes, de luz.
[0:32:19.00]-[0:32:23.00]  Que tenía de médico que me llevaba dos duros al mes,
[0:32:23.00]-[0:32:28.00]  que tenía la leche que gastaba también a dos pesetas el litro,
[0:32:28.00]-[0:32:31.00]  que gastábamos otros cinco o seis duros al mes.
[0:32:31.00]-[0:32:34.00]  O sea que, oye, hacíamos un mes con quinientas pesetas,
[0:32:34.00]-[0:32:36.00]  pero que no nos quedaba nada, hija.
[0:32:36.00]-[0:32:40.00]  Cuando llegaba el año, todo lo que habíamos ganado
[0:32:40.00]-[0:32:41.00]  había sido para comer.
[0:32:41.00]-[0:32:43.00]  Menos mal que luego los años han cambiado,
[0:32:43.00]-[0:32:46.00]  han venido mejores años, hemos venido con mejores maquinarias,
[0:32:46.00]-[0:32:49.00]  hoy ya no trabajamos, no damos ni golpe,
[0:32:49.00]-[0:32:52.00]  teníamos más tiempo a hacer comidas, porque entonces solo era cocido,
[0:32:52.00]-[0:32:55.00]  cocido, cocido y cocido, todos los días.
[0:32:55.00]-[0:33:01.00]  Y os digo de verdad, hijas, yo me casé cuando yo tenía veinticinco años.
[0:33:01.00]-[0:33:05.00]  Yo en mi casa de mi padre, yo no fui nunca laboradora,
[0:33:05.00]-[0:33:06.00]  hasta que no me casé.
[0:33:06.00]-[0:33:10.00]  Era negociante mi padre, compraba lana, compraba pellejos,
[0:33:10.00]-[0:33:14.00]  compraba huevos, compraba gallinas, hacía de todo como la romana el diablo,
[0:33:14.00]-[0:33:18.00]  compraba de todo, que salía a pagar a un duro, porque éramos siete hermanas.
[0:33:18.00]-[0:33:20.00]  Pero yo no trabajaba como trabajera después de casada,
[0:33:20.00]-[0:33:23.00]  que aquello fue una locura.
[0:33:23.00]-[0:33:25.00]  Entonces, luego una vez que me casé como laboradora,
[0:33:25.00]-[0:33:28.00]  no tuve más remedio que ser laboradora y hacer lo que mi marido tenía que hacer,
[0:33:28.00]-[0:33:29.00]  lógico.
[0:33:29.00]-[0:33:32.00]  Y entonces, ya te digo antes, que a mí me parecía eso,
[0:33:32.00]-[0:33:35.00]  el ganar así sería, ¿cuánto yo tendría hace cuarenta mil duros?
[0:33:35.00]-[0:33:38.00]  Entonces, no los tendría yo jamás, yo decía eso.
[0:33:38.00]-[0:33:41.00]  Entonces, a Dios hoy, pues le hice un asistado a Cristo,
[0:33:41.00]-[0:33:43.00]  que solo en flores le gasté más de diez mil.
[0:33:43.00]-[0:33:46.00]  No tengo de alguien puesto en Cristo en flores.
[0:33:46.00]-[0:33:49.00]  No importa, ya los hizo regalar carrera porque gracias a Dios
[0:33:49.00]-[0:33:52.00]  me han salido tan fabulosos que yo creo, yo creo,
[0:33:52.00]-[0:33:54.00]  yo solo miraba hacia el cielo que había que estar y decía,
[0:33:54.00]-[0:33:57.00]  Dios mío, si van a ser tan desgraciados como yo que se me van a ganar mismo.
[0:33:57.00]-[0:34:01.00]  Porque esto es una pena, no ves nada más que el cielo y la tierra.
[0:34:01.00]-[0:34:04.00]  Aquí no veíamos nada más allá, íbamos a Salamanca,
[0:34:04.00]-[0:34:07.00]  a la mía donde estamos una vez cada semana, una vez cada año,
[0:34:07.00]-[0:34:10.00]  una vez cada semana, una vez cada año, en las ferias,
[0:34:10.00]-[0:34:13.00]  porque no se podía ir, porque no teníamos un duro.
[0:34:13.00]-[0:34:16.00]  Comíamos tocidos, ¿sabéis lo que es comer tocido?
[0:34:16.00]-[0:34:18.00]  ¿Sí sabéis lo que es un tocido?
[0:34:18.00]-[0:34:21.00]  Bueno, por aquí comoteábamos los garanzos.
[0:34:21.00]-[0:34:25.00]  Y teníamos el mondongo, ¿sabéis lo que es un mondongo también, verdad?
[0:34:25.00]-[0:34:27.00]  El pan.
[0:34:27.00]-[0:34:29.00]  El chorizo y todo.
[0:34:29.00]-[0:34:33.00]  ¡Eso es! Matado un cebón en el invierno
[0:34:33.00]-[0:34:37.00]  y hace chorizo y todo lo que se tenía guardado en entonces,
[0:34:37.00]-[0:34:41.00]  pues luego el cocido todos los días, porque si comer pescara de ricos.
[0:34:41.00]-[0:34:45.00]  Comer carne luego era de ricos, o sea, se comía cocido constantemente.
[0:34:45.00]-[0:34:49.00]  Y yo digo de verdad, cuando me casé me dieron una gallina y mi suegro me dio otra.
[0:34:49.00]-[0:34:52.00]  Y tenía dos. Me ponían huevos.
[0:34:52.00]-[0:34:55.00]  No comí gallina hasta después de tres años de casada.
[0:34:55.00]-[0:34:58.00]  Y yo si venía y bailaba, nadie sabía lo que yo había comido.
[0:34:58.00]-[0:35:01.00]  ¿Qué iba a hacer? ¿Qué iba a hacer hijos? Y no podíamos.
[0:35:01.00]-[0:35:05.00]  No podíamos. Así que por eso os digo que hoy damos gracias a Dios,
[0:35:05.00]-[0:35:07.00]  aunque la gente diga que vive muy mal, es mentira.
[0:35:07.00]-[0:35:09.00]  No saben lo que es vivir mal.
[0:35:09.00]-[0:35:11.00]  ¿Y cómo eran las ropas y esas cosas?
[0:35:11.00]-[0:35:13.00]  Las ropas normalmente como las de ahora.
[0:35:13.00]-[0:35:18.00]  Solamente que teníamos la ropa, pues la estrenábamos y si venía el invierno,
[0:35:18.00]-[0:35:23.00]  estrenábamos la ropa del tiempo que fuera y aquello nos poníamos.
[0:35:23.00]-[0:35:26.00]  Porque no dábamos la ropa de artesanos de invierno y de verano.
[0:35:26.00]-[0:35:29.00]  Si teníamos los zapatos encerrados en septiembre,
[0:35:29.00]-[0:35:31.00]  los teníamos en invierno, pero si habíamos nada abierto,
[0:35:31.00]-[0:35:33.00]  sabíamos que en invierno iba.
[0:35:33.00]-[0:35:35.00]  Porque no había para más.
[0:35:35.00]-[0:35:39.00]  Eso tampoco. No había lo que hay ahora que sobra.
[0:35:39.00]-[0:35:42.00]  Ahora que la ropa normalmente una saqueta, una saqueta, un vestido, un vestido.
[0:35:42.00]-[0:35:45.00]  Eso ha sido normalmente como es ahora.
[0:35:45.00]-[0:35:50.00]  Yo solo veo, bueno, antes no había interrogado más de lana, más de algodón.
[0:35:50.00]-[0:35:52.00]  Hoy es más de interrogar lo que han dado.
[0:35:52.00]-[0:35:54.00]  Cada vez vuelve otra vez algodón.
[0:35:54.00]-[0:35:58.00]  ¿Qué se cantaba antes? ¿Eso cantarcillos antes?
[0:35:58.00]-[0:36:00.00]  ¿Se acuerdan de alguno?
[0:36:00.00]-[0:36:02.00]  Cuando iban al campo, o la bábano.
[0:36:02.00]-[0:36:06.00]  Bueno, pues mira, yo me gustaba mucho cantar,
[0:36:06.00]-[0:36:08.00]  podía ser otra vez mi alegre.
[0:36:08.00]-[0:36:11.00]  Entonces cantábamos la espigadora, cantábamos los cantales,
[0:36:11.00]-[0:36:14.00]  que a lo mejor entonces Molina nos cantaba.
[0:36:14.00]-[0:36:17.00]  Cantábamos los cantales populares también nosotras.
[0:36:17.00]-[0:36:21.00]  Ahora, los que cantaban, que eso yo no lo puedo decir,
[0:36:21.00]-[0:36:25.00]  que ese señor que se hubiera dicho unas guajillas fenomenales
[0:36:25.00]-[0:36:28.00]  cuando metíamos el grano, se metía con carros.
[0:36:28.00]-[0:36:33.00]  Y entonces se metían con costales.
[0:36:33.00]-[0:36:36.00]  Llevaban diez costales en cada carro.
[0:36:36.00]-[0:36:39.00]  Y entonces iban unos carros que venían, unos por una parte,
[0:36:39.00]-[0:36:41.00]  y cantaban todos, todos los...
[0:36:41.00]-[0:36:46.00]  Llevaban los cantales de meter el grano, que eran muy alegres y muy majos.
[0:36:46.00]-[0:36:49.00]  Y ya se había dado, pues, bueno, ahí te están metiendo el grano, madre, ¿cómo cantas?
[0:36:49.00]-[0:36:51.00]  Y todo aquel que cantaba bien se lucía.
[0:36:51.00]-[0:36:53.00]  Porque si todavía ha pasado eso.
[0:36:53.00]-[0:36:57.00]  El que canta bien se lucía para que vea las guajillas que echaba el metrano
[0:36:57.00]-[0:37:00.00]  y dice, pues, anda metiéndose un anito o citanito.
[0:37:00.00]-[0:37:02.00]  Y la gente era muy alegre.
[0:37:02.00]-[0:37:06.00]  A pesar de que no salíamos del pueblo, nunca teníamos baile aquí en el pueblo,
[0:37:06.00]-[0:37:10.00]  pues, no íbamos a parte ninguna, pero la gente era muy alegre
[0:37:10.00]-[0:37:12.00]  y se vivía muy bien.
[0:37:12.00]-[0:37:15.00]  Estaba uno deseando que llegara algo, el día de fiesta,
[0:37:15.00]-[0:37:19.00]  pues eso, para echar un parrao con unos y con otros, la gente era muy noble.
[0:37:19.00]-[0:37:23.00]  En el sentido que yo me parece que, qué sé yo,
[0:37:23.00]-[0:37:25.00]  se divertía la gente con muchas más sanos que hoy.
[0:37:25.00]-[0:37:26.00]  ¿Se ayudaban más?
[0:37:26.00]-[0:37:28.00]  Sí, yo creo que sí, sí, sí, sí.
[0:37:28.00]-[0:37:33.00]  En cosa de las familias, cuando había que hacer labores y tal, se ayudaban.
[0:37:33.00]-[0:37:34.00]  O sea que sí.
[0:37:34.00]-[0:37:39.00]  ¿Cualquier caso, algún sucedido así de alguien que, incendio...
[0:37:39.00]-[0:37:42.00]  No les agrace que la gente ya quiera ayudar a...
[0:37:42.00]-[0:37:45.00]  Eso constantemente, eso entonces, ahora y siempre.
[0:37:45.00]-[0:37:48.00]  Ahora mismo hay un incendio, ¿ves que no se ve nadie por la calle?
[0:37:48.00]-[0:37:49.00]  Sí, sí, sí.
[0:37:49.00]-[0:37:52.00]  Ahora mismo hay un incendio que dice, aquello era de fulano,
[0:37:52.00]-[0:37:53.00]  está viendo, ¡sáen más enemigos!
[0:37:53.00]-[0:37:56.00]  Si aquí le da ganas, verás toda la gente con palas, con orcas,
[0:37:56.00]-[0:38:00.00]  con tractores o con lo que sea, con herradas de agua, con lo que sea,
[0:38:00.00]-[0:38:02.00]  todo el mundo ayuda, desde más grandes hasta más chicos.
[0:38:02.00]-[0:38:03.00]  Hoy qué sé yo, ¿eh?
[0:38:03.00]-[0:38:08.00]  Eso ya, ante una desgracia, como si se ha perdido un niño
[0:38:08.00]-[0:38:11.00]  y está en eso, sabe toda la gente como si es con farones
[0:38:11.00]-[0:38:13.00]  en busca del frío de noche, ¿eh?
[0:38:13.00]-[0:38:15.00]  Eso ya no puedo decir entonces y hoy.
[0:38:15.00]-[0:38:17.00]  Hoy tampoco eso tampoco será.
[0:38:17.00]-[0:38:19.00]  No ves que somos familias, todos desde los niños pequeños,
[0:38:19.00]-[0:38:22.00]  nos conocemos todos, entonces no se deja a nadie.
[0:38:22.00]-[0:38:23.00]  Si ayuda, ayuda a todo el mundo, ¿eh?
[0:38:23.00]-[0:38:25.00]  Si ha pasado cualquier cosa en cualquier sitio que haya pasado,
[0:38:25.00]-[0:38:27.00]  todo el mundo acude.
[0:38:27.00]-[0:38:30.00]  Entonces, hoy y yo creo que aquí siempre.
[0:38:30.00]-[0:38:33.00]  Yo creo que eso siempre, eso no ha capitado mucho para hacer,
[0:38:33.00]-[0:38:34.00]  pero no entiendo.
[0:38:34.00]-[0:38:38.00]  Somos todos familias, somos todos conocidos, entonces todo el mundo.
[0:38:38.00]-[0:38:41.00]  Y por ejemplo, también, si tienen una tierra,
[0:38:41.00]-[0:38:44.00]  ¿uno ayuda a labrar la otra?
[0:38:44.00]-[0:38:48.00]  No, ahí ya cada uno, si tiene la tierra, cada uno tiene la suya, esa mierda.
[0:38:48.00]-[0:38:51.00]  Porque cada uno destila esa barba, cada uno come en su trabajo.
[0:38:51.00]-[0:38:52.00]  Eso ya es distinto.
[0:38:52.00]-[0:38:57.00]  Una cosa es ayudar por una desgracia, otra cosa es ayudar porque si tú tienes cinco
[0:38:57.00]-[0:39:00.00]  y yo tengo dos y te voy a ayudar a ti, oye, sería boba.
[0:39:00.00]-[0:39:03.00]  Sería boba porque tú vos lo tienes y es tuyo, pues oye, para ti será.
[0:39:03.00]-[0:39:06.00]  No comprendes, o sea, que eso tampoco, ¿eh?
[0:39:06.00]-[0:39:07.00]  O sea que no, no, no.
[0:39:07.00]-[0:39:10.00]  Una cosa es ser bueno, ayudar, yo te voy a ser tonto.
[0:39:10.00]-[0:39:12.00]  O sea que la cosa varía.
[0:39:12.00]-[0:39:14.00]  Sí, sí, sí.
[0:39:14.00]-[0:39:19.00]  ¿Y si sabés usted aquella historia, así como de cantar o algo así,
[0:39:19.00]-[0:39:23.00]  de una condecita que pasaron siete años y su marido no volvía?
[0:39:23.00]-[0:39:29.00]  Ah, vaya Isabelita, vaya Isabel, esos chicos que tienen donde vas a meter.
[0:39:29.00]-[0:39:33.00]  Uno lo meten atrás y el otro lo enseña a leer, y el otro lo metere eso,
[0:39:33.00]-[0:39:35.00]  para que se tiren de él.
[0:39:35.00]-[0:39:40.00]  Sí, hombre, eso estaba bien, la cosa era esa, ¿cómo es eso?
[0:39:40.00]-[0:39:43.00]  ¿Isabelita? ¿Isabelita?
[0:39:43.00]-[0:39:47.00]  A ver, y luego ya después que le dijo todo lo que le dijo,
[0:39:47.00]-[0:39:52.00]  porque le dijo yo soy tu esposo y marido, tú eres mi esposa, mujer.
[0:39:52.00]-[0:39:55.00]  Que había un padre que no lo dejaba acá.
[0:39:55.00]-[0:39:58.00]  No, no me di cuenta, no me di cuenta.
[0:39:58.00]-[0:40:02.00]  Sí, esos tres hijos que tienen donde vas a meter, y dónde iba ella, dice.
[0:40:02.00]-[0:40:05.00]  He estado esperando siete años, otros siete esperareis hasta,
[0:40:05.00]-[0:40:07.00]  entonces nos viene monjita y me meten ahí.
[0:40:07.00]-[0:40:11.00]  Bueno, pues yo no te lo digo, si hubiera estado mi madre,
[0:40:11.00]-[0:40:14.00]  mi madre se te hubiera contado cosas, porque mi madre sabía tantas cuentas,
[0:40:14.00]-[0:40:19.00]  tantas cosas, se murió de 89 años y sabía, y sabía de la pobre,
[0:40:19.00]-[0:40:23.00]  de todo, porque tiene una cabeza fenomenal, entonces yo sé alguna cosa de esas,
[0:40:23.00]-[0:40:27.00]  es que se la voy a ella, pero no porque yo la recuerdo en sí.
[0:40:27.00]-[0:40:31.00]  Y había aquella otra que decía de la mala suegra,
[0:40:31.00]-[0:40:36.00]  esa que estaba la señora embarazada, va a tener un niño,
[0:40:36.00]-[0:40:39.00]  y dice, ay, como que cansada estoy, decía ella,
[0:40:39.00]-[0:40:43.00]  dice la suegra, pues váyase, vete por ahí, que yo cuando venga tu marido,
[0:40:43.00]-[0:40:47.00]  yo digo que están por ahí, luego empezó a difamarla,
[0:40:47.00]-[0:40:49.00]  para que se separara.
[0:40:49.00]-[0:40:52.00]  No sé, no sé, no sé, no sé nada.
[0:40:52.00]-[0:40:55.00]  Y ese otro que tenía el rey tres hijas moras.
[0:40:55.00]-[0:40:57.00]  Iba a meter tres gotijas.
[0:40:57.00]-[0:41:01.00]  No sé, no sé.
[0:41:01.00]-[0:41:07.00]  Ese de las tres o cuatro, y me suena, me suena, sí.
[0:41:07.00]-[0:41:10.00]  Es que me di cuenta, porque yo tenía una niña aquí,
[0:41:10.00]-[0:41:14.00]  tuve aquí a mi nieto, que tenía 19 meses, y tuve aquí a la niña.
[0:41:14.00]-[0:41:16.00]  Y ya tan cansadas estaban.
[0:41:16.00]-[0:41:18.00]  Y ella dije, pero hijas, ¿qué queréis que os diga?
[0:41:18.00]-[0:41:20.00]  Y dice, díos un cuento.
[0:41:20.00]-[0:41:22.00]  Y yo dije, pues si, que veía tres hijas,
[0:41:22.00]-[0:41:24.00]  me metió dos gotijas, pero no cuento otra vez.
[0:41:24.00]-[0:41:26.00]  Y yo dije, sí, sí.
[0:41:26.00]-[0:41:28.00]  Digo, no, sí, así, y dije, no.
[0:41:28.00]-[0:41:31.00]  Y así cansada.
[0:41:31.00]-[0:41:35.00]  Pues eso de las tres moras estaba muy bien.
[0:41:35.00]-[0:41:39.00]  Sí, sí, sí, si pasa que me cuento, me doy cuenta yo de las moras.
[0:41:39.00]-[0:41:41.00]  Que la más pequeñita...
[0:41:41.00]-[0:41:43.00]  Sí, me doy cuenta un poco de su historia.
[0:41:43.00]-[0:41:47.00]  Además sabía la canción, yo de esa canción no me doy cuenta,
[0:41:47.00]-[0:41:49.00]  y ahora mismo no...
[0:41:49.00]-[0:41:51.00]  Con la voz que debe de tener usted,
[0:41:51.00]-[0:41:53.00]  ¿no nos podía cantar alguna cosilla?
[0:41:53.00]-[0:41:56.00]  Por Dios, ahora ya no es así, ha sido teatro de estados.
[0:41:56.00]-[0:41:59.00]  ¿Ustedes cantaban a la Virgen Mayos?
[0:41:59.00]-[0:42:01.00]  Por mayo cantaban.
[0:42:01.00]-[0:42:04.00]  Cantábamos a la Virgen, bueno, claro que cantábamos a la Virgen.
[0:42:04.00]-[0:42:07.00]  ¿Qué se cantaba?
[0:42:07.00]-[0:42:09.00]  Venís, llevamos todas, todas, con toda esa maría,
[0:42:09.00]-[0:42:11.00]  con toda esa profía que más de nuestra es.
[0:42:11.00]-[0:42:13.00]  Bueno, eso me lo sé yo también.
[0:42:13.00]-[0:42:15.00]  Ah, tú, pues es que cuando yo era pequeñita, hija...
[0:42:15.00]-[0:42:17.00]  Tendrá que haber cosas más antiguas.
[0:42:17.00]-[0:42:19.00]  Y vas a agradar, pero yo que sé,
[0:42:19.00]-[0:42:21.00]  yo ahora mismo que tengo que decirte,
[0:42:21.00]-[0:42:25.00]  yo no tengo ni idea de qué te canto cuando yo era joven, yo que sé.
[0:42:25.00]-[0:42:27.00]  ¿Y el princesa sí eso lo sabe más?
[0:42:27.00]-[0:42:29.00]  Yo estoy de princesa y no sé.
[0:42:29.00]-[0:42:32.00]  Eso más está de maquíes que está de las princesas yo de maquíes.
[0:42:32.00]-[0:42:36.00]  No, pero digo, no, de cosas así que se cantaban en el pueblo,
[0:42:36.00]-[0:42:38.00]  cuando lloraban y eso.
[0:42:38.00]-[0:42:40.00]  Yo de eso no sé, yo de eso no sé.
[0:42:40.00]-[0:42:42.00]  Pero de las ciegas sí que sabe, ¿no?
[0:42:42.00]-[0:42:45.00]  ¿Tanciones de las ciegas, de lo que cantaban los procedadores?
[0:42:45.00]-[0:42:48.00]  Bueno, sí, a truco, a veces cantábamos eso,
[0:42:48.00]-[0:42:50.00]  la espigadora con su esportilla.
[0:42:50.00]-[0:42:53.00]  Ah, la espigadora con su esportilla.
[0:42:53.00]-[0:42:56.00]  La cantábamos tantas veces cuando íbamos a cantar.
[0:42:56.00]-[0:42:58.00]  Bueno, ese es el mismo.
[0:42:58.00]-[0:43:02.00]  Mientras tanto la aurora venía y yo la decía,
[0:43:02.00]-[0:43:09.00]  cantaba como un pajarillo, la espigadora con su esportilla.
[0:43:09.00]-[0:43:13.00]  Pero bueno, eso lo cantábamos tantas veces.
[0:43:13.00]-[0:43:17.00]  ¿Y las procesiones y esas cosas? ¿Cuántas cosas, tradiciones?
[0:43:17.00]-[0:43:20.00]  Procesiones aquí las traducen, que sí.
[0:43:20.00]-[0:43:24.00]  Íbamos a la fiesta de lunes de aguas, el día de lunes de aguas,
[0:43:24.00]-[0:43:25.00]  ¿sabéis qué día es ese?
[0:43:25.00]-[0:43:26.00]  Lunes de aguas.
[0:43:26.00]-[0:43:29.00]  Lunes de aguas, a los lunes después de Pascua.
[0:43:29.00]-[0:43:31.00]  ¿Sabéis qué día es Pascua? De Resurrección.
[0:43:31.00]-[0:43:32.00]  Sí, sí.
[0:43:32.00]-[0:43:33.00]  ¿No sabéis eso?
[0:43:33.00]-[0:43:34.00]  La Semana Santa.
[0:43:34.00]-[0:43:36.00]  La Semana Santa, viene Viernes Santo,
[0:43:36.00]-[0:43:38.00]  Jueves Santo, Viernes Santo, Salud Santo
[0:43:38.00]-[0:43:41.00]  y Domingo de Resurrección, y luego lunes de Pascua.
[0:43:41.00]-[0:43:44.00]  Bueno, pues a los ocho de la noche de Pascua es lunes de aguas.
[0:43:44.00]-[0:43:46.00]  Entonces de aquí a ese poder vecino,
[0:43:46.00]-[0:43:49.00]  era la fiesta de ese poder vecino, íbamos en rogativa.
[0:43:49.00]-[0:43:53.00]  Todos rogando, rogando, siempre nosotros por los campos.
[0:43:53.00]-[0:43:56.00]  ¿Por qué se llamaba así a...
[0:43:56.00]-[0:43:57.00]  ¿La rogativa?
[0:43:57.00]-[0:43:58.00]  No, a lunes de aguas.
[0:43:58.00]-[0:43:59.00]  ¿A lunes de aguas?
[0:43:59.00]-[0:44:01.00]  Pues no lo sé, eso sí se llamaba así,
[0:44:01.00]-[0:44:03.00]  ¿a lunes de aguas? No lo sé.
[0:44:03.00]-[0:44:06.00]  Y siempre lunes de aguas, porque yo le pregunto a la ley,
[0:44:06.00]-[0:44:09.00]  bueno, ¿qué hacemos? ¿Qué fiesta de lunes de aguas?
[0:44:09.00]-[0:44:11.00]  Y yo le digo, sí, Santa Bárbara es la que ponemos.
[0:44:11.00]-[0:44:13.00]  Santa Bárbara es la reina del trueno.
[0:44:13.00]-[0:44:14.00]  Ah, por eso entonces.
[0:44:14.00]-[0:44:15.00]  Vamos, digo yo que será por eso.
[0:44:15.00]-[0:44:17.00]  O sea, que nadie se acuerda de Santa Bárbara hasta que no truena,
[0:44:17.00]-[0:44:19.00]  como veis, o sea que eso...
[0:44:19.00]-[0:44:22.00]  Y entonces íbamos a rogativa ahí y ahí comíamos la merienda.
[0:44:22.00]-[0:44:25.00]  Ahí bailábamos, salíamos a buscarlos del pueblo vecino,
[0:44:25.00]-[0:44:28.00]  decíamos la misa, echábamos cuatro bailes, llevábamos la merienda,
[0:44:28.00]-[0:44:30.00]  merendábamos y pasábamos toda la mañana.
[0:44:30.00]-[0:44:32.00]  Y luego veníamos de regreso para acá.
[0:44:32.00]-[0:44:35.00]  Y al llegar aquí el ayuntamiento, que iban con pendones,
[0:44:35.00]-[0:44:37.00]  ¿saben qué son los pendones?
[0:44:37.00]-[0:44:40.00]  La cruz, los pendones de la isla, son como banderas tan varte.
[0:44:40.00]-[0:44:44.00]  Entonces luego al llegar aquí pues el ayuntamiento tenía limonada
[0:44:44.00]-[0:44:48.00]  y entonces todo el mundo que hubiera ido a la rogativa,
[0:44:48.00]-[0:44:52.00]  llamábamos rogativa, pues oye, tomaba la limonada y se bailaba,
[0:44:52.00]-[0:44:55.00]  lo que es una fiesta, bailar y pasarlo bien.
[0:44:55.00]-[0:44:58.00]  Celebraban San Juan, los San Roque, los San Bárbara.
[0:44:58.00]-[0:45:01.00]  Celebrábamos todos los santos, digo, porque ahora los santos,
[0:45:01.00]-[0:45:04.00]  digo yo, hoy cuándo son los santos y le digo a muchos que me quedan en el hada.
[0:45:04.00]-[0:45:05.00]  Digo, ¿sabes cuándo es San Bartolo?
[0:45:05.00]-[0:45:06.00]  No sé.
[0:45:06.00]-[0:45:07.00]  ¿Sabes cuándo es Santiago?
[0:45:07.00]-[0:45:08.00]  No sé.
[0:45:08.00]-[0:45:09.00]  ¿San Pedro?
[0:45:09.00]-[0:45:10.00]  No sé.
[0:45:10.00]-[0:45:11.00]  ¿Santi Ignacia?
[0:45:11.00]-[0:45:12.00]  No sé.
[0:45:12.00]-[0:45:13.00]  ¿San Pedro el sábado?
[0:45:13.00]-[0:45:14.00]  El sábado.
[0:45:14.00]-[0:45:15.00]  El sábado.
[0:45:15.00]-[0:45:16.00]  Es además lo han quitado hace muy poquito.
[0:45:16.00]-[0:45:17.00]  Y Santiago el 25.
[0:45:17.00]-[0:45:20.00]  Sí, y la Virgen de las Nieves lo celebran aquí.
[0:45:20.00]-[0:45:25.00]  La Virgen de las Nieves aquí no, pero en un pueblo ahí mi amiga es precisamente
[0:45:25.00]-[0:45:28.00]  de Tordindios, se ve la Virgen de las Nieves.
[0:45:28.00]-[0:45:29.00]  Es el día de la fiesta del pueblo.
[0:45:29.00]-[0:45:30.00]  El día 5 de agosto.
[0:45:30.00]-[0:45:31.00]  El día 5 de agosto.
[0:45:31.00]-[0:45:32.00]  ¿La Cruz?
[0:45:32.00]-[0:45:34.00]  Aquí la Cruz es la exaltación de la Santa Cruz,
[0:45:34.00]-[0:45:37.00]  que tenemos una iglesia fabulosa, extraordinaria.
[0:45:37.00]-[0:45:38.00]  ¿Y tenemos, lo sabéis?
[0:45:38.00]-[0:45:39.00]  La hemos visto.
[0:45:39.00]-[0:45:40.00]  ¿Por dentro habéis visto?
[0:45:40.00]-[0:45:41.00]  No.
[0:45:41.00]-[0:45:42.00]  Está más cerrada.
[0:45:42.00]-[0:45:43.00]  Está más cerrada.
[0:45:43.00]-[0:45:44.00]  Está más cerrada.
[0:45:44.00]-[0:45:45.00]  La fiesta del pueblo dentro es una maravilla.
[0:45:45.00]-[0:45:46.00]  ¿Cómo se llama la iglesia?
[0:45:46.00]-[0:45:47.00]  De la exaltación de la Santa Cruz.
[0:45:47.00]-[0:45:48.00]  Por eso llevamos las rocas y la iglesia de la Santa Cruz.
[0:45:48.00]-[0:45:49.00]  Tengo una iglesia preciosa.
[0:45:49.00]-[0:45:50.00]  El siglo XIII, mi iglesia fabulosa.
[0:45:50.00]-[0:45:51.00]  Además es un monumento nacional.
[0:45:51.00]-[0:45:52.00]  Está muy bien conservada.
[0:45:52.00]-[0:45:53.00]  Es un monumento nacional, es una preciosidad.
[0:45:53.00]-[0:45:54.00]  Y entonces, oye, aquí tenemos la fiesta de la exaltación el día 14 de mayo y 15 de
[0:45:54.00]-[0:45:55.00]  mayo la fiesta del pueblo.
[0:45:55.00]-[0:45:56.00]  Y luego después la fiesta de la Cruz es el día 3 de mayo y el día 3 de mayo la fiesta
[0:45:56.00]-[0:45:57.00]  del pueblo.
[0:45:57.00]-[0:45:58.00]  Y luego después la fiesta de la Cruz es el día 3 de mayo y el día 3 de mayo la fiesta
[0:45:58.00]-[0:45:59.00]  del pueblo.
[0:45:59.00]-[0:46:13.76]  Y luego después la fiesta de la Cruz es el día 3 de mayo y el día 4 celebramos el Cristo.
[0:46:13.76]-[0:46:14.76]  El Cristo de la piedad.
[0:46:14.76]-[0:46:15.76]  ¿Qué es el Cristo?
[0:46:15.76]-[0:46:16.76]  ¿Pero eso llega a que la fotografía?
[0:46:16.76]-[0:46:17.76]  Ese lo celebramos el día 4 de mayo.
[0:46:17.76]-[0:46:18.76]  ¿Cómo llaman el Cristo?
[0:46:18.76]-[0:46:19.76]  De la piedad.
[0:46:19.76]-[0:46:30.68]  Ese Cristo, el año 1855, el cólera se formó.
[0:46:30.68]-[0:46:33.16]  Sabéis lo que es el cólera, lo están diciendo a cada momento.
[0:46:33.16]-[0:46:35.64]  Y el Cristo de la piedad hace mucho su aburrición.
[0:46:35.64]-[0:46:41.68]  Entonces yo oí decir a mis, a mi madre, que ella ya oí decir a su abuela, porque estamos
[0:46:41.68]-[0:46:48.08]  hablando del año 1855, que en Palencia entró el cólera.
[0:46:48.08]-[0:46:51.28]  Entró el cólera y entonces no había manera de equiparse.
[0:46:51.28]-[0:46:58.68]  Salían, iban los hombres que los tenían contratados para que cuando vean que había
[0:46:58.68]-[0:47:01.68]  gente llorando, entraban, cogían el cadáver y lo llevaban.
[0:47:01.68]-[0:47:04.24]  En todos los cementerios había un depósito normalmente.
[0:47:04.24]-[0:47:08.44]  Y los metían en el depósito, ya cuando estaban ya, porque cuando entraba el cólera no tenía
[0:47:08.44]-[0:47:09.44]  solución.
[0:47:09.44]-[0:47:12.48]  Y entonces así estuvieron ciertos días.
[0:47:12.48]-[0:47:18.80]  El pueblo se quedó una cantidad de gente, si el pueblo entonces tenía 400 o 500 habitantes,
[0:47:18.80]-[0:47:20.80]  se dividió de morir una cuarta parte.
[0:47:20.80]-[0:47:21.80]  O sea, mucha gente.
[0:47:21.80]-[0:47:26.20]  Entonces ya qué hacemos, qué no hacemos, pues esto hay que poner remedio a algo.
[0:47:26.20]-[0:47:27.52]  No había remedio para nada.
[0:47:27.52]-[0:47:32.36]  Pero se acabó el Cristo de la piedad y desde aquel día, aquel punto día, se cortó el
[0:47:32.36]-[0:47:33.36]  cólera.
[0:47:33.36]-[0:47:34.36]  No hubiera el cólera aún más en Palencia.
[0:47:34.36]-[0:47:38.36]  Entonces desde aquel día se hizo la fiesta del Cristo de la piedad, que era el día 4
[0:47:38.36]-[0:47:39.36]  de mayo.
[0:47:39.36]-[0:47:42.84]  ¿Cómo se llamaban los contratados ellos?
[0:47:42.84]-[0:47:44.84]  No me lo llamaban.
[0:47:44.84]-[0:47:46.84]  ¿Cómo lo llamaban?
[0:47:46.84]-[0:47:48.84]  Ahora que te digo.
[0:47:48.84]-[0:47:53.84]  No me lo llamaban a estos que los tienen contratados.
[0:47:53.84]-[0:47:56.84]  No me lo llamaban espías, los llamaban los...
[0:47:56.84]-[0:47:58.84]  Los llamaban observando.
[0:47:58.84]-[0:48:02.84]  Observando por las puertas, no me di cuenta de cómo me llegaban.
[0:48:02.84]-[0:48:04.84]  Yo les llamé a tantas veces.
[0:48:04.84]-[0:48:06.84]  ¿Cómo los llamaban a esos hombres contratados?
[0:48:06.84]-[0:48:08.84]  No me di cuenta de cómo me los llamaban.
[0:48:08.84]-[0:48:11.84]  Yo les cuento si me he hecho, pero no me acuerdo.
[0:48:11.84]-[0:48:13.84]  Cuanto menos los esperas, te acuerdas, ¿verdad?
[0:48:13.84]-[0:48:15.84]  A lo mejor cuando me esperan me acuerdo.
[0:48:15.84]-[0:48:17.84]  Así es.
[0:48:17.84]-[0:48:18.84]  No me lo...
[0:48:18.84]-[0:48:20.84]  No me los espían, no sé cómo me llamaban.
[0:48:20.84]-[0:48:21.84]  No me acuerdo.
[0:48:21.84]-[0:48:27.84]  Total es de que, entonces, os digo exactamente el año que fue luego.
[0:48:27.84]-[0:48:29.84]  El año...
[0:48:29.84]-[0:48:35.84]  Mi madre se casó, 72 años.
[0:48:35.84]-[0:48:40.84]  72, 72, 98, 98, el año 17 se casó en la...
[0:48:40.84]-[0:48:43.84]  El año 17, 1917,
[0:48:43.84]-[0:48:45.84]  dijo el miembro del pueblo que eran muchas veces dos fiestas.
[0:48:45.84]-[0:48:47.84]  Un pueblo tan pequeño, con dos fiestas,
[0:48:47.84]-[0:48:49.84]  la vez que era un gasto enorme.
[0:48:49.84]-[0:48:51.84]  Entonces había que quitar la fiesta y aquí se le quitó.
[0:48:51.84]-[0:48:53.84]  La reclutó toda la fiesta.
[0:48:53.84]-[0:48:57.84]  Entonces se quitó esa fiesta el año 17, 1917.
[0:48:57.84]-[0:49:01.84]  Con tan mala suerte que hubo una pedriasta a Pedreón muchísimo,
[0:49:01.84]-[0:49:07.84]  el día de San Pedro a Pedreón, todos los pueblos de Bermudá.
[0:49:07.84]-[0:49:12.84]  Sí, piedra, que llamábamos piedra cuando es más gorda que el granizo.
[0:49:12.84]-[0:49:18.84]  Entonces ese día fue tal la pedrea que hubo que dejó todo el pueblo arrasado.
[0:49:18.84]-[0:49:20.84]  No hay que darla.
[0:49:20.84]-[0:49:21.84]  Entonces se daba la culpa.
[0:49:21.84]-[0:49:23.84]  Esto ha sido por haber quitado la fiesta al Cristo.
[0:49:23.84]-[0:49:25.84]  Bueno, puede que no, puede que sí.
[0:49:25.84]-[0:49:29.84]  Pues el día 3 de octubre entró en Palencia
[0:49:29.84]-[0:49:32.84]  otra enfermedad tan fuerte como el cólera.
[0:49:32.84]-[0:49:35.84]  A todos los señores que estaban en estado, todas murieron.
[0:49:35.84]-[0:49:37.84]  No quedó ninguna en estado.
[0:49:37.84]-[0:49:42.84]  Todas las que estaban en estado, entró y murieron varias.
[0:49:42.84]-[0:49:45.84]  Aquí os podría citar a varios que llevaron su madre de dos años,
[0:49:45.84]-[0:49:48.84]  estaba sumada en estado y se murieron varias.
[0:49:48.84]-[0:49:52.84]  Entonces ya, visto que había pasado el año 55,
[0:49:52.84]-[0:49:56.84]  dijeron no, no, esto no puede ser, van muertos 20 o 30 y tantos, murieron.
[0:49:56.84]-[0:49:59.84]  Dijeron que se había que sacar el Cristo de la piedra.
[0:49:59.84]-[0:50:03.84]  Se sacaban en procesión y desde hace un punto y hora se cortó la peste.
[0:50:03.84]-[0:50:07.84]  Fue la peste del 3 de octubre del año 1917.
[0:50:07.84]-[0:50:09.84]  Desde entonces la fiesta se ha hecho con más rigor
[0:50:09.84]-[0:50:12.84]  y todo el mundo le dio una fe tan grande al Cristo
[0:50:12.84]-[0:50:14.84]  que no me hablen nadie del Cristo de la piedra
[0:50:14.84]-[0:50:17.84]  que con vuestro no vais al padre de todos, amigo.
[0:50:17.84]-[0:50:20.84]  Este es el padre de todos los sambartones,
[0:50:20.84]-[0:50:22.84]  de toda la Santa Iglesia y de toda la gente.
[0:50:22.84]-[0:50:24.84]  Este es el mandamás.
[0:50:24.84]-[0:50:26.84]  O sea que no hay mejor que.
[0:50:26.84]-[0:50:29.84]  Así que os digo que desde entonces se ha hecho una fiesta muy grande al Cristo,
[0:50:29.84]-[0:50:31.84]  todo el mundo le tiene fe.
[0:50:31.84]-[0:50:34.84]  Yo soy así, de Nación de Aracias,
[0:50:34.84]-[0:50:36.84]  porque yo tuve tres hijos,
[0:50:36.84]-[0:50:40.84]  los cuales no se tenía que llevar jamás a un médico.
[0:50:40.84]-[0:50:43.84]  Yo he venido siempre estupendamente, los tuve como os dije en Palencia,
[0:50:43.84]-[0:50:45.84]  yo no fui a la Día de la Dosa a ninguna parte.
[0:50:45.84]-[0:50:49.84]  Me salió un estupendo, cuando fueron pequeñitos los llevé a estudiar,
[0:50:49.84]-[0:50:52.84]  los saqué a las carreras con becas,
[0:50:52.84]-[0:50:55.84]  el mayor que es de acá que es economista y pide los años de derecho,
[0:50:55.84]-[0:50:57.84]  ahí fue un autónoma de Madrid la carrera,
[0:50:57.84]-[0:51:01.84]  fue fabuloso, fue tierno Galván, fue su profesor,
[0:51:01.84]-[0:51:05.84]  fueron varios de los que andan hoy por ahí, los profesores suyos,
[0:51:05.84]-[0:51:09.84]  fue maravilloso ver a alguien que está en la orla, está probado.
[0:51:09.84]-[0:51:11.84]  ¿Usted ha vivido en Palencia entonces?
[0:51:11.84]-[0:51:14.84]  Toda mi vida aquí, toda mi vida aquí nací, aquí me he criado y no he salido nunca.
[0:51:14.84]-[0:51:16.84]  ¿Cómo dice que sus hijos nacieron en Palencia?
[0:51:16.84]-[0:51:18.84]  Todos en Palencia, aquí.
[0:51:18.84]-[0:51:19.84]  Aquí.
[0:51:19.84]-[0:51:21.84]  ¡Ah, que se llama Palencia!
[0:51:21.84]-[0:51:23.84]  Es que nos equivocamos con el nombre.
[0:51:23.84]-[0:51:28.84]  ¿Por qué los nombres están parecidos de este pueblo y del anterior?
[0:51:28.84]-[0:51:31.84]  Eso nos ha causado extrañeza a todo el mundo,
[0:51:31.84]-[0:51:34.84]  Palencia de nadie en la vida de Palencia, no lo sé.
[0:51:34.84]-[0:51:37.84]  Hemos dicho siempre que por qué, porque es nuestra Palencia de negrilla,
[0:51:37.84]-[0:51:40.84]  esto es la negrilla de Palencia, pues no lo sabemos.
[0:51:40.84]-[0:51:43.84]  No se llevaban mal y nada.
[0:51:43.84]-[0:51:48.84]  Pues mira, somos como primos carnales que se ven un poco viejos.
[0:51:48.84]-[0:51:49.84]  Están pesquisas.
[0:51:49.84]-[0:51:51.84]  ¿Ves tú?
[0:51:51.84]-[0:51:56.84]  Y la mayoría, la mayoría, la mayoría nos cuenta que yo os diría de hoy,
[0:51:56.84]-[0:52:01.84]  de 60 vecinos que tiene, bueno, 60 vecinos, o sea, van a quedar en 30.
[0:52:01.84]-[0:52:06.84]  En negrilla, precisamente más de la mitad son familias que en Palencia
[0:52:06.84]-[0:52:08.84]  se casaron en su día y no había casa y tuvieron que irse a negrilla,
[0:52:08.84]-[0:52:09.84]  él y ella de Palencia.
[0:52:09.84]-[0:52:14.84]  Y sin embargo, si yo te digo que nos llevamos bien, te miento, hijo.
[0:52:14.84]-[0:52:15.84]  No.
[0:52:15.84]-[0:52:18.84]  Negrilla es negrilla, Palencia es Palencia.
[0:52:18.84]-[0:52:20.84]  O sea, el apellido es otra cosa.
[0:52:20.84]-[0:52:23.84]  El apellido es distinto, eh, o sea, el apellido es distinto.
[0:52:23.84]-[0:52:27.84]  Aquí dice que nos llamamos Palencia, pero yo, porque Palencia Campos,
[0:52:27.84]-[0:52:28.84]  ¿habéis oído pintado Palencia?
[0:52:28.84]-[0:52:30.84]  Palencia capital.
[0:52:30.84]-[0:52:34.84]  Me parece que Berruguete, el pintor ese Berruguete,
[0:52:34.84]-[0:52:36.84]  cuidáos el nombre de ese día de Palencia.
[0:52:36.84]-[0:52:40.84]  Y cuidáos el sobrino de Berruguete, hoy mismo Berruguete fue quien hizo
[0:52:40.84]-[0:52:44.84]  esta iglesia aquí y le puso por eso el nombre, que llamamos el nombre,
[0:52:44.84]-[0:52:47.84]  que somos como si fuéramos los side house de Palencia.
[0:52:47.84]-[0:52:49.84]  Y no nos llamamos, pero.
[0:52:49.84]-[0:52:53.84]  ¿Cómo llaman a la gente del pueblo al lado?
[0:52:53.84]-[0:52:54.84]  Negrilla, o como.
[0:52:54.84]-[0:52:58.84]  A la gente, a la gente en general.
[0:52:58.84]-[0:53:00.84]  ¿Norrillos?
[0:53:00.84]-[0:53:03.84]  No, bueno, cuando nos enfadamos, los muchachos,
[0:53:03.84]-[0:53:05.84]  a aquellos de Palencia, pues los de Negrilleros.
[0:53:05.84]-[0:53:08.84]  O sea, que ya no nos ni Palencia, ni Negrilla ni de Palencia,
[0:53:08.84]-[0:53:09.84]  ¿me entendéis?
[0:53:09.84]-[0:53:13.84]  Nosotros de Palencia, nosotros de Negrilleros, nosotros de Sovague.
[0:53:13.84]-[0:53:17.84]  ¿Con qué pueblo de aquí alrededor tienen un trato, mucho trato?
[0:53:17.84]-[0:53:21.84]  Pues yo creo que con todos, con todos lo llevamos muy bien.
[0:53:21.84]-[0:53:24.84]  Tadaguilá es un pueblo, ha sido fabuloso, Tadaguilá fue mentado,
[0:53:24.84]-[0:53:27.84]  no es la misión de mentar, mentado Tadaguilá.
[0:53:27.84]-[0:53:29.84]  Sí, está más para allá.
[0:53:29.84]-[0:53:33.84]  Sí, para allá era el año 52, mató la señora al marido,
[0:53:33.84]-[0:53:38.84]  lo enterró, lo tuvo tres meses enterrado, entonces fue tres meses en la cuadra.
[0:53:38.84]-[0:53:42.84]  Y fue mentado, el año 52 fue esto, y fue muy mentado.
[0:53:42.84]-[0:53:44.84]  ¿Y cómo llaman a la gente de Tardabía?
[0:53:44.84]-[0:53:46.84]  Belitres, hijo.
[0:53:46.84]-[0:53:47.84]  ¡Belitres!
[0:53:47.84]-[0:53:48.84]  ¡Date cuenta tú!
[0:53:50.84]-[0:53:51.84]  ¿Ah? ¿Ha ido?
[0:53:51.84]-[0:53:53.84]  Ya está, ya.
[0:53:53.84]-[0:53:57.84]  ¿Y le has mandado como allá otra o no quita más que esa?
[0:53:57.84]-[0:53:58.84]  Se manda otra en Cirebas.
[0:53:58.84]-[0:54:00.84]  ¿Quita otra? ¿La del monte o cuál?
[0:54:00.84]-[0:54:01.84]  Y la de...
[0:54:01.84]-[0:54:03.84]  Se lo ha pedido mejor que el mayor.
[0:54:03.84]-[0:54:07.84]  Pues ya te digo antes que sí, y los de Carvajosa de Aquín,
[0:54:07.84]-[0:54:10.84]  de aquí de esta Carvajosa que se llama Carvajosa de Almuña,
[0:54:10.84]-[0:54:13.84]  también nos llevamos muy bien, la Beliés está ahí también pegando,
[0:54:13.84]-[0:54:16.84]  el ajediano también, Topas está de otra parte.
[0:54:16.84]-[0:54:18.84]  Yo creo que nos llevamos bien.
[0:54:18.84]-[0:54:21.84]  Tardáguila y Palencia han sido siempre nuestra juventud,
[0:54:21.84]-[0:54:26.84]  siempre muy, muy, muy, muy andar juntos, todo muy envuelto.
[0:54:26.84]-[0:54:29.84]  Yo precisamente tengo un hijo casado en Tardáguila,
[0:54:29.84]-[0:54:31.84]  tengo un sobrino casado en Tardáguila,
[0:54:31.84]-[0:54:34.84]  y tengo otro sobrino de otro hermano casado en Tardáguila.
[0:54:34.84]-[0:54:38.84]  O sea que hay mucho, mucho, mucho metido uno un poco con otro.
[0:54:38.84]-[0:54:42.84]  Antes más que ahora, porque antes los chicos no tenían coche,
[0:54:42.84]-[0:54:45.84]  iban de a pie a los pueblos, y en las fiestas
[0:54:45.84]-[0:54:48.84]  pues ya la gente se casaba con los pueblos vengantes.
[0:54:48.84]-[0:54:51.84]  Hoy ya, oye, a lo mejor se casan con gente que se conoce,
[0:54:51.84]-[0:54:54.84]  se han conocido en institutos o en donde sea,
[0:54:54.84]-[0:54:57.84]  que como lo habían estudiado están en universidades,
[0:54:57.84]-[0:54:58.84]  pues igual se casan con los...
[0:54:58.84]-[0:55:01.84]  ¿Y cómo? ¿Llevaban a los chicos de aquí a otro pueblo?
[0:55:01.84]-[0:55:03.84]  No, a los chicos, aquí, este chico que está aquí,
[0:55:03.84]-[0:55:05.84]  a lo mejor mañana es fiesta.
[0:55:05.84]-[0:55:08.84]  Y decía, pues vámonos cuatro o seis chicos andando al baile a...
[0:55:08.84]-[0:55:11.84]  O sea, ahora baile en todo el pueblo, al baile a Tardáguila.
[0:55:11.84]-[0:55:13.84]  Y al chico decía, venga, mucha rica, que a ella le gustó,
[0:55:13.84]-[0:55:16.84]  le da el flechazo, hija, y le gustó a aquella y se casó con ella,
[0:55:16.84]-[0:55:19.84]  y luego va todo el pueblo a la guerra, o sea, ¿qué es eso de así?
[0:55:19.84]-[0:55:22.84]  No, creo que por ejemplo cuando van...
[0:55:22.84]-[0:55:23.84]  A la escuela.
[0:55:23.84]-[0:55:25.84]  A la escuela, entonces se...
[0:55:25.84]-[0:55:29.84]  Bueno, ahora mismo, antes que teníamos las escuelas cada cual en nuestro pueblo,
[0:55:29.84]-[0:55:31.84]  hoy ya tienen el centro en Perosillo, el ralo,
[0:55:31.84]-[0:55:33.84]  y se conocen más todavía muchos pueblos,
[0:55:33.84]-[0:55:35.84]  ahora van muchos juntos a la Perosillo,
[0:55:35.84]-[0:55:38.84]  luego una vez ya que van a hacer bu, ya van a Sadamanca,
[0:55:38.84]-[0:55:40.84]  porque aquí ya no hacen bu.
[0:55:40.84]-[0:55:42.84]  ¿Y cómo, antiguamente, cómo iban a pie o...?
[0:55:42.84]-[0:55:43.84]  ¿A dónde?
[0:55:43.84]-[0:55:44.84]  ¿A estudiar, a los sitios?
[0:55:44.84]-[0:55:46.84]  No, no, a estudiar, no hija, cuando estaban en Sadamanca,
[0:55:46.84]-[0:55:48.84]  pero ya no poquitos estudiantes, hija.
[0:55:48.84]-[0:55:51.84]  Aquí nosotros tenemos un hermano, un hermano de aquí que es...
[0:55:51.84]-[0:55:53.84]  Normalmente la gente de por aquí,
[0:55:53.84]-[0:55:56.84]  ir a la canicita de los seminarios, porque eran más baratos,
[0:55:56.84]-[0:55:59.84]  y porque era la situación mejor para los padres,
[0:55:59.84]-[0:56:01.84]  para salir a los padres de los viejos.
[0:56:01.84]-[0:56:03.84]  Es que vos que no os des cuenta,
[0:56:03.84]-[0:56:06.84]  que antes a los padres no quedaba vergen de ninguna clase.
[0:56:06.84]-[0:56:09.84]  Entonces se tenían que resguardar los padres,
[0:56:09.84]-[0:56:11.84]  donde estuvieran los hijos,
[0:56:11.84]-[0:56:13.84]  y qué mejor que un hijo que fuera cura,
[0:56:13.84]-[0:56:15.84]  para resguardar a los padres.
[0:56:15.84]-[0:56:16.84]  ¿No comprende ahí?
[0:56:16.84]-[0:56:19.84]  Era lo más, lo más, lo más normal.
[0:56:19.84]-[0:56:23.84]  Entonces oye, cualquiera se iba hacia la o de los...
[0:56:23.84]-[0:56:25.84]  a un hijo cura.
[0:56:25.84]-[0:56:27.84]  Entonces nadie que ya se metía allí,
[0:56:27.84]-[0:56:29.84]  porque ya si salía, que a mí me gustaba esa educación,
[0:56:29.84]-[0:56:31.84]  yo la estudiaba por una carrera, o sea,
[0:56:31.84]-[0:56:33.84]  hacían médicos, hacían maestros, y de otra cosa.
[0:56:33.84]-[0:56:35.84]  Pero de momento, iban todos al seminario.
[0:56:35.84]-[0:56:37.84]  En primer lugar, era más barato el seminario,
[0:56:37.84]-[0:56:39.84]  que ningún otro sitio donde ir.
[0:56:39.84]-[0:56:41.84]  Y ni había cruzado cuatro o nada,
[0:56:41.84]-[0:56:43.84]  ni había creído eso, o sea,
[0:56:43.84]-[0:56:45.84]  mejor ir al colegio que a otro colegio.
[0:56:45.84]-[0:56:47.84]  Había maestros en los pueblos, pero...
[0:56:47.84]-[0:56:49.84]  Mira, eso que tú vas a ir...
[0:56:49.84]-[0:56:51.84]  Esa escuela no es para niños.
[0:56:51.84]-[0:56:53.84]  Y donde está el bar...
[0:56:53.84]-[0:56:55.84]  Donde está el bar, más adentro, hay niños.
[0:56:55.84]-[0:56:57.84]  Pero íbamos a la escuela...
[0:56:57.84]-[0:56:59.84]  Los niños iban 40 minutos, y ya...
[0:56:59.84]-[0:57:01.84]  Y es el número 66.
[0:57:01.84]-[0:57:03.84]  ¿Y cómo van ahora los niños a Pedrosillo?
[0:57:03.84]-[0:57:05.84]  Van todos juntos, van en un coche,
[0:57:05.84]-[0:57:07.84]  que lo vienen a buscar.
[0:57:07.84]-[0:57:09.84]  Ah, los vienen a buscar.
[0:57:09.84]-[0:57:11.84]  ¿De una agrupación, y están aquí hasta qué año están aquí?
[0:57:11.84]-[0:57:13.84]  Hasta los 14 años.
[0:57:13.84]-[0:57:15.84]  Hasta que hace un octavo de básica.
[0:57:15.84]-[0:57:17.84]  Y luego llegan a Ferbúa, a Sanamá.
[0:57:17.84]-[0:57:19.84]  Al instituto, donde vayan,
[0:57:19.84]-[0:57:21.84]  a colegios privados, donde puedan mejorar familias.
[0:57:21.84]-[0:57:23.84]  ¿Y en la escuela cómo enseñaban?
[0:57:23.84]-[0:57:25.84]  O sea, ¿qué enseñaban?
[0:57:25.84]-[0:57:27.84]  ¿Qué enseñaban?
[0:57:27.84]-[0:57:29.84]  Estoy hablando.
[0:57:29.84]-[0:57:31.84]  ¿Ahora qué te dice?
[0:57:31.84]-[0:57:33.84]  ¡Qué buenas tardes!
[0:57:33.84]-[0:57:35.84]  Nos enseñaban las letras, pero ahí no había como hoy...
[0:57:35.84]-[0:57:37.84]  Estos libros de ahora.
[0:57:37.84]-[0:57:39.84]  Entonces, nos enseñaban las letras,
[0:57:39.84]-[0:57:41.84]  hasta la casilla de cuarto, que llamábamos,
[0:57:41.84]-[0:57:43.84]  donde estaban...
[0:57:43.84]-[0:57:45.84]  Empezábamos por ahí, pero normalmente empezaban...
[0:57:45.84]-[0:57:47.84]  Bueno, hoy no empiezan por castilla.
[0:57:47.84]-[0:57:49.84]  Y nos enseñaban a contar,
[0:57:49.84]-[0:57:51.84]  con un contador, que teníamos las bolas de contar,
[0:57:51.84]-[0:57:53.84]  nos enseñaban a escribir el número,
[0:57:53.84]-[0:57:55.84]  esas cosas,
[0:57:55.84]-[0:57:57.84]  pero luego después oraciones,
[0:57:57.84]-[0:57:59.84]  que hoy a las oraciones ya quedaban aburridas,
[0:57:59.84]-[0:58:01.84]  ya no existen para nada.
[0:58:01.84]-[0:58:03.84]  Entonces, oye, ya cuando llegábamos,
[0:58:03.84]-[0:58:05.84]  a lo mejor llegábamos un año en la escuela,
[0:58:05.84]-[0:58:07.84]  que entrábamos a dos o seis años,
[0:58:07.84]-[0:58:09.84]  a dos o siete años ya sabíamos leer.
[0:58:09.84]-[0:58:11.84]  Ya leíamos, ya en el periódico incluso,
[0:58:11.84]-[0:58:13.84]  porque ya habíamos pasado primera tía,
[0:58:13.84]-[0:58:15.84]  segunda, tercera, parte, pues llegábamos por la I,
[0:58:15.84]-[0:58:17.84]  luego ya la I con la A,
[0:58:17.84]-[0:58:19.84]  la I con la N, con la T, con la L,
[0:58:19.84]-[0:58:21.84]  luego ya a casar la R,
[0:58:21.84]-[0:58:23.84]  entre medias para que fueran,
[0:58:23.84]-[0:58:25.84]  con la T,
[0:58:25.84]-[0:58:27.84]  entre medias tra o plá o plú,
[0:58:27.84]-[0:58:29.84]  hasta que ya,
[0:58:29.84]-[0:58:31.84]  una vez que sabíamos todas las letras,
[0:58:31.84]-[0:58:33.84]  ya casábamos y hacíamos las oraciones.
[0:58:33.84]-[0:58:35.84]  Pero bueno, así era el saber.
[0:58:35.84]-[0:58:37.84]  ¿Los niños y las niñas separados?
[0:58:37.84]-[0:58:39.84]  Sí, sí, sí, separados, separados.
[0:58:39.84]-[0:58:41.84]  ¿Quién separado? ¿Cómo?
[0:58:41.84]-[0:58:43.84]  No, no, el maestro llevaba a los niños,
[0:58:43.84]-[0:58:45.84]  el maestro llevaba a las niñas.
[0:58:45.84]-[0:58:47.84]  Además, siempre la disciplina empezó muy grande.
[0:58:47.84]-[0:58:49.84]  Los niños eran niños, las niñas eran niñas.
[0:58:49.84]-[0:58:51.84]  La maestra trataba bien a las niñas?
[0:58:51.84]-[0:58:53.84]  Yo, francamente,
[0:58:53.84]-[0:58:55.84]  no puedo hablar nunca de la maestra,
[0:58:55.84]-[0:58:57.84]  porque para mí fue una señora extraordinaria.
[0:58:57.84]-[0:58:59.84]  Había quien decía que era mala,
[0:58:59.84]-[0:59:01.84]  porque oye, las maestras es como todas las cosas,
[0:59:01.84]-[0:59:03.84]  según se porten con ellas,
[0:59:03.84]-[0:59:05.84]  tendrían que portarse.
[0:59:05.84]-[0:59:07.84]  Si había niñas rebeldes,
[0:59:07.84]-[0:59:09.84]  la maestra siempre tenía que ser un poquito más severa con ellas,
[0:59:09.84]-[0:59:11.84]  vamos, digo yo.
[0:59:11.84]-[0:59:13.84]  Y yo, francamente, se conoce que no fui de esas niñas rebeldes,
[0:59:13.84]-[0:59:15.84]  fue una niña muy apaciguada,
[0:59:15.84]-[0:59:17.84]  y a mí se portó muy bien,
[0:59:17.84]-[0:59:19.84]  la maestra conmigo y yo con ella estupendamente.
[0:59:19.84]-[0:59:21.84]  No puedo hablar nunca mal de la maestra.
[0:59:21.84]-[0:59:23.84]  Algún palo me daría de vez en cuando,
[0:59:23.84]-[0:59:25.84]  pero después daban palos, coste,
[0:59:25.84]-[0:59:27.84]  pero los que nos daban, nos daban por nuestro bien.
[0:59:27.84]-[0:59:29.84]  Nos daban por nuestro bien,
[0:59:29.84]-[0:59:31.84]  porque hoy no se le puede pegar a ningún niño,
[0:59:31.84]-[0:59:33.84]  porque dice que los niños...
[0:59:33.84]-[0:59:35.84]  Y el algo que de pequeño se pilla ahí de cierzo,
[0:59:35.84]-[0:59:37.84]  arrimando unas tapas sobre ese derecho.
[0:59:37.84]-[0:59:39.84]  O sea que no se le puede dejar que uno porque haga lo que...
[0:59:39.84]-[0:59:41.84]  Oye, es que es un niño en un momento,
[0:59:41.84]-[0:59:43.84]  si se da una torta se da cuenta.
[0:59:43.84]-[0:59:45.84]  O sea que hay que tener un poco de cuidado,
[0:59:45.84]-[0:59:47.84]  y no se da cuenta.
[0:59:47.84]-[0:59:49.84]  O sea que hay que poner un poquito siempre.
[0:59:49.84]-[0:59:51.84]  Pero la colocación en la escuela como era distinto.
[0:59:51.84]-[0:59:53.84]  La colocación, la que más había,
[0:59:53.84]-[0:59:55.84]  se ponía atrás del todo.
[0:59:55.84]-[0:59:57.84]  O sea, yo gracias a Dios tuve cinco años atrás del todo.
[0:59:57.84]-[0:59:59.84]  ¿La que más había?
[0:59:59.84]-[1:00:01.84]  La que más había atrás del todo.
[1:00:01.84]-[1:00:03.84]  Y los niños estábamos adelante.
[1:00:03.84]-[1:00:05.84]  La que más había atrás del todo.
[1:00:05.84]-[1:00:07.84]  La primera de la escuela siempre era la última.
[1:00:07.84]-[1:00:09.84]  Y luego para salir...
[1:00:09.84]-[1:00:11.84]  Los cuatro cabezas de las secciones estábamos sentados en una mesa.
[1:00:11.84]-[1:00:13.84]  Nosotros siempre atrás.
[1:00:13.84]-[1:00:15.84]  Y cuando salíamos de la escuela,
[1:00:15.84]-[1:00:17.84]  porque entrábamos por orden y salíamos por orden.
[1:00:17.84]-[1:00:19.84]  No entrábamos así a lo loco.
[1:00:19.84]-[1:00:21.84]  Como entran los otros en una cuadra.
[1:00:21.84]-[1:00:23.84]  No, no, no.
[1:00:23.84]-[1:00:25.84]  Entrábamos.
[1:00:25.84]-[1:00:27.84]  Se ponía la mesa a la puerta,
[1:00:27.84]-[1:00:29.84]  y ahí dábamos los buenos días todos.
[1:00:29.84]-[1:00:31.84]  Entrábamos por orden.
[1:00:31.84]-[1:00:33.84]  Y cada cual entrábamos en nuestro pupitre.
[1:00:33.84]-[1:00:35.84]  Entrábamos.
[1:00:35.84]-[1:00:37.84]  Teníamos la Virgen y el Crucifico delante.
[1:00:37.84]-[1:00:39.84]  Dábamos la venia.
[1:00:39.84]-[1:00:41.84]  Y cada cual a nuestro sitio como era debido.
[1:00:41.84]-[1:00:43.84]  Y nos dejaban en la ruta porque éramos niños normalmente.
[1:00:43.84]-[1:00:45.84]  Entonces veníamos atrás.
[1:00:45.84]-[1:00:47.84]  Las mayores atrás.
[1:00:47.84]-[1:00:49.84]  Y para salir siempre salían las primeras las niñas.
[1:00:49.84]-[1:00:51.84]  Pequeñas.
[1:00:51.84]-[1:00:53.84]  Hasta mañana, hasta mañana.
[1:00:53.84]-[1:00:55.84]  A ver María Purísima, hasta mañana.
[1:00:55.84]-[1:00:57.84]  Y todas íbamos saliendo por orden también.
[1:00:57.84]-[1:00:59.84]  Si no entrábamos por orden salíamos por orden.
[1:00:59.84]-[1:01:01.84]  Y nunca tropellábamos.
[1:01:01.84]-[1:01:03.84]  Normalmente al entrar se rezaba y al salir también.
[1:01:03.84]-[1:01:05.84]  Y por eso se entraba con otros y salía con otros.
[1:01:05.84]-[1:01:07.84]  Nunca, nunca, nunca como potros.
[1:01:07.84]-[1:01:09.84]  Siempre y siempre con mucha disciplina.
[1:01:09.84]-[1:01:13.84]  Y ya digo que yo la maestra conmigo siempre se portó bien.
[1:01:13.84]-[1:01:15.84]  ¿Cómo llamaban a la maestra?
[1:01:15.84]-[1:01:17.84]  Yo la maestra se llamaba doña P.
[1:01:17.84]-[1:01:19.84]  Y yo doña P siempre.
[1:01:19.84]-[1:01:21.84]  ¿Ah sí?
[1:01:21.84]-[1:01:23.84]  ¿No había motes aquí en este pueblo?
[1:01:23.84]-[1:01:25.84]  ¿O los hay seguro?
[1:01:25.84]-[1:01:27.84]  Eso lo sabrán y lo seguirán viendo.
[1:01:27.84]-[1:01:29.84]  ¿Hemos ido a algunos sitios?
[1:01:29.84]-[1:01:31.84]  Y son muy recelosos en decir motes.
[1:01:31.84]-[1:01:33.84]  No se debe, no se debe nunca.
[1:01:33.84]-[1:01:39.84]  Porque claro que si no motes no hay vida.
