[0:00:00.00]-[0:00:01.68]  Entonces usted ha hecho matadero, ¿no?
[0:00:01.68]-[0:00:02.18]  Sí.
[0:00:02.74]-[0:00:06.06]  ¿Y el cerdo se tenía en casa?
[0:00:06.06]-[0:00:08.06]  El cerdo se cebaba en casa.
[0:00:08.06]-[0:00:12.42]  Y se tenía todo un año para cebarle,
[0:00:12.42]-[0:00:14.74]  porque no es como ahora con los piensos compuestos,
[0:00:14.74]-[0:00:18.00]  que en seis meses a lo mejor se hace.
[0:00:18.00]-[0:00:20.54]  Pues antes era un año por lo menos, ¿no?,
[0:00:20.54]-[0:00:23.10]  el hacer el cerdo.
[0:00:23.10]-[0:00:28.26]  Y luego pues se mataba, se juntaba toda la familia,
[0:00:28.26]-[0:00:32.46]  nos pasábamos dos días prácticamente de fiesta,
[0:00:32.46]-[0:00:34.70]  haciendo la matanza, se mataba primeramente el cerdo,
[0:00:34.70]-[0:00:37.62]  se cocía la sangre y luego se recogía un poquito
[0:00:37.62]-[0:00:39.96]  para hacer las morcillas.
[0:00:39.96]-[0:00:41.74]  Y las morcillas consiste...
[0:00:41.74]-[0:00:43.78]  Un momento, pero ¿el proceso?
[0:00:43.78]-[0:00:46.74]  ¿Un cuchillo, un gancho, un tajo, todo eso?
[0:00:46.74]-[0:00:50.34]  Bueno, pues un gancho que había en...
[0:00:50.34]-[0:00:52.58]  se colgaba del corral de una viga.
[0:00:52.58]-[0:00:54.30]  ¿Dónde se ponía el gancho?
[0:00:54.30]-[0:00:55.38]  En una viga.
[0:00:55.38]-[0:01:01.62]  O sea, de una cuerda gorda se ataba
[0:01:01.62]-[0:01:05.62]  y allí se... después de matarle, el cerdo.
[0:01:05.62]-[0:01:08.18]  No, se ataba el... ¿cómo se llama?
[0:01:08.18]-[0:01:09.58]  El gancho.
[0:01:09.58]-[0:01:11.62]  Y del gancho el cerdo.
[0:01:11.62]-[0:01:14.38]  Pero es que están preguntando antes, ¿no?
[0:01:14.38]-[0:01:15.94]  O sea, cuando se mata, ¿no?
[0:01:15.94]-[0:01:17.14]  El cuchillo, ¿cómo se pone?
[0:01:17.14]-[0:01:20.82]  No, el cerdo se cogía con estas dos horas.
[0:01:20.82]-[0:01:23.38]  Sí, entre la familia que nos juntábamos.
[0:01:23.38]-[0:01:25.74]  Y que se necesitaba gente para matar al cerdo.
[0:01:25.74]-[0:01:28.62]  Porque el cerdo no se sujeta a una persona sola.
[0:01:28.62]-[0:01:29.14]  Sí.
[0:01:29.14]-[0:01:31.14]  Y un par de gente se reunía.
[0:01:31.14]-[0:01:35.14]  Y entonces se agarraba al cerdo, se le echaba el tubo de la mesa,
[0:01:35.14]-[0:01:37.46]  se le cagaba el cuchillo para que se armara el cuchillo.
[0:01:37.46]-[0:01:40.34]  ¿Nos puede explicar usted eso?
[0:01:40.34]-[0:01:42.90]  Bueno, pues se le...
[0:01:42.90]-[0:01:47.14]  Se sangraba y después se tendía en el corral.
[0:01:47.14]-[0:01:48.14]  ¿Y después colgaba el...
[0:01:48.14]-[0:01:49.90]  No, después se chamuscaba.
[0:01:49.90]-[0:01:53.14]  El cuchillo se le clavaba por así, por el cuello.
[0:01:53.14]-[0:01:57.14]  Y después de sangrarle, se cogía la sangre.
[0:01:57.14]-[0:02:00.42]  Y luego se le tumbaba en el suelo con pajas
[0:02:00.42]-[0:02:02.34]  y se chamuscaba el pelo.
[0:02:02.34]-[0:02:03.90]  El pelo que tiene por fuera.
[0:02:03.90]-[0:02:06.42]  Y después se le raspaba bien.
[0:02:06.42]-[0:02:09.02]  Y es cuando ya se le abría,
[0:02:09.02]-[0:02:12.50]  se le sacaba el vientre y se colgaba prácticamente.
[0:02:12.50]-[0:02:13.18]  Y lo leía.
[0:02:13.18]-[0:02:17.34]  Y empezaba a comentarme antes usted cómo se preparaba la sangre, ¿no?
[0:02:17.34]-[0:02:18.10]  Sí, sí.
[0:02:18.10]-[0:02:19.98]  ¿Cómo se mueve y...?
[0:02:19.98]-[0:02:20.66]  Se cuece.
[0:02:20.66]-[0:02:23.54]  O sea, se deja cuajar y se cuece con agua, simplemente.
[0:02:23.54]-[0:02:25.26]  Y sal.
[0:02:25.26]-[0:02:27.38]  Y las morcillas, bueno, esas llevan mucho.
[0:02:27.38]-[0:02:33.98]  Los ingredientes de las mollejitas y la sangre.
[0:02:33.98]-[0:02:36.66]  Bueno, 12 cosas llevan, en total.
[0:02:36.66]-[0:02:38.46]  Que yo ni me acuerdo en este momento.
[0:02:38.46]-[0:02:41.10]  Aunque las hago todos los años.
[0:02:41.10]-[0:02:42.46]  Pues...
[0:02:42.46]-[0:02:43.38]  ¿El arroz?
[0:02:43.38]-[0:02:47.22]  El arroz, la cebolla y luego especies.
[0:02:47.22]-[0:02:50.50]  Cominos.
[0:02:50.50]-[0:02:51.98]  ¿Qué otras cosas?
[0:02:51.98]-[0:02:54.58]  Canela.
[0:02:54.58]-[0:03:00.42]  12 cosas en total, pero exactamente...
[0:03:00.42]-[0:03:05.14]  No díselo tú, que tú te acuerdas mejor.
[0:03:05.14]-[0:03:07.26]  ¿Por qué no la apuntas a ella?
[0:03:07.26]-[0:03:09.26]  No, no, no.
[0:03:09.26]-[0:03:12.50]  No, mujer, es que como tengo aquí...
[0:03:12.50]-[0:03:17.02]  Se hace una masa de todos esos ingredientes
[0:03:17.02]-[0:03:20.98]  y después se meten en las tripas del cerdo.
[0:03:20.98]-[0:03:23.50]  Y se cuece una hora, hora y media.
[0:03:23.50]-[0:03:26.46]  Y luego se fríen.
[0:03:26.46]-[0:03:28.46]  Y nada más.
[0:03:28.46]-[0:03:31.22]  Y luego, pues al otro día, se estaza el marrano,
[0:03:31.22]-[0:03:33.06]  quiere despedazarle todo.
[0:03:33.06]-[0:03:37.78]  Y se aparta por un lado el magro, por otro lado los jamones,
[0:03:37.78]-[0:03:38.66]  el lomo.
[0:03:38.66]-[0:03:42.10]  Con el magro se hacen los chorizos.
[0:03:42.10]-[0:03:43.22]  Y nada más.
[0:03:43.22]-[0:03:44.98]  ¿Y el magro se pica o...?
[0:03:44.98]-[0:03:45.90]  Se pica, claro.
[0:03:45.90]-[0:03:47.58]  ¿Cómo es eso?
[0:03:47.58]-[0:03:51.38]  Pues con una máquina de hacer chorizos, de picar carne.
[0:03:51.38]-[0:03:55.94]  Pues se pica y luego se llenan las tripas del cerdo.
[0:03:55.94]-[0:03:58.86]  ¿Y a la carne qué hay que echar a la carne?
[0:03:58.86]-[0:04:02.22]  Pimiento, sal y ajos, simplemente.
[0:04:02.22]-[0:04:06.62]  Pues con las manos, moviéndola toda.
[0:04:06.62]-[0:04:11.30]  Y se tiene un día en reposo y luego al otro día ya se mete
[0:04:11.30]-[0:04:12.50]  en las tripas.
[0:04:12.50]-[0:04:14.06]  Con la misma máquina.
[0:04:14.06]-[0:04:18.62]  ¿Qué pasa es que con un hombro?
[0:04:18.62]-[0:04:21.22]  ¿Cómo lavaban las tripas?
[0:04:21.22]-[0:04:23.18]  Pues mira, íbamos al río.
[0:04:23.18]-[0:04:26.58]  Antiguamente nos íbamos al río y allí las lavábamos, bueno,
[0:04:26.58]-[0:04:29.78]  maja, con el agua corriente.
[0:04:29.78]-[0:04:35.06]  Y después de lavadas, pues echaban sal y cebolla y
[0:04:35.06]-[0:04:36.02]  orégano y ajo.
[0:04:36.02]-[0:04:38.26]  Y con todo eso se restregaban mucho, mucho,
[0:04:38.26]-[0:04:40.38]  para que soltaran bien toda la mierda.
[0:04:40.38]-[0:04:42.98]  Después con un cuchillo se raían y después se volvían
[0:04:42.98]-[0:04:44.26]  a aclarar.
[0:04:44.26]-[0:04:47.22]  Y al día de llenar se volvían a llenar.
[0:04:47.22]-[0:04:49.78]  O sea, que quedan limpias, limpias, limpias, limpias.
[0:04:49.78]-[0:04:51.38]  No aparecen ni tripas ni nada.
[0:04:51.38]-[0:04:53.66]  Blanquitas como el cuello de tu camisa.
[0:04:53.66]-[0:04:56.18]  ¿La temperatura del agua cómo tenía que ser?
[0:04:56.18]-[0:05:01.10]  Bueno, cuando las lavamos en el río, frío total, heladito.
[0:05:01.10]-[0:05:03.74]  Pues muy frío, muy frío.
[0:05:03.74]-[0:05:06.90]  Sí, ahora las lavamos al grifo y más calentito.
[0:05:06.90]-[0:05:10.98]  Bueno, más calentito cuando las aclaramos ya que las lavamos
[0:05:10.98]-[0:05:11.50]  aquí.
[0:05:11.50]-[0:05:15.30]  ¿Y para qué tiene que ser el agua así, con esa temperatura?
[0:05:15.30]-[0:05:17.14]  No, no es que tenga que ser así.
[0:05:17.14]-[0:05:19.74]  Es por las manos.
[0:05:19.74]-[0:05:21.66]  Claro, claro.
[0:05:21.66]-[0:05:25.02]  Yo, por ejemplo, ahora mismo las lavo en el corral con el agua
[0:05:25.02]-[0:05:27.78]  fría, según viene del grifo, que está muy frío.
[0:05:27.78]-[0:05:29.98]  Pero ya cuando quito toda la mierda,
[0:05:29.98]-[0:05:32.74]  pues las aclaro aquí en casa con el agua templadito del
[0:05:32.74]-[0:05:33.82]  calentador.
[0:05:33.82]-[0:05:37.54]  O sea, no caliente, caliente, pero templado.
[0:05:37.54]-[0:05:38.90]  Pues no sé.
[0:05:38.90]-[0:05:40.86]  Hombre se quita mejor la mierda también.
[0:05:40.86]-[0:05:44.14]  Pero aparte de eso, pues las manos lo mejor, claro.
[0:05:44.14]-[0:05:45.38]  Más calentitas.
[0:05:45.38]-[0:05:46.38]  Muy bien.
[0:05:46.38]-[0:05:49.30]  ¿Y hacían más embutido, aparte del chorizo?
[0:05:49.30]-[0:05:52.78]  Me ha comentado la morcilla, el chorizo, por ejemplo.
[0:05:52.78]-[0:05:54.38]  El chorizo butagueño que se llama,
[0:05:54.38]-[0:06:01.06]  que se hacía pues con carne más baja, o sea, más sanguina y más
[0:06:01.06]-[0:06:05.22]  de los bofes, de los bofes y que más echaba.
[0:06:05.22]-[0:06:07.10]  El corazón.
[0:06:07.10]-[0:06:11.34]  O sea, eso era pues para el cocido, para judías y cosas
[0:06:11.34]-[0:06:12.58]  de esas.
[0:06:12.58]-[0:06:18.30]  ¿Y la carne de chorizo también llevaba alguna especia?
[0:06:18.30]-[0:06:25.22]  Pues pimiento, sal y un poquito de orégano también se echa.
[0:06:25.22]-[0:06:26.42]  Y ajo.
[0:06:26.42]-[0:06:28.70]  ¿Y cómo eran las cantidades?
[0:06:28.70]-[0:06:35.62]  Las cantidades, pues echábamos de sal y pimiento,
[0:06:35.62]-[0:06:38.74]  pues a 20 gramos por kilo, ¿verdad?
[0:06:38.74]-[0:06:39.66]  Cuarto de kilo.
[0:06:39.66]-[0:06:43.42]  Actualmente se echaba al fincún, como usted le decía.
[0:06:43.42]-[0:06:45.26]  Pero ya sabían de dónde moría la carne.
[0:06:45.26]-[0:06:46.26]  Sí.
[0:06:46.26]-[0:06:49.06]  Y ya las que son unas jóvenes, pues entonces ya lo hacían de otra
[0:06:49.06]-[0:06:49.78]  manera.
[0:06:49.78]-[0:06:51.18]  Ya no se equivocaban.
[0:06:51.18]-[0:06:53.58]  O sea, ya no se equivocaban, o sea, salían en varilla.
[0:06:53.58]-[0:06:54.42]  Apuntala allí.
[0:06:54.42]-[0:06:55.78]  Entendí.
[0:06:55.78]-[0:06:57.38]  No, no, no se preocupen.
[0:06:57.38]-[0:06:59.02]  Entonces, procedió con eso.
[0:06:59.02]-[0:07:02.22]  Y ahora se echa por 20 gramos libre.
[0:07:02.22]-[0:07:02.94]  Sí.
[0:07:02.94]-[0:07:08.42]  Te lo he dicho, 20 gramos o cuarto de kilo por kilo de carne,
[0:07:08.42]-[0:07:10.38]  lo que se suele echar.
[0:07:10.38]-[0:07:11.78]  Y ajo, pues atanteo.
[0:07:11.78]-[0:07:14.42]  Al que le guste más picar, que sepa más a ajo,
[0:07:14.42]-[0:07:15.78]  pues se echa un poquito más.
[0:07:15.78]-[0:07:17.70]  Y al que no, pues menos.
[0:07:17.70]-[0:07:19.22]  ¿Y cuántos chorizos hacía?
[0:07:19.22]-[0:07:23.14]  ¿Según la gente, la familia en casa o cómo?
[0:07:23.14]-[0:07:26.26]  Bueno, por lo que diera de silmarrano.
[0:07:26.26]-[0:07:28.14]  Eso ya depende.
[0:07:28.14]-[0:07:31.94]  Si tenía mucho peso, pues se solía hacer para todo el año.
[0:07:31.94]-[0:07:35.30]  Y no sé qué hubiera todo el año chorizo.
[0:07:35.30]-[0:07:39.90]  Bueno, chorizo, más que nada, para el verano que se guardaba
[0:07:39.90]-[0:07:43.02]  para las meriendas de los trabajadores y eso.
[0:07:43.02]-[0:07:43.82]  Lo tomaban, ¿verdad?
[0:07:43.82]-[0:07:44.30]  Sí.
[0:07:44.30]-[0:07:46.22]  Una pregunta para que chorizo tenga la forma,
[0:07:46.22]-[0:07:48.10]  sea de hornear, de dar morcillas, ¿qué podía hacer?
[0:07:48.10]-[0:07:49.54]  Cuando nos volvimos a Madrid a la carnicería,
[0:07:49.54]-[0:07:52.38]  lo compramos yo, pero no estaba dispuesto a comer.
[0:07:52.38]-[0:07:54.86]  Sí, pues parecido.
[0:07:54.86]-[0:07:57.50]  Como era el proceso.
[0:07:57.50]-[0:08:00.14]  Es que luego se cuelga.
[0:08:00.14]-[0:08:03.46]  Sí, luego se cuelga y se queda seco.
[0:08:03.46]-[0:08:04.86]  Claro, se queda seco total.
[0:08:04.86]-[0:08:07.74]  Tienes que atarlo por las esquinas.
[0:08:07.74]-[0:08:10.90]  Y se pone un cordonito y luego se cuelga.
[0:08:10.90]-[0:08:13.94]  Y ya queda la forma redonda.
[0:08:13.94]-[0:08:15.42]  Y es mirada.
[0:08:15.42]-[0:08:16.90]  Si la quieres redonda, redonde.
[0:08:16.90]-[0:08:20.54]  Si la quieres alargada, pues nada más atarlo y no estén solos.
[0:08:20.54]-[0:08:21.54]  Y no hay riesgos.
[0:08:21.54]-[0:08:23.74]  Pero la masa de chorizo, ¿y qué?
[0:08:23.74]-[0:08:26.26]  No sé, cocido, ¿no?
[0:08:26.26]-[0:08:30.74]  Pues mira, para apretarlos, mira, tengo yo un ristro me queda.
[0:08:30.74]-[0:08:35.62]  Bueno, si no, nunca lo probarás.
[0:08:35.62]-[0:08:36.70]  Bien.
[0:08:36.70]-[0:08:38.58]  ¿Y hacía longaniza?
[0:08:38.58]-[0:08:41.34]  Sí, que es eso prácticamente, la longaniza.
[0:08:41.34]-[0:08:46.22]  Sí, los chorizos pues se ataban más cortitos.
[0:08:46.22]-[0:08:51.38]  Por ejemplo, chorizo se llamaba pues eso.
[0:08:51.38]-[0:08:56.06]  ¿Y cuál es la diferencia entre el tipo de carne?
[0:08:56.06]-[0:08:59.86]  Como el tipo de calidad, pues mejor antiguamente.
[0:08:59.86]-[0:09:02.50]  Lo que pasa es que tenía más grasa que ahora.
[0:09:02.50]-[0:09:07.74]  Porque entonces se estaba cebando, los cebaban con piensos naturales.
[0:09:07.74]-[0:09:10.54]  Con cebada y trigo, harina de cebada.
[0:09:10.54]-[0:09:13.26]  Prácticamente es lo que se echaba a los cerdos.
[0:09:13.26]-[0:09:17.18]  Y ahora pues es más de piensos compuestos.
[0:09:17.18]-[0:09:22.02]  Que es, pues no sé, la carne más peor.
[0:09:22.02]-[0:09:24.62]  ¿Y hoy se echaba a los cerdos?
[0:09:24.62]-[0:09:26.58]  Antes cebada, ¿ahora?
[0:09:26.58]-[0:09:30.10]  Pues piensos compuestos, que los componen de muchas...
[0:09:30.10]-[0:09:35.42]  Sí, también cebada, al terminar de cebarlo ya se ceban más con cebada sola.
[0:09:35.42]-[0:09:44.62]  Por ejemplo, esto es del que dice que al final solamente los echa cebada.
[0:09:44.62]-[0:09:46.70]  ¿Y por ejemplo los lomos?
[0:09:46.70]-[0:09:50.34]  Los lomos pues se curan igual.
[0:09:50.34]-[0:09:55.66]  O sea, se echan en adobo con ajo, orégano y sal.
[0:09:55.66]-[0:10:02.06]  Después se tienen unos días en ese adobo y luego se cuelgan.
[0:10:02.06]-[0:10:07.66]  Se cuelgan para que se sequen y después se mete o en ollas con...
[0:10:07.66]-[0:10:12.14]  Sí, con aceite y manteca o simplemente...
[0:10:12.14]-[0:10:15.14]  ¿Tú no tienes silla?
[0:10:15.14]-[0:10:17.30]  ¿Y qué aceite era?
[0:10:17.30]-[0:10:22.66]  No, de oliva. Entonces de girasol no había, simplemente de oliva.
[0:10:22.66]-[0:10:24.86]  ¿Es mejor?
[0:10:24.86]-[0:10:28.54]  Bueno, depende de gustos. A mí sí me gusta más, pero...
[0:10:28.54]-[0:10:29.54]  ¿De oliva?
[0:10:29.54]-[0:10:32.14]  De oliva tiene más gusto.
[0:10:32.14]-[0:10:36.58]  Pero vamos, ya se ha hecho un al de girasol y da lo mismo.
[0:10:36.58]-[0:10:38.34]  ¿Y bueno qué te estaba diciendo?
[0:10:38.34]-[0:10:39.62]  A lo de los lomos.
[0:10:39.62]-[0:10:43.50]  Bueno, pues se curaban así y ahora la gente lo seca pues como...
[0:10:43.50]-[0:10:47.50]  Se comen en crudo también, o sea, lo seca como la longaniza y después se comen...
[0:10:47.50]-[0:10:49.50]  ¿En frío o en buchado?
[0:10:49.50]-[0:10:50.62]  Sí, en buchado.
[0:10:50.62]-[0:10:51.62]  ¿Se fríen?
[0:10:51.62]-[0:10:54.38]  No, cuando se secan ya no se fríen.
[0:10:54.38]-[0:10:55.38]  Te voy a traer una.
[0:10:55.38]-[0:10:56.38]  No, no, no.
[0:10:56.38]-[0:10:57.38]  No, bueno.
[0:10:57.38]-[0:10:58.38]  Me quedo, me quedo.
[0:10:58.38]-[0:10:59.94]  Pero cómo te vas a secar.
[0:10:59.94]-[0:11:06.38]  De un chico de aquí va, un chico, un señor, un sacerdote,
[0:11:06.38]-[0:11:08.06]  que es sacerdote ahora mismo,
[0:11:08.06]-[0:11:14.62]  pues ha escrito una poesía de la matanza familiar de antiguamente,
[0:11:14.62]-[0:11:18.70]  de lo que se hacía y cómo se hacía, y por eso yo digo que sí léersela.
[0:11:18.70]-[0:11:19.70]  ¿Eh?
[0:11:19.70]-[0:11:20.70]  ¿La queréis?
[0:11:20.70]-[0:11:21.70]  No, no, después, después.
[0:11:21.70]-[0:11:22.70]  Después.
[0:11:22.70]-[0:11:23.70]  Después nos leen la poesía, después.
[0:11:23.70]-[0:11:25.70]  Vale, bueno, y si no queréis, pues tampoco.
[0:11:25.70]-[0:11:26.70]  Ahora seguimos con el cerdo.
[0:11:26.70]-[0:11:27.70]  ¿Y la manteca?
[0:11:27.70]-[0:11:34.06]  La manteca pues se deshacía en una caldera grande y allí se hacían los chicharrones,
[0:11:34.06]-[0:11:40.90]  pues nada, va a ser de mucho tiempo, muy lento, hasta que se salía toda la manteca,
[0:11:40.90]-[0:11:45.42]  después se guardaba para guisar, porque antes también se guisaba con la manteca,
[0:11:45.42]-[0:11:50.30]  y para meter la fritura que se llamaba.
[0:11:50.30]-[0:11:54.34]  Y los chicharrones los comíamos, claro.
[0:11:54.34]-[0:11:56.34]  ¿Y la manteca había que mover?
[0:11:56.34]-[0:11:59.38]  Sí, se echaba en una caldera y nada, se movía,
[0:11:59.38]-[0:12:01.66]  hasta que se iba atiendo lentamente a la lumbre.
[0:12:01.66]-[0:12:04.38]  Y de esas formas.
[0:12:04.38]-[0:12:07.18]  ¿Y había que echar algo?
[0:12:07.18]-[0:12:11.06]  Pues había quien echaba ajos para que tuviera el gustillo ese,
[0:12:11.06]-[0:12:15.10]  y había quien no hacía nada, simplemente la salen los chicharrones a lo último.
[0:12:15.10]-[0:12:19.46]  ¿Se utiliza en la manteca ahora?
[0:12:19.46]-[0:12:21.94]  No, ahora se utiliza para hacer jabón.
[0:12:21.94]-[0:12:25.50]  Bueno, se puede echar un poquito entre la fritura,
[0:12:25.50]-[0:12:28.58]  pero por ejemplo para guisar eso ya no.
[0:12:28.58]-[0:12:30.78]  Ya, simplemente con aceite.
[0:12:30.78]-[0:12:32.78]  ¿Y ustedes?
[0:12:32.78]-[0:12:37.18]  También, se hacían bollos y cosas, sí que se hacían.
[0:12:37.18]-[0:12:39.82]  ¿Y qué bollos hacían ustedes, mantecados?
[0:12:39.82]-[0:12:44.62]  Bueno, yo no los sabía hacer, daba la manteca al panadero y me los hacía,
[0:12:44.62]-[0:12:48.70]  con huevos, manteca y no sé qué otra cosa echaba.
[0:12:48.70]-[0:12:50.02]  Muy ricos estaban.
[0:12:50.02]-[0:12:51.30]  Entonces, ¿ustedes no hizo bollos?
[0:12:51.30]-[0:12:53.90]  No, yo no los he hecho nunca.
[0:12:53.90]-[0:12:56.58]  ¿Y ha visto hacer?
[0:12:56.58]-[0:12:58.18]  Sí, pero que no me acuerdo.
[0:12:58.18]-[0:13:03.78]  Yo recuerdo cuando llevaba la manteca al panadero, pues sí, se los ayudaba a hacer.
[0:13:03.78]-[0:13:11.58]  Y recuerdo que echaban manteca, vino me parece, o vino no me acuerdo ya, y huevos.
[0:13:11.58]-[0:13:14.50]  De huevos estoy segura.
[0:13:14.50]-[0:13:16.74]  ¿Y el huevo para qué era?
[0:13:16.74]-[0:13:24.78]  Pues no lo sé, para hacer la masa, hacer el compongo ese.
[0:13:24.78]-[0:13:26.86]  Y de manteca solo se hacían también.
[0:13:26.86]-[0:13:33.26]  Manteca y vino, los bollos caseros esos, también se hacían.
[0:13:33.26]-[0:13:35.38]  ¿Y guardaron los jamones?
[0:13:35.38]-[0:13:41.10]  Sí, los jamones se echan en sal, se tienen tres semanas y después se cuelgan y hasta
[0:13:41.10]-[0:13:42.10]  que se curan.
[0:13:42.10]-[0:13:43.10]  ¿Dónde?
[0:13:43.10]-[0:13:44.10]  ¿Dónde se cuelgan?
[0:13:44.10]-[0:13:49.78]  Pues en donde se suele colgar la matanza, en las cocinas antiguamente se colgaban o
[0:13:49.78]-[0:13:50.78]  en el sobrao.
[0:13:50.78]-[0:13:53.78]  ¿Pero en las matanzas hay que pisar?
[0:13:53.78]-[0:13:57.70]  Sí, se prensan un poquito para que suelten el agua.
[0:13:57.70]-[0:14:01.26]  ¿Y quemaron?
[0:14:01.26]-[0:14:11.78]  Sí, después cuando se tendían a secar se untaban con pimiento picante, nada más.
[0:14:11.78]-[0:14:13.78]  ¿La sal?
[0:14:13.78]-[0:14:19.98]  Sí, bueno, hay quien lo lava con agua, yo lo suelo lavar con vinagre, un poquito de
[0:14:19.98]-[0:14:26.62]  vinagre y se unta y se cuelga.
[0:14:26.62]-[0:14:30.66]  ¿Y cómo se consumían los jamones en casa?
[0:14:30.66]-[0:14:38.90]  Pues simplemente como están, o sea sin otro aliño, simplemente así, después de curados
[0:14:38.90]-[0:14:40.14]  pues nada más, comerlos.
[0:14:40.14]-[0:14:44.58]  ¿Cuánto tiempo le cuesta hacer un jamón?
[0:14:44.58]-[0:14:48.66]  Uy, yo no lo sé.
[0:14:48.66]-[0:14:51.86]  Depende de la gente que viviera en casa.
[0:14:51.86]-[0:14:56.10]  Por ejemplo si hay gente joven y se le pones a su disposición pues nada, le daban fin
[0:14:56.10]-[0:14:57.10]  en cuatro días.
[0:14:57.10]-[0:15:04.38]  ¿Y por ejemplo los huesos del jamón?
[0:15:04.38]-[0:15:10.98]  También se curaban, se echaban en sal, en adobo que se llama, con ajo y sal y orégano.
[0:15:10.98]-[0:15:14.66]  Se tenían unos días, después se colgaban y se iban consumiendo en el cocido.
[0:15:14.66]-[0:15:16.54]  ¿Y dónde se colgaban?
[0:15:16.54]-[0:15:21.06]  En una lata que hay para colgar las cosas, en una…
[0:15:21.06]-[0:15:22.06]  ¿En un espeté?
[0:15:22.06]-[0:15:25.98]  Sí, en un palo de madera que se llama lata.
[0:15:25.98]-[0:15:31.94]  Allí se colgaban, se secaban un poquito para que no se estropearan y luego como antes no
[0:15:31.94]-[0:15:35.34]  había neveras pues así se… nos las arreglábamos.
[0:15:35.34]-[0:15:39.70]  ¿Y dónde echaban los huesos?
[0:15:39.70]-[0:15:40.70]  Al cocido.
[0:15:40.70]-[0:15:41.70]  ¿Al cocido?
[0:15:41.70]-[0:15:45.98]  Se solían echar, sí.
[0:15:45.98]-[0:15:48.62]  Así que no sé qué más contaros.
[0:15:48.62]-[0:15:52.78]  El tocino pues se echaba sal y se consumían en el cocido también.
[0:15:52.78]-[0:15:53.78]  ¿Y en qué se encocijaba?
[0:15:53.78]-[0:15:56.78]  ¿La manteca es en un huevo?
[0:15:56.78]-[0:16:01.62]  No, hay una parte que es por ejemplo las empellas que están…
[0:16:01.62]-[0:16:03.62]  ¿En la costilla?
[0:16:03.62]-[0:16:08.46]  Las empellas están entre las costillas y el vientre también.
[0:16:08.46]-[0:16:13.34]  Ahí son las empellas que se llaman que eso es la manteca.
[0:16:13.34]-[0:16:20.38]  Y luego hay la parte de abajo del cerdo, o sea lo que está entre las patas, pues eso
[0:16:20.38]-[0:16:24.18]  se llama el alma que es la manteca también, todo eso se hace de manteca.
[0:16:24.18]-[0:16:30.18]  Y luego el tocino es aparte y si tenías poco pues cogías también del tocino porque eran
[0:16:30.18]-[0:16:35.26]  los tocinos gordísimos, tenían mucha manteca, entonces trabajabas un poquito el tocino y
[0:16:35.26]-[0:16:38.14]  lo hacías manteca y lo demás se consumía para el cocido.
[0:16:38.14]-[0:16:41.06]  Pero ¿había diferentes tipos de tocino?
[0:16:41.06]-[0:16:51.14]  Sí, lo de los torresnillos que se llama panceta y el tocino gordo que no tenía ni magro ni
[0:16:51.14]-[0:16:52.14]  nada.
[0:16:52.14]-[0:16:53.14]  ¿Y se conservaba con sal?
[0:16:53.14]-[0:16:54.14]  Con sal.
[0:16:54.14]-[0:16:55.14]  ¿Y cómo era la conservación?
[0:16:55.14]-[0:17:00.58]  Pues nada, simplemente lo echabas la sal, lo metías en un cajón y ya está, o sea
[0:17:00.58]-[0:17:01.58]  no había problema ninguno.
[0:17:01.58]-[0:17:04.58]  Eso no era para colgar ¿no?
[0:17:04.58]-[0:17:09.94]  No, no, no, eso se consumía así y no…
[0:17:09.94]-[0:17:15.66]  En la cocina, la cocina y en el corral, cuando se mataba el cerdo en el corral, allí se
[0:17:15.66]-[0:17:20.90]  mataba, se chamuscaba, se colgaba y se estazaba y todo eso.
[0:17:20.90]-[0:17:23.18]  Luego en la cocina se hacían las demás cosas.
[0:17:23.18]-[0:17:24.82]  ¿Y cuándo se hacían?
[0:17:24.82]-[0:17:30.30]  En invierno siempre, porque claro en verano no se conservan las cosas.
[0:17:30.30]-[0:17:35.66]  Pues desde diciembre hasta martes o así.
[0:17:35.66]-[0:17:38.66]  ¿Y cuándo se ve matamartes?
[0:17:38.66]-[0:17:46.78]  En mi casa dos solíamos matar para todo el año y ahora pues… bueno casi siempre hemos
[0:17:46.78]-[0:17:52.50]  matado dos y si había más gente mataban tres, o sea depende del personal que hubiera
[0:17:52.50]-[0:17:53.50]  en casa.
[0:17:53.50]-[0:17:54.50]  ¿Y ustedes estaban en casa no?
[0:17:54.50]-[0:17:55.50]  ¿Eh?
[0:17:55.50]-[0:17:56.50]  ¿Ustedes estaban en casa?
[0:17:56.50]-[0:18:01.94]  Sí y se siguen criando cerdos aquí porque aquí la gente vive de la agricultura y ganadería
[0:18:01.94]-[0:18:07.02]  y entonces la gente pues te va, sigue cebando, pero ahora más que nada es para comerciar
[0:18:07.02]-[0:18:08.02]  con ellos, o sea no hay eso.
[0:18:08.02]-[0:18:09.02]  ¿En un cobrado?
[0:18:09.02]-[0:18:10.02]  Sí, en cebaderos están.
[0:18:10.02]-[0:18:17.46]  Antes sí, una pocita para dos cerdos, o sea una cuadra pequeñita.
[0:18:17.46]-[0:18:22.46]  ¿Están ahí muy cuidadas o no?
[0:18:22.46]-[0:18:25.46]  Ahora pues, ¿cómo los criáis?
[0:18:25.46]-[0:18:30.34]  Yo ya es que no los tengo, ya mi marido está jubilado.
[0:18:30.34]-[0:18:36.50]  Antiguamente pues nada, los echaban harina de cebada en un dornajo.
[0:18:36.50]-[0:18:38.18]  ¿En un dornajo?
[0:18:38.18]-[0:18:43.18]  Sí, se movía con agua y simplemente eso, los echaban dos comidas o tres, yo no me acuerdo
[0:18:43.18]-[0:18:44.18]  cuánto.
[0:18:44.18]-[0:18:45.18]  Dos, ¿verdad?
[0:18:45.18]-[0:18:49.62]  Y nada más, o sea no se los daba más cuidados que eso.
[0:18:49.62]-[0:18:54.38]  ¿Y si usted hacía la matanza en el corral, que también tenía más animales, aparte
[0:18:54.38]-[0:18:56.38]  de los cerdos, por ejemplo gallinas?
[0:18:56.38]-[0:18:57.38]  Sí, también.
[0:18:57.38]-[0:18:58.38]  ¿Tenía gallinas?
[0:18:58.38]-[0:18:59.38]  Sí.
[0:18:59.38]-[0:19:00.38]  ¿Y estaban en el corral?
[0:19:00.38]-[0:19:01.38]  En el corral.
[0:19:01.38]-[0:19:02.38]  ¿Y qué comían los gallinas?
[0:19:02.38]-[0:19:06.90]  Por cebada, cebada y trigo, simplemente eso.
[0:19:06.90]-[0:19:09.78]  ¿Y quién daba de comer a las gallinas?
[0:19:09.78]-[0:19:13.62]  Nada cualquiera, que saliera al corral, les tiraba la cebada y ya está.
[0:19:13.62]-[0:19:17.26]  O sea, no tenía ningún cuidado especial, las podía echar a un niño pequeño.
[0:19:17.26]-[0:19:18.26]  De comer, ¿no?
[0:19:18.26]-[0:19:19.26]  Claro.
[0:19:19.26]-[0:19:22.26]  ¿Y eran ponedoras, ponían huevos?
[0:19:22.26]-[0:19:27.62]  Sí, menos que ahora, porque ahora con los piensos compuestos, pues todo se adelanta.
[0:19:27.62]-[0:19:32.70]  Pero, vamos, ponían para el gasto de las familias.
[0:19:32.70]-[0:19:35.38]  Entonces, ¿usted no vendía huevos para la calle?
[0:19:35.38]-[0:19:40.26]  Sí, si me sobraban, sí, se los vendía al tendero que venía con la fruta, que los
[0:19:40.26]-[0:19:41.26]  vendía.
[0:19:41.26]-[0:19:47.10]  O sea, porque, por ejemplo, a las vecinas no se los podía vender porque todas teníamos
[0:19:47.10]-[0:19:48.10]  gallinas.
[0:19:48.10]-[0:19:53.46]  O sea, los que nos sobraban, a todo el pueblo, pues los recogía el tendero, los llevaría,
[0:19:53.46]-[0:19:57.82]  a Segovia, por ejemplo, a las tiendas también.
[0:19:57.82]-[0:20:01.30]  ¿Y tenía más animales, aparte de gallinas?
[0:20:01.30]-[0:20:02.30]  ¿Conejos o...?
[0:20:02.30]-[0:20:05.02]  Sí, también, en mi casa sí hemos tenido conejos.
[0:20:05.02]-[0:20:06.02]  ¿Tenían conejos?
[0:20:06.02]-[0:20:07.02]  Sí.
[0:20:07.02]-[0:20:08.02]  ¿Y dónde estaban?
[0:20:08.02]-[0:20:12.26]  Pues en jaulas, los tenía mi padre.
[0:20:12.26]-[0:20:13.26]  Eso yo no los he cuidado.
[0:20:13.26]-[0:20:18.22]  Él los cuidaba, se encargaba de llevar los hierba y también los echaba grano y...
[0:20:18.22]-[0:20:21.62]  Pero, vamos, todos sin piensos compuestos ni nada de eso.
[0:20:21.62]-[0:20:23.98]  Claro, mataban los conejos, ¿no?
[0:20:23.98]-[0:20:24.98]  Sí.
[0:20:24.98]-[0:20:25.98]  ¿Y cuándo se mataban?
[0:20:25.98]-[0:20:26.98]  ¿Para una fiesta o...?
[0:20:26.98]-[0:20:32.50]  Pues no, por ejemplo, en mi casa que los teníamos, pues siempre que estaban ya, que valían
[0:20:32.50]-[0:20:37.66]  para matarlos, al mes y medio o así, pues ya se mataban los conejos.
[0:20:37.66]-[0:20:41.62]  ¿Y las gallinas también?
[0:20:41.62]-[0:20:42.62]  Cuando dejaban de poner.
[0:20:42.62]-[0:20:47.14]  O sea, cuando dejaban de poner se mataba para guisarlas, claro.
[0:20:47.14]-[0:20:49.26]  ¿Y cómo se desplumaba la gallina?
[0:20:49.26]-[0:20:54.98]  Pues con agua cociendo, después de matarla, la echabas en un barriñón, la echabas el
[0:20:54.98]-[0:20:58.18]  agua cociendo y se quitan las plumas perfectamente bien.
[0:20:58.18]-[0:21:01.78]  Claro, porque si el agua tiene que estar a esa temperatura...
[0:21:01.78]-[0:21:02.78]  Sí, sí, sí.
[0:21:02.78]-[0:21:05.10]  Si está más flojo no vale.
[0:21:05.10]-[0:21:09.46]  O en seco, pero vamos, en seco sí la gallina era vieja, pero las plumas se estaban muy
[0:21:09.46]-[0:21:12.82]  fuertes de tirar y así se pelaban bien.
[0:21:12.82]-[0:21:16.82]  ¿Y también se echaba la gallina al cocido o al...?
[0:21:16.82]-[0:21:21.94]  Al cocido o la hacías en pepitoria, depende de lo que el guiso quisieras hacer en ese
[0:21:21.94]-[0:21:22.94]  momento.
[0:21:22.94]-[0:21:29.14]  ¿Y en el pueblo de Banaderos había vacas?
[0:21:29.14]-[0:21:35.26]  Sí, vacas, antiguamente lo que tenía cada familia era una cabra para el gasto de cada
[0:21:35.26]-[0:21:41.86]  uno y luego ya se quitaron las cabras y vacas, había bastantes vacas.
[0:21:41.86]-[0:21:47.58]  Yo creo que había varias vacas aquí para la leche de eso.
[0:21:47.58]-[0:21:51.58]  ¿Y la leche que se consumía era de las cabras?
[0:21:51.58]-[0:21:52.58]  No, no, no, antiguamente cabras solamente.
[0:21:52.58]-[0:21:54.54]  ¿Y la leche que se consumía era de...?
[0:21:54.54]-[0:21:55.54]  De las cabras.
[0:21:55.54]-[0:21:59.42]  ¿Y cómo era esa leche?
[0:21:59.42]-[0:22:02.90]  Pues más fuerte, yo casi no la recuerdo y la he tomado toda la vida, lo que pasa es
[0:22:02.90]-[0:22:09.74]  que tenías, ahora sí que la distinguiría, pero entonces no, porque tenías el, Paladar
[0:22:09.74]-[0:22:12.10]  acostumbraba la leche de cabra y no...
[0:22:12.10]-[0:22:14.10]  ¿Y cómo tomaba usted la leche?
[0:22:14.10]-[0:22:15.10]  ¿A qué temperatura?
[0:22:15.10]-[0:22:22.42]  Cocida, o sea, eso siempre se cocía, eso y luego a la temperatura que te apeteciera,
[0:22:22.42]-[0:22:28.02]  después de cocida la podías dejar fría y tomarla fría o simplemente caliente si la
[0:22:28.02]-[0:22:30.66]  querías tomar para desayunar o algo de eso.
[0:22:30.66]-[0:22:36.38]  ¿Qué es mejor, la leche de cabra o la leche de vaca?
[0:22:36.38]-[0:22:46.14]  Yo creo que la leche de vaca, como más grasas tendrá la de cabra y más flojita la de vaca,
[0:22:46.14]-[0:22:47.14]  claro.
[0:22:47.14]-[0:22:48.14]  ¿Y de oveja la leche...?
[0:22:48.14]-[0:22:49.14]  No, yo eso no lo tomo nunca.
[0:22:49.14]-[0:22:50.14]  ¿No ha comido?
[0:22:50.14]-[0:22:51.14]  No.
[0:22:51.14]-[0:22:52.14]  ¿No le ha comido?
[0:22:52.14]-[0:22:53.14]  Sí, sí ha...
[0:22:53.14]-[0:22:54.14]  ¿No le ha comido el verde?
[0:22:54.14]-[0:22:55.14]  No, de ordeñas las le ha comido.
[0:22:55.14]-[0:22:56.14]  Pero se esquilaban.
[0:22:56.14]-[0:22:57.14]  Sí.
[0:22:57.14]-[0:23:01.18]  ¿Y qué ovejas esquilaban, las churras o las marinas?
[0:23:01.18]-[0:23:10.62]  Todas las ovejas se esquilan en verano para que estén más fresquitas, digo yo.
[0:23:10.62]-[0:23:12.62]  Y luego coger la lana...
[0:23:12.62]-[0:23:13.62]  ¿Los utilizaban?
[0:23:13.62]-[0:23:14.62]  Sí, lo vendían.
[0:23:14.62]-[0:23:19.30]  En mi casa no los hemos tenido nunca, pero yo veía que las vendían, dios mío, se llevaban
[0:23:19.30]-[0:23:21.82]  la lana, pues no sé, para hacer cosas.
[0:23:21.82]-[0:23:30.90]  ¿Y cuando esquilaban la oveja, toda esa lana hacían con ella algún vellón?
[0:23:30.90]-[0:23:31.90]  Eso no lo sé.
[0:23:31.90]-[0:23:32.90]  No sabes.
[0:23:32.90]-[0:23:33.90]  No tengo ni idea de lo que harían con la lana.
[0:23:33.90]-[0:23:34.90]  Se tenía...
[0:23:34.90]-[0:23:35.90]  Pues eso no lo sé.
[0:23:35.90]-[0:23:36.90]  ¿Pero colchones hacían?
[0:23:36.90]-[0:23:37.90]  Sí, eso, colchones sí.
[0:23:37.90]-[0:23:42.90]  Colchones de lana los hemos gastado toda la vida.
[0:23:42.90]-[0:23:44.90]  ¿Y trajes?
[0:23:44.90]-[0:23:45.90]  Sí.
[0:23:45.90]-[0:23:46.90]  ¿Y cómo se hacían?
[0:23:46.90]-[0:23:49.58]  Los colchones, pues variando la lana, pegándola a muchos palos para que saliera el polvo y
[0:23:49.58]-[0:23:54.78]  se aireara y se ahuecara también.
[0:23:54.78]-[0:24:01.90]  Y después se lavaba la tela del colchón, se colocaba, se ataba el colchón, se metían
[0:24:01.90]-[0:24:06.78]  las cintas para que no se fuera la lana para un lado y para otro.
[0:24:06.78]-[0:24:07.78]  Y así simplemente.
[0:24:07.78]-[0:24:12.42]  ¿Y luego lo pasaban a la persona que lo encastaraban o por eso lo han cerrado?
[0:24:12.42]-[0:24:17.58]  Cada cierto tiempo se hacían los colchones, más que nada por higiene, para limpiar la
[0:24:17.58]-[0:24:18.58]  lana y la tela.
[0:24:18.58]-[0:24:23.58]  Entonces, la viovejas usted no echó queso en ella.
[0:24:23.58]-[0:24:25.58]  No, yo no lo he hecho nunca.
[0:24:25.58]-[0:24:27.58]  ¿Y no sabe cómo se hace el queso?
[0:24:27.58]-[0:24:30.58]  ¿Sus padres o algún vecino que era del pueblo?
[0:24:30.58]-[0:24:37.58]  Sí, por ejemplo aquí en casa de unos tíos míos que han tenido vacas y ovejas toda la
[0:24:37.58]-[0:24:38.58]  vida.
[0:24:38.58]-[0:24:55.58]  No me acuerdo, sé que se cuajaban y también se tienen dos manos.
[0:24:55.58]-[0:24:56.58]  Cuajo.
[0:24:56.58]-[0:24:57.58]  No me acuerdo.
[0:24:57.58]-[0:24:59.58]  ¿Y por eso, algo de eso para que cuajaran?
[0:24:59.58]-[0:25:01.58]  Pero yo no sé.
[0:25:01.58]-[0:25:03.58]  ¿Entonces la leche de cabra?
[0:25:03.58]-[0:25:06.58]  ¿Pero antes que tenía la leche de cabra se iba a gastar el queso para…
[0:25:06.58]-[0:25:09.58]  Para tomarlo, para el consumo de la casa.
[0:25:09.58]-[0:25:10.58]  Nada más.
[0:25:10.58]-[0:25:15.58]  Y nos lo tomábamos a gusto, bueno, más que hubiera.
[0:25:15.58]-[0:25:20.58]  ¿Vosotros comíamos la leche de cabra?
[0:25:20.58]-[0:25:23.58]  Yo creo que no, no me acuerdo ya.
[0:25:23.58]-[0:25:24.58]  A lo mejor echábamos un poquito.
[0:25:24.58]-[0:25:29.58]  Sí, siempre para enjuagar el cubo con la cosa de que no se desperdiciara nada.
[0:25:29.58]-[0:25:31.58]  ¿Y me ríe la leche de cabra?
[0:25:31.58]-[0:25:33.58]  Sí, eso siempre.
[0:25:33.58]-[0:25:39.58]  Pues en un cazo o en un recipiente se ponía la lumbre y cuando cotía pues se retiraba.
[0:25:39.58]-[0:25:43.58]  ¿Y tenías nata?
[0:25:43.58]-[0:25:47.58]  Sí, bueno, una nata, de dos dedos por lo menos.
[0:25:47.58]-[0:25:51.58]  Y qué rica estábamos, la pringábamos en el pan con un poquito de azúcar y estaba
[0:25:51.58]-[0:25:52.58]  fenomenal.
[0:25:52.58]-[0:25:54.58]  ¿Y cómo tomabas la nata?
[0:25:54.58]-[0:25:59.58]  Pues eso, así, en el pan, para merendar.
[0:25:59.58]-[0:26:01.58]  ¿Con azúcar, eh?
[0:26:01.58]-[0:26:07.58]  ¿Con la leche, se echaba café?
[0:26:07.58]-[0:26:11.58]  Yo no me acuerdo, no, lo tomábamos solo.
[0:26:11.58]-[0:26:12.58]  ¿Siempre, no?
[0:26:12.58]-[0:26:13.58]  Siempre, siempre.
[0:26:13.58]-[0:26:16.58]  ¿Dónde es usted en el café, cuando ha conocido el café?
[0:26:16.58]-[0:26:20.58]  Pues, exactamente, no me acuerdo yo cuando he conocido el café.
[0:26:20.58]-[0:26:25.58]  Bueno, el café de siempre, pero yo no recuerdo de haber tomado la leche con café, antiguamente.
[0:26:25.58]-[0:26:29.58]  Café sí, yo creo que lo habido siempre.
[0:26:29.58]-[0:26:34.58]  O sea que lo recuerdo de muy antiguo, que lo tomábamos en las fiestas, pero café, café,
[0:26:34.58]-[0:26:39.58]  o sea, el café con leche, como ahora por las mañanas que lo tomamos, o con el café,
[0:26:39.58]-[0:26:44.58]  pues eso no, o sea que no lo...
[0:26:44.58]-[0:26:46.58]  ¿Y dónde se compraba el café?
[0:26:46.58]-[0:26:52.58]  Pues en las tiendas, aquí siempre había una tienda, una tienda o dos, dos tiendas había,
[0:26:52.58]-[0:26:57.58]  ahora no hay ninguna, porque somos muy poquitos, pero antes había dos tiendas.
[0:26:57.58]-[0:26:59.58]  ¿Y no venía ningún hombre a vender...?
[0:26:59.58]-[0:27:04.58]  También venían a vender fruta y cosas de...
[0:27:04.58]-[0:27:06.58]  ciltamarinos, comestibles y eso.
[0:27:06.58]-[0:27:08.58]  ¿Y cómo se pagaba? ¿Con dinero?
[0:27:08.58]-[0:27:13.58]  Con dinero siempre. Con dinero, si lo había claro.
[0:27:13.58]-[0:27:15.58]  Y si no lo había, no lo comprabas.
[0:27:15.58]-[0:27:17.58]  ¿Y no se cambiaba? ¿No había cambios?
[0:27:17.58]-[0:27:18.58]  ¿Cómo cambios?
[0:27:18.58]-[0:27:24.58]  Sí, por ejemplo, a usted le da un kilo de café y a usted le da una gallina o...
[0:27:24.58]-[0:27:30.58]  No, no, no, no, no, una opción de huevos, él te pagaba lo que valía la opción de huevos,
[0:27:30.58]-[0:27:33.58]  o sea yo eso, el cambio ese ya no lo he conocido.
[0:27:33.58]-[0:27:37.58]  O sea, yo si tenía huevos de sobra se los vendía y si le compraba cosas,
[0:27:37.58]-[0:27:43.58]  pues se hacía la cuenta lo que valía lo de cada cual y...
[0:27:43.58]-[0:27:46.58]  Y a la tendera había que dar dinero, ¿no?
[0:27:46.58]-[0:27:53.58]  Sí, siempre dinero, claro.
[0:27:53.58]-[0:28:00.58]  Usted ha hecho... bueno, este pueblo, a parte de agricultura y ganadería también han hecho cosecha, ¿no?
[0:28:00.58]-[0:28:01.58]  Sí.
[0:28:01.58]-[0:28:04.58]  ¿Y qué se cosechaba aquí, por ejemplo?
[0:28:04.58]-[0:28:10.58]  Pues se cosechaba trigo y cebada, como se sigue cosechando ahora.
[0:28:10.58]-[0:28:16.58]  Y antiguamente pues también algarrobas, garbantos.
[0:28:16.58]-[0:28:21.58]  ¿Y qué más? Bueno, el centeno también se sigue sembrando ahora y avena también.
[0:28:21.58]-[0:28:24.58]  Nada más que eso.
[0:28:24.58]-[0:28:26.58]  ¿Y el trigo hacía empano?
[0:28:26.58]-[0:28:27.58]  Sí.
[0:28:27.58]-[0:28:30.58]  ¿Cómo era la cosecha del trigo? ¿Cómo se recojía?
[0:28:30.58]-[0:28:35.58]  Bueno, pues antiguamente segándolo a mano, se segaba todo a mano,
[0:28:35.58]-[0:28:41.58]  después se trillaba y luego se limpiaba con una máquina y nada más.
[0:28:41.58]-[0:28:43.58]  ¿Y la harina?
[0:28:43.58]-[0:28:47.58]  La harina la... sí, eso no sé, en las fábricas.
[0:28:47.58]-[0:28:48.58]  Pero para moler.
[0:28:48.58]-[0:28:55.58]  Claro, no lo sé, no sé cómo molerían la harina de trigo porque eso no se molía aquí.
[0:28:55.58]-[0:29:03.58]  Eso lo llevaría el panadero, compraría el trigo y después lo llevaba a moler a la fábrica de harinas.
[0:29:03.58]-[0:29:05.58]  ¿Y el pesto se lo iba a hacer el pan, cómo?
[0:29:05.58]-[0:29:09.58]  Pues no sé, me figuro que un poco más o menos como ahora,
[0:29:09.58]-[0:29:14.58]  lo que pasa es que lo cocían con horno de leña.
[0:29:14.58]-[0:29:16.58]  ¿Y ahora sí es?
[0:29:16.58]-[0:29:17.58]  Ahora es eléctrico.
[0:29:17.58]-[0:29:18.58]  ¿Y la masa cómo?
[0:29:18.58]-[0:29:23.58]  La masa pues con agua y harina, levadura y sal.
[0:29:23.58]-[0:29:25.58]  ¿Y cómo se movía?
[0:29:25.58]-[0:29:27.58]  Pues con las manos, o sea, entonces...
[0:29:27.58]-[0:29:31.58]  Bueno, señor, me parece que tenía una máquina allá para moverlo más,
[0:29:31.58]-[0:29:35.58]  pero vamos, la masa la hacían con las manos.
[0:29:35.58]-[0:29:38.58]  ¿O sea que no podían panaderos, la gente no quería ir a casa?
[0:29:38.58]-[0:29:44.58]  No, aquí había panadero.
[0:29:44.58]-[0:29:48.58]  ¿Y cuántos panes hacían ustedes?
[0:29:48.58]-[0:29:49.58]  ¿Hacían el panadero?
[0:29:49.58]-[0:29:51.58]  ¿Para el consumo de casa?
[0:29:51.58]-[0:29:55.58]  Sí, para el consumo de... bueno, pero que no lo hacíamos en casa.
[0:29:55.58]-[0:30:00.58]  Lo hacía el panadero, o sea, para todo el pueblo.
[0:30:00.58]-[0:30:04.58]  Con la regla de la gente que hubiera en casa, pues así se llevaban de pan.
[0:30:04.58]-[0:30:09.58]  Era una hogaza, eran hogazas grandes, no eran barras como ahora.
[0:30:09.58]-[0:30:14.58]  ¿Se ponía duro o...?
[0:30:14.58]-[0:30:23.58]  Bueno, sí, valía de un día para otro, como eran...
[0:30:23.58]-[0:30:26.58]  Bueno, pues nos habíamos quedado en el pan, ¿no?
[0:30:26.58]-[0:30:31.58]  ¿Usted recuerda que ese pan se conservaba mejor que el pan de hoy en día, no?
[0:30:31.58]-[0:30:32.58]  Sí.
[0:30:32.58]-[0:30:34.58]  ¿Cómo se pone el pan, más...
[0:30:34.58]-[0:30:36.58]  Más duro.
[0:30:36.58]-[0:30:42.58]  Sí, se queda más duro. Aquí, dos días por lo menos valía el pan, o tres.
[0:30:42.58]-[0:30:45.58]  ¿Es mejor el pan de antes que...?
[0:30:45.58]-[0:30:49.58]  No, no creo que sea mucho mejor el de antes que...
[0:30:49.58]-[0:30:53.58]  Vamos, a lo mejor mejor, pues yo no lo sé.
[0:30:53.58]-[0:30:54.58]  No sé si era mejor o peor.
[0:30:54.58]-[0:30:56.58]  A mí el de ahora me gusta.
[0:30:56.58]-[0:30:59.58]  También el de entonces lo encontraba con mucha amiga.
[0:30:59.58]-[0:31:04.58]  O sea, porque era más gorda la hogaza.
[0:31:04.58]-[0:31:07.58]  Esto me gusta más porque tiene más cantero.
[0:31:07.58]-[0:31:08.58]  Es más ligero, ¿no?
[0:31:08.58]-[0:31:09.58]  Sí.
[0:31:09.58]-[0:31:11.58]  Y bueno, vamos a ver...
[0:31:11.58]-[0:31:14.58]  ¿Paneza de horno de leña?
[0:31:14.58]-[0:31:17.58]  Sí, antiguamente sí, de horno de leña.
[0:31:17.58]-[0:31:18.58]  ¿Y de qué leña?
[0:31:18.58]-[0:31:25.58]  Del pino, de los pinos, del pinar. Aquí hay pinar, habéis visto la salida del pueblo.
[0:31:25.58]-[0:31:31.58]  Bueno, pues hay un pinar, pues leña de eso es lo que utilizaban, de ramas de los pinos.
[0:31:31.58]-[0:31:33.58]  ¿Y el pan se encarga de limpiado?
[0:31:33.58]-[0:31:34.58]  Sí, sí, sí.
[0:31:34.58]-[0:31:36.58]  ¿Con qué? ¿Con qué se limpiaba?
[0:31:36.58]-[0:31:41.58]  Pues lo limpiaba pues con...
[0:31:41.58]-[0:31:45.58]  Yo solo he visto limpiar alguna vez, ya sabes si me acuerdo.
[0:31:45.58]-[0:31:46.58]  ¿Con trapo?
[0:31:46.58]-[0:31:55.58]  Sí, con unos trapos envueltos en un palo largo, pues lo pasaba con agua, claro.
[0:31:55.58]-[0:31:57.58]  ¿No estaba la cinta sufrida?
[0:31:57.58]-[0:32:00.58]  No, simplemente se tiraba a la basura.
[0:32:00.58]-[0:32:02.58]  ¿De dónde cogía aquel agua?
[0:32:02.58]-[0:32:05.58]  Del río, bajábamos a por ello al río.
[0:32:05.58]-[0:32:07.58]  ¿Y qué tal era esa agua?
[0:32:07.58]-[0:32:17.58]  Era buena, agua buena. Entonces como no había desagües ni iba entonces el agua, los desagües a los ríos, pues muy clarito y buena agua.
[0:32:17.58]-[0:32:20.58]  ¿O ya hay agua corriente en todas las casas de escuela, no?
[0:32:20.58]-[0:32:23.58]  Sí, ya sí hay agua corriente.
[0:32:23.58]-[0:32:25.58]  ¿Lavan antes allí la ropa?
[0:32:25.58]-[0:32:26.58]  Sí.
[0:32:26.58]-[0:32:27.58]  ¿Cómo?
[0:32:27.58]-[0:32:42.58]  Pues con una tablita y un rodillero, entonces lo jabonabas, lo dabas jabón, lo restregabas, lo tendías al sol para que se pusiera blanquito y lo aclarabas en el río, claro.
[0:32:42.58]-[0:32:43.58]  Todo en el río.
[0:32:43.58]-[0:32:50.58]  ¿Y no utilizaba la ceniza para lavar la ropa, para que quedase más blanca?
[0:32:50.58]-[0:32:51.58]  ¿La ceniza?
[0:32:51.58]-[0:32:54.58]  ¿De qué no quedaba más blanca la ropa, no?
[0:32:54.58]-[0:32:58.58]  Nunca lo he oído y además se disnaría, no.
[0:32:58.58]-[0:33:02.58]  Ni idea, pues a lo mejor son experimentos de otros sitios.
[0:33:02.58]-[0:33:07.58]  Aquí desde luego no. Aquí se lavaba con jabón y al sol, eso sí.
[0:33:07.58]-[0:33:12.58]  O sea que en vez de echarle jía y eso, pues se ponía la ropa al sol y se quedaba blanquita.
[0:33:12.58]-[0:33:14.58]  ¿Con el jabón que se hacía de la manteca?
[0:33:14.58]-[0:33:16.58]  Sí, el jabón que se hacía de la manteca.
[0:33:16.58]-[0:33:17.58]  ¿Y te has usado en el río?
[0:33:17.58]-[0:33:18.58]  Sí, sí, lo sigo haciendo.
[0:33:18.58]-[0:33:19.58]  ¿En el río?
[0:33:19.58]-[0:33:20.58]  Sí.
[0:33:20.58]-[0:33:21.58]  ¿En el río?
[0:33:21.58]-[0:33:30.58]  Sí, en el río. Pues se echan 12 litros de agua, 12 litros de manteca y un kilo de sosa.
[0:33:30.58]-[0:33:37.58]  Se da vueltas hasta que se cuaja y se echan en un cajón y después cuando se queda un poco duro se corta.
[0:33:37.58]-[0:33:40.58]  ¿Y usted no ha hecho nunca jabón con aceite?
[0:33:40.58]-[0:33:43.58]  Sí, también. O sea, con aceite y mezclado con grasas.
[0:33:43.58]-[0:33:50.58]  Ahora, por ejemplo, todas las grasas de desperdicios después de freír, pues se recogen y se hace el jabón.
[0:33:50.58]-[0:33:56.58]  Lo iba a hacer esta tarde. Lo voy a hacer, por supuesto. Así que si estáis esta tarde lo vais a hacer.
[0:33:56.58]-[0:34:00.58]  ¿El agua está caliente en agua o fría?
[0:34:00.58]-[0:34:09.58]  El agua, si está la grasa fría, pues se echa muy caliente. Y si no, a la misma temperatura.
[0:34:09.58]-[0:34:17.58]  O sea, si deslies la manteca y lo echas a una temperatura templada, pues se enlava poco más o menos.
[0:34:17.58]-[0:34:19.58]  Y caliente.
[0:34:19.58]-[0:34:22.58]  Y aparte del trigo, ¿había aquí viñas?
[0:34:22.58]-[0:34:23.58]  Sí, también.
[0:34:23.58]-[0:34:25.58]  ¿En el pueblo había viñas?
[0:34:25.58]-[0:34:32.58]  Había viñas y se pisaban para hacer el vino.
[0:34:32.58]-[0:34:35.58]  ¿Y cómo era la recolección de la uva?
[0:34:35.58]-[0:34:47.58]  Pues la recolección de la uva, pues eso, nos juntábamos también la familia, íbamos a vendimear, cortábamos los racimos.
[0:34:47.58]-[0:34:54.58]  Y luego, de vez en cuando, cuando había gente joven, nos dábamos lagarejos. ¿Sabes lo que es eso?
[0:34:54.58]-[0:35:01.58]  Pues nos cogían los chicos, nos alzaban las faldas y nos restregaban el racimo en las piernas.
[0:35:01.58]-[0:35:04.58]  Eso era dar un lagarejo.
[0:35:04.58]-[0:35:05.58]  ¿En la pierna, pero quién en la cara?
[0:35:05.58]-[0:35:09.58]  Y en la cara también, donde podían.
[0:35:09.58]-[0:35:12.58]  Y después por la tarde, pues hacíamos fiesta y teníamos baile.
[0:35:12.58]-[0:35:16.58]  ¿Y ustedes luego no se vengaran?
[0:35:16.58]-[0:35:24.58]  Hombre, si podíamos, sí. Entre cuatro o cinco cogíamos uno, bueno, más, o le poníamos que pagué.
[0:35:24.58]-[0:35:30.58]  ¿Y había el proceso del vino?
[0:35:30.58]-[0:35:31.58]  El proceso de...
[0:35:31.58]-[0:35:32.58]  ¿Se pisa y...?
[0:35:32.58]-[0:35:35.58]  Se pisa, se mete en cubas, ¿no?
[0:35:35.58]-[0:35:38.58]  Sí, pero ¿cómo se pisaba? ¿Varieta gente?
[0:35:38.58]-[0:35:50.58]  Sí, en un lagar, pues un par de ellos o uno, con los pies, se pisa, se espachurran los racimos y va cayendo a un...
[0:35:50.58]-[0:35:55.58]  ¿A una...? No, a un... ¿A dónde caía? A una...
[0:35:55.58]-[0:35:56.58]  A una pocita, pocita que...
[0:35:56.58]-[0:35:59.58]  Sí, como a una pocita que se hacía.
[0:35:59.58]-[0:36:02.58]  ¿Vino blanco o tinto? Depende de las uvas.
[0:36:02.58]-[0:36:07.58]  Si eran negras las uvas, pues salía tinto. Y si no, pues salía blanco.
[0:36:07.58]-[0:36:09.58]  ¿Y cuál era mejor?
[0:36:09.58]-[0:36:15.58]  Ni idea, porque a mí no me gusta, no lo he tomado nunca. No sé cuál sería mejor.
[0:36:15.58]-[0:36:18.58]  ¿Y la gente prefería?
[0:36:18.58]-[0:36:24.58]  Lo que tuviera. O sea, si tenía viñas blancas, pues aquello consumía, y si lo tenía...
[0:36:24.58]-[0:36:31.58]  Porque antes había, o sea, cada cual tenía sus viñas también. Ahora ya no, ya las han arrancado y ya no.
[0:36:31.58]-[0:36:32.58]  ¿O ya no se hace vino?
[0:36:32.58]-[0:36:34.58]  No, aquí entre nosotros no.
[0:36:34.58]-[0:36:35.58]  ¿Se compra...?
[0:36:35.58]-[0:36:37.58]  Se compra todo.
[0:36:37.58]-[0:36:39.58]  ¿En garrafa, granel...?
[0:36:39.58]-[0:36:46.58]  No, en botellón, cartones. Así de esa forma.
[0:36:46.58]-[0:36:50.58]  ¿Y hacía norujo con el pellejo?
[0:36:50.58]-[0:36:55.58]  No. En mi casa no, en mi casa no se hacía nada más que...
[0:36:55.58]-[0:36:56.58]  ¿Te reconoces?
[0:36:56.58]-[0:36:57.58]  No, no, no.
[0:36:57.58]-[0:36:59.58]  ¿Hacía arrope?
[0:36:59.58]-[0:37:01.58]  Sí, arrope también se hacía con el mosto.
[0:37:01.58]-[0:37:03.58]  Ah, con el mosto. ¿Y eso?
[0:37:03.58]-[0:37:04.58]  ¿Qué es?
[0:37:04.58]-[0:37:13.58]  Pues mira, era con calabaza. Hacían trocitos las calabazas, se tenían un día con agua de cal,
[0:37:13.58]-[0:37:18.58]  después se lavaba bien y se cocían con el mosto. Tres horas o cuatro por lo menos, mucho tiempo.
[0:37:18.58]-[0:37:20.58]  ¿Y agua? ¿A qué temperatura? ¿Agua?
[0:37:20.58]-[0:37:30.58]  El agua no, el agua fría. Era para que se pusiera a tisecita la parte de fuera y no se deshiciera al cocer con el mosto.
[0:37:30.58]-[0:37:32.58]  ¿Y se echaba calabaza y...?
[0:37:32.58]-[0:37:41.58]  Calabaza y mosto. Se echaban, pues, por ejemplo, si se echaban tres partes de mosto, se tenía que quedar en una.
[0:37:41.58]-[0:37:48.58]  Si echaban tres cántaros de mosto, pues se tenía que cocer y quedarse en una mitad, y luego con la calabaza en otra mitad.
[0:37:48.58]-[0:37:49.58]  Quedaba buenísimo.
[0:37:49.58]-[0:37:52.58]  ¿Y para qué se echaba la calabaza? Para que quedase...
[0:37:52.58]-[0:37:56.58]  Para que luego quedara el dulce ese, el dulce de calabaza, pudiéramos decir.
[0:37:56.58]-[0:37:57.58]  ¿En azúcar, verdad?
[0:37:57.58]-[0:38:02.58]  No, no, en el mosto no se echaba azúcar, no nada, quedaba dulcito y rico.
[0:38:02.58]-[0:38:03.58]  ¿Pues por el...?
[0:38:03.58]-[0:38:04.58]  ¿Por la uva?
[0:38:04.58]-[0:38:09.58]  Sí, o sea, no se echaba nada de...
[0:38:09.58]-[0:38:10.58]  ¿El dulce de calabaza?
[0:38:10.58]-[0:38:15.58]  El dulce de calabaza, sí. Y se sigue haciendo por algunos sitios todavía.
[0:38:15.58]-[0:38:17.58]  ¿No es de beber, es de comer, no?
[0:38:17.58]-[0:38:23.58]  Eso es de comer, claro. El caldo queda espesito, espesito. Luego se conservaba así.
[0:38:23.58]-[0:38:25.58]  ¿Se hace una mermelada o así, pero...?
[0:38:25.58]-[0:38:30.58]  Pero no mermelada, el trozo, o sea, el trozo entero se quedaba.
[0:38:30.58]-[0:38:33.58]  Entonces quedaba como líquido, no como bloque, ¿no?
[0:38:33.58]-[0:38:36.58]  No, no, no, como bloque no. Por ejemplo, como...
[0:38:36.58]-[0:38:44.58]  Queda ahora pues como las conservas de melocotón o de pera, en trocitos y con el caldito del...
[0:38:44.58]-[0:38:48.58]  Claro, del mosto ese.
[0:38:48.58]-[0:38:51.58]  ¿Y había aquí colmenas?
[0:38:51.58]-[0:38:53.58]  Sí, sí, sí.
[0:38:53.58]-[0:38:56.58]  Bueno, la seguían viendo, ¿no?
[0:38:56.58]-[0:38:58.58]  Sí, y la seguía viendo, claro.
[0:38:58.58]-[0:39:01.58]  ¿Sigua viendo abejas?
[0:39:01.58]-[0:39:04.58]  Sí, menos ya porque se...
[0:39:04.58]-[0:39:10.58]  ¿Y cómo se conseguía la miel?
[0:39:10.58]-[0:39:15.58]  Pues, ¿cómo se conseguía la miel? Pues no lo sé.
[0:39:15.58]-[0:39:21.58]  Lo hacen en panales, sé que lo hacen en panales y después lo sacan, pero no sé.
[0:39:21.58]-[0:39:24.58]  Eso te lo explicaría bien, porque lo has tenido toda la vida.
[0:39:24.58]-[0:39:28.58]  ¿Pero se ponen en frascos o...?
[0:39:28.58]-[0:39:32.58]  ¿Cómo en frascos? Cuando se recoge, sí, en frascos grandes.
[0:39:32.58]-[0:39:43.58]  Vamos en bidones grandes para que vaya cayendo, luego ya para venderlo y eso lo ponen en frascos.
[0:39:43.58]-[0:39:46.58]  ¿Cómo era esa miel de sabor?
[0:39:46.58]-[0:39:48.58]  Muy buenísima era.
[0:39:48.58]-[0:39:55.58]  Era un líquido que estaba, de rico, muy nomás.
[0:39:55.58]-[0:39:58.58]  ¿Y qué color?
[0:39:58.58]-[0:40:06.58]  Pues clarito, lo de por aquí no sé si por las flores o por qué, era muy clarita la miel.
[0:40:06.58]-[0:40:12.58]  ¿Y qué era, líquido, agua o en bloques?
[0:40:12.58]-[0:40:18.58]  Era líquido pero con cuerpo, no muy líquida.
[0:40:18.58]-[0:40:22.58]  ¿Y dónde echaban la miel? ¿Para qué usaban la miel?
[0:40:22.58]-[0:40:26.58]  Pues simplemente para tomarlo en pan.
[0:40:26.58]-[0:40:29.58]  O sea, no se echaba en otros sitios.
[0:40:29.58]-[0:40:31.58]  ¿Para endulzar eso quiere decir?
[0:40:31.58]-[0:40:36.58]  Pues no. En mi casa siempre se ha consumido sola.
[0:40:36.58]-[0:40:42.58]  O sea, no se utilizaba para ningún dulce especial ni para echarle una leche ni nada de eso.
[0:40:42.58]-[0:40:47.58]  ¿Para los resfriados, por ejemplo, con leche?
[0:40:47.58]-[0:40:51.58]  Sí, como remedio especial, pues no.
[0:40:51.58]-[0:40:54.58]  O sea, lo utilizamos casi más ahora.
[0:40:54.58]-[0:41:02.58]  Yo, por ejemplo, en las infusiones de hierba me tomo siempre miel y si tengo catarros, pues con tomillo.
[0:41:02.58]-[0:41:06.58]  ¿Cuánta miel echa a las infusiones?
[0:41:06.58]-[0:41:08.58]  Pues una cucharada.
[0:41:08.58]-[0:41:12.58]  ¿Y a qué infusiones? ¿Al té?
[0:41:12.58]-[0:41:19.58]  Al té, a la manzanilla, al tomillo, al poleo, de todo, como tomo de todo, pues ya está.
[0:41:19.58]-[0:41:22.58]  Lo cogemos por aquí, por el campo.
[0:41:22.58]-[0:41:24.58]  ¿Por aquí hay hierbas?
[0:41:24.58]-[0:41:25.58]  Sí.
[0:41:25.58]-[0:41:29.58]  ¿Y usted conoce hierbas?
[0:41:29.58]-[0:41:34.58]  El poleo, la manzanilla y todo eso sí, lo conozco perfectamente.
[0:41:34.58]-[0:41:37.58]  La manzanilla lo conoce todo el mundo.
[0:41:37.58]-[0:41:40.58]  ¿No la conocen vosotras?
[0:41:40.58]-[0:41:43.58]  Nosotros en sobrecito.
[0:41:43.58]-[0:41:49.58]  La recojo por el campo y después, en vez de echar el sobrecito, pues echas un poquito de manzanilla.
[0:41:49.58]-[0:41:53.58]  En los arbolarios pues lo hay.
[0:41:53.58]-[0:41:57.58]  O sea, la manzanilla sin estar en bolsas.
[0:41:57.58]-[0:42:01.58]  Lo podéis comprar a granil y toda la hierba.
[0:42:01.58]-[0:42:02.58]  ¿Es supernatural?
[0:42:02.58]-[0:42:04.58]  Sí, claro, natural.
[0:42:04.58]-[0:42:06.58]  ¿Y se cuece con agua, no?
[0:42:06.58]-[0:42:09.58]  Sí.
[0:42:09.58]-[0:42:15.58]  ¿Cuánta agua necesita, por ejemplo, para hacerse una infusión, una taza?
[0:42:15.58]-[0:42:22.58]  Pues nada, lo que cojas simplemente con los dedos, un poquito.
[0:42:22.58]-[0:42:32.58]  ¿Cuáles son los santos del pueblo, los patrones?
[0:42:32.58]-[0:42:36.58]  Los patrones, pues Santiago y la Virgen de Uñez.
[0:42:36.58]-[0:42:38.58]  ¿Y cuándo se celebra?
[0:42:38.58]-[0:42:47.58]  La Virgen de Uñez, la patrona, el día de la Pascua, el primer domingo de Pentecostés.
[0:42:47.58]-[0:42:51.58]  Es el día de la Pascua de Pentecostés, claro.
[0:42:51.58]-[0:42:53.58]  ¿Pero se saca...?
[0:42:53.58]-[0:43:00.58]  Sí, hay una romería y se hacen dos días de fiesta.
[0:43:00.58]-[0:43:10.58]  Se pone una enramada a la Virgen muy bonita con una rama de un árbol con naranjas, limones y rosquillas.
[0:43:10.58]-[0:43:15.58]  Y esa se suasta y queda para fondos de la Virgen.
[0:43:15.58]-[0:43:18.58]  Y luego al otro día se hace la fiesta en la remita.
[0:43:18.58]-[0:43:20.58]  Eso aquí en el pueblo, lo de la enramada.
[0:43:20.58]-[0:43:23.58]  Y luego al otro día se hace la fiesta en la remita.
[0:43:23.58]-[0:43:25.58]  ¿Y quién saca a los santos?
[0:43:25.58]-[0:43:28.58]  Pues los del pueblo, o sea, el que quiere...
[0:43:28.58]-[0:43:35.58]  Por ejemplo, en la carroza se hace una manda y esa gente se agarra del cordón.
[0:43:35.58]-[0:43:41.58]  Después para introducirla o para subirla al trono, pues igual.
[0:43:41.58]-[0:43:43.58]  ¿Pero tienen que ser cofrades o cualquiera?
[0:43:43.58]-[0:43:44.58]  Cualquiera.
[0:43:44.58]-[0:43:50.58]  Y eso lo puede hacer cualquiera, cualquier devoto que quiera ponerla en el trono lo puede hacer.
[0:43:50.58]-[0:43:52.58]  ¿Y si lo pueden hacer las mujeres?
[0:43:52.58]-[0:43:54.58]  No, no, no, no.
[0:43:54.58]-[0:43:59.58]  O sea, aquí lo pueden hacer perfectamente los hombres igual que las mujeres.
[0:43:59.58]-[0:44:02.58]  O sea que no hay predilección por eso.
[0:44:02.58]-[0:44:04.58]  ¿Y si se ocupa a vestir a la Virgen?
[0:44:04.58]-[0:44:05.58]  ¿De?
[0:44:05.58]-[0:44:06.58]  ¿De vestir?
[0:44:06.58]-[0:44:09.58]  No va vestida, o sea, no lleva...
[0:44:09.58]-[0:44:10.58]  ¿No va vestida?
[0:44:10.58]-[0:44:11.58]  Sí.
[0:44:11.58]-[0:44:13.58]  ¿No ponen en marcha o...?
[0:44:13.58]-[0:44:14.58]  ¿Corona?
[0:44:14.58]-[0:44:15.58]  No, no.
[0:44:15.58]-[0:44:16.58]  Si, corona, si.
[0:44:16.58]-[0:44:19.58]  Se pone una corona, pero no.
[0:44:19.58]-[0:44:21.58]  ¿Pone la corona o...?
[0:44:21.58]-[0:44:31.58]  Bueno, pues el que tiene una cofradía y entonces los que están en la cofradía, el mayordomo,
[0:44:31.58]-[0:44:34.58]  yo que sé, qué cargos tienen, pues el de los cargos.
[0:44:34.58]-[0:44:38.58]  A esos los suelen poner la corona y eso.
[0:44:38.58]-[0:44:40.58]  Cada año es una persona.
[0:44:40.58]-[0:44:42.58]  ¿Eso a la Virgen y al Santo?
[0:44:42.58]-[0:44:45.58]  El Santo es Santiago, el día 25 de...
[0:44:45.58]-[0:44:47.58]  ¿Pero qué ropa lleva o...?
[0:44:47.58]-[0:44:49.58]  Nada, igual, o sea, no lleva ropas ninguna.
[0:44:49.58]-[0:44:50.58]  ¿Y corona?
[0:44:50.58]-[0:44:51.58]  Corona, sí.
[0:44:51.58]-[0:44:53.58]  ¿La que tiene corona, Santiago?
[0:44:53.58]-[0:44:54.58]  Por favor.
[0:44:54.58]-[0:44:55.58]  Ya casi me...
[0:44:55.58]-[0:44:59.58]  Si, pero en este momento no me daba cuenta de...
[0:44:59.58]-[0:45:00.58]  Sí, sí.
[0:45:00.58]-[0:45:01.58]  ¿En serio es?
[0:45:01.58]-[0:45:02.58]  Sí.
[0:45:02.58]-[0:45:04.58]  El 25 de julio, el día Santiago.
[0:45:04.58]-[0:45:05.58]  Santiago, a costa.
[0:45:05.58]-[0:45:06.58]  Eso le conoceréis todos, ¿no?
[0:45:06.58]-[0:45:08.58]  Porque haréis fiesta.
[0:45:08.58]-[0:45:12.58]  Bueno, en verano los estudiantes hacen fiesta todos los días.
[0:45:12.58]-[0:45:15.58]  Y... no casi todos los días.
[0:45:15.58]-[0:45:17.58]  Y, por ejemplo, para...
[0:45:17.58]-[0:45:19.58]  A la Virgen la ponían...
[0:45:19.58]-[0:45:21.58]  Me habéis hecho una enramada, ¿no?
[0:45:21.58]-[0:45:22.58]  Sí.
[0:45:22.58]-[0:45:25.58]  ¿Y a las mozas para el mayo también...?
[0:45:25.58]-[0:45:27.58]  Las mozas...
[0:45:27.58]-[0:45:30.58]  O sea, la entrada de moza de antiguamente,
[0:45:30.58]-[0:45:33.58]  cuando ya tenías 15 años o 16,
[0:45:33.58]-[0:45:37.58]  pues pagaba la entrada de moza y entonces la entrada de moza era llevar eso a la Virgen.
[0:45:37.58]-[0:45:41.58]  O sea, llevar la rosquilla, una naranja y un limón.
[0:45:41.58]-[0:45:44.58]  Eso era pagar la entrada de moza. Ahora lo lleva cualquiera.
[0:45:44.58]-[0:45:46.58]  No, pero me refiero al mayo.
[0:45:46.58]-[0:45:48.58]  Al mayo... Es que no sé qué es el mayo.
[0:45:48.58]-[0:45:49.58]  No.
[0:45:49.58]-[0:45:50.58]  Ah, sí.
[0:45:50.58]-[0:45:52.58]  Ah, pues explícalo tú el mayo.
[0:45:52.58]-[0:45:53.58]  No, pero...
[0:45:53.58]-[0:45:55.58]  Se lo voy a estar hablando de mayo.
[0:45:55.58]-[0:45:57.58]  Bueno, pues entonces en los...
[0:45:57.58]-[0:46:00.58]  La fiesta de los quintos. ¿Aquí se celebraba?
[0:46:00.58]-[0:46:02.58]  La fiesta de los quintos.
[0:46:02.58]-[0:46:05.58]  Sí, pero no sé qué fiesta hacían.
[0:46:05.58]-[0:46:07.58]  Yo qué sé.
[0:46:07.58]-[0:46:10.58]  No, yo no recuerdo nada especial aquí de los...
[0:46:10.58]-[0:46:11.58]  ¿No hablaban de árbol?
[0:46:11.58]-[0:46:13.58]  No, aquí no.
[0:46:13.58]-[0:46:20.58]  ¿No era costumbre que vinieran por las casas comida para hacer un... para las quintas?
[0:46:20.58]-[0:46:24.58]  Es que yo no me acuerdo ya casi de las... de los quintos de antiguamente.
[0:46:24.58]-[0:46:30.58]  Y ya cuando mis chicos, por ejemplo, pues no han hecho eso de pedir por las casas y...
[0:46:30.58]-[0:46:32.58]  ¿Y sus hermanos, por ejemplo?
[0:46:32.58]-[0:46:33.58]  Tampoco.
[0:46:33.58]-[0:46:37.58]  O sea, mi hermano yo no recuerdo que haya pedido por las casas ni nada de eso.
[0:46:37.58]-[0:46:40.58]  ¿En navidades tampoco pedían los niños?
[0:46:40.58]-[0:46:44.58]  Sí. En navidades sí que se pedía guinaldo.
[0:46:44.58]-[0:46:46.58]  O sea...
[0:46:46.58]-[0:46:51.58]  Pues yo, por ejemplo, iba a las casas de mis familiares,
[0:46:51.58]-[0:46:56.58]  me daban una cistita o un taleguillo con castañas, nueces y...
[0:46:56.58]-[0:47:01.58]  pues a lo mejor alguna golosina también, sí, un turrón o algo de eso.
[0:47:01.58]-[0:47:02.58]  ¿Y no daban dinero a las niñas?
[0:47:02.58]-[0:47:05.58]  No, dinero no nos solía andar.
[0:47:05.58]-[0:47:07.58]  Andaba más escaso el dinero.
[0:47:07.58]-[0:47:11.58]  Y como que no dieran ya las cositas esas, ya nos poníamos tan contentos.
[0:47:11.58]-[0:47:14.58]  ¿Y, por ejemplo, en Reyes?
[0:47:14.58]-[0:47:19.58]  ¿En Reyes? Pues, ¿qué nos echaban los Reyes?
[0:47:19.58]-[0:47:24.58]  Pues, nada, una caja de anguila, eso, pues eso sí.
[0:47:24.58]-[0:47:29.58]  Precisamente tengo yo un escrito de... ahora de hace poco tiempo que hemos hecho...
[0:47:29.58]-[0:47:32.58]  vamos a la escuela de las mujeres ahora.
[0:47:32.58]-[0:47:37.58]  Y entonces, precisamente he recordado un poco la navidad de mi niñez y eso,
[0:47:37.58]-[0:47:39.58]  una anguila michabanami.
[0:47:39.58]-[0:47:41.58]  ¿Una anguila que tienen los faos?
[0:47:41.58]-[0:47:44.58]  Sí, ¿ves las anguilas de ahora?
[0:47:44.58]-[0:47:47.58]  Pues una cajita pequeñita de anguilas...
[0:47:47.58]-[0:47:51.58]  ¿Como una fafana?
[0:47:51.58]-[0:47:57.58]  Sí, sí que vienen cajas redondas, se suelen hacer ahora, grandes, grandes, sí.
[0:47:57.58]-[0:48:02.58]  Bueno, pues antes era una cajita pequeñita, con una anguilita así, pequeñita.
[0:48:02.58]-[0:48:05.58]  ¿Es que la mazapán cocaína de ángel?
[0:48:05.58]-[0:48:10.58]  No, no tiene cabello de ángel, es... sí, algo tiene.
[0:48:10.58]-[0:48:12.58]  Yo es que ahora no las compro nunca.
[0:48:12.58]-[0:48:15.58]  Fruta escarchada tenía por arriba.
[0:48:15.58]-[0:48:17.58]  ¿No como el roscón?
[0:48:17.58]-[0:48:21.58]  Sí, pero vamos, no era la...
[0:48:21.58]-[0:48:26.58]  El roscón es más como bizcocho, pero esto es como mazapán.
[0:48:26.58]-[0:48:29.58]  Ya, ya. ¿Los reyes de Azucipa se habrán cambiado, no?
[0:48:29.58]-[0:48:31.58]  Sí, también han cambiado.
[0:48:31.58]-[0:48:36.58]  También lo pongo en el escrito, o sea, esa redacción que hice yo,
[0:48:36.58]-[0:48:45.58]  pues pongo un poco la diferencia de mis chicos a lo mío.
[0:48:45.58]-[0:48:46.58]  ¿Había escuela antes?
[0:48:46.58]-[0:48:51.58]  Sí, había escuela de... de Mista.
[0:48:51.58]-[0:48:54.58]  Y luego ya hicieron dos, para chicos y chicas.
[0:48:54.58]-[0:48:58.58]  Pero yo fui a la escuela Mista, o sea, de chicos y chicas,
[0:48:58.58]-[0:49:01.58]  ya cuando mis hijos ha sido.
[0:49:01.58]-[0:49:03.58]  O sea, al revés.
[0:49:03.58]-[0:49:08.58]  Antiguamente, que parece que juntar los chicos y las chicas no se veía tan bien,
[0:49:08.58]-[0:49:10.58]  pues siempre ha habido escuela Mista.
[0:49:10.58]-[0:49:14.58]  Y luego ya de más mayores, y no es porque hubiera más,
[0:49:14.58]-[0:49:17.58]  porque antiguamente nos juntábamos mucho, al revés,
[0:49:17.58]-[0:49:19.58]  pues hicieron dos escuelas.
[0:49:19.58]-[0:49:24.58]  No sé si para... porque vinieran dos maestros o algo de eso.
[0:49:24.58]-[0:49:29.58]  Entonces había de Mista y después de niños y niñas.
[0:49:29.58]-[0:49:32.58]  Y ahora la hay de mujeres, la escuela de los chicos.
[0:49:32.58]-[0:49:33.58]  ¿De adultos?
[0:49:33.58]-[0:49:34.58]  De adultos, sí.
[0:49:34.58]-[0:49:36.58]  ¿Y hasta qué edad estudiaban antes?
[0:49:36.58]-[0:49:40.58]  Hasta los 12 años. 12 o 14, no me acuerdo.
[0:49:40.58]-[0:49:43.58]  Yo fui hasta los 12, hasta los 14.
[0:49:43.58]-[0:49:47.58]  ¿Había gente que por ti te instaba a las niñas de Zambal, que eran aquí a 14?
[0:49:47.58]-[0:49:51.58]  Sí, acaso sí. Yo lo dejé antes, pues yo qué sé,
[0:49:51.58]-[0:49:55.58]  porque yo hice de ama de casa toda la vida,
[0:49:55.58]-[0:49:59.58]  porque fue la criada que teníamos, porque yo no tenía madre.
[0:49:59.58]-[0:50:02.58]  O sea, me quedé... sí.
[0:50:02.58]-[0:50:05.58]  Y entonces tenía que hacer las cosas de casa,
[0:50:05.58]-[0:50:07.58]  y por eso dejé antes de ir a la escuela.
[0:50:07.58]-[0:50:11.58]  Pero vamos, que no. Ahora me estoy aprovechando.
[0:50:11.58]-[0:50:14.58]  No, aparte de eso yo aprendí mucho entonces.
[0:50:14.58]-[0:50:18.58]  Yo no sé por qué aprendí, pues de todo.
[0:50:18.58]-[0:50:22.58]  Yo simplemente recuerdo que mi niñez sabía muchas más cosas
[0:50:22.58]-[0:50:24.58]  que ahora lo voy a recordar y bueno,
[0:50:24.58]-[0:50:28.58]  o sea que me cuestan muchas cosas.
[0:50:28.58]-[0:50:30.58]  ¿Y qué libro llevaban?
[0:50:30.58]-[0:50:35.58]  Encyclopedias llevábamos, donde venía casi todo.
[0:50:35.58]-[0:50:38.58]  ¿Y qué llevaban por la religión?
[0:50:38.58]-[0:50:39.58]  Sí.
[0:50:39.58]-[0:50:40.58]  ¿Religión?
[0:50:40.58]-[0:50:45.58]  Sí, religión. Dábamos mucha.
[0:50:45.58]-[0:50:46.58]  ¿De todo?
[0:50:46.58]-[0:50:47.58]  Sí, de todo.
[0:50:47.58]-[0:50:51.58]  Luego ya venía la historia.
[0:50:51.58]-[0:50:52.58]  Sí.
[0:50:52.58]-[0:50:56.58]  ¿Quién compraba los libros de esas escrituras?
[0:50:56.58]-[0:50:59.58]  Nosotros, o sea, las llevábamos de casa.
[0:50:59.58]-[0:51:01.58]  Por ejemplo, con cerdo o algo.
[0:51:01.58]-[0:51:04.58]  ¿Los padres les regalaban los cifras?
[0:51:04.58]-[0:51:08.58]  Sí, sí, sí. O sea, no los compraban en casa.
[0:51:08.58]-[0:51:11.58]  ¿Entonces no había maestro para niños y niñas?
[0:51:11.58]-[0:51:15.58]  Sí, solamente un maestro para niños y niñas había.
[0:51:15.58]-[0:51:17.58]  Y nos juntábamos mucho, sí.
[0:51:17.58]-[0:51:19.58]  ¿Y hacía diferencia la educación de los hijos?
[0:51:19.58]-[0:51:22.58]  No. Yo no recuerdo que hubiera diferencia.
[0:51:22.58]-[0:51:26.58]  O sea, todos aprendíamos las mismas cosas.
[0:51:26.58]-[0:51:28.58]  O sea, no había...
[0:51:28.58]-[0:51:31.58]  ¿Y tú, el que dijo que habían de las reyes que usted recibía
[0:51:31.58]-[0:51:35.58]  y los de sus hijos que pasaban sus hijos, pagaron, demás?
[0:51:35.58]-[0:51:38.58]  Claro. Me tenían muchos más regalos que yo.
[0:51:38.58]-[0:51:41.58]  Por ejemplo, a mí me traían una cajita de anguilas
[0:51:41.58]-[0:51:44.58]  y ellos los traían de todo ya, claro.
[0:51:44.58]-[0:51:46.58]  Muchas cosas.
[0:51:46.58]-[0:51:48.58]  ¿Y a las niñas?
[0:51:48.58]-[0:51:50.58]  A las niñas igual.
[0:51:50.58]-[0:51:54.58]  No sé, pues los mismos regalos, poco más o menos.
[0:51:54.58]-[0:51:57.58]  O sea, si hubiera diferencia de una muñeca a un coche
[0:51:57.58]-[0:51:59.58]  o algo de eso, ¿quería decir?
[0:51:59.58]-[0:52:01.58]  No sé, pero...
[0:52:01.58]-[0:52:04.58]  ¿No regalaría lo mismo a su hija que a su hijo?
[0:52:04.58]-[0:52:07.58]  No, pues eso que a lo mejor a la chica
[0:52:07.58]-[0:52:10.58]  pues le regalábamos muñecas o yo qué sé,
[0:52:10.58]-[0:52:14.58]  lo que pidiera, lo que le gustara a ella.
[0:52:14.58]-[0:52:18.58]  Y a los chicos por coches, que les gustaban mucho los coches.
[0:52:18.58]-[0:52:21.58]  Y los siguen gustando.
[0:52:21.58]-[0:52:24.58]  Y no sé, no me acuerdo, pero muchos regalos.
[0:52:24.58]-[0:52:27.58]  Además, la familia pues igual los regalaba cosas.
[0:52:27.58]-[0:52:29.58]  O sea que...
[0:52:29.58]-[0:52:33.58]  Yo encontraba mucha diferencia de entonces a ahora.
[0:52:33.58]-[0:52:35.58]  O sea que...
[0:52:35.58]-[0:52:36.58]  ¿Y cuántos hijos tienen?
[0:52:36.58]-[0:52:37.58]  Cuatro.
[0:52:37.58]-[0:52:38.58]  ¿Cuatro viven aquí?
[0:52:38.58]-[0:52:41.58]  No, viven en Segovia.
[0:52:41.58]-[0:52:42.58]  ¿En la capital?
[0:52:42.58]-[0:52:43.58]  Sí.
[0:52:43.58]-[0:52:45.58]  ¿Y de aníquita?
[0:52:45.58]-[0:52:47.58]  Cerquita, sí.
[0:52:47.58]-[0:52:50.58]  Prácticamente, bueno, van y vienen mucho.
[0:52:50.58]-[0:52:51.58]  ¿Y en allá los hijos trabajando?
[0:52:51.58]-[0:52:55.58]  Sí, están trabajando allá.
[0:52:55.58]-[0:52:57.58]  Así que... pero solteros todos.
[0:52:57.58]-[0:52:58.58]  ¿Ah, ninguno casado?
[0:52:58.58]-[0:53:00.58]  Ninguno casado.
[0:53:00.58]-[0:53:06.58]  Bueno, sí, la chica sí que tiene novio,
[0:53:06.58]-[0:53:09.58]  pero los chicos sí, también.
[0:53:09.58]-[0:53:12.58]  También tiene novia y los otros dos no.
[0:53:12.58]-[0:53:16.58]  El más pequeño tiene 22 años.
[0:53:16.58]-[0:53:18.58]  Y el mayor, 33.
[0:53:18.58]-[0:53:19.58]  ¿Están trabajando?
[0:53:19.58]-[0:53:20.58]  Sí, están trabajando.
[0:53:20.58]-[0:53:22.58]  ¿Y todos tienen coches?
[0:53:22.58]-[0:53:23.58]  Todos tienen coches.
[0:53:23.58]-[0:53:26.58]  ¿Qué pasa, que a veces les gustan mucho los chicos?
[0:53:26.58]-[0:53:30.58]  Les gustaban de pequeño mucho los coches y se encaprichaban enseguida.
[0:53:30.58]-[0:53:34.58]  Y de grande, pues bueno, en cuanto que han podido, pues le han tenido, claro.
[0:53:34.58]-[0:53:38.58]  ¿Y las bodas?
[0:53:38.58]-[0:53:40.58]  ¿Cómo eran las bodas?
[0:53:40.58]-[0:53:45.58]  Las bodas, de alguna sí que recuerdo, de aquí en el pueblo, pues...
[0:53:45.58]-[0:53:49.58]  La mía yo me casé aquí, en la ermita,
[0:53:49.58]-[0:53:52.58]  y después ya nos fuimos a comer a Segovia.
[0:53:52.58]-[0:53:54.58]  Pero antes se celebraba todo aquí.
[0:53:54.58]-[0:53:58.58]  O sea, la comida, todo en el pueblo.
[0:53:58.58]-[0:54:03.58]  Y después se tenía baile con los novios de todo el pueblo y eso.
[0:54:03.58]-[0:54:08.58]  La mía, pues no, ha sido más ya parecida a las de ahora.
[0:54:08.58]-[0:54:10.58]  Pues eso, que se hacía todo aquí.
[0:54:10.58]-[0:54:17.58]  Se casaban aquí en la iglesia y después comían en casa del familiar donde se casaban,
[0:54:17.58]-[0:54:22.58]  y por la tarde pues se tenía un baile donde se tuviera el baile,
[0:54:22.58]-[0:54:26.58]  por ejemplo, de pianillo que era antiguamente.
[0:54:26.58]-[0:54:28.58]  Pues así poco más o menos se hacía.
[0:54:28.58]-[0:54:32.58]  ¿Pero si el pianillo se conserva o...?
[0:54:32.58]-[0:54:36.58]  No, ya no. Ya no se...
[0:54:36.58]-[0:54:41.58]  Pues no se le vendería a los que le llevaban entonces.
[0:54:41.58]-[0:54:44.58]  Era muy bonita, la música esa de él.
[0:54:44.58]-[0:54:46.58]  ¿Y quién tocaba el pianillo?
[0:54:46.58]-[0:54:50.58]  Pues el del local, el que tenía el baile,
[0:54:50.58]-[0:54:54.58]  el que tocaba, cobraba por entrar.
[0:54:54.58]-[0:54:59.58]  ¿Y allí en ese baile salían todos los mozas y todas las mozas?
[0:54:59.58]-[0:55:02.58]  Sí, aquí las fiestas...
[0:55:02.58]-[0:55:06.58]  O sea, los domingos nos salíamos del pueblo.
[0:55:06.58]-[0:55:11.58]  Ya estábamos aquí continuamente.
[0:55:11.58]-[0:55:13.58]  ¿De dónde sois vosotros? ¿De Madrid?
[0:55:13.58]-[0:55:17.58]  Me habéis dicho, pues me vais a dejar las señas.
[0:55:17.58]-[0:55:23.58]  El año pasado en la escuela hicimos un trabajo muy bonito de las cosas antiguas del pueblo.
[0:55:23.58]-[0:55:31.58]  Si nos mandan el libro, os lo voy a mandar para que veáis el trabajo que hicimos las mujeres de Anaya.
[0:55:31.58]-[0:55:33.58]  De bonito y de bien hecho.
[0:55:33.58]-[0:55:37.58]  ¿Qué se le daba a los nobles a las novias?
[0:55:37.58]-[0:55:39.58]  A mí que me regalaron.
[0:55:39.58]-[0:55:41.58]  Espera a ver que lo piense.
[0:55:41.58]-[0:55:42.58]  ¿En traje?
[0:55:42.58]-[0:55:44.58]  No, me regaló un reloj.
[0:55:44.58]-[0:55:48.58]  Para la pedida y eso, me regaló un reloj.
[0:55:48.58]-[0:55:51.58]  No, el traje no, mucho menos.
[0:55:51.58]-[0:55:54.58]  ¿En qué casa se tiene la costumbre de que...?
[0:55:54.58]-[0:55:56.58]  ¿La regalaban el traje?
[0:55:56.58]-[0:55:58.58]  ¿Compré usted o...?
[0:55:58.58]-[0:56:02.58]  Le compré yo, sí. Vamos, en mi casa, mi padre.
[0:56:02.58]-[0:56:04.58]  ¿Cómo era el traje? ¿Blanco, negro?
[0:56:04.58]-[0:56:06.58]  Era blanco.
[0:56:06.58]-[0:56:07.58]  ¿Blanco?
[0:56:07.58]-[0:56:08.58]  Sí.
[0:56:08.58]-[0:56:14.58]  Fíjate, puedo enseñar la foto de boda para que veas el traje.
[0:56:16.58]-[0:56:20.58]  No, es que en un sitio había se casado en la...
[0:56:20.58]-[0:56:21.58]  ¿De Clavel?
[0:56:21.58]-[0:56:22.58]  Sí.
[0:56:22.58]-[0:56:24.58]  ¿Dónde compró el ramo o...?
[0:56:24.58]-[0:56:25.58]  En Segovia.
[0:56:25.58]-[0:56:26.58]  ¿En Segovia?
[0:56:26.58]-[0:56:27.58]  Sí.
[0:56:27.58]-[0:56:30.58]  ¿Y a quién dio el ramo?
[0:56:30.58]-[0:56:32.58]  ¿A alguna virgen o...?
[0:56:32.58]-[0:56:34.58]  ¿Qué hice con el ramo? Ya no me acuerdo, fíjate.
[0:56:34.58]-[0:56:36.58]  Es que no tengo ni idea qué hice con el ramo.
[0:56:36.58]-[0:56:41.58]  Sí, se solía llevar, yo qué sé, o...
[0:56:41.58]-[0:56:42.58]  Como ofrenda, ¿no?
[0:56:42.58]-[0:56:44.58]  Como ofrenda a la virgen o algo.
[0:56:44.58]-[0:56:46.58]  Yo es que no me acuerdo, le dejaría en la ermita,
[0:56:46.58]-[0:56:49.58]  me casé en la ermita, le dejaría allí.
[0:56:49.58]-[0:56:51.58]  Es que no me acuerdo, la verdad, lo que hice con él.
[0:56:51.58]-[0:56:53.58]  ¿Y el traje de su marido?
[0:56:53.58]-[0:56:54.58]  Nada, ni idea.
[0:56:54.58]-[0:56:55.58]  ¿Y el traje de su marido?
[0:56:55.58]-[0:56:57.58]  Pues negro, ya le habéis visto.
[0:56:57.58]-[0:56:58.58]  No, no, sí, pero...
[0:56:58.58]-[0:57:02.58]  Ah, que a quién se le compró, sí, en su casa, a sus padres.
[0:57:02.58]-[0:57:05.58]  Y la comida, pues nos la pagaron los padres también.
[0:57:05.58]-[0:57:08.58]  ¿Y los anillos?
[0:57:08.58]-[0:57:12.58]  Los anillos, pues cada uno nuestro, sí, a caso sí.
[0:57:12.58]-[0:57:13.58]  ¿Cada uno se compró su...?
[0:57:13.58]-[0:57:14.58]  Su anillo.
[0:57:14.58]-[0:57:17.58]  Sí, yo creo que fue así, sí.
[0:57:17.58]-[0:57:20.58]  Casi no me acuerdo ya, fíjate.
[0:57:20.58]-[0:57:23.58]  ¿Y comprar los anillos aquí en el pueblo fueron a Segovia?
[0:57:23.58]-[0:57:28.58]  A Segovia, en Segovia, sí, aquí no hay tienda para comprar anillos, ni nada de eso.
[0:57:28.58]-[0:57:30.58]  Bueno, ya habéis visto lo pequeño que es el pueblo.
[0:57:30.58]-[0:57:38.58]  Ya, ya, y... ¿Qué regalos? ¿Qué regalos le dieron?
[0:57:38.58]-[0:57:39.58]  ¿Qué hizo a Juan?
[0:57:39.58]-[0:57:42.58]  Sí, sí, a Juan, sí.
[0:57:42.58]-[0:57:47.58]  Y regalos, pues que nos regalaron, nos daban dinero, o sea que...
[0:57:47.58]-[0:57:48.58]  ¿Pero sí?
[0:57:48.58]-[0:57:50.58]  Sí, nos dieron dinero.
[0:57:50.58]-[0:57:55.58]  Sí, porque como no pusimos casa, o sea que seguimos...
[0:57:55.58]-[0:58:00.58]  seguíamos viviendo con los padres, o sea que esa era la pega que teníamos,
[0:58:00.58]-[0:58:05.58]  que ahora la gente se casa y pone la casa desde el primer día.
[0:58:05.58]-[0:58:07.58]  Pues no, entonces no.
[0:58:07.58]-[0:58:11.58]  O sea, yo me acuerdo que me quedé en mi casa, que mi padre estaba viudo
[0:58:11.58]-[0:58:14.58]  y allí vivíamos con él.
[0:58:14.58]-[0:58:16.58]  ¿Y se compró esa es la casa más tarde?
[0:58:16.58]-[0:58:18.58]  ¿O esta casa es de sus padres?
[0:58:18.58]-[0:58:20.58]  No, esta casa es de la...
[0:58:20.58]-[0:58:21.58]  ¿De su padre?
[0:58:21.58]-[0:58:26.58]  No, esta casa es de los padres de mi marido.
[0:58:26.58]-[0:58:28.58]  Y yo vivía... Sí, son mis suegros.
[0:58:28.58]-[0:58:32.58]  Yo vivía en la de mis padres y luego ya cuando se han muerto,
[0:58:32.58]-[0:58:37.58]  pues nos hemos venido a vivir aquí, pues porque la casa mía,
[0:58:37.58]-[0:58:40.58]  o vamos, la de mi padre, pues es de mi hermano,
[0:58:40.58]-[0:58:43.58]  que vive en Segovia, pero viene aquí cuando pega.
[0:58:43.58]-[0:58:46.58]  ¿Y tuvieron ustedes que arreglar la casa o hacer alguna reforma?
[0:58:46.58]-[0:58:51.58]  No, esta casa la hicieron mis suegros y sigue como está,
[0:58:51.58]-[0:58:53.58]  o sea, no tiene ninguna reforma.
[0:58:53.58]-[0:58:54.58]  ¿Está bien la casa?
[0:58:54.58]-[0:58:59.58]  Sí, porque la hicieron, pues yo no sé cuántos años hace que la hicieron.
[0:58:59.58]-[0:59:00.58]  Pues a lo mejor.
[0:59:00.58]-[0:59:02.58]  ¿No le quedaron algo a la casa?
[0:59:02.58]-[0:59:06.58]  Sí, bueno, calefacción, esa sí la he puesto, pero no ha encendido, se nota bien.
[0:59:06.58]-[0:59:09.58]  ¿Y han cambiado los suelos o han puesto cuarto de baño?
[0:59:09.58]-[0:59:13.58]  Hemos puesto un cuarto de baño simplemente, los suelos no.
[0:59:13.58]-[0:59:18.58]  Simplemente están los que tienen, nada más que veáis que es cada uno de un color.
[0:59:18.58]-[0:59:25.58]  Sí, ahí en el cuarto de estar sí, porque cuando me pusieron la calefacción,
[0:59:25.58]-[0:59:29.58]  pues me estropearon para meter la tubería.
[0:59:29.58]-[0:59:30.58]  Eso suele pasar.
[0:59:30.58]-[0:59:35.58]  Sí, pero por ejemplo aquí que no me han metido tubería, no es más que cruzar.
[0:59:35.58]-[0:59:38.58]  Donde no me lo estropearon, pues no.
[0:59:38.58]-[0:59:40.58]  O sea, está como está.
[0:59:40.58]-[0:59:44.58]  ¿Y tuvieron de instalar ustedes el agua corriente o la casa ya tenía?
[0:59:44.58]-[0:59:48.58]  No, no, no, el agua corriente ha venido después de hacerse esta casa.
[0:59:48.58]-[0:59:54.58]  O sea, la pusieron por todo el pueblo, cuando lo pusieron.
[0:59:54.58]-[0:59:57.58]  Pero no me acuerdo ya ni los años que hace.
[0:59:57.58]-[0:59:59.58]  ¿Habéis habitantes de enfermeros?
[0:59:59.58]-[1:00:04.58]  Habitantes ahora mismo, pues puede que no haya ni cuarenta.
[1:00:04.58]-[1:00:09.58]  Antiguamente pues habría ciento y pico o así.
[1:00:09.58]-[1:00:12.58]  ¿Se han ido a otros pueblos a trabajar o no?
[1:00:12.58]-[1:00:15.58]  No, es que la juventud prácticamente no está aquí.
[1:00:15.58]-[1:00:19.58]  O sea, se marchan todos.
[1:00:19.58]-[1:00:25.58]  Nos quedamos nada más que la gente, matrimonios jóvenes, pues muy pocos hay aquí.
[1:00:25.58]-[1:00:27.58]  Uno, simplemente.
[1:00:27.58]-[1:00:28.58]  ¿Antes había más gente?
[1:00:28.58]-[1:00:29.58]  Sí, claro.
[1:00:29.58]-[1:00:33.58]  Y antes la gente se casaban aquí y aquí seguían.
[1:00:33.58]-[1:00:35.58]  ¿Y me gustaba más el pueblo antes que ahora?
[1:00:35.58]-[1:00:37.58]  ¿Que si me gustaba más ahora?
[1:00:37.58]-[1:00:39.58]  No, antes, antes que ahora.
[1:00:39.58]-[1:00:47.58]  Bueno, me gustaba más, pues yo que sé, porque había más gente, éramos más y te gusta más.
[1:00:47.58]-[1:00:53.58]  Ahora pues es más, yo que sé, más triste, no hay juventud, no hay niños.
[1:00:53.58]-[1:00:56.58]  O sea, somos personas mayores, más o menos.
[1:00:56.58]-[1:01:01.58]  Esta chiquita que estaba aquí es de las más jóvenes.
[1:01:01.58]-[1:01:03.58]  Y otra ahí, más joven.
[1:01:03.58]-[1:01:05.58]  Lo demás, a partir de esa edad, todas mayores.
[1:01:05.58]-[1:01:07.58]  ¿Y de volver atrás?
[1:01:07.58]-[1:01:08.58]  ¿Cómo de volver atrás?
[1:01:08.58]-[1:01:10.58]  ¿De volver atrás aquellos años?
[1:01:10.58]-[1:01:14.58]  Ay, no, no, no, no, a la vida sí, hay que mirar siempre para adelante.
[1:01:14.58]-[1:01:15.58]  ¿Y por qué no?
[1:01:15.58]-[1:01:21.58]  Bueno, yo que sé por qué, o sea, me parece que cada época tiene su encanto o su desencanto,
[1:01:21.58]-[1:01:24.58]  depende de lo que te toque vivir en ese momento.
[1:01:24.58]-[1:01:26.58]  ¿Y qué encantos tenía la vida entonces?
[1:01:26.58]-[1:01:34.58]  Pues yo que sé, los encantos de antes, pues porque nos juntábamos, la gente joven,
[1:01:34.58]-[1:01:41.58]  y lo pasábamos bien, por ejemplo, antes el punto de encuentro más o menos era la iglesia.
[1:01:41.58]-[1:02:08.58]  Nos íbamos, nos juntábamos, íbamos al rosario, al...
