[0:00:00.00]-[0:00:11.00]  ¿Cómo se hacía antes la matanza?
[0:00:11.00]-[0:00:16.00]  ¿Cómo se hacía antes la matanza?
[0:00:16.00]-[0:00:18.00]  Lo mismo que ahora.
[0:00:18.00]-[0:00:24.00]  Lo que pasa es que, al ser una matanza,
[0:00:24.00]-[0:00:30.00]  cada matrimonio, cada hogar, pues se hacía.
[0:00:30.00]-[0:00:35.00]  Entonces ese matrimonio se llevaba su cerdo,
[0:00:35.00]-[0:00:39.00]  se llevaba, quiere decir que le estaba manteniendo durante un año o más,
[0:00:39.00]-[0:00:44.00]  y llegaba la hora de San Martín,
[0:00:44.00]-[0:00:48.00]  oye tú, hace favor hombre, que te estoy buscando toda la tarde, coño.
[0:00:48.00]-[0:00:50.00]  ¿Hay apenitas?
[0:00:50.00]-[0:00:54.00]  Vaya contestaciones. Bueno, vamos a ver.
[0:00:54.00]-[0:00:58.00]  Entonces, pues...
[0:00:58.00]-[0:01:00.00]  ¿Te llevaban al cerdo en casa?
[0:01:00.00]-[0:01:02.00]  Sí, sí.
[0:01:02.00]-[0:01:06.00]  Te llevaban al cerdo en casa,
[0:01:06.00]-[0:01:09.00]  y en llegando a San Martín,
[0:01:09.00]-[0:01:13.00]  ya empezaba a resfriar,
[0:01:13.00]-[0:01:21.00]  y era cuando se mataba el cerdo para que los residuos de ese cerdo se coserparan mejor,
[0:01:21.00]-[0:01:25.00]  tal como longaniza, chorizo, jamones,
[0:01:25.00]-[0:01:30.00]  y digamos, lo que es la carne de un cerdo.
[0:01:30.00]-[0:01:35.00]  Entonces se conservaba mejor y a partir del 11 de noviembre de San Martín,
[0:01:35.00]-[0:01:37.00]  es cuando se mataba.
[0:01:37.00]-[0:01:40.00]  ¿Cómo era la matanza? ¿Quieres preguntar?
[0:01:40.00]-[0:01:44.00]  La matanza, se juntaba la familia,
[0:01:44.00]-[0:01:49.00]  y...
[0:01:49.00]-[0:01:53.00]  uno tiraba de un gancho,
[0:01:53.00]-[0:01:56.00]  que generalmente, no generalmente,
[0:01:56.00]-[0:02:00.00]  se enganchaba de esta parte,
[0:02:00.00]-[0:02:02.00]  de la fafada que se llamaba.
[0:02:02.00]-[0:02:03.00]  ¿La?
[0:02:03.00]-[0:02:05.00]  La fafada.
[0:02:05.00]-[0:02:10.00]  Y el resto de la familia se le echaba en un banco,
[0:02:10.00]-[0:02:12.00]  el resto de la familia se sostenía,
[0:02:12.00]-[0:02:21.00]  y uno de ellos le metía el cuchillo por la garganta,
[0:02:21.00]-[0:02:23.00]  no precisamente por la garganta,
[0:02:23.00]-[0:02:26.00]  porque se procuraba
[0:02:26.00]-[0:02:31.00]  de que no fuera...
[0:02:31.00]-[0:02:33.00]  ¿Cómo diría?
[0:02:33.00]-[0:02:35.00]  Que fuera muriendo poco a poco,
[0:02:35.00]-[0:02:37.00]  que fuera sangrando poco a poco.
[0:02:37.00]-[0:02:41.00]  De esa forma, pues, la carne,
[0:02:41.00]-[0:02:46.00]  pues, se segregaba mejor la sangre de esa carne, ¿entiendes?
[0:02:46.00]-[0:02:49.00]  Entonces la carne quedaba limpia de sangre,
[0:02:49.00]-[0:02:53.00]  y... bueno,
[0:02:53.00]-[0:02:57.00]  entonces moría el cerdo.
[0:02:57.00]-[0:03:01.00]  Se cogía la sangre,
[0:03:01.00]-[0:03:06.00]  generalmente se hacía...
[0:03:06.00]-[0:03:09.00]  que se llamaba chanfaina,
[0:03:09.00]-[0:03:11.00]  y esa sangre se cocía,
[0:03:11.00]-[0:03:16.00]  a continuación se cocía, y...
[0:03:16.00]-[0:03:18.00]  ¿Y la sangre, cómo...
[0:03:18.00]-[0:03:19.00]  cuando mataban al cerdo,
[0:03:19.00]-[0:03:20.00]  nada más mataban al cerdo,
[0:03:20.00]-[0:03:21.00]  salía ya la sangre, o...?
[0:03:21.00]-[0:03:22.00]  Justamente, claro.
[0:03:22.00]-[0:03:25.00]  Es lo mismo que si yo te pego a ti una cuchillada,
[0:03:25.00]-[0:03:27.00]  pues tiene que salir sangre, por sus cojones, ¿no?
[0:03:27.00]-[0:03:30.00]  ¿Cómo se recogía la sangre?
[0:03:30.00]-[0:03:32.00]  En un calderón,
[0:03:32.00]-[0:03:35.00]  entonces, vamos a suponer que a este...
[0:03:35.00]-[0:03:37.00]  vamos a poner que...
[0:03:37.00]-[0:03:40.00]  vaya, como a mí mismo, ¿eh?
[0:03:40.00]-[0:03:42.00]  Se clava el cuchillo.
[0:03:42.00]-[0:03:46.00]  Entonces, como esa, se producía un agujero,
[0:03:46.00]-[0:03:48.00]  producido por el cuchillo,
[0:03:48.00]-[0:03:50.00]  entonces se ponía el balde,
[0:03:50.00]-[0:03:53.00]  o un cubo, o un barreño,
[0:03:53.00]-[0:03:55.00]  se ponía al frente del chorro,
[0:03:55.00]-[0:03:56.00]  donde podía salir la sangre,
[0:03:56.00]-[0:03:57.00]  y ahí se cogía la sangre para,
[0:03:57.00]-[0:03:59.00]  después de hacer morcillas,
[0:03:59.00]-[0:04:02.00]  y como te vuelvo a repetir, como es...
[0:04:02.00]-[0:04:03.00]  la chafaina.
[0:04:03.00]-[0:04:04.00]  ¿La chafaina?
[0:04:04.00]-[0:04:09.00]  ¿Había una mujer mientras salía la sangre del cerdo?
[0:04:09.00]-[0:04:11.00]  Bueno, era una mujer o un hombre,
[0:04:11.00]-[0:04:15.00]  y si había mujer, lo hacía generalmente una mujer.
[0:04:15.00]-[0:04:18.00]  Bueno, pues la chafaina consistía
[0:04:18.00]-[0:04:21.00]  en que luego después,
[0:04:21.00]-[0:04:25.00]  si esa sangre ya cuajada,
[0:04:25.00]-[0:04:28.00]  pues se echaba un poquito de aceite,
[0:04:28.00]-[0:04:32.00]  un poquito de sal, y qué más.
[0:04:45.00]-[0:04:49.00]  El placer de comerse esa chafaina.
[0:04:49.00]-[0:04:51.00]  Buen...
[0:04:53.00]-[0:04:55.00]  No guardo, hombre.
[0:04:55.00]-[0:04:57.00]  ¿Y la sangre, qué más hacían?
[0:04:57.00]-[0:04:58.00]  Morcillas.
[0:04:58.00]-[0:05:00.00]  Morcillas, sí.
[0:05:00.00]-[0:05:03.00]  Bueno, ahora la segunda parte.
[0:05:06.00]-[0:05:10.00]  Hemos sangrado, hay que abrirle,
[0:05:10.00]-[0:05:12.00]  y entonces pues todos los...
[0:05:12.00]-[0:05:14.00]  ¿Cómo se llaman estos?
[0:05:14.00]-[0:05:15.00]  ¿Cómo se llama?
[0:05:15.00]-[0:05:18.00]  ¿Cómo se llama la tripa, el corazón, y todo eso?
[0:05:18.00]-[0:05:20.00]  ¿Cómo se ponían más de abajo?
[0:05:20.00]-[0:05:22.00]  ¿Las tripas o cómo...?
[0:05:22.00]-[0:05:23.00]  Bueno, pero se puede llamar otra cosa.
[0:05:23.00]-[0:05:24.00]  ¿Cómo se llama eso?
[0:05:24.00]-[0:05:25.00]  ¿Pasadura o carne?
[0:05:25.00]-[0:05:28.00]  Pero no, señor, ¿cómo se llama eso?
[0:05:28.00]-[0:05:32.00]  ¿Cómo se llama lo que tenemos...
[0:05:32.00]-[0:05:36.00]  Vamos a ver, hígado, voces,
[0:05:36.00]-[0:05:38.00]  sangre, como decimos, corazón,
[0:05:38.00]-[0:05:42.00]  ¿cómo se llaman todos esos órganos?
[0:05:42.00]-[0:05:46.00]  Científicamente, justamente.
[0:05:46.00]-[0:05:51.00]  Tiene... Se sacaban todas esas...
[0:05:51.00]-[0:05:52.00]  Vísceras.
[0:05:52.00]-[0:05:59.00]  Y se dejaban aparte para después
[0:05:59.00]-[0:06:04.00]  juntarlas con algo de grasa y algo de carne,
[0:06:04.00]-[0:06:08.00]  y se hacía de ahí un embutido que se llamaba butagueña.
[0:06:08.00]-[0:06:11.00]  ¿Entiendes?
[0:06:11.00]-[0:06:16.00]  Se picaba y se hacía un embutido que se llamaba butagueña.
[0:06:16.00]-[0:06:20.00]  Bueno, ese es el primer día.
[0:06:20.00]-[0:06:25.00]  El segundo día, no el día, se colgaba,
[0:06:25.00]-[0:06:28.00]  después de sacarle todas esas...
[0:06:28.00]-[0:06:32.00]  Se colgaba y se pasaba, como ya decimos que era el invierno,
[0:06:32.00]-[0:06:36.00]  pues se colgaba y se pasaba una noche.
[0:06:36.00]-[0:06:41.00]  O si dijéramos que se refrigeraba.
[0:06:41.00]-[0:06:42.00]  ¿Sí?
[0:06:42.00]-[0:06:44.00]  Sí, ya, ya.
[0:06:44.00]-[0:06:49.00]  Y el otro día por la mañana, lo había reunido y la estrizaba.
[0:06:49.00]-[0:06:53.00]  ¿Y eso en qué consistía?
[0:06:53.00]-[0:07:02.00]  ¿En qué consistía? Pues en ir sacándole toda la carne
[0:07:02.00]-[0:07:06.00]  suelta que podía sacarse del cerdo.
[0:07:06.00]-[0:07:08.00]  Por ejemplo, el solomillo.
[0:07:08.00]-[0:07:11.00]  Por ejemplo, el lomo.
[0:07:11.00]-[0:07:14.00]  ¿Sabes lo que es la carne de un lomo, no?
[0:07:14.00]-[0:07:15.00]  Sí, sí.
[0:07:15.00]-[0:07:16.00]  Y de solomillo.
[0:07:16.00]-[0:07:37.00]  Se sacaba, se sacaba y se echaba en un sitio donde se echaba sal, se echaba pimienta, se adobaba.
[0:07:37.00]-[0:07:38.00]  Ya, ya.
[0:07:38.00]-[0:07:40.00]  ¿Entiendes?
[0:07:40.00]-[0:07:50.00]  Sí, todo esto se adoba, se adobaba, para después, dentro de cuatro o cinco días, colgarlo para que se oliera.
[0:07:50.00]-[0:07:57.00]  Bueno, queda bastante carne entre huesos y cosas de esas, queda bastante carne.
[0:07:57.00]-[0:08:00.00]  Por ejemplo, el jamón también, los jamones.
[0:08:00.00]-[0:08:12.00]  Pues hay que aislarlos y ponerlos a secar y eso lleva a una...
[0:08:12.00]-[0:08:15.00]  ¿Y dónde ponían a secar los jamones?
[0:08:15.00]-[0:08:36.00]  Que primero, antes de poner a secar el jamón, se salgaba con objeto de que luego después ese jamón no tuviera peligro de que la mosca, ¿no me entiendes?
[0:08:36.00]-[0:08:39.00]  ¿Lo entendéis bien, no?
[0:08:39.00]-[0:08:40.00]  Sí.
[0:08:40.00]-[0:08:54.00]  Y ese jamón, luego después se echaba en sal, como digo, que normalmente se echaba en sal y se echaba tantos kilos de sal.
[0:08:54.00]-[0:09:07.00]  No, tenía que estar el jamón tantos días como kilos pesaba el jamón, con la sal, para que ese jamón se...
[0:09:07.00]-[0:09:08.00]  Se curara, o sea.
[0:09:08.00]-[0:09:11.00]  Sí, sí.
[0:09:11.00]-[0:09:20.00]  Bueno, con el tocino se hacían perniles que se llamaban.
[0:09:20.00]-[0:09:36.00]  Y se hacían, pues, unos trozos, por ejemplo, que te voy a decir de diez por diez, 20 centímetros cuadrados.
[0:09:36.00]-[0:09:44.00]  Hacíamos el pernil y se hacía algo parecido de lo que hacían con el jamón.
[0:09:44.00]-[0:10:00.00]  Se echaban en un hornajo, en un salgadero, que después se llamaba salgar, echaba sal y ahí, pues, se echaba bastante sal.
[0:10:00.00]-[0:10:05.00]  Pero decían que el tocino no cogía más sal que lo que le correspondía.
[0:10:05.00]-[0:10:09.00]  Os estoy dando un té.
[0:10:09.00]-[0:10:14.00]  No.
[0:10:14.00]-[0:10:15.00]  ¿Hemos dicho ya del jamón?
[0:10:15.00]-[0:10:20.00]  Sí, pero ¿dónde colgaban los jamones? ¿En algún sitio especial o...?
[0:10:20.00]-[0:10:31.00]  Pues sí, generalmente se colgaban los jamones en la cocina, porque decían mis antecesores, que se los voy a decir.
[0:10:31.00]-[0:10:38.00]  Que después, como en la cocina, generalmente entonces teníamos una cocina de fuego.
[0:10:38.00]-[0:10:48.00]  Entonces el humo que echaba ese fuego, el humo, es el que curaba realmente el jamón.
[0:10:48.00]-[0:10:55.00]  Decían que el jamón tiene que estar humeado para estar bueno.
[0:10:55.00]-[0:11:01.00]  ¿Y cuánto tiempo tenían los jamones mucho o se los comían rápido?
[0:11:01.00]-[0:11:05.00]  Bueno, un jamón...
[0:11:05.00]-[0:11:12.00]  El jamón no se empezaba hasta que no se empezaban las tareas más duras.
[0:11:12.00]-[0:11:19.00]  Por ejemplo, ahí había una familia...
[0:11:19.00]-[0:11:27.00]  Dos hermanos solterotes, y les dijo al uno y al otro, cuando empezamos...
[0:11:27.00]-[0:11:31.00]  Porque les gustaba mucho el jamón.
[0:11:31.00]-[0:11:37.00]  Cuando empezamos el jamón, hasta que no empezamos el trigo, no se empieza el jamón.
[0:11:37.00]-[0:11:41.00]  A secar el trigo, ¿eh?
[0:11:41.00]-[0:11:50.00]  Ahí ocurrió... esto no es cosa de... ¿entiendes?
[0:11:50.00]-[0:11:55.00]  ¿Los chorizos también se colgaban al humo?
[0:11:55.00]-[0:11:57.00]  También.
[0:11:57.00]-[0:12:02.00]  Había tres razes de chorizos.
[0:12:02.00]-[0:12:08.00]  El chorizo que se metía en la tipa macrosa,
[0:12:08.00]-[0:12:15.00]  y el chorizo que era de la carne.
[0:12:15.00]-[0:12:19.00]  Entonces eso se llamaba longaniza.
[0:12:19.00]-[0:12:28.00]  Que eso había que echar un poquito de grasa para que esa longaniza estuviera sabrosa y estuviera bien.
[0:12:28.00]-[0:12:35.00]  Porque la longaniza, sin grasa, se queda muy reseca.
[0:12:35.00]-[0:12:40.00]  Y no sirve para churiciar.
[0:12:40.00]-[0:12:46.00]  Y después venía la butagueña que se hacía tral.
[0:12:46.00]-[0:12:48.00]  ¿Cómo se llama?
[0:12:48.00]-[0:12:51.00]  Lísteras.
[0:12:51.00]-[0:12:54.00]  ¿Qué más?
[0:12:54.00]-[0:12:57.00]  ¿Y ahora con el tocino qué hacen?
[0:12:57.00]-[0:12:58.00]  ¿Entonces?
[0:12:58.00]-[0:12:59.00]  No, ahora.
[0:12:59.00]-[0:13:03.00]  Ahora, pues mira, ¿sabes qué hacen con el tocino?
[0:13:03.00]-[0:13:08.00]  Pues se hacen muy pocas matanzas ya.
[0:13:08.00]-[0:13:15.00]  Pero yo creo que se suele comprar el pastelero.
[0:13:15.00]-[0:13:22.00]  Que eso de que el pastel que tal que es aceite, ahí va de todo.
[0:13:22.00]-[0:13:25.00]  Para mí entender, además que lo sé yo.
[0:13:25.00]-[0:13:28.00]  Entonces te meten gato por libre.
[0:13:28.00]-[0:13:34.00]  Pero para dar, ¿qué te voy a decir?
[0:13:34.00]-[0:13:40.00]  De más valor, pues lo venden a quien pueda y a como se pueda.
[0:13:40.00]-[0:13:43.00]  Vamos a ver, ¿qué más?
[0:13:43.00]-[0:13:47.00]  ¿Y a ver el cerdo, con la manteca del cerdo?
[0:13:47.00]-[0:13:53.00]  Con la manteca del cerdo, pues volvemos otra vez a las Biblas.
[0:13:53.00]-[0:13:57.00]  Se hacían chicharrones.
[0:13:57.00]-[0:13:59.00]  ¿Cómo se hacían los chicharrones?
[0:13:59.00]-[0:14:07.00]  Pues esa manteca se echaba en una caldera de copre.
[0:14:07.00]-[0:14:16.00]  Y ahí leña y leña y leña, hasta que esa grasa se deshacía y se hacía.
[0:14:16.00]-[0:14:25.00]  Precisamente hace muchos días la dueña del bar dice, ¿qué quieres?
[0:14:25.00]-[0:14:27.00]  ¿Qué te vas a decir?
[0:14:27.00]-[0:14:30.00]  Un chicharrón.
[0:14:30.00]-[0:14:45.00]  Entonces se hacían de las empellas, pero después de entre sí, entre las tripas y tal,
[0:14:45.00]-[0:14:48.00]  pues ahí salía algo de manteca también.
[0:14:48.00]-[0:14:53.00]  Pero era una manteca con mucho menos grasa.
[0:14:53.00]-[0:15:01.00]  Entonces esa manteca, pues el otro día, ¿qué te parece de estos chicharrones?
[0:15:01.00]-[0:15:08.00]  Como tiene muchísimo menos grasa, está dándole el tono que corresponde a ese chicharrón.
[0:15:08.00]-[0:15:10.00]  Es supernice.
[0:15:10.00]-[0:15:12.00]  ¿Y con los lomos?
[0:15:12.00]-[0:15:16.00]  Con los lomos ya te digo que había que salgarlos.
[0:15:16.00]-[0:15:28.00]  Y ahí estaba especificado un tiempo en el que estuviera en el salgadero y después sacarlo hasta que se oliera.
[0:15:28.00]-[0:15:31.00]  ¿Y qué más animales tenían? ¿Conejos tenían?
[0:15:31.00]-[0:15:34.00]  Sí, coño, bastantes.
[0:15:34.00]-[0:15:36.00]  ¿Y para qué usaban los conejos?
[0:15:36.00]-[0:15:42.00]  Para que se iban a usar, para comerte toda la carne que se querían.
[0:15:42.00]-[0:15:45.00]  ¿No vendían los conejos?
[0:15:45.00]-[0:15:48.00]  No, entonces no.
[0:15:48.00]-[0:15:50.00]  ¿Qué les daba a los conejos?
[0:15:50.00]-[0:15:52.00]  No me lo voy a preguntar.
[0:15:52.00]-[0:16:03.00]  Entonces, que quieren decir también, parece que yo tengo así, que si acaso después de esa flor,
[0:16:03.00]-[0:16:10.00]  después de la flor viene luego la grana, en toda clase de planta, después de la flor viene la grana.
[0:16:10.00]-[0:16:18.00]  Quieren decir, no sé qué verdad tendrá, que si marihuana y tal proviene de algo de eso.
[0:16:18.00]-[0:16:23.00]  No, sí que viene. No es marihuana, el opio.
[0:16:23.00]-[0:16:25.00]  Bueno, opio no.
[0:16:25.00]-[0:16:33.00]  El opio es una planta que se usa en la cosa. El opio es como... marihuana no.
[0:16:33.00]-[0:16:35.00]  Bueno, a ver, qué más.
[0:16:35.00]-[0:16:39.00]  Entonces los conejos eran para comer, nada más. ¿Y cómo mataban a los conejos?
[0:16:39.00]-[0:16:43.00]  Hombre, ¿cómo las mataban? Pues...
[0:16:46.00]-[0:16:48.00]  ¿Cómo te diría? Mira.
[0:16:48.00]-[0:16:50.00]  Este es el conejo, ¿no?
[0:16:50.00]-[0:16:57.00]  El conejo tiene su cabeza, como nosotros, ¿no?
[0:16:57.00]-[0:17:07.00]  Entonces se le daba así en el cuello y quedaba sangurado.
[0:17:07.00]-[0:17:09.00]  ¿Y así mataban?
[0:17:09.00]-[0:17:15.00]  Así mataban. Después se deshoyaba, se le tenía un poco de tiempo al boreo y tal,
[0:17:15.00]-[0:17:26.00]  y después a comer conejo con patatas, o con alubias, que normalmente, según la ciencia médica,
[0:17:26.00]-[0:17:30.00]  no es la mejor carne para muchas enfermedades.
[0:17:30.00]-[0:17:38.00]  Yo no puedo comerle, porque padezco del riñón y eso es malísimo para el riñón y palica.
[0:17:38.00]-[0:17:40.00]  A la vez, es más.
[0:17:40.00]-[0:17:42.00]  ¿Y vacas tenían?
[0:17:42.00]-[0:17:45.00]  Sí, hombre, como no la tomaba.
[0:17:45.00]-[0:17:48.00]  ¿Y para qué eran las vacas? ¿De trabajo, de leche o...?
[0:17:48.00]-[0:17:53.00]  Eran dos cosas. Eran dos cosas.
[0:17:53.00]-[0:17:59.00]  Teníamos vacas en mi casa, ¿eh? En casa de mi padre. Mis padres.
[0:17:59.00]-[0:18:02.00]  Teníamos vacas de trabajo.
[0:18:02.00]-[0:18:12.00]  Que lo que no era muy usual, los machos, por ejemplo, pues para ir y venir de las labores,
[0:18:12.00]-[0:18:17.00]  se montaba en uno de los machos. ¿Quién sabe lo que es montar?
[0:18:17.00]-[0:18:23.00]  No era muy usual el que en las vacas se montara.
[0:18:23.00]-[0:18:32.00]  Yo tenía una yunta que era un choto y una vaca, y montaba lo mismo en choto que en vaca.
[0:18:32.00]-[0:18:38.00]  Bueno, pues ya te lo digo.
[0:18:38.00]-[0:18:47.00]  Teníamos las vacas y teníamos... Bueno, luego después también teníamos vacas lecheras.
[0:18:47.00]-[0:18:56.00]  Y la vaca, teníamos cuatro o cinco. Y la leche que daban esas vacas pues se vendía en el pueblo.
[0:18:56.00]-[0:19:02.00]  Se vendía en el pueblo y en casa se tomaba otra leche que se quería.
[0:19:02.00]-[0:19:04.00]  ¿Y cómo vendían la leche?
[0:19:04.00]-[0:19:09.00]  Al real. Al real, al cuartillo.
[0:19:09.00]-[0:19:10.00]  Y venían...
[0:19:10.00]-[0:19:11.00]  Perfectamente me acuerdo.
[0:19:11.00]-[0:19:12.00]  ¿Venían gente todos los días o cómo era eso?
[0:19:12.00]-[0:19:17.00]  No, no, no, no. En el pueblo, pues nosotros ya te digo que ya vamos y tal.
[0:19:17.00]-[0:19:24.00]  Y iba la gente pues por la mañana para el desayuno, denme un cuartillo de leche.
[0:19:24.00]-[0:19:28.00]  Un cuartillo que era menos de medio litro.
[0:19:28.00]-[0:19:34.00]  Y por la noche pues otro cuartillo de leche.
[0:19:34.00]-[0:19:35.00]  Es que más.
[0:19:35.00]-[0:19:41.00]  ¿Y no venían... o sea, sólo se vendía dentro del pueblo, para el pueblo?
[0:19:41.00]-[0:19:46.00]  No, no es que no estaba comercializado casi nada. Entiéndeme.
[0:19:46.00]-[0:19:49.00]  No es que yo te estoy hablando de hace 60 años.
[0:19:49.00]-[0:19:51.00]  Ya, claro, claro.
[0:19:51.00]-[0:19:52.00]  Y 70.
[0:19:52.00]-[0:19:57.00]  ¿Y para criar vacas? O sea, ¿no tenía terneros?
[0:19:57.00]-[0:19:59.00]  ¿Cómo no va a tener, hombre?
[0:19:59.00]-[0:20:01.00]  ¿Y qué hacían con ellos?
[0:20:01.00]-[0:20:06.00]  Pues hombre, empecemos por lo primero.
[0:20:06.00]-[0:20:11.00]  Entonces tenías la vaca y tan pronto como la veías, estamos hablando de antepersonas, ¿no?
[0:20:11.00]-[0:20:13.00]  Se la echaba al toro.
[0:20:13.00]-[0:20:23.00]  Entonces la cubría y a los nueve meses, pues esta vaca se daba luz a un ternero, a una ternera.
[0:20:23.00]-[0:20:30.00]  Se la tenía siete semanas, siete o ocho semanas.
[0:20:30.00]-[0:20:34.00]  Y aquello era ternera.
[0:20:34.00]-[0:20:36.00]  Hoy no hay ternera.
[0:20:36.00]-[0:20:39.00]  Muy desgraciadamente no hay ternera. Como no hay cordero.
[0:20:39.00]-[0:20:42.00]  Claro. ¿Y eran para vender o para ustedes?
[0:20:42.00]-[0:20:44.00]  No, no, no. Era para vender.
[0:20:44.00]-[0:20:45.00]  ¿Para vender?
[0:20:45.00]-[0:20:53.00]  Para vender. Venían carniceros de Segovia y de Madrid, diciendo traficantes.
[0:20:53.00]-[0:20:56.00]  Pero llevaban a siete o ocho semanas.
[0:20:56.00]-[0:21:05.00]  Solían pesar de ochenta o noventa kilos. Ellos era trucha.
[0:21:05.00]-[0:21:06.00]  Era solo de leche, coño.
[0:21:06.00]-[0:21:09.00]  Ahí no había bien esos compuestos ni había nada.
[0:21:09.00]-[0:21:10.00]  Todo mentira.
[0:21:10.00]-[0:21:11.00]  ¿Y dónde tenían a las vacas?
[0:21:11.00]-[0:21:12.00]  Las cuadras.
[0:21:12.00]-[0:21:14.00]  Las cuadras. ¿Y en invierno?
[0:21:14.00]-[0:21:16.00]  Joder, pues en el mismo sitio.
[0:21:16.00]-[0:21:20.00]  ¿Y las daban de comer a las vacas allí o siempre?
[0:21:20.00]-[0:21:22.00]  Se las echaba de comer.
[0:21:22.00]-[0:21:28.00]  Hombre, también estáis vosotros en plan de averiguaciones.
[0:21:28.00]-[0:21:29.00]  Contrario.
[0:21:29.00]-[0:21:32.00]  Vamos a ver por dónde más.
[0:21:32.00]-[0:21:35.00]  Estábamos con las vacas, que en invierno también daban de comer a las vacas.
[0:21:35.00]-[0:21:39.00]  ¿Y cuántas veces al día daba de comer a las vacas en invierno?
[0:21:39.00]-[0:21:44.00]  Se las cuidaba y se les decía que vamos a echar una postura.
[0:21:44.00]-[0:21:45.00]  Una postura.
[0:21:45.00]-[0:21:50.00]  No es decir vamos a echarles de comer a las vacas, no. Vamos a echar una postura.
[0:21:50.00]-[0:21:57.00]  Pues se las echaba de comer dos por la mañana, una por la tarde, una a mediodía y otras dos por la noche.
[0:21:57.00]-[0:21:58.00]  O sea, cinco veces.
[0:21:58.00]-[0:21:59.00]  Cinco veces.
[0:21:59.00]-[0:22:00.00]  Yendo a trabajar.
[0:22:00.00]-[0:22:01.00]  Ah.
[0:22:01.00]-[0:22:03.00]  ¿Y agua?
[0:22:03.00]-[0:22:05.00]  Una o dos veces.
[0:22:07.00]-[0:22:10.00]  Oye, me parece que me estás cogiendo.
[0:22:10.00]-[0:22:11.00]  Ahora sigue.
[0:22:11.00]-[0:22:14.00]  No, no, no, a mí no me parece ninguna cosa de estas, ¿eh?
[0:22:14.00]-[0:22:19.00]  Además celebro que haya... ¿Me entiendes?
[0:22:19.00]-[0:22:20.00]  Sí.
[0:22:21.00]-[0:22:22.00]  Ahora sigue.
[0:22:22.00]-[0:22:25.00]  No, no, por eso lo grabamos, porque no nos da tiempo a...
[0:22:25.00]-[0:22:34.00]  Y eso, las vacas. ¿Y cuando no era invierno nos sacaban las vacas fuera?
[0:22:34.00]-[0:22:45.00]  Cuando no era invierno, estaba... Mira, habiendo que hacer cosas en el campo y estaba el tiempo normal,
[0:22:45.00]-[0:22:53.00]  pues iba a hacer labores con las vacas al campo. Y es cuando te digo que llevaba todas esas para comer y beber.
[0:22:53.00]-[0:23:04.00]  Ahora, el tiempo no se podía salir porque no estaba en condiciones, porque hacía frío o estaba lloviendo y tal,
[0:23:04.00]-[0:23:09.00]  pues las vacas en él eso y nosotros al bar. Ah, bueno, entonces no era bar, era taberna.
[0:23:09.00]-[0:23:10.00]  La taberna.
[0:23:10.00]-[0:23:11.00]  Ahora sigue.
[0:23:11.00]-[0:23:12.00]  ¿Qué más animales? ¿Gallinas también tenían?
[0:23:12.00]-[0:23:15.00]  Sí hombre, gallinas también y pollos.
[0:23:15.00]-[0:23:17.00]  ¿Las gallinas para...?
[0:23:17.00]-[0:23:30.00]  Para los huevos. Entonces los huevos sí, los huevos se recogían y generalmente se vendían. Había hueveros.
[0:23:32.00]-[0:23:34.00]  ¿Y los huevos?
[0:23:34.00]-[0:23:44.00]  Que había hueveros que se llamaban que los compraban y los llevaban a la capital. Entonces de ahí vienen las hueverías de la capital.
[0:23:44.00]-[0:23:49.00]  ¿Eran para huevos? ¿Y tenían un gallo?
[0:23:49.00]-[0:23:56.00]  Un gallo, claro, con un gallo había para dos gallinas. ¿Me entiendes? Ahora sigue más.
[0:23:56.00]-[0:24:02.00]  ¿Y cuántos huevos solían poner las gallinas?
[0:24:02.00]-[0:24:25.00]  Entonces solían poner 12, 14 y 16 y hasta 18 cada postura. A los 16, 17 y 18 se quedaban cueclas. ¿Sabes lo que es cuecla? ¿Sí o no?
[0:24:25.00]-[0:24:27.00]  ¿Y entonces cuando estaban cueclas?
[0:24:27.00]-[0:24:33.00]  Pues había que meterlas debajo de una cesta, echarles un poquito de agua para que se quitara la cueclera.
[0:24:33.00]-[0:24:39.00]  Y si no querías echar la gallina, estáis aprendiendo más que en la escuela.
[0:24:41.00]-[0:24:53.00]  Y si no, pues esa gallina se coge los huevos que había puesto, se los metía en una cesta, para que quedaran tres semanas y salían los polluelos.
[0:24:53.00]-[0:24:55.00]  ¿Y con los polluelos?
[0:24:55.00]-[0:25:06.00]  Luego con los polluelos, pues el que salía polvo, pues dejarle que fuera grandecito para darle dentro la nuca.
[0:25:06.00]-[0:25:11.00]  Y la gallina pues a que pusiera fuego.
[0:25:11.00]-[0:25:15.00]  Claro, claro. ¿Y a las gallinas cómo daban de comer?
[0:25:15.00]-[0:25:27.00]  Pasaban mandolas en un sitio que estuviera un poquito limpio, echaban un poco de trigo, cebada en grano y algunas veces salvaos.
[0:25:27.00]-[0:25:29.00]  ¿Y tenían las gallinas en un corral o sueltas?
[0:25:29.00]-[0:25:32.00]  No, no, no, en este pueblo, en el corral.
[0:25:32.00]-[0:25:34.00]  En el corral.
[0:25:38.00]-[0:25:40.00]  ¿Y qué más animales tenían en casa?
[0:25:40.00]-[0:25:45.00]  ¿Caballos?
[0:25:45.00]-[0:25:49.00]  Bueno, mira, sí, nosotros tuvimos una yegua.
[0:25:49.00]-[0:25:53.00]  ¿Caballos?
[0:25:53.00]-[0:25:54.00]  Caballos no.
[0:25:54.00]-[0:25:55.00]  ¿Perros?
[0:25:55.00]-[0:25:59.00]  Sí, alguna vez. No fui amante de los perros.
[0:25:59.00]-[0:26:00.00]  ¿Conejos?
[0:26:00.00]-[0:26:04.00]  También, te he dicho ya, no me metáis.
[0:26:06.00]-[0:26:09.00]  ¿Y la yegua para qué era? ¿Para ir al campo?
[0:26:09.00]-[0:26:16.00]  Para ir al campo y aquí había una vega. ¿Sabes lo que es una vega?
[0:26:20.00]-[0:26:27.00]  Y esa yegua se la echaba a un caballo, a un asno.
[0:26:27.00]-[0:26:38.00]  Y a los 12 meses pues daba a luz un potro, una potra.
[0:26:38.00]-[0:26:46.00]  Entonces muy cerca de aquí había una feria, era bastante famosa, la feria de Turga, ¿no?, en San Andrés.
[0:26:46.00]-[0:26:57.00]  Entonces venían de Andalucía a comprar los hamachos, los curros y los caballos y la yegua.
[0:26:57.00]-[0:27:00.00]  Lo producía todo eso. A la más.
[0:27:00.00]-[0:27:03.00]  ¿Y el trabajo del campo? Cuéntenos, aquí que había, ¿trigo?
[0:27:03.00]-[0:27:11.00]  Sí, trigo, cebada, poco acenteno, muy poco, garrobas, hieros y garbanzas.
[0:27:11.00]-[0:27:15.00]  ¿Y cómo sembraban aquí? Antes de sembrar, ¿cómo preparaban la tierra?
[0:27:21.00]-[0:27:27.00]  Me pasa hacer una radiografía cojonosa. ¿Cómo se preparaba la tierra? Pues mira.
[0:27:27.00]-[0:27:42.00]  En noviembre se daba una vuelta a la tierra para garbanzos, para melonar y para patatas.
[0:27:42.00]-[0:27:52.00]  En noviembre. Vinía luego el invierno y conservaba fresura para conservar todo eso.
[0:27:52.00]-[0:28:07.00]  Bueno, pues, lo que no se sembraba de eso, llevaba la primavera y se hacían tres o cuatro labores en la tierra.
[0:28:07.00]-[0:28:27.00]  En abril se alzaba la tierra, se alzaba el sur. En mayo se le vinaba, se la atravesaba, con objeto de dar labor.
[0:28:27.00]-[0:28:37.00]  Y en junio se cachaba ese cerro que se había hecho de vinagre. Luego después pasaba verano,
[0:28:37.00]-[0:28:47.00]  si echaba mucha caldos o mucha hierba, pues se le daba otra vuelta, y si no se quedaba bien preparada para sembrar trigo y cebada.
[0:28:47.00]-[0:28:50.00]  Ahora, otra cosa más.
[0:28:50.00]-[0:28:54.00]  ¿Y cuando ya para cegar, cuando ya el trigo había crecido y la cebada para cegar?
[0:28:54.00]-[0:29:01.00]  A mano. Hay que levantarse a las tres de la mañana, a cuatro.
[0:29:08.00]-[0:29:13.00]  Y bueno, ahí se llevaba el almuerzo a las tierras, en varias ocasiones a traco.
[0:29:13.00]-[0:29:15.00]  ¿Qué llevaba el almuerzo?
[0:29:15.00]-[0:29:24.00]  Generalmente la mujer. La mujer se quedaba en casa preparando el almuerzo.
[0:29:28.00]-[0:29:31.00]  Que ya tengo ochenta y tantos años, ¿sabes? Y algunas veces...
[0:29:31.00]-[0:29:38.00]  ¿Que llevaba el almuerzo al campo?
[0:29:38.00]-[0:29:45.00]  Que llevaba el almuerzo y entonces se cogía el agua.
[0:29:45.00]-[0:29:55.00]  Si había vino llenado al barril, y el agua y el vino y el almuerzo,
[0:29:55.00]-[0:30:03.00]  pues se montaba en la bobiquita y llevaba el almuerzo a su marido o a su hija.
[0:30:03.00]-[0:30:07.00]  ¿Me vas entendiendo ya?
[0:30:07.00]-[0:30:11.00]  ¿Y cómo, cada uno se dejaba sus tierras o había...?
[0:30:11.00]-[0:30:14.00]  Bueno, eso dependía.
[0:30:14.00]-[0:30:21.00]  Porque no tenía tierras y tenía que ir a ganar el jornal a la tierra de otro.
[0:30:21.00]-[0:30:25.00]  Ayudarse es muy poco.
[0:30:25.00]-[0:30:38.00]  No, porque en todas las épocas de la vida, una economía, y de una casa,
[0:30:38.00]-[0:30:44.00]  no se soluciona dándose lo que tenga dándose lo otro.
[0:30:44.00]-[0:30:46.00]  ¿Entiendes lo que yo quiero decir?
[0:30:46.00]-[0:30:49.00]  Si se lo das es por tener correspondiente a otro.
[0:30:49.00]-[0:30:55.00]  ¿Y a ver, cómo segaba? ¿Uno segaba y otro iba recogiendo detrás? ¿Cómo era eso?
[0:30:55.00]-[0:31:01.00]  Eso era surco. Pues el uno segaba y iba haciendo gavillas.
[0:31:01.00]-[0:31:08.00]  El otro continuaba a continuación. Había más surcos y iba sobrechando esas gavillas.
[0:31:08.00]-[0:31:09.00]  ¿Cómo iba?
[0:31:09.00]-[0:31:14.00]  Sobrechando esas gavillas. Sobrechando el pan que se iba segando.
[0:31:14.00]-[0:31:17.00]  ¿Y después las gavillas? ¿A la era?
[0:31:17.00]-[0:31:27.00]  Se ataban. Generalmente, pues, se semaba centeno, y como el centeno tiene una paja bastante larga,
[0:31:27.00]-[0:31:34.00]  pues servía para atar los haces del trigo y de la cebana.
[0:31:34.00]-[0:31:36.00]  ¿Y con los haces cómo...?
[0:31:36.00]-[0:31:41.00]  Pues luego después, pues para eso tienes las vacas y tienes los machos y tienes el carro,
[0:31:41.00]-[0:31:47.00]  para ir a coger todo eso y llevarlos a la era y trillarlo.
[0:31:49.00]-[0:31:52.00]  Después de... que tú no necesitas estas...
[0:31:52.00]-[0:31:55.00]  No, sí, pero es que voy un poco a salvar ahora.
[0:31:55.00]-[0:31:57.00]  Donde tú quieras y como quieras.
[0:31:57.00]-[0:32:00.00]  Estamos para trillar, ¿cómo...?
[0:32:00.00]-[0:32:05.00]  Pues para trillar, bueno, llevábamos esto a la era.
[0:32:05.00]-[0:32:16.00]  Y se hacinaba. En los sitios que reuníamos con la paja de centeno, pues se hacinaba.
[0:32:16.00]-[0:32:22.00]  Es decir, que se hacía un montón.
[0:32:22.00]-[0:32:24.00]  No, no precisamente un montón.
[0:32:24.00]-[0:32:29.00]  Esa paja se llama cina, porque eso iba bastante cronometrado, ¿entiendes?
[0:32:29.00]-[0:32:36.00]  Porque es que si no, había bastante y había que dejarlo bien puesto para que si lo vía,
[0:32:36.00]-[0:32:39.00]  no secará mucho para que luego después había que hacer...
[0:32:39.00]-[0:32:46.00]  Si vamos a echar los haces v2 para trillar, no conseguiremos nunca eso del trigo.
[0:32:46.00]-[0:32:48.00]  Es que se parte que esté seco.
[0:32:48.00]-[0:32:50.00]  Dime más, una pregunta.
[0:32:50.00]-[0:32:53.00]  Bueno, y entonces ya estaban en la trilla, ¿con qué trilla van?
[0:32:53.00]-[0:32:54.00]  Trillos.
[0:32:54.00]-[0:32:55.00]  ¿Con trillos?
[0:32:55.00]-[0:33:04.00]  Con trillos que generalmente a 10 kilómetros de aquí, era el pueblo de los trillos, que era el escantalejo.
[0:33:04.00]-[0:33:06.00]  ¿Compraban allí los trillos?
[0:33:06.00]-[0:33:08.00]  Comprábamos allí los trillos.
[0:33:08.00]-[0:33:10.00]  ¿Y duraban mucho o...?
[0:33:10.00]-[0:33:14.00]  Hombre, eso depende de la tarea que les digan.
[0:33:14.00]-[0:33:17.00]  Sí, podían durar seis o siete años.
[0:33:17.00]-[0:33:19.00]  ¿Y no se gastaban las piedras?
[0:33:19.00]-[0:33:23.00]  No es que se gastaban las piedras, no. Lo que se gastaba era la madera.
[0:33:23.00]-[0:33:28.00]  Y entonces había que volver otra vez a poner piedras en esa madera.
[0:33:28.00]-[0:33:31.00]  Se escoplaba...
[0:33:31.00]-[0:33:34.00]  ¿Y qué forma tenía la era? ¿Era redonda?
[0:33:34.00]-[0:33:43.00]  Bueno, como toda la propiedad privada, pues era de distintas figuras.
[0:33:43.00]-[0:33:46.00]  Hasta triángulos había allá.
[0:33:46.00]-[0:33:52.00]  Generalmente era rectangular. La mejor era rectangular.
[0:33:52.00]-[0:33:54.00]  ¿Por qué era la mejor?
[0:33:54.00]-[0:33:58.00]  Porque era la mejor forma de trilgar.
[0:33:58.00]-[0:34:07.00]  Porque si no, si es triángulo, pues vamos a trilgar en un triángulo y no se puede.
[0:34:07.00]-[0:34:13.00]  Irá siempre a las orillas con la trilla. ¿Me entiendes?
[0:34:13.00]-[0:34:14.00]  Sí, sí.
[0:34:14.00]-[0:34:17.00]  ¿Y una vez que habían trillado?
[0:34:17.00]-[0:34:22.00]  Se amontona. Una vez trillado se hace montón.
[0:34:25.00]-[0:34:29.00]  Pues ese montón, pues...
[0:34:29.00]-[0:34:31.00]  Hay que alventarlo.
[0:34:35.00]-[0:34:37.00]  Me está colgando en esas cosas.
[0:34:37.00]-[0:34:38.00]  Vamos a ver.
[0:34:38.00]-[0:34:43.00]  Entonces vamos a echar el trigo, por ejemplo, el grano, a un lado y la paja a otro.
[0:34:43.00]-[0:34:45.00]  Eso se llama alventar.
[0:34:45.00]-[0:34:49.00]  ¿De qué forma? Pues con el aire y después con máquinas.
[0:34:51.00]-[0:34:53.00]  ¿Al principio con el aire?
[0:34:53.00]-[0:34:56.00]  No, no. Antes de venir las máquinas con el aire.
[0:34:56.00]-[0:34:57.00]  ¿Cómo era?
[0:34:57.00]-[0:34:58.00]  Con el aire.
[0:34:58.00]-[0:35:00.00]  ¿Con una orca o...?
[0:35:00.00]-[0:35:05.00]  Sí, ya se dice alventar. Te cojo a ti y te aliento.
[0:35:05.00]-[0:35:06.00]  Y a la bonita piñeta.
[0:35:06.00]-[0:35:13.00]  Y claro, pues con un poco de idea, pues el aire te deja el trigo, el susto a un lado y la paja a otro.
[0:35:13.00]-[0:35:15.00]  ¿Con ti?
[0:35:27.00]-[0:35:32.00]  Y a ver, cuando ya se paró el trigo, el grano de la paja, ¿qué hacían con el grano?
[0:35:34.00]-[0:35:39.00]  Con el grano meterlo en el sobrao de la casa, panera.
[0:35:39.00]-[0:35:46.00]  Y después ahí se quedaba para vender a mejor postor.
[0:35:46.00]-[0:35:48.00]  ¿Y con la paja, qué hacían?
[0:35:48.00]-[0:36:00.00]  Pues eso iba al pajar para el ganado y después, pues, por aquí se vendía, se llevaba a Cantalejo a vender la paja.
[0:36:00.00]-[0:36:02.00]  ¿Y cómo guardaban la paja en el pajar?
[0:36:02.00]-[0:36:15.00]  Hombre, en el pajar quiere decirse, pues un edificio, techado, con sus tejas como corresponde, para que no caiga agua en él.
[0:36:15.00]-[0:36:17.00]  Entonces ya está guardado.
[0:36:18.00]-[0:36:21.00]  ¿Pero aquí estaba en alto? ¿Y para subir la paja arriba?
[0:36:21.00]-[0:36:26.00]  Pues había unas herramientas que se llamaban bieldos o garios.
[0:36:26.00]-[0:36:45.00]  Se cogía un gario con los bieldos y por un bocín, como si dijéramos, una ventana, uno echándolo y otro adentro, retirándolo para que cupiera o que como se dice.
[0:36:46.00]-[0:36:47.00]  ¿Cupiera?
[0:36:47.00]-[0:36:48.00]  Sí, cupiera.
[0:36:48.00]-[0:36:49.00]  Cupiera más.
[0:36:50.00]-[0:36:53.00]  ¿Y para llevar la paja desde la era hasta el pajar?
[0:36:53.00]-[0:36:57.00]  Hombre, con el carro, las vacas y los chotos y los machos.
[0:36:57.00]-[0:36:58.00]  ¿Y cada uno tenía su carro?
[0:36:58.00]-[0:36:59.00]  Justamente.
[0:37:01.00]-[0:37:02.00]  ¿Y hacían ustedes el carro?
[0:37:02.00]-[0:37:04.00]  No, hombre, no, no se joda.
[0:37:04.00]-[0:37:06.00]  Ibamos a sentar en el carretero.
[0:37:07.00]-[0:37:09.00]  Había su carretero en el pueblo.
[0:37:11.00]-[0:37:12.00]  ¿Y compraban entonces?
[0:37:13.00]-[0:37:16.00]  Cuando había necesidad, pues, te osé.
[0:37:16.00]-[0:37:31.00]  Quiero yo hacer un carro y a ver cómo me va a costar. Te acostaba el carro y a los 15 días u otras semanas tenías el carro hecho para hacer tu labor y cosas.
[0:37:32.00]-[0:37:37.00]  ¿Y cómo eran los carros? ¿Cada uno tenía un carro diferente? ¿Encargaba un carro especial o...?
[0:37:37.00]-[0:37:51.00]  Sí, los había con más, ¿cómo te diría? Con más duración y a lo mejor hasta más elegante, llevaban más repititeo, entiendo, racial y tal.
[0:37:53.00]-[0:37:55.00]  ¿Y las ruedas de qué eran? ¿De madera?
[0:37:55.00]-[0:37:57.00]  Las ruedas...
[0:37:59.00]-[0:38:00.00]  ¿Y qué hacían las ruedas?
[0:38:00.00]-[0:38:08.00]  Las ruedas, la madera que se invertía en las ruedas, era encina y álamo.
[0:38:11.00]-[0:38:20.00]  Y luego después, encina y álamo. Encina eran las pinas que se llamaban.
[0:38:20.00]-[0:38:29.00]  Esas pinas iban enlombradas unas a otras y ya lo dice la palabra, rueda.
[0:38:30.00]-[0:38:45.00]  Y después cubiertas por un aro de hierro para que no se gastaran las pinas esas.
[0:38:45.00]-[0:38:52.00]  Y la paja entonces me ha dicho que llevaban la paja a Cantalejo a vender. ¿Y no se quedaban con baja para el ganado?
[0:38:52.00]-[0:38:57.00]  Sí hombre, se llevaban lo que sobraba.
[0:39:00.00]-[0:39:03.00]  ¿Entonces eran para el ganado para comer, para camas?
[0:39:04.00]-[0:39:06.00]  Para todo, para todo lo que se necesitaba.
[0:39:08.00]-[0:39:12.00]  Y me ha dicho entonces, ¿guardaban el grano y llevaban el grano a moler?
[0:39:12.00]-[0:39:21.00]  Sí, venía generalmente, aquí en estos pueblos había bastantes molinos, molinos de agua.
[0:39:22.00]-[0:39:33.00]  Entonces el dueño de este molino, pues tenía unos cuantos asnos, sabemos lo que es un asno, bueno, el borriquito.
[0:39:33.00]-[0:39:40.00]  Tenía cinco, seis, o siete, o ocho borriquitos y venían a, ¿quién fuma?
[0:39:40.00]-[0:39:46.00]  Oye, oye, que dejaba de fumar y me...
[0:39:46.00]-[0:39:48.00]  Ya se lo alejo, no se pregunte.
[0:39:48.00]-[0:39:50.00]  No, no, no, que me quites, ahora sigue.
[0:39:51.00]-[0:39:54.00]  ¿Entonces llevaban a moler el grano a los molinos que había aquí de agua?
[0:39:54.00]-[0:40:00.00]  Venían con una recua de siete, ocho borricos.
[0:40:00.00]-[0:40:10.00]  Venían, de cuarenta y ocho borricos, viene para acá, con sus costales, a moler lo que fuera.
[0:40:11.00]-[0:40:13.00]  ¿Y cómo pagaban al molinero?
[0:40:13.00]-[0:40:15.00]  Pues se pagaba con maquila.
[0:40:17.00]-[0:40:19.00]  Claro, vosotros decís, ¿qué es maquila?
[0:40:20.00]-[0:40:24.00]  Pues tenían ya la costumbre de decir maquilo.
[0:40:24.00]-[0:40:29.00]  Pues antes aquí no se hablaba de gilos, aquí entonces se hablaba de fanegas.
[0:40:31.00]-[0:40:37.00]  Entonces como la falega, luego después tiene celemines, cuartillas y tal, pues...
[0:40:42.00]-[0:40:50.00]  Pues se quedaba el molino, se quedaba el grano, se quedaba la sal,
[0:40:50.00]-[0:41:00.00]  pues se quedaba el molinero, se quedaba con la maquila, que consistía yo creo que en un celemín o algo por ahí.
[0:41:01.00]-[0:41:03.00]  En vez de dar dinero.
[0:41:05.00]-[0:41:09.00]  Esto te estoy hablando de hace 70 años, ahora sigue.
[0:41:10.00]-[0:41:13.00]  ¿Y ya cuando tenían molido el grano, qué hacían, vendían o...?
[0:41:13.00]-[0:41:16.00]  Lo traían, ¿cómo vendido?
[0:41:16.00]-[0:41:18.00]  O sea, ¿después de moler no vendían harino?
[0:41:18.00]-[0:41:19.00]  No.
[0:41:19.00]-[0:41:20.00]  ¿Era para casa o...?
[0:41:20.00]-[0:41:24.00]  Era para casa. Si molías era para mantener tus bichos, coño.
[0:41:28.00]-[0:41:30.00]  Entonces una vez molido, ¿qué hacían?
[0:41:31.00]-[0:41:35.00]  Se traían al sobrau, una cosa de pajaya y otra que era el sobrau.
[0:41:36.00]-[0:41:45.00]  Y generalmente pues teníamos unos arcones en los que echábamos la harina de ese grano, a robas o de cebada.
[0:41:45.00]-[0:41:54.00]  Y claro, pues ahí, pues lo mismo de paja que de harina, pues a cuidar todos los días los bichos.
[0:41:56.00]-[0:41:58.00]  ¿Y hacían pan en casa?
[0:41:58.00]-[0:42:02.00]  Eso ya es otra cosa, es harina de costal.
[0:42:04.00]-[0:42:11.00]  El mismo molinero que traía y se llevaba para hacer la harina para los bichos,
[0:42:11.00]-[0:42:14.00]  pues venía también a moler trigo.
[0:42:21.00]-[0:42:27.00]  Y generalmente se molía, o se cocía, generalmente.
[0:42:27.00]-[0:42:31.00]  Eso dependía también mucho de la familia que tuviera.
[0:42:32.00]-[0:42:39.00]  Cada ocho días se cocía una fanela de trigo, de harina.
[0:42:39.00]-[0:42:41.00]  Cada ocho días.
[0:42:43.00]-[0:42:46.00]  ¿Y cada uno tenía ahorro en su casa?
[0:42:47.00]-[0:42:48.00]  Sí, hombre.
[0:42:49.00]-[0:42:54.00]  Luego, después, pues había panaderos.
[0:42:58.00]-[0:43:05.00]  Que el que no quería molestarse o no pudiera, pues iba a la panadería,
[0:43:05.00]-[0:43:11.00]  le daba la harina y él te cocía algo que tú necesitabas.
[0:43:12.00]-[0:43:14.00]  Pero si no, cada uno tenía horno en su casa.
[0:43:14.00]-[0:43:16.00]  ¿Y hacían ustedes el horno?
[0:43:16.00]-[0:43:20.00]  No, el horno era bastante difícil de hacer.
[0:43:22.00]-[0:43:31.00]  Porque va ovalado de una manera que material especial y manos especiales para hacerlo.
[0:43:31.00]-[0:43:38.00]  Además, tú darte cuenta de lo que supone el estar cociendo durante 50 años en un horno.
[0:43:39.00]-[0:43:45.00]  Pues a tanto cocer y a tanta temperatura, ese horno se iría a tomar vientos
[0:43:45.00]-[0:43:49.00]  y no estuviera construido como lo había ido, por manos expertas.
[0:43:50.00]-[0:43:51.00]  Ahora sí que...
[0:43:51.00]-[0:43:52.00]  ¿Cómo se limpiaba?
[0:43:53.00]-[0:43:56.00]  El horno, eso es muy curioso esa...
[0:43:56.00]-[0:44:04.00]  esa pregunta. Pues mira, se limpiaba de la manera que te voy a decir.
[0:44:06.00]-[0:44:07.00]  Se ponía...
[0:44:09.00]-[0:44:13.00]  se ponía un orgunero que se llamaba, un orgunero,
[0:44:15.00]-[0:44:21.00]  y se ataba a ese orgunero que necesitaba un palo, perdona,
[0:44:21.00]-[0:44:26.00]  este es el orgunero, ¿no?
[0:44:27.00]-[0:44:34.00]  Aquí se ataban unas bragas, no eran bragas, pero llamábamos bragas.
[0:44:36.00]-[0:44:43.00]  Se ataba al orgunero, se echaba un poquito de agua en esas bragas, en esa tela, vaya,
[0:44:43.00]-[0:44:51.00]  en esa, como te voy a decir, yo esta chaqueta ya vieja y tal y vamos a poner las bragas.
[0:44:52.00]-[0:44:59.00]  Echaba un poquito de agua, pues con el agua no se quemaba, entonces se arrastraba y se limpiaba
[0:44:59.00]-[0:45:03.00]  toda esa brasa y toda la ceniza y toda esa historia,
[0:45:03.00]-[0:45:13.00]  y iba trayendo y iba trayendo hasta que dejabas el horno limpio para poder meter el agua.
[0:45:16.00]-[0:45:18.00]  ¿Y la leña?
[0:45:18.00]-[0:45:25.00]  La leña precisamente era en un pueblo, donde era el pueblo señorito, antiguamente.
[0:45:26.00]-[0:45:31.00]  Aquí había de todo, aquí había un río estupendísimo, había un monte precioso,
[0:45:31.00]-[0:45:36.00]  había unas verdesas hermosas, se llamaba el pueblo señorito.
[0:45:36.00]-[0:45:43.00]  Entonces como teníamos un gran monte, entonces ese monte tenía estepas, ¿sabes lo que es una estepa?
[0:45:43.00]-[0:45:46.00]  ¿Una estepa que no hay árboles?
[0:45:47.00]-[0:45:53.00]  Hombre, no, una estepa, las estepas de Rusia sí que se sabrá lo que son.
[0:45:53.00]-[0:46:00.00]  Bueno, pues esas estepas en el invierno, pues no se puede hacer otra cosa,
[0:46:00.00]-[0:46:06.00]  y vamos a arrancar estepas al monte para cocer, para luego después, una vez secas,
[0:46:06.00]-[0:46:11.00]  eso y la encina y tal, pues vamos, la encina, taparritos y tal,
[0:46:11.00]-[0:46:16.00]  se metían en el horno para calentar ese horno y después que viniera la...
[0:46:16.00]-[0:46:23.00]  ¿No tenían pinos y pinales que había por aquí, no? ¿Para qué eran, para resina o...?
[0:46:23.00]-[0:46:33.00]  Generalmente para resina. Bueno, los pinos creo que fue acaso...
[0:46:33.00]-[0:46:45.00]  Eso yo no lo conocí, hacia principios del siglo fue cuando empezaron a descubrir la resina.
[0:46:45.00]-[0:47:00.00]  Y después pues había fin, era un medio de riqueza que daba el pino.
[0:47:03.00]-[0:47:05.00]  ¿Y para madera los pinos también?
[0:47:05.00]-[0:47:13.00]  Sí, hombre, sí, generalmente era la madera que se consumía para puertas, ventanas y ensobradas las casas,
[0:47:13.00]-[0:47:15.00]  entonces era de pino.
[0:47:15.00]-[0:47:19.00]  ¿Y eran del pueblo los pinares o particulares?
[0:47:19.00]-[0:47:28.00]  Había de todo, generalmente era, si se habla público se llama común, ¿ven?
[0:47:28.00]-[0:47:29.00]  Sí.
[0:47:29.00]-[0:47:32.00]  Como eso, eran de común, del pueblo.
[0:47:32.00]-[0:47:37.00]  ¿Y cómo repartían entonces? ¿O sea cada uno cogía lo que quería o...?
[0:47:37.00]-[0:47:46.00]  Cada uno cogía lo que quería pero era de desechos. Lo que valía salía subasta.
[0:47:46.00]-[0:47:52.00]  Y se quedaba pues subastero con la madera que fuera.
[0:47:52.00]-[0:47:58.00]  Y después ustedes compraban madera para...?
[0:47:58.00]-[0:48:05.00]  Sí, a lo mejor de esa misma madera la comprabas tú, ibas a la fábrica, al fabricante o al contratista,
[0:48:05.00]-[0:48:08.00]  y bueno, necesito tantas tablas.
[0:48:12.00]-[0:48:16.00]  ¿Y entonces usted por ejemplo de qué trabajaba? ¿Usted trabajaba en el campo?
[0:48:16.00]-[0:48:22.00]  De toda mi jodida vida en el campo, no, no, de jodida vida nada, precioso era eso, precioso.
[0:48:22.00]-[0:48:29.00]  Además había alegría y hoy no veo nada, nada, perdonad, la juventud de esta isla.
[0:48:30.00]-[0:48:32.00]  ¿Y viñas también había?
[0:48:32.00]-[0:48:33.00]  Sí, hombre, también.
[0:48:33.00]-[0:48:36.00]  ¿Cómo cuidaban las viñas?
[0:48:36.00]-[0:48:52.00]  ¿Cómo se van a cuidar? Pues haciendo las labores mejor que se podía, cavando, cavándolas, podándolas, salventándolas y después vendiéndolas.
[0:48:52.00]-[0:48:54.00]  ¿Y el vino?
[0:48:56.00]-[0:49:00.00]  Pues el vino era producto de esas cepas, de esas viñas.
[0:49:00.00]-[0:49:02.00]  ¿Cómo hacían aquí el vino?
[0:49:02.00]-[0:49:10.00]  Padres de un fray le preguntas más que nada. Tolérame que yo...
[0:49:12.00]-[0:49:17.00]  ¿Y cómo hacíamos el vino? Pues mira, se vendimeaba, ¿no?
[0:49:21.00]-[0:49:22.00]  ¿Qué era, en septiembre?
[0:49:22.00]-[0:49:24.00]  No, en octubre.
[0:49:24.00]-[0:49:35.00]  Es que hemos estado en tierro de un familiar. En octubre se vendimeaba.
[0:49:35.00]-[0:49:44.00]  Claro, a raíz de vendimear, se pisaba.
[0:49:44.00]-[0:49:47.00]  ¿Y quién iba? ¿Cada uno vendimeaba sus viñas o...?
[0:49:47.00]-[0:49:51.00]  Justamente. Sí.
[0:49:51.00]-[0:49:52.00]  Sí.
[0:49:58.00]-[0:50:00.00]  Se pisaba.
[0:50:02.00]-[0:50:04.00]  ¿Y cómo cortaban los racimos?
[0:50:04.00]-[0:50:10.00]  Pues generalmente se llevaban unas tijeras o un cuchillito pequeño.
[0:50:10.00]-[0:50:17.00]  Se echaban en canastos y después en cestos.
[0:50:17.00]-[0:50:21.00]  Y los cestos iban al carro y después se subían en la...
[0:50:21.00]-[0:50:27.00]  Hubiese sido curioso para vosotros haber visto una bodega en Muñoz Berús.
[0:50:27.00]-[0:50:33.00]  La antigua vida. La casa hay todavía. Pero no...
[0:50:33.00]-[0:50:35.00]  No es el día de enseñar.
[0:50:37.00]-[0:50:38.00]  ¿Qué más?
[0:50:38.00]-[0:50:43.00]  Y entonces me ha dicho que echaban el vino. ¿Echaban en un lagar o cómo se llamaba?
[0:50:43.00]-[0:50:44.00]  Justamente.
[0:50:44.00]-[0:50:46.00]  ¿En un lagar? ¿Echaban la uva?
[0:50:46.00]-[0:50:58.00]  La uva se echaba en el lagar. Y después, a nivel más bajo, hay una pila donde iba el líquido de esa a la pila directo.
[0:50:58.00]-[0:51:10.00]  Y de ahí, de la pila, se cogía con un cántaro el vino ese, el bostro, vaya.
[0:51:10.00]-[0:51:21.00]  Y luego se iba echando a las uvas para llenarlas y luego a que fermentaran y que se hidrara el vino.
[0:51:21.00]-[0:51:23.00]  ¿Y era bueno el vino?
[0:51:23.00]-[0:51:30.00]  Era de poco grados. Era de poco grados porque la uva que había aquí era de poco grado.
[0:51:32.00]-[0:51:35.00]  ¿Y qué era, para consumo, para vender o...?
[0:51:35.00]-[0:51:41.00]  No, bueno, nosotros vendíamos algo, pero generalmente era para consumir.
[0:51:46.00]-[0:51:47.00]  ¿Y guardaban uva?
[0:51:47.00]-[0:51:53.00]  Sí, coño, eso siempre. Se guardaba uva.
[0:51:53.00]-[0:51:54.00]  ¿Dónde guardaban la uva?
[0:51:57.00]-[0:52:05.00]  Pues el mejor sitio de guardar la uva era, pues encima de una baldosa.
[0:52:08.00]-[0:52:11.00]  Porque en madera se pasaba enseguida.
[0:52:11.00]-[0:52:21.00]  En baldosas y encima se echaban unos papeles encima de la uva. Y se conservaba bastante bien.
[0:52:22.00]-[0:52:25.00]  ¿Y cuándo comían entonces las uvas?
[0:52:26.00]-[0:52:27.00]  ¿Las uvas?
[0:52:27.00]-[0:52:30.00]  ¿Cuándo comían uva? ¿Después de comer o...?
[0:52:30.00]-[0:52:44.00]  Ahora vamos a ver. Después de comer, o ibas a sembrar, pues llevabas dos o tres racimos de uvas.
[0:52:45.00]-[0:52:55.00]  Y claro, pues no ibas a estar siempre trabajando. Hagas un poquito de pan y te comías dos o tres racimos de uvas con ese cacho de pan.
[0:52:55.00]-[0:53:01.00]  Y un poquito de jamón, de ese jamón que te decía. Si existía para entonces.
[0:53:03.00]-[0:53:04.00]  ¿Y queso hacían?
[0:53:04.00]-[0:53:05.00]  No, aquí no.
[0:53:05.00]-[0:53:07.00]  ¿No tenían ovejas?
[0:53:07.00]-[0:53:12.00]  Aquí no. Bueno, generalmente no. Y además aquí las ovejas que hubo no eran para eso.
[0:53:13.00]-[0:53:18.00]  ¿Eran las ovejas para qué eran entonces? ¿Para lana?
[0:53:18.00]-[0:53:21.00]  Para lana, sí. Para lana y cordero.
[0:53:21.00]-[0:53:23.00]  Sí, para lana y cordero.
[0:53:25.00]-[0:53:27.00]  ¿Y cómo esquilaban aquí las ovejas?
[0:53:27.00]-[0:53:30.00]  A tijera, coño. A tijera.
[0:53:33.00]-[0:53:34.00]  ¿Y vendían la lana?
[0:53:34.00]-[0:53:39.00]  Sí, hombre. No se iba a esquilar y después se pudría la lana.
[0:53:39.00]-[0:53:41.00]  ¿Ya, pero hacían colchones también?
[0:53:41.00]-[0:53:47.00]  No, de la lana que se producía aquí no se hacían colchones.
[0:53:47.00]-[0:53:52.00]  Porque era merina y donde se hacían los colchones era churra.
[0:53:55.00]-[0:53:57.00]  ¿Y a quién vendían la lana?
[0:53:57.00]-[0:54:04.00]  Al lanero. En Pládenas había bastantes laneros y fuertes.
[0:54:05.00]-[0:54:07.00]  ¿En usted todavía hay colchones de lana?
[0:54:08.00]-[0:54:12.00]  Pues no, ya no.
[0:54:12.00]-[0:54:15.00]  Pero tenía antes. ¿Cuál era el mejor?
[0:54:15.00]-[0:54:21.00]  Mira, para algunas cosas la lana, para otras esto.
[0:54:23.00]-[0:54:34.00]  La lana daba mucha calor, pero sin embargo yo creo que la columna no machaba.
[0:54:34.00]-[0:54:36.00]  Se hundía muchísimo.
[0:54:36.00]-[0:54:44.00]  El cuerpo hacía hundir mucho la... y claro pues no daba buen susto yo creo que eso.
[0:54:45.00]-[0:54:48.00]  Donde esté el flez que se quita la lana. Para eso.
[0:54:50.00]-[0:54:53.00]  ¿Y cómo tenían las ovejas? ¿Había un pastor para todo el pueblo?
[0:54:53.00]-[0:54:55.00]  No, joder. ¿Escúchate?
[0:54:56.00]-[0:54:59.00]  Aquí que llegó a haber hasta 5 y 6 mil ovejas.
[0:55:00.00]-[0:55:02.90]  ¿Cada uno tenía que hacer un
[0:55:02.90]-[0:55:06.90]  ¿Cada uno tenía que cuidar las suyas entonces?
[0:55:06.90]-[0:55:07.90]  Generalmente.
[0:55:09.90]-[0:55:12.90]  ¿Y cómo se limpiaban los colchones de lana?
[0:55:17.90]-[0:55:19.90]  Los colchones de lana.
[0:55:20.90]-[0:55:26.90]  Mira, en Turegano había un colchonero y antes lo hubo del Villar.
[0:55:26.90]-[0:55:28.90]  ¿Me lo hacéis la provincia de Osecovia?
[0:55:28.90]-[0:55:29.90]  No, no mucho.
[0:55:29.90]-[0:55:32.90]  No hay ni idea. Bueno, vamos a ver.
[0:55:34.90]-[0:55:35.90]  Venía un señor.
[0:55:39.90]-[0:55:41.90]  Me vas a hacer un colchón.
[0:55:41.90]-[0:55:44.90]  Hacer el colchonero ni más ni menos que...
[0:55:45.90]-[0:55:48.90]  Como eso es, estaba cosido, cosido la lana.
[0:55:50.90]-[0:55:56.90]  La tela que envuelve a la lana, ¿qué es? ¿Cómo se llama? Esa es la tela.
[0:55:56.90]-[0:56:00.90]  Bueno, pues esa tela se la deshosa.
[0:56:01.90]-[0:56:03.90]  Se la deshosía, vaya.
[0:56:03.90]-[0:56:10.90]  Y bueno, se quitaba la lana y se la ponía en un determinado sitio, la lana esa.
[0:56:10.90]-[0:56:18.90]  Venía el colchonero y con unas varas que tenían forma de cachaba.
[0:56:18.90]-[0:56:19.90]  ¿No sabes?
[0:56:19.90]-[0:56:20.90]  No.
[0:56:20.90]-[0:56:21.90]  No saben lo que es cachaba.
[0:56:21.90]-[0:56:27.90]  Vamos a poner que esta es una vara, ¿no? Y hacía algo así.
[0:56:28.90]-[0:56:37.90]  Con objeto de coger la lana, iba a alearlo bastante y entonces el polvo iba a tomar vientos y era la forma de...
[0:56:37.90]-[0:56:42.90]  Y se quedaba la lana esponjaito, que daba gusto echarse en ella.
[0:56:46.90]-[0:56:48.90]  ¿Preguntas? Curiosas, si pueden.
[0:56:48.90]-[0:56:51.90]  ¿Qué fiestas había aquí en el pueblo?
[0:56:51.90]-[0:56:55.90]  Pues mira, había dos, bueno, las más, las más, eso, ¿no?
[0:56:56.90]-[0:57:02.90]  Ya San Feliz, patrón de la parroquia, que dicen que era...
[0:57:05.90]-[0:57:14.90]  Que nació acaso en Argelia, donde está habiendo ahora el cisco bueno, y vino dando tumbos.
[0:57:14.90]-[0:57:23.90]  Y yo creo que estuvo mucho tiempo en San Filió de Guizos, ¿no lo conocéis?
[0:57:23.90]-[0:57:24.90]  ¿En Cataluña?
[0:57:24.90]-[0:57:25.90]  ¿En Cataluña estuviste alguna?
[0:57:25.90]-[0:57:26.90]  No.
[0:57:26.90]-[0:57:28.90]  Bueno, pues en San Filió.
[0:57:28.90]-[0:57:31.90]  Y no sé cómo vino luego después los restos aquí en Miñoberos.
[0:57:31.90]-[0:57:36.90]  Era la fiesta el día primero de agosto de San Feliz.
[0:57:36.90]-[0:57:41.90]  Y después, pues este pueblo siempre fue bastante...
[0:57:41.90]-[0:57:44.90]  católico, apostólico.
[0:57:44.90]-[0:57:48.90]  Yo no entro mucho por ahí, pero bueno, con las últimas referencias.
[0:57:48.90]-[0:57:57.90]  Y entonces la fiesta, la otra fiesta era la de la Cruz, día 14 de septiembre.
[0:57:57.90]-[0:58:00.90]  ¿Y qué hacían en la fiesta de San Feliz?
[0:58:02.90]-[0:58:04.90]  Pues dejaban de trabajar.
[0:58:05.90]-[0:58:06.90]  Después había baile.
[0:58:06.90]-[0:58:07.90]  Había baile, ¿no?
[0:58:07.90]-[0:58:08.90]  ¿Y procesión?
[0:58:08.90]-[0:58:15.90]  Era una fiesta que como era el 1 de agosto, estábamos en toda recolección,
[0:58:15.90]-[0:58:20.90]  pues el que mayor que menos tenía menos ganas de bailar.
[0:58:20.90]-[0:58:29.90]  La otra ya era en septiembre, 14 de septiembre, y había más bajolcon.
[0:58:29.90]-[0:58:33.90]  ¿Qué hacían entonces en la otra, en la de la Cruz?
[0:58:33.90]-[0:58:38.90]  Bueno, pues había más métodos. ¿Qué hacíamos? Pues bailar.
[0:58:38.90]-[0:58:46.90]  ¿Y qué más? Pues era una época que había bastantes fiestas alrededor.
[0:58:46.90]-[0:58:53.90]  Y esto alrededor, pues había bastantes toros, noviadas.
[0:58:53.90]-[0:58:56.90]  Y nos íbamos a bailar.
[0:58:56.90]-[0:59:03.90]  Y generalmente nos fuimos al baile y tal.
[0:59:03.90]-[0:59:06.90]  ¿Y que era, venía música de fuera o...?
[0:59:06.90]-[0:59:13.90]  Generalmente estoy diciendo que estamos hablando de los músicos de aquí.
[0:59:13.90]-[0:59:18.90]  ¿Y por ejemplo los quintos no hacían una fiesta cuando se iban o...?
[0:59:18.90]-[0:59:19.90]  Sí.
[0:59:19.90]-[0:59:26.90]  Aquí mismo, aquí, la noche que fui yo quinto, que celebramos la noche de fiestas,
[0:59:26.90]-[0:59:29.90]  se hizo ahí una luminada de la luz.
[0:59:29.90]-[0:59:32.90]  ¿Qué hicieron esa noche?
[0:59:32.90]-[0:59:34.90]  Una luminaria.
[0:59:34.90]-[0:59:36.90]  ¿Una hoguera?
[0:59:36.90]-[0:59:37.90]  Eso es.
[0:59:37.90]-[0:59:42.90]  Nos dieron toda la leña que quisimos, se daba el ayuntamiento,
[0:59:42.90]-[0:59:50.90]  toda la leña que... un pino por ejemplo, y ahí se hacía la hoguera.
[0:59:50.90]-[0:59:53.90]  Claro, todo esto estaba de otra manera.
[0:59:53.90]-[0:59:59.90]  Esto aquí, pues pasaba la carretera como pasa, y entonces a un lado y a otro estaban las junetas,
[0:59:59.90]-[1:00:05.90]  pero junetas que eran de piedra o de... o de río, me da igual.
[1:00:05.90]-[1:00:07.90]  ¿Regalaban algo a los quintos?
[1:00:07.90]-[1:00:10.90]  No iban pidiendo por las junetas, no.
[1:00:10.90]-[1:00:13.90]  ¿No iban pidiendo por las casas?
[1:00:13.90]-[1:00:17.90]  No, los quintos no, yo no me acuerdo.
[1:00:17.90]-[1:00:22.90]  Lo que sí que daban pidiendo por las casas eran los niños de la escuela.
[1:00:22.90]-[1:00:27.90]  El día de la resurrección me parece, ¿no?
[1:00:27.90]-[1:00:28.90]  ¿El daba?
[1:00:28.90]-[1:00:33.90]  ¿Eh? Bueno, para el domingo de la resurrección, la pascua, ¿no?
[1:00:33.90]-[1:00:36.90]  ¿Y quedan a los niños?
[1:00:36.90]-[1:00:44.90]  Vuevos, generalmente, y luego pues se hacía una cocedura de huevos, y el rosquillo también.
[1:00:44.90]-[1:00:46.90]  ¿Y no rondaban a las mozas?
[1:00:46.90]-[1:00:49.90]  Sí, hombre, de todas formas, no se van a rondar.
[1:00:49.90]-[1:00:51.90]  ¿Cómo era eso? ¿Cómo era eso?
[1:00:51.90]-[1:00:57.90]  Mira, generalmente este pueblo, pues había dos, tres, cuatro, cinco pandillas,
[1:00:57.90]-[1:01:00.90]  de mozos y por lo tanto de mozas.
[1:01:00.90]-[1:01:04.90]  Entonces cada uno pues tenía sus amistades,
[1:01:04.90]-[1:01:13.90]  y generalmente, antes de todo esto, te voy a sacar otra cosa más.
[1:01:13.90]-[1:01:22.90]  En Muño Veros era muy raro el año, que no se echaban cuatro o cinco obras de teatro.
[1:01:22.90]-[1:01:25.90]  Sí, que las hacían los mozos.
[1:01:25.90]-[1:01:30.90]  Bueno, que las escribía Benavente, que las escribía...
[1:01:30.90]-[1:01:33.90]  y después los llevaban los mozos y las mozas.
[1:01:33.90]-[1:01:38.90]  Había un apuntador, un apuntador sí, como teatro.
[1:01:38.90]-[1:01:45.90]  Bueno, cada grupo la llevaba un apuntador.
[1:01:45.90]-[1:01:54.90]  Aquí hubo obras preciosas, ¿cómo se llamaba? ¿Tierra Baja? ¿La conocéis?
[1:01:54.90]-[1:01:56.90]  No conocéis nada.
[1:01:56.90]-[1:01:59.90]  ¿Apóstoles tampoco?
[1:01:59.90]-[1:02:02.90]  Nada, ni idea.
[1:02:02.90]-[1:02:05.90]  ¿No saben sangre? Tampoco.
[1:02:05.90]-[1:02:08.90]  Entonces no conocéis más que Juan Zenuri.
[1:02:08.90]-[1:02:10.90]  Eso sí.
[1:02:10.90]-[1:02:13.90]  ¿Estabas con lo de las rondas?
[1:02:13.90]-[1:02:18.90]  Cuando rondaban a las mozas, ¿qué hacían? ¿Por las noches o cómo era eso?
[1:02:18.90]-[1:02:19.90]  Por las noches.
[1:02:19.90]-[1:02:20.90]  ¿Cómo era eso?
[1:02:20.90]-[1:02:25.90]  Bueno, primero sigo diciendo todo lo de las comedias.
[1:02:25.90]-[1:02:35.90]  Entonces, como cada grupo tenía sus amistades, íbamos a rondar las amistades.
[1:02:35.90]-[1:02:44.90]  A la ventana donde se suponía que dormía la muchacha, íbamos a la ladrilla,
[1:02:44.90]-[1:02:50.90]  pues a cantar allí cuatro cantales, mejor o peor.
[1:02:50.90]-[1:02:58.90]  Esta mañana precisamente he oído a un cantante, ¿cómo se llamaba?
[1:02:58.90]-[1:03:01.90]  Que está soltero, que es canario.
[1:03:01.90]-[1:03:05.90]  ¿Soltero? A mí no lo han presentado.
[1:03:05.90]-[1:03:08.90]  A mí tampoco, pero me lo presentan las rádios.
[1:03:08.90]-[1:03:10.90]  ¿Cómo se llama?
[1:03:10.90]-[1:03:11.90]  ¿José?
[1:03:11.90]-[1:03:12.90]  ¿Vélez?
[1:03:12.90]-[1:03:13.90]  ¿Eh?
[1:03:13.90]-[1:03:14.90]  ¿Vélez?
[1:03:14.90]-[1:03:17.90]  Encantado bien ese tío.
[1:03:17.90]-[1:03:18.90]  Ahora sí.
[1:03:18.90]-[1:03:21.90]  ¿Y ponían flores en las ventanas de...?
[1:03:21.90]-[1:03:23.90]  En ramadas se llamaba eso.
[1:03:23.90]-[1:03:24.90]  ¿En ramadas?
[1:03:24.90]-[1:03:25.90]  Sí.
[1:03:26.90]-[1:03:28.90]  ¿Y cada uno a su novia o...?
[1:03:28.90]-[1:03:32.90]  Bueno... sí.
[1:03:32.90]-[1:03:39.90]  Era lo propio, no ibas a poner flores teniendo novia, ibas a poner a la otra.
[1:03:39.90]-[1:03:41.90]  ¿Y quién no tenía novia?
[1:03:41.90]-[1:03:43.90]  Se las aguantaba.
[1:03:44.90]-[1:03:46.90]  Bueno, así que más.
[1:03:46.90]-[1:03:50.90]  Bueno, pero cuéntennos por ejemplo, ¿cómo era una noche de ronda?
[1:03:50.90]-[1:03:54.90]  ¿Iban todos juntos o cómo...?
[1:03:54.90]-[1:03:55.90]  Que no.
[1:03:55.90]-[1:04:05.90]  Y hasta se daba el caso de que ya, pues en todas las horas de la vida hay amistades, hay desamistades.
[1:04:05.90]-[1:04:11.90]  Hay que se llama bien y hay que se llama mal.
[1:04:11.90]-[1:04:18.90]  Generalmente siempre había discordias entre rondallas, ¿entiendes?
[1:04:18.90]-[1:04:22.90]  Entre cuadrillas siempre había una discordia.
[1:04:22.90]-[1:04:28.90]  Y algunas veces pues llegábamos hasta pegarnos.
[1:04:28.90]-[1:04:33.90]  Tuve unas rondas esta noche, porque tu la otra noche rondasteis y...
[1:04:33.90]-[1:04:35.90]  Entonces se espadaban unos con otros, ¿no?
[1:04:35.90]-[1:04:36.90]  Sí, eso es.
[1:04:36.90]-[1:04:44.90]  ¿Y qué más, lo de las comedias, no os acabo de contar?
[1:04:44.90]-[1:04:46.90]  ¿Dónde hacían las comedias?
[1:04:46.90]-[1:04:47.90]  Aquí.
[1:04:47.90]-[1:04:48.90]  ¿Aquí?
[1:04:48.90]-[1:04:49.90]  Aquí.
[1:04:49.90]-[1:04:52.90]  Aquí se hacían las comedias.
[1:04:52.90]-[1:04:56.90]  Pero aquí además era un pueblo...
[1:04:56.90]-[1:05:05.90]  Se decía, no sé, cada uno tiene su forma, bastante culto si quieres llamarlo.
[1:05:05.90]-[1:05:11.90]  Porque venían compañías.
[1:05:11.90]-[1:05:19.90]  Un pueblo donde había 200 vecinos no había.
[1:05:19.90]-[1:05:27.90]  Por lo tanto, 500, 600 o 700 habitantes.
[1:05:27.90]-[1:05:36.90]  Y se tiraban aquí compañías de teatro, venían de Madrid.
[1:05:36.90]-[1:05:41.90]  Todas las compañías de teatro que se desplazaban por los pueblos, también hoy,
[1:05:41.90]-[1:05:46.90]  pero ya no van nada más que a pueblos donde merece un poco la pena, no van a venir pueblos como este.
[1:05:46.90]-[1:05:50.90]  Nos quedamos cuatro en televisión y cuatro en el bar, alguien va al teatro.
[1:05:50.90]-[1:05:55.90]  Entonces ni había televisión ni había casi bar.
[1:05:55.90]-[1:06:00.90]  Y había mucha gente al teatro.
[1:06:00.90]-[1:06:05.90]  Y eso cuando venían las compañías.
[1:06:05.90]-[1:06:13.90]  Generalmente se hacían a partir ya de que terminabas de sembrar y hacías las cosas más...
[1:06:13.90]-[1:06:30.90]  Y entonces venían las Pascuas.
[1:06:30.90]-[1:06:43.90]  Y el segundo día, pues otra. Y el día año nuevo, pues otra.
[1:06:43.90]-[1:06:50.90]  Y luego venía otra cuadrilla y empezabas luego con los Reyes y tres Reyes.
[1:06:50.90]-[1:06:53.90]  Y así se iba pasando.
[1:06:53.90]-[1:06:55.90]  ¿Y teatro de títiles no había?
[1:06:55.90]-[1:07:00.90]  Sí, venían algunas compañías de títiles.
[1:07:00.90]-[1:07:09.90]  Había una compañía, digamos, de una familia que venía de Aldarreal.
[1:07:09.90]-[1:07:14.90]  Si vos no conocés la poeta de Esregobia, te diré que lo diga. Aldarreal.
[1:07:14.90]-[1:07:17.90]  Tañol y Atulgrán.
[1:07:17.90]-[1:07:21.90]  ¿Y se acuerda cómo era eso de los títiles? ¿Qué hacían?
[1:07:21.90]-[1:07:25.90]  Bueno, pues a pasar chistes.
[1:07:25.90]-[1:07:32.90]  Esta pieja que nos presentan en la televisión, la mayor parte, eso ni son chistes ni son nada eso.
[1:07:32.90]-[1:07:34.90]  Eso es absurdo completamente.
[1:07:34.90]-[1:07:40.90]  Eso no hacen reír, eso no hacen más que payasar. Bueno, forma de ganarse la vida.
[1:07:40.90]-[1:07:45.90]  Aquellos eran, aquellos eran, si eran payasos, payasos.
[1:07:45.90]-[1:07:53.90]  Y si eran humor, hicieron humor, humor, verdadero humor. Aquí no hay humoristas, nada.
[1:07:53.90]-[1:07:58.90]  ¿Y cómo se pagaba a los que venían a hacer teatro?
[1:07:58.90]-[1:08:06.90]  Pues mira, ahí se presentaba, se ponían familiares de los que venían y a Reales.
[1:08:06.90]-[1:08:10.90]  ¿Cada uno pagaba lo suyo y luego se recogía con ellos?
[1:08:10.90]-[1:08:23.90]  No, no, no. Si éramos con los de nosotros, con los del pueblo, pues uno de la cuadrilla, que a lo mejor ni era de las comedias,
[1:08:23.90]-[1:08:30.90]  era de la amistad, y entonces se ponía a cobrar y a Reales.
[1:08:30.90]-[1:08:36.90]  Ah, yo me acuerdo de la perra gorda.
[1:08:36.90]-[1:08:38.90]  ¿Está casado?
[1:08:38.90]-[1:08:46.90]  No me hablen de eso. He perdido la mujer hace un año. Estoy apañado.
[1:08:46.90]-[1:08:54.90]  No sé ni cómo, bueno, sí sé porque creo que tengo un concepto de la vida.
[1:08:54.90]-[1:08:56.90]  ¿Y caza había por aquí?
[1:08:56.90]-[1:08:57.90]  Sí.
[1:08:57.90]-[1:08:59.90]  ¿Cómo cazaban?
[1:08:59.90]-[1:09:02.90]  ¿Cómo se va a cazar? Con escopeta.
[1:09:02.90]-[1:09:04.90]  Ya, pero con reyes, a lo mejor pájaros o con trampa.
[1:09:04.90]-[1:09:07.90]  No, de eso poco. No, escopeta.
[1:09:07.90]-[1:09:09.90]  ¿Y qué cazaban?
[1:09:09.90]-[1:09:18.90]  Conejo, liebre, perdiz, y sigo igual. Codorniz, había veda.
[1:09:18.90]-[1:09:28.90]  ¿Y qué eran, campos del pueblo o de todos los campos, o cómo era eso? ¿Subastaban?
[1:09:28.90]-[1:09:30.90]  Ahora es cuando se subastaba.
[1:09:30.90]-[1:09:31.90]  ¿Y antes?
[1:09:31.90]-[1:09:39.90]  Antes había una veda y en la veda, pues, vamos, delante de la veda, pues no sabía nadie.
[1:09:39.90]-[1:09:44.90]  Entonces para eso estaba la Guardia Civil que lo trataba de estudiar.
[1:09:44.90]-[1:09:51.90]  Y luego después ya había la veda y el que sacaba licencia pues iba de caza.
[1:09:51.90]-[1:09:55.90]  ¿Hacían aquí una fiesta en la vendimia? ¿Hacían algo a las mozas?
[1:09:55.90]-[1:10:00.90]  No, aquí no. Aquí en Muñoz, eso no llegó a hacerse eso.
[1:10:00.90]-[1:10:10.90]  Pero hubo algunos sitios donde había más, no más como te voy a decir, por ejemplo ahí en Oranda y todo eso, ahí sí.
[1:10:10.90]-[1:10:19.90]  Era gente que vivía más de la venda, de la bendicina. Y por lo tanto, pues sí, ahí sí.
[1:10:19.90]-[1:10:21.90]  Pues muchas gracias.
[1:10:21.90]-[1:10:39.90]  Bueno, si... como acaba de decirme, habéis dado con uno de los pocos viejos, que aunque se me va un poquito,
[1:10:39.90]-[1:10:46.90]  todavía tengo bastante lucidez como para darnos un poquito de reintendión, sin tenerme por qué,
[1:10:46.90]-[1:10:57.90]  porque te voy a decir, qué conocimiento va a tener un individuo que no fue nada más que a la escuela hasta los 10 y 12 años.
[1:10:57.90]-[1:11:02.90]  Ya claro, pero usted sabe de esto, de las labores del campo y todo eso.
[1:11:02.90]-[1:11:03.90]  Hombre, de eso pues...
[1:11:03.90]-[1:11:05.90]  ¿Qué es de lo que ha vivido?
[1:11:05.90]-[1:11:09.90]  Pues de eso si no lo sé, es que estoy ya más trastornado que un aparel.
[1:11:09.90]-[1:11:11.90]  ¿Y me puede decir su nombre?
[1:11:11.90]-[1:11:13.90]  Para ser virus.
[1:11:13.90]-[1:11:14.90]  ¿Y cuántos años tiene?
[1:11:14.90]-[1:11:17.90]  82 voy a ser muy pronto.
[1:11:17.90]-[1:11:19.90]  Y ese de aquí me ha dicho, del pueblo.
[1:11:19.90]-[1:11:45.90]  Sí, ahí es que ya.
