[0:00:00.00]-[0:00:05.00]  No ir a la escuela.
[0:00:05.00]-[0:00:08.00]  ¿Tú eres un moriroso?
[0:00:08.00]-[0:00:10.00]  Sí, en el bolso.
[0:00:10.00]-[0:00:15.00]  Así que eso me ha tocado a mí en esta vida.
[0:00:15.00]-[0:00:17.00]  A mí y a la generación nuestra.
[0:00:17.00]-[0:00:20.00]  Pero ustedes iban al colegio hasta muy jovencitos, ¿no?
[0:00:20.00]-[0:00:22.00]  Hasta nada, porque no podíamos ir.
[0:00:22.00]-[0:00:24.00]  Teníamos que ir a trabajar.
[0:00:24.00]-[0:00:28.00]  Yo a los 14 años, antes de los 14 años, estaba trabajando ya.
[0:00:28.00]-[0:00:34.00]  A los 12 años o algo así, pues ya teníamos que ir a coger cantos con unas portillas
[0:00:34.00]-[0:00:37.00]  para hacer un montón para que nos vean dos perras, porque antes estaba todo muerto.
[0:00:37.00]-[0:00:39.00]  Bueno, no vamos a entretenernos.
[0:00:39.00]-[0:00:41.00]  Empezamos con la matanza.
[0:00:41.00]-[0:00:46.00]  Aquí, la víspera de Matar, se preparan unas pajas que se llaman de centeno.
[0:00:46.00]-[0:00:49.00]  ¿A los cerdos los compran?
[0:00:49.00]-[0:00:51.00]  No, los cría cada uno en su casa.
[0:00:51.00]-[0:00:54.00]  Cada uno tiene el cerdo crido en su casa concebada.
[0:00:54.00]-[0:00:58.00]  Porque si le echas penso compuesto, ya no es la matanza, ya es artificial.
[0:00:58.00]-[0:01:00.00]  Tiene que ser todo natural.
[0:01:00.00]-[0:01:03.00]  Entonces, ¿a los animales se alimentan?
[0:01:03.00]-[0:01:06.00]  Se alimentan concebada, cogido aquí en el pueblo.
[0:01:06.00]-[0:01:08.00]  O patatas cocidas o cosas de esas.
[0:01:08.00]-[0:01:13.00]  Y luego después la víspera se prepara esto que te he dicho que es de pajas de centeno.
[0:01:13.00]-[0:01:17.00]  Se prepone la mesa, se frigan los barriñones y todas esas cosas.
[0:01:17.00]-[0:01:23.00]  Y en un cangilón que llaman, que es una cosa de barro, ahí se hace una cosa de barro redonda.
[0:01:23.00]-[0:01:28.00]  Lo llaman un cangilón. Redonda, con dos asas y ahí se echa un adobo.
[0:01:28.00]-[0:01:35.00]  Que se hace el adobo, que se echa una cabeza de ajo machacada, un puñado de orégano y bastante sal.
[0:01:35.00]-[0:01:37.00]  ¿El orégano lo cogen?
[0:01:37.00]-[0:01:40.00]  Lo cogen de aquí de las riberas del río.
[0:01:40.00]-[0:01:41.00]  Que también se cría.
[0:01:41.00]-[0:01:47.00]  Hay su tiempo, el tiempo de coger el orégano cuando es por ahora, así se coge el orégano.
[0:01:47.00]-[0:01:50.00]  Y tiene un aroma porque es natural todo.
[0:01:50.00]-[0:01:53.00]  Entonces se hace el adobo que se llama la tenaja esa.
[0:01:53.00]-[0:01:57.00]  Por la mañana ya se levanta la gente a matar al cerdo.
[0:01:57.00]-[0:01:58.00]  Se le coge de un gancho.
[0:01:58.00]-[0:01:59.00]  ¿Mucha gente va?
[0:01:59.00]-[0:02:03.00]  Pues sí, cuatro o cinco a ayudar. Se le coge de un gancho por aquí.
[0:02:03.00]-[0:02:05.00]  Y ya de matanza todos contentos.
[0:02:05.00]-[0:02:10.00]  Porque ya de estar de matanza, que estamos de matanza, es como una fiesta en la familia.
[0:02:10.00]-[0:02:11.00]  La familia que mata.
[0:02:11.00]-[0:02:13.00]  Se le coge por el gancho y se le sangra.
[0:02:13.00]-[0:02:18.00]  Y la sangre, se le sangra, el cuchillo se le mete por esto porque ya manda aquí.
[0:02:18.00]-[0:02:20.00]  Y se hace la...
[0:02:20.00]-[0:02:21.00]  Se le mata.
[0:02:21.00]-[0:02:22.00]  Se le mata.
[0:02:22.00]-[0:02:28.00]  Entonces ya una vez que se le mata, se le pone en el suelo, se le pone un canto en la cabeza y otras cosas para trancarle.
[0:02:28.00]-[0:02:32.00]  Y se le ponen todas las pajas de centeno y se chamosca.
[0:02:32.00]-[0:02:36.00]  Porque ahora lo chamoscan con otra cosa, pero aquí se hace todavía así.
[0:02:36.00]-[0:02:38.00]  Se da la vuelta y se chamosca.
[0:02:38.00]-[0:02:39.00]  Y luego le pelan.
[0:02:39.00]-[0:02:44.00]  Con unas rasquetas, con un cuchillo, le pelan y le ponen tan limpito.
[0:02:44.00]-[0:02:46.00]  Le lavan con agua, bien lavado.
[0:02:46.00]-[0:02:48.00]  En una mesa, encima de una mesa.
[0:02:48.00]-[0:02:50.00]  Luego ya le cuelgan.
[0:02:50.00]-[0:02:55.00]  Le sacan al cerdo todo el vientre, que son las tripas, el hígado y todo eso.
[0:02:55.00]-[0:02:56.00]  La asadura y todo.
[0:02:56.00]-[0:03:01.00]  Y se le queda colgado toda la noche para que se ponga la carne dura, tiesa.
[0:03:01.00]-[0:03:07.00]  Entonces con eso que quitan de las tripas y todas las mollejas y todo eso, se hacen unas morcillas rojas.
[0:03:07.00]-[0:03:08.00]  Las morcillas, ¿cómo se hacen?
[0:03:08.00]-[0:03:10.00]  Se hacen morcillas de caldera primero.
[0:03:10.00]-[0:03:12.00]  El primer día se hacen morcillas de caldera.
[0:03:12.00]-[0:03:18.00]  Se coge un poquito del sangre del cerdo antes de que se muera y está uno en un perol batiéndolo.
[0:03:18.00]-[0:03:22.00]  Porque si el cerdo le deja sin batir, la sangre se cuaja.
[0:03:22.00]-[0:03:27.00]  Y estándolo batiendo, se va moviendo un poquito, que se coge aparte.
[0:03:27.00]-[0:03:34.00]  Se va moviendo y con una cuchara de palo en un perol se va moviendo.
[0:03:34.00]-[0:03:39.00]  Y luego después con cositas del cerdo del vientre, que sacan mollejitas, que sacan cosas,
[0:03:39.00]-[0:03:41.00]  se hace una mochila que llaman de calducho.
[0:03:41.00]-[0:03:45.00]  ¿Y a la sangre no mezclan nada con la sangre?
[0:03:45.00]-[0:03:47.00]  La sangre, esa sangre ya han cogido en el perolito.
[0:03:47.00]-[0:03:49.00]  ¿Cuánto tiempo tienen que estar moviendo la sangre?
[0:03:49.00]-[0:03:51.00]  Hasta que el cerdo se muere.
[0:03:51.00]-[0:03:58.00]  Luego cogen, cuecen arroz, pican unas cebollas y unas mollejitas de lo del cerdo
[0:03:58.00]-[0:04:06.00]  y echan la sangre esa que han movido y hacen un barriñón con unas cositas de todo eso que te digo.
[0:04:06.00]-[0:04:10.00]  Y luego de la tripa gorda del cerdo, las cortan en trozos así.
[0:04:10.00]-[0:04:14.00]  Las lavan bien lavaditas, se lavan bien lavaditas, se vuelven del revés y todo,
[0:04:14.00]-[0:04:17.00]  y se llenan de eso metido y cosido.
[0:04:17.00]-[0:04:19.00]  Y esas se ponen en un caldero.
[0:04:19.00]-[0:04:22.00]  O sea, las morcillas se llenan con...
[0:04:22.00]-[0:04:25.00]  Con ese calducho que se ha hecho ahí.
[0:04:25.00]-[0:04:29.00]  Tienen un embudito, que es así un embudito.
[0:04:29.00]-[0:04:31.00]  Y se van echando, sí.
[0:04:31.00]-[0:04:33.00]  Pero estas que te hablo yo son de las morcillas de calducho,
[0:04:33.00]-[0:04:38.00]  que es que luego al día que se está plantando hay otra morcilla que estipa aquí.
[0:04:38.00]-[0:04:43.00]  O sea, el día que se está... estas son las morcillas de calducho,
[0:04:43.00]-[0:04:45.00]  que se hacen el día que se mata el cerdo.
[0:04:45.00]-[0:04:49.00]  Y luego las cuecen en un caldero y en ese caldero hay que echar en la morcilla,
[0:04:49.00]-[0:04:55.00]  hay que echar clavo, pimienta, cominos y un poquito de canela.
[0:04:55.00]-[0:04:58.00]  Y un poco pimentón de matanza.
[0:04:58.00]-[0:05:02.00]  Pimentón de sorrojo, de matanza, de pimientos.
[0:05:02.00]-[0:05:04.00]  Se echa un poco de pimentón.
[0:05:04.00]-[0:05:07.00]  Y todo eso se llena y se pone en un caldero y se cuece.
[0:05:07.00]-[0:05:08.00]  ¿Cuánto tiempo?
[0:05:08.00]-[0:05:12.00]  Tienen que cocer como una media hora o así.
[0:05:12.00]-[0:05:13.00]  ¿Y para qué?
[0:05:13.00]-[0:05:15.00]  Para cocer, porque ya se cuece todo dentro.
[0:05:15.00]-[0:05:16.00]  ¿Para qué las cuecen?
[0:05:16.00]-[0:05:18.00]  Las cuecen porque están más ricas, luego las puedes comer así.
[0:05:18.00]-[0:05:21.00]  ¿Pero no es para conservarlas?
[0:05:21.00]-[0:05:24.00]  No, esas son para comerlas en los primeros días.
[0:05:24.00]-[0:05:25.00]  Esas no son para conservarlas.
[0:05:25.00]-[0:05:28.00]  Luego te voy a decir otra receta de las que cuando se estaza el cerdo es para conservarlas.
[0:05:28.00]-[0:05:32.00]  Entonces esa morcilla, con el agua de cocerlas,
[0:05:32.00]-[0:05:37.00]  pues fríen una sartén como de cositas del cerdo, chicharrillas y cosas así.
[0:05:37.00]-[0:05:39.00]  Echan una cuchara de pimentón.
[0:05:39.00]-[0:05:42.00]  Y especias, también igual que las de las morcillas.
[0:05:42.00]-[0:05:44.00]  Y eso se llama el calducho, que hacen sopas.
[0:05:44.00]-[0:05:47.00]  De ese agua hacen luego sopas remojadas.
[0:05:47.00]-[0:05:51.00]  Del pan pican trozos de pan, no de fideos ni de lluvia ni nada de eso.
[0:05:51.00]-[0:05:52.00]  Lo que se dice de pan.
[0:05:52.00]-[0:05:53.00]  Y esas sopas se remojan.
[0:05:53.00]-[0:05:56.00]  ¿Y el pan se mezcla con toda el...?
[0:05:56.00]-[0:05:57.00]  ¿Cuánto pan echa más o menos?
[0:05:57.00]-[0:05:59.00]  Pues eso es para hacer una sopa.
[0:05:59.00]-[0:06:00.00]  ¿Cogen una sopa?
[0:06:00.00]-[0:06:01.00]  Con una sopa de leche que hagas.
[0:06:01.00]-[0:06:02.00]  Y lo comen todos.
[0:06:02.00]-[0:06:05.00]  Y esa morcilla es una morcilla que luego, para comerla,
[0:06:05.00]-[0:06:07.00]  hay que freírla por la sartén.
[0:06:07.00]-[0:06:10.00]  Después de cocida, para comerla, hay que freírla.
[0:06:10.00]-[0:06:11.00]  Esa morcilla.
[0:06:11.00]-[0:06:12.00]  Y está muy rica.
[0:06:12.00]-[0:06:17.00]  Bueno, pues luego ya, después, al día siguiente, el cerdo se le hace trozos.
[0:06:17.00]-[0:06:18.00]  ¿Hay una cosa a los chorizos?
[0:06:18.00]-[0:06:20.00]  Ahora, ahora, espérate.
[0:06:20.00]-[0:06:22.00]  Yo voy por tiempos.
[0:06:22.00]-[0:06:24.00]  El cerdo se le hace trozos.
[0:06:24.00]-[0:06:28.00]  Entonces se aparta en un balde lo que es para hacer chorizos.
[0:06:28.00]-[0:06:33.00]  Que es, por ejemplo, los brazuelos, la falda del cerdo que tiene un atés de gordo
[0:06:33.00]-[0:06:35.00]  que sale muy rico en los chorizos.
[0:06:35.00]-[0:06:37.00]  Y se hacen redondos los jamones.
[0:06:37.00]-[0:06:39.00]  Y se quedan aparte los jamones.
[0:06:39.00]-[0:06:40.00]  ¿Y los lomos?
[0:06:40.00]-[0:06:41.00]  ¿Los hacen redondos?
[0:06:41.00]-[0:06:44.00]  Redondo, que al partir el marrano, haces el jamón, lo que es un jamón redondo,
[0:06:44.00]-[0:06:45.00]  con el pie y todo.
[0:06:45.00]-[0:06:48.00]  Y eso yo voy a decir luego cómo se conservan, que también los conservan.
[0:06:48.00]-[0:06:51.00]  Ahora vamos con el cerdo que le estamos partiendo.
[0:06:51.00]-[0:06:53.00]  Entonces se saca el lomo.
[0:06:53.00]-[0:06:55.00]  El lomo con costillas y todo.
[0:06:55.00]-[0:07:02.00]  Y ese entero se mete a lo que han hecho la víspera, al cangilón con el adobo.
[0:07:02.00]-[0:07:03.00]  Se mete.
[0:07:03.00]-[0:07:10.00]  Se mete en los pies, se mete en las costillas, se mete la lengua, la cabeza.
[0:07:10.00]-[0:07:12.00]  Todo eso va de ese perol.
[0:07:12.00]-[0:07:13.00]  ¿Y a eso se le añade algo?
[0:07:13.00]-[0:07:14.00]  No, a eso es con agua.
[0:07:14.00]-[0:07:15.00]  Eso es con agua.
[0:07:15.00]-[0:07:18.00]  Y eso con bastante sal está cinco días.
[0:07:18.00]-[0:07:19.00]  Metido en el sal.
[0:07:19.00]-[0:07:20.00]  La salmuera.
[0:07:20.00]-[0:07:21.00]  La salmuera.
[0:07:21.00]-[0:07:23.00]  Y después se saca, se escurre y se cuelga.
[0:07:23.00]-[0:07:24.00]  Y ya se lo puede comer la gente así.
[0:07:24.00]-[0:07:25.00]  ¿Y se cuelga cuánto tiempo?
[0:07:25.00]-[0:07:29.00]  Pues se cuelga, pues una se lo come más tierno, otra la gusta más duro.
[0:07:29.00]-[0:07:30.00]  Y el lomo y todo se cuelga.
[0:07:30.00]-[0:07:32.00]  Se cuelga para que se seque.
[0:07:32.00]-[0:07:33.00]  Para que se seque.
[0:07:33.00]-[0:07:37.00]  Y hay quien se lo come así seco y hay quien luego después lo fríe y lo mete entre aceite.
[0:07:37.00]-[0:07:38.00]  ¿Lo adoban también?
[0:07:38.00]-[0:07:40.00]  No, eso está adobado ya en la cangilones.
[0:07:40.00]-[0:07:42.00]  ¿De las salmueras se queda ya adobado?
[0:07:42.00]-[0:07:43.00]  Sí, se queda ya adobado.
[0:07:43.00]-[0:07:45.00]  ¿Aquí no se echan pimentón ni nada más?
[0:07:45.00]-[0:07:48.00]  Aquí no se hacen las matanzas, no se echa el pimentón en el adobo.
[0:07:48.00]-[0:07:50.00]  Por aquí hay costumbres.
[0:07:50.00]-[0:07:53.00]  Hay quien lo después al sacarlo lo da con un poco de pimiento.
[0:07:53.00]-[0:07:55.00]  Pero antes no le echaban pimiento.
[0:07:55.00]-[0:07:56.00]  Yo te estoy diciendo de antes.
[0:07:56.00]-[0:08:00.00]  ¿Le echan pimiento al picadillo que ha quedado?
[0:08:00.00]-[0:08:05.00]  Luego, aparte de todos los que han sacado de magro del cerdo o de magro en un barreñón,
[0:08:05.00]-[0:08:08.00]  eso pone en una máquina que se llama la máquina de picar.
[0:08:08.00]-[0:08:11.00]  Dan vueltas, uno da vueltas, otro echa carne, otro hace tiras.
[0:08:11.00]-[0:08:17.00]  Ahora, que hace muchos años había unas cosas de madera que lo llamaban tarjadores.
[0:08:17.00]-[0:08:21.00]  Y tenían aquí un pretil más grande de madera.
[0:08:21.00]-[0:08:25.00]  Se empleaban todos los de casa a cuchillo a picar la carne.
[0:08:25.00]-[0:08:28.00]  Ahora está la máquina, pero yo todavía he conocido picarlo así.
[0:08:28.00]-[0:08:31.00]  Y se picaba muy finito, ¿no?
[0:08:31.00]-[0:08:33.00]  Claro, se picaba muy finito.
[0:08:33.00]-[0:08:42.00]  Y entonces, en el barreñón, una persona se arremanga bien y se pesa el magro que hay.
[0:08:42.00]-[0:08:48.00]  Si hay, por ejemplo, 30 kilos, se echan 25 gramos de pimiento por kilo.
[0:08:48.00]-[0:08:51.00]  20, no, 25 no, es un poco menos, ¿no?
[0:08:51.00]-[0:08:56.00]  20 gramos de pimiento por kilo y 17 gramos de sal por kilo.
[0:08:56.00]-[0:09:00.00]  A todos los kilos que haya de magro se le agrega eso.
[0:09:00.00]-[0:09:02.00]  20 de pimiento y 17 de sal.
[0:09:02.00]-[0:09:04.00]  O sea que se le agrega al magro...
[0:09:04.00]-[0:09:09.00]  Al magro 20 gramos de pimiento por kilo y 17 gramos de sal.
[0:09:09.00]-[0:09:11.00]  Se machacan unos ajos.
[0:09:11.00]-[0:09:16.00]  A los ajos hay que quitarlos el tallo, porque si le echas el tallo se añejan los chorizos.
[0:09:16.00]-[0:09:21.00]  Y se echa un buen mortero de vino blanco.
[0:09:21.00]-[0:09:24.00]  O hay quien echa agua, pero es costumbre de echar el vino.
[0:09:24.00]-[0:09:27.00]  Se machacan el mortero ese de madera.
[0:09:27.00]-[0:09:35.00]  Y se echa, luego después, en el picadillo y ya una persona de buena fuerza se le iba a amasarlo, amasarlo, amasarlo,
[0:09:35.00]-[0:09:37.00]  porque ahora hay amasadoras y todo.
[0:09:37.00]-[0:09:38.00]  Pero aquí todavía...
[0:09:38.00]-[0:09:40.00]  Antes no, pero antes se hacía a mano.
[0:09:40.00]-[0:09:44.00]  No, y ahora también lo hacen aquí a mano, porque no va a tener una persona para hacer la matanza para el año y una amasadora.
[0:09:44.00]-[0:09:46.00]  Pues se le iba a amasar, amasar, hasta que hace...
[0:09:46.00]-[0:09:50.00]  El picadillo se une con el pimiento, con la sal y con todo y se hace una...
[0:09:50.00]-[0:09:51.00]  Para que quede una pasta.
[0:09:51.00]-[0:09:53.00]  Queda hecho como una pasta.
[0:09:53.00]-[0:09:57.00]  Después, eso hay que dejarlo en reposo.
[0:09:57.00]-[0:09:58.00]  Dos días.
[0:09:58.00]-[0:10:00.00]  Dos días. Y a los dos días hacer los chorizos.
[0:10:00.00]-[0:10:01.00]  Sí.
[0:10:01.00]-[0:10:02.00]  Hacer los chorizos...
[0:10:02.00]-[0:10:03.00]  ¿Dos días? ¿Por qué dos días?
[0:10:03.00]-[0:10:07.00]  Pues porque para que coja la condimentación del picadillo.
[0:10:07.00]-[0:10:09.00]  Para que coja la sal, el pimiento y todo.
[0:10:09.00]-[0:10:13.00]  Pero, por ejemplo, si se hace hoy, al otro día hay que darle una vuelta.
[0:10:13.00]-[0:10:14.00]  Masarlo.
[0:10:14.00]-[0:10:15.00]  Y hay que probarlo.
[0:10:15.00]-[0:10:17.00]  Y para probarlo se hace esto.
[0:10:17.00]-[0:10:22.00]  Se pone en una sartén un poco de picadillo y se prueba a ver si está bien de sal.
[0:10:22.00]-[0:10:26.00]  Y se coge un trozo de pan limpio y se aprieta así.
[0:10:26.00]-[0:10:29.00]  Y se sale a la luz del día, que a la luz lo come el color.
[0:10:29.00]-[0:10:33.00]  Y ves por el pan cómo está, si está bien o está mal.
[0:10:33.00]-[0:10:35.00]  Si está bien de color, de color, pues ya está bien.
[0:10:35.00]-[0:10:36.00]  ¿Y qué color tiene que tener?
[0:10:36.00]-[0:10:37.00]  Pues el picadillo.
[0:10:37.00]-[0:10:41.00]  Un color bueno de los chorizos, un color colorado bueno, de pimiento natural.
[0:10:41.00]-[0:10:44.00]  Y queda la matanza, pues muy bien así.
[0:10:44.00]-[0:10:46.00]  Pero luego hay otra etapa.
[0:10:46.00]-[0:10:51.00]  Que de lo del cerdo, lo que tiene más sanguino, lo que es peor carne,
[0:10:51.00]-[0:10:54.00]  lo que es peor carne, por ejemplo, donde le han matado que está más colorado,
[0:10:54.00]-[0:10:58.00]  y todo eso, eso se pone aparte en otro lado.
[0:10:58.00]-[0:11:01.00]  Eso se pica igual, pero se pone aparte en otro sitio.
[0:11:01.00]-[0:11:08.00]  Y entonces, eso se rehogan cebollas de matar, que llaman cebollas de matar grandes, esas gordas.
[0:11:08.00]-[0:11:11.00]  Y el pimiento también.
[0:11:11.00]-[0:11:14.00]  Sí, hemos visto en la tienda, además unas cebollas enormes.
[0:11:14.00]-[0:11:18.00]  Bueno, pues esas son las típicas cebollas de matar, gordas y aplastadas.
[0:11:18.00]-[0:11:21.00]  Otra cebolla no se puede hacer porque a lo mejor echan mucho agua.
[0:11:21.00]-[0:11:23.00]  Agua, se hace todo casi agua.
[0:11:23.00]-[0:11:25.00]  Se pica la cebolla y se rehoga.
[0:11:25.00]-[0:11:29.00]  En un perol se rehoga y se pone a escurrir, así tiene algo de agua que escurra.
[0:11:29.00]-[0:11:32.00]  Y se rehoga también arroz.
[0:11:32.00]-[0:11:36.00]  Y se echa el mismo condimento que a los chorizos.
[0:11:36.00]-[0:11:39.00]  Se los añade pimentón, la sal, el ajo y todo eso.
[0:11:39.00]-[0:11:42.00]  Eso a gusto, porque según lo estás haciendo, lo estás probando.
[0:11:42.00]-[0:11:45.00]  A ver si te lleva bastante sal o hay que echar más cosa.
[0:11:45.00]-[0:11:54.00]  Y entonces esas morcillas son morcillas rojas, que se tienen que hacer nada más de hacer la masa.
[0:11:54.00]-[0:12:00.00]  Porque si las dejas hacer la masa y no las haces, se blandea la cebolla con el arroz, con todo y no se pueden hacer.
[0:12:00.00]-[0:12:03.00]  Entonces se hacen a la máquina y esas se tienen que colgar en la cocina.
[0:12:03.00]-[0:12:06.00]  Y si es una cocina de estas bajas que tiene chimenea, mejor.
[0:12:06.00]-[0:12:11.00]  Porque se ahuman y son la morcilla colorada típica de aquí del pueblo.
[0:12:11.00]-[0:12:13.00]  Esta es del pueblo.
[0:12:13.00]-[0:12:15.00]  Esta es del pueblo, esta no la hacen por ejemplo en otras provincias.
[0:12:15.00]-[0:12:17.00]  ¿Y qué hacen con las morcillas? ¿Las venden?
[0:12:17.00]-[0:12:19.00]  Las morcillas se las comen cada uno.
[0:12:19.00]-[0:12:21.00]  Y el que quiera las vende.
[0:12:21.00]-[0:12:23.00]  Y el que quiera las vende si le sobran.
[0:12:23.00]-[0:12:29.00]  Esa morcilla se come cruda, se come con judías, se come asada.
[0:12:29.00]-[0:12:32.00]  Hay mucha gente que la vuelve un albal, la mete en la lumbre esa de leña.
[0:12:32.00]-[0:12:36.00]  Y la saca muy rica. Se comen así.
[0:12:36.00]-[0:12:40.00]  Y luego el chorizo se hace y ese hay que curarle en sitio donde no haga calor.
[0:12:40.00]-[0:12:44.00]  Porque si no se le abueca la tripa y se estropea.
[0:12:44.00]-[0:12:46.00]  ¿El chorizo alguna vez lo ha metido en aceite?
[0:12:46.00]-[0:12:48.00]  Luego después que el chorizo.
[0:12:48.00]-[0:12:53.00]  Luego se hace el que se llama la conserva.
[0:12:53.00]-[0:12:57.00]  Entonces el lomo ese que está seco colgado en la cocina,
[0:12:57.00]-[0:13:00.00]  que está seco colgado en la cocina con el chorizo que ya hace corte,
[0:13:00.00]-[0:13:02.00]  que le hay que mirar a ver si hace corte.
[0:13:02.00]-[0:13:04.00]  ¿Cómo que es?
[0:13:04.00]-[0:13:08.00]  Pues que le cortas y haga corte que no estén hablando.
[0:13:08.00]-[0:13:12.00]  Entonces ese chorizo se fríe en longaniza que se llama la longaniza.
[0:13:12.00]-[0:13:16.00]  En trozos así por ejemplo. Se fríe en trozos.
[0:13:16.00]-[0:13:19.00]  Se da una vuelta en aceite de oliva, tiene que ser de oliva.
[0:13:19.00]-[0:13:23.00]  Con el lomo se fríe también y se deja enfriar.
[0:13:23.00]-[0:13:27.00]  Cuando está frío se refríe aceite con un trozo de pan.
[0:13:27.00]-[0:13:30.00]  Y cuando está todo frío se coloca en un perol,
[0:13:30.00]-[0:13:34.00]  trozos de longaniza, trozos de lomo y se va llenando el perol.
[0:13:34.00]-[0:13:36.00]  Y cuando está lleno el perol se echa el aceite,
[0:13:36.00]-[0:13:39.00]  y ya después de estar refrito, frío.
[0:13:39.00]-[0:13:40.00]  Y así se conserva.
[0:13:40.00]-[0:13:43.00]  Y así se conserva la matanza para el verano o para cuando quiera.
[0:13:43.00]-[0:13:44.00]  ¿Hasta cuándo duraba?
[0:13:44.00]-[0:13:47.00]  Bueno, duraba muchas, a lo mejor lo tienen de un año para otro.
[0:13:47.00]-[0:13:48.00]  De un año para otro.
[0:13:48.00]-[0:13:50.00]  ¿Y cuántos cerdos mataban? ¿Se mataban muchos?
[0:13:50.00]-[0:13:54.00]  Bueno, pues si eran en una casa muchos de familia tenían que matar dos o tres.
[0:13:54.00]-[0:13:57.00]  Y si son menos, pues menos.
[0:13:57.00]-[0:13:59.00]  ¿A reglo?
[0:13:59.00]-[0:14:00.00]  A las perras.
[0:14:00.00]-[0:14:03.00]  Y otra cosa que no has dicho es lo del tocino.
[0:14:03.00]-[0:14:04.00]  ¿El tocino cómo se hace?
[0:14:04.00]-[0:14:05.00]  ¿El tocino?
[0:14:05.00]-[0:14:07.00]  El tocino se le echa sal.
[0:14:07.00]-[0:14:10.00]  Por un lado y por otro. Se le deja apilado.
[0:14:10.00]-[0:14:11.00]  Con el jamón.
[0:14:11.00]-[0:14:12.00]  Se le deja apilado.
[0:14:12.00]-[0:14:13.00]  Con el jamón.
[0:14:13.00]-[0:14:16.00]  Y se tiene que echar la sal gorda para que no se ponga salado.
[0:14:16.00]-[0:14:17.00]  Sal de grano, ¿qué hay?
[0:14:17.00]-[0:14:18.00]  Que son sal de grano.
[0:14:18.00]-[0:14:21.00]  Pues entonces ahí se pone apilado.
[0:14:21.00]-[0:14:24.00]  Se pone apilado. Si puede ser mejor en el suelo que en ningún sitio.
[0:14:24.00]-[0:14:25.00]  Porque está más fresco.
[0:14:25.00]-[0:14:29.00]  Se ponen los perniles de tocino y los jamones.
[0:14:29.00]-[0:14:31.00]  Y el jamón tiene que estar 21 días en sal.
[0:14:31.00]-[0:14:32.00]  ¿21 días?
[0:14:32.00]-[0:14:33.00]  21 días en sal.
[0:14:33.00]-[0:14:39.00]  Y después de 21 días en sal se le pone un peso, por ejemplo, de 20 kilos encima.
[0:14:39.00]-[0:14:40.00]  Sí.
[0:14:40.00]-[0:14:42.00]  Para que salga la guilla o lo que tenga.
[0:14:42.00]-[0:14:46.00]  Y luego después a colgarle en una cocina o en un sobrado o en cosas de esas que tengan.
[0:14:46.00]-[0:14:48.00]  O sea que a los jamones los cuelgan.
[0:14:48.00]-[0:14:51.00]  Los cuelgan y luego se curan y luego a comérselos.
[0:14:51.00]-[0:14:53.00]  Ya está, el jamón ya nada más que curarle ya está.
[0:14:53.00]-[0:14:56.00]  Y el tocino lo dejaban apilado o colgado.
[0:14:56.00]-[0:15:01.00]  Lo colgaban después de que estaba ya en sal para tener tocino para todo el año para el cocido.
[0:15:01.00]-[0:15:02.00]  Ahora no se estila eso.
[0:15:02.00]-[0:15:12.00]  Ahora mismamente el tocino, pues vienen gente, sí se lo llevan el tocino a casas donde lo funden o lo hacen luego tulipán o cosas de esas.
[0:15:12.00]-[0:15:14.00]  O sea, lo lavan, lo planchan, lo hacen.
[0:15:14.00]-[0:15:18.00]  Y luego sale en la tarrina para untar a los niños.
[0:15:18.00]-[0:15:20.00]  Antes nos comíamos el pan con un poco de azúcar por arriba.
[0:15:20.00]-[0:15:22.00]  Era la merienda que había, era el tulipán.
[0:15:22.00]-[0:15:25.00]  Ahora lo han modernizado en las tarrinas.
[0:15:25.00]-[0:15:26.00]  ¿Y el pan con aceite también?
[0:15:26.00]-[0:15:28.00]  Y el pan con aceite, sí.
[0:15:28.00]-[0:15:30.00]  ¿El aceite era crudo?
[0:15:30.00]-[0:15:33.00]  Sí, untaba el pan con aceite y se echaba de merienda.
[0:15:33.00]-[0:15:35.00]  Pues untaba el pan con aceite y echaba un poco de azúcar.
[0:15:35.00]-[0:15:37.00]  Por arriba esa era la merienda.
[0:15:37.00]-[0:15:39.00]  O según la azucarquia no había ni azúcar, pues nada.
[0:15:39.00]-[0:15:42.00]  Nosotros hemos pasado una crisis mala y hemos cadecido de todas las cosas.
[0:15:42.00]-[0:15:48.00]  Pero hemos sabido apreciar, hoy lo que las jóvenes no aprecian cosas que, por ejemplo el tocino, cosas de esas.
[0:15:48.00]-[0:15:50.00]  ¿Cómo podemos no guardar?
[0:15:50.00]-[0:15:52.00]  Digo, si no hubiera sido por el tocino nosotros no estábamos en el mundo.
[0:15:52.00]-[0:15:54.00]  Nos habíamos muerto de hambre.
[0:15:54.00]-[0:15:57.00]  ¿Eso es en otros sitios? ¿Ahí en Ruanda, en otros sitios?
[0:15:57.00]-[0:15:59.00]  Sí, pues aquí no tanto como yo, pero...
[0:15:59.00]-[0:16:00.00]  Pero también se ha pasado.
[0:16:00.00]-[0:16:03.00]  Se cogía un trozo, yo me acuerdo mi madre, cogía un trozo de...
[0:16:03.00]-[0:16:07.00]  Mira, date cuenta que te está hablando una experta, que en mi casa éramos siete niños pequeños.
[0:16:07.00]-[0:16:14.00]  El más pequeño, trece meses y el más mayor, trece años, y se murió mi padre y lo dejó mi madre viuda.
[0:16:14.00]-[0:16:17.00]  Aunque date cuenta tú lo que hemos pasado nosotros, de todo.
[0:16:17.00]-[0:16:20.00]  Y yo aprecio muy bien la vida que está ahora y no quiero que venga aquello para nadie.
[0:16:20.00]-[0:16:24.00]  Cuando dicen alguna vez que mal está la vida, no os quejéis.
[0:16:24.00]-[0:16:26.00]  Que vale más lo que hay tirado por ahí que lo que teníamos nosotros antes.
[0:16:26.00]-[0:16:30.00]  Vamos a ir, luego eso se lo preguntaremos también, pero ahora vamos a seguir con la matanza.
[0:16:30.00]-[0:16:31.00]  ¿Qué más cosas tenían?
[0:16:31.00]-[0:16:32.00]  La manteca.
[0:16:32.00]-[0:16:33.00]  Ah, la manteca.
[0:16:33.00]-[0:16:37.00]  La manteca se cogía, yo que a lo mejor me despisto, pero todo tiene.
[0:16:37.00]-[0:16:42.00]  La manteca, hay una tripa, hay un trozo que se saca del vientre que se llama el entrijo.
[0:16:42.00]-[0:16:48.00]  Y eso con la manteca y algún cacho de tocino, pues lo derretían.
[0:16:48.00]-[0:16:50.00]  Y lo derretían y luego metían.
[0:16:50.00]-[0:16:56.00]  Una olla se iba derretiendo despacito para que no se pusiera negro, que estuviera blanquito.
[0:16:56.00]-[0:17:01.00]  Entonces ponían en un barreñón blanco, en un barreñón de agua, metían la olla para que no se salte la olla.
[0:17:01.00]-[0:17:05.00]  Y se iban echando colando la manteca según iba soltando los chicharrones que llaman.
[0:17:05.00]-[0:17:08.00]  Que luego otra cosa te voy a decir lo que salen de los chicharrones.
[0:17:08.00]-[0:17:09.00]  Se iba colando.
[0:17:09.00]-[0:17:16.00]  Y entonces esa manteca, pues los vale, unos lo meten un poco en otra olla que tienen que hace manteca añeja.
[0:17:16.00]-[0:17:19.00]  Para echarlo al cocido, echar un poquito de manteca.
[0:17:19.00]-[0:17:24.00]  Y otras lo cogen, lo ponen en un sitio limpio y hacen bollos de ello.
[0:17:24.00]-[0:17:26.00]  Bollos de manteca, que son muy buenos.
[0:17:26.00]-[0:17:31.00]  Y de las chicharras, de las chicharras que salen ya que no tienen manteca,
[0:17:31.00]-[0:17:36.00]  eso lo llevan al horno y hacen unas tortas aquí de chicharrón, que las puedes comprar en cualquier horno.
[0:17:36.00]-[0:17:44.00]  Unas tortas de chicharrón que echan agua hirviente, los chicharrones molidos, echan anises y azúcar.
[0:17:44.00]-[0:17:47.00]  Y salen unas tortas de chicharrón buenísimas.
[0:17:47.00]-[0:17:49.00]  Bien, eso era todo la matanza, ¿no?
[0:17:49.00]-[0:17:50.00]  Eso era todo la matanza.
[0:17:50.00]-[0:17:52.00]  ¿Y tenían más animales? ¿Ovejas, vacas?
[0:17:52.00]-[0:17:54.00]  Los animales se compraban de pequeños.
[0:17:54.00]-[0:17:56.00]  ¿Y se metían en las cocindas que hay?
[0:17:56.00]-[0:17:57.00]  Se criaban de pequeños.
[0:17:57.00]-[0:17:58.00]  ¿De pequeños?
[0:17:58.00]-[0:18:02.00]  Si en una casa, si en una casa, pues a lo mejor se necesitaban cuatro marranos,
[0:18:02.00]-[0:18:04.00]  cuatro compraban, que podían ellos.
[0:18:04.00]-[0:18:06.00]  Y se criaban en las casas.
[0:18:06.00]-[0:18:09.00]  En las casas, cada uno tenía sus marranos en casa y los echaba de comer todos los días melando.
[0:18:09.00]-[0:18:11.00]  ¿Y a los animales qué echaban de comer?
[0:18:11.00]-[0:18:12.00]  Pues la cebada.
[0:18:12.00]-[0:18:14.00]  La cebada y en el tiempo de...
[0:18:14.00]-[0:18:15.00]  No había pienso.
[0:18:15.00]-[0:18:17.00]  Porque es que si no sirve nada.
[0:18:17.00]-[0:18:18.00]  Cállate.
[0:18:18.00]-[0:18:19.00]  No había pienso compuesto.
[0:18:19.00]-[0:18:21.00]  Y entonces se los echaba.
[0:18:21.00]-[0:18:25.00]  Cebada y patatas cocidas en el tiempo, ahora del invierno, cogían la gente patatas.
[0:18:25.00]-[0:18:29.00]  En todos los casos había una lata de patatas que al remate comían todo de la lata.
[0:18:29.00]-[0:18:32.00]  Comían los marranos y si llegaba un chico cogía una patata, la pelaba y se la comía.
[0:18:32.00]-[0:18:34.00]  Se llamaban patatas a la gorrinilla.
[0:18:34.00]-[0:18:36.00]  ¿No la habéis oído decir vosotros esas patatas?
[0:18:36.00]-[0:18:37.00]  No.
[0:18:37.00]-[0:18:39.00]  Viene la gorrinilla porque las comían los marranos.
[0:18:39.00]-[0:18:42.00]  Y ahora muchas veces digo yo, voy a hacer unas patatas a la gorrinilla.
[0:18:42.00]-[0:18:48.00]  Se coge la patata, se pela, se cuece y se hace un refrito de ajos, pimentón y vinagre.
[0:18:48.00]-[0:18:50.00]  Las das una vuelta así y están buenísimas.
[0:18:50.00]-[0:18:52.00]  ¿Y cada cuánto se daba de comer a los animales?
[0:18:52.00]-[0:18:54.00]  Una vez por la mañana y otra vez por la tarde.
[0:18:54.00]-[0:18:55.00]  ¿Solo?
[0:18:55.00]-[0:18:56.00]  Solo, dos veces al día.
[0:18:56.00]-[0:18:58.00]  ¿Y dónde se daba de comer a los animales?
[0:18:58.00]-[0:19:00.00]  Una cosa que lo llaman un dornajo.
[0:19:00.00]-[0:19:05.00]  O sea, al dar de comer ahora hay torvas, otras cosas más modernas, pero entonces era el dornajo.
[0:19:05.00]-[0:19:13.00]  Se iban a... y se llevaba la carne siempre al veterinario que había en Santiusté o en otro pueblo
[0:19:13.00]-[0:19:20.00]  porque hay veces que salían marranos con trinchina o cosas de esas y lo tenían que mirar.
[0:19:20.00]-[0:19:24.00]  O sea que siempre hasta el que veterinario no te decía, con todo el atrasado que estaba la gente,
[0:19:24.00]-[0:19:29.00]  hasta que el veterinario no te decía, pueden ya hacer la matanza, no hacía nadie la matanza.
[0:19:29.00]-[0:19:33.00]  Se llevaba la punta de la lengua y un trocito de la carrillada.
[0:19:33.00]-[0:19:39.00]  Entonces a los animales, ¿el veterinario los tenía cuidados periódicamente?
[0:19:39.00]-[0:19:41.00]  No, no había veterinario porque...
[0:19:41.00]-[0:19:42.00]  ¿En el pueblo no había veterinario?
[0:19:42.00]-[0:19:46.00]  Sí que había veterinario para, por ejemplo, un señor que tuviera vacas.
[0:19:46.00]-[0:19:49.00]  Pero si en cada casa uno tiene tres marranos, otro dos marranos, eso es lo que se controlaba,
[0:19:49.00]-[0:19:56.00]  los mata, se los come, lo que sí que había que declararlos para pagar al veterinario cuando le matabas
[0:19:56.00]-[0:20:01.00]  porque te le analizaba. Entonces sí. Eso sí que se hacía.
[0:20:01.00]-[0:20:03.00]  ¿Y qué más animales había?
[0:20:03.00]-[0:20:05.00]  Hombre, nosotros hemos tenido muchos años vacas.
[0:20:05.00]-[0:20:06.00]  ¿Vacas?
[0:20:06.00]-[0:20:07.00]  Vacas, de leche.
[0:20:07.00]-[0:20:09.00]  ¿Y qué hacían con la leche? ¿Cómo sacaban la leche?
[0:20:09.00]-[0:20:13.00]  La leche se ordeñaba a mano. Este ya ordeñaba muchas veces. Ordeñaban a mano.
[0:20:13.00]-[0:20:14.00]  ¿Veis o que lo expliqué?
[0:20:14.00]-[0:20:16.00]  No, no, explíquelo usted, de allá que está.
[0:20:16.00]-[0:20:22.00]  Bueno, nosotros teníamos vacas y ordeñaban mi chico y mi marido, ordeñaban las vacas.
[0:20:22.00]-[0:20:25.00]  Y yo tenía en la cocina a lo mejor diez o dos mujeres esperando con las lecheras.
[0:20:25.00]-[0:20:27.00]  Yo dos litros, yo un litro y medio, yo tres litros.
[0:20:27.00]-[0:20:31.00]  Y se vendía dos cubos de leche en la cocina.
[0:20:31.00]-[0:20:34.00]  Esperaba la gente y lo llevaban fresquito recién ordeñado.
[0:20:34.00]-[0:20:38.00]  Ahora ya, no eso, ahora lo vendemos ya en la tienda pero de los paquetes.
[0:20:38.00]-[0:20:40.00]  La gente no quiere de la vaca.
[0:20:40.00]-[0:20:43.00]  ¿Y a las vacas también se las daba de comer el qué?
[0:20:43.00]-[0:20:46.00]  Pues las dábamos de comer garrobas y muchas cosas.
[0:20:46.00]-[0:20:50.00]  Ahora se las da bien socompuesto pero antes pues era a base de garrobas de cebada molida a cachagrano.
[0:20:50.00]-[0:20:53.00]  ¿Y también se las daba de comer dos veces al día?
[0:20:53.00]-[0:20:54.00]  Sí, dos veces al día.
[0:20:54.00]-[0:20:55.00]  ¿Tres?
[0:20:55.00]-[0:20:56.00]  O tres, a mediodía se las achaban un poco.
[0:20:56.00]-[0:20:59.00]  ¿Y no las llevaban a las vacas al campo?
[0:20:59.00]-[0:21:02.00]  A pastear también a veces, en el verano, en el tiempo que hay.
[0:21:02.00]-[0:21:05.00]  Porque aquí no hay pasto en todo el año, hay que ser unos meses solo.
[0:21:05.00]-[0:21:10.00]  Por ejemplo, desde mayo, todo el verano, a septiembre o octubre.
[0:21:10.00]-[0:21:12.00]  ¿Y hacían queso con la leche o...?
[0:21:12.00]-[0:21:16.00]  No, aquí antes sí que hacían queso con las ovejas, los que tenían ovejas.
[0:21:16.00]-[0:21:17.00]  ¿Las ovejas también tenían ovejas?
[0:21:17.00]-[0:21:21.00]  Nosotros ovejas no, pero aquí alguien nos puede informar de las ovejas,
[0:21:21.00]-[0:21:26.00]  que tendrán hasta los cacharros de hacer el queso, tienen en este pueblo porque han hecho queso.
[0:21:26.00]-[0:21:29.00]  Pero sus padres, por ejemplo, no recuerdan que hayan hecho queso de oveja.
[0:21:29.00]-[0:21:31.00]  No, no, yo no.
[0:21:31.00]-[0:21:33.00]  ¿Y qué leche era mejor para hacer el queso?
[0:21:33.00]-[0:21:35.00]  La leche era la mejor, la leche de oveja.
[0:21:35.00]-[0:21:36.00]  ¿De vaca?
[0:21:36.00]-[0:21:39.00]  De vaca, lo hacían mezcla, algunas veces, pero es peor.
[0:21:39.00]-[0:21:42.00]  ¿Y las vacas solamente las tenían para leche, no las mataban?
[0:21:42.00]-[0:21:48.00]  Pues teníamos vacas para leche y teníamos los terneros que criaban, que luego los vendíamos cebones.
[0:21:48.00]-[0:21:49.00]  ¿Los vendían?
[0:21:49.00]-[0:21:52.00]  Claro, cebones que luego iban a Madrid.
[0:21:52.00]-[0:21:55.00]  Los vendíamos a un señor que se los llevaba a Madrid.
[0:21:55.00]-[0:21:57.00]  O sea que...
[0:21:57.00]-[0:22:04.00]  las cosas de la matanza es muy típico de aquí, ahora dentro de nada, pues empiezan a matar gente.
[0:22:04.00]-[0:22:07.00]  Yo es que vendo el pimiento en las tripas.
[0:22:07.00]-[0:22:14.00]  Otra cosa que no he dicho de la matanza, la tripa del cerdo se limpia y luego con esa se hacen los chorizos.
[0:22:14.00]-[0:22:15.00]  Sí.
[0:22:15.00]-[0:22:17.00]  Con esa tripa se hacen los chorizos.
[0:22:17.00]-[0:22:23.00]  Y entonces, claro, no sabrán si la lana de las ovejas luego se vendía, esa lana...
[0:22:23.00]-[0:22:25.00]  Sí, esa lana vienen unos señores...
[0:22:25.00]-[0:22:32.00]  vienen unos señores con unos camioncitos y con sacas y se llevan la lana a Palencia.
[0:22:32.00]-[0:22:34.00]  Ahora todavía venden la lana.
[0:22:34.00]-[0:22:36.00]  Este año ha valido muy poco y algunos lo han tenido que tirar.
[0:22:36.00]-[0:22:37.00]  Sí.
[0:22:37.00]-[0:22:39.00]  El año pasado.
[0:22:39.00]-[0:22:41.00]  Así que por eso te digo que...
[0:22:41.00]-[0:22:43.00]  ¿Y antes se vendía mejor la lana?
[0:22:43.00]-[0:22:48.00]  Antes se vendía mejor la lana porque había en vez de colchón de flez, todas las casas había colchón de lana.
[0:22:48.00]-[0:22:54.00]  Y entonces te costaba un colchón de lana, pues a lo mejor a 60, 70 pesetas el kilo lo tenías que llevar al río.
[0:22:54.00]-[0:22:55.00]  Lavarlo.
[0:22:55.00]-[0:22:56.00]  Eso es.
[0:22:56.00]-[0:22:59.00]  Darlo palos para que se huecara y luego hacer el colchón.
[0:22:59.00]-[0:23:00.00]  Sí.
[0:23:00.00]-[0:23:03.00]  Y había un señor y una señora que se dedicaban a hacer colchones en el pueblo.
[0:23:03.00]-[0:23:07.00]  Pero que al remate aprendimos todos. Yo no sé hacer colchones, los he dicho.
[0:23:07.00]-[0:23:11.00]  Y luego estos últimos años que se lo pagaban poco, que si no sé qué, lo hemos visto tirado.
[0:23:11.00]-[0:23:12.00]  Sí.
[0:23:12.00]-[0:23:16.00]  Donde tira la gente las cosas, tirada tractores enteros de lana.
[0:23:16.00]-[0:23:17.00]  Que eso sí que es una pena.
[0:23:17.00]-[0:23:20.00]  ¿Y a usted cuál le gustaba más, el de lana o el que tiene ahora?
[0:23:20.00]-[0:23:22.00]  Pues yo me gustaba más el de lana.
[0:23:22.00]-[0:23:23.00]  ¿Y eso?
[0:23:23.00]-[0:23:28.00]  Pues porque es un colchón en el invierno muy calentito y más fresquito en el verano.
[0:23:28.00]-[0:23:33.00]  En cambio, hemos tenido que comprar flech porque es mejor para la columna nosotros que somos mayores.
[0:23:33.00]-[0:23:39.00]  Pero es más frío en el invierno y en el verano tenemos que dormir en ellos.
[0:23:39.00]-[0:23:41.00]  Yo no me desecho de los de lana, ¿eh?
[0:23:41.00]-[0:23:46.00]  Yo que viene un señor que dice vendemos flech y cambiamos por el de lana, yo compro el de flech.
[0:23:46.00]-[0:23:47.00]  Pero me quedo con el de lana.
[0:23:47.00]-[0:23:51.00]  ¿Y a las ovejas también se sacaba las ovejas al pastar?
[0:23:51.00]-[0:23:52.00]  Sí, eso lo sacan todos los días.
[0:23:52.00]-[0:23:56.00]  Ah, frío, llueva, nieve, las que se las sacan todo el año a pastear.
[0:23:56.00]-[0:24:00.00]  Hay cuatro o cinco pearas de ovejas.
[0:24:00.00]-[0:24:01.00]  ¿Cuatro o cinco?
[0:24:01.00]-[0:24:02.00]  O más.
[0:24:02.00]-[0:24:04.00]  Había treinta, ahora hay pocas.
[0:24:04.00]-[0:24:10.00]  Tres o cinco o seis mil cabezas o siete mil.
[0:24:10.00]-[0:24:12.00]  O quinto, diez.
[0:24:12.00]-[0:24:18.00]  Y luego después, pues oye, a lo mejor puede iniciar.
[0:24:18.00]-[0:24:22.00]  Yo os voy a mandar si queréis hacer una encuesta del vino.
[0:24:22.00]-[0:24:23.00]  Ah, vino, hacían vino.
[0:24:23.00]-[0:24:28.00]  No, no, es que aquí, aquí todas las casas, mi hijo, mi hijo ahora mismo, entre cuatro amigos,
[0:24:28.00]-[0:24:31.00]  tienen hecho casero, ¿eh?
[0:24:31.00]-[0:24:33.00]  Una cooperativa de vino entre ellos.
[0:24:33.00]-[0:24:38.00]  Ellos tienen casero, ellos tienen los majuelos, ellos tienen un lagar,
[0:24:38.00]-[0:24:40.00]  que lo puede enseñar mi hijo luego, a ver un momento.
[0:24:40.00]-[0:24:44.00]  Tienen unos recipientes con el vino para cocerlo y luego tienen una embotelladora y una embotella.
[0:24:44.00]-[0:24:47.00]  No tienen ni número de registro ni nada.
[0:24:47.00]-[0:24:49.00]  Pero es un vino de verdejo.
[0:24:49.00]-[0:24:52.00]  ¿Y cómo se hace? ¿Cómo hacen?
[0:24:52.00]-[0:24:56.00]  Pues el vino, antes había los lagares.
[0:24:56.00]-[0:25:01.00]  El lagar, que se pisaba con los pies y con tablones y una piedra muy grande que lo levantaba.
[0:25:01.00]-[0:25:05.00]  Ahora es una prensa y lo va a las cubas.
[0:25:05.00]-[0:25:06.00]  Pero no tienen que pisar ellos.
[0:25:06.00]-[0:25:07.00]  No tienen que pisar ellos, sí.
[0:25:07.00]-[0:25:09.00]  Pero ¿cómo cae el vino?
[0:25:09.00]-[0:25:14.00]  El vino cae al lagar y cae a una pila, una pila, que se llama una pila,
[0:25:14.00]-[0:25:18.00]  por un tubo que tiene el lagar, cae a la pila.
[0:25:18.00]-[0:25:23.00]  Lo cuelan y luego lo dan, no sé cuántos grados, cuece, se fermenta,
[0:25:23.00]-[0:25:28.00]  luego lo trasiegan porque hay heces abajo y luego cuando cae el vino,
[0:25:28.00]-[0:25:31.00]  de que está clarito y ya está bien, lo embotellan.
[0:25:31.00]-[0:25:34.00]  Y luego, pues ya, muchos días ahí en la tienda los he vendido yo.
[0:25:34.00]-[0:25:37.00]  ¿Y con lo que queda de la uva, la usan para...?
[0:25:37.00]-[0:25:39.00]  El orujo, antes se hacía agua ardiente.
[0:25:39.00]-[0:25:41.00]  Si yo sé todos los trucos, antes se hacía agua ardiente.
[0:25:41.00]-[0:25:42.00]  ¿Han echado agua ardiente aquí?
[0:25:42.00]-[0:25:43.00]  No lo hemos hecho aquí.
[0:25:43.00]-[0:25:46.00]  Bueno, aquí en Santiusque se ha hecho, pero hace muchos años.
[0:25:46.00]-[0:25:51.00]  Había una alquitara y un... como se lo sé decir, un berbiquío,
[0:25:51.00]-[0:25:53.00]  ¿cómo se llama esto de que hace el agua ardiente?
[0:25:53.00]-[0:25:55.00]  Vosotros lo sabéis, un alambique.
[0:25:55.00]-[0:25:57.00]  Yo mira si me entiendo bien.
[0:25:57.00]-[0:25:59.00]  Y ahí hacían agua ardiente y lo embotellaban,
[0:25:59.00]-[0:26:01.00]  el agua ardiente de orujo, lo que es el agua ardiente de orujo.
[0:26:01.00]-[0:26:02.00]  Aquí en Santiusque lo han hecho.
[0:26:02.00]-[0:26:04.00]  Al mejor de 80 o 90 grados.
[0:26:04.00]-[0:26:05.00]  De 80 o 90 grados.
[0:26:05.00]-[0:26:09.00]  Pero hay un vino de verdejo, que es que hay vino por ahí en otros sitios,
[0:26:09.00]-[0:26:13.00]  que es de yura, de no sé qué y no, este vino es que es el vino verdejo.
[0:26:13.00]-[0:26:15.00]  ¿Vosotros habéis hablado del vino verdejo?
[0:26:15.00]-[0:26:16.00]  No.
[0:26:16.00]-[0:26:19.00]  Las bodegas, ¿cómo se llaman estas?
[0:26:19.00]-[0:26:20.00]  Los curros.
[0:26:20.00]-[0:26:22.00]  ¿No habéis oído hablar de la bodega Los Curros?
[0:26:22.00]-[0:26:24.00]  De orilla de Rueda.
[0:26:24.00]-[0:26:26.00]  Pues ahí hay un vino que lo llevan de aquí.
[0:26:26.00]-[0:26:32.00]  Aquí mucha gente, hay cola, hay cola de naváscula para pesar el remolque con la uva
[0:26:32.00]-[0:26:33.00]  y se lo llevan a Rueda.
[0:26:33.00]-[0:26:36.00]  Y es denominación de origen del vino de aquí de Santiusque.
[0:26:36.00]-[0:26:38.00]  Lo hacen allí.
[0:26:38.00]-[0:26:43.00]  Pero estos es que lo cogen el vino y entre ellos que son cuatro o cinco amigos,
[0:26:43.00]-[0:26:44.00]  pues hacen eso.
[0:26:44.00]-[0:26:47.00]  Y cada año ponen la etiqueta.
[0:26:47.00]-[0:26:50.00]  El vino este año lo han puesto don Daniel,
[0:26:50.00]-[0:26:54.00]  porque un compañero ha tenido un hijo que le han puesto Daniel.
[0:26:54.00]-[0:26:57.00]  Otro día han puesto doña Bárbara,
[0:26:57.00]-[0:27:01.00]  porque otro compañero había tenido otra hija que se llamaba Bárbara.
[0:27:01.00]-[0:27:03.00]  Y cada año lleva el nombre del que nace.
[0:27:03.00]-[0:27:04.00]  O sea que el vino se lo embotellan.
[0:27:04.00]-[0:27:05.00]  Ellos.
[0:27:05.00]-[0:27:06.00]  Ellos.
[0:27:06.00]-[0:27:09.00]  Y luego lo compras por botellas o por líquidos.
[0:27:09.00]-[0:27:10.00]  No, luego vienes en botellitas así.
[0:27:10.00]-[0:27:11.00]  Ahora les enseñaré yo.
[0:27:11.00]-[0:27:14.00]  Pero el secreto este es,
[0:27:14.00]-[0:27:17.00]  que es lo que voy a decir yo, porque están los bici.
[0:27:17.00]-[0:27:21.00]  El secreto es que nosotros hacemos puro completamente.
[0:27:21.00]-[0:27:22.00]  Ese es el verdejo puro.
[0:27:22.00]-[0:27:25.00]  Y los otros señores, esos de los almacenes,
[0:27:25.00]-[0:27:29.00]  lo envuelven con torforraje y ya no es ni verdejo ni nada.
[0:27:29.00]-[0:27:30.00]  Esto es natural.
[0:27:30.00]-[0:27:31.00]  ¿Lo entiendes?
[0:27:31.00]-[0:27:33.00]  Y vale a cuatrocientas por una botella.
[0:27:33.00]-[0:27:35.00]  Nosotros nos estamos dando este año doscientas, veinticinco, doscientas.
[0:27:35.00]-[0:27:37.00]  Se ha vendido todo así.
[0:27:37.00]-[0:27:39.00]  Pero el verdejo puro lleva una madriz a todos los lados.
[0:27:39.00]-[0:27:40.00]  Sí.
[0:27:40.00]-[0:27:41.00]  Más que tengamos.
[0:27:41.00]-[0:27:44.00]  A lo mejor, si pisan tres o cuatro mil botellas,
[0:27:44.00]-[0:27:46.00]  pues se venden en dos meses.
[0:27:46.00]-[0:27:48.00]  O sea que las botellas se venden muy bien.
[0:27:48.00]-[0:27:49.00]  Bien, de tres cuartos.
[0:27:49.00]-[0:27:51.00]  Se la lleva entre amigos, ¿eh?
[0:27:51.00]-[0:27:55.00]  Porque esto no tienen ni número de...
[0:27:55.00]-[0:27:57.00]  O sea que aún así las botellas se venden muy bien.
[0:27:57.00]-[0:27:58.00]  Sí, se venden.
[0:27:58.00]-[0:27:59.00]  Bueno, esto es un vino que lo hacen ellos.
[0:27:59.00]-[0:28:01.00]  Ellos no llevan ninguna etiqueta puesta, no lo saben.
[0:28:01.00]-[0:28:02.00]  Se corre de unos en otros.
[0:28:02.00]-[0:28:05.00]  Mira, un día vino una señora.
[0:28:05.00]-[0:28:07.00]  Pues una señora que era médico.
[0:28:07.00]-[0:28:08.00]  Dice, ¿me han dicho que tiene un vino?
[0:28:08.00]-[0:28:10.00]  Digo, sí, la di tres botellas.
[0:28:10.00]-[0:28:13.00]  Vino y después dice, ¿sabes que el vino estaba muy bueno?
[0:28:13.00]-[0:28:15.00]  Dice, yo llevé esas tres botellas.
[0:28:15.00]-[0:28:18.00]  Otros amigos llevaron del corte inglés, no sé qué marca de vino.
[0:28:18.00]-[0:28:22.00]  Dice, se bebieron las botellas tuyas y los otros lo tiraron por la pila al regadero.
[0:28:22.00]-[0:28:25.00]  No es alabar el vino, es que es bueno.
[0:28:25.00]-[0:28:29.00]  ¿Y ustedes han tenido conejos o caballos?
[0:28:29.00]-[0:28:31.00]  Conejos siempre se han creado conejos.
[0:28:31.00]-[0:28:33.00]  ¿Cómo los criaban?
[0:28:33.00]-[0:28:34.00]  Conejos se han creado siempre.
[0:28:34.00]-[0:28:35.00]  ¿Cómo los...
[0:28:35.00]-[0:28:36.00]  ¿Ahora?
[0:28:36.00]-[0:28:37.00]  Antes, antes.
[0:28:37.00]-[0:28:44.00]  Antes, pues mira, yo de recién casada con aquí mi marido, él era sofer, se iba a trabajar
[0:28:44.00]-[0:28:47.00]  y yo por dedicar el tiempo en algo me dediqué a criar conejos.
[0:28:47.00]-[0:28:50.00]  Pero que llegaba en un corral pequeño y me puso así una tanda de ramera.
[0:28:50.00]-[0:28:51.00]  ¿Sabéis lo que es ramera?
[0:28:51.00]-[0:28:52.00]  De los pinos.
[0:28:52.00]-[0:28:53.00]  No.
[0:28:53.00]-[0:28:54.00]  ¿No sabéis lo que son ramera?
[0:28:54.00]-[0:28:56.00]  Las ramas de los pinos puestas así en un corral a la larga.
[0:28:56.00]-[0:28:59.00]  Por si venía un gato o algo que se defendieran y se metieran ahí dentro.
[0:28:59.00]-[0:29:01.00]  Y la cantidad de conejos.
[0:29:01.00]-[0:29:04.00]  Salían conejos por todos los sitios y no comían nada más que hierba que iba a llevar por ellos,
[0:29:04.00]-[0:29:07.00]  una hierba que es la buena para los conejos que se llama amapolas.
[0:29:07.00]-[0:29:09.00]  Sí, entonces se alimentaban de...
[0:29:09.00]-[0:29:15.00]  Con hierba, traía hierba del campo y si la hierba estaba traída hoy y se lo echaba mañana,
[0:29:15.00]-[0:29:18.00]  mucho mejor, porque así no los estaba mejor.
[0:29:18.00]-[0:29:21.00]  Si lo echaba recién cortado, los sentaban mal a los conejos.
[0:29:21.00]-[0:29:23.00]  Sí, a los colegios los sentaban mal.
[0:29:23.00]-[0:29:26.00]  Los sentaban mal, los ponía con descompostura o alguna cosa.
[0:29:26.00]-[0:29:27.00]  Tenía que ser la hierba asentada.
[0:29:27.00]-[0:29:31.00]  ¿Y cómo los cuidaban si pasaba eso?
[0:29:31.00]-[0:29:33.00]  No, pues quitarlos, la hierba seca.
[0:29:33.00]-[0:29:37.00]  Pero si alguna vez se ponía enfermo un conejo...
[0:29:37.00]-[0:29:42.00]  Sí, pero yo los he solido echar en el agua limón.
[0:29:42.00]-[0:29:43.00]  Ah, para...
[0:29:43.00]-[0:29:44.00]  Ya se bebían el agua con limón.
[0:29:44.00]-[0:29:45.00]  ¿Los echaban...?
[0:29:45.00]-[0:29:46.00]  Limón en el agua escurrido.
[0:29:46.00]-[0:29:48.00]  Ya sé que se ponían buenos.
[0:29:48.00]-[0:29:51.00]  Es como tú si estás mal ahí te bebes un poco de agua con limón.
[0:29:51.00]-[0:29:52.00]  ¿Y luego comían los conejos?
[0:29:52.00]-[0:29:54.00]  Claro, luego comían y eso.
[0:29:54.00]-[0:29:56.00]  Pero que los conejos se han criado así.
[0:29:56.00]-[0:29:58.00]  Ahora ya los tienen y los echan pienso compuesto.
[0:29:58.00]-[0:30:02.00]  Ahora los ponen en la torva, los ponen en el agua, el pienso compuesto y eso.
[0:30:02.00]-[0:30:04.00]  Pero entonces se criaba todo así.
[0:30:04.00]-[0:30:06.00]  ¿Y los mataban ustedes los conejos para comer?
[0:30:06.00]-[0:30:07.00]  Los vendíamos.
[0:30:07.00]-[0:30:13.00]  Venían gente, oye, ¿me puedes matar dos conejos, tres conejos?
[0:30:13.00]-[0:30:15.00]  Hay a veces que yo no los podía ni coger por corral porque se escondían.
[0:30:15.00]-[0:30:18.00]  ¿Y cómo cocinaban los conejos? ¿Cocinaban ustedes los conejos?
[0:30:18.00]-[0:30:20.00]  Sí. ¿Quieres hacerle la receta?
[0:30:20.00]-[0:30:21.00]  ¿Cómo los hacían?
[0:30:21.00]-[0:30:23.00]  Más o menos, nos lo cuente un poquito.
[0:30:23.00]-[0:30:28.00]  Esta receta se llama patatas con conejo a conejado.
[0:30:28.00]-[0:30:31.00]  No os confundáis si os digáis acojonado.
[0:30:36.00]-[0:30:40.00]  Cebolla, ajos y el perejil se echa en el conejo.
[0:30:40.00]-[0:30:44.00]  Pues no se debe freír nunca el perejil porque se pone negro.
[0:30:44.00]-[0:30:48.00]  Entonces se echa un vaso bueno de vino y tomate.
[0:30:48.00]-[0:30:53.00]  Y tomate, se fríe todo eso una fritada bien buena, se echa por encima del conejo.
[0:30:53.00]-[0:30:59.00]  Y echas un vaso de vino, un buen vaso de vino, un poco de agua y lo pones.
[0:30:59.00]-[0:31:03.00]  Ahora no existe el papel de estraza. Vosotros habéis oído hablar del papel de estraza.
[0:31:03.00]-[0:31:06.00]  Sí, es un papel marrón, ¿no? Que chupa el aceite.
[0:31:06.00]-[0:31:12.00]  Pues ese papel se pone encima del conejo, la tapa, y se tapa con la cazuela, se tapa con la tapadera.
[0:31:12.00]-[0:31:14.00]  Para que no se salga ningún...
[0:31:14.00]-[0:31:15.00]  ¿Para los tapados?
[0:31:15.00]-[0:31:16.00]  No, no.
[0:31:16.00]-[0:31:17.00]  ¿Los tapan con el...
[0:31:17.00]-[0:31:22.00]  No, se pone el papel encima de la cazuela y se tapa luego la tapadera.
[0:31:22.00]-[0:31:24.00]  El papel está por fuera de las tajadas.
[0:31:24.00]-[0:31:28.00]  Entonces ahí no deja salir nada de sustancia del conejo fuera, al exterior.
[0:31:28.00]-[0:31:29.00]  Claro, el papel...
[0:31:29.00]-[0:31:31.00]  Lo queda y se queda ahí todo metido.
[0:31:31.00]-[0:31:32.00]  ¿Lo queda ahí?
[0:31:32.00]-[0:31:33.00]  Sí.
[0:31:35.00]-[0:31:42.00]  Así que, eso se llama... y luego después se fríen patatas en cuadrito a medio freír.
[0:31:42.00]-[0:31:45.00]  Y cuando está el conejo ya hecho se echan encima y dan un hervor con ellas.
[0:31:45.00]-[0:31:48.00]  Y eso se llama patata con conejos a conejas.
[0:31:48.00]-[0:31:50.00]  Y está muy bueno.
[0:31:50.00]-[0:31:54.00]  Y más cosas. Ahora, en media animales vamos a ver, vamos a pasar a las fiestas del pueblo.
[0:31:54.00]-[0:32:00.00]  Como el antes, no sé, por ejemplo, la fiesta mayor del pueblo, ¿cuál es? ¿La fiesta del santo o...?
[0:32:00.00]-[0:32:05.00]  La fiesta de aquí era la fiesta... la fiesta era en San Juan.
[0:32:05.00]-[0:32:07.00]  Que en San Juan era en junio.
[0:32:07.00]-[0:32:10.00]  Luego lo han trasladado a otro San Juan que se llama San Juan de Goyau.
[0:32:10.00]-[0:32:12.00]  ¿Y qué se hacía antes en la antigua fiesta?
[0:32:12.00]-[0:32:16.00]  La antigua fiesta era de comer bien y baile. No había más.
[0:32:16.00]-[0:32:18.00]  Bailen todos los salones.
[0:32:18.00]-[0:32:21.00]  ¿Y había muchos bailes normalmente durante el año o solamente las fiestas?
[0:32:21.00]-[0:32:24.00]  Este pueblo ha sido un pueblo que ha tenido dos salones a tope.
[0:32:24.00]-[0:32:28.00]  Venía gente de todos los pueblos aquí. Y ahora, en cambio, no hay baile. Se van de este pueblo a otro.
[0:32:28.00]-[0:32:32.00]  ¿Y había aquí una orquesta? ¿Había músicos o venían...?
[0:32:32.00]-[0:32:35.00]  Había una orquesta de aquí del pueblo pero luego se desbarató.
[0:32:35.00]-[0:32:40.00]  Pero más venían músicos de Arevalo a tocar. Y de Coca. En Coca hay muchos músicos.
[0:32:40.00]-[0:32:43.00]  ¿Los músicos vivían aquí? ¿Los pagaban ustedes?
[0:32:43.00]-[0:32:47.00]  Claro, venían. Venían aquí. Contrataba el del salón la orquesta, tantas pesetas.
[0:32:47.00]-[0:32:51.00]  Y luego cobraban la entrada tanto y se divertía la gente y ya está.
[0:32:51.00]-[0:32:53.00]  ¿Qué les pagaba el ayuntamiento?
[0:32:53.00]-[0:32:57.00]  No, no. En las fiestas lo paga el ayuntamiento.
[0:32:57.00]-[0:33:00.00]  A diario no. Si un señor quiere un baile le tiene que pagar él.
[0:33:00.00]-[0:33:03.00]  Pero en las fiestas el ayuntamiento... Ahora mismamente vienen...
[0:33:03.00]-[0:33:07.00]  En las fiestas vienen todos los años cuatro o cinco orquestas. Pero buenas. De Madrid, donde sea.
[0:33:07.00]-[0:33:08.00]  En el baile, en la plaza...
[0:33:08.00]-[0:33:11.00]  ¿Y a las orquestas entonces las pagaba el ayuntamiento?
[0:33:11.00]-[0:33:13.00]  Las pagaba el ayuntamiento, claro.
[0:33:13.00]-[0:33:16.00]  Y había luego después juegos de esto que lo llaman de calva.
[0:33:16.00]-[0:33:17.00]  Ah, no sé lo que son.
[0:33:17.00]-[0:33:25.00]  Calva. Pues ponen un palo que es así de esta manera de ser y con unos cantos alargados a la calva o al tango.
[0:33:25.00]-[0:33:32.00]  El tango es un trozo de madera y con unas ochas de plomo a tirar al tango.
[0:33:32.00]-[0:33:34.00]  Y había apuestas que si ganas tú que si gano yo.
[0:33:34.00]-[0:33:38.00]  ¿Y a la santa se la sacaba de procesión?
[0:33:38.00]-[0:33:42.00]  A San Juan. Aquí también la típica es la... Esta fiesta que te digo yo es San Juan.
[0:33:42.00]-[0:33:43.00]  Sí, ¿y se saca el santa?
[0:33:43.00]-[0:33:46.00]  Se saca, se da a la procesión y todas esas cosas.
[0:33:46.00]-[0:33:49.00]  Luego hay aquí otra fiesta que es el Día del Carmen.
[0:33:49.00]-[0:33:50.00]  Sí.
[0:33:50.00]-[0:33:53.00]  Que es el 16, me parece que de...
[0:33:53.00]-[0:33:54.00]  ¿Y ahí qué hacen?
[0:33:54.00]-[0:33:57.00]  Pues eso es típico de la Virgen del Carmen.
[0:33:57.00]-[0:34:03.00]  Que la sacan a la Virgen y todas las sacan a los niños y las sientan en la Virgen en la procesión.
[0:34:03.00]-[0:34:04.00]  Ah, ¿sí?
[0:34:04.00]-[0:34:07.00]  Sacan a todos los niños y los sentados en la procesión.
[0:34:07.00]-[0:34:10.00]  ¿Y quién, y la Virgen la llevan a hombres?
[0:34:10.00]-[0:34:14.00]  La Virgen la llevan en el Día del Carmen la cogen de botas.
[0:34:14.00]-[0:34:15.00]  ¿De botas las mujeres?
[0:34:15.00]-[0:34:18.00]  Las mujeres, sí. Y San Juan también le llevan las mujeres.
[0:34:18.00]-[0:34:19.00]  ¿También San Juan le llevan las mujeres?
[0:34:19.00]-[0:34:21.00]  Sí, aquí no se arriman los hombres a...
[0:34:21.00]-[0:34:24.00]  ¿No? ¿Y todavía le llevan las mujeres a los pasos?
[0:34:24.00]-[0:34:26.00]  A los santos, sí. A los pasos lo llevan las mujeres.
[0:34:26.00]-[0:34:31.00]  Porque sé que en algunos pueblos han puesto rodecitas porque la gente de allá no nos lleva y...
[0:34:31.00]-[0:34:33.00]  Luego está la otra fiesta de Santágena.
[0:34:33.00]-[0:34:34.00]  Sí, ahí esa ¿cuál es?
[0:34:34.00]-[0:34:35.00]  Esa fiesta.
[0:34:35.00]-[0:34:37.00]  Es tu santo día Santágena.
[0:34:37.00]-[0:34:38.00]  No, mi cumpleaños.
[0:34:38.00]-[0:34:41.00]  Pues aquí es una fiesta que es de las mujeres solos.
[0:34:41.00]-[0:34:46.00]  Y ese día los hombres tienen que limpiar a los niños y si tienen niños pequeños atender a los chicos a hacer la comida.
[0:34:46.00]-[0:34:49.00]  Las mujeres se desaparecen de casa para todo el día.
[0:34:49.00]-[0:34:54.00]  O sea que es una fiesta que los hombres... Ahora se juntan muchos y se van a comer por ahí.
[0:34:54.00]-[0:34:57.00]  Claro que tiene chicos pequeños tiene que olvidar con él.
[0:34:57.00]-[0:35:01.00]  Y es una fiesta que es de iglesia pero luego después...
[0:35:01.00]-[0:35:03.00]  O sea que se van a mis anseedías.
[0:35:03.00]-[0:35:05.00]  Sí, pero vamos a tabías con manteos.
[0:35:05.00]-[0:35:09.00]  Con manteos de... ¿No sabéis los típicos aquí de Segovia cómo son los manteos?
[0:35:09.00]-[0:35:10.00]  No.
[0:35:10.00]-[0:35:12.00]  Luego si vais a ellos enseño yo el vídeo.
[0:35:12.00]-[0:35:22.00]  Con mantón de manila, con cuerpiños y luego las que son mayordomas que mandan llevan una... un casquete y un bastón.
[0:35:22.00]-[0:35:25.00]  ¿Y quién es mayordoma y quién es...?
[0:35:25.00]-[0:35:27.00]  Los voy a matar yo a una que es más mayor.
[0:35:27.00]-[0:35:30.00]  ¿Cómo las eligen? ¿Cómo las eligen o por qué son ellas?
[0:35:30.00]-[0:35:32.00]  Las eligen por la edad.
[0:35:32.00]-[0:35:33.00]  Las más...
[0:35:33.00]-[0:35:34.00]  Las que sean mayores.
[0:35:34.00]-[0:35:35.00]  Las que sean mayores.
[0:35:35.00]-[0:35:37.00]  O unas van eligiendo a otras.
[0:35:37.00]-[0:35:40.00]  O sea este año yo salía el año pasado y elegía a otras.
[0:35:40.00]-[0:35:43.00]  Esas otras que han salido este año eligen a otras.
[0:35:43.00]-[0:35:47.00]  O que sean de su atención. Ahora meten una joven y una vieja.
[0:35:47.00]-[0:35:53.00]  Porque es que damos de comer el día de Santa Greda si nos juntamos 90 a todos los 90 nos damos de comer.
[0:35:53.00]-[0:35:55.00]  Hacemos la comida nosotras, eh.
[0:35:55.00]-[0:35:59.00]  Hay langostinos, cordero, asao...
[0:35:59.00]-[0:36:01.00]  ¿Y a quién son los que van a la comida?
[0:36:01.00]-[0:36:02.00]  Solo las mujeres también.
[0:36:02.00]-[0:36:07.00]  Solo las mujeres. No van nada más que el cura, los músicos y las autoridades.
[0:36:07.00]-[0:36:09.00]  El alcalde, el teniente alcalde y esos son.
[0:36:09.00]-[0:36:10.00]  ¿Y dónde lo hacen?
[0:36:10.00]-[0:36:14.00]  Lo hacemos ahí en un sitio que le llaman de la hermandad, un salón que nos dejan.
[0:36:14.00]-[0:36:19.00]  Y tenemos comprado nosotros mesas y tableros para todos los años ponerlo para 100 personas.
[0:36:19.00]-[0:36:21.00]  De la cofradía y comprado.
[0:36:21.00]-[0:36:22.00]  Para poner la comida.
[0:36:22.00]-[0:36:25.00]  Y cada una lleva su plato, su tenedor y su vaso.
[0:36:25.00]-[0:36:27.00]  Así que cacharros no hacen falta.
[0:36:27.00]-[0:36:31.00]  Y luego fregar tampoco porque cada uno se lleva sus cacharros.
[0:36:31.00]-[0:36:36.00]  Está bien organizado y luego después en la procesión por todo el pueblo se pide a todos los forasteros.
[0:36:36.00]-[0:36:38.00]  Vosotros imponemos el día de Santa Greda.
[0:36:38.00]-[0:36:41.00]  A ver si no nos pasáis de ninguna manera de dar la propina.
[0:36:41.00]-[0:36:43.00]  Hay que pedir a todos los forasteros que vienen y se dan la propina.
[0:36:43.00]-[0:36:45.00]  ¿Y a quién se da la propina?
[0:36:45.00]-[0:36:50.00]  A las de Santa Greda, a las mayordomas para que ayudara a hacer la fiesta.
[0:36:50.00]-[0:36:53.00]  Nos la ponemos cada una nosotros en nuestro bolso 3.000 pesetas.
[0:36:53.00]-[0:36:57.00]  Y luego el resto para pagar a los músicos, para todas esas cosas.
[0:36:57.00]-[0:37:01.00]  Pero que es una fiesta pues muy bonita porque se divierten las personas.
[0:37:01.00]-[0:37:04.00]  Se divierten las mujeres que muchas están en casa y no salen nunca.
[0:37:04.00]-[0:37:07.00]  Y entonces ese día le dejan al marido en casa y se van a divertir para todo el día.
[0:37:07.00]-[0:37:09.00]  Luego hay baile hasta las 2 o las 3 de la mañana.
[0:37:09.00]-[0:37:12.00]  ¿Y también van las ruedas mujeres o ahí ya permiten el hombre?
[0:37:12.00]-[0:37:14.00]  Ahí permiten ya que vaya el hombre el que quiera.
[0:37:14.00]-[0:37:15.00]  El que no quiera no.
[0:37:15.00]-[0:37:16.00]  Pero que la fiesta...
[0:37:16.00]-[0:37:19.00]  A víspera hay chocolate.
[0:37:19.00]-[0:37:21.00]  Hay disfraces, la víspera.
[0:37:21.00]-[0:37:24.00]  Hacemos disfraces, hay chocolate, hay juerga.
[0:37:24.00]-[0:37:26.00]  Ya empieza la juerga la víspera.
[0:37:26.00]-[0:37:27.00]  Pero buena, ¿eh?
[0:37:27.00]-[0:37:33.00]  Yo no sé dónde tengo las fotografías ahora que si se enseñan fotografías, disfraza yo de cualquier cosa.
[0:37:33.00]-[0:37:39.00]  ¿Durar varios días incluso eran las bodas de antes?
[0:37:39.00]-[0:37:41.00]  ¿Que duraba mucho tiempo?
[0:37:41.00]-[0:37:44.00]  Porque hay sitios donde duran dos días o tres.
[0:37:44.00]-[0:37:46.00]  ¿Las bodas de cuando se casaba una persona?
[0:37:46.00]-[0:37:47.00]  Sí.
[0:37:47.00]-[0:37:49.00]  Bueno, la víspera.
[0:37:49.00]-[0:37:51.00]  La víspera y la juerga y el día de la boda.
[0:37:51.00]-[0:37:57.00]  Yo cuando me casé yo ahí no había de ir a comer al hotel ni ir a...
[0:37:57.00]-[0:38:00.00]  De viaje de novio ni nada, eso no existía.
[0:38:00.00]-[0:38:01.00]  ¿La gente se conocía?
[0:38:01.00]-[0:38:03.00]  O sea, ¿se casaba gente del pueblo, entre el pueblo?
[0:38:03.00]-[0:38:06.00]  Entre el pueblo o el pueblo conlindante o en fin...
[0:38:06.00]-[0:38:08.00]  ¿Y cómo se conocía la gente?
[0:38:08.00]-[0:38:11.00]  Anda, pues en los bailes, mejor que ahora que ahora la juventud andan despistadas por ahí.
[0:38:11.00]-[0:38:14.00]  Bueno, en la discoteca, pero en el baile decían este es novio de ésta.
[0:38:14.00]-[0:38:19.00]  En fin, lo que era muy sagrado, mucha boba que había, que yo comprendo ahora la juventud
[0:38:19.00]-[0:38:23.00]  y comprendo que eso era muy bobada porque todo era pecado.
[0:38:23.00]-[0:38:24.00]  Los curas...
[0:38:24.00]-[0:38:28.00]  ¿Y el novio a la novia qué le hacía o qué le hacía?
[0:38:28.00]-[0:38:29.00]  ¿La regalaba cosas?
[0:38:29.00]-[0:38:31.00]  La regalaba cosas.
[0:38:31.00]-[0:38:37.00]  El novio tenía que comprar la cama a la novia y la muda al novio.
[0:38:37.00]-[0:38:43.00]  El novio le compraba a la novia la cama y alguna cosa de la casa.
[0:38:43.00]-[0:38:44.00]  ¿La novia qué le regalaba?
[0:38:44.00]-[0:38:46.00]  La novia regalaba al novio la muda de novio.
[0:38:46.00]-[0:38:47.00]  Sí.
[0:38:47.00]-[0:38:49.00]  O sea que se regalaban cosas.
[0:38:49.00]-[0:38:52.00]  Cosas, pero cosas como ya te digo, como la cama, el otro...
[0:38:52.00]-[0:38:56.00]  Pero lo típico era que tenía la obligación el novio que comprar la cama a la novia.
[0:38:56.00]-[0:39:02.00]  Y algunos tenían que ir de este pueblo a comprar la cama a Arévalo, que está a no sé cuántos kilómetros,
[0:39:02.00]-[0:39:05.00]  con un burro y un carro a por la cama.
[0:39:05.00]-[0:39:07.00]  ¿Y dónde vivían?
[0:39:07.00]-[0:39:08.00]  Bueno, a ver, vamos por orden.
[0:39:08.00]-[0:39:10.00]  Primero se conocían los menús en los bailes.
[0:39:10.00]-[0:39:15.00]  ¿Y luego, o sea, los noviazgos eran largos, el novio podía ir a la casa, tenía que ir a ver a los padres?
[0:39:15.00]-[0:39:17.00]  Muchos, los noviazgos eran muy largos.
[0:39:17.00]-[0:39:20.00]  ¿A los padres, el novio a los padres también les tenía que ir?
[0:39:20.00]-[0:39:21.00]  Algunos tenían que...
[0:39:21.00]-[0:39:22.00]  ¿Ella prohibían a la chica, por ejemplo?
[0:39:22.00]-[0:39:25.00]  Pues a la chica porque tenía que estar pronto en casa.
[0:39:25.00]-[0:39:31.00]  Que no podía ir al baile y más nada a ciertas horas en casa.
[0:39:31.00]-[0:39:37.00]  Y muchos casos se ha dado de que hasta el novio no entra en casa hasta la víspera de casarse,
[0:39:37.00]-[0:39:39.00]  porque no lo dejaba el padre entrar.
[0:39:39.00]-[0:39:41.00]  O sea que el padre al novio no lo dejaba entrar.
[0:39:41.00]-[0:39:45.00]  Claro, se estaban sin...
[0:39:45.00]-[0:39:49.00]  En cambio luego ya otra costumbre que ya eso, pero el costumbre de antiguos, bueno...
[0:39:49.00]-[0:39:54.00]  ¿Y por ejemplo usted, a la que yo creo que sea su marido, tardó mucho en poder entrar a su casa con sus padres?
[0:39:54.00]-[0:39:59.00]  Pues mira, yo sí entró en casa, a mi casa entró pronto, porque yo ya te dije que se murió mi padre.
[0:39:59.00]-[0:40:01.00]  Cuando yo tenía 9 años se murió mi padre.
[0:40:01.00]-[0:40:07.00]  Y yo, pues como era conocido y del pueblo, y tardamos en casarnos mucho tiempo y no sabes por qué,
[0:40:07.00]-[0:40:13.00]  porque no había mil duros para comprar los trastos de la novia de la cama y las cosas esas.
[0:40:13.00]-[0:40:16.00]  O sea que no podían los padres de él comprarlos.
[0:40:16.00]-[0:40:18.00]  Yo ya porque me enfadé.
[0:40:18.00]-[0:40:21.00]  Vine de Madrid, que estuve toda la vida trabajando en Madrid para casarme,
[0:40:21.00]-[0:40:25.00]  y pasaban los meses, pasaban los meses, y que no había nada que hacer.
[0:40:25.00]-[0:40:29.00]  Digo, pues mira chico, yo no me estoy aquí de más, porque yo en mi casa había muchos hermanos.
[0:40:29.00]-[0:40:31.00]  Digo, yo me voy otra vez a trabajar y cuando...
[0:40:31.00]-[0:40:33.00]  ¿Cuánto tiempo estuvo en Madrid?
[0:40:33.00]-[0:40:36.00]  Estuvo tres o cuatro años. En la calle fue en carro trabajando.
[0:40:36.00]-[0:40:37.00]  ¿Y luego ya volvió aquí?
[0:40:37.00]-[0:40:42.00]  Volví aquí y luego ya me casé, porque le dije, oye, nos casamos aunque sea sin cama.
[0:40:42.00]-[0:40:44.00]  Nos casamos sin cama y sin nada.
[0:40:44.00]-[0:40:47.00]  Claro, en casa de su padre era el único que había trabajando.
[0:40:47.00]-[0:40:51.00]  Y se casaban los un día, que eran chicas las demás.
[0:40:51.00]-[0:40:54.00]  Y yo, digo, no voy a pagar yo las penas de todos.
[0:40:54.00]-[0:40:56.00]  ¿Y su madre estaba de acuerdo?
[0:40:56.00]-[0:40:58.00]  Mi madre estaba de acuerdo en todo.
[0:40:58.00]-[0:41:00.00]  Mi madre era una mujer, tenía siete hijos,
[0:41:00.00]-[0:41:06.00]  pues había pasado en la vida lo suyo como para dar un disgusto a un hijo por alguna cosa. Nada.
[0:41:06.00]-[0:41:07.00]  De eso nada.
[0:41:07.00]-[0:41:11.00]  ¿Y los invitados, por ejemplo, los invitados de la boda hacían regalos a los novios?
[0:41:11.00]-[0:41:14.00]  Pues mira, te voy a decir, eso es de gracia maja.
[0:41:14.00]-[0:41:17.00]  A mí me regalaron una amiga íntima el orinal.
[0:41:17.00]-[0:41:21.00]  Y me dijo, dice, toma, porque cuando vayas a mear que te acuerdes de mí.
[0:41:21.00]-[0:41:24.00]  Que si estuviera aquí ahora mismo, decía, mira, esta es.
[0:41:24.00]-[0:41:27.00]  Otra te regalaba la lechera para ir a por la leche.
[0:41:27.00]-[0:41:29.00]  Otra te regalaba media docena de platos.
[0:41:29.00]-[0:41:31.00]  Otra a lo mejor media docena de cubiertos.
[0:41:31.00]-[0:41:33.00]  El palancanero y la palancana, porque no había agua.
[0:41:33.00]-[0:41:35.00]  En este pueblo no había agua en las casas.
[0:41:35.00]-[0:41:37.00]  Yo lo he visto conocido meter el agua.
[0:41:37.00]-[0:41:38.00]  ¿Cómo traían el agua?
[0:41:38.00]-[0:41:41.00]  Bueno, traíamos, en todas las casas hay un pozo.
[0:41:41.00]-[0:41:43.00]  Y ahí se saca el agua del pozo para fregar y para eso.
[0:41:43.00]-[0:41:47.00]  Y luego había un caño de agua potable con unos cántaros y un carretillo
[0:41:47.00]-[0:41:50.00]  a por agua potable todos los días para beber.
[0:41:50.00]-[0:41:53.00]  Eso había hasta hace no que graje tantos años.
[0:41:53.00]-[0:41:55.00]  Luego se ha modernizado mucho el pueblo ya.
[0:41:55.00]-[0:41:57.00]  O sea, que sí, que se regalaban cosas a los novios.
[0:41:57.00]-[0:41:59.00]  Sí, se regalaban cosas, ya te digo como eso.
[0:41:59.00]-[0:42:04.00]  A lo mejor te regalaban media docena de toallas, una mantelería.
[0:42:04.00]-[0:42:05.00]  O sea, todo para la casa.
[0:42:05.00]-[0:42:09.00]  Todo para cosas que son necesarias, que íbamos sin nada.
[0:42:09.00]-[0:42:13.00]  Nosotros cuando nos casamos nos vinimos a esa casa donde tengo la tienda
[0:42:13.00]-[0:42:15.00]  y iba a vivir toda hundida.
[0:42:15.00]-[0:42:17.00]  La tuvimos que arreglar nosotros.
[0:42:17.00]-[0:42:20.00]  Y su madre le dio una silla a él vieja y mi madre a mí otra vieja.
[0:42:20.00]-[0:42:22.00]  Las tuvimos que arreglar para podernos sentar.
[0:42:22.00]-[0:42:24.00]  Y una mesa pequeñita para los dos.
[0:42:24.00]-[0:42:27.00]  Y hemos sido muy felices.
[0:42:27.00]-[0:42:29.00]  Ahora tiende todo la gente y no son felices.
[0:42:29.00]-[0:42:31.00]  Ahora se dejan, se desajuntan, se ajuntan.
[0:42:31.00]-[0:42:32.00]  Y tiende todo.
[0:42:32.00]-[0:42:34.00]  Entonces, ¿qué tenemos que haber hecho antes?
[0:42:34.00]-[0:42:37.00]  Muy felices sin nada.
[0:42:37.00]-[0:42:42.00]  ¿Y por ejemplo la comida de la boda la pagaba el novio?
[0:42:42.00]-[0:42:44.00]  La comida de la novia es que era una gracia.
[0:42:44.00]-[0:42:49.00]  El novio hacía comida en su casa y la novia en la suya, los padres.
[0:42:49.00]-[0:42:54.00]  La familia mía a comer en casa de...
[0:42:54.00]-[0:42:57.00]  Yo me fui a comer en casa de mi suegra, en Calnovio.
[0:42:57.00]-[0:43:00.00]  Y mi madre dio de comer a todos los convidados que nos juntamos muchos.
[0:43:00.00]-[0:43:03.00]  Y después la cena tenía que venir a cenar a mi casa.
[0:43:03.00]-[0:43:07.00]  O sea que comían uno en casa de uno y el otro en casa de la otra.
[0:43:07.00]-[0:43:08.00]  Sí, no.
[0:43:08.00]-[0:43:10.00]  Juntos los dos comíamos en casa de mi suegra.
[0:43:10.00]-[0:43:12.00]  Y luego cenábamos los dos juntos en casa de mi madre.
[0:43:12.00]-[0:43:14.00]  Porque había comida y cena.
[0:43:14.00]-[0:43:16.00]  O sea que duraba todo el día la cena.
[0:43:16.00]-[0:43:17.00]  Todo el día la ceremonia.
[0:43:17.00]-[0:43:19.00]  Duraba bueno.
[0:43:19.00]-[0:43:22.00]  Y acostaba la gente por ahí en todos los lados porque venían gente de ahora y de Madrid.
[0:43:22.00]-[0:43:24.00]  Mucha posibilidad de ir y de venir.
[0:43:24.00]-[0:43:26.00]  Pero entonces ni coches, ni trenes, ni nada.
[0:43:26.00]-[0:43:28.00]  Pues tenías que la gente que venía, ¿sabes qué?
[0:43:28.00]-[0:43:30.00]  Los tenías allí por un par de días o tres.
[0:43:30.00]-[0:43:32.00]  O sea que duraba mucho, ¿no?
[0:43:32.00]-[0:43:34.00]  Duraban varios días las rodas, la celebración.
[0:43:34.00]-[0:43:35.00]  Sí, sí.
[0:43:35.00]-[0:43:38.00]  Y se hacían en el pueblo, claro, en la iglesia del pueblo.
[0:43:38.00]-[0:43:40.00]  Claro, en la iglesia del pueblo.
[0:43:40.00]-[0:43:44.00]  Y bien, el día santagran a mí me he olvidado decirte que...
[0:43:44.00]-[0:43:48.00]  que se empiezan a tirar cohetes, que una tanda de cohetes, todo el día tirando cohetes por la...
[0:43:48.00]-[0:43:50.00]  por el pueblo.
[0:43:50.00]-[0:43:54.00]  ¿Y el novio en la boda venía a buscar a la novia a casa?
[0:43:54.00]-[0:43:56.00]  ¿Se la venía a buscar o era la novia el que iba a buscar?
[0:43:56.00]-[0:43:58.00]  El novio venía a buscar a la novia.
[0:43:58.00]-[0:44:01.00]  El novio venía a buscar a la novia.
[0:44:01.00]-[0:44:02.00]  A la puerta.
[0:44:02.00]-[0:44:03.00]  Y luego todos a la iglesia.
[0:44:03.00]-[0:44:07.00]  La novia iba con el padrino y el novio con la madrina.
[0:44:07.00]-[0:44:10.00]  O sea que no se encontraban en la iglesia sino que se los venía a buscar.
[0:44:10.00]-[0:44:11.00]  No, se los venía a buscar.
[0:44:11.00]-[0:44:16.00]  Y te voy a decir que cuando yo me casé no era moda ir vestida de blanco.
[0:44:16.00]-[0:44:18.00]  Eso es muy importante.
[0:44:18.00]-[0:44:21.00]  Con lo que me iba a gustar a mí ir vestida de blanco.
[0:44:21.00]-[0:44:25.00]  Solo iban vestidas de blanco las niñas de papá y mamá.
[0:44:25.00]-[0:44:27.00]  Las demás teníamos que ir todas con un vestido negro.
[0:44:27.00]-[0:44:29.00]  Te vestían de luto ese día, de viuda.
[0:44:29.00]-[0:44:32.00]  Te vestían de viuda.
[0:44:32.00]-[0:44:34.00]  ¿Y los anillos de dónde los cae?
[0:44:34.00]-[0:44:39.00]  Pues mira, los anillos en guerra, ya sabes tú que circulaba la moneda de plata.
[0:44:39.00]-[0:44:41.00]  La plata, el duro y esas cosas.
[0:44:41.00]-[0:44:46.00]  Y mi madre de dos pesetas de plata, había un señor que se dedicaba aquí, un pastor.
[0:44:46.00]-[0:44:51.00]  Y los hacía con una lima y eso y nos hizo una lima cada uno de plata.
[0:44:51.00]-[0:44:58.00]  O sea que fundiendo unas monedas de esas nos hizo el anillo.
[0:44:58.00]-[0:45:04.00]  En cambio yo a mi chica, que hay que llevar las catorce, no son catorce, o trece.
[0:45:04.00]-[0:45:06.00]  Cuando se casa uno hay que llevar las arras.
[0:45:06.00]-[0:45:07.00]  ¿Cuántas son?
[0:45:07.00]-[0:45:08.00]  Trece.
[0:45:08.00]-[0:45:13.00]  De duros a antiguos de plata.
[0:45:13.00]-[0:45:17.00]  Se los limpie bien limpitos y los lleva a casarse con ella.
[0:45:17.00]-[0:45:23.00]  Y a su hija que se ha casado ahora y a su novio, ¿han tenido más facilidades?
[0:45:23.00]-[0:45:25.00]  ¿Se les ha podido dar más cosas?
[0:45:25.00]-[0:45:27.00]  Hombre, yo a mi hija le he dado de todo.
[0:45:27.00]-[0:45:28.00]  Le he dado de todo.
[0:45:28.00]-[0:45:30.00]  No ha acadecido de nada.
[0:45:30.00]-[0:45:32.00]  De todo.
[0:45:32.00]-[0:45:38.00]  Mi hija le ha dado lo primero unos estudios y lo segundo a capricho.
[0:45:38.00]-[0:45:40.00]  No tenía nada más que esa.
[0:45:40.00]-[0:45:43.00]  Todo lo que no me han dado a mí, porque no podían, no es porque no quisieran,
[0:45:43.00]-[0:45:47.00]  porque hay que comprender los viejos, no es que no quisieran darte, es que no podían,
[0:45:47.00]-[0:45:49.00]  pues se lo hemos dado nosotros a los nuestros.
[0:45:49.00]-[0:45:52.00]  Yo tengo a mi hijo ahora hasta soltero, y no ha estudiado porque no ha querido,
[0:45:52.00]-[0:45:54.00]  pero ha estado estudiando hasta cierto eso.
[0:45:54.00]-[0:45:58.00]  Pero ha sido el teniente alcalde de aquí, de Santiusté, ocho años.
[0:45:58.00]-[0:45:59.00]  O sea que...
[0:45:59.00]-[0:46:02.00]  ¿Qué había que hacer para ser alcalde, por ejemplo?
[0:46:02.00]-[0:46:06.00]  Pues en un pueblo como este, para ser alcalde lo primero es ser buena persona,
[0:46:06.00]-[0:46:08.00]  para que te quieran todos.
[0:46:08.00]-[0:46:10.00]  Me da igual las tendencias de las ideas.
[0:46:10.00]-[0:46:12.00]  Lo primero es buena persona.
[0:46:12.00]-[0:46:16.00]  Y como por persona buena le querían, pues ya está.
[0:46:16.00]-[0:46:18.00]  A lo mejor las próximas elecciones.
[0:46:18.00]-[0:46:20.00]  Y a lo mejor tiene a su hijo alcalde, dentro de poco.
[0:46:20.00]-[0:46:23.00]  Sí, ha estado haciendo las funciones de alcalde, porque el alcalde se fue a Madrid
[0:46:23.00]-[0:46:25.00]  y le ha tocado dos años estar él de alcalde.
[0:46:25.00]-[0:46:26.00]  Lo sabe bien.
[0:46:26.00]-[0:46:32.00]  No lo sé yo, y mira, ahí te digo, si se pone para alcalde que lo haga bien,
[0:46:32.00]-[0:46:33.00]  y si no que no se ponga.
[0:46:33.00]-[0:46:37.00]  Y si se pone y no le vota a la gente, con la cabeza muy alta.
[0:46:37.00]-[0:46:39.00]  ¿Sabes lo que te digo?
[0:46:39.00]-[0:46:42.00]  De todas maneras, que lo que haga lo haga bien, si se pone,
[0:46:42.00]-[0:46:44.00]  que yo no le mando tampoco ni le aconsejo ni nada.
[0:46:44.00]-[0:46:47.00]  Porque con todo lo que creamos, el alcalde que sea, de la pertenencia que sea,
[0:46:47.00]-[0:46:50.00]  se sufre mucho, porque no puede hacer nunca las cosas bien.
[0:46:50.00]-[0:46:53.00]  A alguno no le gusta como las hagan.
[0:46:53.00]-[0:46:57.00]  Y así no puede ser, pero yo no le mando.
[0:46:57.00]-[0:47:02.00]  Porque en los dos años que ha estado de alcalde, no ha comido ni un día conmigo a medio día.
[0:47:02.00]-[0:47:06.00]  Porque venía de trabajar y tenía que ir al ayuntamiento, a cumplir con sus obligaciones.
[0:47:06.00]-[0:47:09.00]  ¿Y cree que hay mucha diferencia en la educación que se daba antes,
[0:47:09.00]-[0:47:11.00]  y el trato con los padres ahora?
[0:47:11.00]-[0:47:17.00]  La relación entre sus padres y usted y sus hijos, ¿cree que ha cambiado mucho?
[0:47:17.00]-[0:47:24.00]  Pues ha cambiado, pero a mejor, no a peor. Yo misma lo reconozco.
[0:47:24.00]-[0:47:29.00]  Ahora unos hijos tienen unas confianzas con los padres, pues muchas confianzas.
[0:47:29.00]-[0:47:31.00]  ¿Unsos hijos tienen confianza con usted?
[0:47:31.00]-[0:47:33.00]  Sí, yo con mi hija y mi hijo igual.
[0:47:33.00]-[0:47:37.00]  Yo me explico a mi chico cosas y yo le cuento a él cosas, y por qué no.
[0:47:37.00]-[0:47:44.00]  Entonces vivíamos, no sé cómo, que no nos explicaban ni explicabas.
[0:47:44.00]-[0:47:50.00]  Yo tengo una nieta de 15 años, que yo le explicaba a mi nieta todas las cosas,
[0:47:50.00]-[0:47:53.00]  y a mi hija igual y todo, y bien, ¿cómo va a ser como yo?
[0:47:53.00]-[0:47:56.00]  Que a mí no me explicó mi madre nada de nada de nada, que hasta me puse a llorar
[0:47:56.00]-[0:47:59.00]  el día que tuve el periodo porque no sabía lo que era.
[0:47:59.00]-[0:48:05.00]  En cambio, ahora antes de tenerlos, saben lo que tienen y lo que es, y lo que es.
[0:48:05.00]-[0:48:11.00]  Y si a un crío se le antoja que se enamora de lo que sea, ¿por qué le tienes que cortar tú la idea?
[0:48:11.00]-[0:48:16.00]  El amor viene una vez solo. Si es más mayor que ella, como si es más pequeño, dejarlos.
[0:48:16.00]-[0:48:20.00]  Yo no soy partidaria de dar un disgusto a una persona porque esté enamorada,
[0:48:20.00]-[0:48:23.00]  porque sea más o sea menos. Eso hay que dejarlo.
[0:48:23.00]-[0:48:27.00]  Eso es para los antiguos, que yo me he metido la vida moderna.
[0:48:27.00]-[0:48:30.00]  Sin embargo, ¿cree que su madre era más estricta con usted?
[0:48:30.00]-[0:48:35.00]  Sí. Nosotros los padres nos tenían, mi padre no porque yo casi no me acuerdo de él,
[0:48:35.00]-[0:48:42.00]  pero las madres nos tenían un límite y no podías pasar ese límite porque ¿cuántos?
[0:48:42.00]-[0:48:45.00]  ¿Cuántas se han pasado ese límite?
[0:48:45.00]-[0:48:50.00]  Yo no la he conocido, pero aquí una persona que hablaba con uno que no quería el padre que hablara,
[0:48:50.00]-[0:48:53.00]  llegó a casa, el padre le pegó una paliza y de la paliza se murió.
[0:48:53.00]-[0:48:54.00]  ¿Sí?
[0:48:54.00]-[0:48:56.00]  Sí, eso ha pasado en este pueblo.
[0:48:56.00]-[0:48:58.00]  O sea que eran mucho más estrictos que ahora.
[0:48:58.00]-[0:48:59.00]  Claro, porque si...
[0:48:59.00]-[0:49:01.00]  ¿Se merecía más a los padres, quizá?
[0:49:01.00]-[0:49:08.00]  Antes era que si tú tenías y yo tenía, todo bien, pero si tú tenías y yo no tenía ya había eso.
[0:49:08.00]-[0:49:10.00]  Ahora da igual, que tengas que no tengas.
[0:49:10.00]-[0:49:13.00]  El que le gusta se casa y a lo mejor una que no tiene nada,
[0:49:13.00]-[0:49:16.00]  que se casa con uno que no tiene nada es más feliz que otra que tenía algo.
[0:49:16.00]-[0:49:20.00]  Porque eso está visto ahora sí.
[0:49:20.00]-[0:49:27.00]  Y luego por ejemplo más cosas de antes. ¿Aquí había mayo? ¿Aquí se ponía el mayo a las chicas?
[0:49:27.00]-[0:49:37.00]  No, aquí la víspera de las Pascuas las iban a rondar a la ventana y ponen un árbol los mozos,
[0:49:37.00]-[0:49:44.00]  un árbol y las van a cantar y luego tienen... Esa es la víspera de la Pascua.
[0:49:44.00]-[0:49:47.00]  Y ahora ya no lo existe, pero entonces sí.
[0:49:47.00]-[0:49:53.00]  Y luego el día de la Pascua van a cantarlas, a rondarlas a la puerta y los daban rosquillas en unas fajas metidas.
[0:49:53.00]-[0:49:55.00]  Ah, o sea que las mozas tenían que dar...
[0:49:55.00]-[0:49:59.00] ...que dar unas rosquillas a Odinero, Madalenas,
[0:49:59.00]-[0:50:02.00]  o sea iban los quintos por todas las casas y llevaban un gobanillo de cosas de dulces
[0:50:02.00]-[0:50:06.00]  y ahora corren los gallos, que se llama.
[0:50:06.00]-[0:50:11.00]  Borrachan a los gallos, corren los gallos, pero ahora van las chicas con ellos, las que son quintas.
[0:50:11.00]-[0:50:14.00]  O sea han cambiado las normas, eso de las rosquillas ya no lo hacen.
[0:50:14.00]-[0:50:19.00]  Pero en cambio los quintos hacen una fiesta, invitan a las chicas que son quintas también
[0:50:19.00]-[0:50:24.00]  y corren los gallos, van los gallos borrachos por el pueblo pegándolos y se van y comen.
[0:50:24.00]-[0:50:27.00]  Y tienen función dos días, comen y cenan un día y otro.
[0:50:27.00]-[0:50:30.00]  Con los gallos o con corderos o con cosas de esas.
[0:50:30.00]-[0:50:31.00]  Eso lo hacen aquí.
[0:50:31.00]-[0:50:37.00]  Entonces, ¿y cada chico rondaba a una chica que le gustara?
[0:50:37.00]-[0:50:40.00]  Por lo regular en cuanto era una moza la rondaban.
[0:50:40.00]-[0:50:44.00]  Aunque fuera una moza vieja, si era una moza de 14 o 15 años ya la rondaban.
[0:50:44.00]-[0:50:49.00]  Y si era una moza mayor, que fuera mayor o que se hubiera quedado solterona, también la cantaban.
[0:50:49.00]-[0:50:53.00]  Por lo regular iban a todas las mozas, no dejaban ni a una sin cantar.
[0:50:53.00]-[0:50:55.00]  Iban los chicos en grupo cantando.
[0:50:55.00]-[0:50:58.00]  Cantando con el almidez, ¿sabéis vosotros que es el almidez?
[0:50:58.00]-[0:50:59.00]  Sí.
[0:50:59.00]-[0:51:01.00]  Sí, ese es el ítem que tenemos en el almidez.
[0:51:01.00]-[0:51:06.00]  Y una botella de esas de anís raspando así las bandurrias y las cantaban.
[0:51:06.00]-[0:51:11.00]  ¿Y las mozas a los mozos qué tenían que hacer? ¿Tenían que darles algo o hacerlos algo?
[0:51:11.00]-[0:51:14.00]  No, luego al otro día de cumplir con las rosquillas o lo que fuera.
[0:51:14.00]-[0:51:16.00]  ¿Y se le daban las rosquillas?
[0:51:16.00]-[0:51:22.00]  Se le daban las rosquillas. Ahora ponen dinero todo, ponen dinero las chicas, los chicos y no salen a pedir nada.
[0:51:22.00]-[0:51:27.00]  Luego los quintos salían a pedir la víspera que se iban a la mili, pero esa costumbre ya se ha quitado también.
[0:51:27.00]-[0:51:31.00]  ¿Y antes de irse a la mili los quintos pedían dinero?
[0:51:31.00]-[0:51:36.00]  Pedían dinero por todas las casas, luego lo repartían y la gente uno daba lo que podía cada uno.
[0:51:36.00]-[0:51:38.00]  ¿O sea que la gente daba dinero?
[0:51:38.00]-[0:51:43.00]  Daba dinero para que se iban a la mili, la víspera dice la mili y te iban a rondar los quintos que se iban a la mili.
[0:51:43.00]-[0:51:48.00]  ¿Cuántos salían de ahora los hijos cuando se iban a la mili?
[0:51:48.00]-[0:51:53.00]  Muy dios, ahora mucho, ahora hasta incluso los dejan la cartilla para que saquen lo que quieran.
[0:51:53.00]-[0:51:59.00]  Pero yo mis hermanos, yo estaba sirviendo en Madrid y de lo que ganaba...
[0:51:59.00]-[0:52:01.00]  ¿Has estado viviendo en Madrid?
[0:52:01.00]-[0:52:03.00]  Yo he estado viviendo en Madrid sirviendo tres años, sí.
[0:52:03.00]-[0:52:09.00]  Y de lo que ganaba, que ganaba 185 pesetas, fíjate.
[0:52:09.00]-[0:52:13.00]  De lo que ganaba le tenía que mandar a un hermano mío que estaba en Ávila en la mili,
[0:52:13.00]-[0:52:15.00]  porque nos daban mal de comer para que comiera.
[0:52:15.00]-[0:52:18.00]  Así que encima para mi madre no podía sacrificar.
[0:52:18.00]-[0:52:22.00]  Le decía, tú te encargas de mandarle a este que yo me encargo que se la juntaron a mi madre dos en la mili.
[0:52:22.00]-[0:52:25.00]  Todos pequeños y se la juntó el mayor y el segundo.
[0:52:25.00]-[0:52:28.00]  ¿Y daban dinero a los que estaban en la mili? ¿Les daban dinero?
[0:52:28.00]-[0:52:29.00]  Nada.
[0:52:29.00]-[0:52:30.00]  ¿Nada?
[0:52:30.00]-[0:52:31.00]  Mi madre no podía darlos nada.
[0:52:31.00]-[0:52:36.00]  Los podía mandar a lo mejor, te voy a decir, de comida, algo de comida, pero de dinero ni duro.
[0:52:36.00]-[0:52:40.00]  Si tenía en casa a todos los chicos pequeños que a ver que iba a dar a los mayores que trabajaban.
[0:52:40.00]-[0:52:46.00]  En cambio las chicas que trabajábamos se lo mandábamos a mis hermanos para la mili para que no pasaran hambre, para que comieran.
[0:52:46.00]-[0:52:48.00]  ¿Y qué les mandaban de comer?
[0:52:48.00]-[0:52:51.00]  Anda, pues te voy a decir muy gracioso.
[0:52:51.00]-[0:52:56.00]  Un hermano mío estaba en Ávila y yo le mandé 10 duros.
[0:52:56.00]-[0:53:00.00]  Fíjate 10 duros, lo que suponía 10 duros en esos años.
[0:53:00.00]-[0:53:07.00]  Y nos escribió y nos dijo que le habían vacunado y que le habían sentado en la vacuna y que estaba en el hospital.
[0:53:07.00]-[0:53:09.00]  Que le mandara algo.
[0:53:09.00]-[0:53:11.00]  ¿Se vacunaban a los...
[0:53:11.00]-[0:53:13.00]  A los soldados a la mili.
[0:53:13.00]-[0:53:14.00]  Sí, les vacunaban.
[0:53:14.00]-[0:53:18.00]  Les vacunaban y claro, dice que se había puesto mal y que estaba en el hospital.
[0:53:18.00]-[0:53:19.00]  Que le mandara algo.
[0:53:19.00]-[0:53:22.00]  Me puso un telegrama con que fui y le mandí 10 duros.
[0:53:22.00]-[0:53:25.00]  Y mi madre la escribió lo mismo que no tenía.
[0:53:25.00]-[0:53:28.00]  Y mi madre cogió un pan de eso de panadero que llaman redondo así.
[0:53:28.00]-[0:53:29.00]  ¿Sabe lo que es un pan, no?
[0:53:29.00]-[0:53:30.00]  Sí.
[0:53:30.00]-[0:53:35.00]  Pues le cogió y coció media docena de huevos y los metió en el pan.
[0:53:35.00]-[0:53:36.00]  Y dos o tres chorizos.
[0:53:36.00]-[0:53:40.00]  Cerró el pan con la otra mitad, le hizo un paquete y un señor que iba a Ávila decía,
[0:53:40.00]-[0:53:41.00]  ¡Anda, llévaselo!
[0:53:41.00]-[0:53:47.00]  Así que se llevó de comida y dice que le dice el que se lo llevara, el correo, el que fuera, dice...
[0:53:47.00]-[0:53:48.00]  Pues anda, que de qué...
[0:53:48.00]-[0:53:51.00]  Encima como que de qué familia era las cosas que había recibido en dos días.
[0:53:51.00]-[0:53:53.00]  Y no teníamos ninguno nada.
[0:53:53.00]-[0:53:58.00]  Lo que pasa que éramos nosotros con la familia pues el que nos necesitara muy humanitarios.
[0:53:58.00]-[0:54:01.00]  Yo a lo mejor estaba en Madrid y en vez de comprarme unos zapatos y un vestido,
[0:54:01.00]-[0:54:05.00]  pues prefería mandar a mi hermano las perras para que comiera.
[0:54:05.00]-[0:54:08.00]  ¿Y a los otros hermanos también los enviaba algo?
[0:54:08.00]-[0:54:11.00]  Bueno, algunas veces compraba camisetas, compraba calcetines.
[0:54:11.00]-[0:54:14.00]  Yo en Madrid y a lo mejor iba una amiga y dice que me voy mañana para el pueblo y digo,
[0:54:14.00]-[0:54:16.00]  ¡Anda, de todo me lleva para mis hermanos!
[0:54:16.00]-[0:54:17.00]  Me gastaba todo el dinero en ellos.
[0:54:17.00]-[0:54:18.00]  Sí.
[0:54:18.00]-[0:54:20.00]  A ver, es que es así.
[0:54:20.00]-[0:54:24.00]  Se lo digo yo a mi nieta, digo anda que para los niños que he tenido yo la juventud, para los que tienes tú más.
[0:54:24.00]-[0:54:29.00]  ¿Y a sus hermanos tampoco los enviaron al colegio?
[0:54:29.00]-[0:54:31.00]  Hemos ido todos a la escuela aquí.
[0:54:31.00]-[0:54:32.00]  Aquí.
[0:54:32.00]-[0:54:34.00]  Y eran muy inteligentes, ¿eh?
[0:54:34.00]-[0:54:37.00]  Y a los niños que ellos pintaban, bueno madre mía,
[0:54:37.00]-[0:54:42.00]  pintaba, ahora mismo te coge a ti y coge un ese y ese en la fotografía,
[0:54:42.00]-[0:54:45.00]  y pintaba muy bien, el mayor pintaba muy bien.
[0:54:45.00]-[0:54:51.00]  El mayor que se ha quedado soltero por atendernos a nosotros.
[0:54:51.00]-[0:54:57.00]  O sea era el mayor de mi casa y no se llegó a casar porque mi madre tenía siete niños pequeños y era el cabezal de familia.
[0:54:57.00]-[0:54:58.00]  Y este era el soltero.
[0:54:58.00]-[0:55:01.00]  Así que yo cuando vine a mi casa, como si fuera mi padre.
[0:55:01.00]-[0:55:06.00]  ¿Y a los niños pequeños también se les daba trabajo en la casa o fuera?
[0:55:06.00]-[0:55:09.00]  Unos iban a por hierba para los conejos, que es lo que había de conejos,
[0:55:09.00]-[0:55:14.00]  otros iban a recoger piñotes de los pinos, sabes tú lo que son piñotes,
[0:55:14.00]-[0:55:16.00]  con un burro que había y luego los vendían.
[0:55:16.00]-[0:55:19.00]  Ah, porque se recogían los piñones de los árboles.
[0:55:19.00]-[0:55:21.00]  No, piñotes para quemarlos.
[0:55:21.00]-[0:55:23.00]  Es que yo no sé lo que son los piñotes.
[0:55:23.00]-[0:55:27.00]  Los piñotes es un piñote que echa el pino.
[0:55:27.00]-[0:55:30.00]  Y entonces ese pino, se cae al suelo cuando se seca,
[0:55:30.00]-[0:55:33.00]  y vale para las lumbras ahora encender la lumbre.
[0:55:33.00]-[0:55:35.00]  A encender la lumbre.
[0:55:35.00]-[0:55:39.00]  ¿Y aquí no se recoge resina o se recogen piñones?
[0:55:39.00]-[0:55:42.00]  Ha habido muchos resineros, esos más en Coca y el Nava.
[0:55:42.00]-[0:55:45.00]  Resineros en Coca y el Nava a montones para la resina,
[0:55:45.00]-[0:55:47.00]  pero ahora vale poco últimamente y creo que no lo cogen.
[0:55:47.00]-[0:55:48.00]  ¿No lo cogen?
[0:55:48.00]-[0:55:49.00]  No lo cogen.
[0:55:49.00]-[0:55:52.00]  Porque hemos visto al venir que a los pinos se tenían...
[0:55:52.00]-[0:55:57.00]  Sí, que los han... pero ahora no lo cogen mucho, pero sí, ha habido muchos resineros.
[0:55:57.00]-[0:56:00.00]  ¿Y piñones no? ¿Piñones no recoge?
[0:56:00.00]-[0:56:03.00]  Piñones hay un señor que viene de Villaverde y se coge todas las piñas de todos los pinos.
[0:56:03.00]-[0:56:09.00]  Y luego lo vende a las casas para hacer los dulces o las cosas esas en piñonados y cosas esas.
[0:56:09.00]-[0:56:15.00]  ¿Los panes antes? Porque ha dicho que les mandaba la hogarcia del pan.
[0:56:15.00]-[0:56:18.00]  Sí, es que ahora hacen barras. Antes hacían aquí un pan redondo.
[0:56:18.00]-[0:56:23.00]  Además, aquí no hacían panes. Aquí había un panadero con un horno.
[0:56:23.00]-[0:56:30.00]  Entonces iba yo, te voy a poner yo que lo he hecho, con un saco de harina y hacía 30 panes, 40 panes.
[0:56:30.00]-[0:56:33.00]  Me los hacían y te los llevabas a casa.
[0:56:33.00]-[0:56:39.00]  Había unas tenajas de barro. Se hacía con levadura natural, ¿eh?
[0:56:39.00]-[0:56:43.00]  Se dejaba del pan de hoy, del pan de hoy se dejaba un kilo para hacerlo mañana.
[0:56:43.00]-[0:56:46.00]  O sea, era la levadura natural.
[0:56:46.00]-[0:56:50.00]  Entonces se cogía ese pan y se metían en una tenaja.
[0:56:50.00]-[0:56:54.00]  Y duraba bueno ocho días el pan, sin ponerse duro.
[0:56:54.00]-[0:56:56.00]  Pero había gente que nos lo prestábamos.
[0:56:56.00]-[0:57:00.00]  Has cocido por dame seis panes. La otra venía cocido por dame otros seis panes.
[0:57:00.00]-[0:57:03.00]  Luego iban cociendo ellas y te daban los panes a ti.
[0:57:03.00]-[0:57:07.00]  Y teníamos pan reciente, pero pan asentado en la tenaja siempre había pan.
[0:57:07.00]-[0:57:09.00]  O sea que tenían hornos.
[0:57:09.00]-[0:57:11.00]  Había un señor que se dedicaba a hacer eso.
[0:57:11.00]-[0:57:12.00]  ¿No había hornos en las casas?
[0:57:12.00]-[0:57:16.00]  No, no. Un señor o dos señores había que se dedicaban a irlos a hacer.
[0:57:16.00]-[0:57:18.00]  Y luego le tenías que pagar lo que fuera por hacértelo.
[0:57:18.00]-[0:57:21.00]  Al panadero. Al panadero, sí.
[0:57:21.00]-[0:57:24.00]  ¿Y los hornos los tenían que limpiar? Supongo que eran hornos de leña.
[0:57:24.00]-[0:57:28.00]  De leña, sí. De leña. Y los barrían con unas escobas mojadas.
[0:57:28.00]-[0:57:30.00]  ¿Con unas escobas mojadas?
[0:57:30.00]-[0:57:36.00]  Unas escobas mojadas. Las mojaban en agua porque tienen que meter la escoba en el horno encendido.
[0:57:36.00]-[0:57:39.00]  Y lo barrían todo. Y cuando lo tenían barredito ya ponían los panes.
[0:57:39.00]-[0:57:41.00]  Con una pala de madera. Lo iban a meter.
[0:57:41.00]-[0:57:44.00]  ¿Y hacían más cosas aparte de pan? ¿Algún tipo de bollos?
[0:57:44.00]-[0:57:49.00]  Madalenas. Aquí madalenas. Las tortas esas de chicharrón. Bollos de manteca.
[0:57:49.00]-[0:57:51.00]  De todo eso se aprovechaba.
[0:57:51.00]-[0:57:53.00]  Bueno, me voy a ir ya.
[0:57:53.00]-[0:57:55.00]  Vale, sí. Muchas gracias.
[0:57:55.00]-[0:57:58.00]  ¿Nos puede dejar el nombre usted para registrarlo?
[0:57:58.00]-[0:58:00.00]  Saber de quién es él.
[0:58:00.00]-[0:58:02.00]  Yo me llamo...
[0:58:02.00]-[0:58:07.00]  Tengo 62.
[0:58:07.00]-[0:58:10.00]  Mi hermano por ejemplo se va ahora y... o sea, nada.
[0:58:10.00]-[0:58:16.00]  Ahora se va un chico a la mili y yo si se va el de una vecina, pues voy y le digo toma mil pesetas más o pa' que te las gastes.
[0:58:16.00]-[0:58:20.00]  O un sobrino que se va. También le doy la propina. Pero solo es entre gente conocida.
[0:58:20.00]-[0:58:22.00]  Pero entonces iban a pedir los cientos que se van.
[0:58:22.00]-[0:58:23.00]  Sí.
[0:58:23.00]-[0:58:24.00]  Y los rabajes.
[0:58:24.00]-[0:58:26.00]  ¿Y los rabajes?
[0:58:26.00]-[0:58:32.00]  Sí.
