[0:00:00.00]-[0:00:10.86]  Se le hacía el trotos, el otro día se le hacía el trotos y después esos trotos tenían
[0:00:10.86]-[0:00:23.98]  rocino, tenían malo, costilla, lomo y eso pues se arrobaba, se echaba en sal y luego
[0:00:23.98]-[0:00:33.28]  después de estar en agua de sal se cortaba para que se goleara y con eso se pulaba y
[0:00:33.28]-[0:00:40.84]  luego cuando se terminaba de golear después que se había sacado de esa sal y de esa agua
[0:00:40.84]-[0:00:50.12]  pues luego antes se había hecho choritos, digamos, de longaniza y se cortaba en trocitos,
[0:00:50.12]-[0:00:59.68]  a lo mejor así de largos, se freía y luego se metía en una olla, se le echaba aceite
[0:00:59.68]-[0:01:09.12]  y se conservaba pues un año, a lo mejor. Luego se iba sacando la rejilla que se gastaba.
[0:01:09.12]-[0:01:15.80]  Iba, mayormente cuando más se gastaba era en el verano porque no había eso, o sea,
[0:01:15.80]-[0:01:24.86]  Ged別 analogy de las vidas
[0:01:24.86]-[0:01:31.38]  que oldest Frostdale Sign builders fore
[0:01:31.38]-[0:01:36.48]  Sind truth be not
[0:01:36.48]-[0:01:41.44]  las visions que newspquarters
[0:01:41.44]-[0:01:43.56]  garden
[0:01:43.56]-[0:01:50.56]  que se ha criado, que hemos sembrado, se ha criado, pues luego al tiempo de cogerlo
[0:01:50.56]-[0:01:57.56]  pues van unas máquinas que se llaman cosechadoras y lo dejan limpio.
[0:01:57.56]-[0:01:58.56]  ¿Y antes?
[0:01:58.56]-[0:02:08.56]  Y antes, había que sacar... ¿sí? ¿No es que venía? Pues con una O, no salga de lo que es una O.
[0:02:08.56]-[0:02:18.56]  Bueno, pues con una O, una derecha, y en esta otra mano se comía una cepeta que era un trotón de madera
[0:02:18.56]-[0:02:27.56]  con un guerquecito que se metían estos tres dedos y se venía así, cogiendo, etc.
[0:02:27.56]-[0:02:38.56]  Y así se cogía y luego con las mulas, las carabinerías que había antes en cuarenta o más, las maquinarias,
[0:02:38.56]-[0:02:45.56]  pues se traía al lado del pueblo a un campo que se llamaban las enas.
[0:02:45.56]-[0:02:50.56]  Y allí se tiraba un montón, una fina, se llamaba.
[0:02:50.56]-[0:02:58.56]  Y luego se iba, un tanto se terminaba de traer un campo para esa era,
[0:02:58.56]-[0:03:06.56]  pues luego de esa era se extendía eso, la mía es que se llama, que había muy corrido,
[0:03:06.56]-[0:03:18.56]  y se cogía un muro bastante grande y con las mulas y un trillo se enganchaba
[0:03:18.56]-[0:03:28.56]  y se ponía uno en el trillo y luego esa se desenganchaba a las mulas con unas pillas
[0:03:28.56]-[0:03:33.56]  y ya un talo y luego el trillo y a dar vueltas.
[0:03:33.56]-[0:03:41.56]  Y así se iba moviendo y luego una vez que se mandía el trillo, se recogía, se abandonaba
[0:03:41.56]-[0:03:49.56]  y cuando mandaba el aire, pues se echaba el aire para que se apartara el trano de la paja.
[0:03:49.56]-[0:04:04.56]  Y luego ya después se encontraron máquinas alimentadoras y con esas máquinas pues se desechaba
[0:04:04.56]-[0:04:18.56]  y esas había que darles el trabajo a las personas y iban ellas con el aire que tenían
[0:04:18.56]-[0:04:28.56]  y un poco con unas volantes así que la vamos de atrás, y como la paja pisa menos que el trano
[0:04:28.56]-[0:04:34.56]  pero la paja se iba, salía a todos lados y estipó con una.
[0:04:34.56]-[0:04:46.56]  Y luego, un poco de madera también, se cogía una medida, se llamaba una media,
[0:04:46.56]-[0:04:54.56]  se cogía y se echaba a los sacos, que entonces se llamaba caleras.
[0:04:54.56]-[0:05:04.56]  Y las caleras que venían a una altura así venían hacia mí y de todo eso pues se empezó así.
[0:05:04.56]-[0:05:13.56]  Y luego entre los hombres se cogía y se echaba la media y como eso estaba así alrededor
[0:05:13.56]-[0:05:28.56]  de los tres o cuatro que llevaban las mulas a casar. Aquí, estas casas, estamos viviendo, digamos, 45.
[0:05:28.56]-[0:05:37.56]  Estamos viviendo aquí, en este pueblo de barras, donde te yo, a ti y tu familia, donde están,
[0:05:37.56]-[0:05:46.56]  estamos una vez aquí, tocando, y está la vida de mis padres en el campo.
[0:05:46.56]-[0:05:58.56]  Y luego la guerra también en 36 y decidimos que un mes más y medio a la guerra
[0:05:58.56]-[0:06:08.56]  y después te dejarás esta obra. Y estupendo para abajo, pues, por cinco años, tuvimos tres en la guerra
[0:06:08.56]-[0:06:12.56]  y luego, ya no se pudo, traímos más.
[0:06:12.56]-[0:06:14.56]  ¿Cómo es que yo no me quedaba bien?
[0:06:14.56]-[0:06:16.56]  Cierra, cierra, cierra.
[0:06:16.56]-[0:06:19.56]  ¿Qué es eso que se llama?
[0:06:22.56]-[0:06:25.56]  Y así, eso es lo que se hizo.
[0:06:25.56]-[0:06:28.56]  Y que los cuida con tan Dios.
[0:06:28.56]-[0:06:32.56]  ¿Qué más no hay que mirar, a lo mejor de eso?
[0:06:32.56]-[0:06:44.56]  Que se diga, había orejas, orejas que se mantenían en el campo con la construcción de un hombre que se lo llamaba el pastor.
[0:06:44.56]-[0:06:57.56]  Y había unos acogimientos en el campo, digamos, como las casas para nosotros, pues se llamaban teimas.
[0:06:57.56]-[0:07:06.56]  Por algunas partes, por otras partes, los latines llevaban los cobrales y tenían suspechados.
[0:07:06.56]-[0:07:14.56]  La batía acabó, estaba una basura y cuando yo dormía, con tormentas y pico las noches,
[0:07:14.56]-[0:07:24.56]  pues por las noches se llevaban a dormir y a dejarlas y en caso de eso nos veníamos a casar.
[0:07:24.56]-[0:07:26.56]  ¿Y te ha sido pastor?
[0:07:26.56]-[0:07:26.56]  Me ha sido pastor desde el año
[0:07:26.56]-[0:07:35.16]  Me ha sido pastor desde el año 86.
[0:07:35.16]-[0:07:39.16]  Escribe durante mucho tiempo.
[0:07:39.16]-[0:07:56.76]  Me ha sido pastor desde el año 86, desde el año 96, desde el año 96.
[0:07:56.76]-[0:08:14.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:08:14.36]-[0:08:31.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:08:31.96]-[0:08:49.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:08:49.56]-[0:09:03.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:09:03.16]-[0:09:13.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:09:13.16]-[0:09:34.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:09:34.76]-[0:09:56.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:09:56.36]-[0:10:23.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:10:23.96]-[0:10:37.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:10:37.56]-[0:10:47.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:10:47.56]-[0:11:11.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:11:11.16]-[0:11:30.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:11:30.76]-[0:11:50.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:11:50.36]-[0:12:09.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:12:09.96]-[0:12:29.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:12:29.56]-[0:12:49.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:12:49.16]-[0:13:08.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:13:08.76]-[0:13:28.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:13:28.36]-[0:13:47.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:13:47.96]-[0:14:07.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:14:07.56]-[0:14:27.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:14:27.16]-[0:14:46.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:14:46.76]-[0:15:06.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:15:06.36]-[0:15:25.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:15:25.96]-[0:15:45.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:15:45.56]-[0:16:05.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:16:05.16]-[0:16:24.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:16:24.76]-[0:16:44.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:16:44.36]-[0:17:03.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:17:03.96]-[0:17:23.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:17:23.56]-[0:17:43.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:17:43.16]-[0:18:02.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:18:02.76]-[0:18:22.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:18:22.36]-[0:18:41.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:18:41.96]-[0:19:01.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:19:01.56]-[0:19:21.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:19:21.16]-[0:19:40.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:19:40.76]-[0:20:00.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:20:00.36]-[0:20:19.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:20:19.96]-[0:20:39.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:20:39.56]-[0:20:59.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:20:59.16]-[0:21:18.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:21:18.76]-[0:21:38.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:21:38.36]-[0:21:57.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:21:57.96]-[0:22:17.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:22:17.56]-[0:22:37.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:22:37.16]-[0:22:56.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:22:56.76]-[0:23:16.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:23:16.36]-[0:23:35.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:23:35.96]-[0:23:55.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:23:55.56]-[0:24:15.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:24:15.16]-[0:24:34.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:24:34.76]-[0:24:54.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:24:54.36]-[0:25:13.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:25:13.96]-[0:25:33.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:25:33.56]-[0:25:53.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:25:53.16]-[0:26:12.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:26:12.76]-[0:26:32.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:26:32.36]-[0:26:51.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:26:51.96]-[0:27:11.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:27:11.56]-[0:27:31.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:27:31.16]-[0:27:50.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:27:50.76]-[0:28:10.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:28:10.36]-[0:28:29.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:28:29.96]-[0:28:49.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:28:49.56]-[0:29:09.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:29:09.16]-[0:29:28.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:29:28.76]-[0:29:48.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:29:48.36]-[0:30:07.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:30:07.96]-[0:30:27.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:30:27.56]-[0:30:47.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:30:47.16]-[0:31:06.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:31:06.76]-[0:31:26.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:31:26.36]-[0:31:45.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:31:45.96]-[0:32:05.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:32:05.56]-[0:32:25.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:32:25.16]-[0:32:44.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:32:44.76]-[0:33:04.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:33:04.36]-[0:33:23.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:33:23.96]-[0:33:43.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:33:43.56]-[0:34:03.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:34:03.16]-[0:34:24.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:34:24.76]-[0:34:44.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:34:44.36]-[0:35:03.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:35:03.96]-[0:35:23.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:35:23.56]-[0:35:43.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:35:43.16]-[0:36:02.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:36:02.76]-[0:36:22.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:36:22.36]-[0:36:41.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:36:41.96]-[0:37:01.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:37:01.56]-[0:37:21.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:37:21.16]-[0:37:40.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:37:40.76]-[0:38:00.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:38:00.36]-[0:38:19.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:38:19.96]-[0:38:39.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:38:39.56]-[0:38:59.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:38:59.16]-[0:39:18.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:39:18.76]-[0:39:38.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:39:38.36]-[0:39:57.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:39:57.96]-[0:40:17.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:40:17.56]-[0:40:37.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:40:37.16]-[0:40:56.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:40:56.76]-[0:41:16.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:41:16.36]-[0:41:35.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:41:35.96]-[0:41:55.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:41:55.56]-[0:42:15.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:42:15.16]-[0:42:34.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:42:34.76]-[0:42:54.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:42:54.36]-[0:43:13.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:43:13.96]-[0:43:33.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:43:33.56]-[0:43:53.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:43:53.16]-[0:44:12.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:44:12.76]-[0:44:32.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:44:32.36]-[0:44:51.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:44:51.96]-[0:45:11.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:45:11.56]-[0:45:31.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:45:31.16]-[0:45:50.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:45:50.76]-[0:46:10.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:46:10.36]-[0:46:29.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:46:29.96]-[0:46:49.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:46:49.56]-[0:47:09.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:47:09.16]-[0:47:28.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:47:28.76]-[0:47:48.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:47:48.36]-[0:48:07.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:48:07.96]-[0:48:27.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:48:27.56]-[0:48:47.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:48:47.16]-[0:49:06.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:49:06.76]-[0:49:28.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:49:28.36]-[0:49:47.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:49:47.96]-[0:50:07.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:50:07.56]-[0:50:27.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:50:27.16]-[0:50:46.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:50:46.76]-[0:51:06.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:51:06.36]-[0:51:25.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:51:25.96]-[0:51:45.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:51:45.56]-[0:52:05.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:52:05.16]-[0:52:24.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:52:24.76]-[0:52:44.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:52:44.36]-[0:53:03.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:53:03.96]-[0:53:23.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:53:23.56]-[0:53:42.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:53:42.76]-[0:54:02.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:54:02.36]-[0:54:21.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:54:21.96]-[0:54:41.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:54:41.56]-[0:55:01.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:55:01.16]-[0:55:20.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:55:20.76]-[0:55:46.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:55:46.36]-[0:56:05.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:56:05.96]-[0:56:25.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:56:25.56]-[0:56:45.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:56:45.16]-[0:57:04.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:57:04.76]-[0:57:24.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:57:24.36]-[0:57:43.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:57:43.96]-[0:58:03.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:58:03.56]-[0:58:23.16]  Me ha sido pastor desde el año 96, desde el año 96.
[0:58:23.16]-[0:58:42.76]  Me ha sido pastor desde el año 96, desde el año 96.
[0:58:42.76]-[0:59:02.36]  Me ha sido pastor desde el año 96, desde el año 96.
[0:59:02.36]-[0:59:21.96]  Me ha sido pastor desde el año 96, desde el año 96.
[0:59:21.96]-[0:59:41.56]  Me ha sido pastor desde el año 96, desde el año 96.
[0:59:41.56]-[1:00:01.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:00:01.16]-[1:00:20.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:00:20.76]-[1:00:40.36]  Me ha sido pastor desde el año 96, desde el año 96.
[1:00:40.36]-[1:00:59.96]  Me ha sido pastor desde el año 96, desde el año 96.
[1:00:59.96]-[1:01:19.56]  Me ha sido pastor desde el año 96, desde el año 96.
[1:01:19.56]-[1:01:39.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:01:39.16]-[1:01:58.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:01:58.76]-[1:02:18.36]  Me ha sido pastor desde el año 96, desde el año 96.
[1:02:18.36]-[1:02:37.96]  Me ha sido pastor desde el año 96, desde el año 96.
[1:02:37.96]-[1:02:57.56]  Me ha sido pastor desde el año 96, desde el año 96.
[1:02:57.56]-[1:03:17.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:03:17.16]-[1:03:36.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:03:36.76]-[1:03:56.36]  Me ha sido pastor desde el año 96, desde el año 96.
[1:03:56.36]-[1:04:15.96]  Me ha sido pastor desde el año 96, desde el año 96.
[1:04:15.96]-[1:04:35.56]  Me ha sido pastor desde el año 96, desde el año 96.
[1:04:35.56]-[1:04:55.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:04:55.16]-[1:05:14.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:05:14.76]-[1:05:34.36]  Me ha sido pastor desde el año 96, desde el año 96.
[1:05:34.36]-[1:05:53.96]  Me ha sido pastor desde el año 96, desde el año 96.
[1:05:53.96]-[1:06:13.56]  Me ha sido pastor desde el año 96, desde el año 96.
[1:06:13.56]-[1:06:33.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:06:33.16]-[1:06:52.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:06:52.76]-[1:07:12.36]  Me ha sido pastor desde el año 96, desde el año 96.
[1:07:12.36]-[1:07:31.96]  Me ha sido pastor desde el año 96, desde el año 96.
[1:07:31.96]-[1:07:51.56]  Me ha sido pastor desde el año 96, desde el año 96.
[1:07:51.56]-[1:08:11.16]  Me ha sido pastor desde el año 96, desde el año 96.
[1:08:11.16]-[1:08:30.76]  Me ha sido pastor desde el año 96, desde el año 96.
[1:08:30.76]-[1:08:56.36]  Me ha sido pastor desde el año 96, desde el año 96.
