[0:00:00.00]-[0:00:02.00]  ¿Podemos estar con ustedes?
[0:00:02.00]-[0:00:04.00]  Sí.
[0:00:04.00]-[0:00:10.00]  ¿Y vamos a grabar porque no podemos copiar todo lo que este diga?
[0:00:10.00]-[0:00:12.00]  Bien, bien, lo que queráis.
[0:00:12.00]-[0:00:14.00]  Muy bien.
[0:00:14.00]-[0:00:20.00]  Bueno, pues la matanza. ¿Qué hacían con el cerdo? ¿Lo criaban ustedes?
[0:00:20.00]-[0:00:24.00]  Sí, sí, de luego. Lo criábamos nosotros.
[0:00:24.00]-[0:00:36.00]  Y se encoragaba a base de, como éramos lagardores, pues a base de grano, de cereales de los cinco guiamos.
[0:00:36.00]-[0:00:40.00]  De bala, de enteno. ¿Sabéis lo que es el centeno?
[0:00:40.00]-[0:00:42.00]  Sí, un cereal.
[0:00:42.00]-[0:00:44.00]  ¿Qué?
[0:00:44.00]-[0:00:46.00]  Pues un cereal.
[0:00:46.00]-[0:00:48.00]  Como el trigo y...
[0:00:48.00]-[0:01:00.00]  Bueno, pues eso. Iba, teníamos que ir al molino para moler para ellos y luego pues eso llevaba un proceso pues de, pues, pues, pues, más de un año entonces, más de un año.
[0:01:00.00]-[0:01:02.00]  ¿Por qué los teníamos?
[0:01:02.00]-[0:01:18.00]  Porque esos, los cereales, es que los manteníamos, los manteníamos con eso, pues no eran como los piensos compuestos de ahora, que aumentan, pues, pues, pues, pues, pues, que aumentan.
[0:01:18.00]-[0:01:20.00]  ¿Y eran mejor que ahora?
[0:01:20.00]-[0:01:29.00]  En la mitad del tiempo. Pero eran mejor aquellos. Aquellos eran mejor para el consumo.
[0:01:29.00]-[0:01:46.00]  Hace unos cuatro años que no matamos nosotros el cerdo del que criamos. Pues ya he terminado yo por no comer, no comer porque tofino no tienen, que es lo que mejor puedo mascar, tofino.
[0:01:46.00]-[0:02:00.00]  Y lo demás es, si, tofino tienen pero tienen mucho, mucho rendimiento para el carnihidero, porque es magra, porque es todo, todo carne, no tiene gordo, no tiene grasa.
[0:02:00.00]-[0:02:11.00]  Entonces es muy bueno para el carnihidero. Pero si hoy he tenido que dejar de comer porque no me gusta, porque no me está bueno, me está muy duro. Eso, total eso.
[0:02:11.00]-[0:02:14.00]  ¿Y antes y cómo mataban al cerdo?
[0:02:14.00]-[0:02:39.00]  Pues mira, lo que cogíamos era una cosa como esta mesa, nada más que hacía canal, hacía una canalica así, para que, para luego escaldarlo, escaldarlo el eso y echarlo...
[0:02:39.00]-[0:02:40.00]  Para pelarlo.
[0:02:40.00]-[0:02:54.00]  Echar el agua, era más acaso de un lado, para que el agua corriera. Le echabas el agua cociendo con un puchero y aquel corro que le echabas el agua que ya estaba, ahora le dabas con el cuchillo.
[0:02:54.00]-[0:02:58.00]  Y ya, ya no.
[0:02:58.00]-[0:02:59.00]  ¿Y al cerdo?
[0:02:59.00]-[0:03:21.00]  Al cerdo, sí, pero costaba un rato el pelado, luego después de que estaba pelado lo colgábamos con una carrucha y allí se socarraba con una diada, ¿sabes lo que es una diada?
[0:03:21.00]-[0:03:22.00]  No sé ni lo que es socarrar.
[0:03:22.00]-[0:03:24.00]  Socar raro, ¿sabes lo que es?
[0:03:24.00]-[0:03:25.00]  No. Así que...
[0:03:25.00]-[0:03:30.00]  Y ahora cojo yo el mechero y hago aquí esto que...
[0:03:30.00]-[0:03:32.00]  Pues me quemas el pelo.
[0:03:32.00]-[0:03:33.00]  Los dos carros.
[0:03:33.00]-[0:03:34.00]  ¿Eso es socarrar?
[0:03:34.00]-[0:03:36.00]  Eso es la segunda.
[0:03:36.00]-[0:03:41.00]  Bueno, eso se puede mirar al millonario a ver lo que es socarrar.
[0:03:41.00]-[0:03:46.00]  Bueno, sí, pero si usted lo sabe y no lo puede explicar mejor.
[0:03:46.00]-[0:04:00.00]  Pues eso, se cogía el bicho, se colgaba y se le colgaba aliaga, que es una cosa del monte, una cosa del monte que arde muy bien y entonces se le daba para aquí y para allá.
[0:04:00.00]-[0:04:02.00]  ¿Aliaga es una planta?
[0:04:02.00]-[0:04:18.00]  Sí, es una planta, sí, por ejemplo la salina, pero no, la aliaga, eso está muy popular, la aliaga está muy popular, que hay en pocos sitios, en pocos sitios no hay, en pocos sitios no hay.
[0:04:18.00]-[0:04:28.00]  Aquí mismo hay, pues en cuanto entras y de aquí para abajo, y bueno, y aquí mismo, aquí mismo hay.
[0:04:28.00]-[0:04:31.00]  ¿El cerdo lo sujetaban entre mucha gente?
[0:04:31.00]-[0:04:34.00]  Sí, y ¿cómo lo hacían?
[0:04:34.00]-[0:04:45.00]  Se echaban al matador, que diríamos, y de allí con un gancho, que lo tengo yo allá, si lo queréis ver os lo enseño.
[0:04:45.00]-[0:04:47.00]  Bueno, pues luego nos lo enseña, vale.
[0:04:47.00]-[0:05:12.00]  Y se cogía el matador, cogía el cerdo, le echaba así, aquí, él levantaba y al eso, levantaban, cogían del lado contrario que estaban y de la pata contraria para echarlo a la mesa, o sea al matador.
[0:05:12.00]-[0:05:21.00]  Y una vez que estaba allí, se ponía así un poco a este lado y con el gancho ese enganchado y aquí a la pierna, hacia la pierna.
[0:05:21.00]-[0:05:22.00]  ¿Cómo se llamaba el gancho?
[0:05:22.00]-[0:05:26.00]  El gancho, el gancho allá a la media que se dice aquí, el gancho.
[0:05:26.00]-[0:05:29.00]  ¿Y al cerdo le llamaban de alguna forma especial?
[0:05:29.00]-[0:05:35.00]  ¿Al cerdo? ¿Al cerdo tiene otro nombre, el cerdo?
[0:05:35.00]-[0:05:38.00]  Hay muchos nombres, cerdo, marrano, gorrino.
[0:05:38.00]-[0:05:40.00]  Pero ¿cómo le llamaban aquí?
[0:05:40.00]-[0:05:44.00]  Bueno, pues como quieras, el cerdo.
[0:05:44.00]-[0:05:50.00]  ¿Los cerdo los criaban ustedes en sus casas, en unos establos?
[0:05:50.00]-[0:06:14.00]  Aquí se llevaba la norma entonces de hacer una cría, o sea tenías una hembra, la echabas al macho y paría pues 8, 10, hasta 12, hasta 14, hasta 20 han parido también de una hembra
[0:06:14.00]-[0:06:20.00]  y luego te dejabas para ti, para otro año.
[0:06:20.00]-[0:06:29.00]  Y esa animal misma la engordabas cuando terminabas de criar, la engordaban y luego la mataban.
[0:06:29.00]-[0:06:35.00]  ¿Y al matarla, cómo la mataban? ¿La colgaban y la abrían o qué hacían con ella?
[0:06:35.00]-[0:06:45.00]  Una vez que estaba ya pelada, se colgaba y se le pegaba fuego, como te digo yo, y se le socarraba el pelo que quedaba ahí.
[0:06:45.00]-[0:06:52.00]  Y entonces ya se procedía a escapirla.
[0:06:52.00]-[0:06:53.00]  ¿Hiciste usted?
[0:06:53.00]-[0:06:54.00]  He hecho muchas veces.
[0:06:54.00]-[0:06:56.00]  ¿Sí? ¿Y cómo lo hizo?
[0:06:56.00]-[0:06:58.00]  Eso lo partía muy viejo.
[0:06:58.00]-[0:07:02.00]  Era una residencia para viejos aquí.
[0:07:02.00]-[0:07:04.00]  ¿De dónde sois?
[0:07:04.00]-[0:07:05.00]  De Madrid.
[0:07:05.00]-[0:07:07.00]  Pues de Madrid.
[0:07:07.00]-[0:07:13.00]  ¿Y usted entonces ha matado un cerdo y lo ha abierto? ¿Y cómo lo ha hecho?
[0:07:13.00]-[0:07:15.00]  He matado, pero muchos, muchos.
[0:07:15.00]-[0:07:25.00]  Cuéntennos una vez que lo haya matado, ¿qué le pasó, alguna anécdota o algo? ¿Qué hizo con el cerdo?
[0:07:25.00]-[0:07:34.00]  Primero le metías el cuchillo y luego en vez de ir al sitio, iba por otro lado.
[0:07:34.00]-[0:07:35.00]  ¿Por otro lado?
[0:07:35.00]-[0:07:36.00]  Por otro lado.
[0:07:36.00]-[0:07:37.00]  ¿Por dónde?
[0:07:37.00]-[0:07:46.00]  Como te diría yo, como se ve aquí, iba por entre la paretilla, porque hay que buscar esto, esto, aquí hay que buscar eso, ¿sabes?
[0:07:46.00]-[0:07:47.00]  ¿El garnate?
[0:07:47.00]-[0:08:04.00]  El garnate, ahí donde, sí, donde tiene que salir el... y si no le das por ahí, se va por otro lado el cuchillo y ahí venga a pinchar y hacerle parecer al animal hasta que pegaba.
[0:08:04.00]-[0:08:10.00]  Y algunas veces se moría de disgusto.
[0:08:10.00]-[0:08:19.00]  Ya cuando estaba, ya cuando estaba eso que ya estaba arreglado de sopar, de todo, ahora por suerte ya lo ha cortado.
[0:08:19.00]-[0:08:21.00]  ¿Y haces las piezas?
[0:08:21.00]-[0:08:24.00]  Yo uso todas las piezas que tiene.
[0:08:24.00]-[0:08:25.00]  ¿Sí?
[0:08:25.00]-[0:08:26.00]  Cuéntennos la.
[0:08:26.00]-[0:08:28.00]  Ah, eso de contadas, no, pero...
[0:08:28.00]-[0:08:29.00]  Hombre, alguna, yo qué sé.
[0:08:29.00]-[0:08:31.00]  No, cuéntanos, no, que diga cuáles son, digo.
[0:08:31.00]-[0:08:34.00]  Las piezas, ¿qué piezas son?
[0:08:34.00]-[0:08:43.00]  Pues tiene, contándolos, lo primero, la papada, ¿sabes lo qué es?
[0:08:43.00]-[0:08:44.00]  No.
[0:08:44.00]-[0:08:51.00]  La papada, la papada ya se quedaba, se encorcataba la papada y luego ya se cortaba la panceta.
[0:08:51.00]-[0:08:52.00]  La panceta.
[0:08:52.00]-[0:08:54.00]  La panceta, si sabes lo qué es.
[0:08:54.00]-[0:08:56.00]  La barrieta, la barriga.
[0:08:56.00]-[0:08:57.00]  ¿Esto?
[0:08:57.00]-[0:09:06.00]  Sí, esto. Y luego después tenía de ahí para acá otros dos que eran los blancos, el torino, torino.
[0:09:06.00]-[0:09:14.00]  Y luego tenía pues las extremidades, los perniles, y los espaldares o delanteros.
[0:09:14.00]-[0:09:16.00]  El antico palipilio.
[0:09:16.00]-[0:09:17.00]  Palipilios.
[0:09:17.00]-[0:09:27.00]  El día tiene tres cosas, y aquí claro, algunas veces, aquí en Los Españoles le decimos muchas cosas, muchas cosas lo mismo.
[0:09:27.00]-[0:09:28.00]  Claro.
[0:09:28.00]-[0:09:31.00]  O muchas cosas a lo mismo, eso.
[0:09:31.00]-[0:09:39.00]  Y aquí, la persona que mataba al cochino, ¿tenía algún nombre especial o lo mataba cualquiera?
[0:09:39.00]-[0:09:44.00]  Pues mira, esto salió de matado porque nosotros hemos vivido en una masana.
[0:09:44.00]-[0:09:45.00]  ¿En una masana?
[0:09:45.00]-[0:09:48.00]  En una masana, en una casa de campo.
[0:09:48.00]-[0:09:50.00]  Y ahora la tengo, ¿no?
[0:09:50.00]-[0:09:51.00]  ¿Y a ella?
[0:09:51.00]-[0:09:56.00]  Pues voy alguna vez, ahora ya no tengo vehículo.
[0:09:56.00]-[0:09:59.00]  Pero antes iba, y vivía allí.
[0:09:59.00]-[0:10:05.00]  Y la verdad, va desde aquí, cuando mientras que estuve en activo, y estando humildad también, pero ahora es que ya no puedo.
[0:10:05.00]-[0:10:08.00]  No, pero antes vivía allí, en la masana.
[0:10:08.00]-[0:10:09.00]  Sí, sí, sí, allí, allí.
[0:10:09.00]-[0:10:11.00]  Y con su familia y todo.
[0:10:11.00]-[0:10:12.00]  Sí, sí, sí.
[0:10:12.00]-[0:10:13.00]  Y todo, y todo, y todo.
[0:10:13.00]-[0:10:15.00]  Qué curioso.
[0:10:15.00]-[0:10:18.00]  ¿Y ustedes han sido agricultores también?
[0:10:18.00]-[0:10:21.00]  Pregunta, pregunta. Pregunta.
[0:10:21.00]-[0:10:25.00]  ¿Y allí vivían solo ustedes o más gente?
[0:10:25.00]-[0:10:30.00]  Mira, pues ahí vivíamos, también una hermana mía vivía allí también.
[0:10:30.00]-[0:10:33.00]  Vivían, teníamos cada uno nuestra vivienda.
[0:10:33.00]-[0:10:36.00]  Era de mi padre y nos la partimos para los dos.
[0:10:36.00]-[0:10:39.00]  Y vivíamos los dos aquí en la masana.
[0:10:39.00]-[0:10:44.00]  Y luego vinimos aquí, y esta casa también era de mis padres, y también la partimos para los dos.
[0:10:44.00]-[0:10:46.00]  ¿Y allí hacían matanzas?
[0:10:46.00]-[0:10:47.00]  Allí hacíamos matanzas.
[0:10:47.00]-[0:10:48.00]  Sí.
[0:10:48.00]-[0:10:49.00]  Ellos mataban y yo también.
[0:10:49.00]-[0:10:50.00]  Sí.
[0:10:50.00]-[0:10:51.00]  Y los arreglaba yo.
[0:10:51.00]-[0:10:54.00]  ¿Y la persona que lo mataba no tenía ningún nombre especial, ni nada de eso?
[0:10:54.00]-[0:11:01.00]  Ah, sí. Pues mira, esto, que te digo que viene porque estábamos en la masana.
[0:11:01.00]-[0:11:03.00]  Gracias porque los tenis lavados.
[0:11:03.00]-[0:11:04.00]  Viene...
[0:11:04.00]-[0:11:07.00]  Luego saltas por ahí y dirás, mira el sentíete.
[0:11:07.00]-[0:11:10.00]  Que no, que no. Sí, esto va a ser para nosotros, de verdad.
[0:11:10.00]-[0:11:17.00]  Aquí había uno que era el aguacil del pueblo, en vida mía.
[0:11:17.00]-[0:11:19.00]  Era el matachín.
[0:11:19.00]-[0:11:22.00]  El aguacil y era el matachín.
[0:11:22.00]-[0:11:24.00]  Y ese era el que mataba al cerdo.
[0:11:24.00]-[0:11:26.00]  Ese es el que mataba al cerdo y todo el pueblo.
[0:11:26.00]-[0:11:27.00]  Sí.
[0:11:27.00]-[0:11:32.00]  Y como estábamos en la masada...
[0:11:32.00]-[0:11:37.00]  Perdona.
[0:11:37.00]-[0:11:45.00]  Pues le tenían que avisar al aguacil o al matachín para que viniera a ver que ya le venía bien.
[0:11:45.00]-[0:11:49.00]  A ver que ya le venía bien el venir a matar al cerdo.
[0:11:49.00]-[0:11:59.00]  Como a lo primero pues aún venía bien, le venía un poco eso y con mucha humildad y todo eso.
[0:11:59.00]-[0:12:06.00]  Pero luego después, según fue pasando los años, ya iba siguiendo cada vez más, cada vez más ese día.
[0:12:06.00]-[0:12:10.00]  Como que había aquí un tijerero.
[0:12:10.00]-[0:12:11.00]  Un tijerero.
[0:12:11.00]-[0:12:15.00]  Un tijerero que hacía tijeras y hacía cuchillos.
[0:12:15.00]-[0:12:16.00]  ¿Sabes?
[0:12:16.00]-[0:12:17.00]  Sí.
[0:12:17.00]-[0:12:24.00]  Entonces, a mi padre ya se le subió el gato a la parra y dijo, este tío no viene aquí más.
[0:12:24.00]-[0:12:34.00]  Y le paga la mula y metenme la mula, echa el mere de comer y luego después les cobraba pues algo demasiado.
[0:12:34.00]-[0:12:36.00]  El que mataba al cerdo cobraba.
[0:12:36.00]-[0:12:37.00]  Cobraba.
[0:12:37.00]-[0:12:38.00]  Algo demasiado.
[0:12:38.00]-[0:12:39.00]  Sí.
[0:12:39.00]-[0:12:40.00]  No lo ajusto.
[0:12:40.00]-[0:12:42.00]  Y además, con todas esas exigencias.
[0:12:42.00]-[0:12:51.00]  Pues ya le hicieron el cuchillo, que aún lo tengo yo ahí, y el gancho.
[0:12:51.00]-[0:12:54.00]  Y con el cuchillo y el gancho aquel ya se empezó a matar él.
[0:12:54.00]-[0:12:56.00]  Pues yo aprendí, ¿no?
[0:12:56.00]-[0:12:57.00]  Con él aprendí.
[0:12:57.00]-[0:12:58.00]  ¿Y recuerda cuánto le pagaban?
[0:12:58.00]-[0:12:59.00]  No, eso ya no.
[0:12:59.00]-[0:13:00.00]  ¿No?
[0:13:00.00]-[0:13:02.00]  No, eso no, porque a lo mejor tenía yo...
[0:13:02.00]-[0:13:03.00]  Vamos, ¿le pagaban dinero?
[0:13:03.00]-[0:13:04.00]  Sí, le pagaban dinero.
[0:13:04.00]-[0:13:05.00]  ¿Dinero?
[0:13:05.00]-[0:13:06.00]  Claro.
[0:13:06.00]-[0:13:07.00]  Claro.
[0:13:07.00]-[0:13:10.00]  Y luego después el jamón.
[0:13:10.00]-[0:13:14.00]  ¿Se trataba de alguna forma especial para que no se pusiera mal o...?
[0:13:14.00]-[0:13:16.00]  Oh, y eso había de todas.
[0:13:16.00]-[0:13:17.00]  ¿Sí?
[0:13:17.00]-[0:13:23.00]  Había que se trataban a lo mejor a todos igual y unos salían buenos y otros no salían buenos.
[0:13:23.00]-[0:13:25.00]  ¿Y por qué se trataban?
[0:13:25.00]-[0:13:26.00]  ¿Qué? ¿Con qué?
[0:13:26.00]-[0:13:29.00]  Sí, que por qué se trataban... ¿por qué se trataba el jamón?
[0:13:29.00]-[0:13:30.00]  ¿Qué se hacía con él?
[0:13:30.00]-[0:13:31.00]  ¿Sanarlo?
[0:13:31.00]-[0:13:32.00]  Ah, eso.
[0:13:32.00]-[0:13:33.00]  Sí.
[0:13:33.00]-[0:13:34.00]  Sí, se salaba.
[0:13:34.00]-[0:13:35.00]  Sí.
[0:13:35.00]-[0:13:45.00]  Y luego se le echaban unas piedras de encima, estaban 15 días allí para que soltaban lo que tenían y luego pues a cobrarlos y ya.
[0:13:45.00]-[0:13:54.00]  Pero no había, yo qué sé, no le podía entrar algún tipo de enfermedad al jamón si no se le hacía ese tratamiento o algo.
[0:13:54.00]-[0:13:59.00]  ¿Por qué se le trataba? Yo qué sé, le podía entrar...
[0:13:59.00]-[0:14:01.00]  Que no se secaba bien.
[0:14:01.00]-[0:14:02.00]  No, entraba una...
[0:14:02.00]-[0:14:04.00]  ¿La mosca o algo de eso?
[0:14:04.00]-[0:14:08.00]  Sí, entraba una cosa que le decían... a ver si me acuerdo.
[0:14:08.00]-[0:14:10.00]  ¿Que cagan los jamones?
[0:14:10.00]-[0:14:12.00]  Sí, sí, sí. Se echaban sartón.
[0:14:12.00]-[0:14:13.00]  ¿Sartón?
[0:14:13.00]-[0:14:14.00]  Sartón.
[0:14:14.00]-[0:14:15.00]  ¿Qué es eso?
[0:14:15.00]-[0:14:20.00]  Que es una cosa que lo cría él, el mismo jamón, que son gusanillos.
[0:14:20.00]-[0:14:22.00]  ¿Qué?
[0:14:22.00]-[0:14:31.00]  Pues se empezaba a ir por entre carne y tocino, por las piernas y se iba metiendo.
[0:14:31.00]-[0:14:37.00]  Ah, pues eso, pues se echaban una mejor... yo ni lo sé eso.
[0:14:37.00]-[0:14:40.00]  ¿Con la sal? ¿Por eso se salaba y se ponía el peso?
[0:14:40.00]-[0:14:43.00]  No, no, pero eso ya era después de cuando se colgaban.
[0:14:43.00]-[0:14:44.00]  Ah, después.
[0:14:44.00]-[0:14:48.00]  Sí, después. En la sal no, en la sal no se colgaban.
[0:14:48.00]-[0:14:54.00]  Y algunas salían buenas, otras pues hasta había que...
[0:14:54.00]-[0:14:58.00]  era lo menos, eso era lo menos.
[0:14:58.00]-[0:15:05.00]  ¿Y de qué hablábamos? ¿De que eso, de que venía el aguatil?
[0:15:05.00]-[0:15:10.00]  Sí, pues luego mi padre ya se les mataba, hasta los vecinos se les mataba.
[0:15:10.00]-[0:15:15.00]  Y ya pues, ya no ha venido más, ya luego buscando eso pues ya los arreglaba yo.
[0:15:15.00]-[0:15:17.00]  ¿Y te lavaban también?
[0:15:17.00]-[0:15:18.00]  No, no, no, no, no.
[0:15:18.00]-[0:15:19.00]  No, no, no, no, no, no.
[0:15:19.00]-[0:15:20.00]  ¿A casa solo?
[0:15:20.00]-[0:15:21.00]  Ah, ¿solo para casa?
[0:15:21.00]-[0:15:25.00]  Hombre, y si salía, si salía un amigo pues también se lo hacía.
[0:15:25.00]-[0:15:28.00]  ¿Y se juntaban y hacían las matanzas juntos?
[0:15:28.00]-[0:15:31.00]  Bueno, sí, a lo mejor se juntaban.
[0:15:31.00]-[0:15:37.00]  ¿Te recuerda alguna matanza? ¿Alguna que se divirtiera mucho o que le pasara algo?
[0:15:37.00]-[0:15:42.00]  Bueno, pues sí, a lo mejor como estábamos en las masadas, pues a lo mejor mataba uno,
[0:15:42.00]-[0:15:46.00]  pues iba, iban a lo mejor todos allí y luego al otro lado.
[0:15:46.00]-[0:15:47.00]  ¿Sí?
[0:15:47.00]-[0:15:49.00]  Sí, sí.
[0:15:49.00]-[0:15:57.00]  ¿Qué más? Pues ya nada, cuando estaba colgado ya el cerdo, ya no había más que hacer.
[0:15:57.00]-[0:16:00.00]  ¿Y se hacían chorizos y morcillas?
[0:16:00.00]-[0:16:01.00]  Ah, sí, sí, hombre, claro.
[0:16:01.00]-[0:16:03.00]  ¿Y cómo se hacían?
[0:16:03.00]-[0:16:07.00]  Bueno, los morcillas, eso te lo dirá mi señora.
[0:16:07.00]-[0:16:08.00]  No, yo no, no, no.
[0:16:08.00]-[0:16:12.00]  Pues mira, los morcillas, lo primero que hacen a la cena son las morcillas.
[0:16:12.00]-[0:16:19.00]  Se recoge la sangre, se le da vueltas para que no se cuaje,
[0:16:19.00]-[0:16:26.00]  se le da vueltas y se mantiene ya, como es en el invierno que hace frío aquí,
[0:16:26.00]-[0:16:32.00]  mucho frío, como ahora Navidad, pues bueno, pues eso no tiene novedad.
[0:16:32.00]-[0:16:35.00]  Se tiene en un sitio que no sea como aquí.
[0:16:35.00]-[0:16:39.00]  ¿Algún instrumento para...?
[0:16:39.00]-[0:16:40.00]  Sí, también.
[0:16:40.00]-[0:16:45.00]  Pues luego, eso, pues cocían el arroz y le echaban las especias que querían
[0:16:45.00]-[0:16:49.00]  y hasta de eso, de los piñones, de esos también, piñones.
[0:16:49.00]-[0:16:50.00]  ¿Piñones?
[0:16:50.00]-[0:16:57.00]  Y en un vaso, que está, lo tenemos allá arriba de Acelas, un vaso así, así largo,
[0:16:57.00]-[0:16:59.00]  te diría yo...
[0:16:59.00]-[0:17:03.00]  Pero nada, que la tierra, ya no hay motivo para que la tierra sea así,
[0:17:03.00]-[0:17:05.00]  ya está, lo vayas tú a hacer otra...
[0:17:05.00]-[0:17:07.00]  ¿Cómo que no?
[0:17:07.00]-[0:17:09.00]  Si lo prefiero.
[0:17:09.00]-[0:17:13.00]  A los tiempos lo hacían, era una cosa así...
[0:17:22.00]-[0:17:24.00]  Y lo acababa así.
[0:17:24.00]-[0:17:40.00]  Y aquí, y aquí lo iba, pues tenía una cosa que aquí se agachaba y se metía por ahí.
[0:17:40.00]-[0:17:47.00]  Y por aquí salía, aquí se llenaba de pasta de arroz.
[0:17:47.00]-[0:17:48.00]  ¿Y aquí qué se ponía?
[0:17:48.00]-[0:17:50.00]  Y aquí se ponía la tripa, ahí.
[0:17:50.00]-[0:17:51.00]  Sí, la tripa.
[0:17:51.00]-[0:17:53.00]  Más o menos largo, más largo, ¿sabes?
[0:17:53.00]-[0:17:54.00]  Sí.
[0:17:54.00]-[0:17:59.00]  Y ahí se metía la tripa y entonces se echaba por ahí y se apretaba con el palo, así,
[0:17:59.00]-[0:18:01.00]  que venía y apretaba.
[0:18:01.00]-[0:18:06.00]  Y cuando ya se había gastado, se levantaba y echaba otra vez.
[0:18:06.00]-[0:18:08.00]  Eso le decían la jeringa.
[0:18:08.00]-[0:18:09.00]  La jeringa.
[0:18:09.00]-[0:18:18.00]  Sí, a lo mejor había una jeringa para... yo creo que era de diez o doce.
[0:18:18.00]-[0:18:22.00]  Y a lo primero decían aquí, decían, la jeringa y los dos reales.
[0:18:22.00]-[0:18:32.00]  Porque cuando se lo llevaba otra que no era socia de eso, pues tenía que dar los dos reales.
[0:18:32.00]-[0:18:40.00]  Y luego venía lo del chorizo, lo del chorizo y hacer los narizas.
[0:18:40.00]-[0:18:43.00]  Porque una cosa es la nariz, otra cosa es chorizo.
[0:18:43.00]-[0:18:47.00]  ¿Y qué diferencia había entre una cosa y otra en hacerlo?
[0:18:47.00]-[0:18:54.00]  Se impuye según él echa de pimiento o no echa de pimiento colorado.
[0:18:54.00]-[0:19:02.00]  A lo mejor le echaban a la longaniza, le echaban las especias que fueran, canela, pimienta y eso,
[0:19:02.00]-[0:19:07.00]  lo mejor lo sabían los mugetitos.
[0:19:07.00]-[0:19:15.00]  Y los chorizos, pues eso, le echaban un poco picante o no picante, pero mucho pimiento colorado.
[0:19:15.00]-[0:19:26.00]  Y luego es que de los chorizos a lo mejor se mataba una cabra o una hueja, lo que tenías, y eso era para los chorizos.
[0:19:26.00]-[0:19:28.00]  ¿Para hacer los chorizos?
[0:19:28.00]-[0:19:33.00]  Los chorizos, sí. Y las longanizas eran todas de cerdo.
[0:19:33.00]-[0:19:41.00]  ¿Y no tenían miedo, yo qué sé, alguna vez en una matanza que no han matado al cerdo así muy bien y muy rápidamente,
[0:19:41.00]-[0:19:46.00]  cómo no han tenido miedo al cerdo a que le salga y les embista?
[0:19:46.00]-[0:19:48.00]  ¿Tabío se dio el caso de eso también?
[0:19:48.00]-[0:19:49.00]  ¿Sí?
[0:19:49.00]-[0:19:50.00]  Sí, ¿le ocurrió a usted?
[0:19:50.00]-[0:19:51.00]  No, a mí no, pero se ha dado el caso.
[0:19:51.00]-[0:19:53.00]  ¿Pero estaba usted?
[0:19:53.00]-[0:20:02.00]  Echarlo así y a ver, debollao y ahí todo y lo dejaron y se van a echarse una copa o yo no sé qué,
[0:20:02.00]-[0:20:07.00]  y ahora que vuelo estaba el gorrino, se había jajado. Pero bueno, eso es una inspección.
[0:20:07.00]-[0:20:10.00]  ¿Sí? ¿No tuvieron miedo del gorrino?
[0:20:10.00]-[0:20:14.00]  No, no tenían miedo. No son muy fieles.
[0:20:14.00]-[0:20:15.00]  ¿No?
[0:20:15.00]-[0:20:18.00]  A veces también también son fieles también.
[0:20:18.00]-[0:20:20.00]  ¿Pero no son como los caballos de los que están aquí?
[0:20:20.00]-[0:20:28.00]  No. Bueno, son familia, pero eso. Y bueno, y luego ya qué, pues...
[0:20:28.00]-[0:20:29.00]  Echarlo y a comerlo.
[0:20:29.00]-[0:20:30.00]  ¿Y eso?
[0:20:30.00]-[0:20:31.00]  Y a comer.
[0:20:31.00]-[0:20:33.00]  Bueno, y ¿de qué más querís?
[0:20:33.00]-[0:20:35.00]  Pues de los cultivos.
[0:20:35.00]-[0:20:39.00]  ¿Qué se cultivaba aquí? ¿O qué se cultiva?
[0:20:39.00]-[0:20:47.00]  Aquí se cultiva pues trigo, y el frintero también es trigo.
[0:20:47.00]-[0:20:51.00]  O sea, bueno, el frintero no es trigo.
[0:20:51.00]-[0:20:53.00]  ¿Se mala y avena?
[0:20:53.00]-[0:20:55.00]  Se mala y avena. Avena quinesia.
[0:20:55.00]-[0:20:58.00]  ¿De eso qué se lava?
[0:20:58.00]-[0:20:59.00]  ¿Qué se lava?
[0:20:59.00]-[0:21:02.00]  Que se lava para estar bien.
[0:21:02.00]-[0:21:04.00]  ¿Sí?
[0:21:04.00]-[0:21:10.00]  ¿Y eso qué es? ¿Qué es? ¿Qué es?
[0:21:10.00]-[0:21:12.00]  ¿Y el frintero no lo lava?
[0:21:12.00]-[0:21:14.00]  Porque eso es más moderno.
[0:21:14.00]-[0:21:17.00]  Pues pero de eso aquí se siembra muy poco.
[0:21:17.00]-[0:21:25.00]  Los ganaderos siembran algo, pero es que la avena tiene muy poco peso.
[0:21:25.00]-[0:21:28.00]  Si quiere beba un poco de agua.
[0:21:28.00]-[0:21:29.00]  ¿Eh?
[0:21:29.00]-[0:21:32.00]  Que si quiere beba un poco de agua porque...
[0:21:32.00]-[0:21:35.00]  No, es que eso es mejor.
[0:21:35.00]-[0:21:38.00]  Pero es que hay fumado mucho.
[0:21:38.00]-[0:21:41.00]  ¿Ustedes también fumeís?
[0:21:41.00]-[0:21:42.00]  Sí.
[0:21:42.00]-[0:21:49.00]  Pues ya lo sabéis que recomienda las caquetillas.
[0:21:49.00]-[0:21:51.00]  Es que es perjudicial de alfabés.
[0:21:51.00]-[0:21:57.00]  Entonces aquí lo que no han cultivado es ni olivo, ni vin, ni árboles frutales.
[0:21:57.00]-[0:22:00.00]  Y vinos tampoco.
[0:22:00.00]-[0:22:03.00]  ¿Habéis venido por esa carretera de arriba y habéis visto pinos?
[0:22:03.00]-[0:22:04.00]  Sí.
[0:22:04.00]-[0:22:05.00]  Pues muchísimo.
[0:22:05.00]-[0:22:07.00]  ¿Y se hacía algo con los pinos?
[0:22:07.00]-[0:22:12.00]  Hombre, pues si vivía, estos no vivían con eso de los pinos.
[0:22:12.00]-[0:22:16.00]  Ahora ya no porque no vale nada la madera.
[0:22:16.00]-[0:22:22.00]  No, pero antes ¿se vendía la madera de los pinos o sólo se vendía la madera?
[0:22:22.00]-[0:22:24.00]  ¿No se utilizaba la resina?
[0:22:24.00]-[0:22:25.00]  Esto no vale.
[0:22:25.00]-[0:22:26.00]  ¿No?
[0:22:26.00]-[0:22:30.00]  No, no, no. Mira, ahí sabes, ¿dónde está Gea? El bardín, Gea.
[0:22:30.00]-[0:22:31.00]  ¿Y más detrás?
[0:22:31.00]-[0:22:32.00]  Gea del bardín.
[0:22:32.00]-[0:22:33.00]  ¿Habéis venido por el bardín?
[0:22:33.00]-[0:22:34.00]  Sí.
[0:22:34.00]-[0:22:39.00]  ¿Habéis venido al bardín?
[0:22:39.00]-[0:22:40.00]  Sí, sí.
[0:22:40.00]-[0:22:41.00]  Pues se pasaba por Gea.
[0:22:41.00]-[0:22:42.00]  Sí.
[0:22:42.00]-[0:22:46.00]  Pues esos montes que se ven en el bín al Gea, esos sí, esos son de eso.
[0:22:46.00]-[0:22:47.00]  Sí.
[0:22:47.00]-[0:22:48.00]  Pero ahora ya no.
[0:22:48.00]-[0:22:49.00]  Pues ahí habéis visto muchos pinos.
[0:22:49.00]-[0:22:53.00]  Ahora ya no lo hacen tampoco porque yo creo que tampoco.
[0:22:53.00]-[0:22:57.00]  Pero aquí sólo se cultivaba centeno y…
[0:22:57.00]-[0:22:58.00]  Sí, cebada y avena.
[0:22:58.00]-[0:22:59.00]  Y avena, trigo.
[0:22:59.00]-[0:23:00.00]  Trigo.
[0:23:00.00]-[0:23:01.00]  ¿En qué época?
[0:23:01.00]-[0:23:04.00]  En toda, en toda época, en toda.
[0:23:04.00]-[0:23:05.00]  ¿Ahora están sembrados?
[0:23:05.00]-[0:23:06.00]  Y ahora mismo.
[0:23:06.00]-[0:23:09.00]  ¿Ahora están sembrados o se recoge en agosto?
[0:23:09.00]-[0:23:18.00]  Lo que pasa es que antes no había nada más que dos o tres, o bueno, yo llegué a conocer
[0:23:18.00]-[0:23:20.00]  52 variedades de trigo.
[0:23:20.00]-[0:23:23.00]  Pero aquí no.
[0:23:23.00]-[0:23:24.00]  ¿Aquí sembradas también?
[0:23:24.00]-[0:23:27.00]  Sí que se, había que había 52 variedades.
[0:23:27.00]-[0:23:28.00]  Ah, pero bueno, aquí no.
[0:23:28.00]-[0:23:38.00]  Pero mira, desde entonces de que yo sabía que había 52, hasta ahora la presente, ya
[0:23:38.00]-[0:23:45.80]  sé que hay 100 justas, 100 justas más, desde que lo seo que hay 100 justas y ahora aumentaba
[0:23:45.80]-[0:23:46.80]  algo más.
[0:23:46.80]-[0:23:55.70]  O sea, que eso de las variedades, pues aquí se ha conocido mucho en que el rendimiento,
[0:23:55.70]-[0:23:59.40]  el rendimiento de las variedades.
[0:23:59.40]-[0:24:07.60]  Porque hay a lo mejor una variedad que te da, por ejemplo, pues 2000 kilos la Italia
[0:24:07.60]-[0:24:11.60]  y el otro te da 4000 gratis y ahí.
[0:24:11.60]-[0:24:18.00]  A lo mejor es un poco peor, te lo pagan un poco menos, pero recompensa porque de ahí
[0:24:18.00]-[0:24:19.00]  dolen kilos.
[0:24:19.00]-[0:24:25.00]  Y antes, cuando la gente se iba al campo, ¿qué hacían con los niños?
[0:24:25.00]-[0:24:26.00]  ¿Dónde los dejaban?
[0:24:26.00]-[0:24:27.00]  ¿O se iban también al campo?
[0:24:27.00]-[0:24:28.00]  Uy, eso hay mucho que…
[0:24:28.00]-[0:24:29.00]  No, hombre, pero…
[0:24:29.00]-[0:24:30.00]  ¿Y si quedaría la madre con ellos?
[0:24:30.00]-[0:24:31.00]  ¿O qué?
[0:24:31.00]-[0:24:32.00]  Sí.
[0:24:32.00]-[0:24:33.00]  ¿La madre no ayudaba en el campo?
[0:24:33.00]-[0:24:34.00]  También ayudaba.
[0:24:34.00]-[0:24:35.00]  Sí.
[0:24:35.00]-[0:24:36.00]  ¿Y los chicos?
[0:24:36.00]-[0:24:37.00]  Sí.
[0:24:37.00]-[0:24:38.00]  ¿Y los chicos?
[0:24:38.00]-[0:24:39.00]  Sí.
[0:24:39.00]-[0:24:40.00]  ¿Y los chicos?
[0:24:40.00]-[0:24:41.00]  Sí.
[0:24:41.00]-[0:24:42.00]  ¿Y los niños?
[0:24:42.00]-[0:24:43.00]  Y los niños con la abuela.
[0:24:43.00]-[0:24:44.00]  Con la abuela.
[0:24:44.00]-[0:24:45.00]  ¿No hablas de eso en la capital?
[0:24:45.00]-[0:24:46.00]  ¿No hablas de eso en la capital?
[0:24:46.00]-[0:24:47.00]  ¿Los niños lo rechazan a la abuela?
[0:24:47.00]-[0:24:48.00]  Sí.
[0:24:48.00]-[0:24:49.00]  Sí.
[0:24:49.00]-[0:24:50.00]  Pero no para ir al campo.
[0:24:50.00]-[0:24:55.00]  Y, por ejemplo, si pasaba algo en el campo, ¿cómo se avisaba?
[0:24:55.00]-[0:24:56.00]  Uy, eso…
[0:24:56.00]-[0:24:57.00]  ¿Cómo avisaban a los demás?
[0:24:57.00]-[0:24:58.00]  Eso hicieron una pena.
[0:24:58.00]-[0:24:59.00]  ¿Sí?
[0:24:59.00]-[0:25:00.00]  ¿Cómo se hacía?
[0:25:00.00]-[0:25:01.00]  ¿Qué hacía usted?
[0:25:01.00]-[0:25:07.00]  ¿Nunca le ha pasado a usted nada que le haya tenido que avisar o que le hayan avisado?
[0:25:07.00]-[0:25:13.00]  Pues venir con una caballería, buscar el médico y bajarlo.
[0:25:13.00]-[0:25:15.00]  Aquí, pero aquí siempre ha habido médicos.
[0:25:15.00]-[0:25:17.00]  En este pueblo siempre ha habido médicos.
[0:25:17.00]-[0:25:19.00]  ¿Y en el seminario también?
[0:25:19.00]-[0:25:22.00]  Siempre ha habido médicos y en el seminario y en todo.
[0:25:22.00]-[0:25:24.00]  Y cuando te haces falta, pues a la terapia.
[0:25:24.00]-[0:25:25.00]  Con la población.
[0:25:25.00]-[0:25:32.00]  ¿Y cuando se avisaban se utilizaba, yo que sé, a lo mejor una campana o alguna señal
[0:25:32.00]-[0:25:33.00]  o algo?
[0:25:33.00]-[0:25:34.00]  No, no.
[0:25:34.00]-[0:25:37.00]  No, no me pongas la mano.
[0:25:37.00]-[0:25:38.00]  No, no.
[0:25:38.00]-[0:25:41.00]  Dejame estar.
[0:25:41.00]-[0:25:45.00]  Entonces las mujeres ayudaban a cosechar.
[0:25:45.00]-[0:25:47.00]  También las ayudaban.
[0:25:47.00]-[0:25:50.00]  Aquí el cigar se cegaba a mano.
[0:25:50.00]-[0:25:57.00]  Luego ya yo y nosotros, porque éramos ya de los ricos, vivíamos en la masada.
[0:25:57.00]-[0:25:59.00]  Entonces, ahora de los más pobres.
[0:25:59.00]-[0:26:02.00]  Éramos más ricos que los que había aquí en el pueblo.
[0:26:02.00]-[0:26:09.00]  Sí, pues entonces ya a los nueve años ya iba con máquina.
[0:26:09.00]-[0:26:11.00]  Con una máquina de cegar.
[0:26:11.00]-[0:26:13.00]  Cegadora, gavilladora.
[0:26:13.00]-[0:26:16.00]  Cegaba y hacía gavillas.
[0:26:16.00]-[0:26:18.00]  ¿Y qué es una gavilla?
[0:26:18.00]-[0:26:21.00]  Tanto estudiantes y no saben nada.
[0:26:21.00]-[0:26:24.00]  Pues para eso estamos preguntando.
[0:26:24.00]-[0:26:28.00]  Pues mira, si quieres voy y te lo enseño lo que es una gavilladora.
[0:26:28.00]-[0:26:29.00]  No, no, no.
[0:26:29.00]-[0:26:30.00]  Explíquenlo.
[0:26:30.00]-[0:26:32.00]  Oye, un montón de hijos.
[0:26:32.00]-[0:26:37.00]  Una gavilladora y una cegadora atadora también.
[0:26:37.00]-[0:26:42.00]  Tengo en la masada una cegadora, gavilladora y una cegadora atadora.
[0:26:42.00]-[0:26:43.00]  Que ceda y ata.
[0:26:43.00]-[0:26:45.00]  Sí, pero ¿qué ata?
[0:26:45.00]-[0:26:46.00]  La mies que cega.
[0:26:46.00]-[0:26:47.00]  La mies.
[0:26:47.00]-[0:26:48.00]  Sí.
[0:26:48.00]-[0:26:49.00]  Sí, la mies que cega.
[0:26:49.00]-[0:26:52.00]  Y a eso se le llama gavilla.
[0:26:52.00]-[0:26:57.00]  Sí, lo que tiran suelto, que está sin atar, se llama gavilla.
[0:26:57.00]-[0:26:59.00]  Y lo otro es un ar.
[0:26:59.00]-[0:27:03.00]  Y antes aquí venía gente de fuera para ayudar en la cosecha.
[0:27:03.00]-[0:27:06.00]  Sí, venían peones.
[0:27:06.00]-[0:27:07.00]  Venían así que la mano.
[0:27:07.00]-[0:27:09.00]  ¿Y se les llamaba así, peones?
[0:27:09.00]-[0:27:10.00]  Peones, sí.
[0:27:10.00]-[0:27:11.00]  Peones se llamaba.
[0:27:11.00]-[0:27:12.00]  Y cobraban.
[0:27:12.00]-[0:27:13.00]  Venían, eh.
[0:27:13.00]-[0:27:14.00]  Y cobraban.
[0:27:14.00]-[0:27:18.00]  Hombre, que cobraban, ¿lástima?
[0:27:18.00]-[0:27:21.00]  Venían de Ademud.
[0:27:21.00]-[0:27:23.00]  ¿Sabes dónde está Ademud?
[0:27:23.00]-[0:27:24.00]  No.
[0:27:24.00]-[0:27:25.00]  No.
[0:27:25.00]-[0:27:26.00]  Me suena a mí.
[0:27:26.00]-[0:27:28.00]  ¿No habéis oído el perro de Mekón de Ademud?
[0:27:28.00]-[0:27:31.00]  Es muy desnombrable.
[0:27:31.00]-[0:27:34.00]  Y ¿sabéis dónde está bien?
[0:27:34.00]-[0:27:35.00]  De Yecla, Valencia.
[0:27:35.00]-[0:27:36.00]  De Yecla.
[0:27:36.00]-[0:27:38.00]  Es un lugar que ha ido.
[0:27:38.00]-[0:27:41.00]  Por ahí venían, aquí a cegar.
[0:27:41.00]-[0:27:49.00]  Pero de Ademud, eso está ahí en el límite de Valencia y Teruel.
[0:27:49.00]-[0:27:56.00]  Hay un corro ahí que no sé qué hace que se meten el uno en el otro y el otro en el
[0:27:56.00]-[0:27:58.00]  otro.
[0:27:58.00]-[0:28:00.00]  Entre Teruel y Valencia.
[0:28:00.00]-[0:28:02.00]  Eso es el rincón de Ademud.
[0:28:02.00]-[0:28:07.00]  Que ahí se quería muy buena fruta de manzanas y uvas y todo eso muy bueno.
[0:28:07.00]-[0:28:09.00]  ¿Y quién les pagaba?
[0:28:09.00]-[0:28:10.00]  ¿Qué?
[0:28:10.00]-[0:28:11.00]  ¿Qué quién les pagaba?
[0:28:11.00]-[0:28:16.00]  Buscaban dos o tres días.
[0:28:16.00]-[0:28:20.00]  Pues y cegaban los peones que necesitaban.
[0:28:20.00]-[0:28:22.00]  Yo necesitaba dos peones.
[0:28:22.00]-[0:28:23.00]  El otro necesitaba cuatro.
[0:28:23.00]-[0:28:25.00]  El otro necesitaba dos.
[0:28:25.00]-[0:28:32.00]  Y así pues a lo mejor venía una cuadrilla de ocho o diez y se distribuían para los
[0:28:32.00]-[0:28:33.00]  tres.
[0:28:33.00]-[0:28:38.00]  O los foliaba todo uno según la hacienda que tenía.
[0:28:38.00]-[0:28:46.00]  Y yo ya te digo, en mi casa también se daban con peones y cuando yo tuve nueve años ya
[0:28:46.00]-[0:28:49.00]  se compró la máquina y luego ya se compró atadora.
[0:28:49.00]-[0:28:51.00]  Se daba atadora.
[0:28:51.00]-[0:28:54.00]  Se daba y ataba.
[0:28:54.00]-[0:28:57.00]  Y luego eso a recoger a re.
[0:28:57.00]-[0:29:03.00]  Eso era una ventaja de también.
[0:29:03.00]-[0:29:07.00]  Y luego después a carrear.
[0:29:07.00]-[0:29:08.00]  ¿El qué?
[0:29:08.00]-[0:29:14.00]  A carrear, era carrear, era por las mies con el carro.
[0:29:14.00]-[0:29:22.00]  Y cargabas el carro de mies y luego llegabas al aire y hacinabas un cuadro así.
[0:29:22.00]-[0:29:25.00]  Y hacinarlo para que no se mojara lo que tuviera.
[0:29:25.00]-[0:29:27.00]  ¿El qué se hacía con él?
[0:29:27.00]-[0:29:28.00]  Hacinar.
[0:29:28.00]-[0:29:29.00]  ¿A por tornarlo?
[0:29:29.00]-[0:29:30.00]  Sí, sí.
[0:29:30.00]-[0:29:36.00]  Dice, toda mi vida asegando y aún no he podido hacinar.
[0:29:36.00]-[0:29:45.00]  Ni tampoco ir al bolino ni me se me va a amasar.
[0:29:45.00]-[0:29:49.00]  ¿Y la gente que venía de fuera solo venían hombres o también venían mujeres?
[0:29:49.00]-[0:29:53.00]  No, no mujeres.
[0:29:53.00]-[0:29:54.00]  ¿Mujeres no?
[0:29:54.00]-[0:29:55.00]  No.
[0:29:55.00]-[0:29:56.00]  ¿Ninguna?
[0:29:56.00]-[0:30:01.00]  Entonces las mujeres no teníais el valor que tenís ahora.
[0:30:01.00]-[0:30:07.00]  Ahora tenís ya el valor como los hombres y algunas y a lo mejor por encima.
[0:30:07.00]-[0:30:11.00]  Pero entonces no llegabas, no llegabas a eso.
[0:30:11.00]-[0:30:19.00]  A eso no había nadie de médicas ni nada que tuviera como ahora.
[0:30:19.00]-[0:30:22.00]  Vamos de todo, que te quiera, que te quiera, que te quiera.
[0:30:22.00]-[0:30:23.00]  Y aquí se ha...
[0:30:23.00]-[0:30:26.00]  Y también vosotras habéis algo de eso, de algo de eso.
[0:30:26.00]-[0:30:28.00]  Estamos en ello estudiéndolo.
[0:30:28.00]-[0:30:31.00]  Estamos en ello.
[0:30:31.00]-[0:30:34.00]  ¿Y aquí no se ha cultivado miel?
[0:30:34.00]-[0:30:37.00]  Sí, sí, sí, sí.
[0:30:37.00]-[0:30:45.00]  ¿Y por qué no se ha cultivado miel?
[0:30:45.00]-[0:30:51.00]  Lo que le llaman la jara, que antes era particular y hoy es del pueblo porque la ha comprado,
[0:30:51.00]-[0:30:58.00]  pues ahí ya lo primero que vi yo ahí hacer, o sea, ahí cosecharan miel.
[0:30:58.00]-[0:31:03.00]  Porque está en muy abrigo y bueno, y las entendían.
[0:31:03.00]-[0:31:08.00]  En cualquier país eso no se entiende, las bichas de gas.
[0:31:08.00]-[0:31:11.00]  Y sí, sí, se han hecho.
[0:31:11.00]-[0:31:18.00]  Pero venían, es por ahí ya de Muci, por ahí como te digo, pues las trasladaban con carros, las traían.
[0:31:18.00]-[0:31:19.00]  Y de Valencia.
[0:31:19.00]-[0:31:26.00]  Porque entonces no había, cuando Dívaro Dívaro I llegaba, no había camiones, las traían con carro.
[0:31:26.00]-[0:31:34.00]  Y las ponían, aquí las traían cuando estaba ahora en, pero ya en,
[0:31:34.00]-[0:31:45.00]  era último orde este o en junio, era último orde este y en este mes ya últimos, pues ya aquí hay flores.
[0:31:45.00]-[0:31:49.00]  Y había mucha flor entonces.
[0:31:49.00]-[0:31:56.00]  Porque se sembraba pipirigayo que se decía aquí o esparceta.
[0:31:56.00]-[0:31:58.00]  ¿No lo conocís tampoco?
[0:31:58.00]-[0:31:59.00]  No, no sé.
[0:31:59.00]-[0:32:02.00]  Para ser listo y arte.
[0:32:02.00]-[0:32:03.00]  En Madrid ni nada de eso.
[0:32:03.00]-[0:32:06.00]  En Madrid solo hay coches y edificios sin contaminación.
[0:32:06.00]-[0:32:13.00]  Pues en Madrid no habrá, pero esparceta sí que se estará en Madrid y está en toda España.
[0:32:13.00]-[0:32:16.00]  ¿Y pipirigayo que se decía aquí? ¿Había mucho pipirigayo?
[0:32:16.00]-[0:32:26.00]  Pipirigayo es la esparceta. Aquí le decimos pipirigayo, pero en castellano se llama esparceta.
[0:32:26.00]-[0:32:30.00]  Y si no mirad el trinche un poco a ver.
[0:32:30.00]-[0:32:34.00]  ¿Y aquí las abejas se las llamaba así o tenían algún nombre especial?
[0:32:34.00]-[0:32:35.00]  ¿Abejas?
[0:32:35.00]-[0:32:39.00]  Sí, a las abejas. ¿Abejas se les llamaba?
[0:32:39.00]-[0:32:42.00]  Bueno, apicultura o como quieras decir.
[0:32:42.00]-[0:32:46.00]  A las abejas, si tenían otro nombre.
[0:32:46.00]-[0:32:52.00]  Es que es muy parecido a abeja y oveja.
[0:32:52.00]-[0:32:54.00]  Igual.
[0:32:54.00]-[0:33:03.00]  Pero lo que pasa es que es una cosa pertenece a apicultura y la otra cosa.
[0:33:03.00]-[0:33:07.00]  Bueno, pues ya vamos a cambiarle de tema, ¿vale?
[0:33:07.00]-[0:33:08.00]  Ahora sí.
[0:33:08.00]-[0:33:10.00]  Ahora otro tema y ya dejamos a las abejas.
[0:33:10.00]-[0:33:14.00]  ¿Usted ha ido al colegio?
[0:33:14.00]-[0:33:18.00]  Muy poco. No sé, nomás que...
[0:33:18.00]-[0:33:30.00]  Mal leer, mal sumar, mal restar y mal multiplicar, dividir, ya no sé.
[0:33:30.00]-[0:33:39.00]  Y antes cuando iba al colegio, ¿Iban todos los niños y las niñas juntos o había separación entre niños y niñas?
[0:33:39.00]-[0:33:42.00]  Sí, sí, sí. No había... Estaba cada uno iba a los ríos.
[0:33:42.00]-[0:33:46.00]  No es como ahora que ya hacen el conjunto.
[0:33:46.00]-[0:33:55.00]  Porque las chicas tenían más que aprender que los chicos porque tenían que aprender a coger y a dorar y todas esas cosas.
[0:33:55.00]-[0:33:58.00]  Y los maestros no lo hacían.
[0:33:58.00]-[0:34:02.00]  Y las chicas llevaban maestra y los chicos llevaban maestro.
[0:34:02.00]-[0:34:06.00]  Y ahora va lo mismo una cosa con la palabra. ¿Es verdad?
[0:34:06.00]-[0:34:07.00]  Sí.
[0:34:07.00]-[0:34:09.00]  Pues todo eso.
[0:34:09.00]-[0:34:16.00]  ¿Y qué le gustaría que enseñaran hoy que no enseñan?
[0:34:16.00]-[0:34:23.00]  ¿A usted le gustaría que ya enseñaran algo de antes o en el colegio?
[0:34:23.00]-[0:34:25.00]  Pero ¿qué quieres que...
[0:34:25.00]-[0:34:29.00]  Sí, a ver, hoy en el colegio enseñan unas cosas, ¿no?
[0:34:29.00]-[0:34:32.00]  Y a usted le enseñaron otras, ¿no?
[0:34:32.00]-[0:34:42.00]  Pues si le gustaría que a la gente como nosotros, por ejemplo, más pequeños, le enseñaran algo en especial que antes enseñaba y ahora no.
[0:34:42.00]-[0:34:44.00]  Pues no, yo qué tienes que decir.
[0:34:44.00]-[0:34:46.00]  Todo lo que no sabemos del campo.
[0:34:46.00]-[0:34:47.00]  Por ejemplo, como esto.
[0:34:47.00]-[0:34:49.00]  Debíamos saberlo, ¿verdad?
[0:34:49.00]-[0:34:59.00]  Hombre, yo creo que sí porque lo del campo yo creo que lo habéis tenido que pasar una cosa de las primeras en los estudios.
[0:34:59.00]-[0:35:07.00]  Claro, pero al no vivir en el campo lo podemos aprender, pero no lo conocemos.
[0:35:07.00]-[0:35:16.00]  Claro, es que lo que pasa es que no es la teórica como la práctica.
[0:35:16.00]-[0:35:31.00]  Pero es que con la teórica la práctica va muy pronto, más pronto que si solo llevas la práctica. ¿Es verdad o no?
[0:35:31.00]-[0:35:33.00]  Sí, sí.
[0:35:33.00]-[0:35:36.00]  Entonces, pues no.
[0:35:36.00]-[0:35:46.00]  Aquí la práctica es la rutina que empiezas a ver. A los 9 años ya había ido detrás de un par de muslos. A los 9 años.
[0:35:46.00]-[0:35:47.00]  ¿Qué?
[0:35:47.00]-[0:35:48.00]  A la frontera.
[0:35:48.00]-[0:35:50.00]  Me tenían que llevar mis padres a la cárcel.
[0:35:50.00]-[0:35:54.00]  Oye, pero ¿no sabéis que aquí este pueblo van a hacer muchas cosas? Aguas termales.
[0:35:54.00]-[0:35:55.00]  No, eso no hemos llegado.
[0:35:55.00]-[0:35:56.00]  ¿A ver si no habéis llegado?
[0:35:56.00]-[0:35:57.00]  ¿Cómo que no habéis llegado?
[0:35:57.00]-[0:35:58.00]  Pues es que es lo antiguo ya.
[0:35:58.00]-[0:36:01.00]  No, hombre, si es que eso es lo que nos interesa a nosotros.
[0:36:01.00]-[0:36:03.00]  Si lo que les interesa es lo antiguo.
[0:36:03.00]-[0:36:06.00]  Es lo que nos interesa. Más que lo moderno.
[0:36:06.00]-[0:36:16.00]  Pues eso de la agricultura no hemos terminado, no habíamos terminado. Aquí hemos dicho del afinamiento, del afinar.
[0:36:16.00]-[0:36:36.00]  Después del afinar venía lo siguiente, a tender la parva en la era y a trillar con trillos y mulos, un par de mulos o dos. Echabas un par de mulos, le hago vueltas así y el otro así. Y luego a remover la parva para que se trillea, a remover la mies para que se trillara.
[0:36:36.00]-[0:36:46.00]  Y luego a ablentar al aire, luego a que llevarla con el trimon, luego a cargarte las taras y llevarla subidas allá al último piso. No te creas que no ya...
[0:36:46.00]-[0:36:48.00]  ¿Y qué es la parva?
[0:36:48.00]-[0:36:49.00]  No, es grande.
[0:36:49.00]-[0:36:50.00]  ¿Qué es la parva?
[0:36:50.00]-[0:36:52.00]  ¿La parva qué es?
[0:36:52.00]-[0:36:54.00]  Si estás no sabes nada.
[0:36:54.00]-[0:37:00.00]  ¿Pero yo no sabes lo que es? Dice, mira, la parva tendida y el parparranco. ¿Qué quiere decir eso?
[0:37:00.00]-[0:37:06.00]  No.
[0:37:06.00]-[0:37:08.00]  Pues ya lo aprendéis.
[0:37:08.00]-[0:37:10.00]  Hoy sepultaba que estuviera aquí enredado.
[0:37:10.00]-[0:37:23.00]  Hoy si está mi nieto que está durmiendo, nos ha levantado. Si viene aquí, me vea, me vea aquí, a estos se ríen los tripas.
[0:37:23.00]-[0:37:28.00]  Que tiene 23 años y también está estudiando.
[0:37:28.00]-[0:37:33.00]  Bueno, que no me has dicho que lo que es la parva.
[0:37:33.00]-[0:37:39.00]  Pues la parva se tira, se coge la mies y se tira por todo el aire.
[0:37:39.00]-[0:37:41.00]  ¿El aire sabe lo que es?
[0:37:41.00]-[0:37:43.00]  Tampoco.
[0:37:43.00]-[0:37:47.00]  Pero estás bien en la que aprendes, que no les vamos a cobrar.
[0:37:47.00]-[0:37:49.00]  Y un pajar sabe lo que es.
[0:37:49.00]-[0:37:51.00]  Donde se guarda la paja.
[0:37:51.00]-[0:37:58.00]  Dice, era, era, y ahora ni pajar, ni era.
[0:37:58.00]-[0:38:11.00]  Mira, la era es un sitio mariano que ponen y allí tienden el trigo que han regado y luego van por las caballerías y unos trillos que había ahí daban vueltas hasta que se decía la paja.
[0:38:11.00]-[0:38:23.00]  Luego a recoger la parva echábamos a una caballería una tabla atravesada y ganchaba.
[0:38:23.00]-[0:38:29.00]  Por ejemplo, esta era la tabla y llevaba así un palo.
[0:38:29.00]-[0:38:35.00]  Y se ganchaba aquí la caballería con un tiro y otra ala a recoger la parva.
[0:38:35.00]-[0:38:39.00]  Y la recogía la parva y allá aumentó.
[0:38:39.00]-[0:38:43.00]  Y luego abrentada con el aire.
[0:38:43.00]-[0:38:45.00]  ¿Ablentar?
[0:38:45.00]-[0:38:47.00]  Aventar.
[0:38:47.00]-[0:38:49.00]  No lo sé cómo se dice.
[0:38:49.00]-[0:38:51.00]  ¿Y qué es eso?
[0:38:51.00]-[0:38:55.00]  Se lleva la paja y queda el grano.
[0:38:55.00]-[0:38:58.00]  ¿El qué se lleva la paja?
[0:38:58.00]-[0:38:59.00]  El aire.
[0:38:59.00]-[0:39:01.00]  Ah, el aire, y eso se llama abrentar.
[0:39:01.00]-[0:39:03.00]  Se llama abrentar.
[0:39:03.00]-[0:39:09.00]  Luego ya hicieron máquinas abrentadoras.
[0:39:09.00]-[0:39:18.00]  Se echaba la miel a la máquina y tiraba la paja para adelante y el grano para atrás.
[0:39:18.00]-[0:39:23.00]  Y ya había algo de ventana.
[0:39:23.00]-[0:39:27.00]  Y bueno, y ahora ya otra cosa que quieras que digas.
[0:39:27.00]-[0:39:34.00]  No sé, el tema que nos ha dejado así a medias, el profesor antes tenía mucha autoridad.
[0:39:34.00]-[0:39:37.00]  ¿Le tenía miedo usted al profe?
[0:39:37.00]-[0:39:41.00]  Hombre, eso dependía.
[0:39:41.00]-[0:39:51.00]  Aquí teníamos un maestro que era muy bueno, muy buen señor.
[0:39:51.00]-[0:39:54.00]  Pero a veces se ponía el hijo.
[0:39:54.00]-[0:40:02.00]  Nos metía unos golpes así con una cosa en la cabeza, un chichón.
[0:40:02.00]-[0:40:08.00]  Y a lo mejor no estaba ninguno y estaba la hermana, o sea la hermana de él, o sea la hija.
[0:40:08.00]-[0:40:11.00]  Uy, aquella que venía.
[0:40:11.00]-[0:40:14.00]  Pero nada más aquello era un rato solo.
[0:40:14.00]-[0:40:22.00]  Pero si al maestro le tienes miedo, no es muy mala cosa.
[0:40:22.00]-[0:40:25.00]  Oye, ¿cuándo dijiste que un tío de 80 años lo estaba viviendo?
[0:40:25.00]-[0:40:27.00]  ¿Y usted le tenía miedo?
[0:40:27.00]-[0:40:29.00]  ¿Ochenta y seis años?
[0:40:29.00]-[0:40:33.00]  Los primeros se daba 87.
[0:40:33.00]-[0:40:38.00]  Bueno, nací el año 14, sin saber de cuantas.
[0:40:38.00]-[0:40:41.00]  Está usted fenomenal.
[0:40:41.00]-[0:40:45.00]  Estoy como nunca.
[0:40:45.00]-[0:40:48.00]  ¿Y usted le tenía miedo al profe?
[0:40:48.00]-[0:40:52.00]  Bueno, no, cuando estaba aquel sí.
[0:40:52.00]-[0:40:55.00]  Tenía más respeto que ahora.
[0:40:55.00]-[0:40:59.00]  En Perú, no, no, allí se iba uno mal, le dije usted.
[0:40:59.00]-[0:41:09.00]  Luego, estábamos en la masada, aquí teníamos una abuela.
[0:41:09.00]-[0:41:13.00]  Y estábamos con ella algún invierno que estuvo, yo poco.
[0:41:13.00]-[0:41:21.00]  Y le decía al maestro que con que le entregara la piel era bastante.
[0:41:21.00]-[0:41:23.00]  O sea que...
[0:41:23.00]-[0:41:27.00]  Que ahora no se les pega a los críos ni nada.
[0:41:27.00]-[0:41:30.00]  Entonces había que atender al maestro, ¿no?
[0:41:30.00]-[0:41:32.00]  Porque si no, madre mía.
[0:41:32.00]-[0:41:36.00]  Lo que hacía, sabes lo que hacían algunos, pues se cogían miedo y no venían a la escuela.
[0:41:36.00]-[0:41:40.00]  Ni si van por allá a memoria, ni nos iban a la escuela.
[0:41:40.00]-[0:41:45.00]  Pero si se ha de andar así mal, para aprender mal.
[0:41:45.00]-[0:41:50.00]  Luego yo también he sido yo muy malo para esto.
[0:41:50.00]-[0:41:51.00]  ¿Para los estudios?
[0:41:51.00]-[0:41:52.00]  Sí, he sido muy malo.
[0:41:52.00]-[0:41:53.00]  ¿No le han gustado?
[0:41:53.00]-[0:41:54.00]  No le han gustado nada.
[0:41:54.00]-[0:41:56.00]  ¿Y no ha ido mucho a clase entonces?
[0:41:56.00]-[0:41:57.00]  Muy poco, muy poco.
[0:41:57.00]-[0:42:02.00]  Si te dice que en los nueve años iba a trabajar al campo.
[0:42:02.00]-[0:42:06.00]  Ya, pero ¿le obligaron sus padres o por gusto propio?
[0:42:06.00]-[0:42:08.00]  ¿No iba porque no quería?
[0:42:08.00]-[0:42:12.00]  Me mandarían, pues habría que haberlo.
[0:42:12.00]-[0:42:18.00]  Me mandarían a labrar, pues a labrar.
[0:42:18.00]-[0:42:20.00]  Y bueno, y pasaba.
[0:42:20.00]-[0:42:22.00]  ¿Engracen lo que harían?
[0:42:22.00]-[0:42:23.00]  ¿Qué harían lo que harían?
[0:42:23.00]-[0:42:28.00]  Pues que tenían que haber metido a mi padre a la cárcel lo primero por mandarme a mí a labrar.
[0:42:28.00]-[0:42:29.00]  Madre mía.
[0:42:29.00]-[0:42:34.00]  Con un par de mulos, pues bueno, de los que había por aquí, de los mejores.
[0:42:34.00]-[0:42:38.00]  Y labrar un cuando querían, cuando no, no.
[0:42:38.00]-[0:42:41.00]  ¿Y usted le tenía miedo o respeto a sus padres?
[0:42:41.00]-[0:42:43.00]  Sí, miedo.
[0:42:43.00]-[0:42:44.00]  ¿Miedo?
[0:42:44.00]-[0:42:47.00]  Sí, miedo.
[0:42:47.00]-[0:42:49.00]  Ahora nos tiene miedo o respeto.
[0:42:49.00]-[0:42:50.00]  Eso sí.
[0:42:50.00]-[0:42:52.00]  Mira, íbamos por...
[0:42:52.00]-[0:42:53.00]  Nada, nada, no.
[0:42:53.00]-[0:42:56.00]  ¿Vos vais cuando queréis, cuando os da la gana?
[0:42:56.00]-[0:42:57.00]  Teníamos unos corderos que...
[0:42:57.00]-[0:42:58.00]  ¿Cuánto mentiricas?
[0:42:58.00]-[0:42:59.00]  Y ya va.
[0:42:59.00]-[0:43:03.00]  Y ya va, que llevaba mi padre unos corderos, a lo mejor 20 o 30 o 40.
[0:43:03.00]-[0:43:06.00]  Ay, me gustaría que estuviera el barco por ahí.
[0:43:06.00]-[0:43:17.00]  Y luego, en este tiempo, bueno, un poco antes, en lo que se sembraba por ahí, antes se sembraba trigo,
[0:43:17.00]-[0:43:25.00]  pues como se llevaban los corderos a comer allí al trigo, cierto, un poco tiempo,
[0:43:25.00]-[0:43:34.00]  pues en cuanto se llegaba febrero, se podía ya, en febrero y marzo, a llevar los al trigo.
[0:43:34.00]-[0:43:41.00]  Y según de qué me había dicho que fuera a otro lado y no fui, y fui al otro lado, vino, ¿y qué?
[0:43:41.00]-[0:43:44.00]  Vino, tenía ahí una hoguera.
[0:43:44.00]-[0:43:46.00]  Una hoguera tampoco sabe lo que es.
[0:43:46.00]-[0:43:49.00]  Hogueras sí, hemos sido, la verdad.
[0:43:49.00]-[0:43:52.00]  Eso sí, eso sí, llegamos.
[0:43:52.00]-[0:44:04.00]  Y qué hacía, me llevaba papeles de periódico de casa y con escormos de por allí del monte, me hacía cigarros y a fumar.
[0:44:04.00]-[0:44:06.00]  ¿Con escormos?
[0:44:06.00]-[0:44:07.00]  ¿Con escormos, sabéis lo qué es?
[0:44:07.00]-[0:44:09.00]  No.
[0:44:09.00]-[0:44:18.00]  Pues de lo eso que desnudaba, la hoguera, la piel de la mata, pues eso se llama escormos, por ejemplo.
[0:44:18.00]-[0:44:35.00]  Y una vez me cogió, que estaba teniendo un cigarrón, un cigarrón que sí, que un puro, me pegó un palizón, un palizón pero macho, pero macho, macho, ¿sabéis?
[0:44:35.00]-[0:44:36.00]  Madre mía.
[0:44:36.00]-[0:44:37.00]  No bastaría eso.
[0:44:37.00]-[0:44:39.00]  ¿Y siguió fumando?
[0:44:39.00]-[0:44:48.00]  Ya no. ¿Sabes cuando fumé? Luego, en la guerra, que estaba mi quinta, cuando estalló la guerra, estaba mi quinta.
[0:44:48.00]-[0:44:53.00]  Soy del 35, del año 36, que es cuando estalló la guerra.
[0:44:53.00]-[0:45:12.00]  Y allí empezamos, que había allí algún otro de aquí, que éramos quientos y estuvimos. Yo era de esto, ¿cómo se dice?
[0:45:12.00]-[0:45:14.00]  ¿Corneta?
[0:45:14.00]-[0:45:20.00]  No, es verdad que no sabía que no era útil yo para ser vigilmintar.
[0:45:20.00]-[0:45:23.00]  Ya, era no, no.
[0:45:23.00]-[0:45:26.00]  ¿Vale? ¿Vale, pues?
[0:45:26.00]-[0:45:32.00]  Sí, yo lo hago así.
[0:45:32.00]-[0:45:38.00]  Que se lo cortó, que se lo cortó el tentón y ahora eso no hubiera sido nada, lo hubieran atallado enseguida.
[0:45:38.00]-[0:45:41.00]  Sí, ahora sí lo hubieran atallado.
[0:45:41.00]-[0:45:44.00]  No tiene ni semillón ni nada.
[0:45:44.00]-[0:45:56.00]  Mi padre tenía alguno gordo y le escribió una carta a dos, les escribió.
[0:45:56.00]-[0:46:07.00]  Y cuando fui a la revisión, ya sabían allí, ya sabían que me dieron, me dejaron para servicios auxiliares.
[0:46:07.00]-[0:46:11.00]  Servicios auxiliares es en cartas de guerra, si no, no.
[0:46:11.00]-[0:46:17.00]  Y como era para servicios auxiliares, pues yo no llegué a estar en la guerra.
[0:46:17.00]-[0:46:20.00]  No llegué a estar en los parientes.
[0:46:20.00]-[0:46:31.00]  Pero sí estuve en recuperación material de guerra a recorrer bombas, de las que habían tirado.
[0:46:31.00]-[0:46:41.00]  El capitán que llevábamos lo mató el capitán al artificiero que iba yo con él.
[0:46:41.00]-[0:46:55.00]  Porque me había ido a hacer otro servicio, como si fuera a un lado del pueblo unos y al otro lado del pueblo otros.
[0:46:55.00]-[0:47:10.00]  Y que hubo una caja de bombas defensivas que hacían que hubiera una pared y cogían la bomba y la tiraban al otro lado.
[0:47:10.00]-[0:47:14.00]  Le abrían la, le quitaban la cosa esa y la tiraban al otro lado.
[0:47:14.00]-[0:47:18.00]  Pero al capitán le estalló en la mano y mató al artificiero.
[0:47:18.00]-[0:47:27.00]  Luego después estaba aquí el capitán, que era inútil, yo no lo vi.
[0:47:27.00]-[0:47:34.00]  Y después me escribió como yo era el que iba con él al artillería,
[0:47:34.00]-[0:47:40.00]  pero yo como había ido a hacer otro servicio al contrario del pueblo que ellos fueron,
[0:47:40.00]-[0:47:45.00]  no pude decir nada porque no lo había visto.
[0:47:45.00]-[0:47:54.00]  Yo sí que le dije que los que habían ido con él que les escribiera y que se lo preguntaran a ellos porque yo no estaba con ellos.
[0:47:54.00]-[0:48:02.00]  El capitán era, digo el artificiero era catalán, que me hizo un verbo que maqué.
[0:48:02.00]-[0:48:10.00]  Y estaba muy contento a aquellos días porque, mi coño,
[0:48:10.00]-[0:48:17.00]  estoy muy contento porque ahí te vio, no sé cómo se comunicaban con Cataluña,
[0:48:17.00]-[0:48:26.00]  y te vio razón de la mujer, digo de la novia y de la familia y estaba muy contento.
[0:48:26.00]-[0:48:31.00]  Y al otro día lo mataron, muere.
[0:48:31.00]-[0:48:36.00]  Pero claro fue de esta manera que te vio, no fue ni queriendo ni mucho menos.
[0:48:36.00]-[0:48:42.00]  Y el capitán era un gismo bueno, un gismo bueno.
[0:48:42.00]-[0:48:44.00]  Aunque todo eso.
[0:48:44.00]-[0:48:47.00]  ¿Y entonces usted tuvo sus quintos?
[0:48:47.00]-[0:48:50.00]  Usted tuvo sus quintos.
[0:48:50.00]-[0:48:52.00]  ¿Que si tuve quintos?
[0:48:52.00]-[0:48:53.00]  ¿Tuve sus quintos?
[0:48:53.00]-[0:48:59.00]  ¿Y qué hicieron ahí? ¿Se celebraron?
[0:48:59.00]-[0:49:01.00]  No sé lo que quiero decir.
[0:49:01.00]-[0:49:07.00]  A ver, los quintos por ejemplo, cuando se van de quintos se juntan todos los chavales,
[0:49:07.00]-[0:49:15.00]  cuando les tallan y todo eso, se juntan, hacen una fiesta y piden dinero para emporracharse,
[0:49:15.00]-[0:49:17.00]  como quien dinde, ¿no?
[0:49:17.00]-[0:49:20.00]  Y usted lo celebró así o algo.
[0:49:20.00]-[0:49:22.00]  Sí hombre, ¿por qué no?
[0:49:22.00]-[0:49:24.00]  Con sus quintos, claro.
[0:49:24.00]-[0:49:26.00]  Y hasta también hicimos una compasa.
[0:49:26.00]-[0:49:37.00]  Sí, había uno quinto que era nuestro y era muy poeta, y hizo una compasa muy buena.
[0:49:37.00]-[0:49:38.00]  ¿Sí?
[0:49:38.00]-[0:49:39.00]  Sí, sí.
[0:49:39.00]-[0:49:40.00]  Hoy sí.
[0:49:40.00]-[0:49:43.00]  Oye, esa que se preguntó nadie.
[0:49:43.00]-[0:49:45.00]  Esa, será que es la jefa.
[0:49:45.00]-[0:49:46.00]  Claro.
[0:49:46.00]-[0:49:47.00]  Sí.
[0:49:47.00]-[0:49:52.00]  Es muy preguntada.
[0:49:52.00]-[0:49:58.00]  Pero si no pregunto, no sé, y no aprendo esto.
[0:49:58.00]-[0:50:00.00]  ¿Ves que la aprenden estas otras también?
[0:50:00.00]-[0:50:01.00]  Sí.
[0:50:01.00]-[0:50:07.00]  Con esto vamos a hacer un trabajo sobre las costumbres que había en el pueblo.
[0:50:07.00]-[0:50:13.00]  Y aquí lo mismo que aquí ha hecho otro.
[0:50:13.00]-[0:50:15.00]  ¿Sí? ¿Lo mismo?
[0:50:15.00]-[0:50:20.00]  Sí, aquí a ver lo que es, de lo que se vivía el pueblo.
[0:50:20.00]-[0:50:22.00]  ¿Viste tú con ellos por el campo, no?
[0:50:22.00]-[0:50:26.00]  Sí, hasta que fuimos por el campo ahí.
[0:50:26.00]-[0:50:29.00]  A ver de qué se vivía aquí en el pueblo.
[0:50:29.00]-[0:50:31.00]  A ver de la gente que vivía aquí.
[0:50:31.00]-[0:50:35.00]  No, a ver de qué se vivía.
[0:50:35.00]-[0:50:37.00]  Lo mismo que habéis preguntado a nosotros.
[0:50:37.00]-[0:50:42.00]  Sí, pero ¿de qué se vivía ahora? ¿De qué se vive ahora? ¿Vino ella?
[0:50:42.00]-[0:50:44.00]  No, y de antes también.
[0:50:44.00]-[0:50:47.00]  Y antes. Es que a nosotros nos interesa más antes que ahora.
[0:50:47.00]-[0:50:48.00]  Lo de antes, ¿verdad?
[0:50:48.00]-[0:50:51.00]  Sí, pero ahora bueno.
[0:50:51.00]-[0:50:54.00]  Pues muy, muy. De antes hay muchísimas cosas que decir.
[0:50:54.00]-[0:50:57.00]  ¿Antes había médico aquí?
[0:50:57.00]-[0:50:58.00]  Sí, sí.
[0:50:58.00]-[0:50:59.00]  ¿Vivía aquí?
[0:50:59.00]-[0:51:00.00]  Sí, vivía aquí.
[0:51:00.00]-[0:51:05.00]  Mejor ser ni los que abramos, que ahora están las ocho horas y se va.
[0:51:05.00]-[0:51:08.00]  ¿Y cómo se avisaba el médico?
[0:51:08.00]-[0:51:13.00]  Ah, pues si se ponía aquí malo uno, pues yo, el que hubiera, pues yo ahí estaba.
[0:51:13.00]-[0:51:15.00]  Y el médico ya venía.
[0:51:15.00]-[0:51:16.00]  Sí.
[0:51:16.00]-[0:51:20.00]  Vamos, que la casa la tenían al lado. ¿El médico tenía casa propia?
[0:51:20.00]-[0:51:23.00]  Sí, sí. Bueno, tenía casa así, se la hizo él.
[0:51:23.00]-[0:51:24.00]  ¿Esa se la hizo él, sí?
[0:51:24.00]-[0:51:25.00]  Sí, se la hizo él.
[0:51:25.00]-[0:51:28.00]  Y ¿tenía alguna enfermera o ayudante?
[0:51:28.00]-[0:51:30.00]  No, no, no. No, no había eso.
[0:51:30.00]-[0:51:31.00]  No.
[0:51:31.00]-[0:51:37.00]  Era un médico muy bueno. Fíjate si fuera bueno que mató a un hijo que tenía.
[0:51:37.00]-[0:51:38.00]  ¿Que mató?
[0:51:38.00]-[0:51:40.00]  A un hijo que tenía.
[0:51:40.00]-[0:51:44.00]  Tenía dos. El uno lo mataron en la guerra y el otro lo mató él.
[0:51:44.00]-[0:51:46.00]  ¿Entonces?
[0:51:46.00]-[0:51:51.00]  Que lo operó y falló.
[0:51:51.00]-[0:51:53.00]  Ay, qué pena.
[0:51:53.00]-[0:51:55.00]  Ya.
[0:51:55.00]-[0:51:58.00]  Y después siguió ejerciendo como médico.
[0:51:58.00]-[0:51:59.00]  Sí, sí.
[0:51:59.00]-[0:52:01.00]  Sí.
[0:52:01.00]-[0:52:03.00]  Pero ¿era buen médico o malo?
[0:52:03.00]-[0:52:04.00]  Bueno, bueno.
[0:52:04.00]-[0:52:07.00]  Era bueno. ¿Y se portaba con todos bien?
[0:52:07.00]-[0:52:11.00]  Aquí, aquí en ese vuelo querían mucho el efecto de una familia.
[0:52:11.00]-[0:52:13.00]  Sí.
[0:52:13.00]-[0:52:18.00]  Porque también se murió, alguna mujer se murió.
[0:52:18.00]-[0:52:19.00]  Sí.
[0:52:19.00]-[0:52:24.00]  Y a raíz de que se murió la mujer, pues echaba la culpa al médico.
[0:52:24.00]-[0:52:33.00]  ¿Y el médico en algún momento no atendió a alguien por cualquier razón o por algo?
[0:52:33.00]-[0:52:35.00]  Pues ese payo no.
[0:52:35.00]-[0:52:36.00]  ¿No?
[0:52:36.00]-[0:52:37.00]  Ese payo no.
[0:52:37.00]-[0:52:51.00]  Y aquí en los partos, usted, a esto le pregunta usted, ¿en los partos antes se juntaban todas las mujeres y ayudaban en el parto?
[0:52:51.00]-[0:52:54.00]  Mira, la madre de él parió en el campo.
[0:52:54.00]-[0:52:56.00]  ¿Sí? ¿Y ella sola?
[0:52:56.00]-[0:53:01.00]  Ella sola. Parió en una mata, en una chaparra, en un monte.
[0:53:01.00]-[0:53:02.00]  ¿No sería usted?
[0:53:02.00]-[0:53:06.00]  No, no. La que seguía detrás de mí.
[0:53:06.00]-[0:53:07.00]  ¿Una hermana?
[0:53:07.00]-[0:53:09.00]  Sí, se llamaba...
[0:53:09.00]-[0:53:10.00]  ¿Se llamaba?
[0:53:10.00]-[0:53:11.00]  Sí, se llamaba chaparra.
[0:53:11.00]-[0:53:12.00]  ¿Sí?
[0:53:12.00]-[0:53:13.00]  Ya no vivía.
[0:53:13.00]-[0:53:23.00]  Pues sí, estaba ensangrando a mano y fue a llevar la comida o el almuerzo, lo que fuera, no lo sé.
[0:53:23.00]-[0:53:28.00]  Y ya que volvió, mira, esto es lo que yo tengo.
[0:53:28.00]-[0:53:30.00]  Mírate lo que tengo aquí, oye.
[0:53:30.00]-[0:53:32.00]  Que dio a luz.
[0:53:32.00]-[0:53:33.00]  Sí.
[0:53:33.00]-[0:53:34.00]  ¿Ella sola?
[0:53:34.00]-[0:53:45.00]  Ella sola. Pues, iba... Mi padre estaba con los peones, que iba a atar lo que sacaban ellos, ¿sabes lo que es atar?
[0:53:45.00]-[0:53:47.00]  ¿Atar las gavillas?
[0:53:47.00]-[0:53:51.00]  ¿Hacer? ¿Atar? Bueno, sí, hacer un...
[0:53:51.00]-[0:53:53.00]  ¿Hacer? ¿Igual que te atas los cordones?
[0:53:53.00]-[0:53:54.00]  Hacer un haz.
[0:53:54.00]-[0:53:55.00]  ¿Un haz?
[0:53:55.00]-[0:53:56.00]  Sí.
[0:53:56.00]-[0:53:59.00]  ¿Sabe lo que es un haz?
[0:53:59.00]-[0:54:00.00]  Sí.
[0:54:00.00]-[0:54:02.00]  No lo sé.
[0:54:02.00]-[0:54:06.00]  Bueno, pues explíquemelo. Explíquemelo, ¿qué es eso?
[0:54:06.00]-[0:54:17.00]  Pues mira, se echa una gavilla y otra gavilla y otra gavilla, tres gavillas, y tiene así un vencejo por aquí abajo.
[0:54:17.00]-[0:54:18.00]  ¿Qué tiene?
[0:54:18.00]-[0:54:19.00]  Un vencejo.
[0:54:19.00]-[0:54:20.00]  ¿Qué es eso?
[0:54:20.00]-[0:54:22.00]  Un vencejo.
[0:54:22.00]-[0:54:24.00]  ¿Qué es eso? Ay, madre.
[0:54:24.00]-[0:54:27.00]  Tiene el mismo nombre que esos bichos negros.
[0:54:27.00]-[0:54:30.00]  El pájaro, sí, el vencejo, sí, el pájaro, sí.
[0:54:30.00]-[0:54:32.00]  Por eso también se llama vencejo.
[0:54:32.00]-[0:54:33.00]  ¿Y por qué?
[0:54:33.00]-[0:54:36.00]  Porque aquí le dan el nombre de vencejo.
[0:54:36.00]-[0:54:39.00]  Ay, Dios mío.
[0:54:41.00]-[0:54:47.00]  Y ponen el vencejo y echan allí tres o cuatro gavillas y luego van con...
[0:54:47.00]-[0:54:52.00]  Lo cogen... porque es de la misma miez, lo mejor es de la misma miez.
[0:54:52.00]-[0:55:03.00]  Y llegan, porque allí se hace el vencejo y se atrae la... se coge así y luego se le da así dos vueltas y ya está.
[0:55:03.00]-[0:55:04.00]  ¿Y eso es un haz?
[0:55:04.00]-[0:55:05.00]  Eso es un haz.
[0:55:05.00]-[0:55:08.00]  Ah, pues ya sé lo que es un haz.
[0:55:08.00]-[0:55:15.00]  También se atar, también se atar la mano con eso, que no creas que saben todo.
[0:55:15.00]-[0:55:18.00]  Pues seguro que usted sabe más que yo.
[0:55:18.00]-[0:55:20.00]  Sí, sí.
[0:55:20.00]-[0:55:31.00]  Y de lo que es de agricultura, de lo que es de hacer de agricultura de la vieja, de lo de antes, a mí aquí no me ha ganado nadie del pueblo, nadie.
[0:55:31.00]-[0:55:32.00]  ¿El campeón?
[0:55:32.00]-[0:55:33.00]  No, eso tampoco.
[0:55:33.00]-[0:55:34.00]  ¿Es?
[0:55:34.00]-[0:55:35.00]  No, eso tampoco.
[0:55:35.00]-[0:55:37.00]  No sé qué ha dicho.
[0:55:37.00]-[0:55:39.00]  Ah, que es muy chulito.
[0:55:39.00]-[0:55:44.00]  A mí no me ha ganado nadie, nada más me ha ganado aquí, aquí ha venido uno de afuera.
[0:55:44.00]-[0:55:45.00]  ¿Quién es? ¿Quién es el aliche?
[0:55:45.00]-[0:55:46.00]  Yo.
[0:55:46.00]-[0:55:47.00]  Sí.
[0:55:47.00]-[0:55:56.00]  Sí, pero bueno, hoy su madre que dio al... y aquí en los partos ¿había matronas o alguien que ayudara en los partos?
[0:55:56.00]-[0:55:58.00]  Nadie, nadie, aquí se paría como Dios quería.
[0:55:58.00]-[0:55:59.00]  Sí.
[0:55:59.00]-[0:56:01.00]  Todos en casa.
[0:56:01.00]-[0:56:10.00]  Luego mi hermana cantaba, me llamo... del campo y nací en una chaparra.
[0:56:10.00]-[0:56:14.00]  Mi madre me recogió, mi abuelo me llevó a casa.
[0:56:14.00]-[0:56:16.00]  ¿Qué es una chaparra?
[0:56:16.00]-[0:56:18.00]  Sabina terrea.
[0:56:18.00]-[0:56:19.00]  ¿Eh?
[0:56:19.00]-[0:56:20.00]  ¿Una sabina terrea?
[0:56:20.00]-[0:56:21.00]  Pues tampoco.
[0:56:21.00]-[0:56:23.00]  Sabina ¿sabes lo que es?
[0:56:23.00]-[0:56:24.00]  No.
[0:56:24.00]-[0:56:25.00]  Una mata.
[0:56:25.00]-[0:56:28.00]  Oye, pero estudiantas y no saben nada.
[0:56:28.00]-[0:56:31.00]  Pues claro que no, pero si no le digo yo que le estoy preguntando.
[0:56:31.00]-[0:56:33.00]  Hablo en malo.
[0:56:34.00]-[0:56:38.00]  Nada más que se baja de aquí para abajo, que se vea de aquí para abajo.
[0:56:38.00]-[0:56:40.00]  ¿A dónde sube el sello ahora?
[0:56:40.00]-[0:56:41.00]  Ahí.
[0:56:41.00]-[0:56:42.00]  ¿Dónde nos vamos ahí?
[0:56:42.00]-[0:56:44.00]  Pues ahora iremos a Orihuela del Tenendal.
[0:56:44.00]-[0:56:46.00]  Y aquí a Orihuela no hay.
[0:56:46.00]-[0:56:48.00]  No hay debo.
[0:56:48.00]-[0:56:50.00]  Entonces la chaparra es una planta.
[0:56:50.00]-[0:56:54.00]  Sí, hay sabinas que son altas.
[0:56:54.00]-[0:57:01.00]  Y hay otras sabinas que son terregas, que se extienden, no suben para arriba, se extienden.
[0:57:01.00]-[0:57:02.00]  Solo por la tierra.
[0:57:02.00]-[0:57:04.00]  Eso es una chaparra.
[0:57:07.00]-[0:57:09.00]  Así que todo eso.
[0:57:09.00]-[0:57:11.00]  ¿Y qué más?
[0:57:11.00]-[0:57:12.00]  Pues...
[0:57:12.00]-[0:57:13.00]  Ya vale.
[0:57:13.00]-[0:57:14.00]  Ya vale.
[0:57:14.00]-[0:57:17.00]  No, espérenme, déjenos un poquito más.
[0:57:18.00]-[0:57:19.00]  ¿No le importa?
[0:57:19.00]-[0:57:22.00]  ¿No habéis tenido suerte vosotros a ver ponernos aquí?
[0:57:22.00]-[0:57:29.00]  Ha habido malas épocas en el campo, de cosecha.
[0:57:29.00]-[0:57:31.00]  Pues sí, como les había posibilidad a comprar.
[0:57:31.00]-[0:57:32.00]  ¿A aguantar?
[0:57:32.00]-[0:57:33.00]  Sí.
[0:57:33.00]-[0:57:34.00]  ¿Qué vas a hacer?
[0:57:34.00]-[0:57:38.00]  Y les daban miedo quedarse sin cosecha.
[0:57:38.00]-[0:57:40.00]  Pues tú verás.
[0:57:40.00]-[0:57:41.00]  Sí.
[0:57:41.00]-[0:57:43.00]  Y se dependía de eso.
[0:57:43.00]-[0:57:50.00]  Ahora, entonces no era como ahora, que luego de aquí, nada más que terminase la guerra,
[0:57:50.00]-[0:57:58.00]  pues había que...venían y te hacían llevar, aunque no tuvieras grano de los labradores,
[0:57:58.00]-[0:58:01.00]  te hacían entregar ciertos kilos.
[0:58:01.00]-[0:58:04.00]  Ciertos kilos según por lo que sembrabas.
[0:58:04.00]-[0:58:05.00]  Sí.
[0:58:05.00]-[0:58:07.00]  Pero antes de la guerra no.
[0:58:07.00]-[0:58:12.00]  Lo sembrabas y lo sembrabas, cogías, lo cogías, iba por tu cuenta.
[0:58:12.00]-[0:58:14.00]  Pero se vendían.
[0:58:16.00]-[0:58:23.00]  Llevarlo de aquí a allá abajo, había quemado una carretada de trigo a quince céntimos,
[0:58:23.00]-[0:58:25.00]  en kilo, a quince céntimos.
[0:58:27.00]-[0:58:28.00]  Es poco ahí.
[0:58:28.00]-[0:58:30.00]  ¿Tú sabes lo que son quince céntimos?
[0:58:30.00]-[0:58:32.00]  Pues no, no suelo creer la equidad en cien pesetas.
[0:58:32.00]-[0:58:34.00]  Yo solo conozco las pesetas.
[0:58:34.00]-[0:58:36.00]  ¿Las pesetas?
[0:58:36.00]-[0:58:38.00]  Tienen cien céntimos.
[0:58:38.00]-[0:58:39.00]  Sí.
[0:58:39.00]-[0:58:41.00]  Menos de un cuarto de peseta.
[0:58:41.00]-[0:58:43.00]  ¿Qué piensas?
[0:58:43.00]-[0:58:46.00]  Cien céntimos, que...
[0:58:50.00]-[0:58:57.00]  Allí en la masada de Inglaterra, no sé si tenía otro nieto que tengo, si me serás
[0:58:57.00]-[0:59:10.00]  cierto, tenía unas perras en la sala, dos céntimos, o sea un céntimo y dos céntimos.
[0:59:10.00]-[0:59:18.00]  Y luego estaba ya la perra, la perra, la cinco céntimos, y luego diez.
[0:59:18.00]-[0:59:20.00]  Mira, eso era cinco céntimos.
[0:59:20.00]-[0:59:22.00]  Eso, eso, esa es.
[0:59:22.00]-[0:59:24.00]  Eso era una...
[0:59:24.00]-[0:59:27.00]  Como ahora que nos darán también cosas así.
[0:59:27.00]-[0:59:29.00]  Mira a ver si...
[0:59:29.00]-[0:59:30.00]  ¡Uy ahora!
[0:59:30.00]-[0:59:31.00]  ¡Qué pena!
[0:59:31.00]-[0:59:32.00]  ¡Dios!
[0:59:32.00]-[0:59:34.00]  Mira a ver si... cinco o diez.
[0:59:34.00]-[0:59:35.00]  ¿Cinco?
[0:59:35.00]-[0:59:37.00]  Eso son cinco céntimos.
[0:59:37.00]-[0:59:38.00]  Cinco céntimos.
[0:59:38.00]-[0:59:44.00]  Pues, y también había, como te digo, un céntimo y dos céntimos.
[0:59:44.00]-[0:59:46.00]  ¿Y esto era cuánto éramos nosotros?
[0:59:46.00]-[0:59:48.00]  Cinco, y luego diez.
[0:59:48.00]-[0:59:50.00]  Y luego ya venía la peseta.
[0:59:50.00]-[0:59:58.00]  Cada, y de estos, un real, la peseta tenía cuatro reales.
[0:59:58.00]-[1:00:04.00]  Y cien céntimos, porque veinte y cinco céntimos era un real.
[1:00:04.00]-[1:00:09.00]  Pues cuatro por veinticinco, ¿quién tomó?
[1:00:09.00]-[1:00:11.00]  Pues eso.
[1:00:11.00]-[1:00:13.00]  Es que está muy desgastada.
[1:00:13.00]-[1:00:15.00]  Sí, sí, sí, se nota que...
[1:00:15.00]-[1:00:17.00]  Eso es que está muy desgastada, eso era cobre.
[1:00:17.00]-[1:00:20.00]  Sí, eso es cobre, no es que la res que es.
[1:00:20.00]-[1:00:21.00]  Es cobre.
[1:00:21.00]-[1:00:22.00]  Sí.
[1:00:22.00]-[1:00:29.00]  Y en las cosechas, ¿ha habido alguna cosecha porque haya llovido mucho, por una nevada?
[1:00:29.00]-[1:00:32.00]  Porque, por ejemplo, ahora de que veníamos había nieve.
[1:00:32.00]-[1:00:33.00]  Y se llovía.
[1:00:33.00]-[1:00:40.00]  Y se han estropeado por las nevadas, o una riada o algo, o un incendio.
[1:00:40.00]-[1:00:41.00]  O un apedreo.
[1:00:41.00]-[1:00:42.00]  Sí.
[1:00:42.00]-[1:00:48.00]  Eso es matemático, que se apedrea ahí, que se hiela y todo.
[1:00:48.00]-[1:00:50.00]  Y acá tiene más hielo.
[1:00:50.00]-[1:00:54.00]  Es más peor una helada que un apedreo, para mí.
[1:00:54.00]-[1:01:00.00]  Porque si era apedreo, a lo mejor pilla en esta zona y en la otra no.
[1:01:00.00]-[1:01:02.00]  Pero el hielo llega todo.
[1:01:02.00]-[1:01:05.00]  Y llega aquí, y llega allá, y llega yo.
[1:01:05.00]-[1:01:10.00]  Y para mí es peor una helada que un apedreo.
[1:01:10.00]-[1:01:11.00]  Sí.
[1:01:11.00]-[1:01:14.00]  Y aquí, antes, a ver, la iglesia.
[1:01:14.00]-[1:01:18.00]  Era muy importante, había cura todos los días.
[1:01:18.00]-[1:01:20.00]  Sí, sí, ya lo creo.
[1:01:20.00]-[1:01:23.00]  ¿Y era una figura importante del pueblo?
[1:01:23.00]-[1:01:26.00]  Hombre, claro, pues sí eran los dioses de la tierra.
[1:01:26.00]-[1:01:30.00]  Entonces, ¿se creía mejor que ustedes?
[1:01:30.00]-[1:01:32.00]  Si no, se hablaban con la...
[1:01:32.00]-[1:01:34.00]  ¿Y el cura de aquí?
[1:01:34.00]-[1:01:37.00]  ¿El cura de aquí era más gente?
[1:01:37.00]-[1:01:40.00]  ¿Se relacionaba con la gente?
[1:01:40.00]-[1:01:42.00]  Ahora son más.
[1:01:42.00]-[1:01:43.00]  Ahora, sí.
[1:01:43.00]-[1:01:45.00]  ¿Más que antes?
[1:01:45.00]-[1:01:46.00]  Sí, sí.
[1:01:46.00]-[1:01:47.00]  ¿Y ahora?
[1:01:47.00]-[1:01:48.00]  ¿Ahora?
[1:01:48.00]-[1:01:49.00]  ¿Ahora?
[1:01:49.00]-[1:01:50.00]  ¿Ahora?
[1:01:50.00]-[1:01:51.00]  ¿Ahora?
[1:01:51.00]-[1:01:52.00]  ¿Ahora?
[1:01:52.00]-[1:01:53.00]  ¿Ahora?
[1:01:53.00]-[1:01:54.00]  ¿Ahora?
[1:01:54.00]-[1:01:55.00]  ¿Ahora?
[1:01:55.00]-[1:01:56.00]  ¿Ahora?
[1:01:56.00]-[1:01:57.00]  ¿Ahora?
[1:01:57.00]-[1:01:58.00]  ¿Ahora?
[1:01:58.00]-[1:01:59.00]  ¿Ahora?
[1:01:59.00]-[1:02:00.00]  ¿Ahora?
[1:02:00.00]-[1:02:02.00]  ¿Más que antes?
[1:02:02.00]-[1:02:03.00]  Sí, sí.
[1:02:03.00]-[1:02:04.00]  Yo he conocido aquí a muchos curas.
[1:02:04.00]-[1:02:05.00]  Sí.
[1:02:05.00]-[1:02:07.00]  Bastante curas.
[1:02:07.00]-[1:02:10.00]  El primero, era el...
[1:02:10.00]-[1:02:12.00]  El que estuvo en las huelas...
[1:02:12.00]-[1:02:13.00]  Marqués.
[1:02:13.00]-[1:02:14.00]  El primero, Marqués.
[1:02:14.00]-[1:02:16.00]  Pues ya estamos mismos, como yo.
[1:02:16.00]-[1:02:18.00]  Estuvo un padrón.
[1:02:19.00]-[1:02:20.00]  Y ¿les casó?
[1:02:20.00]-[1:02:21.00]  ¿Fue el que les casó?
[1:02:21.00]-[1:02:22.00]  ¿Se casaron aquí ustedes?
[1:02:22.00]-[1:02:24.00]  Sí, Marqués no.
[1:02:24.00]-[1:02:27.00]  No, aquí fue el de Galepanta.
[1:02:27.00]-[1:02:33.88]  de la laguna gallo canta
[1:02:33.88]-[1:03:02.32]  entre los curas y la guardia civil
[1:03:02.32]-[1:03:10.40]  y hoy no tienen tanto
[1:03:10.40]-[1:03:14.88]  y al cura antes había algo que no le gustara que se hiciera en el pueblo por
[1:03:14.88]-[1:03:19.48]  ejemplo se hacía aquí bailes o las chicas con minifalda
[1:03:19.48]-[1:03:24.00]  y eso de la cuaresma, tu sabes lo que es la cuaresma?
[1:03:24.00]-[1:03:30.08]  pues eso de hacer baile en la cuaresma y esas cosas, eso nada, nada
[1:03:30.08]-[1:03:33.52]  es mucho pecado
[1:03:33.52]-[1:03:36.64]  entonces ahora
[1:03:36.64]-[1:03:43.04]  si hubiera habido la discoteca que hay ahora
[1:03:43.04]-[1:03:48.04]  hubiera visto que tiene a pobre cura
[1:03:48.04]-[1:03:52.88]  como si hubiera ido a la mejor
[1:03:52.88]-[1:03:57.12]  entonces y también el cura vamos entonces la gente que no fuera a misa
[1:03:57.12]-[1:04:01.60]  detrás de ellos para que fueran obligaba a la gente a ir a misa
[1:04:01.60]-[1:04:07.56]  no no pero casi casi
[1:04:07.56]-[1:04:10.32]  si? si casi casi
[1:04:10.32]-[1:04:15.44]  joder pues madre mía, si que pintaba
[1:04:15.44]-[1:04:19.52]  bueno y aquí hay que ya
[1:04:19.52]-[1:04:23.76]  la fiesta del pueblo, eso la fiesta, aquí hay alguna fiesta típica de este
[1:04:23.76]-[1:04:33.52]  aquí si, está san roque y la virgen de la subción
[1:04:33.52]-[1:04:39.52]  que son seguidos, son seguidos, 15 de agosto
[1:04:39.52]-[1:04:43.52]  ya me he fijado
[1:04:43.52]-[1:04:46.48]  hablo del de la supeca abuelo, la que?
[1:04:46.48]-[1:04:49.76]  la supeca, ves aquí lo tengo, 15 de agosto
[1:04:49.76]-[1:04:54.24]  ves la virgen y aquí san
[1:04:54.24]-[1:04:56.72]  san este es la numería, aquí? si
[1:04:56.72]-[1:05:00.72]  y siguiente san roque
[1:05:00.72]-[1:05:05.76]  pues además esto de cura, esto es
[1:05:05.76]-[1:05:11.20]  nos va a dar de cura, si que majete
[1:05:11.20]-[1:05:15.36]  bueno su nieto que nos ha dicho la sopeta, que es la sopeta
[1:05:15.36]-[1:05:21.44]  pues la sopeta es que aquí dan vino el día de san roque
[1:05:21.44]-[1:05:26.72]  es el día de san roque, el segundo día, el día 16
[1:05:26.72]-[1:05:32.80]  dan vino en la trapa
[1:05:32.80]-[1:05:38.40]  y allí pues se va, se va por la, se lleva a lo mejor un
[1:05:38.40]-[1:05:42.00]  recipiente que echan vino y llevas azúcar
[1:05:42.00]-[1:05:46.56]  y te llevas torta de casa, que al menos que hacen tortas en casa
[1:05:46.56]-[1:05:51.36]  torta dormida, van dormido
[1:05:51.36]-[1:05:58.24]  pan quemado, no, no, el pan quemado es en valenciano
[1:05:58.24]-[1:06:02.88]  pero el propio nombre es pan dormido, y que es eso?
[1:06:02.88]-[1:06:06.72]  pues unas tortas muy buenas que hacían aquí antes, si? si
[1:06:06.72]-[1:06:12.80]  y como se hacían? pues pues con harina, aceite, huevos
[1:06:12.80]-[1:06:22.48]  y eso, y porque las llaman dormidas? pues porque las amasaban y la dejaban
[1:06:22.48]-[1:06:28.96]  durmiendo bastantes horas, a lo mejor 28 horas
[1:06:29.28]-[1:06:34.88]  y luego cuando se despertaban es cuando la trabajaban ya la
[1:06:34.88]-[1:06:38.40]  cuando trabajaban ya la, hacían la masa, eso?
[1:06:38.40]-[1:06:42.32]  bueno y en san roque la sopeta, el vino, y el vino es allí, bebe todo el mundo
[1:06:42.32]-[1:06:44.32]  todo el vino que quiere, todo el vino que quiere
[1:06:44.32]-[1:06:48.00]  madre mía, uy si lo vierais, uy si lo vierais
[1:06:48.00]-[1:06:52.48]  yo creo que vamos a venir y todo, pues os recomiendo que vengáis y lo veáis
[1:06:52.48]-[1:06:57.60]  si podéis venir el día san roque, el 15 de agosto, no el 16
[1:06:57.60]-[1:07:02.32]  el 16, bueno pues no venimos el 15, ya lo dije, mejor será
[1:07:02.32]-[1:07:06.64]  después de comer, eso de las cuatro es cuando está el
[1:07:06.64]-[1:07:10.40]  mi barrio, mira yo ya llevo unos dos años que yo
[1:07:10.40]-[1:07:17.04]  que no voy a eso, no va? no, no voy, es que antes sí que me gustaba porque
[1:07:17.04]-[1:07:21.60]  ibas allí y hasta te emborrachabas y querías, madre mía
[1:07:21.84]-[1:07:26.00]  por dios, pero ahora no voy porque no hacen más que tirarlo el vino
[1:07:26.00]-[1:07:29.76]  no hacen más que tirarlo, ahí está ya lo otro, está a mí
[1:07:29.76]-[1:07:35.28]  tu amigo, a ti, viejito, y llevan olor a vino? no, no, que allí pues
[1:07:35.28]-[1:07:39.76]  a la... y luego después de aquella eso a las fuentes
[1:07:39.76]-[1:07:44.40]  que hay por ahí de los pilones, echarle osos a la ropa
[1:07:44.40]-[1:07:49.04]  y a mí eso no me gusta y no voy, pero antes no se hacía así?
[1:07:49.04]-[1:07:52.32]  no, que se hacía antes? pues antes ibas allí
[1:07:52.32]-[1:07:59.44]  quedaban del vino, hacías sopeta con la torta y luego después el vino
[1:07:59.44]-[1:08:07.84]  el vino era mejor, ya no era vino, cuando echabas la torta allí
[1:08:07.84]-[1:08:12.08]  y le echabas azúcar, cuando levantabas ya que te habías comido
[1:08:12.08]-[1:08:16.40]  la sopa aquella que había, lo que quedaba el caldo ya no era vino
[1:08:16.40]-[1:08:20.80]  era el caldo a la sopeta, que eso, es que había quien
[1:08:20.80]-[1:08:26.64]  no le gustaba el vino, pero sin embargo el caldo a la sopeta le gustaba
[1:08:26.64]-[1:08:31.60]  el caldo a la sopeta es vino también
[1:08:31.60]-[1:08:35.20]  si es vino, pero ya no es vino, ya es caldo a la sopeta
[1:08:35.20]-[1:08:38.64]  claro, como lleva la torta y además dormida
[1:08:38.64]-[1:08:42.88]  y además no quedaba azúcar, y como lleva azúcar pues entonces ya entra más mejor
[1:08:42.88]-[1:08:45.76]  claro, ya es así
[1:08:45.76]-[1:08:51.28]  y bueno, y luego ya después, en qué te voy a decir, yo eso ya era
[1:08:51.28]-[1:08:55.52]  lo de ahora ya pues ya, como no me gustó pues no voy
[1:08:55.52]-[1:08:58.08]  ahora te estoy preguntando que ya es hora de comer
[1:08:58.08]-[1:09:04.08]  pues sí, ¿a dónde vais a comer? ¿a un hotel?
[1:09:04.08]-[1:09:07.92]  a algún sitio, recomiéndenos algún lugar, que se coma bien
[1:09:07.92]-[1:09:10.16]  ¿a dónde lo recomiendas tú?
[1:09:10.16]-[1:09:13.60]  recomiéndelo en...
[1:09:13.60]-[1:09:17.36]  servidor distinto y caballero
[1:09:17.36]-[1:09:19.92]  sí, y le importa decirnos su edad
[1:09:19.92]-[1:09:22.32]  87
[1:09:22.32]-[1:09:25.68]  ¿ya te lo he dicho?
[1:09:25.68]-[1:09:27.68]  87 es verdad, sí, sí, lo has dicho
[1:09:27.68]-[1:09:29.68]  pero esto se puede hacer en octubre
[1:09:29.68]-[1:09:31.68]  ¿sí, en octubre?
[1:09:31.68]-[1:09:33.68]  y el día mi santo es el 13 de octubre
[1:09:33.68]-[1:09:35.68]  para que tú te queres
[1:09:35.68]-[1:09:37.68]  y si no miras por ahí con el calvario lo verás
[1:09:37.68]-[1:09:41.68]  o sea que tengo el santo del día
[1:09:41.68]-[1:09:43.68]  muy bien
[1:09:43.68]-[1:09:45.68]  muchas gracias
[1:09:45.68]-[1:09:47.68]  otro día va a que sea
[1:09:47.68]-[1:09:49.68]  cuéntanos un chiste, venga hombre, uno corto
[1:09:49.68]-[1:09:53.68]  ¿cómo que no?
[1:09:53.68]-[1:09:55.68]  ¿no has dicho que no lo sabes?
[1:09:55.68]-[1:09:57.68]  ¿no?
[1:09:57.68]-[1:09:59.68]  no, eso, y además, pues son cosas a lo mejor
[1:09:59.68]-[1:10:01.68]  que ni chistes, no, no
[1:10:01.68]-[1:10:05.68]  pues no lo sé, no, no lo sé
[1:10:05.68]-[1:10:09.68]  pues no sé, un chiste, ¿es que mi nieto dice que sabe chistes?
[1:10:09.68]-[1:10:11.68]  historias
[1:10:11.68]-[1:10:13.68]  antropología
[1:10:13.68]-[1:10:17.68]  pero la mujer es la de los 500 novios, no sé qué
[1:10:17.68]-[1:10:23.68]  esa era una que tenía 597 novios
[1:10:23.68]-[1:10:25.68]  así que no te voy a decir
[1:10:25.68]-[1:10:27.68]  597, sí, solo
[1:10:27.68]-[1:10:31.68]  empezó por los artistas
[1:10:31.68]-[1:10:33.68]  pero es que de los artistas no me acuerdo
[1:10:33.68]-[1:10:37.68]  luego los oficios me acuerdo ya
[1:10:37.68]-[1:10:45.68]  además, solo que sé, eso fue de una vez que un hermano que tenía se va muerto
[1:10:45.68]-[1:10:51.68]  lo tenía eso en el Roma de Aqued y las leí una vez y me se quedó alguna
[1:10:51.68]-[1:10:59.68]  pero de los oficios sí hice alguna pero de los artistas no me acuerdo
[1:10:59.68]-[1:11:05.68]  los oficios pues casi todos tienen su
[1:11:05.68]-[1:11:07.68]  pero es que en total que no sé, que no sé
[1:11:07.68]-[1:11:11.68]  tenía 597, claro que decía
[1:11:11.68]-[1:11:15.68]  para monjita nací y tampoco para cajada
[1:11:15.68]-[1:11:19.68]  los artistas por ver si alguno me agrada
[1:11:19.68]-[1:11:23.68]  luego se terminaban los artistas y pasaban los oficios
[1:11:23.68]-[1:11:29.68]  y eso pues ya, pero yo no sé, ya ni me acuerdo como empezaba ni como es porque
[1:11:29.68]-[1:11:37.68]  ya te digo, fue de una vez que lo oí a mi hermano que lo dijo aquí entre la familia
[1:11:37.68]-[1:11:39.68]  y ya no la tuve o llegué a tener
[1:11:39.68]-[1:11:41.68]  sí, fue muy bien
[1:11:41.68]-[1:12:09.68]  muchas gracias
