[0:00:00.00]-[0:00:04.00]  Tengo una moticu que voy a trollear con ella.
[0:00:04.00]-[0:00:05.00]  Claro.
[0:00:05.00]-[0:00:08.00]  Pero resulta que me da miedo ir por la carretera.
[0:00:08.00]-[0:00:10.00]  ¿Por los coches?
[0:00:10.00]-[0:00:12.00]  No, porque no lleva matrícula.
[0:00:12.00]-[0:00:14.00]  Ah, no lleva matrícula.
[0:00:14.00]-[0:00:16.00]  No lleva matrícula.
[0:00:16.00]-[0:00:19.00]  Y no me la quieren dar y yo no sé por qué.
[0:00:19.00]-[0:00:21.00]  Ah, que no se la da la matrícula.
[0:00:21.00]-[0:00:27.00]  El día 2 de agosto de este próximo hará dos años que le llevé la documentación al ayuntamiento.
[0:00:27.00]-[0:00:29.00]  Y estas laburas que no se han dado.
[0:00:29.00]-[0:00:31.00]  Claro, que no se le han dado a ella.
[0:00:31.00]-[0:00:34.00]  No me la han dado. Dicen que hay problemas para conseguirla.
[0:00:34.00]-[0:00:35.00]  Sí.
[0:00:35.00]-[0:00:41.00]  Pues yo no explico qué problemas puede haber porque en Torrebaja, porque yo no pertenezco a Torrebaja, yo pertenezco a Castil.
[0:00:41.00]-[0:00:45.00]  En Torrebaja al mes ya la tenían todos.
[0:00:45.00]-[0:00:46.00]  Claro, claro.
[0:00:46.00]-[0:00:48.00]  Y en Castil pues no...
[0:00:48.00]-[0:00:49.00]  No sé por qué.
[0:00:49.00]-[0:00:50.00]  Pues no, pero sé por qué.
[0:00:50.00]-[0:00:51.00]  Era más lento, ¿no?
[0:00:51.00]-[0:00:52.00]  ¿Eh?
[0:00:52.00]-[0:00:53.00]  Era más lento, quizá.
[0:00:53.00]-[0:00:58.00]  Me entrevisté con el secretario a los cinco o seis meses de entregarle la documentación.
[0:00:58.00]-[0:00:59.00]  Claro.
[0:00:59.00]-[0:01:06.00]  Y me dijo, dice... Bueno, es que esto tarda mucho porque como va por número, tarda mucho.
[0:01:06.00]-[0:01:09.00]  Y como hay tan pocas en el pueblo, pues costará tiempo.
[0:01:09.00]-[0:01:11.00]  Dice, ya mandaremos los papeles en abril.
[0:01:11.00]-[0:01:14.00]  Pero ya pasaba abril y mayo y junio y julio y agosto.
[0:01:14.00]-[0:01:15.00]  Y todavía nada.
[0:01:15.00]-[0:01:17.00]  Y ya va para dos años y todavía no sé nada.
[0:01:17.00]-[0:01:18.00]  Claro.
[0:01:18.00]-[0:01:20.00]  Y me da miedo, digo, la Castil por eso, por la matrícula.
[0:01:20.00]-[0:01:22.00]  Pero claro, no le dan la multa o alguna cosa.
[0:01:22.00]-[0:01:23.00]  Claro.
[0:01:23.00]-[0:01:25.00]  Pues si me ponen la multa, ¿qué? ¿Quién la ha pagado?
[0:01:25.00]-[0:01:26.00]  Claro.
[0:01:26.00]-[0:01:27.00]  Si le dan una multa...
[0:01:27.00]-[0:01:28.00]  Claro.
[0:01:28.00]-[0:01:29.00]  Si se la pago la gente también, mal.
[0:01:29.00]-[0:01:30.00]  Y si la pago yo, mal también.
[0:01:30.00]-[0:01:31.00]  Claro.
[0:01:31.00]-[0:01:32.00]  Claro.
[0:01:32.00]-[0:01:33.00]  Y es un problema.
[0:01:33.00]-[0:01:34.00]  ¿De aquí del pueblo?
[0:01:34.00]-[0:01:35.00]  ¿Llevamos muchos años aquí en este pueblo?
[0:01:35.00]-[0:01:36.00]  Desde que nací.
[0:01:36.00]-[0:01:37.00]  ¿Aquí en este pueblo?
[0:01:37.00]-[0:01:38.00]  Y aquí, desde que nací.
[0:01:38.00]-[0:01:39.00]  Anda.
[0:01:39.00]-[0:01:40.00]  Hay muy poquitas familias, ¿o antes sabéis más?
[0:01:40.00]-[0:01:41.00]  Antes éramos aquí cuarenta y tantos habitantes.
[0:01:41.00]-[0:01:42.00]  Libros.
[0:01:42.00]-[0:01:43.00]  Que curioso el nombre, ¿eh?
[0:01:43.00]-[0:01:44.00]  Cuarenta y tantos.
[0:01:44.00]-[0:01:45.00]  Cuarenta y tantos.
[0:01:45.00]-[0:01:46.00]  Y ahora no vemos más que... Aquí dos.
[0:01:46.00]-[0:01:47.00]  No es que habrá más habitantes.
[0:01:47.00]-[0:01:48.00]  ¿Qué?
[0:01:48.00]-[0:01:49.00]  ¿Qué?
[0:01:49.00]-[0:01:50.00]  ¿Qué?
[0:01:50.00]-[0:01:51.00]  ¿Qué?
[0:01:51.00]-[0:01:52.00]  ¿Qué?
[0:01:52.00]-[0:01:53.00]  ¿Qué?
[0:01:53.00]-[0:01:54.00]  ¿Qué?
[0:01:54.00]-[0:02:02.00]  Aquí dos. Dos que ahora no están. Están en Tlagoza, dos. Y cuatro, seis. Tres, ocho.
[0:02:02.00]-[0:02:03.00]  Y yo, ocho. Ocho habitantes.
[0:02:03.00]-[0:02:04.00]  ¿Ocho?
[0:02:04.00]-[0:02:05.00]  ¿Y qué tal se llevan?
[0:02:05.00]-[0:02:06.00]  ¿Qué tal entre los...
[0:02:06.00]-[0:02:07.00]  Mal.
[0:02:07.00]-[0:02:08.00]  ¡Mal!
[0:02:08.00]-[0:02:09.00]  Pues vaya, pocos y mal avenidos, ¿no?
[0:02:09.00]-[0:02:10.00]  No nos relacionamos.
[0:02:10.00]-[0:02:11.00]  No.
[0:02:11.00]-[0:02:12.00]  Y sin motivos ninguno, ¿eh?
[0:02:12.00]-[0:02:13.00]  Sin motivos.
[0:02:13.00]-[0:02:14.00]  Sin motivos ninguno.
[0:02:14.00]-[0:02:15.00]  Pues vaya, no.
[0:02:15.00]-[0:02:16.00]  Que los motivos me los han hecho ellos a mí, pero...
[0:02:16.00]-[0:02:17.00]  ¿Qué onda?
[0:02:17.00]-[0:02:18.00]  ¿Qué no?
[0:02:18.00]-[0:02:19.00]  ¿Qué no?
[0:02:19.00]-[0:02:20.00]  ¿Qué onda?
[0:02:20.00]-[0:02:21.00]  Pues habla.
[0:02:21.00]-[0:02:22.00]  ¿Qué onda?
[0:02:22.00]-[0:02:23.00]  ¿Qué onda?
[0:02:23.00]-[0:02:24.00]  Pues habla. Aquí, triste.
[0:02:24.00]-[0:02:25.00]  Y no nos relacionamos.
[0:02:25.00]-[0:02:26.00]  Más vale solo que más nos han dado.
[0:02:26.00]-[0:02:27.00]  ¿No la han acompañado, no?
[0:02:27.00]-[0:02:33.00]  No. Hay que con estos señores, que es el ex médico, que están en Tlagoza. Con estos
[0:02:33.00]-[0:02:38.00]  señores sí. Sí, llevamos muy bien. Y con el maestro que te iba también.
[0:02:38.00]-[0:02:39.00]  Claro.
[0:02:39.00]-[0:02:40.00]  Pero con los otros dos ya no.
[0:02:40.00]-[0:02:41.00]  Ya no.
[0:02:41.00]-[0:02:45.00]  ¿Y ha cambiado mucho el pueblo, no? ¿Santos años aquí y ha cambiado mucho o no?
[0:02:45.00]-[0:02:47.00]  ¡Hombre! Antes no teníamos tan la pena luz.
[0:02:47.00]-[0:02:48.00]  ¿Antes no había luz?
[0:02:48.00]-[0:02:53.00]  No podíamos ver leer un papel ni una carta ni nada. Ahora sí, ahora nos han puesto una
[0:02:53.00]-[0:02:54.00]  luz.
[0:02:54.00]-[0:02:56.00]  ¿Y cómo era entonces? ¿Con qué se alumbraban?
[0:02:56.00]-[0:02:57.00]  Sí, con luz.
[0:02:57.00]-[0:02:59.00]  ¿Pero si no tenían? ¿Con qué?
[0:02:59.00]-[0:03:00.00]  Sí, a 125.
[0:03:00.00]-[0:03:01.00]  Ah, claro.
[0:03:01.00]-[0:03:05.00]  Muy poquita. Ahora sí, ahora tenemos una luz fenomenal.
[0:03:05.00]-[0:03:08.00]  ¿Y cuando era niño? ¿Usted se acuerda de cuando era niño?
[0:03:08.00]-[0:03:09.00]  Claro.
[0:03:09.00]-[0:03:10.00]  Ah.
[0:03:10.00]-[0:03:11.00]  Una luz que no veíamos.
[0:03:11.00]-[0:03:12.00]  ¿Y a qué se dedicaba? ¿Al campo?
[0:03:12.00]-[0:03:14.00]  A la... No, yo trabajaba siempre en una industria.
[0:03:14.00]-[0:03:15.00]  Ah.
[0:03:15.00]-[0:03:17.00]  En la madera y en el mueble.
[0:03:17.00]-[0:03:18.00]  Sí.
[0:03:18.00]-[0:03:19.00]  Y aquí había mucho...
[0:03:19.00]-[0:03:23.00]  Sí, que la zona de Teruel es muy buena por lo que es la madera. Una de las mejores.
[0:03:23.00]-[0:03:26.00]  Yo he trabajado 33 años y medio en la industria.
[0:03:26.00]-[0:03:27.00]  Muy bien.
[0:03:27.00]-[0:03:30.00]  Por eso me ha quedado mi paga, si no, yo podría pedir.
[0:03:30.00]-[0:03:32.00]  Y aquí que hay mucho campo para cultivar o no?
[0:03:32.00]-[0:03:33.00]  Sí.
[0:03:33.00]-[0:03:34.00]  Sí.
[0:03:34.00]-[0:03:35.00]  Lo que pasa es que juventud ya no hay.
[0:03:35.00]-[0:03:37.00]  Ya no hay. ¿Y qué cultivaban aquí?
[0:03:37.00]-[0:03:38.00]  Maíz.
[0:03:38.00]-[0:03:39.00]  ¿Maíz?
[0:03:39.00]-[0:03:40.00]  Sí, manzanas, cera, melocotón.
[0:03:40.00]-[0:03:41.00]  Todo.
[0:03:41.00]-[0:03:44.00]  O hay coques, cerezas, plátanos. Bueno, plátanos no.
[0:03:44.00]-[0:03:48.00]  Las patas no se crían allá en la vana esa.
[0:03:48.00]-[0:03:52.00]  Pero de todo, de todo, remolacha, judía, alfalce.
[0:03:52.00]-[0:03:55.00]  ¿Y cómo cultivaban? ¿Cómo cultivaban? ¿Con animales?
[0:03:55.00]-[0:03:56.00]  ¿Con animales?
[0:03:56.00]-[0:03:57.00]  Ah.
[0:03:57.00]-[0:03:58.00]  ¿Y qué utilizaban?
[0:03:58.00]-[0:04:00.00]  Entonces no había tractores como ahora, ¿no?
[0:04:00.00]-[0:04:01.00]  ¿No había tractores?
[0:04:01.00]-[0:04:03.00]  Ahora, al que más hay que menos que, es ultra-actor.
[0:04:03.00]-[0:04:04.00]  Ah.
[0:04:04.00]-[0:04:05.00]  Entonces no había tractores.
[0:04:05.00]-[0:04:09.00]  ¿Y ahora qué hay? ¿Cómo lo hacían? ¿Con vacas, con burros?
[0:04:09.00]-[0:04:10.00]  Y con machos.
[0:04:10.00]-[0:04:12.00]  ¿Con machos? ¿Qué son machos?
[0:04:12.00]-[0:04:14.00]  Pues iba aquí un burro igual.
[0:04:14.00]-[0:04:15.00]  Ah, claro.
[0:04:15.00]-[0:04:16.00]  Igual, sí.
[0:04:16.00]-[0:04:17.00]  Ah.
[0:04:17.00]-[0:04:21.00]  Y yo no, porque yo no he tenido agricultura.
[0:04:21.00]-[0:04:22.00]  Tú en la industria, ¿verdad?
[0:04:22.00]-[0:04:25.00]  Yo en la industria, trabajo 33 años y medio.
[0:04:25.00]-[0:04:28.00]  ¿Y sus padres sí que hacían agricultura? ¿Usted ha trabajado en el campo?
[0:04:28.00]-[0:04:29.00]  No.
[0:04:29.00]-[0:04:31.00]  ¿Nunca? ¿Ni de pequeño?
[0:04:31.00]-[0:04:32.00]  Nada, nunca.
[0:04:32.00]-[0:04:33.00]  Qué suerte, ¿no?
[0:04:33.00]-[0:04:36.00]  Me salí de las pelas para ir a la fábrica.
[0:04:36.00]-[0:04:38.00]  Estaba en Torrebajo.
[0:04:38.00]-[0:04:40.00]  Ah, ¿o sea que a la escuela sí que iba?
[0:04:40.00]-[0:04:41.00]  Sí.
[0:04:41.00]-[0:04:42.00]  Sí, había escuela.
[0:04:42.00]-[0:04:44.00]  ¿Y cómo le enseñaban?
[0:04:44.00]-[0:04:45.00]  En la escuela.
[0:04:45.00]-[0:04:46.00]  ¿En la escuela?
[0:04:46.00]-[0:04:47.00]  Sí.
[0:04:47.00]-[0:04:50.00]  El maestro le ponía así los dedos, una reglican y pegaba.
[0:04:50.00]-[0:04:51.00]  ¿Y eso porque era malo?
[0:04:51.00]-[0:04:53.00]  Porque era más malo.
[0:04:53.00]-[0:04:55.00]  ¿Y qué les enseñaban? ¿Qué les enseñaban?
[0:04:55.00]-[0:04:56.00]  Y pues de todo.
[0:04:56.00]-[0:04:57.00]  Ah.
[0:04:57.00]-[0:04:59.00]  A sumar, a restar, a multiplicar, a dividir.
[0:04:59.00]-[0:05:00.00]  Sí.
[0:05:00.00]-[0:05:02.00]  Reyes cuadradas y todo eso.
[0:05:02.00]-[0:05:04.00]  ¿Era buen estudiante?
[0:05:04.00]-[0:05:05.00]  Bueno, regular.
[0:05:05.00]-[0:05:06.00]  ¿Regular?
[0:05:06.00]-[0:05:11.00]  Sí, regular, pero por lo menos escribía una carta.
[0:05:11.00]-[0:05:13.00]  Hombre, eso sí, ya se ve.
[0:05:13.00]-[0:05:14.00]  Escribía una carta.
[0:05:14.00]-[0:05:15.00]  Claro.
[0:05:15.00]-[0:05:18.00]  Eso enseguida.
[0:05:18.00]-[0:05:22.00]  ¿Y aquí en el pueblo hay médico, aquí en este pueblo?
[0:05:22.00]-[0:05:24.00]  Sí, en Torrebajo lo tenemos.
[0:05:24.00]-[0:05:25.00]  En Torrebajo.
[0:05:25.00]-[0:05:27.00]  ¿Y cómo llamaban al médico antes?
[0:05:27.00]-[0:05:28.00]  ¿El doctor?
[0:05:28.00]-[0:05:29.00]  No, ¿cómo le llamaban?
[0:05:29.00]-[0:05:31.00]  Porque Torrebajo está lejos.
[0:05:31.00]-[0:05:32.00]  ¡Qué va!
[0:05:32.00]-[0:05:33.00]  Está ahí.
[0:05:33.00]-[0:05:35.00]  ¿Andando ahí iban?
[0:05:35.00]-[0:05:37.00]  Sí, con bicicleta.
[0:05:37.00]-[0:05:39.00]  ¿Y antiguamente también?
[0:05:39.00]-[0:05:40.00]  Sí.
[0:05:40.00]-[0:05:42.00]  Luego ya pues en la moto.
[0:05:42.00]-[0:05:43.00]  La moto poco a poco.
[0:05:43.00]-[0:05:44.00]  Al principio andando, andando.
[0:05:44.00]-[0:05:47.00]  Hoy vamos a Torrebajo al cine, que había cine también.
[0:05:47.00]-[0:05:48.00]  ¿Al cine?
[0:05:48.00]-[0:05:49.00]  Sí.
[0:05:49.00]-[0:05:52.00]  ¿Hace muchos años?
[0:05:52.00]-[0:05:57.00]  Pues tendría yo 14 años o por ahí.
[0:05:57.00]-[0:06:01.00]  ¿Y qué sacudas que hacías con 14 años aquí en este pueblo?
[0:06:01.00]-[0:06:03.00]  Y voy a hacer 72.
[0:06:03.00]-[0:06:05.00]  72, ya hace años, ¿no?
[0:06:05.00]-[0:06:07.00]  Díganme de vuelta el estilo.
[0:06:07.00]-[0:06:08.00]  ¿Y cómo se divertía aquí en el pueblo?
[0:06:08.00]-[0:06:10.00]  Con lo pequeño que es, ¿cómo se divertía?
[0:06:10.00]-[0:06:11.00]  Bailando, los domingos.
[0:06:11.00]-[0:06:13.00]  ¿Los domingos? ¿Dónde bailabas?
[0:06:13.00]-[0:06:14.00]  En el pueblo, en Torrebajo.
[0:06:14.00]-[0:06:15.00]  En Torrebajo.
[0:06:15.00]-[0:06:16.00]  ¿En una plaza?
[0:06:16.00]-[0:06:17.00]  Sí.
[0:06:17.00]-[0:06:18.00]  ¿Qué no habéis estado allí nunca?
[0:06:18.00]-[0:06:19.00]  En la plaza de Torrebajo.
[0:06:19.00]-[0:06:21.00]  No, no hemos ido a Torrebajo, no.
[0:06:21.00]-[0:06:23.00]  No, pues gustaría.
[0:06:23.00]-[0:06:24.00]  ¿Es bonito?
[0:06:24.00]-[0:06:26.00]  Sí, más que tú.
[0:06:26.00]-[0:06:27.00]  Es pequeñito.
[0:06:27.00]-[0:06:33.00]  ¿Qué es lo que te gusta?
[0:06:33.00]-[0:06:37.00]  Es muy pequeño, más que uno, dos, tres, cuatro, cinco.
[0:06:37.00]-[0:06:38.00]  ¿Siete casas con estado?
[0:06:38.00]-[0:06:39.00]  Siete casas.
[0:06:39.00]-[0:06:40.00]  Siete.
[0:06:40.00]-[0:06:42.00]  Antes estaban todas llenas, pero ahora no hay nadie.
[0:06:42.00]-[0:06:44.00]  ¿Hay muchos niños, jugabas con muchos niños?
[0:06:44.00]-[0:06:46.00]  ¿Y a qué jugaban cuando eran pequeños?
[0:06:46.00]-[0:06:47.00]  La carlinita ciega, ¿no?
[0:06:47.00]-[0:06:48.00]  La carlinita ciega.
[0:06:48.00]-[0:06:50.00]  ¿Y cómo jugaban?
[0:06:50.00]-[0:06:51.00]  Y nos tapabamos los ojos.
[0:06:51.00]-[0:06:52.00]  ¿Sí?
[0:06:52.00]-[0:06:54.00]  Y luego íbamos a dar un turno a la vuelta y si la acertabas bien,
[0:06:54.00]-[0:06:57.00]  y si no, pues como a la solte.
[0:06:57.00]-[0:06:58.00]  Claro.
[0:06:58.00]-[0:07:00.00]  ¿Y la diferencia de los otros?
[0:07:00.00]-[0:07:03.00]  Y al churro me llamaba mangostero, dime lo que es.
[0:07:03.00]-[0:07:05.00]  ¿Y eso cómo se puede hacer?
[0:07:05.00]-[0:07:08.00]  Se ponían con los pies y las manos tocándolo solo.
[0:07:08.00]-[0:07:11.00]  Y tenías que brincar de uno en otro.
[0:07:11.00]-[0:07:15.00]  A lo mejor ponías el dedo así, o así.
[0:07:15.00]-[0:07:19.00]  Churro, me llamaba mangostero, dime lo que es.
[0:07:19.00]-[0:07:23.00]  Y en lo que no me acordaba cómo era.
[0:07:23.00]-[0:07:26.00]  Y el de abajo, si te la acertabas, tenías que bajar.
[0:07:26.00]-[0:07:28.00]  Y si no, para continuar allí.
[0:07:28.00]-[0:07:29.00]  Sí, no, no, allí.
[0:07:29.00]-[0:07:30.00]  ¿A continuar allí?
[0:07:30.00]-[0:07:33.00]  Sí.
[0:07:33.00]-[0:07:35.00]  ¿Y había muchas fiestas en el pueblo?
[0:07:35.00]-[0:07:37.00]  ¿Hacían ustedes fiestas?
[0:07:37.00]-[0:07:38.00]  Aquí nunca.
[0:07:38.00]-[0:07:40.00]  ¿No hacían fiestas en este pueblo?
[0:07:40.00]-[0:07:41.00]  Nunca.
[0:07:41.00]-[0:07:44.00]  ¿Había muchos niños cuando usted era pequeño?
[0:07:44.00]-[0:07:47.00]  Pues había, más o menos, veinte.
[0:07:47.00]-[0:07:52.00]  ¿Te acompañaban a los padres?
[0:07:52.00]-[0:07:53.00]  ¿En el campo?
[0:07:53.00]-[0:07:55.00]  Me acuerdo que no quería ir a la escuela.
[0:07:55.00]-[0:07:58.00]  Y mi madre me llevó.
[0:07:58.00]-[0:08:02.00]  A la espalda me llevó torro baja a la escuela, o algo, creo.
[0:08:02.00]-[0:08:03.00]  Con la puerta, casi.
[0:08:03.00]-[0:08:05.00]  Y sí, yo no quería ir.
[0:08:05.00]-[0:08:07.00]  ¿Y por qué no le gustaba?
[0:08:07.00]-[0:08:08.00]  No me gustaba ir a la escuela.
[0:08:08.00]-[0:08:10.00]  ¿Por qué no le gustaba?
[0:08:10.00]-[0:08:12.00]  Porque me parecía que yo demasiado encogido.
[0:08:12.00]-[0:08:13.00]  Sí.
[0:08:13.00]-[0:08:17.00]  ¿Qué les hacía el profesor? ¿Cómo les enseñaba?
[0:08:17.00]-[0:08:18.00]  A su forma, claro.
[0:08:18.00]-[0:08:20.00]  ¿Se enfadaba, entonces?
[0:08:20.00]-[0:08:23.00]  Si hacíamos una cosa mal, pues se enfadaba.
[0:08:23.00]-[0:08:26.00]  Luego nos haría poner los dedos de rodillas.
[0:08:26.00]-[0:08:31.00]  Y si les parecía poco, nos hacían juntar los dedos así, con una réplica.
[0:08:31.00]-[0:08:33.00]  Le hacía mal el oído.
[0:08:33.00]-[0:08:38.00]  Vale que sí, lo oía.
[0:08:38.00]-[0:08:39.00]  ¿Y qué se acuerda hacer?
[0:08:39.00]-[0:08:44.00]  Una vez me acuerdo, en la escuela, nos acabaron las pizarras.
[0:08:44.00]-[0:08:47.00]  Las pizarras son un cuadro grande.
[0:08:47.00]-[0:08:50.00]  ¿Puedo bajar la radio?
[0:08:50.00]-[0:08:52.00]  Quítala, quítala del todo.
[0:08:52.00]-[0:08:53.00]  ¿Dónde la tiene usted?
[0:08:53.00]-[0:08:56.00]  Ahí, a la izquierda, encima de la lavadora.
[0:08:56.00]-[0:09:00.00]  Ese.
[0:09:00.00]-[0:09:01.00]  Así es mejor.
[0:09:01.00]-[0:09:02.00]  ¿Y así no le gustaba ir?
[0:09:02.00]-[0:09:04.00]  Ya lo iba a hacer yo, ya lo iba a hacer.
[0:09:04.00]-[0:09:06.00]  Muy bien, muchas gracias.
[0:09:06.00]-[0:09:11.00]  Y me acuerdo que salimos al rincón a la pizarra, que era un cuadro grande.
[0:09:11.00]-[0:09:13.00]  Y estaba de negro, sí que se abrió que es una pizarra.
[0:09:13.00]-[0:09:14.00]  Sí, sí.
[0:09:14.00]-[0:09:18.00]  Y estaba en un clareón, y con aquel clareón tienes que hacer las cuentas que ellos te ponían,
[0:09:18.00]-[0:09:20.00]  los maestros te ponían.
[0:09:20.00]-[0:09:26.00]  Y había un muchacho, que el señor vida nunca, que se estaba haciendo de vientre.
[0:09:26.00]-[0:09:31.00]  Y no se atrevía a pedirle permiso al maestro, para ella hacer sus necesidades.
[0:09:31.00]-[0:09:34.00]  Y se aguantaba, y se aguantaba, y se aguantaba.
[0:09:34.00]-[0:09:43.00]  Y nosotros, empujón por aquí, empujón por allá, empujón por aquí, hasta que se le reventó.
[0:09:43.00]-[0:09:45.00]  Y este chico se estaba haciendo de vientre.
[0:09:45.00]-[0:09:47.00]  Dile permiso que se vaya.
[0:09:47.00]-[0:09:50.00]  Y el chico, que se vaya, hombre, que se vaya.
[0:09:50.00]-[0:09:55.00]  Y había un ramo de escaleras, unos por lo menos 50 escaleras.
[0:09:55.00]-[0:09:58.00]  Dos pisos, y había que bajar.
[0:09:58.00]-[0:10:02.00]  Y en cada escalera, un perdón, un perdón, un perdón, un perdón.
[0:10:02.00]-[0:10:05.00]  Y luego toda la plaza, arriba, arriba, arriba, arriba, arriba, llena de perdones,
[0:10:05.00]-[0:10:07.00]  hasta que fue a su casa.
[0:10:07.00]-[0:10:08.00]  Y el maestro lo limpió.
[0:10:08.00]-[0:10:09.00]  Madre mía.
[0:10:09.00]-[0:10:11.00]  No se me olvida nunca.
[0:10:11.00]-[0:10:13.00]  Y así ya se reía, ¿no?
[0:10:13.00]-[0:10:15.00]  Y mucho.
[0:10:15.00]-[0:10:19.00]  Y ahora se marchó a Barcelona y creo que se casó.
[0:10:19.00]-[0:10:22.00]  Está caro.
[0:10:22.00]-[0:10:24.00]  ¿Y eso, por qué?
[0:10:24.00]-[0:10:26.00]  Por eso, precisamente.
[0:10:26.00]-[0:10:27.00]  Ah, claro.
[0:10:27.00]-[0:10:30.00]  Por eso, porque se hacía de vientre.
[0:10:30.00]-[0:10:33.00]  No tenía valor para pedirle permiso al maestro.
[0:10:33.00]-[0:10:34.00]  Le ha costado, ¿no?
[0:10:34.00]-[0:10:36.00]  Y cuando, a ver, es el maestro, hombre.
[0:10:36.00]-[0:10:37.00]  No tenía valor.
[0:10:37.00]-[0:10:38.00]  Y al tiempo era, pues claro.
[0:10:38.00]-[0:10:40.00]  El maestro, que se veía muy malo.
[0:10:40.00]-[0:10:42.00]  A ver, a malo, ¿no?
[0:10:42.00]-[0:10:43.00]  ¿Era serio?
[0:10:43.00]-[0:10:48.00]  Que, por cierto, por cierto, en una operación que le hicieron de enzinas,
[0:10:48.00]-[0:10:52.00]  lo que se equivocaron los médicos y le cortaron la...
[0:10:52.00]-[0:10:54.00]  Y se murió.
[0:10:54.00]-[0:10:56.00]  Vale.
[0:10:56.00]-[0:10:58.00]  Se equivocaron los médicos.
[0:10:58.00]-[0:10:59.00]  No lo sé, sí.
[0:10:59.00]-[0:11:02.00]  Y yo...
[0:11:02.00]-[0:11:05.00]  Que tenía una hija que le llamaba...
[0:11:05.00]-[0:11:07.00]  Sí que se acuerda, ¿eh?
[0:11:07.00]-[0:11:08.00]  Sí.
[0:11:08.00]-[0:11:09.00]  De aquellos tiempos.
[0:11:09.00]-[0:11:10.00]  De que ha pasado tiempo y todavía se acuerda.
[0:11:10.00]-[0:11:11.00]  Sí, me acuerdo.
[0:11:11.00]-[0:11:12.00]  Uy, yo tengo muy buena memoria.
[0:11:12.00]-[0:11:15.00]  Sí, pues cuéntanos aquí alguna cosa que nos espera.
[0:11:15.00]-[0:11:18.00]  Como que ha cambiado mucho.
[0:11:18.00]-[0:11:21.00]  Cuando venía la guerra, cuando venía la guerra,
[0:11:21.00]-[0:11:24.00]  pues, estábamos arriba en el piso de la escuela,
[0:11:24.00]-[0:11:26.00]  y tocaban a sirena.
[0:11:26.00]-[0:11:28.00]  Y había unos refugios debajo del pueblo,
[0:11:28.00]-[0:11:30.00]  que aún están allí aún, ¿dónde están?
[0:11:30.00]-[0:11:32.00]  Pero están cerrados.
[0:11:32.00]-[0:11:36.00]  Y había agua hasta la rodilla.
[0:11:36.00]-[0:11:39.00]  Y cuando tocaba la sirena, con agua y todo,
[0:11:39.00]-[0:11:41.00]  nos teníamos que meter allí.
[0:11:41.00]-[0:11:43.00]  Está lo curioso, con agua a la rodilla.
[0:11:43.00]-[0:11:46.00]  Y pasaban ya los aviones y...
[0:11:46.00]-[0:11:48.00]  Ah, pues no ha pasado nada, no ha pasado nada.
[0:11:48.00]-[0:11:50.00]  No ha pasado nada.
[0:11:50.00]-[0:11:54.00]  Y a los pocos tiempos, ahí teníamos dos refugios.
[0:11:54.00]-[0:11:57.00]  Ahí todavía están, pero están cerrados.
[0:11:57.00]-[0:12:01.00]  Y hay una piedra, una así de gorda, para pisos, para tetos.
[0:12:01.00]-[0:12:04.00]  No sé dónde, ¿no? Para tetos.
[0:12:04.00]-[0:12:07.00]  Y venían los aviones.
[0:12:07.00]-[0:12:11.00]  Y me acuerdo que salíamos a la puerta a mirarlos.
[0:12:11.00]-[0:12:15.00]  Y cuando caían las bombas, eran así, ¡tiritinos!
[0:12:15.00]-[0:12:19.00]  Y brillaban como la plata, así.
[0:12:19.00]-[0:12:21.00]  Me acuerdo las vías que caían.
[0:12:21.00]-[0:12:24.00]  ¡Pártalo, pártalo, pártalo! ¡Que caiga aquí, que caiga aquí!
[0:12:24.00]-[0:12:27.00]  Y se iba a la vuelta, a la vuelta.
[0:12:27.00]-[0:12:30.00]  Y cuando ya pasó todo, salíamos a la vuelta,
[0:12:30.00]-[0:12:34.00]  y había cada pozo de las bombas, y ardiendo todo.
[0:12:34.00]-[0:12:37.00]  Y las misas de las bombas.
[0:12:37.00]-[0:12:39.00]  Y se llamaban.
[0:12:39.00]-[0:12:44.00]  Con un palillo en la boca para las explosiones.
[0:12:44.00]-[0:12:46.00]  Ajá.
[0:12:46.00]-[0:12:49.00]  Claro, creo.
[0:12:49.00]-[0:12:51.00]  Fueron tiempos difíciles, ¿verdad?
[0:12:51.00]-[0:12:53.00]  ¿Eh? Fueron tiempos difíciles.
[0:12:53.00]-[0:12:55.00]  ¿Reaccionaban la comida?
[0:12:55.00]-[0:12:57.00]  Sí, ¿y tenían cartillas de almacenamiento?
[0:12:57.00]-[0:12:58.00]  Claro que teníamos.
[0:12:58.00]-[0:12:59.00]  ¿Cómo era eso? ¿Cómo era?
[0:12:59.00]-[0:13:02.00]  Hasta harinas de corteces de andarón se nos daban.
[0:13:02.00]-[0:13:03.00]  ¿Harinas de corteces?
[0:13:03.00]-[0:13:05.00]  Para que nadie se lo comiera.
[0:13:05.00]-[0:13:06.00]  ¿Cómo sabía?
[0:13:06.00]-[0:13:07.00]  ¿Amargo?
[0:13:07.00]-[0:13:08.00]  ¿Amargo?
[0:13:08.00]-[0:13:11.00]  ¿Y qué hacían con la harina esa para comer?
[0:13:11.00]-[0:13:13.00]  ¿Cómo la comían? ¿Cómo la preparaban?
[0:13:13.00]-[0:13:16.00]  Y aquí la vamos, pero no lo comíamos.
[0:13:16.00]-[0:13:17.00]  ¿Y al final?
[0:13:17.00]-[0:13:19.00]  Ahí, en aquella ventana que vi,
[0:13:19.00]-[0:13:21.00]  antes teníamos un corral de gallinas.
[0:13:21.00]-[0:13:22.00]  Sí.
[0:13:22.00]-[0:13:24.00]  Y aquí, en este patio, ahora no está como entonces, ¿no?
[0:13:24.00]-[0:13:25.00]  Ahora está regulado.
[0:13:25.00]-[0:13:29.00]  Entonces, aquí había un horno de yeso.
[0:13:29.00]-[0:13:30.00]  Sí.
[0:13:30.00]-[0:13:31.00]  De yeso.
[0:13:31.00]-[0:13:36.00]  Y lo quemaban y aquí lo hacían en el yeso, ¿no?
[0:13:36.00]-[0:13:37.00]  Y ahora...
[0:13:38.00]-[0:13:42.00]  Y los militares, ahí ponían la escaldera y cocían los huevos.
[0:13:42.00]-[0:13:44.00]  No los quitaban, no a mí solo, no, a todos.
[0:13:44.00]-[0:13:45.00]  Se los agravaba.
[0:13:45.00]-[0:13:47.00]  Quitaban los huevos de la gallina y en los cocines se los comían.
[0:13:47.00]-[0:13:48.00]  Claro.
[0:13:48.00]-[0:13:51.00]  Y los trozos de pan por la calle iban tirados.
[0:13:52.00]-[0:13:54.00]  Anda, chito, no me digas nada.
[0:13:54.00]-[0:13:55.00]  ¿No me has oído?
[0:13:55.00]-[0:13:56.00]  No, no.
[0:13:56.00]-[0:13:58.00]  No me digas nada, si no, te pélalo.
[0:13:58.00]-[0:13:59.00]  Sí, amado.
[0:14:00.00]-[0:14:01.00]  Ya lo creo.
[0:14:01.00]-[0:14:03.00]  Y hacían matanzas aquí en el pueblo.
[0:14:03.00]-[0:14:05.00]  ¿Y cómo se hace? ¿Qué es la matanza?
[0:14:05.00]-[0:14:06.00]  ¿No sabes lo qué?
[0:14:06.00]-[0:14:07.00]  ¿Qué va? No.
[0:14:08.00]-[0:14:09.00]  No.
[0:14:09.00]-[0:14:10.00]  Somos de capital.
[0:14:10.00]-[0:14:11.00]  Es que somos de Madrid.
[0:14:11.00]-[0:14:12.00]  ¿Qué vais a ver?
[0:14:12.00]-[0:14:13.00]  Aquí nada.
[0:14:13.00]-[0:14:14.00]  Allí pisos y pisos.
[0:14:14.00]-[0:14:15.00]  Y atracos cada día.
[0:14:15.00]-[0:14:17.00]  Y atracos cada día, eso sí es verdad.
[0:14:17.00]-[0:14:19.00]  Luego vienes por aquí y joder, qué tranquilidad.
[0:14:19.00]-[0:14:22.00]  Aquí vivimos bien, muy tranquilos.
[0:14:22.00]-[0:14:23.00]  Sí.
[0:14:23.00]-[0:14:24.00]  ¿Y cómo es la matanza?
[0:14:25.00]-[0:14:28.00]  La matanza solía matar para diciembre y enero.
[0:14:28.00]-[0:14:29.00]  ¿Entonces así?
[0:14:29.00]-[0:14:30.00]  No.
[0:14:30.00]-[0:14:31.00]  Ah, en esa época.
[0:14:31.00]-[0:14:33.00]  En esa época, en ese tiempo.
[0:14:33.00]-[0:14:34.00]  ¿Y cómo mataban?
[0:14:35.00]-[0:14:39.00]  Muy fácil, con un cuchillo así de largo, clavado aquí,
[0:14:40.00]-[0:14:42.00]  pero con fuerzas para tener las patas.
[0:14:43.00]-[0:14:45.00]  Y esos cuatro hombros para tener lo que se llama.
[0:14:45.00]-[0:14:50.00]  Y se tomaba encima de un banco, como ese de largo, supongamos,
[0:14:50.00]-[0:14:52.00]  un poco más bajo, más bajo.
[0:14:52.00]-[0:14:55.00]  Y estos cuatro hombres aguantándolo de las patas,
[0:14:56.00]-[0:14:59.00]  pero con fuerzas, que si no se pega un golpe y se te iba.
[0:14:59.00]-[0:15:00.00]  Claro.
[0:15:00.00]-[0:15:03.00]  Y el matador, pues se le traba el cuchillo y con un gancho,
[0:15:04.00]-[0:15:06.00]  con un gancho muy grande,
[0:15:07.00]-[0:15:09.00]  que llevaba dos curvas, dos.
[0:15:10.00]-[0:15:13.00]  La una así, y la otra aquí.
[0:15:14.00]-[0:15:18.00]  Y no se iba, no, el cerdo no se iba, bueno.
[0:15:18.00]-[0:15:19.00]  ¿Y qué hacían?
[0:15:19.00]-[0:15:21.00]  Hasta que se desangraban.
[0:15:21.00]-[0:15:22.00]  Hasta que desangraban.
[0:15:22.00]-[0:15:25.00]  Y la mujer, una mujer, con una gaveta grande,
[0:15:26.00]-[0:15:29.00]  ahí tenia una llena de agua, como aquella que hay allí,
[0:15:29.00]-[0:15:30.00]  encima del muro.
[0:15:30.00]-[0:15:31.00]  Sí.
[0:15:31.00]-[0:15:32.00]  Pues hala.
[0:15:32.00]-[0:15:34.00]  Ah, a darle vueltas a la sangre.
[0:15:35.00]-[0:15:36.00]  ¿Y eso sabes para qué era?
[0:15:36.00]-[0:15:37.00]  ¿Para qué? No.
[0:15:37.00]-[0:15:38.00]  Para hacerlos embutidos.
[0:15:38.00]-[0:15:40.00]  ¿Y cómo hacían? ¿Cómo hacían?
[0:15:40.00]-[0:15:42.00]  Se cocía el arroz en una caldera,
[0:15:42.00]-[0:15:45.00]  y se le echaba por eso mantequilla del cerdo,
[0:15:45.00]-[0:15:48.00]  y luego se le ponía el...
[0:15:50.00]-[0:15:51.00]  ¿Cómo se llama?
[0:15:53.00]-[0:15:55.00]  ¿Cómo se llama? Los condimentos, los...
[0:15:56.00]-[0:15:57.00]  ¿Especias o...?
[0:15:57.00]-[0:15:59.00]  Eso, especias, especias.
[0:15:59.00]-[0:16:01.00]  Y ahí lo preparaban bien preparado,
[0:16:01.00]-[0:16:02.00]  y luego con una multidera.
[0:16:03.00]-[0:16:05.00]  ¿Qué aún tendría por arriba una de mis padres?
[0:16:06.00]-[0:16:08.00]  Ahora, llegaban al deposito aquel,
[0:16:08.00]-[0:16:09.00]  es un tubo así,
[0:16:10.00]-[0:16:12.00]  y aquí abajo llevan un tubico pequeño,
[0:16:12.00]-[0:16:15.00]  pues si fuese un embudo, un embudo,
[0:16:15.00]-[0:16:17.00]  y llevaban una palanquita arriba,
[0:16:17.00]-[0:16:19.00]  y le apretaban la palanquita,
[0:16:20.00]-[0:16:22.00]  y ahí iba saliendo la morcillita,
[0:16:23.00]-[0:16:25.00]  la morcillita, o los galetas, los choritos,
[0:16:25.00]-[0:16:26.00]  los hueños, lo que quieras.
[0:16:27.00]-[0:16:28.00]  Y otra mujer pues a estar,
[0:16:28.00]-[0:16:29.00]  a estar a la y luego a colgar.
[0:16:30.00]-[0:16:31.00]  Y...
[0:16:31.00]-[0:16:32.00]  ¿Y era muy costoso?
[0:16:33.00]-[0:16:34.00]  Ah, no, no, costoso aún.
[0:16:34.00]-[0:16:35.00]  Llevaba trabajo, ¿verdad?
[0:16:35.00]-[0:16:37.00]  Sí, llevaba trabajo, sí.
[0:16:38.00]-[0:16:40.00]  ¿Tardaba mucho? ¿Cuánto duraba?
[0:16:40.00]-[0:16:42.00]  ¿La matanza?
[0:16:42.00]-[0:16:43.00]  La matanza, uy, dos días.
[0:16:44.00]-[0:16:45.00]  Dos días.
[0:16:45.00]-[0:16:46.00]  Pero vamos, todo, un montón de horas.
[0:16:46.00]-[0:16:47.00]  Sí, sí,
[0:16:47.00]-[0:16:51.00]  tenías costillas, tenías longaniza, chorizo, hueñas.
[0:16:51.00]-[0:16:52.00]  ¿Y cómo metían las...
[0:16:52.00]-[0:16:57.00]  ¿En qué metían el chorizo, la carne picada?
[0:16:57.00]-[0:16:58.00]  En las mismas tripas del cerdo.
[0:16:58.00]-[0:17:00.00]  ¿Y cómo preparaban las tripas?
[0:17:00.00]-[0:17:02.00]  Se lavaban, muy bien lavaditas.
[0:17:02.00]-[0:17:03.00]  ¿Cómo?
[0:17:03.00]-[0:17:04.00]  Sí, con un cuchillo,
[0:17:05.00]-[0:17:07.00]  rascaban, rascaban bien las grasas,
[0:17:08.00]-[0:17:09.00]  y tenían que hacer un poco de...
[0:17:09.00]-[0:17:11.00]  y tenían que quedar limpias completamente.
[0:17:12.00]-[0:17:15.00]  Luego esas tripas las colocaban en el embudico
[0:17:15.00]-[0:17:17.00]  que lleva la botidera.
[0:17:18.00]-[0:17:20.00]  Las colocaban allí, colocaban,
[0:17:20.00]-[0:17:22.00]  y cuando apretaban arriba,
[0:17:22.00]-[0:17:23.00]  por abajo iba saliendo,
[0:17:24.00]-[0:17:26.00]  y iba saliendo la morcilla.
[0:17:27.00]-[0:17:28.00]  Luego ataron.
[0:17:28.00]-[0:17:29.00]  ¿Y hacían jamones?
[0:17:30.00]-[0:17:31.00]  Claro.
[0:17:31.00]-[0:17:32.00]  ¿Y cómo hacían los jamones?
[0:17:32.00]-[0:17:33.00]  Muy fácil.
[0:17:34.00]-[0:17:36.00]  Levan cuatro jamones, lleváselo.
[0:17:36.00]-[0:17:37.00]  ¿Cuatro patas, no?
[0:17:37.00]-[0:17:39.00]  Cuatro jamones.
[0:17:39.00]-[0:17:40.00]  Les quitaba bien la sangre,
[0:17:40.00]-[0:17:41.00]  había que quitarlas muy bien,
[0:17:41.00]-[0:17:42.00]  porque si no se quitaba bien luego,
[0:17:43.00]-[0:17:44.00]  había peligro que le cagaran a la mosca.
[0:17:44.00]-[0:17:46.00]  ¿Y la mosca qué es eso?
[0:17:46.00]-[0:17:48.00]  Si le cagan a la mosca ya la pueden tirar.
[0:17:48.00]-[0:17:49.00]  ¿Qué harían?
[0:17:49.00]-[0:17:50.00]  Querían umbrices, gusanos.
[0:17:50.00]-[0:17:52.00]  ¿Y qué hay que hacer para que no...
[0:17:52.00]-[0:17:53.00]  Quitarle bien la sangre.
[0:17:54.00]-[0:17:55.00]  ¿Con un cuchillo o algo?
[0:17:55.00]-[0:17:57.00]  No, no, con los puños y los dedos.
[0:17:58.00]-[0:17:59.00]  Quitarle bien la sangre y ponenle sal.
[0:18:00.00]-[0:18:01.00]  Sal sin miedo, sin miedo.
[0:18:02.00]-[0:18:03.00]  Así la mosca ya no iba.
[0:18:04.00]-[0:18:05.00]  ¿Y si le cagaban a la mosca qué pasaba?
[0:18:05.00]-[0:18:07.00]  Si, se criaban gusanos en los jamones.
[0:18:08.00]-[0:18:09.00]  Ya no valía para comer, había que tirarlo.
[0:18:10.00]-[0:18:12.00]  En mi casa nunca nos ha ocurrido, nunca.
[0:18:13.00]-[0:18:14.00]  Pero si ha habido quien nos ha tirado, sí.
[0:18:15.00]-[0:18:18.00]  Porque ya gusanicos y el jamón hay que tirarlo.
[0:18:19.00]-[0:18:21.00]  ¿Y cortaban alguna parte del cerdo para llevarla
[0:18:22.00]-[0:18:23.00]  a que la mirara al veterinario?
[0:18:23.00]-[0:18:24.00]  Siempre.
[0:18:24.00]-[0:18:26.00]  ¿Y qué parte del cuerpo para que estudiara?
[0:18:27.00]-[0:18:28.00]  De cualquier sitio del cuerpo.
[0:18:28.00]-[0:18:31.00]  Un trocito de magrao, de cualquier sitio,
[0:18:31.00]-[0:18:32.00]  y se lo llevabas al veterinario.
[0:18:32.00]-[0:18:33.00]  ¿Qué estaba ahí en...
[0:18:33.00]-[0:18:34.00]  En los santos estaba.
[0:18:35.00]-[0:18:36.00]  ¿Había que ir andando?
[0:18:37.00]-[0:18:39.00]  O en bicicleta o en coche, y el que tenía coche, por el coche.
[0:18:39.00]-[0:18:42.00]  Y si no pues lo daba a un conocido.
[0:18:43.00]-[0:18:44.00]  Oye, Ander, hazme el favor,
[0:18:45.00]-[0:18:46.00]  lleva a su veterinario a ver lo que dice.
[0:18:47.00]-[0:18:48.00]  Y lo examinaba, bien, se lo pueden comer.
[0:18:49.00]-[0:18:51.00]  ¿Y luego cómo les daban respuesta?
[0:18:52.00]-[0:18:53.00]  De palabra.
[0:18:53.00]-[0:18:55.00]  ¿En el acto se lo hacían? ¿O tardaba unos días?
[0:18:56.00]-[0:18:57.00]  No, no, en el acto, sí.
[0:18:58.00]-[0:19:00.00]  A lo mejor se mataba uno cada semana.
[0:19:01.00]-[0:19:02.00]  ¿Le hacían fiesta cuando mataban?
[0:19:02.00]-[0:19:04.00]  ¿Y qué hacían en la fiesta?
[0:19:04.00]-[0:19:06.00]  A bailar ya casi uno.
[0:19:07.00]-[0:19:09.00]  ¿Y que ponían música o había música de...
[0:19:10.00]-[0:19:11.00]  No.
[0:19:12.00]-[0:19:14.00]  Un relencho de eso.
[0:19:17.00]-[0:19:19.00]  ¿O las mozas del pueblo? ¿Había muchas chicas?
[0:19:20.00]-[0:19:21.00]  Sí, y no, ya me quedaba tres.
[0:19:22.00]-[0:19:23.00]  Pues estaban...
[0:19:23.00]-[0:19:25.00]  Pues dos, y esa que hay ahora tres,
[0:19:26.00]-[0:19:27.00]  y esta que se murió cuatro.
[0:19:28.00]-[0:19:29.00]  Y me quedaba dos semanas ahí.
[0:19:29.00]-[0:19:30.00]  ¿Y luego qué?
[0:19:31.00]-[0:19:33.00]  Y luego ya al cabo del tiempo se marcharon más como.
[0:19:34.00]-[0:19:35.00]  ¿Y la otra chica?
[0:19:36.00]-[0:19:37.00]  No, las otras chicas se han ido a dar una vuelta al coche,
[0:19:38.00]-[0:19:39.00]  se han ido a esperar.
[0:19:40.00]-[0:19:41.00]  Ah.
[0:19:41.00]-[0:19:42.00]  Habrán ido a dar una vuelta a lo mejor por el pueblo, a verlo.
[0:19:43.00]-[0:19:45.00]  A ver el pueblo, mientras que estábamos aquí, habrán ido a...
[0:19:46.00]-[0:19:47.00]  Pues esto está pronto visto.
[0:19:48.00]-[0:19:49.00]  Sí.
[0:19:49.00]-[0:19:50.00]  Esto está pronto visto.
[0:19:51.00]-[0:19:52.00]  ¿Y había en el pueblo dos colegios diferentes,
[0:19:53.00]-[0:19:54.00]  uno para los chicos y otro para las chicas?
[0:19:55.00]-[0:19:56.00]  Sí, sí.
[0:19:56.00]-[0:19:57.00]  ¿Y les enseñaban cosas?
[0:19:57.00]-[0:19:58.00]  Sí, vamos a parte, a parte.
[0:19:58.00]-[0:19:59.00]  ¿Qué enseñaban a los chicos?
[0:20:00.00]-[0:20:02.00]  Pues eso, la doctrina, la doctrina cristiana.
[0:20:02.00]-[0:20:03.00]  La doctrina.
[0:20:03.00]-[0:20:06.00]  Sí, el sumar, restar, multiplicar, timbir.
[0:20:06.00]-[0:20:07.00]  ¿Y a las chicas lo mismo?
[0:20:07.00]-[0:20:08.00]  Igual igual, escribir.
[0:20:09.00]-[0:20:10.00]  ¿Bordarles?
[0:20:10.00]-[0:20:11.00]  Ahora les enseñan de otra forma.
[0:20:11.00]-[0:20:12.00]  ¿Cómo? ¿Qué nota dicen?
[0:20:13.00]-[0:20:14.00]  A bordar les enseñan.
[0:20:16.00]-[0:20:18.00]  Y dibujo, el profesor que tenemos aquí,
[0:20:19.00]-[0:20:20.00]  es profesor de dibujo
[0:20:21.00]-[0:20:22.00]  y va al Instituto de Mood.
[0:20:24.00]-[0:20:25.00]  ¿Y qué le gustaba a ustedes las clases?
[0:20:26.00]-[0:20:27.00]  A mí nada.
[0:20:27.00]-[0:20:28.00]  ¿Nada?
[0:20:28.00]-[0:20:30.00]  Pero iba porque tenía aquí.
[0:20:31.00]-[0:20:33.00]  Y ahí una vez me llevo mi madre porque no quería ir yo.
[0:20:35.00]-[0:20:36.00]  Me gustaba ir a la fábrica, a la fábrica.
[0:20:37.00]-[0:20:38.00]  ¿Y qué hacían la fábrica?
[0:20:39.00]-[0:20:41.00]  Cerrar maderas para hacer maquinaria,
[0:20:41.00]-[0:20:42.00]  o sea, para malar maquinaria.
[0:20:43.00]-[0:20:45.00]  ¿Y cómo? ¿Cómo hacían? ¿Cómo cerraban?
[0:20:45.00]-[0:20:46.00]  Y para hacer básculas para pesar,
[0:20:47.00]-[0:20:50.00]  y para hacer puertas y ventanas y rejas y todo eso.
[0:20:52.00]-[0:20:55.00]  ¿Y se acuerda alguna vez que les regañara el profesor de alguna forma?
[0:20:55.00]-[0:20:57.00]  ¿A una vez que le castigara al profesor?
[0:20:57.00]-[0:20:58.00]  ¿El patrón?
[0:20:58.00]-[0:20:59.00]  Sí.
[0:20:59.00]-[0:21:00.00]  Claro que me acuerdo.
[0:21:00.00]-[0:21:01.00]  ¿Y qué le hizo? A ver, cuénteme esto.
[0:21:02.00]-[0:21:06.00]  Una vez me acuerdo que un compañero mío
[0:21:07.00]-[0:21:08.00]  estaba limpiando maderas viejas.
[0:21:09.00]-[0:21:11.00]  La madera vieja siempre lleva un clavo.
[0:21:12.00]-[0:21:13.00]  Y yo era el que cerraba la madera.
[0:21:14.00]-[0:21:15.00]  Yo era fichal de segunda.
[0:21:16.00]-[0:21:17.00]  Y cerraba la madera.
[0:21:17.00]-[0:21:19.00]  Y cuando recogía un clavo de eso, la señora se tropeaba.
[0:21:20.00]-[0:21:21.00]  Y al patrón no le daba gusto.
[0:21:22.00]-[0:21:23.00]  Yo le decía, digo, pero...
[0:21:23.00]-[0:21:24.00]  ¿Qué culpa tengo?
[0:21:25.00]-[0:21:27.00]  Y mandó un compañero mío,
[0:21:28.00]-[0:21:29.00]  que hoy estará retirado ya,
[0:21:30.00]-[0:21:32.00]  que estuvo limpiando maderas viejas con una zuelica.
[0:21:33.00]-[0:21:35.00]  Y por lo que hay zuelica me costó a mí indigusto.
[0:21:37.00]-[0:21:39.00]  Me costó a mí indigusto y ya verás que fácilmente fue.
[0:21:41.00]-[0:21:43.00]  Teníamos ahí bajo un bancal alquilado.
[0:21:44.00]-[0:21:46.00]  Y mi padre quería que me fuera con él a sembrar patatas.
[0:21:47.00]-[0:21:48.00]  ¿Cómo sembraban las patatas?
[0:21:49.00]-[0:21:50.00]  Se hacen caballones.
[0:21:50.00]-[0:21:52.00]  Caballones son montonicos de tierra,
[0:21:53.00]-[0:21:54.00]  así de anchos, así de altos.
[0:21:55.00]-[0:21:56.00]  Y luego por el hondo se regaba.
[0:21:58.00]-[0:21:59.00]  Se regaba.
[0:22:00.00]-[0:22:01.00]  Y ahora también hay quien las hace también.
[0:22:02.00]-[0:22:04.00]  Pero ahora las sembran ya más contracto.
[0:22:04.00]-[0:22:05.00]  Y lo dejan todo llano.
[0:22:07.00]-[0:22:10.00]  Y ahí, mi padre quería que me fuera con él a sembrar patatas.
[0:22:10.00]-[0:22:11.00]  Y yo no quería.
[0:22:11.00]-[0:22:12.00]  Yo quería ir a la fábrica.
[0:22:14.00]-[0:22:15.00]  Y qué casualidad que el día anterior
[0:22:16.00]-[0:22:17.00]  no me había pedido nada.
[0:22:17.00]-[0:22:19.00]  Y qué casualidad que el día anterior
[0:22:20.00]-[0:22:22.00]  el compañero este mío había estado limpiando maderas viejas
[0:22:22.00]-[0:22:23.00]  con la zuelica aquella.
[0:22:26.00]-[0:22:29.00]  Al no ir con mi padre a sembrar patatas me fui del trabajo.
[0:22:30.00]-[0:22:31.00]  Y llegué primero.
[0:22:31.00]-[0:22:33.00]  A la hora de la mañana llegué primero.
[0:22:33.00]-[0:22:34.00]  Se cansaba a las ocho
[0:22:34.00]-[0:22:35.00]  y a las ocho menos diez ya estaba ahí.
[0:22:37.00]-[0:22:39.00]  Y me acuerdo que el patrón estaba afilando una sierra.
[0:22:41.00]-[0:22:44.00]  Y me voy al servicio que estaba allá atrás.
[0:22:44.00]-[0:22:47.00]  Y a la vuelta me encontré con la zuelica.
[0:22:48.00]-[0:22:50.00]  Y cogí y se la llevé al patrón.
[0:22:51.00]-[0:22:52.00]  Buenos días.
[0:22:52.00]-[0:22:54.00]  Mira, la zuelica me encontraba allí fuera.
[0:22:55.00]-[0:22:56.00]  Se no.
[0:22:57.00]-[0:22:59.00]  La zuelica te la llevaba usted a casa.
[0:23:02.00]-[0:23:04.00]  Quiero allí fuera orinar y me la he encontrado allí.
[0:23:04.00]-[0:23:06.00]  Que me halla estuvo limpiando madera vieja.
[0:23:07.00]-[0:23:09.00]  No, no, mira, a mí no me vengas comentar.
[0:23:09.00]-[0:23:10.00]  La zuela te la lleva a casa.
[0:23:10.00]-[0:23:13.00]  Cuando necesites una herramienta del taller pídela sin ningún rengor,
[0:23:13.00]-[0:23:15.00]  sin ninguna cosa, sin ningún temor,
[0:23:16.00]-[0:23:18.00]  que se te dejará, pero te la lleves.
[0:23:19.00]-[0:23:20.00]  Que no, que no me la he llevado.
[0:23:20.00]-[0:23:22.00]  Que tengo una sola yo en mi casa.
[0:23:22.00]-[0:23:24.00]  Y es cierto que aún la tengo ahí aún.
[0:23:25.00]-[0:23:27.00]  Ahí la tengo escondida, bueno escondida, encerrada.
[0:23:28.00]-[0:23:30.00]  De mis padres, aún la tengo aún.
[0:23:31.00]-[0:23:33.00]  Y que no, y que no, y que me la había llevado,
[0:23:33.00]-[0:23:34.00]  y que me la había llevado.
[0:23:35.00]-[0:23:37.00]  Bueno, pues vamos, me ha dado el tres y media.
[0:23:37.00]-[0:23:39.00]  Y la zuela, ahí se quedó.
[0:23:39.00]-[0:23:43.00]  Pero el amo, no se le iba de la cabeza que me la había llevado yo a casa.
[0:23:44.00]-[0:23:46.00]  Que me la he encontrado ahora.
[0:23:47.00]-[0:23:50.00]  El hombre pensó, al venir el primer día al trabajo,
[0:23:51.00]-[0:23:53.00]  que es que se llevó la sola y la ha traído.
[0:23:54.00]-[0:23:55.00]  Y yo tengo una sola.
[0:23:56.00]-[0:23:57.00]  Y no la empleo para nada.
[0:23:58.00]-[0:23:59.00]  Para que me iba a traer yo la zuela.
[0:24:01.00]-[0:24:02.00]  Que el operativo es el que me la traje.
[0:24:02.00]-[0:24:03.00]  Pero no me la traje.
[0:24:03.00]-[0:24:08.00]  Y se cabreó.
[0:24:08.00]-[0:24:09.00]  Y yo decía a tres media, pues,
[0:24:10.00]-[0:24:12.00]  más adelante ya saldré con tiempo.
[0:24:13.00]-[0:24:15.00]  Y se murió y no le he dicho jamás nada.
[0:24:15.00]-[0:24:16.00]  ¿Y qué le querías decir?
[0:24:17.00]-[0:24:19.00]  Que no me había llevado la sola.
[0:24:19.00]-[0:24:22.00]  Que la sola me la encontré allí y que no me la he llevado.
[0:24:23.00]-[0:24:24.00]  Pero no le he dicho nada.
[0:24:24.00]-[0:24:25.00]  Se murió.
[0:24:25.00]-[0:24:26.00]  Y hasta hoy.
[0:24:26.00]-[0:24:28.00]  ¿Y entonces muría mucha gente de la zuela?
[0:24:29.00]-[0:24:30.00]  No, no, no.
[0:24:30.00]-[0:24:32.00]  Y hasta hoy.
[0:24:32.00]-[0:24:34.00]  ¿Y entonces muría mucha gente de enfermedades?
[0:24:34.00]-[0:24:35.00]  ¿Como el médico?
[0:24:35.00]-[0:24:36.00]  ¿Sí?
[0:24:36.00]-[0:24:37.00]  Y ahora también.
[0:24:37.00]-[0:24:38.00]  ¿Aquí en el pueblo?
[0:24:38.00]-[0:24:39.00]  Sí.
[0:24:39.00]-[0:24:41.00]  ¿Cómo avisaban al médico?
[0:24:41.00]-[0:24:42.00]  Muy fácil.
[0:24:43.00]-[0:24:45.00]  Tenía que venir el médico a certificar.
[0:24:46.00]-[0:24:47.00]  Pero ¿cómo lo avisaban?
[0:24:47.00]-[0:24:48.00]  ¿Cuando usted se ponía enfermo,
[0:24:48.00]-[0:24:51.00]  cómo avisaba al médico para que viniera al pueblo?
[0:24:52.00]-[0:24:56.00]  Pues con un familiar, con un amigo, con un conocido, con un vecino.
[0:24:56.00]-[0:24:59.00]  Y mira, no me encuentro bien, y el médico que vengo.
[0:25:00.00]-[0:25:01.00]  Venía.
[0:25:01.00]-[0:25:02.00]  ¿Y te ha rodado mucho?
[0:25:02.00]-[0:25:03.00]  ¿Qué? Pues enseguida.
[0:25:03.00]-[0:25:04.00]  Seguida, ¿no?
[0:25:04.00]-[0:25:05.00]  Seguido.
[0:25:05.00]-[0:25:06.00]  Y le digo, trabajo aquí...
[0:25:07.00]-[0:25:08.00]  Yo en dos minutos voy y vengo.
[0:25:10.00]-[0:25:11.00]  Está cerquico.
[0:25:11.00]-[0:25:12.00]  ¿Tú has quedado otros ahí? ¿Aún no llegó?
[0:25:13.00]-[0:25:14.00]  Está cerquico.
[0:25:14.00]-[0:25:15.00]  Está cerca.
[0:25:15.00]-[0:25:17.00]  ¿Y las mujeres antes cuando tenían los niños,
[0:25:17.00]-[0:25:19.00]  cómo tenían los niños aquí en el pueblo?
[0:25:20.00]-[0:25:21.00]  ¿Aquí nacían los niños?
[0:25:21.00]-[0:25:22.00]  ¿Quiénes la residenció?
[0:25:23.00]-[0:25:24.00]  ¿Y nacían los niños?
[0:25:24.00]-[0:25:26.00]  Algunas lo tenían en casa.
[0:25:27.00]-[0:25:30.00]  ¿Y cómo los tenía? ¿Quién les ayudaba a tener niños?
[0:25:30.00]-[0:25:31.00]  ¿Pero el mismo marido?
[0:25:32.00]-[0:25:33.00]  Sí.
[0:25:33.00]-[0:25:34.00]  ¿Algunas lo tenían en casa?
[0:25:35.00]-[0:25:36.00]  ¿Y cómo, lo asistían?
[0:25:37.00]-[0:25:38.00]  Pues no tengo ni idea.
[0:25:38.00]-[0:25:39.00]  No la he visto nunca.
[0:25:40.00]-[0:25:43.00]  Sí, sí, ahora también hay que las asiste el mismo marido.
[0:25:43.00]-[0:25:46.00]  Pocas, pocas, pero también hay también.
[0:25:47.00]-[0:25:48.00]  Que las asiste el marido.
[0:25:49.00]-[0:25:50.00]  Les han dado casos.
[0:25:50.00]-[0:25:53.00]  Hacen de caso que yo lo he visto en la televisión que hasta la misma ambulancia,
[0:25:53.00]-[0:25:57.00]  hasta la misma ambulancia, el mismo chofer ha tenido que hacer el docomadrón.
[0:25:58.00]-[0:26:01.00]  No le ha dado tiempo de ir a la residencia o hospital o donde sea.
[0:26:02.00]-[0:26:03.00]  Y ha tenido que hacer el docomadrón.
[0:26:04.00]-[0:26:05.00]  Y no ha pasado nada.
[0:26:06.00]-[0:26:07.00]  Y no ha pasado nada.
[0:26:08.00]-[0:26:10.00]  Pero es mejor ir al hospital.
[0:26:11.00]-[0:26:12.00]  Es mejor.
[0:26:12.00]-[0:26:14.00]  ¿Dónde tenés el hospital? ¿El más cercano?
[0:26:14.00]-[0:26:15.00]  Teruel.
[0:26:15.00]-[0:26:16.00]  Ah, en Teruel.
[0:26:16.00]-[0:26:17.00]  Pues hay una tiradita, ¿no?
[0:26:17.00]-[0:26:20.00]  32 o 33 kilómetros ahí.
[0:26:21.00]-[0:26:22.00]  Fíjate.
[0:26:25.00]-[0:26:26.00]  Sí.
[0:26:28.00]-[0:26:32.00]  Que nosotros para bien, para bien, teníamos que ir a Valencia, Valencia.
[0:26:33.00]-[0:26:34.00]  Pero Valencia está muy lejos.
[0:26:34.00]-[0:26:35.00]  Pero Valencia está muy lejos.
[0:26:37.00]-[0:26:42.00]  Y resulta que Valencia paga los gastos a Teruel por no hacernos ir a Valencia.
[0:26:43.00]-[0:26:44.00]  Claro, porque es más cerca.
[0:26:44.00]-[0:26:46.00]  Y no soy de la comunidad valenciana.
[0:26:46.00]-[0:26:47.00]  Claro.
[0:26:48.00]-[0:26:50.00]  Y pagan los gastos a Teruel y tenemos que ir a Teruel.
[0:26:51.00]-[0:26:52.00]  Mucho mejor.
[0:26:52.00]-[0:26:53.00]  Más cerca.
[0:26:53.00]-[0:26:54.00]  Más cerca.
[0:26:54.00]-[0:26:55.00]  Menos problemas.
[0:26:56.00]-[0:26:57.00]  Claro.
[0:26:57.00]-[0:27:00.00]  Yo me pasa cualquier cosa y cojo el autobús ahí porque coche no tengo.
[0:27:01.00]-[0:27:02.00]  Mis hermanos todos tienen coches, todos.
[0:27:02.00]-[0:27:03.00]  Yo no tengo.
[0:27:03.00]-[0:27:04.00]  No le hace falta, tampoco.
[0:27:05.00]-[0:27:07.00]  Pero en primer lugar cojo el autobús ahí y a Teruel.
[0:27:08.00]-[0:27:09.00]  Claro.
[0:27:09.00]-[0:27:10.00]  Y ya está.
[0:27:10.00]-[0:27:11.00]  Claro.
[0:27:11.00]-[0:27:12.00]  ¿Qué?
[0:27:12.00]-[0:27:14.00]  ¿Había fiestas? ¿Había fiestas en el pueblo?
[0:27:15.00]-[0:27:16.00]  ¿Entonces trabaja? ¿Dos veces al año?
[0:27:17.00]-[0:27:19.00]  ¿Sí? ¿Y cómo eran? ¿Cómo hacían? ¿Qué hacían?
[0:27:19.00]-[0:27:21.00]  Santa Marina, la cerecera y Santa Marina, la melonera.
[0:27:21.00]-[0:27:22.00]  ¿Hasta ahora?
[0:27:24.00]-[0:27:26.00]  Las unas en junio y las otras en septiembre.
[0:27:28.00]-[0:27:30.00]  Las de junio son flojicas, valen poco.
[0:27:31.00]-[0:27:32.00]  Las de septiembre sí, ¿no?
[0:27:32.00]-[0:27:34.00]  Las de septiembre son buenas fiestas.
[0:27:35.00]-[0:27:36.00]  Hay hasta toros y todo.
[0:27:37.00]-[0:27:38.00]  ¿Ah, sí?
[0:27:38.00]-[0:27:39.00]  A septiembre sí.
[0:27:40.00]-[0:27:41.00]  ¿Toros toros?
[0:27:41.00]-[0:27:43.00]  ¿Los toreros los mozos?
[0:27:43.00]-[0:27:45.00]  No, en Santiago.
[0:27:45.00]-[0:27:47.00]  ¿La gente de que viene toreros?
[0:27:47.00]-[0:27:49.00]  Sí, sí. Me lo creo.
[0:27:49.00]-[0:27:51.00]  Muy bien.
[0:27:53.00]-[0:27:55.00]  ¿Y hacían procesiones? ¿Sacaban a la Virgen?
[0:27:55.00]-[0:27:57.00]  Siempre.
[0:27:57.00]-[0:27:59.00]  ¿Y cómo? A ver, cuénteme.
[0:27:59.00]-[0:28:01.00]  ¿De cuándo era pequeño que se acuerda usted de cuando sacaban a la Virgen?
[0:28:01.00]-[0:28:03.00]  ¿Qué hacían ese día de fiesta?
[0:28:03.00]-[0:28:05.00]  ¿Hacían alguna cosa especial?
[0:28:05.00]-[0:28:07.00]  No, normal.
[0:28:07.00]-[0:28:09.00]  Nos procesiamos por las calles del pueblo.
[0:28:09.00]-[0:28:11.00]  Así viene arriba San Roque,
[0:28:11.00]-[0:28:13.00]  y luego daban la vuelta, y a la iglesia otra vez.
[0:28:13.00]-[0:28:15.00]  No, especial, nada.
[0:28:15.00]-[0:28:17.00]  ¿Tenían cura?
[0:28:17.00]-[0:28:19.00]  Sí, y ya está, ya está.
[0:28:19.00]-[0:28:21.00]  Yo mismo tengo un cura,
[0:28:21.00]-[0:28:23.00]  que es primo, primo mío.
[0:28:23.00]-[0:28:25.00]  Sí, ¿y quiere contar cura de...?
[0:28:25.00]-[0:28:27.00]  No sé si se habrá muerto,
[0:28:27.00]-[0:28:29.00]  porque es muy mayor ya.
[0:28:29.00]-[0:28:31.00]  Muy mayor, sí tendrá.
[0:28:31.00]-[0:28:33.00]  Cerca, cerca de los 100 años.
[0:28:33.00]-[0:28:35.00]  Y aún vive.
[0:28:35.00]-[0:28:37.00]  Porque, que yo sepa, no se ha muerto.
[0:28:37.00]-[0:28:39.00]  Cuando baja ahí una chica,
[0:28:39.00]-[0:28:41.00]  que cuando va a Valencia lo ve.
[0:28:41.00]-[0:28:43.00]  Pues vive.
[0:28:43.00]-[0:28:45.00]  Además, si se hubiera muerto yo lo sabría.
[0:28:45.00]-[0:28:47.00]  ¿Por qué?
[0:28:47.00]-[0:28:49.00]  ¿Por qué?
[0:28:49.00]-[0:28:51.00]  Pues no,
[0:28:51.00]-[0:28:53.00]  porque tenía muchos enemigos.
[0:28:53.00]-[0:28:55.00]  Claro.
[0:28:55.00]-[0:28:57.00]  Y así me llevo bien con todos.
[0:28:57.00]-[0:28:59.00]  ¿Y por qué?
[0:28:59.00]-[0:29:01.00]  ¿Por qué?
[0:29:01.00]-[0:29:03.00]  ¿Por qué?
[0:29:03.00]-[0:29:05.00]  ¿Por qué?
[0:29:05.00]-[0:29:07.00]  Y así me llevo bien con todos.
[0:29:07.00]-[0:29:09.00]  De esta forma perdíamos enemigos.
[0:29:09.00]-[0:29:11.00]  ¿Llevaban enemigos el ser alcalde?
[0:29:11.00]-[0:29:13.00]  ¿O...?
[0:29:13.00]-[0:29:15.00]  Si me hubieran nombrado de alcalde.
[0:29:15.00]-[0:29:17.00]  O yo no quise.
[0:29:17.00]-[0:29:19.00]  Bueno, pero alcalde es muy importante, ¿no?
[0:29:19.00]-[0:29:21.00]  Es un encargo importante.
[0:29:21.00]-[0:29:23.00]  Claro que es importante.
[0:29:23.00]-[0:29:25.00]  ¿Qué hacía el alcalde en el pueblo?
[0:29:25.00]-[0:29:27.00]  ¿Había pregones, como antiguamente?
[0:29:27.00]-[0:29:29.00]  Igual, igual.
[0:29:29.00]-[0:29:31.00]  Sí, ¿cómo hacían antiguamente los pregones?
[0:29:31.00]-[0:29:33.00]  Pero para eso ahí no va a...
[0:29:33.00]-[0:29:35.00]  ¿Cómo hacían las películas?
[0:29:35.00]-[0:29:37.00]  Pero ¿cómo aquí, cómo hacían...?
[0:29:37.00]-[0:29:39.00]  Cuando había algo importante en el pueblo, ¿cómo avisaban?
[0:29:39.00]-[0:29:41.00]  Sí, te bajan aquí con un coche.
[0:29:41.00]-[0:29:43.00]  Ahí abajo en la...
[0:29:43.00]-[0:29:45.00]  Pero antes no había coches.
[0:29:45.00]-[0:29:47.00]  Ah, sí había coches, sí.
[0:29:47.00]-[0:29:49.00]  Antiguamente, cuando usted era niño.
[0:29:49.00]-[0:29:51.00]  No, tanto, tanto, tanto...
[0:29:51.00]-[0:29:53.00]  No sé, pero yo sí que me acuerdo
[0:29:53.00]-[0:29:55.00]  que valían aguaciles con una trompetica así.
[0:29:55.00]-[0:29:57.00]  ¿Sí?
[0:29:57.00]-[0:29:59.00]  ¡Vamos!
[0:29:59.00]-[0:30:01.00]  Ahí, echaba al balón.
[0:30:01.00]-[0:30:05.00]  Y cuando no, te ponían un papelico ahí abajo en la puerta
[0:30:05.00]-[0:30:07.00]  y ya sabía lo que era.
[0:30:07.00]-[0:30:09.00]  Y ahora, pues igual, bajan con el coche,
[0:30:09.00]-[0:30:11.00]  te ponen el bandol y el que sea.
[0:30:11.00]-[0:30:13.00]  Se prohíbe encender en los montes.
[0:30:13.00]-[0:30:15.00]  Se prohíbe hacer uso del agua potable
[0:30:15.00]-[0:30:17.00]  para regar jardines y lavar coches y todo eso.
[0:30:17.00]-[0:30:19.00]  Y todos los problemas que hay allá,
[0:30:19.00]-[0:30:21.00]  te lo ponen allí abajo.
[0:30:21.00]-[0:30:23.00]  Claro.
[0:30:23.00]-[0:30:25.00]  Bajan con el coche y te lo ponen allí.
[0:30:25.00]-[0:30:27.00]  Yo no creo.
[0:30:27.00]-[0:30:29.00]  Yo no creo.
[0:30:29.00]-[0:30:31.00]  Yo no creo.
[0:30:31.00]-[0:30:33.00]  Vaya.
[0:30:33.00]-[0:30:35.00]  ¿Y usted vivió la época de la guerra?
[0:30:35.00]-[0:30:37.00]  Ya lo creo que la vi.
[0:30:37.00]-[0:30:39.00]  Sí, fue duro.
[0:30:39.00]-[0:30:41.00]  Dios quiera que nos veamos soltados como aquella.
[0:30:41.00]-[0:30:43.00]  ¿Por qué? ¿Qué pasaba?
[0:30:43.00]-[0:30:45.00]  Porque mataron a muchos, pero muchos.
[0:30:45.00]-[0:30:47.00]  Yo tengo en torno a un amigo
[0:30:47.00]-[0:30:49.00]  que por esto somos quinto
[0:30:49.00]-[0:30:51.00]  y nos fuimos juntos a la mili.
[0:30:51.00]-[0:30:53.00]  Ah, fue a la mili.
[0:30:53.00]-[0:30:55.00]  Y él era molinero.
[0:30:55.00]-[0:30:57.00]  Me acuerdo que me dijo, dice,
[0:30:57.00]-[0:30:59.00]  oye,
[0:30:59.00]-[0:31:01.00]  y una vez que nos licencien,
[0:31:01.00]-[0:31:03.00]  ¿dónde te meterás tú?
[0:31:03.00]-[0:31:05.00]  Pues en la fábrica.
[0:31:05.00]-[0:31:07.00]  Era solución, ¿eh?
[0:31:07.00]-[0:31:09.00]  Sí, me gustaba mucho.
[0:31:09.00]-[0:31:11.00]  Me gustaba.
[0:31:11.00]-[0:31:13.00]  Y dice, pues yo,
[0:31:13.00]-[0:31:15.00]  que él era molinero.
[0:31:15.00]-[0:31:17.00]  Y dice yo, yo me cacho del molino
[0:31:17.00]-[0:31:19.00]  y de llevar talegas por aquí
[0:31:19.00]-[0:31:21.00]  y llevar talegas por allá y subir escaleras
[0:31:21.00]-[0:31:23.00]  y bajar escaleras.
[0:31:23.00]-[0:31:25.00]  Aunque tenga que buscar dinero,
[0:31:25.00]-[0:31:27.00]  yo cojo y me voy a Barcelona.
[0:31:27.00]-[0:31:29.00]  Y así lo hizo.
[0:31:29.00]-[0:31:31.00]  Nos licenciaron y 30 euros
[0:31:31.00]-[0:31:33.00]  tuvo que buscar en aquellos tiempos.
[0:31:33.00]-[0:31:35.00]  30 y se fue a Barcelona.
[0:31:35.00]-[0:31:37.00]  Y hoy es millonario.
[0:31:37.00]-[0:31:39.00]  Él sabrá cómo ha hecho.
[0:31:39.00]-[0:31:41.00]  Pero hoy es millonario.
[0:31:43.00]-[0:31:45.00]  Barcelona tiene dos o tres zapaterías
[0:31:45.00]-[0:31:47.00]  y por aquí tiene
[0:31:47.00]-[0:31:49.00]  5 casas mantas, les ha comprado todas.
[0:31:49.00]-[0:31:51.00]  Hoy es millonario.
[0:31:51.00]-[0:31:55.00]  Y él sabrá cómo ha hecho.
[0:31:55.00]-[0:31:57.00]  ¿No se le ha contado cómo ha hecho?
[0:31:57.00]-[0:31:59.00]  No, no me lo ha contado,
[0:31:59.00]-[0:32:01.00]  pero a mí me han dicho,
[0:32:01.00]-[0:32:03.00]  pero claro, eso falta saber que sea verdad.
[0:32:03.00]-[0:32:05.00]  Eso falta saber que sea verdad.
[0:32:05.00]-[0:32:07.00]  Que se dice que
[0:32:07.00]-[0:32:09.00]  que por un dinero
[0:32:09.00]-[0:32:11.00]  se dejaba hacer la constitución.
[0:32:11.00]-[0:32:13.00]  Como un hombre cualquiera,
[0:32:13.00]-[0:32:15.00]  como un hombre.
[0:32:15.00]-[0:32:17.00]  Igual que los hay hoy en día.
[0:32:17.00]-[0:32:19.00]  Y se ve que los hay hoy en día.
[0:32:19.00]-[0:32:21.00]  Y se ve que lo hizo.
[0:32:21.00]-[0:32:23.00]  Y se ve que sacó el dinero.
[0:32:23.00]-[0:32:25.00]  Y hoy es millonario.
[0:32:25.00]-[0:32:27.00]  Pero ese hombre está casado.
[0:32:27.00]-[0:32:29.00]  Pero yo no me lo creo eso.
[0:32:29.00]-[0:32:31.00]  Está casado.
[0:32:31.00]-[0:32:33.00]  Sí, tiene los hijos.
[0:32:33.00]-[0:32:35.00]  Yo no me lo creo eso.
[0:32:35.00]-[0:32:37.00]  ¿Usted lo conocía bien?
[0:32:37.00]-[0:32:39.00]  Somos quintos.
[0:32:39.00]-[0:32:41.00]  ¿Usted se lo habrá contado?
[0:32:41.00]-[0:32:43.00]  No, él nunca.
[0:32:43.00]-[0:32:45.00]  Ni se le ha preguntado tampoco.
[0:32:45.00]-[0:32:47.00]  ¿Qué hacían, serán quintos?
[0:32:47.00]-[0:32:49.00]  ¿Qué hacían, hacían fiesta?
[0:32:49.00]-[0:32:51.00]  ¿Y cómo les hacían para despedirles?
[0:32:51.00]-[0:32:53.00]  Íbamos a una cantina,
[0:32:53.00]-[0:32:55.00]  que la mujer ya se murió.
[0:32:55.00]-[0:32:57.00]  Y tenía
[0:32:57.00]-[0:32:59.00]  el tramuso, tenía cacahuete,
[0:32:59.00]-[0:33:01.00]  tenía almendras saladas,
[0:33:01.00]-[0:33:03.00]  tenía de todo.
[0:33:03.00]-[0:33:05.00]  Y habíamos diez o doce quintos.
[0:33:05.00]-[0:33:07.00]  Y una mujer,
[0:33:07.00]-[0:33:09.00]  las escudidas, sin que ella nos viera,
[0:33:09.00]-[0:33:11.00]  le hacía al bolsillo y al otro.
[0:33:11.00]-[0:33:13.00]  Le hacía al bolsillo y al otro.
[0:33:13.00]-[0:33:15.00]  Le hacía al bolsillo.
[0:33:15.00]-[0:33:17.00]  Venga, pónganos de esto, pónganos del otro, pónganos del otro.
[0:33:17.00]-[0:33:19.00]  Venga, háganos la cuenta,
[0:33:19.00]-[0:33:21.00]  mira a ver lo que vale todo.
[0:33:21.00]-[0:33:23.00]  La mujer nos hacía la cuenta,
[0:33:23.00]-[0:33:25.00]  pagábamos, nos íbamos, pero el bolsillo ya lo llevábamos lleno.
[0:33:25.00]-[0:33:27.00]  Ya.
[0:33:27.00]-[0:33:29.00]  Llegamos a la plaza,
[0:33:29.00]-[0:33:31.00]  nos íbamos todos a ir en un corro,
[0:33:31.00]-[0:33:33.00]  y ahí en el suelo,
[0:33:33.00]-[0:33:35.00]  a comer, a beber.
[0:33:37.00]-[0:33:39.00]  Y con cuatro perras lo pasamos, pero bien.
[0:33:39.00]-[0:33:41.00]  Bien.
[0:33:41.00]-[0:33:43.00]  Que por cierto aquella noche,
[0:33:43.00]-[0:33:45.00]  que tengo un recuerdo yo,
[0:33:45.00]-[0:33:47.00]  ahí en la casa del médico,
[0:33:47.00]-[0:33:49.00]  había una puerta grande,
[0:33:49.00]-[0:33:51.00]  que aún está,
[0:33:51.00]-[0:33:53.00]  pero ahora es metálica, entonces era de madera.
[0:33:53.00]-[0:33:55.00]  Y ahora es metálica.
[0:33:55.00]-[0:33:57.00]  Ya adentro había un carro
[0:33:57.00]-[0:33:59.00]  de esos grandes de varas.
[0:33:59.00]-[0:34:01.00]  Y yo iba entonces en la bicicleta.
[0:34:01.00]-[0:34:03.00]  Y yo iba entonces en la bicicleta.
[0:34:03.00]-[0:34:05.00]  Y lo que pasa es que en la comitó me pasé de la raya,
[0:34:05.00]-[0:34:07.00]  Y lo que pasa es que en la comitó me pasé de la raya,
[0:34:07.00]-[0:34:09.00]  Y quise entrar aquí,
[0:34:09.00]-[0:34:11.00]  Y quise entrar aquí,
[0:34:11.00]-[0:34:13.00]  sin bajar de la bicicleta,
[0:34:13.00]-[0:34:15.00]  sin bajar de la bicicleta,
[0:34:15.00]-[0:34:17.00]  y no me dio tiempo.
[0:34:17.00]-[0:34:19.00]  Me estante contra la puerta,
[0:34:19.00]-[0:34:21.00]  y fui adentro contra el carro.
[0:34:21.00]-[0:34:23.00]  Y una chica que ahora está en torre bajón,
[0:34:23.00]-[0:34:25.00]  estaba barriendo la puerta y me vio.
[0:34:25.00]-[0:34:27.00]  ¡Pero chico!
[0:34:27.00]-[0:34:29.00]  No me pasó nada.
[0:34:29.00]-[0:34:31.00]  Nada más que me entré adentro,
[0:34:31.00]-[0:34:33.00]  y allí bajé de la bicicleta,
[0:34:33.00]-[0:34:35.00]  y me vi a Carlos.
[0:34:35.00]-[0:34:37.00]  ¿Dos y cinco años?
[0:34:37.00]-[0:34:39.00]  Nada, no me hice nada.
[0:34:39.00]-[0:34:41.00]  Pero no me dio tiempo a coger la curva.
[0:34:41.00]-[0:34:43.00]  Y es porque me pasé de la raya.
[0:34:43.00]-[0:34:45.00]  Y los demás también.
[0:34:45.00]-[0:34:47.00]  Pero bueno, un día es un día, ¿verdad?
[0:34:47.00]-[0:34:49.00]  Pero bueno, eso es un día.
[0:34:49.00]-[0:34:51.00]  Y había campanas en el pueblo,
[0:34:51.00]-[0:34:53.00]  utilizaban las campanas.
[0:34:53.00]-[0:34:55.00]  Y aún están.
[0:34:55.00]-[0:34:57.00]  ¿Y para qué utilizaban?
[0:34:57.00]-[0:34:59.00]  Para la fiesta y para incendios.
[0:34:59.00]-[0:35:01.00]  ¿Y qué hacían? ¿Cómo sabían que...?
[0:35:01.00]-[0:35:03.00]  ¿Había incendios por aquí?
[0:35:03.00]-[0:35:05.00]  Sí.
[0:35:05.00]-[0:35:07.00]  Cuando yo trabajaba,
[0:35:07.00]-[0:35:09.00]  la fábrica de los dos yates,
[0:35:09.00]-[0:35:11.00]  que después volvía a trabajar con ellos,
[0:35:11.00]-[0:35:13.00]  pues se quemó.
[0:35:13.00]-[0:35:15.00]  Lo pasaban mal.
[0:35:15.00]-[0:35:17.00]  Y gracias que no llegó el fuego
[0:35:17.00]-[0:35:19.00]  al líquido inflamable,
[0:35:19.00]-[0:35:21.00]  el de los muebles, que si no,
[0:35:21.00]-[0:35:23.00]  arde el pueblo entero.
[0:35:23.00]-[0:35:25.00]  ¿Y cómo sabían que...?
[0:35:25.00]-[0:35:27.00]  Por ejemplo, ¿tenían distintos sonidos
[0:35:27.00]-[0:35:29.00]  las campanas? ¿Tocaban de una forma
[0:35:29.00]-[0:35:31.00]  cuando era incendio, de otra forma
[0:35:31.00]-[0:35:33.00]  cuando había una fiesta?
[0:35:33.00]-[0:35:37.00]  ¿Tocaban de una forma cuando había una fiesta?
[0:35:37.00]-[0:35:39.00]  ¿Y para los incendios?
[0:35:39.00]-[0:35:41.00]  No lo creo.
[0:35:41.00]-[0:35:43.00]  En la fábrica esa,
[0:35:43.00]-[0:35:45.00]  ahora me tocó a mí
[0:35:45.00]-[0:35:47.00]  ni apagar el fuego.
[0:35:47.00]-[0:35:49.00]  Que el día no tenía ganas de hablar
[0:35:49.00]-[0:35:51.00]  los pastores.
[0:35:51.00]-[0:35:53.00]  No tenía ganas de hablar.
[0:35:53.00]-[0:35:55.00]  Y luego,
[0:35:55.00]-[0:35:57.00]  entré a trabajar con ellos.
[0:35:57.00]-[0:35:59.00]  Y no me dieron ganas de hablar.
[0:35:59.00]-[0:36:01.00]  Y luego,
[0:36:01.00]-[0:36:03.00]  entré a trabajar con ellos.
[0:36:03.00]-[0:36:05.00]  Allá iban billetas.
[0:36:05.00]-[0:36:07.00]  Claro.
[0:36:07.00]-[0:36:09.00]  Que ahora ya la han trazado a la fábrica.
[0:36:09.00]-[0:36:11.00]  A usted le gustaba, ¿eh?, la fábrica.
[0:36:11.00]-[0:36:13.00]  Mucho.
[0:36:13.00]-[0:36:15.00]  ¿Trabajaban bien o eran buenas personas?
[0:36:15.00]-[0:36:17.00]  Sí.
[0:36:17.00]-[0:36:19.00]  33 años estuve con ellos porque mira si me portaría mal.
[0:36:19.00]-[0:36:21.00]  Muy bien.
[0:36:21.00]-[0:36:23.00]  ¿Y fue la guerra usted?
[0:36:23.00]-[0:36:25.00]  No.
[0:36:25.00]-[0:36:27.00]  Darle la chica y la vi.
[0:36:27.00]-[0:36:29.00]  Darle la chica y la vi.
[0:36:29.00]-[0:36:31.00]  Me acuerdo que
[0:36:31.00]-[0:36:33.00]  estábamos arriba trillando.
[0:36:33.00]-[0:36:35.00]  ¿Cómo trillaban?
[0:36:35.00]-[0:36:37.00]  ¿Qué trillabas?
[0:36:37.00]-[0:36:39.00]  No sabes lo que es trillar.
[0:36:39.00]-[0:36:41.00]  Se recogía la...
[0:36:41.00]-[0:36:43.00]  el trigo, el entero,
[0:36:43.00]-[0:36:45.00]  el manteo, el monte,
[0:36:45.00]-[0:36:47.00]  y se hacía en fartos así.
[0:36:47.00]-[0:36:49.00]  Y se extendían en la era.
[0:36:49.00]-[0:36:51.00]  La era es en redonda.
[0:36:51.00]-[0:36:53.00]  Y se extendían.
[0:36:53.00]-[0:36:55.00]  Y luego les quitabas el vencejo.
[0:36:55.00]-[0:36:57.00]  Es la atadura, la atadura.
[0:36:57.00]-[0:36:59.00]  Y luego con dos machos y el trillo
[0:36:59.00]-[0:37:01.00]  a dar vueltas en la era.
[0:37:01.00]-[0:37:03.00]  ¿Y el trillo, qué es el trillo?
[0:37:03.00]-[0:37:05.00]  El trillo es de madera.
[0:37:05.00]-[0:37:07.00]  Es un...
[0:37:07.00]-[0:37:09.00]  Supongamos como la mesa esa de ancho
[0:37:09.00]-[0:37:11.00]  y abajo
[0:37:11.00]-[0:37:13.00]  lleva sierras
[0:37:13.00]-[0:37:15.00]  y piedras.
[0:37:15.00]-[0:37:17.00]  Y piedras, que es lo que corta la paja.
[0:37:17.00]-[0:37:19.00]  Y tú ibas sentado en una silla
[0:37:19.00]-[0:37:21.00]  encima del trillo
[0:37:21.00]-[0:37:23.00]  y los machos dando vueltas para la era.
[0:37:23.00]-[0:37:25.00]  Y te dejaba
[0:37:25.00]-[0:37:27.00]  echar tabaco.
[0:37:27.00]-[0:37:29.00]  ¿Y luego las recogían?
[0:37:29.00]-[0:37:31.00]  Luego las recogíamos.
[0:37:31.00]-[0:37:33.00]  ¿Cómo?
[0:37:33.00]-[0:37:35.00]  Sí, con barrastas de madera.
[0:37:35.00]-[0:37:37.00]  Que es una cosa casi redonda
[0:37:37.00]-[0:37:39.00]  en forma de media luna.
[0:37:39.00]-[0:37:41.00]  Y lleva un
[0:37:41.00]-[0:37:43.00]  mango de madera, supongamos.
[0:37:43.00]-[0:37:45.00]  Así.
[0:37:45.00]-[0:37:47.00]  Y luego lleva
[0:37:47.00]-[0:37:49.00]  varios palos derechos, varios.
[0:37:49.00]-[0:37:51.00]  Varios.
[0:37:51.00]-[0:37:53.00]  Y empujabas así, empujabas, empujabas.
[0:37:53.00]-[0:37:55.00]  Y te recogían la paja.
[0:37:55.00]-[0:37:57.00]  ¿Y cómo lo separaba
[0:37:57.00]-[0:37:59.00]  la paja del grano?
[0:37:59.00]-[0:38:01.00]  Muy fácil.
[0:38:01.00]-[0:38:03.00]  Se hacía un montón enorme, enorme, enorme.
[0:38:03.00]-[0:38:05.00]  Y así de alto.
[0:38:05.00]-[0:38:07.00]  ¿Con la mano?
[0:38:07.00]-[0:38:09.00]  No, con las bolcas y las palas.
[0:38:09.00]-[0:38:11.00]  A mí me parece que tendría una pala
[0:38:11.00]-[0:38:13.00]  y los otros por ahí y iba
[0:38:13.00]-[0:38:15.00]  para tirarlas, porque no lo había mullado.
[0:38:15.00]-[0:38:17.00]  Para tirarlas.
[0:38:17.00]-[0:38:19.00]  Pues hacíamos un montón así de alto.
[0:38:19.00]-[0:38:21.00]  Y luego nos poníamos a aventar.
[0:38:21.00]-[0:38:23.00]  ¿A aventar?
[0:38:23.00]-[0:38:25.00]  ¿Eso sabe lo qué?
[0:38:25.00]-[0:38:27.00]  No, nada.
[0:38:27.00]-[0:38:29.00]  ¿Qué es eso?
[0:38:29.00]-[0:38:31.00]  Y nos caíamos con las bolcas y ahora sí la paja al aire.
[0:38:31.00]-[0:38:33.00]  Ahora qué hace aire.
[0:38:35.00]-[0:38:37.00]  Y el aire se llevaba a la paja
[0:38:37.00]-[0:38:39.00]  y dejaba el grano en el sitio.
[0:38:41.00]-[0:38:43.00]  Y íbamos para allá.
[0:38:43.00]-[0:38:45.00]  Al llegar allá, luego volvíamos para acá.
[0:38:45.00]-[0:38:47.00]  Al llegar aquí, volvíamos para allá.
[0:38:47.00]-[0:38:49.00]  Y salía la paja por uno y el grano por otro.
[0:38:51.00]-[0:38:53.00]  Y sacaron el grano.
[0:38:53.00]-[0:38:55.00]  ¿Y qué hacían con el grano?
[0:38:55.00]-[0:38:57.00]  Y llenarlo en el saco, en el talegas.
[0:38:57.00]-[0:38:59.00]  Y luego en el molino.
[0:38:59.00]-[0:39:01.00]  ¿Y en el molino?
[0:39:01.00]-[0:39:03.00]  Hacer harina.
[0:39:03.00]-[0:39:05.00]  ¿Cómo hacían?
[0:39:05.00]-[0:39:07.00]  En el molino hay dos piedras.
[0:39:09.00]-[0:39:11.00]  Como triple, triple.
[0:39:11.00]-[0:39:13.00]  Y son así de gordas, de piedras.
[0:39:13.00]-[0:39:15.00]  Y eso funciona con agua.
[0:39:15.00]-[0:39:17.00]  Con agua.
[0:39:17.00]-[0:39:19.00]  El agua va abajo
[0:39:19.00]-[0:39:21.00]  y hace rodar aquello
[0:39:21.00]-[0:39:23.00]  y da la piedra
[0:39:23.00]-[0:39:25.00]  da vuelta sobre la otra.
[0:39:25.00]-[0:39:27.00]  Y el grano pasa por debajo.
[0:39:27.00]-[0:39:29.00]  Y al rodar una piedra sobre la otra
[0:39:29.00]-[0:39:31.00]  y hasta aquí
[0:39:31.00]-[0:39:33.00]  salía el harino.
[0:39:33.00]-[0:39:35.00]  Y por abajo
[0:39:35.00]-[0:39:37.00]  salía el chorro del harino.
[0:39:37.00]-[0:39:39.00]  Y enseguida pues a llenar el talegas.
[0:39:39.00]-[0:39:41.00]  Y luego al molino.
[0:39:41.00]-[0:39:43.00]  ¿Y qué hacían con la harina?
[0:39:43.00]-[0:39:45.00]  Hacían pal.
[0:39:45.00]-[0:39:47.00]  ¿Usted sabe?
[0:39:47.00]-[0:39:49.00]  Yo no, pero mi madre sí.
[0:39:49.00]-[0:39:51.00]  ¿Y veía?
[0:39:51.00]-[0:39:53.00]  Sí.
[0:39:53.00]-[0:39:55.00]  Hacía la masa en casa
[0:39:55.00]-[0:39:57.00]  con la levadura.
[0:39:57.00]-[0:39:59.00]  Hacía la masa en casa y luego cogía
[0:39:59.00]-[0:40:01.00]  y tenía que ir a Los Santos a amasar.
[0:40:01.00]-[0:40:03.00]  Aquí no había horno.
[0:40:03.00]-[0:40:05.00]  ¿Cómo amasaba?
[0:40:05.00]-[0:40:07.00]  Hacía un propósito de masa así grande
[0:40:07.00]-[0:40:09.00]  con la masa.
[0:40:09.00]-[0:40:11.00]  Y crecí.
[0:40:11.00]-[0:40:13.00]  Al llevar la levadura, crecé, crecé.
[0:40:13.00]-[0:40:15.00]  Llevaba el horno y hacía el pal
[0:40:15.00]-[0:40:17.00]  y luego cogía y se venía a casa.
[0:40:19.00]-[0:40:21.00]  Y estaba de vuelta.
[0:40:21.00]-[0:40:23.00]  Mejor que el que vende hoy.
[0:40:23.00]-[0:40:25.00]  ¿Más natural, no?
[0:40:25.00]-[0:40:27.00]  ¡Poo!
[0:40:27.00]-[0:40:29.00]  Se enfadaba su madre mucho
[0:40:29.00]-[0:40:31.00]  con usted porque no iba al cole.
[0:40:31.00]-[0:40:33.00]  Claro que se enfadaba.
[0:40:33.00]-[0:40:35.00]  No le daba gusto.
[0:40:35.00]-[0:40:37.00]  ¿Y a ver cómo tuvo que llevar ella?
[0:40:37.00]-[0:40:39.00]  La espalda, no andando, no. La espalda me encibí.
[0:40:39.00]-[0:40:41.00]  Me castigaba.
[0:40:41.00]-[0:40:43.00]  Me castigaba, sí.
[0:40:43.00]-[0:40:45.00]  ¿Me castigaba o no?
[0:40:45.00]-[0:40:47.00]  ¿Qué le hacía para castigar?
[0:40:47.00]-[0:40:49.00]  No le daba gusto, no.
[0:40:49.00]-[0:40:51.00]  No, ella en casa, no.
[0:40:51.00]-[0:40:53.00]  Se enfadaba, pero...
[0:40:53.00]-[0:40:55.00]  No, ella no pasaba nada.
[0:40:55.00]-[0:40:57.00]  ¿Y las mujeres iban al campo?
[0:40:57.00]-[0:40:59.00]  Yo lo creo.
[0:40:59.00]-[0:41:01.00]  ¿Qué hacían?
[0:41:01.00]-[0:41:03.00]  Recoger el foro y escobar las malachas y la raza.
[0:41:03.00]-[0:41:05.00]  ¿Cómo hacían?
[0:41:05.00]-[0:41:07.00]  Yo lo creo.
[0:41:07.00]-[0:41:09.00]  ¿Y la mujer murió, pobre niño?
[0:41:09.00]-[0:41:11.00]  Pues iba, iba a ganar un corredor por ella,
[0:41:11.00]-[0:41:13.00]  escobar las malachas.
[0:41:13.00]-[0:41:15.00]  ¿Te pagaban bien?
[0:41:15.00]-[0:41:17.00]  Sí.
[0:41:17.00]-[0:41:19.00]  Ella se murió.
[0:41:19.00]-[0:41:21.00]  En siete años, ahora ya que se murió.
[0:41:21.00]-[0:41:23.00]  27 años.
[0:41:23.00]-[0:41:25.00]  ¿27 años?
[0:41:25.00]-[0:41:27.00]  27.
[0:41:27.00]-[0:41:29.00]  Murió en el 75
[0:41:29.00]-[0:41:31.00]  y estamos en el 2001.
[0:41:31.00]-[0:41:33.00]  Pues justo,
[0:41:33.00]-[0:41:35.00]  26 años.
[0:41:35.00]-[0:41:37.00]  ¿Y del niño cómo se divertía?
[0:41:37.00]-[0:41:39.00]  ¿Con su quinto?
[0:41:39.00]-[0:41:41.00]  ¿Con su amigo de Barcelona?
[0:41:41.00]-[0:41:43.00]  ¿Con su amigo de Barcelona?
[0:41:43.00]-[0:41:45.00]  Sí, su amigo de Barcelona.
[0:41:45.00]-[0:41:47.00]  ¿Qué hacían de pequeño?
[0:41:47.00]-[0:41:49.00]  ¿Estaban en casa?
[0:41:49.00]-[0:41:51.00]  No, con su amigo de Barcelona, su quinto.
[0:41:51.00]-[0:41:53.00]  El quinto que se ha hecho rico.
[0:41:53.00]-[0:41:55.00]  ¿Ah, de este chico de torrebaja?
[0:41:55.00]-[0:41:57.00]  ¿Cómo se divertían?
[0:41:57.00]-[0:41:59.00]  ¿Qué hacían?
[0:41:59.00]-[0:42:01.00]  No, nos juntábamos pocas veces.
[0:42:01.00]-[0:42:03.00]  Iba por un lado, yo iba por otro.
[0:42:03.00]-[0:42:05.00]  Nos juntábamos pocas veces.
[0:42:05.00]-[0:42:07.00]  Cuando fuimos a la mili, es cuando más juntos estuvimos.
[0:42:07.00]-[0:42:09.00]  ¿Sí? ¿Se acuerda de alguna historia de la mili?
[0:42:09.00]-[0:42:11.00]  No, de esa que he contado nada más.
[0:42:13.00]-[0:42:15.00]  Y dice, bueno, cuando nos distraen 100,
[0:42:15.00]-[0:42:17.00]  ¿qué más te acogerás tú?
[0:42:17.00]-[0:42:19.00]  Pues va yo a la fábrica.
[0:42:19.00]-[0:42:21.00]  ¿A dónde voy a ir?
[0:42:21.00]-[0:42:23.00]  ¿A la fábrica?
[0:42:23.00]-[0:42:25.00]  Pues yo ya estoy a todo de Talegas.
[0:42:25.00]-[0:42:27.00]  Aunque tenga que buscar dinero,
[0:42:27.00]-[0:42:29.00]  cojo y me voy a Barcelona.
[0:42:29.00]-[0:42:31.00]  Y así lo hizo. 30 euros buscó.
[0:42:31.00]-[0:42:33.00]  Y él sabrá cómo ha hecho.
[0:42:33.00]-[0:42:35.00]  Pero que hoy es millonario.
[0:42:37.00]-[0:42:39.00]  Y a mí me dijeron,
[0:42:39.00]-[0:42:41.00]  yo no vas a creerlo.
[0:42:41.00]-[0:42:43.00]  Que le pidieron que hiciera de prostitución.
[0:42:45.00]-[0:42:47.00]  Y sacaba dinero, pero yo no me lo creo.
[0:42:47.00]-[0:42:49.00]  Claro.
[0:42:49.00]-[0:42:51.00]  No.
[0:42:51.00]-[0:42:53.00]  ¿Y hay viñas? ¿Aquí hay muchas viñas?
[0:42:53.00]-[0:42:55.00]  Yo mismo tenía uno.
[0:42:55.00]-[0:42:57.00]  ¿Sí? ¿Hacía vino?
[0:42:57.00]-[0:42:59.00]  Sí, pero ya la he vendido.
[0:42:59.00]-[0:43:01.00]  Muy fácil.
[0:43:01.00]-[0:43:03.00]  Aquí mismo se hacía, aquí.
[0:43:03.00]-[0:43:05.00]  ¿Y cómo? A ver, cuente, ¿cómo?
[0:43:05.00]-[0:43:07.00]  ¿Desde el principio cogía la uva?
[0:43:07.00]-[0:43:09.00]  Sí, primero cogía la uva, aquí.
[0:43:09.00]-[0:43:11.00]  ¿Algún depósito lo ves?
[0:43:11.00]-[0:43:13.00]  ¿Algún depósito?
[0:43:13.00]-[0:43:15.00]  Abajo lleva dos cuatradillos de hierro
[0:43:15.00]-[0:43:17.00]  y hacemos unos tablones.
[0:43:17.00]-[0:43:19.00]  Y por ese tubico que hay allí,
[0:43:19.00]-[0:43:21.00]  por ese tubico,
[0:43:21.00]-[0:43:23.00]  caía el vino a un depósito.
[0:43:25.00]-[0:43:27.00]  Y del depósito a los paneles.
[0:43:27.00]-[0:43:29.00]  ¿Y cómo lo trituraban?
[0:43:29.00]-[0:43:31.00]  Con los pies.
[0:43:31.00]-[0:43:33.00]  ¿Y cómo hacían?
[0:43:33.00]-[0:43:35.00]  ¿Qué hacían?
[0:43:35.00]-[0:43:37.00]  Estaba uno cansado y se ponían unas botas de goma.
[0:43:37.00]-[0:43:39.00]  Y a pisar uvas ahí, a pisar, a pisar.
[0:43:39.00]-[0:43:41.00]  Y cuando ya estaban pisadas,
[0:43:41.00]-[0:43:43.00]  se ponía aquí la prensa.
[0:43:43.00]-[0:43:45.00]  Que ya la he vendido, el otro día la he vendido.
[0:43:45.00]-[0:43:47.00]  Un mes era.
[0:43:47.00]-[0:43:49.00]  La prensa, buena, buena.
[0:43:51.00]-[0:43:53.00]  Aquí la prensa.
[0:43:53.00]-[0:43:55.00]  Y lleva un hidráulico,
[0:43:55.00]-[0:43:57.00]  ¿sabes lo que es un hidráulico?
[0:43:57.00]-[0:43:59.00]  No.
[0:43:59.00]-[0:44:01.00]  ¿No sabes lo qué?
[0:44:01.00]-[0:44:03.00]  Es un gato de esos de levantar los coches.
[0:44:03.00]-[0:44:05.00]  Sí.
[0:44:05.00]-[0:44:07.00]  Que levanta cuatro, cinco, seis, ocho y diez mil kilos.
[0:44:07.00]-[0:44:09.00]  El mío era de cinco toneladas.
[0:44:11.00]-[0:44:13.00]  Pues llenaba esa jaula de pasta.
[0:44:13.00]-[0:44:15.00]  Y cuando ya estaba llena,
[0:44:15.00]-[0:44:17.00]  le colocabas el hidráulico
[0:44:17.00]-[0:44:19.00]  y fue una palantica.
[0:44:19.00]-[0:44:21.00]  Que la palantica la tengo ahí dentro,
[0:44:21.00]-[0:44:23.00]  pero el gato no la he vendido.
[0:44:23.00]-[0:44:25.00]  El gato me lo reservo para mí.
[0:44:25.00]-[0:44:27.00]  ¿Me daba?
[0:44:27.00]-[0:44:29.00]  Y salía el vino, pero ¿cómo?
[0:44:29.00]-[0:44:31.00]  Acienta por hora.
[0:44:31.00]-[0:44:33.00]  Ya no la tengo,
[0:44:33.00]-[0:44:35.00]  ya la he vendido.
[0:44:35.00]-[0:44:37.00]  ¿Para qué la quiero? Tenía la vida y la he vendido.
[0:44:37.00]-[0:44:39.00]  Para los demás, ¿para qué?
[0:44:39.00]-[0:44:41.00]  ¿Y después qué hacían? ¿Dónde guardaban?
[0:44:41.00]-[0:44:43.00]  En las cubas.
[0:44:43.00]-[0:44:45.00]  ¿Y cómo? Muy fácil.
[0:44:45.00]-[0:44:47.00]  Ahí dentro tengo dos hienas.
[0:44:47.00]-[0:44:49.00]  Pero el vino no es mío, es de un amigo.
[0:44:49.00]-[0:44:53.00]  ¿Y cómo se hacía para meterlo?
[0:44:53.00]-[0:44:55.00]  Sí, con un pesad.
[0:44:55.00]-[0:44:57.00]  Claro, llenamos ya.
[0:44:57.00]-[0:44:59.00]  Y al tonel.
[0:44:59.00]-[0:45:01.00]  ¿Con un embudo? Con un embudo grande.
[0:45:01.00]-[0:45:03.00]  Que no los tengo allí aún.
[0:45:03.00]-[0:45:05.00]  ¿Y dónde ponía?
[0:45:05.00]-[0:45:07.00]  En la boca de la cuba.
[0:45:07.00]-[0:45:09.00]  Aún tengo dos ahí dentro.
[0:45:09.00]-[0:45:11.00]  Pero no son mías.
[0:45:11.00]-[0:45:13.00]  Bueno, son mías.
[0:45:13.00]-[0:45:15.00]  El vino es lo que no es mío,
[0:45:15.00]-[0:45:17.00]  es de un amigo.
[0:45:17.00]-[0:45:19.00]  ¿Y vendía vino usted?
[0:45:19.00]-[0:45:21.00]  No, no, porque está mío solo.
[0:45:21.00]-[0:45:23.00]  Le he vendido alguna garrafa,
[0:45:23.00]-[0:45:25.00]  por un compromiso, pero no, no es.
[0:45:25.00]-[0:45:27.00]  Está mío solo.
[0:45:27.00]-[0:45:31.00]  Que por esto, con esas cubas, voy a tener problemas.
[0:45:31.00]-[0:45:33.00]  Porque este amigo me parece a mí,
[0:45:33.00]-[0:45:35.00]  que me está tomando el pelo.
[0:45:35.00]-[0:45:37.00]  ¿Por qué?
[0:45:37.00]-[0:45:39.00]  Sí, porque...
[0:45:39.00]-[0:45:43.00]  porque metió el vino con la condición de que...
[0:45:43.00]-[0:45:45.00]  de que era una temporada nada más,
[0:45:45.00]-[0:45:47.00]  para que hiciera sitio en su casa.
[0:45:47.00]-[0:45:49.00]  Y resulta que esta es la hora que el vino aún está ahí.
[0:45:49.00]-[0:45:51.00]  Bueno, pero si no vino no es malo.
[0:45:51.00]-[0:45:53.00]  No, pero...
[0:45:53.00]-[0:45:55.00]  pero a mí me interesa que los vacíe,
[0:45:55.00]-[0:45:57.00]  porque los tonelos los he vendido.
[0:45:57.00]-[0:45:59.00]  Y si los tiene él, pues cómo...
[0:45:59.00]-[0:46:01.00]  cómo...
[0:46:01.00]-[0:46:03.00]  ¿No puedo venderlo?
[0:46:03.00]-[0:46:05.00]  Claro.
[0:46:05.00]-[0:46:07.00]  A mí me interesa que los vacíe.
[0:46:07.00]-[0:46:09.00]  Yo quería pila de cajones de manzanas,
[0:46:09.00]-[0:46:11.00]  y ese también.
[0:46:11.00]-[0:46:13.00]  Y adentro hay otra pila,
[0:46:13.00]-[0:46:15.00]  que los trajo para hacer sidra.
[0:46:15.00]-[0:46:17.00]  Pero como he vendido los prensa,
[0:46:17.00]-[0:46:19.00]  pues ya no pueden.
[0:46:19.00]-[0:46:21.00]  ¿Sabe hacer sidra usted?
[0:46:21.00]-[0:46:23.00]  Sí.
[0:46:23.00]-[0:46:25.00]  ¿Has hecho sidra?
[0:46:25.00]-[0:46:27.00]  Sí.
[0:46:27.00]-[0:46:29.00]  ¿Cómo? ¿Cómo hacías?
[0:46:29.00]-[0:46:31.00]  Mira, allí se entra una maquinica,
[0:46:31.00]-[0:46:33.00]  que se ve desde que lleva cuatro patas.
[0:46:33.00]-[0:46:35.00]  Esa maquinica,
[0:46:35.00]-[0:46:37.00]  le llenas el cajón de manzanas,
[0:46:37.00]-[0:46:39.00]  y le das a la manivela,
[0:46:39.00]-[0:46:41.00]  y salen trituradas.
[0:46:41.00]-[0:46:43.00]  Y la manzana se la prensa,
[0:46:43.00]-[0:46:45.00]  y cuando está llena,
[0:46:45.00]-[0:46:47.00]  le coloca así el hidrólico,
[0:46:47.00]-[0:46:49.00]  y enseguida salen las sidra.
[0:46:49.00]-[0:46:51.00]  Pero a mí no me gusta hacer sidra.
[0:46:51.00]-[0:46:53.00]  Me gusta.
[0:46:53.00]-[0:46:55.00]  No me gusta, ¿sabes por qué?
[0:46:55.00]-[0:46:57.00]  No.
[0:46:57.00]-[0:46:59.00]  Porque es de malas manzanas.
[0:46:59.00]-[0:47:01.00]  Porque esas manzanas son de los peores que hay en el suelo.
[0:47:01.00]-[0:47:03.00]  La sidra para ser buena tiene que ser de manzanas buenas,
[0:47:03.00]-[0:47:05.00]  de arriba, del árbol.
[0:47:05.00]-[0:47:07.00]  Pero esa no, esa es del suelo.
[0:47:07.00]-[0:47:09.00]  Esa porque no la he podido vender.
[0:47:09.00]-[0:47:11.00]  Por eso me la he traído a mí para sidra.
[0:47:11.00]-[0:47:13.00]  Pero como la sidra es de espal,
[0:47:13.00]-[0:47:15.00]  a mí igual me importa.
[0:47:15.00]-[0:47:17.00]  Pero claro, al vender yo la presa, ya no puede hacerla.
[0:47:17.00]-[0:47:19.00]  ¿Ahora se la van a llevar?
[0:47:19.00]-[0:47:21.00]  Claro, esta mañana le he mandado el lecao,
[0:47:21.00]-[0:47:23.00]  y hoy, hazme un favor, hombre, al pasadero.
[0:47:23.00]-[0:47:25.00]  Miri, a ver
[0:47:25.00]-[0:47:27.00]  lo que hace con las manzanas,
[0:47:27.00]-[0:47:29.00]  que ya me están molestando, ¿eh?
[0:47:29.00]-[0:47:31.00]  Está huelg.
[0:47:31.00]-[0:47:33.00]  Y el vino, a ver dónde lo mete,
[0:47:33.00]-[0:47:35.00]  si no, el tiro ya lo ha cubocado.
[0:47:35.00]-[0:47:37.00]  ¿Tas marranas tiene cerdo, es usted?
[0:47:37.00]-[0:47:39.00]  No, ya hace...
[0:47:39.00]-[0:47:41.00]  ¿Tiene animales?
[0:47:41.00]-[0:47:43.00]  Ninguno.
[0:47:43.00]-[0:47:45.00]  Hace ya...
[0:47:45.00]-[0:47:47.00]  37, 38 años que no tengo.
[0:47:49.00]-[0:47:51.00]  Ahora me acuerdo yo
[0:47:51.00]-[0:47:53.00]  lo que pesó el último cerdo que matamos.
[0:47:53.00]-[0:47:55.00]  ¿Cuánto?
[0:47:55.00]-[0:47:57.00]  154 kilos.
[0:47:57.00]-[0:47:59.00]  ¿Cómo pesaba el cerdo?
[0:47:59.00]-[0:48:01.00]  Lo que pesó.
[0:48:01.00]-[0:48:03.00]  No, que cómo lo pesaba, cómo pesaba el cerdo.
[0:48:03.00]-[0:48:05.00]  Con una romana.
[0:48:05.00]-[0:48:07.00]  Se colgaba en un palo,
[0:48:07.00]-[0:48:09.00]  mira, y una amiguita de esas se podía colgar.
[0:48:11.00]-[0:48:13.00]  Y se cogía el cerdo, después le he matado,
[0:48:13.00]-[0:48:15.00]  si no, no se puede...
[0:48:15.00]-[0:48:17.00]  Entonces se acababa.
[0:48:17.00]-[0:48:19.00]  Se acababa.
[0:48:19.00]-[0:48:21.00]  Con una cuerda, que colgaba,
[0:48:21.00]-[0:48:23.00]  y con una romana,
[0:48:23.00]-[0:48:25.00]  que salían los kilos que pesaba.
[0:48:25.00]-[0:48:27.00]  154 kilos.
[0:48:27.00]-[0:48:29.00]  Claro, ¿cómo alimentaba al cerdo?
[0:48:29.00]-[0:48:31.00]  ¿Con qué?
[0:48:31.00]-[0:48:33.00]  Con verduras,
[0:48:33.00]-[0:48:35.00]  con maíz cocido, remborracha,
[0:48:35.00]-[0:48:37.00]  nabos, manzanas, de todo,
[0:48:37.00]-[0:48:39.00]  hasta cocidas,
[0:48:39.00]-[0:48:41.00]  porque estaban más gordos que yo.
[0:48:41.00]-[0:48:43.00]  Yo comía el mejor que yo.
[0:48:43.00]-[0:48:45.00]  Me acuerdo que decía mi padre,
[0:48:45.00]-[0:48:47.00]  dice, los animalicos,
[0:48:47.00]-[0:48:49.00]  tienen que comer antes que las personas.
[0:48:49.00]-[0:48:51.00]  Y tenía razón.
[0:48:51.00]-[0:48:53.00]  Tenía razón.
[0:48:55.00]-[0:48:57.00]  Me los quité bien yo.
[0:48:57.00]-[0:48:59.00]  ¿Qué hace usted aquí en el pueblo?
[0:48:59.00]-[0:49:01.00]  ¿Qué hace?
[0:49:01.00]-[0:49:03.00]  ¿Está solo? ¿Tiene hijos?
[0:49:03.00]-[0:49:05.00]  No, no he llegado a tener.
[0:49:05.00]-[0:49:07.00]  No.
[0:49:07.00]-[0:49:09.00]  Me casé con un mayor ya,
[0:49:09.00]-[0:49:11.00]  y ya ahora era más mayor que yo,
[0:49:11.00]-[0:49:13.00]  cuatro años más.
[0:49:13.00]-[0:49:15.00]  No he llegado a tener.
[0:49:15.00]-[0:49:17.00]  Y menos mal que no he tenido hijos.
[0:49:17.00]-[0:49:19.00]  ¿No has acompañado?
[0:49:21.00]-[0:49:23.00]  No sé, creo que sería mejor.
[0:49:23.00]-[0:49:25.00]  ¿Y qué hace aquí?
[0:49:25.00]-[0:49:27.00]  ¿Si ya no va a la fábrica?
[0:49:27.00]-[0:49:29.00]  No, ya no voy.
[0:49:29.00]-[0:49:31.00]  ¿Se levanta por las mañanas?
[0:49:31.00]-[0:49:33.00]  Sí, hace vida, cosas como por ejemplo la cortina eso.
[0:49:33.00]-[0:49:35.00]  Se levanta muy pronto.
[0:49:35.00]-[0:49:37.00]  ¿A las ocho?
[0:49:37.00]-[0:49:39.00]  Pronto no.
[0:49:39.00]-[0:49:41.00]  ¿Más que cómo?
[0:49:41.00]-[0:49:43.00]  Porque la cama no se ha quedado allí.
[0:49:43.00]-[0:49:45.00]  Yo es que estoy acostumbrado a mal lugar mucho.
[0:49:45.00]-[0:49:47.00]  Que antes, cuando yo trabajaba,
[0:49:47.00]-[0:49:49.00]  a las ocho de la mañana tenía un parque,
[0:49:49.00]-[0:49:51.00]  y yo no tenía nada.
[0:49:51.00]-[0:49:53.00]  A las ocho de la mañana tenía que estar en el trabajo.
[0:49:53.00]-[0:49:55.00]  ¿Y se levantaba?
[0:49:55.00]-[0:49:57.00]  Ni que lloviera, ni que nevara, ni que hiciera frío,
[0:49:57.00]-[0:49:59.00]  ni que hiciera aire, a las ocho allí.
[0:49:59.00]-[0:50:01.00]  Y como fueras un minuto tarde, te caía la bronca.
[0:50:03.00]-[0:50:05.00]  Pero a mí me echaba un poco la bronca,
[0:50:05.00]-[0:50:07.00]  siempre estaba entre de lado allí.
[0:50:07.00]-[0:50:09.00]  Yo estuve 33 años y medio.
[0:50:11.00]-[0:50:13.00]  Yo no creo.
[0:50:15.00]-[0:50:17.00]  ¿Hacía muebles?
[0:50:17.00]-[0:50:19.00]  Sí.
[0:50:19.00]-[0:50:21.00]  ¿Cómo hacías?
[0:50:21.00]-[0:50:23.00]  ¿Las mesitas?
[0:50:23.00]-[0:50:25.00]  ¿Cómo?
[0:50:25.00]-[0:50:27.00]  ¿Las camas?
[0:50:27.00]-[0:50:29.00]  ¿Al mario?
[0:50:29.00]-[0:50:31.00]  ¿Cómo hacías las mesitas?
[0:50:31.00]-[0:50:33.00]  Eso es muy complicado.
[0:50:33.00]-[0:50:35.00]  No es tan fácil, ¿no?
[0:50:35.00]-[0:50:37.00]  ¿Cómo hacías, más o menos?
[0:50:37.00]-[0:50:39.00]  Eso va todo hueco por dentro.
[0:50:39.00]-[0:50:41.00]  Llevan unos enragillados,
[0:50:41.00]-[0:50:43.00]  con una chapica finita, finita, finita.
[0:50:43.00]-[0:50:45.00]  Los enragillados que hacen un dibujo muy majo.
[0:50:45.00]-[0:50:47.00]  Llevo por fuera, llevan dos chapas que van encoladas.
[0:50:47.00]-[0:50:49.00]  Y eso es una cosa muy buena.
[0:50:53.00]-[0:50:55.00]  Una vez me acuerdo yo que al entrar al trabajo,
[0:50:55.00]-[0:50:57.00]  sin darme cuenta que hice un tablerico,
[0:50:57.00]-[0:50:59.00]  y no me acuerdo de qué era.
[0:50:59.00]-[0:51:01.00]  Y lo rompí.
[0:51:03.00]-[0:51:05.00]  De un armario me parece que era,
[0:51:05.00]-[0:51:07.00]  ¿por qué estás de un armario?
[0:51:07.00]-[0:51:09.00]  Estaba tumbada en el suelo, yo no lo sabía.
[0:51:09.00]-[0:51:11.00]  Pise por encima de ella y se rompió.
[0:51:11.00]-[0:51:13.00]  Pero no pasó nada, no pasó nada.
[0:51:13.00]-[0:51:15.00]  ¡Caroto!
[0:51:15.00]-[0:51:17.00]  Se hacía otro infarto.
[0:51:17.00]-[0:51:19.00]  No pasó nada.
[0:51:19.00]-[0:51:21.00]  ¿Lo se enfadó?
[0:51:21.00]-[0:51:23.00]  No, no me enfadó mal.
[0:51:23.00]-[0:51:25.00]  Y las piezas de los móviles las hacía yo.
[0:51:25.00]-[0:51:27.00]  ¿En qué hacía?
[0:51:27.00]-[0:51:29.00]  ¿Y cómo hacía?
[0:51:29.00]-[0:51:31.00]  Aquello era muy complicado,
[0:51:31.00]-[0:51:33.00]  pero es porque lo sabía,
[0:51:33.00]-[0:51:35.00]  no era complicado.
[0:51:35.00]-[0:51:37.00]  ¿Usted lo sabía?
[0:51:37.00]-[0:51:39.00]  ¿Cómo lo sabía?
[0:51:39.00]-[0:51:41.00]  ¿Había estado aquí de oficial de segunda?
[0:51:41.00]-[0:51:43.00]  ¿Y cómo hacía?
[0:51:43.00]-[0:51:45.00]  Sepillanicas y marcadas,
[0:51:45.00]-[0:51:47.00]  con dos líneas,
[0:51:47.00]-[0:51:49.00]  estaban juntas,
[0:51:49.00]-[0:51:51.00]  juntas, eran
[0:51:51.00]-[0:51:53.00]  curvadas.
[0:51:53.00]-[0:51:55.00]  Y las maderas eran de lo más duro que había.
[0:51:55.00]-[0:51:57.00]  De lo al,
[0:51:57.00]-[0:51:59.00]  acacia, hierbo seco,
[0:51:59.00]-[0:52:01.00]  palo seco,
[0:52:01.00]-[0:52:03.00]  esto era lo más duro que había.
[0:52:03.00]-[0:52:05.00]  Y yo decía entre mí y uno,
[0:52:05.00]-[0:52:07.00]  ¿esto pa' qué será?
[0:52:07.00]-[0:52:09.00]  ¿Pa' qué será? Y vino el amo
[0:52:09.00]-[0:52:11.00]  y me dice,
[0:52:11.00]-[0:52:13.00]  aunque te cueste el doble del tiempo,
[0:52:13.00]-[0:52:15.00]  ten mucho cuidado,
[0:52:15.00]-[0:52:17.00]  si te comes una línea o otra, ya no vale.
[0:52:17.00]-[0:52:19.00]  Esto es muy delicado.
[0:52:19.00]-[0:52:21.00]  Tienen que pasar las sierras
[0:52:21.00]-[0:52:23.00]  por el centro de las
[0:52:23.00]-[0:52:25.00]  dos líneas y estaban juntas.
[0:52:25.00]-[0:52:27.00]  Tienen que pasar las sierras por el centro.
[0:52:27.00]-[0:52:29.00]  Cuando había hecho unas cuantas,
[0:52:29.00]-[0:52:31.00]  viene el amo por allí y las mira.
[0:52:35.00]-[0:52:37.00]  Pues veo que se abren las sierras.
[0:52:37.00]-[0:52:39.00]  Y yo me lo siento.
[0:52:39.00]-[0:52:41.00]  Entonces, me ha gastado 33 años.
[0:52:41.00]-[0:52:43.00]  Si hubiera oficial de segunda.
[0:52:45.00]-[0:52:47.00]  Y esto, ¿sabes pa' qué?
[0:52:47.00]-[0:52:49.00]  Pues no tengo ni idea.
[0:52:49.00]-[0:52:51.00]  Y después esto es para
[0:52:51.00]-[0:52:53.00]  una fábrica de sillas.
[0:52:53.00]-[0:52:55.00]  Para los respaldos de las sillas.
[0:52:55.00]-[0:52:57.00]  A Zanagoza.
[0:52:57.00]-[0:52:59.00]  A Tañonada las hacíamos.
[0:53:01.00]-[0:53:03.00]  Aquello iba muy bien preparado.
[0:53:03.00]-[0:53:05.00]  Luego iban con unos moldes
[0:53:05.00]-[0:53:07.00]  que eran lo mismo, lo mismo,
[0:53:07.00]-[0:53:09.00]  lo mismo que las piezas
[0:53:09.00]-[0:53:11.00]  que había abierto.
[0:53:11.00]-[0:53:13.00]  Y se metían en la encoladora.
[0:53:13.00]-[0:53:15.00]  Y salían perfectas, perfectas.
[0:53:17.00]-[0:53:19.00]  A Tañonada las hacíamos
[0:53:19.00]-[0:53:21.00]  para la fábrica de sillas.
[0:53:21.00]-[0:53:23.00]  Y las mesitas,
[0:53:23.00]-[0:53:25.00]  y las camas, y los armarios.
[0:53:25.00]-[0:53:27.00]  Pues yo lo hacía todo.
[0:53:27.00]-[0:53:29.00]  Yo preparaba la madera.
[0:53:29.00]-[0:53:31.00]  Lo demás, no.
[0:53:31.00]-[0:53:33.00]  Las montaban.
[0:53:33.00]-[0:53:35.00]  Era más difícil preparar las maderas, ¿verdad?
[0:53:35.00]-[0:53:37.00]  ¿Cómo preparabas las maderas?
[0:53:37.00]-[0:53:39.00]  Todas viejas, en el camanú.
[0:53:43.00]-[0:53:45.00]  Para el que no sabe, pues no es complicado.
[0:53:45.00]-[0:53:47.00]  Por ahí estuve tres años y medio.
[0:53:49.00]-[0:53:51.00]  Sendo sillas.
[0:53:51.00]-[0:53:53.00]  Sendo sillas, muebles.
[0:53:53.00]-[0:53:55.00]  Pues ya me ha pasado un ratillo.
[0:53:55.00]-[0:53:57.00]  Yo me llamo Gema.
[0:53:57.00]-[0:53:59.00]  Gema, hombre.
[0:53:59.00]-[0:54:01.00]  Pues encantada de conocerla.
[0:54:01.00]-[0:54:03.00]  Ya ha pasado un ratillo.
[0:54:03.00]-[0:54:05.00]  Esas piezas que hay puestas, esas sí son buenas.
[0:54:07.00]-[0:54:09.00]  Pero no tengo bastante para cortino.
[0:54:09.00]-[0:54:11.00]  No.
[0:54:11.00]-[0:54:13.00]  Tengo unas pocas.
[0:54:13.00]-[0:54:15.00]  Pero no hay bastante.
[0:54:15.00]-[0:54:17.00]  Si no, la hacía toda de esas.
[0:54:17.00]-[0:54:19.00]  Toda amarilla.
[0:54:19.00]-[0:54:21.00]  Que tenía cuatro colores.
[0:54:21.00]-[0:54:23.00]  Esa no, está pasada.
[0:54:23.00]-[0:54:25.00]  Coge una y doble la ida.
[0:54:25.00]-[0:54:27.00]  Está empoderida.
[0:54:27.00]-[0:54:29.00]  Y ha tirado dos bolsas allá a la bandula.
[0:54:29.00]-[0:54:31.00]  Es que las queman sol.
[0:54:31.00]-[0:54:33.00]  Claro, se queman y luego...
[0:54:33.00]-[0:54:35.00]  No vale.
[0:54:35.00]-[0:54:37.00]  Es así, es un balo.
[0:54:37.00]-[0:54:39.00]  Si tuviera más,
[0:54:39.00]-[0:54:41.00]  la completaba, pero no.
[0:54:43.00]-[0:54:45.00]  Y eso me temo que no va a dar rentado.
[0:54:45.00]-[0:54:47.00]  Eso no, porque no le va a quitar de nada.
[0:54:47.00]-[0:54:49.00]  No vale para nada eso.
[0:54:49.00]-[0:54:51.00]  No.
[0:54:51.00]-[0:54:53.00]  Una cortina de tela.
[0:54:53.00]-[0:54:55.00]  Sí, pero aquella no me gusta para él.
[0:54:55.00]-[0:54:59.00]  Aquella está puesta y vale, aquella.
[0:55:01.00]-[0:55:03.00]  Lo lleva ya varios agujerillos.
[0:55:03.00]-[0:55:05.00]  Y es bien magra esa cortina.
[0:55:07.00]-[0:55:09.00]  Una de mis hermanas me la mandó de Barcelona.
[0:55:11.00]-[0:55:13.00]  Esa cortina. Y es bien magra.
[0:55:13.00]-[0:55:15.00]  Lleva unas fuentes ahí en medio.
[0:55:15.00]-[0:55:17.00]  Pero ya lleva algún agujerillo que no...
[0:55:19.00]-[0:55:21.00]  Pero ahora que tengo un sobrino yo,
[0:55:21.00]-[0:55:23.00]  que eso es un talento.
[0:55:23.00]-[0:55:25.00]  Un sobrino más majo.
[0:55:25.00]-[0:55:27.00]  Muy majo.
[0:55:27.00]-[0:55:29.00]  Está trabajando en escalefacciones.
[0:55:29.00]-[0:55:31.00]  Con la moto yo no tengo ningún problema.
[0:55:33.00]-[0:55:35.00]  Oye, mira que a la moto,
[0:55:35.00]-[0:55:37.00]  no sé qué le pasa, que luego no va.
[0:55:37.00]-[0:55:39.00]  Seguido avión y me la sacó.
[0:55:39.00]-[0:55:41.00]  El tiempo se le rompió
[0:55:41.00]-[0:55:43.00]  la sirga del acelerador.
[0:55:43.00]-[0:55:45.00]  Y viene sin decirle o nada.
[0:55:45.00]-[0:55:47.00]  Se lo dijo su padre.
[0:55:47.00]-[0:55:49.00]  Al ver que al tío la moto no le va bien.
[0:55:49.00]-[0:55:51.00]  Pues qué le pasa.
[0:55:51.00]-[0:55:53.00]  La sirga me ha dicho.
[0:55:53.00]-[0:55:55.00]  Fui a la de Mustra de Renaud,
[0:55:55.00]-[0:55:57.00]  la compró y viene una novia aquí y me dice,
[0:55:57.00]-[0:55:59.00]  ¿qué le pasa a la moto?
[0:55:59.00]-[0:56:01.00]  Me dice, ya ha roto la sirga.
[0:56:01.00]-[0:56:03.00]  Y se para la del acelerador.
[0:56:03.00]-[0:56:05.00]  Y digo, sí.
[0:56:05.00]-[0:56:07.00]  Venga, vamos a ponerla.
[0:56:07.00]-[0:56:09.00]  Bueno, ¿y cómo? ¿Y dónde está?
[0:56:09.00]-[0:56:11.00]  Y yo la llevo.
[0:56:11.00]-[0:56:13.00]  Pues, ¿y cómo has hecho?
[0:56:13.00]-[0:56:15.00]  Y dice, en la de Mustra la compró en el taller.
[0:56:15.00]-[0:56:17.00]  Y viene, coge la moto, la desarma.
[0:56:17.00]-[0:56:19.00]  Y luego,
[0:56:19.00]-[0:56:21.00]  fue a tirarla
[0:56:21.00]-[0:56:23.00]  y no ha salido.
[0:56:23.00]-[0:56:25.00]  Cosa más rara, pues.
[0:56:25.00]-[0:56:27.00]  ¿Cómo es que no sale?
[0:56:27.00]-[0:56:29.00]  Cosa más rara.
[0:56:29.00]-[0:56:31.00]  Y coge un destriñador de estrella,
[0:56:31.00]-[0:56:33.00]  empezó a desmontarla, desmontarla, desmontarla,
[0:56:33.00]-[0:56:35.00]  hasta que ya lo vio.
[0:56:35.00]-[0:56:37.00]  Pero hombre, ¿cómo va a salir?
[0:56:37.00]-[0:56:39.00]  Y resulta que
[0:56:39.00]-[0:56:41.00]  del centro arriba lleva
[0:56:41.00]-[0:56:43.00]  una sirga.
[0:56:43.00]-[0:56:45.00]  Y del centro abajo lleva dos.
[0:56:45.00]-[0:56:47.00]  Y dice,
[0:56:47.00]-[0:56:49.00]  ah, hostia, pues esto yo no lo sabía.
[0:56:49.00]-[0:56:51.00]  Y dice, y apostaría que
[0:56:51.00]-[0:56:53.00]  el mecánico tampoco lo sabe.
[0:56:53.00]-[0:56:55.00]  Porque es que mi moto lleva
[0:56:55.00]-[0:56:57.00]  el aceite, lo lleva aparte, y la gasolina también.
[0:56:57.00]-[0:56:59.00]  Claro, lleva dos sirgas.
[0:56:59.00]-[0:57:01.00]  Una para el aceite y otra para la gasolina.
[0:57:01.00]-[0:57:03.00]  Tiene que mezclar, ¿verdad? Tiene que mezclar.
[0:57:03.00]-[0:57:05.00]  Lleva un mezclador abajo y se queda.
[0:57:05.00]-[0:57:07.00]  Y dice, ah, hostia, pues yo esto no lo sabía.
[0:57:07.00]-[0:57:09.00]  ¿Y qué hizo?
[0:57:09.00]-[0:57:11.00]  Que se equivocó.
[0:57:11.00]-[0:57:13.00]  Se equivocó.
[0:57:13.00]-[0:57:15.00]  Por coger una pieza para sacar
[0:57:15.00]-[0:57:17.00]  la rota,
[0:57:17.00]-[0:57:19.00]  cortó una de las buenas de abajo.
[0:57:19.00]-[0:57:21.00]  De las buenas.
[0:57:21.00]-[0:57:23.00]  Y las tropeó.
[0:57:23.00]-[0:57:25.00]  Aún más.
[0:57:25.00]-[0:57:27.00]  Al otro día cogió el coche y fue
[0:57:27.00]-[0:57:29.00]  a Teruel. Y fue a la casa
[0:57:29.00]-[0:57:31.00]  de la Vespa, a la casa.
[0:57:31.00]-[0:57:33.00]  Y dice, ¿en qué año se compró esta moto?
[0:57:33.00]-[0:57:35.00]  Y dice, en el 91.
[0:57:35.00]-[0:57:37.00]  Y dice, uy, de esa ya no se fabrican.
[0:57:37.00]-[0:57:39.00]  Y dice, bueno, es igual.
[0:57:39.00]-[0:57:41.00]  Y dice que le sacó allí 40 modelos de
[0:57:41.00]-[0:57:43.00]  pergas.
[0:57:43.00]-[0:57:45.00]  Y dice, mira, esta es la más acertada.
[0:57:45.00]-[0:57:47.00]  Que no es la auténtica, no es.
[0:57:47.00]-[0:57:49.00]  Pero llévatela.
[0:57:49.00]-[0:57:51.00]  Y si se la puedes comprar con un suplemento,
[0:57:51.00]-[0:57:53.00]  bien. Y si no, toma mi
[0:57:53.00]-[0:57:55.00]  teléfono y me llamas.
[0:57:55.00]-[0:57:57.00]  Y la mandaremos pedir a la casa.
[0:57:57.00]-[0:57:59.00]  Y no hizo falta.
[0:57:59.00]-[0:58:01.00]  Y le vale.
[0:58:01.00]-[0:58:03.00]  Vino aquí.
[0:58:03.00]-[0:58:05.00]  Y la pieza que hacía falta, precisamente la tenía yo, de otra moto.
[0:58:05.00]-[0:58:07.00]  De otra.
[0:58:07.00]-[0:58:09.00]  Se la coplo
[0:58:09.00]-[0:58:11.00]  y la estadió ahí. Y me costó más que 500 pesos
[0:58:11.00]-[0:58:13.00]  estar en la cirugón.
[0:58:13.00]-[0:58:15.00]  La estadió, ¿verdad?
[0:58:15.00]-[0:58:17.00]  Esto es tiempo atrás.
[0:58:17.00]-[0:58:19.00]  La moto, encajó y dice, no va.
[0:58:19.00]-[0:58:21.00]  No va. Le hemos puesto
[0:58:21.00]-[0:58:23.00]  la batería nueva.
[0:58:23.00]-[0:58:25.00]  Le hemos puesto la bujía nueva.
[0:58:25.00]-[0:58:27.00]  Le hemos puesto
[0:58:27.00]-[0:58:29.00]  el tubo nuevo. Le hemos puesto
[0:58:29.00]-[0:58:31.00]  la goma de gasolina
[0:58:31.00]-[0:58:33.00]  nueva. La pipa nueva.
[0:58:33.00]-[0:58:35.00]  Y se le lleva todo
[0:58:35.00]-[0:58:37.00]  nuevo y la moto no va.
[0:58:37.00]-[0:58:39.00]  Y coge un día, me la saca
[0:58:39.00]-[0:58:41.00]  aquí fuera y empieza a hacer unas pruebas.
[0:58:41.00]-[0:58:43.00]  Y dice, esto es el aire.
[0:58:43.00]-[0:58:45.00]  Y efectivamente...
[0:58:45.00]-[0:58:47.00]  ¡Vaya, ojo que tiene, no!
[0:58:47.00]-[0:58:49.00]  Y efectivamente,
[0:58:49.00]-[0:58:51.00]  la gestión de abajo, dice, no
[0:58:51.00]-[0:58:53.00]  la R pasó bien. Ya vendió un día con buena
[0:58:53.00]-[0:58:55.00]  luter y la mandaré. Y dice, pero esto es
[0:58:55.00]-[0:58:57.00]  el aire.
[0:58:57.00]-[0:58:59.00]  Y me da aquel día que la moto no vaya.
[0:58:59.00]-[0:59:09.00]  O sea que con mi gobierno...
[0:59:29.00]-[0:59:31.00]  ¡Vaya!
