[0:00:00.00]-[0:00:02.72]  Ya ya, muchos años que no lo hago.
[0:00:02.72]-[0:00:07.44]  O sea que usted es de Santiago del Arroyo que es la provincia de Valladolid o la provincia de Segovia?
[0:00:07.44]-[0:00:08.44]  No, la provincia de Valladolid.
[0:00:08.44]-[0:00:09.44]  De Valladolid todavía, ¿no?
[0:00:09.44]-[0:00:12.20]  Y usted es de allí, nacida allí, criada allí.
[0:00:12.20]-[0:00:13.20]  Sí, sí, allí todo.
[0:00:13.20]-[0:00:15.68]  ¿Y qué pasa que vino aquí a vivir a...
[0:00:15.68]-[0:00:17.84]  Pues sí, porque mirad.
[0:00:17.84]-[0:00:19.48]  A Arroyo, ¿cómo se llama esto?
[0:00:19.48]-[0:00:20.48]  A Arrabal de Portillo.
[0:00:20.48]-[0:00:21.48]  A Arrabal de Portillo.
[0:00:21.48]-[0:00:22.48]  ¿Porque se casó aquí o qué?
[0:00:22.48]-[0:00:25.36]  No, no, yo me casé allí y tuve allí cinco hijos.
[0:00:25.36]-[0:00:30.20]  Aquí he tenido solo el que tiene la droguería.
[0:00:30.20]-[0:00:32.32]  Ya, y entonces ya se vino aquí a vivir.
[0:00:32.32]-[0:00:33.32]  Ya me vine aquí a vivir.
[0:00:33.32]-[0:00:35.48]  ¿Y usted ha hecho matanza?
[0:00:35.48]-[0:00:40.76]  Yo he hecho muchas, pero 86 años que tengo, ya ni me acuerdo.
[0:00:40.76]-[0:00:41.76]  Ya ni se acuerda.
[0:00:41.76]-[0:00:43.80]  Ya ni me acuerdo, este te lo cuenta.
[0:00:43.80]-[0:00:45.36]  Bueno, lo cuenta usted mejor.
[0:00:45.36]-[0:00:46.36]  ¿Me matan?
[0:00:46.36]-[0:00:47.36]  Venga, sí.
[0:00:47.36]-[0:00:48.36]  Bueno, venga.
[0:00:48.36]-[0:00:49.36]  ¿Usted es de aquí, nacida aquí, criada aquí?
[0:00:49.36]-[0:00:50.36]  Sí, yo estoy criada de aquí.
[0:00:50.36]-[0:00:51.36]  ¿De aquí, sus padres de aquí?
[0:00:51.36]-[0:00:52.36]  Todos de aquí.
[0:00:52.36]-[0:00:53.36]  ¿No es que han venido a casarse de aquí?
[0:00:53.36]-[0:00:55.36]  No, no, no.
[0:00:55.36]-[0:00:57.64]  O sea que conoce muy bien la tradición local.
[0:00:57.64]-[0:00:58.64]  Todo es mujer del alcalde.
[0:00:58.64]-[0:00:59.64]  ¿La mujer del alcalde es usted?
[0:00:59.64]-[0:01:00.64]  Sí.
[0:01:00.64]-[0:01:05.64]  A veces le pesa una y los es que la que ganan.
[0:01:05.64]-[0:01:08.64]  No, no creo.
[0:01:08.64]-[0:01:13.36]  Bueno, entonces vamos a ver, aquí, ¿cómo era antes la matanza?
[0:01:13.36]-[0:01:15.60]  Por ejemplo, los cerdos se criaban en casa.
[0:01:15.60]-[0:01:17.08]  Se criaban antes en casa.
[0:01:17.08]-[0:01:19.08]  ¿Pero se tenían cerdas o...?
[0:01:19.08]-[0:01:22.64]  Sí, hay muchos y aquí ahora también les tienen.
[0:01:22.64]-[0:01:28.40]  Les crían y luego hay algunos que les matan y otros les venden, claro.
[0:01:28.40]-[0:01:29.40]  Y luego, pues...
[0:01:29.40]-[0:01:30.88]  ¿Y cómo crían?
[0:01:30.88]-[0:01:32.48]  ¿Qué echaban de comer?
[0:01:32.48]-[0:01:33.48]  Pues antes se echaban...
[0:01:33.48]-[0:01:34.48]  ¿Patatas y cebada?
[0:01:34.48]-[0:01:35.48]  Patatas y cebada.
[0:01:35.48]-[0:01:39.36]  Pero ahora no, ahora es todo casi compienso compuesto.
[0:01:39.36]-[0:01:40.36]  Sí.
[0:01:40.36]-[0:01:41.36]  ¿Sabe?
[0:01:41.36]-[0:01:46.76]  Porque ya no hay tanta cebada y eso que lo hacen mejor, con más comodidad, con...
[0:01:46.76]-[0:01:49.48]  ¿Y no cambiaba la alimentación según la época del año?
[0:01:49.48]-[0:01:51.64]  ¿No había que echar una cosa distinta?
[0:01:51.64]-[0:01:56.68]  No, porque lo cogían, por ejemplo, en mayo, en junio y luego hasta septiembre.
[0:01:56.68]-[0:01:58.68]  ¿Pero qué es lo que cogían?
[0:01:58.68]-[0:01:59.68]  Cebada.
[0:01:59.68]-[0:02:00.68]  Ah, sí.
[0:02:00.68]-[0:02:03.08]  Y luego es que es con lo que alimentaban al cerdo, ¿sabes?
[0:02:03.08]-[0:02:04.08]  Sí.
[0:02:04.08]-[0:02:10.16]  Pero ahora, como es compuesto, pues lo mismo les da tenerles antes que después.
[0:02:10.16]-[0:02:11.16]  Ya.
[0:02:11.16]-[0:02:12.16]  Por eso les crían todo el año.
[0:02:12.16]-[0:02:13.16]  Todo el año.
[0:02:13.16]-[0:02:15.16]  Y ¿cuándo se suele matar?
[0:02:15.16]-[0:02:21.24]  Pues mira, a principios de diciembre, pues todo el mes de diciembre y enero.
[0:02:21.24]-[0:02:22.24]  Entonces cuando se mata.
[0:02:22.24]-[0:02:23.24]  ¿Usted cuántos cerdos mata?
[0:02:23.24]-[0:02:24.24]  Yo, uno.
[0:02:24.24]-[0:02:25.24]  ¿Uno?
[0:02:25.24]-[0:02:26.24]  Sí.
[0:02:26.24]-[0:02:27.24]  ¿Y cómo se sujeta?
[0:02:27.24]-[0:02:29.24]  ¿Cómo matan aquí al cerdo?
[0:02:29.24]-[0:02:37.00]  Pues le sujetan entre unos cuantos y le clava el cuchillo, el matanchín, en el cuello
[0:02:37.00]-[0:02:38.00]  para sangrar.
[0:02:38.00]-[0:02:39.00]  ¿En qué parte del cuello?
[0:02:39.00]-[0:02:40.00]  Así, en el medio, ¿sabes?
[0:02:40.00]-[0:02:41.00]  ¿En el medio?
[0:02:41.00]-[0:02:42.96]  Y ¿qué le iba a decir?
[0:02:42.96]-[0:02:46.20]  Para sujetar al cerdo entre todos...
[0:02:46.20]-[0:02:50.52]  Uno le sujetan, dos le sujetan del morro.
[0:02:50.52]-[0:02:51.52]  Sí.
[0:02:51.52]-[0:02:52.52]  Con un gancho.
[0:02:52.52]-[0:02:54.80]  Y los demás le sujetan con las patas.
[0:02:54.80]-[0:02:56.80]  ¿Y no utilizan cuerdas?
[0:02:56.80]-[0:02:57.80]  No.
[0:02:57.80]-[0:02:58.80]  ¿No atan aquí?
[0:02:58.80]-[0:02:59.80]  No, aquí no utilizan cuerdas.
[0:02:59.80]-[0:03:00.80]  Luego para colgarle le cuelgan.
[0:03:00.80]-[0:03:05.60]  Y luego le chamoscan con pajas y ya sabes.
[0:03:05.60]-[0:03:07.60]  ¿El gancho usted conserva?
[0:03:07.60]-[0:03:09.60]  No, le traen ellos.
[0:03:09.60]-[0:03:11.24]  Le trae el matanchín.
[0:03:11.24]-[0:03:13.88]  Ah, y aquí hay un matanchín especializado.
[0:03:13.88]-[0:03:14.88]  Sí.
[0:03:14.88]-[0:03:15.88]  Aquí siempre hay uno.
[0:03:15.88]-[0:03:16.88]  ¿Y el cuchillo?
[0:03:16.88]-[0:03:17.88]  Les trae ellos.
[0:03:17.88]-[0:03:19.16]  Él siempre, todo lo trae él.
[0:03:19.16]-[0:03:21.00]  Sí, ¿y el banco lo tiene usted o no?
[0:03:21.00]-[0:03:24.04]  Sí, el banco le traemos nosotros, le tenemos cada una.
[0:03:24.04]-[0:03:27.68]  Oye, si no, pues nos les dejamos unos a los otros.
[0:03:27.68]-[0:03:28.68]  Sí, para usarlo.
[0:03:28.68]-[0:03:29.68]  Claro.
[0:03:29.68]-[0:03:30.68]  Muy bien.
[0:03:30.68]-[0:03:32.68]  ¿Y no es que eso se chamusca el cerdo y con...
[0:03:32.68]-[0:03:34.40]  Se chamusca y luego se pela.
[0:03:34.40]-[0:03:35.40]  ¿Sabes?
[0:03:35.40]-[0:03:36.40]  Y luego se chamusca.
[0:03:36.40]-[0:03:37.40]  Pero para pelar ¿qué utilizan?
[0:03:37.40]-[0:03:38.40]  Cuchillos también.
[0:03:38.40]-[0:03:39.40]  Cuchillos, aquí no se han deja.
[0:03:39.40]-[0:03:40.40]  Aquí no, no, todo con cuchillos.
[0:03:40.40]-[0:03:48.92]  Y luego le pelan bien y le lavan para quedarle blanquito.
[0:03:48.92]-[0:03:49.92]  Sí.
[0:03:49.92]-[0:03:58.52]  Y cuando está bien pelado y eso, pues le abren, le cuelgan y le sacan el vientre para
[0:03:58.52]-[0:04:00.72]  quedarle tan blanquito como le queda aquí.
[0:04:00.72]-[0:04:01.72]  Sí.
[0:04:01.72]-[0:04:04.20]  Y a continuación que se hace.
[0:04:04.20]-[0:04:11.04]  Y luego le tienen de un día para otro para que se quede tieso.
[0:04:11.04]-[0:04:14.60]  Y antes de seguir con el cerdo, ¿qué ha pasado con la sangre antes?
[0:04:14.60]-[0:04:16.96]  Porque cuando pinchan al cerdo sale la sangre.
[0:04:16.96]-[0:04:17.96]  ¿Cómo hacen aquí con la sangre?
[0:04:17.96]-[0:04:18.96]  ¿Qué hacen con la sangre?
[0:04:18.96]-[0:04:21.44]  Pues hay quien lo cuece y hay quien no.
[0:04:21.44]-[0:04:23.64]  Yo hay quien lo tira y...
[0:04:23.64]-[0:04:27.36]  Yo este año lo he cogido un poco, pero otros años no lo he cogido.
[0:04:27.36]-[0:04:28.36]  ¿Lo ha tirado?
[0:04:28.36]-[0:04:29.36]  Lo tiro y ya está.
[0:04:29.36]-[0:04:33.92]  ¿Y para evitar que se cuaje la sangre?
[0:04:33.92]-[0:04:38.08]  ¿No hay que hacer algo especial o ustedes no hacían...?
[0:04:38.08]-[0:04:40.52]  No, lo cortan.
[0:04:40.52]-[0:04:42.32]  Pero eso ya está cuajada, ¿no?
[0:04:42.32]-[0:04:43.32]  Claro.
[0:04:43.32]-[0:04:47.52]  A ver cómo es, pero cuando sale la sangre, ¿no revuelven la sangre?
[0:04:47.52]-[0:04:49.52]  Eso es cuando hacen calducho.
[0:04:49.52]-[0:04:51.64]  Pero lo hacen morcillas aquí.
[0:04:51.64]-[0:04:54.52]  Sí, lo hacen, pero yo no la saco.
[0:04:54.52]-[0:04:55.52]  Hay quien las hace.
[0:04:55.52]-[0:04:56.52]  Yo no la saco.
[0:04:56.52]-[0:05:00.08]  Entonces, cuando salía la sangre usted...
[0:05:00.08]-[0:05:04.24]  Pues se pone el barreñón en el suelo y se coge.
[0:05:04.24]-[0:05:14.16]  Y cuando... hasta que no se muere el cerdo, no lo pueden cortar porque si no se hace líquido.
[0:05:14.16]-[0:05:17.28]  Hay que esperar un rato.
[0:05:17.28]-[0:05:22.48]  Hasta que no se muere el cerdo del todo, no lo pueden cortar porque si no es líquido.
[0:05:22.48]-[0:05:23.48]  Si no es líquido.
[0:05:23.48]-[0:05:24.48]  Cuando se muere el cerdo...
[0:05:24.48]-[0:05:25.48]  Anda, no sabía yo eso.
[0:05:25.48]-[0:05:26.48]  Sí, sí.
[0:05:26.48]-[0:05:27.48]  ¿Y una vez que se ha puesto...?
[0:05:27.48]-[0:05:28.48]  A ver.
[0:05:28.48]-[0:05:40.64]  Y luego, cuando están ya para sacar la manteca y ya están blanquitos, se echan sal para que
[0:05:40.64]-[0:05:43.64]  estén buenos, ¿sabes?
[0:05:43.64]-[0:05:46.76]  ¿Y esto se come en el mismo día?
[0:05:46.76]-[0:05:48.48]  Ahora mismo, hija.
[0:05:48.48]-[0:05:49.48]  Mira, pruébales.
[0:05:49.48]-[0:05:50.48]  Verás qué ricos están.
[0:05:50.48]-[0:05:51.48]  Sí.
[0:05:51.48]-[0:05:52.48]  Si les gusta caliente.
[0:05:52.48]-[0:05:53.48]  Oyes.
[0:05:53.48]-[0:05:56.96]  Mira, a mí primas ya les están comiendo.
[0:05:56.96]-[0:05:59.56]  Un trocito pequeño, ¿si me lo escoge usted?
[0:05:59.56]-[0:06:01.04]  No, es que...
[0:06:01.04]-[0:06:03.32]  Mira, ese verás qué rico está.
[0:06:03.32]-[0:06:04.32]  Muchas gracias.
[0:06:04.32]-[0:06:08.36]  No hagas todas las cortetas y me dejes a mí.
[0:06:08.36]-[0:06:09.36]  Si estoy haciendo más.
[0:06:09.36]-[0:06:10.36]  Venga, probad.
[0:06:10.36]-[0:06:11.36]  Toma, hija.
[0:06:11.36]-[0:06:12.36]  Vamos, uno solo no es nada, mujer.
[0:06:12.36]-[0:06:13.36]  Está bueno.
[0:06:13.36]-[0:06:14.36]  Está bueno.
[0:06:14.36]-[0:06:15.36]  Está bueno.
[0:06:15.36]-[0:06:16.36]  Está bueno.
[0:06:16.36]-[0:06:17.36]  Está buenísimo.
[0:06:17.36]-[0:06:18.36]  A ver si está duro.
[0:06:18.36]-[0:06:19.36]  Si está duro, le dejas, hija.
[0:06:19.36]-[0:06:20.36]  Está duro.
[0:06:20.36]-[0:06:21.36]  Está buenísimo.
[0:06:21.36]-[0:06:27.20]  Es que hay algunos que ya sabes que siempre salen unos más duros.
[0:06:27.20]-[0:06:28.20]  Vamos, coger otro.
[0:06:28.20]-[0:06:29.20]  No, no, que me da no sé qué.
[0:06:29.20]-[0:06:30.20]  Que ya es bastante cara.
[0:06:30.20]-[0:06:31.20]  Mira.
[0:06:31.20]-[0:06:32.20]  Vamos, venga.
[0:06:32.20]-[0:06:33.20]  Pues no os vayáis a comer todos.
[0:06:33.20]-[0:06:34.20]  Mira, verás qué rico es este.
[0:06:34.20]-[0:06:35.20]  Toma.
[0:06:35.20]-[0:06:36.20]  Toma ese, cógele.
[0:06:36.20]-[0:06:37.20]  Gracias.
[0:06:37.20]-[0:06:38.20]  Ahora, que luego los duros me los dan a mí.
[0:06:38.20]-[0:06:39.20]  Está buenísimo.
[0:06:39.20]-[0:06:40.20]  Bueno, pues ya está.
[0:06:40.20]-[0:06:41.20]  ¿Qué tal?
[0:06:41.20]-[0:06:42.20]  ¿Qué tal?
[0:06:42.20]-[0:06:43.20]  ¿Qué tal?
[0:06:43.20]-[0:06:44.20]  ¿Qué tal?
[0:06:44.20]-[0:06:45.20]  ¿Qué tal?
[0:06:45.20]-[0:06:46.20]  ¿Qué tal?
[0:06:46.20]-[0:06:50.88]  Bueno, pues esto luego, bueno, ya os lo he dicho, que se saca la manteca y luego eso
[0:06:50.88]-[0:06:53.96]  se utiliza para hacer bollos o rosquillas.
[0:06:53.96]-[0:06:56.40]  ¿Cómo sacan la manteca?
[0:06:56.40]-[0:07:04.14]  Se echa en una sartén de esas de hierro y se pone en la lumbre y poco a poco hasta que
[0:07:04.14]-[0:07:07.14]  están dorados como ya les ves.
[0:07:07.14]-[0:07:08.14]  ¿Sabéis?
[0:07:08.14]-[0:07:11.04]  ¿Y el resto de la manteca qué pasa con los hierros?
[0:07:11.04]-[0:07:15.80]  Lo echamos en un, lo echamos en una cazuela.
[0:07:15.80]-[0:07:26.36]  y para que se quede fría, para luego utilizarlo para hacer los bollos o rosquillas que hacemos,
[0:07:26.36]-[0:07:31.24]  que sabe muy rico también.
[0:07:31.24]-[0:07:40.92]  Así que fíjate, ya de esto no os puedo hacer más, porque luego se pica la carne cuando
[0:07:40.92]-[0:07:48.40]  se taza, se pica la carne con una máquina.
[0:07:48.40]-[0:07:55.48]  Yo este año lo he picado con una moderna, pero si no con una de natural, que se va dando
[0:07:55.48]-[0:08:10.90]  maribelas y se pica, se va echando en barreñones y luego se echa por kilos y se echa 25 gramos
[0:08:10.90]-[0:08:13.96]  por kilo de pimiento y 20 de sal.
[0:08:13.96]-[0:08:18.04]  Se masa bien y se deja reposar un día o dos.
[0:08:18.04]-[0:08:21.28]  Luego se enllena en las tripas y se cuelga.
[0:08:21.28]-[0:08:24.00]  ¿Y cómo hace?
[0:08:24.00]-[0:08:25.92]  ¿No hay que revolver la carne?
[0:08:25.92]-[0:08:26.92]  Sí, se masa.
[0:08:26.92]-[0:08:28.40]  ¿Y cómo es eso?
[0:08:28.40]-[0:08:29.40]  ¿Dando vueltas?
[0:08:29.40]-[0:08:36.44]  No, se masa así, con los puños y luego lo vas dando vueltas para que se coja todo el
[0:08:36.44]-[0:08:37.44]  pimiento.
[0:08:37.44]-[0:08:40.40]  El pimiento y la sal y todo.
[0:08:40.40]-[0:08:43.20]  ¿Y cuánto tiempo hay que tenerlo?
[0:08:43.20]-[0:08:48.60]  Pues yo lo masa ayer por la tarde, hasta mañana no, un día.
[0:08:48.60]-[0:08:51.48]  ¿Y para meter la carne?
[0:08:51.48]-[0:08:55.80]  Pues en la misma máquina, con la tripa de los intestinos del mismo marrano.
[0:08:55.80]-[0:08:59.12]  ¿Y no nos ha contado cómo lavan las tripas aquí?
[0:08:59.12]-[0:09:02.00]  Eso se hace al principio del todo, ¿no?
[0:09:02.00]-[0:09:03.00]  Bueno, sí.
[0:09:03.00]-[0:09:10.36]  Luego las raspo con un cuchillo y hay quien las limpia con una horquilla de estas del
[0:09:10.36]-[0:09:11.36]  moño.
[0:09:11.36]-[0:09:12.36]  Ah, sí.
[0:09:12.36]-[0:09:13.36]  Yo no sé con el…
[0:09:13.36]-[0:09:18.64]  ¿Y no hay que quitar a las tripas una grasa especial que tienen o no sé qué?
[0:09:18.64]-[0:09:23.44]  Pero luego las quitas con el cuchillo, se quita eso, con la grasa que tienen.
[0:09:23.44]-[0:09:24.44]  Sí.
[0:09:24.44]-[0:09:27.48]  Yo voy a hacer el pollo porque estas…
[0:09:27.48]-[0:09:32.76]  Es como rasparlas para quedarlas tan blanquitas.
[0:09:32.76]-[0:09:33.76]  Sí.
[0:09:33.76]-[0:09:34.76]  Lo que viene en las…
[0:09:34.76]-[0:09:37.60]  Y no hay que esperar a que se sequen para que…
[0:09:37.60]-[0:09:38.60]  No, no, no.
[0:09:38.60]-[0:09:39.60]  Al revés.
[0:09:39.60]-[0:09:42.08]  Las tienes en agua y sal y orégano.
[0:09:42.08]-[0:09:43.08]  Sí.
[0:09:43.08]-[0:09:46.84]  Para que se quite el gustillo ese de… el olor de…
[0:09:46.84]-[0:09:47.84]  Y vinagre no le echamos aquí.
[0:09:47.84]-[0:09:48.84]  No, no, no.
[0:09:48.84]-[0:09:49.84]  Vinagre no.
[0:09:49.84]-[0:09:50.84]  Ni limón.
[0:09:50.84]-[0:09:51.84]  Sal, sal…
[0:09:51.84]-[0:09:52.84]  No, no.
[0:09:52.84]-[0:09:53.84]  Solo sal, orégano y ajos.
[0:09:53.84]-[0:09:54.84]  Sí, y ajos.
[0:09:54.84]-[0:09:56.64]  ¿Y al chorizo no le echan ajo?
[0:09:56.64]-[0:09:59.24]  Porque me ha dicho que le echa pimientos, sal, orégano.
[0:09:59.24]-[0:10:00.24]  Pimiento y sal.
[0:10:00.24]-[0:10:02.48]  Hay quien lo echa orégano, hay quien no.
[0:10:02.48]-[0:10:03.48]  Solo hay gustos de…
[0:10:03.48]-[0:10:04.48]  ¿Y ajo también?
[0:10:04.48]-[0:10:05.48]  ¿Hay quién…?
[0:10:05.48]-[0:10:06.48]  Pues… y ajo.
[0:10:06.48]-[0:10:08.92]  ¿Y usted por ejemplo?
[0:10:08.92]-[0:10:14.08]  Yo he hecho un poco de ajo y el pimiento y la sal.
[0:10:14.08]-[0:10:15.08]  No he hecho más.
[0:10:15.08]-[0:10:16.08]  ¿Y el ajo cómo he hecho?
[0:10:16.08]-[0:10:17.08]  ¿Las cabezas enteras?
[0:10:17.08]-[0:10:18.08]  ¿Los dientes enteros?
[0:10:18.08]-[0:10:19.08]  Machacao.
[0:10:19.08]-[0:10:23.28]  Entrechacao son un poco que se asan un poquillo, ¿sabes?
[0:10:23.28]-[0:10:24.96]  Ah, fríen los ajos primero.
[0:10:24.96]-[0:10:25.96]  Se asan.
[0:10:25.96]-[0:10:26.96]  Ah, ¿asa el ajo?
[0:10:26.96]-[0:10:27.96]  Se asa el diente.
[0:10:27.96]-[0:10:30.84]  Cuénteme cómo es esto.
[0:10:30.84]-[0:10:38.20]  Se asa el diente y se abre luego por la mitad y se quita el eso verde que tiene el ajo.
[0:10:38.20]-[0:10:45.16]  Y luego se machaca con un poco de sal para que se machaque bien el ajo y se echa con
[0:10:45.16]-[0:10:47.32]  un poquitín de agua al barreñón.
[0:10:47.32]-[0:10:49.76]  Y ya se deja así.
[0:10:49.76]-[0:10:53.36]  Y luego eso se mezcla todo, ¿o cómo…?
[0:10:53.36]-[0:10:55.36]  Eso se mezcla todo al masado.
[0:10:55.36]-[0:10:57.56]  ¿Y qué cantidad de ajo hecha?
[0:10:57.56]-[0:11:04.32]  Pues yo ayer he hecho para 15 kilos en el barreñón, pues cinco o seis ajos.
[0:11:04.32]-[0:11:06.04]  Cinco o seis dientes, vamos, no ajos.
[0:11:06.04]-[0:11:07.04]  No entes de ajo, o sea, de poca cosa.
[0:11:07.04]-[0:11:08.04]  Sí.
[0:11:08.04]-[0:11:10.72]  ¿Y el pimiento qué hace para obtener el pimiento?
[0:11:10.72]-[0:11:11.72]  No lo compramos.
[0:11:11.72]-[0:11:12.72]  Sí.
[0:11:12.72]-[0:11:14.08]  Se compra en la carnicería.
[0:11:14.08]-[0:11:16.44]  ¿Y qué tipo de pimiento compra…?
[0:11:16.44]-[0:11:20.04]  De esto para hacer los chorizos, es de conserva.
[0:11:20.04]-[0:11:21.04]  Es especial para los chorizos.
[0:11:21.04]-[0:11:23.04]  Sí, para los conservas, para los chorizos.
[0:11:23.04]-[0:11:25.24]  ¿Y cómo lo compra, por kilos o…?
[0:11:25.24]-[0:11:28.40]  Pues yo compré un kilo y ya está.
[0:11:28.40]-[0:11:31.08]  Y luego lo repartí para los tres barreñones.
[0:11:31.08]-[0:11:32.08]  Sí.
[0:11:32.08]-[0:11:36.80]  ¿Y no usas luego el pimiento para otras preparaciones de la matanza o…?
[0:11:36.80]-[0:11:38.96]  No, solo para eso.
[0:11:38.96]-[0:11:46.60]  Y luego si me sobra, pues lo uso para… por no tirarlo, pues lo uso para guisar.
[0:11:46.60]-[0:11:49.96]  Para guisar, para el cocido, para lo que sea.
[0:11:49.96]-[0:11:50.96]  Para guisar.
[0:11:50.96]-[0:11:55.00]  Una vez que ha hecho el picadillo, aquí lo llaman el picadillo, que no le he preguntado.
[0:11:55.00]-[0:12:01.92]  Sí, la masa de la carne, todo esto, ¿tiene un nombre especial aquí o no?
[0:12:01.92]-[0:12:04.12]  Se dice el picadillo.
[0:12:04.12]-[0:12:05.88]  Se dice el picadillo siempre.
[0:12:05.88]-[0:12:06.88]  Así que…
[0:12:06.88]-[0:12:12.00]  Los chorizos, ¿cómo de largos, cómo los hacen?
[0:12:12.00]-[0:12:18.32]  Como nos den las tripas, porque si se rompen, en vez de más largas, las tenemos que hacer
[0:12:18.32]-[0:12:19.32]  más cortas.
[0:12:19.32]-[0:12:21.00]  Y luego, cuando están hechos, ¿cómo…?
[0:12:21.00]-[0:12:22.56]  Les colgamos en los varales.
[0:12:22.56]-[0:12:23.56]  En los varales.
[0:12:23.56]-[0:12:25.88]  ¿Tiene una despensa?
[0:12:25.88]-[0:12:33.04]  Hay quien les cuelga en los desbanes, que se dice aquí los desbanes.
[0:12:33.04]-[0:12:38.48]  Y luego cuando están secos, según te guste, si te gustan blandos, les vas cogiendo y les
[0:12:38.48]-[0:12:45.88]  vas friendo o les metes en arcas también del congelado, que hay quien les mete en los
[0:12:45.88]-[0:12:46.88]  congelados.
[0:12:46.88]-[0:12:47.88]  Sí.
[0:12:47.88]-[0:12:48.88]  ¿Y más?
[0:12:48.88]-[0:12:49.88]  No te puedo decir…
[0:12:49.88]-[0:12:54.48]  ¿No tienen costumbre de conservar los chorizos en aceite o en manteca aquí?
[0:12:54.48]-[0:12:55.80]  Pues ahora no les gustan.
[0:12:55.80]-[0:13:00.68]  Antes sí, porque en el verano era para hacer los veranos, pero ahora no… ¿cómo no se
[0:13:00.68]-[0:13:01.68]  hacen veranos?
[0:13:01.68]-[0:13:11.80]  No se hacen… no se meten en ollas, como decían antes, con manteca y aceite.
[0:13:11.80]-[0:13:15.04]  ¿Era con aceite y manteca las dos cosas o solo con aceite?
[0:13:15.04]-[0:13:16.04]  Aceita y manteca.
[0:13:16.04]-[0:13:17.04]  ¿Mezclado?
[0:13:17.04]-[0:13:18.04]  Sí.
[0:13:18.04]-[0:13:20.76]  ¿Y la manteca entonces ahora qué hace usted?
[0:13:20.76]-[0:13:22.38]  ¿Tiene un barreño con…
[0:13:22.38]-[0:13:26.36]  Con un barreñón, un cubo, vamos, un puchero.
[0:13:26.36]-[0:13:29.56]  Pues lo echo allí hasta que se queda frío.
[0:13:29.56]-[0:13:31.56]  Y luego ya pues…
[0:13:31.56]-[0:13:33.36]  ¿Cuando se ha quedado…?
[0:13:33.36]-[0:13:34.76]  Se queda frío pues ya lo guardo.
[0:13:34.76]-[0:13:37.76]  ¿Y va sacando para…?
[0:13:37.76]-[0:13:45.32]  Para… no, yo no lo utilizo solo para hacer los bollos o las rosquillas o así.
[0:13:45.32]-[0:13:48.20]  ¿Y el tocino?
[0:13:48.20]-[0:13:52.28]  Pues se parten cachos, como lo veis, así cachitos.
[0:13:52.28]-[0:13:57.76]  ¿Y qué hacen con esos cachitos de tocino?
[0:13:57.76]-[0:14:02.56]  Pues se echa a la sartén y a la lumbre y se va haciendo poco a poco.
[0:14:02.56]-[0:14:08.88]  ¿Y no conservan el tocino, no preparan el tocino en sal o con adobo para luego utilizarlo?
[0:14:08.88]-[0:14:14.88]  Yo no, yo no lo guardo así, pero hay quien lo echa sal y lo cuelga para luego usarlo
[0:14:14.88]-[0:14:15.88]  para el cocido.
[0:14:15.88]-[0:14:17.88]  Eso es lo que digo, aquí no hay esa tradición.
[0:14:17.88]-[0:14:18.88]  No, aquí no.
[0:14:18.88]-[0:14:20.40]  No, porque no hace…
[0:14:20.40]-[0:14:24.80]  Porque ahora que… como no, nadie quiere comer tocino porque se engorda.
[0:14:24.80]-[0:14:29.08]  Y los jamones, ¿cómo preparan los jamones?
[0:14:29.08]-[0:14:33.32]  Los jamones se echan en sal y se tienen 21 días.
[0:14:33.32]-[0:14:34.32]  ¿21 días?
[0:14:34.32]-[0:14:35.32]  Los jamones.
[0:14:35.32]-[0:14:36.32]  Y luego a los 21 días…
[0:14:36.32]-[0:14:39.24]  ¿Y no hay que limpiar un hueso especial en los jamones para…?
[0:14:39.24]-[0:14:40.24]  No.
[0:14:40.24]-[0:14:41.24]  ¿Aquí no hay un hueso especial en los jamones…?
[0:14:41.24]-[0:14:42.24]  Aquí no se quita nada.
[0:14:42.24]-[0:14:44.68]  ¿Usted no limpia ni le quita el agua al…
[0:14:44.68]-[0:14:46.16]  Aquí solo se echa sal.
[0:14:46.16]-[0:14:47.16]  Sí, simplemente…
[0:14:47.16]-[0:14:54.68]  Simplemente sal y luego ya a los 21 días le cuelgas en el desván y hasta que quieras…
[0:14:54.68]-[0:14:59.68]  ¿Y tampoco le echan luego pimentón y vinagre una vez que le he sacado la sal o…?
[0:14:59.68]-[0:15:06.48]  Sí, cuando terminas de quitar la sal y el pimiento, bueno, la sal, pues le untas con
[0:15:06.48]-[0:15:11.12]  pimiento y vinagre, pimiento picante.
[0:15:11.12]-[0:15:12.68]  Y le untas bien todo y…
[0:15:12.68]-[0:15:14.48]  ¿Y esto por qué se hacía?
[0:15:14.48]-[0:15:19.32]  Pues dice que es para que no le cague la mosca, ¿sabes?
[0:15:19.32]-[0:15:26.00]  Y luego le untas bien y le tienes un día para que se filtre un poco el pimiento en
[0:15:26.00]-[0:15:30.16]  el jamón.
[0:15:30.16]-[0:15:35.28]  Y luego pues ya se cuelga y ya hasta que le quieras comer.
[0:15:35.28]-[0:15:37.76]  Y cuando había puesto el jamón en la sal…
[0:15:37.76]-[0:15:40.12]  Es como cuando han hecho la… por ahí.
[0:15:40.12]-[0:15:45.32]  ¿No hay que ponerle alguna piedra encima o algo al jamón?
[0:15:45.32]-[0:15:53.20]  Pues hay quien le pone una prensa y el que no tenga prensa, pues pone espeso.
[0:15:53.20]-[0:15:59.20]  Bueno, ahora cuando vengáis os tengo yo preparado algo para comer.
[0:15:59.20]-[0:16:09.12]  Y luego se pone una prensa y si no para unas piedras para que se vaya aplastando bien.
[0:16:09.12]-[0:16:18.38]  Y luego pues los jamones son más… son peores para curar que los chorizos.
[0:16:18.38]-[0:16:21.32]  Porque los jamones como tienen tanta maza…
[0:16:21.32]-[0:16:24.12]  Sí, hay que esperar más tiempo.
[0:16:24.12]-[0:16:25.60]  Yo les tengo de dos años.
[0:16:25.60]-[0:16:28.24]  De dos años, en otros sitios de un año.
[0:16:28.24]-[0:16:31.20]  Pero es que según sean de grandes.
[0:16:31.20]-[0:16:34.64]  Yo he tenido uno que tengo empezado de dos años.
[0:16:34.64]-[0:16:35.64]  Ha hecho ahora que les he colado.
[0:16:35.64]-[0:16:36.64]  ¿Y no se quedó muy duro?
[0:16:36.64]-[0:16:38.12]  No, porque eran muy grandes.
[0:16:38.12]-[0:16:39.12]  Espera un momentito.
[0:16:39.12]-[0:16:40.12]  Sí, perdón.
[0:16:40.12]-[0:16:41.68]  Y le hizo una cocina antigua.
[0:16:41.68]-[0:16:42.68]  Sí, de leña.
[0:16:42.68]-[0:16:43.68]  De leña.
[0:16:43.68]-[0:16:49.20]  Bueno, y quien no tiene esta cocina, pues lo hace en el butano, ¿sabes?
[0:16:49.20]-[0:16:52.68]  Sí, pero es una cocina preciosa, antigua.
[0:16:52.68]-[0:16:54.16]  Solo la uso para esto.
[0:16:54.16]-[0:16:55.16]  Sí.
[0:16:55.16]-[0:16:59.02]  Para cuando mato y, ¿ves?
[0:16:59.02]-[0:17:00.02]  Aquí se hace la…
[0:17:00.02]-[0:17:02.04]  Y hay que estar un rato dándoles vueltas, ¿no?
[0:17:02.04]-[0:17:06.64]  Pues fíjate para quedarles como están en la cazuela allí.
[0:17:06.64]-[0:17:14.44]  Pues tienes que darles vueltas y vueltas porque si se te pegan luego…
[0:17:14.44]-[0:17:16.40]  Saben a quemado.
[0:17:16.40]-[0:17:23.20]  Y luego la manteca, pues si se pega, luego también sabe mal, ¿sabes?
[0:17:23.20]-[0:17:24.20]  Y mira, ¿ves?
[0:17:24.20]-[0:17:26.36]  Luego lo voy echando en este puchero.
[0:17:26.36]-[0:17:27.36]  Esta es la manteca.
[0:17:27.36]-[0:17:28.36]  Esta es la manteca.
[0:17:28.36]-[0:17:31.08]  Esto es lo que se queda blanco luego.
[0:17:31.08]-[0:17:32.08]  Luego se queda blanco.
[0:17:32.08]-[0:17:35.36]  Mira, mira, que esto es del año pasado.
[0:17:35.36]-[0:17:42.68]  Y ya como esto no sea que esté rancio, pues ya esto para hacer jabón o…
[0:17:42.68]-[0:17:43.68]  Sí.
[0:17:43.68]-[0:17:44.68]  ¿Usted todavía hace jabón?
[0:17:44.68]-[0:17:45.68]  Sí.
[0:17:45.68]-[0:17:50.68]  Anda, ahora nos lo va a contar.
[0:17:50.68]-[0:17:51.68]  Así que fíjate, hija.
[0:17:51.68]-[0:17:57.72]  ¿Y cuánto tiempo tarda en ponerse como los que nos ha enseñado, que ya están cocinados?
[0:17:57.72]-[0:18:00.08]  Pues unas dos horas por lo menos.
[0:18:00.08]-[0:18:01.08]  Unas dos horas.
[0:18:01.08]-[0:18:02.08]  Y esto se acaba de poner.
[0:18:02.08]-[0:18:05.88]  Mira, ahora cuando habéis venido vosotros, se estaba echando.
[0:18:05.88]-[0:18:10.36]  Así que esto dos horas por lo menos.
[0:18:10.36]-[0:18:19.00]  Luego si quieres que vaya más deprisa, pues echas más lumbre para que vaya lento.
[0:18:19.00]-[0:18:25.44]  Y luego a lo último, cuando ya están hechos los chicharrones, echas bastante leña para
[0:18:25.44]-[0:18:32.92]  que tenga mucho fuego para que se abran las cortezas y estén más crujientes.
[0:18:32.92]-[0:18:39.68]  ¿Y los solomillos aquí, los lomos?
[0:18:39.68]-[0:18:43.72]  ¿Los preparan los lomos de una manera especial aquí?
[0:18:43.72]-[0:18:52.48]  Yo les he metido al congelador porque los lomos no te puedes comer todo de una vez.
[0:18:52.48]-[0:19:00.52]  Y lo meto en bolsas, en porciones, y lo metes al congelador y luego según te va haciendo
[0:19:00.52]-[0:19:02.44]  falta lo vas sacando.
[0:19:02.44]-[0:19:10.08]  Y el año pasado colgué uno para secarse y no me gusta porque se queda muy seco.
[0:19:10.08]-[0:19:15.72]  Al quedarse tan seco, pues no lo puedes comer.
[0:19:15.72]-[0:19:25.44]  Pero así se aprovecha mejor metido en el congelador y lo comes y estupendamente.
[0:19:25.44]-[0:19:30.04]  Y lo comes reciente, mejor que todo de una vez.
[0:19:30.04]-[0:19:32.08]  ¿Se refiere a la carne del lomo?
[0:19:32.08]-[0:19:37.28]  El lomo entero, pues en vez de meterlo entero, porque luego al estar congelado ya no lo puedes
[0:19:37.28]-[0:19:44.92]  partir, pues lo haces cachos y lo metemos en bolsas y eso es.
[0:19:44.92]-[0:19:46.28]  Y los olomillos pues igual.
[0:19:46.28]-[0:19:54.84]  ¿Y qué hace con otras partes del cerdo?
[0:19:54.84]-[0:20:01.12]  Con las orejas, con el rabo, con los moros, la lengua, el cerebro.
[0:20:01.12]-[0:20:07.84]  Hay quien se lo come las orejas y el rabo, se lo comen según están chamuscándole.
[0:20:07.84]-[0:20:09.00]  A mí no me gusta.
[0:20:09.00]-[0:20:10.56]  Hay quien se lo come.
[0:20:10.56]-[0:20:12.68]  Entonces aquí qué hacen?
[0:20:12.68]-[0:20:20.24]  Hay quien lo cuece y luego lo guisa para comerlo.
[0:20:20.24]-[0:20:28.48]  Pero otros pues, no sé, cada uno tiene una manera de hacerlo.
[0:20:28.48]-[0:20:37.32]  ¿Y la sangre entonces no nos acaba de decir qué pasaba con la sangre?
[0:20:37.32]-[0:20:40.32]  La sangre entonces se quedaba dura, me ha dicho.
[0:20:40.32]-[0:20:46.08]  Lo echan en el barreñón y hasta que no se muere el marrano no lo pueden cortar para
[0:20:46.08]-[0:20:47.08]  luego cocerlo.
[0:20:47.08]-[0:20:48.64]  ¿Y entonces qué pasa?
[0:20:48.64]-[0:20:50.08]  ¿Que ya se ha cuajado?
[0:20:50.08]-[0:21:00.24]  Claro, hasta que no se muere el cerdo no se cuaja, sino se queda blanda y no se cuaja.
[0:21:00.24]-[0:21:08.00]  Y luego ya cuando está muerto, pues el mismo matanchín lo hace cuadros para meterlo a
[0:21:08.00]-[0:21:09.00]  cocer.
[0:21:09.00]-[0:21:14.12]  ¿Y una vez que se cuece no se prepara, se echa algo a esa sangre?
[0:21:14.12]-[0:21:16.68]  Sal, sal gorda solo.
[0:21:16.68]-[0:21:17.68]  ¿Y agua?
[0:21:17.68]-[0:21:18.68]  Y ya.
[0:21:18.68]-[0:21:24.72]  ¿Y ahora cómo hacen las osquillas con la manteca y todo eso?
[0:21:24.72]-[0:21:25.72]  ¿Cómo hacen?
[0:21:25.72]-[0:21:26.72]  Eso es en los hornos.
[0:21:26.72]-[0:21:29.72]  Eso es en los hornos, hija, yo no lo sé.
[0:21:29.72]-[0:21:32.52]  Aquí todavía, ah, o sea que usted tiene la manteca pero no…
[0:21:32.52]-[0:21:35.32]  Yo lo llevo y me lo hacen allí en el horno.
[0:21:35.32]-[0:21:36.32]  Ah, ¿y qué hace?
[0:21:36.32]-[0:21:37.32]  ¿Llevar la harina?
[0:21:37.32]-[0:21:41.80]  No, la harina, yo llevo la manteca y la azúcar y no pongo más.
[0:21:41.80]-[0:21:42.80]  ¿Y eso, hija?
[0:21:42.80]-[0:21:43.80]  Y no pone más.
[0:21:43.80]-[0:21:45.84]  Es la humedad.
[0:21:45.84]-[0:21:46.84]  Yo solo pongo eso.
[0:21:46.84]-[0:21:49.08]  ¿Y entonces le dan las…
[0:21:49.08]-[0:21:50.08]  Yo le doy la harina.
[0:21:50.08]-[0:21:51.08]  O la harina.
[0:21:51.08]-[0:21:52.08]  ¿A la panadera o al…
[0:21:52.08]-[0:21:53.08]  Al horno.
[0:21:53.08]-[0:21:58.28]  Yo llevo la manteca, llevo la azúcar y luego lo demás me lo pone él hasta que voy a por
[0:21:58.28]-[0:21:59.28]  ello, claro.
[0:21:59.28]-[0:22:02.28]  Y no, yo no hago más.
[0:22:02.28]-[0:22:03.28]  Ya.
[0:22:03.28]-[0:22:04.28]  Luego allí…
[0:22:04.28]-[0:22:05.28]  Pero todo eso se toma bien.
[0:22:05.28]-[0:22:06.28]  Eso es manteca.
[0:22:06.28]-[0:22:09.12]  ¿Y entonces cuando era niña su madre tenía costumbre de hacer…?
[0:22:09.12]-[0:22:11.04]  Sí, aquí siempre se ha hecho.
[0:22:11.04]-[0:22:13.36]  Sí, en casa las rosquillas…
[0:22:13.36]-[0:22:15.40]  No, no, allí siempre se iba allí.
[0:22:15.40]-[0:22:16.96]  ¿Siempre se iba al horno?
[0:22:16.96]-[0:22:17.96]  Siempre.
[0:22:17.96]-[0:22:19.64]  ¿Y entonces nunca han amasado en casa?
[0:22:19.64]-[0:22:20.64]  Nunca, aquí no.
[0:22:20.64]-[0:22:21.64]  ¿Nunca?
[0:22:21.64]-[0:22:29.20]  Aquí nunca se ha hecho porque como es mucha cantidad pues si no se tarda mucho.
[0:22:29.20]-[0:22:37.08]  En estos hornos que son pequeños, allí pues se hace mucha cantidad y lo hacemos mucha
[0:22:37.08]-[0:22:38.08]  gente.
[0:22:38.08]-[0:22:43.80]  Antes hacían más que ahora porque antes se iba casi todo el pueblo iba.
[0:22:43.80]-[0:22:46.72]  Pero ahora con esto de engordar pues no mucha gente…
[0:22:46.72]-[0:22:47.72]  ¡Uff!
[0:22:47.72]-[0:22:50.92]  Ay pues no hija, no, no, porque engordo, porque esto, porque no.
[0:22:50.92]-[0:22:51.92]  ¿Sabes?
[0:22:51.92]-[0:22:52.92]  Sí.
[0:22:52.92]-[0:22:53.92]  Yo sí las hago, ¿verdad?
[0:22:53.92]-[0:22:56.92]  Las rosquillas o las mantecadas.
[0:22:56.92]-[0:22:59.48]  Las rosquillas y bollos.
[0:22:59.48]-[0:23:02.28]  Eso hay a este lado que venden bollos.
[0:23:02.28]-[0:23:05.28]  Ahí se lo explican como…
[0:23:05.28]-[0:23:09.60]  ¿Y qué animales había cuando usted era joven o ahora sigue habiendo?
[0:23:09.60]-[0:23:11.52]  ¿Qué animales hay en el pueblo así?
[0:23:11.52]-[0:23:14.20]  ¿Había ovejas, había vacas, había…?
[0:23:14.20]-[0:23:17.44]  Antes y ahora también hay ovejas y vacas.
[0:23:17.44]-[0:23:18.44]  Y vacas.
[0:23:18.44]-[0:23:20.68]  ¿Y para qué se tienen las vacas?
[0:23:20.68]-[0:23:21.68]  ¿Cómo…?
[0:23:21.68]-[0:23:28.48]  Para la leche que reparte aquí en el pueblo, antes repartían por las casas.
[0:23:28.48]-[0:23:37.28]  Y ahora pues hay que ir allí a su casa a por ello, donde el lechero, claro.
[0:23:37.28]-[0:23:40.60]  Y entonces obtienen las vacas para vender…
[0:23:40.60]-[0:23:41.60]  La leche.
[0:23:41.60]-[0:23:50.08]  Y luego con lo que eso les sobra pues lo llevan a una cooperativa que hay en Mojador para
[0:23:50.08]-[0:23:52.08]  hacer queso.
[0:23:52.08]-[0:23:54.56]  La leche de la vaca.
[0:23:54.56]-[0:23:57.32]  La leche que les sobra de repartir aquí.
[0:23:57.32]-[0:24:02.40]  ¿Y no vienen a buscar la leche de la cooperativa o cómo?
[0:24:02.40]-[0:24:03.40]  Aquí no.
[0:24:03.40]-[0:24:10.64]  Hay en algún pueblo que no pueden o llevan más o eso, aquí no llevan mucho.
[0:24:10.64]-[0:24:12.72]  Porque no hay mucha gente que tiene vacas.
[0:24:12.72]-[0:24:14.68]  Solo hay una que tiene vacas aquí.
[0:24:14.68]-[0:24:17.28]  ¿Y usted sigue comprando la leche…?
[0:24:17.28]-[0:24:19.96]  Yo no, yo lo compro de caja.
[0:24:19.96]-[0:24:26.68]  Porque a los chicos les gusta más de caja que de eso.
[0:24:26.68]-[0:24:35.16]  Porque dicen que si será más fuerte o no sé, que se queda amarilla, tiene más fuerza.
[0:24:35.16]-[0:24:40.48]  No lo harían en mucha alfajor.
[0:24:40.48]-[0:24:41.48]  Tiene más nata.
[0:24:41.48]-[0:24:46.24]  Se queda muy amarilla la nata y no lo quieren los chicos.
[0:24:46.24]-[0:24:48.88]  Y entonces si les compra la leche…
[0:24:48.88]-[0:24:52.32]  La leche de lauki y es lo que gasto.
[0:24:52.32]-[0:24:53.32]  Me voy.
[0:24:53.32]-[0:24:55.32]  Me he hecho la cama ya.
[0:24:55.32]-[0:24:56.32]  ¿Y la mantequilla?
[0:24:56.32]-[0:24:58.56]  Aquí, ¿ha usted hecho mantequilla?
[0:24:58.56]-[0:25:00.92]  Nunca ha habido tantas vacas como para usar la nata.
[0:25:00.92]-[0:25:04.48]  Yo nunca aquí he gastado, he hecho mantequilla.
[0:25:04.48]-[0:25:06.12]  ¿Y qué le iba a decir?
[0:25:06.12]-[0:25:08.36]  ¿Y las vacas qué cuidados tenían?
[0:25:08.36]-[0:25:10.52]  Usted de pequeña recuerda, ni idea.
[0:25:10.52]-[0:25:12.16]  Yo no las he tenido nunca.
[0:25:12.16]-[0:25:13.84]  Nunca ha tenido vacas, ni ha sabido…
[0:25:13.84]-[0:25:14.84]  Esos son los ganaderos.
[0:25:14.84]-[0:25:22.88]  ¿Y ahora los ganaderos para las vacas siguen con sementales o ya utilizan inseminación?
[0:25:22.88]-[0:25:23.88]  No me diga.
[0:25:23.88]-[0:25:24.88]  No sabe, ¿no?
[0:25:24.88]-[0:25:25.88]  Yo eso no lo sé.
[0:25:25.88]-[0:25:26.88]  ¿Y de las ovejas sabe un poco más?
[0:25:26.88]-[0:25:28.64]  ¿De aquí del pueblo ha tenido?
[0:25:28.64]-[0:25:30.36]  Yo como no he tenido ovejas.
[0:25:30.36]-[0:25:33.16]  ¿Ni la familia, su marido?
[0:25:33.16]-[0:25:38.68]  Las ovejas las llevan al campo y luego las dan en casa, pues pienso compuesto también.
[0:25:38.68]-[0:25:39.68]  Sí.
[0:25:39.68]-[0:25:44.48]  Ahora todo va por pienso compuesto.
[0:25:44.48]-[0:25:46.20]  ¿Y de las ovejas qué hacen?
[0:25:46.20]-[0:25:47.20]  ¿Para qué las tienen?
[0:25:47.20]-[0:25:49.60]  ¿Qué provecho sacan de las ovejas ahora?
[0:25:49.60]-[0:25:50.60]  Pues también la leche.
[0:25:50.60]-[0:25:51.60]  Cuando paren pues venden los lechazos.
[0:25:51.60]-[0:25:52.60]  Si venden la leche…
[0:25:52.60]-[0:25:53.60]  Sí, la leche…
[0:25:53.60]-[0:25:54.60]  Te vas a quedar helada.
[0:25:54.60]-[0:25:55.60]  Vamos allí adentro ya.
[0:25:55.60]-[0:25:56.60]  Sí.
[0:25:56.60]-[0:25:57.60]  Ya como lo hace.
[0:25:57.60]-[0:25:58.60]  ¿Y la leche de las ovejas qué hacen ahora?
[0:25:58.60]-[0:25:59.60]  ¿Sacan leche de las ovejas?
[0:25:59.60]-[0:26:00.60]  ¿Hay muchos rebaños en el pueblo?
[0:26:00.60]-[0:26:01.60]  No, hay uno solo.
[0:26:01.60]-[0:26:02.60]  ¿Uno solo?
[0:26:02.60]-[0:26:03.60]  Solo hay uno.
[0:26:03.60]-[0:26:04.60]  ¿Y qué hace con la leche?
[0:26:04.60]-[0:26:05.60]  Pues yo digo que se lo llevarán a la cooperativa.
[0:26:05.60]-[0:26:06.60]  También.
[0:26:06.60]-[0:26:07.60]  Digo yo porque si no hay…
[0:26:07.60]-[0:26:08.60]  ¿Y qué hace con la leche?
[0:26:08.60]-[0:26:15.28]  Pues yo digo que se lo llevarán a la cooperativa.
[0:26:15.28]-[0:26:18.72]  Aquí queso antes lo hacían, pero ahora no.
[0:26:18.72]-[0:26:21.32]  Ya lo llevarán a la cooperativa.
[0:26:21.32]-[0:26:25.08]  ¿Y usted nunca ha hecho queso cuando era joven?
[0:26:25.08]-[0:26:26.08]  No.
[0:26:26.08]-[0:26:27.08]  Ni su madre, ni recuerda.
[0:26:27.08]-[0:26:31.56]  No, porque eso como tiene que ser tener bastantes ovejas.
[0:26:31.56]-[0:26:35.04]  Y nosotros nunca hemos tenido ovejas.
[0:26:35.04]-[0:26:38.20]  ¿Y los corderos qué hacen aquí con los corderos?
[0:26:38.20]-[0:26:47.48]  Pues les venden a los carniceros y luego les venden en las tiendas.
[0:26:47.48]-[0:26:51.12]  ¿Y la lana?
[0:26:51.12]-[0:26:52.92]  Pues ahora no.
[0:26:52.92]-[0:26:59.12]  Ahora lo venderán a esos que vienen por ahí de las tiendas porque antes sí se hacían
[0:26:59.12]-[0:27:02.32]  en casa, se vendían, hacer los colchones.
[0:27:02.32]-[0:27:05.32]  ¿Usted tiene colchones de lana todavía?
[0:27:05.32]-[0:27:06.32]  No.
[0:27:06.32]-[0:27:08.68]  Los he quitado hace dos años.
[0:27:08.68]-[0:27:10.12]  Hace dos años nada más.
[0:27:10.12]-[0:27:11.56]  ¿Y por qué quitaron?
[0:27:11.56]-[0:27:17.88]  Porque me gustaban más los otros, pero empezó mi marido con… que si le dolía la espalda
[0:27:17.88]-[0:27:22.08]  le dijeron que se pusiera colchonfles.
[0:27:22.08]-[0:27:25.20]  Y le hemos puesto hace dos años.
[0:27:25.20]-[0:27:28.08]  ¿Y los colos de lana qué hizo?
[0:27:28.08]-[0:27:29.08]  Pues venderles.
[0:27:29.08]-[0:27:38.80]  A los que vienen con unos camiones es lo que hice con ellos.
[0:27:38.80]-[0:27:43.64]  ¿Y aquí por ejemplo ha habido vino alguna vez?
[0:27:43.64]-[0:27:44.64]  No, aquí no.
[0:27:44.64]-[0:27:45.64]  Eso es encerrado.
[0:27:45.64]-[0:27:46.64]  Aquí nada, ¿no?
[0:27:46.64]-[0:27:47.64]  Y en la seca y por ahí…
[0:27:47.64]-[0:27:50.16]  ¿Y entonces aquí para beber vino qué hacían?
[0:27:50.16]-[0:27:56.88]  Pues si había alguna viña, pero eran ellos mismos lo hacían para vender y eso no.
[0:27:56.88]-[0:27:59.24]  ¿Y usted qué… su familia qué hacían?
[0:27:59.24]-[0:28:01.04]  Nosotros no teníamos…
[0:28:01.04]-[0:28:03.08]  Entonces tenían siempre que comprarlo.
[0:28:03.08]-[0:28:05.80]  ¿Y el aceite?
[0:28:05.80]-[0:28:08.32]  El aceite ¿qué tipo de aceite había aquí o…?
[0:28:08.32]-[0:28:09.32]  Aquí tampoco.
[0:28:09.32]-[0:28:11.80]  Aquí no hay olivas para hacer aceite.
[0:28:11.80]-[0:28:14.40]  ¿Y entonces qué hay como siempre comprado?
[0:28:14.40]-[0:28:16.52]  A ver, ¿qué vamos a hacer?
[0:28:16.52]-[0:28:20.44]  ¿Y qué tipo de aceite había antiguamente?
[0:28:20.44]-[0:28:24.00]  ¿Había también los tipos… tantos tipos de aceite como hay ahora?
[0:28:24.00]-[0:28:30.40]  Antes solo había aceite de oliva y acaso de oliva pocos.
[0:28:30.40]-[0:28:31.40]  Aquí íbamos…
[0:28:31.40]-[0:28:34.64]  ¿Y si usaban mucho la gente compraba aceite o…?
[0:28:34.64]-[0:28:40.36]  Antes si usaba mucho con el aceite y la manteca se envolvía para guisar.
[0:28:40.36]-[0:28:46.48]  Y ahora no, ahora se usa más el aceite de oliva pero refinado.
[0:28:46.48]-[0:28:49.52]  ¿Y el de antes no era refinado?
[0:28:49.52]-[0:28:50.52]  No.
[0:28:50.52]-[0:28:57.52]  Era más verde, más de oliva de un grado y ahora de 0,4.
[0:28:57.52]-[0:29:00.44]  ¿Y cuál le gustaba más?
[0:29:00.44]-[0:29:12.84]  Yo ahora gasto el 0,4 y antes pues lo gastaríamos de un grado pero pues ahora hemos empezado
[0:29:12.84]-[0:29:15.16]  con eso, con un 0,4.
[0:29:15.16]-[0:29:19.40]  ¿Y bueno vamos a ver gallinas ha tenido?
[0:29:19.40]-[0:29:24.68]  No mi madre sí pero yo desde que me casé no he tenido gallinas.
[0:29:24.68]-[0:29:29.52]  ¿Y para qué se tenían las gallinas?
[0:29:29.52]-[0:29:33.28]  Pues ponían los huevos y ya pues para el gasto de la casa.
[0:29:33.28]-[0:29:35.28]  ¿No se vendían los huevos?
[0:29:35.28]-[0:29:38.88]  No, porque no creas que ibas a… no tenías tantos.
[0:29:38.88]-[0:29:40.56]  No tenías tantos, no.
[0:29:40.56]-[0:29:42.48]  No tenías muchos pero…
[0:29:42.48]-[0:29:44.40]  ¿Y cómo era el cuidado de las gallinas?
[0:29:44.40]-[0:29:51.56]  Pues antes echaba mucho pan y los desperdicios de la casa pues de comer y eso se echaban
[0:29:51.56]-[0:29:57.20]  a las gallinas y ahora no, ahora es todo con piensos compuestos.
[0:29:57.20]-[0:29:58.48]  Ahora no es nada…
[0:29:58.48]-[0:30:03.56]  ¿Y quién se encargaba de dar de comer a las gallinas?
[0:30:03.56]-[0:30:10.76]  Anda pues quien pillase, acaso mi padre o mi hermano, cualquiera.
[0:30:10.76]-[0:30:13.80]  ¿No era una tarea femenina de las mujeres o…?
[0:30:13.80]-[0:30:14.80]  No, no era nada.
[0:30:14.80]-[0:30:21.68]  Ahí el que pillase es el que cuidaba a las gallinas.
[0:30:21.68]-[0:30:27.68]  No había… ¿y a las gallinas había que hacer algún cuidado especial a las gallinas
[0:30:27.68]-[0:30:30.92]  o yo que sé limpiar…
[0:30:30.92]-[0:30:44.04]  Hombre había que limpiarlas donde estaban de vez en cuando pero si no no…
[0:31:00.92]-[0:31:20.44]  Sobre todo las bodas y eso que ha cambiado mucho y la educación.
[0:31:20.44]-[0:31:23.40]  Las bodas antes ¿cómo era?
[0:31:23.40]-[0:31:24.40]  ¿Cómo…?
[0:31:24.40]-[0:31:34.80]  Antes las bodas había más que ahora porque se casaban a las 12 y luego había un refresco
[0:31:34.80]-[0:31:44.76]  y después había baile antes de comer y luego ya comían y luego había baile otra vez.
[0:31:44.76]-[0:31:53.04]  Y después hay algunas que daban el chocolate y luego había baile después de cenar, después
[0:31:53.04]-[0:31:54.40]  del chocolate.
[0:31:54.40]-[0:31:56.88]  Había tres comidas entonces o dos comidas.
[0:31:56.88]-[0:32:02.96]  Hacían refresco, luego la comida y luego el chocolate pues allá a las 12 o así.
[0:32:02.96]-[0:32:03.96]  Y luego pues había…
[0:32:03.96]-[0:32:05.64]  ¿Y quién daba esa comida?
[0:32:05.64]-[0:32:06.64]  Los novios.
[0:32:06.64]-[0:32:07.64]  Los novios.
[0:32:07.64]-[0:32:08.64]  Los novios o los padres.
[0:32:08.64]-[0:32:10.64]  Sí, en casa o en…
[0:32:10.64]-[0:32:15.92]  Bueno, pues hay algunos que si tenían sitio lo hacían en casa y si no pues se alquilaban
[0:32:15.92]-[0:32:25.16]  a algún local y lo llevaban allí y si no pues en un bar lo alquilaban, vamos, daban
[0:32:25.16]-[0:32:26.56]  algunos comidas.
[0:32:26.56]-[0:32:32.28]  ¿Y era costumbre pedir prestado los cubiertos o la vajilla?
[0:32:32.28]-[0:32:41.32]  Bueno, si no lo tenían pues lo tenían que pedir entre vecinas y eso pues juntaban los
[0:32:41.32]-[0:32:47.72]  cubiertos que tuviese que… que necesitaban, vamos.
[0:32:47.72]-[0:32:53.32]  Pero algunas pues si lo tenían porque antes no creas que iban tanta gente como ahora.
[0:32:53.32]-[0:32:54.32]  Iban menos gente.
[0:32:54.32]-[0:32:57.08]  ¿A quién se invitaban normalmente?
[0:32:57.08]-[0:33:04.84]  Antes iban solo la familia, pero ahora van más amigos que de familia.
[0:33:04.84]-[0:33:05.84]  Casi.
[0:33:05.84]-[0:33:08.24]  Y se van, pues ahora es que se juntan muchísimos.
[0:33:08.24]-[0:33:15.36]  ¿Y cómo era costumbre, vamos, que regalaran los padres a las novias?
[0:33:15.36]-[0:33:19.44]  ¿Qué es lo que se solía dar a las novias o a la novia?
[0:33:19.44]-[0:33:25.08]  Pues antes decían que si cuando la pedían a la novia pues dar el dote o como se llamase
[0:33:25.08]-[0:33:26.08]  eso.
[0:33:26.08]-[0:33:27.72]  Sí, ¿y esto cómo era?
[0:33:27.72]-[0:33:34.92]  Pues darles… oye, luego eso es según ellas pudiesen, vamos.
[0:33:34.92]-[0:33:41.72]  Otras pues las daba dinero, otras si acaso la regalaban una pulsera o…
[0:33:41.72]-[0:33:44.00]  ¿Los padres o el novio?
[0:33:44.00]-[0:33:46.00]  Eso era los padres.
[0:33:46.00]-[0:33:49.96]  ¿Y… o sea que era dinero o una joya?
[0:33:49.96]-[0:33:51.44]  O lo que fuera.
[0:33:51.44]-[0:33:57.72]  O acaso si tenían que comprar algo pues se lo regalaban los padres de…
[0:33:57.72]-[0:34:03.76]  ¿Y no había costumbre que los padres de las novias se ocuparan de las sábanas, de…?
[0:34:03.76]-[0:34:09.68]  Bueno, eso es… tienes que llevar el ajuar, las novias, vamos.
[0:34:09.68]-[0:34:17.28]  Pero eso es cosas de cada una lo que pueda llevar en eso, en las bodas.
[0:34:17.28]-[0:34:25.72]  Entonces, ¿y era costumbre que el novio regalara algo a la novia o…?
[0:34:25.72]-[0:34:29.60]  Pues antes no creas que mucho porque no creas que había tanto dinero como ahora.
[0:34:29.60]-[0:34:30.60]  ¿Lo había?
[0:34:30.60]-[0:34:31.60]  Sí.
[0:34:31.60]-[0:34:32.60]  Ah, menos mal.
[0:34:32.60]-[0:34:34.60]  Bueno, pues no habéis acabado.
[0:34:34.60]-[0:34:37.64]  ¿Y que le regalaba el novio a la novia, no?
[0:34:37.64]-[0:34:40.36]  El traje, ¿era costumbre o…?
[0:34:40.36]-[0:34:41.36]  No.
[0:34:41.36]-[0:34:46.20]  Era si la regalaba pues una pulsera, un anillo o eso.
[0:34:46.20]-[0:34:48.28]  Si no, no la regalaba el traje.
[0:34:48.28]-[0:34:50.80]  No, no era costumbre que pagara bien.
[0:34:50.80]-[0:34:56.04]  ¿Y era costumbre que la novia pagara al novio el traje o algo, no?
[0:34:56.04]-[0:34:57.32]  Era el novio a la novia.
[0:34:57.32]-[0:34:58.32]  El novio a la novia.
[0:34:58.32]-[0:34:59.32]  Sí.
[0:34:59.32]-[0:35:01.08]  ¿Y los anillos o el anillo…?
[0:35:01.08]-[0:35:04.00]  Bueno, pues eso se lo compraban entre los dos.
[0:35:04.00]-[0:35:05.00]  No era…
[0:35:05.00]-[0:35:09.28]  Pero se compraban porque en otros sitios hasta llevan prestados.
[0:35:09.28]-[0:35:14.92]  Bueno, si tenían para comprarles, pero si no tenían para comprarles, acaso se les prestaban
[0:35:14.92]-[0:35:15.92]  unos a otros.
[0:35:15.92]-[0:35:16.92]  Sí.
[0:35:16.92]-[0:35:19.92]  Ahora ya eso no es lo mismo.
[0:35:19.92]-[0:35:20.92]  Ya no es igual.
[0:35:20.92]-[0:35:26.64]  ¿Y qué aficiones tenían entonces las chicas que gustaba así hacer, sobre todo, pues no
[0:35:26.64]-[0:35:27.64]  sé?
[0:35:27.64]-[0:35:33.44]  Por ejemplo, veo que hace bolillos, o que es que su hija hace, o es que usted…
[0:35:33.44]-[0:35:35.40]  Soy yo la que hago bolillos.
[0:35:35.40]-[0:35:36.40]  ¿Y eso?
[0:35:36.40]-[0:35:37.40]  Es impresionante.
[0:35:37.40]-[0:35:38.40]  Pues antes hacía…
[0:35:38.40]-[0:35:39.40]  ¿Usted ve dónde, quién le aprendió?
[0:35:39.40]-[0:35:40.40]  He aprendido el año pasado.
[0:35:40.40]-[0:35:41.40]  Ah, el año pasado, no es que sea una tradicional de…
[0:35:41.40]-[0:35:42.40]  No, no, hija, he aprendido el año pasado.
[0:35:42.40]-[0:35:43.40]  Que me daban aquí un curso y fui a aprender.
[0:35:43.40]-[0:35:44.40]  Sí.
[0:35:44.40]-[0:35:45.40]  Y a su vez, me gustó mucho.
[0:35:45.40]-[0:35:46.40]  ¿Y a su vez?
[0:35:46.40]-[0:35:47.40]  Sí, sí.
[0:35:47.40]-[0:35:48.40]  Y a su vez, me gustó mucho.
[0:35:48.40]-[0:35:49.40]  ¿Y a su vez?
[0:35:49.40]-[0:35:50.40]  Sí, sí.
[0:35:50.40]-[0:35:51.40]  Y a su vez, me gustó mucho.
[0:35:51.40]-[0:35:52.40]  ¿Y a su vez?
[0:35:52.40]-[0:35:53.40]  Sí, sí.
[0:35:53.40]-[0:35:54.40]  Y a su vez, me gustó mucho.
[0:35:54.40]-[0:35:57.88]  Y a su vez, me gustó mucho.
[0:35:57.88]-[0:35:58.88]  ¿Y a su hija también, o…?
[0:35:58.88]-[0:36:02.96]  No, no, no, mi hija no quiere hacer bolillos.
[0:36:02.96]-[0:36:04.72]  Es que es muy entretenido, hija.
[0:36:04.72]-[0:36:05.72]  Es muy lento, ¿no?
[0:36:05.72]-[0:36:06.72]  Muy trabajo.
[0:36:06.72]-[0:36:09.04]  Si estás toda tarde y no haces nada.
[0:36:09.04]-[0:36:13.00]  ¿Y usted qué nota, qué diferencias hay entre las aficiones que usted tenía y las
[0:36:13.00]-[0:36:15.96]  que tiene la gente joven de hoy, su hija, por ejemplo?
[0:36:15.96]-[0:36:18.68]  Si ahora no quieren hacer nada.
[0:36:18.68]-[0:36:27.20]  Ahora de coser y si no tienen tiempo, con estudiar e irse por ahí, no tienen otra cosa
[0:36:27.20]-[0:36:29.16]  que hacer.
[0:36:29.16]-[0:36:32.52]  Ahora no tienen tiempo ni de coser, ni… si no saben.
[0:36:32.52]-[0:36:36.08]  Me parece a mí, vamos, ¿eh?
[0:36:36.08]-[0:36:37.08]  ¿Vosotros qué decís?
[0:36:37.08]-[0:36:38.08]  ¿A qué no?
[0:36:38.08]-[0:36:39.08]  No hay ninguna razón.
[0:36:39.08]-[0:36:41.96]  No, no, no sabéis.
[0:36:41.96]-[0:36:46.40]  Porque ahora con estudiar e irse por ahí, no tienen otra cosa que hacer.
[0:36:46.40]-[0:36:49.76]  Porque no saben cómo van a aprender.
[0:36:49.76]-[0:36:53.04]  Entonces, ¿qué le gusta hacer a su hija así?
[0:36:53.04]-[0:36:55.12]  Yo, mi hija está haciendo una mantelería.
[0:36:55.12]-[0:36:56.12]  Sí.
[0:36:56.12]-[0:36:59.00]  Pero… y le gusta guisar mucho también.
[0:36:59.00]-[0:37:00.00]  Sí.
[0:37:00.00]-[0:37:01.00]  ¿Sabes?
[0:37:01.00]-[0:37:02.00]  Pero…
[0:37:02.00]-[0:37:04.08]  No me extraña porque con esta más me queda…
[0:37:04.08]-[0:37:10.56]  Luego tengo una sobrina que… bueno, le gusta mucho coser porque está estudiando y está
[0:37:10.56]-[0:37:14.68]  aprendiendo el corte y tiene 16 años.
[0:37:14.68]-[0:37:15.68]  Sí.
[0:37:15.68]-[0:37:16.68]  Pero guisar…
[0:37:16.68]-[0:37:17.68]  No tanto.
[0:37:17.68]-[0:37:18.68]  No tanto.
[0:37:18.68]-[0:37:22.32]  Con estudiar y coser tiene bastante, hija.
[0:37:22.32]-[0:37:23.32]  Sí.
[0:37:23.32]-[0:37:28.72]  No tiene… oye, es que no le da tiempo porque mira, ahora está de examenés y se levanta
[0:37:28.72]-[0:37:30.04]  a las cinco de la mañana.
[0:37:30.04]-[0:37:31.04]  Madre mía.
[0:37:31.04]-[0:37:37.08]  Así que no creas que tiene mucho tiempo para coser.
[0:37:37.08]-[0:37:38.08]  Así que eso es…
[0:37:38.08]-[0:37:41.00]  Bueno, no la vamos a entretener más, no nos importaría.
[0:37:41.00]-[0:37:42.00]  Dínos ¿cómo se llama?
[0:37:42.00]-[0:37:46.12]  ¿Cómo se llama?
[0:37:46.12]-[0:37:47.64]  ¿Cuántos años tiene?
[0:37:47.64]-[0:37:48.64]  ¿Cuarenta y algo?
[0:37:48.64]-[0:37:49.64]  Cuarenta y ocho, hija.
[0:37:49.64]-[0:37:50.64]  Cuarenta y ocho.
[0:37:50.64]-[0:37:52.64]  Tengo muchos años ya, hija.
[0:37:52.64]-[0:37:56.92]  Bueno, lo que siento es que estoy muy tan ocupada porque si no hubiéramos hablado mucho
[0:37:56.92]-[0:38:01.68]  más porque nos da falta hablar de los partos, la alimentación de los niños antes, que
[0:38:01.68]-[0:38:02.68]  ha cambiado todo eso.
[0:38:02.68]-[0:38:03.68]  No, es que no tengo tiempo.
[0:38:03.68]-[0:38:04.68]  Ya me ves que…
[0:38:04.68]-[0:38:08.28]  ¿Y esta señora que ha hablado de vez en cuando para… ¿cómo se llama?
[0:38:08.28]-[0:38:09.72]  ¿Nos puede decir cómo se llama?
[0:38:09.72]-[0:38:10.72]  Me llamo…
[0:38:10.72]-[0:38:16.88]  Es que es melliza y la llama todas…
[0:38:16.88]-[0:38:19.88]  Pues se llama…
[0:38:19.88]-[0:38:21.36]  ¿Y qué edad tiene esta señora?
[0:38:21.36]-[0:38:22.36]  Ochocientas y cinco años.
[0:38:22.36]-[0:38:41.52]  Ochocientas y cinco años, madre mía.
