[0:00:00.00]-[0:00:05.00]  Ellos mismos los crían en casa.
[0:00:05.00]-[0:00:12.00]  ¿Los crían en casa? ¿Y cómo los compran? ¿Pequeñitos?
[0:00:12.00]-[0:00:14.00]  Pequeños, sí, pequeñitos.
[0:00:14.00]-[0:00:18.00]  ¿Cuándo compran los cerdos? ¿De cuánto tiempo?
[0:00:18.00]-[0:00:22.00]  Pues yo no sé, si son de dos o tres meses pequeños, ¿sabes?
[0:00:22.00]-[0:00:24.00]  Los crían, luego ellos los crían.
[0:00:24.00]-[0:00:34.00]  Antes estábamos a lo mejor un año criando el marrano, pero ahora ya con cuatro meses o cinco, pues ya los crían, ¿sabes?
[0:00:34.00]-[0:00:42.00]  Como ahora ya hay otros piensos que les pueden cebar para hacerles más pronto grandes.
[0:00:42.00]-[0:00:46.00]  Y luego los echan a cebar, de ahí que cogen, claro, con la harina.
[0:00:46.00]-[0:00:49.00]  ¿Y esto va a salir para...?
[0:00:49.00]-[0:00:52.00]  No, no va a salir para ningún sitio, es para la universidad.
[0:00:52.00]-[0:00:57.00]  Entonces, ¿dice qué echan a estos animales?
[0:00:57.00]-[0:00:59.00]  A harina de cebada.
[0:00:59.00]-[0:01:06.00]  Antes les echábamos patatas pequeñas, cocidas, y a lo mejor hojas de remolacha,
[0:01:06.00]-[0:01:16.00]  pero ahora se echan a harina de cebada y lo primero los crían con pienso para desarrollarles un poco más grande, ¿sabes?
[0:01:16.00]-[0:01:18.00]  Así que más pronto.
[0:01:18.00]-[0:01:20.00]  Y ahora se tarda menos en criar un cerdo.
[0:01:20.00]-[0:01:23.00]  Antes se hacía mucho más rápido.
[0:01:23.00]-[0:01:34.00]  Claro. Ahora enseguida se cría. Antes tardábamos un año porque no teníamos esos piensos que les dan ahora al fin para desarrollarles.
[0:01:34.00]-[0:01:35.00]  Ya.
[0:01:35.00]-[0:01:41.00]  ¿Y la carne qué es mejor? ¿Se nota la diferencia de sabor entre...?
[0:01:41.00]-[0:01:47.00]  Anda, pues cómo no se va a notar. Lo que está en cebada, pues cómo no se va a notar mejor que...
[0:01:47.00]-[0:01:54.00]  Bueno, es a nosotros sí, porque como nos hemos acostumbrado a comerlo siempre de cebada, ¿sabes?
[0:01:54.00]-[0:02:02.00]  Pues se nota mejor, más sabroso y está mejor. Un poco más gordos para desde luego, un poco más...
[0:02:02.00]-[0:02:10.00]  Y cuando su marido mataba el cerdo, ¿cómo hacía? ¿Cómo sujetaba o qué hacían? ¿Pedían ayuda?
[0:02:10.00]-[0:02:23.00]  Anda, pues claro, pues teníamos, nos ajuntábamos pues mi hermana que tenían los hijos y los míos cuando eran pequeños pues ahí todos alrededor de...
[0:02:23.00]-[0:02:28.00]  Matarle y pues sí, tenían ayuda porque solo no podía para echarle en el tajo, ¿sabes?
[0:02:28.00]-[0:02:33.00]  Unos ovinos míos o un cuñado y nosotros cuando mataban a ellos pues también iba.
[0:02:33.00]-[0:02:40.00]  Mi marido era el que lo mataba en las dos casas, en casa de mi hermana y en mi casa, ¿sabes?
[0:02:40.00]-[0:02:43.00]  ¿Y entonces tenía costumbre de...?
[0:02:43.00]-[0:02:50.00]  De matarle, sí, él le mataba y él le soñaba y vamos, le abría y todo.
[0:02:50.00]-[0:02:54.00]  ¿Y cómo agarraba el cerdo? ¿Con unas cuerdas?
[0:02:54.00]-[0:02:55.00]  Pues con unas cuerdas.
[0:02:55.00]-[0:02:56.00]  ¿O con un gancho?
[0:02:56.00]-[0:03:14.00]  No, con un gancho, ahora sí se hace con un gancho, pero antes pues ataban unas sogas, vamos, unas lias y las hacían lazadas y para meterles, para cogerles de las patas y echarle al tajo.
[0:03:14.00]-[0:03:18.00]  Ahora pues lo hacen mejor, lo hacen con el gancho.
[0:03:18.00]-[0:03:19.00]  Entonces era así.
[0:03:19.00]-[0:03:21.00]  ¿Y ustedes nunca tuvieron gancho?
[0:03:21.00]-[0:03:26.00]  No, no tuvimos gancho, no, no tuvimos gancho. Tajo, pues sí, pero como ya...
[0:03:26.00]-[0:03:28.00]  ¿Tajo tiene todavía el tajo?
[0:03:28.00]-[0:03:39.00]  No le tengo ya, también me se ha roto, pero como ahora le matamos y donde le matan tienen su tajo y tienen de hierro, antes era de madera, ¿sabes?
[0:03:39.00]-[0:03:50.00]  Pero no, pues ya se estropeó y no le quiso arreglar a mi marido y ya dice, bueno, como ya a lo mejor ya no lo vamos a matar o como sea, pero sí que lo hemos matado siempre.
[0:03:50.00]-[0:03:59.00]  Hemos matado siempre, pero ya te digo que ya llevamos unos años bastante de que donde no los querían no le matan y ya.
[0:03:59.00]-[0:04:04.00]  Y mejor pues íbamos a buscarle el tajo a uno de los vecinos, ¿sabes?
[0:04:04.00]-[0:04:06.00]  Claro, porque se les estropeó el suelo.
[0:04:06.00]-[0:04:07.00]  Sí, sí.
[0:04:07.00]-[0:04:08.00]  ¿Y qué hicieron con él?
[0:04:08.00]-[0:04:10.00]  Pues romperle a la gloria.
[0:04:10.00]-[0:04:11.00]  A meterlo en la...
[0:04:11.00]-[0:04:12.00]  En la lumbre.
[0:04:12.00]-[0:04:13.00]  En la lumbre.
[0:04:13.00]-[0:04:20.00]  En la lumbre. Y cuando pinchaban al cerdo, ¿qué hacían? ¿Recogían...?
[0:04:20.00]-[0:04:30.00]  Claro, cuando le pinchábamos aclaró la sangre, o sea que le mataban y la sangre pues para hacerle morcillas y para cocerlo.
[0:04:30.00]-[0:04:31.00]  Y luego pues ya...
[0:04:31.00]-[0:04:36.00]  ¿Y cómo recogían la sangre? ¿Me puede decir un poco cómo era esto de recoger la sangre? ¿Cómo...?
[0:04:36.00]-[0:04:54.00]  Pues con un barreño, recogíamos y luego pues en una cazuela pequeña echábamos unas sopas que llamábamos nosotros aquí de pan y con una chisma de madera pues dábamos vueltas para luego eso, para las morcillas y lo demás para cocerlo.
[0:04:54.00]-[0:04:59.00]  Para almorzar antes que estaban diciendo de almorzar.
[0:04:59.00]-[0:05:00.00]  Eso...
[0:05:00.00]-[0:05:02.00]  La sangretilla del marrano que estaba muy buena.
[0:05:02.00]-[0:05:03.00]  Sí, y eso...
[0:05:03.00]-[0:05:08.00]  Entonces nos comíamos tanto como hora de comida, ¿tú sabes?
[0:05:08.00]-[0:05:16.00]  Y eso es lo que hacíamos y luego pues ellos pues le abrían y le colgábamos.
[0:05:16.00]-[0:05:25.00]  Y hasta el otro día que se horneaba, que luego ya el otro día ya terminábamos de... para hacer los chorizos y la manteca y todo.
[0:05:25.00]-[0:05:30.00]  ¿Y los jamones cómo hacían los jamones? ¿Puedes explicarme un poco los jamones cómo hacían?
[0:05:30.00]-[0:05:33.00]  Bueno yo verdaderamente no...
[0:05:33.00]-[0:05:34.00]  ¿Nunca he hecho jamones?
[0:05:34.00]-[0:05:40.00]  Sí que he hecho jamones, sí, pero pocos he hecho, no he hecho muchos, no he hecho muchos.
[0:05:40.00]-[0:05:47.00]  Por los jamones, pues claro, después de que los destazaban pues el jamón, ¿sabes?
[0:05:47.00]-[0:05:53.00]  Pues le metía en sal yo y estaba pues a lo mejor 20 días en sal.
[0:05:53.00]-[0:05:54.00]  ¿Pero los dos o...?
[0:05:54.00]-[0:05:57.00]  Uno, yo siempre dejaba uno.
[0:05:57.00]-[0:06:03.00]  Pocas veces lo he dejado ir porque luego pues me surgía a lo mejor el hacer chorizos.
[0:06:03.00]-[0:06:04.00]  Porque cundía más.
[0:06:04.00]-[0:06:06.00]  Que cundía más la carne, ¿sabes?
[0:06:06.00]-[0:06:13.00]  Aunque el jamón también me ha venido a mi bien porque siempre le... pero luego ya pues hacía los chorizos.
[0:06:13.00]-[0:06:15.00]  ¿Y los lomos?
[0:06:15.00]-[0:06:17.00]  ¿Los lomos? Pues eso es para...
[0:06:17.00]-[0:06:21.00]  ¿Los lomos también para chorizos usaban la carne o no?
[0:06:21.00]-[0:06:22.00]  No, yo no.
[0:06:22.00]-[0:06:24.00]  ¿Usted preparaba los lomos?
[0:06:24.00]-[0:06:33.00]  Yo los preparaba, les hacía pues adobarles con pimiento y sal y orégano y un poco ajo.
[0:06:33.00]-[0:06:38.00]  Y eso pues lo metíamos y estaban pues unos días, les tenía a lo mejor 5 o 6 días.
[0:06:38.00]-[0:06:41.00]  Y los huesos, todo junto, ¿sabes?
[0:06:41.00]-[0:06:47.00]  Lo metíamos en el adobo y luego los colgábamos y para que se huleaban.
[0:06:47.00]-[0:06:50.00]  Y luego ya una vez que estaban hulados pues los freíamos.
[0:06:50.00]-[0:06:53.00]  ¿Dice que colgaban los lomos para qué?
[0:06:53.00]-[0:06:57.00]  Para luego, pues una vez que están curados, para luego freírles y ponerles entre aceite.
[0:06:57.00]-[0:07:05.00]  Así pues íbamos al campo, pues echábamos mano, teníamos la comida o la cena o el almuerzo para el verano, ¿sabes?
[0:07:05.00]-[0:07:06.00]  Sí.
[0:07:06.00]-[0:07:07.00]  Pues eso es lo que hacíamos.
[0:07:07.00]-[0:07:10.00]  ¿Y en manteca nunca metieron los lomos?
[0:07:10.00]-[0:07:13.00]  Pues yo no, yo aceite le he metido.
[0:07:13.00]-[0:07:15.00]  En manteca no he metido.
[0:07:15.00]-[0:07:18.00]  Sí, antes mis padres sí que lo metían porque hacía...
[0:07:18.00]-[0:07:24.00]  Entonces el aceite pues era... había poco aceite y sí que también se conservaban bien así.
[0:07:24.00]-[0:07:30.00]  ¿Y qué aceite? ¿El aceite se usa ese aceite para algo luego?
[0:07:30.00]-[0:07:31.00]  Bueno, pues sí que se ha usado.
[0:07:31.00]-[0:07:37.00]  Ahora pues ya somos más finas, pero antes usábamos el aceite para guisar también.
[0:07:37.00]-[0:07:40.00]  Yo ahora lo uso para hacer jabón.
[0:07:40.00]-[0:07:42.00]  ¿Cuándo haces el jabón?
[0:07:42.00]-[0:07:43.00]  Muchas.
[0:07:43.00]-[0:07:44.00]  Sí, ¿cuándo has sacado...?
[0:07:44.00]-[0:07:46.00]  Sí, yo lo aprovecho todo, todo lo aprovecho.
[0:07:46.00]-[0:07:48.00]  No, del marano todo lo aprovecho.
[0:07:48.00]-[0:07:54.00]  Tras una hija que la hacemos entre las dos, ella no quiere ni hacer morcillas ni hacer nada, pero yo lo hago.
[0:07:54.00]-[0:07:59.00]  Y sí que tanto trabajo usted lo tiene porque quiere, porque todo eso no lo tenía que hacer.
[0:07:59.00]-[0:08:03.00]  Y pues si tú no lo quieres, pues yo sí que me gusta.
[0:08:03.00]-[0:08:10.00]  ¿Y el aceite, qué tipo de aceite es el que utilizan para meter los lomos y esto...?
[0:08:10.00]-[0:08:13.00]  ¿Qué clase de aceite?
[0:08:13.00]-[0:08:15.00]  Pues girasol.
[0:08:15.00]-[0:08:17.00]  ¿Y qué tipo de aceite es?
[0:08:17.00]-[0:08:19.00]  Usamos nada más.
[0:08:19.00]-[0:08:23.00]  Ajeite, girasol. Yo de oliva no lo he metido.
[0:08:23.00]-[0:08:25.00]  ¿Por qué es muy caro?
[0:08:25.00]-[0:08:27.00]  Claro, porque es muy caro.
[0:08:27.00]-[0:08:28.00]  ¿Y si necesita mucho?
[0:08:28.00]-[0:08:31.00]  Si necesita, pues anda, si uno que tengas, claro.
[0:08:31.00]-[0:08:39.00]  Entonces se necesitan bastantes botellas para echar todo de aceite y los chorizos y todo, pues se necesitan bastante.
[0:08:39.00]-[0:08:44.00]  ¿Y los chorizos? Cuéntennos cómo hacían los chorizos.
[0:08:44.00]-[0:08:50.00]  Bueno, pues lo que se decía, pues al otro día lo picábamos con una máquina. Antes lo picábamos a mano.
[0:08:50.00]-[0:08:53.00]  ¿Pero qué es lo que picaban? ¿Qué picaban?
[0:08:53.00]-[0:08:58.00]  Pues la carne del cerdo, todo lo que era magro.
[0:08:58.00]-[0:09:13.00]  Los jamones, como dices yo, pocas veces se deja jamón, pero los jamones y lo de atrás, que son los jamones, y lo de adelante, que son también jamones, las paletas, que llamábamos.
[0:09:13.00]-[0:09:22.00]  Y por eso, todo lo aprovechábamos. Los lomos, pues los dejábamos. Los justillos, pues ya te digo, y los huesos en adobo.
[0:09:22.00]-[0:09:25.00]  ¿Y los huesos, cuándo comían los huesos?
[0:09:25.00]-[0:09:30.00]  Bueno, pues cuando quisieras, porque estos los podías comer al otro día, ¿no entiendes?
[0:09:30.00]-[0:09:35.00]  Los huesos en cuatro días se comen. Nada más, eso.
[0:09:35.00]-[0:09:45.00]  ¿Y los chorizos, una vez que metían el picadillo, cómo era esto? ¿Cómo era la preparación de los chorizos?
[0:09:45.00]-[0:09:50.00]  ¿Los otros no los habéis visto nunca en vuestras casas o no los habéis matado?
[0:09:50.00]-[0:09:58.00]  No, no, desde la ciudad, no. Es que además en todos los sitios no es igual. Hay sitios donde echan ajo, por ejemplo, los chorizos. ¿Aquí echan ajo?
[0:09:58.00]-[0:09:59.00]  Claro.
[0:09:59.00]-[0:10:02.00]  ¿Y es machacado el ajo o majao?
[0:10:02.00]-[0:10:12.00]  A mí me echan enteros, yo le echao un majao con agua, lo que me echa con agua y lo echo yo.
[0:10:12.00]-[0:10:25.00]  Y teníamos hasta el otro día para hacer los chorizos. A mí otros lo hacen tal que lo adaban hoy y mañana hacen los chorizos, pero yo no, yo lo dejaba siempre un día.
[0:10:25.00]-[0:10:26.00]  ¿En adobo?
[0:10:26.00]-[0:10:27.00]  En adobo más.
[0:10:27.00]-[0:10:29.00]  ¿Deja dos días?
[0:10:29.00]-[0:10:30.00]  Sí.
[0:10:30.00]-[0:10:31.00]  ¿Y luego?
[0:10:31.00]-[0:10:34.00]  Luego pues hacemos los chorizos con la máquina.
[0:10:34.00]-[0:10:36.00]  ¿Y luego?
[0:10:36.00]-[0:10:39.00]  Luego los colgamos y para que se sequen.
[0:10:39.00]-[0:10:42.00]  ¿Y cuánto tiempo tienen?
[0:10:42.00]-[0:10:50.00]  Bueno, según como venga el tiempo, porque no creas tú que las matanzas, hay tiempo que viene, algunas se estropean también.
[0:10:50.00]-[0:10:53.00]  ¿Este año no ha hecho frío?
[0:10:53.00]-[0:11:02.00]  Pues no ha hecho mucho frío, no, no ha venido, ha aislado poco también, desde luego, pero bueno, se ha conservado.
[0:11:02.00]-[0:11:08.00]  ¿Y luego? ¿Qué hacen, una vez que han colgado y qué hacen?
[0:11:08.00]-[0:11:13.00]  Pues luego hasta que se sequen y luego los metemos en aceite.
[0:11:13.00]-[0:11:18.00]  ¿Y cuánto tiempo tienen allí metidos los chorizos?
[0:11:18.00]-[0:11:20.00]  ¿En colgados?
[0:11:20.00]-[0:11:23.00]  No, o en aceite, ¿cuánto tiempo?
[0:11:23.00]-[0:11:32.00]  Bueno, pues hasta que se vayan a cerrar, te quiero decir que los metes hasta que, todo el tiempo que les comas, pues los...
[0:11:32.00]-[0:11:37.00]  ¿Y hay que echar algo a los chorizos para que se conserven mejor en el aceite o...?
[0:11:37.00]-[0:11:40.00]  No, no, no, yo no, por lo menos no he hecho nada ahí, no sé otras lo que he echado.
[0:11:40.00]-[0:11:46.00]  No, digo, por ejemplo, freír los chorizos antes de meterlos en el aceite.
[0:11:46.00]-[0:11:55.00]  No, yo no les frío nada más, según les cuelgo y los meto, o los saco, los meto en el aceite, yo no.
[0:11:55.00]-[0:11:58.00]  A lo mejor alguna sí que les... eso según.
[0:11:58.00]-[0:11:59.00]  Según, claro.
[0:11:59.00]-[0:12:00.00]  Según.
[0:12:00.00]-[0:12:04.00]  ¿Y la manteca, cómo saca la manteca, cómo tiene la manteca?
[0:12:04.00]-[0:12:08.00]  La manteca, pues como la saco, pues en pichero.
[0:12:08.00]-[0:12:13.00]  Antes había calderas que otras damas tienen, yo ya tampoco la tengo en caldera,
[0:12:13.00]-[0:12:18.00]  porque ya me apaño mejor a los picheres de Tota Portelana, cada una es grande.
[0:12:18.00]-[0:12:22.00]  Y ya pues, lo ponemos en la lumbre, se va haciendo poco a poco.
[0:12:22.00]-[0:12:24.00]  ¿Pero qué es lo que ponen en la lumbre?
[0:12:24.00]-[0:12:33.00]  Pues claro, eso, la manteca, todo, lo picamos y se va haciendo poco a poco.
[0:12:33.00]-[0:12:39.00]  Echamos un poco de agua antes en la cazuela para que se vaya soltando mejor.
[0:12:39.00]-[0:12:46.00]  ¿Y luego cómo se queda eso de color, o cómo lo tiene que ir sacando con una cuchara?
[0:12:46.00]-[0:12:54.00]  Claro, luego lo sacamos con un... bueno, yo con una cazilla, y luego,
[0:12:54.00]-[0:12:59.00]  pues lo primero tengo un colador y lo cuelo.
[0:12:59.00]-[0:13:00.00]  ¿Por qué tiene...?
[0:13:00.00]-[0:13:06.00]  Pues a lo mejor por si de cizarrón, eso, de eso, o sea que se cuela la manteca,
[0:13:06.00]-[0:13:08.00]  yo por lo menos lo hago.
[0:13:08.00]-[0:13:09.00]  Eso es lo que hacemos.
[0:13:09.00]-[0:13:11.00]  ¿Y cómo se queda de color luego?
[0:13:11.00]-[0:13:16.00]  Pues blanco aún. Tienes que tener cuidado también, porque a lo mejor se da algunas veces,
[0:13:16.00]-[0:13:20.00]  no das la vuelta a los chicharrones, y a lo mejor pues...
[0:13:20.00]-[0:13:21.00]  ¿Cómo que no?
[0:13:21.00]-[0:13:27.00]  Se llaman chicharrones, pero no das la vuelta bien, y a lo mejor se pegan un poco
[0:13:27.00]-[0:13:36.00]  y te sale la manteca un poco, pues como te diría yo, pues un poco más oscura como de color.
[0:13:36.00]-[0:13:38.00]  Por eso tienes que tener cuidado.
[0:13:38.00]-[0:13:39.00]  Para que no se peguen.
[0:13:39.00]-[0:13:40.00]  Para que no se peguen.
[0:13:40.00]-[0:13:41.00]  Claro.
[0:13:41.00]-[0:13:44.00]  Y se queda algo pues muy blanquita.
[0:13:44.00]-[0:13:50.00]  ¿Y se pone rancia muy rápidamente o se estropea rápidamente?
[0:13:50.00]-[0:13:56.00]  Yo no, no se ha puesto rancia, porque yo no lo dejo de un año para otro, ¿sabes?
[0:13:56.00]-[0:13:58.00]  ¿Y entonces qué hace con...?
[0:13:58.00]-[0:14:02.00]  Bueno, pues eso ahora ya no lo usamos, antes lo usábamos para freír patatas
[0:14:02.00]-[0:14:04.00]  y para eso ahora ya no se usa tampoco.
[0:14:04.00]-[0:14:05.00]  ¿Y entonces qué hace?
[0:14:05.00]-[0:14:07.00]  Las patatas pues se las echan a los perros.
[0:14:07.00]-[0:14:08.00]  ¿Y usted?
[0:14:08.00]-[0:14:15.00]  Y yo pues cojo a lo mejor un kilo o así, hacen cosas de ornazo, de pasta ahora,
[0:14:15.00]-[0:14:18.00]  que se los hacen, y antes pues hacíamos muchas pastas con la manteca,
[0:14:18.00]-[0:14:21.00]  entonces no se tiraban, pero ahora se tiran.
[0:14:21.00]-[0:14:22.00]  ¿Y usted no hace pasta, hacía?
[0:14:22.00]-[0:14:25.00]  No, ya no, no, tampoco, no hay horno tampoco aquí.
[0:14:25.00]-[0:14:28.00]  Antes hacíamos muchas, ya no hay nada.
[0:14:28.00]-[0:14:31.00]  Ya todo se ha acabado en los pueblos.
[0:14:31.00]-[0:14:36.00]  Por lo menos aquí con lo que había de... ahora ya en estas fechas, para la Pascua,
[0:14:36.00]-[0:14:39.00]  anda que no subían para aquí, que era el panadero ahí arriba,
[0:14:39.00]-[0:14:43.00]  se iba toda la gente a hacer pastas y toda la manteca la usábamos.
[0:14:43.00]-[0:14:46.00]  Ahora pues ya no.
[0:14:46.00]-[0:14:48.00]  Pasar también.
[0:14:48.00]-[0:14:49.00]  ¿Para asar?
[0:14:49.00]-[0:14:51.00]  También, sí.
[0:14:51.00]-[0:14:57.00]  Y por lo menos lo he hecho para asar, pues si he hecho, si aso un pollo así o lechazo, pues sí.
[0:14:57.00]-[0:15:02.00]  ¿Cómo le ponen la manteca? ¿Por dentro? ¿Cómo hace para...?
[0:15:02.00]-[0:15:10.00]  Para, pues lo he hecho así encima, la manteca del pollo o de la carne, y ya está.
[0:15:10.00]-[0:15:17.00]  ¿Y no usaba nunca la manteca para untar en pan o para desayunar?
[0:15:17.00]-[0:15:21.00]  Yo no la usaba nunca, pero antes era, cuando era yo pequeña,
[0:15:21.00]-[0:15:24.00]  pues como no teníamos nada más que comer, nos comíamos todo.
[0:15:24.00]-[0:15:27.00]  Ahora no, ahora ya es diferente.
[0:15:27.00]-[0:15:31.00]  ¿Y animales? ¿Ha tenido usted animales o aquí en el pueblo había animales?
[0:15:31.00]-[0:15:34.00]  Hombre, yo he tenido ovejas también.
[0:15:34.00]-[0:15:38.00]  ¿Ovejas? ¿Y cómo era el cuidado de las ovejas?
[0:15:38.00]-[0:15:39.00]  Anda pues fíjate...
[0:15:39.00]-[0:15:42.00]  ¿Para qué tenías ustedes ovejas?
[0:15:42.00]-[0:15:47.00]  Anda pues para sacar para comer, ¿sabes?
[0:15:47.00]-[0:15:49.00]  Pero ya me imagino...
[0:15:49.00]-[0:15:53.00]  Que era de lo que vivíamos, de las tierras.
[0:15:53.00]-[0:15:56.00]  ¿Pero qué tenían, leche o lana?
[0:15:56.00]-[0:16:00.00]  Claro, todo, leche, lana y corderitos.
[0:16:00.00]-[0:16:03.00]  Entonces cuéntenos cómo era eso.
[0:16:06.00]-[0:16:09.00]  ¿Cómo lo va a contar hija? Yo no sé qué te diga.
[0:16:09.00]-[0:16:12.00]  Yo que no la habéis visto nunca las ovejas.
[0:16:12.00]-[0:16:17.00]  Es que no en todos los sitios se utilizan las ovejas para lo mismo.
[0:16:17.00]-[0:16:19.00]  Por ejemplo en la parte de Soria no se utiliza la leche,
[0:16:19.00]-[0:16:23.00]  solo se utiliza para la carne, la leche y la lana, nada.
[0:16:23.00]-[0:16:28.00]  Y en cambio en Palencia pues es sobre todo para la leche y la carne apenas.
[0:16:28.00]-[0:16:30.00]  Bueno pues aquí la leche y la carne...
[0:16:30.00]-[0:16:33.00]  Entonces aquí cómo es, que es lo que quiero preguntarle.
[0:16:33.00]-[0:16:36.00]  Entonces la leche de oveja, ¿quién, tenían ustedes un pastor
[0:16:36.00]-[0:16:40.00]  o eran ustedes propietarios del rebaño?
[0:16:40.00]-[0:16:41.00]  Sí.
[0:16:41.00]-[0:16:43.00]  ¿Tenían muchas ovejas?
[0:16:43.00]-[0:16:47.00]  Bueno tuvimos una vez 300 o luego ya como ya se marchó el chico a la mil y por ahí,
[0:16:47.00]-[0:16:54.00]  a la mujer no le gustaba y la que hay un marido enfermo y ya pues tuvimos que venderlas.
[0:16:54.00]-[0:16:55.00]  ¿Y cómo...?
[0:16:55.00]-[0:16:59.00]  Y tengo una nave allí también, que hicimos una nave pues la tengo allí.
[0:16:59.00]-[0:17:01.00]  ¿Y cómo la recomeran?
[0:17:01.00]-[0:17:06.00]  Pues la llevaban al campo, luego las echaban en casa cuando venían.
[0:17:06.00]-[0:17:12.00]  ¿Y cuántas veces había que echar a las ovejas o usted se ocupaba o su marido o cómo?
[0:17:12.00]-[0:17:15.00]  Yo, él y el chico se ocupaban.
[0:17:15.00]-[0:17:16.00]  ¿Y qué hacían?
[0:17:16.00]-[0:17:21.00]  Pues las llevaban al campo por la mañana, pues luego las ordeñaban y luego las echaban de comer.
[0:17:21.00]-[0:17:22.00]  Y luego las sacaban.
[0:17:22.00]-[0:17:26.00]  ¿Y no había que limpiar la nave o limpiar el establo?
[0:17:26.00]-[0:17:30.00]  Ah, pues qué hacer, como que había que quitar, había que...
[0:17:30.00]-[0:17:34.00]  Claro, pues barrer los canalitos que llamábamos para echarlas de comer,
[0:17:34.00]-[0:17:39.00]  se barrían, se echaban paja y echaban alfalfa y eso.
[0:17:39.00]-[0:17:47.00]  Y luego la basura pues, x meses, pues la sacaban por ahí los del... que tiene tractores y maquinarias.
[0:17:47.00]-[0:17:49.00]  ¿Y para qué se utilizaba esa basura?
[0:17:49.00]-[0:17:53.00]  Para el campo, para echar a los trigo, o sea, a la remolacha.
[0:17:53.00]-[0:17:54.00]  Entonces...
[0:17:54.00]-[0:17:59.00]  ¿Y quién ordeñaba a quién las ovejas, su marido o su hijo? ¿A usted?
[0:17:59.00]-[0:18:01.00]  Claro, yo también la ordeñaba.
[0:18:01.00]-[0:18:04.00]  ¿Y cuántas veces al día había que...?
[0:18:04.00]-[0:18:07.00]  Pues para mañana y para la noche.
[0:18:07.00]-[0:18:10.00]  ¿Y cómo, con la leche que sacaban, qué hacían?
[0:18:10.00]-[0:18:16.00]  Pues lo vendíamos, vendían los lecheros, vienen los lecheros a por ellos y hacen quesos en las fábricas.
[0:18:16.00]-[0:18:19.00]  ¿Y entonces vendían también?
[0:18:19.00]-[0:18:20.00]  ¿Cuál?
[0:18:20.00]-[0:18:24.00]  ¿Vendían la leche fundamentalmente? ¿Usted no hacía queso?
[0:18:24.00]-[0:18:30.00]  Yo no, bueno, luego algunos días, cuando era la última temporada, la última ya,
[0:18:30.00]-[0:18:35.00]  que ya sacábamos poco, pues a lo mejor hacía un par de quesos.
[0:18:35.00]-[0:18:38.00]  Pero nunca ha hecho quesos para vender.
[0:18:38.00]-[0:18:40.00]  Pues no, no, no, no.
[0:18:40.00]-[0:18:43.00]  ¿Y aquí en el pueblo no se hacían para vender quesos?
[0:18:43.00]-[0:18:48.00]  Bueno, antes sí, pero ahora nosotros ya no queríamos porque ya nos llevaban la leche y no...
[0:18:48.00]-[0:18:50.00]  Y era mejor para que lo vendiéramos.
[0:18:50.00]-[0:18:53.00]  ¿Y la leche, para conservar la leche, cómo hacían?
[0:18:53.00]-[0:18:59.00]  Por ejemplo, la leche, sacaban la leche por la noche y cómo hacían.
[0:18:59.00]-[0:19:03.00]  La dejábamos en las garrafas allí hasta el otro día que venía el lechero.
[0:19:03.00]-[0:19:05.00]  ¿Y en garrafas?
[0:19:05.00]-[0:19:06.00]  Claro.
[0:19:06.00]-[0:19:10.00]  ¿Y no había que conservar de alguna manera...?
[0:19:10.00]-[0:19:11.00]  Nada, no, no, no.
[0:19:11.00]-[0:19:13.00]  ¿No tenían un tanque o un deposito?
[0:19:13.00]-[0:19:15.00]  Ahora sí que los tienen, pero ahora ya no.
[0:19:15.00]-[0:19:17.00]  Antes, entonces no los había.
[0:19:17.00]-[0:19:20.00]  Ahora sí que tienen.
[0:19:20.00]-[0:19:29.00]  ¿Y entonces, y la de por la mañana también las ven en garrafas o...?
[0:19:29.00]-[0:19:31.00]  Sí.
[0:19:31.00]-[0:19:33.00]  ¿Y cuántos litros vendían al día?
[0:19:33.00]-[0:19:42.00]  Ah, no sé cuántos litros, ya no me acuerdo si quedan 30, 40 o 50, 60.
[0:19:42.00]-[0:19:48.00]  ¿Y pagaban mejor la leche de oveja que la leche de...?
[0:19:48.00]-[0:19:53.00]  Pues lo han pagado mal porque no, en el campo está todo muy mal.
[0:19:53.00]-[0:19:59.00]  Se han estado burlando a todo el mundo de lo del campo, así que lo del campo nada.
[0:19:59.00]-[0:20:05.00]  Ahora pues a lo mejor seguramente que le den algo más, pero antes pues no.
[0:20:05.00]-[0:20:08.00]  Hasta el campo pues...
[0:20:08.00]-[0:20:11.00]  No, no, no pagaban mucho por...
[0:20:11.00]-[0:20:13.00]  No.
[0:20:13.00]-[0:20:20.00]  ¿Y los corderos? ¿Cuánto tiempo tenían mamando los corderos o qué hacían?
[0:20:20.00]-[0:20:27.00]  ¿Cuando una oveja paría había que ayudar de alguna manera a la oveja o llamaban a una vez al veterinario o no?
[0:20:27.00]-[0:20:30.00]  No es como las bancas.
[0:20:30.00]-[0:20:35.00]  Para las ovejas no se utilizan un veterinario, vamos, por lo menos nosotros.
[0:20:35.00]-[0:20:37.00]  ¿Y no tenían que ayudar de alguna manera?
[0:20:37.00]-[0:20:45.00]  Bueno, algunas veces y salían mal, pues claro, mi marido me quía la mano y a lo mejor lo sacaba, así.
[0:20:45.00]-[0:20:47.00]  ¿El qué sacaba él?
[0:20:47.00]-[0:20:49.00]  El corderillo.
[0:20:49.00]-[0:20:54.00]  ¿Y los corderillos qué hacían con los corderos?
[0:20:54.00]-[0:20:58.00]  Venderles para carne, o sea que criarles y venderles.
[0:20:58.00]-[0:21:01.00]  Pero muy jóvenes, muy...
[0:21:01.00]-[0:21:06.00]  Pues según, como si caen enfermos pues se tarda más.
[0:21:06.00]-[0:21:11.00]  También recaen, tienen mucha enfermedad.
[0:21:11.00]-[0:21:12.00]  ¿Los corderos?
[0:21:12.00]-[0:21:15.00]  Que sí, la cagalera que llamaban que se...
[0:21:15.00]-[0:21:17.00]  ¿Y qué era eso?
[0:21:17.00]-[0:21:19.00]  Pues que cagaban mucho y no hacían.
[0:21:19.00]-[0:21:20.00]  ¿No crecían?
[0:21:20.00]-[0:21:21.00]  Pues sí.
[0:21:21.00]-[0:21:23.00]  ¿Y eso por qué sería?
[0:21:23.00]-[0:21:28.00]  Pues no sé, hija, porque sería por la leche o... no sé.
[0:21:28.00]-[0:21:30.00]  Enfermedades que hay.
[0:21:30.00]-[0:21:32.00]  ¿Y la lana, esquilaron ustedes?
[0:21:32.00]-[0:21:33.00]  Sí, también.
[0:21:33.00]-[0:21:35.00]  ¿Y cómo hacían?
[0:21:35.00]-[0:21:41.00]  Pues con tijeras, ahora hay máquinas, ahora es diferente. Nosotros con tijeras las vemos.
[0:21:41.00]-[0:21:46.00]  ¿Y cómo hacían para esquilar, cómo sujetaban a la oveja a los...
[0:21:46.00]-[0:21:48.00]  Anda, pues que lo ataban.
[0:21:48.00]-[0:21:50.00]  Con las cuatro patas lo ataban y...
[0:21:50.00]-[0:21:51.00]  ¿Y cómo, cómo...?
[0:21:51.00]-[0:22:05.00]  Pues muy abruptamente para cogerlas porque son... pesan y ya ves, pues los hombres tenían que ser expuestos para cogerlas porque las hay muy malas y no se las daban coger.
[0:22:05.00]-[0:22:11.00]  ¿Y los hombres eran los que esquilaban fundamentalmente o los mujeres también?
[0:22:11.00]-[0:22:13.00]  No, no, no, no, los mujeres, no, son los hombres.
[0:22:13.00]-[0:22:15.00]  Los hombres fundamentalmente.
[0:22:15.00]-[0:22:16.00]  Sí.
[0:22:16.00]-[0:22:23.00]  ¿Y cómo, cómo...? A veces, si le hacían daño a las ovejas, ¿cuánto...?
[0:22:23.00]-[0:22:28.00]  Anda, pues a lo mejor algunas veces las cortaban sin darte cuenta.
[0:22:28.00]-[0:22:31.00]  Pero...
[0:22:31.00]-[0:22:36.00]  Y anda, el animal ojo pues tenía que aguantar también.
[0:22:36.00]-[0:22:38.00]  ¿Y cómo curaban esa herida?
[0:22:38.00]-[0:22:43.00]  Pues con yodo o por ahí que lo curaban, echaban así.
[0:22:43.00]-[0:22:45.00]  ¿Qué ponían a la oveja?
[0:22:45.00]-[0:22:46.00]  Pues nada.
[0:22:46.00]-[0:22:54.00]  Claro, porque es que hay sitios en que ponen ceniza y una pasta con ceniza y no sé qué, porque dicen que si la herida va a la mosca, que...
[0:22:54.00]-[0:22:56.00]  Claro, pues aquí una cosa como azul.
[0:22:56.00]-[0:23:02.00]  Entonces aquí ¿cómo curaban a la oveja cuando tenía una cortada grande...? ¿Qué ponían a...?
[0:23:02.00]-[0:23:06.00]  Pues con una cosa azul, ya no me acuerdo cómo se llamaba, un sprays.
[0:23:06.00]-[0:23:13.00]  Pero ¿qué hacían? ¿Ponían usted...? ¿A ellas les ponían eso o cómo...?
[0:23:13.00]-[0:23:17.00]  Hombre, pues echábamos con el sprays a la herida y ya estaba.
[0:23:17.00]-[0:23:18.00]  ¿Y ya no?
[0:23:18.00]-[0:23:20.00]  Claro.
[0:23:20.00]-[0:23:26.00]  ¿Y la lana, cómo era la oveja? Una vez mezclada la oveja, ¿qué hacían con la lana?
[0:23:26.00]-[0:23:28.00]  Pues metenla.
[0:23:28.00]-[0:23:32.00]  Metenla en sacos hasta que venían a comprarla.
[0:23:32.00]-[0:23:34.00]  ¿Y pagaban bien la lana o...?
[0:23:34.00]-[0:23:36.00]  Mal, muy mal.
[0:23:36.00]-[0:23:37.00]  ¿Sí?
[0:23:37.00]-[0:23:38.00]  Ha sido muy mal.
[0:23:38.00]-[0:23:39.00]  ¿Mal?
[0:23:39.00]-[0:23:45.00]  Sí, pues acá yo también... Antes la pagaban más que ahora, porque ahora si nos dicen la pagan un poco.
[0:23:45.00]-[0:23:53.00]  Sí. Ahora todavía peor. ¿Y cómo había que lavar la lana o había que...?
[0:23:53.00]-[0:24:05.00]  Claro, bueno, yo no lo lavaba, nosotros lo vendíamos así, según lo sacaban de la oveja, pues lo reújaban y lo metían en los sacos.
[0:24:05.00]-[0:24:07.00]  ¿Y cómo se vendía, por kilos o por...?
[0:24:07.00]-[0:24:08.00]  Claro.
[0:24:08.00]-[0:24:10.00]  ¿O por billones o por...?
[0:24:10.00]-[0:24:11.00]  Por kilos.
[0:24:11.00]-[0:24:12.00]  ¿Por kilos?
[0:24:12.00]-[0:24:13.00]  Sí.
[0:24:13.00]-[0:24:18.00]  Los billones, pues nada, para hacer el colchón, pues se tenía que lavar.
[0:24:18.00]-[0:24:20.00]  ¿Y usted ha hecho colchones de lana?
[0:24:20.00]-[0:24:23.00]  Claro. Y les he vendido año, pasa que me da bien de pena.
[0:24:23.00]-[0:24:24.00]  ¿Y por qué?
[0:24:24.00]-[0:24:32.00]  Pues bien de pena. Cada vez que me acuerdo que les he vendido, mira, no quiero ni...
[0:24:32.00]-[0:24:35.00]  ¿Y por qué no estás dispensa de haber vendido los colchones?
[0:24:35.00]-[0:24:40.00]  ¿Por qué no? Porque me gustan más. A las chicas no, a lo mejor, pero a mí sí.
[0:24:40.00]-[0:24:44.00]  ¿Y por qué a sus hijas no...?
[0:24:44.00]-[0:24:49.00]  Anda, porque ahora como estamos acostumbradas a hacer todos estos colchones, pues ala.
[0:24:49.00]-[0:24:55.00]  Pero yo no duermo en colchón de lana, me quedé el mío. No, yo no le he vendido el mío.
[0:24:55.00]-[0:24:57.00]  ¿Y no da mucho trabajo?
[0:24:57.00]-[0:25:05.00]  Claro que da. Como estamos acostumbradas a trabajar aquí en el pueblo es mucho, pues para hacer los colchones, pues tú verás,
[0:25:05.00]-[0:25:11.00]  pues tenemos que dar palos a la lana y luego pues lavar la funda y hacerle.
[0:25:11.00]-[0:25:18.00]  Pues sí que ya las mujeres ya hay pocos colchones. Bueno, todavía hay colchones que hay de verdad.
[0:25:18.00]-[0:25:20.00]  ¿Y cada cuánto hacían los colchones?
[0:25:20.00]-[0:25:23.00]  Cada dos años. Yo por lo menos cada dos años, sí.
[0:25:23.00]-[0:25:28.00]  Pero no, no, no, no, no, no. No, no, no, no, no. No, no, no, no, no, no.
[0:25:28.00]-[0:25:30.00]  ¿Y cómo hacían los colchones cada dos años?
[0:25:30.00]-[0:25:35.00]  Pues las colchones cada dos años. Hay sitios en que es una vez al año o menos.
[0:25:35.00]-[0:25:39.00]  ¿Y cómo era el trabajo ese de hacer el colchón?
[0:25:39.00]-[0:25:42.00]  Pues dar palos, así con dos palos a la lana.
[0:25:42.00]-[0:25:43.00]  ¿Pero no sacaban la lana?
[0:25:43.00]-[0:25:44.00]  Claro, del colchón.
[0:25:44.00]-[0:25:46.00]  ¿Y cómo era eso?
[0:25:46.00]-[0:25:53.00]  Pues salía el polvo, entonces se secaba la funda de la lana y luego ya pues les cosíamos.
[0:25:53.00]-[0:25:56.00]  ¿Y no tenían que lavar la lana cuando hacían el colchón?
[0:25:56.00]-[0:26:03.00]  Sí, hombre, no. O sea, se lava cuando, claro, cuando lo sacan de las ovejas.
[0:26:03.00]-[0:26:04.00]  Sí, pero luego ya no.
[0:26:04.00]-[0:26:05.00]  Pero luego ya no.
[0:26:05.00]-[0:26:06.00]  Luego ya.
[0:26:06.00]-[0:26:11.00]  A que quiere lavarlo, en verano a lo mejor día por igual lavar la lana en vez de paliarlo,
[0:26:11.00]-[0:26:16.00]  aunque lo pade menos, pues le voy a dar un agua al río.
[0:26:16.00]-[0:26:19.00]  ¿Usted lavaba en el río todavía?
[0:26:19.00]-[0:26:21.00]  Me creó que lavaba en el río, ahora ya no.
[0:26:21.00]-[0:26:24.00]  Ahora ya no, pero lavaban en el río. ¿Tenían lavadero aquí en el pueblo?
[0:26:24.00]-[0:26:28.00]  Sí, tenemos un buen río, un buen canal arriba.
[0:26:28.00]-[0:26:34.00]  ¿Un buen lavadero? ¿Todavía no se ha caído el lavadero?
[0:26:34.00]-[0:26:40.00]  No, no es, sino el canal. Un canal que por aquí arriba que es eso, pues se llaman las mujeres de por aquí,
[0:26:40.00]-[0:26:42.00]  porque vivía mucho el agua.
[0:26:42.00]-[0:26:44.00]  ¿Y qué hacían, se arrodillaban o no?
[0:26:44.00]-[0:26:45.00]  Claro, a ver.
[0:26:45.00]-[0:26:48.00]  ¿Y cómo era la colada, cómo lavaban la ropa?
[0:26:48.00]-[0:26:53.00]  Porque esto ya no… ¿Laban varias aguas, no?
[0:26:53.00]-[0:26:59.00]  ¿Me pueden contar cada cuánto lavaban la ropa?
[0:26:59.00]-[0:27:00.00]  Porque antiguamente…
[0:27:00.00]-[0:27:02.00]  Pues ahora es lavar más que antes.
[0:27:02.00]-[0:27:03.00]  Claro, por eso.
[0:27:03.00]-[0:27:09.00]  Cuando teníamos los niños pues íbamos todos los días a lavar, claro, los niños pequeños.
[0:27:09.00]-[0:27:11.00]  ¿Y qué hacían, pues cada ocho días?
[0:27:11.00]-[0:27:14.00]  Si, si, es que solo se lavaba dos veces al año.
[0:27:14.00]-[0:27:15.00]  ¿La ropa?
[0:27:15.00]-[0:27:16.00]  Sí.
[0:27:16.00]-[0:27:20.00]  Ah, pues yo no lo he visto nunca, no lo he oído yo nunca. ¿Dos veces al año la ropa?
[0:27:20.00]-[0:27:25.00]  Sí, a lo mejor la ropa de la cama, de la casa y tal, dos veces al año, no más.
[0:27:25.00]-[0:27:28.00]  Ay, se cayó, por lo menos no lo he hecho eso.
[0:27:28.00]-[0:27:32.00]  Entonces ustedes aquí lavaban una semanalmente, una vez a la semana hacían colada.
[0:27:32.00]-[0:27:33.00]  Sí, sí, claro.
[0:27:33.00]-[0:27:34.00]  ¿Y cómo…
[0:27:34.00]-[0:27:36.00]  Y cuando teníamos los niños pequeños, todos los días.
[0:27:36.00]-[0:27:37.00]  Todos los días.
[0:27:37.00]-[0:27:39.00]  Y entonces nos íbamos a lavar.
[0:27:39.00]-[0:27:44.00]  Y ya pues, en fin, y a mí desde luego me ha gustado lavar mucho.
[0:27:44.00]-[0:27:46.00]  ¿Y cómo lavaban?
[0:27:46.00]-[0:27:48.00]  Anda, pues comenzas a lavar, pues…
[0:27:48.00]-[0:27:55.00]  No, es que no es lo mismo, ahora había que remojar y dejar untado en jabón y luego…
[0:27:55.00]-[0:27:56.00]  Claro, y luego pues…
[0:27:56.00]-[0:27:58.00]  ¿Cómo? Cuéntennos un poco.
[0:27:58.00]-[0:28:00.00]  ¿Qué más que te voy a contar?
[0:28:00.00]-[0:28:05.00]  Pues a lo mejor en el invierno llevábamos agua caliente en el balde, llevábamos el carretillo
[0:28:05.00]-[0:28:09.00]  y llevábamos un poco de sol, entonces que había ahí se aguetaba.
[0:28:09.00]-[0:28:15.00]  Luego lo hagábamos con un cantero de jabón con la piedra, ¿sabes? Así.
[0:28:15.00]-[0:28:17.00]  ¿Dabas con un cantero de jabón?
[0:28:17.00]-[0:28:19.00]  Claro, para que…
[0:28:19.00]-[0:28:20.00]  ¿A la ropa?
[0:28:20.00]-[0:28:21.00]  A la ropa, claro.
[0:28:21.00]-[0:28:24.00]  ¿Y luego no dejaban la ropa…?
[0:28:24.00]-[0:28:28.00]  Y luego pues al verde, hace muchos años al verde para que se pondría blanca.
[0:28:28.00]-[0:28:30.00]  Luego lo íbamos a regarlo.
[0:28:30.00]-[0:28:32.00]  Pero ahora ya esas cosas ya no…
[0:28:32.00]-[0:28:36.00]  ¿Cuántas veces regaban? ¿Había que dar la vuelta o dejarlo?
[0:28:36.00]-[0:28:41.00]  Claro, pues a lo mejor ya estábamos dos días poniéndolo al verde.
[0:28:41.00]-[0:28:42.00]  ¿Y luego?
[0:28:42.00]-[0:28:45.00]  Luego pues íbamos a aclararlo otra vez al verde.
[0:28:45.00]-[0:28:50.00]  ¿Y cuántas veces enjabonaban la ropa? ¿Una o…?
[0:28:50.00]-[0:28:52.00]  Pues una.
[0:28:52.00]-[0:29:00.00]  Pero dejábamos con jabón y luego la regábamos y el jabón pues lo agotaba también, lo ponía blanco.
[0:29:00.00]-[0:29:02.00]  Pues ya aclaramos.
[0:29:09.00]-[0:29:14.00]  Exageradamente no va a salir en ningún sitio, es para la universidad.
[0:29:14.00]-[0:29:19.00]  No, vamos, que es para recogerlo, nada más, no es para nada.
[0:29:19.00]-[0:29:25.00]  ¿Y usted ha conocido de su madre una cosa que se llamaba la alejía caliente, la cola…?
[0:29:25.00]-[0:29:27.00]  La alejía caliente.
[0:29:27.00]-[0:29:39.00]  Que era que se metía la ropa sucia en un caldero con agujeros, con una cesta con agujeros y se ponía un paño encima y luego se ponía…
[0:29:39.00]-[0:29:42.00]  Reniza y esto no lo ha conocido usted.
[0:29:42.00]-[0:29:44.00]  No, no lo he conocido.
[0:29:44.00]-[0:29:49.00]  No, nunca lo han hecho, ¿no? Siempre para lavar utilizaba jabón.
[0:29:49.00]-[0:29:51.00]  Jabón, claro.
[0:29:51.00]-[0:29:53.00]  ¿Jabón qué hacía usted?
[0:29:53.00]-[0:29:56.00]  Pues el reprao lo hacíamos en casa.
[0:29:56.00]-[0:30:01.00]  ¿Y cómo el jabón hacía en casa? ¿Nunca ha vendido jabón?
[0:30:01.00]-[0:30:09.00]  No, pues con cosas de lavarse, pero antes lo utilizábamos más lo del marrano, la almanteca para arizar, pero ahora no se utiliza.
[0:30:09.00]-[0:30:11.00]  ¿Usted sigue haciendo jabón?
[0:30:11.00]-[0:30:12.00]  Yo sí.
[0:30:12.00]-[0:30:15.00]  ¿Y cómo hace, en frío o en caliente?
[0:30:15.00]-[0:30:17.00]  En frío, tiene que ser.
[0:30:17.00]-[0:30:22.00]  Bueno, es que hay gente que lo hace en frío y dice que se cuaja igual dando vueltas y vueltas.
[0:30:22.00]-[0:30:23.00]  Así es.
[0:30:23.00]-[0:30:25.00]  ¿Usted cómo hace el jabón entonces?
[0:30:25.00]-[0:30:39.00]  ¿Cómo lo hago yo? Pues anda, pues he hecho la grasa, si son 6 kilos, pues he hecho un kilo de salsa y luego pues 5 litros de aceite, un de aceite de agua.
[0:30:39.00]-[0:30:41.00]  Y apuro dar vueltas.
[0:30:41.00]-[0:30:44.00]  ¿Y cuánto tiempo da?
[0:30:44.00]-[0:30:50.00]  Pues hasta que te se despece, y a lo mejor pues echas menos agua porque así te se espesa antes.
[0:30:50.00]-[0:30:53.00]  ¿Sabes? Y eso es seguro.
[0:30:53.00]-[0:30:56.00]  ¿Y para qué hay que dar vueltas entonces?
[0:30:56.00]-[0:31:05.00]  Para que se cuaje, vamos, para que se espese y luego se echa en un cajóncito, lo tiene al otro día, luego corta los canteros y ya está.
[0:31:05.00]-[0:31:11.00]  Sí. ¿Y cómo de grandes hace? Aquí llaman canteros, que son pedazos.
[0:31:11.00]-[0:31:12.00]  Sí.
[0:31:12.00]-[0:31:16.00]  ¿Y cuánto dura un cantero de este esmer?
[0:31:16.00]-[0:31:27.00]  Pues si uno da, pues no sé, a mí me dura mucho, desde luego, pero yo lo prego todo el baño y todo con este jabón, porque me se queda tan blanquito.
[0:31:27.00]-[0:31:30.00]  O sea que yo uso mucho jabón de esto.
[0:31:30.00]-[0:31:36.00]  ¿Y usa mucho jabón de esto para lavar los platos, por ejemplo, también?
[0:31:36.00]-[0:31:41.00]  No, hombre, para lavar los platos no, pero sí que lo usan también para lavar los platos algunos.
[0:31:41.00]-[0:31:52.00]  Yo algunas veces, a lo mejor, en mi corral, que tengo una pila en el corral, pues a lo mejor voy a fregar un plato y ya doy el estropajo con ese jabón y ya… y le frego.
[0:31:52.00]-[0:31:57.00]  ¿Y conejos ha tenido?
[0:31:57.00]-[0:32:03.00]  Bueno, entonces teníamos de todo, y pollos, hace… hace quis años, cuarenta años.
[0:32:03.00]-[0:32:07.00]  ¿Y qué echaba de comer a los conejos?
[0:32:07.00]-[0:32:09.00]  Claro, las hierbas.
[0:32:09.00]-[0:32:11.00]  ¿Hierbas o cebada?
[0:32:11.00]-[0:32:12.00]  Cebada también.
[0:32:12.00]-[0:32:17.00]  ¿Qué, cómo era eso? ¿Era usted quien se encargaba o…?
[0:32:17.00]-[0:32:23.00]  Claro, pues tenía pues yo, yo vamos a por hierbas por ahí al campo, para…
[0:32:23.00]-[0:32:26.00]  La homopólita es hora de que salen y para los conejitos.
[0:32:26.00]-[0:32:31.00]  Entonces no… y cebada también, pero allá los recogían de otra manera.
[0:32:31.00]-[0:32:33.00]  ¿Cómo querían…?
[0:32:33.00]-[0:32:34.00]  Con pienso compuesto.
[0:32:34.00]-[0:32:36.00]  Sí, ¿usted ya no tiene…?
[0:32:36.00]-[0:32:38.00]  Ah, ya no tengo nada, ya no tengo nada.
[0:32:38.00]-[0:32:43.00]  ¿Y los pollos y las gallinas, gallinas tiene todavía o…?
[0:32:43.00]-[0:32:48.00]  No, tampoco, no, sí los he tenido, hoy cuando tenía las orejas, las tenía, pero no tengo nada.
[0:32:48.00]-[0:32:54.00]  Ya me ha muerto el marido, ya no… estoy yo sola y para mí pues no me da la gana.
[0:32:54.00]-[0:32:55.00]  No le merece la pena.
[0:32:55.00]-[0:32:57.00]  No le merece la pena a mí hacer esas cosas.
[0:32:57.00]-[0:33:00.00]  ¿Y a las cebadas, qué echaban a las gallinas?
[0:33:00.00]-[0:33:03.00]  Cebada o harina.
[0:33:03.00]-[0:33:04.00]  ¿Usted o quién?
[0:33:04.00]-[0:33:08.00]  Anda, pues yo, la tenía en casa, pues yo las echaba.
[0:33:08.00]-[0:33:14.00]  Y cuando tenía los marranos, los criaba, pues yo en casa les criaba a los marranos, en una cochinera.
[0:33:14.00]-[0:33:21.00]  Pero ya, pues ya te digo, ya se ha hecho la gente más señorita, ya no se crían.
[0:33:21.00]-[0:33:22.00]  Ya no se crían, ¿no?
[0:33:22.00]-[0:33:25.00]  ¿Y las gallinas también la gente se ha hecho más señorita o…?
[0:33:25.00]-[0:33:30.00]  Claro, pues algunas sí que las tienen, pero otras pues no.
[0:33:30.00]-[0:33:34.00]  Dice algunas, ¿por qué? ¿Porque las gallinas son algo de las mujeres o qué?
[0:33:34.00]-[0:33:35.00]  Claro.
[0:33:35.00]-[0:33:37.00]  Los hombres no echan a las gallinas.
[0:33:37.00]-[0:33:42.00]  Bueno, se echarán también, ahora como ya los que tengan así…
[0:33:42.00]-[0:33:45.00]  Ahí tengo un vecino, pues igual le echa él que ella.
[0:33:45.00]-[0:33:49.00]  Es la que nos vende los huevos, ¿para qué?
[0:33:49.00]-[0:33:50.00]  No merece la pena.
[0:33:50.00]-[0:33:53.00]  ¿Usted los huevos eran propios, claro?
[0:33:53.00]-[0:33:54.00]  Claro.
[0:33:54.00]-[0:33:55.00]  ¿Nunca vendió huevos?
[0:33:55.00]-[0:33:56.00]  También vendíamos.
[0:33:56.00]-[0:33:57.00]  Sí.
[0:33:57.00]-[0:33:58.00]  Hace ya muchos años.
[0:33:58.00]-[0:34:01.00]  ¿Por qué sobraban, o…?
[0:34:01.00]-[0:34:02.00]  Claro.
[0:34:02.00]-[0:34:05.00]  ¿Por qué vendían los huevos, para qué?
[0:34:05.00]-[0:34:09.00]  Porque no teníamos caras para comprar aceite y el mejor pues nos hacía falta.
[0:34:09.00]-[0:34:11.00]  Y entonces vendía…
[0:34:11.00]-[0:34:12.00]  Vendíamos los huevos.
[0:34:12.00]-[0:34:14.00]  ¿Y quién compraba esos huevos?
[0:34:14.00]-[0:34:20.00]  Pues por aquí las señoras venían de Peñapiel a comprarles.
[0:34:20.00]-[0:34:22.00]  ¿Y por docenas?
[0:34:22.00]-[0:34:24.00]  Claro, por docenas.
[0:34:24.00]-[0:34:26.00]  O medias docenas, sí.
[0:34:26.00]-[0:34:27.00]  Sí.
[0:34:27.00]-[0:34:30.00]  ¿Y los pollos, vendía pollos también, o…?
[0:34:30.00]-[0:34:32.00]  No, pollos no.
[0:34:32.00]-[0:34:36.00]  ¿Y los pollos, para qué tenía los pollos?
[0:34:36.00]-[0:34:38.00]  Para comerles en casa, a ver.
[0:34:38.00]-[0:34:39.00]  Sí, nada más, ¿no?
[0:34:39.00]-[0:34:42.00]  Nada más.
[0:34:42.00]-[0:34:47.00]  Y qué más cosas quería preguntarle.
[0:34:47.00]-[0:34:54.00]  Veo que tiene tres hijas, o no son tres hijas, son las tres bodas de sus tres hijos, uno son hija y otro son hijos.
[0:34:54.00]-[0:34:57.00]  En una hija, la de arriba, los demás son los hijos.
[0:34:57.00]-[0:34:59.00]  ¿Los demás son los hijos?
[0:34:59.00]-[0:35:00.00]  Sí.
[0:35:00.00]-[0:35:03.00]  Y a su hija dice que ya esta es la que vive en pesquera, ¿no?
[0:35:03.00]-[0:35:04.00]  Sí, esta de arriba.
[0:35:04.00]-[0:35:11.00]  Esta no quiere trabajar en las cosas del campo, dice que no gusta eso, ¿o qué?
[0:35:11.00]-[0:35:17.00]  No, del campo sí, claro, ahora ella está, su marido es albañil, no tiene que ir al campo ni nada.
[0:35:17.00]-[0:35:18.00]  No tiene que ir al campo.
[0:35:18.00]-[0:35:21.00]  No es como yo, que no he trabajado en el campo, pero esta no.
[0:35:21.00]-[0:35:22.00]  ¿Y…?
[0:35:22.00]-[0:35:26.00]  En casa cuando ha estado, pues poco, no ha ido tampoco, casi nada.
[0:35:26.00]-[0:35:31.00]  Pero más que estas otras dos que tengo, en que poco ha ido algo más.
[0:35:31.00]-[0:35:38.00]  Que estas no son nada de… ¿y a sus hijos usted, todos los… ha tenido en casa a sus hijos?
[0:35:38.00]-[0:35:40.00]  Claro, los cinco.
[0:35:40.00]-[0:35:43.00]  ¿Cinco son? Y aquí solo tienen tres, que los dos no están casados.
[0:35:43.00]-[0:35:45.00]  Anda, pues…
[0:35:45.00]-[0:35:46.00]  Ah, los tiene allí.
[0:35:46.00]-[0:35:50.00]  Dos chicas que tengo, claro, tengo una de 21 años y otra de 27.
[0:35:50.00]-[0:35:53.00]  ¿Y qué están trabajando por ahí?
[0:35:53.00]-[0:35:59.00]  Pues están trabajando, me llamo a ver, la pequeña, la otra, pues está a sacar las oposiciones para…
[0:35:59.00]-[0:36:05.00]  Y el que casualmente ha ido, está en Madrid, no sé si les habrá sacado o no habrá sacado.
[0:36:05.00]-[0:36:07.00]  Ha ido a Madrid a presentarse un examen.
[0:36:07.00]-[0:36:09.00]  ¿De qué?
[0:36:09.00]-[0:36:12.00]  De asistente social.
[0:36:12.00]-[0:36:17.00]  ¿Y a sus hijos usted ha podido dar estudios o…?
[0:36:17.00]-[0:36:21.00]  Anda, pues está… ha trabajado, o sea que…
[0:36:21.00]-[0:36:25.00]  Las ha sacado con su trabajo, trabajaba y estudiaba.
[0:36:25.00]-[0:36:28.00]  Dígame, la pequeña es más vaga, esa no quiere.
[0:36:28.00]-[0:36:30.00]  Esa está trabajando.
[0:36:30.00]-[0:36:31.00]  Esa está trabajando.
[0:36:31.00]-[0:36:39.00]  ¿Y qué diferencias se encuentran de actividades y de gustos entre sus hijas y…?
[0:36:39.00]-[0:36:42.00]  ¿De cuál? ¿De gustos?
[0:36:42.00]-[0:36:45.00]  Anda, pues ella se hace silbido, yo qué tengo que decir, ¿de gustos?
[0:36:45.00]-[0:36:51.00]  No sé, de lo que le gusta a usted cuando era joven y de lo que les gusta a ellas ahora, que…
[0:36:51.00]-[0:36:52.00]  Pues es diferente a la vida.
[0:36:52.00]-[0:36:55.00]  Por eso que me puede decir un poco que cómo…
[0:36:55.00]-[0:36:57.00]  Ay, ¿y yo qué te voy a decir?
[0:36:57.00]-[0:36:59.00]  Que eso, pues ahora es…
[0:36:59.00]-[0:37:02.00]  Por ejemplo, coser, ¿a usted cosía?
[0:37:02.00]-[0:37:07.00]  Claro, pues a ella no le gusta coser, ¿sabes?
[0:37:07.00]-[0:37:08.00]  No conozco.
[0:37:08.00]-[0:37:16.00]  ¿Y usted, si no se coser a nadie? No, esta de pesquera sí, esta sí, hace silbido a sus niños y todo.
[0:37:16.00]-[0:37:18.00]  Porque usted seguro que ha hecho la ropa de…
[0:37:18.00]-[0:37:20.00]  Anda, pues todas las hijas.
[0:37:20.00]-[0:37:23.00]  ¿Qué ropa hacía sus hijas?
[0:37:23.00]-[0:37:34.00]  El de vestido es una hermana mía que a lo mejor tenía máquina y ella pues me lo hacía yo, pues a los, yo los hacía a los que así yo me daba mejor a hacer.
[0:37:34.00]-[0:37:37.00]  ¿Y usted hilaba la lana o…?
[0:37:37.00]-[0:37:42.00]  No, no, no, mis abuelas y mi madre hilaba lana, ella no.
[0:37:42.00]-[0:37:44.00]  ¿Sus abuelas, dice que…?
[0:37:44.00]-[0:37:46.00]  Mi abuela, sí, hilaba, sí.
[0:37:46.00]-[0:37:47.00]  ¿Y la abuela?
[0:37:47.00]-[0:37:48.00]  Mi abuela hilaba la lana.
[0:37:48.00]-[0:37:49.00]  ¿Sí?
[0:37:49.00]-[0:37:52.00]  Mi madre, sí, hilaba.
[0:37:52.00]-[0:37:56.00]  ¿Y usted ya eso no lo acabó?
[0:37:56.00]-[0:37:57.00]  No, ya no lo acabó.
[0:37:57.00]-[0:38:01.00]  Entonces, ¿cómo hacía la lana? ¿Compraba o…?
[0:38:01.00]-[0:38:04.00]  Claro, compraba las ovejas, hilaba.
[0:38:04.00]-[0:38:07.00]  ¿Pero teñía o era lana blanca?
[0:38:07.00]-[0:38:08.00]  ¿Lana blanca?
[0:38:08.00]-[0:38:10.00]  Sí, no, nunca teñó la lana.
[0:38:10.00]-[0:38:16.00]  Sí, sí, que unas chaquetas que hicimos una vez de lana las teñía la de mi marido.
[0:38:16.00]-[0:38:18.00]  ¿Y usted hacía mucho punto entonces?
[0:38:18.00]-[0:38:20.00]  Sí, mirá que no tengo que hacer nada.
[0:38:20.00]-[0:38:23.00]  ¿Y nunca ha vendido el punto a los perseis?
[0:38:23.00]-[0:38:27.00]  Ya no, yo no, a los chicos no.
[0:38:27.00]-[0:38:32.00]  Luego teníamos que ir al campo a las remolachas, no nos daba luego tiempo.
[0:38:32.00]-[0:38:35.00]  O a trillar o a cegar o a lo que fuera.
[0:38:35.00]-[0:38:37.00]  ¿Y qué prendas hacía a sus hijas?
[0:38:37.00]-[0:38:38.00]  Herseis.
[0:38:38.00]-[0:38:41.00]  ¿Herseis y qué más recuerda haber hecho alguna vez?
[0:38:41.00]-[0:38:43.00]  Casetines.
[0:38:43.00]-[0:38:45.00]  Lo demás nada más.
[0:38:45.00]-[0:38:48.00]  ¿Y a sus nietas no hacen nada ahora?
[0:38:48.00]-[0:38:50.00]  No, no nos hago nada.
[0:38:50.00]-[0:38:55.00]  Pues sí, a los mayores, claro, a los más mayores, unos casetillos.
[0:38:55.00]-[0:38:56.00]  ¿A quién?
[0:38:56.00]-[0:38:57.00]  A las nietas mayores.
[0:38:57.00]-[0:38:58.00]  ¿Qué hizo?
[0:38:58.00]-[0:39:00.00]  Pues unos herseis.
[0:39:00.00]-[0:39:03.00]  Ya no vuelto ahora como nadie se lo compra ni hasta yo.
[0:39:03.00]-[0:39:05.00]  A esta hija mía se lo hace ella tú.
[0:39:05.00]-[0:39:07.00]  Hacen puntos de maravilla.
[0:39:07.00]-[0:39:09.00]  Muy bonitos los puntos y todo.
[0:39:09.00]-[0:39:14.00]  Es muy de abuela hacer los herseis a los nietos.
[0:39:14.00]-[0:39:15.00]  ¿Usted no?
[0:39:15.00]-[0:39:17.00]  No, no, no.
[0:39:17.00]-[0:39:20.00]  Los herseis lo primero lo han vuelto a hacer.
[0:39:20.00]-[0:39:21.00]  Ya no lo quieren, me he hecho.
[0:39:21.00]-[0:39:23.00]  Tiene que estar ya a comprar todo.
[0:39:23.00]-[0:39:24.00]  ¿Todo?
[0:39:24.00]-[0:39:26.00]  Ya nada más.
[0:39:26.00]-[0:39:30.00]  Yo por los míos sí, pero así de todo los herseis.
[0:39:30.00]-[0:39:32.00]  De pequeñito así de todo.
[0:39:32.00]-[0:39:34.00]  Pero ya nada.
[0:39:34.00]-[0:39:40.00]  ¿Y cuando se han casado les ha hecho alguna prenda especial o algo?
[0:39:40.00]-[0:39:48.00]  Por ejemplo, ¿era costumbre que los padres regalaran el traje a la novia o a las novias, a sus hijas?
[0:39:48.00]-[0:39:51.00]  O cuando usted se casó, sus padres...
[0:39:51.00]-[0:39:53.00]  El novio uno lo regalaba.
[0:39:53.00]-[0:39:55.00]  Sí, el novio.
[0:39:55.00]-[0:39:58.00]  A mí me lo regaló mi marido que para descanse, su madre.
[0:39:58.00]-[0:40:00.00]  Y ahora las chicas no.
[0:40:00.00]-[0:40:04.00]  A mi hija sí que se la han comprado, la comportan bien las barbas.
[0:40:04.00]-[0:40:05.00]  ¿Cómo dice?
[0:40:05.00]-[0:40:08.00]  Que a mi hija sí que se la compró también su suegra.
[0:40:08.00]-[0:40:09.00]  Sí.
[0:40:09.00]-[0:40:14.00]  ¿Y era costumbre que las mujeres compraran a un marido?
[0:40:14.00]-[0:40:16.00]  Pues no, sí.
[0:40:16.00]-[0:40:18.00]  O una corbata o...
[0:40:18.00]-[0:40:19.00]  Pero el traje no.
[0:40:19.00]-[0:40:20.00]  No.
[0:40:20.00]-[0:40:21.00]  El traje no.
[0:40:21.00]-[0:40:24.00]  ¿Y los anillos quién compraba los anillos?
[0:40:24.00]-[0:40:26.00]  No, pues entre los dos.
[0:40:26.00]-[0:40:28.00]  Los compraban los anillos.
[0:40:28.00]-[0:40:29.00]  Entre los dos, no...
[0:40:29.00]-[0:40:31.00]  Yo les compramos entre los dos, sí.
[0:40:31.00]-[0:40:32.00]  ¿Cómo dice?
[0:40:32.00]-[0:40:34.00]  Que yo cuando me casé entre los dos nos los compramos.
[0:40:34.00]-[0:40:35.00]  Sí.
[0:40:35.00]-[0:40:39.00]  Nos costó el de mi marido cinco pesetas y el mío tres.
[0:40:39.00]-[0:40:40.00]  ¿Y por qué es?
[0:40:40.00]-[0:40:42.00]  Porque antes se pedían los anillos de unos a otros.
[0:40:42.00]-[0:40:51.00]  A lo mejor la gente que podía un poco más aquí, pues tenían anillos de oro que se les pedían para ese momento, pero nosotros no.
[0:40:51.00]-[0:40:59.00]  Entonces, compramos, aunque no fuera de oro, pues fueron de oro bajo, pero les llevamos nosotros.
[0:40:59.00]-[0:41:00.00]  Sí.
[0:41:00.00]-[0:41:03.00]  ¿Y dónde se iba a comprar los anillos y el traje y todo eso?
[0:41:03.00]-[0:41:04.00]  A Peñafiel.
[0:41:04.00]-[0:41:05.00]  A Peñafiel.
[0:41:05.00]-[0:41:08.00]  ¿Por qué no era costumbre hacer el traje?
[0:41:08.00]-[0:41:09.00]  ¿Cómo hacerle?
[0:41:09.00]-[0:41:14.00]  Como cocer el traje, como ahora con los modistas y eso.
[0:41:14.00]-[0:41:15.00]  Con los modistas, claro.
[0:41:15.00]-[0:41:17.00]  Pero dice que va a comprar...
[0:41:17.00]-[0:41:18.00]  La tela.
[0:41:18.00]-[0:41:19.00]  Ah, compraban la tela.
[0:41:19.00]-[0:41:20.00]  Claro.
[0:41:20.00]-[0:41:21.00]  ¿Pagaban a la modista?
[0:41:21.00]-[0:41:22.00]  Claro.
[0:41:22.00]-[0:41:23.00]  Pagaban a la modista y...
[0:41:23.00]-[0:41:24.00]  ¿Cómo dice?
[0:41:24.00]-[0:41:27.00]  Que sí, que se pagaban a la modista.
[0:41:27.00]-[0:41:28.00]  ¡Uy madre!
[0:41:28.00]-[0:41:29.00]  ¿Qué reta y la labra?
[0:41:29.00]-[0:41:34.00]  No sé, es que en otros sitios es distinto, por eso le pregunto.
[0:41:34.00]-[0:41:40.00]  Entonces, ¿era costumbre pagarle... se pagaban mucho a estas modistas o no?
[0:41:40.00]-[0:41:41.00]  ¿Lo llevaban?
[0:41:41.00]-[0:41:48.00]  No, pues entonces como ahora, te quiero decir que como estaba la vida, pues sí.
[0:41:48.00]-[0:41:51.00]  ¿Y el traje del novio también lo hacía un sastre?
[0:41:51.00]-[0:41:52.00]  Claro.
[0:41:52.00]-[0:41:54.00]  ¿O era comprado hecho...?
[0:41:54.00]-[0:41:57.00]  No, aquí por lo menos cuando andas a casa nosotros lo hicimos.
[0:41:57.00]-[0:42:00.00]  ¿Y aquí no había modista en el pueblo?
[0:42:00.00]-[0:42:06.00]  Pues sí que había modista, pero a mí me hicieron en Peñafiel.
[0:42:06.00]-[0:42:12.00]  Y vamos a ver, ¿y cuando tuvo sus hijos usted los...
[0:42:12.00]-[0:42:14.00]  ¿Tuvo los hijos en casa?
[0:42:14.00]-[0:42:16.00]  ¿Cómo ha tenido a sus hijos?
[0:42:16.00]-[0:42:18.00]  ¿O ha ido al hospital o...?
[0:42:18.00]-[0:42:23.00]  Pues el primero y la última están en el hospital, los demás en casa.
[0:42:23.00]-[0:42:27.00]  Y cuéntenos cómo era esto, ¿quién venía a ayudar...?
[0:42:27.00]-[0:42:29.00]  ¿Cómo criaban...?
[0:42:29.00]-[0:42:34.00]  ¿Quién venía a ayudar a recoger los niños?
[0:42:34.00]-[0:42:35.00]  Pues el médico.
[0:42:35.00]-[0:42:38.00]  ¿Venía el médico? ¿No era partera?
[0:42:38.00]-[0:42:41.00]  ¿Había partera en el pueblo?
[0:42:41.00]-[0:42:51.00]  No, a una mujer, pero se daba mejor la maña para atarles cuando no estaba el médico.
[0:42:51.00]-[0:42:53.00]  ¿Cómo atarles?
[0:42:53.00]-[0:42:55.00]  El hombrillito.
[0:42:55.00]-[0:43:02.00]  Al mío segundo se marchó el médico y una vecina me ató el hombrillito.
[0:43:02.00]-[0:43:06.00]  Cuando vino el médico ya estaba, o fuera.
[0:43:06.00]-[0:43:12.00]  ¿Aquí cómo llamaban a eso, el mimbre, el ombligo o...?
[0:43:12.00]-[0:43:14.00]  No, le llamaban el ombligo.
[0:43:14.00]-[0:43:15.00]  El ombligo.
[0:43:15.00]-[0:43:17.00]  El ombligo.
[0:43:17.00]-[0:43:23.00]  ¿Y quién recogía al niño, entonces, una vecina o...?
[0:43:23.00]-[0:43:27.00]  Bueno, pues era el médico, pero los médicos...
[0:43:27.00]-[0:43:33.00]  Yo me acuerdo cuando la cuarta, pues estuvo toda mañana el médico aquí oyéndome de quejar,
[0:43:33.00]-[0:43:38.00]  pero cuando la auténtica hora de nacer, dice, me voy a darme una vuelta a casa,
[0:43:38.00]-[0:43:46.00]  y ya sabía que nacía ese momento y cuando vino ya estaba afuera una vecina que tuvimos que llamarla,
[0:43:46.00]-[0:43:51.00]  porque fuimos a llamar otra vez al médico y no sé dónde se metería el señor.
[0:43:51.00]-[0:43:54.00]  Damos por la cartilla para cobrar.
[0:43:54.00]-[0:43:56.00]  Vino.
[0:43:56.00]-[0:44:05.00]  Y cuando recogían al niño, aparte de atarles el ombligo, ¿qué hacían? ¿Se limpiaban...?
[0:44:05.00]-[0:44:07.00]  ¿Lavaban al niño?
[0:44:07.00]-[0:44:08.00]  No.
[0:44:08.00]-[0:44:12.00]  Yo no entiendo, supongo, cómo era eso, porque es que no en todos los sitios es igual.
[0:44:12.00]-[0:44:13.00]  O sea, es distinto.
[0:44:13.00]-[0:44:18.00]  Uy, Dios no, no sé ni a las preguntas que me da, hija.
[0:44:18.00]-[0:44:21.00]  Pues andaba, pues se metía en un baldecito de agua caliente.
[0:44:21.00]-[0:44:22.00]  ¿El niño?
[0:44:22.00]-[0:44:23.00]  El niño, claro.
[0:44:23.00]-[0:44:26.00]  Y luego le lavaban bien y luego pues le...
[0:44:26.00]-[0:44:27.00]  ¿Y luego?
[0:44:27.00]-[0:44:33.00]  Pues le vestía con mantillas entonces, no es como ahora, y ya está.
[0:44:33.00]-[0:44:36.00]  ¿Y no tenían que meter al niño con la madre?
[0:44:36.00]-[0:44:37.00]  Claro.
[0:44:37.00]-[0:44:38.00]  ¿Cómo era eso?
[0:44:38.00]-[0:44:43.00]  Luego pues en la cama con nosotros, con la madre.
[0:44:43.00]-[0:44:46.00]  Y nada más, hasta que unos días que estábamos en la cama.
[0:44:46.00]-[0:44:49.00]  ¿Y se bajaban los niños?
[0:44:49.00]-[0:44:50.00]  Claro.
[0:44:50.00]-[0:44:53.00]  Con mantillitas.
[0:44:53.00]-[0:44:55.00]  No es que no en todos los sitios se bajan, ¿eh?
[0:44:55.00]-[0:44:56.00]  Pregunto por eso.
[0:44:56.00]-[0:44:59.00]  Ah, bueno, ahora no, ahora no se bajan en ninguno.
[0:44:59.00]-[0:45:05.00]  Entonces, pues sí se bajaban en todos los pueblos de por aquí.
[0:45:05.00]-[0:45:11.00]  ¿Y cuando nacía el niño qué podía comer la mujer?
[0:45:11.00]-[0:45:14.00]  ¿Qué daban de comer a la mujer?
[0:45:14.00]-[0:45:18.00]  Pues se mataba una gallina caldor de gallina.
[0:45:18.00]-[0:45:20.00]  ¿Y se pasaba hambre?
[0:45:20.00]-[0:45:21.00]  Anda, pues claro.
[0:45:21.00]-[0:45:26.00]  No comías, no fue nada más que tomabas el caldo de gallina, te hicieron un chocolate y ya no.
[0:45:26.00]-[0:45:28.00]  ¿Durante cuánto tiempo?
[0:45:28.00]-[0:45:30.00]  Durante cuatro o cinco días.
[0:45:30.00]-[0:45:32.00]  Luego ya pues comías.
[0:45:32.00]-[0:45:37.00]  No es como ahora que ahora te sales a la calle a morcicharle.
[0:45:37.00]-[0:45:39.00]  Aunque tú cuando te veo que estás...
[0:45:39.00]-[0:45:40.00]  Sí.
[0:45:40.00]-[0:45:43.00]  Estás embrazada, es el primero.
[0:45:43.00]-[0:45:46.00]  Y a sus hijos fue... eh, no, la segunda.
[0:45:46.00]-[0:45:51.00]  ¿Cuando sus hijos... él tenía los hijos ya...?
[0:45:51.00]-[0:45:54.00]  Hasta el primer día en la clínica.
[0:45:54.00]-[0:45:56.00]  No, en las casas ya.
[0:45:56.00]-[0:45:57.00]  Ya no.
[0:45:57.00]-[0:46:01.00]  Yo la última que tenía 21 años, pues fui a...
[0:46:01.00]-[0:46:06.00]  El primero que tiene 38 pues tuve que ir porque venía más.
[0:46:06.00]-[0:46:11.00]  Y la pequeña pues ya estuve ahí hace 20 años.
[0:46:11.00]-[0:46:13.00]  ¿Y ha criado sus hijos a pecho?
[0:46:13.00]-[0:46:16.00]  ¿Cómo puede decir...?
[0:46:16.00]-[0:46:19.00]  Tú no le has criado, ¿cómo le criabas tú?
[0:46:19.00]-[0:46:24.00]  No, es que en los pueblos no siempre es lo mismo, no siempre, ¿no?
[0:46:24.00]-[0:46:26.00]  Anda, pues al pecho y nada más.
[0:46:26.00]-[0:46:28.00]  ¿Durante mucho tiempo?
[0:46:28.00]-[0:46:29.00]  Pues son más que ahora.
[0:46:29.00]-[0:46:31.00]  ¿Cuánto tiempo ha dado a sus hijos?
[0:46:31.00]-[0:46:34.00]  Pues yo casi el año más de edad.
[0:46:34.00]-[0:46:39.00]  Ahora los ayudaba también con puré o con papillas.
[0:46:39.00]-[0:46:41.00]  ¿Papillas de qué...?
[0:46:41.00]-[0:46:47.00]  De harina de trigo antes, que hasta está la que nosotros estaban en el panadero, bien bueno que estaba.
[0:46:47.00]-[0:46:50.00]  ¿Y echaban algo más a la papilla?
[0:46:50.00]-[0:46:51.00]  Leche, leche, nada más.
[0:46:51.00]-[0:46:52.00]  ¿Aceite no?
[0:46:52.00]-[0:46:56.00]  Sí, también aceite de... con eso sí también.
[0:46:56.00]-[0:46:57.00]  ¿Y ajo tampoco...?
[0:46:57.00]-[0:46:58.00]  No.
[0:46:58.00]-[0:47:01.00]  Pues hay sitios en que le echan ajo a la papilla del bebé.
[0:47:01.00]-[0:47:02.00]  ¿Ajo?
[0:47:02.00]-[0:47:04.00]  Sí, sí, aunque parece increíble.
[0:47:04.00]-[0:47:05.00]  ¿En qué sitios?
[0:47:05.00]-[0:47:08.00]  Pues en un pueblo de ayer precisamente me lo contaron.
[0:47:08.00]-[0:47:09.00]  ¿Eh?
[0:47:09.00]-[0:47:10.00]  Sí, sí.
[0:47:10.00]-[0:47:12.00]  Pues no sé qué pueblo sería.
[0:47:12.00]-[0:47:19.00]  Pregían un ajo en el aceite y luego lo mezclaban con la harina.
[0:47:19.00]-[0:47:24.00]  No, aquí tomaban la harina tostada y harina de trigo.
[0:47:24.00]-[0:47:25.00]  Sí.
[0:47:25.00]-[0:47:27.00]  Y ayudaban con eso a los niños.
[0:47:27.00]-[0:47:30.00]  ¿Y cuando estuvieron al campo cómo dejaban a los niños?
[0:47:30.00]-[0:47:33.00]  Pues como se podía, Maja, porque teníamos que ir a ayudarlos.
[0:47:33.00]-[0:47:34.00]  Es como ahora.
[0:47:34.00]-[0:47:35.00]  ¿A los maridos, dicen?
[0:47:35.00]-[0:47:37.00]  A ver.
[0:47:37.00]-[0:47:41.00]  Porque es que muchos sitios tenían que dejar solos.
[0:47:41.00]-[0:47:46.00]  A ver, pues yo, por los míos pequeños, cuando íbamos a dar a cesc, a acarrear,
[0:47:46.00]-[0:47:49.00]  pues por las mañanas, pronto cuando salíamos, me decía una vecina,
[0:47:49.00]-[0:47:54.00]  «Tus niños nada más salieron vosotros a acarrear que estaban en la plaza allá esperándonos».
[0:47:54.00]-[0:47:57.00]  A ver, al sol, a ver si veía a su padre con el carro.
[0:47:57.00]-[0:48:03.00]  Aunque a mí así me pasa, un parque día y cinco, así no está recompensado nada el campo.
[0:48:03.00]-[0:48:08.00]  Por lo menos para nosotros desde que estábamos nosotros en eso.
[0:48:08.00]-[0:48:12.00]  Ahora, pues te dan eso porque lo has ganado, porque es tuyo.
[0:48:12.00]-[0:48:13.00]  No está en la pensión.
[0:48:13.00]-[0:48:15.00]  ¿Y quién daba de comer a los niños?
[0:48:15.00]-[0:48:18.00]  Anda, pues cuando venía yo.
[0:48:18.00]-[0:48:23.00]  Otras tenían a sus madres y yo como no la tenía, pues tenía que según me dejaba en casa,
[0:48:23.00]-[0:48:28.00]  lo dejaba, según lo dejaba, pues así me lo encontraba.
[0:48:28.00]-[0:48:32.00]  ¿Y los mayores no cuidaban a los pequeños o…?
[0:48:32.00]-[0:48:36.00]  No, pues los niños fueron mayores, luego hasta los estuve un poco más tarde y ya pues iban a ayudar.
[0:48:36.00]-[0:48:37.00]  ¿Cómo que…?
[0:48:37.00]-[0:48:41.00]  Los mayores eran chicos y estuvieron ya…
[0:48:41.00]-[0:48:48.00]  Estas eran… se llevaban más tiempo las pequeñas y ya pues iban ellos a ayudar a su padre y no me quedaba nada.
[0:48:49.00]-[0:48:52.00]  ¿Y ya he criado a todos sus hijos igual?
[0:48:52.00]-[0:48:57.00]  Me refiero a las hijas y a los hijos, ¿le ha dado lo mismo a todos ellos?
[0:48:57.00]-[0:49:04.00]  Anda, pues ya era otra moda, esta pequeña ha sido la que más, la que mejor ha comido,
[0:49:04.00]-[0:49:12.00]  la que mejor se la daba, porque había otras cosas y había eso.
[0:49:12.00]-[0:49:14.00]  Ya podía ayudar y mejor…
[0:49:14.00]-[0:49:16.00]  Añadar un poco mejor.
[0:49:16.00]-[0:49:20.00]  ¿Y en cambio a sus hijos, que los mayores en cambio…?
[0:49:20.00]-[0:49:28.00]  A mí también comían bien, pero claro ya no tanta… había menos disciplina, vamos, había menos…
[0:49:28.00]-[0:49:34.00]  Comían pan o que fuera, o en fin, que menos que esta pequeña.
[0:49:34.00]-[0:49:40.00]  A lo mejor comían más, ¿me entiendes?, pero de capricho, pues esta pequeña ha sido más,
[0:49:40.00]-[0:49:45.00]  más capricho ha comido más, de capricho.
[0:49:45.00]-[0:49:48.00]  ¿Y ven mucho a sus hijos ahora, los chicos o…?
[0:49:48.00]-[0:49:50.00]  Pues uno está en cada sitio, así estoy yo sola.
[0:49:50.00]-[0:49:53.00]  ¿Están donde en Valladolid trabajando?
[0:49:53.00]-[0:49:58.00]  Están trabajando en Valladolid, tengo a tres, y esta en Pesquera y otro en Bilbao.
[0:49:58.00]-[0:50:03.00]  ¿Y cuándo los hijos vienen aquí a…?
[0:50:03.00]-[0:50:08.00]  Claro, pues cuando vienen de Bilbao, vienen más tarde, porque están en Bilbao, los demás…
[0:50:08.00]-[0:50:10.00]  Los demás vienen más tarde.
[0:50:10.00]-[0:50:14.00]  Pues como están trabajando, pues los niños tienen que ir a…
[0:50:14.00]-[0:50:23.00]  Yo tengo uno que está en Valladolid, pues el niño tiene que ir al fútbol, por ahí le mandan y no vienen tampoco los fines de semana, están trabajando.
[0:50:23.00]-[0:50:28.00]  No sé quién venda, si venda mi chica.
[0:50:28.00]-[0:50:32.00]  ¿Está esperando que venga su hija de Madrid?
[0:50:32.00]-[0:50:38.00]  Claro, no, la de Madrid no, la que viene la pequeña, que viene de España.
[0:50:38.00]-[0:50:45.00]  ¿Y aquí, por ejemplo, existía la costumbre de impinar un árbol el día de los quintos?
[0:50:45.00]-[0:50:47.00]  Ah, sí, también sí.
[0:50:47.00]-[0:50:49.00]  ¿Me puede contar un poco cómo era eso?
[0:50:49.00]-[0:50:51.00]  Ay, no me acuerdo de eso.
[0:50:51.00]-[0:50:52.00]  No.
[0:50:52.00]-[0:50:57.00]  No, pues que el gallo le corrían el día de las candelas con burros.
[0:50:57.00]-[0:51:01.00]  ¿Cómo es eso? Eso sí que no lo sé yo, a ver cómo es.
[0:51:01.00]-[0:51:12.00]  Pues los quintos, pues, le daban con los burros palos al que quería coger la cabeza.
[0:51:12.00]-[0:51:14.00]  Pero hacía muchos años, eso ya no.
[0:51:14.00]-[0:51:20.00]  Ah, eso sí que no me lo habían contado nunca, cuéntenmelo. ¿Ponen una cuerda de un lado a otro de la calle o cómo?
[0:51:20.00]-[0:51:23.00]  Claro, sí, en la carretera, allí en el balcón, sí.
[0:51:23.00]-[0:51:26.00]  ¿Y entonces ponen un gallo por encima de la cuerda o cómo?
[0:51:26.00]-[0:51:27.00]  Claro.
[0:51:27.00]-[0:51:29.00]  ¿Y qué hacen los mozos?
[0:51:29.00]-[0:51:36.00]  Pues los quintos pues iban con los burros a darle al gallo para matarle, para luego merendársele.
[0:51:36.00]-[0:51:43.00]  ¿Y eso era cuando se iban los quintos? ¿Y lo de poner un árbol de pie o...?
[0:51:43.00]-[0:51:45.00]  También a los quintos, sí.
[0:51:45.00]-[0:51:47.00]  ¿Qué día era eso?
[0:51:47.00]-[0:51:50.00]  Entonces que era el 1 de mayo.
[0:51:50.00]-[0:51:55.00]  Pero ya hacía muchos años ya, como ya no hay gente, pues entonces sí hacían muchas cosas.
[0:51:55.00]-[0:52:02.00]  ¿Y luego iban por las casas pidiendo para una merienda especial o...?
[0:52:02.00]-[0:52:06.00]  No, aquí todo el mundo se...
[0:52:06.00]-[0:52:12.00]  ¿No había costumbre de que pidieran para hacer una merienda como de despedida antes de irse a la mili?
[0:52:12.00]-[0:52:15.00]  No, aquí no, aquí no creo, vamos...
[0:52:15.00]-[0:52:18.00]  ¿No había costumbre de que fueran por las casas y la gente daba...?
[0:52:18.00]-[0:52:19.00]  No recuerdo, no.
[0:52:19.00]-[0:52:22.00]  ¿No? ¿No recuerda que...?
[0:52:22.00]-[0:52:25.00]  No, no recuerdo.
[0:52:25.00]-[0:52:29.00]  ¿Y poner un ramo a las chicas aquí había costumbre?
[0:52:29.00]-[0:52:30.00]  ¿Ramo?
[0:52:30.00]-[0:52:34.00]  ¿El ramo? ¿En sí por San Juan o...?
[0:52:34.00]-[0:52:36.00]  No, no, aquí no había costumbre.
[0:52:36.00]-[0:52:43.00]  ¿No había costumbre de poner un ramo a la puerta entre la gente joven y eso?
[0:52:43.00]-[0:52:46.00]  No, aquí no.
[0:52:46.00]-[0:52:51.00]  Y por lo menos no ha habido eso después.
[0:52:51.00]-[0:53:02.00]  Y aquí ahora, por ejemplo, ¿había escuela?
[0:53:02.00]-[0:53:03.00]  Sí.
[0:53:03.00]-[0:53:05.00]  ¿Y ahí todavía no?
[0:53:05.00]-[0:53:06.00]  No, ya no hay escuela.
[0:53:06.00]-[0:53:09.00]  Ya no hay escuela. ¿Y los niños del pueblo cómo hacen?
[0:53:09.00]-[0:53:10.00]  Machan a peña fiel.
[0:53:10.00]-[0:53:13.00]  Machan a peña fiel. ¿Y cómo van?
[0:53:13.00]-[0:53:15.00]  En un autocar, que vienen por las mañanas.
[0:53:15.00]-[0:53:17.00]  ¿Y qué hace el autocar?
[0:53:17.00]-[0:53:21.00]  Lo trae y los lleva.
[0:53:21.00]-[0:53:23.00]  ¿Y dónde comen?
[0:53:23.00]-[0:53:25.00]  Allí.
[0:53:25.00]-[0:53:30.00]  ¿Y quién da de comer a los niños? ¿El Estado o...?
[0:53:30.00]-[0:53:32.00]  El Estado, claro.
[0:53:32.00]-[0:53:35.00]  ¿O los padres pagan o cómo?
[0:53:35.00]-[0:53:37.00]  Pues no deben de pagar.
[0:53:37.00]-[0:53:39.00]  No.
[0:53:39.00]-[0:53:45.00]  Yo cuando me había mayor que fue, sí que pagábamos un duro, me parece que era diario, pero no debían de pagar.
[0:53:45.00]-[0:53:47.00]  Porque ya no había escuela entonces.
[0:53:47.00]-[0:53:53.00]  Ya les iba a la peña fiel también. Había escuela, pero para los pequeños, para la mayoría.
[0:53:53.00]-[0:53:55.00]  Y luego aquí se da peña fiel, ¿verdad?
[0:53:55.00]-[0:53:58.00]  ¿Y entonces allí, comían allí o cómo?
[0:53:58.00]-[0:54:05.00]  Claro, comían allí en el comedor. Allí están.
[0:54:05.00]-[0:54:09.00]  ¿Y qué más cosas vamos a ver?
[0:54:09.00]-[0:54:13.00]  ¿Y esto para qué es ustedes? ¿Para qué es esto?
[0:54:13.00]-[0:54:19.00]  ¿Ustedes tenían segadores o algo? ¿O sea era costumbre coger jornaleros o...?
[0:54:19.00]-[0:54:22.00]  No, pues los que tenían buenas penas, sí.
[0:54:22.00]-[0:54:25.00]  ¿Ustedes cogieron alguna vez jornaleros?
[0:54:25.00]-[0:54:35.00]  Bueno, para arrancar alguna vez los hieros algún día, un par de días.
[0:54:35.00]-[0:54:39.00]  ¿Y cómo pagaban a estos...?
[0:54:39.00]-[0:54:43.00]  No me acuerdo porque ya no tantos años.
[0:54:43.00]-[0:54:47.00]  ¿Y me refiero que era como dinero, especie o...?
[0:54:47.00]-[0:54:49.00]  Dinero, claro.
[0:54:49.00]-[0:54:51.00]  ¿No era en especie?
[0:54:51.00]-[0:54:53.00]  No.
[0:54:53.00]-[0:54:56.00]  ¿Y daban de comer a estos jornaleros ustedes?
[0:54:56.00]-[0:54:57.00]  Claro.
[0:54:57.00]-[0:55:01.00]  Bueno, cuéndeme un poco qué hacían. ¿A ver a usted? ¿Venían aquí a casa o cómo?
[0:55:01.00]-[0:55:04.00]  Claro, en el campo.
[0:55:04.00]-[0:55:09.00]  A la comida al campo y allí al sol, o sea, allí se comía más.
[0:55:09.00]-[0:55:11.00]  Es mejor no contarlo.
[0:55:11.00]-[0:55:12.00]  ¿Por qué?
[0:55:12.00]-[0:55:19.00]  ¿Por qué no? Porque esa es la vida que se ha tenido antes.
[0:55:19.00]-[0:55:21.00]  Pues ya está, ya...
[0:55:21.00]-[0:55:29.00]  Para seguir en esta hora, aunque esté muy malo, pero no se trabaja tanto como antes.
[0:55:29.00]-[0:55:33.00]  ¿Y llevaba usted la comida también a sus hijos y a su marido o...?
[0:55:33.00]-[0:55:36.00]  Claro, llevaba la comida también.
[0:55:36.00]-[0:55:39.00]  Venían a casa, ya de últimos venían a casa a comer.
[0:55:39.00]-[0:55:41.00]  ¿Pero era más frecuente que...?
[0:55:41.00]-[0:55:42.00]  Iban a grabar.
[0:55:42.00]-[0:55:44.00]  ¿Que llevara usted la comida o cómo?
[0:55:44.00]-[0:55:52.00]  Claro, para ellos sí. Pues no tenían que venir.
[0:55:52.00]-[0:55:55.00]  Pues no sé qué más preguntarle.
[0:55:55.00]-[0:56:00.00]  ¿Y qué cultivos ha tenido usted? ¿Trigo, cebada...?
[0:56:00.00]-[0:56:01.00]  Claro.
[0:56:01.00]-[0:56:04.00]  ¿Y qué el trigo, para qué tenía el trigo? ¿Para...?
[0:56:04.00]-[0:56:08.00]  Para comer el pan.
[0:56:08.00]-[0:56:11.00]  La cebada pues para los animales.
[0:56:11.00]-[0:56:12.00]  ¿Vendían el trigo o...?
[0:56:12.00]-[0:56:13.00]  Claro.
[0:56:13.00]-[0:56:16.00]  ¿Habían molino aquí o qué?
[0:56:16.00]-[0:56:18.00]  Pues liúva hace unos años, pero...
[0:56:18.00]-[0:56:19.00]  ¿Cómo dice?
[0:56:19.00]-[0:56:23.00]  Que liúva hace unos años, liúva hace muchos años.
[0:56:23.00]-[0:56:24.00]  Pero ya no.
[0:56:24.00]-[0:56:27.00]  Ya no, ¿no? ¿Y entonces qué hacían con el trigo, luego?
[0:56:27.00]-[0:56:30.00]  Pues se vendían peñaquiles, trabajaban las...
[0:56:30.00]-[0:56:32.00]  ¿Vendían aquí a comprar el trigo o...?
[0:56:32.00]-[0:56:35.00]  Teníamos que bajar con el carro.
[0:56:35.00]-[0:56:36.00]  ¿Con los granos?
[0:56:36.00]-[0:56:42.00]  Con los granos, con los machos.
[0:56:42.00]-[0:56:44.00]  ¿Y vino?
[0:56:44.00]-[0:56:45.00]  Pues también se cosechaba.
[0:56:45.00]-[0:56:47.00]  ¿También tenían ustedes vino?
[0:56:47.00]-[0:56:48.00]  Sí.
[0:56:48.00]-[0:56:49.00]  ¿Para...?
[0:56:49.00]-[0:56:50.00]  Para casa.
[0:56:50.00]-[0:56:52.00]  ¿Pero no nunca vendieron el vino, no?
[0:56:52.00]-[0:56:54.00]  No.
[0:56:54.00]-[0:56:55.00]  ¿Ni la uva?
[0:56:55.00]-[0:56:56.00]  Tampoco.
[0:56:56.00]-[0:56:57.00]  Tampoco.
[0:56:57.00]-[0:57:00.00]  ¿Por aquí en el pueblo había gente que tenía negocio del vino?
[0:57:00.00]-[0:57:02.00]  Porque por aquí es muy frecuente.
[0:57:02.00]-[0:57:05.00]  Pues no, aquí era solo para casa.
[0:57:05.00]-[0:57:08.00]  No es común estar en pesquera, que tienen unas bodegas.
[0:57:08.00]-[0:57:11.00]  Sí, es verdad, hemos pasado por pesquera esta mañana.
[0:57:11.00]-[0:57:12.00]  Había unas bodegas...
[0:57:12.00]-[0:57:13.00]  ¿Habéis pasado por pesquera?
[0:57:13.00]-[0:57:14.00]  Sí.
[0:57:14.00]-[0:57:17.00]  Hemos pasado hace un rato.
[0:57:17.00]-[0:57:19.00]  Entonces habéis venido de Valladolid.
[0:57:19.00]-[0:57:21.00]  En Encinas de Esgueva hemos estado.
[0:57:21.00]-[0:57:24.00]  En Encinas de Esgueva.
[0:57:24.00]-[0:57:27.00]  ¿Y venís de Valladolid? ¿Dónde sois vosotros de Valladolid?
[0:57:27.00]-[0:57:28.00]  No, de Madrid.
[0:57:28.00]-[0:57:30.00]  De Madrid.
[0:57:30.00]-[0:57:31.00]  De Madrid.
[0:57:31.00]-[0:57:34.00]  Yo esta cara parece que la conozco yo también, como que la he visto.
[0:57:34.00]-[0:57:36.00]  ¿Sí?
[0:57:36.00]-[0:57:38.00]  Pues que no he estado nunca aquí.
[0:57:38.00]-[0:57:40.00]  Creo que no.
[0:57:40.00]-[0:57:45.00]  No, sí, como que yo esta cara no es así muy...
[0:57:45.00]-[0:57:48.00]  Bueno, pues nada, ya no hay dinero en el pueblo.
[0:57:48.00]-[0:57:50.00]  Sí, pero hace muchos años ya.
[0:57:50.00]-[0:57:51.00]  Hace muchos años.
[0:57:51.00]-[0:57:55.00]  ¿Y cómo pagaban a los molineros?
[0:57:55.00]-[0:57:59.00]  Pues con lo que se...
[0:57:59.00]-[0:58:05.00]  con lo que el tío que le daba, pues cogía si era dos o tres kilos o lo que fuera, pues...
[0:58:05.00]-[0:58:08.00]  ellos se cogaban a ellos.
[0:58:08.00]-[0:58:10.00]  ¿Sabes?
[0:58:10.00]-[0:58:12.00]  Sí.
[0:58:12.00]-[0:58:16.00]  ¿Antes iban a por el agua a la fuente con cántaros?
[0:58:16.00]-[0:58:17.00]  Claro, con cántaros.
[0:58:17.00]-[0:58:18.00]  ¿Con garrafas o cómo?
[0:58:18.00]-[0:58:20.00]  Cántaros.
[0:58:20.00]-[0:58:22.00]  ¿Y iban a por ello, dicen?
[0:58:22.00]-[0:58:27.00]  Sí, claro, la fuente íbamos todos a por ello.
[0:58:27.00]-[0:58:32.00]  ¿Y era mejor el agua de la fuente que la del río?
[0:58:32.00]-[0:58:34.00]  Claro, pues que era mejor.
[0:58:34.00]-[0:58:40.00]  ¿Y ahora cree que es mejor la del río, la de la fuente o la de casa o es la misma?
[0:58:40.00]-[0:58:42.00]  Es la misma.
[0:58:42.00]-[0:58:51.00]  ¿Cómo está su hija?
