[0:00:00.00]-[0:00:09.16]  El gallal le han echado unos 220 o así, y a este 200.
[0:00:09.16]-[0:00:10.96]  A ver, explíquenos un poco cómo es.
[0:00:10.96]-[0:00:15.20]  Bueno, pues mira, aquí esta mañana hemos cogido, se ha matado al cerdo, hemos cogido
[0:00:15.20]-[0:00:16.20]  la sangre.
[0:00:16.20]-[0:00:20.50]  Después, quien quiere hace morcillas.
[0:00:20.50]-[0:00:24.60]  Se mueve la sangre y con esa sangre luego haces morcillas.
[0:00:24.60]-[0:00:25.60]  ¿Cómo se hacen?
[0:00:25.60]-[0:00:33.36]  Pues se le echa sangre del cerdo, arroz, pan, cebolla y claro todos los cominos y cosas
[0:00:33.36]-[0:00:34.36]  de esas.
[0:00:34.36]-[0:00:35.36]  O sea especias.
[0:00:35.36]-[0:00:38.00]  Especias, claro, un poquito de pimiento picante.
[0:00:38.00]-[0:00:39.00]  Luego se cuece, ¿sabes?
[0:00:39.00]-[0:00:40.00]  ¿A la sangre no hay que moverla?
[0:00:40.00]-[0:00:41.00]  Hay que moverla la sangre.
[0:00:41.00]-[0:00:46.00]  A la morcilla sí, para comer no.
[0:00:46.00]-[0:00:48.20]  Ya solo estoy diciendo que para morcillas se mueve.
[0:00:48.20]-[0:00:51.36]  Para hacer la morcilla se mueve la sangre, ¿sabes?
[0:00:51.36]-[0:00:53.88]  Y luego lo que guardas no.
[0:00:53.88]-[0:00:58.20]  Lo vamos a comer tú, lo cueces a la lumbre.
[0:00:58.20]-[0:01:00.40]  Y ya la morcilla va a base de eso.
[0:01:00.40]-[0:01:08.28]  Y luego ya, mañana ya cuando se abran los cerdos, se pica la carne, se escoge y ya se
[0:01:08.28]-[0:01:09.44]  hacen los chorizos.
[0:01:09.44]-[0:01:11.24]  Y que cuece la sangre.
[0:01:11.24]-[0:01:12.24]  La sangre la cocemos.
[0:01:12.24]-[0:01:15.04]  La cocido y lo otro, lo de morcillas no se cuece.
[0:01:15.04]-[0:01:16.04]  ¿Y las tripas?
[0:01:16.04]-[0:01:17.60]  Las tripas las hemos lavado.
[0:01:17.60]-[0:01:19.16]  ¿Y dónde se lavan las tripas?
[0:01:19.16]-[0:01:20.16]  Las tripas se con el agua.
[0:01:20.16]-[0:01:21.16]  ¿Y el agua?
[0:01:21.16]-[0:01:22.16]  A ver.
[0:01:22.16]-[0:01:23.16]  ¿Ahí en el...
[0:01:23.16]-[0:01:24.16]  En el baño que hay fuera.
[0:01:24.16]-[0:01:25.16]  Sí, ahí lo hemos lavado.
[0:01:25.16]-[0:01:31.84]  ¿La morcilla una vez toda la sangre revuelta con las especias?
[0:01:31.84]-[0:01:34.04]  Se llenan las tripas el cerdo.
[0:01:34.04]-[0:01:35.52]  Y se ponen a cocer.
[0:01:35.52]-[0:01:36.52]  ¿Las morcillas?
[0:01:36.52]-[0:01:37.52]  Las morcillas.
[0:01:37.52]-[0:01:44.00]  Y luego después ya, una vez de cocidas, tú las sacas y luego ya puedes hacer uso de
[0:01:44.00]-[0:01:45.00]  ellas cuando quieras.
[0:01:45.00]-[0:01:46.00]  Sí.
[0:01:46.00]-[0:01:52.28]  ¿No hay que dejarlas secar, que se colgar las morcillas para que humen?
[0:01:52.28]-[0:01:53.28]  ¿Cuánto tiempo?
[0:01:53.28]-[0:01:55.64]  Sí, si las tienes.
[0:01:55.64]-[0:01:58.72]  Si son de vaca para guardar, es igual hasta que se secan.
[0:01:58.72]-[0:02:02.92]  Si es la de cerdo, ocho días y no la guardas, vamos, si no la congelas.
[0:02:02.92]-[0:02:04.92]  ¿Cuál es mejor, el vaca o el cerdo?
[0:02:04.92]-[0:02:05.92]  El cerdo.
[0:02:05.92]-[0:02:06.92]  Yo para mí más rica.
[0:02:06.92]-[0:02:15.72]  Una vez cocida y que se cuelga y ya es para que se seque y se coma.
[0:02:15.72]-[0:02:19.60]  Te la comes aquí, en unas puntas, en cualquier sitio.
[0:02:19.60]-[0:02:20.60]  ¿Y los chorizos cómo se hacen los chorizos?
[0:02:20.60]-[0:02:22.80]  Pues los chorizos ya te lo he explicado.
[0:02:22.80]-[0:02:28.00]  Luego ya mañana se deshune el magano, se pica la carne y luego ya lo arreglamos.
[0:02:28.00]-[0:02:34.68]  La carne la hacemos a... yo lo hago a peso, hay personas que lo hacen a ojo, las antiguas...
[0:02:34.68]-[0:02:39.32]  yo no es que seamos moderna, pero... ¿sabes lo que te digo?
[0:02:39.32]-[0:02:46.96]  Pero ya soy de otra esa, ya pues pesamos la sangre, la carne y luego pesamos el pimentón
[0:02:46.96]-[0:02:47.96]  y la sal.
[0:02:47.96]-[0:02:53.72]  Y echamos un poquito de orégano y nada más y unos ajos.
[0:02:53.72]-[0:02:56.00]  Porque ya en la chorizo ya no echamos especias ni nada.
[0:02:56.00]-[0:02:57.68]  ¿Y el tocino y la manteca?
[0:02:57.68]-[0:02:59.32]  Eso todo lo guardamos.
[0:02:59.32]-[0:03:02.04]  Mira yo tengo del año pasado todavía manteca.
[0:03:02.04]-[0:03:03.04]  ¿Y cómo se hace la manteca?
[0:03:03.04]-[0:03:06.68]  Pues la manteca igual, lo tienes que poner aquí a la sartén, después que lo sacas
[0:03:06.68]-[0:03:09.04]  del marrano y se hace como si fueran torreznos.
[0:03:09.04]-[0:03:13.88]  Y luego lo que sale líquido, la manteca, lo guardas que es eso.
[0:03:13.88]-[0:03:15.96]  ¿Y los jamones y los huesos y eso?
[0:03:15.96]-[0:03:20.48]  Pero hijo, los jamones no les quedo, los pico, también hago todo chorizos.
[0:03:20.48]-[0:03:23.88]  O sea que luego pues el jamón igual se conserva lo mismo.
[0:03:23.88]-[0:03:30.80]  Ahora las especias para todos estos productos ¿de dónde se compra?
[0:03:30.80]-[0:03:33.92]  Nosotros las compramos en una tienda ahí en Medina del Campo que hace muchísimos
[0:03:33.92]-[0:03:34.92]  años.
[0:03:34.92]-[0:03:39.76]  Es la tradición de ahí, siempre esa tienda ya es...
[0:03:39.76]-[0:03:44.16]  ¿No había antes una persona que viniese al pueblo?
[0:03:44.16]-[0:03:45.16]  Sí, este mismo.
[0:03:45.16]-[0:03:51.00]  Este mismo señor que si lo compramos a la Medina que ya no viene por los pueblos, claro.
[0:03:51.00]-[0:03:53.60]  O sea, aquí lo compran en la tienda.
[0:03:53.60]-[0:03:58.92]  Yo por ejemplo ayer fui y lo que no tenían aquí en la tienda pues lo traje, ¿sabes?
[0:03:58.92]-[0:04:02.04]  Pero él lo sirve aquí a la tienda de aquí del pueblo.
[0:04:02.04]-[0:04:06.76]  Pero vamos, usted recuerda eso.
[0:04:06.76]-[0:04:13.08]  Sí, sí, sí, sí, anda, desde niña yo venía aquí a venderlo.
[0:04:13.08]-[0:04:18.08]  Mis padres también tenían, ellos hacían la matanza y...
[0:04:18.08]-[0:04:21.64]  Mis padres no les he conocido pero bueno, yo he vivido con unos tíos que es esta la
[0:04:21.64]-[0:04:24.08]  casa de mis tíos, ¿sabes?
[0:04:24.08]-[0:04:28.88]  Que era de mis abuelos, claro, de los padres de mi madre, ¿sabes?
[0:04:28.88]-[0:04:32.84]  Y yo a mi madre pues tenía tres años, sí o sea que ya ves, ya te voy contando de que
[0:04:32.84]-[0:04:34.44]  tengo 53 años.
[0:04:34.44]-[0:04:38.00]  Entonces la matanza antes hacían las casas, ¿no, Dardo?
[0:04:38.00]-[0:04:39.68]  Esta casa aquí no vive nadie en esta casa.
[0:04:39.68]-[0:04:41.52]  Igual, se hacían las casas, lo mismo.
[0:04:41.52]-[0:04:43.52]  ¿Qué más da?
[0:04:43.52]-[0:04:44.52]  Se hace igual.
[0:04:44.52]-[0:04:50.04]  La época de matanza pues es diciembre, diciembre hasta enero.
[0:04:50.04]-[0:04:54.48]  Es lo dado, vamos, aquí en los pueblos de nuestros.
[0:04:54.48]-[0:04:56.48]  Y el pan usted no lo hace.
[0:04:56.48]-[0:04:57.48]  No, nosotros ya somos.
[0:04:57.48]-[0:04:58.96]  Y no recuerda que si hiciese el pan...
[0:04:58.96]-[0:05:01.04]  Sí, hija, se ha hecho aquí en esta lumbre.
[0:05:01.04]-[0:05:03.04]  Sí, me lo podía contar cómo se hacía.
[0:05:03.04]-[0:05:04.04]  ¿Cómo?
[0:05:04.04]-[0:05:05.04]  ¿Cómo se hacía?
[0:05:05.04]-[0:05:06.04]  Explícate por qué.
[0:05:06.04]-[0:05:08.40]  Mira, eso sí que lo he conocido, mira.
[0:05:08.40]-[0:05:11.76]  Es que nosotros, mis tíos, pero va a salir todo este error.
[0:05:11.76]-[0:05:12.76]  Sí, no pasa nada.
[0:05:12.76]-[0:05:14.92]  Es que nosotros luego no nos acordamos.
[0:05:14.92]-[0:05:15.92]  Ah, bueno.
[0:05:15.92]-[0:05:17.64]  O sea, porque cogemos notas pero no...
[0:05:17.64]-[0:05:19.92]  Pero mira, pues te voy a explicar, mira.
[0:05:19.92]-[0:05:24.52]  Nosotros antes, mi tío, que es con los que yo me he criado y mi abuelo, eran pastores.
[0:05:24.52]-[0:05:28.36]  De toda la vida, han sido pastores, ¿sabes?
[0:05:28.36]-[0:05:29.96]  Entonces los daban trigo donde trabajaban.
[0:05:29.96]-[0:05:33.92]  Y ese trigo le limpiábamos.
[0:05:33.92]-[0:05:36.32]  Y le pasábamos con un molinillo, le molíamos.
[0:05:36.32]-[0:05:38.68]  Que no, le dí un molino con un molinillo.
[0:05:38.68]-[0:05:39.68]  Se molía.
[0:05:39.68]-[0:05:41.84]  Y de ahí se hacía la harina.
[0:05:41.84]-[0:05:44.40]  Lo pasábamos con unos cazos que se llamaban.
[0:05:44.40]-[0:05:47.36]  Y de ahí, pues luego hacíamos el pan a la lumbre.
[0:05:47.36]-[0:05:50.08]  Compraban levadura, mi tía.
[0:05:50.08]-[0:05:54.16]  Y luego una vez que ya estaba el pan hecho, que lo ponían en una tabla grande, tapado
[0:05:54.16]-[0:05:56.96]  con una manta, pues luego lo pasabas a la lumbre.
[0:05:56.96]-[0:05:59.92]  Ponías unas latas y salían unas medianas así.
[0:05:59.92]-[0:06:00.92]  Riquísimas.
[0:06:00.92]-[0:06:01.92]  Y lo todo el mundo lo hacía.
[0:06:01.92]-[0:06:02.92]  Como no lo hay ahora.
[0:06:02.92]-[0:06:04.92]  Quien podía, sí iba al horno.
[0:06:04.92]-[0:06:06.40]  Y el horno que estaba en el pueblo.
[0:06:06.40]-[0:06:07.40]  El horno estaba en el pueblo.
[0:06:07.40]-[0:06:09.40]  Lleva mucha gente a amasar al horno.
[0:06:09.40]-[0:06:11.56]  Los que no podíamos, pues lo hacíamos a la lumbre.
[0:06:11.56]-[0:06:13.56]  Y había que pagar por ir al horno.
[0:06:13.56]-[0:06:14.56]  Claro.
[0:06:14.56]-[0:06:18.12]  Te dabas una mediana o dos, o lo que te llevara la hornera, lo que llevaba.
[0:06:18.12]-[0:06:20.12]  ¿Y cómo se limpiaban los hornos?
[0:06:20.12]-[0:06:23.28]  Los hornos, pues los limpiaban con unos...
[0:06:23.28]-[0:06:28.44]  Por ejemplo, como si yo atuara aquí un palo, un trapo en este palo, y le pasaban bien el
[0:06:28.44]-[0:06:30.92]  horno y ya metías el pan.
[0:06:30.92]-[0:06:32.96]  Claro, con leña.
[0:06:32.96]-[0:06:33.96]  Con leña.
[0:06:33.96]-[0:06:37.36]  Y el queso, ¿sabes de dónde es el queso?
[0:06:37.36]-[0:06:38.36]  Del queso ya...
[0:06:38.36]-[0:06:41.12]  Aquí, aquí ha habido ganado de ovejas.
[0:06:41.12]-[0:06:45.00]  Nosotros hemos tenido toda la vida, pero ya el queso ya no te lo puedo decir porque mira,
[0:06:45.00]-[0:06:46.00]  mis tíos lo hacían, ¿sabes?
[0:06:46.00]-[0:06:47.00]  Pero iba en otra casa.
[0:06:47.00]-[0:06:48.00]  Yo ya era muy niña y del queso no me acuerdo.
[0:06:48.00]-[0:06:49.00]  ¿No sabes si se hacía de vaca, de oveja?
[0:06:49.00]-[0:06:50.00]  De oveja, aquí de oveja.
[0:06:50.00]-[0:06:51.00]  ¿Solo de vaca?
[0:06:51.00]-[0:06:52.00]  Solo, solo, solo de oveja.
[0:06:52.00]-[0:06:53.00]  ¿Mejor que de vaca?
[0:06:53.00]-[0:06:54.00]  Yo, pues, creo que sí.
[0:06:54.00]-[0:06:55.00]  Sí.
[0:06:55.00]-[0:06:56.00]  Creo, eh.
[0:06:56.00]-[0:07:03.92]  Para mi gusto me parece que sería mejor, yo para mí mejor el de oveja, claro.
[0:07:03.92]-[0:07:05.72]  ¿Qué es lo más rico?
[0:07:05.72]-[0:07:09.72]  Sí, sí, más, me encanta, además de verdad, me encanta.
[0:07:09.72]-[0:07:11.36]  Y no sabe, pues eso...
[0:07:11.36]-[0:07:16.72]  Luego aquí había otros señores que tenían cabras y también lo hacían de cabra.
[0:07:16.72]-[0:07:17.72]  Sí.
[0:07:17.72]-[0:07:22.80]  Que esa también, a lo mejor la que lo podía explicar bien, bien, bien sería la mujer
[0:07:22.80]-[0:07:24.84]  del alcalde porque esa es que lo ha hecho ella.
[0:07:24.84]-[0:07:25.84]  Sí.
[0:07:25.84]-[0:07:30.38]  Esa es que lo ha hecho ella, el queso de cabra, de oveja, no siendo de vaca, de cabra
[0:07:30.38]-[0:07:31.38]  y oveja.
[0:07:31.38]-[0:07:32.38]  ¿Y la lana de las ovejas servía o...?
[0:07:32.38]-[0:07:33.38]  Ovejas servía.
[0:07:33.38]-[0:07:34.38]  Ovejas se vendía.
[0:07:34.38]-[0:07:39.56]  Sí, aquí en casa de mis abuelos, toda la vida hemos tenido ovejas, de siempre.
[0:07:39.56]-[0:07:40.56]  ¿Y las esquilaban a las ovejas?
[0:07:40.56]-[0:07:45.04]  Las esquilaban a las ovejas, con la lana de las ovejas, lo lavábamos y hacíamos los
[0:07:45.04]-[0:07:46.04]  colchones.
[0:07:46.04]-[0:07:47.04]  ¿Y cómo se hacían los colchones?
[0:07:47.04]-[0:07:48.04]  ¿Cómo se hacían?
[0:07:48.04]-[0:07:49.04]  ¿Cómo se hacían?
[0:07:49.04]-[0:07:55.72]  Pues, cortabas una tela, después que lavabas la lana, venía un señor con una varita,
[0:07:55.72]-[0:08:00.84]  te lo mulicaba bien y luego ya te le cosía y ya, pues, a dormir en el colchón.
[0:08:00.84]-[0:08:06.72]  ¿Y no había que hacer limpiar de alguna manera el colchón en verano?
[0:08:06.72]-[0:08:12.56]  Sí, todos los años le deshacías, le lavabas y otra vez el mismo señor, te volvía un
[0:08:12.56]-[0:08:16.72]  señor que venía de Cerbillego, ese señor otra vez te lo bareaba, otra vez la lana que
[0:08:16.72]-[0:08:20.48]  llamábamos nosotros y otra vez cada año le hacías.
[0:08:20.48]-[0:08:21.48]  Sí.
[0:08:21.48]-[0:08:22.48]  Los de lana.
[0:08:22.48]-[0:08:24.48]  ¿Y se siguen usando esos colchones?
[0:08:24.48]-[0:08:25.48]  Yo sí, todavía los tengo.
[0:08:25.48]-[0:08:26.48]  ¿El colchón de lana?
[0:08:26.48]-[0:08:27.48]  Estoy usando de lana.
[0:08:27.48]-[0:08:28.48]  Sí, es más caliente, ¿no?
[0:08:28.48]-[0:08:31.08]  Dicen que sí, yo no sé.
[0:08:31.08]-[0:08:35.36]  Lo voy a desechar este año, no sé qué pal mirar.
[0:08:35.36]-[0:08:37.36]  Llevo muchísimos años en él, pero...
[0:08:37.36]-[0:08:38.36]  ¿Y todavía limpian...?
[0:08:38.36]-[0:08:43.68]  Sí, sí, cada año le hago, en el verano siempre, cuando hago la limpieza, le hago.
[0:08:43.68]-[0:08:44.68]  Ahora le hago yo.
[0:08:44.68]-[0:08:46.92]  Ya no necesito que venga nadie a verme.
[0:08:46.92]-[0:08:48.92]  Sí, sí, todavía sigue viviendo.
[0:08:48.92]-[0:08:50.96]  Claro, entre una vecina y yo lo hacemos.
[0:08:50.96]-[0:08:51.96]  Así que...
[0:08:51.96]-[0:08:52.96]  Sí.
[0:08:52.96]-[0:08:53.96]  Más cosas.
[0:08:53.96]-[0:08:54.96]  ¿Y esquilar las ovejas?
[0:08:54.96]-[0:08:55.96]  A mano con una tijera.
[0:08:55.96]-[0:08:56.96]  A mano con tijera, sí.
[0:08:56.96]-[0:09:03.28]  Y no herían a las ovejas alguna vez con la tijera.
[0:09:03.28]-[0:09:06.16]  Algunas se escapaban, pero nada, no.
[0:09:06.16]-[0:09:09.60]  Y es que en algunos lugares donde hemos ido tenían...
[0:09:09.60]-[0:09:13.76]  Cuando herían a las ovejas, pues, ¿con qué las curaban?
[0:09:13.76]-[0:09:14.76]  Porque no había...
[0:09:14.76]-[0:09:18.76]  Con ceniza de los hornos, el par de los hornos.
[0:09:18.76]-[0:09:23.28]  Cuando desholinabas, por ejemplo, yo ahora rayo de aquí esto y pongo una lata.
[0:09:23.28]-[0:09:28.36]  Y luego con esa lata, si se hacía la oveja la herida aquí, pues, ya ibas.
[0:09:28.36]-[0:09:30.92]  Los chicos que andaban esquilando decían, vamos.
[0:09:30.92]-[0:09:32.96]  No te la decían que decían nada más, vamos.
[0:09:32.96]-[0:09:35.24]  Ya está, ponías el pegote y ya está.
[0:09:35.24]-[0:09:40.72]  Y ahora no, ahora se los escapa o así, pues, los echan de eso, cosas que hay morada ahora.
[0:09:40.72]-[0:09:43.76]  Pero antiguamente era la ceniza del horno.
[0:09:43.76]-[0:09:44.88]  Y vamos a por ello.
[0:09:44.88]-[0:09:45.88]  ¿Y gallinas?
[0:09:45.88]-[0:09:46.88]  ¿Tienen gallinas?
[0:09:46.88]-[0:09:47.88]  Bueno, pero ya la gallina...
[0:09:47.88]-[0:09:48.88]  ¿Tenían?
[0:09:48.88]-[0:09:50.88]  Sí, sí, antiguamente también.
[0:09:50.88]-[0:09:53.40]  Por cobrar andaban...
[0:09:53.40]-[0:09:54.40]  ¿Para comer?
[0:09:54.40]-[0:09:55.60]  No, no, para cargar el gasto de casa.
[0:09:55.60]-[0:09:56.60]  ¿Y los huevos?
[0:09:56.60]-[0:09:57.60]  Para casa.
[0:09:57.60]-[0:09:59.12]  ¿Consumían ustedes los huevos o...
[0:09:59.12]-[0:10:00.88]  No, no, en casa siempre.
[0:10:00.88]-[0:10:04.84]  Nosotros, vamos, ha habido personas que han tenido muchas y los han vendido.
[0:10:04.84]-[0:10:05.84]  Muchas personas.
[0:10:05.84]-[0:10:11.44]  Yo me acuerdo que esta que os digo, esta mujer del alcalde, esa que hacían el queso, ellas
[0:10:11.44]-[0:10:15.32]  y todo, esas y esas vendían, tenían siempre muchas gallinas.
[0:10:15.32]-[0:10:17.88]  Yo aquí en casa de mis tíos siempre hemos tenido para el gasto.
[0:10:17.88]-[0:10:19.88]  O sea, que no...
[0:10:19.88]-[0:10:20.88]  ¿Y conejos había?
[0:10:20.88]-[0:10:24.64]  Sí, también conejos también hemos tenido, pero para gasto de casa.
[0:10:24.64]-[0:10:27.88]  Y les tengo, mira, todavía hay ahí, todos se recordan.
[0:10:27.88]-[0:10:29.52]  ¿Cómo se criaba el conejo?
[0:10:29.52]-[0:10:30.52]  Pues con hierba, hija.
[0:10:30.52]-[0:10:31.52]  ¿Con hierba?
[0:10:31.52]-[0:10:32.52]  Con hierba.
[0:10:32.52]-[0:10:34.84]  El conejo todo el año con hierba.
[0:10:34.84]-[0:10:37.72]  Luego en el invierno, ¿sabes lo que nos echaban?
[0:10:37.72]-[0:10:42.24]  La paja de las algarrobas que se guardaba del verano, para comer los conejos en el invierno.
[0:10:42.24]-[0:10:44.00]  Y ahora los tenemos que echar a piezo compuesto.
[0:10:44.00]-[0:10:46.00]  ¿Y cómo se cocina el conejo?
[0:10:46.00]-[0:10:48.04]  ¿Cómo os gusta más cocinar el conejo?
[0:10:48.04]-[0:10:51.76]  Pues el conejo, oye, yo no sé, cada uno le haremos ni una manera.
[0:10:51.76]-[0:10:54.60]  Yo me gusta hacerle con orégano.
[0:10:54.60]-[0:11:01.88]  Le hago, le rehogo la sartén, frío cebolla, ajo, luego le echo un poquito vino blanco,
[0:11:01.88]-[0:11:06.16]  le echo un reguito de orégano, le pones a cocer y a comer.
[0:11:06.16]-[0:11:07.16]  Tan rico que está.
[0:11:07.16]-[0:11:09.48]  Yo así le hago y frito también.
[0:11:09.48]-[0:11:12.40]  Cuando le hago que es nuevo o que es frito se le come mi marido solo.
[0:11:12.40]-[0:11:14.96]  No le hace falta compañía.
[0:11:14.96]-[0:11:20.84]  Si es así nuevito de kilo y algo, le frío más un ajo y un poquito de vinagre y está
[0:11:20.84]-[0:11:21.84]  tan rico también.
[0:11:21.84]-[0:11:23.84]  Le he usado así, le hago.
[0:11:23.84]-[0:11:26.12]  ¿El cerdo con qué se hace la matanza?
[0:11:26.12]-[0:11:27.12]  ¿Con qué...?
[0:11:27.12]-[0:11:28.12]  ¿Con un gancho?
[0:11:28.12]-[0:11:29.12]  ¿Usan gancho?
[0:11:29.12]-[0:11:33.44]  Claro, un gancho para agarrarles, para que no te muerdan al matarles.
[0:11:33.44]-[0:11:36.00]  Meten un gancho para aquí, mira.
[0:11:36.00]-[0:11:43.40]  Esto como ya está abierto, el marrano cuando chilla abre la boca.
[0:11:43.40]-[0:11:45.32]  Entonces se le aprovecha para meter el gancho.
[0:11:45.32]-[0:11:46.32]  Eso es, sí señor.
[0:11:46.32]-[0:11:50.96]  Y ya le coge el gancho de aquí, ya tira uno del gancho, el otro le mata y dos le sujetan
[0:11:50.96]-[0:11:51.96]  y así.
[0:11:51.96]-[0:11:53.96]  Y luego le echamos camos con tajas.
[0:11:53.96]-[0:11:56.12]  ¿Y con qué le abren?
[0:11:56.12]-[0:11:57.12]  Pues con un cuchillo.
[0:11:57.12]-[0:12:02.12]  ¿Con un cuchillo normal o con un cuchillo grande?
[0:12:02.12]-[0:12:03.12]  Porque hay que...
[0:12:03.12]-[0:12:04.12]  No me la mongo.
[0:12:04.12]-[0:12:08.12]  Porque acabo de romper el hueso.
[0:12:08.12]-[0:12:14.52]  Bueno, pues este hueso, este hueso le abren entre dos señores.
[0:12:14.52]-[0:12:15.52]  Sí.
[0:12:15.52]-[0:12:16.52]  ¿Sabes?
[0:12:16.52]-[0:12:20.88]  Tira, por ejemplo, uno pone el codo aquí y el otro le pone aquí y abre y esta ternilla
[0:12:20.88]-[0:12:21.88]  abre ya solo.
[0:12:21.88]-[0:12:22.88]  ¿Ah sí?
[0:12:22.88]-[0:12:23.88]  Sí, hijo.
[0:12:23.88]-[0:12:24.88]  Así, ¿sabes lo que te digo?
[0:12:24.88]-[0:12:29.88]  O sea, hasta aquí, hasta aquí le abre el cuchillo.
[0:12:29.88]-[0:12:33.36]  Pero luego, como está en una mesa, en aquella mesa estaba tumbado.
[0:12:33.36]-[0:12:34.36]  ¿Sabes?
[0:12:34.36]-[0:12:37.12]  Y claro, pues mi marido quedó.
[0:12:37.12]-[0:12:43.72]  Y mi marido y un primo, pues meten el brazo así, con una bolilla y esto abre solo.
[0:12:43.72]-[0:12:48.52]  Que hay veces que mira, rompen hasta las costillas, algunas veces.
[0:12:48.52]-[0:12:50.64]  Entonces hemos dicho que...
[0:12:50.64]-[0:12:56.96]  Estos son los cuchillos que tiene el muchacho que los mata.
[0:12:56.96]-[0:12:59.24]  ¿Lo meten por la garganta o por...
[0:12:59.24]-[0:13:00.24]  Sí.
[0:13:00.24]-[0:13:01.24]  Este, mira.
[0:13:01.24]-[0:13:05.28]  Este lo meten por este agujerito, mírale.
[0:13:05.28]-[0:13:06.28]  Sí, sí.
[0:13:06.28]-[0:13:08.28]  Cuando está el cerdo tumbado.
[0:13:08.28]-[0:13:09.28]  Sí.
[0:13:09.28]-[0:13:10.28]  ¿Sabes?
[0:13:10.28]-[0:13:11.28]  En la mesa.
[0:13:11.28]-[0:13:14.72]  Hay una mesa más bajita que esa, que es la auténtica para matar el cerdo.
[0:13:14.72]-[0:13:18.28]  Y ya le clava el cuchillo por aquí, mírale.
[0:13:18.28]-[0:13:19.28]  ¿Ves?
[0:13:19.28]-[0:13:20.28]  Ahí.
[0:13:20.28]-[0:13:21.28]  Y mete este.
[0:13:21.28]-[0:13:22.28]  ¿Y las costillas estas las adoba?
[0:13:22.28]-[0:13:23.28]  Luego, luego.
[0:13:23.28]-[0:13:25.04]  Eso ya todo, mañana ya se coge.
[0:13:25.04]-[0:13:28.68]  Cuando le abra el cerdo, la costilla la adobamos, el humo también.
[0:13:28.68]-[0:13:32.80]  Lo tenemos cinco días en adobado.
[0:13:32.80]-[0:13:35.36]  Luego lo ponemos a escurrir y luego lo freímos al alambre.
[0:13:35.36]-[0:13:39.04]  O si lo quiere, ahora así con orégano, sal y ajo.
[0:13:39.04]-[0:13:40.04]  No, pimentón no.
[0:13:40.04]-[0:13:44.08]  La carne sí, pero sí, sí lo hace.
[0:13:44.08]-[0:13:45.08]  Sí, sí lo hace.
[0:13:45.08]-[0:13:46.08]  Sí, sí lo hace.
[0:13:46.08]-[0:13:47.08]  Sí, sí lo hace.
[0:13:47.08]-[0:13:48.08]  Para guardarla, sí.
[0:13:48.08]-[0:13:49.08]  Pero para freírla, guardarla en la lata, no.
[0:13:49.08]-[0:13:50.08]  Una vez que ha moscado el cerdo.
[0:13:50.08]-[0:13:51.08]  Luego le limpia.
[0:13:51.08]-[0:13:52.08]  Con qué le limpia.
[0:13:52.08]-[0:13:53.08]  Con esto, mira.
[0:13:53.08]-[0:13:54.08]  Con este, mira.
[0:13:54.08]-[0:13:55.08]  Y eso tiene...
[0:13:55.08]-[0:13:56.08]  ¿Cómo lo llaman?
[0:13:56.08]-[0:13:57.08]  Una ralladera.
[0:13:57.08]-[0:13:58.08]  Una ralladera.
[0:13:58.08]-[0:13:59.08]  Esto lo hacen así.
[0:13:59.08]-[0:14:00.08]  Y luego lo ponen en la taza.
[0:14:00.08]-[0:14:01.08]  Y luego lo ponen en la taza.
[0:14:01.08]-[0:14:02.08]  Y luego lo ponen en la taza.
[0:14:02.08]-[0:14:03.08]  Y luego lo ponen en la taza.
[0:14:03.08]-[0:14:05.64]  Y luego lo ponen en la ralladera.
[0:14:05.64]-[0:14:06.64]  Esto lo hacen así.
[0:14:06.64]-[0:14:09.28]  Al cerdo, luego le pasan un trapo y mira qué bien queda.
[0:14:09.28]-[0:14:11.42]  Hay que los lava con agua.
[0:14:11.42]-[0:14:13.88]  Pero dicen que no sabe tan bueno el tocino.
[0:14:13.88]-[0:14:16.68]  Como no lo comemos, pues...
[0:14:16.68]-[0:14:18.98]  Y eran suyos nosotros.
[0:14:18.98]-[0:14:19.98]  Y las manos y la cabeza.
[0:14:19.98]-[0:14:20.98]  Esto sí lo sé, he creado yo.
[0:14:20.98]-[0:14:22.94]  Eso también lo adobamos todos.
[0:14:22.94]-[0:14:24.40]  Y las manos y la cabeza.
[0:14:24.40]-[0:14:25.40]  También lo adobamos.
[0:14:25.40]-[0:14:30.28]  Luego lo ponemos ahí colgado al humo, se seca y lo vamos a estar comiendo.
[0:14:30.28]-[0:14:32.56]  Si tienes arco, ya lo guardas en la arco, ¿ves?
[0:14:32.56]-[0:14:34.88]  Hay mucha gente ya que lo guarda.
[0:14:34.88]-[0:14:36.48]  ¿Y esto sí es gano?
[0:14:36.48]-[0:14:38.48]  No, esto es...
[0:14:38.48]-[0:14:41.28]  Espera a ver si te lo explico.
[0:14:41.28]-[0:14:46.08]  Esto es la pajarilla.
[0:14:46.08]-[0:14:48.08]  ¿En la vaca se llama entraña?
[0:14:48.08]-[0:14:50.08]  ¿En la vaca se llama entraña?
[0:14:50.08]-[0:14:53.68]  Sí, esto. Esto va pegado aquí a...
[0:14:53.68]-[0:14:58.88]  ¿Sabes cómo te diría yo que si te se pone mal la vesícula o cosas, sí es esto?
[0:14:58.88]-[0:15:01.28]  Espero que no se me ponga nunca más.
[0:15:01.28]-[0:15:03.68]  A mí tampoco, yo la tengo un poco fastidiada.
[0:15:03.68]-[0:15:08.48]  Y esto es lo que va... esto todo va alrededor de las tripas, ¿sabes?
[0:15:08.48]-[0:15:11.88]  Y de aquí pues vas con paciencia, las tienes que sacar.
[0:15:11.88]-[0:15:14.48]  ¿Sabes? Mira, te las enseño las tripas.
[0:15:14.48]-[0:15:16.48]  ¿Las que están aquí?
[0:15:16.48]-[0:15:17.48]  Mírala.
[0:15:17.48]-[0:15:19.88]  Esa ya la tenemos lavada.
[0:15:19.88]-[0:15:23.88]  Dejáis la luz si queréis verlo mejor aquí.
[0:15:23.88]-[0:15:26.28]  Estas ya están lavadas.
[0:15:26.28]-[0:15:28.48]  Estas ya solo es para hacer, mira, ¿vens?
[0:15:28.48]-[0:15:33.48]  La gorda, que es para hacer los chorizos gordos, y la de la longaniza.
[0:15:33.48]-[0:15:38.68]  ¿Al chorizo echan pimentón?
[0:15:38.68]-[0:15:40.68]  Orégano y ajo.
[0:15:40.68]-[0:15:43.68]  ¿Y qué? ¿Cómo miden las cantidades de...
[0:15:43.68]-[0:15:44.88]  ¿Pimienta negra, no?
[0:15:44.88]-[0:15:47.28]  No, en el salchichón sí.
[0:15:47.28]-[0:15:49.48]  En el chorizo nada más echamos eso.
[0:15:49.48]-[0:15:52.28]  Hay personas que les gusta echar especies, yo no.
[0:15:52.28]-[0:15:53.68]  ¿Y las cantidades?
[0:15:53.68]-[0:15:59.68]  Me echamos a... pues me parece que es... no sé, no te lo puedo explicar.
[0:15:59.68]-[0:16:01.28]  Eso sí que ya no lo sé.
[0:16:01.28]-[0:16:06.48]  Porque yo peso los kilos y voy, y las digo a las muchachas, 20 kilos.
[0:16:06.48]-[0:16:11.68]  Y me ponen, si sabes, tú echas la cuenta, a lo que salen los 20 kilos sabes los gramos que son.
[0:16:11.68]-[0:16:13.68]  Ahora sí te lo voy a explicar bien.
[0:16:13.68]-[0:16:18.08]  Porque si son 20 kilos, pues echo a 20 de sal y a 23 de pimiento.
[0:16:18.08]-[0:16:22.28]  Más luego esos gramos, los kilos de la carne.
[0:16:22.28]-[0:16:25.88]  A no ser como saldrán los gramos, si es un gramo o dos gramos.
[0:16:25.88]-[0:16:27.28]  ¿Y va por gustos?
[0:16:27.28]-[0:16:28.28]  Sí.
[0:16:28.28]-[0:16:31.48]  O sea, si a una persona le gusta más picante...
[0:16:31.48]-[0:16:35.68]  Pues echas pimiento picante. Si a otra lo quiere dulce, te lo echan dulce.
[0:16:35.68]-[0:16:39.28]  O sea, como lo mejor te parezca a ti.
[0:16:39.28]-[0:16:41.08]  ¿Y hacen rancio?
[0:16:41.08]-[0:16:43.88]  ¿El rancio de...?
[0:16:43.88]-[0:16:46.28]  No, rancio no hacemos porque...
[0:16:46.28]-[0:16:52.48]  Sí, por ejemplo, cuando dejas el jamón, pues luego el hueso, el rancio del hueso,
[0:16:52.48]-[0:16:54.88]  pues luego ya lo echas para el cocido o así.
[0:16:54.88]-[0:16:57.48]  Las personas que quedan en conserva los jamones.
[0:16:57.48]-[0:17:00.68]  Yo en rancio no uso nada porque es todo...
[0:17:00.68]-[0:17:03.88]  Vamos, procuramos comerlo como te digo, en fresco, ¿sabes?
[0:17:03.88]-[0:17:05.88]  ¿Y a todos matan dos cerdos?
[0:17:05.88]-[0:17:08.68]  ¿O sea todos los años o matan...?
[0:17:08.68]-[0:17:13.48]  No, no, yo todos los años mato dos. Hay personas que matan dos, tres...
[0:17:13.48]-[0:17:14.48]  ¿Dónde crían los cerdos?
[0:17:14.48]-[0:17:17.68]  Pues los cerdos los creamos, los compramos de pequeñitos
[0:17:17.68]-[0:17:19.48]  y luego los criamos en casa nosotros.
[0:17:19.48]-[0:17:20.48]  ¿Qué comen?
[0:17:20.48]-[0:17:24.48]  Pues pienso panija y pienso compuesto.
[0:17:24.48]-[0:17:28.08]  Vamos, cebada molida más, cebada molida.
[0:17:28.08]-[0:17:29.48]  ¿Y qué les daba un año a estos cerdos?
[0:17:29.48]-[0:17:31.48]  Estos cerdos son de marzo.
[0:17:31.48]-[0:17:33.48]  ¿O sea nacieron en marzo?
[0:17:33.48]-[0:17:35.48]  Estos cerdos son de marzo.
[0:17:35.48]-[0:17:37.48]  Yo los compré en marzo.
[0:17:37.48]-[0:17:42.88]  Me han estado aquí hoy los veterinarios que son de Alahejos, me parece.
[0:17:42.88]-[0:17:46.88]  De Alahejos, y nada más han hecho que entrar, debe ser un matrimonio y se han quedado.
[0:17:46.88]-[0:17:49.88]  Y dice, madre, vayan los cerdos, señora.
[0:17:49.88]-[0:17:51.88]  Es que en este pueblo no más tienen cerdos grandes.
[0:17:51.88]-[0:17:54.88]  Es que dos que hemos visto y no sé...
[0:17:54.88]-[0:17:59.88]  Es que han matado en casa de unos cuñados míos una cerda, pues que la sacará...
[0:17:59.88]-[0:18:02.88]  A lo mejor toda la cabeza este mío, ¿eh?
[0:18:02.88]-[0:18:03.88]  Una cerda.
[0:18:03.88]-[0:18:07.88]  ¿Que podría llegar al suelo, vamos?
[0:18:07.88]-[0:18:09.88]  Aquí sí, viene a gusto llegar al suelo.
[0:18:09.88]-[0:18:13.88]  Como está este, llega al suelo, pero pegado arriba al palo, ¿eh?
[0:18:13.88]-[0:18:16.88]  Del palo al suelo llegará esa.
[0:18:16.88]-[0:18:17.88]  ¿Y el rabo? ¿Comen el rabo?
[0:18:17.88]-[0:18:19.88]  También. También se adoba.
[0:18:19.88]-[0:18:21.88]  ¿Hay sitios donde el rabo...?
[0:18:21.88]-[0:18:29.88]  Y las orejas, los pies, la cabeza y todo eso lo hace una especie de chorizo, de una butifarra que se llama.
[0:18:29.88]-[0:18:33.88]  Esa que te digo yo, lo hacía muy bien esa mañana del alcalde.
[0:18:33.88]-[0:18:35.88]  Esa lo hacía de maravilla su tía.
[0:18:35.88]-[0:18:37.88]  Esa lo hacía muy bien. La hacía una butifarra.
[0:18:37.88]-[0:18:42.88]  Sí, pero que hay sitios donde hemos estado que lo comen casi crudo, ¿no?
[0:18:42.88]-[0:18:45.88]  El rabo de los niños cuando mataban a los cerdos.
[0:18:45.88]-[0:18:48.88]  Bueno, ya ha dicho mi cuñado que os diera un cacho de oreja.
[0:18:48.88]-[0:18:52.88]  Porque aquí es que esta mañana en la sarsaparra del alumbre pues ya sabes lo típico asar una oreja.
[0:18:52.88]-[0:18:58.88]  Para todo el que ayuda pues se asabe la sarsaparra con mucha sal y eso.
[0:18:58.88]-[0:19:01.88]  Y luego ya pues oye las que quedan las gastamos para otra cosa.
[0:19:01.88]-[0:19:05.88]  Porque ya como ya se pasa este día, pues luego ya no las asamos.
[0:19:05.88]-[0:19:07.88]  La podríamos asar otro día y no las asamos.
[0:19:07.88]-[0:19:13.88]  O sea que es que sí, es lo típico de asar a mucha gente el rabo.
[0:19:13.88]-[0:19:18.88]  Mira, a mi cuñado, os le voy a enseñar uno que tengo aquí esta mañana y se reía.
[0:19:18.88]-[0:19:24.88]  ¿Sabes? Porque mira, a uno al meterle pues le han quitado toda la corteza y todo.
[0:19:24.88]-[0:19:25.88]  Sí, le ha despellejado.
[0:19:25.88]-[0:19:28.88]  Pues no lo he comido como ya estaba. El rabo.
[0:19:28.88]-[0:19:33.88]  O sea que ya mi cuñado como se había quitado de aquí esto pues se lo comió.
[0:19:33.88]-[0:19:35.88]  ¿Sabes lo que te digo? Mira, a ver.
[0:19:35.88]-[0:19:37.88]  Por ejemplo aquí tienes la oreja.
[0:19:37.88]-[0:19:41.88]  ¿Ves? De aquí ya falta que lo han asado los chicos.
[0:19:41.88]-[0:19:43.88]  ¿Ves? Te enseño una entera.
[0:19:43.88]-[0:19:44.88]  ¿Ves? Mírala.
[0:19:44.88]-[0:19:45.88]  Qué hermosa.
[0:19:45.88]-[0:19:47.88]  Qué grande es.
[0:19:47.88]-[0:19:49.88]  Bueno, es que tiene unos cerdos enormes.
[0:19:49.88]-[0:19:50.88]  Claro.
[0:19:50.88]-[0:19:54.88]  Y luego aquí tenemos, como te digo, para dobar las lenguas.
[0:19:54.88]-[0:19:56.88]  Ah, la lengua está muy buena.
[0:19:56.88]-[0:20:01.88]  Claro. Estas también las adobamos. Han cortado un cachito ahí los veterinarios y eso.
[0:20:01.88]-[0:20:04.88]  ¿Tienen que pasarle el control de calidad?
[0:20:04.88]-[0:20:08.88]  Todo, todo, hija. Aquí está que nos llaman por teléfono.
[0:20:08.88]-[0:20:11.88]  La oreja ya no la hemos comido y se reía.
[0:20:11.88]-[0:20:12.88]  Antes no era así.
[0:20:12.88]-[0:20:13.88]  Se reía. Antes le matabas y te le comías.
[0:20:13.88]-[0:20:16.88]  Si estaba malo como si estaba bueno. No venía nadie a ver.
[0:20:16.88]-[0:20:21.88]  Aquí estamos todos que no nos hemos muerto nadie. Es verdad, hija. Así que...
[0:20:21.88]-[0:20:26.88]  Y a ver, un poco, vamos a hablar un poco de... ¿Cómo es de tradiciones de todo tipo?
[0:20:26.88]-[0:20:27.88]  De las fiestas del pueblo.
[0:20:27.88]-[0:20:28.88]  De las fiestas del pueblo.
[0:20:28.88]-[0:20:29.88]  Uh, yo ya de eso ya no os hablo.
[0:20:29.88]-[0:20:30.88]  No.
[0:20:30.88]-[0:20:33.88]  Yo tengo que hacer chorizos. En otra casa. Si no, me esperaba un rato.
[0:20:33.88]-[0:20:34.88]  Entonces las orejas también las adoban, ¿no?
[0:20:34.88]-[0:20:38.88]  Sí, también las adobamos. Y luego las ponemos luego al humo. ¿Sabes?
[0:20:38.88]-[0:20:46.88]  Solo una pregunta así de ser rica, ahora mismo, de tener mucho dinero. ¿Qué haría?
[0:20:46.88]-[0:20:47.88]  ¿Qué haría yo?
[0:20:47.88]-[0:20:48.88]  Sí.
[0:20:48.88]-[0:20:49.88]  Sí.
[0:20:49.88]-[0:20:55.88]  Entonces mira, ¿qué quieres que te diga? Arreglar mi casa y vivir como vivo bien. Gracias a Dios.
[0:20:55.88]-[0:21:00.88]  Arreglar mi casa es lo único que pido. Mira, hacer una cocina que voy a hacer de esta de matanza que no la tengo.
[0:21:00.88]-[0:21:01.88]  ¿Sí?
[0:21:01.88]-[0:21:04.88]  Es lo que me gustaría. Si me tocara la lotería este año.
[0:21:04.88]-[0:21:06.88]  ¿Ir a la ciudad, por ejemplo, ir a...
[0:21:06.88]-[0:21:07.88]  No me gustaría.
[0:21:07.88]-[0:21:08.88] ...admirar otra parte?
[0:21:08.88]-[0:21:10.88]  No me gustaría. ¿Y a ver, es lo que te digo? Pues no sé.
[0:21:10.88]-[0:21:11.88]  ¿Conoce Madrid?
[0:21:11.88]-[0:21:12.88]  Sí.
[0:21:12.88]-[0:21:13.88]  ¿Qué le parece?
[0:21:13.88]-[0:21:14.88]  Tres veces.
[0:21:14.88]-[0:21:15.88]  ¿Qué le parece?
[0:21:15.88]-[0:21:22.88]  Pues no sé, hija. Voy a Medina y estoy pensando de venirme a casa y es Medina que le tenemos ahí a nueve kilómetros, fíjate tú.
[0:21:22.88]-[0:21:26.88]  Y voy a Valladolid, pues igual parece que vas como si... Hombre, ¿me tendría que hacer?
[0:21:26.88]-[0:21:27.88]  Sí.
[0:21:27.88]-[0:21:28.88]  ¿Como todo el mundo?
[0:21:28.88]-[0:21:29.88]  Claro.
[0:21:29.88]-[0:21:30.88]  Porque si...
[0:21:30.88]-[0:21:31.88]  Sí, no queda...
[0:21:31.88]-[0:21:32.88]  ¿Nosotros dónde somos de capital?
[0:21:32.88]-[0:21:33.88]  De Madrid.
[0:21:33.88]-[0:21:35.88]  Pues ya ves, de Madrid aquí, pues de Madrid al cielo.
[0:21:38.88]-[0:21:44.88]  A ver, no es verdad, hija. A ver, de Madrid al cielo, pues nosotros aquí. De Madrid aquí estamos desde el cielo, hija.
[0:21:44.88]-[0:21:50.88]  Y vosotros, pues ahí estáis tan a gustito. Porque sois de allí, sois... Y nosotros, pues no.
[0:21:50.88]-[0:21:52.88]  ¿La Virgen está de aquí del pueblo o no?
[0:21:52.88]-[0:21:53.88]  No, esa no es.
[0:21:53.88]-[0:21:54.88]  ¿Aquí no es profesional?
[0:21:54.88]-[0:21:56.88]  Hay mis tíos, sí. Tenemos la fiesta.
[0:21:56.88]-[0:21:57.88]  ¿Cómo es?
[0:21:57.88]-[0:22:02.88]  Ay, que me estáis entreteniendo ya mucho. Yo tuve algo del marrano y ahora voy a contar las fiestas.
[0:22:02.88]-[0:22:06.88]  Podría irse ahí donde el alcalde, que no tienen chicos y tienen nada. Que os lo explique ya.
[0:22:06.88]-[0:22:14.88]  Pues la fiesta aquí hay dos fiestas. Hay una en diciembre, que es el día 27, que es el patrón del pueblo, San Juan Evangelista.
[0:22:14.88]-[0:22:22.88]  Y luego tenemos otra en julio, el día 2 de julio, que es la Virgen María, la del Rosario, que es la patrona de aquí del pueblo.
[0:22:22.88]-[0:22:27.88]  Y la sacamos, claro, hacemos procesión con ella. Viene la Duzaina.
[0:22:27.88]-[0:22:29.88]  ¿Qué es la Duzaina?
[0:22:29.88]-[0:22:30.88]  La Chirimía.
[0:22:30.88]-[0:22:31.88]  ¿La banda?
[0:22:31.88]-[0:22:35.88]  Un señor que viene, dos señores tocando la gata y uno el tambor.
[0:22:35.88]-[0:22:36.88]  Sí, sí, sí.
[0:22:36.88]-[0:22:38.88]  ¿Cómo no soy de Baragolí?
[0:22:38.88]-[0:22:43.88]  No os ha pasado muchísimo que nos dicen palabras que no conocen.
[0:22:43.88]-[0:22:46.88]  En otros sitios la llaman la ching...
[0:22:46.88]-[0:22:47.88]  La charambita.
[0:22:47.88]-[0:22:48.88]  No, tampoco.
[0:22:48.88]-[0:22:49.88]  La pachanga.
[0:22:49.88]-[0:22:52.88]  La pachanga también la llaman en otros sitios.
[0:22:52.88]-[0:22:57.88]  Sí, aquí la charambita, mucha gente, pero lo típico es la Duzaina.
[0:22:57.88]-[0:22:58.88]  La chifla también la llaman.
[0:22:58.88]-[0:23:01.88]  De toda la vida la Duzaina, yo sí, he oído siempre la Duzaina.
[0:23:01.88]-[0:23:06.88]  ¿Y hay fiestas especiales para chicos, o sea una fiesta, por ejemplo, de los quintos?
[0:23:06.88]-[0:23:07.88]  Sí, la hacen.
[0:23:07.88]-[0:23:08.88]  ¿Cómo eran?
[0:23:08.88]-[0:23:11.88]  Uy, que tengo mucho que hacer, hijas, que voy a hacer chorizo.
[0:23:11.88]-[0:23:12.88]  Un poquito, una poquita, una poquita.
[0:23:12.88]-[0:23:16.88]  Que tengo una vecina, la pobre hidra, esta hasta no viene hoy de en calle.
[0:23:16.88]-[0:23:18.88]  Yo no compréo carne ni la iba a ayudar a la mujer.
[0:23:18.88]-[0:23:23.88]  Pues mira, los quintos aquí hacen una cena, una vez en el bar.
[0:23:23.88]-[0:23:25.88]  Cada uno aporta lo que sea.
[0:23:25.88]-[0:23:28.88]  El año pasado fue uno solo, pues uno solo, el pobre.
[0:23:28.88]-[0:23:29.88]  Hizo para todos.
[0:23:29.88]-[0:23:30.88]  Sí.
[0:23:30.88]-[0:23:36.88]  Claro, y este año que viene, en febrero son tres, que uno de ellos es mi hijo, ¿sabes?
[0:23:36.88]-[0:23:42.88]  Y se juntan y todos, les acompañan los de la quinta anterior, posterior y la de ellos.
[0:23:42.88]-[0:23:44.88]  ¿Sabes lo que te digo?
[0:23:44.88]-[0:23:45.88]  Sí.
[0:23:45.88]-[0:23:51.88]  Se juntan las tres y ya pues hacen las cenas, ponen una hoguera en la plaza, muy grande,
[0:23:51.88]-[0:23:53.88]  están toda la noche, pues de fuerza.
[0:23:53.88]-[0:23:55.88]  ¿Y el pueblo, o sea la gente del pueblo?
[0:23:55.88]-[0:23:57.88]  Los acompañan los chicos jóvenes.
[0:23:57.88]-[0:24:01.88]  No, solo les acompañan los jóvenes, no sea que los padres y eso, no.
[0:24:01.88]-[0:24:02.88]  A las chicas.
[0:24:02.88]-[0:24:04.88]  No los acompañamos, las chicas tampoco los acompañan.
[0:24:04.88]-[0:24:07.88]  ¿No tienen alguna fiesta de chicas?
[0:24:07.88]-[0:24:08.88]  Aquí las chicas no.
[0:24:08.88]-[0:24:09.88]  ¿No?
[0:24:09.88]-[0:24:10.88]  No se hace una fiesta.
[0:24:10.88]-[0:24:12.88]  Se van a medir en la discoteca los sábados.
[0:24:12.88]-[0:24:15.88]  ¿Y se hace aquí la fiesta del ramo?
[0:24:15.88]-[0:24:16.88]  ¿De mayo?
[0:24:16.88]-[0:24:18.88]  ¿De mayo del ramo?
[0:24:18.88]-[0:24:19.88]  ¿En la plaza?
[0:24:19.88]-[0:24:20.88]  ¿A las mozas, los mozos?
[0:24:20.88]-[0:24:21.88]  Antiguamente sí, pero no.
[0:24:21.88]-[0:24:22.88]  ¿Y cómo era?
[0:24:22.88]-[0:24:25.88]  Pues antes, antiguamente se hacía el día del señor.
[0:24:25.88]-[0:24:30.88]  Me la ponían siempre los novios, el día del señor, el ramo a las novias, a la ventana.
[0:24:30.88]-[0:24:36.88]  Nos ponían un pañuelito, o unos caramelitos, o cosas así.
[0:24:36.88]-[0:24:37.88]  Ahora ya no, eso ya no.
[0:24:37.88]-[0:24:38.88]  ¿Ya no sé?
[0:24:38.88]-[0:24:39.88]  ¿Nada de nada?
[0:24:39.88]-[0:24:42.88]  Nada de nada de nada de nada.
[0:24:42.88]-[0:24:48.88]  Aquí ahora por estas fechas, sí ponen el ramo en la plaza, el ramo del árbol de Navidad.
[0:24:48.88]-[0:24:51.88]  Y otro ponen en la iglesia.
[0:24:51.88]-[0:24:54.88]  Eso sí, pero antes, ya no, eso ya se ha pasado.
[0:24:54.88]-[0:24:58.88]  ¿Y los jóvenes ahora estudian en el pueblo?
[0:24:58.88]-[0:25:00.88]  Van a Medina todos.
[0:25:00.88]-[0:25:01.88]  ¿A Manuína?
[0:25:01.88]-[0:25:02.88]  ¿A Manuína hay colegio aquí?
[0:25:02.88]-[0:25:03.88]  Sí, para los pequeñitos.
[0:25:03.88]-[0:25:08.88]  O sea que ahora, me parece que ahora la van a quedar hasta los 14 años, ¿sí?
[0:25:08.88]-[0:25:09.88]  Me parece.
[0:25:09.88]-[0:25:16.88]  A partir de este año que viene, porque los de 13 años y 14 van a Medina.
[0:25:16.88]-[0:25:18.88]  Vienen a tocar por ellos.
[0:25:18.88]-[0:25:20.88]  ¿Aquí había un maestro?
[0:25:20.88]-[0:25:24.88]  Aquí siempre ha habido, no, aquí ha habido hasta, yo no sé, los años que hará.
[0:25:24.88]-[0:25:30.88]  Bueno, pues tienen mis chicos, tienen mis chicos 25 años y ya empezó a ir a Medina.
[0:25:30.88]-[0:25:34.88]  Con 6 años, o sea que ya hace muchísimos años que van a Medina.
[0:25:34.88]-[0:25:35.88]  Los dan de comer y todo.
[0:25:35.88]-[0:25:36.88]  Sí.
[0:25:36.88]-[0:25:37.88]  Sí.
[0:25:37.88]-[0:25:39.88]  ¿Y quién podía ser maestro en el pueblo?
[0:25:39.88]-[0:25:40.88]  ¿Aquí?
[0:25:40.88]-[0:25:41.88]  Sí.
[0:25:41.88]-[0:25:43.88]  Cuando había maestro, ¿quién podía ser?
[0:25:43.88]-[0:25:45.88]  ¿Cualquier persona, o sea, le mandaban a la niña?
[0:25:45.88]-[0:25:47.88]  No, no, no, venían de fuera siempre, sí.
[0:25:47.88]-[0:25:48.88]  ¿Siempre?
[0:25:48.88]-[0:25:53.88]  Sí, los años que le ha habido siempre van de fuera, porque venían aquí a Patrona y van de fuera, sí.
[0:25:53.88]-[0:25:56.88]  De aquí no ha habido nunca ningún maestro en este pueblo.
[0:25:56.88]-[0:25:57.88]  ¿Y maestro tampoco?
[0:25:57.88]-[0:25:58.88]  Tampoco.
[0:25:58.88]-[0:26:01.88]  ¿Y la comadrona, había comadronas?
[0:26:01.88]-[0:26:02.88]  Aquí nada.
[0:26:02.88]-[0:26:03.88]  ¿Y con los hijos?
[0:26:03.88]-[0:26:04.88]  Las mujeres.
[0:26:04.88]-[0:26:05.88]  ¿Las mujeres se ayudaban mucho?
[0:26:05.88]-[0:26:06.88]  Se ayudaban.
[0:26:06.88]-[0:26:14.88]  Había dos, había dos que era la tradición vieja, la señora... y las señora... eran las que eran ellas las comadronas.
[0:26:14.88]-[0:26:19.88]  Si lo veían mal, pues mandaban llamar al médico, si no, pues ellas, adelante, con ellos.
[0:26:19.88]-[0:26:26.88]  Pero luego ya no, yo ya os hablo de... ¿27?
[0:26:28.88]-[0:26:32.88]  Ya hace ya 32 años que os hablo que ya eran Valladolid.
[0:26:33.88]-[0:26:37.88]  Esto de 32 años para acá ya eran Valladolid, ya aquí no daban los mares.
[0:26:37.88]-[0:26:38.88]  O sea, ya...
[0:26:38.88]-[0:26:39.88]  Ya no, ya sí.
[0:26:39.88]-[0:26:41.88]  ¿Se iban a Valladolid a los citarios?
[0:26:41.88]-[0:26:43.88]  Ya se iban a Valladolid a las residencias, sí.
[0:26:43.88]-[0:26:47.88]  O sea que desde esos años para acá ya no, aquí ya no habido los pueblos.
[0:26:47.88]-[0:26:48.88]  No.
[0:26:48.88]-[0:26:49.88]  Mujeres.
[0:26:49.88]-[0:26:51.88]  Antes sí, antes las mujeres.
[0:26:51.88]-[0:26:55.88]  ¿Y a las mujeres, las mujeres que ayudaban, se les daba algo como...
[0:26:55.88]-[0:26:56.88]  Algo de dinero.
[0:26:56.88]-[0:26:59.88]  Sí, sí, se les daba una recompensa.
[0:26:59.88]-[0:27:04.88]  O ya, por ejemplo, matabas, pues decías, uy, pues mira, la... la partera.
[0:27:04.88]-[0:27:05.88]  Ya, ya.
[0:27:05.88]-[0:27:09.88]  Pues a la comadrona, antes aquí, pues la partera, uy, pues a las niñas, pues esto, otro,
[0:27:09.88]-[0:27:14.88]  comprar una barra de turrón, unas medias, un mandil, algo, o sea...
[0:27:14.88]-[0:27:15.88]  Nada de lo que...
[0:27:15.88]-[0:27:20.88]  No, no, no, no, no lo que tú, ellas, ahí no te, ellas a ti no te ponían ninguna pega.
[0:27:20.88]-[0:27:22.88]  Y para poner las inyecciones también.
[0:27:22.88]-[0:27:23.88]  Sí.
[0:27:23.88]-[0:27:26.88]  También hemos tenido hasta hace 25 años, también hemos estado así.
[0:27:26.88]-[0:27:31.88]  Luego ya no, ya hemos tenido médicos, hemos tenido practicantes, o sea que ya...
[0:27:31.88]-[0:27:34.88]  De 25 años para acá ya todo completamente distinto.
[0:27:34.88]-[0:27:35.88]  ¿Ha cambiado mucho y también...
[0:27:35.88]-[0:27:36.88]  Muchísimo.
[0:27:36.88]-[0:27:38.88]  ¿En la educación también se nota?
[0:27:38.88]-[0:27:39.88]  En todo, en todo.
[0:27:39.88]-[0:27:42.88]  Se nota muchísimo desde hace 25 años aquí, esta parte maja.
[0:27:42.88]-[0:27:45.88]  Tratar mejor ustedes, los hijos, ahora.
[0:27:45.88]-[0:27:46.88]  Mejor, mejor.
[0:27:46.88]-[0:27:47.88]  O sea, ¿les educan de forma diferente?
[0:27:47.88]-[0:27:49.88]  Sí, hombre, claro.
[0:27:49.88]-[0:27:52.88]  ¿Y cómo nota la relación de sus hijos con usted?
[0:27:52.88]-[0:27:53.88]  En comparación a su...
[0:27:53.88]-[0:27:54.88]  Hombre, ¡oh!
[0:27:54.88]-[0:27:57.88]  Calla, que yo no puedo, es que antiguamente...
[0:27:57.88]-[0:27:58.88]  ¿Mis tíos?
[0:27:58.88]-[0:27:59.88]  Mis tíos, es verdad, mis tíos.
[0:27:59.88]-[0:28:03.88]  Pues nada, porque yo ahora mismo mi hija llega y me cuenta... hombre, no voy a decir
[0:28:03.88]-[0:28:04.88]  que me cuente todo.
[0:28:04.88]-[0:28:05.88]  Ya.
[0:28:05.88]-[0:28:08.88]  Pues ya tiene 18 años y llega, pues mama esto, mama lo otro.
[0:28:08.88]-[0:28:10.88]  Y el pequeño igual.
[0:28:10.88]-[0:28:14.88]  Cuando va a Medina a eso, pues me dice, mama hemos estado hoy con estas chicas, con las
[0:28:14.88]-[0:28:15.88]  otras chicas.
[0:28:15.88]-[0:28:20.88]  Y a ti te daba miedo decirlo porque yo no sé, porque yo tenía 18 años y meché novio
[0:28:20.88]-[0:28:22.88]  y mis tíos, bueno.
[0:28:22.88]-[0:28:23.88]  Sí.
[0:28:23.88]-[0:28:24.88]  O qué sé yo, yo creo que andaban detrás de mí.
[0:28:24.88]-[0:28:25.88]  A ver.
[0:28:25.88]-[0:28:28.88]  Y yo, mi hija, pues se van a Medina y yo no me preocupo.
[0:28:28.88]-[0:28:30.88]  Me regañaban mucho, me regañaban mucho.
[0:28:30.88]-[0:28:32.88]  No, no, es que me regañarán mucho, pero hombre, era...
[0:28:32.88]-[0:28:33.88]  No es como ahora.
[0:28:33.88]-[0:28:36.88]  No ustedes, sino a la gente de su sentación.
[0:28:36.88]-[0:28:37.88]  Sí, sí, sí.
[0:28:37.88]-[0:28:39.88]  Claro, unos más y otros menos, claro, los había.
[0:28:39.88]-[0:28:40.88]  Sí, sí, pero hay mejores y peores.
[0:28:40.88]-[0:28:44.88]  Claro, porque yo alguna vez decía, uy madre, pues hay que ver mi abuelo, hay que ver lo
[0:28:44.88]-[0:28:49.88]  que me riñe, hija, pues fulanito no riñe tanto así.
[0:28:49.88]-[0:28:52.88]  Porque antes el noviazgo era distinto, los nobles no entraban.
[0:28:52.88]-[0:28:53.88]  Completamente, completamente.
[0:28:53.88]-[0:28:55.88]  ¿Hasta cuándo ha entrado el novio en la casa?
[0:28:55.88]-[0:28:56.88]  O sea, ha tenido que entrar.
[0:28:56.88]-[0:28:57.88]  Cuando entraba.
[0:28:57.88]-[0:28:58.88]  Hablaba mucho.
[0:28:58.88]-[0:29:02.88]  Muy hija, pues mira, yo me casé en febrero, el día 22 de febrero.
[0:29:02.88]-[0:29:05.88]  Y en total día común mi marido pedía la entrada.
[0:29:05.88]-[0:29:06.88]  Porque mira, todo eso entró en casa.
[0:29:06.88]-[0:29:09.88]  O sea, dos meses, más o menos.
[0:29:09.88]-[0:29:11.88]  Pero se sabía en el pueblo que era novio.
[0:29:11.88]-[0:29:15.88]  Sí, hombre, sí, sí, sí, claro, yo me venía a buscar a la puerta y todo, ya sí, ya se sabía.
[0:29:15.88]-[0:29:19.88]  Pero en casa pidió la entrada el día de la purísima y nos casamos el día 22 de febrero.
[0:29:19.88]-[0:29:21.88]  O sea, todo eso entró aquí en casa.
[0:29:21.88]-[0:29:22.88]  Y había que pedir la mano.
[0:29:22.88]-[0:29:24.88]  En casa de mis tíos y todo.
[0:29:24.88]-[0:29:25.88]  ¿Ves?
[0:29:25.88]-[0:29:27.88]  Es lo que me están entreteniendo.
[0:29:27.88]-[0:29:29.88]  Si no les digo que he matado.
[0:29:29.88]-[0:29:32.88]  Cuando voy a ir a casa de la... me chisca.
[0:29:32.88]-[0:29:34.88]  Claro, sí.
[0:29:34.88]-[0:29:36.88]  Había que pedir la mano y todo.
[0:29:36.88]-[0:29:40.88]  ¿Y anillos son suyos o se los dejaba alguien?
[0:29:40.88]-[0:29:45.88]  Yo hija, ya te estoy hablando de 25 años para acá y yo me los compré.
[0:29:45.88]-[0:29:47.88]  Me los regaló mi marido.
[0:29:47.88]-[0:29:48.88]  O sea, que ya se tienen anillos.
[0:29:48.88]-[0:29:49.88]  Sí, sí, sí.
[0:29:49.88]-[0:29:51.88]  Yo de esa época para acá...
[0:29:51.88]-[0:29:53.88]  No, pero antiguamente yo me...
[0:29:53.88]-[0:29:54.88]  Creo, eh.
[0:29:54.88]-[0:29:57.88]  Por eso te digo que la de la alcaldía te lo explicaría mejor porque es mayor.
[0:29:57.88]-[0:29:59.88]  Y esa ya sabría más.
[0:29:59.88]-[0:30:03.88]  Y entonces pues sí, yo creo que se los dejaban y eso.
[0:30:03.88]-[0:30:05.88]  Yo los traje también. Me los compré.
[0:30:05.88]-[0:30:07.88]  ¿Y no se lo dijo nadie?
[0:30:07.88]-[0:30:09.88]  No, no, no. Me los compré y hecho.
[0:30:09.88]-[0:30:11.88]  Me los compré en el mismo.
[0:30:11.88]-[0:30:13.88]  No estaba como estoy ahora.
[0:30:13.88]-[0:30:14.88]  Más joven.
[0:30:14.88]-[0:30:16.88]  Tenía mejor tip y todo.
[0:30:16.88]-[0:30:18.88]  Ahora me he puesto muy gorda.
[0:30:18.88]-[0:30:23.88]  ¿En la boda se celebraba lo grande en un día, en tres, en cinco?
[0:30:23.88]-[0:30:28.88]  Antiguamente aquí la tradición era de dos días, las bodas.
[0:30:28.88]-[0:30:29.88]  ¿Sabes?
[0:30:29.88]-[0:30:30.88]  La víspera...
[0:30:39.88]-[0:30:43.88]  Ya daba un refresco para todas las nozas que no habías invitado a la boda.
[0:30:43.88]-[0:30:47.88]  Pues le daba un refresco en casa y luego pues ya te ibas a la botella.
[0:30:47.88]-[0:30:49.88]  Antiguamente no, lo hacían todo en casa.
[0:30:49.88]-[0:30:52.88]  ¿Y sabían algo especial para ser?
[0:30:52.88]-[0:30:53.88]  Muchas cosas yo creo que hacían.
[0:30:53.88]-[0:30:54.88]  ¿Qué hacían?
[0:30:54.88]-[0:30:56.88]  Yo eso hija ya no te lo puedo...
[0:30:56.88]-[0:30:57.88]  Pero vamos que se hacían a comilones.
[0:30:57.88]-[0:31:01.88]  Sí, sí, sí. Hacían las bodas cuando eran aquí en el pueblo o era bueno.
[0:31:01.88]-[0:31:06.88]  ¿Y solía ser chico y chica del pueblo o de un pueblo de cerca?
[0:31:06.88]-[0:31:07.88]  No eran forasteros.
[0:31:07.88]-[0:31:10.88]  No eran de capital ni nada.
[0:31:10.88]-[0:31:13.88]  ¿Si era del pueblo o del mismo pueblo?
[0:31:13.88]-[0:31:18.88]  Oye, yo hace 25 años tengo dos amigas que son del tiempo mío
[0:31:18.88]-[0:31:20.88]  y se casaban con dos muchachos de Valladolid.
[0:31:20.88]-[0:31:22.88]  Sí, pero de Valladolid.
[0:31:22.88]-[0:31:28.88]  No de más lejos, no de Logroño ni de Barcelona, ni de Madrid, ni de Cali.
[0:31:28.88]-[0:31:29.88]  Eso ya es raro, ¿no?
[0:31:29.88]-[0:31:30.88]  No, no, ya eso ya...
[0:31:30.88]-[0:31:34.88]  Pues ahora ya sí, ahora ya más, pero yo te hablo de 25 años y no...
[0:31:34.88]-[0:31:35.88]  ¿Antes la gente se conocía?
[0:31:35.88]-[0:31:43.88]  Sí, ahora pues casi todos éramos del pueblo o lo más cerca a Bobadilla o Brahojos que estamos a 5 kilómetros.
[0:31:43.88]-[0:31:54.88]  Porque ya sabes, te juntaban las fiestas y venían, pues oye, a lo mejor pues ya salías novia aquel día o al domingo siguiente venía y llevabas de paseo por un camino y así, que era lo que había.
[0:31:54.88]-[0:31:55.88]  No había discotecas.
[0:31:55.88]-[0:31:59.88]  ¿Y qué recuerda con más alegría y con más tristeza de aquellos años?
[0:31:59.88]-[0:32:06.88]  Oye, pues yo desde los 25 años aquí que te voy a decir, yo ya he visto las cosas bastante bien.
[0:32:06.88]-[0:32:08.88]  ¿Pero no tiene algún recuerdo?
[0:32:08.88]-[0:32:11.88]  Así, ¿un recuerdo especial de alegría?
[0:32:11.88]-[0:32:13.88]  Con más ternura, más que más le...
[0:32:13.88]-[0:32:15.88]  Pues sí, ¿qué te voy a decir?
[0:32:15.88]-[0:32:16.88]  Que no hay ahora.
[0:32:16.88]-[0:32:21.88]  Cuando me casé, cuando tuve mi hijo el primero, pues fue una alegría grandísima para mí.
[0:32:21.88]-[0:32:26.88]  ¿Y algo que no hay ahora que se echa de menos?
[0:32:26.88]-[0:32:33.88]  Pues mira, que se echa muchísimo de menos, yo se lo digo mismamente a mi hija, la unión que teníamos antes entre los jóvenes, que no la hay ahora.
[0:32:33.88]-[0:32:38.88]  Que yo me acuerdo que éramos 8 o 10 amigas y vamos allí.
[0:32:38.88]-[0:32:44.88]  Es que yo no te podía decir, uy pues hasta no la cuento esto, hombre, contaba siempre algo más.
[0:32:44.88]-[0:32:48.88]  Pero yo ahora con mis hijos y mi hija, eso creo que hay más...
[0:32:48.88]-[0:32:52.88]  Que no hay tanta esa como había antes, que no... las amigas y los...
[0:32:52.88]-[0:32:59.88]  Porque yo me acuerdo de los chicos antes, jugaban con nosotros, si saltábamos a la comba saltaban con nosotros,
[0:32:59.88]-[0:33:03.88]  si jugábamos a la gallinita ciega, los chicos igual con nosotras.
[0:33:03.88]-[0:33:10.88]  Y ahora parece que son más... yo no sé, cómo explicarte, más finos o más...
[0:33:10.88]-[0:33:15.88]  O que se hacen de menos de estar con las chicas y los chicos, yo para mí, eh.
[0:33:15.88]-[0:33:19.88]  Antes yo me parece que había más unión en la juventud.
[0:33:19.88]-[0:33:24.88]  ¿Y prefieren la relación que tienen ahora los padres con los hijos o la que tenían...
[0:33:24.88]-[0:33:30.88]  Hombre yo la veo mejor ahora, eh. Porque es que antes no tenías libertad para nada.
[0:33:30.88]-[0:33:34.88]  Ahora miedo, respeto, yo no sé lo que era.
[0:33:34.88]-[0:33:37.88]  ¿Sabes lo que te quiero decir?
[0:33:37.88]-[0:33:42.88]  Oye, pues sí, porque mira yo me acuerdo que cuando salía con este marido mío que tengo,
[0:33:42.88]-[0:33:47.88]  pues a mis tíos no les gustaba, y hoy a mí me gustó desde el primer momento.
[0:33:47.88]-[0:33:50.88]  Y ellos pues te ponían así, alguna pega, ¿sabes?
[0:33:50.88]-[0:33:56.88]  Que decían, uy pues mira, porque tú el primero, porque no sé qué, bueno pues a mí me ha gustado, pues me ha gustado.
[0:33:56.88]-[0:34:01.88]  Yo creo que estuve nueve años hablando con él.
[0:34:01.88]-[0:34:03.88]  ¡Esta!
[0:34:03.88]-[0:34:06.88]  Se va, no quiere decir a quién por asteroceras.
[0:34:06.88]-[0:34:10.88]  Ese es el que mata a los marlanos. Ese es el señor que los mata.
[0:34:10.88]-[0:34:16.88]  Y ya te digo que a mí me parece que ahora, pues ya te digo que a mí mi hija y mis hijos,
[0:34:16.88]-[0:34:19.88]  pues me dicen las cosas y yo a ellos, y lo veo bien.
[0:34:19.88]-[0:34:25.88]  Y los puedes dar un consejo, antes no te lo podían dar porque como tenías miedo en decirles a lo mejor,
[0:34:25.88]-[0:34:26.88]  no sé, cualquier cosa.
[0:34:26.88]-[0:34:31.88]  Mira, yo el otro día ha venido un muchacho de Medina que se va a ir a la mil y un amigo de mi chica.
[0:34:31.88]-[0:34:34.88]  Pues ha llegado a la puerta y le ha dado un beso.
[0:34:34.88]-[0:34:40.88]  Si yo me le doy, antiguamente, delante de mi, vamos, con mi marido que era mi novio, delante de mis tíos,
[0:34:40.88]-[0:34:43.88]  como aquel día me tocaba la lotería sin estar.
[0:34:43.88]-[0:34:47.88]  ¿Qué es lo que te puedo decir?
[0:34:47.88]-[0:34:49.88]  Sí.
[0:34:49.88]-[0:34:54.88]  Yo desde luego veo mejor ahora, eh, desde luego.
[0:34:54.88]-[0:34:59.88]  Yo lo veo mucho mejor ahora, eh.
[0:34:59.88]-[0:35:03.88]  ¿Y no hizo alguna travesura?
[0:35:03.88]-[0:35:06.88]  Que supiese que a sus tíos no...
[0:35:06.88]-[0:35:07.88]  No lo hubiera gustado.
[0:35:07.88]-[0:35:09.88]  Pues yo creo que no.
[0:35:09.88]-[0:35:10.88]  Nada, o sea...
[0:35:10.88]-[0:35:11.88]  No.
[0:35:11.88]-[0:35:12.88]  Se tenía...
[0:35:12.88]-[0:35:13.88]  Pero eso yo sí, no.
[0:35:13.88]-[0:35:14.88]  Se seguía lo que decía...
[0:35:14.88]-[0:35:18.88]  Hombre, a lo mejor, por ejemplo, antiguamente, yo me acuerdo, esto ya te lo digo otra vez,
[0:35:18.88]-[0:35:22.88]  que hace 25 años, te hablo, que éramos novios, claro,
[0:35:22.88]-[0:35:28.88]  pues ibas a las fiestas a los pueblos y no se acababa mucho la cara porque venías tarde.
[0:35:28.88]-[0:35:32.88]  Y en Medina, no sé si sabréis, las fiestas de Medina en septiembre es en Antolín,
[0:35:32.88]-[0:35:36.88]  pues también íbamos, íbamos las chicas y los chicos.
[0:35:36.88]-[0:35:40.88]  A las diez te quiero ver aquí, o no tarde, si a las diez y media.
[0:35:40.88]-[0:35:44.88]  Y a lo mejor había días que venías a las 11 porque no habías encontrado un taxi que te...
[0:35:44.88]-[0:35:46.88]  ¿Y ahora? ¿Hasta qué hora empezabas a irte a sus hijos?
[0:35:46.88]-[0:35:50.88]  No, yo a mis hijos ahora. De las tres en adelante.
[0:35:50.88]-[0:35:55.88]  Cuando vienen. Los dejo cuando vienen. A ver qué hago.
[0:35:55.88]-[0:36:00.88]  No voy a ir de tarde ellos. ¿Sabes lo que te digo?
[0:36:00.88]-[0:36:05.88]  Hombre, su hora... van también muy tarde, la verdad, porque como yo les digo,
[0:36:05.88]-[0:36:09.88]  pues hijos, y cuando salís vosotros estábamos nosotros en la cama.
[0:36:09.88]-[0:36:13.88]  A ver, a las diez días tenías que estar en la cama, en casa, por lo menos en casa.
[0:36:13.88]-[0:36:17.88]  Ya estabas, cuando había televisión, cuando no tenías televisión,
[0:36:17.88]-[0:36:21.88]  cuando ponías la radio, oías cuatro bobadas de la radio y a la cama.
[0:36:21.88]-[0:36:26.88]  Y ellos es cuando salen ahora los hijos. Los domingos vienen pronto, eso sí.
[0:36:26.88]-[0:36:31.88]  Los domingos ya se vienen. Hoy, por ejemplo, que mañana tienen que ir a trabajar,
[0:36:31.88]-[0:36:35.88]  pues el que no tenga que ir a trabajar se quedará, pero el que tenga que trabajar se vienen pronto.
[0:36:35.88]-[0:36:39.88]  Los domingos, doce y media.
[0:36:39.88]-[0:36:42.88]  ¿Y este ha sido un pueblo religioso?
[0:36:42.88]-[0:36:43.88]  Sí.
[0:36:43.88]-[0:36:45.88]  ¿Sí? ¿Y se sigue yendo a misa?
[0:36:45.88]-[0:36:49.88]  Sí, sí, sí, aquí se va mucho a misa. Pero a ver, lo que tenemos todos los días es misa, hija.
[0:36:49.88]-[0:36:51.88]  ¿Y los curas? ¿Han cambiado los curas?
[0:36:51.88]-[0:36:52.88]  Mucho.
[0:36:52.88]-[0:36:53.88]  ¿Cómo eran antes los curas?
[0:36:53.88]-[0:36:58.88]  De antes acá ahora, pues mejor ahora. Yo lo veo mejor porque te hablan...
[0:36:58.88]-[0:37:01.88]  Pues como tú hablas a tus hijos, te hablan los señores curas a ti,
[0:37:01.88]-[0:37:03.88]  porque ahora tenemos un fraile maguísimo.
[0:37:03.88]-[0:37:07.88]  Sí, que antes los curas que decían que aconsejaban...
[0:37:07.88]-[0:37:13.88]  Claro, que no te besaras con el novio lo primero porque eso era lo que sería un sacrilegio.
[0:37:13.88]-[0:37:16.88]  O sea, que daban esas cosas, pues no se meten. Oye, la verdad...
[0:37:16.88]-[0:37:18.88]  Que se te daban consejos sobre...
[0:37:18.88]-[0:37:21.88]  Sí, sí, los daban muchos. Yo creo que se metían...
[0:37:21.88]-[0:37:22.88]  De maravilla.
[0:37:22.88]-[0:37:27.88]  Pues yo creo que los padres. Los curas se van a pedir a los padres porque no es verdad.
[0:37:27.88]-[0:37:28.88]  Sí.
[0:37:28.88]-[0:37:30.88]  Me creo yo, vamos, justo.
[0:37:30.88]-[0:37:31.88]  Lo que dice también en casa.
[0:37:31.88]-[0:37:36.88]  Sí, sí, es que yo creo que sí, me parece, no sé. Se metía y ahora no.
[0:37:36.88]-[0:37:39.88]  Ahora ellos quieren, pues oye, colaborar con la juventud y...
[0:37:39.88]-[0:37:47.88]  Este señor se interesa mucho por los chicos para que hagan cosas, para que hagan comedias, para que hagan de todo.
[0:37:47.88]-[0:37:49.88]  Ahora el hombre ya está proponiendo...
[0:37:49.88]-[0:37:50.88]  Lo de Navidad.
[0:37:50.88]-[0:37:52.88]  Lo de Navidad. Para que hagan un Belén viviente.
[0:37:52.88]-[0:37:56.88]  Y el año pasado lo hizo muy bien. Se visten también para los Reyes.
[0:37:56.88]-[0:38:02.88]  Se visten los chicos de Reyes Magos. Daron los regalos en la iglesia. Van todos los niños.
[0:38:02.88]-[0:38:05.88]  ¿Cuántos habitantes hay en el pueblo?
[0:38:05.88]-[0:38:06.88]  Pues no sé.
[0:38:06.88]-[0:38:08.88]  Solo hemos unos...
[0:38:08.88]-[0:38:10.88]  60 me parece.
[0:38:10.88]-[0:38:12.88]  Habitantes no te puedo decir.
[0:38:12.88]-[0:38:13.88]  Y hay alcalde, ¿no?
[0:38:13.88]-[0:38:16.88]  Sí, sí, sí, siempre. Yo sí, he conocido siempre al alcalde.
[0:38:16.88]-[0:38:19.88]  Y señor cura, vamos, no de aquí, pero sacerdote también.
[0:38:19.88]-[0:38:22.88]  ¿Y cómo hicieron el Belén? ¿Cómo hicieron el Belén? ¿Quién participó?
[0:38:22.88]-[0:38:25.88]  Ay, ya no os explico más, que me estáis entreteniendo.
[0:38:25.88]-[0:38:28.88]  La Navidad se celebró y los niños...
[0:38:28.88]-[0:38:29.88]  Sí, sí, sí.
[0:38:29.88]-[0:38:31.88]  ¿Cómo participaron?
[0:38:31.88]-[0:38:34.88]  Pues, de pastores, de la Virgen...
[0:38:34.88]-[0:38:37.88]  Ahora viene mi marido.
[0:38:37.88]-[0:38:39.88]  Con esa José, la Virgen.
[0:38:39.88]-[0:38:42.88]  Cosas así lo hacen todos los pastores.
[0:38:42.88]-[0:38:43.88]  Vivientes.
[0:38:43.88]-[0:38:45.88]  Y este año lo vuelven a hacer otra vez.
[0:38:45.88]-[0:38:46.88]  ¿Sí?
[0:38:46.88]-[0:38:47.88]  Sí.
[0:38:47.88]-[0:38:49.88]  ¿Y ustedes hacen los dulces de Navidad o los compran?
[0:38:49.88]-[0:38:50.88]  Nosotros los compramos.
[0:38:50.88]-[0:38:51.88]  ¿Compran?
[0:38:51.88]-[0:38:53.88]  Con la manteca nos lo hacen.
[0:38:53.88]-[0:38:54.88]  Sí, también se hace.
[0:38:54.88]-[0:38:56.88]  Y con la nata de la leche.
[0:38:56.88]-[0:38:58.88]  Eso lo comíamos antes mucha gente.
[0:38:58.88]-[0:39:00.88]  Mira, aquí tengo unos...
[0:39:00.88]-[0:39:01.88]  Hola.
[0:39:01.88]-[0:39:04.88]  ¿Qué hacen haciendo una encuesta sobre las matanzas?
[0:39:04.88]-[0:39:07.88]  Mira, andan para el pueblo, yo les he dicho que había yo matado y vea,
[0:39:07.88]-[0:39:09.88]  y me están entreteniendo.
[0:39:09.88]-[0:39:11.88]  Mira, ve para acá tú.
[0:39:11.88]-[0:39:14.88]  Explícales qué es lo que hacen los maganos.
[0:39:14.88]-[0:39:15.88]  ¿Qué les voy a explicar?
[0:39:15.88]-[0:39:17.88]  Pues, cómo se hace, cómo se hace los matanzas.
[0:39:17.88]-[0:39:19.88]  Pues, no lo sabéis más adelante.
[0:39:19.88]-[0:39:21.88]  ¿Por qué les mordéis?
[0:39:21.88]-[0:39:23.88]  Mira, es que me iba, hija.
[0:39:23.88]-[0:39:24.88]  Me meten aquí.
[0:39:24.88]-[0:39:28.88]  Se le atan las patas, le echan la mesa.
[0:39:28.88]-[0:39:32.88]  Y luego ya se le clava el cuchillo y luego se le atchan por carnes.
[0:39:32.88]-[0:39:36.88]  ¿Cómo se sujeta?
[0:39:36.88]-[0:39:38.88]  Se sujeta en la mesa atado.
[0:39:38.88]-[0:39:40.88]  ¿Cuánta gente lo...
[0:39:40.88]-[0:39:41.88]  Pues, seis.
[0:39:41.88]-[0:39:43.88]  Esta mañana hemos sido siete.
[0:39:43.88]-[0:39:46.88]  Vete para acá.
[0:39:46.88]-[0:39:48.88]  Luego ya, pues mañana se les tapa.
[0:39:48.88]-[0:39:54.88]  Se abre por el medio, se le saca la carne y hace los chorizos.
[0:39:54.88]-[0:39:55.88]  ¿Ve?
[0:39:55.88]-[0:39:56.88]  Eso lo he explicado yo.
[0:39:56.88]-[0:39:57.88]  Sí, pues sí.
[0:39:57.88]-[0:39:58.88]  ¿Ve?
[0:39:58.88]-[0:40:00.88]  Y la manteca y todo, de poco a poco.
[0:40:00.88]-[0:40:02.88]  ¿Ve?
[0:40:02.88]-[0:40:03.88]  Me acabo de caer, hija.
[0:40:03.88]-[0:40:05.88]  Digo, como no va a estar aquí.
[0:40:05.88]-[0:40:09.88]  Las costillas.
[0:40:09.88]-[0:40:11.88]  ¿Qué es eso que es que es ahora?
[0:40:11.88]-[0:40:17.88]  Se echan a un lado, salta los cinco días y luego ya se los fríe.
[0:40:17.88]-[0:40:20.88]  Para la manteca.
[0:40:20.88]-[0:40:23.88]  Y así se conserva hasta...
[0:40:23.88]-[0:40:25.88]  ¿Qué tienes que hacer la manteca para...?
[0:40:25.88]-[0:40:34.88]  Yo lo he dicho yo, que se hace una especie de torrednos, como chicharrones o así.
[0:40:34.88]-[0:40:41.88]  Luego con el aceite y la manteca pues lo conservamos.
[0:40:41.88]-[0:40:44.88]  El embutido del lomo y la costilla.
[0:40:44.88]-[0:40:47.88]  Creo que tenemos un formación de maravilla.
[0:40:47.88]-[0:40:48.88]  Pues, gracias.
[0:40:48.88]-[0:40:49.88]  Muchas gracias.
[0:40:49.88]-[0:40:50.88]  Bueno, eh.
[0:40:50.88]-[0:40:56.88]  Y con las manos y las cabezas y las orejas y todo eso que hacían también una butifarra.
[0:40:56.88]-[0:41:01.88]  Eso sí, así os lo explican, porque nosotras ya no...
[0:41:01.88]-[0:41:20.88]  Eso pues ya te lo digo igual, esa mujer te lo explica bien, porque ellas lo han hecho.
