[0:00:00.00]-[0:00:05.00]  Estamos con Errigoiti.
[0:00:05.00]-[0:00:09.00]  ¡Barpotín!
[0:00:09.00]-[0:00:13.00]  ¿Cuántos años tiene? Más o menos, no nos tiene que decir la verdad del todo.
[0:00:13.00]-[0:00:15.00]  Yo 84.
[0:00:15.00]-[0:00:17.00]  ¿84 años tiene?
[0:00:17.00]-[0:00:18.00]  Sí.
[0:00:18.00]-[0:00:21.00]  ¿Y cómo se conserva también? ¿Por la energía que tiene?
[0:00:21.00]-[0:00:22.00]  No sé.
[0:00:22.00]-[0:00:24.00]  ¿Y el optimismo que tiene?
[0:00:24.00]-[0:00:27.00]  No sé por qué, pero 84 tengo.
[0:00:27.00]-[0:00:29.00]  Pues 84 años muy bien llevados.
[0:00:29.00]-[0:00:30.00]  En abril hecho.
[0:00:30.00]-[0:00:31.00]  ¿Sí?
[0:00:31.00]-[0:00:32.00]  Sí.
[0:00:32.00]-[0:00:37.00]  Bueno, a ver, cuando era pequeña, ¿dónde vivía usted?
[0:00:37.00]-[0:00:41.00]  Ahí en nuestro caserío, ahí atrás del cementerio.
[0:00:41.00]-[0:00:43.00]  Sí.
[0:00:43.00]-[0:00:44.00]  Y...
[0:00:44.00]-[0:00:49.00]  Ahí hemos vivido diez hermanos.
[0:00:49.00]-[0:00:54.00]  Y luego vinimos al lado de esta casa, que había una alza que había ahí.
[0:00:54.00]-[0:00:57.00]  Luego nos despacharon y vinimos aquí.
[0:00:57.00]-[0:00:58.00]  ¿Por qué los despacharon?
[0:00:58.00]-[0:01:01.00]  Porque querían ellos el caserío, no era nuestro.
[0:01:01.00]-[0:01:03.00]  Estamos en nuestro.
[0:01:03.00]-[0:01:06.00]  Y luego pues me casé con un primo carnal.
[0:01:06.00]-[0:01:10.00]  Aquí me casé y aquí estoy. Llevo 60 años aquí.
[0:01:10.00]-[0:01:14.00]  O sea que usted empezó a trabajar en este bar hace 60 años.
[0:01:14.00]-[0:01:15.00]  Hace 60 años.
[0:01:15.00]-[0:01:19.00]  Y siempre trabajando. Y pobre hija.
[0:01:19.00]-[0:01:22.00]  Este...
[0:01:22.00]-[0:01:25.00]  En 60 años, fíjate.
[0:01:25.00]-[0:01:27.00]  Sí.
[0:01:27.00]-[0:01:29.00]  Sí.
[0:01:29.00]-[0:01:31.00]  Pues pobre pero alegre, ¿no?
[0:01:31.00]-[0:01:32.00]  Pobre pero alegre.
[0:01:32.00]-[0:01:33.00]  Hombre, sí.
[0:01:33.00]-[0:01:34.00]  Con mucho humor.
[0:01:34.00]-[0:01:38.00]  Cinco duros no me faltan.
[0:01:38.00]-[0:01:39.00]  Los cinco duros...
[0:01:39.00]-[0:01:41.00]  Ese ha sido mi hijo.
[0:01:41.00]-[0:01:43.00]  Que vive en Gernika.
[0:01:43.00]-[0:01:46.00]  Los cinco duros que le sobran, ¿para qué los quiere?
[0:01:46.00]-[0:01:50.00]  Luego para los sobrinos, si me cuidan bien.
[0:01:50.00]-[0:01:53.00]  O para los nietos, si me cuidan bien.
[0:01:53.00]-[0:01:55.00]  Ahí está.
[0:01:55.00]-[0:01:56.00]  ¿Y el marido?
[0:01:56.00]-[0:01:58.00]  El marido está en el cielo.
[0:01:58.00]-[0:02:00.00]  Y la hija también.
[0:02:00.00]-[0:02:01.00]  Vaya.
[0:02:01.00]-[0:02:02.00]  Sí.
[0:02:02.00]-[0:02:03.00]  ¿Cuántos hijos tú?
[0:02:03.00]-[0:02:04.00]  Tres.
[0:02:04.00]-[0:02:07.00]  Dos chicos y la chica.
[0:02:07.00]-[0:02:09.00]  Hace dos años se me murió la chica.
[0:02:09.00]-[0:02:10.00]  Vaya.
[0:02:10.00]-[0:02:12.00]  Sí. Dejando tres hijos.
[0:02:12.00]-[0:02:14.00]  ¿Y los nietos con quién están?
[0:02:14.00]-[0:02:18.00]  Conmigo. Con el padre. Conmigo y con el padre.
[0:02:18.00]-[0:02:20.00]  Sí.
[0:02:20.00]-[0:02:24.00]  Y vamos a ver, ¿cuándo... vamos a volver primero o cuando era más pequeña?
[0:02:24.00]-[0:02:26.00]  Cuando era más pequeño, sí.
[0:02:26.00]-[0:02:30.00]  ¿Cuándo era pequeña, de qué vivían en la casa?
[0:02:30.00]-[0:02:31.00]  ¿En la casa?
[0:02:31.00]-[0:02:33.00]  Talo y leche. Alubias.
[0:02:33.00]-[0:02:34.00]  Nada más.
[0:02:34.00]-[0:02:38.00]  Y tocino y chorizo. Talo y leche. Nada más.
[0:02:38.00]-[0:02:40.00]  En la que yo entonces no había nada.
[0:02:40.00]-[0:02:41.00]  Talo y leche.
[0:02:41.00]-[0:02:43.00]  ¿Y lo hacían ustedes, el talo?
[0:02:43.00]-[0:02:44.00]  Sí.
[0:02:44.00]-[0:02:45.00]  Sí.
[0:02:45.00]-[0:02:46.00]  Talos nos hacíamos otros.
[0:02:46.00]-[0:02:48.00]  Y al mañana talo y leche.
[0:02:48.00]-[0:02:49.00]  Al medio de día alubias.
[0:02:49.00]-[0:02:53.00]  A la noche un poco bácalo asado igual.
[0:02:53.00]-[0:02:57.00]  Con un poco de aceite y luego leche.
[0:02:57.00]-[0:03:00.00]  Talo y leche otra vez. Dale, talo y leche.
[0:03:00.00]-[0:03:03.00]  Y los domingos, las madres, coméramos diez.
[0:03:03.00]-[0:03:07.00]  Y fíjate, la pobre madre, ¿cómo estaría?
[0:03:07.00]-[0:03:10.00]  Pues los domingos nos daba la mía.
[0:03:10.00]-[0:03:14.00]  Pan con media onza de chocolate.
[0:03:14.00]-[0:03:15.00]  Como algo...
[0:03:15.00]-[0:03:16.00]  Como extraño, hombre.
[0:03:16.00]-[0:03:17.00]  Especial.
[0:03:17.00]-[0:03:18.00]  Especial.
[0:03:18.00]-[0:03:20.00]  Polin, contenta, soy yo. Con media onza de chocolate.
[0:03:20.00]-[0:03:23.00]  Pígate, ¿qué va a hacer?
[0:03:23.00]-[0:03:25.00]  Para diez personas.
[0:03:25.00]-[0:03:28.00]  Y así andábamos. De esto.
[0:03:28.00]-[0:03:29.00]  ¿Iban a la escuela?
[0:03:29.00]-[0:03:32.00]  Sí. Ibamos a la escuela, sí.
[0:03:32.00]-[0:03:35.00]  Todos los días íbamos a la escuela.
[0:03:35.00]-[0:03:38.00]  ¿Y cuántos años tenía cuando dejó de ir a la escuela?
[0:03:38.00]-[0:03:41.00]  Trece años. Sí.
[0:03:41.00]-[0:03:47.00]  Y luego pues en casa, en la huerta, trabajando con los padres.
[0:03:47.00]-[0:03:49.00]  Y así hemos vivido toda la vida.
[0:03:49.00]-[0:03:52.00]  ¿Y en la escuela qué aprendió?
[0:03:52.00]-[0:03:56.00]  Un poco sumar, restar y multiplicar. Y nada más.
[0:03:56.00]-[0:03:58.00]  Pero no le han tomado el pelo nunca, ¿eh?
[0:03:58.00]-[0:03:59.00]  No, no, eso no.
[0:03:59.00]-[0:04:02.00]  ¿Hasta cuánto, hasta cuánto, hasta qué edad estuvo en la escuela?
[0:04:02.00]-[0:04:03.00]  Trece años.
[0:04:03.00]-[0:04:04.00]  Así es.
[0:04:04.00]-[0:04:05.00]  Con trece años en la calle.
[0:04:05.00]-[0:04:07.00]  Pero empezar como ahora no, tampoco.
[0:04:07.00]-[0:04:11.00]  Nos empezamos con siete o ocho años en la escuela.
[0:04:11.00]-[0:04:15.00]  Ahora con dos años ya le llevan a las pobres chicas y chavales a la escuela.
[0:04:15.00]-[0:04:18.00]  ¿Y una pregunta dicho que comían talo?
[0:04:18.00]-[0:04:19.00]  ¿Eh?
[0:04:19.00]-[0:04:20.00]  ¿Ha dicho que comían talo?
[0:04:20.00]-[0:04:21.00]  Claro, sí.
[0:04:21.00]-[0:04:25.00]  ¿Y cómo nací? ¿Cómo hacían el talo?
[0:04:25.00]-[0:04:34.00]  Pues el talo se hace, harina, hola, harina, echas agua y haces así un montón de esto, de masa.
[0:04:34.00]-[0:04:38.00]  Luego cogías un cachito y hacías, pegás los talitos y al fuego.
[0:04:38.00]-[0:04:40.00]  ¿Pero antes se hacía igual?
[0:04:40.00]-[0:04:41.00]  ¿Eh?
[0:04:41.00]-[0:04:42.00]  ¿Antes era igual?
[0:04:42.00]-[0:04:45.00]  Sí, antes y ahora los talos son iguales, antes y ahora también.
[0:04:45.00]-[0:04:46.00]  ¿Y no era de maíz?
[0:04:46.00]-[0:04:47.00]  ¿De maíz?
[0:04:47.00]-[0:04:48.00]  Sí.
[0:04:48.00]-[0:04:49.00]  De maíz comíamos talo, es de maíz.
[0:04:49.00]-[0:04:50.00]  ¿Harina de maíz?
[0:04:50.00]-[0:04:51.00]  Harina de maíz, sí.
[0:04:51.00]-[0:04:53.00]  Sí, harina de maíz.
[0:04:53.00]-[0:04:57.00]  Y el trigo que cogíamos, vendíamos el trigo.
[0:04:57.00]-[0:05:00.00]  Y en casa talo.
[0:05:00.00]-[0:05:03.00]  ¿Y de no tener maíz?
[0:05:03.00]-[0:05:05.00]  Comprar.
[0:05:05.00]-[0:05:09.00]  Si terminábamos teníamos que comprar en el molino.
[0:05:09.00]-[0:05:13.00]  Es que el pan era cosa grande entonces.
[0:05:13.00]-[0:05:16.00]  ¿No comían el pan de ahora?
[0:05:16.00]-[0:05:18.00]  No, yo te he dicho, pues, los domingos.
[0:05:18.00]-[0:05:19.00]  ¿Con chocolate?
[0:05:19.00]-[0:05:24.00]  Con media onza de chocolate.
[0:05:24.00]-[0:05:28.00]  ¿Y en la escuela en qué idioma aprendía?
[0:05:28.00]-[0:05:29.00]  ¿Qué idioma hablaban?
[0:05:29.00]-[0:05:31.00]  En euskera, en euskera.
[0:05:31.00]-[0:05:36.00]  Sí, no, siempre hablábamos en euskera, también en euskera, también en euskera.
[0:05:36.00]-[0:05:38.00]  O sea que tenían maestros que sabían euskera.
[0:05:38.00]-[0:05:39.00]  Sí, sí.
[0:05:39.00]-[0:05:42.00]  ¿De dónde venían los maestros?
[0:05:42.00]-[0:05:44.00]  Yo no sé de dónde eran.
[0:05:44.00]-[0:05:46.00]  No eran euskeldunas.
[0:05:46.00]-[0:05:47.00]  ¿No eran euskeldunas?
[0:05:47.00]-[0:05:48.00]  No, no.
[0:05:48.00]-[0:05:51.00]  Pero nosotros siempre hablábamos en euskera.
[0:05:51.00]-[0:05:56.00]  Pero al estar hablando con ellos, con el maestro, pues entonces sí.
[0:05:56.00]-[0:06:02.00]  Las palabras que sabíamos decíamos, es verdad, pero lo demás no.
[0:06:02.00]-[0:06:04.00]  En euskera, nosotros todo en euskera.
[0:06:04.00]-[0:06:08.00]  Es que en el tiempo nuestro no se hablaba nada en castellano.
[0:06:08.00]-[0:06:09.00]  ¿Y de venir alguien de fuera?
[0:06:09.00]-[0:06:10.00]  ¿Eh?
[0:06:10.00]-[0:06:12.00]  ¿De venir alguien de fuera cómo se entendía?
[0:06:12.00]-[0:06:18.00]  Ahora no sé, cómo ahora, si, en el porro un poco.
[0:06:18.00]-[0:06:25.00]  ¿Y la euskera que hablaban aquí, era parecida a la euskera que se hablaba en otros valles de alrededor o en Gipuzkoa?
[0:06:25.00]-[0:06:31.00]  No, en Gipuzkoa hablan esto, es que el euskera vato habla, se habla en Gipuzkoa.
[0:06:31.00]-[0:06:33.00]  Hay que irse a ir a hablar.
[0:06:33.00]-[0:06:34.00]  ¿Y en pero este año?
[0:06:34.00]-[0:06:38.00]  No, va, ya, no la ven a la estana, eh.
[0:06:38.00]-[0:06:41.00]  Va, que voy a decir.
[0:06:41.00]-[0:06:50.00]  Que el euskera que se hablaba en Gipuzkoa hace 40 años o 50 años, ¿ustedes lo entendían el de hace 60 años?
[0:06:50.00]-[0:06:54.00]  No, teníamos un coñado de Gipuzkoa y se lo entendía muy poco, eh.
[0:06:54.00]-[0:06:59.00]  Había, hablaba muy diferente de nuestro, hablaba, sí.
[0:06:59.00]-[0:07:02.00]  Y luego, después de la escuela, a casa.
[0:07:02.00]-[0:07:03.00]  A casa.
[0:07:03.00]-[0:07:07.00]  ¿Y cómo era la vida de los hombres y cómo era la vida de las mujeres?
[0:07:07.00]-[0:07:11.00]  Muy malas, malas mujeres.
[0:07:11.00]-[0:07:14.00]  Las mujeres tenían que trabajar en la huerta.
[0:07:14.00]-[0:07:16.00]  Y luego venir a casa y poner las comidas y hacer cosas.
[0:07:16.00]-[0:07:19.00]  Y luego no había ni agua en casa.
[0:07:19.00]-[0:07:22.00]  Y fíjate cómo andábamos, mal.
[0:07:22.00]-[0:07:25.00]  No teniendo agua en casa.
[0:07:25.00]-[0:07:29.00]  Y después de casada también en mucho tiempo estuvimos sin agua en casa, eh.
[0:07:29.00]-[0:07:35.00]  Fíjate, coger la ropa íbamos ahí al barranco abajo, íbamos a lavar la ropa.
[0:07:35.00]-[0:07:36.00]  Sí.
[0:07:36.00]-[0:07:39.00]  La vida era triste en aquellos tiempos.
[0:07:39.00]-[0:07:40.00]  ¿Y cómo se alegraban la vida?
[0:07:40.00]-[0:07:42.00]  Si la vida era triste...
[0:07:42.00]-[0:07:47.00]  No, te quiero decir, nosotros como no vimos otra cosa, pues igual que ahora, ¿verdad?
[0:07:47.00]-[0:07:51.00]  Pero te quiero decir que comparando con lo de ahora, que era muy triste.
[0:07:51.00]-[0:07:53.00]  ¿Para divertirse qué hacían?
[0:07:53.00]-[0:07:56.00]  Teníamos todos los domingos los Romería ahí abajo.
[0:07:56.00]-[0:07:59.00]  Y venga a bailar, hombre.
[0:07:59.00]-[0:08:02.00]  Y luego íbamos a confesar y los franes nos reían.
[0:08:02.00]-[0:08:04.00]  Si bailábamos a guerra.
[0:08:04.00]-[0:08:06.00]  Sí.
[0:08:06.00]-[0:08:08.00]  ¿Qué les decían?
[0:08:08.00]-[0:08:13.00]  Que no nos querían dar a esto la solución.
[0:08:13.00]-[0:08:14.00]  ¿Por qué?
[0:08:14.00]-[0:08:21.00]  Porque habíamos bailado en el barranco.
[0:08:21.00]-[0:08:27.00]  ¿Quién venía a las fiestas para celebrar? ¿Quién venía?
[0:08:27.00]-[0:08:29.00]  ¿Gente de fuera, músicos de fuera?
[0:08:29.00]-[0:08:30.00]  Ah, sí.
[0:08:30.00]-[0:08:31.00]  ¿Quién venía?
[0:08:31.00]-[0:08:34.00]  La fiesta de aquí se hacía en fiestas grandes. Venían autobuses también.
[0:08:34.00]-[0:08:37.00]  En tiempos nuestros venía. Hasta hace poco, ¿eh?
[0:08:37.00]-[0:08:41.00]  Hasta hace pocos años venían autobuses, venían.
[0:08:41.00]-[0:08:46.00]  Y venía la gente, ya empezaban a la mañana, venía el primer autobús.
[0:08:46.00]-[0:08:52.00]  Y luego a las once que estaba misa mayor, venía mucha gente a misa mayor.
[0:08:52.00]-[0:08:58.00]  Y luego hay aquí un santo que traían a los niños a besar.
[0:08:58.00]-[0:09:01.00]  A los niños que no sabían hablar.
[0:09:01.00]-[0:09:03.00]  ¿Qué santo era ese?
[0:09:03.00]-[0:09:06.00]  El cuerpo santo le llaman, no sé yo. El cuerpo santo.
[0:09:06.00]-[0:09:07.00]  ¿Y qué pasaba?
[0:09:07.00]-[0:09:11.00]  Y a ese santo, me parece, le encontraban ahí una ermita.
[0:09:11.00]-[0:09:20.00]  Y cuando empezaban a sacar la ermita de los huesos, les dijo, quieto, creo que les dijo.
[0:09:20.00]-[0:09:22.00]  Yo sé que lo he oído, quieto.
[0:09:22.00]-[0:09:31.00]  Y les cortaron la mano. Y esa mano, era postiza luego, pero a los niños les daban para que aprendan eso.
[0:09:31.00]-[0:09:34.00]  Y ese santo le pusieron en el pórtico de pies.
[0:09:34.00]-[0:09:37.00]  Ya saben los chavales de lo que suelen hacer.
[0:09:37.00]-[0:09:40.00]  Y se empezaron a echarles piedras al santo ese.
[0:09:40.00]-[0:09:44.00]  Algunos se quedaron mudos y otros se quedaron con los brazos así arriba.
[0:09:44.00]-[0:09:47.00]  Decían, ¿eh? Los que tenían en los padres nuestros.
[0:09:47.00]-[0:09:57.00]  Y luego que haciendo rogativos, no sé qué, le tenían a las ermitas, pues se empezaron a hablar y se bajaron los brazos también.
[0:09:57.00]-[0:10:02.00]  Y por eso le traían. Ahora no traen, verdad, pero antes traían. Cantidad de gente venía.
[0:10:02.00]-[0:10:05.00]  Ahí habla esto del santo ese.
[0:10:05.00]-[0:10:11.00]  Y ahora también viene gente a verle. Ya viene. Es un esqueleto ahora. Esqueleto es verdad, pero está entero.
[0:10:11.00]-[0:10:14.00]  Y ahí viene. Le llaman al cuerpo santo.
[0:10:14.00]-[0:10:16.00]  Y ahí está el santo ese.
[0:10:16.00]-[0:10:18.00]  ¿Y usted le tenía devoción?
[0:10:18.00]-[0:10:20.00]  Pues no sé yo.
[0:10:20.00]-[0:10:26.00]  Porque en su época la gente era muy religiosa.
[0:10:26.00]-[0:10:33.00]  Ah, sí. Más que... Ahora no va ni un joven a mis esperantes. Todos, digamos.
[0:10:33.00]-[0:10:38.00]  Y además cada casa había ocho, diez familias.
[0:10:38.00]-[0:10:43.00]  Y el pueblo era grande, ¿eh? Y había mucha gente. Sí.
[0:10:43.00]-[0:10:52.00]  Y venían, pues había esto, el día de... el día de esto, del primer domingo, era el día de Sagrado Corazón.
[0:10:52.00]-[0:10:58.00]  Y por la tarde mucha gente, al rosario y eso. No hay rosario tampoco, ni nada.
[0:10:58.00]-[0:11:04.00]  ¿Y en aquella época tanta religión para qué?
[0:11:04.00]-[0:11:09.00]  Yo no sé. Había mucho, ¿eh? Más que ahora. Sí, había más que ahora.
[0:11:09.00]-[0:11:14.00]  Religión, yo no sé. Nos tenían asustados, ¿o no? ¿Cómo no sé? ¿Cómo de todo era pecado?
[0:11:14.00]-[0:11:16.00]  ¿Y por qué vivían asustados?
[0:11:16.00]-[0:11:22.00]  Porque todo era pecado, hija. Todo era pecado.
[0:11:22.00]-[0:11:23.00]  Pero, ¿y de no pero...
[0:11:23.00]-[0:11:28.00]  Si te daba un beso, algún chico también, a confesar corriendo, hija.
[0:11:28.00]-[0:11:29.00]  ¿Sí?
[0:11:29.00]-[0:11:31.00]  Sí. Hombre.
[0:11:31.00]-[0:11:40.00]  Si te tocaba hacer algo también, a los chicos, a confesar. Hombre.
[0:11:40.00]-[0:11:41.00]  ¿Qué ibas a preguntar, Amelia?
[0:11:41.00]-[0:11:47.00]  Sí, que de no querer ir a misa, ¿qué pasaba? ¿Cómo la miraban en el pueblo?
[0:11:47.00]-[0:11:50.00]  Pues bien, todo eso. La gente no se...
[0:11:50.00]-[0:11:52.00]  De decir hoy no voy a misa. No quiero ir a misa.
[0:11:52.00]-[0:11:55.00]  No, no, no. Eso de estas no había antes, ¿eh?
[0:11:55.00]-[0:11:56.00]  No.
[0:11:56.00]-[0:12:02.00]  No, no, no. A mí sí. A misa sí. No, entonces no había. Antes era...
[0:12:02.00]-[0:12:06.00]  Algunos igual sí quedaría, pero no. Ahora como ahora no.
[0:12:06.00]-[0:12:10.00]  Todos iban a misa. Entonces sí.
[0:12:10.00]-[0:12:15.00]  ¿Y quién estudiaba en el pueblo? ¿De su familia estudió alguien?
[0:12:15.00]-[0:12:22.00]  En la aldea nadie estudió y ahora todos van a esto, a la carrera, aprendiendo las carreras. Antes no.
[0:12:22.00]-[0:12:23.00]  ¿Quién podía estudiar?
[0:12:23.00]-[0:12:24.00]  ¿Eh?
[0:12:24.00]-[0:12:26.00]  ¿Quién podía estudiar?
[0:12:26.00]-[0:12:32.00]  Pero tampoco iban a ningún sitio a estudiar tampoco, pero ahora sí. Ahora salen fuera a estudiar.
[0:12:32.00]-[0:12:37.00]  ¿Y entonces quién era alcalde del pueblo, por ejemplo, si nadie estudiaba?
[0:12:37.00]-[0:12:41.00]  Estudiar nadie. Pero, ¿cómo nosotros?
[0:12:41.00]-[0:12:45.00]  ¿Y al paladeto también?
[0:12:45.00]-[0:12:47.00]  ¿Y qué hacía el alcalde?
[0:12:47.00]-[0:12:48.00]  ¿Había alcaldesas?
[0:12:48.00]-[0:12:52.00]  Alcaldesas no. Alcalde sí, pero alcaldesas no era conocido aquí.
[0:12:52.00]-[0:12:53.00]  ¿Por qué?
[0:12:53.00]-[0:12:54.00]  Siempre alcaldes.
[0:12:54.00]-[0:12:57.00]  ¿Pero por qué piensan que no había alcaldesas?
[0:12:57.00]-[0:13:05.00]  Porque no se acostumbra nunca a alcaldesas. No se acostumbra nunca, que siempre alcaldes.
[0:13:05.00]-[0:13:07.00]  ¿Los hombres sabían más que las mujeres?
[0:13:07.00]-[0:13:13.00]  Sí, las mujeres abajo. Los hombres más grandes eran.
[0:13:13.00]-[0:13:15.00]  Porque se vivía de esa manera, ¿no?
[0:13:15.00]-[0:13:17.00]  De esa manera se vivía entonces.
[0:13:17.00]-[0:13:18.00]  Muy bien.
[0:13:18.00]-[0:13:20.00]  Así es.
[0:13:20.00]-[0:13:22.00]  Y vamos a ver, ¿con las amigas qué hacía?
[0:13:22.00]-[0:13:25.00]  Bien. Nos alojamos más bien, las amigas.
[0:13:25.00]-[0:13:26.00]  ¿Qué cosas hacían?
[0:13:26.00]-[0:13:36.00]  Hacíamos meriendas también, choclatadas y también castañas, asar castañas con chicos y chicas.
[0:13:36.00]-[0:13:38.00]  Pero si era pecado.
[0:13:38.00]-[0:13:46.00]  No, no. Pecado era dar un beso y que te toque un chico.
[0:13:46.00]-[0:13:48.00]  Mi mamá.
[0:13:48.00]-[0:13:52.00]  ¿Cuándo se reunían los amigos? ¿Cuándo se reunían con las amigas?
[0:13:52.00]-[0:13:54.00]  Ah, los domingos solos.
[0:13:54.00]-[0:13:55.00]  Domingos solos.
[0:13:55.00]-[0:13:58.00]  Sí. El día de la hora no, porque el día de la hora tenías que trabajar.
[0:13:58.00]-[0:14:07.00]  Ya cuando veníamos de la escuela ya teníamos puesto el trabajo en casa, lo que teníamos que hacer.
[0:14:07.00]-[0:14:12.00]  ¿Y cuándo vio el mar por primera vez usted?
[0:14:12.00]-[0:14:16.00]  ¿El mar? Pronto vi el mar.
[0:14:16.00]-[0:14:21.00]  Tenía hermanas mayores en Bilbao, éramos muchos y las hermanas mayores.
[0:14:21.00]-[0:14:25.00]  Y allí entonces, el mar vi y pronto.
[0:14:25.00]-[0:14:27.00]  ¿Y a Bilbao cómo iban?
[0:14:27.00]-[0:14:29.00]  En el tren.
[0:14:29.00]-[0:14:33.00]  ¿Y cómo eran los viajes en tren en aquella época?
[0:14:33.00]-[0:14:38.00]  Andando a Garzaganica en el tren íbamos.
[0:14:38.00]-[0:14:40.00]  ¿Cuánto tiempo duraba el viaje?
[0:14:40.00]-[0:14:43.00]  No sé, pero media hora sí el tren.
[0:14:43.00]-[0:14:44.00]  Vaya juerga, ¿no?
[0:14:44.00]-[0:14:47.00]  Hombre, ¿dónde íbamos a verlo? Vaya juerga.
[0:14:47.00]-[0:14:51.00]  ¿Y en Bilbao, de llegar a Bilbao, qué hacían?
[0:14:51.00]-[0:14:54.00]  Nada, estaba en casa la hermana y nada más.
[0:14:54.00]-[0:15:00.00]  ¿Qué íbamos a hacer? ¿Dónde íbamos a ir? No había esto.
[0:15:00.00]-[0:15:02.00]  ¿Y de haber tenido dinero?
[0:15:02.00]-[0:15:04.00]  ¿Dinero quién tenía entonces?
[0:15:04.00]-[0:15:08.00]  Sí, pero imagínese, ¿qué le gustaría haber hecho?
[0:15:08.00]-[0:15:09.00]  No sé.
[0:15:09.00]-[0:15:13.00]  Imagínese el que tiene usted ahora 20 años.
[0:15:13.00]-[0:15:16.00]  De usted nada, ¿eh? De tú.
[0:15:16.00]-[0:15:18.00]  Su, su.
[0:15:18.00]-[0:15:20.00]  Me haces mayor, hija, más que lo que yo dije.
[0:15:20.00]-[0:15:22.00]  Ah, pues entonces no. Entonces tú.
[0:15:22.00]-[0:15:27.00]  De haber tenido dinero, ¿qué cosas le hubiera gustado hacer?
[0:15:27.00]-[0:15:30.00]  Así, ropas elegantes o algo.
[0:15:30.00]-[0:15:33.00]  La ropa no es de aparragatas.
[0:15:33.00]-[0:15:36.00]  Alguna vez que teníamos zapatos para...
[0:15:36.00]-[0:15:41.00]  Fíjate, cuando llovía, para ir a misa con aparragatas puestos por aquí,
[0:15:41.00]-[0:15:48.00]  y luego en los puertos que vestíamos aparragatas, fíjate cómo andábamos.
[0:15:48.00]-[0:15:52.00]  Pero hacer, a ver, hacer qué cosas.
[0:15:52.00]-[0:15:57.00]  Imagínese que tiene, que hubiese, de tener dinero, ¿eh?
[0:15:57.00]-[0:16:00.00]  Dinero que sobraba, de vivir bien.
[0:16:00.00]-[0:16:02.00]  ¿Qué cosas le hubiese gustado hacer?
[0:16:02.00]-[0:16:05.00]  Siendo joven, volviendo ahora y soñando un poco, porque hay que soñar también.
[0:16:05.00]-[0:16:09.00]  No sé, chica. Yo me acuerdo, yo no lo hubiésemos hecho.
[0:16:09.00]-[0:16:12.00]  No, pero ahora, de la manera que usted piensa ahora...
[0:16:12.00]-[0:16:13.00]  ¿Ahora?
[0:16:13.00]-[0:16:14.00]  Sí.
[0:16:14.00]-[0:16:17.00]  Vivo bien y gracias a Dios.
[0:16:17.00]-[0:16:20.00]  ¿Y en aquella época en que hubiese cambiado su vida? El tener dinero.
[0:16:20.00]-[0:16:25.00]  Que éramos así, ¿no? Y como no habíamos conocido nada más, pues nada, sin dinero,
[0:16:25.00]-[0:16:31.00]  ahí contentas, con las amigas, jugando, los domingos, bailando y así, contentas.
[0:16:31.00]-[0:16:36.00]  Y la gente que tenía más dinero, ¿cómo vivía entonces? ¿Qué hacían?
[0:16:36.00]-[0:16:41.00]  Nada. Si llegaba la gente, entonces en tipo nuestro no había dinero, ¿eh?
[0:16:41.00]-[0:16:42.00]  ¿Y en Bilbao no había gente con dinero?
[0:16:42.00]-[0:16:47.00]  No, en Bilbao no. Yo de Bilbao no sé nada, ¿eh? Yo de Bilbao no sé nada, porque eso,
[0:16:47.00]-[0:16:52.00]  de vez en cuando, en la casa de la hermana, pasaron los días y a casa, otra vez.
[0:16:52.00]-[0:16:54.00]  ¿Le hubiera gustado estudiar más?
[0:16:54.00]-[0:16:58.00]  ¿Qué va? Contento, cuando salía de la escuela.
[0:16:58.00]-[0:17:04.00]  Y ahora, de estar en la escuela, de estar en el instituto y pensar...
[0:17:04.00]-[0:17:10.00]  como has visto, inteligente, a ver, ¿qué carrera, de poder hacer alguna carrera, qué haría?
[0:17:10.00]-[0:17:12.00]  Para hacer qué después?
[0:17:12.00]-[0:17:19.00]  Yo no tengo esa ilusión de carreras, eso. Vivir bien en casa y nada más.
[0:17:19.00]-[0:17:21.00]  Pues sí, que ya es bastante.
[0:17:21.00]-[0:17:24.00]  Sí, o sea que no le llama nada la atención, Leo.
[0:17:24.00]-[0:17:25.00]  No.
[0:17:25.00]-[0:17:26.00]  No, salir de aquí.
[0:17:26.00]-[0:17:27.00]  No.
[0:17:27.00]-[0:17:28.00]  No.
[0:17:28.00]-[0:17:30.00]  He ido a Roma también, ¿eh?
[0:17:30.00]-[0:17:31.00]  ¿Sí?
[0:17:31.00]-[0:17:35.00]  Sí, pues estuvimos ocho días en Roma también.
[0:17:35.00]-[0:17:38.00]  ¿Para qué fueron a Roma? ¿Para qué?
[0:17:38.00]-[0:17:44.00]  Pues había una feligración a Roma, y fuimos a verle al Papa, y estuvimos ocho días.
[0:17:44.00]-[0:17:47.00]  Y también había ladrones, ¿eh?
[0:17:47.00]-[0:17:48.00]  ¿Quiénes?
[0:17:48.00]-[0:17:52.00]  Y nos llamaban a... ¡Españoles! Nos llamaban.
[0:17:52.00]-[0:17:57.00]  Y esos macarrones se llamaban nosotros.
[0:17:57.00]-[0:18:01.00]  ¿Cuándo estuvo?
[0:18:01.00]-[0:18:04.00]  En el 25 año.
[0:18:04.00]-[0:18:11.00]  Siempre, a lo mejor, ya no nos llamaban los que nos decían, chicos, hay que ir con los carones, chicos, españoles y macarrones.
[0:18:11.00]-[0:18:14.00]  Es que todos los días, oye, comíamos macarrones.
[0:18:14.00]-[0:18:15.00]  Sí.
[0:18:15.00]-[0:18:16.00]  Macarrones, ¿eh?
[0:18:16.00]-[0:18:17.00]  A mí me ha pasado igual.
[0:18:17.00]-[0:18:18.00]  Sí.
[0:18:18.00]-[0:18:19.00]  Siempre.
[0:18:19.00]-[0:18:20.00]  Pues ya lo mismo.
[0:18:20.00]-[0:18:22.00]  Todos los días, macarrones.
[0:18:22.00]-[0:18:28.00]  Siempre, españoles, macarrones.
[0:18:28.00]-[0:18:32.00]  ¿Y le impresionó, conoció al Papa, o lo vio de lejos?
[0:18:32.00]-[0:18:34.00]  No, a lo del Samos, sí.
[0:18:34.00]-[0:18:35.00]  ¿Y le impresionó?
[0:18:35.00]-[0:18:38.00]  No.
[0:18:38.00]-[0:18:39.00]  ¿Le saludó?
[0:18:39.00]-[0:18:40.00]  Está igual de viejo que ahora.
[0:18:40.00]-[0:18:41.00]  ¿Eh?
[0:18:41.00]-[0:18:42.00]  Está igual de viejo que ahora.
[0:18:42.00]-[0:18:45.00]  Este no era, cuando se me... Este no era, este no.
[0:18:45.00]-[0:18:47.00]  ¿Qué Papa estaba entonces?
[0:18:47.00]-[0:18:50.00]  No sé, no me acuerdo de qué Papa era.
[0:18:50.00]-[0:18:52.00]  No era mayor, eh.
[0:18:52.00]-[0:18:53.00]  Pues era... No me acuerdo.
[0:18:53.00]-[0:18:56.00]  No, no me acuerdo de qué Papa era.
[0:18:56.00]-[0:18:58.00]  ¿Y qué cosas les dijo?
[0:18:58.00]-[0:18:59.00]  ¿El Papa?
[0:18:59.00]-[0:19:00.00]  Sí.
[0:19:00.00]-[0:19:01.00]  Nos dijo muchas cosas.
[0:19:01.00]-[0:19:07.00]  Además, había negros y... De muchos sitios fueron entonces, era la penicillación, no sé lo que había.
[0:19:07.00]-[0:19:11.00]  Y de muchos sitios había eso.
[0:19:11.00]-[0:19:15.00]  Y luego, el autobús nos llevaba a ver las cosas.
[0:19:15.00]-[0:19:23.00]  Estábamos en un hotel, y el hotel tenía autobús para llevar a la gente a ver los sitios que había allí.
[0:19:23.00]-[0:19:27.00]  Había sitios donde mataban a los cristianos también.
[0:19:27.00]-[0:19:32.00]  Y esa casa todavía también se vuelve en la tele alguna vez, ya, por la edad de esa casa.
[0:19:32.00]-[0:19:33.00]  Sí.
[0:19:33.00]-[0:19:35.00]  Y íbamos.
[0:19:35.00]-[0:19:42.00]  Y resulta que una vez fuimos a verle... Algo había de esto en el Vaticano.
[0:19:42.00]-[0:19:46.00]  Y fuimos a ver y nos escape el autobús, nos deja allí en el Vaticano.
[0:19:46.00]-[0:19:50.00]  Cogemos un tazis y llevaron a esto.
[0:19:50.00]-[0:19:53.00]  Resulta que un tazista nos cobró bien.
[0:19:53.00]-[0:19:59.00]  Y mi hermana y otras amigas que venían en otro tazis, una barbaridad les cobró.
[0:19:59.00]-[0:20:02.00]  Así que, ahí aladronas también allí.
[0:20:02.00]-[0:20:03.00]  Les tomó el pelo.
[0:20:03.00]-[0:20:05.00]  Hombre. Claro.
[0:20:05.00]-[0:20:08.00]  Estas no son de aquí, vamos a cobrar, dirían.
[0:20:08.00]-[0:20:10.00]  ¿Con quién fue usted?
[0:20:10.00]-[0:20:13.00]  Yo fuimos otras tres hermanas y otras amigas.
[0:20:13.00]-[0:20:16.00]  Fui a hacer una aclaración de aquí.
[0:20:16.00]-[0:20:24.00]  Fuimos, nos entremos en esto en Francia a las diez de la mañana en el tren.
[0:20:24.00]-[0:20:30.00]  Y al día siguiente, a las una de la mañana, nos llegamos a esto.
[0:20:30.00]-[0:20:34.00]  Al Vaticano.
[0:20:34.00]-[0:20:38.00]  Así que, el viaje muy cansado era.
[0:20:38.00]-[0:20:42.00]  En casi todas las familias había gente religiosa que se dedicaba.
[0:20:42.00]-[0:20:44.00]  Sí.
[0:20:44.00]-[0:20:45.00]  En su familia.
[0:20:45.00]-[0:20:52.00]  Además, ahora no se reza, pero antes, por las noches de mes, siempre, en Santo Rosario, rezábamos.
[0:20:52.00]-[0:20:55.00]  Y ahora, todo se ha terminado.
[0:20:55.00]-[0:20:57.00]  ¿Usted sigue rezando?
[0:20:57.00]-[0:20:59.00]  Yo, en mis oraciones, acorado también.
[0:20:59.00]-[0:21:02.00]  A la mañana y a la noche, siempre, en mis oraciones.
[0:21:02.00]-[0:21:07.00]  ¿Y de ser joven, se metería monja?
[0:21:07.00]-[0:21:11.00]  No, no. Eso no me ha gustado nunca. De monjas no me ha gustado nunca.
[0:21:11.00]-[0:21:12.00]  ¿Por qué?
[0:21:12.00]-[0:21:16.00]  Porque no me ha gustado.
[0:21:16.00]-[0:21:19.00]  Los monjas antes venían a pedir.
[0:21:19.00]-[0:21:22.00]  Y un día, me acuerdo, venían a pedir.
[0:21:22.00]-[0:21:26.00]  Ahora no vienen. Antes venían muchas monjas a pedir.
[0:21:26.00]-[0:21:30.00]  Y recogían algunas, pedían alubias, otras pedían huevos.
[0:21:30.00]-[0:21:34.00]  Resulta que una vez me vienen y... ¿Qué recojen? Les digo.
[0:21:34.00]-[0:21:37.00]  Alubias. Pues tengo sin desganarte. Les dije.
[0:21:37.00]-[0:21:40.00]  ¡Ah! Bajen ustedes un montoncito. Y ya, hacemos enseguida.
[0:21:40.00]-[0:21:43.00]  Les bajo, y me dicen.
[0:21:43.00]-[0:21:45.00]  Mete usted ahora en un saco esos.
[0:21:45.00]-[0:21:48.00]  Les meten en el saco y me dicen. Pegue usted ahora esos.
[0:21:48.00]-[0:21:50.00]  No me dicen ellas, las monjas.
[0:21:50.00]-[0:21:55.00]  Me hacen pegar a mí, desganar a mí las alubias.
[0:21:55.00]-[0:21:57.00]  Sí.
[0:21:57.00]-[0:22:00.00]  También venían frailes.
[0:22:00.00]-[0:22:05.00]  Venían y pedían también, pedían huevos o alubias.
[0:22:05.00]-[0:22:08.00]  Y para qué las querían.
[0:22:08.00]-[0:22:10.00]  Para ellos, para el convento.
[0:22:10.00]-[0:22:12.00]  Querían, se llevaban al convento.
[0:22:12.00]-[0:22:15.00]  ¿Y no tenían en el convento medios? ¿Ellos no tenían huerta?
[0:22:15.00]-[0:22:17.00]  No sé ni lo que tenían.
[0:22:17.00]-[0:22:20.00]  Y venían muchos monjas y frailes, venían muchos.
[0:22:20.00]-[0:22:23.00]  Y me acuerdo que hay en Múgica, en otro pueblo ahí abajo.
[0:22:23.00]-[0:22:25.00]  Este se llama Múgica.
[0:22:25.00]-[0:22:29.00]  Que les fueron las monjas, no sé si fueron los frailes.
[0:22:29.00]-[0:22:31.00]  Un chavalito en casa.
[0:22:31.00]-[0:22:37.00]  Y claro, nosotros no íbamos a Garnica a hacer compras los lunes.
[0:22:37.00]-[0:22:40.00]  Y llevábamos huevos para vender y así.
[0:22:40.00]-[0:22:46.00]  Creo que tenía la madre, el chaval de la madre tenía una cesta de huevos.
[0:22:46.00]-[0:22:51.00]  Y le dicen que recogían huevos, les dijo.
[0:22:51.00]-[0:22:54.00]  Y el chaval trae toda la cesta y les dice, no, no se coge toda la cesta.
[0:22:54.00]-[0:23:02.00]  ¿Qué le pasó a ese chico cuando regresó a su casa?
[0:23:02.00]-[0:23:05.00]  No sé porque eran de otro pueblo.
[0:23:05.00]-[0:23:10.00]  Dijeron que los frailes que le sabían llevaban toda la cesta de huevos.
[0:23:10.00]-[0:23:12.00]  Como les escribió huevos.
[0:23:12.00]-[0:23:15.00]  Y la madre que tenía la cesta de huevos para llevar a Garnica.
[0:23:15.00]-[0:23:18.00]  Para hacer compras.
[0:23:18.00]-[0:23:21.00]  Pues sí.
[0:23:21.00]-[0:23:25.00]  Si usted, de ser la madre de ese chico, usted...
[0:23:25.00]-[0:23:30.00]  Le hice una paliza buena.
[0:23:30.00]-[0:23:31.00]  O igual no.
[0:23:31.00]-[0:23:33.00]  El perro no tenía la culpa.
[0:23:33.00]-[0:23:35.00]  Lo que tenía la culpa eran ellos.
[0:23:35.00]-[0:23:37.00]  Porque eso no se hace.
[0:23:37.00]-[0:23:38.00]  Claro.
[0:23:38.00]-[0:23:39.00]  Sí.
[0:23:39.00]-[0:23:46.00]  ¿A qué juegos, qué nombres de juegos y cómo se jugaba cuando era pequeña?
[0:23:46.00]-[0:23:48.00]  ¿Qué nombres de juegos recuerda?
[0:23:48.00]-[0:23:51.00]  Nada más que saltar en la cuerda. Con la cuerda nada más.
[0:23:51.00]-[0:23:53.00]  Y a escondites.
[0:23:53.00]-[0:23:54.00]  Y nada más.
[0:23:54.00]-[0:23:57.00]  No sé, no hay otra cosa.
[0:23:57.00]-[0:23:59.00]  Y también sí, con esto.
[0:23:59.00]-[0:24:02.00]  Con un mapeo también se jugaba. No sé cómo se hacía.
[0:24:02.00]-[0:24:04.00]  En el suelo, no sé. No me acuerdo del nombre.
[0:24:04.00]-[0:24:06.00]  ¿A la china no se le llamaba?
[0:24:06.00]-[0:24:07.00]  No.
[0:24:07.00]-[0:24:11.00]  A la china no sé cómo se llamaba.
[0:24:11.00]-[0:24:12.00]  No.
[0:24:12.00]-[0:24:14.00]  No me acuerdo.
[0:24:14.00]-[0:24:15.00]  Eso también.
[0:24:15.00]-[0:24:18.00]  No sé cómo le llamarían aquí.
[0:24:18.00]-[0:24:21.00]  ¿Y qué tal relación tenía con sus padres?
[0:24:21.00]-[0:24:25.00]  Ah, bien. Mucho respeto a los padres.
[0:24:25.00]-[0:24:27.00]  La madre nos pegaba mucho.
[0:24:27.00]-[0:24:34.00]  Pero una mirada del padre no se os da más que las palizas de la madre.
[0:24:34.00]-[0:24:38.00]  ¿Qué travesuras, cuéntenos qué travesuras hizo?
[0:24:38.00]-[0:24:41.00]  ¿Qué cosas hizo usted?
[0:24:41.00]-[0:24:45.00]  Ya te voy a decir. Era jovencita yo.
[0:24:45.00]-[0:24:47.00]  Sí, era jovencita.
[0:24:47.00]-[0:24:48.00]  ¿Esa es hija suya?
[0:24:48.00]-[0:24:49.00]  No, es de...
[0:24:49.00]-[0:24:52.00]  Esos vienen a pasar el día, de Penuerson.
[0:24:52.00]-[0:24:54.00]  La madre la huerta.
[0:24:54.00]-[0:24:58.00]  Yo no sé cuándo se incendiaría, once o doce o no sé.
[0:24:58.00]-[0:25:04.00]  Y me dijo la madre, pues cuando se cueten las alubias, le vas a echar a las alubias la berza.
[0:25:04.00]-[0:25:06.00]  Me dice la madre.
[0:25:06.00]-[0:25:09.00]  Bueno, agur.
[0:25:09.00]-[0:25:11.00]  Y me dice la madre.
[0:25:11.00]-[0:25:19.00]  Y claro, en el puchero de barro colgado de esto, como se dice, en el fuego de abajo,
[0:25:19.00]-[0:25:24.00]  resulta que cuando se cocieron las alubias, se echó las berzas.
[0:25:24.00]-[0:25:29.00]  Y luego le agarré así con la mano esto, y como estaba caliente, le dejé,
[0:25:29.00]-[0:25:34.00]  pega a la esquina y ahí se va al fuego todas las alubias.
[0:25:34.00]-[0:25:42.00]  En aquel momento, tenía un hermano pequeño y más malo, he hecho una piedra grande a la cocina.
[0:25:42.00]-[0:25:44.00]  Y dije, ¡eh, ya te va de rama!
[0:25:44.00]-[0:25:46.00]  Ves, ya has roto el puchero.
[0:25:46.00]-[0:25:48.00]  Me salvé.
[0:25:48.00]-[0:25:50.00]  Qué bien me salvé.
[0:25:53.00]-[0:25:54.00]  No te rías, ¿eh?
[0:25:54.00]-[0:25:56.00]  Es verdad.
[0:25:56.00]-[0:25:57.00]  Le hizo la culpa a su hermano.
[0:25:57.00]-[0:25:59.00]  Claro que sí.
[0:25:59.00]-[0:26:09.00]  Y agarró al puchero, que estaba caliente el agarradero, y le dejé y pegó la pared y salí de su suelo.
[0:26:09.00]-[0:26:13.00]  Porque de haberle dicho usted a su amá lo que había pasado...
[0:26:13.00]-[0:26:15.00]  No, yo, ¿sabes lo que hice?
[0:26:15.00]-[0:26:20.00]  Cogí el cacharro, y como no había en casa agua, iba por agua yo, antes que viniera mi amá a casa.
[0:26:20.00]-[0:26:27.00]  Y sabe que tenía el hermano, cogió el puchero, y habas, teníamos en la huerta,
[0:26:27.00]-[0:26:31.00]  y puso colgado para los sábados el puchero antes que viniera la madre.
[0:26:31.00]-[0:26:36.00]  Tenía puesto colgado de los sábados el puchero, y de la pobre madre,
[0:26:36.00]-[0:26:41.00]  a las dos de la tarde a casa, y a las alivias, y le dije, no puedo.
[0:26:42.00]-[0:26:44.00]  Y ahí está.
[0:26:44.00]-[0:26:47.00]  Y yo no tenía que poner otra cosa.
[0:26:47.00]-[0:26:49.00]  ¿Y le enteraste a su madre? ¿Qué le habría hecho?
[0:26:49.00]-[0:26:50.00]  No.
[0:26:50.00]-[0:26:51.00]  Ah, pero no se enteró de mí.
[0:26:51.00]-[0:26:54.00]  Yo no le dije nada, que había rota aquél.
[0:26:54.00]-[0:26:56.00]  Bueno, qué mala.
[0:26:56.00]-[0:26:58.00]  Pero de haberle contado la verdad...
[0:26:58.00]-[0:27:01.00]  No le conté nunca.
[0:27:01.00]-[0:27:06.00]  Imagínese por un momento que le cuenta, usted le cuenta la verdad a su madre.
[0:27:06.00]-[0:27:10.00]  De haberle contado la verdad, ¿cómo habría sido la madre...?
[0:27:10.00]-[0:27:15.00]  No me hubiese pegado, pero en aquel momento sí me hubiese pegado.
[0:27:15.00]-[0:27:19.00]  Hasta luego no, tampoco le conté.
[0:27:19.00]-[0:27:24.00]  Pero al momento que se rompió el puchero, esa beiba, y me echó a mi hermano.
[0:27:24.00]-[0:27:29.00]  Y en el momento que se rompió, le echó una piedra grande en la cocina.
[0:27:29.00]-[0:27:31.00]  Le digo, ¿qué, qué andas?
[0:27:31.00]-[0:27:33.00]  Y ya ha roto el puchero, le digo yo.
[0:27:33.00]-[0:27:35.00]  Y él también creyó eso.
[0:27:35.00]-[0:27:37.00]  El hermano también.
[0:27:37.00]-[0:27:38.00]  Lo creó.
[0:27:38.00]-[0:27:40.00]  ¿Cree yo? Sí.
[0:27:40.00]-[0:27:45.00]  ¿Qué animales tenían en casa?
[0:27:45.00]-[0:27:48.00]  Pues esto, bejas y carneros.
[0:27:48.00]-[0:27:49.00]  ¿Para qué tenían?
[0:27:49.00]-[0:27:51.00]  Carneros para vender.
[0:27:51.00]-[0:27:54.00]  También matábamos cerdo y carneros también matábamos.
[0:27:54.00]-[0:27:56.00]  ¿Cuándo mataban?
[0:27:56.00]-[0:28:01.00]  Ahora, por noviembre o diciembre, así se matan los cerdos.
[0:28:01.00]-[0:28:03.00]  ¿Cada cerdo tiene su San Martín?
[0:28:03.00]-[0:28:04.00]  San Martín.
[0:28:04.00]-[0:28:06.00]  Que es el 11 de noviembre.
[0:28:06.00]-[0:28:07.00]  Noviembre.
[0:28:07.00]-[0:28:09.00]  ¿Para qué mataban cerdo?
[0:28:09.00]-[0:28:11.00]  Para casa.
[0:28:11.00]-[0:28:13.00]  Para la familia.
[0:28:13.00]-[0:28:14.00]  Para la familia, sí.
[0:28:14.00]-[0:28:15.00]  ¿Lo vendían?
[0:28:15.00]-[0:28:16.00]  No.
[0:28:16.00]-[0:28:18.00]  Y carneros también matábamos.
[0:28:18.00]-[0:28:33.00]  Y luego, la cocina, que le llamábamos, resulta que luego la cocina hacíamos así cachos grandes y poníamos esto, sal, se ponían duros y aquellos luego colgábamos en la cocina.
[0:28:33.00]-[0:28:45.00]  Y luego, pues cuando te hacía falta, pues quitabas trocitos de eso, ponían el remojo y con, con, seguir con huevos y más ricos que la carne y esos se quedaban, sí.
[0:28:45.00]-[0:28:47.00]  ¿Lo salaban para que durara más?
[0:28:47.00]-[0:28:53.00]  Sí, sí, salabas, salabas, pero había que poner el remojo, lo demás no se podía comer.
[0:28:53.00]-[0:28:54.00]  ¿Y ahumar? ¿No lo ahumaran?
[0:28:54.00]-[0:28:55.00]  Eh, no.
[0:28:55.00]-[0:28:56.00]  No.
[0:28:56.00]-[0:28:57.00]  No.
[0:28:57.00]-[0:29:02.00]  Y hacemos chorizos y a casa, todos.
[0:29:02.00]-[0:29:04.00]  La otra cosa no había, eh.
[0:29:04.00]-[0:29:11.00]  En la navidad de ese eran berza y pollo.
[0:29:11.00]-[0:29:16.00]  Eso era el jamar que había de grande.
[0:29:16.00]-[0:29:22.00]  ¿Y las fiestas grandes del pueblo cómo las celebraban? ¿Venían familias de otros sitios?
[0:29:22.00]-[0:29:36.00]  Ah, lo que celebrábamos era, ponía, mi madre ponía caldo, hacía sopa, ponía garbanzo, alubias, sopa y garbanzo y alubias y luego guisado. Eso era el manjar.
[0:29:36.00]-[0:29:38.00]  ¿Y comían mejor que comían el resto del año?
[0:29:38.00]-[0:29:44.00]  Sí. El año, alubias y leche, por encima y nada más.
[0:29:44.00]-[0:29:46.00]  La otra cosa no había ahí.
[0:29:46.00]-[0:29:51.00]  ¿Y la familia qué venía, eh, para qué venía?
[0:29:51.00]-[0:29:56.00]  A pasar el día, a celebrar. Nosotros a mí íbamos luego a casa de ellos, cuando eran las fiestas.
[0:29:56.00]-[0:29:59.00]  ¿Pero venían para un día o venían para más días?
[0:29:59.00]-[0:30:01.00]  No, igual dos días estaban.
[0:30:01.00]-[0:30:03.00]  ¿Y cómo se arreglaban para dormir en la casa?
[0:30:03.00]-[0:30:06.00]  Hombre, dos o tres cuadras, igual en la cama.
[0:30:06.00]-[0:30:07.00]  ¿Cuántos?
[0:30:07.00]-[0:30:09.00]  Dos o tres, igual en la cama.
[0:30:09.00]-[0:30:10.00]  Un poco apretados los amores.
[0:30:10.00]-[0:30:15.00]  Sí, eso también pasaba en todas nuestras casas.
[0:30:15.00]-[0:30:16.00]  Sí, hombre.
[0:30:16.00]-[0:30:19.00]  Claro, los abuelos y como eran casas grandes además de pueblo, ¿no?
[0:30:19.00]-[0:30:21.00]  Más grandes que ahora los pisos.
[0:30:21.00]-[0:30:28.00]  No creas. No. Pero nosotros en la aldea, nuestras casas, vivíamos.
[0:30:28.00]-[0:30:45.00]  No sé si empieza todavía. No. Ahora no está grabando. A ver, ahora ya, ¿no?
[0:30:45.00]-[0:30:51.00]  ¿Cuándo hicieron baño en la casa?
[0:30:51.00]-[0:30:59.00]  No estoy por nada. Ni bater tampoco.
[0:30:59.00]-[0:31:00.00]  ¿Cómo se apañaban?
[0:31:00.00]-[0:31:01.00]  A la cuadra.
[0:31:01.00]-[0:31:02.00]  Al corral.
[0:31:02.00]-[0:31:03.00]  A la cuadra.
[0:31:03.00]-[0:31:04.00]  Sí.
[0:31:04.00]-[0:31:09.00]  Nada entonces. Bueno, ¿no habéis preparado la comida todavía o qué?
[0:31:09.00]-[0:31:10.00]  No, hemos hecho el fuego.
[0:31:10.00]-[0:31:11.00]  Ah, muy bien.
[0:31:11.00]-[0:31:14.00]  Y bueno, los animales.
[0:31:14.00]-[0:31:15.00]  Si hace frío venís aquí, ¿eh?
[0:31:15.00]-[0:31:16.00]  Vale, vale.
[0:31:16.00]-[0:31:17.00]  Sí.
[0:31:17.00]-[0:31:27.00]  Vamos a ver, entonces, ¿no se movían los animales, no? Cuando iban a verles.
[0:31:27.00]-[0:31:28.00]  ¿Qué?
[0:31:28.00]-[0:31:30.00]  Que no se movían los animales, ¿no? Cuando iban a visitarles.
[0:31:30.00]-[0:31:31.00]  No, que va.
[0:31:31.00]-[0:31:42.00]  Y vamos a ver, en el pueblo ustedes a quienes más respetaban era. ¿Al cura?
[0:31:42.00]-[0:31:43.00]  Al cura.
[0:31:43.00]-[0:31:44.00]  ¿Al alcalde le respetaban o no?
[0:31:44.00]-[0:31:45.00]  No al alcalde nada.
[0:31:45.00]-[0:31:48.00]  O sea, no existiría al alcalde.
[0:31:48.00]-[0:31:51.00]  Al cura era todo lo que hacía.
[0:31:51.00]-[0:31:52.00]  Y...
[0:31:52.00]-[0:31:59.00]  No te reíches, oye.
[0:31:59.00]-[0:32:01.00]  ¿A los maestros se les respetaba?
[0:32:01.00]-[0:32:02.00]  A los maestros sí.
[0:32:02.00]-[0:32:03.00]  A los maestros sí.
[0:32:03.00]-[0:32:08.00]  ¿Y los maestros, cuando ustedes no hacían lo que tenían que hacer?
[0:32:08.00]-[0:32:15.00]  La maestra nos pegaba en la escuela y tenía unos palos.
[0:32:15.00]-[0:32:16.00]  ¡Epa!
[0:32:16.00]-[0:32:17.00]  No me digas eso, no me digas eso.
[0:32:17.00]-[0:32:18.00]  ¿A ver, está pero no me ha dicho...
[0:32:18.00]-[0:32:19.00]  ¡Ah, Dios!
[0:32:19.00]-[0:32:20.00]  Puta charrita.
[0:32:20.00]-[0:32:21.00]  Ya, vamos a ver, vamos a ver.
[0:32:21.00]-[0:32:22.00]  No me digas eso, no me digas eso.
[0:32:22.00]-[0:32:23.00]  Está pero no me ha dicho.
[0:32:23.00]-[0:32:26.00]  Está diciendo algo agradable, eso sí que sabemos, ¿verdad?
[0:32:26.00]-[0:32:29.00]  No entendemos usquera, pero sabemos que está diciendo algo agradable.
[0:32:29.00]-[0:32:30.00]  Chicas guapas que estáis.
[0:32:30.00]-[0:32:31.00]  Chicas guapas, chicas guapas.
[0:32:31.00]-[0:32:33.00]  A ver, que esto tiene que ser...
[0:32:33.00]-[0:32:35.00]  Una que es de Marcelo.
[0:32:35.00]-[0:32:36.00]  Una que es de Marcelo.
[0:32:36.00]-[0:32:38.00]  ¿Esto es un arreglo?
[0:32:38.00]-[0:32:39.00]  Sí, ya puedo decir.
[0:32:39.00]-[0:32:43.00]  Nosotros no tenemos ni caserío, ni pinar, ni nada.
[0:32:43.00]-[0:32:44.00]  Nada, nada.
[0:32:44.00]-[0:32:47.00]  Un coche viejo para las tres, no tenemos más que eso.
[0:32:47.00]-[0:32:49.00]  Este es mi vecino al mar, se ha puesto de ventana nueva ahora.
[0:32:49.00]-[0:32:51.00]  ¿Ahora tú lo dirías?
[0:32:51.00]-[0:32:53.00]  Está muy bien, ¿eh?
[0:32:53.00]-[0:32:54.00]  ¿Va, voy a decorarla?
[0:32:54.00]-[0:32:55.00]  ¿Eh?
[0:32:55.00]-[0:32:56.00]  ¿Va, te voy a decorar?
[0:32:56.00]-[0:32:57.00]  Vaya.
[0:32:57.00]-[0:32:58.00]  Vale.
[0:32:58.00]-[0:32:59.00]  Bueno.
[0:32:59.00]-[0:33:00.00]  ¿Eso es el agote?
[0:33:00.00]-[0:33:01.00]  Bueno, vayan.
[0:33:01.00]-[0:33:03.00]  Bueno, se estén bien, ¿eh?
[0:33:03.00]-[0:33:04.00]  Sí.
[0:33:04.00]-[0:33:06.00]  Están muy simpáticos estos mutiles, ¿no?
[0:33:06.00]-[0:33:07.00]  Sí.
[0:33:07.00]-[0:33:08.00]  ¿Cómo se llaman?
[0:33:08.00]-[0:33:09.00]  Separaos, no sé.
[0:33:09.00]-[0:33:10.00]  Sí.
[0:33:10.00]-[0:33:11.00]  El primero sí, no sé, el otro no lo conozco.
[0:33:11.00]-[0:33:12.00]  Pero son majos, ¿no?
[0:33:12.00]-[0:33:13.00]  Sí, muy majos.
[0:33:13.00]-[0:33:14.00]  ¿No?
[0:33:14.00]-[0:33:15.00]  Sí, muy majos.
[0:33:15.00]-[0:33:16.00]  Él me dijo cómo se llama Separao y todo, me dijo.
[0:33:16.00]-[0:33:17.00]  Ya.
[0:33:17.00]-[0:33:18.00]  ¿Usted hace aquí menús?
[0:33:18.00]-[0:33:19.00]  Sí.
[0:33:19.00]-[0:33:20.00]  ¿Hace menús?
[0:33:20.00]-[0:33:21.00]  Nos va a hacer de comer.
[0:33:21.00]-[0:33:22.00]  Sí.
[0:33:22.00]-[0:33:23.00]  ¿Eh?
[0:33:23.00]-[0:33:25.00]  Los sábados y domingos damos comidas.
[0:33:25.00]-[0:33:26.00]  Muy bien.
[0:33:26.00]-[0:33:30.00]  Pues nos vamos a quedar aquí a comer porque tiene pinta de ser un buen restaurante, ¿qué
[0:33:30.00]-[0:33:31.00]  no?
[0:33:31.00]-[0:33:32.00]  ¿Cocina usted?
[0:33:32.00]-[0:33:33.00]  ¿Eh?
[0:33:33.00]-[0:33:34.00]  Sí.
[0:33:34.00]-[0:33:35.00]  Bueno, mira, mira, que bien.
[0:33:35.00]-[0:33:36.00]  Sí.
[0:33:36.00]-[0:33:37.00]  Venga, pues muchísimas gracias por el tiempo, ¿eh?
[0:33:37.00]-[0:33:38.00]  ¿Vos díste algo?
[0:33:38.00]-[0:34:06.00]  No.
