[0:00:00.00]-[0:00:05.76]  y también por dirad. Pues tú veas las matanzas, cómo iban a ser, se mataba el cochinillo un día,
[0:00:05.76]-[0:00:09.52]  primeramente se lavaban las tripas, luego después...
[0:00:09.52]-[0:00:12.12]  ¡Esperen, que a lo mejor no quieren apuntar!
[0:00:12.12]-[0:00:14.12]  Ya estamos, ya hacemos, señor.
[0:00:14.12]-[0:00:16.12]  ¡Váyate!
[0:00:16.12]-[0:00:18.12]  Continúe, continúe.
[0:00:18.12]-[0:00:22.52]  Pues, primeramente, a Dios mataban el cochinillo, y luego después lo tienen que...
[0:00:22.52]-[0:00:25.52]  Antiguamente, antiguamente se reunía toda la familia.
[0:00:25.52]-[0:00:30.32]  O sea, se iba a matar, yo avisaba a mi hermana, voy a ir a la matanza, y venían todos,
[0:00:30.32]-[0:00:32.32]  y hacíamos comida, luego por la mañana, en chocolate.
[0:00:32.32]-[0:00:34.88]  Hacíamos chocolate con todas las tapas, para empezar.
[0:00:34.88]-[0:00:38.92]  Y luego se mataba el cochinillo, después de eso, se cuece la sangre,
[0:00:38.92]-[0:00:41.92]  se pela las patas en las orejas,
[0:00:41.92]-[0:00:47.72]  se cortan y las pelamos bien peladas todas, ahí en una casa de horno que tengo yo, y todas tienen una chimenea.
[0:00:47.72]-[0:00:54.12]  Y después la sangre se cuece y se compone con aceite, vinagre, cebolla, inventor,
[0:00:54.12]-[0:00:57.72]  y ya la todo escondo en vino, ahí en una mesa, con la sangre.
[0:00:57.72]-[0:01:02.32]  Eso, eso. Después los hombres nos abren, porque aquí casi solo son unos o dos,
[0:01:02.32]-[0:01:06.12]  son dos o tres cerdos cada, así, de hijos o de catorce.
[0:01:06.12]-[0:01:11.12]  Y después se lavan las tripas, las tripas que sacan, vamos a lavarlas a un trozo,
[0:01:11.12]-[0:01:15.72]  o aquí en la hora que tenemos lavar corriente, se parten en trozos, y lavamos las tripas.
[0:01:15.72]-[0:01:21.92]  Y ya se queda colgado el cerdo, y al día siguiente, pues ya lo abren y lo parten en trozos,
[0:01:21.92]-[0:01:27.12]  y ya se aparta, aparta carne para el chichón, carne para el chorito,
[0:01:27.12]-[0:01:28.92]  los jamones se echan en sal.
[0:01:28.92]-[0:01:29.92]  Hola, buenas tardes.
[0:01:29.92]-[0:01:31.52]  Hola, buenas tardes.
[0:01:31.52]-[0:01:33.52]  Mira, es un gran día, ¿eh?
[0:01:33.52]-[0:01:41.52]  No, no, han tenido que andar, han quedado aquí el barbañil y todo y todo, pero, mira,
[0:01:41.52]-[0:01:46.32]  han tenido que ir todas las hijas y la nieta, claro,
[0:01:46.32]-[0:01:50.12]  para ayudarle a que el hijo no ande muy bien.
[0:01:50.12]-[0:01:54.32]  Está operado de las piernas, no tiene vesícula, y en fin, pues bueno,
[0:01:54.32]-[0:01:58.72]  viéndolo ahí para arriba, pues, y yo como tengo ya 82 años, ¿a dónde voy yo?
[0:01:58.72]-[0:02:00.52]  Mírala, mírala cómo se explicotea.
[0:02:00.52]-[0:02:01.52]  Muy bien.
[0:02:01.52]-[0:02:07.52]  Claro, y no sabes que mi madre y otras dos señoras, tres, saben muchos cantares, muchos antiguos,
[0:02:07.52]-[0:02:13.52]  vinieron a buscarlas un día, unos de Valladolid, y las llevaron y cantaron por la televisión.
[0:02:13.52]-[0:02:14.52]  Un programa de barbaña.
[0:02:14.52]-[0:02:15.92]  Y cantaron por la televisión.
[0:02:15.92]-[0:02:17.92]  Sí, sí, sí.
[0:02:17.92]-[0:02:20.32]  Bueno, pues, gracias por habernos conocido.
[0:02:20.32]-[0:02:23.32]  Pues, háblenos ahora, por ejemplo, de cómo eran las bodas antes.
[0:02:23.32]-[0:02:26.72]  ¿Las bodas? Pues, mira, te lo voy a decir yo por la mía.
[0:02:26.72]-[0:02:30.72]  Pues, me casé y lo mismo, iba hasta el gato, ¿sabes?
[0:02:30.72]-[0:02:36.32]  Todas las familias y todo eso, pero que no se iba como aburraban a comer a las fondas y eso no.
[0:02:36.32]-[0:02:41.32]  Aquí se hacía, pues te voy a decir, primeramente, ya te digo, pues una paella buena,
[0:02:41.32]-[0:02:46.52]  después pollo, pues, en pepitoria, como decíamos nosotros antes, y asaus también,
[0:02:46.52]-[0:02:48.52]  pero todo en casa, ¿eh?
[0:02:48.52]-[0:02:51.52]  Luego después aquí, Vidalba, siempre ha sido muy postrero.
[0:02:51.52]-[0:02:58.52]  Pues se hacía, ya te digo, pues un pión, se hacían tartas, unas de rajabillo, otras de milcuácer.
[0:02:58.52]-[0:03:02.52]  Y por la noche después, por los asados, pero todo en casa, ¿eh?
[0:03:02.52]-[0:03:07.52]  En los fornos de aquí, pues se metían al horno, y por la noche, ya te digo,
[0:03:07.52]-[0:03:14.52]  lo mismo a lo mejor algunos pedían alubias a usted, pero no creas que eran pocos,
[0:03:14.52]-[0:03:17.52]  cuando la mía a lo mejor nos juntábamos 90 o lo que fuera.
[0:03:17.52]-[0:03:21.52]  Bueno, creo que sí que había que poner rápido, porque era de mucho saque.
[0:03:21.52]-[0:03:27.52]  Y después con vino, de licores y de eso ya no hay que decir, porque ha sido este, ya digo,
[0:03:27.52]-[0:03:32.52]  miran las bodas aquí, pero que ya salimos, no se iba a parte ninguna, todos ya hacían casa.
[0:03:32.52]-[0:03:38.52]  Ya te digo, de pollo, de conejo, de todas esas cosas, pero todo guisadito ahora aquí.
[0:03:38.52]-[0:03:40.52]  ¿Se creaban todos los animales en casa?
[0:03:40.52]-[0:03:45.52]  Todos. Pollos, vean, como ve aquí llenado ahora la hija mía,
[0:03:45.52]-[0:03:49.52]  pues empecé, pues teníamos, ya te digo, pero todos.
[0:03:49.52]-[0:03:53.52]  Y de choritos y de eso entonces, por las bodas, no.
[0:03:53.52]-[0:03:59.52]  Era todo a base de eso, de pollo, de conejo y de carne, porque había quien, por ejemplo,
[0:03:59.52]-[0:04:02.52]  pues tenían corderos, pues se mataban unos para cerros de una manera,
[0:04:02.52]-[0:04:08.52]  unos asados, otros de otra manera, porque había la mundo aquí, eso, andaba bien esto.
[0:04:08.52]-[0:04:12.52]  Lo curioso, como lo ha comentado, es que llevaban los invitados que iban,
[0:04:12.52]-[0:04:15.52]  los más cercanos a la familia, llevaban, por ejemplo, una gallina o...
[0:04:15.52]-[0:04:19.52]  Yo invitaba, por ejemplo, las amigas, todos llevaban una gallina,
[0:04:19.52]-[0:04:24.52]  así que fíjate si había gallinas y pollo, que después no creas que era un día solo.
[0:04:24.52]-[0:04:28.52]  ¿Cuánto duraban las bodas antes?
[0:04:28.52]-[0:04:31.52]  Pues a lo mejor dos o tres días, porque sobraba mucha comida,
[0:04:31.52]-[0:04:34.52]  y ¿qué se hacía con tanto? Si preparaban más de la cuenta,
[0:04:34.52]-[0:04:38.52]  entonces todo el mundo iba a cenar, y si no, pues aquella vecina,
[0:04:38.52]-[0:04:43.52]  porque no vino, pues a llevarle un poco a la otra, pues llevaba de todo un poco.
[0:04:43.52]-[0:04:45.52]  ¿Y la trasboda, cómo era?
[0:04:45.52]-[0:04:48.52]  No, yo no tuve trasboda, dice eso.
[0:04:48.52]-[0:04:51.52]  La tornaboda.
[0:04:51.52]-[0:04:54.52]  Yo no había, bastante había, si había tres días de boda,
[0:04:54.52]-[0:04:57.52]  los novios ya lo que queríamos era que nos dejaran en paz.
[0:04:57.52]-[0:04:58.52]  ¿No gastaban bromas a los novios?
[0:04:58.52]-[0:05:02.52]  Uy, mucho, y eso. Cantaban los pajarcitos.
[0:05:02.52]-[0:05:06.52]  Y después, ya te digo, la mía era a las doce, y decían,
[0:05:06.52]-[0:05:10.52]  dice el dedo que no, que el novio no se eche, pues a tomar por saco la pandereta,
[0:05:10.52]-[0:05:14.52]  que no teníamos que echar, hasta que fue el día, hasta que repicaron las campanas,
[0:05:14.52]-[0:05:18.52]  porque fueron ellos a repicar, y nos pegaban en la panadera,
[0:05:18.52]-[0:05:22.52]  así íbamos a la cama, así que, ¿qué ibas a hacer? Lo que dijera.
[0:05:22.52]-[0:05:25.52]  ¿Pero no ponían yugo a los novios, año o no?
[0:05:25.52]-[0:05:28.52]  En la iglesia sí, pero a mí no me tocó eso, en la iglesia ponían,
[0:05:28.52]-[0:05:33.52]  y lo voy a decir, era como que cuando se tapa el señor cura,
[0:05:33.52]-[0:05:37.52]  cuando tiene el bilir y esas cosas, pero a mí no me tocó eso.
[0:05:37.52]-[0:05:38.52]  O sea que no...
[0:05:38.52]-[0:05:39.52]  No, a mí me pusieron yugo.
[0:05:39.52]-[0:05:40.52]  A ti no me taparon.
[0:05:40.52]-[0:05:41.52]  No, no me taparon.
[0:05:41.52]-[0:05:43.52]  ¿Y los novios no serán largos?
[0:05:43.52]-[0:05:46.52]  Pues yo sí, por medio, y creo yo que casi todos,
[0:05:46.52]-[0:05:50.52]  porque además aquí en los pueblos lo que tenía los novios entonces,
[0:05:50.52]-[0:05:52.52]  que había muchas bolas de conveniencia,
[0:05:52.52]-[0:05:55.52]  si aquél tenía cuatro cargas y la novia tenía cuatro,
[0:05:55.52]-[0:05:58.52]  juntaban más los capitales para los mejores corazones, no es como ahora.
[0:05:58.52]-[0:06:03.52]  Lo veo mejor ahora que entonces, porque aquí en el pueblo había mucho eso.
[0:06:03.52]-[0:06:06.52]  Si yo tenía dos cargas de tierra y el novio no tenía nada,
[0:06:06.52]-[0:06:09.52]  pues misma decía, ¿con quién te vas a casar? No tiene nada.
[0:06:09.52]-[0:06:11.52]  ¿Me has entendido? Aunque yo quisiera.
[0:06:11.52]-[0:06:14.52]  Y empezaban a decirte para arriba hasta que convencían,
[0:06:14.52]-[0:06:16.52]  de eso hubo mucho, a ti mucho.
[0:06:16.52]-[0:06:17.52]  ¿Cómo era la jugada de la novia?
[0:06:17.52]-[0:06:18.52]  ¿Qué?
[0:06:18.52]-[0:06:19.52]  ¿La jugada de la novia, cómo era?
[0:06:19.52]-[0:06:22.52]  Pues la jugada de la novia, pues todo lo regalaba el novio,
[0:06:22.52]-[0:06:23.52]  le daba el vestido.
[0:06:23.52]-[0:06:26.52]  No, pero no se refiere a eso abuela, se refiere a las sábanas y las cosas así.
[0:06:26.52]-[0:06:29.52]  No, pero eso era la madre, mi madre,
[0:06:29.52]-[0:06:32.52]  bueno mi madre, creo que el novio por ejemplo las vistas que llamaban aquí.
[0:06:32.52]-[0:06:35.52]  Es que aquí es costumbre de regalar, bueno era, ahora ya,
[0:06:35.52]-[0:06:39.52]  pero últimamente era costumbre de regalar el vestido,
[0:06:39.52]-[0:06:41.52]  el novio le regalaba a la novia el vestido completo,
[0:06:41.52]-[0:06:45.52]  o sea velo que llevaba, vestido, zapatos y demás.
[0:06:45.52]-[0:06:48.52]  Luego el novio, o la novia novia le regalaba la muda,
[0:06:48.52]-[0:06:50.52]  o sea el interior y los zapatos.
[0:06:50.52]-[0:06:52.52]  ¿Y su madre?
[0:06:52.52]-[0:06:53.52]  ¿Cómo, mi madre?
[0:06:53.52]-[0:06:54.52]  Sí.
[0:06:54.52]-[0:06:57.52]  Mi madre, a mí le daba, a mi madre,
[0:06:57.52]-[0:07:00.52]  claro pues al novio le compramos al novio lo que dice la muchacha.
[0:07:00.52]-[0:07:03.52]  Y mi suegra a mí me compró pues todo lo alto.
[0:07:03.52]-[0:07:05.52]  ¿Y su equipo cómo era?
[0:07:05.52]-[0:07:06.52]  Negro.
[0:07:06.52]-[0:07:07.52]  Negro todo.
[0:07:07.52]-[0:07:12.52]  Negro, muy bueno, con una mantilla buena que llevaba, los zapatos de charol.
[0:07:12.52]-[0:07:15.52]  Vamos, el equipo, por lo menos en mi casa y todas, vamos,
[0:07:15.52]-[0:07:18.52]  o sea que no había equipo, pobres pobres, no.
[0:07:18.52]-[0:07:20.52]  Y bueno la gente pues decente.
[0:07:20.52]-[0:07:22.52]  ¿Y qué más tenía su ajoa?
[0:07:22.52]-[0:07:24.52]  ¿Cuál, el mío?
[0:07:24.52]-[0:07:25.52]  Sí.
[0:07:25.52]-[0:07:26.52]  ¿Eso sólo?
[0:07:26.52]-[0:07:27.52]  Solo eso.
[0:07:27.52]-[0:07:28.52]  Ah, y ajoa que yo llevé,
[0:07:28.52]-[0:07:32.52]  oh pues mira mi madre me dio por ejemplo una docena de sábanas,
[0:07:32.52]-[0:07:35.52]  con almohadones, y después como tuve muchos regalos,
[0:07:35.52]-[0:07:38.52]  pues yo cuando fui para casa llevé, te voy a decir,
[0:07:38.52]-[0:07:40.52]  pues le dí 18 sábanas,
[0:07:40.52]-[0:07:42.52]  llevé dos mantas peludas, llevé dos colchas,
[0:07:42.52]-[0:07:46.52]  llevé después, ya te digo la cama me la dio mi padre,
[0:07:46.52]-[0:07:49.52]  y después donde estaba trabajando el marido,
[0:07:49.52]-[0:07:51.52]  pues le dieron la cama completa,
[0:07:51.52]-[0:07:53.52]  o sea que le dieron el colchón,
[0:07:53.52]-[0:07:56.52]  que tenía novejas con las tres arrobas de lana,
[0:07:56.52]-[0:07:59.52]  dos sábanas, una colcha, una manta peluda,
[0:07:59.52]-[0:08:02.52]  la palandana, el orinal, una toalla,
[0:08:02.52]-[0:08:05.52]  todo lo completo, todo, todo.
[0:08:05.52]-[0:08:08.52]  Y a mi hermana, pues después la otra familia que era,
[0:08:08.52]-[0:08:11.52]  ya te digo, se conoce que podían más,
[0:08:11.52]-[0:08:13.52]  pues le dieron más todavía.
[0:08:13.52]-[0:08:14.52]  ¿Sabes qué pasaba?
[0:08:14.52]-[0:08:16.52]  Que había una especie de picadillo entre los, digamos,
[0:08:16.52]-[0:08:18.52]  los ricos un poco en equipo con los empleados,
[0:08:18.52]-[0:08:21.52]  y si había por ejemplo, a Florento le habían regalado tanto,
[0:08:21.52]-[0:08:23.52]  pues yo tengo que ser mala, o sea,
[0:08:23.52]-[0:08:26.52]  le tengo que grabar cuál, o sea, había una especie de picadillo.
[0:08:26.52]-[0:08:28.52]  Sí, había, ya te digo, sí lo di.
[0:08:28.52]-[0:08:30.52]  Así que, mire, yo cuando fui pa casa,
[0:08:30.52]-[0:08:32.52]  caso que le dé la casa compuesta, ¿no?
[0:08:32.52]-[0:08:34.52]  Y luego las sábanas, entonces las bordaban ellas.
[0:08:34.52]-[0:08:36.52]  Y yo después, pues eso,
[0:08:36.52]-[0:08:38.52]  tengo a mis tres hermanas y una nueva aprendiendo
[0:08:38.52]-[0:08:40.52]  a bordar la máquina, y si no a mano,
[0:08:40.52]-[0:08:42.52]  todas hemos sido muy bordadoras,
[0:08:42.52]-[0:08:46.52]  y llevé todas las sábanas, todas, todas, todas bordaditas, todas.
[0:08:46.52]-[0:08:48.52]  ¿Quién puso la casa?
[0:08:48.52]-[0:08:53.52]  Pues la casa, pues mi suegro nos dio una casa, una casita,
[0:08:53.52]-[0:08:56.52]  pues una casa, pues parecido a esto, de como.
[0:08:56.52]-[0:08:58.52]  Y cuando fue, ya digo, mi suegro,
[0:08:58.52]-[0:09:01.52]  pues me llevó el baúl con la ropa del marido,
[0:09:01.52]-[0:09:04.52]  pues lo mismo, la docena crecian, no, la docena el fraile.
[0:09:04.52]-[0:09:06.52]  Era una docena de camisas,
[0:09:06.52]-[0:09:08.52]  media docena de camuflíos,
[0:09:08.52]-[0:09:11.52]  y la ropa, después pues el traje de la boda,
[0:09:11.52]-[0:09:14.52]  el traje que traían dominguero, que era bueno.
[0:09:14.52]-[0:09:17.52]  Y después, como tenían que ir al trabajo, pues era de pan,
[0:09:17.52]-[0:09:19.52]  la chaqueta y el pantalón,
[0:09:19.52]-[0:09:22.52]  y después los zapatos, pues lo mismo, los de la boda,
[0:09:22.52]-[0:09:25.52]  los que traían los domingos, y los zapatos de la bar.
[0:09:25.52]-[0:09:28.52]  Y el baúl, pues un baúl nuevo, con toda la ropa,
[0:09:28.52]-[0:09:32.52]  y me dijo mi suegro, dijo, bueno, un pajarito que ya vuelo.
[0:09:34.52]-[0:09:36.52]  ¿Y cómo eran las fiestas aquí antes en el pueblo?
[0:09:36.52]-[0:09:38.52]  Las fiestas aquí muy grandes, sí.
[0:09:38.52]-[0:09:41.52]  Hay más, creo yo que ahora hay más, ahora.
[0:09:41.52]-[0:09:42.52]  ¿Cómo eran?
[0:09:42.52]-[0:09:46.52]  Las fiestas entonces, pues cuando venía aquí Santa Flomena,
[0:09:46.52]-[0:09:51.52]  pues mucha música, mucho vesto, muchos forasteros, muchos bailes,
[0:09:51.52]-[0:09:56.52]  pero ya muchas cosas, no creas que se conformaban ya, por ejemplo,
[0:09:56.52]-[0:09:59.52]  que había muchas músicas, pero buenas.
[0:09:59.52]-[0:10:04.52]  Ese pueblo no ha sido de esos años, y ahora lo dirigamos.
[0:10:04.52]-[0:10:08.52]  Ahora es de más, mira, ya tienen preparado ahora para...
[0:10:08.52]-[0:10:09.52]  Y venís el día de agosto.
[0:10:09.52]-[0:10:10.52]  En La Verbena.
[0:10:10.52]-[0:10:13.52]  Y dice que le va a costar tres días de música,
[0:10:13.52]-[0:10:15.52]  que hay más de un millón al pueblo, porque no me digas algo.
[0:10:15.52]-[0:10:16.52]  Un millón.
[0:10:16.52]-[0:10:17.52]  O milón y medio.
[0:10:17.52]-[0:10:19.52]  Por dos orquestas, son cuatro días, Flomená.
[0:10:19.52]-[0:10:21.52]  O sea, va a enseñar la cinta, una de las cintas,
[0:10:21.52]-[0:10:25.52]  todas las tres señoras que fueron, pero esta foto es bastante antigua.
[0:10:26.52]-[0:10:28.52]  Y bueno, si tuvierais tiempo para que viera,
[0:10:28.52]-[0:10:31.52]  si os gusta un poco que tiene, pues todo el folclore castellano.
[0:10:31.52]-[0:10:34.52]  Ellas no cantan con un setaninado, nada más cantan en castellano.
[0:10:34.52]-[0:10:36.52]  Nosotros por fin no habíamos músicas que valer.
[0:10:36.52]-[0:10:37.52]  Ellas son para los suyos.
[0:10:37.52]-[0:10:42.52]  Y cuando la mía ya digo, pues eso, pues que a la novia...
[0:10:42.52]-[0:10:48.52]  Decía, Moa decía, esta sí que es novia y no la pasada,
[0:10:48.52]-[0:10:51.52]  esta sí que es novia que lleva la gala,
[0:10:51.52]-[0:10:59.52]  por él sí que dio la novia a la puerta de la iglesia,
[0:10:59.52]-[0:11:07.52]  por él sí que dio la novia, entró libre y salió presa,
[0:11:07.52]-[0:11:13.52]  vivan y revivan los señores nobios, vivan y ven, vivan y vivamos todos.
[0:11:13.52]-[0:11:15.52]  Estos eran los pajacitos.
[0:11:15.52]-[0:11:17.52]  Ah, y más, y más.
[0:11:17.52]-[0:11:19.52]  Bueno, muchos, muchos.
[0:11:19.52]-[0:11:22.52]  ¿Y aquí cuáles son las comidas que comían antes?
[0:11:22.52]-[0:11:24.52]  ¿Qué era lo habitual de comer aquí?
[0:11:24.52]-[0:11:27.52]  A diario, no digilo, el cocido madrileño entonces era.
[0:11:27.52]-[0:11:31.52]  El cocido madrileño se llama a ella, pero no era un cocido,
[0:11:31.52]-[0:11:35.52]  pues se hacían las patitas ahí y se cogían garbanzos, hacía rubias
[0:11:35.52]-[0:11:37.52]  y de todo eso, pues ponían unas alubias, un cocido,
[0:11:37.52]-[0:11:41.52]  unas galilicas de corral, una torfilita, un huevico y no había más.
[0:11:41.52]-[0:11:43.52]  No creas que había ahora fileteo como hay ahora.
[0:11:43.52]-[0:11:47.52]  Como hay ahora aquí en mi casa o en todas las casas, que ya no es común.
[0:11:47.52]-[0:11:49.52]  Entonces, ¿el cocido qué tenía?
[0:11:49.52]-[0:11:51.52]  Pues el cocido, pues te voy a decir, ya los garbanzos,
[0:11:51.52]-[0:11:54.52]  se echaban un chorizo, que podías coger carne,
[0:11:54.52]-[0:11:58.52]  le echabas la carne y el chorizo en un poco de tocino
[0:11:58.52]-[0:12:03.52]  y hacías los fideos con el caldo, los garbanzos y hacías un relleno.
[0:12:03.52]-[0:12:06.52]  Un relleno hacía, ni me acuerdo cuando éramos pequeños.
[0:12:06.52]-[0:12:10.52]  Lo mismo en mi casa que a lo mejor en casa los ricos,
[0:12:10.52]-[0:12:12.52]  el cocido todos los días.
[0:12:12.52]-[0:12:16.52]  Por eso también, porque mi padre era un obrero,
[0:12:16.52]-[0:12:19.52]  estaba un buen trabajador y tenía cinco hijos,
[0:12:19.52]-[0:12:22.52]  seis que fuimos, después de los últimos se murió.
[0:12:22.52]-[0:12:26.52]  Y tenían aquí en el arreglito, mataban los tres ricos
[0:12:26.52]-[0:12:28.52]  y con eso hacías un cocido todos los días.
[0:12:28.52]-[0:12:31.52]  Los niños nunca pasaban hambre, pero no era como ahora,
[0:12:31.52]-[0:12:34.52]  que le digo yo a ésta, ahora no queréis cocido, ni queréis esto, ni queréis eso.
[0:12:34.52]-[0:12:36.52]  Ahora os vienes y te decía que si no hay un cenario de tres.
[0:12:36.52]-[0:12:40.52]  Y como yo, que no hay un cocido yo, y ahora vienen los nietos míos que tengo yo,
[0:12:40.52]-[0:12:43.52]  un hijo casado, y bueno, no sabes ni quedarle porque
[0:12:43.52]-[0:12:47.52]  que si no hay cocido, que si no hay yo, que si no hay tocho,
[0:12:47.52]-[0:12:50.52]  que si no sé cuánto, que si no hay espaguetis, que si no hay macarrones.
[0:12:50.52]-[0:12:53.52]  O sea que ya es otra vida.
[0:12:53.52]-[0:12:56.52]  Cuando tú te lo pases, se lo digo yo a ésta y dice que...
[0:12:56.52]-[0:12:58.52]  ¡Qué lástima! ¡Qué hambre tenías que tener!
[0:12:58.52]-[0:13:02.52]  No hambre, sino que ponías aludias o un poco de arroz con bacalao,
[0:13:02.52]-[0:13:06.52]  o lentejas, y te daba un plato único.
[0:13:06.52]-[0:13:08.52]  No creas que después había que hacer un filete.
[0:13:08.52]-[0:13:10.52]  No, yo ponía una olla, porque tú tú eras patín como daba los hijos,
[0:13:10.52]-[0:13:12.52]  y mi padre y mi madre siete, pues ponía una cantidad.
[0:13:12.52]-[0:13:15.52]  Pues mira si las comías, si no ya ibas andando a la escuela.
[0:13:15.52]-[0:13:18.52]  Pues no lentejas, si las quieres no las comes, y si no las dejas...
[0:13:18.52]-[0:13:20.52]  Es distinto, es distinto.
[0:13:20.52]-[0:13:24.52]  Y en los pueblos antes, ahora tenemos el agua corriente, tenemos el teléfono.
[0:13:24.52]-[0:13:25.52]  Hay más cosas ahora.
[0:13:25.52]-[0:13:28.52]  Igual que la capital, los coches de los autobuses que van a Zamora,
[0:13:28.52]-[0:13:31.52]  todo el mundo casi tiene coche, y estamos todos los días en Zamora,
[0:13:31.52]-[0:13:32.52]  a buscar cosas y...
[0:13:32.52]-[0:13:34.52]  Y antes, cuando no había agua, ¿cómo se hacía?
[0:13:34.52]-[0:13:39.52]  Ay hijo, pues ir a lavar a la laguna que había agua grande, y después...
[0:13:39.52]-[0:13:40.52]  ¿Venís a Zamora?
[0:13:40.52]-[0:13:41.52]  Sí, sí.
[0:13:41.52]-[0:13:44.52]  Pues pisa una restricción, y ahí hay otra.
[0:13:44.52]-[0:13:46.52]  Pues si, ya tenemos que ir a lavar...
[0:13:46.52]-[0:13:49.52]  Por la mañana tempranito, yo con usted tenía,
[0:13:49.52]-[0:13:52.52]  antes de que fuera así que era de día pues caminaba,
[0:13:52.52]-[0:13:55.52]  para que después el sol no... porque nadie aquí lo aguantara.
[0:13:55.52]-[0:13:58.52]  Claro, yo me acuerdo mi hermano, otro hermano y yo, nos decía,
[0:13:58.52]-[0:14:00.52]  cuando salguéis de la escuela ahí, pues me venís a ayudar a llevar la ropa,
[0:14:00.52]-[0:14:02.52]  porque no puedo con ella.
[0:14:02.52]-[0:14:04.52]  Llevaban la tabla y la bandida en la eso, y ayer se estaba...
[0:14:04.52]-[0:14:06.52]  Claro, el balde y eso...
[0:14:06.52]-[0:14:08.52]  Y salió el sol a lavar, porque no había otro sitio donde ir.
[0:14:08.52]-[0:14:11.52]  Todos los artesianos, aquí había muchos, sean unos pocos que salían...
[0:14:11.52]-[0:14:12.52]  Pero era mala.
[0:14:12.52]-[0:14:15.52]  Pero era un agua mala, entonces para que la ropa quedara más blanca y mal...
[0:14:15.52]-[0:14:20.52]  La fuente, y todavía recamino desde la laguna para la laguna.
[0:14:20.52]-[0:14:21.52]  Una laguna grande.
[0:14:21.52]-[0:14:23.52]  Pero a kilómetro y medio del pueblo, ¿eh?
[0:14:23.52]-[0:14:25.52]  Los que debían burros, pues iban a burros.
[0:14:25.52]-[0:14:27.52]  Los que no, pues iban a la suelta.
[0:14:27.52]-[0:14:30.52]  Las chicas iban a la fuente a ver a los chicos.
[0:14:30.52]-[0:14:31.52]  A los novios.
[0:14:31.52]-[0:14:32.52]  Sí.
[0:14:32.52]-[0:14:33.52]  Mira si iría.
[0:14:33.52]-[0:14:34.52]  ¿Y sabes dónde iban a ti?
[0:14:34.52]-[0:14:36.52]  Aquí cuando tocaba el señor Cura las novenas por la noche.
[0:14:36.52]-[0:14:37.52]  Al Rosario.
[0:14:37.52]-[0:14:39.52]  Yo me acuerdo, cuando yo que era la mayor,
[0:14:39.52]-[0:14:41.52]  íbamos a decir, mire, tenemos que ir a la novena,
[0:14:41.52]-[0:14:44.52]  porque después de la novena venían los muchachos de Arar, de donde fuera,
[0:14:44.52]-[0:14:46.52]  y ya empezábamos todos.
[0:14:46.52]-[0:14:49.52]  Y decíamos yo la primera vez, vamos al Rosario,
[0:14:49.52]-[0:14:51.52]  pero no íbamos al Rosario, íbamos a la salida.
[0:14:51.52]-[0:14:53.52]  Porque era cuando estaba el novio, ¿has entendido?
[0:14:53.52]-[0:14:55.52]  Y ya no hacían buena, ahora al Rosario.
[0:14:55.52]-[0:14:57.52]  Decía mi madre, ¿dónde vas?
[0:14:57.52]-[0:14:58.52]  ¡Ahí ahora!
[0:14:58.52]-[0:14:59.52]  Voy al Rosario.
[0:14:59.52]-[0:15:01.52]  Iban a decirlo, veía al novio, había que hacer las cosas.
[0:15:01.52]-[0:15:03.52]  Ahora pues son muchas cosas.
[0:15:03.52]-[0:15:05.52]  El agua del ver, donde...
[0:15:05.52]-[0:15:07.52]  El agua del ver había dos fuentes buenas.
[0:15:07.52]-[0:15:09.52]  Pero había que ir a los que estaban.
[0:15:09.52]-[0:15:11.52]  También están ahora, la fuente que tomábamos.
[0:15:11.52]-[0:15:13.52]  No, la otra no.
[0:15:13.52]-[0:15:16.52]  La otra ya está estropeada, pero la buena todavía trae mucha agua.
[0:15:16.52]-[0:15:18.52]  Porque la agua que tienen aquí...
[0:15:18.52]-[0:15:20.52]  Y además con el cántaro...
[0:15:20.52]-[0:15:23.52]  Y dos viajes había que ir, porque...
[0:15:23.52]-[0:15:25.52]  Aún llegaban como dos niños y eso.
[0:15:25.52]-[0:15:27.52]  Pero todo bueno.
[0:15:27.52]-[0:15:30.52]  Si tenías burro, pues unos abaderos, ¿sabes?
[0:15:30.52]-[0:15:32.52]  Con cuatro cántaros...
[0:15:32.52]-[0:15:34.52]  Y vamos a llenar las tinajas, esas tinajas grandes.
[0:15:34.52]-[0:15:36.52]  Claro, yo tenía...
[0:15:36.52]-[0:15:39.52]  Mi padre siempre tuvo un borrito, vamos.
[0:15:39.52]-[0:15:41.52]  Pues ala, pues llenabas las tinajas.
[0:15:41.52]-[0:15:44.52]  Por ejemplo, a lo mejor el sábado...
[0:15:44.52]-[0:15:47.52]  Y si estaba, por ejemplo, el marido.
[0:15:47.52]-[0:15:49.52]  Pero el marido podía un poco.
[0:15:49.52]-[0:15:52.52]  Porque los pobres tenían que estar en casa de los amos, como digo yo.
[0:15:52.52]-[0:15:54.52]  Y no podía ser.
[0:15:54.52]-[0:15:56.52]  Pues así que, achábamos...
[0:15:56.52]-[0:15:58.52]  Aquí antes era mucho trabajo.
[0:15:58.52]-[0:16:00.52]  Y ahora no hay nada, porque está mecanizado.
[0:16:00.52]-[0:16:02.52]  Bueno, ya lo sabéis vosotros.
[0:16:02.52]-[0:16:04.52]  Antes tenían médico, tío y pollo.
[0:16:04.52]-[0:16:06.52]  Sí, médico y cura habido en este pueblo toda la vida.
[0:16:06.52]-[0:16:08.52]  Había más que ahora.
[0:16:08.52]-[0:16:11.52]  Yo de pequeñita recuerdo que, a ver, su alcura vivía aquí.
[0:16:11.52]-[0:16:13.52]  Había dos maestros, vivían aquí.
[0:16:13.52]-[0:16:15.52]  Había una peluquera, una chica, que vivía aquí.
[0:16:15.52]-[0:16:18.52]  Cuando cortaba el pelo, arreglaba un poco a la gente.
[0:16:18.52]-[0:16:20.52]  ¿Qué más había?
[0:16:20.52]-[0:16:23.52]  Bueno, el secretario también, ahora no hay nada.
[0:16:23.52]-[0:16:25.52]  Los maestros, vivían aquí en las casas y vivían aquí ahora.
[0:16:25.52]-[0:16:27.52]  Los maestros vienen en los coches a la hora de la escuela.
[0:16:27.52]-[0:16:30.52]  El médico viene a la hora de las nueve.
[0:16:30.52]-[0:16:33.52]  Y se marcha a las cinco de la tarde y ya no tenemos médico hasta...
[0:16:33.52]-[0:16:35.52]  Centro médico.
[0:16:35.52]-[0:16:37.52]  Ahora Villarín, si sabéis, un pueblo que es un gran pueblo.
[0:16:37.52]-[0:16:39.52]  ¿Vale?
[0:16:39.52]-[0:16:41.52]  Sí, es el más del capital.
[0:16:41.52]-[0:16:43.52]  El pueblo es grande y alisca la comercial.
[0:16:43.52]-[0:16:46.52]  El centro médico que recoge todos los avisos de la zona.
[0:16:46.52]-[0:16:48.52]  Claro, eso funciona.
[0:16:48.52]-[0:16:50.52]  Así que, ¿qué le vas a hacer, hijo?
[0:16:50.52]-[0:16:52.52]  Le van a cambiar todas las cosas.
[0:16:52.52]-[0:16:55.52]  Sí, teníamos, buenos curas hemos tenido, muy cantadores.
[0:16:55.52]-[0:16:57.52]  ¿Y me he visto en la iglesia?
[0:16:57.52]-[0:17:02.52]  Si queréis, costumbre, así que un poco más, digamos, arraigadas.
[0:17:02.52]-[0:17:06.52]  Así, a lo antiguo que existen ahora, es un poco más la zona de San Gabriel.
[0:17:06.52]-[0:17:08.52]  No hay aliste, porque esta zona...
[0:17:08.52]-[0:17:10.52]  Esta zona de Paquí es como una cimudera de campus.
[0:17:10.52]-[0:17:13.52]  Esta es la tierra de campus, que aquí se coge mucho trigo.
[0:17:13.52]-[0:17:15.52]  Antes se cultivaba.
[0:17:15.52]-[0:17:18.52]  Pues te voy a decir, antes pues...
[0:17:18.52]-[0:17:20.52]  Sembraban cebada.
[0:17:20.52]-[0:17:22.52]  Y la siembran ahora. Y trigo.
[0:17:22.52]-[0:17:24.52]  Pero sembraban algarrobas.
[0:17:24.52]-[0:17:26.52]  Sembraban hieros.
[0:17:26.52]-[0:17:28.52]  Muelas.
[0:17:28.52]-[0:17:31.52]  De todo eso, ahora como no hay quien las coja, pues no tembran.
[0:17:31.52]-[0:17:33.52]  Ahora es que estos desecan.
[0:17:33.52]-[0:17:36.52]  Sembran cebada y trigo, estrictamente, por los lavadores.
[0:17:36.52]-[0:17:38.52]  Pero antes mucho de eso.
[0:17:38.52]-[0:17:40.52]  Y la cogeas.
[0:17:40.52]-[0:17:42.52]  O sea que ibas en pasillo.
[0:17:42.52]-[0:17:44.52]  Aquí las no te veo mucho ahora.
[0:17:44.52]-[0:17:47.52]  Y ahora pues la ganadería es lo que más tienen.
[0:17:47.52]-[0:17:50.52]  Muchas cerdas, hay gente que tiene 70.
[0:17:50.52]-[0:17:55.52]  Mira, ahí está porque se le murió el marido, pero tenían 8 vacas de ordeñar.
[0:17:55.52]-[0:17:57.52]  Y tenían después...
[0:17:57.52]-[0:17:59.52]  Teníamos las padras llenas.
[0:17:59.52]-[0:18:01.52]  Las padras llenas. Y ahora se murió su padre y está la...
[0:18:01.52]-[0:18:04.52]  ¿Tomarán mucha leche? ¿Qué? ¿Tomarán mucha leche?
[0:18:04.52]-[0:18:06.52]  Bueno, yo poca ahora...
[0:18:06.52]-[0:18:08.52]  Ahora la traímos a casa de mi hermana.
[0:18:08.52]-[0:18:10.52]  Esa tenía una cuadra grande.
[0:18:10.52]-[0:18:12.52]  Llenas. Pero como se ha puesto tan mal la leche...
[0:18:12.52]-[0:18:14.52]  Porque la paga muy poco.
[0:18:14.52]-[0:18:18.52]  Hasta perder dinero, pues ha quedado dos para casa, casi.
[0:18:18.52]-[0:18:20.52]  Para la familia y así, la gente que va a buscarla.
[0:18:20.52]-[0:18:23.52]  Pero lo mismo, una hija y otra tenían muchas vacas.
[0:18:23.52]-[0:18:25.52]  Y hacían queso.
[0:18:25.52]-[0:18:27.52]  No, no.
[0:18:27.52]-[0:18:29.52]  Las centrales lecheras.
[0:18:29.52]-[0:18:31.52]  Se ha subido esa fábrica de Neslitz.
[0:18:31.52]-[0:18:33.52]  ¿Antiguamente hacían queso en casa?
[0:18:33.52]-[0:18:35.52]  No, no. Antiguamente no había vacas.
[0:18:35.52]-[0:18:38.52]  Antiguamente cuando nosotros no había tantas vacas, eran ovejas.
[0:18:38.52]-[0:18:40.52]  Entonces sí hacían queso en casa.
[0:18:40.52]-[0:18:44.52]  Pero hacían queso para el gasto que tuvieran de casa.
[0:18:44.52]-[0:18:47.52]  Porque había casas aquí de cuatro criados.
[0:18:47.52]-[0:18:50.52]  Y la criada y la familia que tuviera.
[0:18:50.52]-[0:18:53.52]  Entonces hacían para el gasto de casa.
[0:18:53.52]-[0:18:55.52]  No es como ahora que viene a buscar la leche.
[0:18:55.52]-[0:18:57.52]  Mira, ve, que están aquí los gatos en el coche y no han levantado el telón.
[0:18:57.52]-[0:18:59.52]  ¿Cómo hacían el queso?
[0:18:59.52]-[0:19:05.52]  Oye, pues mira, ponían la leche al sol para calentar.
[0:19:05.52]-[0:19:06.52]  Y después le echaban la cuajada.
[0:19:06.52]-[0:19:09.52]  Y una vez que estaba cuajada, pues tenían unos pinchos.
[0:19:09.52]-[0:19:12.52]  Como las hacen en las fábricas, pero manuales.
[0:19:12.52]-[0:19:18.52]  Y yo veía que toda la cuajada la exprimían bien exprimida para que el suero ese saliera.
[0:19:18.52]-[0:19:20.52]  Un cacharro, un depósito.
[0:19:20.52]-[0:19:21.52]  ¿Y ese suero después?
[0:19:21.52]-[0:19:27.52]  Después lo repartían para el parque.
[0:19:27.52]-[0:19:30.52]  No explotaban tanto los ganados.
[0:19:30.52]-[0:19:31.52]  Y tenían muchas, eh.
[0:19:31.52]-[0:19:32.52]  Había muchas ovejas.
[0:19:32.52]-[0:19:33.52]  ¿Cabes lo que hacían también?
[0:19:33.52]-[0:19:36.52]  Que estercaban muy bien las tierras.
[0:19:36.52]-[0:19:38.52]  En vez de echar tanto como ahora tanto...
[0:19:38.52]-[0:19:40.52]  Y le daban la leche más a los corderos.
[0:19:40.52]-[0:19:41.52]  Claro.
[0:19:41.52]-[0:19:43.52]  Y ahora la cogen y la llevan a las centrales lecheras.
[0:19:43.52]-[0:19:45.52]  Y le dan pienso.
[0:19:45.52]-[0:19:48.52]  Entonces criaban los corderos y tú le daban la leche.
[0:19:48.52]-[0:19:49.52]  Entonces criaban a base de leche.
[0:19:49.52]-[0:19:50.52]  Hacían el queso para la casa.
[0:19:50.52]-[0:19:51.52]  Para la casa solo.
[0:19:51.52]-[0:19:53.52]  Y tú lo gastaban para los pueblos.
[0:19:53.52]-[0:19:54.52]  Yo ni siquiera se lo te dimos.
[0:19:54.52]-[0:19:56.52]  Mi padre fue carpintero.
[0:19:56.52]-[0:19:59.52]  Entonces ya te digo pues de eso no tenía.
[0:19:59.52]-[0:20:03.52]  Porque el pueblo tenía mucho partido.
[0:20:03.52]-[0:20:07.52]  Pues no te digo más que tenía una venencia que llamaban para todo el año.
[0:20:07.52]-[0:20:10.52]  Y cobraban a él nueve cargas de trigo.
[0:20:10.52]-[0:20:15.52]  Pero después la obra blanca que llamaban por ejemplo se había que asobradar, hacer una escalera.
[0:20:15.52]-[0:20:17.52]  Eso entraba por fuera aparte.
[0:20:17.52]-[0:20:21.52]  Pero todo el año si le daban mucho, por ejemplo que había un carro,
[0:20:21.52]-[0:20:23.52]  que era los carros que se partían.
[0:20:23.52]-[0:20:24.52]  Que hacían para ir a la labranza.
[0:20:24.52]-[0:20:26.52]  Pues la labranza eso se la tenía.
[0:20:26.52]-[0:20:27.52]  Y hacían los carros.
[0:20:27.52]-[0:20:28.52]  Hacían carros.
[0:20:28.52]-[0:20:29.52]  Hacían carros.
[0:20:29.52]-[0:20:31.52]  Explícale un poco lo que era la venencia.
[0:20:31.52]-[0:20:37.52]  La venencia era pues que cada pareja que tenía, por ejemplo había aquí quien tenía tres parejas.
[0:20:37.52]-[0:20:42.52]  Las casas de los ricos como decíamos que tenían mucha labranza, tenían tres parejas de muy bien.
[0:20:42.52]-[0:20:44.52]  Bueno pues cada pareja le daba lo mejor.
[0:20:44.52]-[0:20:47.52]  Como tenían que arreglarles los carros y todo.
[0:20:47.52]-[0:20:52.52]  Era la venencia que llamaban.
[0:20:52.52]-[0:20:54.52]  Pero eran trigo le daban.
[0:20:54.52]-[0:20:57.52]  Y así vivíamos.
[0:20:57.52]-[0:20:58.52]  Vamos a ver.
[0:20:58.52]-[0:21:00.52]  ¿Tenían uva aquí en el pueblo antes?
[0:21:00.52]-[0:21:01.52]  Sí, mucha.
[0:21:01.52]-[0:21:02.52]  Mucha uva.
[0:21:02.52]-[0:21:03.52]  Y ahora ni eso.
[0:21:03.52]-[0:21:05.52]  Todos los han quitado.
[0:21:05.52]-[0:21:08.52]  Toda esta gente joven ahora los muchachos suben.
[0:21:08.52]-[0:21:10.52]  ¿Y que todas te pasas?
[0:21:10.52]-[0:21:15.52]  Pues mira ya por ejemplo te voy a decir por ejemplo de los padres ya los hijos.
[0:21:15.52]-[0:21:18.52]  Porque como venían los tractores y no podían labrarlas.
[0:21:18.52]-[0:21:19.52]  ¿Has entendido?
[0:21:19.52]-[0:21:21.52]  Pues las han quitado todas.
[0:21:21.52]-[0:21:22.52]  ¿Usted trabajó en la uva?
[0:21:22.52]-[0:21:23.52]  No.
[0:21:23.52]-[0:21:26.52]  Yo mi padre tenía un vacilar pero para casa.
[0:21:26.52]-[0:21:28.52]  Que tuviera cien cántaros de vino y eso.
[0:21:28.52]-[0:21:30.52]  Pero que lo vendían.
[0:21:30.52]-[0:21:31.52]  No me gustaba tanto el vino.
[0:21:31.52]-[0:21:32.52]  ¿Eh?
[0:21:32.52]-[0:21:34.52]  ¿A ver ahora qué?
[0:21:34.52]-[0:21:35.52]  A bendimear y eso sí.
[0:21:35.52]-[0:21:36.52]  A bendimear sí.
[0:21:36.52]-[0:21:37.52]  Vente.
[0:21:37.52]-[0:21:38.52]  Vente.
[0:21:38.52]-[0:21:43.52]  A bendimear pues iba todo el mundo y se pasaba bien porque había unas lagaradas que pa' qué.
[0:21:43.52]-[0:21:50.52]  A los jóvenes le daban la cara con la uva y por la mañana ibas cantando.
[0:21:50.52]-[0:21:52.52]  Y cantaban unos cantares muy bonitos.
[0:21:52.52]-[0:21:57.52]  Por la mañana pues levantaba uno y aunque ibas un poco duermilona ya.
[0:21:57.52]-[0:22:11.52]  Levántate morenita, levántate resalada, levántate morenita que viene la madrugada, levántate.
[0:22:11.52]-[0:22:13.52]  Y iba yo cantando pues eso.
[0:22:13.52]-[0:22:14.52]  Iban cantando todos.
[0:22:14.52]-[0:22:19.52]  Pero en escarros, pues toda la partida de muchachos y muchachos que iban y después
[0:22:19.52]-[0:22:23.52]  pues a comer pues a lo mejor pues eso, pues ya sabes.
[0:22:23.52]-[0:22:24.52]  ¿Qué?
[0:22:24.52]-[0:22:25.52]  ¿Te iban de sol a sol?
[0:22:25.52]-[0:22:26.52]  ¿Le diga cuánto ganaban?
[0:22:26.52]-[0:22:27.52]  Dos.
[0:22:27.52]-[0:22:30.52]  Cuando salía el sol marchaban y hasta que no se ponía el sol no venían pa' casa y ganaban
[0:22:30.52]-[0:22:31.52]  dos pesetas.
[0:22:31.52]-[0:22:32.52]  Dos pesetas.
[0:22:32.52]-[0:22:33.52]  Se pagaban muy mal, ¿no?
[0:22:33.52]-[0:22:34.52]  ¿Qué quieres?
[0:22:34.52]-[0:22:35.52]  ¿Le daban jornal de lo que había antes?
[0:22:35.52]-[0:22:36.52]  Claro, y tenían que comer por su cuenta y todo.
[0:22:36.52]-[0:22:41.52]  Le daban una tortillica, le daba a mi madre un cachito de chorito y estaba más contenta
[0:22:41.52]-[0:22:43.52]  con el cacho de chorito y la tortilla.
[0:22:43.52]-[0:22:51.52]  Y después de unos pueblos a otros pues eso, miles de bobadas que había que decirle.
[0:22:51.52]-[0:22:52.52]  A las de Villarín decía...
[0:22:52.52]-[0:22:53.52]  Villarín es el pueblo...
[0:22:53.52]-[0:22:59.52]  Este de ahí, pues a lo mejor estábamos unos aquí y otros aquí y nosotros veíamos...
[0:22:59.52]-[0:23:01.52]  ¿Por qué se meten monjas las de Villarín?
[0:23:01.52]-[0:23:03.52]  Porque no tienen quien las ría el parejil.
[0:23:03.52]-[0:23:06.52]  Y leían, y se reían.
[0:23:06.52]-[0:23:07.52]  Y de ahí.
[0:23:07.52]-[0:23:08.52]  Eran risas, ¿va?
[0:23:08.52]-[0:23:09.52]  Y risas bien.
[0:23:09.52]-[0:23:14.52]  Y nosotros pues a lo mejor te dían otra bobada parecida, sabes, algo de mi alma.
[0:23:14.52]-[0:23:16.52]  Y así era la cosa.
[0:23:16.52]-[0:23:19.52]  ¿Cómo llamaban a la gente del pueblo este de aquí?
[0:23:19.52]-[0:23:20.52]  De Villarín.
[0:23:20.52]-[0:23:21.52]  Sí.
[0:23:21.52]-[0:23:22.52]  Por apodo.
[0:23:22.52]-[0:23:24.52]  Y allí hay muchos apodos, pero son particulares.
[0:23:24.52]-[0:23:25.52]  Era un...
[0:23:25.52]-[0:23:27.52]  Villarín de Campos es el pueblo.
[0:23:27.52]-[0:23:28.52]  Es el pueblo.
[0:23:28.52]-[0:23:29.52]  Y esta es Villalba.
[0:23:29.52]-[0:23:32.52]  Pero había muchos motes allí.
[0:23:32.52]-[0:23:34.52]  El favor que tenía el sifra ha sido de muy bruto.
[0:23:34.52]-[0:23:35.52]  ¿Sabes?
[0:23:35.52]-[0:23:38.52]  Había los de Villarín cuando iban los de Villalba a otros pueblos por el Cristo, que
[0:23:38.52]-[0:23:39.52]  era en noviembre.
[0:23:39.52]-[0:23:40.52]  Los tiraban al Pilo.
[0:23:40.52]-[0:23:41.52]  Al Pilo, decía.
[0:23:41.52]-[0:23:45.52]  Había un Pilo en mitad del pueblo y allí como hubiera una pelea, podían todos los
[0:23:45.52]-[0:23:47.52]  motes armobrutos prum, al Pilo.
[0:23:47.52]-[0:23:48.52]  Los tiraban.
[0:23:48.52]-[0:23:49.52]  Los tiraban al Pilo.
[0:23:49.52]-[0:23:50.52]  Sí, sí.
[0:23:50.52]-[0:23:51.52]  ¿Y no hacían bromas esas?
[0:23:51.52]-[0:23:52.52]  No.
[0:23:52.52]-[0:23:55.52]  Era más formal aquí en Villar.
[0:23:55.52]-[0:23:58.52]  Venían a la fiesta, pero eso era algo burro.
[0:23:58.52]-[0:23:59.52]  No creo que no.
[0:23:59.52]-[0:24:00.52]  Es de Villarín.
[0:24:00.52]-[0:24:02.52]  ¿Qué fiesta es la de septiembre?
[0:24:02.52]-[0:24:03.52]  El Cristo.
[0:24:03.52]-[0:24:04.52]  El Cristo de Villarín.
[0:24:04.52]-[0:24:07.52]  El Cristo, pues cuando es, el 30.
[0:24:07.52]-[0:24:10.52]  El último domingo de septiembre, cuando caiga.
[0:24:10.52]-[0:24:12.52]  No hay procesión ni nada.
[0:24:12.52]-[0:24:13.52]  Sí.
[0:24:13.52]-[0:24:14.52]  ¿Y cómo es?
[0:24:14.52]-[0:24:16.52]  La procesión, pues acá va el Cristo.
[0:24:16.52]-[0:24:20.52]  Y luego después, o sea, cuando hay reobativas en Villarín, pues aquí el Cristo va a la
[0:24:20.52]-[0:24:23.52]  vía que ir, ahora yo no sé si se llevará a esto.
[0:24:23.52]-[0:24:24.52]  ¿A la vía?
[0:24:24.52]-[0:24:25.52]  Siete pueblos van.
[0:24:25.52]-[0:24:26.52]  Siete pueblos a la reobativa.
[0:24:26.52]-[0:24:30.52]  Cuando no llueve, para que llueva o lo que sea, pues iba a la siete.
[0:24:30.52]-[0:24:31.52]  ¿Va a la reobativa la procesión?
[0:24:31.52]-[0:24:32.52]  Claro.
[0:24:32.52]-[0:24:34.52]  Y ese Cristo no sale más solo, solo para reobativas.
[0:24:34.52]-[0:24:36.52]  ¿Y a quién saca el Cristo?
[0:24:36.52]-[0:24:42.52]  Saca al pueblo aquel, pues tiene que ser por orden dado mejor que lo mismo que se amore.
[0:24:42.52]-[0:24:43.52]  Si no, no sale.
[0:24:43.52]-[0:24:45.52]  ¿Y se lleva en andas?
[0:24:45.52]-[0:24:46.52]  Pues sí.
[0:24:46.52]-[0:24:47.52]  Sí, sí.
[0:24:47.52]-[0:24:48.52]  Es un Cristo muy bonito.
[0:24:48.52]-[0:24:50.52]  Es un Cristo que tiene...
[0:24:50.52]-[0:24:53.52]  Pero dice que aquí tenemos una Semana Santa preciosa, el pueblo.
[0:24:53.52]-[0:24:56.52]  Aquí en Villarín ahora tenéis que ir a la iglesia, que es preciosa, y la han pintado
[0:24:56.52]-[0:25:01.52]  más ahora, y es mejor, digo yo que mejor esta que la de Villarín, que es más grande
[0:25:01.52]-[0:25:02.52]  Villarín que Villalba.
[0:25:02.52]-[0:25:06.52]  Pero esta dicen que sí, antes fue catedral, ¿sabéis?
[0:25:06.52]-[0:25:11.52]  Y luego después que sí hubo aquí frailes para los dieces de, como dice el catecismo,
[0:25:11.52]-[0:25:13.52]  los diezmos sin premiso de la iglesia de Dios.
[0:25:13.52]-[0:25:14.52]  Y había un convento.
[0:25:14.52]-[0:25:16.52]  Y había un convento, pero eso yo no lo conocí.
[0:25:16.52]-[0:25:19.52]  Y ahora hay conventos que todavía existen, ahora los tienen de panela, pero creo que
[0:25:19.52]-[0:25:20.52]  iban por los suterráneos.
[0:25:20.52]-[0:25:22.52]  Iban de la iglesia a...
[0:25:22.52]-[0:25:23.52]  A mi.
[0:25:23.52]-[0:25:25.52]  ¿Nos puede contar alguna leyenda que viera así?
[0:25:25.52]-[0:25:28.52]  Eso, había unos frailes, pero...
[0:25:28.52]-[0:25:31.52]  Hay varias versiones, de eso hay varias versiones.
[0:25:31.52]-[0:25:36.52]  También dicen que Villalba de Alampeano se llama Villalba porque perteneció, era un ducado
[0:25:36.52]-[0:25:40.52]  de Alba, pero eso ya sabemos ahí hay varias...
[0:25:40.52]-[0:25:42.52]  Y que había, ¿cómo llamas eso?
[0:25:42.52]-[0:25:43.52]  ¿Lampreana?
[0:25:43.52]-[0:25:46.52]  Y que había un río de los que había hecho lampreas.
[0:25:46.52]-[0:25:47.52]  Lampreas, y por eso que...
[0:25:47.52]-[0:25:51.52]  Y en el río este, bueno, el río que ahora que es, pues que se pescaban, pescaba un agua
[0:25:51.52]-[0:25:52.52]  de lampreas.
[0:25:52.52]-[0:25:53.52]  Lampreas.
[0:25:53.52]-[0:25:54.52]  Y no quedó la lamprea.
[0:25:54.52]-[0:25:55.52]  O sea que sí, por eso hay...
[0:25:55.52]-[0:25:58.52]  Pero no solo este, porque es que hay otros dos pueblos alrededor que se llama...
[0:25:58.52]-[0:25:59.52]  Pajaris de la Lampreana.
[0:25:59.52]-[0:26:00.52]  Pajaris de la Lampreana.
[0:26:00.52]-[0:26:03.52]  Sí, vengo a siete kilómetros de aquí también, pero por la otra zona hay otro pueblo
[0:26:03.52]-[0:26:04.52]  que se llama Pajaris de la Lampreana.
[0:26:04.52]-[0:26:05.52]  Manganeses de la Lampreana.
[0:26:05.52]-[0:26:07.52]  Luego otro Manganeses de la Lampreana.
[0:26:07.52]-[0:26:09.52]  Son esos tres pueblos.
[0:26:09.52]-[0:26:11.52]  Y Villarinos de Campos.
[0:26:11.52]-[0:26:13.52]  Villarinas más para arriba que ellas más de Campos.
[0:26:13.52]-[0:26:14.52]  No, es más de Campos.
[0:26:14.52]-[0:26:16.52]  ¿Cómo sembraban aquel cereal, la valeo?
[0:26:16.52]-[0:26:17.52]  Sí.
[0:26:17.52]-[0:26:22.52]  Con un sembrador, ya digo, que hacía un pico, volvían así la mano y así sembraban.
[0:26:22.52]-[0:26:23.52]  Mi padre, pobrecito.
[0:26:23.52]-[0:26:25.52]  Y mi padre, pues en lo mejor, el mejor es la granja.
[0:26:25.52]-[0:26:30.52]  Si está aquí, se murió ahora hace dos años, pero si viene os explicaba bien todo de la granja.
[0:26:30.52]-[0:26:32.52]  ¿Cuánto caldaban en la tierra antes de sembrar?
[0:26:32.52]-[0:26:33.52]  Uy, cuántas vuestras.
[0:26:33.52]-[0:26:35.52]  Pues, la daña ahora con estas dos, primeramente...
[0:26:35.52]-[0:26:36.52]  Pero antes, antes.
[0:26:36.52]-[0:26:37.52]  Antes, pues igual.
[0:26:37.52]-[0:26:39.52]  Primeramente ladraban, después era...
[0:26:39.52]-[0:26:41.52]  Las cubrían, las cubrían, son las semillas.
[0:26:41.52]-[0:26:43.52]  Si tenían unas ellas de cosas así, las cubrían.
[0:26:43.52]-[0:26:44.52]  Las cubrían.
[0:26:44.52]-[0:26:46.52]  Pero antes de cubrirla, le daban muchos pinotes.
[0:26:46.52]-[0:26:49.52]  Le daban la primer vuelta que la llamaban la relvar.
[0:26:49.52]-[0:26:50.52]  Relvar.
[0:26:50.52]-[0:26:51.52]  Relvar era la primer vuelta.
[0:26:51.52]-[0:26:53.52]  La segunda era mimar.
[0:26:53.52]-[0:26:54.52]  Y la tercera era terciar.
[0:26:54.52]-[0:26:55.52]  Terciar.
[0:26:55.52]-[0:26:56.52]  Y la cuarta...
[0:26:56.52]-[0:26:57.52]  La siembra.
[0:26:57.52]-[0:26:58.52]  La siembra.
[0:26:58.52]-[0:26:59.52]  La siembra.
[0:26:59.52]-[0:27:00.52]  Eso era.
[0:27:00.52]-[0:27:01.52]  Luego había que recogerlo cuando...
[0:27:01.52]-[0:27:02.52]  Sí, sí, cuando...
[0:27:02.52]-[0:27:07.52]  Y había, por ejemplo, este marido mío que no quería porque empezaron después a sembrar a juntos.
[0:27:07.52]-[0:27:10.52]  Pero cuando había aquel surco, esos que había...
[0:27:10.52]-[0:27:12.52]  Y los llevaban derechos con una...
[0:27:12.52]-[0:27:15.52]  Pero yo cuando diente, por ejemplo, un crío y la otra a otro nos reventaban la segar
[0:27:15.52]-[0:27:18.52]  y mi madre tenía que quedar con cuatro críos a lo mejor de tres meses.
[0:27:18.52]-[0:27:20.52]  Y mi padre ya le decía que no.
[0:27:20.52]-[0:27:23.52]  Estos estaban en bebidas que decían que, por ejemplo, el surco, este cacho que quedaba...
[0:27:23.52]-[0:27:26.52]  Que daban más los calos que llamaban...
[0:27:26.52]-[0:27:27.52]  Es que no lo vieron los de antes.
[0:27:27.52]-[0:27:30.52]  Y primero que entraron a sembrar a juntos.
[0:27:30.52]-[0:27:31.52]  Por eso, cuando mi marido mío...
[0:27:31.52]-[0:27:33.52]  ¿Y quién organizaba las cuadrillas de serrano?
[0:27:33.52]-[0:27:34.52] ...que estuvo la tierra llana.
[0:27:34.52]-[0:27:35.52]  Los herradores venían...
[0:27:35.52]-[0:27:38.52]  ¿Y eran máquinas? ¿No eran procesadoras? ¿Y eran máquinas por cuadrillas?
[0:27:38.52]-[0:27:40.52]  Pero todos estos trozos que quedaban pues todos los calos...
[0:27:40.52]-[0:27:43.52]  Gallegos, gallegos, casi no todos, sino las dos cuadrillas.
[0:27:43.52]-[0:27:45.52]  ¿Tú eres bien que daban más de otra manera?
[0:27:45.52]-[0:27:47.52]  De más eran de por aquí.
[0:27:47.52]-[0:27:48.52]  ¿Qué valiendo que toque ahora más?
[0:27:48.52]-[0:27:52.52]  O sea que venía una familia a lo mejor que allí y los llevaban.
[0:27:52.52]-[0:27:55.52]  Los gallegos, gallegos, solo dos cuadrillas de aquí.
[0:27:55.52]-[0:27:57.52]  Eran perogalegos del todo.
[0:27:57.52]-[0:28:00.52]  ¿Por qué no organizaban las cuadrillas?
[0:28:00.52]-[0:28:04.52]  Como venían aquí a buscar los pobres, tenían un muchacho
[0:28:04.52]-[0:28:06.52]  que era el servidor que llanaba...
[0:28:06.52]-[0:28:07.52]  Venían y los escupirían.
[0:28:07.52]-[0:28:08.52]  Claro, claro.
[0:28:08.52]-[0:28:09.52]  Y los sabían que había marradoros y escupirían.
[0:28:09.52]-[0:28:11.52]  Y se venían ellos para acá.
[0:28:11.52]-[0:28:16.52]  Y entonces en una panera, le daban la panera y al día te digo, pero dormir dormían en las tierras, ¿eh?
[0:28:16.52]-[0:28:17.52]  ¡Qué bien, eh!
[0:28:17.52]-[0:28:21.52]  Dormían en las tierras y ponían una mampada, ¿cómo te diría yo?
[0:28:21.52]-[0:28:24.52]  Con una sábana y le ponían, por ejemplo, aquí un...
[0:28:24.52]-[0:28:25.52]  No sé si te lo voy a decir.
[0:28:25.52]-[0:28:30.52]  Aquí arriba le tenían un chisme como un palo y después la sostenían con otro.
[0:28:30.52]-[0:28:32.52]  Y era la sombra que tenían.
[0:28:32.52]-[0:28:38.52]  Y el servidor es un muchacho que tenían, pues venían a buscar la comida aquí todos los días.
[0:28:38.52]-[0:28:40.52]  La comida y la cena.
[0:28:40.52]-[0:28:43.52]  Y en la cena ya le llevaban pues el desayuno ya para allá.
[0:28:43.52]-[0:28:48.52]  A base de, por ejemplo, queso, como te digo, que entonces el queso veía cuando venían los segadores
[0:28:48.52]-[0:28:50.52]  y los criados para la era y eso.
[0:28:50.52]-[0:28:52.52]  Y ya entonces llevaban ellos.
[0:28:52.52]-[0:28:53.52]  Ellos sí.
[0:28:53.52]-[0:28:54.52]  Entonces sí.
[0:28:54.52]-[0:28:55.52]  Y sí los trataban bien, ¿eh?
[0:28:55.52]-[0:28:56.52]  A base de...
[0:28:56.52]-[0:29:00.52]  Pues ya sabes que para allí les llevaban también de garbanzos y de por la noche,
[0:29:00.52]-[0:29:03.52]  por lo que te digo yo, alubias o cosas de esas.
[0:29:03.52]-[0:29:04.52]  Tortilla o...
[0:29:04.52]-[0:29:06.52]  ¿Y una vez cerrados hacían los haces?
[0:29:06.52]-[0:29:08.52]  Aquí haces no.
[0:29:08.52]-[0:29:09.52]  Eran morenas.
[0:29:09.52]-[0:29:10.52]  Morenas.
[0:29:10.52]-[0:29:11.52]  Morenas.
[0:29:11.52]-[0:29:12.52]  Una morena redonda.
[0:29:12.52]-[0:29:13.52]  Pues eso.
[0:29:13.52]-[0:29:18.52]  Y después por la... Iban a cargar, pues eran, por ejemplo, como el marido y otros que había los criados.
[0:29:18.52]-[0:29:19.52]  Y llevaban carros.
[0:29:19.52]-[0:29:20.52]  Los carros, sí.
[0:29:20.52]-[0:29:21.52]  Y te dan cartero por la noche.
[0:29:21.52]-[0:29:24.52]  Eso, pues mira, no dormían los pobres.
[0:29:24.52]-[0:29:27.52]  Hasta las diez ya iban con los carros.
[0:29:27.52]-[0:29:32.52]  Tres que eran, por ejemplo, eran casas grandes y iban con dos carros.
[0:29:32.52]-[0:29:34.52]  Y iban a lo mejor cuatro hombres.
[0:29:34.52]-[0:29:41.52]  Y el mayoral, el mío que estaba de mayoral, pues venía al cargo del carro suyo y otro.
[0:29:41.52]-[0:29:45.52]  Pero siempre el mayoral por delantero era el que tenía el cuidado de llamarlos.
[0:29:45.52]-[0:29:49.52]  Y después eran los otros que quedaban, otro, el tercero que llamaban,
[0:29:49.52]-[0:29:52.52]  pues ese venía y hacía trilla, ¿sabes?
[0:29:52.52]-[0:29:55.52]  Pero hacían trilla a mano todo.
[0:29:55.52]-[0:30:02.52]  Y los otros después cuando almorzaban que llegaban a casa, pues el mío y el otro el segundo,
[0:30:02.52]-[0:30:06.52]  pues entonces ellos a dormir un rato, si no, no podían aguantar hoy.
[0:30:06.52]-[0:30:09.52]  ¿Y qué se ponía el carro para...
[0:30:09.52]-[0:30:10.52]  ¿El carro?
[0:30:10.52]-[0:30:12.52]  ¿El carro para meter las dos morenas?
[0:30:12.52]-[0:30:15.52]  Pues se purría el mío y los otros.
[0:30:15.52]-[0:30:19.52]  Con las purrederas, ya te digo, y el carro, pues eso pinchaban a la arriba.
[0:30:19.52]-[0:30:20.52]  Eso me tocó a mí.
[0:30:20.52]-[0:30:21.52]  Tenían unas redes.
[0:30:21.52]-[0:30:22.52]  Tenían unas redes.
[0:30:22.52]-[0:30:25.52]  Y los carros, porque para ir para Tierra de Aliste, como dice aquí,
[0:30:25.52]-[0:30:27.52]  para Tierra de Aliste le ponen los carros...
[0:30:27.52]-[0:30:29.52]  No, aquí eran unas redes.
[0:30:29.52]-[0:30:31.52]  Y ahí atan las mieses, las atan.
[0:30:31.52]-[0:30:35.52]  Y las ponen, las colocan en los carros, pero aquí no, aquí las encantarían morenas.
[0:30:35.52]-[0:30:39.52]  Entonces con esas purrederas que dice mi madre que se llaman, tienen unos pinchos muy largos,
[0:30:39.52]-[0:30:41.52]  pues cogían mucho eso y el carro.
[0:30:41.52]-[0:30:44.52]  Y le ponían una red por todo el cargo.
[0:30:44.52]-[0:30:46.52]  Y unas vueltas arriba que traían...
[0:30:46.52]-[0:30:50.52]  Y la vuelta entrarían, ya te digo, a la de los carros, a lo mejor tres vueltas que llegaban a...
[0:30:50.52]-[0:30:53.52]  Los segundos que estaban eran los que sabían cargar el carro.
[0:30:53.52]-[0:30:54.52]  Si, cargar el carro.
[0:30:54.52]-[0:30:55.52]  Los que sabían cargarlo.
[0:30:55.52]-[0:30:57.52]  Esos que estaban eran los guapitos.
[0:30:57.52]-[0:30:59.52]  Y luego trabajaban en la era.
[0:30:59.52]-[0:31:00.52]  Después a trabajar en la era.
[0:31:00.52]-[0:31:02.52]  Después a limpiar.
[0:31:02.52]-[0:31:07.52]  Después de que, por ejemplo, todos los días, como tenían tres parejas, y además tenías...
[0:31:07.52]-[0:31:09.52]  Díganme que más antiguamente, que es lo que ellos quieren,
[0:31:09.52]-[0:31:12.52]  antiguamente limpiaban abiendos.
[0:31:12.52]-[0:31:13.52]  ¿Abiendo?
[0:31:13.52]-[0:31:14.52]  Al aire.
[0:31:14.52]-[0:31:15.52]  Al aire.
[0:31:15.52]-[0:31:19.52]  Después ya, cuando vinieron las máquinas que se les daban la paliota y se limpiaba,
[0:31:19.52]-[0:31:20.52]  eran...
[0:31:20.52]-[0:31:24.52]  Después cuando salían otras que venían con un motor, que ya no había que dar a la paliota, que...
[0:31:24.52]-[0:31:25.52]  Eran generales.
[0:31:25.52]-[0:31:27.52]  Bueno, más contentos que trabajaban doble menos.
[0:31:27.52]-[0:31:29.52]  No te digo ahora ya por los desechadores.
[0:31:29.52]-[0:31:30.52]  Ahora ya.
[0:31:30.52]-[0:31:31.52]  Y había que hacer la parva y todo.
[0:31:31.52]-[0:31:35.52]  Una parva, y bien chulas además que las ponían, pues unas parvas muy grandes.
[0:31:35.52]-[0:31:41.52]  Y después, por ejemplo, ya cuando iba la cosa que casi iban a terminar ya de acarrear y de eso,
[0:31:41.52]-[0:31:45.52]  ponían unas parvas, pero finas y muy chulas.
[0:31:45.52]-[0:31:49.52]  Era la ilusión después del mayoral de tenerla cerrada.
[0:31:49.52]-[0:31:51.52]  ¿Tenían muchas eras aquí en el pueblo?
[0:31:51.52]-[0:31:52.52]  Muchas.
[0:31:52.52]-[0:31:54.52]  Para la era arriba era igual que un pueblo.
[0:31:54.52]-[0:31:56.52]  El Paipa, donde está ahora...
[0:31:56.52]-[0:31:59.52]  Tienen ahora que han hecho la caldera y aún no se puede la manacien.
[0:31:59.52]-[0:32:01.52]  El concepto del agua.
[0:32:01.52]-[0:32:02.52]  Pero entonces era...
[0:32:02.52]-[0:32:05.52]  Ahora la era arriba en este tiempo, igual que un pueblo.
[0:32:05.52]-[0:32:06.52]  No había gente en el pueblo.
[0:32:06.52]-[0:32:08.52]  Todo el mundo estaba para las eras arriba.
[0:32:08.52]-[0:32:10.52]  ¿Y era el ayuntamiento de cada...
[0:32:10.52]-[0:32:11.52]  No, no.
[0:32:11.52]-[0:32:13.52]  Cada uno tenía allí un caso de bordera.
[0:32:13.52]-[0:32:17.52]  Un pozo para el agua, bien buena, muy buena.
[0:32:17.52]-[0:32:18.52]  Esa sí que era buena.
[0:32:18.52]-[0:32:22.52]  Y una caseta para el ganado y para él.
[0:32:22.52]-[0:32:24.52]  Y todavía pocas ya deben existir.
[0:32:24.52]-[0:32:27.52]  Si venís desde Zamora por la carretera se ven algunas.
[0:32:27.52]-[0:32:29.52]  Pocas ya deberían haber.
[0:32:29.52]-[0:32:31.52]  ¿Qué se hacía con la paja?
[0:32:31.52]-[0:32:32.52]  ¿Cómo se hacía con la paja?
[0:32:32.52]-[0:32:33.52]  Llenaban los pajares.
[0:32:33.52]-[0:32:35.52]  ¿Cómo se llenaban?
[0:32:35.52]-[0:32:36.52]  Habiéndolo.
[0:32:36.52]-[0:32:39.52]  En una habienda, por un bucarón que había en un eslo,
[0:32:39.52]-[0:32:42.52]  o salas, que trabajaban allí como perros.
[0:32:42.52]-[0:32:44.52]  ¿Cómo era que era?
[0:32:44.52]-[0:32:45.52]  ¿Cómo era?
[0:32:45.52]-[0:32:47.52]  Salían más bonitos que los que me digan.
[0:32:47.52]-[0:32:50.52]  Pues tú ibas para, a lo mejor, encerrar, por ejemplo,
[0:32:50.52]-[0:32:52.52]  40 o 50 carros que con los carros...
[0:32:52.52]-[0:32:55.52]  Y también tenían una red, a los carros esos,
[0:32:55.52]-[0:32:58.52]  y unas teleras donde llenaban hasta arriba
[0:32:58.52]-[0:33:00.52]  y otra que llegaba abajo.
[0:33:00.52]-[0:33:03.52]  Entonces, aquello lo llenaban y venían mayores a la descargar
[0:33:03.52]-[0:33:05.52]  y los otros pues a llenar y pajar.
[0:33:05.52]-[0:33:08.52]  Y uno vendaba y el otro iba vendando para los pajares.
[0:33:08.52]-[0:33:11.52]  Pues unos pajares, pues exagerados, tú verás.
[0:33:11.52]-[0:33:13.52]  Pues para tres parejas que tenía.
[0:33:13.52]-[0:33:15.52]  Y la lumbre, entonces se la rodajaban.
[0:33:15.52]-[0:33:17.52]  ¿Y el grano se guardaba o se vendía?
[0:33:17.52]-[0:33:19.52]  Pues todo está a la manera, sí.
[0:33:19.52]-[0:33:20.52]  Y aquebaba.
[0:33:20.52]-[0:33:23.52]  Bueno, y todo, y garrobas y muchos bisaltos.
[0:33:23.52]-[0:33:25.52]  Luego que hacían con él, ¿lo molían para...?
[0:33:25.52]-[0:33:26.52]  Sí.
[0:33:26.52]-[0:33:28.52]  Para los marranos y eso, para los cerdos,
[0:33:28.52]-[0:33:31.52]  pues todo eso se molía y para el que tenía bueyes,
[0:33:31.52]-[0:33:33.52]  todo eso lo molían.
[0:33:33.52]-[0:33:37.52]  Pero también lo almacenábamos, ya no existía eso de ir a los silos.
[0:33:37.52]-[0:33:40.52]  No, aquí el trigo y eso, cuando ya iban manganeses,
[0:33:40.52]-[0:33:42.52]  ya había ahí una...
[0:33:42.52]-[0:33:44.52]  ¿Y tenían que ir a los manganeses?
[0:33:44.52]-[0:33:46.52]  Molinos y manganeses tenían que ir.
[0:33:46.52]-[0:33:48.52]  Tenían que ir hasta los manganeses.
[0:33:48.52]-[0:33:49.52]  Y a manganeses.
[0:33:49.52]-[0:33:52.52]  La molé para todo, para el ganado y para todo.
[0:33:52.52]-[0:33:54.52]  Para no costarles grano, ¿no?
[0:33:54.52]-[0:33:56.52]  Claro, claro, como costarles.
[0:33:56.52]-[0:33:59.52]  ¿Y había grano que se quedaba en casa, se guardaba, no?
[0:33:59.52]-[0:34:00.52]  Poco.
[0:34:00.52]-[0:34:03.52]  Vamos poco porque ya tenía como esto que había mucho,
[0:34:03.52]-[0:34:05.52]  ya tenía para el ganado todo.
[0:34:05.52]-[0:34:07.52]  Para los gallinas, para los que se allanaban,
[0:34:07.52]-[0:34:09.52]  se podía venderlo por marzalto.
[0:34:09.52]-[0:34:10.52]  ¿Tenían...?
[0:34:10.52]-[0:34:12.52]  Claro, quedaban para la siembra.
[0:34:12.52]-[0:34:15.52]  Ya quedaban, por ejemplo, cuando tenían una tierra
[0:34:15.52]-[0:34:17.52]  seleccionada para sembrar, pues esa ya la apartaban,
[0:34:17.52]-[0:34:18.52]  y se no lo vendían.
[0:34:18.52]-[0:34:20.52]  Ya lo quedaban después para...
[0:34:20.52]-[0:34:23.52]  para octubre, para sembrar ya lo quedaban ya.
[0:34:23.52]-[0:34:25.52]  ¿Y tenían norma de pan?
[0:34:25.52]-[0:34:27.52]  Por no, sí, todo mundo.
[0:34:27.52]-[0:34:29.52]  Que tenía que amasarlo,
[0:34:29.52]-[0:34:31.52]  tenías que con el torno y mirlo,
[0:34:31.52]-[0:34:33.52]  después a la hacía saltar, empimplar,
[0:34:33.52]-[0:34:35.52]  después a rociar el horno para...
[0:34:35.52]-[0:34:39.52]  Eso me tocó por mi desgracia bien, no sé si se...
[0:34:39.52]-[0:34:43.52]  Hacer el pan, coger, cuando ya tenías barrigo el horno,
[0:34:43.52]-[0:34:45.52]  cogías la torta de abuelo plan, a mitad del horno.
[0:34:45.52]-[0:34:48.52]  Cuando ya ibas poniendo el pan así alrededor,
[0:34:48.52]-[0:34:50.52]  ya tirabas por la torta para acá,
[0:34:50.52]-[0:34:52.52]  porque ya estaba quiesa, ya estaba...
[0:34:52.52]-[0:34:54.52]  ya te digo, cuando estabas, si el horno era grande,
[0:34:54.52]-[0:34:56.52]  que a lo mejor hacías 25, 26 panes,
[0:34:56.52]-[0:34:59.52]  y se queja ahora la buena mujer si es el pan duro,
[0:34:59.52]-[0:35:02.52]  digo, pues se me asaba para 15 días.
[0:35:02.52]-[0:35:04.52]  Y cuando no tenía, decían, miraba yo antes
[0:35:04.52]-[0:35:07.52]  a la costal de la harina a ver si me armaba.
[0:35:07.52]-[0:35:09.52]  Así que mira tú, pedida.
[0:35:09.52]-[0:35:11.52]  ¿Y comieron pan de centeno o pan negro?
[0:35:11.52]-[0:35:13.52]  No, aquí no, siempre trigo pan de abuelo.
[0:35:13.52]-[0:35:14.52]  Y no venían...
[0:35:14.52]-[0:35:15.52]  No.
[0:35:15.52]-[0:35:16.52]  Y se me llevaban.
[0:35:16.52]-[0:35:17.52]  ¿Qué?
[0:35:17.52]-[0:35:20.52]  No venían ni los inspectores.
[0:35:20.52]-[0:35:21.52]  No, no, no.
[0:35:21.52]-[0:35:23.52]  Sí, cuando la fiscalía...
[0:35:23.52]-[0:35:27.52]  Cuando la fiscalía, claro, pero eso fue ya cuando la guerra.
[0:35:27.52]-[0:35:30.52]  Cuando la fiscalía te daban un grado intervenido, te daban...
[0:35:30.52]-[0:35:33.52]  Pero aquí, mira, mi suegro, su hijo, mi bebé, ¿es verdad?
[0:35:33.52]-[0:35:36.52]  Me gustaría que le hicierais la...
[0:35:36.52]-[0:35:39.52]  Porque es muy amante también de las cosas antiguas y eso,
[0:35:39.52]-[0:35:41.52]  y seguro que le gustaría...
[0:35:41.52]-[0:35:43.52]  Es que estas horas igual están.
[0:35:43.52]-[0:35:46.52]  Mi suegro, que ya tiene 80 años hace años, pero tiene...
[0:35:46.52]-[0:35:49.52]  Por lo menos, si por lo menos lo daban así, ya os diría...
[0:35:49.52]-[0:35:52.52]  Cuando eso de la fiscalía fueron a su casa,
[0:35:52.52]-[0:35:54.52]  y era muy bruto, le dijo,
[0:35:54.52]-[0:35:56.52]  este trigo queda intervenido,
[0:35:56.52]-[0:35:58.52]  este trigo va al molino para pan para los hijos.
[0:35:58.52]-[0:35:59.52]  Es cierto.
[0:35:59.52]-[0:36:00.52]  Este trigo queda intervenido,
[0:36:00.52]-[0:36:03.52]  y le decimos que aquí no le firmo ni una, ni dos.
[0:36:03.52]-[0:36:05.52]  Voy a espantar, no tengo la risa.
[0:36:05.52]-[0:36:07.52]  ¿Y había estado dando su de la guerra?
[0:36:07.52]-[0:36:08.52]  Sí.
[0:36:08.52]-[0:36:10.52]  Claro, y lo llevaron a Zamora.
[0:36:10.52]-[0:36:12.52]  Usted tiene que ir intervenido a Zamora.
[0:36:12.52]-[0:36:14.52]  Me lleven ustedes a donde quiera.
[0:36:14.52]-[0:36:16.52]  Porque yo no le voy a quitar el pan de mis hijos,
[0:36:16.52]-[0:36:19.52]  que tenía seis hijos o siete el hombre, para dárselo a ustedes.
[0:36:19.52]-[0:36:22.52]  Así que me lleven a donde quiera, pero yo ni firmo nada,
[0:36:22.52]-[0:36:24.52]  ni el trigo no lo llevan ustedes a mi casa.
[0:36:24.52]-[0:36:26.52]  Pues así fue, marchó a Zamora donde lo llevaran,
[0:36:26.52]-[0:36:28.52]  que no sé dónde lo llevarían.
[0:36:28.52]-[0:36:30.52]  Pero nada le hicieron, no sé si le pondrían alguna multa,
[0:36:30.52]-[0:36:32.52]  ni pagó la multa, ni llevaron el trigo.
[0:36:32.52]-[0:36:35.52]  Y llegamos a pagar el año malo.
[0:36:35.52]-[0:36:40.52]  Entonces, fíjate, a quince pesetas el kilo de trigo,
[0:36:40.52]-[0:36:44.52]  en tierra o en pan, pero como era de extraperlo,
[0:36:44.52]-[0:36:47.52]  y no era poco, que por ejemplo yo tenía, te voy a decir,
[0:36:47.52]-[0:36:50.52]  por ejemplo, unas robas del año anterior,
[0:36:50.52]-[0:36:52.52]  y tenía unas pocas, pues aquí el rico que había,
[0:36:52.52]-[0:36:55.52]  de las pocas tierras que tenía, pues cambiamos.
[0:36:55.52]-[0:36:59.52]  Él me daba mi trigo para el pan, y yo le daba a pelo a pelo,
[0:36:59.52]-[0:37:01.52]  y yo le daba las robas para los ganados.
[0:37:01.52]-[0:37:04.52]  Cuénteme alguna aventura del extraperlo, seguro que te conocerán.
[0:37:04.52]-[0:37:08.52]  Extraperlo, aquí, pues el azúcar y todo eso,
[0:37:08.52]-[0:37:11.52]  había mujeres que venían con azúcar, y a cambio,
[0:37:11.52]-[0:37:15.52]  la que andaba al extraperlo, a cambio de trigo y de eso,
[0:37:15.52]-[0:37:18.52]  pues te daban un kilo de azúcar y le daban tu muela,
[0:37:18.52]-[0:37:21.52]  o que fuera todo por esta, porque no había.
[0:37:21.52]-[0:37:25.52]  Me encantaban ellas al extraperlo, porque las había aquí de,
[0:37:25.52]-[0:37:31.52]  de pelo en pecho, que iban en estren y le querían quitar la guardia,
[0:37:31.52]-[0:37:34.52]  y le decían, usted mira ve o me lleva a mí,
[0:37:34.52]-[0:37:37.52]  o mira ve lo que pasa, les tenían que dejar,
[0:37:37.52]-[0:37:40.52]  aquí van a hacer, no las iban a matar, porque mira tú,
[0:37:40.52]-[0:37:41.52]  fue mucho.
[0:37:41.52]-[0:37:43.52]  Y entonces hacía todo en casa, verdad, la ropa.
[0:37:43.52]-[0:37:47.52]  La ropa, todo hijo, todo se hacía, todas las camisas,
[0:37:47.52]-[0:37:51.52]  camincillos para los muchachos, todo, no sino para los pantalones,
[0:37:51.52]-[0:37:53.52]  no, yo los pantalones de pana de eso no hice.
[0:37:53.52]-[0:37:54.52]  ¿Tenían sastre aquí en el pueblo?
[0:37:54.52]-[0:37:58.52]  Sí, tenía, había dos, pero faltaron, y bueno sastre, sí.
[0:37:58.52]-[0:38:01.52]  Entonces sí, la ropa de los hombres la hacían en ello,
[0:38:01.52]-[0:38:05.52]  pero la ropa nuestra, esta mía que la mandé yo luego bien pequeña,
[0:38:05.52]-[0:38:08.52]  siendo monista, no sé, poco le había dado a hacer,
[0:38:08.52]-[0:38:10.52]  todo lo hacía, se lo hace su madre para la muchacha.
[0:38:10.52]-[0:38:13.52]  Y yo, el vestido mío de la modal de las hermanas para todo el mundo,
[0:38:13.52]-[0:38:17.52]  porque todo el mundo, antes los padres la mayor,
[0:38:17.52]-[0:38:19.52]  pues nos echaban a joseír, ¿qué ibas a hacer?
[0:38:19.52]-[0:38:21.52]  Pues que no es como ahora.
[0:38:21.52]-[0:38:22.52]  ¿Y había ruido?
[0:38:22.52]-[0:38:23.52]  ¿Qué?
[0:38:23.52]-[0:38:24.52]  ¿Y había ruido?
[0:38:24.52]-[0:38:27.52]  Y había ruido también había, había tres, y hacían unas encerras,
[0:38:27.52]-[0:38:31.52]  que daba gloria, y esas después las llevaban a estos pueblos de,
[0:38:31.52]-[0:38:36.52]  no aquí, como ves el pueblo ese de Carmen, Navianus,
[0:38:36.52]-[0:38:39.52]  Navianus, ahí llevaban, ya te digo,
[0:38:39.52]-[0:38:41.52]  ¿Qué es la de la zona de la ropa?
[0:38:41.52]-[0:38:44.52]  Pues ellos hacían encerras pero muy bien hechas,
[0:38:44.52]-[0:38:47.52]  que tocaban para las ovejas, pues ellos hacían aquí.
[0:38:47.52]-[0:38:49.52]  Y las rejas también.
[0:38:49.52]-[0:38:52.52]  Las rejas, antes tenían que ir a la fraga.
[0:38:52.52]-[0:38:54.52]  Aquí había unas fragas que tiraban por el cuello.
[0:38:54.52]-[0:38:55.52]  ¿Existen todavía?
[0:38:55.52]-[0:38:56.52]  ¿Existen todavía?
[0:38:56.52]-[0:38:58.52]  Aquí hay tres ahora mismo.
[0:38:58.52]-[0:39:00.52]  Pues sí, eso todo.
[0:39:00.52]-[0:39:02.52]  Aquí antes de los pueblos hacían todo,
[0:39:02.52]-[0:39:05.52]  hacían el pan, pegaban por el pan, por hacer pastas, por nadar,
[0:39:05.52]-[0:39:08.52]  leinás, por alboros, de todo, de todo se hacían en el pueblo,
[0:39:08.52]-[0:39:10.52]  se cosía, se hacía todo a mano, todo.
[0:39:10.52]-[0:39:12.52]  Aquí en las casas se cosía mucho y se sentaban...
[0:39:12.52]-[0:39:14.52]  Y se borraba y se hacía todo.
[0:39:14.52]-[0:39:17.52]  Y ahora son unas holgazanas, ni masa ni hacen nada,
[0:39:17.52]-[0:39:19.52]  no dices que te diga.
[0:39:19.52]-[0:39:21.52]  Cuando se sentaban las rejillas a coser...
[0:39:21.52]-[0:39:22.52]  Pues a la calle.
[0:39:22.52]-[0:39:24.52]  Y se cantaban cosas, ¿verdad?
[0:39:24.52]-[0:39:26.52]  Ah, pues mira, a lo mejor hago un cuento chino.
[0:39:26.52]-[0:39:28.52]  ¿Qué cuento no es algún cuento chino?
[0:39:28.52]-[0:39:30.52]  Que íbamos a...
[0:39:30.52]-[0:39:33.52]  Entonces, pues tuve que decir, se casaba la fulana.
[0:39:33.52]-[0:39:36.52]  Y mira, a ver, dicen que se casa la Juana y la Petra.
[0:39:36.52]-[0:39:38.52]  Y, en fin, todas esas cosas.
[0:39:38.52]-[0:39:40.52]  Y se casaban, ¿cómo se casaban?
[0:39:40.52]-[0:39:42.52]  Porque eran más pobres, porque las familias...
[0:39:42.52]-[0:39:44.52]  Porque tenían una tierra y media.
[0:39:44.52]-[0:39:46.52]  El muchacho y los padres le quitaban de...
[0:39:46.52]-[0:39:48.52]  a los que se quisieran, a los que tuviera la tierra y media
[0:39:48.52]-[0:39:50.52]  y a los que no tuviera nada, no se pasaba.
[0:39:50.52]-[0:39:52.52]  Era el comentario, vamos.
[0:39:52.52]-[0:39:54.52]  Tenía que ser... esas cosas había antes mucho, ahora no.
[0:39:54.52]-[0:39:56.52]  Había muchos corrillos también.
[0:39:56.52]-[0:39:59.52]  Ahora en verano salían al fresco, llamaba por las noches.
[0:39:59.52]-[0:40:01.52]  Y todavía ahora existe...
[0:40:01.52]-[0:40:03.52]  Por ejemplo, no vivo aquí,
[0:40:03.52]-[0:40:05.52]  hoy día para arriba estoy con mi hija.
[0:40:05.52]-[0:40:07.52]  Pero allí pues de continuo.
[0:40:07.52]-[0:40:09.52]  Todavía ahora mismo.
[0:40:09.52]-[0:40:11.52]  Y era la jornada 1, la mañana.
[0:40:11.52]-[0:40:14.52]  Y ahí estamos todos juntos y congregados.
[0:40:14.52]-[0:40:16.52]  Pero entonces cantaban mucho más que ahora, ¿eh?
[0:40:16.52]-[0:40:18.52]  ¿Ustedes cantaban mucho más que ahora?
[0:40:18.52]-[0:40:21.52]  Mucho. Yo he cantado mucho en la iglesia y en todos los sitios.
[0:40:21.52]-[0:40:23.52]  ¿Y cuando se sentaban a coser ahí que se cantaban cosas?
[0:40:23.52]-[0:40:25.52]  Luego, y contábamos los aranjos.
[0:40:25.52]-[0:40:28.52]  Los aranjos, y luego hay chistes en lo que salía.
[0:40:28.52]-[0:40:31.52]  Antes de Zamora, que le canté un poco de Zamora.
[0:40:31.52]-[0:40:33.52]  ¿Y cuantos zamora?
[0:40:33.52]-[0:40:35.52]  Después un poco la cinta, porque tienen prisa.
[0:40:35.52]-[0:40:37.52]  Es que tenemos nosotros más que ellos.
[0:40:37.52]-[0:40:39.52]  ¿Cuál será?
[0:40:39.52]-[0:40:43.52]  Cántele tres cosas tiene Zamora esa, que no es Tiene Madrid, pero es de Madrid.
[0:40:43.52]-[0:40:47.52]  Tres cosas tiene Zamora...
[0:40:47.52]-[0:40:49.52]  ¿Cómo era?
[0:40:49.52]-[0:40:51.52]  No me acuerdo yo ahora de esa...
[0:40:51.52]-[0:40:53.52]  ¿De la gomita que viene ser herida?
[0:40:53.52]-[0:40:55.52]  No.
[0:40:55.52]-[0:40:58.52]  Sí, hombre, esa que dice, pero mato la gobierno.
[0:40:58.52]-[0:41:00.52]  Si quiere paseo es el Martín.
[0:41:00.52]-[0:41:02.52]  Fíjate.
[0:41:02.52]-[0:41:08.52]  Tres cosas tiene Zamora, que no es Tiene Madrid,
[0:41:08.52]-[0:41:14.52]  pero mato la gobierno, y el paseo es el Martín.
[0:41:14.52]-[0:41:18.52]  Sale ese balcón, águil de coral, que tus ojos vi la hermosura,
[0:41:18.52]-[0:41:21.52]  que me pareció que en el cielo vi la dulzura,
[0:41:21.52]-[0:41:24.52]  me deberé tener en tu corazón un volcán,
[0:41:24.52]-[0:41:27.52]  como lo demuestra tu vida, ¡ay, angelica!
[0:41:27.52]-[0:41:29.52]  Estas son Jotas, ¿eh?
[0:41:29.52]-[0:41:31.52]  Estas son Jotas.
[0:41:31.52]-[0:41:35.52]  Y por Zamora, y por la ciudad bonita,
[0:41:35.52]-[0:41:38.52]  porque la rodea el duero,
[0:41:38.52]-[0:41:44.52]  por eso las Zamoranás gastan antigua de lo...
[0:41:44.52]-[0:41:47.52]  Sale ese balcón, águil de coral, que tus ojos vi la hermosura,
[0:41:47.52]-[0:41:49.52]  que me pareció que en el cielo vi...
[0:41:49.52]-[0:41:51.52]  Bueno, ya no me...
[0:41:51.52]-[0:41:53.52]  Muy bonito.
[0:41:53.52]-[0:41:57.52]  Y por los Reyes cantaban cosas de estas.
[0:41:57.52]-[0:42:02.52]  Y por los Reyes, los Reyes se cantaban aquí, son largos.
[0:42:02.52]-[0:42:04.52]  Como era.
[0:42:04.52]-[0:42:08.52]  Buena salida de Pascua,
[0:42:08.52]-[0:42:13.52]  y entradita y año nuevo, le dé Dios a sus mercedes,
[0:42:13.52]-[0:42:14.52]  y a dos coros.
[0:42:14.52]-[0:42:18.52]  Le dé Dios a sus mercedes,
[0:42:18.52]-[0:42:23.52]  con mucha paz y sosiego, y después nos dé la gloria,
[0:42:23.52]-[0:42:27.52]  y después nos dé la gloria.
[0:42:27.52]-[0:42:29.52]  Activa un grito de Avelo de los Reyes.
[0:42:29.52]-[0:42:33.52]  Y después salían y decían, ya cuando se acababa la función,
[0:42:33.52]-[0:42:38.52]  decían, la veo, la veo, la veo venir,
[0:42:38.52]-[0:42:40.52]  con el aguinaldo debajo el mandil,
[0:42:40.52]-[0:42:42.52]  le parece mucho...
[0:42:42.52]-[0:42:44.52]  Se quinto, ¿no?, que los hace, pues antes era la Míndo,
[0:42:44.52]-[0:42:46.52]  con las chicas.
[0:42:46.52]-[0:42:48.52]  Es un grupo de chicos y chicas que con 18 años, ¿no?
[0:42:48.52]-[0:42:52.52]  Y entonces pues salen los que son, por ejemplo este año en agosto,
[0:42:52.52]-[0:42:56.52]  luego salen a las Bistras de los Reyes y van cantando por corrillos,
[0:42:56.52]-[0:42:59.52]  así por las casas, y la gente les da o bien dinero,
[0:42:59.52]-[0:43:01.52]  o bien una longaniza,
[0:43:01.52]-[0:43:04.52]  o bien dinero, o bien aguinaldo, ¿sabes?
[0:43:04.52]-[0:43:08.52]  O queso, o otros de chorizo,
[0:43:08.52]-[0:43:12.52]  porque luego ellos hacían una merienda y traían una orquestilla,
[0:43:12.52]-[0:43:14.52]  luego para día de reyes, y les cantaban con las Bistras.
[0:43:14.52]-[0:43:15.52]  Estos de Bistra, era,
[0:43:15.52]-[0:43:17.52]  y para estas casas, tanto es al pura, les cantaban los Reyes.
[0:43:17.52]-[0:43:20.52]  Y primero, iban a la Atención, y se acababa el cárrec.
[0:43:20.52]-[0:43:24.52]  Y cantaban eso, pero hay muchos de esos.
[0:43:24.52]-[0:43:26.52]  Son muchos versos, muchos.
[0:43:26.52]-[0:43:29.52]  Y las casas también tenían que hacerlas, ¿verdad?
[0:43:29.52]-[0:43:31.52]  ¿Las casas también tenían que...?
[0:43:31.52]-[0:43:33.52]  Hombre, pues ya sabes hijo...
[0:43:33.52]-[0:43:36.52]  Ay, entonces las casas ahora, a todo el mundo las tenemos un poquito de detentes.
[0:43:36.52]-[0:43:38.52]  Entonces todo habría que encalarlo todo a mano.
[0:43:38.52]-[0:43:40.52]  Todo blanco, de cal, todo.
[0:43:40.52]-[0:43:42.52]  ¿Y cómo se hace el adobe?
[0:43:42.52]-[0:43:48.52]  Uy, el adobe, oye hijo, con barro y con paja, pero tienen que trabajar...
[0:43:48.52]-[0:43:51.52]  Hay algunos adobes que son duros como el cemento.
[0:43:51.52]-[0:43:53.52]  No te creas que se caiga alguna paja.
[0:43:53.52]-[0:43:55.52]  Si hacía adobes, en toda casa se echa el adobe.
[0:43:55.52]-[0:43:57.52]  Esta casa se echa el adobe, pero lo que pasa es que luego está por la...
[0:43:57.52]-[0:43:58.52]  De cemento.
[0:43:58.52]-[0:44:03.52]  Pues, hacían una paja, le echaban paja, le echaban el barro,
[0:44:03.52]-[0:44:06.52]  pero había que ir a bajar, a ese según se va a caer,
[0:44:06.52]-[0:44:08.52]  a Riniol, o la Vega, que llamaban,
[0:44:08.52]-[0:44:10.52]  y hay un barro especial para eso.
[0:44:10.52]-[0:44:13.52]  Y ahí, adigo, hacían el barro, llevaban paja,
[0:44:13.52]-[0:44:17.52]  pero deja que no te creas tú que ya les podía dar para que eso se utiliza,
[0:44:17.52]-[0:44:18.52]  para barro que les queda.
[0:44:18.52]-[0:44:20.52]  Está que no, esta porque ya era de una tierra.
[0:44:20.52]-[0:44:22.52]  Pero esta misma que me hizo el amigo, está en todo lo que...
[0:44:22.52]-[0:44:25.52]  Y además, esta la pasa el sol, pasa ahora la de los ladrillos,
[0:44:25.52]-[0:44:27.52]  que está, digo yo, que es un papel.
[0:44:27.52]-[0:44:30.52]  Estas no las pasa ni el calor ni el frío.
[0:44:30.52]-[0:44:32.52]  Pero el ladrillo, cuando hace calor,
[0:44:32.52]-[0:44:35.52]  lo hace en estas casas nuevas ahora más que estas.
[0:44:35.52]-[0:44:37.52]  Si se ven, todo vivo, se ve.
[0:44:37.52]-[0:44:41.52]  Ahora hay muchas casas nuevas y gente que viene que está fuera y todo.
[0:44:41.52]-[0:44:42.52]  Así es así.
[0:44:42.52]-[0:44:45.52]  ¿Habéis ido por alguna zona más de por aquí?
[0:44:45.52]-[0:44:47.52]  Sí, en la provincia de Briante.
[0:44:47.52]-[0:44:49.52]  Yo ya te digo que sí.
[0:44:49.52]-[0:44:51.52]  ¿Sabes lo que hacían en el yendo?
[0:44:51.52]-[0:44:53.52]  Las comedias.
[0:44:53.52]-[0:44:55.52]  Yo fui de una a la muchacha.
[0:44:55.52]-[0:44:57.52]  Hacían teatros, o sea, había un señor que se pre...
[0:44:57.52]-[0:44:59.52]  que se ensayaba y representaba.
[0:44:59.52]-[0:45:01.52]  Yo fui de una de joven, las Cortes de Cádiz.
[0:45:01.52]-[0:45:03.52]  Las Cortes de Cádiz, pues.
[0:45:03.52]-[0:45:06.52]  Sí, pero en el yendo nos ensayó un maestro que había aquí,
[0:45:06.52]-[0:45:09.52]  y el médico, los dos nos ensayaron.
[0:45:09.52]-[0:45:11.52]  Éramos pequeños, o sea, eran del Frente de Juventudes.
[0:45:11.52]-[0:45:13.52]  Y eran mis hermanos y otras chicas.
[0:45:13.52]-[0:45:16.52]  Los de la escuela, nos cogimos, éramos treinta y tantos.
[0:45:16.52]-[0:45:18.52]  Nos ensayaron.
[0:45:18.52]-[0:45:19.52]  Y salió muy bien, ¿eh?
[0:45:19.52]-[0:45:21.52]  Y además gustó muchísimo.
[0:45:21.52]-[0:45:23.52]  Y las nuestras también vinieron a prepararnos,
[0:45:23.52]-[0:45:25.52]  a nosotros ya era bonita, ¿eh?
[0:45:25.52]-[0:45:27.52]  En los inviernos, con una de televisiones,
[0:45:27.52]-[0:45:29.52]  pues se dedicaban así mucha gente,
[0:45:29.52]-[0:45:31.52]  que, va, vamos a preparar una obra.
[0:45:31.52]-[0:45:35.52]  Había un señor que se le gustaba eso y se escabía, entendía un poquito.
[0:45:35.52]-[0:45:37.52]  Pues, anda, muchachos, en mi tele,
[0:45:37.52]-[0:45:39.52]  sólo era la juerga de lo que se divertía uno de él.
[0:45:39.52]-[0:45:41.52]  Y la nuestra salida, pues, se preparaba.
[0:45:41.52]-[0:45:43.52]  Y yo le decía a mí, yo le decía,
[0:45:43.52]-[0:45:45.52]  abuelito, le decía yo a abuelo,
[0:45:45.52]-[0:45:47.52]  abuelito, por el retrato te conocemos.
[0:45:47.52]-[0:45:49.52]  Y decía él, y yo a vosotras por favor.
[0:45:49.52]-[0:45:52.52]  No sé qué hay en el timbre de vuestras vocecitas,
[0:45:52.52]-[0:45:54.52]  que me remueve toda la alma.
[0:45:54.52]-[0:45:57.52]  Pero, ¿cómo es que los dos sonidos parecen uno solo?
[0:45:57.52]-[0:46:01.52]  Dejadme que os mire bien, abuelo de alma.
[0:46:01.52]-[0:46:03.52]  Estoy casi ciego.
[0:46:03.52]-[0:46:07.52]  Y tú eras, y era, pues, era preciosa, porque era,
[0:46:07.52]-[0:46:09.52]  y nosotras éramos las nietas.
[0:46:09.52]-[0:46:13.52]  Y el padre tenía una nieta que la había usurpado la madre,
[0:46:13.52]-[0:46:15.52]  y él quería saber a ver cuál era la nieta.
[0:46:15.52]-[0:46:17.52]  ¿Algo así?
[0:46:17.52]-[0:46:20.52]  Cuentos, pues yo no sé de cuentos, ya te digo,
[0:46:20.52]-[0:46:23.52]  entonces habría más que me...
[0:46:23.52]-[0:46:25.52]  El diálogo para, pero usted ya nos acordaba.
[0:46:25.52]-[0:46:26.52]  No me acuerdo de esto.
[0:46:26.52]-[0:46:28.52]  Estando yo en mi callada, yo ni me acuerdo tampoco.
[0:46:28.52]-[0:46:30.52]  Yo no era de cuando...
[0:46:30.52]-[0:46:33.52]  Porque se pierde, que he partido yo mucho...
[0:46:33.52]-[0:46:34.52]  Mucha la memoria.
[0:46:34.52]-[0:46:36.52]  A veces le dice, aquello, aquello, pero ya no se acuerda.
[0:46:36.52]-[0:46:38.52]  Ya, porque le digo yo un poco.
[0:46:38.52]-[0:46:42.52]  ¿No es la de la pastora que estás en el monte, segando pan de centeno?
[0:46:42.52]-[0:46:44.52]  ¿Esa no es una de ustedes?
[0:46:44.52]-[0:46:45.52]  No.
[0:46:45.52]-[0:46:46.52]  No.
[0:46:46.52]-[0:46:47.52]  No.
[0:46:47.52]-[0:46:50.52]  A lo mejor de canciones de esas la he oído yo.
[0:46:50.52]-[0:46:54.52]  ¿O esa de Delgadina, que se enamoraba el padre de ella,
[0:46:54.52]-[0:46:56.52]  y la encerraba?
[0:46:56.52]-[0:47:00.52]  No sé, yo ya te digo, de cantar esas cosas, pues sí,
[0:47:00.52]-[0:47:02.52]  pero después tú sabía yo un poco.
[0:47:02.52]-[0:47:04.52]  O sea, que esta canción es que contaban historias largas,
[0:47:04.52]-[0:47:05.52]  no sé si se salió.
[0:47:05.52]-[0:47:06.52]  Sí, de esas sí.
[0:47:06.52]-[0:47:08.52]  Claro, claro.
[0:47:08.52]-[0:47:10.52]  Pues esa de...
[0:47:10.52]-[0:47:12.52]  Pero es cantada, yo cuento, ¿no?
[0:47:12.52]-[0:47:14.52]  Sí, sí, cante, cante.
[0:47:14.52]-[0:47:15.52]  ¿Cómo era esa?
[0:47:15.52]-[0:47:16.52]  Por su sala brillante.
[0:47:16.52]-[0:47:17.52]  ¿Cómo es, a ver?
[0:47:17.52]-[0:47:19.52]  Ya no me acuerdo, yo casi...
[0:47:19.52]-[0:47:20.52]  Pero ustedes ya sabían,
[0:47:20.52]-[0:47:22.52]  que había que haber pintado otra, la otra compañera,
[0:47:22.52]-[0:47:23.52]  de una y otra se corta.
[0:47:23.52]-[0:47:26.52]  Con una sala delante,
[0:47:26.52]-[0:47:29.52]  con los dolores de parto,
[0:47:29.52]-[0:47:32.52]  que el corazón se le parte.
[0:47:32.52]-[0:47:33.52]  No pasa esa niña.
[0:47:33.52]-[0:47:34.52]  Y ya te digo, pero yo no...
[0:47:34.52]-[0:47:36.52]  No, no, no, no, no.
[0:47:36.52]-[0:47:38.52]  No te acuerdas de algunos cantares, otras más y sus...
[0:47:38.52]-[0:47:40.52]  ¿Cuántas estantes tenéis un montón, eh?
[0:47:40.52]-[0:47:42.52]  ¿Sí?
[0:47:42.52]-[0:47:44.52]  Ponla un poco, si no tienes mi bolsa,
[0:47:44.52]-[0:47:45.52]  ya verás, ahí tiene que haber,
[0:47:45.52]-[0:47:47.52]  qué sé yo, lo que tendremos puesto.
[0:47:47.52]-[0:47:49.52]  Y esta no sería luego que la suegra...
[0:47:49.52]-[0:47:51.52]  A ver, pues eso, que no,
[0:47:51.52]-[0:47:53.52]  la montoneta va a ir a él,
[0:47:53.52]-[0:47:55.52]  pero yo no me acuerdo, ya te digo,
[0:47:55.52]-[0:47:58.52]  de esa de Carnela, ya te digo,
[0:47:58.52]-[0:48:00.52]  y a lo mejor la tengo yo escrita.
[0:48:00.52]-[0:48:02.52]  ¿14 de enero, o una cosa así?
[0:48:02.52]-[0:48:04.52]  ¿Qué le mandaron al de Colombia?
[0:48:04.52]-[0:48:05.52]  ¿Cómo es?
[0:48:05.52]-[0:48:07.52]  Adiós, España.
[0:48:07.52]-[0:48:09.52]  No, de cuando iban de Perú,
[0:48:09.52]-[0:48:10.52]  esa era de...
[0:48:10.52]-[0:48:12.52]  Esa del avión, esa era de Franco.
[0:48:12.52]-[0:48:15.52]  Sí, ¿cómo era esa?
[0:48:15.52]-[0:48:16.52]  ¿Cómo era?
[0:48:16.52]-[0:48:17.52]  Vela, vela, Franco, y anda,
[0:48:17.52]-[0:48:21.52]  ay, qué triunfa el avión.
[0:48:21.52]-[0:48:25.52]  Entonces, aviadores, pueblos...
[0:48:25.52]-[0:48:27.52]  Ve a ver si sale alguna de esas,
[0:48:27.52]-[0:48:28.52]  pon la cinta ahí.
[0:48:28.52]-[0:48:31.52]  Es el paseo, es el paseo suyo.
[0:48:31.52]-[0:48:34.52]  Esa no tiene ahí, porque esa no la he leído.
[0:48:34.52]-[0:48:36.52]  Pero tendré alguna vez...
[0:48:36.52]-[0:48:37.52]  Esa tiene Jota.
[0:48:37.52]-[0:48:38.52]  Pues a vos, a vos.
[0:48:38.52]-[0:48:39.52]  Sí, sí, a ver cómo empieza.
[0:48:39.52]-[0:48:41.52]  Ay, es hermoso que la plata,
[0:48:41.52]-[0:48:43.52]  ya la edad de quince años,
[0:48:43.52]-[0:48:46.52]  enamoro de su hermana.
[0:48:46.52]-[0:48:47.52]  Esa es más bonita.
[0:48:47.52]-[0:48:48.52]  Sí, sí, sí.
[0:48:48.52]-[0:48:49.52]  Siga, siga.
[0:48:51.52]-[0:48:54.52]  De nuevo viaje...
[0:48:54.52]-[0:48:56.52]  Pero había más cantado ahí.
[0:48:56.52]-[0:48:58.52]  Es, me va a mi la onda.
[0:48:58.52]-[0:49:01.52]  Pero a mí me va a lo mejor está escrita, pero no.
[0:49:01.52]-[0:49:03.52]  Y después decía...
[0:49:03.52]-[0:49:05.52]  Cayó férmito en la cama.
[0:49:05.52]-[0:49:11.52]  El rey Moro tiene un hijo más hermoso que la plata,
[0:49:11.52]-[0:49:16.52]  ya la edad de quince años, enamoro de su hermana.
[0:49:16.52]-[0:49:24.52]  De que no podía ser malito cayó en la cama,
[0:49:24.52]-[0:49:29.52]  con dolor de corazón y de calentura mala.
[0:49:29.52]-[0:49:36.52]  Que tienes hijo querido, que tienes hijo del alma,
[0:49:36.52]-[0:49:40.52]  los amor... Me cago en la mar.
[0:49:40.52]-[0:49:42.52]  Fíjate que no dos dos dos van allá.
[0:49:42.52]-[0:49:44.52]  Los amores...
[0:49:44.52]-[0:49:46.52]  Los amores me...
[0:49:46.52]-[0:49:49.52]  Me está partiendo el alma.
[0:49:49.52]-[0:49:54.52]  Tengo una calenturita que me está partiendo el alma.
[0:49:54.52]-[0:50:00.52]  Quieres que te hagan un caldo de las...
[0:50:00.52]-[0:50:01.52]  Mejor es...
[0:50:01.52]-[0:50:04.52]  Me da oscocar que no...
[0:50:04.52]-[0:50:05.52]  Se me olvida.
[0:50:05.52]-[0:50:07.52]  Claro, si me pasa a mi la onda.
[0:50:07.52]-[0:50:08.52]  Que te ha...
[0:50:08.52]-[0:50:09.52]  Sí.
[0:50:09.52]-[0:50:13.52]  Quieres que te haga un caldo de las...
[0:50:13.52]-[0:50:14.52]  Ah, espérate.
[0:50:14.52]-[0:50:16.52]  No quiero ni un caldo.
[0:50:16.52]-[0:50:21.52]  Quiero que suba mi hermana, quiero que suba ella sola
[0:50:21.52]-[0:50:27.52]  y no suba acompañada, porque si ella sube sola soy capaz de devorarla.
[0:50:27.52]-[0:50:34.52]  Ya sube su hermana a verlo con el traje de verano.
[0:50:34.52]-[0:50:38.52]  La agarró por la... Me cago en la mar.
[0:50:38.52]-[0:51:00.52]  Es muy bonita también la estructura, la estrella.
[0:51:00.52]-[0:51:01.52]  Vamos a ver esto.
[0:51:01.52]-[0:51:02.52]  ¿Cómo era esto?
[0:51:02.52]-[0:51:03.52]  ¿Ojalá?
[0:51:03.52]-[0:51:10.52]  Ojalá que caiga un rayo en esa maldita cama.
[0:51:10.52]-[0:51:17.52]  Me acababa de decirlo cuando el río ya sonaba.
[0:51:17.52]-[0:51:19.52]  No me acuerdo de más yo.
[0:51:19.52]-[0:51:21.52]  ¿Por qué no estará aquí la otra?
[0:51:21.52]-[0:51:27.52]  Aña grita un soldado y al despedirme de su nación.
[0:51:27.52]-[0:51:29.52]  Adiós, es...
[0:51:29.52]-[0:51:30.52]  Sigue, sigue, sigue.
[0:51:30.52]-[0:51:32.52]  Sigue, agate.
[0:51:32.52]-[0:51:36.52]  Adiós, familia del corapón.
[0:51:36.52]-[0:51:37.52]  Ah, esta familia, sí.
[0:51:37.52]-[0:51:38.52]  Sí.
[0:51:38.52]-[0:51:40.52]  A mí me gusta de poquita canción.
[0:51:40.52]-[0:51:41.52]  Claro.
[0:51:41.52]-[0:51:44.52]  Sí, los romances son los que a todas las situadas nos interesen.
[0:51:44.52]-[0:51:45.52]  Me cago en la mar.
[0:51:45.52]-[0:51:47.52]  ¿Cómo está de la hermana cautiva?
[0:51:47.52]-[0:51:48.52]  Pues ya te digo.
[0:51:48.52]-[0:51:50.52]  ¿El día de los torneos?
[0:51:50.52]-[0:51:52.52]  Pues todas esas están escritas.
[0:51:52.52]-[0:51:55.52]  Si yo tuviera aquí el libro, pues íbamos buscando.
[0:51:55.52]-[0:51:58.52]  Y si está aquí la otra tenemos, pero para que llevara todo lo que quisiera.
[0:51:58.52]-[0:51:59.52]  A mí otro día.
[0:51:59.52]-[0:52:04.52]  Que si estuviera aquí la otra que está pavilvaude a venir ahora, del 16 por delante viene.
[0:52:04.52]-[0:52:05.52]  Esta fue de la perla.
[0:52:05.52]-[0:52:06.52]  Tenemos un inventario aquí de la perla.
[0:52:06.52]-[0:52:08.52]  Allí podéis escoger todo lo que queráis.
[0:52:08.52]-[0:52:14.52]  Y en el momento que leamos un poco, ya sigo yo y ellas.
[0:52:14.52]-[0:52:15.52]  ¿Me has entendido?
[0:52:15.52]-[0:52:17.52]  Pero si no, pues yo quedo a Perla.
[0:52:17.52]-[0:52:18.52]  Pero yo sé.
[0:52:18.52]-[0:52:34.52]  Oooooooonaaaaa, como no guías, a mi amante de noche, ya a mí de día.
[0:52:34.52]-[0:52:45.52]  Estrellita de oooonaaaaa, como no guías, a mi amante de noche, ya a mí de día.
[0:52:45.52]-[0:52:49.52]  Esto lo cantaban cuando venía de meter el trigo, eh.
[0:52:49.52]-[0:52:50.52]  Y llamaban la triguera.
[0:52:50.52]-[0:52:53.52]  Pues esta se cantó cuando salimos a bien.
[0:52:53.52]-[0:52:57.52]  Porque como era trigo cambiar, pues yo que había que cantar eso.
[0:52:57.52]-[0:52:58.52]  Y otra ya te...
[0:52:58.52]-[0:53:01.52]  Por mayo era por mayo.
[0:53:01.52]-[0:53:02.52]  ¿Cómo?
[0:53:02.52]-[0:53:04.52]  Por mayo era por mayo.
[0:53:04.52]-[0:53:17.52]  ¿Qué pasa, Alfonso do César? Me vas triste de mí. Voy en busca de Mercedes, que a la tarde no la vi.
[0:53:17.52]-[0:53:24.52]  Sin Mercedes ya se ha muerto, muerta está, que no la vi.
[0:53:24.52]-[0:53:30.52]  Cuatro duques la llevaban por las calles de Madrid.
[0:53:30.52]-[0:53:34.52]  Pero te digo estos dos y después no me acuerdo de la terminación.
[0:53:34.52]-[0:53:36.52]  Vení otro día que llamó ya...
[0:53:36.52]-[0:53:38.52]  Y si está la otra, pues lo vemos loco.
[0:53:38.52]-[0:53:39.52]  Además, va...
[0:53:39.52]-[0:53:40.52]  Los nuevos se demostran.
[0:53:40.52]-[0:53:41.52]  Vosotros venís un día...
[0:53:41.52]-[0:53:44.52]  ¿Qué años tiene?
[0:53:44.52]-[0:53:45.52]  Ochocientas y dos.
[0:53:45.52]-[0:53:46.52]  Dios mío.
[0:53:46.52]-[0:53:47.52]  Está como una rosa.
[0:53:47.52]-[0:53:49.52]  Sí, preciosa.
[0:53:49.52]-[0:53:51.52]  ¿Y su hija cómo se llama?
[0:53:51.52]-[0:53:53.52]  Para quedar. Esta...
[0:53:53.52]-[0:53:55.52]  La otra...
[0:53:55.52]-[0:54:01.52]  Pero luego localizaron las cifras.
[0:54:01.52]-[0:54:02.52]  Ya.
[0:54:02.52]-[0:54:04.52]  Pero si no, es un follón.
[0:54:04.52]-[0:54:06.52]  ¿Y esta es la otra que nos mandó aquí?
[0:54:06.52]-[0:54:08.52]  No, no, no.
[0:54:08.52]-[0:54:10.52]  ¿Y en la peli de César?
[0:54:10.52]-[0:54:11.52]  ¿Y esta la que nos va a colaborar?
[0:54:11.52]-[0:54:12.52]  La más...
[0:54:12.52]-[0:54:26.52]  ¿Y esta es la que nos va a colaborar?
