[0:00:00.00]-[0:00:03.00]  Pero mi abuela era la más lista del mundo.
[0:00:03.00]-[0:00:08.00]  Miren ese serialista que por los dedos de mi abuela
[0:00:08.00]-[0:00:11.00]  hicieron los primeros cinco ministros de España.
[0:00:13.00]-[0:00:16.00]  Sí, verdad. Empezaron por este.
[0:00:16.00]-[0:00:18.00]  Y dicen, por este ministro de Gine.
[0:00:18.00]-[0:00:19.00]  ¿Pero por qué?
[0:00:19.00]-[0:00:20.00]  Sí, por qué.
[0:00:22.00]-[0:00:24.00]  Ministro de Gine.
[0:00:24.00]-[0:00:25.00]  Bien.
[0:00:25.00]-[0:00:27.00]  El otro, ministro de Estado.
[0:00:27.00]-[0:00:28.00]  ¿Por qué?
[0:00:28.00]-[0:00:31.00]  Porque cuando se casan ustedes le ponen ahí el anillo.
[0:00:31.00]-[0:00:33.00]  Ministro de Estado.
[0:00:33.00]-[0:00:37.00]  El otro, vamos a ver algo.
[0:00:37.00]-[0:00:39.00]  Ministro de Interior.
[0:00:41.00]-[0:00:43.00]  No miraba a ver si tenía un juego.
[0:00:43.00]-[0:00:45.00]  Con la pierna del lado.
[0:00:45.00]-[0:00:47.00]  Con la pierna del lado, suponí.
[0:00:47.00]-[0:00:49.00]  Ministro de Interior.
[0:00:49.00]-[0:00:50.00]  Muy bien.
[0:00:50.00]-[0:00:53.00]  Este, ministro de Comunicaciones.
[0:00:54.00]-[0:00:55.00]  Ministro de Comunicaciones.
[0:00:55.00]-[0:00:56.00]  ¿Por qué?
[0:00:56.00]-[0:00:59.00]  Ahora vienen ustedes y preguntan, por señor,
[0:00:59.00]-[0:01:02.00]  ¿es el yo de la luz?
[0:01:02.00]-[0:01:05.00]  Porque para inteiros años se le deciso aquí.
[0:01:05.00]-[0:01:08.00]  Corredor de la luz y de los lejos para inteiros años.
[0:01:08.00]-[0:01:10.00]  Ministro de Comunicaciones.
[0:01:10.00]-[0:01:11.00]  ¿Por qué?
[0:01:11.00]-[0:01:13.00]  ¿Por qué no hay un señor de la luz?
[0:01:13.00]-[0:01:14.00]  Empiezan con este dedo.
[0:01:14.00]-[0:01:15.00]  Por señor aquí, por ahí.
[0:01:15.00]-[0:01:17.00]  Ministro de Comunicaciones.
[0:01:17.00]-[0:01:20.00]  Y este, ministro de Grecia y Justicia.
[0:01:20.00]-[0:01:26.00]  Y este, ministro de Grecia y Justicia.
[0:01:26.00]-[0:01:27.00]  ¿Por qué?
[0:01:27.00]-[0:01:32.00]  Porque no se ve que es verdad y tiene los cinco minutos.
[0:01:32.00]-[0:01:34.00]  Bueno, vamos.
[0:01:34.00]-[0:01:39.00]  Cuéntanos usted cosas sobre la cosecha.
[0:01:39.00]-[0:01:40.00]  Sobre la cosecha.
[0:01:40.00]-[0:01:43.00]  Que tiene, aquí tiene mucho cereal.
[0:01:43.00]-[0:01:44.00]  ¿Y los cereales que tiene?
[0:01:44.00]-[0:01:47.00]  Pues es de lo que se vive.
[0:01:47.00]-[0:01:50.00]  En Villamor es de lo que se ha vivido todavía.
[0:01:50.00]-[0:01:52.00]  ¿Qué tiene el trigo, Cebada?
[0:01:52.00]-[0:01:55.00]  Mucho antes de el bien.
[0:01:55.00]-[0:01:59.00]  Y fracasó un poco la cosa y han sacado mucho.
[0:01:59.00]-[0:02:04.00]  Pero aquí, pues es de lo que se vive de la labor.
[0:02:04.00]-[0:02:10.00]  Ahora, como ha cambiado la vida la cosa de piensos.
[0:02:10.00]-[0:02:13.00]  Se sembraba mucho garrojo y había mucha res.
[0:02:13.00]-[0:02:15.00]  Es de lo que menos se siembra ya.
[0:02:15.00]-[0:02:18.00]  Y se siembra de todo, avena, cebada, es de lo que más.
[0:02:18.00]-[0:02:22.00]  Trigo, lentejas, garbanzos.
[0:02:22.00]-[0:02:23.00]  Cebada para animales.
[0:02:23.00]-[0:02:25.00]  Cebada para los animales, claro.
[0:02:25.00]-[0:02:29.00]  La venden, la llevan en camiones.
[0:02:29.00]-[0:02:33.00]  Hay unos almacenes aquí antes de llegar a Zahora que llevan mucha cebada para ellos.
[0:02:33.00]-[0:02:36.00]  Y otros ya vienen a buscar aquí, sin embargo.
[0:02:36.00]-[0:02:38.00]  ¿Los venden a tomar dónde?
[0:02:38.00]-[0:02:40.00]  Yo tengo unos hijos en Madajoz.
[0:02:40.00]-[0:02:44.00]  Son ganaderos y vienen a buscar aquí mucha cebada.
[0:02:44.00]-[0:02:46.00]  Muchas cebadas para Madajoz.
[0:02:46.00]-[0:02:49.00]  Que las compren un poco ahora, seguramente.
[0:02:49.00]-[0:02:52.00]  ¿Encerraron, se vieron, los que se iban aquí a doler?
[0:02:52.00]-[0:02:56.00]  Pues ya poco.
[0:02:56.00]-[0:03:01.00]  Ya poco porque va la maquinaria avanzando.
[0:03:01.00]-[0:03:11.00]  Ya desde hace, aborreo mucho, pero desde hace cuatro o seis años mucho más.
[0:03:11.00]-[0:03:14.00]  Lo veo por mi hijo.
[0:03:14.00]-[0:03:17.00]  Nos obteno un cachito.
[0:03:17.00]-[0:03:18.00]  Tengo hijos.
[0:03:18.00]-[0:03:21.00]  Una hija y un hijo que vienen a Madajoz, que son ganaderos.
[0:03:21.00]-[0:03:25.00]  Otra hija de maestra, de San Sebastián de los Derechos, y el marido.
[0:03:25.00]-[0:03:27.00]  Otra hija que en Guarrate, ¿te conocen?
[0:03:27.00]-[0:03:28.00]  Guarrate.
[0:03:28.00]-[0:03:29.00]  Está cerca, sí.
[0:03:29.00]-[0:03:30.00]  Guarrate, está a casa de él.
[0:03:30.00]-[0:03:31.00]  Y un hijo aquí.
[0:03:31.00]-[0:03:32.00]  Tengo hijos.
[0:03:32.00]-[0:03:37.00]  Y se han creado, ellos se han creado todos, en la labor.
[0:03:37.00]-[0:03:41.00]  Y a pesar de haber sido electricista, tenía la voz, también.
[0:03:41.00]-[0:03:45.00]  ¿Cuántas vueltas llevan a la tierra antes de sembrar?
[0:03:45.00]-[0:03:47.00]  Según yo.
[0:03:47.00]-[0:03:53.00]  Tenemos un terreno aquí desigual, como lo habrás entendido tú.
[0:03:53.00]-[0:03:55.00]  Desigual.
[0:03:55.00]-[0:04:00.00]  Y hay terrenos que tienen que ser más labrados que nosotros.
[0:04:00.00]-[0:04:05.00]  Así que, porque, aunque yo he tenido este obispo,
[0:04:05.00]-[0:04:11.00]  que fue cuando me casé de 23, no, de 25 años me casé,
[0:04:11.00]-[0:04:14.00]  pues, me quería la labor.
[0:04:14.00]-[0:04:17.00]  Y luego, he tenido labor.
[0:04:17.00]-[0:04:21.00]  Así que conozco la labor como el mejor labrador.
[0:04:21.00]-[0:04:32.00]  Y yo mismo tenía tierras que tenía que darle más pinotas con labradoras,
[0:04:32.00]-[0:04:36.00]  porque eran más costosas y otras por menos.
[0:04:36.00]-[0:04:39.00]  Es un terreno muy desigual, mi amor, un terreno muy desigual.
[0:04:39.00]-[0:04:42.00]  A cualquiera que le pregunte a ustedes se lo puede decir.
[0:04:42.00]-[0:04:43.00]  Un terreno muy desigual.
[0:04:43.00]-[0:04:45.00]  Todo es bueno.
[0:04:45.00]-[0:04:46.00]  Hay de todo.
[0:04:46.00]-[0:04:47.00]  Todo es bueno.
[0:04:47.00]-[0:04:49.00]  Por eso, precisamente, es desigual.
[0:04:49.00]-[0:04:51.00]  Hay de todo. Hay terreno muy bueno.
[0:04:51.00]-[0:04:52.00]  Eso es muy grande.
[0:04:52.00]-[0:04:53.00]  Terreno más interior.
[0:04:53.00]-[0:04:55.00]  Es muy grande.
[0:04:55.00]-[0:05:02.00]  Pues, según los antiguos,
[0:05:02.00]-[0:05:08.00]  tengo alrededor de 9 leguas en contorno, cada regla de 5 kilómetros y medio.
[0:05:08.00]-[0:05:10.00]  Así que fíjense, 9 leguas en contorno.
[0:05:10.00]-[0:05:12.00]  Es un terreno muy grande.
[0:05:12.00]-[0:05:16.00]  Y como ha dicho usted, ¿quería que darle vueltas aquí o a tierra?
[0:05:16.00]-[0:05:18.00]  Vuelta a la tierra.
[0:05:18.00]-[0:05:22.00]  Para labrar una tierra, para poderla sembrar,
[0:05:22.00]-[0:05:26.00]  hay que tener experiencia de una a otra, de unos sitios a otros.
[0:05:26.00]-[0:05:32.00]  Porque es terreno más fuerte y hay que darle más pinotas que a otro que es más interior.
[0:05:32.00]-[0:05:34.00]  Para que se vaya sazonando y luego que no venga...
[0:05:34.00]-[0:05:36.00]  ¿Barbechaban la tierra?
[0:05:36.00]-[0:05:37.00]  ¿Barbechaban la tierra?
[0:05:37.00]-[0:05:39.00]  Sí, se barbechaban mucha.
[0:05:39.00]-[0:05:42.00]  Antes se barbechaba más que ahora.
[0:05:42.00]-[0:05:46.00]  Ahora, como con la maquinaria, pues labran más.
[0:05:46.00]-[0:05:51.00]  Y luego con las... con asimientos que hay ahora,
[0:05:51.00]-[0:05:56.00]  ahora, mi hijo que la cebada, antes que él iba a ganar el arcojo,
[0:05:56.00]-[0:06:03.00]  pues de mi ya excusa trajo un tractor, el otro día va rotao, hasta aquí va,
[0:06:03.00]-[0:06:08.00]  de cebada de nueva producción.
[0:06:08.00]-[0:06:10.00]  De nueva producción.
[0:06:10.00]-[0:06:13.00]  Que la mete aquí, me casa la cebada para sembrar,
[0:06:13.00]-[0:06:15.00]  yo tengo para sembrar, yo me lo meto aquí.
[0:06:15.00]-[0:06:18.00]  Aunque él viene aquí, él me está aquí en la siguiente.
[0:06:18.00]-[0:06:24.00]  Y trajo un tractor y la vi, la cebada de nueva producción y uno la conocía.
[0:06:24.00]-[0:06:29.00]  ¿Y la paja y todo esto?
[0:06:29.00]-[0:06:33.00]  Pues la paja ahora, pues...
[0:06:33.00]-[0:06:40.00]  Hay una variación en la vida que a los que tenemos 80 años,
[0:06:40.00]-[0:06:48.00]  90 y menos también, nos choca las cosas. Una de estas.
[0:06:48.00]-[0:06:52.00]  Antes mirábamos a tirar bien la paja para que la comiera el ganado.
[0:06:52.00]-[0:06:58.00]  Y ahora precisamente la come el ganado y la traen en ramas
[0:06:58.00]-[0:07:07.00]  que le quitan el grano al cosecharla y van cayendo las pajas largas
[0:07:07.00]-[0:07:12.00]  y luego la recogen con una máquina, la saltan muy y esa paja come el ganado.
[0:07:12.00]-[0:07:13.00]  Creo que la come bien.
[0:07:13.00]-[0:07:15.00]  Y es que la comen mejor que la paja.
[0:07:15.00]-[0:07:17.00]  Pero que la comen bien. La comen mejor que sea molida.
[0:07:17.00]-[0:07:22.00]  La comen bien que aquella paja que tirillábamos.
[0:07:22.00]-[0:07:31.00]  Porque esta vida moderna de ahora es de hace pocos años.
[0:07:31.00]-[0:07:33.00]  No hace muchos años.
[0:07:33.00]-[0:07:41.00]  Si ustedes vienen como hace 30 años,
[0:07:41.00]-[0:07:46.00]  de la carretera para allá llamamos la era grande.
[0:07:46.00]-[0:07:54.00]  Había ahí una cantidad de eras que tirillaban ahí, pues, 50 o 60 vecinos.
[0:07:54.00]-[0:07:57.00]  Otros tantos cuatro lados, otros pocos cuatro lados.
[0:07:57.00]-[0:08:00.00]  Y todo a base de trillo con el ganado.
[0:08:00.00]-[0:08:05.00]  Y ahora va una diferencia muy grande que ya no hay eras.
[0:08:05.00]-[0:08:07.00]  Antes tenia muchas.
[0:08:07.00]-[0:08:10.00]  Claro, las eras para trillar con los trillos.
[0:08:10.00]-[0:08:12.00]  Antes tenia muchas, no?
[0:08:12.00]-[0:08:14.00]  Muchas eras, muchas eras.
[0:08:14.00]-[0:08:19.00]  Las necesarias tenia que haber para trillar las simientes
[0:08:19.00]-[0:08:23.00]  con el ganado y con los trillos y luego limpiar.
[0:08:23.00]-[0:08:30.00]  Ahí una máquina de limpiar que yo compré cuando fué ganador,
[0:08:30.00]-[0:08:36.00]  pues, ahí está la pierna, que a veces en la empresa la tienen en la vinícula.
[0:08:36.00]-[0:08:40.00]  Ahí la tienen cerrada, estropeando, si estropeando.
[0:08:40.00]-[0:08:41.00]  Y ya no se usa.
[0:08:41.00]-[0:08:43.00]  Conocieron la aventadora entonces.
[0:08:43.00]-[0:08:46.00]  Claro, las aventadoras, las máquinas de limpiar que llamábamos nosotros,
[0:08:46.00]-[0:08:48.00]  la máquina de limpiar.
[0:08:48.00]-[0:08:57.00]  Yo pues, puse enseguida un motor eléctrico.
[0:08:57.00]-[0:09:04.00]  Entonces no había la posibilidad de poner la trifa chica
[0:09:04.00]-[0:09:07.00]  y compré un motorito mono básico, pero tenia.
[0:09:07.00]-[0:09:11.00]  Antiguo, a los cincuenta, hacierto hace 25.
[0:09:11.00]-[0:09:15.00]  Y ponía el motorito y ya, a limpiar ponía el motorito.
[0:09:15.00]-[0:09:17.00]  Era una ventaja.
[0:09:17.00]-[0:09:20.00]  Y yo esperando el aire a limpiar a viento.
[0:09:20.00]-[0:09:22.00]  Y esa era la vida.
[0:09:22.00]-[0:09:23.00]  Era la vida muy esclava.
[0:09:23.00]-[0:09:25.00]  Ahora no.
[0:09:25.00]-[0:09:26.00]  Ahora no.
[0:09:26.00]-[0:09:31.00]  Ahora ve usted, aquí pegando a mi casa hay un café.
[0:09:31.00]-[0:09:34.00]  Todos los días, todos los días aquí.
[0:09:34.00]-[0:09:37.00]  Si no se mola le falta poco a tomar el café y luego van a sus cosas.
[0:09:37.00]-[0:09:39.00]  El otro cafe bien, el otro cafe bien.
[0:09:39.00]-[0:09:44.00]  Y antiguamente cuando yo me crié y cuando era joven,
[0:09:44.00]-[0:09:47.00]  ya de casado, yo tenia un bicho de 36 y tal,
[0:09:47.00]-[0:09:49.00]  iba varios días a tomar el café.
[0:09:49.00]-[0:09:52.00]  Íbamos unos cuantos, muy pocos.
[0:09:52.00]-[0:09:55.00]  Y ahora, pues todos los robadores, verdad.
[0:09:55.00]-[0:09:56.00]  Si.
[0:09:56.00]-[0:09:57.00]  Así es.
[0:09:57.00]-[0:09:59.00]  ¿Se acuerda usted cómo se organizaban los robadores?
[0:09:59.00]-[0:10:02.00]  ¿Cómo se organizaban los robadores?
[0:10:02.00]-[0:10:11.00]  Pues, eso los robadores los organizaban.
[0:10:11.00]-[0:10:14.00]  Se organizaban ellos.
[0:10:14.00]-[0:10:19.00]  En pandillas, aquí, los que no tenían mucho trabajo,
[0:10:19.00]-[0:10:23.00]  para coger una siaga en una desa, otros en otra desa.
[0:10:23.00]-[0:10:24.00]  Era así.
[0:10:24.00]-[0:10:26.00]  ¿Y los vientos aquí en el suelo?
[0:10:26.00]-[0:10:28.00]  Era así la vida entonces.
[0:10:28.00]-[0:10:30.00]  Organizaban en esas condiciones.
[0:10:30.00]-[0:10:34.00]  Y otros pues andaban mal para hacer sus cosas.
[0:10:34.00]-[0:10:36.00]  Ajustaban un segador.
[0:10:36.00]-[0:10:40.00]  Otros ajustaban un obrero para toda la temporada.
[0:10:40.00]-[0:10:42.00]  Y esa era la vida.
[0:10:42.00]-[0:10:45.00]  ¿Nosotros cumplía el segador en la era del Viernes del Cristo,
[0:10:45.00]-[0:10:47.00]  cuando cumplía el segador?
[0:10:47.00]-[0:10:48.00]  Esto...
[0:10:48.00]-[0:10:49.00]  ¿O era enfrío?
[0:10:49.00]-[0:10:54.00]  Aquí en Vida Amor, cumplían los segadores cuando terminaban.
[0:10:54.00]-[0:11:00.00]  Terminaban esos días, o esos días de luna, terminaban enfríados.
[0:11:00.00]-[0:11:06.00]  Pero el que comigía un obrero, pues era...
[0:11:06.00]-[0:11:11.00]  Empezaba por San Pedro, hasta nuestra segunda en septiembre.
[0:11:11.00]-[0:11:13.00]  Era esa la jornada.
[0:11:13.00]-[0:11:15.00]  ¿Dónde guardaban el grano?
[0:11:15.00]-[0:11:16.00]  ¿Cuál?
[0:11:16.00]-[0:11:18.00]  ¿Dónde guardaban el grano?
[0:11:18.00]-[0:11:19.00]  ¿La cosecha?
[0:11:19.00]-[0:11:21.00]  Ah, en las casas.
[0:11:21.00]-[0:11:22.00]  En las casas.
[0:11:22.00]-[0:11:24.00]  Yo era el abrador.
[0:11:24.00]-[0:11:26.00]  Y lo que ve usted en mi casa, bueno que no la conoce,
[0:11:26.00]-[0:11:28.00]  pero ahí hay una cocina hermosa,
[0:11:28.00]-[0:11:31.00]  ahí hay dos dormitorios hermosos,
[0:11:31.00]-[0:11:34.00]  pues todo arriba es un sobrao que llamamos.
[0:11:34.00]-[0:11:38.00]  Y yo, pues cogía, echaba un medio trigo en un lado,
[0:11:38.00]-[0:11:41.00]  otra cosa para otro, y así, y así,
[0:11:41.00]-[0:11:43.00]  la mayor parte de los abradores.
[0:11:43.00]-[0:11:44.00]  La mayor parte.
[0:11:44.00]-[0:11:48.00]  Luego ya, pues empezaban a deslazar un poco la cosa,
[0:11:48.00]-[0:11:51.00]  había quien cogía, hacía una panera.
[0:11:51.00]-[0:11:56.00]  Pero los menos, los más en el sobrao que llamamos,
[0:11:56.00]-[0:11:59.00]  los más recoger la cosecha.
[0:11:59.00]-[0:12:01.00]  ¿Mendían el trigo?
[0:12:01.00]-[0:12:02.00]  ¿Mendían bien el trigo?
[0:12:02.00]-[0:12:03.00]  ¿A cuánto se pagaba?
[0:12:03.00]-[0:12:07.00]  Ay, a cuánto se pagaba.
[0:12:07.00]-[0:12:11.00]  Si le empiezo yo a usted a decir,
[0:12:11.00]-[0:12:15.00]  conocí,
[0:12:15.00]-[0:12:21.00]  conocí vender el trigo a 33 reales.
[0:12:21.00]-[0:12:24.00]  No se decía ni por durros ni casetas.
[0:12:24.00]-[0:12:26.00]  Yo he conocido vender a 33 reales.
[0:12:26.00]-[0:12:29.00]  El año que me casé yo,
[0:12:29.00]-[0:12:32.00]  pues, vi suerno,
[0:12:32.00]-[0:12:35.00]  era un trabajador extraordinario.
[0:12:35.00]-[0:12:39.00]  No es que quiera yo decirlo porque fuera mi suero.
[0:12:39.00]-[0:12:40.00]  ¿Cuándo conoció?
[0:12:40.00]-[0:12:43.00]  O porque fuera el padre de mi mujer.
[0:12:43.00]-[0:12:46.00]  Era un hombre extraordinario trabajador.
[0:12:46.00]-[0:12:50.00]  Se casó y no tenían nada.
[0:12:50.00]-[0:12:52.00]  Marchó a Buenos Aires.
[0:12:52.00]-[0:12:55.00]  Mi mujer nació mientras era a Buenos Aires.
[0:12:55.00]-[0:13:03.00]  Mi mujer hizo 81 años el día 21 de febrero.
[0:13:03.00]-[0:13:04.00]  Hizo 81 años.
[0:13:04.00]-[0:13:06.00]  Y cuando nació mi suero estaba a Buenos Aires.
[0:13:06.00]-[0:13:12.00]  Entonces trajo unas pesetas y puso su labor.
[0:13:12.00]-[0:13:15.00]  Con tierras de renta.
[0:13:15.00]-[0:13:18.00]  Un trabajador, un trabajador, un trabajador,
[0:13:18.00]-[0:13:20.00]  compró pinjas.
[0:13:20.00]-[0:13:23.00]  Una hijuela de mi pie, de edad,
[0:13:23.00]-[0:13:26.00]  se la compró él.
[0:13:26.00]-[0:13:31.00]  Después de que ha sabido, he ido con él a Salamanca.
[0:13:31.00]-[0:13:35.00]  Y a don Esteban Simines, el respaldo de la audición de Salamanca,
[0:13:35.00]-[0:13:41.00]  le compró, le compramos
[0:13:41.00]-[0:13:48.00]  143 maneras de tierras juntas.
[0:13:48.00]-[0:13:52.00]  Lo respatió como si ya comprara muchos hijos.
[0:13:52.00]-[0:13:54.00]  Ya estábamos casados todos.
[0:13:54.00]-[0:13:56.00]  Y como si ya compráramos los hijos,
[0:13:56.00]-[0:13:59.00]  se nos hizo las hijuelas.
[0:13:59.00]-[0:14:01.00]  De lo que tenía, se nos hicieron las hijuelas.
[0:14:01.00]-[0:14:04.00]  Y de aquello, ya como si compráramos nosotros.
[0:14:04.00]-[0:14:11.00]  Pero, como diría yo, es, mal dicho, un burro trabajador.
[0:14:11.00]-[0:14:14.00]  Y de aquel trabajo, de aquel trabajo,
[0:14:14.00]-[0:14:16.00]  pues, hizo mucho dinero.
[0:14:16.00]-[0:14:20.00]  Le llevaba siempre el trigo.
[0:14:20.00]-[0:14:25.00]  No sé si hoy día se le diría al alcon de Romanones,
[0:14:25.00]-[0:14:28.00]  que era de Salamanca.
[0:14:28.00]-[0:14:31.00]  Y él tenía allí el dinero.
[0:14:31.00]-[0:14:35.00]  Y cuando fui yo con él, que me llevó a mí para comprar las tierras y pagarlas,
[0:14:35.00]-[0:14:38.00]  pues él no sabía qué escribir.
[0:14:38.00]-[0:14:42.00]  Un trabajador del campo, que hizo de su trabajo,
[0:14:42.00]-[0:14:45.00]  claro, que era entendido en el trabajo.
[0:14:45.00]-[0:14:48.00]  No sabía qué escribir, pero entendía el trabajo.
[0:14:48.00]-[0:14:53.00]  Y hizo de superar todo ese capital y todo ese dinero.
[0:14:53.00]-[0:14:56.00]  Y me acuerdo que fuimos, tuvimos que ir.
[0:14:56.00]-[0:14:58.00]  Y se alegró mucho llevarme a mí.
[0:14:58.00]-[0:15:02.00]  Entonces, ajustamos las tierras.
[0:15:02.00]-[0:15:06.00]  Y dice, vamos a buscar el dinero.
[0:15:06.00]-[0:15:08.00]  Y salimos de allí para buscar el dinero,
[0:15:08.00]-[0:15:10.00]  como bajan las tierras, digo, no, hombre.
[0:15:10.00]-[0:15:12.00]  Teníamos que venir a hacer la escritura,
[0:15:12.00]-[0:15:14.00]  cuando esa voz fue notaria.
[0:15:14.00]-[0:15:16.00]  Y digo, no, hombre.
[0:15:16.00]-[0:15:20.00]  Se ha ajustado el terreno en tanto dinero.
[0:15:20.00]-[0:15:22.00]  Ese dinero, ahora vamos,
[0:15:22.00]-[0:15:25.00]  y usted lo pasa al Banco Español de Creíos de Puerto Arauco.
[0:15:25.00]-[0:15:27.00]  Y no tiene usted que llevarle el negocio de dinero.
[0:15:27.00]-[0:15:30.00]  Luego se dice, no, no, tanto me alegro de haberte traído.
[0:15:30.00]-[0:15:32.00]  Pues así se hacían las cosas. Y así se hizo.
[0:15:32.00]-[0:15:36.00]  Vamos a hacer la escritura, que quedamos en eso.
[0:15:36.00]-[0:15:38.00]  Vamos al banco, nos lo llevan ahí y todo.
[0:15:38.00]-[0:15:42.00]  Y luego, no hacía nada el hombre sin contar conmigo.
[0:15:42.00]-[0:15:47.00]  La verdad, porque yo no es que fuera un maestro.
[0:15:47.00]-[0:15:53.00]  Pero, yo decirme una cosa, y me enteraré,
[0:15:53.00]-[0:15:55.00]  a mí no me hizo tanta nunca más.
[0:15:55.00]-[0:16:00.00]  Me dio escuela, un salón de puñuelos,
[0:16:00.00]-[0:16:03.00]  que lo trajimos de Sanpí,
[0:16:03.00]-[0:16:06.00]  por mediación de un hermano de mi padre,
[0:16:06.00]-[0:16:08.00]  que estaba de peatón para ahí,
[0:16:08.00]-[0:16:13.00]  y le dijo que cómo se arreglaría para traer los trastes.
[0:16:13.00]-[0:16:16.00]  Y mi padre tenía una labor de tres nublars.
[0:16:16.00]-[0:16:19.00]  Y el sábado de la semana, otras tres nublars.
[0:16:19.00]-[0:16:22.00]  Trataban mucho. Y necesitaban tres pagos.
[0:16:22.00]-[0:16:26.00]  Y yo con 17 años, me llevaron con una pareja de nublar y un carro.
[0:16:26.00]-[0:16:28.00]  Y ellos nosotros otro carro. Y trajimos.
[0:16:28.00]-[0:16:31.00]  Y claro, aquel hombre, el cura, don E.
[0:16:31.00]-[0:16:36.00]  que vive cada día en Madrid,
[0:16:36.00]-[0:16:40.00]  estaba de carcelero cuando Juan Mar estaba prisionero
[0:16:40.00]-[0:16:43.00]  y le dio la salida, y han tenido que haber ido.
[0:16:43.00]-[0:16:48.00]  Cuando movimiento la guerra, a Juan Mar le dio la salida de la cárcel.
[0:16:48.00]-[0:16:50.00]  Eso es una historia, ¿eh?
[0:16:50.00]-[0:16:53.00]  Es una historia. Pero es, todo lo que le cuento es verdad.
[0:16:53.00]-[0:16:57.00]  Y yo le llevaba un saquito de pajas a los...
[0:16:57.00]-[0:17:00.00]  a los presuntos, por rípera de la vida, y le digo,
[0:17:00.00]-[0:17:04.00]  y yo estaba muy bien, al tanto de mis cuentas y tal.
[0:17:04.00]-[0:17:07.00]  Porque el decirme la cosa a mí me ha llevado.
[0:17:07.00]-[0:17:10.00]  Y le digo, no me asustes, me diera clase.
[0:17:10.00]-[0:17:12.00]  Y dice, hombre, ven todas las noches.
[0:17:12.00]-[0:17:14.00]  Bueno, no puedes dar, te vas pa casa.
[0:17:14.00]-[0:17:16.00]  Y iba todas las noches.
[0:17:16.00]-[0:17:20.00]  En tres inviertos me pusieron una de pura de cuentas, gracias a Dios.
[0:17:20.00]-[0:17:26.00]  Pero no son como aquellas cuentas que se aprenden de estudio.
[0:17:26.00]-[0:17:31.00]  Son matemáticas, son cuentas de rutina.
[0:17:31.00]-[0:17:34.00]  Pero a mí no se me olvidaron. No se me olvidaron de nadie.
[0:17:34.00]-[0:17:38.00]  De arreglar sus compuestos, arreglarte a siempre, muchas cosas.
[0:17:38.00]-[0:17:41.00]  Como usted creía aquí a sus hijos.
[0:17:41.00]-[0:17:44.00]  Sí, sí, sí, sí.
[0:17:44.00]-[0:17:51.00]  Aquí la mayor, la mayor, que tiene ya 57 años,
[0:17:51.00]-[0:17:56.00]  pues se casó y marcharon por abajo.
[0:17:56.00]-[0:17:58.00]  Sí, que es lo que está pasando con el...
[0:17:58.00]-[0:17:59.00]  Sí.
[0:17:59.00]-[0:18:01.00]  Está pasando con el pleno de...
[0:18:01.00]-[0:18:03.00]  Y la luz está pesando.
[0:18:03.00]-[0:18:10.00]  Y el otro cumple la mil y claro, yo tenía, mira, no.
[0:18:10.00]-[0:18:13.00]  Tenía una pared de vaca y una pared de molla.
[0:18:13.00]-[0:18:18.00]  Tenía un corral pañil, tenía cerdas de cría, vacas de leche.
[0:18:18.00]-[0:18:23.00]  Me da tanto trabajo a los hijos porque yo creo que hay que estructurar en un pueblo.
[0:18:23.00]-[0:18:26.00]  Porque si no le das trabajo a los hijos tendrán que irse a servir.
[0:18:26.00]-[0:18:30.00]  Yo tenía el servicio y yo tenía lo que quería hasta morar.
[0:18:30.00]-[0:18:40.00]  Al otro que era mayor, al otro que vive aquí, lo enchufé de practicante.
[0:18:40.00]-[0:18:47.00]  Y luego no me fue igual, pero viene y dice que no trabaja con él.
[0:18:47.00]-[0:18:50.00]  Entonces, dije, ¿por qué trabaja con él?
[0:18:50.00]-[0:18:54.00]  Lo llevaron para ahí y a trabajar con el ganao, con el camión para los ganaos,
[0:18:54.00]-[0:18:58.00]  mucho careropachal, llamaron un pueblo pachal y se ha hecho...
[0:18:58.00]-[0:19:02.00]  Mira, ahora, después de tener una cuadra en el campo con una casa
[0:19:02.00]-[0:19:06.00]  que compró también otro edificio allí en Badajoz,
[0:19:06.00]-[0:19:09.00]  pues ha comprado ahora a la misma...
[0:19:09.00]-[0:19:12.00]  Badajoz, que no conocen Badajoz.
[0:19:12.00]-[0:19:20.00]  Según se llega Badajoz a la izquierda, que tenían la fábrica de cosas,
[0:19:20.00]-[0:19:23.00]  allí lo vendieron, ha comprado cinco millones en droga.
[0:19:23.00]-[0:19:26.00]  Tiene un edificio en Badajoz,
[0:19:26.00]-[0:19:29.00]  y ahora está trabajando, ¿eh?
[0:19:29.00]-[0:19:33.00]  Trabajando mucho, porque a lo mejor no tiene ni bienes mucho al ganao
[0:19:33.00]-[0:19:35.00]  y ahora tiene un obrero en las cuadras.
[0:19:35.00]-[0:19:40.00]  Trabajando, porque estoy hablando en serio.
[0:19:40.00]-[0:19:43.00]  No le voy a decir, no le voy a decir, coño, sin trabajar.
[0:19:43.00]-[0:19:46.00]  No, no, no, no, no.
[0:19:46.00]-[0:19:52.00]  Yo tenía un pequeño capital y gracias a Dios hacía un poco más.
[0:19:52.00]-[0:19:54.00]  Luego al poco rato, me voy a correr.
[0:19:54.00]-[0:19:57.00]  Pero trabajando y haciendo, trabajaron mis hijos.
[0:19:57.00]-[0:19:58.00]  ¿Tenía muchas tierras?
[0:19:58.00]-[0:20:02.00]  Yo... No, tenía unas sesenta cadenas de tierra.
[0:20:02.00]-[0:20:04.00]  ¿Dónde las tenías?
[0:20:04.00]-[0:20:05.00]  ¿Eh?
[0:20:05.00]-[0:20:06.00]  ¿Dónde te las tenías?
[0:20:06.00]-[0:20:07.00]  En varios sitios.
[0:20:07.00]-[0:20:08.00]  ¿No hay parcelas o ni enchoques?
[0:20:08.00]-[0:20:10.00]  En varios sitios. Aquí no hay parcelas todavía.
[0:20:10.00]-[0:20:13.00]  ¿Y usaba ganado siempre para rotular y para arar?
[0:20:13.00]-[0:20:14.00]  ¿Usaba ganado siempre?
[0:20:14.00]-[0:20:17.00]  Unas nublas y una pared de vacas tuve casi siempre.
[0:20:17.00]-[0:20:20.00]  Pero es muy trabajoso cuidar, ¿no? Es cuidar los animales.
[0:20:20.00]-[0:20:24.00]  Claro que sí. Es mi esclavo.
[0:20:24.00]-[0:20:25.00]  Es mi esclavo.
[0:20:25.00]-[0:20:29.00]  Me crié con mi padre en el Alamor.
[0:20:29.00]-[0:20:33.00]  Y yo aprendí a ser esclavo porque había que serlo.
[0:20:33.00]-[0:20:41.00]  Y luego a mis hijos los hice ser esclavos porque íbamos a recoger...
[0:20:41.00]-[0:20:45.00]  íbamos a recoger la cosecha y yo no necesitaba nadie.
[0:20:45.00]-[0:20:47.00]  Una vez que ya eran mis hijos un poco mayores,
[0:20:47.00]-[0:20:52.00]  íbamos a recoger la cosecha y no necesitaba pagar holeros.
[0:20:52.00]-[0:20:54.00]  Bueno, no. Yo me tengo que ir.
[0:20:54.00]-[0:20:55.00]  Se vaya. ¿Qué más hace?
[0:20:55.00]-[0:20:58.00]  Porque yo no soy tan eso, pero tengo que arrañar y dos.
[0:20:58.00]-[0:21:00.00]  Es verdad que crees que es verdad.
[0:21:00.00]-[0:21:02.00]  Bueno, que vaya bien.
[0:21:02.00]-[0:21:06.00]  Se enseñaron a trabajar.
[0:21:06.00]-[0:21:10.00]  Y a trabajar, bebé, y del trabajo es de lo que viven.
[0:21:10.00]-[0:21:13.00]  Y es como se puede vivir bien.
[0:21:13.00]-[0:21:16.00]  ¿Se acuerdan cómo se hacían las parvas?
[0:21:16.00]-[0:21:18.00]  Sí, señor.
[0:21:18.00]-[0:21:23.00]  Entonces acampizábamos que la dábamos con el ganado.
[0:21:23.00]-[0:21:26.00]  Alcogíamos la camisa y acampizábamos la parva.
[0:21:26.00]-[0:21:31.00]  Y cuando ya nos parecía,
[0:21:31.00]-[0:21:33.00]  arrimábamos la máquina, si estorbaba una máquina,
[0:21:33.00]-[0:21:36.00]  alimpiábamos y metíamos paje grano.
[0:21:36.00]-[0:21:40.00]  Porque se dependía de la era, de lo que se estudiaba.
[0:21:40.00]-[0:21:42.00]  Todo, todo.
[0:21:42.00]-[0:21:47.00]  Pero apuntu usted eso, ¿no la apuntaría usted ese chiste que le dije?
[0:21:47.00]-[0:21:48.00]  No, no.
[0:21:48.00]-[0:21:50.00]  ¿Cómo ha cuidado de bien a sus hijos?
[0:21:50.00]-[0:21:52.00]  Es lo que hemos apuntado.
[0:21:52.00]-[0:21:55.00]  Que los ha educado bien, a cuidar bien las cosas.
[0:21:55.00]-[0:22:01.00]  Pues como se deben de criar los hijos en los pueblos.
[0:22:01.00]-[0:22:03.00]  Enseñarlos a trabajar.
[0:22:03.00]-[0:22:08.00]  Para que tengan que comer siempre hay que enseñarlos a trabajar.
[0:22:08.00]-[0:22:14.00]  Porque es la educación que puede dar un padre de familia en un pueblo.
[0:22:14.00]-[0:22:18.00]  La educación que puede dar un padre de familia en un pueblo es educar los hijos,
[0:22:18.00]-[0:22:20.00]  enseñarlos a trabajar.
[0:22:20.00]-[0:22:22.00]  ¿Y qué diría usted a sus hijas?
[0:22:22.00]-[0:22:23.00]  ¿A las hijas, eh?
[0:22:23.00]-[0:22:24.00]  ¿Cuál?
[0:22:24.00]-[0:22:26.00]  ¿Qué dice usted a las hijas suyas?
[0:22:26.00]-[0:22:27.00]  Ahora.
[0:22:27.00]-[0:22:29.00]  ¿Qué aconseja a las hijas?
[0:22:29.00]-[0:22:30.00]  Ah, yo no...
[0:22:30.00]-[0:22:31.00]  O antes, vamos.
[0:22:31.00]-[0:22:36.00]  A las hijas no hace falta darles consejos.
[0:22:36.00]-[0:22:38.00]  No me daba consejos.
[0:22:38.00]-[0:22:41.00]  Pues no creo que hace falta darle consejos.
[0:22:41.00]-[0:22:44.00]  Hace falta ver la vida.
[0:22:44.00]-[0:22:48.00]  Aconsejarles cómo se vive.
[0:22:48.00]-[0:22:53.00]  Porque si una hija quiere salir mala, ya le puedes dar consejos.
[0:22:53.00]-[0:22:55.00]  En eso tengo práctica.
[0:22:55.00]-[0:23:01.00]  Porque conozco, bueno, conozco el pueblo, como se dice así algunas veces,
[0:23:01.00]-[0:23:05.00]  como si pudiera comiendo todo.
[0:23:05.00]-[0:23:11.00]  Todos los meses, con una empresa pequeña, estuve varios años aquí,
[0:23:11.00]-[0:23:14.00]  electricista, y todos los meses cobraba casa por casa.
[0:23:14.00]-[0:23:16.00]  Y le cobraba a los médicos.
[0:23:16.00]-[0:23:22.00]  Y yo, como estaba bien práctico en todo el pueblo,
[0:23:22.00]-[0:23:24.00]  en las...
[0:23:24.00]-[0:23:30.00]  Pues estaba práctico lo principal en la categoría de cada persona.
[0:23:30.00]-[0:23:33.00]  Los médicos que desfinaron por aquí en unos en propiedad,
[0:23:33.00]-[0:23:37.00]  que marcharon otros impedidos, a todos le puse y a los demás.
[0:23:37.00]-[0:23:40.00]  Y todos se pierden de mí y quedaron muy contentos
[0:23:40.00]-[0:23:44.00]  porque yo cobraba como debido.
[0:23:44.00]-[0:23:50.00]  Y le digo que conozco el pueblo porque usted pasa por casa,
[0:23:50.00]-[0:23:56.00]  todos los meses cobrando el pueblo, la luz, el médico.
[0:23:56.00]-[0:23:57.00]  Es para conocer el personal.
[0:23:57.00]-[0:23:59.00]  O eso lo toco.
[0:23:59.00]-[0:24:02.00]  Y yo los conocí de tanto.
[0:24:02.00]-[0:24:06.00]  En las mujeres hay de todo.
[0:24:06.00]-[0:24:08.00]  En todos los géneros.
[0:24:08.00]-[0:24:14.00]  En limpias, en sucias, en desgeneradas, en generosas, hay de todo.
[0:24:14.00]-[0:24:16.00]  Y en los hombres hay de todo.
[0:24:16.00]-[0:24:17.00]  En los pueblos...
[0:24:17.00]-[0:24:20.00]  ¿Por qué le voy a decir yo a usted ahora, en este pueblo,
[0:24:20.00]-[0:24:23.00]  no a un de usted porque todas las mujeres son honradas,
[0:24:23.00]-[0:24:25.00]  todas las personas son honradas?
[0:24:25.00]-[0:24:26.00]  Sí.
[0:24:26.00]-[0:24:28.00]  Hay de todo.
[0:24:28.00]-[0:24:31.00]  Yo no tengo necesidad como no la he tenido nunca.
[0:24:31.00]-[0:24:34.00]  Aunque he conocido desde chisleaostea
[0:24:34.00]-[0:24:38.00]  a hola profesora, a su natal, no sé yo.
[0:24:38.00]-[0:24:40.00]  Yo me lo he guardado a mí.
[0:24:40.00]-[0:24:42.00]  He vivido como Dios manda.
[0:24:42.00]-[0:24:47.00]  Me enamoré de mi mujer y estuve tres años novio.
[0:24:47.00]-[0:24:50.00]  Me gustaba, yo toco muy bien la corion.
[0:24:50.00]-[0:24:54.00]  Y me gustaba tocar la corion desde que tenía de 200.
[0:24:54.00]-[0:24:55.00]  Tocaba la corion.
[0:24:55.00]-[0:24:57.00]  ¿Qué tamaño tiene?
[0:24:57.00]-[0:24:58.00]  ¿Cómo es?
[0:24:58.00]-[0:25:00.00]  Es de las antiguas.
[0:25:00.00]-[0:25:04.00]  Ahora hace ya no menos tres años que no la miro, siquiera.
[0:25:04.00]-[0:25:06.00]  Yo voy a coger la corion sin mi mujer.
[0:25:06.00]-[0:25:09.00]  Bueno, tal como, tal de mujer.
[0:25:09.00]-[0:25:12.00]  Y me gustaba por encanto.
[0:25:12.00]-[0:25:14.00]  Tenía un oído especial.
[0:25:14.00]-[0:25:16.00]  Oí una cosa y yo al equidar hasta ahora
[0:25:16.00]-[0:25:19.00]  sentir una copra, sentir cualquier cosa
[0:25:19.00]-[0:25:22.00]  y venir a casa a coger la corion y tocarla.
[0:25:22.00]-[0:25:24.00]  Y los texturos, ojos de nueva manera.
[0:25:24.00]-[0:25:26.00]  Y le digo la verdad.
[0:25:26.00]-[0:25:29.00]  Ahora estoy tomando una cosa para la diadesis.
[0:25:29.00]-[0:25:32.00]  Que fui a un presidente del operador fenomenal
[0:25:32.00]-[0:25:34.00]  que hay en Sonamante, en Zamora.
[0:25:34.00]-[0:25:36.00]  Y me dijo que tomara una sola ufulis.
[0:25:36.00]-[0:25:38.00]  Que me ha atacado la diadesis a los ojos.
[0:25:38.00]-[0:25:40.00]  Y es verdad, me lo ven ustedes.
[0:25:40.00]-[0:25:41.00]  ¿Sí?
[0:25:41.00]-[0:25:42.00]  Sí.
[0:25:43.00]-[0:25:44.00]  Así.
[0:25:45.00]-[0:25:48.00]  Un oído, un oído especial y un gusto.
[0:25:48.00]-[0:25:50.00]  Una vez me acuerdo,
[0:25:50.00]-[0:25:54.00]  fui al equidar a Zamora, que iba todos los meses.
[0:25:54.00]-[0:25:56.00]  Y hasta que no veía el poste por atrás, yo venía.
[0:25:56.00]-[0:26:00.00]  Y me he tratado el café de una mujer con dos hijos
[0:26:00.00]-[0:26:02.00]  cantando una copra.
[0:26:02.00]-[0:26:04.00]  No se me olvide la canción.
[0:26:04.00]-[0:26:06.00]  Llegue a casa y la toco y empezaba.
[0:26:06.00]-[0:26:07.00]  La verdad, me...
[0:26:07.00]-[0:26:10.00]  Que felices en los ojos.
[0:26:10.00]-[0:26:13.00]  Pues llegué a casa y la toco con la corion.
[0:26:13.00]-[0:26:16.00]  Y si quieren ustedes, les puedo enseñar
[0:26:16.00]-[0:26:19.00]  una lista, la tengo en una cartera.
[0:26:19.00]-[0:26:22.00]  He grabado con mi corion
[0:26:22.00]-[0:26:26.00]  y cantadas.
[0:26:26.00]-[0:26:29.00]  Cintas de 60 minutos.
[0:26:29.00]-[0:26:31.00]  Y otras cintas de 90 minutos.
[0:26:31.00]-[0:26:35.00]  Una de aquí, en frente, tiene una de 60 minutos.
[0:26:35.00]-[0:26:37.00]  Otra de ahí arriba tiene otra de 60.
[0:26:37.00]-[0:26:39.00]  Pero la hija que está de maestra de conservación
[0:26:39.00]-[0:26:42.00]  tiene una de 90 minutos.
[0:26:42.00]-[0:26:45.00]  Y la que está en Badajoz tiene otra de 90 minutos.
[0:26:45.00]-[0:26:50.00]  Grabadas que, al casarme yo,
[0:26:50.00]-[0:26:55.00]  había dos orquestas aquí y no eran buenas.
[0:26:55.00]-[0:26:58.00]  Había uno que tocaba un arreglo muy bien
[0:26:58.00]-[0:27:02.00]  y otro un discordo y otro una trompeta.
[0:27:02.00]-[0:27:04.00]  Y dicen que...
[0:27:04.00]-[0:27:07.00]  ¿Cómo me tocaba yo el movi a la canción?
[0:27:07.00]-[0:27:10.00]  A los 25 años.
[0:27:10.00]-[0:27:13.00]  Y son los 25 años y en septiembre...
[0:27:13.00]-[0:27:17.00]  Ahora, en el 15 de junio y en septiembre nos estamos.
[0:27:17.00]-[0:27:21.00]  Y me dicen que toqué con ellos.
[0:27:21.00]-[0:27:25.00]  Pero con Promo y a tocar con ellos.
[0:27:25.00]-[0:27:27.00]  Y más que nada, mejor que ellos lo muestran.
[0:27:27.00]-[0:27:29.00]  Mira donde tiene el sombrero.
[0:27:29.00]-[0:27:30.00]  Sigo por ahí.
[0:27:30.00]-[0:27:33.00]  Pero no podías haberlos colocado en el portal
[0:27:33.00]-[0:27:36.00]  y no este cacho metido aquí.
[0:27:36.00]-[0:27:39.00]  Eso no se le ocurre a nadie más que a ti.
[0:27:39.00]-[0:27:42.00]  Sabrán al portal que dan a M.
[0:27:42.00]-[0:27:44.00]  ¡Sabrán de aquí!
[0:27:44.00]-[0:27:47.00]  Ya terminamos aquí.
[0:27:47.00]-[0:27:50.00]  Pero bueno, si aquí no tenías mi respiración...
[0:27:50.00]-[0:27:52.00]  ¡Sáquenlo!
[0:27:52.00]-[0:27:54.00]  ¡Sáquenlo!
[0:27:54.00]-[0:27:56.00]  ¡Sáquenlo!
[0:27:56.00]-[0:27:58.00]  ¡Sáquenlo!
[0:27:58.00]-[0:28:00.00]  ¡Sáquenlo!
[0:28:00.00]-[0:28:02.00]  ¡Sáquenlo!
[0:28:02.00]-[0:28:04.00]  ¡Sáquenlo!
[0:28:04.00]-[0:28:06.00]  ¡Sáquenlo!
[0:28:06.00]-[0:28:08.00]  ¡Sáquenlo!
[0:28:08.00]-[0:28:10.00]  ¡Sáquenlo!
[0:28:10.00]-[0:28:12.00]  ¡Sáquenlo!
[0:28:12.00]-[0:28:15.00]  Cuéntenos cómo la conoció.
[0:28:15.00]-[0:28:17.00]  ¿Cómo conoce a esta mujer tan gruñona?
[0:28:17.00]-[0:28:19.00]  A esta mujer tan gruñona?
[0:28:19.00]-[0:28:22.00]  Pues con Mera Viva nos hemos estado mucho en calle
[0:28:22.00]-[0:28:25.00]  y yo ya sabía me había mentido.
[0:28:25.00]-[0:28:29.00]  Cuando yo un día a la playa estaba tocando lunes,
[0:28:29.00]-[0:28:31.00]  me dice, ¿tú quién voy a mirar?
[0:28:31.00]-[0:28:34.00]  Nunca había podido mirar a ella.
[0:28:34.00]-[0:28:37.00]  Pues caro me salió.
[0:28:37.00]-[0:28:40.00]  ¡Caro! Me salió ni verla.
[0:28:40.00]-[0:28:43.00]  Me estás preguntando, ¿cómo te conocí?
[0:28:43.00]-[0:28:47.00]  Bueno, yo como... ¿y cómo acordaron eso de casarse?
[0:28:47.00]-[0:28:52.00]  Como vivimos en un pueblo pequeño, pues antes la vida no es como ahora.
[0:28:52.00]-[0:28:58.00]  Ahora os juntáis todos pueblos, toda la capital, y antes no, caballos.
[0:28:58.00]-[0:29:04.00]  Después que llevábamos ya más de unos años y medio siendo novios,
[0:29:04.00]-[0:29:09.00]  pues, ya con 25 años, así fue.
[0:29:09.00]-[0:29:15.00]  ¿Eso dijo usted? ¿Eso dijo usted? ¿Y ya qué contestó?
[0:29:15.00]-[0:29:19.00]  ¡Toma! ¡Desviamos, parilla!
[0:29:19.00]-[0:29:26.00]  Oye, lo que contestes, lo que tengas que contestar tú cuando te niegue la hora,
[0:29:26.00]-[0:29:29.00]  volvás a contestar ya si eres casada.
[0:29:29.00]-[0:29:32.00]  ¿A su ahorita? ¿Yo?
[0:29:32.00]-[0:29:36.00]  Tú, o tú, la caballera preguntó que qué dijo.
[0:29:36.00]-[0:29:40.00]  Pues lo que vas a contestar tú si pasas... No, estas son fronteras, ¿verdad?
[0:29:40.00]-[0:29:42.00]  No son fronteras.
[0:29:42.00]-[0:29:46.00]  Así que ya lo sabes. Todo tiene que pasar por ti.
[0:29:46.00]-[0:29:47.00]  No, pero...
[0:29:47.00]-[0:29:48.00]  Tú me entiendes.
[0:29:48.00]-[0:29:51.00]  Sus padres te dijeron, nos enteraron.
[0:29:51.00]-[0:30:00.00]  Pero llegando a un tiempo, cuando llevábamos ya unos años y medio,
[0:30:00.00]-[0:30:06.00]  y ya nos fuimos más novios, pues ya, es un acuerdo.
[0:30:06.00]-[0:30:12.00]  Es un acuerdo, porque yo creo que...
[0:30:12.00]-[0:30:17.00]  yo era bien jovencito y me gustaba bailar y estaba bailando y tenía novia,
[0:30:17.00]-[0:30:22.00]  iba con otro bravo y tal, pero una vez que llevas dos años o tres años
[0:30:22.00]-[0:30:27.00]  con una mujer, pues ya la quieres y ella te quiere,
[0:30:27.00]-[0:30:30.00]  y ya no te quieres más hace tiempo.
[0:30:30.00]-[0:30:35.00]  Por lo menos en los pueblos yo he conocido así la vida.
[0:30:35.00]-[0:30:41.00]  He conocido así la vida de llevar un par de años de novios y ya.
[0:30:41.00]-[0:30:57.00]  Ahora eso es muy distinto.
[0:30:57.00]-[0:31:00.00]  Pero ahora, ahora desde el primer día que acompañaron a la mujer
[0:31:00.00]-[0:31:02.00]  no lo logran en el pueblo así.
[0:31:02.00]-[0:31:06.00]  Pues ya todo como si fueran... hubieran llevado mucho tiempo.
[0:31:06.00]-[0:31:10.00]  Y entonces, pues no se llevaba eso.
[0:31:10.00]-[0:31:14.00]  Yo al baño, yo no bailaba ya con ninguna, ni tampoco con ninguna,
[0:31:14.00]-[0:31:17.00]  un año, otro año, pues...
[0:31:17.00]-[0:31:21.00]  es que nos queríamos y si no, pues no podía ser.
[0:31:21.00]-[0:31:24.00]  No tenía ni una que no perdiera.
[0:31:24.00]-[0:31:26.00]  Por lo menos era así la vida.
[0:31:26.00]-[0:31:31.00]  Pues cuando me iba diciendo de...
[0:31:31.00]-[0:31:36.00]  al casarme, yo tocaba bien la canción y tenía un oído especial para la música.
[0:31:36.00]-[0:31:41.00]  Y me hacen tocar el bumbo.
[0:31:41.00]-[0:31:46.00]  Me recuerdo la guerra de la quinta del 29 estuve en 23 meses.
[0:31:46.00]-[0:31:50.00]  Vengo desde Cienfuegos de la Herda y a hacer sanroque,
[0:31:50.00]-[0:31:53.00]  que aquí tenemos una fiesta por sanroque.
[0:31:53.00]-[0:31:55.00]  ¿Han oído hablar de la fiesta?
[0:31:55.00]-[0:31:59.00]  El día de la visque, mucha fiesta.
[0:31:59.00]-[0:32:02.00]  El día de sanroque, encierros de todo y corrida.
[0:32:02.00]-[0:32:06.00]  Y el otro día, el día 17, encierros de todo y corridas.
[0:32:06.00]-[0:32:10.00]  Cuando ves el día de sanroque, que estaba yo en casa ya licenciado,
[0:32:10.00]-[0:32:15.00]  y con mi mujer y en el oficio que estaba antes de dar un volví,
[0:32:15.00]-[0:32:20.00]  cuando traen una orquesta de Salamanca y tienen un muchacho jovencito,
[0:32:20.00]-[0:32:24.00]  tocan roja, y suelto a voy yo.
[0:32:24.00]-[0:32:26.00]  Con los compañeros que tenía.
[0:32:26.00]-[0:32:27.00]  Y suelto a voy yo.
[0:32:27.00]-[0:32:31.00]  Enseguida me fui a casa de Hernández de Salamanca, que es una casa de Estumonte.
[0:32:31.00]-[0:32:36.00]  Yo hace las puertas, el pedal, y a tocar se ha dicho,
[0:32:36.00]-[0:32:38.00]  sin saber una ruta de música.
[0:32:38.00]-[0:32:42.00]  ¿La Virgen? Se acaban en procesión, ¿la Virgen o sanroque?
[0:32:42.00]-[0:32:48.00]  La Virgen, el día 15, sale en procesión.
[0:32:48.00]-[0:32:53.00]  Y es una función muy buena en Villamor.
[0:32:53.00]-[0:32:55.00]  Muy buena.
[0:32:55.00]-[0:32:59.00]  Una función de iglesia y de bailes en la tarde y en la noche.
[0:32:59.00]-[0:33:05.00]  Y luego, el día de sanroque, pues es función de iglesia.
[0:33:05.00]-[0:33:13.00]  Desde que ahora cambió la vida un poco la política,
[0:33:13.00]-[0:33:16.00]  pues ya no iba tanta gente a misa.
[0:33:16.00]-[0:33:20.00]  Antes era obligación la misa y luego el encierro.
[0:33:20.00]-[0:33:22.00]  El encierro de toros.
[0:33:22.00]-[0:33:25.00]  Y esos son los casos, los retos del Prada, la Prada,
[0:33:25.00]-[0:33:31.00]  y otros toros enterrados, acostumbrados a traer ahora a seis toros.
[0:33:31.00]-[0:33:33.00]  ¿De dónde traían los toros?
[0:33:33.00]-[0:33:36.00]  Pues de varios sitios.
[0:33:36.00]-[0:33:42.00]  Ahora vienen en el Prada seis toros al encierro.
[0:33:42.00]-[0:33:45.00]  Que nos trajeron a los pasajeros y los enterraron.
[0:33:45.00]-[0:33:50.00]  Y han estado todavía en un Prado, en la sopetina que hay en Villamor.
[0:33:50.00]-[0:34:00.00]  Y ha cambiado ahora, hasta ocho años, un alcantarero.
[0:34:00.00]-[0:34:03.00]  Y ha cambiado, ha entrado una mujer de alcantarero.
[0:34:03.00]-[0:34:06.00]  Y ya ha reunido el personal del pueblo
[0:34:06.00]-[0:34:13.00]  y ya han acordado de personas para que se encarguen de ir a contratar.
[0:34:13.00]-[0:34:19.00]  Tienen que ir a contratar dos corridas que se dan seis toros cada día.
[0:34:19.00]-[0:34:26.00]  Y tienen que ir a contratarlos para el día del San Roque, el día dieciséis y el día diecisiete.
[0:34:26.00]-[0:34:33.00]  Pues como le digo, trae un aparato, pues a trabajar, se ha dicho.
[0:34:33.00]-[0:34:39.00]  Viene ya, era yo muy mayor, y ya no quería tocar.
[0:34:39.00]-[0:34:42.00]  Y empieza música moderna.
[0:34:42.00]-[0:34:46.00]  Fue un lento, fue rápido, un borrero.
[0:34:46.00]-[0:34:49.00]  Y unas cositas que no se tocaban últimamente.
[0:34:49.00]-[0:34:53.00]  Estaban los músicos de Buentesaúco en el salón
[0:34:53.00]-[0:34:57.00]  y andaba enseñando músicos para que toquen algo.
[0:34:57.00]-[0:35:03.00]  Y ya dicen, oye tienes que venir a tocar con estos hasta que el chico aprenda.
[0:35:03.00]-[0:35:07.00]  Porque si estoy tocando tres o cuatro días con ellos, eran músicos de primera.
[0:35:07.00]-[0:35:10.00]  ¿Quién traía los músicos?
[0:35:10.00]-[0:35:15.00]  Eran de Buentesaúco, que es cabeza partido.
[0:35:15.00]-[0:35:20.00]  Y le digo, ya los cuatro días, pero bueno, vosotros no tocáis música moderna.
[0:35:20.00]-[0:35:24.00]  ¿No tocáis un borrero? ¿El borrero es difícil de marcar?
[0:35:24.00]-[0:35:28.00]  ¿No tocáis un borrero y tal? ¿Un borrero, un borrero?
[0:35:28.00]-[0:35:30.00]  Y dice, pero tú no marcas.
[0:35:30.00]-[0:35:32.00]  Y digo, venga hombre.
[0:35:32.00]-[0:35:34.00]  Y ellos nos hacían una nota de música.
[0:35:34.00]-[0:35:36.00]  Cuando se ponga a tocar el borrero, los marca mejor.
[0:35:36.00]-[0:35:38.00]  Ellos se quedaron atribuidos.
[0:35:38.00]-[0:35:41.00]  Por eso digo que yo la música la llevaba siempre en el alma.
[0:35:41.00]-[0:35:43.00]  ¿Tus hijos también saben música?
[0:35:43.00]-[0:35:45.00]  No, ninguno.
[0:35:45.00]-[0:35:47.00]  Y ninguno ha tocado la torcida.
[0:35:47.00]-[0:35:49.00]  ¿No han aprendido usted?
[0:35:49.00]-[0:35:51.00]  Ninguno, ninguno.
[0:35:51.00]-[0:35:55.00]  ¿Por qué no nos cuenta un poquito una bomba de antes?
[0:35:55.00]-[0:36:06.00]  Las bombas, pues, lo general, antes, ahora no son como antes.
[0:36:06.00]-[0:36:13.00]  Porque antiguamente, hasta hace unos años, muy pocos,
[0:36:13.00]-[0:36:17.00]  pues se hacían las comidas,
[0:36:17.00]-[0:36:21.00]  algunas personas que estaban dedicadas a hacer comida soltaban allá de fuera
[0:36:21.00]-[0:36:27.00]  y comían en las casas o en un salón, que hay unos salones aquí,
[0:36:27.00]-[0:36:32.00]  se contaban las personas para... Ahora no.
[0:36:32.00]-[0:36:39.00]  Yo tengo una hija casada en Guarrati, pues lleva ya...
[0:36:39.00]-[0:36:42.00]  incluso años llevará, o treinta.
[0:36:42.00]-[0:36:51.00]  Una hija que tiene de 22 años se va a casar el día 19 de septiembre.
[0:36:51.00]-[0:36:54.00]  No, el día 19 de octubre.
[0:36:54.00]-[0:37:01.00]  Ya han fijado la boda porque ya no dan las comidas en los puertos.
[0:37:01.00]-[0:37:04.00]  Y van a comer a Sitges donde...
[0:37:04.00]-[0:37:08.00]  Y Guarrati está aquí, a ocho kilómetros, está Fuentes Aúl.
[0:37:08.00]-[0:37:12.00]  Y luego a ocho kilómetros de Fuentes Aúl está Guarrati, donde viven mis hijos.
[0:37:12.00]-[0:37:17.00]  Y van a comer todo el personal, vamos, que ya casó un hijo hace tres años,
[0:37:17.00]-[0:37:20.00]  a todo, a una casa que van comidas.
[0:37:20.00]-[0:37:26.00]  Y ya tienen pedida para el día ese, porque si no la piden, no llegan a fin.
[0:37:26.00]-[0:37:29.00]  Y luego hacer el baile en el pueblo.
[0:37:29.00]-[0:37:35.00]  De alguna forma, aquí no hay quien toque los resumientos y llevará a otros.
[0:37:35.00]-[0:37:37.00]  Y así sacó las bodas ahora.
[0:37:37.00]-[0:37:42.00]  ¿Antiguamente las madres daban a Juan a las hijas por las bodas?
[0:37:42.00]-[0:37:46.00]  ¿Qué ponía la novia y qué llevaba el novio a la casa?
[0:37:46.00]-[0:37:50.00]  Pues, antiguamente...
[0:37:50.00]-[0:37:56.00]  Yo me acuerdo de algunos más casos, pero la mayor parte.
[0:37:56.00]-[0:38:03.00]  El novio compraba... el niño se lo ponía...
[0:38:03.00]-[0:38:08.00]  el novio compraba... le compraba lo mejor del vestido.
[0:38:08.00]-[0:38:11.00]  Y la cama...
[0:38:11.00]-[0:38:15.00]  No, la cama la ponía la novia.
[0:38:15.00]-[0:38:18.00]  El novio, tres cosas.
[0:38:18.00]-[0:38:22.00]  Era cosas que se llevan, se llevan.
[0:38:22.00]-[0:38:25.00]  Se llevan de costumbre.
[0:38:25.00]-[0:38:28.00]  Se llevan de costumbre.
[0:38:28.00]-[0:38:30.00]  ¡Ve, ve, ve!
[0:38:30.00]-[0:38:32.00]  ¡Muy bien, gracias!
[0:38:32.00]-[0:38:36.00]  Porque si se gasta un poco más de él, no tengan miedo.
[0:38:36.00]-[0:38:38.00]  Que usted es gratis, ¿verdad?
[0:38:38.00]-[0:38:40.00]  No es gratis en todo.
[0:38:40.00]-[0:38:43.00]  Me regalan 22 al mes, 22 kilogramos.
[0:38:43.00]-[0:38:47.00]  Y los demás me los cobra la perras cada kilogramos.
[0:38:47.00]-[0:38:53.00]  Aquí no se mira la cocina, no se mira abraceros, no se mira nada más.
[0:38:53.00]-[0:38:56.00]  Para que llegase, pues...
[0:38:56.00]-[0:38:59.00]  Como si estuviera en toda vida.
[0:38:59.00]-[0:39:02.00]  Que no me querían dejar jubilar la empresa.
[0:39:02.00]-[0:39:04.00]  Yo iba a liquidar a toro.
[0:39:04.00]-[0:39:06.00]  Le pagaban el coche a la empresa un coche.
[0:39:06.00]-[0:39:10.00]  El coche que solo manda a cremar tres días a la semana.
[0:39:10.00]-[0:39:13.00]  A toro, el billete, la comida.
[0:39:13.00]-[0:39:16.00]  Y iba a liquidar cada dos meses que corraba a toro.
[0:39:16.00]-[0:39:21.00]  Y cuando ya voy a hacer los 26 años,
[0:39:21.00]-[0:39:25.00]  y vuelven igual, el pobre este está en cola, lo llevaba en cola.
[0:39:25.00]-[0:39:27.00]  Ahora viene de zamora a mirar contadores.
[0:39:27.00]-[0:39:30.00]  Pero está en cola, lo asiste todo.
[0:39:30.00]-[0:39:34.00]  Poco tiene que asistir, porque le ha costado millones en la regla.
[0:39:34.00]-[0:39:38.00]  Si salen ustedes a la calle, ven los postres,
[0:39:38.00]-[0:39:41.00]  ven todas las instalaciones de hilo concentrico,
[0:39:41.00]-[0:39:44.00]  y las condiciones, todo, no tienen que pensar en nada.
[0:39:44.00]-[0:39:48.00]  Pero todavía de jubilar yo le hice muchas cosas.
[0:39:48.00]-[0:39:50.00]  Y me miraban, bueno...
[0:39:50.00]-[0:39:54.00]  Y cuando voy, le digo al centro, pero, señor,
[0:39:54.00]-[0:39:59.00]  si se llama, pero cuando quiere usted jubilar,
[0:39:59.00]-[0:40:03.00]  que voy a cobrar más, porque me quedaron una vez que se encargó
[0:40:03.00]-[0:40:06.00]  y me quedaron aquí media jornada.
[0:40:06.00]-[0:40:12.00]  Y yo le atendía al pueblo de media jornada solo.
[0:40:12.00]-[0:40:14.00]  Y claro, y fue a jubilar, y no ha cobrado más.
[0:40:14.00]-[0:40:16.00]  Y luego le digo, pero, señor,
[0:40:16.00]-[0:40:20.00]  que me está usted perjudicando, voy a cobrar, si algo tengo que atresurar,
[0:40:20.00]-[0:40:22.00]  y le he hecho muchas cosas luego de jubilar.
[0:40:22.00]-[0:40:23.00]  Muchas cosas he hecho.
[0:40:23.00]-[0:40:26.00]  Y llamando, pero no han llamado a esto.
[0:40:26.00]-[0:40:29.00]  Puede buscar, pero no me va a dar por dejo, usted lo va a ver.
[0:40:29.00]-[0:40:33.00]  Después de 67 años, jubilado.
[0:40:33.00]-[0:40:40.00]  Ahora ya, pues, con 1.083 años, pues le digo la verdad.
[0:40:40.00]-[0:40:45.00]  Ya doy yo algunas cosas que se me van a la memoria.
[0:40:45.00]-[0:40:54.00]  Porque yo le podía a ustedes contar una millonada de chistes,
[0:40:54.00]-[0:40:57.00]  una cosa, entiende.
[0:40:57.00]-[0:41:01.00]  Pero ya se me va mucho el espejo.
[0:41:01.00]-[0:41:04.00]  Ya son 83 años.
[0:41:04.00]-[0:41:09.00]  Usted en la droga, ¿comía en jubilar?
[0:41:09.00]-[0:41:10.00]  Sí.
[0:41:10.00]-[0:41:11.00]  Cuéntanos, cuéntanos.
[0:41:11.00]-[0:41:15.00]  Era costumbre, era costumbre poner yugo.
[0:41:15.00]-[0:41:21.00]  Y me acuerdo que cuando casé yo a la hija mayor de Viden, nada mejor,
[0:41:21.00]-[0:41:26.00]  pues tenía yo un carrito a rodas, unas ruedas de goma,
[0:41:26.00]-[0:41:31.00]  patositas de, a lo mejor, la rabona era independiente, carros y mulas y eso.
[0:41:31.00]-[0:41:33.00]  Pero un carrito a rodas, no.
[0:41:33.00]-[0:41:35.00]  Bueno, y aquí han venido estos señores.
[0:41:35.00]-[0:41:36.00]  Estos señores.
[0:41:36.00]-[0:41:39.00]  Estos señoristas, señor.
[0:41:39.00]-[0:41:42.00]  Estos señores han venido por mediación de...
[0:41:42.00]-[0:41:44.00]  De clientes.
[0:41:44.00]-[0:41:50.00]  Han venido a hablar conmigo que les contaba algunas cosas antiguas del último año.
[0:41:50.00]-[0:41:56.00]  Pues sí, Jaluzay, que más que tú te las pueden contar.
[0:41:56.00]-[0:41:57.00]  Bueno, sí, a verdad.
[0:41:57.00]-[0:41:59.00]  Pero por qué...
[0:41:59.00]-[0:42:06.00]  Mira, le ha dicho esta... que como yo, nadie...
[0:42:06.00]-[0:42:09.00]  Menuda.
[0:42:09.00]-[0:42:10.00]  Menuda.
[0:42:10.00]-[0:42:13.00]  Nos iba a contar ahora lo del yugo de...
[0:42:13.00]-[0:42:15.00]  Me está preguntando...
[0:42:15.00]-[0:42:18.00]  Ah, de la mujer que tenía en el yugo, a las...
[0:42:18.00]-[0:42:20.00]  Cuando casé yo a la mayor, como le digo...
[0:42:20.00]-[0:42:24.00]  Mira que era un carrito, mira que era en el goma.
[0:42:24.00]-[0:42:30.00]  Pues cogí, al salir de misa, una caballería con el carrito a rodas.
[0:42:30.00]-[0:42:33.00]  Lo metí a rodar, o sea, por el pueblo y busqué que pongaba el yugo.
[0:42:33.00]-[0:42:34.00]  Bien.
[0:42:34.00]-[0:42:39.00]  Ya que estás aquí, ¿el afuarde antiguamente en qué consistía?
[0:42:39.00]-[0:42:41.00]  ¿El afuarde de la novia?
[0:42:41.00]-[0:42:42.00]  El afuarde de la novia.
[0:42:42.00]-[0:42:48.00]  Mira, yo ya no, pero cuando yo me casé, un velo con una caballera.
[0:42:48.00]-[0:42:51.00]  Ah, el afuarde de la novia, cada una.
[0:42:51.00]-[0:42:53.00]  Pero cada una lo hacía...
[0:42:53.00]-[0:42:55.00]  No la llevaban y esas cosas.
[0:42:55.00]-[0:42:57.00]  Cada una lo que podía.
[0:42:57.00]-[0:42:59.00]  Se conocían las richas.
[0:42:59.00]-[0:43:01.00]  Se conocían las caballeras.
[0:43:01.00]-[0:43:07.00]  Las ricas, los que teníamos bien, había tres categorías en el cuerpo.
[0:43:07.00]-[0:43:14.00]  Las más ricas se iban de una manera, las del medio de otra, y las pobres de otra.
[0:43:14.00]-[0:43:15.00]  Sí, sí.
[0:43:15.00]-[0:43:18.00]  Había tres categorías. Ahora vamos.
[0:43:18.00]-[0:43:21.00]  Todos somos...
[0:43:21.00]-[0:43:26.00]  Cuando nosotros casamos una niña que vive ahí en Guanajuato,
[0:43:26.00]-[0:43:32.00]  pues fue una monarquía estupenda, muy rumbosa, porque...
[0:43:32.00]-[0:43:35.00]  Rumbosa la dábamos cuando era mucha gente.
[0:43:35.00]-[0:43:39.00]  Y se hizo, en mi cocina, se hizo gallo.
[0:43:39.00]-[0:43:41.00]  Pero a comer a mucha, a donde va a ir.
[0:43:41.00]-[0:43:47.00]  Pero antes, chala mayor, en casa tuvimos que sacar de esa habitación que...
[0:43:47.00]-[0:43:52.00]  De esa chala, sacamos los trastes, se llevó esa chala, se llevó esto,
[0:43:52.00]-[0:43:57.00]  pero luego, cuando era cocina, era horroroso, hasta de chisca ahora.
[0:43:57.00]-[0:44:01.00]  Luego, ya que se casaron, hemos tenido seis hijos, pero tenemos cinco.
[0:44:01.00]-[0:44:04.00]  Yo no los he mullido en siete años.
[0:44:04.00]-[0:44:05.00]  No los he mullido en siete años.
[0:44:05.00]-[0:44:08.00]  Porque me lo llevaron a la guerra después de tener dos hijas.
[0:44:08.00]-[0:44:10.00]  Tenemos dos hijas.
[0:44:10.00]-[0:44:14.00]  De veintinueve años, me lo llevaron a la guerra, tuvieron 12 años.
[0:44:14.00]-[0:44:18.00]  De la quinta a veintinueve, teníamos veintitrés meses.
[0:44:18.00]-[0:44:21.00]  Y luego fue la quinta de veintiocho ateras, y fue de aquí...
[0:44:21.00]-[0:44:23.00]  Luego ya los otros...
[0:44:23.00]-[0:44:25.00]  La mitad de la quinta de veintisiete.
[0:44:25.00]-[0:44:27.00]  Yo tuve de cuarenta la última.
[0:44:27.00]-[0:44:29.00]  Quédate que de cuarenta.
[0:44:29.00]-[0:44:30.00]  En joven.
[0:44:30.00]-[0:44:33.00]  De cuarenta hasta tener seis hijos.
[0:44:33.00]-[0:44:35.00]  Mira que da gusto.
[0:44:35.00]-[0:44:37.00]  Tú no te lo hagas.
[0:44:37.00]-[0:44:40.00]  Esa es la maestra de los maestros de los reyes.
[0:44:40.00]-[0:44:41.00]  De los madridíos.
[0:44:41.00]-[0:44:42.00]  De los madridíos.
[0:44:42.00]-[0:44:43.00]  Esto.
[0:44:43.00]-[0:44:44.00]  Así que, mira.
[0:44:44.00]-[0:44:45.00]  A vos que llamamos por tener...
[0:44:45.00]-[0:44:47.00]  Luego, después, mira.
[0:44:47.00]-[0:44:48.00]  Por su madre que da la palabra de la mamá.
[0:44:48.00]-[0:44:51.00]  Cuando ya venían unos a dar la boda, aquí.
[0:44:51.00]-[0:44:55.00]  Y en un local en el ciudad de...
[0:44:55.00]-[0:44:57.00]  Tenían padre un local.
[0:44:57.00]-[0:44:59.00]  Y ahí hacían ya el rellizo.
[0:44:59.00]-[0:45:01.00]  Y ya, pues qué gloria.
[0:45:01.00]-[0:45:03.00]  Y los han visto acompañados.
[0:45:03.00]-[0:45:06.00]  Te ponían el banquete de a justo.
[0:45:06.00]-[0:45:08.00]  Ahora las bodas llevan a la cinta.
[0:45:08.00]-[0:45:11.00]  Pero las madres entonces eran unas madres.
[0:45:11.00]-[0:45:12.00]  Ahora los bodas llevan a la cinta.
[0:45:12.00]-[0:45:17.00]  ¿Qué cosas daban las madres a las hijas para las bodas?
[0:45:17.00]-[0:45:20.00]  ¿Cómo ayudaban a prepararlos?
[0:45:20.00]-[0:45:21.00]  Segunda categoría.
[0:45:21.00]-[0:45:23.00]  Segunda categoría.
[0:45:23.00]-[0:45:28.00]  Nos llevaban buen equipo, que llamaban el equipo.
[0:45:28.00]-[0:45:31.00]  Una lo llevaban bueno, otra lo llevaban como podía.
[0:45:31.00]-[0:45:32.00]  Segunda categoría.
[0:45:32.00]-[0:45:33.00]  Claro, era.
[0:45:33.00]-[0:45:34.00]  Pues así.
[0:45:34.00]-[0:45:35.00]  Ahora da gusto.
[0:45:35.00]-[0:45:36.00]  Todos somos igual.
[0:45:36.00]-[0:45:39.00]  Los viejos ya estamos bien.
[0:45:39.00]-[0:45:41.00]  ¿A qué vale por los viejos, bien?
[0:45:41.00]-[0:45:42.00]  Con ochenta...
[0:45:42.00]-[0:45:44.00]  Va a ser 58 años.
[0:45:44.00]-[0:45:47.00]  Tras el 23 de septiembre que nos ganamos.
[0:45:47.00]-[0:45:48.00]  ¡Dios mío!
[0:45:48.00]-[0:45:50.00]  Y cuenta yo.
[0:45:50.00]-[0:45:53.00]  Oigan, ¿y cómo era el guiso que hacían en las bodas?
[0:45:53.00]-[0:46:01.00]  Pues muy bien paella, tostones, bollos y todo eso.
[0:46:01.00]-[0:46:04.00]  ¿Pues un poquito...
[0:46:04.00]-[0:46:07.00]  ¿Usted no sabía hacer algún bollo?
[0:46:07.00]-[0:46:08.00]  Yo no, hija.
[0:46:08.00]-[0:46:10.00]  No sé qué tipo.
[0:46:10.00]-[0:46:12.00]  ¿Y algún tipo típico aquí?
[0:46:12.00]-[0:46:15.00]  Aquí se hacen muchas nadalenas.
[0:46:15.00]-[0:46:16.00]  Nadalenas.
[0:46:16.00]-[0:46:18.00]  Y pastas.
[0:46:18.00]-[0:46:19.00]  Y amantantado.
[0:46:19.00]-[0:46:21.00]  Y esas cosas.
[0:46:21.00]-[0:46:23.00]  Cosas de los pueblos.
[0:46:23.00]-[0:46:26.00]  ¿Y dónde compraban las cosas?
[0:46:26.00]-[0:46:27.00]  Antiguamente.
[0:46:27.00]-[0:46:28.00]  ¿Había aquí tiendas?
[0:46:28.00]-[0:46:30.00]  Tiendas, pocas.
[0:46:30.00]-[0:46:31.00]  Pero yo no se apuntaba.
[0:46:31.00]-[0:46:36.00]  Se iba la capital, a Frente Sáutico, que estaba despartido.
[0:46:36.00]-[0:46:38.00]  Pero aquí ya mucho.
[0:46:38.00]-[0:46:40.00]  Aquí ya mucho.
[0:46:40.00]-[0:46:42.00]  Nosotros ya no...
[0:46:42.00]-[0:46:47.00]  Voy a sacar la vista y me encuentro aquí con...
[0:46:47.00]-[0:46:51.00]  Esta es la hija mayor que vive en Navajo.
[0:46:51.00]-[0:46:53.00]  Que tiene 57 años.
[0:46:53.00]-[0:46:55.00]  Y van a visitar mucho hoy, viernes.
[0:46:55.00]-[0:46:58.00]  Él nos pasó para allí tres inviernos.
[0:46:58.00]-[0:47:00.00]  Y esta es la...
[0:47:00.00]-[0:47:02.00]  Esto es...
[0:47:02.00]-[0:47:03.00]  Ya no me sabe.
[0:47:03.00]-[0:47:05.00]  Esto es...
[0:47:05.00]-[0:47:08.00]  Cuando estaba embarazada en el segundo.
[0:47:08.00]-[0:47:11.00]  Se lleva a la que está de Madrid.
[0:47:11.00]-[0:47:13.00]  A la bella de Madrid de Madrid.
[0:47:13.00]-[0:47:14.00]  Se lleva a...
[0:47:14.00]-[0:47:16.00]  Se ven van a visitar estos espacios.
[0:47:16.00]-[0:47:17.00]  No.
[0:47:17.00]-[0:47:20.00]  No nos hemos atrevido.
[0:47:20.00]-[0:47:22.00]  No podemos salir de acá.
[0:47:22.00]-[0:47:27.00]  No, Bruce, ¿quién mataba a los animales en Navajo?
[0:47:27.00]-[0:47:28.00]  Por agentes.
[0:47:28.00]-[0:47:29.00]  Ah, la...
[0:47:29.00]-[0:47:30.00]  ¿Qué más?
[0:47:30.00]-[0:47:31.00]  Se gustaba...
[0:47:31.00]-[0:47:33.00]  Este es el más pequeño.
[0:47:33.00]-[0:47:35.00]  Tiene tres hijos.
[0:47:35.00]-[0:47:36.00]  Tiene tres hijos.
[0:47:36.00]-[0:47:38.00]  Es la maestra de maestra.
[0:47:38.00]-[0:47:39.00]  Se llama...
[0:47:39.00]-[0:47:41.00]  Se llama a mi madre.
[0:47:41.00]-[0:47:42.00]  ¿Amen usted de mentalidad?
[0:47:42.00]-[0:47:46.00]  Esto va a ser 41 años el día 2 de septiembre.
[0:47:46.00]-[0:47:50.00]  Tiene dos chicos y una niña.
[0:47:50.00]-[0:47:52.00]  La niña ya tiene nueve años.
[0:47:52.00]-[0:47:57.00]  Y el mayor, este, quince.
[0:47:57.00]-[0:48:02.00]  Y este el día 3 de agosto, hace 14.
[0:48:02.00]-[0:48:03.00]  ¿Qué más?
[0:48:03.00]-[0:48:06.00]  Tiene una hija de cinco y siete años.
[0:48:06.00]-[0:48:08.00]  ¿Cómo va a estar?
[0:48:08.00]-[0:48:09.00]  Vamos a...
[0:48:09.00]-[0:48:10.00]  Vamos a...
[0:48:10.00]-[0:48:12.00]  La no te daba de poco con la catarata.
[0:48:12.00]-[0:48:15.00]  Y ya hace seis años de otro ojo.
[0:48:15.00]-[0:48:16.00]  ¿Qué ha hecho?
[0:48:16.00]-[0:48:17.00]  Tomó, tomó, tomó.
[0:48:17.00]-[0:48:18.00]  De una catarata.
[0:48:18.00]-[0:48:19.00]  De una catarata...
[0:48:19.00]-[0:48:21.00]  La catarata que se cubre...
[0:48:21.00]-[0:48:25.00]  Le sacaron ahora en febrero.
[0:48:25.00]-[0:48:26.00]  El día 15 de mi operación.
[0:48:26.00]-[0:48:27.00]  Le sacaron de un ojo.
[0:48:27.00]-[0:48:29.00]  Esto es medio, sí.
[0:48:29.00]-[0:48:31.00]  ¿Conocen ustedes las lentejas?
[0:48:31.00]-[0:48:32.00]  Sí.
[0:48:32.00]-[0:48:35.00]  Con una lenteja grande de la misma dominia.
[0:48:35.00]-[0:48:37.00]  Con puntos y todo, que me cogieron.
[0:48:37.00]-[0:48:38.00]  Me cojaron.
[0:48:38.00]-[0:48:41.00]  Bueno, pero mira, ver lo que estoy haciendo.
[0:48:41.00]-[0:48:44.00]  Eso es la acción de esta novia que se va a casar.
[0:48:44.00]-[0:48:45.00]  El día...
[0:48:45.00]-[0:48:46.00]  Un papel.
[0:48:46.00]-[0:48:47.00]  En octubre.
[0:48:47.00]-[0:48:48.00]  En octubre se va a casar.
[0:48:48.00]-[0:48:49.00]  Yo 19.
[0:48:49.00]-[0:48:52.00]  Yo ni tengo una casa para él.
[0:48:52.00]-[0:48:53.00]  Y otra para la otra.
[0:48:53.00]-[0:48:54.00]  Y otra para la otra.
[0:48:54.00]-[0:48:55.00]  Y otra está cerrada.
[0:48:55.00]-[0:48:58.00]  Pero solo voy a cerrarla.
[0:48:58.00]-[0:49:00.00]  Que otras no lo harían.
[0:49:00.00]-[0:49:02.00]  Pero yo me gusta, no me gusta.
[0:49:02.00]-[0:49:03.00]  Pero ya no es todo.
[0:49:03.00]-[0:49:04.00]  Está muy bien eso.
[0:49:04.00]-[0:49:05.00]  Y...
[0:49:05.00]-[0:49:08.00]  Se lo enseña usted a sus hijas.
[0:49:08.00]-[0:49:10.00]  La cera de medias no puedo.
[0:49:10.00]-[0:49:12.00]  Cuando eran pequeñitas.
[0:49:12.00]-[0:49:13.00]  Digo.
[0:49:13.00]-[0:49:15.00]  Bueno, ahora sabe la relación más.
[0:49:15.00]-[0:49:16.00]  A ti.
[0:49:16.00]-[0:49:18.00]  Mira, hija.
[0:49:18.00]-[0:49:21.00]  Las madres no sabíamos tanto como él.
[0:49:21.00]-[0:49:24.00]  Luego yo ya, cuando ya la mayor salió de la escuela
[0:49:24.00]-[0:49:27.00]  y no podíamos darle carrera,
[0:49:27.00]-[0:49:30.00]  fue a un taller aquí que hacía una modista.
[0:49:30.00]-[0:49:31.00]  A modista.
[0:49:31.00]-[0:49:32.00]  ¿Cabía hondo o no?
[0:49:32.00]-[0:49:33.00]  Una modista.
[0:49:33.00]-[0:49:35.00]  Se llamaba una que traía toque.
[0:49:35.00]-[0:49:37.00]  Y iba muchas chicas.
[0:49:37.00]-[0:49:38.00]  ¿Cómo llamaban a la señora?
[0:49:38.00]-[0:49:39.00]  ¿Eh?
[0:49:39.00]-[0:49:40.00]  Así.
[0:49:40.00]-[0:49:41.00]  Se murió.
[0:49:41.00]-[0:49:42.00]  Pero son tres chicas.
[0:49:42.00]-[0:49:44.00]  No, pero cómo la llamaban...
[0:49:44.00]-[0:49:45.00]  ¿Cómo se llamaba?
[0:49:45.00]-[0:49:46.00]  Modista.
[0:49:46.00]-[0:49:47.00]  La modista.
[0:49:47.00]-[0:49:51.00]  Hacían los trajes a las chicas, a las modas, a los niños.
[0:49:51.00]-[0:49:53.00]  Y no había una corea.
[0:49:53.00]-[0:49:54.00]  Y ella iba a aprender aquí.
[0:49:54.00]-[0:49:56.00]  Y ella iba a aprender aquí.
[0:49:56.00]-[0:49:58.00]  Y ella aprendió aquí.
[0:49:58.00]-[0:49:59.00]  Tenía toda la chica.
[0:49:59.00]-[0:50:01.00]  Yo enseñaba a todos lo que podían.
[0:50:01.00]-[0:50:02.00]  En los pueblos.
[0:50:02.00]-[0:50:04.00]  Yo hice muchos bolillos.
[0:50:04.00]-[0:50:05.00]  Había que avalecer.
[0:50:05.00]-[0:50:06.00]  Muchas billas de bolillos.
[0:50:06.00]-[0:50:08.00]  No los habías visto nunca.
[0:50:08.00]-[0:50:10.00]  Y tengo un billillo.
[0:50:10.00]-[0:50:11.00]  Bueno, ha hecho.
[0:50:11.00]-[0:50:12.00]  La hizo.
[0:50:12.00]-[0:50:14.00]  Tenemos dos nietas.
[0:50:14.00]-[0:50:16.00]  En Badajoz.
[0:50:16.00]-[0:50:19.00]  Una tiene... ¿Cuántos años tiene?
[0:50:19.00]-[0:50:20.00]  Una...
[0:50:20.00]-[0:50:21.00]  ¿Cuántos?
[0:50:21.00]-[0:50:22.00]  Cuántos?
[0:50:22.00]-[0:50:23.00]  Cuenta y dos.
[0:50:23.00]-[0:50:24.00]  Cuántos?
[0:50:24.00]-[0:50:25.00]  Cuenta y dos.
[0:50:25.00]-[0:50:28.00]  Bueno, se casaron ahora hace poco.
[0:50:28.00]-[0:50:29.00]  Ya tienen una niña.
[0:50:29.00]-[0:50:34.00]  Y otra, un poco más chica, ya tiene un niño.
[0:50:34.00]-[0:50:37.00]  Y le ha hecho esta.
[0:50:37.00]-[0:50:39.00]  Unas mantas para la cama.
[0:50:39.00]-[0:50:41.00]  Una corcha.
[0:50:41.00]-[0:50:43.00]  Le daban corchas para encima de...
[0:50:43.00]-[0:50:44.00]  La corcha.
[0:50:44.00]-[0:50:47.00]  La corcha de la cama.
[0:50:47.00]-[0:50:49.00]  De estos papetes para...
[0:50:49.00]-[0:50:51.00]  De esto que lo ha hecho ella.
[0:50:51.00]-[0:50:52.00]  Sí, sí.
[0:50:52.00]-[0:50:53.00]  De estos papetes.
[0:50:53.00]-[0:50:56.00]  Y ahora está haciendo ya para que se va a casar para la nieta.
[0:50:56.00]-[0:50:57.00]  Que se va a casar.
[0:50:57.00]-[0:50:59.00]  Pero, ¿y qué voy a hacer?
[0:50:59.00]-[0:51:01.00]  Voy a estar así del día 19 de octubre.
[0:51:01.00]-[0:51:04.00]  A vosotros que os gusta que filmáis.
[0:51:04.00]-[0:51:07.00]  Ya veis, de eso la vida moderna.
[0:51:07.00]-[0:51:11.00]  Pero, a mi hija, se está mucho enseñando a trabajar.
[0:51:11.00]-[0:51:16.00]  Así que, yo aunque tengo 81 años y estoy medio chica,
[0:51:16.00]-[0:51:20.00]  no es que para veros tuve que quitar las gafas
[0:51:20.00]-[0:51:22.00]  y ponerme esta que está veroso.
[0:51:22.00]-[0:51:25.00]  Y ahora voy a hacer, no puedo dar un punto.
[0:51:25.00]-[0:51:27.00]  Tengo que quitarme de ese pan.
[0:51:27.00]-[0:51:30.00]  Uy, ¿y cómo los motes aquí?
[0:51:30.00]-[0:51:32.00]  ¿Cómo llamaba la gente?
[0:51:32.00]-[0:51:33.00]  ¿Motes?
[0:51:33.00]-[0:51:34.00]  Sí.
[0:51:34.00]-[0:51:35.00]  ¿Todo el gente?
[0:51:35.00]-[0:51:36.00]  A usted es la luz.
[0:51:36.00]-[0:51:37.00]  A mí es la luz.
[0:51:37.00]-[0:51:39.00]  Y a esta le llaman la chica.
[0:51:39.00]-[0:51:41.00]  Le llamaban al padre.
[0:51:41.00]-[0:51:42.00]  El padre.
[0:51:42.00]-[0:51:44.00]  De cualquier apellido, veleaba.
[0:51:44.00]-[0:51:46.00]  Veneaba para engañar a una chica.
[0:51:46.00]-[0:51:47.00]  Pero, ¿qué?
[0:51:47.00]-[0:51:48.00]  Pero, ¿qué?
[0:51:48.00]-[0:51:50.00]  Pues, la chica sí.
[0:51:50.00]-[0:51:52.00]  Fue muy legal.
[0:51:52.00]-[0:51:56.00]  Pero nos echó la cara.
[0:51:56.00]-[0:52:04.00]  Yo lo que hacemos es el miro y las mandas para
[0:52:01.32]-[0:52:13.00]  laậyn Long chopped
[0:52:13.00]-[0:52:15.00]  Los hay peores que este pueblo.
[0:52:15.00]-[0:52:17.00]  Sí, sí, sí.
[0:52:17.00]-[0:52:19.00]  Los hay peores que este pueblo.
[0:52:19.00]-[0:52:21.00]  Se pone un piblado bien bonito.
[0:52:21.00]-[0:52:23.00]  Se lo dice a usted...
[0:52:23.00]-[0:52:25.00]  Hay muchos árboles ahí.
[0:52:25.00]-[0:52:29.00]  Aquí se queda el colastero como creo en ningún sitio, en ninguna parte del mundo.
[0:52:29.00]-[0:52:31.00]  Si os eche al colastero, lo veis.
[0:52:31.00]-[0:52:32.00]  Sí.
[0:52:32.00]-[0:52:34.00]  ¿Ese es el pueblo? ¿El que tiene ahí?
[0:52:34.00]-[0:52:36.00]  ¿En el cuadro?
[0:52:36.00]-[0:52:38.00]  Sí, lo copió en el cuadro.
[0:52:38.00]-[0:52:40.00]  Lo copió en el cuadro.
[0:52:40.00]-[0:52:42.00]  La esa, con la luna.
[0:52:42.00]-[0:52:44.00]  El de la barba lo copió.
[0:52:44.00]-[0:52:46.00]  Por Dios.
[0:52:46.00]-[0:52:48.00]  La calle de esto se ve poco.
[0:52:48.00]-[0:52:50.00]  Pero se ve.
[0:52:50.00]-[0:52:52.00]  Es ese el pueblo.
[0:52:52.00]-[0:52:56.00]  Bueno, Májara, hasta yo te dije a reír de los viejos...
[0:52:56.00]-[0:52:58.00]  No, no, de eso nada.
[0:52:58.00]-[0:53:00.00]  Aprender mucho.
[0:53:00.00]-[0:53:02.00]  Y que tal está el pueblo?
[0:53:02.00]-[0:53:04.00]  Las costumbres del pueblo.
[0:53:04.00]-[0:53:06.00]  Me están preguntando costumbres del pueblo.
[0:53:06.00]-[0:53:10.00]  Nos ha contado todavía la cosecha, digo, la matanza.
[0:53:10.00]-[0:53:12.00]  ¿No se te ha matado un saquino?
[0:53:12.00]-[0:53:14.00]  Mucha.
[0:53:14.00]-[0:53:16.00]  La mataba una vaca y tres hijos.
[0:53:16.00]-[0:53:18.00]  Ahora se hace muy...
[0:53:18.00]-[0:53:20.00]  Porque entonces no vendían como venden ahora.
[0:53:20.00]-[0:53:24.00]  No venden días, nada más que teníamos gallinas.
[0:53:24.00]-[0:53:26.00]  La mayor parte.
[0:53:26.00]-[0:53:31.00]  Y tantas gallinas que comían los huevos frescos, que tenías una vaca ligera.
[0:53:31.00]-[0:53:33.00]  O una cabra.
[0:53:33.00]-[0:53:35.00]  La odeñaba.
[0:53:35.00]-[0:53:37.00]  ¿La leche?
[0:53:37.00]-[0:53:40.00]  La leche. Más reciente y mejor.
[0:53:40.00]-[0:53:42.00]  Nosotros vivíamos...
[0:53:42.00]-[0:53:46.00]  Nada, matábamos unos buenos cebones.
[0:53:46.00]-[0:53:48.00]  Y los llaviábamos.
[0:53:48.00]-[0:53:51.00]  Aún cuando me encontraron ustedes, tengo un corral.
[0:53:51.00]-[0:53:53.00]  No tengo nada de eso.
[0:53:53.00]-[0:53:57.00]  Y luego cuando los choritos se lavaban ya...
[0:53:57.00]-[0:54:01.00]  Los freía un poco de aceite.
[0:54:01.00]-[0:54:04.00]  Y los echabas todos a una olla.
[0:54:04.00]-[0:54:09.00]  Y luego después en aquella olla echabas un poco de aceite.
[0:54:09.00]-[0:54:13.00]  Echabas un poco de cáscara de limón para que friera y una corteza.
[0:54:13.00]-[0:54:16.00]  Echabas un poco de menteta.
[0:54:16.00]-[0:54:20.00]  Metías aquella vianda en la olla.
[0:54:20.00]-[0:54:23.00]  Como estaba tan fresquita, así se conservaba.
[0:54:23.00]-[0:54:25.00]  Y que bueno.
[0:54:25.00]-[0:54:26.00]  Fresca.
[0:54:26.00]-[0:54:31.00]  Y los lomos los alabábamos y los metíamos en la olla.
[0:54:31.00]-[0:54:34.00]  ¿Qué se echaban en el adobo? ¿Cómo era?
[0:54:34.00]-[0:54:36.00]  ¿Cómo era lo del adobo?
[0:54:36.00]-[0:54:39.00]  El adobo, el adobo, el adobo, eh.
[0:54:39.00]-[0:54:44.00]  Son pimentón, orégano y ajo.
[0:54:44.00]-[0:54:46.00]  Bien manchacados.
[0:54:46.00]-[0:54:47.00]  Todo.
[0:54:47.00]-[0:54:53.00]  Y lo hacías en una fechilla porque matábamos unos perros de 200 kilos.
[0:54:53.00]-[0:54:59.00]  Porque los llevábamos nosotros.
[0:54:59.00]-[0:55:02.00]  Los llevábamos en casa y todos los lavabos.
[0:55:02.00]-[0:55:05.00]  Y todo el mundo, todo el mundo.
[0:55:05.00]-[0:55:12.00]  Porque había un carnicero que mataba por las matanzas que llamábamos, por las lavidados.
[0:55:12.00]-[0:55:16.00]  Hasta San Antón el 17 de enero se hacían las matanzas en el pueblo.
[0:55:16.00]-[0:55:24.00]  Y había un cortador que llamábamos que mataba algunas veces.
[0:55:24.00]-[0:55:26.00]  Luego ya no mataban en todo baño.
[0:55:26.00]-[0:55:28.00]  Luego no mataban las calderas.
[0:55:28.00]-[0:55:29.00]  En todo baño.
[0:55:29.00]-[0:55:49.90]  Pero tenía más al
[0:55:49.90]-[0:56:18.80]  año.
[0:56:18.80]-[0:56:27.80]  También hacíamos mostilla con calabaza y con cebolla y con canela.
[0:56:27.80]-[0:56:28.80]  ¿Canela también?
[0:56:28.80]-[0:56:31.80]  Canela. Le echamos al mostilla y quedaba muy rico.
[0:56:31.80]-[0:56:32.80]  ¿A quién le has echado pan?
[0:56:32.80]-[0:56:33.80]  Pero ya, eh.
[0:56:33.80]-[0:56:34.80]  ¿Pan nos echas?
[0:56:34.80]-[0:56:35.80]  Y mucho pan.
[0:56:35.80]-[0:56:36.80]  Mucho pan.
[0:56:36.80]-[0:56:38.80]  Y la sangre del cerdo.
[0:56:38.80]-[0:56:39.80]  Y la sangre del cerdo.
[0:56:39.80]-[0:56:43.80]  Y envolvías todo el pan y toda la sangre del cerdo.
[0:56:43.80]-[0:56:48.80]  Y cuando yo echaba ya la sangre del cerdo, el cerdo le pinchaba.
[0:56:48.80]-[0:56:53.80]  Corrigía la sangre del cerdo y no la dejaba remover con sal.
[0:56:53.80]-[0:56:54.80]  Para que quedara como agua.
[0:56:54.80]-[0:56:55.80]  Para que no se cuajara.
[0:56:55.80]-[0:56:59.80]  Y luego ya la echabas ahí en el pan, en la cebolla y en la canela.
[0:56:59.80]-[0:57:00.80]  Ahora ya no se hace nada.
[0:57:00.80]-[0:57:02.80]  Las mazabas bien, bien.
[0:57:02.80]-[0:57:04.80]  Mira que lo que nosotros estamos contando.
[0:57:04.80]-[0:57:07.80]  No, no. Se está contando la verdad.
[0:57:07.80]-[0:57:09.80]  Ahora los barrabores.
[0:57:09.80]-[0:57:10.80]  Ahora ya no.
[0:57:10.80]-[0:57:13.80]  Coja el sustrator, van y a comer a casa.
[0:57:13.80]-[0:57:14.80]  Y antes.
[0:57:14.80]-[0:57:15.80]  Y a comer a casa.
[0:57:15.80]-[0:57:20.80]  Ya se come el potivo ese que llamamos o frejones.
[0:57:20.80]-[0:57:24.80]  Y luego la carne que todos los días están… hay los carnicerías.
[0:57:24.80]-[0:57:26.80]  Todos los días están moviendo carne.
[0:57:26.80]-[0:57:27.80]  O al comercio que ven en el…
[0:57:27.80]-[0:57:29.80]  Bueno, mira que eso estamos contando.
[0:57:29.80]-[0:57:30.80]  No, no.
[0:57:30.80]-[0:57:31.80]  Vaya que le estamos contando.
[0:57:31.80]-[0:57:32.80]  ¿Qué ha dicho que al cerdo?
[0:57:32.80]-[0:57:33.80]  Pinchaban no sé qué.
[0:57:33.80]-[0:57:34.80]  ¿Cómo?
[0:57:34.80]-[0:57:35.80]  Le pinchaban al cerdo para matarlo.
[0:57:35.80]-[0:57:37.80]  ¿No has visto matar a un cerdo?
[0:57:37.80]-[0:57:38.80]  No.
[0:57:38.80]-[0:57:39.80]  ¿Le pinchaban para matarlo?
[0:57:39.80]-[0:57:42.80]  Le pinchaban así a la garganta.
[0:57:42.80]-[0:57:44.80]  Le pinchaba al chorro de sal.
[0:57:44.80]-[0:57:47.80]  Se pone un tajo que ahí lo tengo yo en la guarda.
[0:57:47.80]-[0:57:49.80]  Un tajo como de aquella.
[0:57:49.80]-[0:57:50.80]  Un tajo hermoso.
[0:57:50.80]-[0:57:55.80]  Metes ahí un cerdo que pesa unos 200 kilos.
[0:57:55.80]-[0:57:59.80]  Metes el cerdo, le pinchas por debajo de la garganta y sale la sangre.
[0:57:59.80]-[0:58:01.80]  Pero sale el chorro.
[0:58:01.80]-[0:58:03.80]  Y queda escarolada la…
[0:58:03.80]-[0:58:05.80]  Y queda escarolada el cocino.
[0:58:05.80]-[0:58:06.80]  Y queda todo chino.
[0:58:06.80]-[0:58:08.80]  ¿Cómo se atrova el cerdo?
[0:58:08.80]-[0:58:09.80]  ¿Cómo se ataba?
[0:58:09.80]-[0:58:10.80]  No se ataba.
[0:58:10.80]-[0:58:12.80]  Los cerdos eran más bruscos.
[0:58:12.80]-[0:58:15.80]  Se les echaban las patas.
[0:58:15.80]-[0:58:21.80]  Yo los cerdos grandes, los cerdos grandes, pues al ponerlos se les arregló siempre muy bien.
[0:58:21.80]-[0:58:23.80]  Sangrarlos y deshacernos.
[0:58:23.80]-[0:58:28.80]  Y los cerdos grandes, al meterlos en el tajo, ataban el hocico bien.
[0:58:28.80]-[0:58:31.80]  Porque había una gota y esos cerdos grandes…
[0:58:31.80]-[0:58:33.80]  ¿Qué gotas?
[0:58:33.80]-[0:58:35.80]  Siempre matamos unos cerdos muy grandes.
[0:58:35.80]-[0:58:36.80]  Yo mataba a toda la familia.
[0:58:36.80]-[0:58:38.80]  Que pesaban los jamones.
[0:58:38.80]-[0:58:42.80]  Menos de 28 kilos no pesaban nunca los jamones.
[0:58:42.80]-[0:58:45.80]  Los jamones, así que no crees que no pasaban.
[0:58:45.80]-[0:58:50.80]  Ahora hay uno en la cocina que pesa ya por 25 kilos.
[0:58:50.80]-[0:58:51.80]  Vale, es el hambre.
[0:58:51.80]-[0:58:53.80]  Hay colgado que se está curando.
[0:58:53.80]-[0:58:55.80]  También hay un nido.
[0:58:55.80]-[0:59:00.80]  Mira, la casa de los hijos las han hecho nueve.
[0:59:00.80]-[0:59:04.80]  Pero no se le conservan los jamones como casa de su madre.
[0:59:04.80]-[0:59:06.80]  Y traen aquí los jamones a curar.
[0:59:06.80]-[0:59:09.80]  Ahí empezaron los 28 kilos.
[0:59:09.80]-[0:59:11.80]  No, este año menos.
[0:59:11.80]-[0:59:12.80]  Un poco menos.
[0:59:12.80]-[0:59:13.80]  Que llevaron menos.
[0:59:13.80]-[0:59:14.80]  Sí.
[0:59:14.80]-[0:59:17.80]  Bueno, maja, vos tanto.
[0:59:17.80]-[0:59:22.80]  Así que nada, solo nos está reencuentrando.
[0:59:22.80]-[0:59:26.80]  ¡Ay, palitas de los pueblos, mira!
[0:59:26.80]-[0:59:27.80]  No hay ni risa que mal.
[0:59:27.80]-[0:59:30.80]  Y las profesiones en ese día no nos ha contado nada.
[0:59:30.80]-[0:59:34.80]  Las profesiones, las fiestas religiosas y...
[0:59:34.80]-[0:59:37.80]  Se ha perdido todo.
[0:59:37.80]-[0:59:40.80]  Aquí había muchos santos.
[0:59:40.80]-[0:59:44.80]  Y salían el día del jueves de Corpus.
[0:59:44.80]-[0:59:48.80]  Y el domingo, sacramento, todos los santos.
[0:59:48.80]-[0:59:49.80]  Te perdón.
[0:59:49.80]-[0:59:55.80]  Hemos tenido un alcalde aquí.
[0:59:55.80]-[0:59:59.80]  Va a ser alcalde del grupo socialista hasta los ocho años.
[0:59:59.80]-[1:00:04.80]  Su padre y su madre, todos los domingos a misa.
[1:00:04.80]-[1:00:05.80]  Reliciosos.
[1:00:05.80]-[1:00:09.80]  Como ya era socialista, pues ahí lo menos.
[1:00:09.80]-[1:00:10.80]  Bueno, pues es católico.
[1:00:10.80]-[1:00:11.80]  Sí.
[1:00:11.80]-[1:00:12.80]  ¿Cuánto?
[1:00:12.80]-[1:00:13.80]  Pero menos.
[1:00:13.80]-[1:00:16.80]  Viene a la función de San Roque y...
[1:00:16.80]-[1:00:18.80]  Y él hace la función del santo.
[1:00:18.80]-[1:00:20.80]  Hace la función del santo porque es...
[1:00:20.80]-[1:00:21.80]  Y de sanicidio.
[1:00:21.80]-[1:00:22.80]  Es lo que acostumbra.
[1:00:22.80]-[1:00:23.80]  Todo.
[1:00:23.80]-[1:00:26.80]  Lo de sanicidio es la demanda.
[1:00:26.80]-[1:00:27.80]  Bueno, pero...
[1:00:27.80]-[1:00:29.80]  Los labradores.
[1:00:29.80]-[1:00:31.80]  La sanicidio labrador.
[1:00:31.80]-[1:00:34.80]  Bueno, Maja, con que venís a saber las cosas, ¿eh?
[1:00:34.80]-[1:00:36.80]  El día quince de...
[1:00:36.80]-[1:00:38.80]  Y luego se reunís.
[1:00:38.80]-[1:00:40.80]  ¡Mierda, era bien esa tonta!
[1:00:40.80]-[1:00:41.80]  ¡Muere!
[1:00:41.80]-[1:00:42.80]  ¡Muere!
[1:00:42.80]-[1:00:45.80]  Es el día quince de mayo, sanicidio.
[1:00:45.80]-[1:00:46.80]  Sí, sí.
[1:00:46.80]-[1:00:47.80]  Claro.
[1:00:47.80]-[1:00:48.80]  Sí.
[1:00:48.80]-[1:00:49.80]  Bueno, pues eso...
[1:00:49.80]-[1:00:50.80]  De madrugada también.
[1:00:50.80]-[1:00:51.80]  ¿Ves cómo ya está ido?
[1:00:51.80]-[1:00:53.80]  Ya se lo he dicho que se me van muchas cosas.
[1:00:53.80]-[1:00:56.80]  El día quince de mayo, sanicidio,
[1:00:56.80]-[1:00:58.80]  la hermandad hace una función.
[1:00:58.80]-[1:00:59.80]  ¿Y de qué?
[1:00:59.80]-[1:01:00.80]  Y convida a todo el pueblo.
[1:01:00.80]-[1:01:02.80]  Oye, te voy a decir una cosa.
[1:01:02.80]-[1:01:04.80]  Aún con un genio antes.
[1:01:04.80]-[1:01:06.80]  El tiempo lo trae el tiempo, ¿no?
[1:01:06.80]-[1:01:08.80]  Parece mentira.
[1:01:08.80]-[1:01:12.80]  Que se me haya encargado a mí los años encima
[1:01:12.80]-[1:01:14.80]  y no los haya visto.
[1:01:14.80]-[1:01:15.80]  Sí.
[1:01:15.80]-[1:01:18.80]  La vida con la red por cada una de las que tiene que baño.
[1:01:18.80]-[1:01:20.80]  Se va y no sigue.
[1:01:20.80]-[1:01:21.80]  Se va y no...
[1:01:21.80]-[1:01:23.80]  Y te parece mentira que...
[1:01:23.80]-[1:01:26.80]  Así me le pido que te den la justicia de un ancho.
[1:01:26.80]-[1:01:29.80]  Porque yo he sido activa y viva,
[1:01:29.80]-[1:01:31.80]  pero ahora ya estoy amada.
[1:01:31.80]-[1:01:32.80]  Pero no se me ha ido.
[1:01:32.80]-[1:01:33.80]  Te llevo en el pecho.
[1:01:33.80]-[1:01:34.80]  ¿Ves?
[1:01:34.80]-[1:01:38.80]  He vivido muy mal y he tenido mucha salud.
[1:01:38.80]-[1:01:40.80]  Pero ahora estoy amada.
[1:01:40.80]-[1:01:43.80]  Tengo un biturito y una esmol yagón,
[1:01:43.80]-[1:01:44.80]  así luego me miran.
[1:01:44.80]-[1:01:45.80]  No, no, no.
[1:01:45.80]-[1:01:46.80]  No, no, no.
[1:01:46.80]-[1:01:47.80]  No, no, no.
[1:01:47.80]-[1:01:48.80]  ¿Qué te parece?
[1:01:48.80]-[1:01:49.80]  No.
[1:01:49.80]-[1:01:51.80]  No, que yo amo a un tonto.
[1:01:51.80]-[1:01:53.80]  Viene de pirotos con...
[1:01:53.80]-[1:01:55.80]  ¿Qué es eso?
[1:01:55.80]-[1:01:57.80]  ¿Qué es eso?
[1:01:57.80]-[1:01:58.80]  Una camaja.
[1:01:58.80]-[1:02:00.80]  A ti no te han cantado los años,
[1:02:00.80]-[1:02:01.80]  a ti no los han dormido.
[1:02:01.80]-[1:02:05.80]  Y la vez de pasar cada uno de los huestos a pasar la vida...
[1:02:05.80]-[1:02:08.80]  Bueno, no estoy mejor aquí que respirar.
[1:02:08.80]-[1:02:09.80]  ¿Qué?
[1:02:09.80]-[1:02:11.80]  ¿Qué después de viejo tonto?
[1:02:11.80]-[1:02:12.80]  No, no, no.
[1:02:12.80]-[1:02:14.80]  No, no, no.
[1:02:14.80]-[1:02:18.80]  A pasar la vida, lo mejor que podáis.
[1:02:18.80]-[1:02:23.80]  Pero la vida hay que mudarla y aprovecharla.
[1:02:23.80]-[1:02:26.80]  Porque lo que se va no vuelve.
[1:02:26.80]-[1:02:28.80]  Lo que se va no vuelve.
[1:02:28.80]-[1:02:30.80]  La vida es así.
[1:02:30.80]-[1:02:36.80]  Si no aprovechas bien lo que puedes aprovechar,
[1:02:36.80]-[1:02:38.80]  lo que se va no vuelve.
[1:02:38.80]-[1:02:43.80]  Yo, con mis 83 años, que los voy a hacer tal día 15,
[1:02:43.80]-[1:02:45.80]  pues tengo mucha experiencia en la vida.
[1:02:45.80]-[1:02:49.80]  Lo que hago tal día digo que se me van muchas cosas.
[1:02:49.80]-[1:02:52.80]  Yo lo podía decir a ustedes, hago un carro de chistes,
[1:02:52.80]-[1:02:53.80]  un niña tosa.
[1:02:53.80]-[1:02:55.80]  A ver, yo le voy a recordar una cosa.
[1:02:55.80]-[1:02:56.80]  Esto...
[1:02:56.80]-[1:02:57.80]  A ver.
[1:02:57.80]-[1:02:58.80]  Le iba a decir...
[1:02:58.80]-[1:02:59.80]  ¿Qué?
[1:02:59.80]-[1:03:00.80]  Pienzas que tengo grabadas.
[1:03:00.80]-[1:03:01.80]  Ah.
[1:03:01.80]-[1:03:03.80]  No parecerá a ustedes mentira.
[1:03:03.80]-[1:03:05.80]  Tengo aquí mirando.
[1:03:05.80]-[1:03:06.80]  ¿Quién está aquí?
[1:03:06.80]-[1:03:07.80]  ¿Quién está aquí?
[1:03:07.80]-[1:03:08.80]  La aspiradora.
[1:03:08.80]-[1:03:10.80]  ¿Ustedes han oído a la aspiradora?
[1:03:10.80]-[1:03:12.80]  ¿Ustedes han oído a la aspiradora?
[1:03:12.80]-[1:03:15.80]  La cantó toda, toda, toda.
[1:03:15.80]-[1:03:17.80]  Sigue más adelante otra pieza.
[1:03:17.80]-[1:03:18.80]  Grabadas, ¿eh?
[1:03:18.80]-[1:03:19.80]  Mm-hmm.
[1:03:19.80]-[1:03:20.80]  Grabadas.
[1:03:20.80]-[1:03:23.80]  Yo tengo cuatro discos.
[1:03:23.80]-[1:03:25.80]  Si ya se lo veo.
[1:03:25.80]-[1:03:28.80]  Ah, aquí cambia.
[1:03:28.80]-[1:03:33.80]  Qué felices seremos los días de la vida.
[1:03:33.80]-[1:03:36.80]  Qué felices seremos los días de la vida.
[1:03:36.80]-[1:03:39.80]  Qué felices seremos los días de la vida.
[1:03:39.80]-[1:03:42.80]  Qué felices seremos los dos.
[1:03:42.80]-[1:03:46.80]  Y qué dulces lordes de tu canto de papel
[1:03:46.80]-[1:03:49.80]  casaremos la noche al día de la vida.
[1:03:49.80]-[1:03:50.80]  Y me dieron mi caja, eh,
[1:03:50.80]-[1:03:52.80]  tu orto, tu orto, la canto, toda mi tocada.
[1:03:52.80]-[1:03:54.80]  Mm-hmm.
[1:03:54.80]-[1:03:58.80]  Luego, otra pieza, este cajito.
[1:03:58.80]-[1:03:59.80]  Este, es otro compás.
[1:03:59.80]-[1:04:03.80]  Si a su hara tu y a su hara tu vieras.
[1:04:03.80]-[1:04:06.80]  Por la gatera de su portal.
[1:04:06.80]-[1:04:11.80]  Y a tu madre aranía, aranía, y a tu morena, aranía, aranía...
[1:04:11.80]-[1:04:12.80]  ¡Uy! ¡Uy! ¡Uy! ¡Uy!
[1:04:12.80]-[1:04:13.80]  ¡Uy! ¡Uy! ¡Uy! ¡Uy!
[1:04:13.80]-[1:04:14.80]  ¡Uy! ¡Uy! ¡Uy! ¡Uy!
[1:04:14.80]-[1:04:15.80]  ¿Un poco verde, no?
[1:04:15.80]-[1:04:16.80]  ¿Eh?
[1:04:16.80]-[1:04:17.80]  ¿Un poco picante?
[1:04:17.80]-[1:04:18.80]  Pues sí, pero es...
[1:04:18.80]-[1:04:21.80]  ¡No veo, mi madre, no veo!
[1:04:24.80]-[1:04:27.80]  Otro... otro... otro compás de música.
[1:04:28.80]-[1:04:32.80]  ¡Abreme la puerta, sueldo, que vengo herido!
[1:04:32.80]-[1:04:34.80]  ¡Que vengo herido!
[1:04:34.80]-[1:04:37.80]  ¡Soy el capitán de un barco que se ha perdido!
[1:04:37.80]-[1:04:38.80]  ¿No lo han oído?
[1:04:38.80]-[1:04:39.80]  No, no.
[1:04:39.80]-[1:04:40.80]  ¡Pues, canciones!
[1:04:45.80]-[1:04:47.80]  Hay una maíz ahí, no me acuerdo ya.
[1:04:49.80]-[1:04:50.80]  Aquí me voy a dar.
[1:04:51.80]-[1:04:55.80]  Yo tengo unos ojos negros entre los peines...
[1:04:55.80]-[1:05:01.80]  Y casi ya no me acuerdo de la letra.
[1:05:05.80]-[1:05:07.80]  Un bascorrido antiguo.
[1:05:07.80]-[1:05:12.80]  Papame, papame, papame, papame, papame, papame, que tengo frío.
[1:05:12.80]-[1:05:15.80]  Como quieres que te apese, si yo no soy tu madre.
[1:05:15.80]-[1:05:16.80]  Bueno.
[1:05:21.80]-[1:05:22.80]  Ah, esto.
[1:05:22.80]-[1:05:25.80]  Hay rianchero, hay rianchero, ¿está mirando?
[1:05:25.80]-[1:05:26.80]  Sí, sí.
[1:05:29.80]-[1:05:30.80]  El gato Montés.
[1:05:31.80]-[1:05:33.80]  Menudo pasto doble, el gato Montés.
[1:05:33.80]-[1:05:34.80]  ¿Lo habrán oído?
[1:05:34.80]-[1:05:36.80]  Pues yo toco todo con la cornella.
[1:05:36.80]-[1:05:37.80]  El gato Montés.
[1:05:40.80]-[1:05:45.80]  Con el vito, el vito, el vito, con el vito, el vito,
[1:05:46.80]-[1:05:48.80]  los menudos a la cara...
[1:05:48.80]-[1:05:52.80]  Un bascorrido.
[1:05:54.80]-[1:05:55.80]  Baldomera.
[1:05:55.80]-[1:05:57.80]  Anda, que esté baldomera.
[1:05:58.80]-[1:06:01.80]  Róstate la caprichera que no tengo poco más.
[1:06:01.80]-[1:06:03.80]  Esto no era un gran amor.
[1:06:03.80]-[1:06:05.80]  Es una marcha militar bonita.
[1:06:05.80]-[1:06:06.80]  Una marcha militar.
[1:06:09.80]-[1:06:10.80]  Esto es dos compás.
[1:06:10.80]-[1:06:15.80]  Un día, un inicio, un amado así, cuando había hecha mujer.
[1:06:15.80]-[1:06:18.80]  Es otro compás, otra música.
[1:06:19.80]-[1:06:25.80]  Que si no se le quitan bailando los verdores a las tabarneras.
[1:06:25.80]-[1:06:31.80]  Que si no se le quitan bailando dejárate de todo que se muera.
[1:06:31.80]-[1:06:32.80]  Yo no me acuerdo.
[1:06:32.80]-[1:06:33.80]  ¿Comancé?
[1:06:36.80]-[1:06:39.80]  Pues mucho, pero ya no me acuerdo.
[1:06:39.80]-[1:06:40.80]  ¿Ya no te acuerdas?
[1:06:40.80]-[1:06:41.80]  Venga, a ver.
[1:06:41.80]-[1:06:44.80]  No me acuerdo de todo lo que decís.
[1:06:44.80]-[1:06:46.80]  Es como no me voy a acordar yo ahora de lo que mandas.
[1:06:46.80]-[1:06:49.80]  Aquel de la condesita.
[1:06:49.80]-[1:06:51.80]  ¿No se acuerda usted del de la condesita?
[1:06:52.80]-[1:06:56.80]  Que al poco tiempo de casarse se tuvo que ir el marido a la guerra.
[1:06:58.80]-[1:06:59.80]  ¿No? ¿Eso no?
[1:07:00.80]-[1:07:02.80]  Y entonces le decía al padre...
[1:07:02.80]-[1:07:03.80]  No dame ustedes.
[1:07:03.80]-[1:07:06.80] ...que años te esperaré. Tal y cual.
[1:07:06.80]-[1:07:08.80]  Y ya por fin se fue.
[1:07:08.80]-[1:07:10.80]  A buscar al marido.
[1:07:11.80]-[1:07:13.80]  Se lo que dice. No me acuerdo.
[1:07:13.80]-[1:07:17.80]  Pues esto, cada reglón temprano fiestas.
[1:07:17.80]-[1:07:18.80]  Y todas las fiestas.
[1:07:18.80]-[1:07:39.80]  Canta tu nombre.
