[0:00:00.00]-[0:00:05.00]  La remolacha, que aquello era muy agrio, muy... ganábamos perricas, pero...
[0:00:05.00]-[0:00:07.00]  ¿Te la llevas si quieres?
[0:00:07.00]-[0:00:08.00]  Sí.
[0:00:08.00]-[0:00:09.00]  ¿Para que la vayas tú?
[0:00:09.00]-[0:00:11.00]  Bueno, pues me sentamos aquí.
[0:00:11.00]-[0:00:12.00]  Digo, si estás... no, también.
[0:00:12.00]-[0:00:13.00]  Sí, me sento aquí.
[0:00:13.00]-[0:00:15.00]  No, mejor no... espera.
[0:00:15.00]-[0:00:17.00]  Cuanta que si quieres, me siento en el suelo, como tú quieres.
[0:00:17.00]-[0:00:18.00]  Vale, sí, sí, tú.
[0:00:18.00]-[0:00:31.00]  No, no, no, no, no, no, yo también estoy cerca.
[0:00:31.00]-[0:00:32.00]  ¿Tienes hoja vosotros?
[0:00:32.00]-[0:00:35.00]  Vale, me la pasas, me la pasas, y...
[0:00:35.00]-[0:00:36.00]  Vale, perfecto.
[0:00:36.00]-[0:00:42.00]  ¿El asiento no se quejará?
[0:00:42.00]-[0:00:43.00]  No, no, nos va a encantar.
[0:00:43.00]-[0:00:48.00]  El asiento nos va a encantar, no sabe cuánto.
[0:00:48.00]-[0:00:52.00]  Bueno, pues a ver, pues como eso, bueno, como decía, bueno, pero luego a buenas tardes,
[0:00:52.00]-[0:00:53.00]  ya sabe un poco de qué vamos a hacer.
[0:00:53.00]-[0:00:54.00]  Sí.
[0:00:54.00]-[0:00:56.00]  Así que, pues hablamos un poco de la matanza.
[0:00:56.00]-[0:00:58.00]  ¿Cómo hacen ustedes matanza?
[0:00:58.00]-[0:00:59.00]  Matanza, que te quede...
[0:00:59.00]-[0:01:00.00]  ¿Lo de los cerdos?
[0:01:00.00]-[0:01:07.00]  No, yo aquí no... aquí estoy el mes trassegunti.
[0:01:07.00]-[0:01:11.00]  O sea que los hijos hicieron ese convenio, como tengo hijo y hija,
[0:01:11.00]-[0:01:15.00]  estar con el hijo un mes en Zaragoza y otro mes aquí,
[0:01:15.00]-[0:01:19.00]  que me quedan pocos días de estar aquí, los días del mes.
[0:01:19.00]-[0:01:22.00]  Y cuando era usted joven, ¿hacían matanzas?
[0:01:22.00]-[0:01:23.00]  Sí.
[0:01:23.00]-[0:01:25.00]  ¿Y cómo las hacían, eso es?
[0:01:25.00]-[0:01:32.00]  Sí, en Berchito ponían hasta un cerdo por la calle, que le decían el de San Antón,
[0:01:32.00]-[0:01:36.00]  y la gente le echaban de comer cuando iba por las puertas,
[0:01:36.00]-[0:01:38.00]  y después lo riflaban al que le caía.
[0:01:38.00]-[0:01:40.00]  Ah, sí, o sea, le engordaban.
[0:01:40.00]-[0:01:43.00]  Le engordaban, y cuando era grande lo riflaban,
[0:01:43.00]-[0:01:46.00]  y al que le caía, mira, tenía suerteza.
[0:01:46.00]-[0:01:47.00]  Muy bien.
[0:01:47.00]-[0:01:48.00]  En Berchito, sí.
[0:01:48.00]-[0:01:50.00]  ¿En el pueblo nuevo o en el nuevo?
[0:01:50.00]-[0:01:54.00]  No, hombre, eso era casi en el pueblo viejo.
[0:01:54.00]-[0:01:58.00]  Es que estábamos, como en el pueblo nuevo, estaba sin terminar,
[0:01:58.00]-[0:02:01.00]  estábamos muchos en el pueblo viejo, yo viví en el pueblo viejo
[0:02:01.00]-[0:02:03.00]  mientras pude en la casa mía.
[0:02:03.00]-[0:02:06.00]  Ya la tengo allí, medio hundida.
[0:02:06.00]-[0:02:07.00]  Ya.
[0:02:07.00]-[0:02:09.00]  O sea, ¿me entiendes?
[0:02:09.00]-[0:02:13.00]  Bueno, y recuerdan, cuando hacían las morcillas y todo esto...
[0:02:13.00]-[0:02:14.00]  ¡Muerecao!
[0:02:14.00]-[0:02:16.00]  ¿Han hecho ustedes morcillas en su casa?
[0:02:16.00]-[0:02:17.00]  Sí, en morcillas.
[0:02:17.00]-[0:02:18.00]  ¿Cómo las hacían?
[0:02:18.00]-[0:02:21.00]  En morcillas sí, con un cacharro que metían...
[0:02:21.00]-[0:02:24.00]  Bolas sí, que bolas hacíamos con la mano.
[0:02:24.00]-[0:02:26.00]  Ah, hacían bolas, con el carne, ¿o cómo?
[0:02:26.00]-[0:02:28.00]  No, no, con sangre y...
[0:02:28.00]-[0:02:29.00]  Ah, bueno, con los espales.
[0:02:29.00]-[0:02:31.00]  Sí, esas eran las bolas que hacían,
[0:02:31.00]-[0:02:36.00]  y las morcillas las hacían con una máquina que metían el arroz con las mujeres.
[0:02:36.00]-[0:02:38.00]  Yo de eso no entiendo.
[0:02:38.00]-[0:02:42.00]  Y apretabas con uno de esos y salían las rastras de las morcillas.
[0:02:42.00]-[0:02:43.00]  Muy bien.
[0:02:43.00]-[0:02:44.00]  ¿Ustedes qué se dedicaba al campo?
[0:02:44.00]-[0:02:45.00]  Yo al campo sí.
[0:02:45.00]-[0:02:48.00]  ¿Y qué hacían? ¿Cultivaban? ¿Qué cultivaban?
[0:02:48.00]-[0:02:51.00]  Los olivos, que tenía 200 olivos en Benchiqui.
[0:02:51.00]-[0:02:53.00]  Olivos, muy bien.
[0:02:53.00]-[0:02:58.00]  Y los trabajaba yo, los limpiaba yo, los remoldaba,
[0:02:58.00]-[0:03:00.00]  que se dice remoldar, los limpiaba yo,
[0:03:00.00]-[0:03:03.00]  en fin, todo eso lo hacía yo, en mi casa.
[0:03:03.00]-[0:03:07.00]  Y cuando terminaba esa faena, aún iba a Francia,
[0:03:07.00]-[0:03:11.00]  que fui, no sé si fueron dos o cuatro campañas,
[0:03:11.00]-[0:03:15.00]  de tres meses, contrato de tres meses,
[0:03:15.00]-[0:03:17.00]  a la remolacha.
[0:03:17.00]-[0:03:18.00]  Ah, a la remolacha.
[0:03:18.00]-[0:03:20.00]  Sí, sí, a la remolacha, sí, vamos ahí.
[0:03:20.00]-[0:03:21.00]  ¿A qué parte iban?
[0:03:21.00]-[0:03:25.00]  A la parte del Cine Marne, Cine Oice, Cine Oise,
[0:03:25.00]-[0:03:29.00]  que dicen los franceses, o sea, una palabra en francés,
[0:03:29.00]-[0:03:33.00]  pero como me tocó el chico, la guerra, pues aprendí.
[0:03:33.00]-[0:03:37.00]  Yo cuando vinieron los alemanes, en Francia,
[0:03:37.00]-[0:03:39.00]  estaba yo en Francia entonces.
[0:03:39.00]-[0:03:40.00]  Ah, vale, vale.
[0:03:40.00]-[0:03:42.00]  Policía, hasta que ha vivido usted mucho, ¿eh?
[0:03:42.00]-[0:03:45.00]  No, demasiado.
[0:03:45.00]-[0:03:47.00]  Bueno, demasiado tampoco.
[0:03:47.00]-[0:03:51.00]  Y no sé qué, te contaría muchas cosas.
[0:03:51.00]-[0:03:54.00]  Y había una viadora aquí, que vivía en la zona roja,
[0:03:54.00]-[0:03:56.00]  en la zona republicana,
[0:03:56.00]-[0:03:59.00]  que dicen la zona roja, pero era la zona republicana.
[0:03:59.00]-[0:04:01.00]  Ya, bueno.
[0:04:01.00]-[0:04:06.00]  Había un aviador que era de Fuente Todos.
[0:04:06.00]-[0:04:08.00]  Ah, ahí hemos estado, Fuente Todos.
[0:04:08.00]-[0:04:11.00]  Pues yo tenía una madrastra,
[0:04:11.00]-[0:04:15.00]  porque tuve la desgracia que me se murió la madrastra de pequeño,
[0:04:15.00]-[0:04:20.00]  y se casó mi padre, tenía una madrastra que era de Fuente Todos,
[0:04:20.00]-[0:04:23.00]  y pues mi nación del aviador ese, que era teniente coronel,
[0:04:23.00]-[0:04:25.00]  no creas que era un cualquiera,
[0:04:25.00]-[0:04:28.00]  pero que tiraba buenas pelas ahí, ¿sabes?
[0:04:28.00]-[0:04:35.00]  Porque yo me río, porque ahí le oí hablar una vez,
[0:04:35.00]-[0:04:40.00]  que vino a mi casa, y mi madrastra que era prima hermana de la mujer,
[0:04:40.00]-[0:04:42.00]  pues le preguntaba cosas y le dice,
[0:04:42.00]-[0:04:47.00]  le dice que siempre que venías a Benchite, venías a bombardear,
[0:04:47.00]-[0:04:50.00]  dice, yo iba donde me mandaban, que era un mandavo.
[0:04:50.00]-[0:04:52.00]  Y eso me contestó el aviador.
[0:04:52.00]-[0:04:55.00]  Al fin y al cabo, aunque fuera teniente coronel, era un mandavo.
[0:04:55.00]-[0:04:57.00]  ¿Me entiendes?
[0:04:57.00]-[0:05:03.00]  Y las tenían, a las mujeres, o sea, de la familia de Fuente de la Aviador,
[0:05:03.00]-[0:05:07.00]  en Benchite los tenían detenidos, estaban en la Virgen del Pueblo,
[0:05:07.00]-[0:05:10.00]  ¿no lo habéis visto en la Virgen del Pueblo?
[0:05:10.00]-[0:05:13.00]  Una ermita que hay muy importante en Benchite.
[0:05:13.00]-[0:05:15.00]  Ah, en el pueblo viejo.
[0:05:15.00]-[0:05:18.00]  En el pueblo viejo sí, pero en el monte...
[0:05:18.00]-[0:05:20.00]  No, hemos visto la iglesia.
[0:05:20.00]-[0:05:24.00]  La iglesia se ve, la ve muy bien, en Benchite.
[0:05:24.00]-[0:05:27.00]  Y preguntando a cualquier hambre,
[0:05:27.00]-[0:05:30.00]  llevan la carretera casi hasta allí mismo.
[0:05:30.00]-[0:05:32.00]  En fin, todo eso pasa.
[0:05:32.00]-[0:05:35.00]  Y claro, yo como era chico,
[0:05:35.00]-[0:05:39.00]  pues recogía alguna pregunta que le hacían al aviador,
[0:05:39.00]-[0:05:44.00]  que tiraron una bomba en el Pilar y no explotó.
[0:05:44.00]-[0:05:48.00]  Y quieren decir, yo no soy partidario de eso,
[0:05:48.00]-[0:05:50.00]  que hice un milagro a la Virgen.
[0:05:50.00]-[0:05:54.00]  Y si la había tirado, ya había explotado.
[0:05:54.00]-[0:05:59.00]  La tiraron sin espoletas y sin nada, para que no explotara, y ya está.
[0:05:59.00]-[0:06:02.00]  No hace falta que te enga la vida.
[0:06:02.00]-[0:06:04.00]  Pero eso mejor, ¿verdad?
[0:06:04.00]-[0:06:07.00]  Sí, pero la política es la política, ¿me entiendes?
[0:06:07.00]-[0:06:09.00]  Claro, sí, sí, sí.
[0:06:09.00]-[0:06:10.00]  Muy bien.
[0:06:10.00]-[0:06:13.00]  Luego, con lo que sacabas usted del campo, ¿qué se hacía?
[0:06:13.00]-[0:06:15.00]  ¿Las cosas que cultivaban, qué hacían con ellas?
[0:06:15.00]-[0:06:17.00]  Hombre, las olivas que teníamos,
[0:06:17.00]-[0:06:21.00]  pues yo tenía 200 olivos y los llevamos a la cooperativa.
[0:06:21.00]-[0:06:24.00]  Es verdad, nos ha dicho que en Belchite tenían ustedes ese aceite.
[0:06:24.00]-[0:06:27.00]  Aceite, sí. Aceite bueno, de oliva.
[0:06:27.00]-[0:06:29.00]  ¿Eso luego lo vendían?
[0:06:29.00]-[0:06:32.00]  ¿Eso sabe quién se lo llevaba?
[0:06:32.00]-[0:06:34.00]  Una empresa, Sabeco.
[0:06:34.00]-[0:06:35.00]  ¿Ha habido nombre de Sabeco?
[0:06:35.00]-[0:06:37.00]  Allí en Zaragoza venden oliva...
[0:06:37.00]-[0:06:43.00]  O sea, aceite de Belchite, de la cooperativa de Belchite, en Sabeco.
[0:06:43.00]-[0:06:46.00]  Sí, claro que conocemos la empresa Sabeco.
[0:06:46.00]-[0:06:48.00]  Sí, pues y todo eso.
[0:06:48.00]-[0:06:50.00]  Muy bien. Otra cosa, cambiamos de tema.
[0:06:50.00]-[0:06:52.00]  ¿Te recuerda de cuando iba usted a la escuela de pequeño?
[0:06:52.00]-[0:06:53.00]  Sí, sí.
[0:06:53.00]-[0:06:56.00]  Cuéntenos, cuéntenos al menos del maestro.
[0:06:56.00]-[0:06:58.00]  Iban los chicos por un lado, las chicas por otro, ¿no?
[0:06:58.00]-[0:06:59.00]  Sí, sí.
[0:06:59.00]-[0:07:01.00]  ¿Qué tienen la enciclopedia? ¿Cómo estudiaban?
[0:07:01.00]-[0:07:03.00]  No, las chicas iban a...
[0:07:03.00]-[0:07:09.00]  O sea, era otra escuela que había monjas en Belchite.
[0:07:09.00]-[0:07:10.00]  Ah, los monjas.
[0:07:10.00]-[0:07:11.00]  Con monjas.
[0:07:11.00]-[0:07:14.00]  Y los chicos íbamos a la escuela con maestros.
[0:07:14.00]-[0:07:15.00]  Muy bien.
[0:07:15.00]-[0:07:16.00]  ¿Y qué tenían?
[0:07:16.00]-[0:07:17.00]  ¿Eh?
[0:07:17.00]-[0:07:18.00]  En Belchite, en Belchite.
[0:07:18.00]-[0:07:22.00]  En Belchite hicieron las escuelas nuevas, que no llegó a estrenarlas.
[0:07:22.00]-[0:07:26.00]  Porque vino la guerra y, ¿sabes para qué las emplearon?
[0:07:26.00]-[0:07:28.00]  Para cuarteles de falangitas.
[0:07:28.00]-[0:07:29.00]  Ah.
[0:07:29.00]-[0:07:31.00]  Falangitas, para cuarteles.
[0:07:31.00]-[0:07:32.00]  Ya.
[0:07:32.00]-[0:07:35.00]  A veces lo van a emplear las escuelas nuevas que...
[0:07:35.00]-[0:07:36.00]  No se estrenaron.
[0:07:36.00]-[0:07:37.00]  Claro, es que ustedes...
[0:07:37.00]-[0:07:42.00]  Que estaban saliendo del pueblo viejo, estaban a mano derecha.
[0:07:42.00]-[0:07:44.00]  O sea, a mano izquierda ya estaban las escuelas.
[0:07:44.00]-[0:07:47.00]  Que ahora las han hecho para correr lejanas.
[0:07:47.00]-[0:07:48.00]  Ya.
[0:07:48.00]-[0:07:49.00]  ¿Me entiendes?
[0:07:49.00]-[0:07:50.00]  Todo.
[0:07:50.00]-[0:07:53.00]  Y luego, ¿tenían para estudiar la enciclopedia?
[0:07:53.00]-[0:07:54.00]  ¿O cómo estudiaban?
[0:07:54.00]-[0:07:55.00]  Sí, sí, sí.
[0:07:55.00]-[0:07:56.00]  ¿Cambian libros?
[0:07:56.00]-[0:08:00.00]  Nos daban todos los años un libro, nos cambiaban el libro.
[0:08:00.00]-[0:08:05.00]  Ojalá los que iban masajeros, nosotros iban adelantando.
[0:08:05.00]-[0:08:08.00]  Se unían estudiando.
[0:08:08.00]-[0:08:10.00]  Todos lo pasaba.
[0:08:10.00]-[0:08:11.00]  En la escuela.
[0:08:11.00]-[0:08:17.00]  Y yo estuve allí, todos los tiros que tiraron en Benchite, estuve allí, en una bodega.
[0:08:17.00]-[0:08:18.00]  Metidos.
[0:08:18.00]-[0:08:19.00]  No yo.
[0:08:19.00]-[0:08:22.00]  Estuvimos todos los que era un callizo sin salida.
[0:08:22.00]-[0:08:24.00]  Y todos los del callizo nos metíamos a la bodega.
[0:08:24.00]-[0:08:27.00]  Se había caído allí una bomba y nos iban a matar todos.
[0:08:27.00]-[0:08:28.00]  Ya.
[0:08:28.00]-[0:08:35.00]  Porque cuenta que, cuenta que se haría mal a la bodega que la picaban los viejos, en fin.
[0:08:35.00]-[0:08:43.00]  Y se hundió un día, entrando un viaje de leña a carga de troncos de olivos.
[0:08:43.00]-[0:08:45.00]  Pues se hundió la bodega.
[0:08:45.00]-[0:08:52.00]  Si había caído una bomba, allí nos iban a matar todos porque tuviéramos allí unas ventenas que estábamos en la calle.
[0:08:52.00]-[0:09:00.00]  Allí nos refugiábamos en la bodega, venía la aviación, tocaban las sirenas y corriendo a la bodega.
[0:09:00.00]-[0:09:01.00]  ¿Quién bombardeaba?
[0:09:01.00]-[0:09:06.00]  Y bombardeaban los nacionales.
[0:09:06.00]-[0:09:07.00]  ¿Nacionales o bombardeaban?
[0:09:07.00]-[0:09:09.00]  Que los rojos.
[0:09:09.00]-[0:09:17.00]  Porque aquí los rojos estaban ahí en el mojón, ese que le llaman el mojón de lobo.
[0:09:17.00]-[0:09:22.00]  SIn embargo, en Belchite estaban los falangistas.
[0:09:22.00]-[0:09:24.00]  Falangistas es mala gente.
[0:09:24.00]-[0:09:26.00]  Lo teníamos en cuenta, ¿no?
[0:09:26.00]-[0:09:27.00]  Acababan de ir.
[0:09:27.00]-[0:09:33.28]  Yo los quiero poco porque me mataron al padre, se lo llevaron y ya no los vi más.
[0:09:33.28]-[0:09:35.28]  Y tenía 11 años yo.
[0:09:35.28]-[0:09:38.52]  Con que mires y me ha tocado pasar.
[0:09:42.52]-[0:09:47.44]  En fin, que me ha tocado pasar más necesidades que otra cosa.
[0:09:47.44]-[0:09:48.64]  Y hambre.
[0:09:48.64]-[0:09:50.64]  ¿Tuvieron muchas casas entonces aquí?
[0:09:50.64]-[0:09:53.64]  Si no teníamos nada más que...
[0:09:53.64]-[0:09:56.76]  En fin, ni una guapa bebé que teníamos que ir al río.
[0:09:56.76]-[0:09:58.76]  ¿Cuenta?
[0:09:58.76]-[0:10:04.44]  Porque ni las fuentes, como la echaban de aquí por las fuentes,
[0:10:04.44]-[0:10:09.64]  como aquí estaban los rojos pues cortaban el agua y nos dejaban sin agua.
[0:10:09.64]-[0:10:15.00]  En fin, todas estas cosas así te las he pasado.
[0:10:15.00]-[0:10:17.96]  Y para ir a las caballerías teníamos que ir al río también.
[0:10:17.96]-[0:10:23.08]  Que había bastantes kilómetros y a lo mejor echaban a tirar cañones de aquí del mojón de Lobo
[0:10:23.08]-[0:10:26.88]  y nos teníamos que volver a casa.
[0:10:26.88]-[0:10:28.88]  En fin, todo eso me ha pasado a mí.
[0:10:28.88]-[0:10:30.88]  ¿Había médico en Belchite?
[0:10:30.88]-[0:10:32.88]  Si, en Belchite es un pueblo grande.
[0:10:32.88]-[0:10:34.88]  Había dos médicos.
[0:10:34.88]-[0:10:37.88]  ¿Dos médicos? ¿Y cómo los llamaban?
[0:10:37.88]-[0:10:41.88]  El médico que fue alcalde se llamaba...
[0:10:41.88]-[0:10:45.88]  Muy bien, tiene usted muy buena experiencia.
[0:10:45.88]-[0:10:49.88]  Pero cuando había algún problema lo llamaban, iban a su casa, ¿cómo hacían para...
[0:10:49.88]-[0:10:55.88]  Si, si, lo llamábamos, estábamos anotados allí pagando todo trimestre, lo que fuera.
[0:10:55.88]-[0:10:59.88]  Y te ocurría cualquier cosa y lo llamabas y venía a casa el médico.
[0:10:59.88]-[0:11:00.88]  Muy bien.
[0:11:00.88]-[0:11:03.88]  Y ese médico era como era del pueblo también.
[0:11:03.88]-[0:11:05.88]  Además era de Alisto, eh.
[0:11:05.88]-[0:11:07.88]  Las cosas como son.
[0:11:07.88]-[0:11:08.88]  Muy bien.
[0:11:08.88]-[0:11:10.88]  ¿Y veterinario tenían también en el pueblo?
[0:11:10.88]-[0:11:11.88]  ¿Cómo?
[0:11:11.88]-[0:11:13.88]  ¿Veterinario para los animales o los cuidaban ustedes?
[0:11:13.88]-[0:11:18.88]  No, no, los cuidábamos pero había veterinario para si ponían malos, para llamar al veterinario.
[0:11:18.88]-[0:11:20.88]  ¿Tenía usted animales en su casa?
[0:11:20.88]-[0:11:21.88]  ¿Qué animales tenía?
[0:11:21.88]-[0:11:22.88]  Un par de machos.
[0:11:22.88]-[0:11:24.88]  Ah, machos de caballos, ¿no?
[0:11:24.88]-[0:11:25.88]  Machos o mulas.
[0:11:25.88]-[0:11:26.88]  Ah, mulas.
[0:11:26.88]-[0:11:28.88]  Igual que hay mulas que hay machos.
[0:11:28.88]-[0:11:31.88]  Eran para trabajar, para trabajar los olivares, en fin.
[0:11:31.88]-[0:11:36.88]  Y en el pueblo había gente que tuviera vacas, por ejemplo, que hiciera leche, o quisiera quesos luego.
[0:11:36.88]-[0:11:41.88]  Había vaquerías y había de todo en Belchite, que era grande.
[0:11:41.88]-[0:11:45.88]  Estábamos alrededor, antes de estar ya la guerra, de 5.000 habitantes.
[0:11:45.88]-[0:11:48.88]  Otra situación grande, eh. Muy grande.
[0:11:48.88]-[0:11:50.88]  Belchite, sí.
[0:11:50.88]-[0:11:52.88]  Esa era la grande Belchite, sí.
[0:11:52.88]-[0:11:54.88]  ¿Y sus padres eran también de Belchite?
[0:11:54.88]-[0:11:55.88]  Sí, sí.
[0:11:55.88]-[0:11:56.88]  También, ¿no?
[0:11:56.88]-[0:12:01.88]  Mi padre, a mi padre el pobre, lo mataron cuando la guerra.
[0:12:01.88]-[0:12:03.88]  Ya, bueno.
[0:12:03.88]-[0:12:05.88]  Los falangistas.
[0:12:05.88]-[0:12:06.88]  Ya.
[0:12:06.88]-[0:12:12.88]  Que vinieron un cambio de falangistas y de requetes de Navarra.
[0:12:12.88]-[0:12:17.88]  Y aquí ellos hicieron, vinieron a pegar, ¿sabes?
[0:12:17.88]-[0:12:18.88]  En fin.
[0:12:18.88]-[0:12:22.88]  Y se los llevaron, ya nos los vimos, los mataron por un monte.
[0:12:22.88]-[0:12:23.88]  Bueno.
[0:12:23.88]-[0:12:24.88]  En fin.
[0:12:24.88]-[0:12:27.88]  Todo eso lo que te puedo contar.
[0:12:27.88]-[0:12:29.88]  En el Belchite, ¿tenían también panadería en Belchite?
[0:12:29.88]-[0:12:30.88]  Sí, sí.
[0:12:30.88]-[0:12:32.88]  ¿El pan lo hacían en sus casas o lo hacían...?
[0:12:32.88]-[0:12:34.88]  Hombre, masábamos, masaban en casa.
[0:12:34.88]-[0:12:38.88]  Iban al horno, a cocer el pan.
[0:12:38.88]-[0:12:39.88]  Sí.
[0:12:39.88]-[0:12:40.88]  ¿Pero eso?
[0:12:40.88]-[0:12:42.88]  ¿Y luego lo hacían en su casa?
[0:12:42.88]-[0:12:43.88]  Sí, sí, sí.
[0:12:43.88]-[0:12:44.88]  Masaban las mujeres.
[0:12:44.88]-[0:12:45.88]  Muy bien.
[0:12:45.88]-[0:12:48.88]  A mí me ha tocado mucho, tío, mucho de todo.
[0:12:48.88]-[0:12:53.88]  Después, para más acabar, fui, no sé si fueron diez campañas o cuantas fui a Francia.
[0:12:53.88]-[0:12:54.88]  A Veinar, a Remolacha.
[0:12:54.88]-[0:13:00.88]  Aquel era muy crudo, que llevábamos un manguito así, un manguito así, y cachos todo el día.
[0:13:00.88]-[0:13:02.88]  Lo que pasa es que ganábamos dinero.
[0:13:02.88]-[0:13:07.88]  Pero, pero muchas, muchas horas, horas sin control.
[0:13:07.88]-[0:13:12.88]  Desde que se veía por la mañana hasta que se veía por la tarde, todo el día dándole a...
[0:13:12.88]-[0:13:16.88]  Y cómo iban, ¿en autobús, que pasaban aquí o...?
[0:13:16.88]-[0:13:18.88]  No, que íbamos en el tren.
[0:13:18.88]-[0:13:20.88]  En el tren hasta París.
[0:13:20.88]-[0:13:22.88]  Luego, desde París, ya los llevaban a donde fueran, ¿no?
[0:13:22.88]-[0:13:25.88]  Sí, pues ya cada uno nos llevaban al destino.
[0:13:25.88]-[0:13:34.88]  Me acuerdo de una vez, que yo sabía, como había estado chico, yo sabía algunas palabras en francés.
[0:13:34.88]-[0:13:44.88]  Y estábamos un día a Veinar de Remolacha, allí, que estábamos diez del pueblo, de Benchitenia.
[0:13:44.88]-[0:13:49.88]  Y echamos a cantar, porque estaba la tierra muy dura.
[0:13:49.88]-[0:13:57.88]  Y querían unos dejarla, otros que yo dije, si la dejamos, contra más eso, más dura estará.
[0:13:57.88]-[0:14:02.88]  Con que la emprendimos y echemos a cantar, soy poderista de Madrid, que entonces era...
[0:14:02.88]-[0:14:10.88]  Los españoles y cuando bajábamos por la tarde, los franceses no dijeron nada.
[0:14:10.88]-[0:14:15.88]  Los españoles están full. ¿Sabes qué quería decir? Que estábamos locos.
[0:14:15.88]-[0:14:21.88]  Digo, no, full, un poco entusiasmo, pero mucho no lo decía.
[0:14:21.88]-[0:14:23.88]  ¿Se hizo amigos franceses o no?
[0:14:23.88]-[0:14:24.88]  ¿Eh?
[0:14:24.88]-[0:14:26.88]  ¿Se hizo amigos franceses o siempre estaba con los españoles?
[0:14:26.88]-[0:14:28.88]  No, no, estaba con los españoles.
[0:14:28.88]-[0:14:31.88]  Yo fui con los diez españoles que íbamos de Benchitenia.
[0:14:31.88]-[0:14:35.88]  Pero yo, como estuve dos años hasta que vinieron los alemanes,
[0:14:35.88]-[0:14:40.88]  pues yo aprendí bajo de francés y después me tocaba a mí hablar,
[0:14:40.88]-[0:14:43.88]  porque los otros no sabían una palabra.
[0:14:43.88]-[0:14:45.88]  Ya, se conoce de traductor ahí.
[0:14:45.88]-[0:14:47.88]  Ya lo veo, ya.
[0:14:47.88]-[0:14:50.88]  Y las franceses, como nos oyeron cantar,
[0:14:50.88]-[0:14:54.88]  y dijo, oh, los españoles están full. Digo, no, estamos full, no.
[0:14:54.88]-[0:14:57.88]  Que estábamos locos, yo dije, no, no estamos locos, no.
[0:14:57.88]-[0:15:00.88]  Un poquito sí, pero mucho no.
[0:15:00.88]-[0:15:04.88]  ¿Y solo había españoles trabajando en la remolacha o también había franceses?
[0:15:04.88]-[0:15:07.88]  No, no, los franceses no querían tirar a la remolacha.
[0:15:07.88]-[0:15:10.88]  Los diez que íbamos éramos españoles.
[0:15:10.88]-[0:15:12.88]  De Benchitéramos.
[0:15:12.88]-[0:15:15.88]  En fin, ya no sé qué decir.
[0:15:15.88]-[0:15:18.88]  Sí, sí, nosotros le preguntábamos, no se preocupen.
[0:15:18.88]-[0:15:21.88]  Y luego había iglesia, ¿no? Por tanto, de Benchitér.
[0:15:21.88]-[0:15:23.88]  Y había cura, supongo.
[0:15:23.88]-[0:15:25.88]  Sí, había tres curas.
[0:15:25.88]-[0:15:27.88]  Tres curas, jolín.
[0:15:27.88]-[0:15:31.88]  Y cogieron el pueblo los rojos y no mataron a ningún cura.
[0:15:31.88]-[0:15:34.88]  Que decían que eran los malos, los rojos.
[0:15:34.88]-[0:15:37.88]  Y no mataron a ningún cura.
[0:15:37.88]-[0:15:40.88]  Y incluso, después de la guerra,
[0:15:40.88]-[0:15:44.88]  pidieron que se quedara el cura que estuvo hasta la guerra.
[0:15:44.88]-[0:15:47.88]  Perdónad.
[0:15:47.88]-[0:15:50.88]  No, no, la mitad de eso me lo entiendo.
[0:15:50.88]-[0:15:55.88]  Y como te lo cuento, pues el hombre dijo que no se quería creer en Benchitér.
[0:15:55.88]-[0:16:01.88]  En Benchitér había habido muchas muertes y él no era partidario de eso.
[0:16:01.88]-[0:16:03.88]  Y nos quiso quedarse.
[0:16:03.88]-[0:16:06.88]  Y ese cura lo mandaron a Zaragoza.
[0:16:06.88]-[0:16:08.88]  A una iglesia de Zaragoza.
[0:16:08.88]-[0:16:10.88]  Allí estuvo.
[0:16:10.88]-[0:16:12.88]  Se llamaba el cura.
[0:16:12.88]-[0:16:15.88]  Me acuerdo.
[0:16:15.88]-[0:16:19.88]  ¿Y recibieron ustedes clases de catequés? ¿Hizo algo en el colegio?
[0:16:19.88]-[0:16:22.88]  Pues eso no se lo puedo decir que no.
[0:16:22.88]-[0:16:26.88]  Hay gente que digo que sí quedaban catequeses y tal.
[0:16:26.88]-[0:16:29.88]  Pues nada, que te digo.
[0:16:29.88]-[0:16:32.88]  ¿Qué relación tenían ustedes con sus profesores?
[0:16:32.88]-[0:16:34.88]  ¿Eran muy duros?
[0:16:34.88]-[0:16:37.88]  No, no eran duros.
[0:16:37.88]-[0:16:40.88]  Ahora que se mataban poco por enseñar antes de la guerra.
[0:16:40.88]-[0:16:44.88]  Estábamos muchos que no éramos analfabetos, pero les faltaba poco.
[0:16:44.88]-[0:16:47.88]  Porque ya nos sacaban a los 11 años o 12 años,
[0:16:47.88]-[0:16:50.88]  nos sacaban de la escuela para ir a coger olivas.
[0:16:50.88]-[0:16:53.88]  Y todo el día cogiendo olivas.
[0:16:53.88]-[0:16:56.88]  Se daba campaña y duraba tres meses la campaña de la oliva.
[0:16:56.88]-[0:16:59.88]  Pues íbamos tres meses a la oliva.
[0:16:59.88]-[0:17:02.88]  ¿Y luego cómo se divertían con sus amigos?
[0:17:02.88]-[0:17:04.88]  ¿Qué hacían?
[0:17:04.88]-[0:17:07.88]  ¿Jugaban a fútbol?
[0:17:07.88]-[0:17:10.88]  Hay un campo de fútbol en Benchiteno.
[0:17:10.88]-[0:17:13.88]  ¿Pero entonces, cuando eran ustedes pequeños, a qué jugaban?
[0:17:13.88]-[0:17:17.88]  En el ferial que decíamos que estaban las escuelas.
[0:17:17.88]-[0:17:20.88]  No había ningún trozo de nada.
[0:17:20.88]-[0:17:23.88]  Aquello lo empleábamos para jugar al fútbol.
[0:17:23.88]-[0:17:27.88]  ¿Y se relaciona usted con sus amigos de Belchite?
[0:17:27.88]-[0:17:31.88]  Sí, aunque fuera de otra escuela, pero eran todos de Belchite.
[0:17:31.88]-[0:17:34.88]  ¿Y conocía gente de fuera?
[0:17:34.88]-[0:17:37.88]  ¿De este pueblo?
[0:17:37.88]-[0:17:40.88]  Claro, de Codó, que está al lado.
[0:17:40.88]-[0:17:43.88]  ¿De Codó conocíamos a muchos?
[0:17:43.88]-[0:17:47.88]  Sí, a los de Codó eran un poco entremetidos.
[0:17:47.88]-[0:17:51.88]  Se metían con los de Belchite, pero como para cada uno que había
[0:17:51.88]-[0:17:54.88]  pesudia de Codó, estaban muy bien de Belchite.
[0:17:54.88]-[0:17:57.88]  Y si venía el pelo, llevaban candela.
[0:17:57.88]-[0:18:00.88]  Que te pece.
[0:18:00.88]-[0:18:03.88]  Pero es muy falta ahora en los de Codó.
[0:18:03.88]-[0:18:06.88]  Si me veían ahora, porque me querían pegar los de Codó.
[0:18:06.88]-[0:18:10.44]  Pero eso es tío, es un poco como un
[0:18:10.44]-[0:18:14.44]  descanso de Codó.
[0:18:14.44]-[0:18:17.44]  Pero eso es tío también.
[0:18:17.44]-[0:18:20.44]  ¿Había fiestas del pueblo?
[0:18:20.44]-[0:18:23.44]  Sí, pasé timbre, eran las fiestas del pueblo.
[0:18:23.44]-[0:18:26.44]  ¿Y qué hacían en las fiestas?
[0:18:26.44]-[0:18:29.44]  En las fiestas había dos bandas de música en Belchite.
[0:18:29.44]-[0:18:32.44]  Y tocaban todos los días allí en la verbena.
[0:18:32.44]-[0:18:36.44]  Cerraban un coro para que le llamaran a la verbena para sacar perras.
[0:18:36.44]-[0:18:39.44]  Que si tocaban en la plaza, no pagaban nada.
[0:18:39.44]-[0:18:42.44]  ¿Entiendes?
[0:18:42.44]-[0:18:45.44]  Y como venían muchos de Codó y de otros pueblos, y de aquí también me dejaban mucho la verbena.
[0:18:45.44]-[0:18:48.44]  Pues, el que quería entrar tenía que entrar a la verbena y pagar entrada.
[0:18:48.44]-[0:18:51.44]  Si te te pides había que especular.
[0:18:51.44]-[0:18:54.44]  Y luego hacían baile.
[0:18:54.44]-[0:18:57.44]  Sí, sí.
[0:18:57.44]-[0:19:00.44]  Por la tarde empezaba el baile, de parte tarde y por la noche otra vez.
[0:19:00.44]-[0:19:03.44]  A las 12 por ahí, pues hasta las 12 de la mañana.
[0:19:03.44]-[0:19:06.44]  ¿Tan tarde?
[0:19:06.44]-[0:19:09.44]  ¿Y los padres no les decían que hay que estar antes en casa?
[0:19:09.44]-[0:19:12.44]  No, yo entonces era muy joven.
[0:19:12.44]-[0:19:15.44]  Los mayores ya tenían más, pero yo era muy joven.
[0:19:15.44]-[0:19:18.44]  Entonces, ya te digo.
[0:19:18.44]-[0:19:21.44]  Pues, hace poco se presentaron esa pareja.
[0:19:21.44]-[0:19:24.44]  Esa pareja que era grande.
[0:19:24.44]-[0:19:27.44]  Dejé a los caballeros y les enseñé todo el pueblo.
[0:19:27.44]-[0:19:30.44]  Y me querían dar dinero.
[0:19:30.44]-[0:19:33.44]  Digo, no, a mí no me doy dinero, que a mí me hace falta dinero.
[0:19:33.44]-[0:19:36.44]  Pero, muy agradecido, se ve que les enseñé.
[0:19:36.44]-[0:19:39.44]  Digo, les decía que aquí estuvo...
[0:19:39.44]-[0:19:42.44]  Aquí aún están las torres pitas en Belchite.
[0:19:42.44]-[0:19:45.44]  ¿Las habéis visto?
[0:19:45.44]-[0:19:48.44]  Las hemos visto para el pasar.
[0:19:48.44]-[0:19:51.44]  Aún hay dos torres.
[0:19:51.44]-[0:19:54.44]  Está la torre del reloj, que le pegaban los rojos,
[0:19:54.44]-[0:19:57.44]  porque le pegaran 20 cañonadores y no la pudieron tirar.
[0:19:57.44]-[0:20:00.44]  Ah, sí, la vimos.
[0:20:00.44]-[0:20:03.44]  Y ahí hay agujeros.
[0:20:03.44]-[0:20:06.44]  ¿Qué hemos visto?
[0:20:06.44]-[0:20:09.44]  Pues nada, el periódico.
[0:20:09.44]-[0:20:12.44]  Cuando eran ustedes jóvenes, ¿cómo se compran la ropa?
[0:20:12.44]-[0:20:15.44]  ¿Dónde se compran la ropa? ¿Los zapatos?
[0:20:15.44]-[0:20:18.44]  Los zapatos, que te piensas que todos llevábamos zapatos entonces.
[0:20:18.44]-[0:20:21.44]  Yo llevaba lo que podías.
[0:20:21.44]-[0:20:24.44]  ¿Cómo llevaba usted?
[0:20:24.44]-[0:20:27.44]  ¿Qué? ¿Cómo?
[0:20:27.44]-[0:20:30.44]  Tienda de zapatos y alpargatas.
[0:20:30.44]-[0:20:33.44]  Lo que más se usaba era la alpargata.
[0:20:33.44]-[0:20:36.44]  Que las hacían allí en el pueblo y todo.
[0:20:36.44]-[0:20:39.44]  ¿Y luego las mujeres, por ejemplo, les hacían ropa a ustedes?
[0:20:39.44]-[0:20:42.44]  Sí, sí, sí.
[0:20:42.44]-[0:20:45.44]  Pero había sastres también.
[0:20:45.44]-[0:20:48.44]  Había dos sastres que trabajaban para la gente.
[0:20:48.44]-[0:20:51.44]  Muy bien.
[0:20:51.44]-[0:20:54.44]  ¿Bodas había en el pueblo?
[0:20:54.44]-[0:20:57.44]  ¿Bodas?
[0:20:57.44]-[0:21:00.44]  Yo me casé en Benchite.
[0:21:00.44]-[0:21:03.44]  Nos casábamos allí.
[0:21:03.44]-[0:21:06.44]  Venían todos de la familia.
[0:21:06.44]-[0:21:09.44]  ¿Y fue de luna de miel?
[0:21:09.44]-[0:21:12.44]  Sí, pero nos vimos más que...
[0:21:12.44]-[0:21:15.44]  No sé si fuimos dos o tres días hasta Zaragoza, que teníamos ahí en familia.
[0:21:15.44]-[0:21:18.44]  Para volar, hemos portado las bodas.
[0:21:18.44]-[0:21:21.44]  ¿Me entiendes?
[0:21:21.44]-[0:21:24.44]  ¿Lo organizaban ustedes y luego los invitaban a la familia?
[0:21:24.44]-[0:21:27.44]  ¿Iban a casa del marido, de la novia?
[0:21:27.44]-[0:21:30.44]  Hombre, sí, claro.
[0:21:30.44]-[0:21:33.44]  Nos la daban por invitaciones.
[0:21:33.44]-[0:21:36.44]  Todos parientes y primos.
[0:21:36.44]-[0:21:39.44]  Y aquel día todo de bodas.
[0:21:39.44]-[0:21:42.44]  ¿Quién era ahí?
[0:21:42.44]-[0:21:45.44]  Ah, este es uno que lleva...
[0:21:45.44]-[0:21:48.44]  Este es de aquí.
[0:21:48.44]-[0:21:51.44]  ¿Y cuando había fiestas, hacían toros?
[0:21:51.44]-[0:21:54.44]  En...
[0:21:54.44]-[0:21:57.44]  Vaquillas.
[0:21:57.44]-[0:22:00.44]  Y toros que había en una plaza de toros en Benchite.
[0:22:00.44]-[0:22:03.44]  ¿Iba usted a los toros?
[0:22:03.44]-[0:22:06.44]  A las afueras había una plaza de toros.
[0:22:06.44]-[0:22:09.44]  ¿Y qué te pareció?
[0:22:09.44]-[0:22:12.44]  ¿Qué te pareció?
[0:22:12.44]-[0:22:15.44]  ¿Qué te pareció?
[0:22:15.44]-[0:22:18.44]  En las afueras había una plaza de toros rodeada.
[0:22:18.44]-[0:22:21.44]  Y buena.
[0:22:21.44]-[0:22:24.44]  ¿Y le gustan ustedes?
[0:22:24.44]-[0:22:27.44]  Me gustaban, pero era jovenzano.
[0:22:27.44]-[0:22:30.44]  ¿Y ustedes saltaban también a por las vaquillas?
[0:22:30.44]-[0:22:33.44]  No que te engañan.
[0:22:33.44]-[0:22:36.44]  Si no saltaba, me daban una puntada por el culo.
[0:22:36.44]-[0:22:39.44]  Y veía si saltabas.
[0:22:39.44]-[0:22:42.44]  Bueno, a ver qué más.
[0:22:42.44]-[0:22:45.44]  No lo habréis visto vosotros.
[0:22:45.44]-[0:22:48.44]  Aún hay un Trujal en Benchite.
[0:22:48.44]-[0:22:51.44]  Que hay...
[0:22:51.44]-[0:22:54.44]  Que quizás hayan más de 100 muertos.
[0:22:54.44]-[0:22:57.44]  ¿Cómo? ¿Dónde?
[0:22:57.44]-[0:23:00.44]  En un Trujal.
[0:23:00.44]-[0:23:03.44]  Allí está en el pueblo viejo.
[0:23:03.44]-[0:23:06.44]  Un Trujal, una fosa.
[0:23:06.44]-[0:23:09.44]  Porque no podían ir enterados al cementerio,
[0:23:09.44]-[0:23:12.44]  en el Trujal.
[0:23:12.44]-[0:23:15.44]  Que está en el Trujal con una puerta y un cerrojo.
[0:23:15.44]-[0:23:18.44]  No se ha hecho el visitó.
[0:23:18.44]-[0:23:21.44]  Pues no sé cómo está en el pueblo viejo antes.
[0:23:21.44]-[0:23:24.44]  Allí todos los que hay son muertos desde la guerra.
[0:23:24.44]-[0:23:27.44]  Que no podían ir enterrados al cementerio
[0:23:27.44]-[0:23:30.44]  y los metían allí.
[0:23:30.44]-[0:23:33.44]  ¿Y saben lo que les han echado siempre?
[0:23:33.44]-[0:23:36.44]  ¿Saben lo que han echado?
[0:23:36.44]-[0:23:39.44]  ¿Cálviva?
[0:23:39.44]-[0:23:42.44]  Para que no fermentaran ni para que no volieran.
[0:23:42.44]-[0:23:45.44]  ¿Jolín?
[0:23:45.44]-[0:23:48.44]  Calviva, les echaron.
[0:23:48.44]-[0:23:51.44]  Allí había muchos.
[0:23:51.44]-[0:23:54.44]  Si no se podían enterrar en otro sitio,
[0:23:54.44]-[0:23:57.44]  no podían ir al cementerio porque estaba con las otras fuerzas
[0:23:57.44]-[0:24:00.44]  que habían cogido el cementerio.
[0:24:00.44]-[0:24:03.44]  Yo lo sé porque estaban en Benchite.
[0:24:03.44]-[0:24:06.44]  No podían ir ni enterrados.
[0:24:06.44]-[0:24:09.44]  Pues nada.
[0:24:09.44]-[0:24:12.44]  ¿Qué nos aconsejaría ver aquí
[0:24:12.44]-[0:24:15.44]  en este pueblo en Benchite,
[0:24:15.44]-[0:24:18.44]  además de Benchite vieja, la ciudad?
[0:24:18.44]-[0:24:21.44]  ¿Dónde podríamos ir?
[0:24:21.44]-[0:24:24.44]  ¿Alrededor de la comarca?
[0:24:24.44]-[0:24:27.44]  No sé, yo no.
[0:24:27.44]-[0:24:30.44]  Nos salí más que...
[0:24:30.44]-[0:24:33.44]  Cuando nosotros nos evacuaron de Benchite,
[0:24:33.44]-[0:24:36.44]  que lo cogieron a Orojo, bajamos
[0:24:36.44]-[0:24:39.44]  por la parte baja.
[0:24:39.44]-[0:24:42.44]  Yo estuve en la Fresneda,
[0:24:42.44]-[0:24:45.44]  otros en Valderroles, otros en Valjunquera.
[0:24:45.44]-[0:24:48.44]  En cada uno dejaban 8, 10, 12 o 20
[0:24:48.44]-[0:24:51.44]  en cada pueblo
[0:24:51.44]-[0:24:54.44]  porque si no, no había comida para todos.
[0:24:54.44]-[0:24:57.44]  Y ahí nos llevaron.
[0:24:57.44]-[0:25:00.44]  ¿Y qué piensa que debemos ver de alrededor?
[0:25:00.44]-[0:25:03.44]  ¿Qué piensa que debemos ver en Benchite?
[0:25:03.44]-[0:25:06.44]  ¿Qué nos recomienda ver en Benchite?
[0:25:06.44]-[0:25:09.44]  En Benchite, pues si ves eso, ya se lo digo,
[0:25:09.44]-[0:25:12.44]  allá ahí habrá un centro de enterrados.
[0:25:12.44]-[0:25:15.44]  Hombre, pero digo algo que ver...
[0:25:18.44]-[0:25:21.44]  Este es el reloj que canta bien.
[0:25:21.44]-[0:25:24.44]  Quiere decir, un agob, yo que sé, pues...
[0:25:24.44]-[0:25:27.44]  El arco que hay para entrar a Benchite,
[0:25:27.44]-[0:25:30.44]  ¿habéis entrado por el arco?
[0:25:30.44]-[0:25:33.44]  Está prohibido, lo han prohibido.
[0:25:33.44]-[0:25:36.44]  ¿Por qué?
[0:25:36.44]-[0:25:39.44]  Porque está...
[0:25:39.44]-[0:25:42.44]  Lo quieren restaurar
[0:25:42.44]-[0:25:45.44]  para que entran por allí.
[0:25:45.44]-[0:25:48.44]  Que allí tiene la entrada,
[0:25:48.44]-[0:25:51.44]  cuando viene del campo, por la árboles,
[0:25:51.44]-[0:25:54.44]  que ese arco era el de la Virgen del Portal.
[0:25:54.44]-[0:25:57.44]  Y claro, como está mal seguro,
[0:25:57.44]-[0:26:00.44]  pues el entramiento
[0:26:00.44]-[0:26:03.44]  le ha cortado el paso por allí.
[0:26:03.44]-[0:26:06.44]  Porque es que si ocurría una cosa por otra,
[0:26:06.44]-[0:26:09.44]  el entramiento sería el responsable.
[0:26:09.44]-[0:26:12.44]  Y ahora, yo cuando fui con esos jóvenes
[0:26:12.44]-[0:26:15.44]  del Jealos Caballeros, en vez de entrar por el arco,
[0:26:15.44]-[0:26:18.44]  fuimos tomando una vuelta por la carretera
[0:26:18.44]-[0:26:21.44]  y me dijeron que si no, no lo veremos.
[0:26:21.44]-[0:26:24.44]  Y lo vimos por eso.
[0:26:24.44]-[0:26:27.44]  Entremos por detrás,
[0:26:27.44]-[0:26:30.44]  llegamos a la Plaza del Convento, que le llaman,
[0:26:30.44]-[0:26:33.44]  que allí hay una iglesia también, que en tiempo supo fraile,
[0:26:33.44]-[0:26:36.44]  la Plaza de la Iglesia, y en fin,
[0:26:36.44]-[0:26:39.44]  ya se ve todo el pueblo.
[0:26:39.44]-[0:26:42.44]  Sales ya a la calle Mayor,
[0:26:42.44]-[0:26:45.44]  hasta el final del pueblo ya va la calle Tessa,
[0:26:45.44]-[0:26:48.44]  ¿me entiendes?
[0:26:48.44]-[0:26:51.44]  Y veréis las torres y todo lo que se pueda ver por allí,
[0:26:51.44]-[0:26:54.44]  pero que por el arco no podréis entrar,
[0:26:54.44]-[0:26:57.44]  seguramente, porque lo han prohibido,
[0:26:57.44]-[0:27:00.44]  el entramiento, porque estáis seguros
[0:27:00.44]-[0:27:03.44]  y si ocurría una cosa por otra,
[0:27:03.44]-[0:27:06.44]  el responsable sería el entramiento.
[0:27:06.44]-[0:27:09.44]  Otra pregunta, ¿cómo era su casa cuando era usted pequeño?
[0:27:09.44]-[0:27:12.44]  Mi casa, pues casa de labrador,
[0:27:12.44]-[0:27:15.44]  pero pequeño.
[0:27:15.44]-[0:27:18.44]  ¿Tenían cocina, las habitaciones?
[0:27:18.44]-[0:27:21.44]  Cocina, habitaciones, patio, bodega,
[0:27:21.44]-[0:27:24.44]  echábamos olivas en tinajas también para conserva,
[0:27:24.44]-[0:27:27.44]  en fin, de todo teníamos.
[0:27:27.44]-[0:27:30.44]  ¿Baño tenían o... baño?
[0:27:30.44]-[0:27:33.44]  Baño no.
[0:27:33.44]-[0:27:36.44]  ¿Y para el baño iban a...?
[0:27:36.44]-[0:27:39.44]  Para el baño a la acequia.
[0:27:39.44]-[0:27:42.44]  ¿Y luego qué os llevabais como para...
[0:27:42.44]-[0:27:45.44]  para hacer la...
[0:27:45.44]-[0:27:48.44]  Entonces, sí, cogíamos a algún barrio,
[0:27:48.44]-[0:27:51.44]  cogíamos, no creáis que tovallabunas.
[0:27:51.44]-[0:27:54.44]  ¿Algún? Ah, ya, ya.
[0:27:54.44]-[0:27:57.44]  Que no había tovallabunas.
[0:27:57.44]-[0:28:00.44]  Te secabas, aunque fuera con un saco,
[0:28:00.44]-[0:28:03.44]  o lo que fuera, y al sol.
[0:28:03.44]-[0:28:06.44]  En fin.
[0:28:06.44]-[0:28:09.44]  ¿Qué le parece hoy en día la vida?
[0:28:09.44]-[0:28:12.44]  ¿Más fácil que antes?
[0:28:12.44]-[0:28:15.44]  Ahora no compares, hija mía.
[0:28:15.44]-[0:28:18.44]  ¿Mejor ahora? No, hoy en día es mejor.
[0:28:18.44]-[0:28:21.44]  Yo, porque tengo la suerte que tengo...
[0:28:21.44]-[0:28:24.44]  Me murió la mujer,
[0:28:24.44]-[0:28:27.44]  y tengo hija y hijo,
[0:28:27.44]-[0:28:30.44]  y el hijo tiene dos hijos,
[0:28:30.44]-[0:28:33.44]  y esta hija tiene dos chicas.
[0:28:33.44]-[0:28:36.44]  No, dos modas ya.
[0:28:36.44]-[0:28:39.44]  Está en la universidad, ¿eh?
[0:28:39.44]-[0:28:42.44]  Muy bien.
[0:28:42.44]-[0:28:45.44]  ¿Y qué relación tiene usted con sus nietos?
[0:28:45.44]-[0:28:48.44]  Bueno, yo, bien,
[0:28:48.44]-[0:28:51.44]  a esos que les de buena propina.
[0:28:51.44]-[0:28:54.44]  Eso es lo que buscan todos.
[0:28:54.44]-[0:28:57.44]  Todos, con la misma misión.
[0:28:57.44]-[0:29:00.44]  Eso se lo dice a ellos.
[0:29:00.44]-[0:29:03.44]  ¿Qué crees que no se les dice a ustedes?
[0:29:03.44]-[0:29:06.44]  ¿Qué no se les digo?
[0:29:06.44]-[0:29:09.44]  Ay, la verdad,
[0:29:09.44]-[0:29:12.44]  yo prefiero no gastarme lo de hoy,
[0:29:12.44]-[0:29:15.44]  y darles a ellos.
[0:29:15.44]-[0:29:18.44]  Todos los nietos hacemos lo mismo.
[0:29:18.44]-[0:29:21.44]  ¿Qué más te vas a poner hasta prontita?
[0:29:21.44]-[0:29:24.44]  Si ahora mismo usted volviera a...
[0:29:24.44]-[0:29:27.44]  ¿A nacer?
[0:29:27.44]-[0:29:30.44]  Sí, por ejemplo, si usted volviera a nacer.
[0:29:30.44]-[0:29:33.44]  Pero con la experiencia que tiene ahora...
[0:29:33.44]-[0:29:36.44]  Sería catedrático yo.
[0:29:36.44]-[0:29:39.44]  ¿Qué haría que no ha hecho?
[0:29:39.44]-[0:29:42.44]  ¿Qué haría que no he hecho?
[0:29:42.44]-[0:29:45.44]  Pues no lo sé, chico.
[0:29:45.44]-[0:29:48.44]  Porque de pequeño, cuando valía para ir a...
[0:29:48.44]-[0:29:51.44]  De pequeño íbamos a las monjas.
[0:29:51.44]-[0:29:54.44]  Había un convento de monjas,
[0:29:54.44]-[0:29:57.44]  y cuando teníamos 18 años ya íbamos a la escuela
[0:29:57.44]-[0:30:00.44]  que era para el gobierno.
[0:30:00.44]-[0:30:03.44]  Había dos maestros en Benchita.
[0:30:03.44]-[0:30:06.44]  Y yo, cuando vino la guerra, tenía 11 años
[0:30:06.44]-[0:30:09.44]  que aún no me había salido de la escuela.
[0:30:09.44]-[0:30:12.44]  ¿Me entiendes?
[0:30:12.44]-[0:30:15.44]  Todos los días a la escuela,
[0:30:15.44]-[0:30:18.44]  menos el día que el padre decía,
[0:30:18.44]-[0:30:21.44]  mañana a las olivas, que tenemos que coger olivas.
[0:30:21.44]-[0:30:24.44]  ¿Y cómo vivieron ustedes
[0:30:24.44]-[0:30:27.44]  la aparición de la televisión?
[0:30:27.44]-[0:30:30.44]  No sé, chico.
[0:30:30.44]-[0:30:33.44]  ¿La primera vez que salió la televisión, por ejemplo?
[0:30:33.44]-[0:30:36.44]  Yo me compré televisión
[0:30:36.44]-[0:30:39.44]  con los dineros que taje de Francia.
[0:30:39.44]-[0:30:42.44]  Me vine a Remolacha, que ganábamos perriqués,
[0:30:42.44]-[0:30:45.44]  y me compré entonces la primera televisión.
[0:30:45.44]-[0:30:48.44]  En la franquicia estuvo tarde, ¿no?
[0:30:48.44]-[0:30:51.44]  ¿En los años 60?
[0:30:51.44]-[0:30:54.44]  Sí, era mayor ya.
[0:30:54.44]-[0:30:57.44]  O sea, tenía ya tiempo de trabajar.
[0:30:57.44]-[0:31:00.44]  Era joven aún, pero tenía tiempo de trabajar.
[0:31:00.44]-[0:31:03.44]  Y íbamos a Francia
[0:31:03.44]-[0:31:06.44]  por mediación de los sindicatos.
[0:31:06.44]-[0:31:09.44]  ¿Me entiendes?
[0:31:09.44]-[0:31:12.44]  Anotabas en el pueblo,
[0:31:12.44]-[0:31:15.44]  después te llamaban en sindicatos.
[0:31:15.44]-[0:31:18.44]  Y algunos no hacían más que...
[0:31:18.44]-[0:31:21.44]  Había un jefe de sindicatos que era muy malo, me cago en dios.
[0:31:21.44]-[0:31:24.44]  No me quedo ni con la leña, que era malo.
[0:31:24.44]-[0:31:27.44]  Y un día estaba un joven
[0:31:27.44]-[0:31:30.44]  que no solo era belchite, que igual era de Almonézil,
[0:31:30.44]-[0:31:33.44]  que del Eze era un cien de los pueblos de la comarca.
[0:31:33.44]-[0:31:36.44]  Y estaba diciéndole lo que fuera
[0:31:36.44]-[0:31:39.44]  a un joven al jefe de sindicatos,
[0:31:39.44]-[0:31:42.44]  que se llama...
[0:31:42.44]-[0:31:45.44]  No sé cómo se llamaba, me cago en dios.
[0:31:45.44]-[0:31:48.44]  Y le contestaba el jefe,
[0:31:48.44]-[0:31:51.44]  dice, mire, usted me dirá a mí lo que quiera,
[0:31:51.44]-[0:31:54.44]  y yo me quereré lo que me la gana.
[0:31:54.44]-[0:31:57.44]  Ya que era malo, Colombia.
[0:31:57.44]-[0:32:00.44]  Era el jefe de sindicatos, muy malo.
[0:32:00.44]-[0:32:03.44]  Como tenía mucho poder,
[0:32:03.44]-[0:32:06.44]  si ibas a francés y querías él,
[0:32:06.44]-[0:32:09.44]  si te ponían malos informes, ya no ibas.
[0:32:09.44]-[0:32:12.44]  Claro, ustedes iban a través de ellos.
[0:32:12.44]-[0:32:15.44]  Y esos como fueran
[0:32:15.44]-[0:32:18.44]  de los que ganaron la guerra,
[0:32:18.44]-[0:32:21.44]  lo tal...
[0:32:21.44]-[0:32:24.44]  Yo siempre le he dicho que era muy malo.
[0:32:24.44]-[0:32:27.44]  Porque no tenía por qué ser así,
[0:32:27.44]-[0:32:30.44]  más que estaba para informar y para decir
[0:32:30.44]-[0:32:33.44]  usted necesita este pasaporte o este...
[0:32:33.44]-[0:32:36.44]  En fin, lo que fuera.
[0:32:36.44]-[0:32:39.44]  Y te echaban a escapar,
[0:32:39.44]-[0:32:42.44]  que no te hacía ni caso.
[0:32:42.44]-[0:32:45.44]  No, eso era en Zaragoza.
[0:32:45.44]-[0:32:48.44]  Sí, en Zaragoza.
[0:32:48.44]-[0:32:51.44]  Teníamos que ir a Zaragoza, sí.
[0:32:51.44]-[0:32:54.44]  ¿Tenían ustedes neveros también por aquí?
[0:32:54.44]-[0:32:57.44]  Porque nos han dicho en Fuente Todos que ellos tenían neveros
[0:32:57.44]-[0:33:00.44]  y que cogían nieve de las montañas y la llevaban a Zaragoza.
[0:33:00.44]-[0:33:03.44]  Sí, pero en Fuente Todos nevaba más que aquí.
[0:33:03.44]-[0:33:06.44]  En Fuente Todos está más alto.
[0:33:06.44]-[0:33:09.44]  También aquí había una nevera, también ahí en el río.
[0:33:09.44]-[0:33:12.44]  En el río había una nevera, pero vamos...
[0:33:12.44]-[0:33:15.44]  ¿Salían ustedes del pueblo con frecuencia
[0:33:15.44]-[0:33:18.44]  o estaban siempre en Berchite?
[0:33:18.44]-[0:33:21.44]  Hombre, estábamos las maestras del año en Berchite.
[0:33:21.44]-[0:33:24.44]  Y cuando éramos mayores también salíamos a trabajar,
[0:33:24.44]-[0:33:27.44]  que te pide.
[0:33:27.44]-[0:33:30.44]  Si no había faena en el pueblo, pues si venían a buscar gente,
[0:33:30.44]-[0:33:33.44]  pues íbamos a trabajar.
[0:33:33.44]-[0:33:36.44]  A ganar alguna peseta.
[0:33:36.44]-[0:33:39.44]  ¿Qué tal se maneja usted con los euros?
[0:33:39.44]-[0:33:42.44]  Hombre, bien, pero mejor con las pesetas.
[0:33:42.44]-[0:33:45.44]  Mejor, ¿no?
[0:33:45.44]-[0:33:48.44]  ¿Sigue pensando en pesetas?
[0:33:48.44]-[0:33:51.44]  Pero ahora, como tienen que ser orgullos,
[0:33:51.44]-[0:33:54.44]  pues mira, qué remedio nos queda.
[0:33:54.44]-[0:33:57.44]  ¿Qué consejo nos daría usted para nosotros, como en nuestra vida?
[0:33:57.44]-[0:34:00.44]  ¿Qué os diría?
[0:34:00.44]-[0:34:03.44]  No rechico.
[0:34:03.44]-[0:34:06.44]  Aquí hay mucha gente de fuera,
[0:34:06.44]-[0:34:09.44]  en la Monezil, rumanos.
[0:34:09.44]-[0:34:12.44]  Hay muchos rumanos aquí.
[0:34:12.44]-[0:34:15.44]  Pero bueno, usted es un señor que ha vivido muchas experiencias,
[0:34:15.44]-[0:34:18.44]  tiene mucha vida.
[0:34:18.44]-[0:34:21.44]  Para nosotros que todavía somos jóvenes, ¿qué nos dijiste?
[0:34:21.44]-[0:34:24.44]  Mucha vida, no creas que tanta que soy viejo he dado.
[0:34:24.44]-[0:34:27.44]  ¿Cuántos años de puente que tengo?
[0:34:27.44]-[0:34:30.44]  ¿75?
[0:34:30.44]-[0:34:33.44]  82 tengo.
[0:34:33.44]-[0:34:36.44]  Pero igual, usted tiene mucha experiencia,
[0:34:36.44]-[0:34:39.44]  ha vivido muchas cosas.
[0:34:39.44]-[0:34:42.44]  Pues ese aviador que le decían Pintamantas,
[0:34:42.44]-[0:34:45.44]  era primo hermano de mi padre,
[0:34:45.44]-[0:34:48.44]  se le murió a mi madre y se volvió a casar.
[0:34:48.44]-[0:34:51.44]  Tenía una madrastra que le decíamos,
[0:34:51.44]-[0:34:54.44]  le decíamos tía,
[0:34:54.44]-[0:34:57.44]  en vez de madrastra, tía.
[0:34:57.44]-[0:35:00.44]  Y ya no me acuerdo lo que iba a decir.
[0:35:00.44]-[0:35:03.44]  Si, lo de un consejo.
[0:35:03.44]-[0:35:06.44]  Pues como te cuento,
[0:35:06.44]-[0:35:09.44]  a lo primero,
[0:35:09.44]-[0:35:12.44]  pues tuvimos que estar aguantando muchas cosas malas,
[0:35:12.44]-[0:35:15.44]  hasta que se formó el pueblo,
[0:35:15.44]-[0:35:18.44]  porque el pueblo aquí en Benchite lo hicieron con los prisioneros que cogieron.
[0:35:18.44]-[0:35:21.44]  O sea que esos estaban todos en un...
[0:35:21.44]-[0:35:24.44]  O sea, no me acuerdo ahora,
[0:35:24.44]-[0:35:27.44]  se va de la cara.
[0:35:27.44]-[0:35:30.44]  Y lo hicieron con prisioneros,
[0:35:30.44]-[0:35:33.44]  unos eran catalanes,
[0:35:33.44]-[0:35:36.44]  otros eran de otro sitio,
[0:35:36.44]-[0:35:39.44]  y esos que estaban trabajando todos allí,
[0:35:39.44]-[0:35:42.44]  en regiones, pusieron el título de regiones devastadas.
[0:35:42.44]-[0:35:45.44]  Y eso fue lo que hicieron.
[0:35:45.44]-[0:35:48.44]  Pusieron el título de regiones devastadas.
[0:35:48.44]-[0:35:51.44]  Entonces.
[0:35:51.44]-[0:35:54.44]  Claro.
[0:35:54.44]-[0:35:57.44]  Y el aviador ese, pues...
[0:35:57.44]-[0:36:00.44]  Yo me reía porque
[0:36:00.44]-[0:36:03.44]  dijo una expresión en nuestra casa en Barcelona,
[0:36:03.44]-[0:36:06.44]  como mi tía era prima hermana, la mujer del aviador,
[0:36:06.44]-[0:36:09.44]  y que cuando venía la aviación,
[0:36:09.44]-[0:36:12.44]  lo sacaban al raso,
[0:36:12.44]-[0:36:15.44]  fuera de la Virgen del Pueo,
[0:36:15.44]-[0:36:18.44]  que es un edificio,
[0:36:18.44]-[0:36:21.44]  lo sacaban al raso,
[0:36:21.44]-[0:36:24.44]  para ver si los conocía y los tiraban...
[0:36:24.44]-[0:36:27.44]  Fíjate, que si eran malos.
[0:36:27.44]-[0:36:30.44]  Pero él, como los conocía,
[0:36:30.44]-[0:36:33.44]  pues los veía y decía, ya está mi familia ahí.
[0:36:33.44]-[0:36:36.44]  ¿Y qué piensa usted que las nuevas generaciones,
[0:36:36.44]-[0:36:39.44]  qué piensa que tenemos que hacer para...
[0:36:39.44]-[0:36:42.44]  No lo sé, pero todo eso pasaba.
[0:36:42.44]-[0:36:45.44]  Y los sacaban y no tiraron nunca una bomba allí.
[0:36:45.44]-[0:36:48.44]  ¿Cómo van a tirar bombas si esa es la mujer y el suegro?
[0:36:48.44]-[0:36:51.44]  En fin, la familia.
[0:36:51.44]-[0:36:54.44]  ¿Cómo les van a tirar? Y los conocían porque
[0:36:54.44]-[0:36:57.44]  era listo porque cuando estalló la GRC,
[0:36:57.44]-[0:37:00.44]  era teniente de aviación.
[0:37:00.44]-[0:37:03.44]  Y estaban los gruños depuestos.
[0:37:03.44]-[0:37:06.44]  Y aún había un piloto de amo, ¿no?
[0:37:06.44]-[0:37:09.44]  ¿Me entiendes?
[0:37:09.44]-[0:37:12.44]  Y mi tía, que era prima hermana de la mujer,
[0:37:12.44]-[0:37:15.44]  le preguntó al aviador...
[0:37:15.44]-[0:37:18.44]  Esto escribí lo que él le dijo.
[0:37:18.44]-[0:37:21.44]  Dice, o sea, este a**o, como se llama,
[0:37:21.44]-[0:37:24.44]  dicen que siempre que venías a bombardear a Benchite, venías tú.
[0:37:24.44]-[0:37:27.44]  Le decía a mi tía.
[0:37:27.44]-[0:37:30.44]  Dice, yo iba cuando me mandaban,
[0:37:30.44]-[0:37:33.44]  que de gran mandó.
[0:37:33.44]-[0:37:36.44]  Llegó a ser teniente de coronel, eh.
[0:37:36.44]-[0:37:39.44]  Pero al fin y al cabo era un teniente, pero lo que nos mandaban.
[0:37:39.44]-[0:37:42.44]  Si le decían a Benchite a bombardear a Benchite,
[0:37:42.44]-[0:37:45.44]  le decían a Zaragoza, pues a Zaragoza tenía que ir.
[0:37:45.44]-[0:37:48.44]  Pero que la Virgen del Pueblo no tiró nunca una bomba,
[0:37:48.44]-[0:37:51.44]  porque como sabía que tenía allí la familia,
[0:37:51.44]-[0:37:54.44]  no tiró nunca una bomba allí.
[0:37:54.44]-[0:37:57.44]  ¿Qué dices?
[0:37:57.44]-[0:38:00.44]  Para ir a Carilien ahora, ¿cómo te lo buscas?
[0:38:00.44]-[0:38:03.44]  ¿Vamos por aquí?
[0:38:03.44]-[0:38:06.44]  A Carilien, a Carilien, yo ya estaba en Demar,
[0:38:06.44]-[0:38:09.44]  pero desde Benchite ya irían antes a Carilien.
[0:38:09.44]-[0:38:12.44]  ¿Qué cómo hacemos entonces?
[0:38:12.44]-[0:38:15.44]  ¿Salimos aquí a la carretera y...?
[0:38:15.44]-[0:38:18.44]  ¿Nos vamos por dónde?
[0:38:18.44]-[0:38:21.44]  No lo sé, yo he ido a Carilien andando a Vendemar.
[0:38:21.44]-[0:38:24.44]  Desde Benchite.
[0:38:24.44]-[0:38:27.44]  Aquí, no sé, por ahí, si sales a Benchite otra vez...
[0:38:27.44]-[0:38:30.44]  De ahí ya más.
[0:38:30.44]-[0:38:33.44]  Y ya la carretera que directa, me parece que va a Carilien.
[0:38:33.44]-[0:38:36.44]  ¿A Carilien?
[0:38:36.44]-[0:38:39.44]  Sí, que a la derecha está Fuente y Todos, en fin.
[0:38:39.44]-[0:38:42.44]  Vale, entonces nos vamos por esa zona.
[0:38:42.44]-[0:38:45.44]  Sí, sí, sí.
[0:38:45.44]-[0:38:48.44]  Pues todo eso se puede hacer yo.
[0:38:48.44]-[0:38:51.44]  Yo iba andando, eh.
[0:38:51.44]-[0:38:54.44]  No yo, diez hombres a Vendemar andando,
[0:38:54.44]-[0:38:57.44]  y no sé, y estábamos una semana allí,
[0:38:57.44]-[0:39:03.44]  y ahora que el albergue nuestro era el Pajar,
[0:39:03.44]-[0:39:06.44]  nos echaban a dormir al Pajar, a los Vendemadores.
[0:39:06.44]-[0:39:09.44]  ¿Qué les decían entonces?
[0:39:09.44]-[0:39:13.44]  Nada, entonces nada, los belchitanos nos decían.
[0:39:13.44]-[0:39:16.44]  A los de Benchite nos decían los belchitanos.
[0:39:16.44]-[0:39:19.44]  Claro.
[0:39:19.44]-[0:39:22.44]  Ya no se puede decir otra cosa más.
[0:39:22.44]-[0:39:25.44]  Pero...
[0:39:25.44]-[0:39:28.44]  Yo lo que ya me has preguntado sobre las cosas...
[0:39:28.44]-[0:39:31.44]  Eso pues...
[0:39:42.44]-[0:39:45.44]  Ah, sí, lo de las leyendas de los pueblos.
[0:39:45.44]-[0:39:48.44]  ¿Conociste en su pueblo, en Benchite,
[0:39:48.44]-[0:39:51.44]  había alguna leyenda que se le contaba a los niños,
[0:39:51.44]-[0:39:54.44]  algún cuento, alguna cosa que se dijera?
[0:39:54.44]-[0:39:57.44]  Pues no lo sé.
[0:39:57.44]-[0:40:00.44]  Porque si en Benchite decían algo, siempre,
[0:40:00.44]-[0:40:03.44]  como eran los que mandaban, los falangistas y los requeteres,
[0:40:03.44]-[0:40:06.44]  y tanta gente, iban siempre contra los de izquierda,
[0:40:06.44]-[0:40:09.44]  contra los rojos.
[0:40:09.44]-[0:40:12.44]  A eso les llamaban los rojos.
[0:40:12.44]-[0:40:15.44]  Y a nosotros cuando nos cogieron, nos cogieron los rojos,
[0:40:15.44]-[0:40:20.44]  prisioneros, y nos llevaron por los pueblos esos de Pocacalanda,
[0:40:20.44]-[0:40:23.44]  y en fin, por los pueblos de Pabagos.
[0:40:23.44]-[0:40:26.44]  Allí refugiados estábamos, nos tenían que dar de comer,
[0:40:26.44]-[0:40:30.44]  aunque fuera mal, no más que eso.
[0:40:30.44]-[0:40:33.44]  ¿Habías estado alguna vez en la playa?
[0:40:33.44]-[0:40:36.44]  En la playa sí que he estado, sí.
[0:40:36.44]-[0:40:39.44]  Estuve una vez, 14 o 15 días con el hijo.
[0:40:39.44]-[0:40:42.44]  Con el hijo cuando eran recién casados.
[0:40:42.44]-[0:40:45.44]  Después ya no está más.
[0:40:45.44]-[0:40:48.44]  ¿Los ves frecuentemente?
[0:40:48.44]-[0:40:51.44]  En Zaragoza nosotros.
[0:40:51.44]-[0:40:54.44]  En Zaragoza sí.
[0:40:54.44]-[0:40:57.44]  Ahora, dentro de esos 4 meses, me tendré que ir allí,
[0:40:57.44]-[0:41:01.44]  y estaré un mes allí, y después me dicen el belchitano.
[0:41:01.44]-[0:41:05.44]  Como no hay ninguno de belchite, más que yo.
[0:41:05.44]-[0:41:08.44]  Allí en el hogar, de los viejos que hay muchos,
[0:41:08.44]-[0:41:11.44]  porque estemos 200 en el hogar.
[0:41:11.44]-[0:41:14.44]  Y yo les llevo, este año no los he llevado,
[0:41:14.44]-[0:41:17.44]  pero 3 o 4, y les he llevado algunas pocas olivas,
[0:41:17.44]-[0:41:20.44]  que les gustan mucho.
[0:41:20.44]-[0:41:23.44]  Y ahora cuando me ven el belchitano,
[0:41:23.44]-[0:41:26.44]  a nosotros les trae unas pocas olivas.
[0:41:26.44]-[0:41:29.44]  Y yo que quiero es que venga y coge las.
[0:41:29.44]-[0:41:32.44]  Es muy bonito cogerlas y llevarlas allá a la mesa.
[0:41:32.44]-[0:41:35.44]  En fin, todo eso pasa.
[0:41:35.44]-[0:41:38.44]  Pero ya te digo.
[0:41:38.44]-[0:41:41.44]  ¿Has visto alguna cosa que nos quede?
[0:41:41.44]-[0:41:44.44]  No.
[0:41:44.44]-[0:41:47.44]  No me quiero meter en la casa.
[0:41:47.44]-[0:41:50.44]  En Francia, cuando llegaron los alemanes,
[0:41:50.44]-[0:41:53.44]  ¿que tuve que venir a España?
[0:41:53.44]-[0:41:56.44]  Nos aviaron, estábamos cientos y pico chicos,
[0:41:56.44]-[0:41:59.44]  en una escuela de chicos,
[0:41:59.44]-[0:42:02.44]  en una colonia.
[0:42:02.44]-[0:42:05.44]  Y esos, cuando entraron los alemanes,
[0:42:05.44]-[0:42:08.44]  nos aviaron para España.
[0:42:08.44]-[0:42:11.44]  A nosotros no nos dijeron nada,
[0:42:11.44]-[0:42:14.44]  porque eramos chicos, teníamos 10 o 12 años.
[0:42:14.44]-[0:42:17.44]  En fin, una cosa así.
[0:42:17.44]-[0:42:20.44]  Hacer nada mal, pero que nos aviaron para España.
[0:42:20.44]-[0:42:23.44]  Para nuestra tierra.
[0:42:23.44]-[0:42:26.44]  ¿Y luego que hicieron en España?
[0:42:26.44]-[0:42:29.44]  ¿En España lo que hicieron cuando volvieron de Francia?
[0:42:29.44]-[0:42:32.44]  Sí, y después aquí íbamos,
[0:42:32.44]-[0:42:35.44]  cuando eramos chicos y damos tiempo,
[0:42:35.44]-[0:42:38.44]  íbamos a la escuela y todo.
[0:42:38.44]-[0:42:41.44]  Cuando volvimos de Francia,
[0:42:41.44]-[0:42:44.44]  pues trabajar en la tierra.
[0:42:44.44]-[0:42:47.44]  Yo tenía 200 olivos y me los podaba y todo.
[0:42:47.44]-[0:42:50.44]  En fin, he cogido las olivas.
[0:42:50.44]-[0:42:53.44]  ¿Tenía hermanos?
[0:42:53.44]-[0:42:56.44]  Tenía una hermana que se murió en Francia.
[0:42:56.44]-[0:42:59.44]  Esa no quiso venir.
[0:42:59.44]-[0:43:02.44]  Se casó allí,
[0:43:02.44]-[0:43:05.44]  no tengo allí dos sobrinos.
[0:43:05.44]-[0:43:08.44]  ¿Y luego el hijo le ayudaba?
[0:43:08.44]-[0:43:11.44]  Mi hijo me ayudó un poco al campo,
[0:43:11.44]-[0:43:14.44]  porque tenía un título
[0:43:14.44]-[0:43:17.44]  que estuvo en la telefónica muchos años.
[0:43:17.44]-[0:43:20.44]  Y estaba muy bien colocado.
[0:43:20.44]-[0:43:23.44]  Porque era, al mismo tiempo que eso,
[0:43:23.44]-[0:43:26.44]  tenía el oficio de electricista.
[0:43:26.44]-[0:43:29.44]  Y yo tenía un título de electricista.
[0:43:29.44]-[0:43:32.44]  Y yo tenía un título de electricista.
[0:43:32.44]-[0:43:35.44]  Y porque eso tenía el oficio de electricista bobinador.
[0:43:35.44]-[0:43:38.44]  ¿Me entiendes?
[0:43:38.44]-[0:43:41.44]  Y ganaba muchas perras y estaba muy bien colocado el hijo.
[0:43:41.44]-[0:43:44.44]  Y ahora tengo un nieto que también está muy bien colocado.
[0:43:44.44]-[0:43:47.44]  El nieto mayor.
[0:43:47.44]-[0:43:50.44]  Que está en la Confederación del Ebro.
[0:43:50.44]-[0:43:53.44]  ¿En la Confederación del León?
[0:43:53.44]-[0:43:56.44]  En la Confederación del Ebro.
[0:43:56.44]-[0:43:59.44]  Es el que tenía el título de ingeniero.
[0:43:59.44]-[0:44:02.44]  Que estuvo en la Almuneda estudiando en la Escuela de Ingeniería.
[0:44:02.44]-[0:44:05.44]  Y en cuanto lo vieron,
[0:44:05.44]-[0:44:08.44]  es que a precios lo cogieron.
[0:44:08.44]-[0:44:11.44]  ¿Qué le parece lo de Zaragoza?
[0:44:11.44]-[0:44:14.44]  ¿Lo de la Expo?
[0:44:14.44]-[0:44:17.44]  Yo de eso no entiendo.
[0:44:17.44]-[0:44:20.44]  De eso no entiendo nada.
[0:44:20.44]-[0:44:23.44]  Pero el nieto que va...
[0:44:23.44]-[0:44:26.44]  Cuando estamos allá en casa,
[0:44:26.44]-[0:44:29.44]  si el hijo llama por teléfono que no voy a comer, que estoy en tal sitio.
[0:44:29.44]-[0:44:32.44]  Igual derecho a Cataluña, que derecho al norte,
[0:44:32.44]-[0:44:35.44]  a ver el Ebro, o sea que está para eso.
[0:44:35.44]-[0:44:38.44]  La Confederación del Ebro metido.
[0:44:38.44]-[0:44:41.44]  En fin.
[0:44:41.44]-[0:44:44.44]  Pues nada, ya sabéis.
[0:44:44.44]-[0:44:47.44]  ¿Y a los niños cómo les llaman aquí?
[0:44:47.44]-[0:44:50.44]  ¿Cómo se les llama a los niños?
[0:44:50.44]-[0:44:53.44]  A los niños igual que...
[0:44:53.44]-[0:44:56.44]  ¿Además de eso?
[0:44:56.44]-[0:44:59.44]  Sí.
[0:44:59.44]-[0:45:02.44]  ¿Qué más?
[0:45:02.44]-[0:45:05.44]  No quiero repetirme, pero no me he enterado bien.
[0:45:05.44]-[0:45:08.44]  ¿Por qué no nos vamos ahora?
[0:45:08.44]-[0:45:11.44]  Nosotros tenéis que coger la carretera
[0:45:11.44]-[0:45:14.44]  a Belchite.
[0:45:14.44]-[0:45:17.44]  Que saliendo,
[0:45:17.44]-[0:45:20.44]  a mano izquierda
[0:45:20.44]-[0:45:23.44]  va a parar a Belchite, esa carretera.
[0:45:23.44]-[0:45:26.44]  Pasan por el cementerio de Belchite.
[0:45:26.44]-[0:45:29.44]  Y de allí, ¿dónde queríais ir a...
[0:45:29.44]-[0:45:32.44]  ¿Dónde era?
[0:45:32.44]-[0:45:35.44]  A Cariñena.
[0:45:35.44]-[0:45:38.44]  Porque Belchita, Cariñena,
[0:45:38.44]-[0:45:41.44]  nosotros andamos preguntando,
[0:45:41.44]-[0:45:44.44]  preguntáis la carretera Cariñena y os llevarán directo a Cariñena.
[0:45:44.44]-[0:45:47.44]  Es lo mejor que podéis hacer.
[0:45:47.44]-[0:45:50.44]  ¿El sueño, la muerte de su bebé?
[0:45:50.44]-[0:45:53.44]  Ah, sí. Si usted, bueno, si volviera atrás, ¿no?
[0:45:53.44]-[0:45:56.44]  Si volviera atrás, por ejemplo, si tenía un sueño
[0:45:56.44]-[0:45:59.44]  que usted en la vida nunca ha podido realizar,
[0:45:59.44]-[0:46:02.44]  si pudiera realizarlo, ¿qué haría?
[0:46:02.44]-[0:46:05.44]  Yo no sé, chico, qué haría.
[0:46:05.44]-[0:46:08.44]  Porque me ha tocado pasar, sufrir tanto.
[0:46:08.44]-[0:46:11.44]  Me ha tocado hasta ir a pedir, que no teníamos pa' comer.
[0:46:11.44]-[0:46:14.44]  A pedir, a comer.
[0:46:14.44]-[0:46:17.44]  Y se murió la mujer hace dos o tres años
[0:46:17.44]-[0:46:20.44]  y eso me partió a mí, que si no, no estaría aquí.
[0:46:20.44]-[0:46:23.44]  Estaría yo en mi pueblo.
[0:46:23.44]-[0:46:26.44]  Que aún puedo hacer algo, poco, pero aún puedo hacer algo.
[0:46:26.44]-[0:46:29.44]  ¿Y a mi, a mi?
[0:46:29.44]-[0:46:32.44]  ¿La invitamos a un café o algo?
[0:46:32.44]-[0:46:35.44]  No, no.
[0:46:35.44]-[0:46:38.44]  ¿La invitamos a alguna cosita, no?
[0:46:38.44]-[0:46:41.44]  No, no, no.
[0:46:41.44]-[0:46:44.44]  No, no, no.
