[0:00:00.00]-[0:00:02.00]  ¿Queréis que la come?
[0:00:02.00]-[0:00:04.00]  ¿A poco la paga?
[0:00:04.00]-[0:00:08.00]  Díganos que somos de Madrid y allí la comida está carísima.
[0:00:08.00]-[0:00:10.00]  Pues mire, yo tirala.
[0:00:10.00]-[0:00:14.00]  Estaba que le dolía el ojito.
[0:00:14.00]-[0:00:20.00]  Dejemos carrer, hacerle al ojito.
[0:00:20.00]-[0:00:22.00]  Ahora de esa manera.
[0:00:22.00]-[0:00:24.00]  ¿Qué quiere Isabel Macías?
[0:00:24.00]-[0:00:28.00]  ¿Nos podríamos sentar un poco para tomar notas?
[0:00:28.00]-[0:00:30.00]  Es que oigo muy poco.
[0:00:30.00]-[0:00:32.00]  Pero siéntate ahí al lado de ella.
[0:00:32.00]-[0:00:36.00]  Es que no vamos a poder hacerlo porque es que ella no nos oye.
[0:00:36.00]-[0:00:38.00]  Es que hablamos en el estacionamiento.
[0:00:38.00]-[0:00:41.00]  Háblale aquí y sentada.
[0:00:41.00]-[0:00:47.00]  No, pero tú eres mayor de la vida de antes.
[0:00:47.00]-[0:00:50.00]  ¿Cómo sacías jabón y los mondongos?
[0:00:50.00]-[0:00:53.00]  Ah, los de los mondongos.
[0:00:53.00]-[0:00:59.00]  No, pero es que necesitamos sentarnos en un sitio para tomar nota.
[0:00:59.00]-[0:01:01.00]  Pues entra.
[0:01:01.00]-[0:01:04.00]  Es que por aquí pasan coches y la grabación no sale bien.
[0:01:04.00]-[0:01:06.00]  Entra y toma nota.
[0:01:06.00]-[0:01:08.00]  ¿Qué nos gusta con nosotros?
[0:01:08.00]-[0:01:10.00]  De nada pues verá.
[0:01:10.00]-[0:01:17.00]  Que hoy pueden salir al corral y verán la choza donde lo criábamos.
[0:01:17.00]-[0:01:22.00]  Lo criábamos con cebada molida.
[0:01:22.00]-[0:01:24.00]  Con pasturadas.
[0:01:24.00]-[0:01:26.00]  Patatas y de todo.
[0:01:26.00]-[0:01:30.00]  Y las gallinas ahora yo mismo tengo gallinas.
[0:01:30.00]-[0:01:36.00]  Y comen pan remunjado del duro y ya las sacó a tías.
[0:01:42.00]-[0:01:46.00]  Pequeñico y lo capábamos.
[0:01:46.00]-[0:01:48.00]  ¿Por qué?
[0:01:48.00]-[0:01:52.00]  Porque el tocino ahora no comemos más que barraco.
[0:01:52.00]-[0:01:55.00]  Y por eso es el tocino tan malo.
[0:01:55.00]-[0:02:01.00]  Y porque son, los han hecho de razas como los jabalines.
[0:02:01.00]-[0:02:05.00]  Y por eso es el jamón tan duro.
[0:02:05.00]-[0:02:10.00]  Que antes era el tocino muy blandico.
[0:02:10.00]-[0:02:15.00]  Porque se criaba con patatas y con cosas de casa.
[0:02:15.00]-[0:02:19.00]  Y panizo que criábamos en el campo.
[0:02:19.00]-[0:02:23.00]  Y llegaba la matanza.
[0:02:23.00]-[0:02:26.00]  Matábamos el tocino.
[0:02:26.00]-[0:02:28.00]  Que hoy de todas herramientas tengo.
[0:02:28.00]-[0:02:31.00]  Y hasta hace dos años y he hecho mundongo.
[0:02:31.00]-[0:02:38.00]  Y ahora pues porque no vienen mis chicas a poder ayudarme.
[0:02:38.00]-[0:02:40.00]  Que tengo una hija.
[0:02:40.00]-[0:02:45.00]  Pero ahora ya se ha jubilado y vendrá ya cualquier día.
[0:02:45.00]-[0:02:47.00]  Está mi hierno.
[0:02:47.00]-[0:02:49.00]  Ahora que también se ha jubilado.
[0:02:49.00]-[0:02:53.00]  Porque tenían dos chicas y se tuvieron que ir al campo.
[0:02:53.00]-[0:02:55.00]  O ya a Zaragoza.
[0:02:55.00]-[0:02:57.00]  Porque iban a estudiar.
[0:02:57.00]-[0:03:00.00]  Y tenían que irse.
[0:03:00.00]-[0:03:05.00]  Porque no estuvieron las chicas por los pisos metiéndose con hombres.
[0:03:05.00]-[0:03:06.00]  Claro, claro.
[0:03:06.00]-[0:03:09.00]  Porque la vida está muy mala.
[0:03:09.00]-[0:03:12.00]  Va a pasar lo que pase en este mundo.
[0:03:12.00]-[0:03:15.00]  ¿Y cómo preparaban ustedes la matanza?
[0:03:15.00]-[0:03:17.00]  Pues llegaba, matábamos.
[0:03:17.00]-[0:03:20.00]  Venían que había matachines.
[0:03:20.00]-[0:03:25.00]  Matachines son que se dedicaban a eso la temporada.
[0:03:25.00]-[0:03:28.00]  Mataban, lo derogaban.
[0:03:28.00]-[0:03:32.00]  Y tenían unos bancos de madera.
[0:03:32.00]-[0:03:37.00]  Y allí lo agarraban entre unos cuantos hombres.
[0:03:37.00]-[0:03:43.00]  Y el que era el matachín que le decíamos, aquello lo derogaba.
[0:03:43.00]-[0:03:48.00]  Y después lo colgábamos en los patios.
[0:03:48.00]-[0:03:52.00]  Que ahora todo lo tienen muy bonito y eso.
[0:03:52.00]-[0:03:56.00]  Pero antes el patio era para echar las pinuchas.
[0:03:56.00]-[0:03:58.00]  Para limpiarlas.
[0:03:58.00]-[0:03:59.00]  Y para eso.
[0:03:59.00]-[0:04:01.00]  Y lo colgaban allí.
[0:04:01.00]-[0:04:03.00]  Lo teníamos todo el día colgado.
[0:04:03.00]-[0:04:08.00]  Y con la sangre que había que revolvela mucho.
[0:04:08.00]-[0:04:10.00]  Porque si no se cuajaba.
[0:04:10.00]-[0:04:16.00]  Venga, revólvela la que cogía la sangre, que la cogía promedio.
[0:04:16.00]-[0:04:21.00]  Venga, revólvela y pretale bien los cuajones de eso.
[0:04:21.00]-[0:04:23.00]  Porque allí quedaban las venas.
[0:04:23.00]-[0:04:29.00]  Al derogarlo los animales dan la sangre.
[0:04:29.00]-[0:04:31.00]  Pero las venas salen también.
[0:04:31.00]-[0:04:37.00]  Porque al prensar la sangre, después te queda un revuelo de venas.
[0:04:37.00]-[0:04:43.00]  Después con la sangre cociamos arroz.
[0:04:43.00]-[0:04:49.00]  Y con el arroz tengo máquina de embutir.
[0:04:49.00]-[0:04:50.00]  Decapolal.
[0:04:50.00]-[0:04:51.00]  Caldera.
[0:04:51.00]-[0:04:52.00]  De todo.
[0:04:52.00]-[0:04:55.00]  Porque es verdad que mataba tocino.
[0:04:55.00]-[0:05:01.00]  Y hasta hace dos años los matábamos.
[0:05:01.00]-[0:05:03.00]  Que no los criaban en tres hogares.
[0:05:03.00]-[0:05:05.00]  Que había una granja.
[0:05:05.00]-[0:05:10.00]  Que aquel señor, para unos cuantos clientes, los criaba.
[0:05:10.00]-[0:05:13.00]  No todo con compuestos.
[0:05:13.00]-[0:05:16.00]  Porque los de compuestos no son...
[0:05:16.00]-[0:05:18.00]  Pasan como las gallinas.
[0:05:18.00]-[0:05:22.00]  Los huevos de gallina que comen mis gallinas.
[0:05:22.00]-[0:05:25.00]  De un poco rato me salgo a la placeta.
[0:05:25.00]-[0:05:27.00]  Y comen hierba.
[0:05:27.00]-[0:05:29.00]  Y comen de todo que les echo.
[0:05:29.00]-[0:05:31.00]  Y patatas cocidas.
[0:05:31.00]-[0:05:32.00]  Pan.
[0:05:32.00]-[0:05:34.00]  Y un poco compuesto.
[0:05:34.00]-[0:05:39.00]  Porque ahora son razas que si no comen compuesto.
[0:05:39.00]-[0:05:41.00]  Pues no ponen.
[0:05:41.00]-[0:05:43.00]  Ponen muy poco.
[0:05:43.00]-[0:05:45.00]  Desde luego antes ponían.
[0:05:45.00]-[0:05:47.00]  Pero no todos los días.
[0:05:47.00]-[0:05:50.00]  Les echábamos trigo y panizo.
[0:05:50.00]-[0:05:53.00]  Y algo de pastura de la de los tocinos.
[0:05:53.00]-[0:05:57.00]  Pero nunca era como hora de compuestos.
[0:05:57.00]-[0:05:59.00]  Y los huevos de ahora.
[0:05:59.00]-[0:06:01.00]  Pues no tienen más que agua.
[0:06:01.00]-[0:06:02.00]  Agua.
[0:06:02.00]-[0:06:06.00]  Porque como los hacen tan deprisa.
[0:06:06.00]-[0:06:09.00]  Si no cuando los echáis a la sarten.
[0:06:09.00]-[0:06:11.00]  Salpica mucho.
[0:06:11.00]-[0:06:14.00]  Pero es porque llevan agua.
[0:06:14.00]-[0:06:18.00]  Porque hacen el huevo hoy.
[0:06:18.00]-[0:06:19.00]  Mañana otro.
[0:06:19.00]-[0:06:21.00]  Es imposible.
[0:06:21.00]-[0:06:23.00]  Y antes eran muy buenos.
[0:06:23.00]-[0:06:27.00]  Pero era porque hoy ponían y mañana no ponían.
[0:06:27.00]-[0:06:28.00]  Claro.
[0:06:28.00]-[0:06:31.00]  Y tenían todas esas horas de tiempo.
[0:06:31.00]-[0:06:33.00]  Y no que ahora.
[0:06:33.00]-[0:06:36.00]  En horas ponen dos huevos.
[0:06:36.00]-[0:06:40.00]  Ahora solo es.
[0:06:40.00]-[0:06:43.00]  Que no hemos querido poner la vida.
[0:06:43.00]-[0:06:46.00]  Más que que de mucho rendimiento todo.
[0:06:46.00]-[0:06:49.00]  Pero cosa buena nada.
[0:06:49.00]-[0:06:51.00]  No comemos nada.
[0:06:51.00]-[0:06:55.00]  La verdura en el criadero de esos no vale.
[0:06:55.00]-[0:06:57.00]  Usted tenía una huerta.
[0:06:57.00]-[0:06:59.00]  Tiene una huerta.
[0:06:59.00]-[0:07:01.00]  Dice que si tenemos huerta.
[0:07:01.00]-[0:07:03.00]  Esta mucha y yo también.
[0:07:03.00]-[0:07:06.00]  Y comemos verdura de la huerta.
[0:07:06.00]-[0:07:11.00]  Que ahora mismo cogeremos habas, bisaltos, cebollas.
[0:07:11.00]-[0:07:12.00]  De todo.
[0:07:12.00]-[0:07:14.00]  Y comemos mucho más natural.
[0:07:14.00]-[0:07:15.00]  Claro.
[0:07:15.00]-[0:07:18.00]  Pues bueno matábamos el tocino.
[0:07:18.00]-[0:07:21.00]  Y cociamos el arroz.
[0:07:21.00]-[0:07:23.00]  Y con la sangre.
[0:07:23.00]-[0:07:26.00]  Pues hacíamos en un parrizo.
[0:07:26.00]-[0:07:29.00]  Freíamos manteca y cebolla.
[0:07:29.00]-[0:07:31.00]  Y después las especias.
[0:07:31.00]-[0:07:33.00]  Que necesitaban.
[0:07:33.00]-[0:07:37.00]  Canela, clavillo, pimienta.
[0:07:37.00]-[0:07:38.00]  Y de todo.
[0:07:38.00]-[0:07:41.00]  Y las morcillas eso.
[0:07:41.00]-[0:07:43.00]  Y las masábamos.
[0:07:43.00]-[0:07:45.00]  Y después con la máquina las hacíamos.
[0:07:45.00]-[0:07:47.00]  Las embutíamos.
[0:07:47.00]-[0:07:50.00]  Y aquí en las mesas las atábamos.
[0:07:50.00]-[0:07:55.00]  Y en el hogar con la caldera las guisábamos.
[0:07:55.00]-[0:07:57.00]  Las morcillas ya están.
[0:07:57.00]-[0:08:01.00]  Después la sangre que quedaba.
[0:08:01.00]-[0:08:04.00]  Con pan cortado, bien cortado.
[0:08:04.00]-[0:08:06.00]  Como pamigas.
[0:08:06.00]-[0:08:08.00]  Pues hacíamos bolas.
[0:08:08.00]-[0:08:11.00]  Y les echábamos las mismas especias.
[0:08:11.00]-[0:08:13.00]  Que a las morcillas.
[0:08:13.00]-[0:08:17.00]  Y después de los jamones.
[0:08:17.00]-[0:08:19.00]  Los jamones los salábamos.
[0:08:19.00]-[0:08:21.00]  Los salábamos.
[0:08:21.00]-[0:08:23.00]  Los teníamos salados.
[0:08:23.00]-[0:08:26.00]  Pues al mejor 15 o 20 días.
[0:08:26.00]-[0:08:29.00]  Pero en este trayecto había que salarlos.
[0:08:29.00]-[0:08:31.00]  Tres o cuatro veces.
[0:08:31.00]-[0:08:32.00]  Claro.
[0:08:32.00]-[0:08:34.00]  Y lo de lomo.
[0:08:34.00]-[0:08:38.00]  Y todas esas cosas las hacíamos chorizos.
[0:08:38.00]-[0:08:40.00]  Y longaniza.
[0:08:40.00]-[0:08:42.00]  Pero era cosa buena.
[0:08:42.00]-[0:08:46.00]  Porque eran los tocinos de la trasequias.
[0:08:46.00]-[0:08:48.00]  Y ahora no.
[0:08:48.00]-[0:08:50.00]  Con que hacíamos eso.
[0:08:50.00]-[0:08:53.00]  Hacíamos las rastras que nos salían de longaniza.
[0:08:53.00]-[0:08:56.00]  Y a la longaniza le echábamos anís.
[0:08:56.00]-[0:08:59.00]  Anís fuerte.
[0:08:59.00]-[0:09:04.00]  Porque se come toda eso de las carnes.
[0:09:04.00]-[0:09:10.00]  Que siempre las carnes tienen.
[0:09:10.00]-[0:09:14.00]  Aunque lo miren los veterinarios.
[0:09:14.00]-[0:09:18.00]  Pues algún mal tienen como todos.
[0:09:18.00]-[0:09:20.00]  Porque nos miran los médicos.
[0:09:20.00]-[0:09:24.00]  Y nos sacan el mal que Dios quiere.
[0:09:24.00]-[0:09:27.00]  Y a lo mejor el otro no lo dejan dentro.
[0:09:27.00]-[0:09:29.00]  Pues a los tocinos igual.
[0:09:29.00]-[0:09:31.00]  Porque al abrirlos.
[0:09:31.00]-[0:09:33.00]  Entonces lo veíamos.
[0:09:33.00]-[0:09:36.00]  Si en el ligado llevaban piedras.
[0:09:36.00]-[0:09:38.00]  O no llevaban.
[0:09:38.00]-[0:09:41.00]  Y del ligado lo cociamos.
[0:09:41.00]-[0:09:44.00]  Y le echábamos magras.
[0:09:44.00]-[0:09:47.00]  Capoladas.
[0:09:47.00]-[0:09:49.00]  Y hacíamos fardeles.
[0:09:49.00]-[0:09:51.00]  Con la tela del tocino.
[0:09:51.00]-[0:09:54.00]  Fardeles.
[0:09:54.00]-[0:09:56.00]  ¿Y qué es eso?
[0:09:56.00]-[0:09:59.00]  Eso pues son que más se hace el ligado.
[0:09:59.00]-[0:10:02.00]  Y con los fardeles la telica.
[0:10:02.00]-[0:10:04.00]  La echas en agua caliente.
[0:10:04.00]-[0:10:06.00]  Y se extiende.
[0:10:06.00]-[0:10:08.00]  Y puedes tres trocitos.
[0:10:08.00]-[0:10:10.00]  Y haces tortéticas.
[0:10:10.00]-[0:10:14.00]  Pero eso se guarda muchos días.
[0:10:14.00]-[0:10:18.00]  Antes no teníamos nevera.
[0:10:18.00]-[0:10:21.00]  Y los teníamos en el granero.
[0:10:21.00]-[0:10:23.00]  Que decíamos el granero.
[0:10:23.00]-[0:10:25.00]  Al eso de arriba.
[0:10:25.00]-[0:10:28.00]  Y allí colgábamos embalas.
[0:10:28.00]-[0:10:30.00]  Colgábamos la longaniza.
[0:10:30.00]-[0:10:32.00]  Y eso.
[0:10:32.00]-[0:10:34.00]  Y hacíamos chorizo.
[0:10:34.00]-[0:10:37.00]  Y al chorizo le echábamos pimiento.
[0:10:37.00]-[0:10:44.00]  Y el pimiento ya pesadico para cada kilo.
[0:10:44.00]-[0:10:47.00]  Lo que hay que echar.
[0:10:47.00]-[0:10:49.00]  Y a la longaniza también.
[0:10:49.00]-[0:10:52.00]  La canela y todo, todo pesado.
[0:10:52.00]-[0:10:54.00]  Y la sal.
[0:10:54.00]-[0:10:57.00]  Pues así hacíamos el mondongo.
[0:10:57.00]-[0:11:01.00]  Pero entonces comía longaniza.
[0:11:01.00]-[0:11:03.00]  Y olía a longaniza.
[0:11:03.00]-[0:11:06.00]  Que la persona que quería comer longaniza.
[0:11:06.00]-[0:11:09.00]  Y no quería que lo supieran, que cuidaran.
[0:11:09.00]-[0:11:12.00]  Porque le olían.
[0:11:12.00]-[0:11:16.00]  Pero ahora si no huele ni sabe a longaniza.
[0:11:16.00]-[0:11:18.00]  Y más duro todo.
[0:11:18.00]-[0:11:20.00]  El jamón no vale.
[0:11:20.00]-[0:11:22.00]  El jamón no vale.
[0:11:22.00]-[0:11:24.00]  Y las...
[0:11:24.00]-[0:11:26.00]  Ahora las manzanas.
[0:11:26.00]-[0:11:28.00]  Venga a solfatear.
[0:11:28.00]-[0:11:30.00]  Venga el otro día.
[0:11:30.00]-[0:11:32.00]  Eso.
[0:11:32.00]-[0:11:34.00]  Y quien dice eso todo.
[0:11:34.00]-[0:11:40.00]  Y no comemos más que a base de lo que los solfatean.
[0:11:40.00]-[0:11:44.00]  Y tienen por aquí muchos árboles frutales.
[0:11:44.00]-[0:11:46.00]  Pues bastantes.
[0:11:46.00]-[0:11:48.00]  Y más que había.
[0:11:48.00]-[0:11:50.00]  Pero los quitamos.
[0:11:50.00]-[0:11:53.00]  Porque la gente no quiere más que cantidades.
[0:11:53.00]-[0:11:57.00]  Y no tienen gusto esas cantidades.
[0:11:57.00]-[0:11:59.00]  Y hemos tenido que arrancarlas.
[0:11:59.00]-[0:12:03.00]  Nosotros habremos arrancado muchos.
[0:12:03.00]-[0:12:05.00]  No quiero decirles eso.
[0:12:05.00]-[0:12:07.00]  Muchos.
[0:12:07.00]-[0:12:10.00]  Y porque las peras de agua.
[0:12:10.00]-[0:12:12.00]  Con lo buenas que son.
[0:12:12.00]-[0:12:14.00]  Las teníamos que tirar.
[0:12:14.00]-[0:12:17.00]  Que no nos las compraban.
[0:12:17.00]-[0:12:20.00]  Porque ahora hay otras clases de peras.
[0:12:20.00]-[0:12:24.00]  De mucha presencia.
[0:12:24.00]-[0:12:26.00]  No valen.
[0:12:26.00]-[0:12:28.00]  No valen con estas.
[0:12:28.00]-[0:12:31.00]  Y sin embargo las ciruelas mismo.
[0:12:31.00]-[0:12:34.00]  Nosotros, los abiguals.
[0:12:34.00]-[0:12:36.00]  Hemos tenido que arrancar.
[0:12:36.00]-[0:12:40.00]  En un campo, 150 árboles de ciruelos.
[0:12:40.00]-[0:12:42.00]  Porque aquella clase.
[0:12:42.00]-[0:12:44.00]  No la quieren.
[0:12:44.00]-[0:12:46.00]  Eso es mejor que las otras.
[0:12:46.00]-[0:12:48.00]  Si hemos dejado.
[0:12:48.00]-[0:12:50.00]  Pero es el gusto de la gente.
[0:12:50.00]-[0:12:52.00]  Que ahora la gente es muy antipática.
[0:12:52.00]-[0:12:54.00]  No saben ni lo que comen.
[0:12:54.00]-[0:12:56.00]  Ni saben nada.
[0:12:56.00]-[0:12:58.00]  El pan.
[0:12:58.00]-[0:13:00.00]  Para que sepan también.
[0:13:00.00]-[0:13:02.00]  Nos daban harina.
[0:13:02.00]-[0:13:05.00]  Para cada casa los kilos que le pertenecían.
[0:13:05.00]-[0:13:08.00]  Más sabamos y vamos al horno.
[0:13:08.00]-[0:13:10.00]  Pero había que saber más.
[0:13:10.00]-[0:13:12.00]  Al trabajar bien el pan.
[0:13:12.00]-[0:13:15.00]  Y comíamos pan de 8 días.
[0:13:15.00]-[0:13:18.00]  Lo metíamos y había horno.
[0:13:18.00]-[0:13:21.00]  Había una señora que se dedicaba al horno.
[0:13:21.00]-[0:13:23.00]  A la hornera.
[0:13:23.00]-[0:13:25.00]  Pero era siempre ella.
[0:13:25.00]-[0:13:27.00]  Si iban rotando la hornera.
[0:13:27.00]-[0:13:29.00]  Siempre era la hornera.
[0:13:29.00]-[0:13:31.00]  Era ella.
[0:13:31.00]-[0:13:33.00]  Ella era la que nos cobraba.
[0:13:33.00]-[0:13:35.00]  Y llegaba que a los que masaban.
[0:13:35.00]-[0:13:37.00]  Quitaban el pan.
[0:13:37.00]-[0:13:39.00]  Que de lo que masábamos.
[0:13:39.00]-[0:13:42.00]  Si queríamos hacer más alenas.
[0:13:42.00]-[0:13:44.00]  Mantecaos.
[0:13:44.00]-[0:13:46.00]  Y lo hacíamos.
[0:13:46.00]-[0:13:49.00]  Porque el tiempo este que matamos el tocino.
[0:13:49.00]-[0:13:52.00]  Las chichorras porque tenían mucha manteca.
[0:13:52.00]-[0:13:55.00]  Hacíamos tortas con chichorras.
[0:13:55.00]-[0:13:59.00]  Con las chichorricas de la manteca.
[0:13:59.00]-[0:14:02.00]  Y eran riquísimas con azúcar y bien hechas.
[0:14:02.00]-[0:14:06.00]  Y hacíamos tortas para las culecas.
[0:14:06.00]-[0:14:09.00]  Que les decían que ahora la pascua.
[0:14:09.00]-[0:14:12.00]  La pascua porque las capitales.
[0:14:12.00]-[0:14:16.00]  No se les compraban las culecas esas compradas.
[0:14:16.00]-[0:14:18.00]  El huevo ese de...
[0:14:18.00]-[0:14:20.00]  Pintado.
[0:14:20.00]-[0:14:22.00]  Aquí lo pintaban también.
[0:14:22.00]-[0:14:25.00]  Aquí lo masábamos la masa como el pan.
[0:14:25.00]-[0:14:28.00]  Y hacíamos las culecas.
[0:14:28.00]-[0:14:30.00]  Para meterlas al horno.
[0:14:30.00]-[0:14:32.00]  Pero no faltaban.
[0:14:32.00]-[0:14:34.00]  Cada una más de ella.
[0:14:34.00]-[0:14:36.00]  La que les echaba cosas buenas.
[0:14:36.00]-[0:14:38.00]  Buenas las sacaban.
[0:14:38.00]-[0:14:40.00]  Pero todas procurábamos.
[0:14:40.00]-[0:14:43.00]  Cuando nos poníamos a hacer una cosa.
[0:14:43.00]-[0:14:46.00]  Pues echamos lo mejor que podíamos.
[0:14:46.00]-[0:14:48.00]  Pero siempre hay quien quiere.
[0:14:48.00]-[0:14:51.00]  Que cundan más las cosas y echan menos.
[0:14:51.00]-[0:14:53.00]  O pueden menos.
[0:14:53.00]-[0:14:54.00]  Pero...
[0:14:54.00]-[0:14:57.00]  Esas si vivíamos antes.
[0:14:57.00]-[0:15:00.00]  Y nosotros aun vivimos.
[0:15:00.00]-[0:15:01.00]  Solo que el pan.
[0:15:01.00]-[0:15:03.00]  Pues no hay horno.
[0:15:03.00]-[0:15:05.00]  No hay horno.
[0:15:05.00]-[0:15:07.00]  Pero hasta hace pocos años.
[0:15:07.00]-[0:15:08.00]  Que ahí están las...
[0:15:08.00]-[0:15:10.00]  Había horno.
[0:15:10.00]-[0:15:12.00]  Y llegaba que él hacía el pan.
[0:15:12.00]-[0:15:15.00]  Porque ya no nos dejaban más sal.
[0:15:15.00]-[0:15:17.00]  Pero ahora...
[0:15:17.00]-[0:15:19.00]  O sea que...
[0:15:19.00]-[0:15:23.00]  Tortas y magdalenas y eso nos dejaban.
[0:15:23.00]-[0:15:25.00]  Ahora el pan se lo traen de otros pueblos.
[0:15:25.00]-[0:15:27.00]  Lo traen de Calatay.
[0:15:27.00]-[0:15:29.00]  ¿Y quién lo trae?
[0:15:29.00]-[0:15:31.00]  Pues un señor que se dedica eso.
[0:15:31.00]-[0:15:34.00]  Y lleva varios pueblos.
[0:15:34.00]-[0:15:36.00]  Y con eso él...
[0:15:36.00]-[0:15:38.00]  Pues come.
[0:15:38.00]-[0:15:41.00]  Lo que se gana, come.
[0:15:41.00]-[0:15:43.00]  Y el poca de la peña.
[0:15:43.00]-[0:15:47.00]  ¿Y a usted qué fiestas de aquí del pueblo le gustan más?
[0:15:47.00]-[0:15:49.00]  Cuando era joven.
[0:15:49.00]-[0:15:52.00]  ¿Qué fiestas de aquí del pueblo, de su pueblo, le gustaban más?
[0:15:52.00]-[0:15:53.00]  San Blas.
[0:15:53.00]-[0:15:54.00]  Aquí San Blas.
[0:15:54.00]-[0:15:56.00]  Y cuéntanos, ¿cómo era San Blas?
[0:15:56.00]-[0:15:57.00]  ¿Qué se celebraba?
[0:15:57.00]-[0:15:59.00]  Pues San Blas.
[0:15:59.00]-[0:16:02.00]  Pues, oye, era una fiesta.
[0:16:02.00]-[0:16:06.00]  Y que ahora gastan mucho y no se divierte nadie.
[0:16:06.00]-[0:16:08.00]  ¿Y antiguamente qué se hacía?
[0:16:08.00]-[0:16:12.00]  Y antiguamente, pues llegaba el día la vís para San Blas.
[0:16:12.00]-[0:16:16.00]  Y ya todas las calles bien limpias.
[0:16:16.00]-[0:16:18.00]  Y hacíamos antes...
[0:16:18.00]-[0:16:21.00]  Teníamos tarrisos de magdalenas.
[0:16:21.00]-[0:16:23.00]  Y tarrisos en casa.
[0:16:23.00]-[0:16:25.00]  Y tarrisos amantecaos.
[0:16:25.00]-[0:16:27.00]  Y de todas cosas.
[0:16:27.00]-[0:16:32.00]  Y que vinieran los hospedales, que vinieran a comerla de todo ahí.
[0:16:32.00]-[0:16:38.00]  Y ahora compras un kilo y salen 12 magdalenas malas.
[0:16:38.00]-[0:16:42.00]  Porque están más duras que la pata perico.
[0:16:42.00]-[0:16:44.00]  Y eso comemos.
[0:16:44.00]-[0:16:51.00]  Y nada, porque ahora mucha política, pero no entra nadie a comerla a las casas.
[0:16:51.00]-[0:16:55.00]  Y antes, de casa en casa, mozos, todos.
[0:16:55.00]-[0:16:57.00]  Así era la vida en Mezquita.
[0:16:57.00]-[0:17:01.00]  Y llegaba por la mañana la música.
[0:17:01.00]-[0:17:04.00]  Ahora charangas, qué tontadas esas.
[0:17:04.00]-[0:17:10.00]  Antes salía la música de que traían de la almunia.
[0:17:10.00]-[0:17:12.00]  Una música de postín.
[0:17:12.00]-[0:17:14.00]  Corrían el pueblo.
[0:17:14.00]-[0:17:17.00]  Y ya ponían el pueblo en movimiento.
[0:17:17.00]-[0:17:22.00]  Y con cuatro bailes en la plaza, porque hacía mucho frío.
[0:17:22.00]-[0:17:25.00]  Y los abrigos de poca monta.
[0:17:25.00]-[0:17:27.00]  Y la gente se vestía muy elegante.
[0:17:27.00]-[0:17:30.00]  Elegante, como se podía.
[0:17:34.00]-[0:17:37.00]  Ahora solo hay apariencias mañana.
[0:17:37.00]-[0:17:40.00]  Y antes, ahí sonaba.
[0:17:40.00]-[0:17:47.00]  Que ahí había en varias casas, y las apariencias no las vía nadie.
[0:17:47.00]-[0:17:52.00]  Y ahora, sin Abel, aparentan los trajes.
[0:17:52.00]-[0:17:56.00]  Pero troca trajes y mete por la boca poco.
[0:17:56.00]-[0:18:01.00]  Tonterías, porque no comen más que tonterías.
[0:18:01.00]-[0:18:04.00]  Los jóvenes de ahora, tonterías.
[0:18:04.00]-[0:18:07.00]  Hay que comer comida bien hecha.
[0:18:07.00]-[0:18:10.00]  Muchas judías, bien cocidas.
[0:18:10.00]-[0:18:12.00]  Yo las cuesto en el hogar.
[0:18:12.00]-[0:18:18.00]  Y les meto tocino, rabo, chorizo y de todo.
[0:18:18.00]-[0:18:21.00]  ¿Y cuando era joven iba usted al baile?
[0:18:21.00]-[0:18:23.00]  Al baile, sí.
[0:18:23.00]-[0:18:26.00]  Hasta que tuve 20 años, pues iba al baile.
[0:18:26.00]-[0:18:28.00]  Y allí con los viejos amigos.
[0:18:28.00]-[0:18:29.00]  Todos los domingos.
[0:18:29.00]-[0:18:34.00]  Pero era la hora del baile a las tres o por ahí.
[0:18:34.00]-[0:18:37.00]  Y ahora se van cuando es hora de ir a la cama.
[0:18:37.00]-[0:18:39.00]  Se van de casa.
[0:18:39.00]-[0:18:41.00]  Pero antes no.
[0:18:41.00]-[0:18:44.00]  Antes a las tres íbamos al baile.
[0:18:44.00]-[0:18:47.00]  Y allí estaban las mozas, los mozos.
[0:18:47.00]-[0:18:51.00]  Había una música de poca importancia.
[0:18:51.00]-[0:18:54.00]  Pero, y la alegría que tenían aquellos.
[0:18:54.00]-[0:18:57.00]  Nada más con agarrasen con una chica.
[0:18:57.00]-[0:19:00.00]  Que con tal hecha y le dían una meacica a la pierna.
[0:19:00.00]-[0:19:03.00]  Y ahora las ven desnudas también.
[0:19:03.00]-[0:19:05.00]  En cuanto hace frío.
[0:19:05.00]-[0:19:08.00]  En Zaragoza llevan todos desnudos.
[0:19:08.00]-[0:19:12.00]  Pues qué les queda a los hombres que ven.
[0:19:12.00]-[0:19:13.00]  Nada.
[0:19:13.00]-[0:19:16.00]  Está todo visto y hecho.
[0:19:16.00]-[0:19:20.00]  Así que ahí está la vida.
[0:19:20.00]-[0:19:24.00]  Y ahora no tienes todo ningún arreglo.
[0:19:24.00]-[0:19:28.00]  Porque todo se os parece poco, todo mal, todo eso.
[0:19:28.00]-[0:19:32.00]  Y antes con nada, éramos muy felices.
[0:19:32.00]-[0:19:34.00]  Muy felices.
[0:19:34.00]-[0:19:36.00]  Porque las fiestas de San Blas.
[0:19:36.00]-[0:19:40.00]  Nada, con cuatro magdalenas y con cuatro eso.
[0:19:40.00]-[0:19:42.00]  Y cuatro bailes.
[0:19:42.00]-[0:19:44.00]  Que se agarraban los mozos.
[0:19:44.00]-[0:19:47.00]  Hay charchilindrones que decíamos aquí.
[0:19:47.00]-[0:19:49.00]  Echaban sus chilindrones.
[0:19:49.00]-[0:19:50.00]  Y con...
[0:19:50.00]-[0:19:52.00]  Háganlo un poco...
[0:19:52.00]-[0:19:56.00]  Los que eran un poco más movidos.
[0:19:56.00]-[0:19:59.00]  Y pretacen así un poco a las chicas.
[0:19:59.00]-[0:20:02.00]  Aquellos eran las glorias del mundo.
[0:20:02.00]-[0:20:05.00]  Charchilindrones quiere decir hacer a los macos.
[0:20:05.00]-[0:20:07.00]  Hay que llorar de dolor.
[0:20:07.00]-[0:20:09.00]  Ponerse a decir cosas a una chica.
[0:20:09.00]-[0:20:10.00]  No, no.
[0:20:10.00]-[0:20:13.00]  El charchilindrones se le da la vuelta a esta cocina.
[0:20:13.00]-[0:20:14.00]  Te agarrabas de la mano.
[0:20:14.00]-[0:20:15.00]  Hacer corros.
[0:20:15.00]-[0:20:16.00]  Sí.
[0:20:16.00]-[0:20:19.00]  Y ahora se hace en todos los pedidos.
[0:20:19.00]-[0:20:20.00]  Nada.
[0:20:20.00]-[0:20:23.00]  Y el último día...
[0:20:23.00]-[0:20:26.00]  ¡Ay, qué se rematan las fiestas!
[0:20:26.00]-[0:20:28.00]  Ponen una a eso.
[0:20:28.00]-[0:20:30.00]  Y ahora bastante qué les importa.
[0:20:30.00]-[0:20:31.00]  A las tres de la...
[0:20:31.00]-[0:20:33.00]  A las doce.
[0:20:33.00]-[0:20:36.00]  La música terminaba en la plaza.
[0:20:36.00]-[0:20:40.00]  Si había una mía ja-bailé, pero poquico rato...
[0:20:40.00]-[0:20:41.00]  En la...
[0:20:41.00]-[0:20:42.00]  Ya estaba el salón.
[0:20:42.00]-[0:20:47.00]  Pero ahora las cinco de la mañana y entonces vienen.
[0:20:47.00]-[0:20:49.00]  Y aún se van a las peñas.
[0:20:49.00]-[0:20:52.00]  Y en las peñas ya se duermen con ellas.
[0:20:52.00]-[0:20:54.00]  Y hacen lo que quieren.
[0:20:54.00]-[0:20:55.00]  Y lo pasan...
[0:20:55.00]-[0:20:57.00]  Fenomenal.
[0:20:57.00]-[0:20:59.00]  Pero están hechas polvo.
[0:20:59.00]-[0:21:01.00]  Hechas polvico.
[0:21:01.00]-[0:21:05.00]  Y cuando usted era joven y se echaba novio,
[0:21:05.00]-[0:21:09.00]  ¿el novio tenía que ir a casa de sus padres para pedirles permiso?
[0:21:09.00]-[0:21:10.00]  Hombre, claro.
[0:21:10.00]-[0:21:15.00]  Tenía que ir siempre a por la novia.
[0:21:15.00]-[0:21:17.00]  Si no, no salía de casa.
[0:21:17.00]-[0:21:21.00]  ¿Y qué le decía el novio a su padre, por ejemplo?
[0:21:21.00]-[0:21:25.00]  Que los novios hablan con las novias.
[0:21:25.00]-[0:21:26.00]  ¿Qué, con los padres?
[0:21:26.00]-[0:21:27.00]  ¿No?
[0:21:27.00]-[0:21:28.00]  No.
[0:21:28.00]-[0:21:31.00]  En que entran en casa pues ya nada.
[0:21:31.00]-[0:21:32.00]  Ah, vale.
[0:21:32.00]-[0:21:35.00]  ¿Y las bodas, cuando ya se iban a casar?
[0:21:35.00]-[0:21:37.00]  ¿Cómo lo organizaban todo?
[0:21:37.00]-[0:21:44.00]  Pues aquí, pues, el último ya, pues ellas iban a calatayú,
[0:21:44.00]-[0:21:45.00]  a celebrar la boda.
[0:21:45.00]-[0:21:48.00]  Pero la mayor parte, mezones.
[0:21:48.00]-[0:21:49.00]  En mezones.
[0:21:49.00]-[0:21:52.00]  Llegaban y se casaban de madrugada.
[0:21:52.00]-[0:21:53.00]  De madrugada.
[0:21:53.00]-[0:21:57.00]  Ya desayunaban, tomaban chocolate todos.
[0:21:57.00]-[0:22:02.00]  No te creas que las que eran ya más ricas, pues hacían comida.
[0:22:02.00]-[0:22:07.00]  Pero las que no, pues un chocolate en buena unión
[0:22:07.00]-[0:22:14.00]  y todos contentos de si disfrutaban algo, de bailar o algo.
[0:22:14.00]-[0:22:20.00]  Pero no lo de ahora, gastar muchos miles y no comer nada.
[0:22:20.00]-[0:22:22.00]  ¿Y el ajuar quién lo preparaba?
[0:22:22.00]-[0:22:25.00]  El ajuar, las madres.
[0:22:25.00]-[0:22:28.00]  Pero bien guapas, ¿eh?
[0:22:28.00]-[0:22:30.00]  En aquel día gastaban.
[0:22:30.00]-[0:22:34.00]  A los demás días, ¿qué quiero decir?
[0:22:34.00]-[0:22:42.00]  Que aunque no había este lujo, pero en mezones no ha habido pobreza.
[0:22:42.00]-[0:22:50.00]  Ha sido un pueblo bastante, o sea, que no ha estado en necesidades.
[0:22:50.00]-[0:22:55.00]  Y estaban todas casas por un estilo de bien preparadas que,
[0:22:55.00]-[0:22:59.00]  me haja más o menos, todos lo pasaban bastante bien.
[0:22:59.00]-[0:23:02.00]  Y iban, pues me haja más o menos, como haciis ahora,
[0:23:02.00]-[0:23:06.00]  ahora estrena un traje de vuestras amigas,
[0:23:06.00]-[0:23:09.00]  pues vosotras vais a la isla.
[0:23:09.00]-[0:23:10.00]  Pues aquí igual.
[0:23:10.00]-[0:23:16.00]  Las musas, pues viamos que llevaban las unas, eso,
[0:23:16.00]-[0:23:20.00]  pues me haja más o menos, todas por el estilo.
[0:23:20.00]-[0:23:25.00]  ¿Y los trajes eran como los de ahora, blancos o eran diferentes?
[0:23:25.00]-[0:23:32.00]  Antes se casaban, al pronto que era yo joven, se casaban de negro.
[0:23:32.00]-[0:23:33.00]  ¿De negro?
[0:23:33.00]-[0:23:34.00]  De negro.
[0:23:34.00]-[0:23:37.00]  ¿Y iban ellas todo el día de negro?
[0:23:37.00]-[0:23:43.00]  De todo de negro, pero buenas telas, y bien, iban de negro, pero eso.
[0:23:43.00]-[0:23:50.00]  Después ya vino la esto de blanco, pero de antes se casaban siempre de negro.
[0:23:50.00]-[0:23:53.00]  ¿Y los novios se iban luego de luna de miel?
[0:23:53.00]-[0:23:57.00]  Los novios pues también iban casi de negro.
[0:23:57.00]-[0:24:02.00]  Otros menos, no sé por qué yo he ido a pocas budas,
[0:24:02.00]-[0:24:09.00]  pero me haja más o menos, pero de oscuro, los novios de oscuro.
[0:24:09.00]-[0:24:18.00]  Y los demás, y las madrinas llevaban su teja, su teja de negro,
[0:24:18.00]-[0:24:24.00]  un velo precioso, porque ya los tenían para eso, y su teja.
[0:24:24.00]-[0:24:28.00]  Aquella era la madrina.
[0:24:28.00]-[0:24:35.00]  Así vestían, y los novios y las novias, los padrinos, pues bien arreglados,
[0:24:35.00]-[0:24:40.00]  por lo que, en la situación que estaban, y nada más.
[0:24:40.00]-[0:24:43.00]  ¿Y los invitados de la boda?
[0:24:43.00]-[0:24:49.00]  Todos ya pues procuraban de ir bien.
[0:24:49.00]-[0:24:56.00]  Que aquí muy mal, muy mal, en Mezones, no ha habido, ya te he dicho, que pobreza, aquí no ha habido.
[0:24:56.00]-[0:24:59.00]  Porque están todas casas por un igual.
[0:24:59.00]-[0:25:01.00]  Sí, sé eso.
[0:25:01.00]-[0:25:03.00]  Apagame el butano.
[0:25:03.00]-[0:25:05.00]  ¿Y que me dejo el pebutano?
[0:25:05.00]-[0:25:07.00]  Sí.
[0:25:07.00]-[0:25:10.00]  Pues eso es lo que hacíamos.
[0:25:10.00]-[0:25:13.00]  ¿Y aquí en su pueblo había comadronas?
[0:25:13.00]-[0:25:14.00]  No.
[0:25:14.00]-[0:25:15.00]  ¿No?
[0:25:15.00]-[0:25:16.00]  Aquí no.
[0:25:16.00]-[0:25:17.00]  Aquí había médico.
[0:25:17.00]-[0:25:21.00]  ¿Y quién atendía a las señoras embarazadas? ¿El médico?
[0:25:21.00]-[0:25:26.00]  Pues el médico, que se daban a luz aquí, ¿verdad? Aquí daban a luz.
[0:25:26.00]-[0:25:29.00]  ¿No había ninguna señora que ayudase a las mujeres?
[0:25:29.00]-[0:25:36.00]  No, el médico atendía. Si iba mal la cosa, la le sacaban fuera.
[0:25:36.00]-[0:25:45.00]  Si iba mal, que iba mal el parto, la sacaban fuera, porque ha habido muchas que se han muerto en el parto.
[0:25:45.00]-[0:25:50.00]  Y ya te digo, así era la vida en Mezones.
[0:25:50.00]-[0:25:55.00]  ¿Y las mujeres que más hacían? ¿También hacían bordados?
[0:25:55.00]-[0:26:03.00]  Las mujeres, como no había trabajo para ellas, como ahora que en las capitales hay trabajo, pero aquí no.
[0:26:03.00]-[0:26:09.00]  Pues aquí se dedicaban a hacer en ellas sus sabanas y todas cosas.
[0:26:09.00]-[0:26:22.00]  Y hacer mujeres de su casa, las enseñábamos a las hijas a que fueran mujeres de su casa, que supieran guitar, que supieran hacer todas cosas.
[0:26:22.00]-[0:26:28.00]  Y porque decían los musos, esa sí que es bien mujer.
[0:26:28.00]-[0:26:33.00]  Y con esa no irás mal, ¿no? Según cuando se ponían a festejar.
[0:26:33.00]-[0:26:44.00]  Y en la plaza, que le hice en el cantón, pues allí todas tardes se ponían todos musos del pueblo, se acudían allí.
[0:26:44.00]-[0:26:58.00]  Y las musas salían a traer agua, porque traíamos agua con los cantaros y cargados en la cabeza, que aquí en mi puerta nos llenaban.
[0:26:58.00]-[0:27:07.00]  Y teníamos tinajas, y echábamos agua a la tinaja, y la mañana que llenábamos la tinaja, ya ves.
[0:27:07.00]-[0:27:20.00]  Y eso hacíamos. Y las mujeres iban al campo, pero para las necesidades, no es que las llevaran siempre, pero cuando vendemaban, o cuando eso...
[0:27:20.00]-[0:27:27.00]  El día que se sembraban las patatas iban a echarlas, a ayudarles a los maridos, y eso...
[0:27:27.00]-[0:27:30.00]  Y a llevarles la comida también al campo.
[0:27:30.00]-[0:27:34.00]  Sí, a llevar la comida también.
[0:27:34.00]-[0:27:44.00]  Y a las heras a trabajar todas, porque estaban trillando con trillos.
[0:27:44.00]-[0:27:51.00]  Y una ayuntada dando vueltas que echaban la palma, y ahora lo traen ya cosechado.
[0:27:51.00]-[0:27:57.00]  Pero antes, que están las heras, que las tenemos, y los trillos tenemos.
[0:27:57.00]-[0:28:11.00]  Y ahí les daban la vuelta, y se ponía de tronada. Había que echar la correa, arrepajar la palma, y eso hacíamos.
[0:28:11.00]-[0:28:17.00]  Y cogíamos un montoncito de trigo, y ahora cogen vagones, y eso.
[0:28:17.00]-[0:28:28.00]  Pero aquí cogíamos para poder comer los animales, y para ser tan patolaño para los de casa.
[0:28:28.00]-[0:28:30.00]  Y éramos tan felices.
[0:28:30.00]-[0:28:37.00]  Sacábamos cuatro perricas de uvas, cuatro perricas de fruta, últimadamente.
[0:28:37.00]-[0:28:43.00]  Porque antes no había ni frutas, porque tengo 90 años.
[0:28:43.00]-[0:28:50.00]  No es decir que el cuento eso, pero lo de antes, pues nada, eso había.
[0:28:50.00]-[0:28:52.00]  ¿Y hacían jabón casero?
[0:28:52.00]-[0:29:00.00]  Sí señora, yo mucho, que digan la... 200 tajos hice hace dos años.
[0:29:00.00]-[0:29:03.00]  Aún tengo dos cajones, pero bien blanco.
[0:29:03.00]-[0:29:05.00]  ¿Y cómo lo preparan?
[0:29:05.00]-[0:29:13.00]  Pues mira, con una caldera de hojalata, porque el jabón estraga mucho las otras calderas,
[0:29:13.00]-[0:29:25.00]  pues echas la sustancia, y le echas el agua, la que te parece, los posales que te parecen, según lo que tienes.
[0:29:25.00]-[0:29:36.00]  Vas echando la sosa, y la sosa te va a ir hirviendo, y te va a cuajando el jabón.
[0:29:36.00]-[0:29:44.00]  Pero hay que darle más cociduras, porque en la primera no ha tirado bien la lejía.
[0:29:44.00]-[0:29:48.00]  ¿Y qué le echaban a parte de la sosa?
[0:29:48.00]-[0:29:58.00]  Cuando lo íbamos a sacar, ahora, ¿qué tenemos más? Que antes no le echábamos polvo más que la sosa.
[0:29:58.00]-[0:30:06.00]  Ahora, ¿qué tenemos más? Pues le echamos una caza de polvo, al tiempo saca, para que huelga bien.
[0:30:06.00]-[0:30:10.00]  Porque ahora la ropa no huele a limpia, huele a polvo.
[0:30:10.00]-[0:30:16.00]  Y porque no la meten puelca, que si la meten puelca, puelca sale.
[0:30:16.00]-[0:30:25.00]  La del campo. Las lavadoras son muy buenas para las sabanas, no apurándolas de tenerlas muchos días,
[0:30:25.00]-[0:30:31.00]  y para la ropa de la gente que no trabaja. O sea, que no trabaja el campo.
[0:30:31.00]-[0:30:37.00]  Pero lo del campo, hay que darle lo primero, y si no, no la hay.
[0:30:37.00]-[0:30:39.00]  ¿Y dónde lavaban ustedes?
[0:30:39.00]-[0:30:44.00]  En la sequía, que la tengo ahí fuera. Yo lavo a mano.
[0:30:44.00]-[0:30:48.00]  ¿Y se juntaban todas las mujeres a lavar juntas?
[0:30:48.00]-[0:31:00.00]  No, cada una lavaba a la hora que podía. Venía, porque por todo el pueblo pasaba sequía, y por las casas, y quién tiene sequía.
[0:31:00.00]-[0:31:04.00]  No le han digado ni lavadora, porque no estáis lavando.
[0:31:04.00]-[0:31:11.00]  Yo aquí no viene nadie, ahora viene la ropa que se vive, pero sólo están lavando los jacetines.
[0:31:11.00]-[0:31:19.00]  Yo hasta de ahora tengo lavadora de jabón ahí, porque la otra lavadora la tiene mi chica,
[0:31:19.00]-[0:31:26.00]  porque ella la necesitaba más, y yo, para mí sola, y eso, ¿para qué quería yo la lavadora?
[0:31:26.00]-[0:31:28.00]  Si yo soy una lavadora.
[0:31:30.00]-[0:31:33.00]  No lavan las lavadoras como la voy o no.
[0:31:33.00]-[0:31:40.00]  Si me estuvieran oyendo los del pueblo, les dirían lo que es eso.
[0:31:40.00]-[0:31:43.00]  El jabón, van a ver un tajo.
[0:31:45.00]-[0:31:50.00]  Todas, todas. Todas no, pero la mayor parte.
[0:31:50.00]-[0:31:54.00]  Hacemos tomate para todo el año, en conserva.
[0:31:57.00]-[0:31:58.00]  ¿De tomate o de manzana?
[0:31:58.00]-[0:31:59.00]  ¿Qué quiere?
[0:31:59.00]-[0:32:01.00]  Mira qué tomate.
[0:32:01.00]-[0:32:03.00]  ¿Cómo se dice de manzana?
[0:32:03.00]-[0:32:07.00]  Aunque no lo haces dos años, yo le pongo la fecha y ya está.
[0:32:07.00]-[0:32:10.00]  Pero para todo el año, y eso es muchísimo.
[0:32:10.00]-[0:32:16.00]  El melocotón lo hacemos y tenemos para todo el año para sacar a la mesa.
[0:32:16.00]-[0:32:19.00]  Yo si yo, todos los días como que le cazo en la puta.
[0:32:19.00]-[0:32:24.00]  Juanís, Juanís y la voy a quitarle, y están buenísimas.
[0:32:24.00]-[0:32:28.00]  El año pasado le hice más de 200 botes de tretas.
[0:32:28.00]-[0:32:34.00]  Pero van a seguir mis chicos y van a la fruta, que no vale para nada la que venden.
[0:32:34.00]-[0:32:41.00]  Después de todo de camaras y melocotón, y si va a seguir todos los días, pues bien bueno que está.
[0:32:41.00]-[0:32:46.00]  Que menos iba a arrancar mi marido, que los tengo ahí desde el antico Sejón, se va para casa.
[0:32:46.00]-[0:32:48.00]  Melocotones.
[0:32:48.00]-[0:32:51.00]  Yo ya han de decir que venga este...
[0:32:51.00]-[0:32:55.00]  A últimos vanitas, tiende cerezas, que la burla, la coge.
[0:32:55.00]-[0:32:59.00]  Ya me vienen los baricojes, me vienen ciruelas francesas.
[0:32:59.00]-[0:33:01.00]  No te falta...
[0:33:01.00]-[0:33:03.00]  ¿Ha mencionado la señora?
[0:33:03.00]-[0:33:05.00]  Yo le pongo jamón, se jamón.
[0:33:05.00]-[0:33:08.00]  Por una subida en granero bajamos en tajos.
[0:33:08.00]-[0:33:14.00]  Pero que no haces más que eso y da una pasada.
[0:33:14.00]-[0:33:17.00]  Un jamón riquísimo.
[0:33:17.00]-[0:33:19.00]  Pues si tengo cientos tajos.
[0:33:19.00]-[0:33:21.00]  Pero que no sea otra que esta, eh.
[0:33:21.00]-[0:33:22.00]  Ahora ya.
[0:33:22.00]-[0:33:24.00]  Ahora ya no sé la gente, ¿verdad?
[0:33:24.00]-[0:33:27.00]  Ahora la gente no dio...
[0:33:27.00]-[0:33:28.00]  Yo tengo lo que dijo.
[0:33:28.00]-[0:33:34.00]  Porque tengo muchas grasas y cosas de aceite, de las cazuelas que no los empleo.
[0:33:34.00]-[0:33:36.00]  Del aceite de los adobos.
[0:33:36.00]-[0:33:39.00]  Y con el aceite y la sosa.
[0:33:39.00]-[0:33:44.00]  Y después ahora como podemos, pues les echo una caja de polvos.
[0:33:44.00]-[0:33:47.00]  Pero no haces más que tocar la ropica.
[0:33:47.00]-[0:33:50.00]  Esto aquí estoy limpiando pencas.
[0:33:50.00]-[0:33:54.00]  Que las limpié y no me he dado una silla.
[0:33:54.00]-[0:33:56.00]  Porque las limpié antes.
[0:33:56.00]-[0:33:58.00]  Ahora la mesa de jabón para la semana.
[0:33:58.00]-[0:34:01.00]  Nosotros aquí en esta casa vivimos a la antigua española.
[0:34:01.00]-[0:34:03.00]  La lavo toda mano.
[0:34:03.00]-[0:34:05.00]  Qué bien.
[0:34:05.00]-[0:34:07.00]  La lavo toda mano.
[0:34:07.00]-[0:34:09.00]  Y la acequia la tengo ahí.
[0:34:09.00]-[0:34:11.00]  Estoy aquí y digo baja.
[0:34:11.00]-[0:34:13.00]  La mesa de jabón de líquido yo he hecho, eh.
[0:34:13.00]-[0:34:15.00]  Y lo bien que se aclara.
[0:34:15.00]-[0:34:17.00]  Pero mi chica...
[0:34:17.00]-[0:34:22.00]  Aquí venían todas a por los botijones que antes bebíamos agua de la acequia.
[0:34:22.00]-[0:34:26.00]  Así que hoy guisábamos con agua de la acequia.
[0:34:26.00]-[0:34:28.00]  Y se guisaban en judías mejor.
[0:34:28.00]-[0:34:30.00]  Porque el agua de...
[0:34:30.00]-[0:34:32.00]  Venga aquí conmigo.
[0:34:32.00]-[0:34:34.00]  Que era algo mejor.
[0:34:34.00]-[0:34:36.00]  Haces lo que quieras que yo me voy hoy.
[0:34:36.00]-[0:34:39.00]  No, si ahora la más ideal que les voy a contar.
[0:34:39.00]-[0:34:41.00]  La que si contar.
[0:34:41.00]-[0:34:43.00]  No se queda usted.
[0:34:43.00]-[0:34:45.00]  No, no, yo me voy.
[0:34:45.00]-[0:34:47.00]  Un ratito.
[0:34:47.00]-[0:34:49.00]  No te vayas nunca.
[0:34:49.00]-[0:34:51.00]  Si te vale mucho también.
[0:34:51.00]-[0:34:53.00]  Lo que hace ella lo aguanta bien.
[0:34:53.00]-[0:34:55.00]  Por eso.
[0:34:55.00]-[0:34:57.00]  Si te vale mucho nos puede contar.
[0:34:57.00]-[0:34:59.00]  La gente es joven de ahora también.
[0:34:59.00]-[0:35:01.00]  La gente es joven.
[0:35:01.00]-[0:35:03.00]  Si te quieres que te cuente yo va a...
[0:35:03.00]-[0:35:05.00]  Se van por ahí los chicos.
[0:35:05.00]-[0:35:07.00]  Yo no soy otra que...
[0:35:07.00]-[0:35:09.00]  Vos te dices me lo corto.
[0:35:09.00]-[0:35:11.00]  Se se coman cada día.
[0:35:11.00]-[0:35:13.00]  Hacemos arrebendrillo y de todo.
[0:35:13.00]-[0:35:15.00]  Y digo...
[0:35:15.00]-[0:35:17.00]  A mi me apetece hacerle todo.
[0:35:17.00]-[0:35:19.00]  De ciruelas.
[0:35:19.00]-[0:35:21.00]  De ciruelas y de...
[0:35:21.00]-[0:35:23.00]  Me gusta hacer.
[0:35:23.00]-[0:35:25.00]  Ahora le hice a mi madre una arrebana de mermelada de ciruela.
[0:35:25.00]-[0:35:27.00]  Y le hago un...
[0:35:27.00]-[0:35:29.00]  De choque porque es muy...
[0:35:29.00]-[0:35:31.00]  Se los hago para...
[0:35:31.00]-[0:35:33.00]  Porque tengan un chico...
[0:35:33.00]-[0:35:35.00]  Y ven.
[0:35:35.00]-[0:35:37.00]  Que bueno es que es hermoso.
[0:35:37.00]-[0:35:41.00]  Y así que nosotros ponemos...
[0:35:41.00]-[0:35:45.00]  Pero las jóvenes como vosotros son las jóvenes que se casan ahora.
[0:35:45.00]-[0:35:47.00]  No se crían ahora.
[0:35:47.00]-[0:35:49.00]  No hacen cosas.
[0:35:49.00]-[0:35:51.00]  Las jóvenes que son más jóvenes que nosotros.
[0:35:51.00]-[0:35:53.00]  Ya no hacen estas cosas.
[0:35:53.00]-[0:35:55.00]  No tienen ganas nada más de...
[0:35:55.00]-[0:35:57.00]  Mira, son ricas.
[0:35:57.00]-[0:35:59.00]  Aunque tengan en el campo verduras.
[0:35:59.00]-[0:36:03.00]  Prefieren ir a un verdurero que viene de tierra todos los viernes.
[0:36:03.00]-[0:36:05.00]  Y llama por las puertas.
[0:36:05.00]-[0:36:07.00]  Y comprarlo antes que baje al campo por...
[0:36:07.00]-[0:36:09.00]  Porque tengo ballinas.
[0:36:09.00]-[0:36:11.00]  Y aún comiendo algo bueno...
[0:36:11.00]-[0:36:13.00]  Es malo.
[0:36:13.00]-[0:36:15.00]  Pero no merece la pena.
[0:36:15.00]-[0:36:17.00]  El otro día compré dos sacos.
[0:36:17.00]-[0:36:19.00]  Y me voy a buscar sacos y digo a mi madre...
[0:36:19.00]-[0:36:21.00]  Mira si puedo comprar huevos.
[0:36:21.00]-[0:36:23.00]  Y ahora subí al forral.
[0:36:23.00]-[0:36:25.00]  ¿Qué te las tenía aquí de esos?
[0:36:25.00]-[0:36:27.00]  Les decía que no merece la pena tener gallinas.
[0:36:27.00]-[0:36:29.00]  No empolges el pienso muy caro.
[0:36:29.00]-[0:36:31.00]  Pero...
[0:36:31.00]-[0:36:33.00]  Di lo que quieras.
[0:36:33.00]-[0:36:35.00]  También los cocinos no resultaban caros.
[0:36:35.00]-[0:36:37.00]  Pero yo...
[0:36:37.00]-[0:36:39.00]  Tengo muchos años.
[0:36:39.00]-[0:36:41.00]  Y si mi hija quisiera...
[0:36:41.00]-[0:36:43.00]  Criaría hoy un poquillo.
[0:36:43.00]-[0:36:45.00]  Pero yo antes tenía pan y zo que sembraba mi marido.
[0:36:45.00]-[0:36:47.00]  Pero ahora como no se mebran...
[0:36:47.00]-[0:36:49.00]  Ahora no es nada más árbol.
[0:36:49.00]-[0:36:51.00]  Pues el pienso va muchísimo caro.
[0:36:53.00]-[0:36:55.00]  Pero tienes patatas menudas...
[0:36:55.00]-[0:36:57.00]  Que yo desrizo y tú igual.
[0:36:59.00]-[0:37:01.00]  Ya comen patatas.
[0:37:01.00]-[0:37:03.00]  Comen hierbas.
[0:37:03.00]-[0:37:05.00]  Porque yo salgo al huerto y centro a fergas.
[0:37:05.00]-[0:37:07.00]  Y comer...
[0:37:07.00]-[0:37:09.00]  Muy diferente.
[0:37:09.00]-[0:37:11.00]  Ya son mejor tus huevos.
[0:37:11.00]-[0:37:13.00]  Pero yo...
[0:37:13.00]-[0:37:15.00]  Cuando no tengo a mi madre me agrata.
[0:37:15.00]-[0:37:17.00]  Tengo a mis hijos y...
[0:37:17.00]-[0:37:19.00]  Y tienes en casa que esta mañana he tenido un compromiso.
[0:37:21.00]-[0:37:23.00]  Le he cido una oficina a huevos y se han ido tan contentos.
[0:37:25.00]-[0:37:27.00]  ¿Te quiero decir?
[0:37:27.00]-[0:37:29.00]  Y si no tienes nada en que hacer...
[0:37:29.00]-[0:37:31.00]  Tú, yo...
[0:37:31.00]-[0:37:33.00]  Dos o tres. Tres o cuatro tenemos gallinas.
[0:37:33.00]-[0:37:35.00]  Más...
[0:37:35.00]-[0:37:37.00]  Nadie.
[0:37:37.00]-[0:37:39.00]  Y cuántos huevos comen.
[0:37:39.00]-[0:37:41.00]  Y yo mira, anoche...
[0:37:41.00]-[0:37:43.00]  Me echó y quise una tortilla.
[0:37:43.00]-[0:37:45.00]  Y si quiero echar tres huevos...
[0:37:45.00]-[0:37:47.00]  Y los que quiero.
[0:37:47.00]-[0:37:49.00]  Y si no, echaría uno...
[0:37:49.00]-[0:37:51.00]  Nada.
[0:37:51.00]-[0:37:53.00]  Ahora en los pueblos la gente no tiene nada de trabajar.
[0:37:55.00]-[0:37:57.00]  De mi tiempo, yo tengo 68 años.
[0:37:57.00]-[0:37:59.00]  Y otros más jóvenes...
[0:37:59.00]-[0:38:01.00]  Que lo diga la...
[0:38:01.00]-[0:38:03.00]  No hay nada de trabajar.
[0:38:03.00]-[0:38:05.00]  Ni sembrar una hortaliza.
[0:38:05.00]-[0:38:07.00]  Pero yo...
[0:38:07.00]-[0:38:09.00]  Ya le he dicho a mi marido...
[0:38:09.00]-[0:38:11.00]  No digas a nadie.
[0:38:11.00]-[0:38:13.00]  Si tienes fruta que vaya a coger, eh.
[0:38:13.00]-[0:38:15.00]  Se te critican porque trabajas.
[0:38:15.00]-[0:38:17.00]  Pero que luego si lo haramos todo...
[0:38:19.00]-[0:38:21.00]  Si no coges más cerezas.
[0:38:21.00]-[0:38:23.00]  Coge mucha acido, verdad.
[0:38:23.00]-[0:38:25.00]  Nosotros no cogemos tanto...
[0:38:25.00]-[0:38:27.00]  Porque...
[0:38:27.00]-[0:38:29.00]  Después están trabajando toda la mañana...
[0:38:29.00]-[0:38:31.00]  Que no han liado las cerezas.
[0:38:31.00]-[0:38:33.00]  Y ahí no se conservan los campos...
[0:38:33.00]-[0:38:35.00]  Pero no tienen la prosperadito.
[0:38:37.00]-[0:38:39.00]  Ciruela y eso hemos cogido estos años bastante...
[0:38:39.00]-[0:38:41.00]  Pero...
[0:38:41.00]-[0:38:43.00]  Pero ahora llevamos dos años que viene el agua.
[0:38:43.00]-[0:38:45.00]  Cuando no tiene que venir el tiempo...
[0:38:45.00]-[0:38:47.00]  Y está en toda la floración...
[0:38:47.00]-[0:38:49.00]  Y no lian.
[0:38:49.00]-[0:38:51.00]  Porque nosotros este año podríamos haber tenido más de 20.000 kilos de ciruelas.
[0:38:51.00]-[0:38:53.00]  Y no lo vamos a tener.
[0:38:53.00]-[0:38:55.00]  Y de tanto...
[0:38:55.00]-[0:38:57.00]  Y nosotros las almendras de Ander Monti...
[0:38:57.00]-[0:38:59.00]  Pues se han helado.
[0:38:59.00]-[0:39:01.00]  Pero gracias que te dan algo de subvención.
[0:39:01.00]-[0:39:03.00]  Si no, no podías.
[0:39:03.00]-[0:39:05.00]  Si las cerezas hace dos años tuvimos 15.000 kilos.
[0:39:05.00]-[0:39:07.00]  Y este año la del cuatro.
[0:39:07.00]-[0:39:09.00]  En esta casa es ronquita.
[0:39:09.00]-[0:39:11.00]  Lo que pasa es que las cerezas siempre pasa lo mismo.
[0:39:11.00]-[0:39:13.00]  Viene una pequeña...
[0:39:13.00]-[0:39:15.00]  Y ahora por ejemplo, aunque estaban así las pocas que quedan...
[0:39:15.00]-[0:39:17.00]  Ha venido esta granizada.
[0:39:17.00]-[0:39:19.00]  Está taca picada.
[0:39:19.00]-[0:39:21.00]  El campo...
[0:39:21.00]-[0:39:23.00]  El cielo es ganadero.
[0:39:23.00]-[0:39:25.00]  Pues están vendiendo los corderos...
[0:39:25.00]-[0:39:27.00]  Como hace 20 años.
[0:39:27.00]-[0:39:29.00]  Y empiezo a dar mi chismo caro.
[0:39:29.00]-[0:39:31.00]  Por eso están quitando muchas ovejas.
[0:39:31.00]-[0:39:33.00]  El cordero mismo no vale.
[0:39:33.00]-[0:39:35.00]  Esto no ha compuesto...
[0:39:35.00]-[0:39:37.00]  Porque...
[0:39:37.00]-[0:39:39.00]  Antes una miércica de...
[0:39:39.00]-[0:39:41.00]  De carne...
[0:39:41.00]-[0:39:43.00]  Tenía el cocido en gusto.
[0:39:43.00]-[0:39:45.00]  Y ahora...
[0:39:45.00]-[0:39:47.00]  Te hice vejilla.
[0:39:47.00]-[0:39:49.00]  Ahora hay que echarle esta luz a todo.
[0:39:49.00]-[0:39:51.00]  Y si no, no vale.
[0:39:51.00]-[0:39:53.00]  No es que no digáis.
[0:39:53.00]-[0:39:55.00]  Es que lo dicen todas.
[0:39:55.00]-[0:39:57.00]  No saben a nada.
[0:39:57.00]-[0:39:59.00]  Las gallinas sacan algún ojico...
[0:39:59.00]-[0:40:01.00]  O pico.
[0:40:01.00]-[0:40:03.00]  Decimos en las gráficas de las gallinas.
[0:40:03.00]-[0:40:05.00]  Pero...
[0:40:05.00]-[0:40:07.00]  Los corrales estos...
[0:40:07.00]-[0:40:09.00]  Que mi chica compra gallinas en San Agosto...
[0:40:09.00]-[0:40:11.00]  Y pocos buenos caldos salen.
[0:40:11.00]-[0:40:13.00]  Sin embargo,
[0:40:13.00]-[0:40:15.00]  Hace pocos días...
[0:40:15.00]-[0:40:17.00]  Porque estas son más jóvenes...
[0:40:17.00]-[0:40:19.00]  Y ido matando materos...
[0:40:19.00]-[0:40:21.00]  Y le mandé...
[0:40:21.00]-[0:40:23.00]  Y dice, esto es caldo.
[0:40:23.00]-[0:40:25.00]  Esto es caldo.
[0:40:25.00]-[0:40:27.00]  No, eso.
[0:40:27.00]-[0:40:29.00]  Creo que no comen, más que todo, artificial.
[0:40:29.00]-[0:40:31.00]  Pero ahora todas las jóvenes ya no quieren tener...
[0:40:31.00]-[0:40:33.00]  Ni gallinas, ni nada.
[0:40:33.00]-[0:40:35.00]  Todas las jóvenes que hay por aquí...
[0:40:35.00]-[0:40:37.00]  Que son todas colasteras, que se han casado con chicos de aquí...
[0:40:37.00]-[0:40:39.00]  No tienen ni gallinas, ni ningún bicho.
[0:40:39.00]-[0:40:41.00]  Ni nada.
[0:40:41.00]-[0:40:43.00]  Ni bananas, no.
[0:40:43.00]-[0:40:45.00]  Como lo ves tú, todo bien.
[0:40:45.00]-[0:40:47.00]  Las manos se le caen huevos.
[0:40:47.00]-[0:40:49.00]  Y yo cinco o dos ganas...
[0:40:49.00]-[0:40:51.00]  Tengo a cualquier hora.
[0:40:51.00]-[0:40:53.00]  Y tú igual.
[0:40:53.00]-[0:40:55.00]  Si, ahora mi chico estuvo y se llevó.
[0:40:55.00]-[0:40:57.00]  Mira que día estuvo mi chica.
[0:40:57.00]-[0:40:59.00]  El día tan corte.
[0:40:59.00]-[0:41:01.00]  Y mira las docenas que se llevó.
[0:41:01.00]-[0:41:03.00]  Pues, y puedes ver las que eso.
[0:41:03.00]-[0:41:05.00]  Y esta mañana ha venido...
[0:41:05.00]-[0:41:07.00]  Un pariente mío...
[0:41:07.00]-[0:41:09.00]  Y...
[0:41:09.00]-[0:41:11.00]  Y aquél se lo merecía.
[0:41:11.00]-[0:41:13.00]  Y ha tenido papo de él,
[0:41:13.00]-[0:41:15.00]  De todas cosas.
[0:41:15.00]-[0:41:17.00]  Pero solamente se lo llegaron otras personas.
[0:41:17.00]-[0:41:19.00]  No tengo, pero como...
[0:41:19.00]-[0:41:21.00]  Hacemos confitados de todo.
[0:41:21.00]-[0:41:23.00]  De todas clases que...
[0:41:23.00]-[0:41:25.00]  Que vienen. Hasta de calabaza.
[0:41:25.00]-[0:41:27.00]  Pero hacemos tú y yo.
[0:41:27.00]-[0:41:29.00]  Y alguna más, pero pocas en el pueblo.
[0:41:29.00]-[0:41:31.00]  La gente no tiene ganas de trabajar.
[0:41:31.00]-[0:41:33.00]  Pero yo, mira, me pongo la cochera.
[0:41:33.00]-[0:41:35.00]  Y al día de los del butano...
[0:41:35.00]-[0:41:37.00]  Allí...
[0:41:37.00]-[0:41:39.00]  No me se pierde ni un melocotón.
[0:41:39.00]-[0:41:41.00]  Antes que me se pierda, yo unos botes.
[0:41:41.00]-[0:41:43.00]  Por si no se pudren.
[0:41:43.00]-[0:41:47.00]  El otro día abrimos una calabaza...
[0:41:47.00]-[0:41:49.00]  Que pesaría ni se los kilos.
[0:41:49.00]-[0:41:51.00]  Se llevó mi chica mucha para darla en Zaragoza.
[0:41:51.00]-[0:41:53.00]  Para darla...
[0:41:53.00]-[0:41:55.00]  Y tengo...
[0:41:55.00]-[0:41:57.00]  No sé lo que tengo.
[0:41:57.00]-[0:41:59.00]  Porque no tengo ganas de hacer de calabaza.
[0:41:59.00]-[0:42:01.00]  Yo también congelo la calabaza cuando viene.
[0:42:01.00]-[0:42:03.00]  Ahora la sembramos.
[0:42:03.00]-[0:42:05.00]  Cuando son las pequeñas de esas...
[0:42:05.00]-[0:42:07.00]  Pero es que son cosas...
[0:42:07.00]-[0:42:09.00]  Que son camisas de garante.
[0:42:09.00]-[0:42:11.00]  Las congelo a trozos.
[0:42:11.00]-[0:42:13.00]  Y las saco del arco.
[0:42:13.00]-[0:42:15.00]  Y las descubre cuando quieres.
[0:42:15.00]-[0:42:17.00]  Pero hay que hacer todo pesado.
[0:42:17.00]-[0:42:19.00]  Y judías.
[0:42:19.00]-[0:42:21.00]  Las judías no necesito.
[0:42:21.00]-[0:42:23.00]  Pero las congeladas...
[0:42:23.00]-[0:42:25.00]  Y así sale.
[0:42:25.00]-[0:42:27.00]  Me encarnan en brillo.
[0:42:27.00]-[0:42:29.00]  Yo me gusta mucho.
[0:42:29.00]-[0:42:31.00]  Me encarnan en brillo.
[0:42:31.00]-[0:42:33.00]  Y sale una cosa...
[0:42:33.00]-[0:42:35.00]  Y se les da bien el herto de mis nietos.
[0:42:35.00]-[0:42:37.00]  Que son como vosotros.
[0:42:37.00]-[0:42:39.00]  Bueno, mi nieta tiene 16 años más altas que vosotras.
[0:42:39.00]-[0:42:41.00]  Y no come.
[0:42:41.00]-[0:42:43.00]  Y mi chica le digo, hombre, llévate mermelada.
[0:42:43.00]-[0:42:45.00]  Si no come, ni la chica, ni ella.
[0:42:45.00]-[0:42:47.00]  Pues, a mi me gusta nada más.
[0:42:47.00]-[0:42:49.00]  Y si es almendras...
[0:42:49.00]-[0:42:51.00]  Y nueces de olas.
[0:42:51.00]-[0:42:53.00]  Solo pipas.
[0:42:53.00]-[0:42:55.00]  Con lo buenas que son las nueces y las almendras.
[0:42:55.00]-[0:42:57.00]  Cuando hablábamos antes de morcillas...
[0:42:57.00]-[0:42:59.00]  Han mencionado ustedes...
[0:42:59.00]-[0:43:01.00]  Canela y clavo.
[0:43:01.00]-[0:43:03.00]  ¿A qué comida se les echa...
[0:43:03.00]-[0:43:05.00]  Aparte de eso, ¿a qué comida se les echa a esas especias?
[0:43:05.00]-[0:43:07.00]  Solo porque yo pensaba que solo era para pastelería.
[0:43:07.00]-[0:43:09.00]  ¿Canela?
[0:43:09.00]-[0:43:11.00]  Canela y clavo.
[0:43:11.00]-[0:43:13.00]  No, no, pero eso es clavillo, ¿no?
[0:43:13.00]-[0:43:15.00]  No, no, no, canela.
[0:43:15.00]-[0:43:17.00]  También puedes echar a los guisos si quieres.
[0:43:17.00]-[0:43:19.00]  Y clavillo.
[0:43:19.00]-[0:43:21.00]  Clavillo puedes echar a los guisos que quieras.
[0:43:21.00]-[0:43:23.00]  Y yo os hago echar...
[0:43:23.00]-[0:43:25.00]  Canela no veo yo en ocho.
[0:43:25.00]-[0:43:27.00]  Yo echo...
[0:43:27.00]-[0:43:29.00]  A los guisos un poco de tomillo.
[0:43:29.00]-[0:43:31.00]  Del campo.
[0:43:31.00]-[0:43:33.00]  Le da mucho...
[0:43:33.00]-[0:43:35.00]  Mucho sabor.
[0:43:35.00]-[0:43:37.00]  Sí, y un poco de moscada.
[0:43:37.00]-[0:43:39.00]  Y orégano, que está bien hecha.
[0:43:39.00]-[0:43:41.00]  ¡Orégano para los guisos!
[0:43:43.00]-[0:43:45.00]  Pero canela, si se echa en las morcillas...
[0:43:45.00]-[0:43:47.00]  Yo clavo no echaba, eh.
[0:43:47.00]-[0:43:49.00]  Yo echaba pimienta y canela.
[0:43:49.00]-[0:43:51.00]  Pues debe ser una cosa muy local, porque a mí me gustan mucho las morcillas.
[0:43:51.00]-[0:43:53.00]  La verdad que sí, pero...
[0:43:53.00]-[0:43:55.00]  Yo clavo no.
[0:43:55.00]-[0:43:57.00]  Y piñones tampoco me gustan.
[0:43:57.00]-[0:43:59.00]  En las morcillas.
[0:43:59.00]-[0:44:01.00]  Nada más se viene a pañanas...
[0:44:01.00]-[0:44:03.00]  Y eran olé.
[0:44:03.00]-[0:44:05.00]  ¿A quién echa piñones, además?
[0:44:05.00]-[0:44:07.00]  Sí, a mí no me gustan.
[0:44:07.00]-[0:44:09.00]  A mí eso que me salga no me gusta.
[0:44:09.00]-[0:44:11.00]  Y en Galataíuz hay un sitio que las hacen las morcillas como las habíamos nosotros.
[0:44:11.00]-[0:44:13.00]  Yo siempre que bajo y mi chica me manda...
[0:44:13.00]-[0:44:15.00]  O cuando suben.
[0:44:15.00]-[0:44:17.00]  O ni más.
[0:44:17.00]-[0:44:21.00]  Porque en Galataíuz hay muchas tiendas y es un pueblo grande, pero bueno, ha prosperado.
[0:44:21.00]-[0:44:23.00]  Hacen las morcillas como antiguamente.
[0:44:23.00]-[0:44:25.00]  En muchas camiserías.
[0:44:27.00]-[0:44:29.00]  Y no es como las que venden en Sabeco y en Galerías.
[0:44:29.00]-[0:44:31.00]  Que las compran de...
[0:44:31.00]-[0:44:33.00]  Están en bandejeras.
[0:44:33.00]-[0:44:35.00]  Así.
[0:44:35.00]-[0:44:37.00]  Y en muchas camiserías como nosotros.
[0:44:37.00]-[0:44:39.00]  Bien embutidos.
[0:44:39.00]-[0:44:41.00]  ¿Y a los guisos se les echan setas cuando salen del campo?
[0:44:41.00]-[0:44:43.00]  Caminón.
[0:44:43.00]-[0:44:45.00]  Mejor que los piñones que venden de...
[0:44:45.00]-[0:44:47.00]  Están de...
[0:44:47.00]-[0:44:49.00]  Envernaderos o de lo que sea.
[0:44:49.00]-[0:44:51.00]  Aquí uno había que criar...
[0:44:51.00]-[0:44:53.00]  San piñón en una bodega.
[0:44:53.00]-[0:44:55.00]  ¿Verdad?
[0:44:55.00]-[0:44:59.00]  ¿El lucero que criaba san piñón en una bodega?
[0:44:59.00]-[0:45:01.00]  Sí.
[0:45:01.00]-[0:45:03.00]  Para mí.
[0:45:03.00]-[0:45:05.00]  Es mejor el a setas del campo.
[0:45:05.00]-[0:45:07.00]  Yo cuando decí que las setas del campo me gustan más que la carne.
[0:45:07.00]-[0:45:09.00]  Con mucha cebolla y que el jamón.
[0:45:09.00]-[0:45:11.00]  Nosotros nos quedamos al campo y buscamos las setas.
[0:45:11.00]-[0:45:13.00]  ¿A Ciccior?
[0:45:13.00]-[0:45:15.00]  Yo el año pasado me traía historias de raíz de setas.
[0:45:15.00]-[0:45:17.00]  Pero no.
[0:45:17.00]-[0:45:19.00]  ¿Y a los guisos?
[0:45:19.00]-[0:45:21.00]  ¿A los guisos?
[0:45:21.00]-[0:45:23.00]  A los guisos.
[0:45:23.00]-[0:45:25.00]  Son ricas.
[0:45:25.00]-[0:45:27.00]  Muy ricas.
[0:45:27.00]-[0:45:29.00]  Sí, sí.
[0:45:29.00]-[0:45:31.00]  Que ahora luego saldrán ya.
[0:45:31.00]-[0:45:33.00]  Como...
[0:45:33.00]-[0:45:35.00]  Yo como tengo ahí una chopera en los dos campos.
[0:45:35.00]-[0:45:37.00]  Mi marido va a subir.
[0:45:37.00]-[0:45:39.00]  Me cogió.
[0:45:39.00]-[0:45:41.00]  Y si no, Ciccior madrugó.
[0:45:41.00]-[0:45:43.00]  Porque la gente madruga mucho para buscar setas.
[0:45:43.00]-[0:45:45.00]  Que a la acelería los tienes.
[0:45:45.00]-[0:45:47.00]  Hasta viene el illo acá.
[0:45:47.00]-[0:45:49.00]  Ese pueblo, no sé si la habéis oído.
[0:45:49.00]-[0:45:51.00]  ¿El illo acá de los zapatos?
[0:45:51.00]-[0:45:53.00]  No, no, no.
[0:45:53.00]-[0:45:55.00]  Es que los zapatos son muy ricos.
[0:45:55.00]-[0:45:57.00]  Y no se ven bien por un camino que hay.
[0:45:57.00]-[0:45:59.00]  Y mal que saben los caminos.
[0:45:59.00]-[0:46:01.00]  ¿Por dónde están?
[0:46:01.00]-[0:46:03.00]  El otro día...
[0:46:03.00]-[0:46:05.00]  Te digo que los dillucas que saben bien por dónde se crían las setas.
[0:46:05.00]-[0:46:07.00]  Cuando tenemos...
[0:46:07.00]-[0:46:09.00]  Cuando tenemos nosotros unas artilleras.
[0:46:09.00]-[0:46:11.00]  Pero es que esos viviendo de la dilluca.
[0:46:11.00]-[0:46:13.00]  Las de montes son mejor.
[0:46:13.00]-[0:46:15.00]  Las de la huelga son peor.
[0:46:15.00]-[0:46:17.00]  La seta.
[0:46:17.00]-[0:46:19.00]  Bueno, yo me voy.
[0:46:19.00]-[0:46:21.00]  ¿Cómo se tiene el apellido?
[0:46:21.00]-[0:46:23.00]  ¿Cómo se tiene el apellido?
[0:46:23.00]-[0:46:25.00]  Yo me voy.
[0:46:25.00]-[0:46:27.00]  Yo se bueno.
[0:46:31.00]-[0:46:33.00]  ¿Usted ha sido de aquí de todo el pueblo?
[0:46:33.00]-[0:46:35.00]  ¿Eh?
[0:46:35.00]-[0:46:37.00]  De toda la vida he sido del pueblo, sí.
[0:46:37.00]-[0:46:39.00]  Y ha estado aquí siempre.
[0:46:39.00]-[0:46:41.00]  Siempre, no ha ido a ningún lado.
[0:46:41.00]-[0:46:43.00]  Nunca.
[0:46:43.00]-[0:46:45.00]  No debo ir.
[0:46:45.00]-[0:46:47.00]  Si debo de toda vida cuidando a abuelos.
[0:46:47.00]-[0:46:49.00]  No hay hombre.
[0:46:49.00]-[0:46:51.00]  Mi madre ayudó para 9 años.
[0:46:51.00]-[0:46:53.00]  Y antes pendiente ella.
[0:46:53.00]-[0:46:55.00]  Y antes otra que tengo otra...
[0:46:55.00]-[0:46:57.00]  Ahora, 5 años, otra abuela. La madre de mi marido.
[0:46:57.00]-[0:46:59.00]  Nosotros ya sin quien formar.
[0:46:59.00]-[0:47:01.00]  Aquí la ley de dependencia no...
[0:47:01.00]-[0:47:03.00]  Hay que saber por qué la metieron...
[0:47:03.00]-[0:47:05.00]  En Taragoza una...
[0:47:05.00]-[0:47:07.00]  Una cuñada mía la metió en una residencia ahí.
[0:47:07.00]-[0:47:09.00]  Pero no saca la...
[0:47:09.00]-[0:47:11.00]  Entre 7 hermanos.
[0:47:11.00]-[0:47:13.00]  Yo 5 años y yo el otro día.
[0:47:13.00]-[0:47:15.00]  Así que está bien.
[0:47:15.00]-[0:47:17.00]  Así que llevo toda la vida cuidando a abuelos.
[0:47:21.00]-[0:47:23.00]  Ya te digo, ahora esta semana santa como no me tocaba que fue eso,
[0:47:23.00]-[0:47:25.00]  pues me fui a la taquilletilla.
[0:47:25.00]-[0:47:27.00]  Y después tengo a mis hijos allí.
[0:47:27.00]-[0:47:29.00]  ¿Usted cuantos hijos tiene? Pues un hijo y un hijo.
[0:47:29.00]-[0:47:31.00]  ¿Se criaron también aquí en el pueblo?
[0:47:31.00]-[0:47:33.00]  Sí, hasta que se fueron a estudiar.
[0:47:33.00]-[0:47:35.00]  Mi chica es enfermera.
[0:47:35.00]-[0:47:37.00]  El otro nuevo bueno estuvo...
[0:47:37.00]-[0:47:39.00]  Dice que se estaba mejor en el pueblo, pero...
[0:47:39.00]-[0:47:41.00]  Oye mi chica, para que no estuviera aquí trabajando,
[0:47:41.00]-[0:47:43.00]  que no le falta la faena,
[0:47:43.00]-[0:47:45.00]  que no quiera ir trabajando en hospitales,
[0:47:45.00]-[0:47:47.00]  que la plaza cada una.
[0:47:47.00]-[0:47:49.00]  Diciendo posiciones.
[0:47:49.00]-[0:47:51.00]  Que no me haré dos meses allí
[0:47:51.00]-[0:47:53.00]  para que estudiará mi hija.
[0:47:53.00]-[0:47:55.00]  No creas...
[0:47:55.00]-[0:47:57.00]  ¿Y aquí en el pueblo entonces había escuela?
[0:47:57.00]-[0:47:59.00]  Sí, que había escuela.
[0:47:59.00]-[0:48:01.00]  Sí, que había escuela.
[0:48:01.00]-[0:48:03.00]  ¿Ustedes fueron a la escuela aquí?
[0:48:03.00]-[0:48:05.00]  Sí.
[0:48:05.00]-[0:48:07.00]  ¿Y cómo era? Pues oye, todas las chicas estaban en un lado
[0:48:07.00]-[0:48:09.00]  y los chicos en otro.
[0:48:09.00]-[0:48:11.00]  Y nada, por la tarde a bordar sábanas,
[0:48:11.00]-[0:48:13.00]  y a rezar al rosario,
[0:48:13.00]-[0:48:15.00]  que a mí eso me sabía algo, ¿ves?
[0:48:15.00]-[0:48:17.00]  Cuando nos tocaba.
[0:48:17.00]-[0:48:19.00]  Y por la mañana, pues,
[0:48:19.00]-[0:48:21.00]  en un libro llevamos todas
[0:48:21.00]-[0:48:23.00]  las asignaturas.
[0:48:23.00]-[0:48:25.00]  No es como ahora que lleváis.
[0:48:25.00]-[0:48:27.00]  Llevamos muchísimos.
[0:48:27.00]-[0:48:29.00]  Ya lo sé ya.
[0:48:29.00]-[0:48:31.00]  Que tengo muchos libros, le digo a mi hija,
[0:48:31.00]-[0:48:33.00]  que va a leer tantos libros que los voy a quemar.
[0:48:33.00]-[0:48:35.00]  Y de ella...
[0:48:35.00]-[0:48:37.00]  Cuando iban a la escuela los guardo,
[0:48:37.00]-[0:48:39.00]  y cuando estuve estudiando los guardo.
[0:48:39.00]-[0:48:41.00]  ¿Y hasta qué edad fue usted a la escuela?
[0:48:41.00]-[0:48:43.00]  Hasta los 14 que iban.
[0:48:43.00]-[0:48:45.00]  ¿Y después a trabajar?
[0:48:45.00]-[0:48:47.00]  Luego a trabajar mañana aquí, al campo.
[0:48:47.00]-[0:48:49.00]  Al campo.
[0:48:49.00]-[0:48:51.00]  Chebraba tu padre el remolacha,
[0:48:51.00]-[0:48:53.00]  a esclarecer el remolacha.
[0:48:53.00]-[0:48:55.00]  Y eran cuatro viñas para coger.
[0:48:55.00]-[0:48:57.00]  Les hacíamos todo lo que se.
[0:48:57.00]-[0:48:59.00]  Antes no se iba a estudiar.
[0:48:59.00]-[0:49:01.00]  Ahora no van a hacer ninguna...
[0:49:01.00]-[0:49:03.00]  Ahora no se trabaja.
[0:49:03.00]-[0:49:05.00]  Yo no frego, ni lavo, porque la meto a lavar las maquillas.
[0:49:05.00]-[0:49:07.00]  Así de esto.
[0:49:07.00]-[0:49:09.00]  Y lavar la hueva de aceite
[0:49:09.00]-[0:49:11.00]  a los calcetines del campo, porque le va mejor la...
[0:49:11.00]-[0:49:13.00]  la tierra.
[0:49:13.00]-[0:49:15.00]  Yo tengo la nostalgia de rodilla.
[0:49:15.00]-[0:49:17.00]  Primero tengo mucha atrosis.
[0:49:17.00]-[0:49:19.00]  Me falta que se quede, pero no tengo ganas de...
[0:49:19.00]-[0:49:21.00]  ¿Y antes usted no lo ha conocido?
[0:49:21.00]-[0:49:23.00]  ¿No lo ha reconocido?
[0:49:23.00]-[0:49:25.00]  Pero antes las señoras que fregaban el suelo...
[0:49:25.00]-[0:49:27.00]  Sí, también infrago yo el suelo de rodilla.
[0:49:27.00]-[0:49:29.00]  Digo que también infrago yo el suelo de rodilla.
[0:49:29.00]-[0:49:31.00]  Es como ahora que está en la Fregona.
[0:49:31.00]-[0:49:33.00]  Sí, en la Fregona.
[0:49:33.00]-[0:49:35.00]  Conocí ya muchos años de eso, en la Fregona.
[0:49:35.00]-[0:49:37.00]  Pues sí.
[0:49:37.00]-[0:49:39.00]  Pero te duele de todo.
[0:49:39.00]-[0:49:41.00]  Mira, hoy me he hecho yo la cista.
[0:49:41.00]-[0:49:43.00]  Bueno, pues no podía abrir los ojos.
[0:49:43.00]-[0:49:45.00]  Porque a las cinco de la mañana levanto a mi marido,
[0:49:45.00]-[0:49:47.00]  pues a las seis se ha de abrar.
[0:49:47.00]-[0:49:49.00]  Y mi madre me ha dicho que se echara...
[0:49:49.00]-[0:49:51.00]  Digo, pues que ahora en el váter.
[0:49:51.00]-[0:49:53.00]  Y no he querido levantarme.
[0:49:53.00]-[0:49:55.00]  Pues cuando he ido, pues la mujer se me la ha engordido.
[0:49:55.00]-[0:49:57.00]  Mira, ahí digo que fracasa.
[0:49:57.00]-[0:49:59.00]  La fe que hay que despedir.
[0:49:59.00]-[0:50:01.00]  Y así...
[0:50:01.00]-[0:50:03.00]  Que ve el gran millón, ¿no?
[0:50:03.00]-[0:50:05.00]  Y diga, pues, y es todo.
[0:50:05.00]-[0:50:07.00]  No, yo le vaya a saber mal hoy.
[0:50:07.00]-[0:50:09.00]  Porque ahora...
[0:50:09.00]-[0:50:11.00]  Que ahora ya se me informó.
[0:50:11.00]-[0:50:13.00]  Ah, no, no.
[0:50:13.00]-[0:50:15.00]  ¿Puedes usted contar alguna cosa más?
[0:50:15.00]-[0:50:17.00]  De cuando ella era joven.
[0:50:17.00]-[0:50:19.00]  Ya te la he dicho.
[0:50:19.00]-[0:50:21.00]  Sí, por ejemplo, de cómo se diera la educación,
[0:50:21.00]-[0:50:23.00]  en la familia, antes.
[0:50:23.00]-[0:50:25.00]  Bueno, pues antes teníamos
[0:50:25.00]-[0:50:27.00]  más respeto que ahora.
[0:50:27.00]-[0:50:29.00]  Sí, sí.
[0:50:29.00]-[0:50:31.00]  Y ahora, pues,
[0:50:31.00]-[0:50:33.00]  ya no hay respeto.
[0:50:33.00]-[0:50:35.00]  Igual ella, que antes,
[0:50:35.00]-[0:50:37.00]  cuando éramos jóvenes, teníamos más respeto
[0:50:37.00]-[0:50:39.00]  que ahora tienen los jóvenes.
[0:50:39.00]-[0:50:41.00]  Yo lo veo por mis nietos.
[0:50:41.00]-[0:50:43.00]  Y mi marido no ha de saber.
[0:50:43.00]-[0:50:45.00]  Eso ya no sabéis, que no hay respeto.
[0:50:45.00]-[0:50:47.00]  Yo, mi marido, a mí...
[0:50:47.00]-[0:50:49.00]  A mí no me hacía en caso mis hijos, y entonces...
[0:50:49.00]-[0:50:51.00]  Pero a mi marido no es que ya nada más mirarlos.
[0:50:51.00]-[0:50:53.00]  Y a sus nietos no les gusta
[0:50:53.00]-[0:50:55.00]  cómo los están criando.
[0:50:55.00]-[0:50:57.00]  Y así, ya lo lo verás.
[0:50:57.00]-[0:50:59.00]  Eres de esto que querís, ya lo lo verás.
[0:50:59.00]-[0:51:01.00]  Yo veo que el hijo que lleva poco vicio,
[0:51:01.00]-[0:51:03.00]  es más agudo
[0:51:03.00]-[0:51:05.00]  y más espabilo.
[0:51:05.00]-[0:51:07.00]  Y el que lleva mucho dinero,
[0:51:07.00]-[0:51:09.00]  ese sale un bala.
[0:51:09.00]-[0:51:11.00]  Como ha pasado, está pasando aquí
[0:51:11.00]-[0:51:13.00]  en este pueblo, ¿eh?
[0:51:13.00]-[0:51:15.00]  El que lleva mucho vicio, un bala.
[0:51:15.00]-[0:51:17.00]  Droga si lo te ven.
[0:51:19.00]-[0:51:21.00]  Y el padre que no respeta, los hijos...
[0:51:23.00]-[0:51:25.00]  Yo hasta ahora, a mi hija aún les hace...
[0:51:25.00]-[0:51:27.00]  Pero el marido es más...
[0:51:27.00]-[0:51:29.00]  El Tarré lo tiene muy flojo.
[0:51:29.00]-[0:51:31.00]  Pero a mi chica, les quita hasta...
[0:51:31.00]-[0:51:33.00]  hasta... les quita hasta la televisión.
[0:51:33.00]-[0:51:35.00]  Las centenas.
[0:51:35.00]-[0:51:37.00]  Se vaya a trabajar...
[0:51:37.00]-[0:51:39.00]  ¿A la hospital?
[0:51:39.00]-[0:51:41.00]  ¿Cómo su nombre, por favor? Para meterlo en el informe.
[0:51:41.00]-[0:51:43.00]  ¿El nombre de usted?
[0:51:43.00]-[0:51:45.00]  ¿Qué le digo el nombre?
[0:51:45.00]-[0:51:47.00]  Sí, yo se le he dicho...
[0:51:47.00]-[0:51:49.00]  Yo se le he dicho...
[0:51:49.00]-[0:51:51.00]  Que es que le tiene un poco de respeto.
[0:51:51.00]-[0:51:53.00]  A él.
[0:51:53.00]-[0:51:55.00]  A él.
[0:51:55.00]-[0:51:57.00]  A él, sí.
[0:51:57.00]-[0:51:59.00]  Yo me veo, que cuando está en Zaragoza,
[0:51:59.00]-[0:52:01.00]  pasa a mi casa cualquier hora
[0:52:01.00]-[0:52:03.00]  y se puede decir que el niño
[0:52:03.00]-[0:52:05.00]  es mi hermano mío.
[0:52:05.00]-[0:52:07.00]  Es que al menos son familia entonces.
[0:52:07.00]-[0:52:09.00]  Pero de esta...
[0:52:09.00]-[0:52:11.00]  de esta...
[0:52:13.00]-[0:52:15.00]  Su hija, una hija suya, se casó con su...
[0:52:15.00]-[0:52:17.00]  Pero es este, mi hermano mío.
[0:52:17.00]-[0:52:19.00]  Con su primo.
[0:52:19.00]-[0:52:21.00]  La madre de su y mi madre.
[0:52:21.00]-[0:52:23.00]  La madre de las hermanas.
[0:52:23.00]-[0:52:25.00]  La de mi hermana.
[0:52:25.00]-[0:52:27.00]  Todos estos campos de aquí eran de...
[0:52:27.00]-[0:52:29.00]  de la familia de mi madre.
[0:52:29.00]-[0:52:31.00]  Las escuelas, las casas esas
[0:52:31.00]-[0:52:33.00]  de los nuestros, todas eran de mi abuela.
[0:52:33.00]-[0:52:35.00]  La que vivo yo.
[0:52:35.00]-[0:52:37.00]  Todas esas casas que tal han...
[0:52:37.00]-[0:52:39.00]  Las escuelas que me dice que han dejado un coche,
[0:52:39.00]-[0:52:41.00]  no sé si eran ustedes o...
[0:52:41.00]-[0:52:43.00]  Hemos dejado un coche por ahí, sí.
[0:52:43.00]-[0:52:45.00]  No, pero es que
[0:52:45.00]-[0:52:47.00]  un señor que ha salido ahí enfrente a las escuelas
[0:52:47.00]-[0:52:49.00]  y se hizo...
[0:52:49.00]-[0:52:51.00]  No.
[0:52:51.00]-[0:52:53.00]  Oye...
[0:52:53.00]-[0:52:55.00]  Oye, muchas gracias.
[0:52:55.00]-[0:52:57.00]  Muchas gracias.
[0:52:57.00]-[0:52:59.00]  ¿Qué van a hacer?
[0:52:59.00]-[0:53:01.00]  Sí, sí.
[0:53:01.00]-[0:53:03.00]  Muchas gracias.
[0:53:03.00]-[0:53:05.00]  De nada.
[0:53:05.00]-[0:53:07.00]  Es que llevaré que no le nada a todo.
[0:53:07.00]-[0:53:09.00]  Porque más no sabemos.
[0:53:09.00]-[0:53:11.00]  Sabemos más de antes que de ahora nada.
[0:53:11.00]-[0:53:13.00]  Yo lo primero, mira, voy a colpar
[0:53:13.00]-[0:53:15.00]  la otra cosa, ¿no, compro?
[0:53:15.00]-[0:53:17.00]  Gracias.
[0:53:17.00]-[0:53:19.00]  ¿Qué les quitaría?
[0:53:19.00]-[0:53:21.00]  Yo le...
[0:53:21.00]-[0:53:23.00]  ¿Dónde vas a salir?
[0:53:23.00]-[0:53:25.00]  Con la... Bueno, con la noche.
[0:53:25.00]-[0:53:27.00]  Cuando la meto a la cama me voy a hacer un paseo por la carretera.
[0:53:27.00]-[0:53:29.00]  Si está el tiempo bueno y si hace frío,
[0:53:29.00]-[0:53:31.00]  pues le pongo el chacetón.
[0:53:31.00]-[0:53:33.00]  Si me apetece.
[0:53:33.00]-[0:53:35.00]  Y...
[0:53:35.00]-[0:53:37.00]  Respirar. Muchas gracias.
[0:53:37.00]-[0:53:39.00]  De nada.
[0:53:39.00]-[0:53:41.00]  A ver, que sus demas informes por ahí.
[0:53:41.00]-[0:53:43.00]  Sí.
[0:53:43.00]-[0:53:45.00]  A vosotros sabráis las de las granjas.
[0:53:45.00]-[0:53:47.00]  Que sus...
[0:53:47.00]-[0:53:49.00]  Las grandezas de ahora.
[0:53:49.00]-[0:53:51.00]  De olores del tocino.
[0:53:51.00]-[0:53:53.00]  Y se acaba la grandeza del mundo.
[0:53:53.00]-[0:53:55.00]  Y te bajan los olores del tocino.
[0:53:55.00]-[0:53:57.00]  De nada.
[0:53:57.00]-[0:53:59.00]  En vez de ventilar la casa tienes que cerrarla.
[0:53:59.00]-[0:54:01.00]  Así tiene.
[0:54:01.00]-[0:54:03.00]  Y muchas ovejas que hay en este pueblo.
[0:54:03.00]-[0:54:05.00]  Que le digo que...
[0:54:05.00]-[0:54:07.00]  Que tenemos que cerrar las ventanas y mediar brilas.
[0:54:07.00]-[0:54:09.00]  De los olores que tenemos a ovejas y tocino.
[0:54:11.00]-[0:54:13.00]  Hay algún campo que a ver si lo labra
[0:54:13.00]-[0:54:15.00]  el pichón.
[0:54:15.00]-[0:54:17.00]  Que me viene un olor que no puedo abrir las ventanas.
[0:54:19.00]-[0:54:21.00]  ¿Qué vamos a hacer?
[0:54:21.00]-[0:54:23.00]  Aún tenemos buena idea.
[0:54:23.00]-[0:54:25.00]  Pero cuando echan el fimo
[0:54:25.00]-[0:54:27.00]  tienen que envolverlo
[0:54:27.00]-[0:54:29.00]  antes de las 40 horas.
[0:54:29.00]-[0:54:31.00]  Y los tocinos igual echan este pulín que hay.
[0:54:31.00]-[0:54:33.00]  Bueno, si vosotros no lo habéis oído.
[0:54:33.00]-[0:54:35.00]  ¿Usted cuántos años tiene?
[0:54:35.00]-[0:54:37.00]  Porque está muy bien, ¿eh?
[0:54:37.00]-[0:54:39.00]  Sí, pues tengo 87.
[0:54:39.00]-[0:54:41.00]  Fíjese, pero tiene su cabeza muy entera, ¿eh?
[0:54:41.00]-[0:54:43.00]  Está muy, muy bien.
[0:54:43.00]-[0:54:45.00]  Parece mucho más joven.
[0:54:45.00]-[0:54:47.00]  Pues yo soy muy joven
[0:54:47.00]-[0:54:49.00]  y trabaja.
[0:54:49.00]-[0:54:51.00]  Yo he trabajado mucho.
[0:54:53.00]-[0:54:55.00]  Y conservo uno mejor.
[0:54:55.00]-[0:54:57.00]  Esta tiene unas manos.
[0:54:57.00]-[0:54:59.00]  Y hacen de todo.
[0:54:59.00]-[0:55:01.00]  Y hacer salsicicos para niños, de chaqueta.
[0:55:01.00]-[0:55:03.00]  Hacimos con todo el mundo un gorjero.
[0:55:05.00]-[0:55:07.00]  Lo que han hecho la hija y esta de ejercerse a la máquina.
[0:55:07.00]-[0:55:09.00]  Que también tiene una máquina de...
[0:55:09.00]-[0:55:11.00]  De hacer ejercer.
[0:55:11.00]-[0:55:13.00]  Y trabajando para hacer cosas bonitas.
[0:55:17.00]-[0:55:19.00]  Han hecho de todo.
[0:55:19.00]-[0:55:21.00]  De todo, más que del campo.
[0:55:21.00]-[0:55:23.00]  Sí.
[0:55:23.00]-[0:55:25.00]  Porque teníamos el teléfono
[0:55:25.00]-[0:55:27.00]  y lo tuvimos 25 años.
[0:55:27.00]-[0:55:29.00]  ¿Y el teléfono?
[0:55:29.00]-[0:55:31.00]  25 años desde que lo pusieron
[0:55:31.00]-[0:55:33.00]  hasta que lo pusieron automático.
[0:55:35.00]-[0:55:37.00]  Y entonces trabajábamos cosas finas.
[0:55:37.00]-[0:55:39.00]  Os he contado eso.
[0:55:39.00]-[0:55:41.00]  Hago jabón y hago mazaba
[0:55:41.00]-[0:55:43.00]  y todo que queráis.
[0:55:43.00]-[0:55:45.00]  Pero trabajábamos para Zaragoza.
[0:55:47.00]-[0:55:49.00]  Y mi chica se ha examinado en Madrid
[0:55:49.00]-[0:55:51.00]  con el albuna haciéndolo ella.
[0:55:51.00]-[0:55:53.00]  Y han aprobado.
[0:55:53.00]-[0:55:55.00]  En Madrid, algunas.
[0:55:55.00]-[0:55:57.00]  Han aprobado con las manos de mi chica.
[0:55:59.00]-[0:56:01.00]  Así que del mundo
[0:56:01.00]-[0:56:03.00]  ya no se puede contar más que.
[0:56:03.00]-[0:56:05.00]  Ahora nada.
[0:56:05.00]-[0:56:07.00]  Como otra cosa no lo tenían, pues...
[0:56:07.00]-[0:56:09.00]  Viva.
[0:56:09.00]-[0:56:11.00]  Pues muchas gracias.
[0:56:11.00]-[0:56:13.00]  De nada.
[0:56:13.00]-[0:56:15.00]  ¿No les he dicho que no se llama la peli?
[0:56:15.00]-[0:56:17.00]  Sí.
[0:56:21.00]-[0:56:23.00]  Pues encantada.
[0:56:23.00]-[0:56:25.00]  Muchísimas gracias.
[0:56:25.00]-[0:56:27.00]  Luego vendrá mi chica y si venís a
[0:56:27.00]-[0:56:29.00]  a verla otra vez,
[0:56:29.00]-[0:56:31.00]  ella se os contará de la vida de ahora.
[0:56:31.00]-[0:56:33.00]  Que la vida de Zaragoza
[0:56:33.00]-[0:56:35.00]  lleva 16 años y también la sabe.
[0:56:35.00]-[0:56:37.00]  Pero mi chica con mucho eso.
[0:56:37.00]-[0:56:39.00]  Porque hasta siempre
[0:56:39.00]-[0:56:41.00]  estuvo 14 años con las monjas
[0:56:41.00]-[0:56:43.00]  que iban a Tramacastilla.
[0:56:43.00]-[0:56:45.00]  Otra de aquí.
[0:56:45.00]-[0:56:47.00]  Y ella, para que hacían
[0:56:47.00]-[0:56:49.00]  para los pobres
[0:56:49.00]-[0:56:51.00]  que llevaban chicos
[0:56:51.00]-[0:56:53.00]  a Tramacastilla.
[0:56:53.00]-[0:56:55.00]  Las mongicas.
[0:56:55.00]-[0:56:57.00]  Y las mongicas
[0:56:57.00]-[0:56:59.00]  para ella
[0:56:59.00]-[0:57:01.00]  son las madres.
[0:57:01.00]-[0:57:03.00]  Y ya te digo.
[0:57:03.00]-[0:57:05.00]  Esa es nuestra vida,
[0:57:05.00]-[0:57:07.00]  pero tranquila y bien.
[0:57:07.00]-[0:57:09.00]  ¿Y su hija va a venir hoy porque es sábado?
[0:57:09.00]-[0:57:11.00]  ¿Su hija viene hoy porque es fin de semana?
[0:57:11.00]-[0:57:13.00]  Mi hija no viene,
[0:57:13.00]-[0:57:15.00]  tiene calderas
[0:57:15.00]-[0:57:17.00]  que está de portera.
[0:57:17.00]-[0:57:19.00]  Y hasta junio,
[0:57:19.00]-[0:57:21.00]  para junio vendrá.
[0:57:21.00]-[0:57:23.00]  Estuvo el día San Jorge
[0:57:23.00]-[0:57:25.00]  que subió con sus hijas
[0:57:25.00]-[0:57:27.00]  y sus yernas.
[0:57:27.00]-[0:57:29.00]  Y ya está.
[0:57:29.00]-[0:57:31.00]  Y sus yernas.
[0:57:31.00]-[0:57:33.00]  Pero se fueron,
[0:57:33.00]-[0:57:35.00]  pero está mi yerno.
[0:57:35.00]-[0:57:37.00]  Está aquí mi yerno
[0:57:37.00]-[0:57:39.00]  que tenemos huertas.
[0:57:39.00]-[0:57:41.00]  Tiene que ir a la huerta.
[0:57:41.00]-[0:57:43.00]  Nosotros no hemos trabajado en la huerta.
[0:57:43.00]-[0:57:45.00]  Teníamos campos,
[0:57:45.00]-[0:57:47.00]  pero nosotras no hemos trabajado en la huerta.
[0:57:47.00]-[0:57:49.00]  Nosotras trabajábamos nuestros mondongos
[0:57:49.00]-[0:57:51.00]  y eso sí.
[0:57:51.00]-[0:57:53.00]  Eso siempre nosotras.
[0:57:53.00]-[0:57:55.00]  Pero el campo no.
[0:57:55.00]-[0:57:57.00]  El campo no. Ustedes la huerta no.
[0:57:57.00]-[0:57:59.00]  El año pasado,
[0:57:59.00]-[0:58:01.00]  el pedrillo nos cogimos
[0:58:01.00]-[0:58:03.00]  todas almendras y todas uvas.
[0:58:03.00]-[0:58:05.00]  Porque mira,
[0:58:05.00]-[0:58:07.00]  sí no.
[0:58:07.00]-[0:58:09.00]  Pero hay que saberla todo.
[0:58:09.00]-[0:58:11.00]  Sí, claro, hay que saber todo.
[0:58:11.00]-[0:58:13.00]  Sí, sí.
[0:58:21.00]-[0:58:23.00]  Vale, vale, vale.
[0:58:23.00]-[0:58:25.00]  Vale.
[0:58:25.00]-[0:58:27.00]  Muchas gracias.
[0:58:27.00]-[0:58:29.00]  Que tengáis suerte en lo que estábais aquí.
[0:58:29.00]-[0:58:31.00]  Muchas gracias.
[0:58:31.00]-[0:58:33.00]  Mis hijas también trabajan.
[0:58:33.00]-[0:58:35.00]  Una de las costuras,
[0:58:35.00]-[0:58:37.00]  que fue en una empresa,
[0:58:37.00]-[0:58:39.00]  pero lleva la contabilidad de la empresa.
[0:58:39.00]-[0:58:41.00]  Ah, muy bien.
[0:58:41.00]-[0:58:43.00]  Sí.
[0:58:43.00]-[0:58:45.00]  Y la una ya está casada
[0:58:45.00]-[0:58:47.00]  y la otra se casará pronto.
[0:58:47.00]-[0:58:49.00]  Vino el chico el otro día con ella.
[0:58:49.00]-[0:58:51.00]  Y la otra se casará pronto.
[0:58:51.00]-[0:58:53.00]  Vino el chico el otro día con ella.
[0:58:53.00]-[0:58:55.00]  Vino el chico el otro día con ella.
[0:58:57.00]-[0:58:59.00]  O sea que ya está
[0:58:59.00]-[0:59:01.00]  casada a punto.
[0:59:01.00]-[0:59:03.00]  Gracias.
[0:59:03.00]-[0:59:05.00]  Muchas gracias.
[0:59:05.00]-[0:59:07.00]  De nada.
[0:59:09.00]-[0:59:11.00]  Desde luego el pueblo se está muy tranquilo.
[0:59:11.00]-[0:59:13.00]  Sí, sí, desde luego.
[0:59:13.00]-[0:59:15.00]  Bueno.
[0:59:15.00]-[0:59:17.00]  Aquí, nos damos 200.
[0:59:17.00]-[0:59:19.00]  200.
[0:59:19.00]-[0:59:21.00]  ¿Bastantes entonces?
[0:59:21.00]-[0:59:23.00]  Sí, sí.
[0:59:25.00]-[0:59:27.00]  Están a mal parque las casas bastante.
[0:59:27.00]-[0:59:29.00]  Sí.
[0:59:29.00]-[0:59:31.00]  ¿Más gente en verano viene, no?
[0:59:31.00]-[0:59:33.00]  Sí, eso que han comprado muchas casas.
[0:59:33.00]-[0:59:35.00]  Mira, esta era de mi padre. La vendimos por mi hermana.
[0:59:35.00]-[0:59:37.00]  Es de mi abuela.
[0:59:37.00]-[0:59:39.00]  ¿Qué nos digan?
[0:59:39.00]-[0:59:41.00]  ¿Qué nos digan?
[0:59:41.00]-[0:59:43.00]  ¿Y de qué día se es el pueblo?
[0:59:43.00]-[0:59:45.00]  ¿A qué día se pertenece el pueblo?
[0:59:45.00]-[0:59:47.00]  A cada zona.
[0:59:47.00]-[0:59:49.00]  A cada zona.
[0:59:49.00]-[0:59:51.00]  Tengo una iglesia preciosa.
[0:59:51.00]-[0:59:53.00]  ¿A mí sí está en el castillo, eh?
[0:59:53.00]-[0:59:55.00]  No, no lo he visto desde aquí, pero es muy bonito.
[0:59:55.00]-[0:59:57.00]  Pues hay un chico enseñándolo.
[0:59:57.00]-[0:59:59.00]  Los sábados y domingos.
[0:59:59.00]-[1:00:01.00]  Ahora son las 7 y cuarto.
[1:00:01.00]-[1:00:03.00]  Hasta las 8 están.
[1:00:03.00]-[1:00:05.00]  Pues lo que es por dentro lo gustaría más.
[1:00:05.00]-[1:00:07.00]  Hay pocos costinhos como este, eh.
[1:00:07.00]-[1:00:09.00]  Pues no nos queda verlo, man.
[1:00:09.00]-[1:00:11.00]  Pues si a las 8
[1:00:11.00]-[1:00:13.00]  quieras, que si subís con el coche,
[1:00:13.00]-[1:00:15.00]  que se sube.
[1:00:15.00]-[1:00:17.00]  ¿Todo eso por las eras?
[1:00:17.00]-[1:00:19.00]  Sí, sí.
[1:00:19.00]-[1:00:21.00]  Los autobuses han venido a verlo.
[1:00:21.00]-[1:00:23.00]  Pero...
[1:00:23.00]-[1:00:25.00]  Y ya, eh.
[1:00:25.00]-[1:00:27.00]  Que a las 8 cierra, eh.
[1:00:27.00]-[1:00:29.00]  Y cogís el coche, tiráis todo
[1:00:29.00]-[1:00:31.00]  y metéis el bosacale y tiráis toda esa calle hacia el castillo.
[1:00:31.00]-[1:00:33.00]  Y subís hasta arriba.
[1:00:33.00]-[1:00:35.00]  Gracias.
[1:00:35.00]-[1:00:47.00]  ¡Adiós!
