[0:00:00.00]-[0:00:01.00]  ¿Y por qué?
[0:00:01.00]-[0:00:04.00]  Pues por qué no, porque te engañan.
[0:00:04.00]-[0:00:06.00]  No se preocupen, a la media vuelta.
[0:00:06.00]-[0:00:08.00]  Estamos en la plaza del pueblo.
[0:00:08.00]-[0:00:09.00]  Igual usted nos engaña, pero mejor nosotros.
[0:00:09.00]-[0:00:11.00]  Yo no, hijo mío, yo madre mía.
[0:00:11.00]-[0:00:13.00]  Dios me libre.
[0:00:13.00]-[0:00:15.00]  Dios me libre.
[0:00:15.00]-[0:00:17.00]  No, pero te engañan por menos de una perra gorda.
[0:00:17.00]-[0:00:20.00]  Pues no se preocupen, tienen aquí a su hija por si pasa algo.
[0:00:20.00]-[0:00:21.00]  No pasa nada, ¿vale?
[0:00:21.00]-[0:00:23.00]  Por eso me la he traído.
[0:00:23.00]-[0:00:24.00]  Perfecto.
[0:00:24.00]-[0:00:29.00]  Mi hija mía baja porque, que se yo lo que pasará.
[0:00:29.00]-[0:00:31.00]  Bueno, a ver, empezamos.
[0:00:31.00]-[0:00:33.00]  Bueno, buenas tardes.
[0:00:33.00]-[0:00:35.00]  Se llama usted doña...
[0:00:35.00]-[0:00:37.00]  No, no es doña...
[0:00:37.00]-[0:00:39.00]  Mujer doña, por Dios.
[0:00:39.00]-[0:00:41.00]  Antes me decían seña.
[0:00:41.00]-[0:00:43.00]  Seña.
[0:00:43.00]-[0:00:45.00]  Seña.
[0:00:45.00]-[0:00:47.00]  Nos puede decir usted su edad, por favor, para que lo...
[0:00:47.00]-[0:00:50.00]  Mi edad, muy pocos años, 85.
[0:00:50.00]-[0:00:52.00]  Ah, bueno, pues muy pocos.
[0:00:52.00]-[0:00:53.00]  No pasa nada.
[0:00:53.00]-[0:00:54.00]  Fenomenal.
[0:00:54.00]-[0:00:56.00]  Mira a mi hija como se ríe.
[0:00:56.00]-[0:00:58.00]  Bueno, no se preocupe.
[0:00:58.00]-[0:01:00.00]  Bueno, pues vamos a hablar...
[0:01:00.00]-[0:01:02.00]  ¿Cómo empezamos?
[0:01:02.00]-[0:01:04.00]  Más vale que me vaya.
[0:01:04.00]-[0:01:06.00]  No, no te vayas.
[0:01:06.00]-[0:01:07.00]  No te vayas.
[0:01:07.00]-[0:01:08.00]  No se preocupe.
[0:01:08.00]-[0:01:09.00]  Si quieres estar aquí...
[0:01:09.00]-[0:01:11.00]  No, no te vayas, no.
[0:01:11.00]-[0:01:13.00]  Usted no se preocupe.
[0:01:13.00]-[0:01:16.00]  No, que estaré seria así ahora.
[0:01:16.00]-[0:01:18.00]  Bueno, pues a ver, vamos a hablar de las tradiciones,
[0:01:18.00]-[0:01:20.00]  tanto de Urries como un poco de la zona de Urries.
[0:01:20.00]-[0:01:23.00]  En este caso, nos habla usted de lo que haya vivido y demás, ¿vale?
[0:01:23.00]-[0:01:25.00]  Vamos a ver varios temas.
[0:01:25.00]-[0:01:28.00]  Entonces, en primer lugar, queremos que nos hable un poco del tema de la matanza.
[0:01:28.00]-[0:01:31.00]  Es decir, ¿han tenido ustedes en el pueblo cerdos?
[0:01:31.00]-[0:01:33.00]  ¿Cómo han realizado la matanza?
[0:01:33.00]-[0:01:34.00]  Sí, sí.
[0:01:34.00]-[0:01:35.00]  Dígame.
[0:01:35.00]-[0:01:38.00]  Pues había cerdos y la matanza, pues...
[0:01:38.00]-[0:01:41.00]  El caso es que no sé cómo empezar, a ver si me sale.
[0:01:41.00]-[0:01:43.00]  Por ejemplo, dígame, en primer lugar...
[0:01:43.00]-[0:01:45.00]  ¿Tenían ustedes cerdos, por ejemplo, en su casa?
[0:01:45.00]-[0:01:46.00]  Sí, en mi casa sí.
[0:01:46.00]-[0:01:47.00]  ¿Cuándo hacían la matanza?
[0:01:47.00]-[0:01:50.00]  Pues se hacía en enero, por ahí en enero.
[0:01:50.00]-[0:01:52.00]  Era el tiempo mejor para San Sebastián.
[0:01:52.00]-[0:01:53.00]  Ya.
[0:01:53.00]-[0:01:55.00]  Y se hacía en enero, en el 20 de enero, se solía hacer.
[0:01:55.00]-[0:01:56.00]  ¿Cómo lo hacían?
[0:01:56.00]-[0:01:57.00]  Ah, pues...
[0:01:57.00]-[0:01:58.00]  ¿Los procesos?
[0:01:58.00]-[0:01:59.00]  ¿Primero llegaban al animal?
[0:01:59.00]-[0:02:01.00]  Primero, no, primero se ponía el agua a calentar.
[0:02:01.00]-[0:02:05.00]  Cuando el agua empezaba a hervir, se sacaba el animal y se mataba.
[0:02:05.00]-[0:02:06.00]  Después ya lo escaldaban.
[0:02:06.00]-[0:02:07.00]  ¿Cómo lo mataban?
[0:02:07.00]-[0:02:10.00]  Lo mataban con un cuchillo.
[0:02:10.00]-[0:02:11.00]  ¿Y lo vieron?
[0:02:11.00]-[0:02:15.00]  Sí, sí, había cuatro personas para tenerlo.
[0:02:15.00]-[0:02:18.00]  Y después le clavaban el cuchillo y lo sangraban.
[0:02:18.00]-[0:02:20.00]  Muy bien.
[0:02:20.00]-[0:02:29.00]  Y después se echaba el... sí, los caldaban, lo limpiaban, primero cogían la sangre para hacer las morcillas.
[0:02:29.00]-[0:02:36.00]  Con la mano se le iba dando vuelta en esto grande, en una bañera grande para que la sangre no se coagulara.
[0:02:36.00]-[0:02:39.00]  Y le iban dando la vuelta.
[0:02:39.00]-[0:02:41.00]  Y es que me da risa.
[0:02:41.00]-[0:02:42.00]  No, no, no.
[0:02:42.00]-[0:02:43.00]  Dígame.
[0:02:43.00]-[0:02:46.00]  Para que no se coagulara la sangre.
[0:02:46.00]-[0:02:53.00]  Y después ya el proceso de sacarle las tripas y a pues limpiar las tripas y hacer las morcillas.
[0:02:53.00]-[0:02:58.00]  Primero venían las morcillas, después ya se despedazaba el tocino y a hacer las longanizas.
[0:02:58.00]-[0:03:04.00]  A porlarlas con una capoladra de mano, de aquellas que se hacía a mano y a hacer las longanizas.
[0:03:04.00]-[0:03:15.00]  Y después ya hasta a partir el cerdo, a partir el cerdo y a salarlo y todo eso.
[0:03:15.00]-[0:03:17.00]  ¿Quién lo mataba y quién hacía cada labor?
[0:03:17.00]-[0:03:23.00]  Pues eso lo hacía, había un matachín que los mataba y la labor pues lo hacían las amas de casa.
[0:03:23.00]-[0:03:24.00]  Las mujeres de la casa.
[0:03:24.00]-[0:03:25.00]  Sí.
[0:03:25.00]-[0:03:26.00]  ¿Y los hombres?
[0:03:26.00]-[0:03:29.00]  Y los hombres pues los hombres a almorzar y a comer tranquilamente.
[0:03:29.00]-[0:03:31.00]  Y a licar el mondongo también.
[0:03:31.00]-[0:03:32.00]  No.
[0:03:32.00]-[0:03:41.00]  Toma, después a almorzar, pues eso, esto a almorzar y las mujeres ya se encargaban ya de hacer el mondongo,
[0:03:41.00]-[0:03:45.00]  de hacer las longanizas, las morcillas y todo eso.
[0:03:45.00]-[0:03:46.00]  ¿Mondongo es o qué?
[0:03:46.00]-[0:03:53.00]  Mondongo es todo, hacer las morcillas y las longanizas. Se llamaba mondongo.
[0:03:53.00]-[0:03:58.00]  ¿Y se pagaba algún dinero por esto? ¿No se pagaba? ¿Se daba a los vecinos? ¿Cómo funcionaba esto?
[0:03:58.00]-[0:03:59.00]  No, no, no, no.
[0:03:59.00]-[0:04:02.00]  Claro, yo no puedo hablar, pero me acuerdo que se pagaba al matachín.
[0:04:02.00]-[0:04:03.00]  Aquí no, no.
[0:04:03.00]-[0:04:04.00]  ¿Aquí se pagaba?
[0:04:04.00]-[0:04:11.00]  No, no se pagaba porque a nosotros nos mataba un tío mío, un hermano de mi madre.
[0:04:11.00]-[0:04:12.00]  Ah, pero en este caso.
[0:04:12.00]-[0:04:13.00]  Sí.
[0:04:16.00]-[0:04:19.00]  Es que tiene el micrófono, si hablan el caso es que no coge el resto.
[0:04:19.00]-[0:04:21.00]  Y participaba toda la familia.
[0:04:21.00]-[0:04:26.00]  Sí, sí, sí, todos y mucha gente que se invitaba a la matacía.
[0:04:26.00]-[0:04:27.00]  Hasta luego.
[0:04:27.00]-[0:04:28.00]  Hasta luego.
[0:04:28.00]-[0:04:29.00]  Ya voy, ya voy.
[0:04:29.00]-[0:04:36.00]  Hasta… y todo eso, todo eso es… es que me aturrullo yo.
[0:04:36.00]-[0:04:39.00]  ¿Había que tratar el jamón de alguna forma para que no picara la mosca?
[0:04:39.00]-[0:04:49.00]  Sí, sí, había que ponerle un sal. Se tenía un mes o por ahí ensalar los jamones con mucha sal para que las moscas se secaran.
[0:04:49.00]-[0:04:50.00]  Ah, estúpido.
[0:04:50.00]-[0:04:53.00]  Después ya se lavaban un poco para quitarles un poco la sal y se colgaban.
[0:04:53.00]-[0:04:58.00]  ¿Tuvieron problemas con alguna vez que picase el jamón?
[0:04:58.00]-[0:04:59.00]  Ay sí, alguna vez sí.
[0:04:59.00]-[0:05:00.00]  ¿Y qué pasó?
[0:05:00.00]-[0:05:01.00]  Pues que había que tirarlo.
[0:05:01.00]-[0:05:03.00]  Ah, ya.
[0:05:03.00]-[0:05:10.00]  Se conservaba todo, todo. Y las longanizas también se conservaban en unas ollas grandes con aceite.
[0:05:10.00]-[0:05:11.00]  Ya.
[0:05:11.00]-[0:05:14.00]  Las longanizas se conservaban en aceite.
[0:05:14.00]-[0:05:20.00]  ¿Y tiene alguna… ¿recuerda algún anécdota especial con respecto a la matanza o algo así en su vida? Vamos, alguna.
[0:05:20.00]-[0:05:21.00]  Una vez…
[0:05:21.00]-[0:05:22.00]  Un caso de ser de una vez.
[0:05:22.00]-[0:05:24.00]  Ah, sí, ay, una vez.
[0:05:24.00]-[0:05:28.00]  Cuéntennos.
[0:05:28.00]-[0:05:33.00]  Que se nos estaban, iban a coger el cerdo, se les escapa y brincó una altura, pero así, así, ¿eh?
[0:05:33.00]-[0:05:38.00]  Y después, claro, otra vez a sacarlo, el cerdo, como se podía.
[0:05:38.00]-[0:05:41.00]  Ya.
[0:05:41.00]-[0:05:43.00]  Pues eso, todas esas cosas.
[0:05:43.00]-[0:05:44.00]  Pues muy bien.
[0:05:44.00]-[0:05:45.00]  Niños y yo…
[0:05:45.00]-[0:05:48.00]  Vamos por los cultivos, algo así. Esperamos por los cultivos.
[0:05:48.00]-[0:05:50.00]  Ah, los cultivos.
[0:05:50.00]-[0:05:51.00]  Mira.
[0:05:51.00]-[0:05:54.00]  Él se habría dicho todo mejor.
[0:05:54.00]-[0:05:58.00]  No, no pasa nada. Es una experiencia personal un poco de cada uno, entonces tampoco pasa nada.
[0:05:58.00]-[0:06:02.00]  Y bueno, vamos ahora un poco de la matanza ahora.
[0:06:02.00]-[0:06:06.00]  Ahora queremos que nos hable también un poco del tema de los cultivos, de la agricultura.
[0:06:06.00]-[0:06:08.00]  ¿Había agricultura hace años?
[0:06:08.00]-[0:06:11.00]  Había huertas, sí. Se sembraba aquí, pues de todo.
[0:06:11.00]-[0:06:19.00]  Patatas, cebollas, judías, coles, tomates, pimientos, de todo, de todo. Se sembraba de todo.
[0:06:19.00]-[0:06:22.00]  ¿Y luego eso, que era para la gente, se vendía?
[0:06:22.00]-[0:06:23.00]  No, no, era para casa.
[0:06:23.00]-[0:06:24.00]  Para casa.
[0:06:24.00]-[0:06:29.00]  Todo para casa. Aquí no se vendía. No se vendía nada porque se consumía todo en casa.
[0:06:29.00]-[0:06:33.00]  ¿Y luego conseguían dinero con eso también? Porque claro, había cosas que había que comprar.
[0:06:33.00]-[0:06:37.00]  Pues la sal, o a lo mejor, no sé, sal, azúcar, ¿no?
[0:06:37.00]-[0:06:38.00]  No, no.
[0:06:38.00]-[0:06:39.00]  Que son cosas que no se pueden hacer en casa.
[0:06:39.00]-[0:06:41.00]  Hombre, eso se compraba todo, no…
[0:06:41.00]-[0:06:43.00]  Pero la gente vendía huevos…
[0:06:43.00]-[0:06:47.00]  Hombre, huevos, algún huevo si sobraba vendían, y conejos también.
[0:06:47.00]-[0:06:49.00]  Y gallinas también.
[0:06:49.00]-[0:06:53.00]  Gallinas también, sí, también había. Había de todo, de todo eso de gallinas.
[0:06:53.00]-[0:06:58.00]  Sí, había viñas que también se cosechaba vino. Eso también se vendía.
[0:06:58.00]-[0:06:59.00]  Ah, ¿tenían ustedes vino en la zona?
[0:06:59.00]-[0:07:07.00]  Sí, sí. Vino para casa, pero siempre que… siempre sobraba. O sea, que el que sobraba, el sobrante, pues se vendía.
[0:07:07.00]-[0:07:11.00]  O sea, que en la casa el padre se dedicaba, pues a lo mejor, al campo.
[0:07:11.00]-[0:07:12.00]  Sí, a todo eso, al campo.
[0:07:12.00]-[0:07:13.00]  Y la madre se dedicaba…
[0:07:13.00]-[0:07:14.00]  A sus labores.
[0:07:14.00]-[0:07:15.00]  ¿Y los hijos?
[0:07:15.00]-[0:07:18.00]  Los hijos, pues, a… era a la escuela.
[0:07:18.00]-[0:07:25.00]  Y cuando eres mayor, pues a… yo a mí no me toco salir de casa, pero a huevo, ¿quién le toco salir de casa?
[0:07:25.00]-[0:07:27.00]  ¿Y con respecto a la escuela?
[0:07:27.00]-[0:07:28.00]  Pues bien aquí…
[0:07:28.00]-[0:07:30.00]  Había, ¿había qué colegio en…
[0:07:30.00]-[0:07:36.00]  Había escuelas públicas nacionales, escuelas nacionales y había tres maestros.
[0:07:36.00]-[0:07:37.00]  ¿De dónde…?
[0:07:37.00]-[0:07:40.00]  De fuera, venían de fuera.
[0:07:40.00]-[0:07:41.00]  Muy bien.
[0:07:41.00]-[0:07:46.00]  Sí, había párvulos, maestros, escuela de chicos y de chicas.
[0:07:46.00]-[0:07:47.00]  Sí.
[0:07:47.00]-[0:07:48.00]  ¿Y había muchos niños?
[0:07:48.00]-[0:07:49.00]  Uy, muchos.
[0:07:49.00]-[0:07:50.00]  Sí.
[0:07:50.00]-[0:07:51.00]  Muchos.
[0:07:51.00]-[0:07:58.00]  Si hemos tenido aquí, casi que por poco no llegaba a 500 habitantes en aquellos tiempos que yo hablo.
[0:07:58.00]-[0:08:01.00]  ¿Y cuál era la relación entre alumno y profesor?
[0:08:01.00]-[0:08:07.00]  Bien, bien, aquí muy bien, sí. Aquí no ha habido nunca… no, no ha habido…
[0:08:07.00]-[0:08:08.00]  ¿Pero…?
[0:08:08.00]-[0:08:10.00]  No, no, no ha habido, no.
[0:08:10.00]-[0:08:11.00]  No ha habido, no.
[0:08:11.00]-[0:08:12.00]  No ha habido, no.
[0:08:12.00]-[0:08:13.00]  No ha habido, no.
[0:08:13.00]-[0:08:14.00]  No ha habido, no.
[0:08:14.00]-[0:08:15.00]  No ha habido, no.
[0:08:15.00]-[0:08:19.00]  Ah, sí, pero, oye, puntos suspensivos.
[0:08:19.00]-[0:08:20.00]  Cuéntennos, cuéntennos.
[0:08:20.00]-[0:08:22.00]  No, de eso, eso no, no.
[0:08:22.00]-[0:08:23.00]  La gente no nos interesa.
[0:08:23.00]-[0:08:24.00]  No, no.
[0:08:24.00]-[0:08:29.00]  Nos contaron que en otro pueblo esta mañana los profesores con los alumnos eran muy, bueno,
[0:08:29.00]-[0:08:31.00]  bastante severos y los curas también.
[0:08:31.00]-[0:08:39.00]  Aquí uno, un maestro un poco severo con los curas, uno sí, uno, uno.
[0:08:39.00]-[0:08:42.00]  Luego los chicos cuando acababan la escuela, ¿qué hacían?
[0:08:42.00]-[0:08:43.00]  Iban a…
[0:08:43.00]-[0:08:44.00]  A jugar.
[0:08:44.00]-[0:08:46.00]  Pero no me refiero, bueno, eso fuera de la escuela.
[0:08:46.00]-[0:08:48.00]  ¿Hasta qué edad iban al colegio?
[0:08:48.00]-[0:08:49.00]  Hasta 14 años.
[0:08:49.00]-[0:08:50.00]  Hasta 14.
[0:08:50.00]-[0:08:51.00]  ¿Y después qué hacían?
[0:08:51.00]-[0:08:55.00]  Pues después pues el que tenía, como aquí siempre ha habido trabajo en casa, pues a
[0:08:55.00]-[0:09:01.00]  trabajar a casa y después el que esto pues iba, ha visto, hubo plantación de pinos muchos,
[0:09:01.00]-[0:09:04.00]  muchos, muchos años y a trabajar a los pinos.
[0:09:04.00]-[0:09:05.00]  ¿A los pinos?
[0:09:05.00]-[0:09:06.00]  Sí.
[0:09:06.00]-[0:09:10.00]  Y luego lo que decía usted, cuando salían los niños del colegio, ¿se iban a jugar?
[0:09:10.00]-[0:09:11.00]  A jugar.
[0:09:11.00]-[0:09:12.00]  ¿Cómo siempre tenían los niños?
[0:09:12.00]-[0:09:13.00]  Hoy pues jugando…
[0:09:13.00]-[0:09:14.00]  ¿Cómo siempre tenía usted cuando era joven?
[0:09:14.00]-[0:09:21.00]  Ay, o yo, a jugar a la una andaba la una, a mano media mango mangantera, a la vilaba,
[0:09:21.00]-[0:09:26.00]  a la piedreta, a las tabas, a todos esos juegos.
[0:09:26.00]-[0:09:27.00]  ¿Qué son estos juegos?
[0:09:27.00]-[0:09:28.00]  Cuéntenoslo.
[0:09:28.00]-[0:09:29.00]  Es que nosotros no tenemos estos juegos allí.
[0:09:29.00]-[0:09:31.00]  Ya, explíquenos un poco cómo funcionaron.
[0:09:31.00]-[0:09:34.00]  La regla, si había reglas, cómo…
[0:09:34.00]-[0:09:38.00]  Es muy interesante, es decir, nosotros queremos recopilar esto, cogerlo, porque ya no existe,
[0:09:38.00]-[0:09:41.00]  entonces necesitamos que gente como usted nos lo vaya contando.
[0:09:41.00]-[0:09:45.00]  Pues la vilaba era pues a coger y a cogerte.
[0:09:45.00]-[0:09:49.00]  Corría, a correr, íbamos una cuadrilla, había dos cuadrillas, ¿verdad?
[0:09:49.00]-[0:09:53.00]  Y esto a la vilaba y a marro, se decía.
[0:09:53.00]-[0:09:58.00]  Se ponía una cuadrilla en un lado y otra en otro y a cogerte.
[0:09:58.00]-[0:10:01.00]  Y cuando ya cogías a todos, pues tú ganabas.
[0:10:01.00]-[0:10:02.00]  Ya, muy bien.
[0:10:02.00]-[0:10:03.00]  ¿Y el resto de los juegos que ha dicho?
[0:10:03.00]-[0:10:11.00]  A la anganda balamula, eso era de ponerte así como un cuquias y a saltar.
[0:10:11.00]-[0:10:13.00]  Poner las manos así y a saltar.
[0:10:13.00]-[0:10:14.00]  Muy bien.
[0:10:14.00]-[0:10:22.00]  Y a la mano, media mano, manga entera era, pues también igual, de ponerte así y a mirar y a brincar aquí al…
[0:10:22.00]-[0:10:24.00]  ¿Y lo de las tabas? Habló dicho algo de las tabas, ¿verdad?
[0:10:24.00]-[0:10:32.00]  Sí, las tabas, sí. Las tabas eran con cuatro tabas, echalas así al alto y a poner primero, segundo hoyos
[0:10:32.00]-[0:10:42.00]  y tablicas. Era el primero, si se ponían así las tabas, después la daba vuelta y después los hoyos y las tablicas.
[0:10:42.00]-[0:10:46.00]  ¿Y luego qué jugaban, con sus amigos, con los hermanos, todos los chicos del pueblo?
[0:10:46.00]-[0:10:49.00]  Ah, todos, todos. No, sí había grupos, sí.
[0:10:49.00]-[0:10:51.00]  ¿Y los chicos iban con las chicas?
[0:10:51.00]-[0:10:56.00]  No, entonces había más separación.
[0:10:56.00]-[0:10:58.00]  No, se iba más separado.
[0:10:58.00]-[0:10:59.00]  Siempre separados, ¿no?
[0:10:59.00]-[0:11:01.00]  Sí, sí, sí. Los chicos jugaban en una parte y las chicas en otra.
[0:11:01.00]-[0:11:03.00]  ¿Y a qué jugaban ustedes?
[0:11:03.00]-[0:11:06.00]  Ah, igual que los chicos, los mismos jugados.
[0:11:06.00]-[0:11:07.00]  ¿A los mismos jugados?
[0:11:07.00]-[0:11:09.00]  Sí, sí, sí. Y después a la comba.
[0:11:09.00]-[0:11:15.00]  ¿No se juntaban nunca? Bueno, cuando eran más mayores, ¿no? Y a lo mejor ya se juntaban los grupos.
[0:11:15.00]-[0:11:22.00]  No, poco, poco, poco, poco, poco. Hasta que no eras muy mayor, muy mayor, ya no, no, no.
[0:11:22.00]-[0:11:30.00]  Cada uno iba sobre… cada uno iba los chicos con los chicos y las chicas con las chicas, como dice la canción.
[0:11:30.00]-[0:11:33.00]  Los chicos con los chicos y las chicas con las chicas.
[0:11:33.00]-[0:11:34.00]  Ya.
[0:11:34.00]-[0:11:35.00]  Pues sí.
[0:11:35.00]-[0:11:42.00]  ¿Piensa que es mejor como lo hacían entonces, que estuvieran separados, o como ahora que están mucho más mismos?
[0:11:42.00]-[0:11:46.00]  Hombre, según qué cosas era mejor antes, pero a otras las veo mejor ahora.
[0:11:46.00]-[0:11:47.00]  Por ejemplo.
[0:11:47.00]-[0:11:48.00]  Para muchas cosas las veo mejor ahora.
[0:11:48.00]-[0:11:49.00]  Por ejemplo.
[0:11:49.00]-[0:11:51.00]  Ah, ejemplos.
[0:11:51.00]-[0:11:52.00]  Dígame, dígame.
[0:11:52.00]-[0:11:54.00]  Ejemplos, ejemplos.
[0:11:54.00]-[0:11:55.00]  Es muy interesante.
[0:11:55.00]-[0:11:57.00]  Iluminame ejemplos.
[0:11:57.00]-[0:12:00.00]  Bueno, creo que he quedado relativamente claro.
[0:12:00.00]-[0:12:03.00]  No sé qué ejemplos poner. Muchos podía poner, pero…
[0:12:03.00]-[0:12:05.00]  No, vale, pero…
[0:12:05.00]-[0:12:10.00]  Pero, ¿y usted cuando terminó el colegio a los 14 años, qué hizo? ¿Se quedó aquí en el pueblo?
[0:12:10.00]-[0:12:17.00]  Pues a los 14 años tenía un tío NGA que era maestro. Bueno, mejor dicho, el último curso de 3 a 14 lo hice yo en NGA.
[0:12:17.00]-[0:12:19.00]  Pero en las escuelas nacionales, ¿eh?
[0:12:19.00]-[0:12:22.00]  Que tenía ya un tío maestro y me bajé allá.
[0:12:22.00]-[0:12:31.00]  A terminar el curso. Se ve que aquí no me cabía esto y decían, a ver si esta moceta allá se le abre la inteligencia.
[0:12:31.00]-[0:12:32.00]  Cambia de agua.
[0:12:32.00]-[0:12:33.00]  Ya.
[0:12:33.00]-[0:12:36.00]  ¿En el colegio con qué estudiaron? ¿Tenían varios libros? ¿Tenían solo uno?
[0:12:36.00]-[0:12:41.00]  Yo empecé a estudiar con manuscrito y a leer y el mapa.
[0:12:41.00]-[0:12:45.00]  Así empezamos los ríos, que ahora por cierto ya los he olvidado.
[0:12:45.00]-[0:12:57.00]  Las provincias y todo eso sí, y mucho leer. Y algún dictado y por la tarde se hacía toda la tarde bordar.
[0:12:57.00]-[0:13:04.00]  Toda la tarde, las dos horas de 3 a 5 aquí. Yo hablo de mi escuela. Bordar.
[0:13:04.00]-[0:13:05.00]  ¿Pero así te vas?
[0:13:05.00]-[0:13:13.00]  Sí, bordar. Por la mañana no. Por la mañana hacías todo eso. Cantar la tabla, 2 por 2, 4, 2 por 3, 6, 2 por 4, 2 por 5.
[0:13:13.00]-[0:13:17.00]  ¿Se acuerda usted? Dice que tiene mala memoria, pero vamos.
[0:13:17.00]-[0:13:18.00]  De eso sí.
[0:13:18.00]-[0:13:19.00]  Tiene muy buena memoria.
[0:13:19.00]-[0:13:21.00]  ¿No había faltas de autografía?
[0:13:21.00]-[0:13:24.00]  No, no había faltas de autografía, no.
[0:13:24.00]-[0:13:25.00]  ¿Cómo que no?
[0:13:25.00]-[0:13:27.00]  De eso. Hombre que procuraban...
[0:13:27.00]-[0:13:28.00]  ¿Habías estudiado mejor que ahora?
[0:13:28.00]-[0:13:32.00]  Sí, sí. Escribir mejor.
[0:13:32.00]-[0:13:36.00]  ¿En la iglesia? Porque he visto que tienen ustedes catequesis o algún tipo...
[0:13:36.00]-[0:13:38.00]  Sí, teníamos doctrina.
[0:13:38.00]-[0:13:39.00]  ¿Docrina?
[0:13:39.00]-[0:13:40.00]  Lo llamaba doctrina.
[0:13:40.00]-[0:13:42.00]  ¿Y qué hacían? ¿Cuántas horas era? ¿Qué hacían?
[0:13:42.00]-[0:13:46.00]  Pues eran... ¿cuántas horas?
[0:13:46.00]-[0:13:48.00]  Bueno, tampoco es...
[0:13:48.00]-[0:13:54.00]  No sé si eran los... 4 días me parece que eran a la semana. 4 días.
[0:13:54.00]-[0:13:55.00]  Muy bien.
[0:13:55.00]-[0:13:57.00]  Sí, me parece que eran 4 días de doctrina.
[0:13:57.00]-[0:13:58.00]  ¿Y qué hacían?
[0:13:58.00]-[0:14:02.00]  Pues, pues sí que sé, ya casi no me acuerdo, pero...
[0:14:02.00]-[0:14:03.00]  ¿Qué hacían?
[0:14:03.00]-[0:14:04.00]  ¿Qué hacían?
[0:14:04.00]-[0:14:05.00]  ¿Qué hacían?
[0:14:05.00]-[0:14:06.00]  ¿Qué hacían?
[0:14:06.00]-[0:14:07.00]  ¿Qué hacían?
[0:14:07.00]-[0:14:08.00]  ¿Qué hacían?
[0:14:08.00]-[0:14:09.00]  ¿Qué hacían?
[0:14:09.00]-[0:14:10.00]  ¿Qué hacían?
[0:14:10.00]-[0:14:11.00]  ¿Qué hacían?
[0:14:11.00]-[0:14:12.00]  No, no, nada nada.
[0:14:12.00]-[0:14:13.00]  ¿Qué les preguntaban?
[0:14:13.00]-[0:14:15.00]  Pues esto de...
[0:14:15.00]-[0:14:21.00]  ¡Soy cristianos! Sí, por la gracia de nuestro señor Jesucristo.
[0:14:21.00]-[0:14:22.00]  Y si creían ¿no? También.
[0:14:22.00]-[0:14:23.00]  Cantando todo...
[0:14:23.00]-[0:14:26.00]  No, no, no. Cantando no.
[0:14:26.00]-[0:14:30.00]  ¡Soy cristianos! Sí, por la gracia de nuestro señor Jesucristo.
[0:14:30.00]-[0:14:32.00]  Ya. ¿Y si creéis?
[0:14:32.00]-[0:14:34.00]  Si creís en Dios, sí, todas esas cosas.
[0:14:34.00]-[0:14:37.00]  Muy bien. ¿Eso lo impartía... Lo hacía el cura?
[0:14:37.00]-[0:14:39.00]  No, no, el cura. Aquí nos roban la doctrina al cura.
[0:14:39.00]-[0:14:41.80]  siempre el cura siempre el cura. ¿El cura era de aquí?
[0:14:41.80]-[0:14:48.64]  No, bueno no era de aquí pero yo cuando esto llevaba ya muchos años aquí.
[0:14:48.64]-[0:14:49.76]  De Tiermas era.
[0:14:49.76]-[0:14:52.52]  Es que nos han dicho que hay un monasterio por aquí cerca también
[0:14:52.52]-[0:14:55.64]  para ir detrás y hay un cura que está...
[0:14:55.64]-[0:14:57.24]  Ah, en Valentuñana,
[0:14:57.24]-[0:14:59.88]  Valentuñana, nuestra señora de Valentuñana.
[0:14:59.88]-[0:15:02.68]  Es la historia del pueblo, la sabe muy bien.
[0:15:02.68]-[0:15:03.88]  Bueno, nos interesa también...
[0:15:03.88]-[0:15:06.20]  Él sabe mucho, sí.
[0:15:06.20]-[0:15:11.40]  Pues si preguntáis por él si vais a Valentuñana que está aquí cerca al monasterio,
[0:15:11.40]-[0:15:13.44]  sí, Primo Segundo Mío es.
[0:15:13.44]-[0:15:15.92]  Otra cosa, en la casa, ¿cómo era la educación?
[0:15:15.92]-[0:15:19.48]  Los padres con los hijos, ¿qué relación tenía? El marido con la mujer...
[0:15:19.48]-[0:15:20.92]  En nuestra casa muy buena.
[0:15:20.92]-[0:15:22.20]  ¿Tenían ustedes hermanos?
[0:15:22.20]-[0:15:23.76]  Sí, dos hermanos.
[0:15:23.76]-[0:15:27.12]  Tenía yo. En nuestra casa pues muy bien a comer en familia.
[0:15:27.12]-[0:15:32.52]  Si no habías llegado a las 8 o a las 8 y cuarto pues ya sabes lo que te tocaba.
[0:15:32.52]-[0:15:38.32]  Pues grítate y venid a la hora y te estamos esperando y todas esas cosas.
[0:15:38.32]-[0:15:39.32]  Ya.
[0:15:39.32]-[0:15:41.20]  ¿Sus padres eran de aquí también?
[0:15:41.20]-[0:15:44.16]  Mi madre era de Navarín, mi padre era de aquí.
[0:15:44.16]-[0:15:45.40]  Hasta el ladito también.
[0:15:45.40]-[0:15:46.28]  Sí.
[0:15:46.28]-[0:15:48.24]  Mi madre era de Navarín, sí.
[0:15:48.24]-[0:15:49.44]  Mi padre era de aquí.
[0:15:49.44]-[0:15:51.40]  ¿Y con sus hermanos la relación era buena también?
[0:15:51.40]-[0:15:54.52]  Sí, sí, madre mía muy buena, muy buena, muy buena.
[0:15:54.52]-[0:15:56.12]  O sea, la gente jamás se llevaba bien.
[0:15:56.12]-[0:15:58.36]  Hombre, no, siempre había algún...
[0:15:58.36]-[0:16:04.24]  Sí, también discutía la gente y se enfadaban y reían y todo, cosa de pueblos pequeños.
[0:16:04.24]-[0:16:05.24]  Ya.
[0:16:05.24]-[0:16:06.24]  Pues sí.
[0:16:06.24]-[0:16:09.32]  ¿Y con los padres tenían ustedes confianza para contarles problemas?
[0:16:09.32]-[0:16:12.32]  Hay una barrera muy grande.
[0:16:12.32]-[0:16:18.64]  No, no, entonces cuando yo era no, no, había mucho respeto, mucho respeto.
[0:16:18.64]-[0:16:19.64]  Ya.
[0:16:19.64]-[0:16:24.92]  Sí, sí, no es como ahora, que ahora mira, pero antes había mucho respeto.
[0:16:24.92]-[0:16:27.12]  Y si querían contar algo porque, pues yo que sé...
[0:16:27.12]-[0:16:32.52]  ¿Y si llegabas, hablaban con sus hermanos, con sus amigos, a quién recurrían?
[0:16:32.52]-[0:16:33.52]  Ya no me acuerdo.
[0:16:33.52]-[0:16:35.52]  Bueno, pues no pasa nada.
[0:16:35.52]-[0:16:37.12]  No, no, no sé, no.
[0:16:37.12]-[0:16:40.44]  Con las amigas, mucho con las amigas, con las amigas.
[0:16:40.44]-[0:16:44.80]  Siempre tenías amigas que tenías mucha, mucha intimidad y les contabas tus cosas,
[0:16:44.80]-[0:16:47.68]  tus... sí, se hablaba mucho, sí.
[0:16:47.68]-[0:16:54.16]  Con los padres, no, que con los padres parecía que eran, no sé, pasa que te daban más respeto.
[0:16:54.16]-[0:16:56.56]  Piensa que ahora es mejor la relación o es peor.
[0:16:56.56]-[0:16:57.56]  Mejor ahora.
[0:16:57.56]-[0:16:58.56]  Y ahora lo veo mejor.
[0:16:58.56]-[0:16:59.56]  Muy bien.
[0:16:59.56]-[0:17:00.56]  Mejor la veo.
[0:17:00.56]-[0:17:01.56]  A ver.
[0:17:01.56]-[0:17:08.88]  Y con respecto al profesor, también la relación, ¿el profesor ayudaba o simplemente enseñaba
[0:17:08.88]-[0:17:11.08]  o era cercano, era distante?
[0:17:11.08]-[0:17:17.00]  No, yo a mí me tocó una maestra ya muy mayor y era... no, era muy buena.
[0:17:17.00]-[0:17:19.44]  Sí, no, no, no era distante, no.
[0:17:19.44]-[0:17:20.44]  No era distante.
[0:17:20.44]-[0:17:23.44]  No, no era distante.
[0:17:23.44]-[0:17:24.44]  Ya.
[0:17:24.44]-[0:17:26.52]  ¿Eran niños de todas las edades en la misma clase o eran diferentes?
[0:17:26.52]-[0:17:35.28]  No, ay, cuando iba yo no, eran todos de diferente edad, desde, me parece que era de siete años
[0:17:35.28]-[0:17:36.52]  hasta catorce años.
[0:17:36.52]-[0:17:37.52]  Todos juntos en la misma edad.
[0:17:37.52]-[0:17:40.24]  Todos juntos, chicas, las chicas juntas y los chicos juntos.
[0:17:40.24]-[0:17:41.24]  Ah, bueno, claro, que era distante.
[0:17:41.24]-[0:17:43.00]  Que después ya se creó la escuela de párvulos.
[0:17:43.00]-[0:17:45.20]  Muy bien, sí, eso ya no lo sé.
[0:17:45.20]-[0:17:49.68]  Pero ya era yo mayor, cuando se creó ya era yo mayor.
[0:17:49.68]-[0:17:50.68]  Muy bien.
[0:17:50.68]-[0:17:56.96]  Y otra cosa, las relaciones, porque claro, bueno, las relaciones sentimentales, ¿no?,
[0:17:56.96]-[0:18:00.92]  de los chicos y las chicas existirían a partir de determinado momento, ¿no?
[0:18:00.92]-[0:18:01.92]  Sí, sí, sí.
[0:18:01.92]-[0:18:05.56]  Es decir, porque claro, en un pueblo en el que por un lado los chicos y por otro lado
[0:18:05.56]-[0:18:08.20]  las chicas, ¿cómo se conocen los chicos y las chicas?
[0:18:08.20]-[0:18:11.20]  Pues en el baile, en el baile, como había baile.
[0:18:11.20]-[0:18:12.20]  ¿Qué es el baile?
[0:18:12.20]-[0:18:19.08]  Pues el baile, pues, ahora ver que hablaré del baile, que yo lo he tenido en casa, el
[0:18:19.08]-[0:18:20.08]  baile.
[0:18:20.08]-[0:18:21.08]  ¿Qué onda?
[0:18:21.08]-[0:18:23.56]  Pues a tocar con una pianola.
[0:18:23.56]-[0:18:24.56]  Anda.
[0:18:24.56]-[0:18:26.80]  Yo he tocado mucho con una pianola.
[0:18:26.80]-[0:18:30.08]  Una panorá que, vean, no sabéis lo que es, era una pianola, ¿verdad?
[0:18:30.08]-[0:18:31.08]  ¿La pianola es esta?
[0:18:31.08]-[0:18:33.60]  No, eso es el oranillo de Madrid.
[0:18:33.60]-[0:18:34.60]  El oranillo de Madrid.
[0:18:34.60]-[0:18:36.36]  Claro, el que venimos de allí.
[0:18:36.36]-[0:18:37.36]  Aquí es pianola.
[0:18:37.36]-[0:18:40.80]  Era una pianola, la pianola era una cosa que se daba con los pies.
[0:18:40.80]-[0:18:41.80]  Ah, vale.
[0:18:41.80]-[0:18:47.68]  Y, pero había, madre mía, de todo, tangos, balsés, chotis, polcas, de todo había, de
[0:18:47.68]-[0:18:48.68]  todo.
[0:18:48.68]-[0:18:52.96]  Y en el baile, ese era un sitio que podías alternar con los chicos.
[0:18:52.96]-[0:18:55.48]  ¿Y eso que se hacía en la plaza o en una casa?
[0:18:55.48]-[0:18:56.48]  No, no, en un sitio cerrado.
[0:18:56.48]-[0:18:57.48]  En un sitio cerrado.
[0:18:57.48]-[0:19:00.48]  Aún lo llamó yo el baile.
[0:19:00.48]-[0:19:05.08]  ¿Y eso lo preparaban los chicos y lo aprobaban los padres?
[0:19:05.08]-[0:19:06.08]  ¿Lo preparaban los padres?
[0:19:06.08]-[0:19:14.04]  No, no, eso eran los jóvenes, los jóvenes y los mozos, que decíamos aquí, los mozos.
[0:19:14.04]-[0:19:15.40]  Lo preparaban los mozos.
[0:19:15.40]-[0:19:17.88]  ¿Y los padres daban su aprobación, no pasaba nada?
[0:19:17.88]-[0:19:18.88]  No, no, no.
[0:19:18.88]-[0:19:23.08]  Bueno, también se supone que antes la gente era mucho más, ¿no?
[0:19:23.08]-[0:19:24.08]  No.
[0:19:24.08]-[0:19:25.08]  Supongo.
[0:19:25.08]-[0:19:30.48]  No, aquí íbamos y por la tarde, pues por la noche, se hacía el baile, pero se hacía,
[0:19:30.48]-[0:19:34.28]  empezaba a las siete, hasta ya las nueve, las nueve y media.
[0:19:34.28]-[0:19:38.48]  Y después a la noche, pues hacían baile, había quien las dejaba salir, las padres
[0:19:38.48]-[0:19:40.80]  que las dejaban salir por la noche y otros no, según.
[0:19:40.80]-[0:19:46.40]  Yo, como lo tenía en casa, pues la verdad, como tenía que ir a tocar, pues a mí me
[0:19:46.40]-[0:19:48.68]  dejaban a todas horas.
[0:19:48.68]-[0:19:49.68]  Claro.
[0:19:49.68]-[0:19:51.44]  Como estaba en casa, no tenía que salir.
[0:19:51.44]-[0:19:56.40]  ¿Y esto lo hacían los fines de semana o cuándo lo hacían?
[0:19:56.40]-[0:19:57.40]  Los bailes.
[0:19:57.40]-[0:20:01.20]  Los bailes eran los domingos y los días de fiestas.
[0:20:01.20]-[0:20:07.80]  Y luego, si por ejemplo, un chico y una chica se gustaban, luego salían por el pueblo,
[0:20:07.80]-[0:20:09.68]  estaban pasando por el pueblo.
[0:20:09.68]-[0:20:10.68]  Y por la carretera.
[0:20:10.68]-[0:20:11.68]  Bueno, y por la carretera.
[0:20:11.68]-[0:20:12.68]  Claro, sí.
[0:20:12.68]-[0:20:15.16]  Por el pueblo no, pero más por la carretera.
[0:20:15.16]-[0:20:17.96]  Ya, ¿cómo funciona aquí lo de los chismorreos?
[0:20:17.96]-[0:20:20.16]  ¿Pos he visto a Pepito?
[0:20:20.16]-[0:20:21.16]  ¡Uy!
[0:20:21.16]-[0:20:22.16]  Aquello.
[0:20:22.16]-[0:20:23.16]  Claro, te cabría mucho, ¿no?
[0:20:23.16]-[0:20:24.16]  Si en un pueblo pequeño.
[0:20:24.16]-[0:20:33.48]  Te juntabas en el río, en el barranco, que decíamos aquí a la bar y pues ya sabes, pues
[0:20:33.48]-[0:20:34.48]  iba fulana con la otra, ¿no?
[0:20:34.48]-[0:20:35.48]  ¿Lo has visto tú, chica?
[0:20:35.48]-[0:20:37.52]  Vamos, si serán novios, si no serán.
[0:20:37.52]-[0:20:39.30]  El chismorreo aquel de...
[0:20:39.30]-[0:20:42.52]  Pero todos se decían los corridos en la fuente cuando ibas a buscar agua.
[0:20:42.52]-[0:20:46.32]  Todos los corridos estos de ir a buscar agua a la fuente y de ir a lavar al río.
[0:20:46.32]-[0:20:47.32]  Ya.
[0:20:47.32]-[0:20:49.32]  Y luego se casaban aquí la gente en el pueblo.
[0:20:49.32]-[0:20:53.48]  Hombre, aquí no se casaban muchos, pero sí, sí se casaban, sí.
[0:20:53.48]-[0:20:55.92]  De aquí no se casaban muchos, no.
[0:20:55.92]-[0:20:58.36]  ¿Y las bodas?
[0:20:58.36]-[0:21:03.12]  ¿Cómo se hacían las bodas?
[0:21:03.12]-[0:21:04.12]  ¿Quién las organizaba?
[0:21:04.12]-[0:21:09.60]  Ah, ya había aquí, aquí había bodas muy graciosas.
[0:21:09.60]-[0:21:10.60]  Había bodas.
[0:21:10.60]-[0:21:18.04]  Una se casó, una tía mía y cuando se casó salió a la puerta de la iglesia ya cuando
[0:21:18.04]-[0:21:23.72]  se había casado y le dijo al, no sé, al que era su marido, re Dios que ganas teñi
[0:21:23.72]-[0:21:24.72]  de cogete.
[0:21:24.72]-[0:21:28.20]  Porque claro, hasta la boda...
[0:21:28.20]-[0:21:29.20]  Hasta la boda, nanaí.
[0:21:29.20]-[0:21:30.20]  Ah, esto también.
[0:21:30.20]-[0:21:35.20]  Quiero preguntárselo antes, pero he querido ser discreto.
[0:21:35.20]-[0:21:42.72]  Pues eso, eso un familiar mío, eh, salió de la iglesia y en la puerta de la iglesia
[0:21:42.72]-[0:21:46.16]  las palabras que le dijo, en vez de dar un beso le dijo, re Dios que ganas teñi de
[0:21:46.16]-[0:21:47.16]  cogete.
[0:21:47.16]-[0:21:48.16]  Está bien.
[0:21:48.16]-[0:21:51.16]  Entonces, en los test también una gente muy espontánea, ¿no?
[0:21:51.16]-[0:21:52.16]  Sí, pues sí.
[0:21:52.16]-[0:21:54.88]  ¿Cómo piensan que ha cambiado la gente desde entonces hasta ahora?
[0:21:54.88]-[0:21:57.56]  Pues no lo sé, no lo sé.
[0:21:57.56]-[0:21:58.56]  Más, mejores.
[0:21:58.56]-[0:21:59.56]  ¿Ahora o antes?
[0:21:59.56]-[0:22:00.56]  Sí, no.
[0:22:00.56]-[0:22:07.92]  Antes, no sé, ahora la juventud no se preocupa tanto de esos chismorreos ni de nada.
[0:22:07.92]-[0:22:10.12]  Antes se preocupaba la gente más.
[0:22:10.12]-[0:22:16.84]  Ahora la juventud de hoy en día no se preocupa ni de ese, pues que vaya, pero antes no, antes
[0:22:16.84]-[0:22:20.96]  decían, oye chica, sabes qué, fulana, me parece que está en estado, me parece que
[0:22:20.96]-[0:22:23.44]  no sé qué, me parece que no sé cuántas.
[0:22:23.44]-[0:22:29.08]  Y después teníamos un médico, cuando se casaba, si algún antrepueblo y pueblo, decían,
[0:22:29.08]-[0:22:32.96]  no sé lo que pasa, pero ahora todos los mocetes salen siete mesinos.
[0:22:32.96]-[0:22:33.96]  Ya.
[0:22:33.96]-[0:22:44.08]  Pues sí, eso lo he dicho por un médico, eh.
[0:22:44.08]-[0:22:45.08]  Por un médico, bueno.
[0:22:45.08]-[0:22:48.24]  Por un médico que yo entonces era cría que no me acuerdo.
[0:22:48.24]-[0:22:50.28]  No, se acuerda bastante bien, ¿eh?
[0:22:50.28]-[0:22:51.28]  Se acuerda, se acuerda.
[0:22:51.28]-[0:22:52.28]  No, me acuerdo.
[0:22:52.28]-[0:22:55.84]  Luego cuando la gente se casaba, la pareja se iba a vivir en una casa, se iban a vivir
[0:22:55.84]-[0:22:56.84]  con los padres.
[0:22:56.84]-[0:23:00.36]  A ellos se quedaban con los padres, sí, la mayoría se quedaban con los padres.
[0:23:00.36]-[0:23:03.24]  Con los padres de uno, del chico, de la chica, o da igual.
[0:23:03.24]-[0:23:04.24]  Según, según.
[0:23:04.24]-[0:23:05.24]  Da igual, ¿no?
[0:23:05.24]-[0:23:06.24]  Según.
[0:23:06.24]-[0:23:07.24]  Estupendo.
[0:23:07.24]-[0:23:08.24]  Según.
[0:23:08.24]-[0:23:11.40]  Si a lo mejor en una casa necesitaban un hombre, pues la mujer pues se quedaba.
[0:23:11.40]-[0:23:14.08]  Hoy el hombre se quedaba en casa y iba la mujer.
[0:23:14.08]-[0:23:15.08]  Ya.
[0:23:15.08]-[0:23:16.08]  Sí.
[0:23:16.08]-[0:23:18.08]  Si luego tenían hijos también en la casa o iban a otra.
[0:23:18.08]-[0:23:20.92]  No, no, no, no, los hijos los tenían, se quedaban en la casa.
[0:23:20.92]-[0:23:24.20]  O sea que a lo mejor las tres generaciones dentro de la misma casa se quedaban, ¿no?
[0:23:24.20]-[0:23:25.20]  Sí, sí.
[0:23:25.20]-[0:23:26.20]  Muy bien.
[0:23:26.20]-[0:23:27.20]  Pues a ver.
[0:23:27.20]-[0:23:33.24]  No, yo me quedé en casa y mis hermanos salieron.
[0:23:33.24]-[0:23:35.48]  Yo me quedé en casa y mis hermanos salieron.
[0:23:35.48]-[0:23:36.96]  Ah, bueno, muy bien.
[0:23:36.96]-[0:23:42.04]  O sea, usted se casó y su marido fue a casa de sus padres.
[0:23:42.04]-[0:23:43.04]  Sí.
[0:23:43.04]-[0:23:44.04]  Ah, no, no, no.
[0:23:44.04]-[0:23:45.04]  Mi marido era de fuera, era forano.
[0:23:45.04]-[0:23:46.04]  Ya.
[0:23:46.04]-[0:23:51.64]  Pues a ver, una cosa, ya que está hablando del médico, ¿quién era el médico del pueblo?
[0:23:51.64]-[0:23:53.24]  ¿Había médico en el pueblo o venía del pueblo?
[0:23:53.24]-[0:23:55.72]  No, no, no, hoy aquí había médico.
[0:23:55.72]-[0:23:59.84]  Tenía practicante, teníamos farmacia, aquí había de todo.
[0:23:59.84]-[0:24:03.20]  Sí, sí, había de todo.
[0:24:03.20]-[0:24:04.20]  ¿Y matrona también?
[0:24:04.20]-[0:24:06.20]  Y farmacia, bueno, también.
[0:24:06.20]-[0:24:07.20]  ¿Matrona?
[0:24:07.20]-[0:24:08.20]  ¿No para los partos?
[0:24:08.20]-[0:24:10.60]  Sí, sí, sí, sí, también había.
[0:24:10.60]-[0:24:11.60]  La tía...
[0:24:11.60]-[0:24:12.60]  Sí.
[0:24:12.60]-[0:24:13.60]  Bien.
[0:24:13.60]-[0:24:18.20]  ¿Cómo avisaron al médico cuando había, iban a su casa?
[0:24:18.20]-[0:24:21.76]  Lo llamaban, iban a casa a llamar, trucaban.
[0:24:21.76]-[0:24:22.76]  Ya.
[0:24:22.76]-[0:24:23.76]  Muy bien.
[0:24:23.76]-[0:24:27.88]  ¿Y atendía siempre a todo el mundo o solamente a los...
[0:24:27.88]-[0:24:32.48]  Hombre, era la parturienta, pero si un parto le venía un poco mal, pues llamaban al médico,
[0:24:32.48]-[0:24:34.68]  si no, pues no, no hacía falta.
[0:24:34.68]-[0:24:37.52]  ¿Recuerda algún caso en el que el médico no atendiera a alguien?
[0:24:37.52]-[0:24:40.04]  No, no, no, de eso no recuerdo nada.
[0:24:40.04]-[0:24:41.04]  Era una persona...
[0:24:41.04]-[0:24:44.24]  Sí, era una persona, sí.
[0:24:44.24]-[0:24:45.24]  Muy bien.
[0:24:45.24]-[0:24:48.48]  ¿Y tenían ustedes miedo entonces de enfermedades?
[0:24:48.48]-[0:24:49.48]  Ah, no, no.
[0:24:49.48]-[0:24:51.04]  ¿En los partos, por ejemplo?
[0:24:51.04]-[0:24:52.04]  No, no.
[0:24:52.04]-[0:24:54.04]  No había miedo.
[0:24:54.04]-[0:24:56.64]  ¿Cómo vivían los embarazos, por ejemplo?
[0:24:56.64]-[0:24:57.64]  Ah, pues bien.
[0:24:57.64]-[0:25:02.44]  Bien, se vivía, pues nada, pues está embarazada, embarazada, que devuelve, pues que devuelva,
[0:25:02.44]-[0:25:03.44]  ya se le pasará.
[0:25:03.44]-[0:25:04.44]  Ya, muy bien.
[0:25:04.44]-[0:25:11.28]  ¿Y si tenían alguna herida, la tocaban ustedes en casa, esperaban llegar al médico, cómo...
[0:25:11.28]-[0:25:14.36]  Ay, no, se curaban en casa.
[0:25:14.36]-[0:25:19.84]  Yo tuve un dedo malo y mi madre me ponía aceite caliente con miel.
[0:25:19.84]-[0:25:22.96]  Ay, cebolla caliente con miel.
[0:25:22.96]-[0:25:27.52]  Y así se me iba madurando y cuando se maduraba pues se reventaba solo y ¡hala!
[0:25:27.52]-[0:25:28.52]  Ya está curado.
[0:25:28.52]-[0:25:29.52]  Muy bien.
[0:25:29.52]-[0:25:34.20]  Si había algo más grave, ¿algún hospital que hubiera cerca o...?
[0:25:34.20]-[0:25:38.60]  No, aquí, a Zaragoza, se iba al Hospital de Gracia de Zaragoza.
[0:25:38.60]-[0:25:39.60]  ¿Cómo iban?
[0:25:39.60]-[0:25:42.60]  ¿Tenían medio transporte, coche, ustedes, un autobús o...?
[0:25:42.60]-[0:25:46.96]  Pues no me acuerdo, pues serían coche y un autobús.
[0:25:46.96]-[0:25:48.88]  Había coches y teníamos un coche.
[0:25:48.88]-[0:25:49.88]  Coche había, sí.
[0:25:49.88]-[0:25:50.88]  Coche había.
[0:25:50.88]-[0:25:51.88]  Muy bien.
[0:25:51.88]-[0:25:56.56]  Hasta SOS, hasta Sangüesa teníamos coche.
[0:25:56.56]-[0:26:01.68]  La Petaca y luego el padre de las...
[0:26:01.68]-[0:26:02.68]  Tenían coche, sí.
[0:26:02.68]-[0:26:03.68]  Muy bien.
[0:26:03.68]-[0:26:04.68]  Correo había todos los días.
[0:26:04.68]-[0:26:05.68]  Ah, correo también.
[0:26:05.68]-[0:26:07.68]  Correo había todos los días.
[0:26:07.68]-[0:26:10.36]  Y otra cosa también, lo de la panadería.
[0:26:10.36]-[0:26:15.16]  Panadería, ¿tenían ustedes aquí, tenían obrador o tenían alguien que traía el pan
[0:26:15.16]-[0:26:16.16]  de fuera?
[0:26:16.16]-[0:26:17.84]  No, tuvimos, hubo panadería.
[0:26:17.84]-[0:26:20.44]  Mira, esa era la panadería, el horno del pueblo.
[0:26:20.44]-[0:26:24.68]  Esto que está aquí detrás de él era el horno del pueblo, se amasaba en casa.
[0:26:24.68]-[0:26:28.16]  Pero después ya puse una panadería aquí afuera y había panadero.
[0:26:28.16]-[0:26:29.16]  Muy bien.
[0:26:29.16]-[0:26:30.16]  Sí.
[0:26:30.16]-[0:26:31.16]  El panadero era también del pueblo.
[0:26:31.16]-[0:26:32.16]  No, no.
[0:26:32.16]-[0:26:35.32]  El panadero era de Sada, de Sada de aquí de Navarra.
[0:26:35.32]-[0:26:36.32]  Sí, sí, sí.
[0:26:36.32]-[0:26:38.20]  ¿Y la leche, por ejemplo, la compraban o...?
[0:26:38.20]-[0:26:40.40]  La leche sí había vacas también en el pueblo.
[0:26:40.40]-[0:26:41.40]  ¿Y ovejas?
[0:26:41.40]-[0:26:44.52]  Y ovejas también, sí, pero de vaca, de vaca, la leche era de vaca.
[0:26:44.52]-[0:26:45.52]  Es mejor, ¿no?
[0:26:45.52]-[0:26:47.52]  Hombre, mejor, de vaca, pues mejor.
[0:26:47.52]-[0:26:49.64]  ¿Y la matían para que no se pusiera mala?
[0:26:49.64]-[0:26:51.72]  Ay, no se ponía mala.
[0:26:51.72]-[0:26:53.50]  Se comía todos los días.
[0:26:53.50]-[0:26:55.92]  Todos los días se compraba.
[0:26:55.92]-[0:26:59.86]  Se ordenaba todos los días y todos los días si ibas a buscar la leche la comprabas para
[0:26:59.86]-[0:27:00.86]  el día.
[0:27:00.86]-[0:27:01.86]  Sí.
[0:27:01.86]-[0:27:02.86]  Muy bien.
[0:27:02.86]-[0:27:06.64]  ¿Y los quesos, por ejemplo, iban a comprarlos o los producían como...?
[0:27:06.64]-[0:27:08.16]  Ah, quesos, no, no, quesos no.
[0:27:08.16]-[0:27:09.84]  Aquí hacían quesos pero para casa.
[0:27:09.84]-[0:27:15.20]  Sí, simplemente pues alguien que hacía quesos era pues para casa.
[0:27:15.20]-[0:27:16.20]  Muy bien.
[0:27:16.20]-[0:27:17.20]  Sí.
[0:27:17.20]-[0:27:20.20]  ¿Porque las verduras y tal las cultivaban ustedes?
[0:27:20.20]-[0:27:21.20]  Si, las verduras si.
[0:27:21.20]-[0:27:23.20]  Y fueron los embutidos además de la morcilla.
[0:27:23.20]-[0:27:26.20]  Ah, de todo eso se hacía de casas, si, todo eso si.
[0:27:26.20]-[0:27:27.20]  ¿Y qué más?
[0:27:27.20]-[0:27:28.20]  El pan.
[0:27:28.20]-[0:27:33.20]  El pan también había panadería aquí, el pan era de... si había pan.
[0:27:33.20]-[0:27:37.20]  Y luego lo que decíamos antes, la sal, la azúcar, vinagre...
[0:27:37.20]-[0:27:39.20]  Pues había, oh, había un comercio muy bueno aquí.
[0:27:39.20]-[0:27:41.20]  Cinco comercios luego a ver.
[0:27:41.20]-[0:27:42.20]  Ah.
[0:27:42.20]-[0:27:43.20]  Cinco comercios.
[0:27:43.20]-[0:27:46.20]  ¿Sabes usted de dónde traían las cosas?
[0:27:46.20]-[0:27:47.20]  De Pamplona.
[0:27:47.20]-[0:27:48.20]  De Pamplona, si.
[0:27:48.20]-[0:27:49.20]  Aquí se traía mucho de Pamplona.
[0:27:49.20]-[0:27:50.20]  Muy bien.
[0:27:50.20]-[0:27:51.20]  Como estaba cerca.
[0:27:51.20]-[0:27:52.20]  Sí, de Pamplona.
[0:27:52.20]-[0:27:56.20]  Y entonces, ¿cómo es que iban al hospital a Zaragoza y no a Pamplona si es que era más cerca?
[0:27:56.20]-[0:28:01.20]  Pues porque como eso era la provincia de Zaragoza, pues todo el mundo se iba a Zaragoza.
[0:28:01.20]-[0:28:03.20]  Ahora sin embargo es distinto, ahora vas a Pamplona.
[0:28:03.20]-[0:28:06.20]  O sea que ahora, antes se iba a Zaragoza.
[0:28:06.20]-[0:28:08.20]  ¿Y salían mucho del pueblo?
[0:28:08.20]-[0:28:09.20]  No.
[0:28:09.20]-[0:28:10.20]  No lo viajaban mucho, ¿no?
[0:28:10.20]-[0:28:11.20]  No, no, no.
[0:28:11.20]-[0:28:12.20]  Había que ir en burro.
[0:28:12.20]-[0:28:17.20]  Cualquiera marchaba, pues estaba a tres horas bajar a San Huesa y estaba a 20 kilómetros.
[0:28:17.20]-[0:28:18.20]  Ya.
[0:28:18.20]-[0:28:20.20]  A ver.
[0:28:20.20]-[0:28:21.20]  Pues sí.
[0:28:21.20]-[0:28:29.20]  Entonces, ¿qué sabían ustedes de otros sitios de España como Madrid, Barcelona?
[0:28:29.20]-[0:28:32.20]  Porque claro, antes la gente no se movía tanto.
[0:28:32.20]-[0:28:34.20]  Con los periódicos.
[0:28:34.20]-[0:28:36.20]  Con los periódicos, había periódicos.
[0:28:36.20]-[0:28:37.20]  Claro, sí, sí.
[0:28:37.20]-[0:28:43.20]  Sí, estaba el Heraldo, el noticiero, noticiero y Heraldo, era lo que más sabía.
[0:28:43.20]-[0:28:45.20]  ¿Leían ustedes presa entonces?
[0:28:45.20]-[0:28:47.20]  Sí, sí, sí, sí, sí, sí, sí, sí.
[0:28:47.20]-[0:28:49.20]  Sí, el Heraldo.
[0:28:49.20]-[0:28:50.20]  Muy bien.
[0:28:50.20]-[0:28:52.20]  En mi casa el Heraldo era lo que...
[0:28:52.20]-[0:28:56.20]  Sí, además mi padre fue muchos, muchos años corresponsal del Heraldo.
[0:28:56.20]-[0:28:57.20]  Ah.
[0:28:57.20]-[0:28:58.20]  Sí.
[0:28:58.20]-[0:29:00.20]  Muy bien.
[0:29:00.20]-[0:29:05.20]  Y con respecto a libros, ¿tenían ustedes algún tipo de librería?
[0:29:05.20]-[0:29:07.20]  ¿Tenían inquietudes de leer?
[0:29:07.20]-[0:29:10.20]  No, sí pusieron una biblioteca, pero duró poco.
[0:29:10.20]-[0:29:12.20]  No sé qué pasó con la... de cría yo, ¿eh?
[0:29:12.20]-[0:29:13.20]  Me acuerdo de cría.
[0:29:13.20]-[0:29:14.20]  Muy bien.
[0:29:14.20]-[0:29:16.20]  Sí, me acuerdo de cría, pero sí.
[0:29:16.20]-[0:29:24.20]  En la escuela de los chicos, sí pusieron una biblioteca, pero no sé qué pasó con aquello que la gente no...
[0:29:24.20]-[0:29:25.20]  leía poco.
[0:29:25.20]-[0:29:26.20]  Ya.
[0:29:26.20]-[0:29:28.20]  Es que tampoco no les quedaba tiempo de leer a la gente.
[0:29:28.20]-[0:29:30.20]  Ya.
[0:29:30.20]-[0:29:31.20]  Como se hacía todo a mano.
[0:29:31.20]-[0:29:33.20]  Claro, todo, quería trabajar.
[0:29:33.20]-[0:29:36.20]  Segar a mano, todo, todo, todo, todo, todo.
[0:29:36.20]-[0:29:37.20]  Lavar la ropa también.
[0:29:37.20]-[0:29:38.20]  Lavar la ropa, ¡ay!
[0:29:38.20]-[0:29:39.20]  Sí, lavar la ropa, niña.
[0:29:39.20]-[0:29:40.20]  ¿Cómo la lavaban?
[0:29:40.20]-[0:29:44.20]  Mira, en una lavadera y en el río, y dale que te pego, y pego que te dale.
[0:29:44.20]-[0:29:45.20]  ¡Ahí, a la!
[0:29:45.20]-[0:29:46.20]  ¡A darle!
[0:29:46.20]-[0:29:47.20]  A cegarla bien.
[0:29:47.20]-[0:29:49.20]  Y eso también a las niñas, que también la ayudarían, ¿no?
[0:29:49.20]-[0:29:50.20]  ¿A quién?
[0:29:50.20]-[0:29:51.20]  Las niñas también, ¿no?
[0:29:51.20]-[0:29:52.20]  A las madres, o sea, iban las madres.
[0:29:52.20]-[0:29:54.20]  Sí, sí, sí, sí, sí, mucho, mucho.
[0:29:54.20]-[0:29:56.20]  De cría ya tenías que ir a lavar, toma.
[0:29:56.20]-[0:29:58.20]  ¿Y las telas, de dónde las sacaban?
[0:29:58.20]-[0:30:03.20]  ¿La ropa la hacían ustedes o la compraban?
[0:30:03.20]-[0:30:04.20]  Ah, no, compraban las telas y hacían los vestidos.
[0:30:04.20]-[0:30:05.20]  ¿Y la tela dónde las compraban?
[0:30:05.20]-[0:30:06.20]  Pues, muchas veces en Sanhuesa.
[0:30:06.20]-[0:30:10.20]  Aquí mucho se bajaba Sanhuesa, como era el pueblo más cerca.
[0:30:10.20]-[0:30:14.20]  Y allá había muchos comercios y de todo, pues en Sanhuesa.
[0:30:14.20]-[0:30:15.20]  Muy bien.
[0:30:15.20]-[0:30:17.20]  ¿Y teníamos tres máquinas de coser en casa o hacían a mano?
[0:30:17.20]-[0:30:19.20]  Sí, sí, eso sí, no, no, no, la máquina de coser.
[0:30:19.20]-[0:30:23.20]  Sí, yo tengo máquina desde el año 48.
[0:30:23.20]-[0:30:27.20]  Y cuando aprendían a bordar, ¿pero también les enseñaban a coser a máquina?
[0:30:27.20]-[0:30:29.20]  ¿O solo hacían viendo a sus madres?
[0:30:29.20]-[0:30:33.20]  Ah, yo no, yo viendo a mi madre coser, pues se me ponía y ya estaba.
[0:30:33.20]-[0:30:37.20]  Al principio no me dejaba porque le iba a romper, pero al final aún le pillaba la vuelta.
[0:30:37.20]-[0:30:39.20]  Estupendo, muy bien.
[0:30:39.20]-[0:30:42.20]  ¿Y el tema del calzado?
[0:30:42.20]-[0:30:45.20]  Calzado también había un zapatero, pero remendón.
[0:30:45.20]-[0:30:48.20]  Zapatero de estos remendones.
[0:30:48.20]-[0:30:50.20]  Sí, no, que no tenía zapatero, pero justo de arreglar, ¿no?
[0:30:50.20]-[0:30:52.20]  Sí, de arreglar, no de hacer zapato.
[0:30:52.20]-[0:30:53.20]  ¿Y los da a hacer donde...?
[0:30:53.20]-[0:30:55.20]  Pues, él los compraba, ya digo, pues...
[0:30:55.20]-[0:30:57.20]  ¿Y la sangüesa?
[0:30:57.20]-[0:30:59.20]  La sangüesa y todo.
[0:30:59.20]-[0:31:01.20]  Muy bien.
[0:31:01.20]-[0:31:03.20]  A ver, ¿qué más?
[0:31:03.20]-[0:31:06.20]  Una pregunta que es que quería hacer antes, pero se me ha olvidado.
[0:31:06.20]-[0:31:09.20]  ¿Había bodas concertadas?
[0:31:09.20]-[0:31:11.20]  Pues, creo que sí.
[0:31:11.20]-[0:31:13.20]  ¿Voda de mire?
[0:31:13.20]-[0:31:19.20]  Ah, alguna, sí, siempre, sí, sí, sí, sí.
[0:31:19.20]-[0:31:23.20]  Se casaron concertados, sí, sí, no, sí, no, no, sí, sí.
[0:31:23.20]-[0:31:25.20]  No se preocupe, cuéntenos lo de sus suegros.
[0:31:25.20]-[0:31:29.20]  No, no de mis suegros, no, que no tuve suegros, sino...
[0:31:29.20]-[0:31:36.20]  Pues sí, pues había bodas, y mira, pues la bisabuela,
[0:31:36.20]-[0:31:43.20]  la abuela, no, la abuela, la casaron de 16 años porque les hacía falta un hombre.
[0:31:43.20]-[0:31:49.20]  Y 16 años la casaron, o sea que fue una boda, pues, concertada.
[0:31:49.20]-[0:31:52.20]  De 16 años se casó.
[0:31:52.20]-[0:31:54.20]  Sí.
[0:31:54.20]-[0:31:59.20]  Y, porque claro, no podían meter a un hombre en casa a menos que estuvieran casados.
[0:31:59.20]-[0:32:02.20]  Ah, no, no, no, entonces bien sí, aquello era muy sagrado.
[0:32:02.20]-[0:32:08.20]  Y cuando las mujeres tenían lo de los amigos que decimos que iban por la carretera,
[0:32:08.20]-[0:32:11.20]  a dar un pase, no sé qué, ¿los padres lo sabían o no lo sabían?
[0:32:11.20]-[0:32:13.20]  No, no, no, entonces no.
[0:32:13.20]-[0:32:18.20]  Ah, cuando se enterrarían, cuando miraban por la noche...
[0:32:18.20]-[0:32:22.20]  Y yo, no sé, no sé, no sé.
[0:32:22.20]-[0:32:29.20]  Niño, ¿sabes qué? No me acuerdo, no me acuerdo cuando empecé yo con mi marido,
[0:32:29.20]-[0:32:34.20]  me parece que no me acuerdo, me parece que no me pece más que una vez.
[0:32:34.20]-[0:32:35.20]  Ya, que no sé, pesa.
[0:32:35.20]-[0:32:36.20]  Bésame.
[0:32:36.20]-[0:32:38.20]  Ah, solo se besaron una vez.
[0:32:38.20]-[0:32:40.20]  Con que lo demás, mira cómo iría.
[0:32:40.20]-[0:32:42.20]  Pero antes o después de la boda.
[0:32:42.20]-[0:32:44.20]  No, hombre, antes de la boda.
[0:32:44.20]-[0:32:46.20]  Le está viniendo usted bien, antes de la boda.
[0:32:46.20]-[0:32:50.20]  Ya, pero tampoco vamos a entrar mucho.
[0:32:50.20]-[0:32:52.20]  No, no, no, no.
[0:32:52.20]-[0:32:54.20]  Que no quiero que se me desbarate la lengua.
[0:32:54.20]-[0:32:57.20]  Oiga, pero si se le desbarata no hay problema, ¿eh?
[0:32:57.20]-[0:33:02.20]  Esto luego se queda, es nuestro, no se lo damos a nadie, no pasa nada.
[0:33:02.20]-[0:33:04.20]  Ah, entonces esto es vuestro.
[0:33:04.20]-[0:33:06.20]  Esto no se lo damos a nadie, no se preocupe.
[0:33:06.20]-[0:33:07.20]  Pues no hacéis bien.
[0:33:07.20]-[0:33:10.20]  Ahí está, pues muy bien.
[0:33:10.20]-[0:33:13.20]  ¿Qué más? ¿Tenían ustedes miedo, preocupaciones?
[0:33:13.20]-[0:33:16.20]  No, yo no he tenido nunca miedo ni ninguna preocupación.
[0:33:16.20]-[0:33:20.20]  Es verdad, es verdad, yo miedo no lo he conocido nunca.
[0:33:20.20]-[0:33:22.20]  Nunca, no he tenido miedo.
[0:33:22.20]-[0:33:25.20]  Teníamos unas, las gallinas, pues aquí siempre se han tenido fuera.
[0:33:25.20]-[0:33:29.20]  Y cuántos días a las 12 de la noche, ay sí, me encerró las gallinas.
[0:33:29.20]-[0:33:34.20]  Cogía el tonlimax, era una corrida para cuando se enteraban mis padres y había hecho yo la vuelta.
[0:33:34.20]-[0:33:35.20]  Ya.
[0:33:35.20]-[0:33:39.20]  Estaba por ahí, y claro, y las gallinas no me acordaba encerrarlas.
[0:33:39.20]-[0:33:41.20]  ¿Y qué intereses tenían? ¿Qué les gustaba hacer?
[0:33:41.20]-[0:33:47.20]  Aquí hemos hecho de todo, de todo, barrer, limpiar, de todo, de todo.
[0:33:47.20]-[0:33:48.20]  ¿Por gusto?
[0:33:48.20]-[0:33:49.20]  Por gusto, por obligación.
[0:33:49.20]-[0:33:51.20]  Ah, pues eso digo, por gusto.
[0:33:51.20]-[0:33:52.20]  Ah, por gusto, nada.
[0:33:52.20]-[0:33:55.20]  Yo qué sé, me gustaba, yo qué sé.
[0:33:55.20]-[0:34:01.20]  Si no, si no, a mí no me quedaba tiempo, por decir una cosa, por gusto.
[0:34:01.20]-[0:34:06.20]  Me gustaba mucho marchar por ahí, pero eso era lo que más me gustaba.
[0:34:06.20]-[0:34:09.20]  Ya, era muy dura la vida de antes.
[0:34:09.20]-[0:34:10.20]  Sí.
[0:34:10.20]-[0:34:13.20]  Sí, más que la de ahora me parece.
[0:34:13.20]-[0:34:15.20]  Más que la de ahora, muy mucho.
[0:34:15.20]-[0:34:16.20]  ¿Y qué lo notas?
[0:34:16.20]-[0:34:22.20]  Pues en que lo noto porque antes, mira, antes más, cuando yo era joven, pues había que ir a lavar al río.
[0:34:22.20]-[0:34:27.20]  Tenías que cogerte una bañera y mira, aquí, aquí iba, para buscar el agua.
[0:34:27.20]-[0:34:31.20]  Y todo, o sea que era más dura que ahora.
[0:34:31.20]-[0:34:37.20]  De la vuelta, pues igual, capazos con aquí a subir, todo en la cabeza, capazos, y no era...
[0:34:37.20]-[0:34:42.20]  No era, esto mira, para allá mi prima.
[0:34:42.20]-[0:34:47.20]  Y todo eso, o sea que era más dura.
[0:34:47.20]-[0:34:55.20]  Sí, ya nos veremos, ya nos veremos.
[0:34:55.20]-[0:34:56.20]  Ya nos veremos.
[0:34:56.20]-[0:34:57.20]  Sí.
[0:34:57.20]-[0:35:03.20]  A ver, y bueno, los jóvenes hemos visto.
[0:35:03.20]-[0:35:10.20]  La iglesia, entonces, ¿qué importancia tenía? La iglesia, pues los curas, todo eso.
[0:35:10.20]-[0:35:13.20]  La iglesia, entonces, era, claro, más que ahora.
[0:35:13.20]-[0:35:18.20]  Sí, la iglesia, madre mía, era más que ahora, sí.
[0:35:18.20]-[0:35:23.20]  ¿Qué le preocupaba el cura, qué hacía el cura, qué suponía el cura para todos ustedes?
[0:35:23.20]-[0:35:31.20]  Porque el cura de aquí, no hemos tenido cura, cura fijo, fijo, desde el año 52, me parece.
[0:35:31.20]-[0:35:34.20]  Su vida de Navarín, su vida.
[0:35:34.20]-[0:35:35.20]  Sí, ya nos dijo.
[0:35:35.20]-[0:35:44.20]  Sí, y yo me acuerdo, pues nada más de mí al cura, que lo veías, Ave María Purísima, y Ave María Purísima, Ave María Purísima.
[0:35:44.20]-[0:35:50.20]  Era un respeto que le tenías grande al cura, mucho, mucho, mucho respeto se tenía.
[0:35:50.20]-[0:35:52.20]  Y el cura, que era la Argentina con ustedes, ¿tiene buena relación?
[0:35:52.20]-[0:35:53.20]  Sí, sí, sí.
[0:35:53.20]-[0:35:54.20]  ¿Por ahora también distante como con los puros?
[0:35:54.20]-[0:35:59.20]  No, no, no, no, no, no, no, no era distante, no, no, no.
[0:35:59.20]-[0:36:02.20]  Cuando se confesaban, por ejemplo, era muy restrictivo.
[0:36:02.20]-[0:36:06.20]  Ah, no, cuando te confesabas, no, no era, no.
[0:36:06.20]-[0:36:07.20]  No, no.
[0:36:07.20]-[0:36:09.20]  Yo no tenía pecaus.
[0:36:09.20]-[0:36:11.20]  Claro, es que yo he vivido esta vida también.
[0:36:11.20]-[0:36:12.20]  Sí.
[0:36:12.20]-[0:36:13.20]  Mi vida sí no me parece de pecaus.
[0:36:13.20]-[0:36:19.20]  Sí, pues cuando te confesabas, pues ibas con un miedo, para qué, a ver, oí, claro.
[0:36:19.20]-[0:36:21.20]  Y luego no era para tanto, ¿no?
[0:36:21.20]-[0:36:24.20]  No, no, no, luego te confesabas.
[0:36:24.20]-[0:36:25.20]  ¿No te confesabas de pecaus?
[0:36:25.20]-[0:36:26.20]  Sí.
[0:36:26.20]-[0:36:31.20]  ¿De mentir, de todas esas cosas de crías?
[0:36:31.20]-[0:36:32.20]  Sí.
[0:36:32.20]-[0:36:33.20]  He mentido, he reñido.
[0:36:33.20]-[0:36:34.20]  Sí, sí.
[0:36:34.20]-[0:36:35.20]  Mi padre ya ha hablado de él.
[0:36:35.20]-[0:36:36.20]  La retoca es un tema.
[0:36:36.20]-[0:36:38.20]  Sí, siempre da lo mismo, claro.
[0:36:38.20]-[0:36:39.20]  Siempre.
[0:36:39.20]-[0:36:43.20]  He mentido algo y mucho y todo eso.
[0:36:43.20]-[0:36:48.20]  Muchas veces no les hago caso a mis padres, que me dicen que vaya la hora y no acudo.
[0:36:48.20]-[0:36:49.20]  Esas chorradas.
[0:36:49.20]-[0:36:50.20]  Se confesaban ese tipo de cosas, ¿no?
[0:36:50.20]-[0:36:52.20]  Sí, esas cosas de crías.
[0:36:52.20]-[0:36:53.20]  Ya.
[0:36:53.20]-[0:37:00.20]  Y yo quería preguntarle, aunque era usted pequeña, si se acuerda algo de la guerra o aquí están apartados.
[0:37:00.20]-[0:37:05.20]  Ah, de la guerra aquí sí se estuvo apartados de la guerra, sí, de la guerra sí.
[0:37:05.20]-[0:37:08.20]  ¿No tenían que, se fueron los chicos o...?
[0:37:08.20]-[0:37:10.20]  Sí, hoy se fueron de aquí, se fueron mucha gente, sí.
[0:37:10.20]-[0:37:13.20]  Pues mataron, en la guerra, ¿cuántos mataron?
[0:37:13.20]-[0:37:14.20]  Lo menos a ocho, nueve.
[0:37:14.20]-[0:37:18.20]  De una casa dos hermanos, los dos únicos que había.
[0:37:18.20]-[0:37:19.20]  ¿Qué sabrán?
[0:37:19.20]-[0:37:25.20]  Si se notó, les costaba más trabajo encontrar comida o...
[0:37:25.20]-[0:37:28.20]  No, no, aquí, ¿sabes lo que pasó?
[0:37:28.20]-[0:37:32.20]  Aquí lo que más escasaba era el aceite, porque el pan estaba abundante.
[0:37:32.20]-[0:37:36.20]  Patatas te cosechabas de casa, judías te cosechabas para todo el año.
[0:37:36.20]-[0:37:40.20]  O sea que, para decir que escaseó la comida, no.
[0:37:40.20]-[0:37:41.20]  Te mataba el cerdo.
[0:37:41.20]-[0:37:45.20]  O sea que, que eso no... había carne.
[0:37:45.20]-[0:37:49.20]  O sea que, escasez de comida, nada, de eso nada, nada.
[0:37:49.20]-[0:37:51.20]  De eso nada.
[0:37:51.20]-[0:37:55.20]  Quería preguntarle otra cosa con respecto a lo del cura y todo eso.
[0:37:55.20]-[0:37:57.20]  ¿El cura se metía en la vida del pueblo?
[0:37:57.20]-[0:38:00.20]  No, no, no, no, no se metió, no.
[0:38:00.20]-[0:38:02.20]  No se metió.
[0:38:02.20]-[0:38:08.20]  Lo único una vez sí, que hacían un reinau, los hombres, no sé si sabréis, el día de reyes,
[0:38:08.20]-[0:38:11.20]  hacían un reinau, damas y caballeros.
[0:38:11.20]-[0:38:12.20]  Damas y... no.
[0:38:12.20]-[0:38:16.20]  Damas y galanes, oye, sí, damas y galanes, sí, damas y galanes.
[0:38:16.20]-[0:38:21.20]  Y salían y una vez pusieron el señor parroco, salió con una.
[0:38:21.20]-[0:38:23.20]  Y claro, y el hombre...
[0:38:23.20]-[0:38:24.20]  Salió con una.
[0:38:24.20]-[0:38:31.20]  Sí, con... que ponían fulano con fulana, a otra con otro, que hacían un reinau y lo gritaban a voz pública por la noche.
[0:38:31.20]-[0:38:38.20]  Y salió con una y el pobre hombre, claro, pasó lo que pasó, pero él no quería más que que les hubieran hecho una reprimenda
[0:38:38.20]-[0:38:44.20]  por poner al parroco y fue algo más de lo que él pensó, el pobre hombre, pero ya no pasó más.
[0:38:44.20]-[0:38:45.20]  No fue a más.
[0:38:45.20]-[0:38:46.20]  No fue a más.
[0:38:46.20]-[0:38:51.20]  Y cuando hacían ustedes, por ejemplo, baile, no sé si utilizaban, por ejemplo, faldas cortas...
[0:38:51.20]-[0:38:53.20]  Y a zapatero.
[0:38:53.20]-[0:38:55.20]  Y a zapatero.
[0:38:55.20]-[0:39:02.20]  Eso no sé si se ponía, cuando hacían el baile, no sé si usaban ustedes, a lo mejor, ropa, pues más...
[0:39:02.20]-[0:39:04.20]  Ves y ropa, madre mía, niño.
[0:39:04.20]-[0:39:05.20]  Bueno, el cico.
[0:39:05.20]-[0:39:07.20]  Mira con el cuello así.
[0:39:07.20]-[0:39:08.20]  Sí.
[0:39:08.20]-[0:39:09.20]  Sí.
[0:39:09.20]-[0:39:11.20]  Madre mía.
[0:39:11.20]-[0:39:13.20]  No, no, no, no, no.
[0:39:13.20]-[0:39:15.20]  No sé, no, no.
[0:39:15.20]-[0:39:16.20]  Ni bien sin minifalda.
[0:39:16.20]-[0:39:17.20]  Madre mía, minifalda.
[0:39:17.20]-[0:39:18.20]  Pecau.
[0:39:18.20]-[0:39:19.20]  Un pecau gordo.
[0:39:19.20]-[0:39:20.20]  ¿Eso cuando entró?
[0:39:20.20]-[0:39:24.20]  La minifalda, pues ya hace unos años que entró.
[0:39:24.20]-[0:39:25.20]  Ya.
[0:39:25.20]-[0:39:28.20]  Ya hace unos años que entró.
[0:39:28.20]-[0:39:29.20]  Sí.
[0:39:29.20]-[0:39:32.20]  No sé cuánto entraría.
[0:39:32.20]-[0:39:33.20]  Después de la guerra.
[0:39:33.20]-[0:39:35.20]  Después y después de la guerra.
[0:39:35.20]-[0:39:36.20]  Ya.
[0:39:36.20]-[0:39:38.20]  Ya, minifalda, bien chica, bien.
[0:39:38.20]-[0:39:41.20]  Hasta, casi un poco más arriba del tobillo.
[0:39:41.20]-[0:39:42.20]  Ya.
[0:39:46.20]-[0:39:49.20]  Y a la iglesia pues igual de manga larga y todo.
[0:39:49.20]-[0:39:50.20]  Sin manga tampoco.
[0:39:50.20]-[0:39:53.20]  No, no, de manga a manga pues hasta aquí así.
[0:39:53.20]-[0:39:56.20]  Y las fiestas del pueblo, ¿cómo eran?
[0:39:56.20]-[0:39:58.20]  ¿Se veía Romería o se sacaba la Virgen o algo así?
[0:39:58.20]-[0:40:01.20]  No, las fiestas, si Santa Bárbara, ¿qué eran?
[0:40:01.20]-[0:40:06.20]  Santa Bárbara, el 4 de diciembre.
[0:40:06.20]-[0:40:08.20]  El 4 de diciembre eran.
[0:40:08.20]-[0:40:10.20]  Se sacaba la Virgen a pasear por aquí.
[0:40:10.20]-[0:40:16.20]  No, si sacaban la patrona, Santa Bárbara, se acaban en procesión.
[0:40:16.20]-[0:40:18.20]  Sí.
[0:40:18.20]-[0:40:20.20]  ¿Y qué hacían? ¿Bebían o algo en la plaza?
[0:40:20.20]-[0:40:23.20]  Ay sí, menudas fiestas, hacían unas fiestas muy...
[0:40:23.20]-[0:40:24.20]  ¿Qué eran las fiestas?
[0:40:24.20]-[0:40:26.20]  Había cinco días de fiestas, eh.
[0:40:26.20]-[0:40:27.20]  Ah.
[0:40:27.20]-[0:40:28.20]  Cinco días.
[0:40:28.20]-[0:40:29.20]  ¿Y no trabajaba la gente?
[0:40:29.20]-[0:40:32.20]  No, no, no, no, no, no, no, no trabajaban.
[0:40:32.20]-[0:40:35.20]  Ellos eran sagrados para guardar fiestas.
[0:40:35.20]-[0:40:37.20]  A beber y a comer, ¿no?
[0:40:37.20]-[0:40:38.20]  ¿En?
[0:40:38.20]-[0:40:39.20]  A beber y a comer.
[0:40:39.20]-[0:40:40.20]  Ah, a beber y a comer, sí, y al café.
[0:40:40.20]-[0:40:43.20]  ¿Y había también toros o maquillas?
[0:40:43.20]-[0:40:48.20]  No, no, no, no, no, dos años hubo maquillas, pero nada más.
[0:40:48.20]-[0:40:52.20]  No, no, no, no, no, aquí maquillas y eso no, eso no.
[0:40:52.20]-[0:40:58.20]  Aquí bailes y comer y nada más que bailes.
[0:40:58.20]-[0:41:00.20]  ¿A usted le gustaban los toros aunque no hubiera aquí?
[0:41:00.20]-[0:41:02.20]  ¿Ha ido fuera a ver los toros en algún sitio?
[0:41:02.20]-[0:41:07.20]  Ah, yo en la tele, sí, con lo que valen, me voy a gastar yo esas perras.
[0:41:07.20]-[0:41:09.20]  Maño, ya los veo en la tele, ah.
[0:41:09.20]-[0:41:10.20]  Ya.
[0:41:10.20]-[0:41:12.20]  Que me... no, no.
[0:41:12.20]-[0:41:19.20]  Madre mía, del corazón me saldrían viendo en la tele.
[0:41:19.20]-[0:41:21.20]  ¿Y cuando los chicos iban a la mili?
[0:41:21.20]-[0:41:23.20]  ¿Se hacía alguna fiesta de los quintos?
[0:41:23.20]-[0:41:25.20]  Ah, sí, los quintos, sí, los quintos, sí.
[0:41:25.20]-[0:41:26.20]  ¿Cómo los celebraron aquí?
[0:41:26.20]-[0:41:33.20]  Pues se invitaban uno en cada casa, bueno uno en cada, con los que había,
[0:41:33.20]-[0:41:36.20]  pues iban a comer, a merendar a las casas donde eran los quintos,
[0:41:36.20]-[0:41:39.20]  se reunían y bailé también, y hacer baile.
[0:41:39.20]-[0:41:41.20]  ¿Y no en los mayos, lo del tronco, la ventana de la mujer?
[0:41:41.20]-[0:41:44.20]  No, aquí no, aquí no, aquí no, no se hizo eso.
[0:41:44.20]-[0:41:46.20]  Ni en ramadas tampoco.
[0:41:46.20]-[0:41:49.20]  Ya. ¿Cuánto tiempo estaban fuera ellos?
[0:41:49.20]-[0:41:50.20]  ¿Los quintos?
[0:41:50.20]-[0:41:51.20]  Sí.
[0:41:51.20]-[0:41:55.20]  Ah, entonces yo tuve un primo que estuvo a lo menos tres años.
[0:41:55.20]-[0:41:57.20]  Tres años me parece que estuvo, sí.
[0:41:57.20]-[0:41:58.20]  ¿Y a dónde iban ellos?
[0:41:58.20]-[0:42:03.20]  Ah, tomaba, aquí se incorporaban en Zaragoza y después a dónde lo destinaban.
[0:42:03.20]-[0:42:05.20]  ¿Y ustedes iban a visitarlos en algún momento?
[0:42:05.20]-[0:42:08.20]  No, no, venían ellos con permiso.
[0:42:08.20]-[0:42:09.20]  Muy bien.
[0:42:09.20]-[0:42:12.20]  ¿Y al cine? Claro, no iban al cine.
[0:42:12.20]-[0:42:13.20]  ¿No había cine o...?
[0:42:13.20]-[0:42:15.20]  Bien, sí, cine, hija mía.
[0:42:15.20]-[0:42:17.20]  ¿El que hacíamos nosotras?
[0:42:17.20]-[0:42:18.20]  ¿Teatros?
[0:42:18.20]-[0:42:21.20]  Ah, pero venían, venían gente, sí, a hacer cine, sí venían.
[0:42:21.20]-[0:42:22.20]  ¿Hacían tournés de estas de...?
[0:42:22.20]-[0:42:24.20]  Sí, también hacíamos teatro, también.
[0:42:24.20]-[0:42:25.20]  ¿Teatros?
[0:42:25.20]-[0:42:28.20]  Sí, una maestra que hacía así, nos hacíamos...
[0:42:28.20]-[0:42:30.20]  ¿Tenían grupo de teatro en el pueblo o...?
[0:42:30.20]-[0:42:33.20]  No, no, no, no, de la escuela, de la escuela.
[0:42:33.20]-[0:42:34.20]  ¿Y qué obras hacían?
[0:42:34.20]-[0:42:36.20]  Ay, niño, no me acuerdo.
[0:42:36.20]-[0:42:38.20]  ¿Cómo obras, no sé, obras para, bueno, para la fiesta de la mañana...?
[0:42:38.20]-[0:42:41.20]  Sainetes, se hacía algún sainete de estos cortos.
[0:42:41.20]-[0:42:42.20]  Ya.
[0:42:42.20]-[0:42:43.20]  Sí.
[0:42:43.20]-[0:42:45.20]  O obras...
[0:42:45.20]-[0:42:51.20]  Pues mira, con lo de los sainetes que se sacaba se compró un armonium para la iglesia.
[0:42:51.20]-[0:42:52.20]  ¿Un?
[0:42:52.20]-[0:42:57.20]  Un armonium para la iglesia, con una maestra que hubo de San Huesado, ya.
[0:42:57.20]-[0:43:00.20]  Pues con lo que se sacó se compró el armonium.
[0:43:00.20]-[0:43:01.20]  Bueno, pues entonces está un poco estada nada más.
[0:43:01.20]-[0:43:02.20]  Sí.
[0:43:05.20]-[0:43:13.20]  ¿Qué más? ¿Conoce usted algún relato tradicional, algún cuento, algo que se cuente aquí o en esta zona?
[0:43:13.20]-[0:43:17.20]  Que, no sé, cuentos...
[0:43:17.20]-[0:43:18.20]  Una leyenda o algo así.
[0:43:18.20]-[0:43:19.20]  Sí, historias que se narran...
[0:43:19.20]-[0:43:22.20]  ¿A los niños o algo así?
[0:43:22.20]-[0:43:23.20]  ¿Sabes qué? No, no sé.
[0:43:23.20]-[0:43:26.20]  ¿Como por ejemplo, por ejemplo, leyendas?
[0:43:26.20]-[0:43:31.20]  Leyendas, no, aquí no sé, chicos, de eso no recuerdo.
[0:43:31.20]-[0:43:32.20]  Una leyenda.
[0:43:32.20]-[0:43:35.20]  A lo mejor, ¿sabes cuándo me acordaré? Esta noche en la cama.
[0:43:35.20]-[0:43:37.20]  Pues lo hacía por teléfono.
[0:43:37.20]-[0:43:39.20]  Está, está hecho en la cama de mi...
[0:43:39.20]-[0:43:40.20]  ¿La historia que tiene?
[0:43:40.20]-[0:43:41.20]  Sí.
[0:43:41.20]-[0:43:42.20]  ¿De todo?
[0:43:42.20]-[0:43:44.20]  Pero ahora no me recuerdo, no.
[0:43:44.20]-[0:43:45.20]  ¿Está nerviosa?
[0:43:45.20]-[0:43:49.20]  No, nerviosa no, hijo mío, estoy más tranquila que el guerra.
[0:43:49.20]-[0:43:51.20]  ¿Te acordas menos que cuando...?
[0:43:51.20]-[0:43:54.20]  Sí, sí, cuando te preguntan, es verdad, cuando...
[0:43:54.20]-[0:43:55.20]  Ya.
[0:43:55.20]-[0:43:56.20]  Pues sí.
[0:43:56.20]-[0:44:01.20]  Y otra cosa, ha dicho que tenían animales, ¿ovejas ha dicho que tenía?
[0:44:01.20]-[0:44:04.20]  Sí, ovejas sí, ha habido siempre en este pueblo, Ganaus.
[0:44:04.20]-[0:44:05.20]  ¿Las esquilaban?
[0:44:05.20]-[0:44:07.20]  Sí, sí, sí, sí, mira.
[0:44:08.20]-[0:44:09.20]  Ahora van a esquilar.
[0:44:09.20]-[0:44:10.20]  Ya.
[0:44:10.20]-[0:44:16.20]  Llegaba el día en este tiempo y a los esquiladores venían a Tijera, castellanos venían, castellanos.
[0:44:16.20]-[0:44:18.20]  ¿Y lavan ustedes la lana?
[0:44:18.20]-[0:44:19.20]  También se hilaba.
[0:44:19.20]-[0:44:23.20]  También en tiempos cuando la guerra que no había, pues también se hilaba.
[0:44:23.20]-[0:44:30.20]  Hizo un carpintura que unas máquinas, cogías la lana, le dabas al pedal y hacía dale y a hilar allí.
[0:44:30.20]-[0:44:35.20]  Hacer calcetines, chaquetas, jerseyis, de todo se hacía, de lana de casa.
[0:44:35.20]-[0:44:37.20]  ¿Las hacían del color de la lana o también las teñían?
[0:44:37.20]-[0:44:41.20]  No, había que teñirlas, azul, verde, rojas.
[0:44:41.20]-[0:44:43.20]  ¿Con tintas químicas, naturales?
[0:44:43.20]-[0:44:45.20]  Ah, no, no, naturales, aquí era todo natural.
[0:44:45.20]-[0:44:46.20]  ¿Cómo le hacían eso?
[0:44:46.20]-[0:44:58.20]  Pues se compraba el tinte, lo ponías en una cacerola, en un pozal y hirviendo pues se hacía, dándole vuelta que no es todo y lo sacabas, se enfriaba y acláralo.
[0:44:58.20]-[0:45:00.20]  ¿Pero con plantas eran o...?
[0:45:00.20]-[0:45:03.20]  No, no, no, no, con polvos. Era polvos, sí.
[0:45:03.20]-[0:45:04.20]  Entonces, polvos sí.
[0:45:04.20]-[0:45:05.20]  ¿Era siquiera comprado por eso?
[0:45:05.20]-[0:45:08.20]  Sí, sí, era comprado, sí.
[0:45:08.20]-[0:45:14.20]  Lo que se hacía, ¿sabes lo que se hacía? Con remolacha azucarera, farinetas, cuando se casaba el azúcar.
[0:45:14.20]-[0:45:15.20]  Ah, sí, ¿y esto cómo es?
[0:45:15.20]-[0:45:19.20]  Farinetas, con remolacha azucarera, donde sale el azúcar.
[0:45:19.20]-[0:45:20.20]  ¿Pero qué son las farinetas?
[0:45:20.20]-[0:45:34.20]  Farinetas pues son con harina y echaban, cocian las, esto, las remolachas y el caldo ese, pues que en ese caldo se hacía, como era dulce, dulce, pues con ese caldo con harina pues lo hacían, farinetas.
[0:45:34.20]-[0:45:35.20]  Ah, como sopas.
[0:45:35.20]-[0:45:40.20]  Como sopas, sí, sí. Como las gachas de por ahí, de esos pueblos que hacen gachas.
[0:45:40.20]-[0:45:41.20]  Ya sé cómo dicen.
[0:45:41.20]-[0:45:49.20]  Ya sé, como las gachas que hacen por allí, por donde, por esos pueblos de la Castilla o por donde.
[0:45:49.20]-[0:45:52.20]  No sé, yo no me he sacado porque no sé.
[0:45:52.20]-[0:45:53.20]  ¿Por la Mancha?
[0:45:53.20]-[0:46:00.20]  Por la Mancha, sí, por la Mancha, por allí hacen gachas así, pues parecidas, pero que eran dulces, entonces esas saladas eran dulces.
[0:46:00.20]-[0:46:02.20]  ¿Y mantequilla hacían?
[0:46:02.20]-[0:46:03.20]  No, mantequilla no.
[0:46:03.20]-[0:46:04.20]  O sea, compraban.
[0:46:04.20]-[0:46:05.20]  No se compraba.
[0:46:05.20]-[0:46:06.20]  Muy bien.
[0:46:06.20]-[0:46:12.20]  Y iba a preguntar, ah sí, ¿tiene ustedes algún plato típico, algún postre típico, por ejemplo?
[0:46:12.20]-[0:46:15.20]  De aquí no, no sé, no, no, no, yo no sé.
[0:46:15.20]-[0:46:16.20]  ¿A qué no sé?
[0:46:16.20]-[0:46:26.20]  Unas tortas de Pascua decían, unas tortas de Pascua, pero con huevos y clara batida hacían, pero yo niño de eso ya no me acuerdo por qué no.
[0:46:26.20]-[0:46:28.20]  Y las tortas de patata también muy buenas.
[0:46:28.20]-[0:46:30.20]  ¿Cómo se hacen las tortas de patata?
[0:46:30.20]-[0:46:34.20]  Sí, pero la patata echaban yo tampoco no sé.
[0:46:34.20]-[0:46:44.20]  Si cocian patatas y con ese caldo lo echaban en la harina y se decían tortas de patata, como una mallorquina.
[0:46:44.20]-[0:46:46.20]  Pero niños de eso no, ¿para qué?
[0:46:46.20]-[0:46:52.20]  ¿Hacían ustedes por ejemplo en su familia, cocinaban juntos a veces o siempre la madre siempre, siempre?
[0:46:52.20]-[0:46:54.20]  No, la madre siempre, la madre siempre cocinaba.
[0:46:54.20]-[0:46:56.20]  ¿El padre no cocinaba nada nunca?
[0:46:56.20]-[0:47:06.20]  Mi padre le gustaba mucho, sí, limpiar la verdura y hacer, sí, mi padre le gustaba, le gustaba la cocina, pero no, casi siempre lo hacía mi madre.
[0:47:06.20]-[0:47:10.20]  ¿Hacían ustedes por ejemplo torrijas en Semana Santa o puches o algo de ese tipo?
[0:47:10.20]-[0:47:13.20]  Sí, sí, torrijas sí, torrijas sí que se hacían, sí.
[0:47:13.20]-[0:47:15.20]  ¿Cómo las hacían aquí las torrijas?
[0:47:15.20]-[0:47:24.20]  Pues con el, se ponía el pan con leche y después se rebozaba con huevo y hasta ahí echales azúcar por arriba, con canela.
[0:47:24.20]-[0:47:25.20]  ¿Y puches hacen?
[0:47:25.20]-[0:47:27.20]  No, puches que es.
[0:47:27.20]-[0:47:32.20]  ¿Son como harina, una especie de harina con anís, con miguitas de pan también?
[0:47:32.20]-[0:47:34.20]  No, no, no, de eso no, de eso no.
[0:47:34.20]-[0:47:39.20]  ¿Tienen algún otro postre que hagan también, pues a lo mejor navidades, algo típico que hagan aquí, no?
[0:47:39.20]-[0:47:42.20]  No, no, no, aquí arroz con leche, no.
[0:47:42.20]-[0:47:54.20]  El vino quemado, sí, vino quemado, quemado pues se quema el vino y se pone frutas, se echan ciruelas, se echan pasas, se echan orejones y de todo eso.
[0:47:54.20]-[0:48:00.20]  Higos secos y se quema el vino, bueno, se pone a cocer eso con el vino y se quema.
[0:48:00.20]-[0:48:01.20]  Muy bien.
[0:48:01.20]-[0:48:03.20]  Luego se bebe como del tiempo.
[0:48:03.20]-[0:48:05.20]  Sí, sí, se bebe fresco, frío.
[0:48:05.20]-[0:48:06.20]  No se bebe...
[0:48:06.20]-[0:48:08.20]  Sí, se bebe frío, sí.
[0:48:09.20]-[0:48:13.20]  Muy bien. ¿Polvorones o roscón o alguna... hacen ustedes postres de ese tipo, no?
[0:48:13.20]-[0:48:17.20]  No, no, no, no, no. Esto madalenas.
[0:48:17.20]-[0:48:18.20]  ¿Cómo las hacen ustedes las madalenas?
[0:48:18.20]-[0:48:24.20]  Las madalenas pues con huevo y harina, las madalenas.
[0:48:24.20]-[0:48:26.20]  ¿Sigue usted por ahí cocinando?
[0:48:26.20]-[0:48:28.20]  Ay, hijo mío, no. La cocina no me gusta.
[0:48:28.20]-[0:48:29.20]  ¿No le gusta?
[0:48:29.20]-[0:48:30.20]  No.
[0:48:30.20]-[0:48:31.20]  ¿No le ha gustado nunca o no le gusta ahora?
[0:48:31.20]-[0:48:32.20]  No, no me gusta nunca.
[0:48:32.20]-[0:48:33.20]  Ya.
[0:48:33.20]-[0:48:34.20]  Nunca.
[0:48:34.20]-[0:48:35.20]  ¿Y quién ha cocinado en su casa entonces?
[0:48:35.20]-[0:48:40.20]  Mi madre siempre. Yo hasta que se murió la que tenía, 60 años, entonces tuve que aprender.
[0:48:40.20]-[0:48:41.20]  Claro.
[0:48:41.20]-[0:48:44.20]  No me quedó más remedio. Me quedé sola, pues había de comer.
[0:48:44.20]-[0:48:45.20]  Ya, ya.
[0:48:45.20]-[0:48:46.20]  Le tenía que hacer la comida.
[0:48:46.20]-[0:48:48.20]  Ya.
[0:48:48.20]-[0:48:52.20]  ¿Y hasta qué punto la madre se ocupaba, bueno, por respeto a los padres?
[0:48:52.20]-[0:48:55.20]  Hoy pues mi madre mientras vivió.
[0:48:55.20]-[0:48:56.20]  O sea de educación en los niños.
[0:48:56.20]-[0:49:03.20]  Mientras vivió, me parece que estuvo tres o cuatro meses enferma que fue cuando ya no se preocupaba de la comida.
[0:49:03.20]-[0:49:04.20]  Ajá.
[0:49:04.20]-[0:49:08.20]  Sí, pero mientras vivió ella.
[0:49:08.20]-[0:49:12.20]  Yo me daba rola a la cocinilla.
[0:49:12.20]-[0:49:13.20]  Pasaba de largo.
[0:49:13.20]-[0:49:17.20]  ¿Y la madre también además del padre como que, bueno, se reprochaba o...?
[0:49:17.20]-[0:49:19.20]  No, no, no discutían mucho, no.
[0:49:19.20]-[0:49:23.20]  Hombre, alguna targata siempre se echaban, pero no, no discutir mucho, no.
[0:49:23.20]-[0:49:24.20]  Ajá.
[0:49:24.20]-[0:49:25.20]  No.
[0:49:31.20]-[0:49:33.20]  ¿Cómo se llama el pueblo de San Arrito? ¿Aquí está bien?
[0:49:33.20]-[0:49:35.20]  Eh, ¿cuál es el pueblo?
[0:49:35.20]-[0:49:37.20]  ¿Será el que lo abandonó? ¿No se conoce?
[0:49:37.20]-[0:49:38.20]  Rusta.
[0:49:38.20]-[0:49:40.20]  No recuerdo, es que hemos pasado antes por un pueblo antes.
[0:49:40.20]-[0:49:41.20]  ¿Por qué no se conoce?
[0:49:41.20]-[0:49:43.20]  Ordués.
[0:49:43.20]-[0:49:45.20]  Antes de llegar a Navarín.
[0:49:45.20]-[0:49:46.20]  Sí.
[0:49:46.20]-[0:49:51.20]  Eso es particular, eso es de un tal mola de un castillo.
[0:49:51.20]-[0:49:53.20]  Hemos entrado y no...
[0:49:53.20]-[0:49:55.20]  No, no, no hay nadie, no hay nadie.
[0:49:55.20]-[0:49:57.20]  ¿No hay nadie allí o...?
[0:49:57.20]-[0:50:01.20]  Sí, a lo mejor algún camión de a sacar cebada o algo.
[0:50:01.20]-[0:50:03.20]  En Ordués sí, no hay nadie, no.
[0:50:03.20]-[0:50:06.20]  A ver, otra cosa.
[0:50:06.20]-[0:50:09.20]  Dígame exactamente qué cambios ve de la vida entonces.
[0:50:09.20]-[0:50:12.20]  Bueno, no exactamente todos, ¿no? Pero bueno, un poco qué le viene a la cabeza.
[0:50:12.20]-[0:50:15.20]  ¿Qué cambios ve de la vida de entonces a la vida de ahora?
[0:50:15.20]-[0:50:17.20]  Ay, pues muchos, que todo el mundo vive mucho, mucho mejor.
[0:50:17.20]-[0:50:19.20]  ¿Ustedes viven mejor? ¿Usted misma?
[0:50:19.20]-[0:50:23.20]  Sí, yo sí, yo vivo mejor, mejor, pero mucho, mucho mejor, eh.
[0:50:23.20]-[0:50:24.20]  Ya.
[0:50:24.20]-[0:50:25.20]  No poco, mucho.
[0:50:25.20]-[0:50:26.20]  Ya.
[0:50:26.20]-[0:50:27.20]  Mucho mejor.
[0:50:27.20]-[0:50:28.20]  ¿A qué?
[0:50:28.20]-[0:50:32.20]  Porque antes tenías un euro, coño, y no disponías del euro porque...
[0:50:32.20]-[0:50:34.20]  He dicho del euro, no, del duro.
[0:50:34.20]-[0:50:35.20]  Ah.
[0:50:35.20]-[0:50:37.20]  Ahora digo del duro.
[0:50:37.20]-[0:50:40.20]  Y no disponías porque no era tuyo.
[0:50:40.20]-[0:50:41.20]  Ya.
[0:50:41.20]-[0:50:43.20]  Y ahora pues vives con lo tuyo.
[0:50:43.20]-[0:50:44.20]  Ya.
[0:50:44.20]-[0:50:46.20]  No necesitas ir a ningún sitio ni mirar ninguna cara.
[0:50:46.20]-[0:50:47.20]  Vives con lo tuyo.
[0:50:47.20]-[0:50:48.20]  Ya.
[0:50:48.20]-[0:50:52.20]  Y se vivía, y en todos los aspectos se vive mucho mejor ahora que antes.
[0:50:52.20]-[0:50:54.20]  ¿Qué tal pasó este mes la peseta alegre?
[0:50:54.20]-[0:50:56.20]  Ah, yo bien, bien.
[0:50:56.20]-[0:50:58.20]  Nada, me voy remediando, bien.
[0:50:58.20]-[0:50:59.20]  ¿Se vivió muy bien?
[0:50:59.20]-[0:51:01.20]  Yo bien, pasó, sí.
[0:51:01.20]-[0:51:05.20]  Lo malo que si pasa de 50 euros ya no, ya me trifunca la cabeza.
[0:51:05.20]-[0:51:11.20]  Hasta los 50 aún voy bien, pero pasa de 50, nada, eso es que llevo la cabeza.
[0:51:11.20]-[0:51:12.20]  Ya.
[0:51:12.20]-[0:51:17.20]  Una pregunta, si volviera usted al tiempo, a cuando, a lo mejor diez años,
[0:51:17.20]-[0:51:23.20]  si volviera usted entonces, ¿qué haría que no hizo entonces con la idea de la vida que tiene ahora?
[0:51:23.20]-[0:51:25.20]  Uy, niño, ¿pa' qué?
[0:51:25.20]-[0:51:26.20]  Dígame.
[0:51:26.20]-[0:51:29.20]  No quiero ni pensarlo lo que haría, cualquiera sabe lo que haría.
[0:51:29.20]-[0:51:31.20]  Madre mía, lo que haría yo.
[0:51:31.20]-[0:51:32.20]  Pues dígame algo.
[0:51:32.20]-[0:51:34.20]  Sí, hijo mío, pues sí que te puedo decir.
[0:51:34.20]-[0:51:35.20]  Que te puedo decir.
[0:51:35.20]-[0:51:36.20]  Un sueño que no me interesa.
[0:51:36.20]-[0:51:39.20]  Cambiaría de todo, y joven, que fuera joven, eh.
[0:51:39.20]-[0:51:42.20]  Sí, sí, decimos, pues eso, quince, dieciocho, años, veinte.
[0:51:42.20]-[0:51:44.20]  Pues vivir la vida de otra manera.
[0:51:44.20]-[0:51:45.20]  Mhm.
[0:51:45.20]-[0:51:46.20]  Vivir la vida de otra manera.
[0:51:46.20]-[0:51:47.20]  Ya.
[0:51:47.20]-[0:51:54.20]  De no ir por esos barrancos a pasar calor, y a lavar, y a la huerta,
[0:51:54.20]-[0:51:58.20]  a llevar agua pa' regar, y todo eso viviría de otra manera.
[0:51:58.20]-[0:51:59.20]  Ya.
[0:51:59.20]-[0:52:05.20]  Por ejemplo, bueno, un sueño que siempre ha tenido y que nunca pudo comorabilizar porque...
[0:52:05.20]-[0:52:06.20]  Ay, hijo mío.
[0:52:06.20]-[0:52:07.20]  Por los medios.
[0:52:07.20]-[0:52:08.20]  Me parece que no he tenido esos sueños.
[0:52:08.20]-[0:52:09.20]  No.
[0:52:09.20]-[0:52:15.20]  No, no he tenido yo nunca, si... os lo puedo decir, eh.
[0:52:15.20]-[0:52:21.20]  No he soñado nunca ni en grandezas, ni en... ni en vestidos bonitos.
[0:52:21.20]-[0:52:26.20]  No, no, no sé si... no sé cómo he sido, porque no me lo explico ni yo.
[0:52:26.20]-[0:52:29.20]  Simplemente, pero feliz conformado con lo que has tenido.
[0:52:29.20]-[0:52:31.20]  Sí, me he conformado con lo que he tenido, oye.
[0:52:31.20]-[0:52:32.20]  Muy bien.
[0:52:32.20]-[0:52:37.20]  Mira, eso sí es verdad, no he añorado más ni nada, me he conformado con lo que he tenido.
[0:52:37.20]-[0:52:40.20]  Y feliz, y toda la vida he vivido muy feliz.
[0:52:40.20]-[0:52:41.20]  Mhm.
[0:52:41.20]-[0:52:42.20]  Toda.
[0:52:42.20]-[0:52:43.20]  ¿Ha salido usted alguna vez de viaje?
[0:52:43.20]-[0:52:44.20]  Sí.
[0:52:44.20]-[0:52:46.20]  Incluso por España, ¿fuera de España ha salido?
[0:52:46.20]-[0:52:47.20]  No, no, no, fuera de España.
[0:52:47.20]-[0:52:48.20]  Sí, España.
[0:52:48.20]-[0:52:49.20]  Ay, mi hijo mío, contento que fui a Barcelona.
[0:52:49.20]-[0:52:52.20]  Ay, madre mía, fuera de España.
[0:52:52.20]-[0:52:53.20]  ¿Qué le parece Barcelona?
[0:52:53.20]-[0:52:54.20]  ¿Cuándo fue?
[0:52:54.20]-[0:52:55.20]  Muy majo.
[0:52:55.20]-[0:52:56.20]  ¿Cuándo fue?
[0:52:56.20]-[0:52:58.20]  Uy, hombre, ¿cuándo voy a ir?
[0:52:58.20]-[0:53:02.20]  En la mejor vida de... en viaje de novios.
[0:53:02.20]-[0:53:04.20]  Ah, ah, fuera de Barcelona.
[0:53:04.20]-[0:53:07.20]  Fíjate, por eso te digo que me pareció muy majo.
[0:53:07.20]-[0:53:08.20]  Ya.
[0:53:08.20]-[0:53:09.20]  Así que fíjate tú.
[0:53:09.20]-[0:53:10.20]  Pero vio Barcelona entonces.
[0:53:10.20]-[0:53:11.20]  Hombre, y bien.
[0:53:11.20]-[0:53:13.20]  Y bien la vi, bien.
[0:53:13.20]-[0:53:14.20]  Ya, ya, ya.
[0:53:14.20]-[0:53:15.20]  Bien, bien la vi.
[0:53:15.20]-[0:53:16.20]  Pues sí.
[0:53:16.20]-[0:53:18.20]  Y luego volvieron aquí y se quedaron ya aquí.
[0:53:18.20]-[0:53:20.20]  Sí, luego volvimos aquí, nos quedamos aquí.
[0:53:20.20]-[0:53:22.20]  La gente antes en viaje de novios ¿a dónde iba?
[0:53:22.20]-[0:53:23.20]  ¿A Barcelona?
[0:53:23.20]-[0:53:25.20]  A Madrid, mira, pues me van a un troco en San Sebastián.
[0:53:25.20]-[0:53:26.20]  Ah, bueno.
[0:53:26.20]-[0:53:27.20]  Sí.
[0:53:27.20]-[0:53:28.20]  Pues van.
[0:53:28.20]-[0:53:29.20]  ¿Y a la espigar?
[0:53:29.20]-[0:53:30.20]  Sí.
[0:53:30.20]-[0:53:33.20]  Y a la huerta al día siguiente a sembrar judías.
[0:53:33.20]-[0:53:36.20]  Y a la huerta a sembrar judías.
[0:53:36.20]-[0:53:37.20]  Ya.
[0:53:37.20]-[0:53:39.20]  Al día siguiente de casa.
[0:53:39.20]-[0:53:43.20]  ¿Qué le parece que la gente va de viaje de novios a México, a Banco?
[0:53:43.20]-[0:53:46.20]  Muy bien, que disfrute la gente todo lo que pueda.
[0:53:46.20]-[0:53:47.20]  No me dan envidia.
[0:53:47.20]-[0:53:49.20]  Lo que quiero es yo que disfruten.
[0:53:49.20]-[0:53:51.20]  Digo, no hace un poco bien, Dios mío.
[0:53:51.20]-[0:53:54.20]  Pero quiero ser tierra y de poder disfrutar.
[0:53:54.20]-[0:53:55.20]  Mira, sí.
[0:53:55.20]-[0:54:01.20]  No, no tengo, no sé si es que no he sido envidiosa o que no he ambiciónado, no lo sé.
[0:54:01.20]-[0:54:03.20]  Que me conformo con lo que he tenido y feliz.
[0:54:03.20]-[0:54:04.20]  Muy bien.
[0:54:04.20]-[0:54:09.20]  ¿Y qué le parece que la iglesia ahora tenga menos influencia, menos poder?
[0:54:09.20]-[0:54:10.20]  Ah, eso, eso.
[0:54:10.20]-[0:54:11.20]  Ahí lo siento niño.
[0:54:11.20]-[0:54:12.20]  Usted va a decir.
[0:54:12.20]-[0:54:13.20]  Soy hoy.
[0:54:13.20]-[0:54:14.20]  Sí, ¿no?
[0:54:14.20]-[0:54:15.20]  Soy muy practicante.
[0:54:15.20]-[0:54:17.20]  ¿Cómo se dice?
[0:54:17.20]-[0:54:18.20]  Practicante.
[0:54:18.20]-[0:54:19.20]  De todo.
[0:54:19.20]-[0:54:20.20]  Y de todo.
[0:54:20.20]-[0:54:22.20]  Muy creyente y muy practicante.
[0:54:22.20]-[0:54:23.20]  Muy bien.
[0:54:23.20]-[0:54:24.20]  ¿Eso es eso?
[0:54:24.20]-[0:54:25.20]  Mucho, mucho soy.
[0:54:25.20]-[0:54:26.20]  ¿Para qué te voy a decir?
[0:54:26.20]-[0:54:27.20]  Ya.
[0:54:27.20]-[0:54:28.20]  Mucho, mucho, mucho.
[0:54:28.20]-[0:54:30.20]  ¿Y qué le parece que antes creyó en la iglesia?
[0:54:30.20]-[0:54:35.20]  Que la iglesia va, la pobreza va...
[0:54:35.20]-[0:54:37.20]  No sé lo que te diga.
[0:54:37.20]-[0:54:38.20]  Por ahí, ¿no?
[0:54:38.20]-[0:54:39.20]  Ya nos veremos hija mía.
[0:54:39.20]-[0:54:40.20]  ¿Qué tal?
[0:54:40.20]-[0:54:44.20]  Que saldrás en la tele, ¿eh?
[0:54:44.20]-[0:54:46.20]  Que saldrás en la tele.
[0:54:46.20]-[0:54:51.20]  Ya voy a decir, una sobrina que me ha venido a ver.
[0:54:51.20]-[0:54:53.20]  Una sobrina que me ha venido a ver.
[0:54:53.20]-[0:54:54.20]  Dale, jamí, hasta luego.
[0:54:54.20]-[0:54:56.20]  Ya voy a ir por allá.
[0:54:56.20]-[0:54:59.20]  Pues sí, aunque todo eso...
[0:54:59.20]-[0:55:03.20]  A ver, qué más, qué más.
[0:55:03.20]-[0:55:09.20]  ¿Por aquel entonces había gente que no estuviera de acuerdo con la iglesia y que lo manifestara públicamente?
[0:55:09.20]-[0:55:10.20]  No, no.
[0:55:10.20]-[0:55:13.20]  No, había gente que a lo mejor no estaba de acuerdo, pero no...
[0:55:13.20]-[0:55:15.20]  No sé, en eso no lo manifestaban.
[0:55:15.20]-[0:55:17.20]  Me parece que no.
[0:55:17.20]-[0:55:21.20]  Aquí hubo uno más que uno que era masón.
[0:55:21.20]-[0:55:32.20]  Y ese, pero ya hace tiempo, no me acuerdo yo, que era masón dijeron y que la familia quería que lo enterraran por la iglesia.
[0:55:32.20]-[0:55:34.20]  Pero el señor obispo no...
[0:55:34.20]-[0:55:37.20]  Yo dije que no, no dio autorización.
[0:55:37.20]-[0:55:39.20]  Lo tuvieron tres días en casa.
[0:55:39.20]-[0:55:45.20]  Hasta que el señor obispo dijo que no, que no, que no, que no.
[0:55:45.20]-[0:55:49.20]  Pero lo demás, todo no...
[0:55:49.20]-[0:55:52.20]  Gente de otras religiones, hay gente que no ha habido...
[0:55:52.20]-[0:55:54.20]  No, no, de otras religiones no.
[0:55:54.20]-[0:55:56.20]  Solo la católica.
[0:55:56.20]-[0:56:00.20]  Hombre, aunque hubiera alguno, uno no lo manifestaba.
[0:56:00.20]-[0:56:04.20]  ¿Y actualmente tiene gente de fuera, extranjeros hay en el pueblo?
[0:56:04.20]-[0:56:07.20]  Aquí no, no hay, no hay, no.
[0:56:07.20]-[0:56:09.20]  Todo el mundo es español.
[0:56:09.20]-[0:56:11.20]  Bueno, de aquí incluso.
[0:56:11.20]-[0:56:13.20]  A ver qué más...
[0:56:13.20]-[0:56:16.20]  ¿La gente antes elegía su profesión?
[0:56:16.20]-[0:56:18.20]  ¿Había opción para elegir?
[0:56:18.20]-[0:56:20.20]  ¿O simplemente lo que los padres quisieran?
[0:56:20.20]-[0:56:23.20]  No, me parece que era lo que... el campo, aquí más el campo.
[0:56:23.20]-[0:56:25.20]  El campo, el campo era lo que más...
[0:56:25.20]-[0:56:30.20]  Sí, al campo, porque en todas las casas había campo y todo, o sea, aquel campo.
[0:56:30.20]-[0:56:34.20]  ¿Había posibilidad de irse a estudiar alguna ciudad, a la universidad o algo?
[0:56:34.20]-[0:56:35.20]  Sí.
[0:56:35.20]-[0:56:38.20]  Sí, tomar mi casa, todos, todos estudiaron.
[0:56:38.20]-[0:56:40.20]  Ah, sí, en la universidad. ¿Qué estudiaron?
[0:56:40.20]-[0:56:47.20]  Pues yo tengo dos hermanos de mi padre que han murido, maestros los dos, en Pamplona.
[0:56:47.20]-[0:56:50.20]  Bueno, uno en Zaragoza y mi quien en Pamplona.
[0:56:50.20]-[0:56:52.20]  Maestros.
[0:56:52.20]-[0:56:53.20]  Muy bien.
[0:56:53.20]-[0:56:54.20]  ¿Y usted nunca...
[0:56:54.20]-[0:56:59.20]  Ay, a mí ya no llegó, se ve que ya lo gastaron allá y a mí ya no me llegó.
[0:56:59.20]-[0:57:04.20]  Más que lavar y mis labores.
[0:57:04.20]-[0:57:11.20]  Sí, también es algo, eh, decir mis labores también, también se pone uno un poco... me hago mis labores.
[0:57:11.20]-[0:57:13.20]  ¿Le habría gustado ir a estudiar a la universidad a Pamplona, por ejemplo?
[0:57:13.20]-[0:57:15.20]  No, que he sido muy tonta.
[0:57:15.20]-[0:57:16.20]  ¿Por qué?
[0:57:16.20]-[0:57:20.20]  Porque no, no. No me ha gustado estudiar.
[0:57:20.20]-[0:57:21.20]  Ya.
[0:57:26.20]-[0:57:32.20]  ¿Cómo se comportaba entonces la gente con las promesas, lo que se prometía se cumplía, la gente era más embustera en general, eh?
[0:57:32.20]-[0:57:40.20]  Eso sí que no, no sé. Ay, hoy algo ya me mentía, ya me proponía, pero no lo hacía.
[0:57:40.20]-[0:57:43.20]  ¿La palabra era muy importante desde la época?
[0:57:43.20]-[0:57:51.20]  Sí, dar una palabra, decían, era como una escritura, sí. La palabra era una escritura.
[0:57:51.20]-[0:57:52.20]  ¿Y ahora?
[0:57:52.20]-[0:57:54.20]  Ahora no lo sé, ahora niño...
[0:57:54.20]-[0:57:56.20]  No sé.
[0:57:56.20]-[0:58:00.20]  Sí, tú habla hija mía, ¿no? Tú habla hija mía, sí.
[0:58:00.20]-[0:58:01.20]  Claro.
[0:58:01.20]-[0:58:06.20]  Pues sí, es verdad, era como una escritura entonces, madre mía.
[0:58:06.20]-[0:58:13.20]  Sí, sí, la palabra era muy importante. Ahora me perdona es cuando menos, pero que ahora la palabra ya...
[0:58:13.20]-[0:58:19.20]  Ya no, no, no. Aquello de... Sí, ahora tiene que ser todo por escrito.
[0:58:19.20]-[0:58:26.20]  Ya. ¿Los niños de ahora piensan que se aburren? ¿Han visto niños ahora, no se sabrá niños en el pueblo?
[0:58:26.20]-[0:58:36.20]  No, no hay ninguno. Aquí no hay nada, no. La más joven es esta. Sí, pero...
[0:58:36.20]-[0:58:39.20]  Los niños de antes se divertían, sabían divertirse.
[0:58:39.20]-[0:58:49.20]  Sí, ya te digo, pues como bien, a la pelota jugaban mucho, había muchos juegos, aquí mucho, mira que frontera tenemos.
[0:58:49.20]-[0:58:54.20]  Y hasta toda la vida y menudos juegos de pelota hacían aquí por la tarde.
[0:58:54.20]-[0:58:58.20]  ¿Pensas que son más fuertes los niños de ahora, los niños de antes?
[0:58:58.20]-[0:59:02.20]  Bueno, eso no lo sé. Antes también eran buenos.
[0:59:02.20]-[0:59:06.20]  Porque siempre se dice que los niños antes se criaban en la calle, en el campo y eran más fuertes.
[0:59:06.20]-[0:59:07.20]  Ah, sí, más fuertes, sí.
[0:59:07.20]-[0:59:09.20]  No sé, no sé cuál es su opinión, vaya.
[0:59:09.20]-[0:59:13.20]  No, no, no, si es verdad en eso, si es verdad que se criaban más fuera de casa.
[0:59:13.20]-[0:59:14.20]  ¿No estaban dando la tenida?
[0:59:14.20]-[0:59:23.20]  Que no estaban... Bueno, sí, mira, cogían la merienda y marchaban a jugar, salían de la escuela, coger la merienda y a correr y a la plaza y por ahí.
[0:59:23.20]-[0:59:28.20]  ¿Cómo vivieron la entrada de la televisión?
[0:59:28.20]-[0:59:31.20]  Ah, pues bien, bien.
[0:59:31.20]-[0:59:33.20]  ¿Tenían ustedes televisión en casa?
[0:59:33.20]-[0:59:37.20]  No, hijo mío, aquí había una para todo el pueblo.
[0:59:37.20]-[0:59:38.20]  ¿Dónde la tenían?
[0:59:38.20]-[0:59:39.20]  Para todo el pueblo, aquí en el bar.
[0:59:39.20]-[0:59:41.20]  ¿Y venían aquí, se reunían?
[0:59:41.20]-[0:59:44.20]  Sí, sí, se reunían aquí, sí.
[0:59:44.20]-[0:59:47.20]  Bueno, antes había solamente un canal entonces.
[0:59:47.20]-[0:59:48.20]  Ah, pues sí.
[0:59:48.20]-[0:59:53.20]  Ya, tampoco se discutía por la televisión.
[0:59:53.20]-[0:59:57.20]  A ver, a ver, ¿qué más?
[0:59:57.20]-[1:00:02.20]  Yo creo en general.
[1:00:02.20]-[1:00:05.20]  Esta compañera en vez de que está aburriendo.
[1:00:05.20]-[1:00:07.20]  Es que yo no entiendo todo, soy de Alemania.
[1:00:07.20]-[1:00:09.20]  Ah, que no eres de aquí.
[1:00:09.20]-[1:00:13.20]  No, es alemana.
[1:00:13.20]-[1:00:17.20]  Alemana eres, alemana, madre mía.
[1:00:17.20]-[1:00:20.20]  Y alemana has venido hasta aquí, niña.
[1:00:20.20]-[1:00:22.20]  Que si, has venido desde Alemania.
[1:00:22.20]-[1:00:24.20]  Sí, claro.
[1:00:24.20]-[1:00:25.20]  Para verla a usted.
[1:00:25.20]-[1:00:26.20]  Es bonito España, ¿verdad?
[1:00:26.20]-[1:00:27.20]  Claro, me encanta.
[1:00:27.20]-[1:00:28.20]  ¿Verdad que es bonito España?
[1:00:28.20]-[1:00:29.20]  Sí, sí, lo he visto.
[1:00:29.20]-[1:00:31.20]  Pues ves, mira si me ha entendido.
[1:00:31.20]-[1:00:34.20]  Que da bonito.
[1:00:34.20]-[1:00:35.20]  Muy bien.
[1:00:35.20]-[1:00:36.20]  ¿Qué más?
[1:00:36.20]-[1:00:38.20]  Bueno, pues yo creo que es todo, un poco de todo.
[1:00:38.20]-[1:00:40.20]  Si se me ocurre alguna otra cosa.
[1:00:40.20]-[1:00:41.20]  Pues niños.
[1:00:41.20]-[1:00:45.20]  A ver.
[1:00:45.20]-[1:00:48.20]  Si se me ocurre ninguna otra cosa.
[1:00:48.20]-[1:00:52.20]  Religiosa sanidad, cientos de personas.
[1:00:52.20]-[1:00:55.20]  Pues yo creo que esto es un poco todo.
[1:00:55.20]-[1:00:58.20]  Pues apretando tomar algo, vamos a ver.
[1:00:58.20]-[1:01:00.20]  No, no, no, no, no, no.
[1:01:00.20]-[1:01:01.20]  No, no, no dejes, niños, nada.
[1:01:01.20]-[1:01:02.20]  No.
[1:01:02.20]-[1:01:03.20]  No, no.
[1:01:03.20]-[1:01:04.20]  Que después de la paliza y...
[1:01:04.20]-[1:01:07.20]  No, bo, lavado niños y todas palizas se habían sido como estas.
[1:01:07.20]-[1:01:09.20]  Jolena, que culo quieto.
[1:01:09.20]-[1:01:14.20]  No se puede hacer poco.
[1:01:14.20]-[1:01:16.20]  Pues muchísimas gracias.
[1:01:16.20]-[1:01:17.20]  Un segundito.
[1:01:17.20]-[1:01:23.20]  Pues niños, coger lo que queráis.
[1:01:23.20]-[1:01:24.20]  Estupendo.
[1:01:24.20]-[1:01:25.20]  ¿Y venís desde Madrid?
[1:01:25.20]-[1:01:26.20]  Desde Madrid.
[1:01:26.20]-[1:01:27.20]  Sí.
[1:01:27.20]-[1:01:28.20]  ¿Y aún tenéis que ir a Madrid otra vez?
[1:01:28.20]-[1:01:29.20]  Sí, mañana.
[1:01:29.20]-[1:01:30.20]  Mañana.
[1:01:30.20]-[1:01:32.20]  Esta noche nos vamos a Cariñena.
[1:01:32.20]-[1:01:33.20]  Ah, ¿en Cariñena?
[1:01:33.20]-[1:01:34.20]  Sí.
[1:01:34.20]-[1:01:36.20]  A listear y un buen trago de vino.
[1:01:36.20]-[1:01:38.20]  Sí, ya nos han dicho que los vinos son muy buenos.
[1:01:38.20]-[1:01:39.20]  Bueno, entonces...
[1:01:39.20]-[1:01:40.20]  Los vinos son muy buenos.
[1:01:40.20]-[1:01:42.20]  Bueno, pues corto esto ya.
[1:01:42.20]-[1:01:44.20]  A ver.
