[0:00:00.00]-[0:00:02.00]  ¿Fue mucha gente o...?
[0:00:02.00]-[0:00:04.00]  De esa cosa no te puedo explicar.
[0:00:04.00]-[0:00:06.00]  De la vida mía de antes sí.
[0:00:06.00]-[0:00:08.00]  Porque...
[0:00:08.00]-[0:00:11.00]  yo nací en el año de mucha hambre.
[0:00:14.00]-[0:00:17.00]  Y abajo eran chozas lo que había.
[0:00:17.00]-[0:00:19.00]  No había casa.
[0:00:19.00]-[0:00:21.00]  La misma que yo vivía era
[0:00:21.00]-[0:00:23.00]  mi tan cueva
[0:00:23.00]-[0:00:25.00]  y después mi abuelo tello la casa
[0:00:25.00]-[0:00:27.00]  de la cueva de medio para adelante.
[0:00:27.00]-[0:00:29.00]  Entraba el mar.
[0:00:29.00]-[0:00:31.00]  Cuando subía, entraba.
[0:00:31.00]-[0:00:34.00]  Y entonces nosotros íbamos a quedarnos en otro sitio
[0:00:34.00]-[0:00:36.00]  porque se mojaba la cama.
[0:00:36.00]-[0:00:40.00]  Había una cama sola que tenía un hermano en fondo.
[0:00:40.00]-[0:00:42.00]  Y luego mi hermano salía y salíamos nosotros.
[0:00:42.00]-[0:00:44.00]  Hacíamos camas en el suelo.
[0:00:44.00]-[0:00:47.00]  Con ropa, con hojas de platanera.
[0:00:47.00]-[0:00:50.00]  Y todas esas cosas, lo que había. No había más nada.
[0:00:50.00]-[0:00:51.00]  ¿Sabes?
[0:00:51.00]-[0:00:53.00]  Eso era lo que había.
[0:00:53.00]-[0:00:55.00]  La vida de antes fue dura.
[0:00:55.00]-[0:00:57.00]  Vivían en cuevas.
[0:00:57.00]-[0:00:59.00]  Había una cueva.
[0:00:59.00]-[0:01:01.00]  Había...
[0:01:01.00]-[0:01:03.00]  Las casas eran chozas
[0:01:03.00]-[0:01:06.00]  que había tanto por un lado o por el otro.
[0:01:06.00]-[0:01:09.00]  La mamá llegaba a mi casa.
[0:01:09.00]-[0:01:11.00]  Y daba la puerta por allá.
[0:01:11.00]-[0:01:13.00]  No sé si ustedes han ido por la playa.
[0:01:13.00]-[0:01:15.00]  No han ido. Bueno.
[0:01:15.00]-[0:01:17.00]  Hay unos escalones.
[0:01:17.00]-[0:01:19.00]  Hay un escalón y hay un...
[0:01:19.00]-[0:01:21.00]  Ahora. Ahora.
[0:01:21.00]-[0:01:23.00]  Hay unos escalones y un asiento de...
[0:01:23.00]-[0:01:25.00]  de cemento grande.
[0:01:25.00]-[0:01:28.00]  Cuando se sienta la gente a pasar el rato.
[0:01:28.00]-[0:01:31.00]  Allí en aquel sitio había una caseta de madera.
[0:01:31.00]-[0:01:33.00]  Que tenía diez hijos.
[0:01:33.00]-[0:01:35.00]  Para quedarse el último
[0:01:35.00]-[0:01:38.00]  tenía que cerrar la puerta
[0:01:38.00]-[0:01:41.00]  para acostarse dentro de la puerta en el suelo.
[0:01:41.00]-[0:01:42.00]  Porque no había cama.
[0:01:42.00]-[0:01:44.00]  Era matrimonio de diez hijos.
[0:01:44.00]-[0:01:47.00]  Y veces se quedaban en la playa por la noche
[0:01:47.00]-[0:01:49.00]  en los calores debajo de los...
[0:01:49.00]-[0:01:52.00]  de los barquillos, se decían antes.
[0:01:52.00]-[0:01:55.00]  Los barquillos que eran las embarcaciones pequeñas.
[0:01:55.00]-[0:01:57.00]  De seis metros.
[0:01:57.00]-[0:01:58.00]  ¿Me entienden?
[0:01:58.00]-[0:02:00.00]  Y entonces
[0:02:00.00]-[0:02:03.00]  después se fue haciendo alguna casa que es...
[0:02:03.00]-[0:02:06.00]  El bar de la esquina allá era una casa.
[0:02:06.00]-[0:02:07.00]  Que...
[0:02:07.00]-[0:02:10.00]  Allí vivía una señora morena.
[0:02:10.00]-[0:02:12.00]  Que le decían...
[0:02:13.00]-[0:02:15.00]  Bueno, y después más hasta acá
[0:02:15.00]-[0:02:17.00]  empezaron a hacerse casas, pero todo era...
[0:02:17.00]-[0:02:19.00]  choza.
[0:02:19.00]-[0:02:21.00]  Hasta que...
[0:02:21.00]-[0:02:23.00]  Aquí había dos molinos.
[0:02:23.00]-[0:02:25.00]  ¿Han ido para allí?
[0:02:25.00]-[0:02:27.00]  Para allá hay un molino que se molía el gocho.
[0:02:27.00]-[0:02:29.00]  Y después más acá
[0:02:29.00]-[0:02:32.00]  frente a la misma granja había otro molino.
[0:02:32.00]-[0:02:34.00]  Que también llegaba el mar.
[0:02:34.00]-[0:02:35.00]  También era...
[0:02:35.00]-[0:02:37.00]  La casa esa era como una cueva
[0:02:37.00]-[0:02:39.00]  porque estaba enterrada.
[0:02:39.00]-[0:02:41.00]  Tenía paredes.
[0:02:41.00]-[0:02:43.00]  Pero el techo se lo pusieron
[0:02:43.00]-[0:02:46.00]  pero era una cueva que se enfondó.
[0:02:46.00]-[0:02:48.00]  Así vivíamos nosotros.
[0:02:48.00]-[0:02:50.00]  Aquí debajo.
[0:02:50.00]-[0:02:51.00]  Una vida muy distinta.
[0:02:51.00]-[0:02:53.00]  ¿Y podía contarnos
[0:02:53.00]-[0:02:55.00]  a quién han hecho matanza del cerdo?
[0:02:56.00]-[0:02:57.00]  Pues no te sé decir.
[0:02:57.00]-[0:02:59.00]  Eso no te sé decir.
[0:03:00.00]-[0:03:01.00]  ¿Sabes?
[0:03:01.00]-[0:03:02.00]  Hoy en día sí se usa.
[0:03:02.00]-[0:03:05.00]  Criamos el cerdo y matamoslo para comer.
[0:03:05.00]-[0:03:06.00]  Pero...
[0:03:06.00]-[0:03:08.00]  Yo eso antes no sé.
[0:03:08.00]-[0:03:10.00]  ¿Sus padres no hacían matanza?
[0:03:10.00]-[0:03:12.00]  No, mi padre era pescador.
[0:03:12.00]-[0:03:13.00]  Pescador...
[0:03:13.00]-[0:03:15.00]  Me parece pescaba otro pescaba.
[0:03:15.00]-[0:03:18.00]  En una embarcación
[0:03:18.00]-[0:03:20.00]  de dos metros y medio
[0:03:20.00]-[0:03:22.00]  Crió diez hijos.
[0:03:23.00]-[0:03:26.00]  Hoy no se coge el pescado que mi padre cogía.
[0:03:26.00]-[0:03:28.00]  Frente del mismo molino
[0:03:28.00]-[0:03:32.00]  Mi padre tenía una marca que le decían la cocinilla.
[0:03:32.00]-[0:03:34.00]  No se ponía pescado
[0:03:34.00]-[0:03:36.00]  y cogía mucho pescado.
[0:03:36.00]-[0:03:38.00]  Hoy en día no se coge nada por ahí.
[0:03:38.00]-[0:03:40.00]  Porque ya está todo explotado.
[0:03:41.00]-[0:03:42.00]  ¿Sabes?
[0:03:42.00]-[0:03:45.00]  Mi padre crió diez hijos con una embarcación pequeña.
[0:03:47.00]-[0:03:48.00]  Y eso es lo que había.
[0:03:49.00]-[0:03:51.00]  Después mi padre lo traía y mi madre iba a vender el pueblo.
[0:03:53.00]-[0:03:55.00]  Mi madre se crió con muchos zapatos.
[0:03:55.00]-[0:03:56.00]  Porque se crió...
[0:03:56.00]-[0:03:57.00]  Era de las palmas.
[0:03:58.00]-[0:04:01.00]  Se crió con la mujer más millonaria de las palmas.
[0:04:02.00]-[0:04:03.00]  Por no darle a la casa
[0:04:03.00]-[0:04:05.00]  se decía antes al rey
[0:04:05.00]-[0:04:06.00]  al rey
[0:04:07.00]-[0:04:09.00]  No la tenía
[0:04:09.00]-[0:04:12.00]  Decían casa que tenían que darle a un rey.
[0:04:12.00]-[0:04:13.00]  No la tenía.
[0:04:13.00]-[0:04:14.00]  Tenía nada más que menos.
[0:04:14.00]-[0:04:15.00]  Una menos.
[0:04:16.00]-[0:04:18.00]  Y entonces mi madre se crió con muchos zapatos.
[0:04:18.00]-[0:04:19.00]  Pero al llegar aquí
[0:04:19.00]-[0:04:21.00]  a empezar a tener hijos
[0:04:21.00]-[0:04:22.00]  pues ya no tenía ropa.
[0:04:23.00]-[0:04:25.00]  Para no cansarte el cuento
[0:04:25.00]-[0:04:26.00]  mi madre tenía
[0:04:27.00]-[0:04:29.00]  una cortina detrás de...
[0:04:29.00]-[0:04:31.00]  que mi hermano para descansar te ha retratado ahí
[0:04:32.00]-[0:04:34.00]  en esa puerta.
[0:04:34.00]-[0:04:36.00]  Una cortina y la quitó para hacer un traje.
[0:04:37.00]-[0:04:39.00]  Y ella cuando se casó tenía de todo
[0:04:39.00]-[0:04:41.00]  muchos trajes y mucha ropa.
[0:04:41.00]-[0:04:43.00]  Pero serio, sin nada.
[0:04:43.00]-[0:04:45.00]  Porque la mamá no daba para comprarse un traje.
[0:04:46.00]-[0:04:47.00]  Se pasó mucho, ¿no?
[0:04:48.00]-[0:04:50.00]  Venía a las fiestas
[0:04:50.00]-[0:04:52.00]  y nosotros no teníamos ni que ponerlo.
[0:04:53.00]-[0:04:55.00]  Nosotros lo escondíamos de la gente
[0:04:55.00]-[0:04:57.00]  para que no lo vieran con ropa vieja.
[0:04:57.00]-[0:04:59.00]  Con chaqueta y esas cosas viejas.
[0:05:00.00]-[0:05:02.00]  Y cuando llegamos a casa
[0:05:02.00]-[0:05:04.00]  nos lo pasamos mucho.
[0:05:04.00]-[0:05:06.00]  Por lo menos yo.
[0:05:06.00]-[0:05:09.00]  Y los de mi edad, que ya aquí hay poco de mi edad.
[0:05:10.00]-[0:05:12.00]  Se han ido muriendo, se han ido para las palmas
[0:05:12.00]-[0:05:14.00]  se han muerto en las palmas.
[0:05:14.00]-[0:05:16.00]  Otros estarán vivos y así.
[0:05:19.00]-[0:05:21.00]  Cuéntanos, ¿antes
[0:05:21.00]-[0:05:23.00]  sabías algo de los cultivos o qué se hacía con ellos?
[0:05:24.00]-[0:05:26.00]  No, no sabía nada.
[0:05:26.00]-[0:05:27.00]  No sabía nada.
[0:05:28.00]-[0:05:29.00]  No sabía nada.
[0:05:29.00]-[0:05:32.00]  ¿Sabías algo de los cultivos o qué se hacía con ellos?
[0:05:32.00]-[0:05:33.00]  ¿De los cultivos?
[0:05:33.00]-[0:05:35.00]  Se plantaba tomate.
[0:05:36.00]-[0:05:39.00]  Yo llegué a plantar aquí detrás de la Fuente Santa, que se llama.
[0:05:40.00]-[0:05:42.00]  Mi hija tenía tres años.
[0:05:43.00]-[0:05:45.00]  Mi marido se embarcó porque aquí no había para vivir.
[0:05:46.00]-[0:05:49.00]  Y entonces yo plantaba los tomateros y ella me los arrancaba.
[0:05:50.00]-[0:05:52.00]  Porque me las llevaba para allá atrás porque no tenía quien dejarse.
[0:05:52.00]-[0:05:53.00]  Era pequeña.
[0:05:54.00]-[0:05:56.00]  Yo tenía dos hijos más.
[0:05:56.00]-[0:05:58.00]  Pero yo me llevaba a las más chicas.
[0:05:58.00]-[0:06:00.00]  Y las costaba en una caja de tomate.
[0:06:02.00]-[0:06:03.00]  Para poder estar los tomateros.
[0:06:03.00]-[0:06:05.00]  Pero cuando ella me veía con el plantón,
[0:06:05.00]-[0:06:07.00]  aca reno me los arrancaba.
[0:06:08.00]-[0:06:09.00]  Cosa de niña, ¿verdad?
[0:06:09.00]-[0:06:10.00]  Para ella era un puente.
[0:06:12.00]-[0:06:14.00]  Y a la vieja sí.
[0:06:15.00]-[0:06:16.00]  ¿Y plátanos se cultivaban?
[0:06:16.00]-[0:06:17.00]  Sí, sí.
[0:06:17.00]-[0:06:18.00]  Todo esto era de plátanos.
[0:06:19.00]-[0:06:20.00]  Esta casa no.
[0:06:21.00]-[0:06:23.00]  Mi casa ni estas casas baratas no.
[0:06:23.00]-[0:06:24.00]  Pero esas nuevas,
[0:06:24.00]-[0:06:26.00]  todas eran cercanas de plataneras.
[0:06:26.00]-[0:06:28.00]  Ya después compraron las tierras.
[0:06:28.00]-[0:06:29.00]  Quien tenía dinero.
[0:06:30.00]-[0:06:32.00]  Y plantaron tomas.
[0:06:33.00]-[0:06:34.00]  Primero plataneras.
[0:06:35.00]-[0:06:36.00]  Quitaron las plataneras.
[0:06:36.00]-[0:06:37.00]  Plantaron tomateros.
[0:06:38.00]-[0:06:40.00]  Después ya no plantaban.
[0:06:41.00]-[0:06:42.00]  Que esa señora de la aldea.
[0:06:43.00]-[0:06:45.00]  Y después vendieron los solares.
[0:06:45.00]-[0:06:46.00]  Y hicieron esas casas.
[0:06:48.00]-[0:06:49.00]  Aquí habíamos muy poca gente.
[0:06:51.00]-[0:06:52.00]  Cuando nací yo.
[0:06:52.00]-[0:06:54.00]  Ahora de que nació hay una.
[0:06:54.00]-[0:06:56.00]  Porque aquí vino todo el mundo.
[0:06:56.00]-[0:06:57.00]  Un montón de extranjeros.
[0:06:57.00]-[0:06:59.00]  No es sino extranjeros ahora.
[0:07:01.00]-[0:07:03.00]  Cuéntanos, ¿cómo ha vivido el turismo este pueblo?
[0:07:05.00]-[0:07:06.00]  Mira, empezaron...
[0:07:08.00]-[0:07:10.00]  Empezaron que vinieron una gente de la palma,
[0:07:10.00]-[0:07:12.00]  del hierro, con cosas escaladas.
[0:07:13.00]-[0:07:14.00]  Mantel escalado.
[0:07:15.00]-[0:07:16.00]  Blusita escalada.
[0:07:16.00]-[0:07:18.00]  Todas esas cosas, falda escalada.
[0:07:18.00]-[0:07:19.00]  Que ahora,
[0:07:19.00]-[0:07:22.00]  eso lo usa hasta María Sánchez.
[0:07:22.00]-[0:07:23.00]  ¿La conoce?
[0:07:23.00]-[0:07:24.00]  María Sánchez.
[0:07:26.00]-[0:07:28.00]  Es una cantante de las palmas viejas.
[0:07:29.00]-[0:07:30.00]  Que sale...
[0:07:31.00]-[0:07:32.00]  Bueno, sale Camumesto.
[0:07:33.00]-[0:07:35.00]  Que dice, de la isleta al refugio.
[0:07:35.00]-[0:07:36.00]  No la oye esa canción.
[0:07:37.00]-[0:07:39.00]  Es que no somos de aquí, a lo mejor.
[0:07:40.00]-[0:07:41.00]  ¿Puede cantar?
[0:07:41.00]-[0:07:42.00]  No sé, no sé.
[0:07:42.00]-[0:07:43.00]  La canción no me la sé.
[0:07:44.00]-[0:07:45.00]  No me la sé, no me la sé.
[0:07:46.00]-[0:07:47.00]  No me la sé.
[0:07:47.00]-[0:07:50.00]  Pero que canta esa canción, ella se llama María Sánchez.
[0:07:51.00]-[0:07:53.00]  Y ahora ella, esos trajes los usa ella,
[0:07:53.00]-[0:07:55.00]  ella va a América, pa' todos sitios.
[0:07:56.00]-[0:07:57.00]  A cantar, porque es famosa.
[0:07:58.00]-[0:07:59.00]  Yo me parece que se ha retirado.
[0:08:00.00]-[0:08:03.00]  Y entonces, ella llevó todos esos escalados para allá.
[0:08:03.00]-[0:08:05.00]  Y entonces, como yo te estoy diciendo, de estos escalados,
[0:08:06.00]-[0:08:08.00]  vino gente del hierro, que sabían calar.
[0:08:09.00]-[0:08:11.00]  Y gente de las palmas.
[0:08:11.00]-[0:08:12.00]  Y gente del sur.
[0:08:13.00]-[0:08:15.00]  Y entonces, en esta calle, para que no se nos acabe,
[0:08:15.00]-[0:08:17.00]  y entonces, en esta calle por abajo,
[0:08:18.00]-[0:08:21.00]  se ponían con una mesa, y eso, y la gente calando.
[0:08:22.00]-[0:08:24.00]  Y el turismo, vía y sí, yo haga la ropa.
[0:08:25.00]-[0:08:27.00]  Calada, la brusita, la faldita,
[0:08:27.00]-[0:08:29.00]  y todo era, como era de Canarias, pues era famosa.
[0:08:33.00]-[0:08:34.00]  Es así.
[0:08:34.00]-[0:08:37.00]  ¿Y han notado mucho los turistas aquí alemanes?
[0:08:38.00]-[0:08:39.00]  Aquí hay un montón de gente.
[0:08:39.00]-[0:08:41.00]  De todo hay, de toda semilla.
[0:08:41.00]-[0:08:42.00]  Un montón.
[0:08:42.00]-[0:08:45.00]  Y para allá también eran los nuestros, para allá.
[0:08:45.00]-[0:08:46.00]  Los Canarios, para allá.
[0:08:46.00]-[0:08:48.00]  ¿Sabes? El que puede.
[0:08:49.00]-[0:08:50.00]  El que no puede.
[0:08:54.00]-[0:08:57.00]  ¿Y de cultivos también cultivaban almendra?
[0:08:58.00]-[0:08:59.00]  Eso es en el campo.
[0:09:00.00]-[0:09:01.00]  Eso es para arriba, para tejedas.
[0:09:01.00]-[0:09:03.00]  No, yo no brazo tejedas.
[0:09:04.00]-[0:09:05.00]  Sí, eso es para arriba, para el campo.
[0:09:05.00]-[0:09:07.00]  Se ve el almendra en flor.
[0:09:07.00]-[0:09:11.00]  Eso sí está arriba en el campo, en la cruzaseca,
[0:09:11.00]-[0:09:13.00]  en la cruzaberde, tejedas,
[0:09:13.00]-[0:09:15.00]  todos esos sitios para arriba, en los campos.
[0:09:16.00]-[0:09:17.00]  Eso es muy bonito.
[0:09:18.00]-[0:09:21.00]  La cruz de tejedas, el roque nulo,
[0:09:21.00]-[0:09:22.00]  ¿lo habías oído nombrar?
[0:09:23.00]-[0:09:24.00]  Sí.
[0:09:24.00]-[0:09:27.00]  Sí, el roque nulo, muy bonito.
[0:09:27.00]-[0:09:30.00]  El almendra en flor va turista para arriba.
[0:09:31.00]-[0:09:33.00]  Pero no pertenecen a este pueblo, son pueblos…
[0:09:33.00]-[0:09:34.00]  No, no, no, no, eso es para arriba.
[0:09:34.00]-[0:09:36.00]  Entonces la gente que está aquí,
[0:09:36.00]-[0:09:37.00]  no se iba a trabajar allí.
[0:09:37.00]-[0:09:40.00]  Sí, yo llegué ahí con sardinas tostadas.
[0:09:41.00]-[0:09:42.00]  ¿Con?
[0:09:42.00]-[0:09:45.00]  Sardinas tostadas con gofio, para venderlas.
[0:09:45.00]-[0:09:48.00]  Cuando yo tenía 14 años por ahí,
[0:09:48.00]-[0:09:51.00]  iba con una señora y iban para arriba a venderlas.
[0:09:51.00]-[0:09:54.00]  Las cambiábamos por papas, por queso,
[0:09:54.00]-[0:09:57.00]  por granos, para tener que comer.
[0:09:57.00]-[0:10:00.00]  Ellas tenían sardinas, nosotros teníamos lo demás.
[0:10:00.00]-[0:10:01.00]  No había esa cosa.
[0:10:02.00]-[0:10:04.00]  Un cambio, porque no había dinero.
[0:10:04.00]-[0:10:07.00]  ¿Y había por aquí otro tipo de árboles?
[0:10:07.00]-[0:10:10.00]  ¿Hay almendras? ¿Pero había…
[0:10:10.00]-[0:10:15.00]  Aquí detrás había muchos frutales.
[0:10:15.00]-[0:10:18.00]  ¿Sí? ¿Por donde están…?
[0:10:18.00]-[0:10:21.00]  Pero como ya se vendieron todos esos solares,
[0:10:21.00]-[0:10:23.00]  no podemos ir nada.
[0:10:23.00]-[0:10:27.00]  Había naranjas así, todas rajadas y fuertes que se criaban.
[0:10:28.00]-[0:10:31.00]  Ahora lo que hay por ahí, algunas plantaneras.
[0:10:31.00]-[0:10:35.00]  Aquí en Aguilera hay pocas plantaneras,
[0:10:35.00]-[0:10:37.00]  pero Aguilera está frutido y guía.
[0:10:37.00]-[0:10:38.00]  ¿Saben de eso?
[0:10:39.00]-[0:10:40.00]  Allí sí hay.
[0:10:40.00]-[0:10:42.00]  Y árboles frutales.
[0:10:42.00]-[0:10:45.00]  Pero aquí no, aquí se secó todo.
[0:10:45.00]-[0:10:48.00]  Entonces ahora en el pueblo viven del turismo o…
[0:10:48.00]-[0:10:49.00]  No, también de la pesca.
[0:10:49.00]-[0:10:52.00]  También, algunos viven de la pesca.
[0:10:52.00]-[0:10:56.00]  Pero del turismo viven los bares.
[0:10:57.00]-[0:10:58.00]  Los bares.
[0:10:58.00]-[0:11:03.00]  Los bares que llegan aquí debajo y la gente vive.
[0:11:03.00]-[0:11:05.00]  Y los hoteles.
[0:11:06.00]-[0:11:09.00]  Las casas mismas se alquilan diarios.
[0:11:09.00]-[0:11:11.00]  Porque no las quieren…
[0:11:11.00]-[0:11:12.00]  para sacar más dinero.
[0:11:12.00]-[0:11:15.00]  No las quieren alquilar por meses ni nada,
[0:11:15.00]-[0:11:17.00]  sino porque los gente tiene más dinero.
[0:11:17.00]-[0:11:19.00]  Y eso es lo que hay.
[0:11:20.00]-[0:11:23.00]  Cuéntenos, ¿nos podría decir algún plato típico de esta zona
[0:11:23.00]-[0:11:25.00]  que usted sepa hacer o…?
[0:11:25.00]-[0:11:26.00]  ¿De qué? ¿Típico de comida?
[0:11:26.00]-[0:11:27.00]  Sí.
[0:11:27.00]-[0:11:28.00]  ¿De qué comida?
[0:11:28.00]-[0:11:29.00]  Sí.
[0:11:30.00]-[0:11:31.00]  ¿Vais al baño?
[0:11:31.00]-[0:11:32.00]  Vaya al baño.
[0:11:34.00]-[0:11:36.00]  Vení al caldo pescado, es muy famoso.
[0:11:36.00]-[0:11:38.00]  Aquí en la playa.
[0:11:38.00]-[0:11:39.00]  El sanco yoganario.
[0:11:39.00]-[0:11:41.00]  ¿Saben lo que es el sanco yoganario?
[0:11:41.00]-[0:11:42.00]  ¿Cómo se hace?
[0:11:42.00]-[0:11:44.00]  Eso es con pescado salado.
[0:11:45.00]-[0:11:47.00]  Se desala el pescado, se le quita la…
[0:11:47.00]-[0:11:50.00]  Se pone de remojo y al siguiente día se hace
[0:11:50.00]-[0:11:53.00]  con papa, batata, verdura.
[0:11:53.00]-[0:11:55.00]  Todo se coce junto.
[0:11:55.00]-[0:11:57.00]  Y es el sanco yoganario.
[0:11:57.00]-[0:12:00.00]  Y el caldo pescado es las papas, el pescado,
[0:12:01.00]-[0:12:03.00]  todas las cosas que se le pone, el cilantro,
[0:12:03.00]-[0:12:06.00]  la cebolla, el tomate,
[0:12:06.00]-[0:12:08.00]  todo eso se bata así,
[0:12:09.00]-[0:12:11.00]  con aceite y el pimentón y la cefra.
[0:12:12.00]-[0:12:14.00]  Se le pone agua y hace calda gofio.
[0:12:15.00]-[0:12:18.00]  Los extranjeros les gusta mucho el gofio.
[0:12:18.00]-[0:12:19.00]  Yo he probado el gofio.
[0:12:19.00]-[0:12:20.00]  Sí.
[0:12:20.00]-[0:12:21.00]  A mí me gusta mucho.
[0:12:21.00]-[0:12:22.00]  Sí.
[0:12:22.00]-[0:12:23.00]  ¿Usted lo…
[0:12:23.00]-[0:12:24.00]  Es tardado.
[0:12:24.00]-[0:12:25.00]  ¿Lo hacía…
[0:12:25.00]-[0:12:26.00]  Sí, sí.
[0:12:26.00]-[0:12:27.00]  ¿Cómo se hace?
[0:12:27.00]-[0:12:29.00]  Después, cuando el caldo está hecho,
[0:12:30.00]-[0:12:33.00]  se pone en un calderito un poco de aceite
[0:12:33.00]-[0:12:35.00]  y unos ajitos picados,
[0:12:35.00]-[0:12:36.00]  se dura los ajos,
[0:12:37.00]-[0:12:38.00]  se le pone el caldo,
[0:12:38.00]-[0:12:39.00]  cuando el caldo está hirviendo,
[0:12:39.00]-[0:12:41.00]  tú le pones el gofio y empiezas así
[0:12:41.00]-[0:12:42.00]  y se queda caldadito.
[0:12:42.00]-[0:12:44.00]  Lo pasas en un plato
[0:12:44.00]-[0:12:46.00]  y te vuelves loco comiendo.
[0:12:46.00]-[0:12:47.00]  ¿Verdad, Nina?
[0:12:47.00]-[0:12:48.00]  Sí.
[0:12:48.00]-[0:12:50.00]  Pero también he probado un gofio dulce.
[0:12:50.00]-[0:12:51.00]  Eso es jalapeya.
[0:12:52.00]-[0:12:53.00]  Jalapeya.
[0:12:53.00]-[0:12:54.00]  Eso es sancocho.
[0:12:54.00]-[0:12:55.00]  Sí.
[0:12:55.00]-[0:12:56.00]  Tenía miel, creo.
[0:12:56.00]-[0:12:57.00]  Estaba muy rico.
[0:12:57.00]-[0:12:58.00]  Muchos le ponen miel.
[0:12:58.00]-[0:12:59.00]  Yo le pongo azúcar y aceite,
[0:12:59.00]-[0:13:00.00]  no le pongo miel.
[0:13:02.00]-[0:13:04.00]  Miel no, yo le pongo un poquito de azúcar y aceite
[0:13:04.00]-[0:13:05.00]  y entonces parece turrón.
[0:13:05.00]-[0:13:06.00]  Sí.
[0:13:06.00]-[0:13:07.00]  ¿Verdad?
[0:13:07.00]-[0:13:08.00]  Sí.
[0:13:08.00]-[0:13:09.00]  Parece turrón.
[0:13:09.00]-[0:13:10.00]  Sí, tenía almendras también.
[0:13:10.00]-[0:13:11.00]  Sí.
[0:13:13.00]-[0:13:15.00]  Así de tantas cosas, ¿verdad?
[0:13:16.00]-[0:13:18.00]  ¿Y todavía come gofio hoy?
[0:13:18.00]-[0:13:20.00]  Yo hoy voy a hacer caldo de papa.
[0:13:20.00]-[0:13:22.00]  Ah, para papa.
[0:13:22.00]-[0:13:23.00]  ¿Sabes lo qué es?
[0:13:23.00]-[0:13:24.00]  No.
[0:13:24.00]-[0:13:25.00]  ¿Con pescado?
[0:13:25.00]-[0:13:26.00]  No, sin pescar.
[0:13:26.00]-[0:13:27.00]  ¿No?
[0:13:28.00]-[0:13:32.00]  Son las papas con el cilantro, la cebolla, el pimentón,
[0:13:32.00]-[0:13:36.00]  el aceite, el tomate, un trocito de pimiento verde.
[0:13:36.00]-[0:13:39.00]  Se coge y se le da el aceite y el pimentón.
[0:13:39.00]-[0:13:42.00]  Eso se hundea un poco, sin agua, primero.
[0:13:42.00]-[0:13:45.00]  Después se le pone el agua y se pone el fuego.
[0:13:45.00]-[0:13:49.00]  Cuando está hirviendo, se saca el caldito con las papas,
[0:13:49.00]-[0:13:50.00]  se cae un poquito.
[0:13:50.00]-[0:13:54.00]  Se le echa en un... en un...
[0:13:55.00]-[0:13:56.00]  una palanganita.
[0:13:56.00]-[0:14:01.00]  Y se calda el gofio y a comer con aceituna, con queso,
[0:14:01.00]-[0:14:02.00]  con lo que tú quieras.
[0:14:04.00]-[0:14:07.00]  Son las comidas de los pobres.
[0:14:08.00]-[0:14:10.00]  A usted le gusta cocinar.
[0:14:10.00]-[0:14:11.00]  Sí, a mí me encanta.
[0:14:11.00]-[0:14:14.00]  ¿Y también hacía el pan?
[0:14:14.00]-[0:14:16.00]  No, el pan no.
[0:14:16.00]-[0:14:18.00]  Aquí no, porque uno no tiene espacio para hacerlo,
[0:14:18.00]-[0:14:19.00]  no tengo horno.
[0:14:19.00]-[0:14:21.00]  Eso se necesita un horno.
[0:14:21.00]-[0:14:23.00]  ¿Cómo se hacía antes el pan?
[0:14:23.00]-[0:14:25.00]  Mi hermana, para descansar, lo hacía.
[0:14:25.00]-[0:14:30.00]  Eso se ponía... se hacía... se ponía de remojo con agua,
[0:14:30.00]-[0:14:31.00]  la matalabuga.
[0:14:33.00]-[0:14:36.00]  Otra cosa que se le pone, la levadura.
[0:14:36.00]-[0:14:37.00]  La levadura.
[0:14:37.00]-[0:14:41.00]  Se le echa la harina, se empieza a amasar, amasar, amasar.
[0:14:41.00]-[0:14:43.00]  Y después lo deja reposar.
[0:14:43.00]-[0:14:44.00]  ¿Reposar, sabe lo qué es?
[0:14:44.00]-[0:14:45.00]  Sí, que se deja...
[0:14:45.00]-[0:14:46.00]  Deja un quietito.
[0:14:46.00]-[0:14:47.00]  Deja un quietito.
[0:14:47.00]-[0:14:50.00]  Deja un ratito quietito.
[0:14:50.00]-[0:14:54.00]  Después se coge y se empieza a hacer las pelotitas, se tira,
[0:14:54.00]-[0:14:57.00]  se hace una cortadita y cuando le parece lo mete en el horno.
[0:14:58.00]-[0:15:01.00]  Bien, pero ¿cómo era antes el horno?
[0:15:01.00]-[0:15:02.00]  Porque antes era...
[0:15:02.00]-[0:15:03.00]  ¿De piedra?
[0:15:03.00]-[0:15:04.00]  Sí.
[0:15:04.00]-[0:15:05.00]  ¿De piedra?
[0:15:05.00]-[0:15:06.00]  Hoy no es artificial, niña.
[0:15:06.00]-[0:15:09.00]  ¿Y se hacía aquí en el pueblo o...?
[0:15:09.00]-[0:15:12.00]  Sí, sí, había aquí debajo también.
[0:15:12.00]-[0:15:17.00]  Pero ya hoy todo el mundo son los no letres.
[0:15:17.00]-[0:15:20.00]  Todo el mundo es los no letres.
[0:15:20.00]-[0:15:23.00]  ¿Y también en esa panadería que hacía el pan,
[0:15:23.00]-[0:15:24.00]  hacía tener otros dulces?
[0:15:24.00]-[0:15:26.00]  También lo hay, sí.
[0:15:26.00]-[0:15:27.00]  También lo hay así.
[0:15:27.00]-[0:15:28.00]  ¿Cuál es?
[0:15:28.00]-[0:15:30.00]  Hay varios dulces.
[0:15:30.00]-[0:15:35.00]  La madalena y todas esas cosas se hacen en las panaderías.
[0:15:35.00]-[0:15:37.00]  ¿Comían usted muchos dulces?
[0:15:37.00]-[0:15:40.00]  Ay, yo no comía mucho, mucho los dulces.
[0:15:40.00]-[0:15:42.00]  ¿El caldo mejor?
[0:15:42.00]-[0:15:43.00]  ¿Eh?
[0:15:43.00]-[0:15:44.00]  ¿El caldo mejor?
[0:15:44.00]-[0:15:45.00]  El caldo mejor.
[0:15:45.00]-[0:15:47.00]  El dulce es una golosina.
[0:15:47.00]-[0:15:49.00]  Es una golosina.
[0:15:49.00]-[0:15:51.00]  La persona que tiene azúcar no se lo puede comer.
[0:15:51.00]-[0:15:52.00]  No.
[0:15:52.00]-[0:15:53.00]  No.
[0:15:53.00]-[0:15:56.00]  Y mucha gente no se lo come por no engordar.
[0:15:56.00]-[0:15:59.00]  Aunque yo estoy gola más que de caldo de papas.
[0:16:03.00]-[0:16:05.00]  ¿Y así?
[0:16:05.00]-[0:16:07.00]  Las comidas así.
[0:16:07.00]-[0:16:10.00]  ¿Cómo se compraban los alimentos antes?
[0:16:10.00]-[0:16:12.00]  ¿Había un puto mercado?
[0:16:12.00]-[0:16:14.00]  Había quien ditas chica.
[0:16:14.00]-[0:16:19.00]  Ah, mira, había una señora que el azúcar,
[0:16:19.00]-[0:16:21.00]  ¿saben lo que es el extrapezlo, no?
[0:16:21.00]-[0:16:22.00]  Sí, bueno.
[0:16:22.00]-[0:16:27.00]  Había una señora que en el pueblo venía con una cestita aquí debajo
[0:16:27.00]-[0:16:31.00]  y la azúcar la traía empatelada en un sobrito chiquitito.
[0:16:31.00]-[0:16:33.00]  Y tantas cosas.
[0:16:33.00]-[0:16:36.00]  Y era extrapezlo y no era.
[0:16:36.00]-[0:16:39.00]  Era una necesidad de comprarla porque no había.
[0:16:39.00]-[0:16:42.00]  Porque el café nosotros lo comíamos, lo tomábamos
[0:16:42.00]-[0:16:45.00]  con un trozo de caramelo en la boca.
[0:16:45.00]-[0:16:48.00]  El café amargo, un trocito de caramelo y todo eso.
[0:16:48.00]-[0:16:50.00]  Se lo iba a endulzar.
[0:16:50.00]-[0:16:51.00]  Y así es lo que había.
[0:16:51.00]-[0:16:53.00]  Y esa señora venía a vender esas cosas.
[0:16:53.00]-[0:16:56.00]  Y fruta y todas esas cosas venía ahí a vender.
[0:16:56.00]-[0:16:57.00]  Una cestita.
[0:16:57.00]-[0:17:00.00]  Poquita cosa, pero porque habíamos poca gente.
[0:17:00.00]-[0:17:07.00]  Y la leche, ¿se tomaba más la leche de vaca?
[0:17:07.00]-[0:17:08.00]  Y de cabra.
[0:17:08.00]-[0:17:11.00]  Yo tenía cabra y compraba leche de vaca.
[0:17:11.00]-[0:17:13.00]  ¿Cuál le gustaba más?
[0:17:13.00]-[0:17:15.00]  Las dos leyes son buenas.
[0:17:15.00]-[0:17:18.00]  La de vaca es más lidianita.
[0:17:18.00]-[0:17:20.00]  La otra es más pesada.
[0:17:20.00]-[0:17:22.00]  Que es la que se hace el queso.
[0:17:22.00]-[0:17:24.00]  Las mezclas se hacen de queso.
[0:17:24.00]-[0:17:25.00]  ¿Y la cuajada también?
[0:17:25.00]-[0:17:27.00]  Ah, perdí, la de cuajada.
[0:17:27.00]-[0:17:29.00]  ¿Usted hacía queso?
[0:17:29.00]-[0:17:31.00]  La leche es pesada, ¿dices tú?
[0:17:31.00]-[0:17:32.00]  ¿Cómo?
[0:17:32.00]-[0:17:33.00]  Con leche de cuajada para hacer queso.
[0:17:33.00]-[0:17:34.00]  Sí.
[0:17:34.00]-[0:17:35.00]  Ah, eso es otra cosa.
[0:17:35.00]-[0:17:40.00]  La leche de cuajada es para comértela tú.
[0:17:40.00]-[0:17:43.00]  De un día para otro tú coges la leche de vaca y la pones aparte.
[0:17:43.00]-[0:17:46.00]  No la mueves, se espesa la leche y te la comes.
[0:17:46.00]-[0:17:48.00]  Hay que le eches azúcar.
[0:17:48.00]-[0:17:50.00]  Se le come con gozo.
[0:17:50.00]-[0:17:51.00]  Por arriba.
[0:17:51.00]-[0:17:54.00]  ¿Y usted la lava de otra la cuajada?
[0:17:54.00]-[0:17:56.00]  No, eso no se le llama.
[0:17:56.00]-[0:17:57.00]  Para tú comértela.
[0:17:57.00]-[0:17:58.00]  Así.
[0:17:58.00]-[0:17:59.00]  No se le llama nada.
[0:17:59.00]-[0:18:02.00]  Ahora, hasta que se le llama cuajada, era para hacer queso.
[0:18:02.00]-[0:18:03.00]  Ah, madre.
[0:18:03.00]-[0:18:07.00]  ¿Y tenían cabras?
[0:18:07.00]-[0:18:09.00]  Yo tenía cabras también.
[0:18:09.00]-[0:18:13.00]  Porque yo plantaba tomateros y tenía cabras cuando yo tenía tomateros.
[0:18:13.00]-[0:18:15.00]  Ahora no.
[0:18:15.00]-[0:18:17.00]  Ahora no, ya llegamos a la vegeta, ¿ven?
[0:18:17.00]-[0:18:18.00]  Ya está.
[0:18:18.00]-[0:18:19.00]  Ya soy vieja.
[0:18:19.00]-[0:18:22.00]  Me encontré en el centámetro y soy vieja.
[0:18:22.00]-[0:18:27.00]  Ya cumplí ahora mismo los 84.
[0:18:27.00]-[0:18:30.00]  Así vieja.
[0:18:30.00]-[0:18:33.00]  ¿Y hacían con la lana?
[0:18:33.00]-[0:18:34.00]  No, no, yo no.
[0:18:34.00]-[0:18:36.00]  En el campo sí.
[0:18:36.00]-[0:18:39.00]  En el campo sí porque hay pelares para hacerla.
[0:18:39.00]-[0:18:41.00]  Hacen de todo.
[0:18:41.00]-[0:18:43.00]  Hacen mantas para las canas.
[0:18:43.00]-[0:18:47.00]  Chaquetas que se ve en esto de...
[0:18:47.00]-[0:18:48.00]  en florcori.
[0:18:48.00]-[0:18:51.00]  ¿Esta cosa cómo se llama?
[0:18:51.00]-[0:18:52.00]  Las rondallas.
[0:18:52.00]-[0:18:55.00]  Se ve las chaquetas, ¿no las han visto ustedes?
[0:18:55.00]-[0:18:58.00]  Sí, chaquetas y pantalones de lana.
[0:18:58.00]-[0:19:00.00]  ¿Y cómo ha dicho que se llama?
[0:19:00.00]-[0:19:01.00]  Rondalla.
[0:19:01.00]-[0:19:02.00]  ¿Eh?
[0:19:02.00]-[0:19:03.00]  Rondalla, ¿dice?
[0:19:03.00]-[0:19:04.00]  El rondalla es eso, sí.
[0:19:04.00]-[0:19:10.00]  La rondalla se viene así.
[0:19:10.00]-[0:19:12.00]  Todo eso hay.
[0:19:12.00]-[0:19:15.00]  Y cuéntenos antes la enseñanza cómo era.
[0:19:15.00]-[0:19:17.00]  Usted fue a la escuela y cómo era aquello.
[0:19:17.00]-[0:19:21.00]  Ay, qué mala era yo.
[0:19:21.00]-[0:19:27.00]  Mira, yo fui grande a la escuela y entonces había unas niñas,
[0:19:27.00]-[0:19:29.00]  porque yo era muy disintiata,
[0:19:29.00]-[0:19:31.00]  y había unas niñas que me decían,
[0:19:31.00]-[0:19:35.00]  esa vieja al tambor, la vieja al tambor era la mala.
[0:19:35.00]-[0:19:36.00]  Y yo les decía,
[0:19:36.00]-[0:19:38.00]  ¿usted parece una vieja al tambor?
[0:19:38.00]-[0:19:41.00]  Y ella venía corriendo y me mandaba con un ruido de papel,
[0:19:41.00]-[0:19:43.00]  me dejaba todo esto salpullado aquí en la frente.
[0:19:43.00]-[0:19:45.00]  No aprendí por eso.
[0:19:45.00]-[0:19:47.00]  Porque yo era muy disintiata y era mala
[0:19:47.00]-[0:19:49.00]  porque les decía a la vieja al tambor,
[0:19:49.00]-[0:19:51.00]  a la vieja aprendía y yo no, ¿me entiendes?
[0:19:51.00]-[0:19:52.00]  Y no sé nada.
[0:19:52.00]-[0:19:54.00]  Yo no sé leer ni escribir, nada.
[0:19:54.00]-[0:19:58.00]  Aquí hubo un colegio que lo queríamos nosotros
[0:19:58.00]-[0:20:02.00]  porque en cada momento venía chica que se casaba,
[0:20:02.00]-[0:20:06.00]  después se quedaban embarazadas y ya no había clase,
[0:20:06.00]-[0:20:07.00]  pues se ponían malas.
[0:20:07.00]-[0:20:10.00]  Entonces, todas las madres nos pusimos de acuerdo
[0:20:10.00]-[0:20:13.00]  y lo pusimos arriba, y arriba ese colegio.
[0:20:13.00]-[0:20:15.00]  Y bueno, ¿sabes?
[0:20:15.00]-[0:20:17.00]  Pa' allá arriba.
[0:20:17.00]-[0:20:21.00]  Así que ¿cuántos años ha estudiado usted?
[0:20:21.00]-[0:20:24.00]  Yo salí luego del colegio.
[0:20:24.00]-[0:20:27.00]  Yo no aprendí por eso.
[0:20:27.00]-[0:20:31.00]  Y después fui grande y tampoco porque después tenía una hija
[0:20:31.00]-[0:20:34.00]  que era muy disintiata, no gustaba asignar peligro.
[0:20:34.00]-[0:20:41.00]  Y a la playa, y a la playa, cogían un eso de chinchorro,
[0:20:41.00]-[0:20:44.00]  una malla, y se iba a los chacquí,
[0:20:44.00]-[0:20:48.00]  y yo iba a coger lisote y a mí me daba miedo que se me ahogara.
[0:20:48.00]-[0:20:51.00]  Y en la frente de la iglesia había una casa
[0:20:51.00]-[0:20:53.00]  que nos daba clase nosotros a los mayores.
[0:20:53.00]-[0:20:55.00]  Y yo iba, yo quería aprender.
[0:20:55.00]-[0:20:59.00]  Y yo le decía, no, señorita, mi niña tiene que estar en peligro.
[0:20:59.00]-[0:21:00.00]  Mi niña se me escapa.
[0:21:00.00]-[0:21:02.00]  Que no, no la dejaste con tu hermana,
[0:21:02.00]-[0:21:03.00]  no la dejaste con tu padre.
[0:21:03.00]-[0:21:04.00]  No, señorita.
[0:21:04.00]-[0:21:06.00]  Me asomaba yo y la vi a los chacquí
[0:21:06.00]-[0:21:08.00]  y ya me salía por atrás yo caminando.
[0:21:08.00]-[0:21:10.00]  Y no aprendí por eso.
[0:21:10.00]-[0:21:13.00]  Porque yo siempre sentía el peligro de mi niña se me ahogar.
[0:21:13.00]-[0:21:14.00]  Era muy difícil.
[0:21:14.00]-[0:21:16.00]  Yo llegué a amarrar a mi niña por aquí,
[0:21:16.00]-[0:21:18.00]  que tenía unas columnas de madera,
[0:21:18.00]-[0:21:20.00]  para que no se me escapara el gallo.
[0:21:22.00]-[0:21:24.00]  Ella salió a mí para que le decís, bien.
[0:21:29.00]-[0:21:31.00]  ¿Y notan muchos cambios en la educación
[0:21:31.00]-[0:21:33.00]  como era antes y como es ahora?
[0:21:33.00]-[0:21:35.00]  No, ahora es mejor.
[0:21:35.00]-[0:21:40.00]  Ahora enseguida los niños caminan estudiando enseguida.
[0:21:40.00]-[0:21:43.00]  Es que bueno, es que son como yo, ¿no?
[0:21:43.00]-[0:21:46.00]  Pero el que se mete en eso, empiecen a estudiar.
[0:21:46.00]-[0:21:52.00]  Yo tengo una nieta que tiene 20 años, 21,
[0:21:52.00]-[0:21:56.00]  que ya ella lleva tres años estudiando para medicina.
[0:21:57.00]-[0:22:00.00]  Lo que no hice yo, este niño está estudiando.
[0:22:00.00]-[0:22:01.00]  Esta niña es maestra.
[0:22:01.00]-[0:22:05.00]  Lo que no he hecho es la carrera porque no la han llamado.
[0:22:07.00]-[0:22:09.00]  Antes aprendí a leer y a escribir.
[0:22:09.00]-[0:22:13.00]  Se llamaba la infancia, un libro que se llamaba la infancia.
[0:22:13.00]-[0:22:16.00]  Que el alcalde que teníamos en Aguarete,
[0:22:16.00]-[0:22:19.00]  nos cogimos dos libretas y ese libro.
[0:22:20.00]-[0:22:22.00]  Y se hizo alcalde y estudió.
[0:22:23.00]-[0:22:28.00]  Y hoy en día, no sé si es abogado, si qué.
[0:22:30.00]-[0:22:32.00]  Hoy en día es tan viejo como yo.
[0:22:32.00]-[0:22:37.00]  Porque es así, si Dios es.
[0:22:37.00]-[0:22:39.00]  Es de todo, hay de todo.
[0:22:40.00]-[0:22:44.00]  ¿Y la medicina? ¿Cómo era antes? ¿Cómo era el médico?
[0:22:45.00]-[0:22:47.00]  Los médicos eran buenos también.
[0:22:47.00]-[0:22:51.00]  Si bien pasa eso, que ahora como hay más enfermedades,
[0:22:52.00]-[0:22:55.00]  porque el mismo canse mismo es raro.
[0:22:55.00]-[0:22:57.00]  La persona que lo oía no se oía.
[0:22:57.00]-[0:23:00.00]  Y ahora usted sube.
[0:23:00.00]-[0:23:04.00]  Y ahora usted es un canse.
[0:23:06.00]-[0:23:07.00]  Porque es así.
[0:23:07.00]-[0:23:11.00]  Y antes si había medicina, pero había muchas cosas caseras.
[0:23:11.00]-[0:23:15.00]  Había muchas cosas caseras con agüitas y eso seguramente también.
[0:23:15.00]-[0:23:17.00]  ¿Ah, si había remedios caseros?
[0:23:17.00]-[0:23:20.00]  Cuéntanos, ¿qué se hacía con ellos?
[0:23:20.00]-[0:23:22.00]  El remedio es la manzanilla.
[0:23:22.00]-[0:23:24.00]  No sé si la oyeron nombrar.
[0:23:24.00]-[0:23:28.00]  La manzanilla, con dolor de barriga, todas esas cosas.
[0:23:28.00]-[0:23:34.00]  El tomillo con la miel, hacemos un jarabe para todos, todas esas cosas.
[0:23:35.00]-[0:23:38.00]  ¿Y había otras plantas aquí que cultivaban?
[0:23:38.00]-[0:23:43.00]  Sí, había localitos, para cuando usted está resfriada,
[0:23:43.00]-[0:23:49.00]  ponerle un jardero de agua hirviendo delante y coger una toalla así y coger el vapor.
[0:23:50.00]-[0:23:54.00]  Entonces bueno, lo que pasa es que hoy como hay medicina, nadie hace nada.
[0:23:54.00]-[0:23:57.00]  Nadie hace nada.
[0:23:58.00]-[0:24:01.00]  ¿Y usted misma hacía los remedios caseros?
[0:24:01.00]-[0:24:03.00]  Sí, a mis nietas y a mis hijas.
[0:24:04.00]-[0:24:06.00]  Con el tomillo.
[0:24:07.00]-[0:24:09.00]  El tomillo y miel.
[0:24:09.00]-[0:24:13.00]  Al fuego, un poquito de agua y después se hace.
[0:24:14.00]-[0:24:15.00]  Hay de todo.
[0:24:16.00]-[0:24:20.00]  Que dicen que las medicinas son de las plantas, ¿no?
[0:24:20.00]-[0:24:22.00]  Pero algo más le ponen.
[0:24:23.00]-[0:24:25.00]  Algo más le ponen porque es así.
[0:24:26.00]-[0:24:31.00]  ¿Y si usted se acuerda de alguna enfermedad grave así?
[0:24:32.00]-[0:24:36.00]  De haber estado mal o de no sé, de la en el pueblo que...
[0:24:36.00]-[0:24:38.00]  ¿De la gripe o algo?
[0:24:38.00]-[0:24:39.00]  Ah, gripe, ahora está tan mala.
[0:24:39.00]-[0:24:42.00]  Yo he estado tres veces mal con diarrea y bómmi.
[0:24:42.00]-[0:24:44.00]  Y casi me muero y no estaba a punto.
[0:24:45.00]-[0:24:47.00]  Porque yo me vi muy malita, muy malita.
[0:24:47.00]-[0:24:48.00]  ¡Uff!
[0:24:48.00]-[0:24:49.00]  Malita.
[0:24:50.00]-[0:24:51.00]  Pero basta eso.
[0:24:51.00]-[0:24:53.00]  Que no se le apuntaba a mí.
[0:24:54.00]-[0:24:57.00]  ¿Y antes cómo se llamaba al médico?
[0:24:57.00]-[0:25:00.00]  Bueno, había médicos que se iba caminando al pueblo
[0:25:00.00]-[0:25:03.00]  porque no había coche y todas esas cosas del barrio.
[0:25:05.00]-[0:25:07.00]  Se iba caminando al pueblo.
[0:25:08.00]-[0:25:11.00]  ¿Había unas campanas, algo para...?
[0:25:11.00]-[0:25:13.00]  No, no, no. Se tocaba la puerta.
[0:25:13.00]-[0:25:16.00]  Lo que había que ir temprano, como había...
[0:25:16.00]-[0:25:18.00]  Se juntaba la gente.
[0:25:18.00]-[0:25:22.00]  Pues si te tocaba el día de la mañana el médico
[0:25:22.00]-[0:25:24.00]  había que ir a las cinco y coger la vez.
[0:25:25.00]-[0:25:27.00]  Porque ya tenía mucha gente delante.
[0:25:29.00]-[0:25:31.00]  Yo la llegué a hacer con mis hijos.
[0:25:32.00]-[0:25:33.00]  Con los más viejos.
[0:25:36.00]-[0:25:38.00]  ¿Cuántos hijos tiene usted?
[0:25:38.00]-[0:25:39.00]  Tengo.
[0:25:39.00]-[0:25:42.00]  Seis. Con un varón y cinco hembras.
[0:25:44.00]-[0:25:45.00]  Yo he trabajado mucho.
[0:25:47.00]-[0:25:50.00]  ¿Y para los partos venía la madrona?
[0:25:50.00]-[0:25:53.00]  Solamente tuve una en la clínica.
[0:25:53.00]-[0:25:55.00]  De la última.
[0:25:56.00]-[0:26:00.00]  Porque antes no se hacía análisis, como hoy.
[0:26:00.00]-[0:26:04.00]  Y entonces a mí me mandaron hacer un análisis
[0:26:04.00]-[0:26:07.00]  y me dijeron que no tenía la enfermedad.
[0:26:07.00]-[0:26:09.00]  A mí me mandaron hacer un análisis
[0:26:09.00]-[0:26:11.00]  y me dicen que yo...
[0:26:12.00]-[0:26:13.00]  Por la edad.
[0:26:13.00]-[0:26:15.00]  Porque yo tuve a mi hija de 44 años.
[0:26:17.00]-[0:26:20.00]  Y me dicen que tenía que hacer un análisis
[0:26:20.00]-[0:26:22.00]  por saber la sangre que tenía.
[0:26:22.00]-[0:26:23.00]  Que nunca lo sabía.
[0:26:23.00]-[0:26:25.00]  Y yo tengo la negativa.
[0:26:26.00]-[0:26:28.00]  Y entonces cuando me llevaron allá
[0:26:28.00]-[0:26:31.00]  fui a guía y dicen, no, en guía no lo puedes tener.
[0:26:31.00]-[0:26:34.00]  Porque si le falta 100 gramos de sangre a la niña o a ti
[0:26:34.00]-[0:26:36.00]  no llegas a tiempo a la espalda.
[0:26:36.00]-[0:26:38.00]  Pues entonces la tuve en Santa Catalina.
[0:26:38.00]-[0:26:39.00]  A la niña.
[0:26:39.00]-[0:26:41.00]  Y la tuve bienísima.
[0:26:41.00]-[0:26:42.00]  Lo único que hicieron
[0:26:43.00]-[0:26:44.00]  con la edad
[0:26:44.00]-[0:26:47.00]  me dieron una pastilla y me quitaron la leche.
[0:26:48.00]-[0:26:51.00]  Que yo quería dos sobrinas y dos hijos
[0:26:51.00]-[0:26:53.00]  dándole el pecho, porque yo tenía mucha leche.
[0:26:54.00]-[0:26:55.00]  Y me la quitaron por eso.
[0:26:55.00]-[0:26:59.00]  Porque dicen que a la edad niña que no le diera la leche a la niña.
[0:27:00.00]-[0:27:01.00]  Y no se la di.
[0:27:02.00]-[0:27:03.00]  Una tontería.
[0:27:03.00]-[0:27:06.00]  Porque era peligroso para usted o para ella.
[0:27:06.00]-[0:27:07.00]  No sé.
[0:27:07.00]-[0:27:08.00]  Todavía no sé.
[0:27:08.00]-[0:27:10.00]  Y me lo dijeron después que me la dieron.
[0:27:10.00]-[0:27:11.00]  Porque si no, no me la tomo.
[0:27:14.00]-[0:27:16.00]  No me la tomo porque después yo quería a mi niña.
[0:27:16.00]-[0:27:20.00]  Gracias que me daban papilla y todas esas cosas.
[0:27:20.00]-[0:27:21.00]  Porque no había.
[0:27:21.00]-[0:27:23.00]  Una señora que vivía aquí me la daba.
[0:27:23.00]-[0:27:26.00]  Iba aquí a traérmela del centro de guía.
[0:27:26.00]-[0:27:29.00]  Y mi hermana también del centro de la espalda.
[0:27:29.00]-[0:27:33.00]  Me la traía y le da leche.
[0:27:34.00]-[0:27:38.00]  Mi hija tiene 38 años, tiene dos niñas.
[0:27:39.00]-[0:27:41.00]  Se la son y tiene dos niñas.
[0:27:42.00]-[0:27:44.00]  Pero yo a mi hija la crié saludable.
[0:27:44.00]-[0:27:46.00]  Todos mis hijos son saludables.
[0:27:46.00]-[0:27:48.00]  Y todos los demás los tuve en casa.
[0:27:48.00]-[0:27:51.00]  Sí, cuéntanos cómo era tenerlos en casa.
[0:27:52.00]-[0:27:54.00]  Con el practicante del pueblo.
[0:27:54.00]-[0:27:55.00]  Era partero.
[0:27:55.00]-[0:27:58.00]  Y lo llamaba y venía.
[0:27:59.00]-[0:28:05.00]  Pero yo tuve aparte de eso, tuve un aborto de una y otro de dos.
[0:28:05.00]-[0:28:06.00]  Dos niños.
[0:28:06.00]-[0:28:08.00]  Perdí dos niños y una niña.
[0:28:09.00]-[0:28:10.00]  Ya tenía nueve.
[0:28:12.00]-[0:28:14.00]  Más me ha pasado.
[0:28:17.00]-[0:28:19.00]  Cuéntanos un poco de su familia.
[0:28:19.00]-[0:28:21.00]  Antes nos ha dicho que su padre era pescador.
[0:28:21.00]-[0:28:22.00]  Sí.
[0:28:22.00]-[0:28:23.00]  ¿Y cómo era su vida?
[0:28:23.00]-[0:28:25.00]  ¿Qué recuerda de la vida de sus padres?
[0:28:25.00]-[0:28:27.00]  Mi padre era un hombre muy tranquilo.
[0:28:27.00]-[0:28:29.00]  El más y alguien con nosotros.
[0:28:30.00]-[0:28:32.00]  Y mi madre también era tranquila.
[0:28:34.00]-[0:28:35.00]  El trabajo que tenía ellos era en eso.
[0:28:35.00]-[0:28:37.00]  El coger el pescado y ella lo vendía.
[0:28:43.00]-[0:28:45.00]  ¿Usted ayudaba a su padre a la pesca?
[0:28:45.00]-[0:28:46.00]  ¿Cómo?
[0:28:46.00]-[0:28:48.00]  Si ayudaba a su padre...
[0:28:48.00]-[0:28:50.00]  No, mis hijas sí fueron todas a pescar con mi marido.
[0:28:50.00]-[0:28:52.00]  Pero yo con mi padre no.
[0:28:52.00]-[0:28:54.00]  Mi padre iba a coger calamares.
[0:28:55.00]-[0:28:57.00]  Y entonces cuando venía para tierra me decía...
[0:28:57.00]-[0:28:59.00] ...barcate a la chalana.
[0:29:01.00]-[0:29:03.00]  Y yo me embarcaba.
[0:29:03.00]-[0:29:05.00]  El saltaba a comer.
[0:29:05.00]-[0:29:07.00]  Y después cogía la chalana y se iba a pescar.
[0:29:08.00]-[0:29:10.00]  Mientras tenía yo la chalana en el agua.
[0:29:11.00]-[0:29:12.00]  ¿Sabes?
[0:29:12.00]-[0:29:14.00]  Y eso era algo aviante.
[0:29:14.00]-[0:29:16.00]  Pero mis hijas sí fueron a pescar todas con mi marido.
[0:29:17.00]-[0:29:18.00]  Han ido todas.
[0:29:18.00]-[0:29:20.00]  Y había temores de...
[0:29:21.00]-[0:29:23.00] ...algun pescado o algo...
[0:29:23.00]-[0:29:24.00]  No.
[0:29:24.00]-[0:29:26.00]  Supersticiones o...
[0:29:26.00]-[0:29:27.00]  No.
[0:29:27.00]-[0:29:29.00]  Haberías pero yo no me enteraba.
[0:29:31.00]-[0:29:33.00]  ¿Y en el pueblo había temores de...
[0:29:34.00]-[0:29:36.00]  Leyendas o...
[0:29:37.00]-[0:29:38.00]  Pues no te sé decir.
[0:29:38.00]-[0:29:39.00]  Eso no te sé decir.
[0:29:40.00]-[0:29:43.00]  ¿Y no conoce usted alguna historia de su infancia que le contasen?
[0:29:44.00]-[0:29:45.00]  De lo que fuera.
[0:29:45.00]-[0:29:46.00]  No.
[0:29:46.00]-[0:29:48.00]  De lo que fuera...
[0:29:49.00]-[0:29:51.00]  Un temor, una superstición o algo.
[0:29:52.00]-[0:29:55.00]  Por ejemplo se temía, no sé, que las abejas picaran...
[0:29:56.00]-[0:29:58.00]  Eso sí lo sabíamos nosotros que picaba.
[0:30:00.00]-[0:30:01.00]  No se podía ver uno...
[0:30:01.00]-[0:30:02.00]  Y ahora ahí...
[0:30:02.00]-[0:30:03.00]  Y si te ve te pica.
[0:30:03.00]-[0:30:04.00]  Doría, ¿no?
[0:30:04.00]-[0:30:05.00]  Si te pone así.
[0:30:06.00]-[0:30:07.00]  ¿Y qué se ponía encima?
[0:30:07.00]-[0:30:09.00]  Mucha gente se urinaba las manos.
[0:30:10.00]-[0:30:11.00]  Porque la...
[0:30:12.00]-[0:30:15.00]  La calor de los orines mataba el...
[0:30:15.00]-[0:30:16.00]  Lo que es.
[0:30:16.00]-[0:30:18.00]  Pero mucha gente tiene que ir al médico.
[0:30:19.00]-[0:30:20.00]  ¿Sabe?
[0:30:20.00]-[0:30:22.00]  Porque le meten el rejo.
[0:30:23.00]-[0:30:24.00]  Y duele mucho.
[0:30:26.00]-[0:30:29.00]  ¿No entendiste cómo se llamaba el cosito que pone la abeja...?
[0:30:29.00]-[0:30:30.00]  ¿Se ha dicho mete él?
[0:30:31.00]-[0:30:32.00]  Un rejo que se mete él.
[0:30:32.00]-[0:30:33.00]  Un rejo.
[0:30:34.00]-[0:30:35.00]  El rejo de la abeja.
[0:30:35.00]-[0:30:36.00]  ¿El veneno?
[0:30:36.00]-[0:30:37.00]  Sí.
[0:30:37.00]-[0:30:39.00]  Es un veneno que te mete.
[0:30:40.00]-[0:30:41.00]  Lo que hace que se hinche, ¿no?
[0:30:41.00]-[0:30:42.00]  Sí, se hincha.
[0:30:42.00]-[0:30:44.00]  ¿Y cómo se llama la cosita que pone...?
[0:30:44.00]-[0:30:45.00]  No he entendido.
[0:30:45.00]-[0:30:46.00]  Perdón, no me he enterado.
[0:30:46.00]-[0:30:47.00]  El veneno.
[0:30:47.00]-[0:30:48.00]  Te pica.
[0:30:48.00]-[0:30:49.00]  Pero que pone algo dentro, ¿no?
[0:30:49.00]-[0:30:50.00]  Eso es el veneno.
[0:30:50.00]-[0:30:53.00]  Te mete el rejo y te lo echa.
[0:30:54.00]-[0:30:55.00]  ¿Y con lo que pincha?
[0:30:55.00]-[0:30:56.00]  Con lo que te pincha, sí.
[0:30:56.00]-[0:30:58.00]  ¿Y a usted le pasó...?
[0:30:58.00]-[0:30:59.00]  No, no, no.
[0:31:00.00]-[0:31:01.00]  Pero la he visto.
[0:31:01.00]-[0:31:02.00]  La he visto yo.
[0:31:03.00]-[0:31:04.00]  La he visto.
[0:31:07.00]-[0:31:10.00]  ¿Y recuerda alguna historia de algún familiar al que le ha pasado algo?
[0:31:10.00]-[0:31:15.00]  ¿Recuerda alguna historia de algún familiar al que le picase las abejas o alguna enfermedad o algo así?
[0:31:15.00]-[0:31:16.00]  No.
[0:31:16.00]-[0:31:17.00]  No.
[0:31:22.00]-[0:31:26.00]  Y luego, en cuanto a la educación de sus hijos, ¿qué cambios han notado?
[0:31:27.00]-[0:31:29.00]  Mis hijos saben, todos leen.
[0:31:29.00]-[0:31:30.00]  La que no sé si yo.
[0:31:30.00]-[0:31:34.00]  Yo llegué a mandar a mis hijos con fiebre al colegio
[0:31:34.00]-[0:31:38.00]  para que no dejaran de saber leer y escribir como yo no sé.
[0:31:38.00]-[0:31:40.00]  Eso es lo que yo hacía.
[0:31:42.00]-[0:31:44.00]  Le daba un trocito de espirina y lo mandaba al colegio
[0:31:45.00]-[0:31:47.00]  para que no perdieran.
[0:31:47.00]-[0:31:49.00]  Y ellos saben todo.
[0:31:54.00]-[0:31:58.00]  ¿Y nota algún cambio en la forma de educar a los hijos de antes y ahora?
[0:31:58.00]-[0:32:01.00]  Bueno, eso va también en los padres, niños, ¿no?
[0:32:01.00]-[0:32:03.00]  Son los profesores solos.
[0:32:04.00]-[0:32:06.00]  Porque hay de todo.
[0:32:06.00]-[0:32:07.00]  Hay de todo.
[0:32:08.00]-[0:32:14.00]  Porque si la niña es buena y el profesor no le hace ni caso,
[0:32:15.00]-[0:32:19.00]  pues estamos cambiados o es al revés.
[0:32:20.00]-[0:32:21.00]  Hay de todo.
[0:32:21.00]-[0:32:23.00]  ¿Antes también el cura?
[0:32:23.00]-[0:32:25.00]  No, los curas ayudaban mucho.
[0:32:25.00]-[0:32:26.00]  Sí, ¿eh?
[0:32:26.00]-[0:32:27.00]  Sí.
[0:32:27.00]-[0:32:31.00]  Aquí se murió un cura que se llamaba don Manuel Juan.
[0:32:32.00]-[0:32:33.00]  Hacemos los años.
[0:32:33.00]-[0:32:36.00]  Hacemos los años que como aquí debajo,
[0:32:37.00]-[0:32:39.00]  hasta la anita venía a decir la doctrina
[0:32:40.00]-[0:32:42.00]  los domingos a las cuatro de la tarde.
[0:32:42.00]-[0:32:45.00]  A enseñarlos a rezar para que hicieramos la comunión.
[0:32:47.00]-[0:32:49.00]  Y hacíamos la comunión.
[0:32:49.00]-[0:32:51.00]  Todo, lo poco que habíamos aquí debajo.
[0:32:52.00]-[0:32:54.00]  ¿Usted iba cada domingo a...?
[0:32:54.00]-[0:32:55.00]  Sí, sí.
[0:32:55.00]-[0:32:57.00]  Además, después yo me quería ir después a la iglesia.
[0:32:58.00]-[0:33:02.00]  Porque ya después me acostumbré a ir a la iglesia
[0:33:02.00]-[0:33:05.00]  y él tenía una hermana que se me ha seguido.
[0:33:06.00]-[0:33:09.00]  Ellas eran de arriba de Tejeda.
[0:33:10.00]-[0:33:15.00]  Y entonces yo iba a la iglesia y ellos me enseñaron todos los rezar recién.
[0:33:17.00]-[0:33:22.00]  ¿Y el cura los arretaba cuando hacían algo mal en la calle o...?
[0:33:22.00]-[0:33:23.00]  No, no.
[0:33:23.00]-[0:33:25.00]  Él a la calle no salía mucho, sino a la misa.
[0:33:25.00]-[0:33:27.00]  Él no tenía cuenta con la gente de la calle.
[0:33:28.00]-[0:33:29.00]  Era un cura bueno.
[0:33:29.00]-[0:33:32.00]  Porque hay curas que se meten con la vida de la gente
[0:33:32.00]-[0:33:34.00]  y se salen de la parroquia.
[0:33:35.00]-[0:33:36.00]  Sí, lo echaban.
[0:33:37.00]-[0:33:38.00]  Claro, lo echaban.
[0:33:40.00]-[0:33:42.00]  Aquí los curas que había sido buenos.
[0:33:43.00]-[0:33:46.00]  Hasta Don Toro era del verde, también era muy bueno.
[0:33:48.00]-[0:33:50.00]  Era la época de mi madre también.
[0:33:51.00]-[0:33:53.00]  ¿Y ha notado usted muchos cambios en la religión o...?
[0:33:54.00]-[0:33:56.00]  Yo no quiero ser ahora mía, mi niño.
[0:33:56.00]-[0:33:59.00]  Yo por eso le pedí a ustedes que sigan de testigo.
[0:34:01.00]-[0:34:03.00]  Porque yo les digo, mira, aquí tengo yo.
[0:34:03.00]-[0:34:05.00]  A la entrada está la Virgen de las Nieves.
[0:34:06.00]-[0:34:07.00]  Y los apostó por los lados.
[0:34:08.00]-[0:34:09.00]  Mi religión es esta.
[0:34:09.00]-[0:34:10.00]  Yo no la cambio por nada.
[0:34:10.00]-[0:34:14.00]  Yo poco la voy a cumplir porque no...
[0:34:14.00]-[0:34:15.00]  a veces no puedo ir.
[0:34:16.00]-[0:34:17.00]  ¿Sabe?
[0:34:17.00]-[0:34:20.00]  Pero yo tengo fe en Dios y en la Virgen.
[0:34:21.00]-[0:34:23.00]  ¿Todavía va a la iglesia cada domingo?
[0:34:23.00]-[0:34:29.00]  Ya no voy. Antes iba todos los domingos, pero mi marido se enfermó y ya me toca la guardia esta.
[0:34:30.00]-[0:34:31.00]  Y esto es lo que hace.
[0:34:32.00]-[0:34:33.00]  No hay otra cosa.
[0:34:34.00]-[0:34:36.00]  ¿Y cómo son las fiestas del pueblo?
[0:34:37.00]-[0:34:40.00]  Eso, si vienes una vez te quedas prendada.
[0:34:41.00]-[0:34:42.00]  ¿Ah, sí?
[0:34:42.00]-[0:34:44.00]  En la rama te vuelves loca.
[0:34:44.00]-[0:34:46.00]  No sé dónde están los programas.
[0:34:47.00]-[0:34:48.00]  Porque te vuelves loca.
[0:34:49.00]-[0:34:50.00]  ¿Cómo son? ¿Qué es lo que hacen?
[0:34:50.00]-[0:34:52.00]  ¿Cuáles fiestas hay?
[0:34:52.00]-[0:34:55.00]  Mira, te voy a nombrar la fiesta de las Nieves.
[0:34:56.00]-[0:34:59.00]  Se va arriba al monte y se trae la rama.
[0:35:00.00]-[0:35:03.00]  Manojo de rama así para bailarla.
[0:35:03.00]-[0:35:07.00]  Empieza a las 10 de la mañana y termina a las 6 de la tarde.
[0:35:08.00]-[0:35:11.00]  Todo el mundo bailando hasta que llega aquí debajo.
[0:35:12.00]-[0:35:13.00]  ¿Me entiendes?
[0:35:13.00]-[0:35:17.00]  Se le pone la virgen, la rama, en la puerta.
[0:35:17.00]-[0:35:20.00]  En el altar.
[0:35:21.00]-[0:35:26.00]  Y después el día 4, el día 5, sale la virgen.
[0:35:27.00]-[0:35:29.00]  Que es la virgen de las Nieves, la fiesta de las Nieves.
[0:35:29.00]-[0:35:31.00]  Que es una fiesta famosa también.
[0:35:32.00]-[0:35:33.00]  ¿Vale?
[0:35:33.00]-[0:35:34.00]  ¿Mucha gente viene?
[0:35:34.00]-[0:35:35.00]  Muchas promesas.
[0:35:36.00]-[0:35:37.00]  Mucha gente, mucha gente.
[0:35:38.00]-[0:35:43.00]  Pero si tú vienes un día a la rama, te quedas con tu hombre.
[0:35:43.00]-[0:35:44.00]  ¿Ah, sí?
[0:35:44.00]-[0:35:49.00]  Se quedas acostumbrada porque es muy divertida.
[0:35:49.00]-[0:35:50.00]  Es muy divertida.
[0:35:50.00]-[0:35:53.00]  ¿Eso te ha ido cada año, me imagino?
[0:35:53.00]-[0:35:56.00]  Yo, cuando joven, sí bailaba, pero después no.
[0:35:57.00]-[0:35:58.00]  Mis hijas sí van.
[0:35:58.00]-[0:35:59.00]  ¿Ah, sí?
[0:35:59.00]-[0:36:00.00]  Y mis nietos.
[0:36:00.00]-[0:36:01.00]  ¿Todavía se hace entonces?
[0:36:01.00]-[0:36:03.00]  Sí, sí se hace.
[0:36:03.00]-[0:36:04.00]  ¿En qué fecha es?
[0:36:04.00]-[0:36:09.00]  El día 4 de agosto es la rama y el día 5 la subida de la virgen.
[0:36:10.00]-[0:36:12.00]  Es muy famosa.
[0:36:12.00]-[0:36:14.00]  ¿Y hay otras fiestas?
[0:36:14.00]-[0:36:17.00]  Después la concesión al pueblo también es famosa.
[0:36:19.00]-[0:36:21.00]  También se hace fiesta en el pueblo.
[0:36:21.00]-[0:36:22.00]  ¿También se baila?
[0:36:22.00]-[0:36:24.00]  No, no, no. Eso es donde baila.
[0:36:24.00]-[0:36:26.00]  Esas son las procesiones.
[0:36:26.00]-[0:36:27.00]  Ah, sí.
[0:36:27.00]-[0:36:28.00]  Después Semana Santa.
[0:36:29.00]-[0:36:30.00]  ¿Hay muchas, no, aquí?
[0:36:30.00]-[0:36:31.00]  Sí, varias.
[0:36:32.00]-[0:36:35.00]  ¿Usted participaba en las procesiones?
[0:36:36.00]-[0:36:37.00]  Antes sí, ahora no.
[0:36:37.00]-[0:36:39.00]  Ya no puedo ir a ningún sitio.
[0:36:39.00]-[0:36:40.00]  Tengo que acariciar.
[0:36:40.00]-[0:36:41.00]  Tengo que acariciar.
[0:36:42.00]-[0:36:46.00]  Ahora hay gente en mi casa porque mi hija se va a ir, mi nieta se va a ir.
[0:36:46.00]-[0:36:47.00]  Me quedo yo allí.
[0:36:49.00]-[0:36:50.00]  Y esto es así.
[0:36:50.00]-[0:36:54.00]  ¿Y en esas procesiones tocaba música usted?
[0:36:54.00]-[0:36:55.00]  Sí, sí, sí.
[0:36:55.00]-[0:36:56.00]  Se toca música.
[0:36:56.00]-[0:36:57.00]  Música de aquí, ¿no?
[0:36:57.00]-[0:36:59.00]  Sí, que mire ustedes no son de aquí.
[0:37:00.00]-[0:37:01.00]  No, de Madrid.
[0:37:01.00]-[0:37:04.00]  Ah, pues la música de acá.
[0:37:04.00]-[0:37:05.00]  Yo a Madrid a tocar.
[0:37:06.00]-[0:37:07.00]  Sí.
[0:37:07.00]-[0:37:08.00]  Ah, pues no.
[0:37:08.00]-[0:37:10.00]  Sí, la oye se vuelve loca.
[0:37:11.00]-[0:37:12.00]  Porque es una música muy alegre.
[0:37:13.00]-[0:37:14.00]  Es muy alegre.
[0:37:16.00]-[0:37:18.00]  ¿Y el carnaval aquí se celebra también?
[0:37:18.00]-[0:37:19.00]  También.
[0:37:19.00]-[0:37:20.00]  Ya no tanto como antes.
[0:37:21.00]-[0:37:24.00]  Antes había muchas murgas y todo, pero se va acabando todo.
[0:37:24.00]-[0:37:25.00]  Sí.
[0:37:28.00]-[0:37:32.00]  Y cuéntenos porque nos interesa mucho cómo eran las bodas antes, ¿qué se hacía?
[0:37:32.00]-[0:37:37.00]  Las bodas, las que tenía que celebrar, las que no tenía, ¿no?
[0:37:38.00]-[0:37:40.00]  Yo las celebré en mi casa.
[0:37:41.00]-[0:37:45.00]  No tenía para traje blanco, me lo conté azul, porque se usaba también.
[0:37:45.00]-[0:37:48.00]  Azul de derrazo, de corte.
[0:37:49.00]-[0:37:51.00]  Y las celebrabamos ahí con la familia.
[0:37:52.00]-[0:37:53.00]  Había de todo.
[0:37:53.00]-[0:37:56.00]  Como yo también, había de todo, no sé.
[0:37:56.00]-[0:37:58.00]  ¿Se hacía una cena o...?
[0:37:58.00]-[0:38:00.00]  No, un brindé.
[0:38:00.00]-[0:38:02.00]  Nos hicimos brindé.
[0:38:02.00]-[0:38:03.00]  Partimos la tarta.
[0:38:05.00]-[0:38:09.00]  Hoy en día son cenas a los restaurantes y para acá y para allá.
[0:38:09.00]-[0:38:12.00]  Porque tiene gente, el que tiene, el que no tiene no.
[0:38:12.00]-[0:38:14.00]  Niño, estás creciendo.
[0:38:15.00]-[0:38:16.00]  No se preocupe.
[0:38:17.00]-[0:38:18.00]  ¿Dónde cuantas de pie?
[0:38:18.00]-[0:38:20.00]  Y había tantas sillas ahí dentro.
[0:38:20.00]-[0:38:22.00]  No pasa nada, estoy cómodo.
[0:38:24.00]-[0:38:26.00]  Y así te digo yo que hay de todo.
[0:38:26.00]-[0:38:30.00]  ¿Se hacían unas bromas a los novios?
[0:38:30.00]-[0:38:32.00]  También se hacía, también se hacía.
[0:38:33.00]-[0:38:36.00]  Aquí se vio a vestir el marido de mi sobrina.
[0:38:37.00]-[0:38:43.00]  Y mi cuñón para descansar y mi primo, le metieron papeles dentro de los zapatos aquí delante.
[0:38:43.00]-[0:38:45.00]  Y el hombre caminaba así.
[0:38:46.00]-[0:38:48.00]  Oye, si los zapatos me servían.
[0:38:49.00]-[0:38:50.00]  Si los zapatos me servían.
[0:38:50.00]-[0:38:53.00]  Y fue a la boda con tus carranchas vacías y unas piernas.
[0:38:53.00]-[0:38:56.00]  Dime tú cómo podía ir.
[0:38:56.00]-[0:38:58.00]  Bromas pesadas.
[0:38:58.00]-[0:39:02.00]  Pero después uno vino de la boda, solo dijo y se me cagó la madre que los parió.
[0:39:03.00]-[0:39:05.00]  Mi cuñón era un mujer hetero.
[0:39:05.00]-[0:39:07.00]  Muy mujer hetero.
[0:39:07.00]-[0:39:09.00]  Que le gustaba dar bromas.
[0:39:09.00]-[0:39:11.00]  Le gustaba dar bromas.
[0:39:14.00]-[0:39:17.00]  ¿Y por ejemplo, podría contarnos cómo es su rutina?
[0:39:18.00]-[0:39:20.00]  Del día a día que hace usted cada día.
[0:39:20.00]-[0:39:23.00]  ¿Qué hago yo? Cuidar el hermoso hombre aquí.
[0:39:24.00]-[0:39:26.00]  Todo el día aquí metía, niño.
[0:39:26.00]-[0:39:28.00]  Eso es lo que yo hago.
[0:39:29.00]-[0:39:31.00]  Antes salía, pero ya no salimos.
[0:39:31.00]-[0:39:33.00]  ¿Y antes cómo era su vida?
[0:39:34.00]-[0:39:36.00]  Yo iba a vender el pescado.
[0:39:38.00]-[0:39:39.00]  Y vivíamos de eso.
[0:39:39.00]-[0:39:41.00]  De vender pescado.
[0:39:41.00]-[0:39:43.00]  El otro día yo lo vendía.
[0:39:44.00]-[0:39:47.00]  Hasta hoy en día no lo dejan ni vender.
[0:39:47.00]-[0:39:49.00]  Porque tenemos que tener...
[0:39:49.00]-[0:39:51.00]  ¿Cómo le dice?
[0:39:51.00]-[0:39:53.00]  Papeles y no sé qué.
[0:39:53.00]-[0:39:54.00]  Todo trají.
[0:39:54.00]-[0:39:57.00]  Pero lo vendía en el mercado o en el barrio?
[0:39:57.00]-[0:39:59.00]  No, lo vendía por la calle.
[0:39:59.00]-[0:40:01.00]  Yo llegué a vender hasta la espalda.
[0:40:02.00]-[0:40:03.00]  En el coche.
[0:40:04.00]-[0:40:05.00]  Con mi hijo.
[0:40:06.00]-[0:40:08.00]  Pero es que no dejan vender hoy.
[0:40:08.00]-[0:40:10.00]  Tiene que pagar un seguro.
[0:40:11.00]-[0:40:12.00]  Todo el dinero.
[0:40:13.00]-[0:40:15.00]  Todo el dinero.
[0:40:15.00]-[0:40:17.00]  Aquí tú ves.
[0:40:17.00]-[0:40:19.00]  Había unas chicas aquí.
[0:40:19.00]-[0:40:21.00]  Que las quitaron de aquí por eso.
[0:40:21.00]-[0:40:23.00]  Porque tienen que pagar.
[0:40:23.00]-[0:40:25.00]  Y las personas no tienen que pagar.
[0:40:25.00]-[0:40:27.00]  Si no venden pescado, no lo pagan.
[0:40:28.00]-[0:40:30.00]  Es esa cosa.
[0:40:32.00]-[0:40:34.00]  Una pregunta. ¿Conocen ustedes...
[0:40:34.00]-[0:40:35.00]  Antes no se ha hablado de música.
[0:40:35.00]-[0:40:38.00]  ¿Conocen ustedes de algún romance o alguna canción típica de aquí?
[0:40:38.00]-[0:40:39.00]  No.
[0:40:42.00]-[0:40:44.00]  ¿No solían cantar con...
[0:40:44.00]-[0:40:45.00]  En las fiestas.
[0:40:45.00]-[0:40:47.00]  Sí, yo no.
[0:40:47.00]-[0:40:48.00]  Sí hay muchas cosas.
[0:40:48.00]-[0:40:50.00]  Pero yo no salía a cantar.
[0:40:50.00]-[0:40:51.00]  Yo no.
[0:40:51.00]-[0:40:54.00]  ¿Saben un poco qué tipo de música era?
[0:40:54.00]-[0:40:56.00]  ¿Qué instrumentos había?
[0:40:57.00]-[0:41:00.00]  Bueno, hoy en día...
[0:41:00.00]-[0:41:02.00]  Hay canciones.
[0:41:02.00]-[0:41:03.00]  Y hay quien cante folia.
[0:41:03.00]-[0:41:04.00]  Y todas esas cosas.
[0:41:04.00]-[0:41:06.00]  Cosas canarias.
[0:41:06.00]-[0:41:08.00]  Pero yo no.
[0:41:08.00]-[0:41:10.00]  Una folia, ¿y en qué consiste?
[0:41:12.00]-[0:41:13.00]  Hay tantas cosas.
[0:41:13.00]-[0:41:15.00]  Malagueña, folia y todas esas cosas.
[0:41:15.00]-[0:41:17.00]  Yo no te sé explicar.
[0:41:19.00]-[0:41:21.00]  Pero la folia es muy bonita.
[0:41:21.00]-[0:41:22.00]  Es muy alegre.
[0:41:25.00]-[0:41:26.00]  Que son cosas canarias.
[0:41:26.00]-[0:41:29.00]  ¿Era una orquesta que tocaba en los baile?
[0:41:29.00]-[0:41:33.00]  No, son un conjunto de músicos de guitarra.
[0:41:33.00]-[0:41:34.00]  Esas gente.
[0:41:37.00]-[0:41:38.00]  Son juntos.
[0:41:38.00]-[0:41:42.00]  ¿Y luego podría contarnos algún cuento popular que usted sepa?
[0:41:42.00]-[0:41:44.00]  Que le contasen de pequeña o algo así.
[0:41:44.00]-[0:41:46.00]  ¿Algún cuento tradicional?
[0:41:46.00]-[0:41:47.00]  No sé.
[0:41:48.00]-[0:41:49.00]  No.
[0:41:50.00]-[0:41:52.00]  Que le contaba su madre para que se duerme.
[0:41:52.00]-[0:41:54.00]  Para que se duerma la noche.
[0:41:55.00]-[0:41:56.00]  Cantaba una historia, ¿no?
[0:41:57.00]-[0:41:59.00]  Hay tantas cosas, niña.
[0:42:01.00]-[0:42:02.00]  No sé.
[0:42:03.00]-[0:42:04.00]  Ahora, ¿qué?
[0:42:04.00]-[0:42:05.00]  ¿Qué?
[0:42:05.00]-[0:42:06.00]  ¿Qué?
[0:42:06.00]-[0:42:08.00]  No sé. Ahora.
[0:42:13.00]-[0:42:14.00]  ¿No la recuerda?
[0:42:14.00]-[0:42:15.00]  No.
[0:42:15.00]-[0:42:16.00]  Bueno.
[0:42:19.00]-[0:42:22.00]  Porque yo le cantaba a mis hijos una...
[0:42:22.00]-[0:42:23.00]  Una nada, ¿eh?
[0:42:26.00]-[0:42:28.00]  Que yo le cantaba así.
[0:42:28.00]-[0:42:36.00]  A ver si me acuerdo, ¿eh?
[0:42:36.00]-[0:43:01.00]  O a o a, o a o a, yo te haré una cunita de caracola.
[0:43:01.00]-[0:43:08.00]  Yo te vestiré tu cuna de blanca seda.
[0:43:13.00]-[0:43:20.00]  Yo te vestiré tu cuna de blanca seda.
[0:43:23.00]-[0:43:24.00]  Ya no me sé más.
[0:43:24.00]-[0:43:25.00]  Hermoso.
[0:43:25.00]-[0:43:26.00]  Muy bonita.
[0:43:27.00]-[0:43:29.00]  O sea, se la cantaba yo a mis hijas.
[0:43:29.00]-[0:43:32.00]  Que salió en una comedia también.
[0:43:33.00]-[0:43:37.00]  Y ellos cantaron esa cuna a sus hijos.
[0:43:37.00]-[0:43:38.00]  Sí, sí.
[0:43:38.00]-[0:43:41.00]  Mi hija la fue también a esa comedia.
[0:43:45.00]-[0:43:46.00]  No sé más.
[0:43:46.00]-[0:43:48.00]  Y usted ya para que nos contase algo más,
[0:43:48.00]-[0:43:51.00]  ¿qué piensa de cómo ha cambiado toda la vida?
[0:43:51.00]-[0:43:53.00]  De antes a la de ahora.
[0:43:53.00]-[0:43:59.00]  Te digo, ha cambiado tanto que yo tenía una paga y me la quitaron.
[0:43:59.00]-[0:44:01.00]  Esto más grande.
[0:44:02.00]-[0:44:05.00]  Mira, mi hija era soltera y estaba estudiando.
[0:44:07.00]-[0:44:10.00]  Pues bueno, mi hija se casó porque le llegó un novio y se casó.
[0:44:11.00]-[0:44:13.00]  Mi hija estuvo un tiempo aquí viviendo.
[0:44:14.00]-[0:44:17.00]  Yo eso no sabía de que tenía que aborrarse nada.
[0:44:17.00]-[0:44:20.00]  A mí me dijeron, cuando yo regalé la paga,
[0:44:20.00]-[0:44:22.00]  me dijeron, ¿y si quedan tiene?
[0:44:22.00]-[0:44:25.00]  Digo, yo voy a tener 65 años.
[0:44:25.00]-[0:44:27.00]  Dice, pues cuando tú tengas 65 años tú vienes,
[0:44:27.00]-[0:44:29.00]  que yo te regalo la paga.
[0:44:30.00]-[0:44:31.00]  Pues fui y me la arreglado.
[0:44:32.00]-[0:44:34.00]  Empecé a cobrar, empecé a cobrar.
[0:44:35.00]-[0:44:40.00]  Pues mi hija, como el marido era de vecindario, en la espalma,
[0:44:40.00]-[0:44:42.00]  pues se fue a vivir para allá.
[0:44:43.00]-[0:44:45.00]  Yo no sabía que había que darme de baja,
[0:44:45.00]-[0:44:48.00]  porque ella me dijo, esta paga es definitiva.
[0:44:49.00]-[0:44:51.00]  Eso no te la quita nadie.
[0:44:51.00]-[0:44:52.00]  Pues me la quitaron.
[0:44:52.00]-[0:44:57.00]  Llevo tres años y para cuatro ahora pagando 306 euros.
[0:44:58.00]-[0:45:01.00]  Y tú sabes lo que mi marido gana, 700 euros.
[0:45:01.00]-[0:45:02.00]  Con eso lo remedian.
[0:45:03.00]-[0:45:04.00]  ¿Te das cuenta?
[0:45:05.00]-[0:45:07.00]  Quedó los más grandes que quiero.
[0:45:07.00]-[0:45:09.00]  ¿Eh? Para que tú veas.
[0:45:11.00]-[0:45:14.00]  Así que uno hay que engruñarlo, como dice el refleto.
[0:45:15.00]-[0:45:17.00]  Engruñaditas aquí.
[0:45:17.00]-[0:45:21.00]  ¿Y conoces algún dicho típico de la zona que se diga aquí?
[0:45:22.00]-[0:45:24.00]  Pues no te sé qué decir.
[0:45:25.00]-[0:45:27.00]  Hay tantos dichos que no te sé decir.
[0:45:28.00]-[0:45:29.00]  ¿Sabes?
[0:45:30.00]-[0:45:31.00]  No te sé decir.
[0:45:33.00]-[0:45:37.00]  Yo tenía una pregunta en cuanto a cómo funcionaba antes la luz.
[0:45:38.00]-[0:45:39.00]  La luz, ah.
[0:45:39.00]-[0:45:42.00]  La luz era quinquele. ¿Sabes lo que son quinquele?
[0:45:42.00]-[0:45:43.00]  No.
[0:45:43.00]-[0:45:44.00]  Una botellita así.
[0:45:44.00]-[0:45:48.00]  Tiene una mecha, sube así para arriba, de petróleo.
[0:45:49.00]-[0:45:51.00]  Y después tenemos una pantallita.
[0:45:52.00]-[0:45:53.00]  Eso es lo que había.
[0:45:54.00]-[0:45:57.00]  Y yo tuve tantos hijos por casa que no teníamos luz.
[0:45:58.00]-[0:46:00.00]  Ni radio, ni tele.
[0:46:04.00]-[0:46:07.00]  No teníamos en qué tenerlo y entonces tenemos así.
[0:46:07.00]-[0:46:09.00]  Y esas eran las luces que había, niña.
[0:46:09.00]-[0:46:10.00]  Quinquele.
[0:46:11.00]-[0:46:12.00]  Se llama quinquele.
[0:46:12.00]-[0:46:14.00]  Tal vez tengo el de mi padre gris.
[0:46:15.00]-[0:46:17.00]  Es una bola así de cristal.
[0:46:18.00]-[0:46:20.00]  ¿Y la calefacción cómo se calentaba?
[0:46:20.00]-[0:46:21.00]  Con leña.
[0:46:23.00]-[0:46:27.00]  Había un hogar, le poníamos leña y hacíamos de comer.
[0:46:28.00]-[0:46:31.00]  Y cocinía de petróleo, de esas cocinillas, menos arriba.
[0:46:32.00]-[0:46:33.00]  Enfiernillos le dicen.
[0:46:35.00]-[0:46:36.00]  Y eso es lo que había.
[0:46:38.00]-[0:46:40.00]  ¿Y el agua cómo se calentaba?
[0:46:40.00]-[0:46:43.00]  ¿Y el agua cómo funcionaba? ¿Iban a la fuente?
[0:46:44.00]-[0:46:47.00]  El agua íbamos al pueblo a buscarlo a un kilómetro con el hilo en la cabeza.
[0:46:48.00]-[0:46:49.00]  Aquí tenemos la foto.
[0:46:51.00]-[0:46:52.00]  Está ahí fuera.
[0:46:52.00]-[0:46:54.00]  Ahora lo ves cuando salga.
[0:46:55.00]-[0:46:57.00]  Así que nosotros pasamos mucho por todo.
[0:46:57.00]-[0:46:58.00]  Por todo se pasó.
[0:47:02.00]-[0:47:06.00]  ¿Y había como unas minas por aquí o galerías de agua?
[0:47:06.00]-[0:47:12.00]  No, arriba en el pueblo salía el agua de la tierra de un riesgo.
[0:47:13.00]-[0:47:19.00]  Y entonces pusimos unos chorros que son montones de años, montones de años, cientos de años.
[0:47:20.00]-[0:47:22.00]  Y salían cinco cañones así para abajo de agua.
[0:47:23.00]-[0:47:24.00]  Y allí íbamos a buscar el agua.
[0:47:25.00]-[0:47:26.00]  En un asiente.
[0:47:28.00]-[0:47:29.00]  Que ya eso se secó.
[0:47:29.00]-[0:47:35.00]  Trabajaron por arriba unos postos y se llevaron el agua de la galería.
[0:47:37.00]-[0:47:40.00]  Ahora el agua que teníamos lo abrucimos de la calle.
[0:47:43.00]-[0:47:44.00]  Y un montón de cara.
[0:47:48.00]-[0:47:52.00]  En Tenerife hemos conocido a unas personas que vivían en unas cuevas.
[0:47:52.00]-[0:47:54.00]  Aquí también la gente vive...
[0:47:54.00]-[0:47:55.00]  Sí, también.
[0:47:56.00]-[0:47:57.00]  Yendo a Pagarda.
[0:47:57.00]-[0:47:59.00]  Y todavía hay gente que vive en cuevas.
[0:48:00.00]-[0:48:01.00]  Ustedes no llegarán allí.
[0:48:01.00]-[0:48:02.00]  Digo, yo no sé.
[0:48:03.00]-[0:48:08.00]  Por la carretera vieja hay que pasar por la carretera vieja y las cuevas se ven en frente.
[0:48:09.00]-[0:48:10.00]  ¿Y todavía vive ahí la gente?
[0:48:10.00]-[0:48:11.00]  Sí, vive gente ahí.
[0:48:12.00]-[0:48:14.00]  Hay casas y hay cuevas abajo.
[0:48:16.00]-[0:48:17.00]  Hay de todo.
[0:48:20.00]-[0:48:25.00]  Las cuevas... Ahora que hace frío, tú te metes en la cueva y es calentita.
[0:48:25.00]-[0:48:26.00]  Sí.
[0:48:26.00]-[0:48:28.00]  Y en el verano es fresquita.
[0:48:29.00]-[0:48:30.00]  ¿Viste, no?
[0:48:30.00]-[0:48:32.00]  Sí, se aísla de la temperatura.
[0:48:36.00]-[0:48:39.00]  ¿Y la ropa se limpiaba en una fuente?
[0:48:39.00]-[0:48:40.00]  En el barranco lavando.
[0:48:41.00]-[0:48:42.00]  En el barranco había agua.
[0:48:42.00]-[0:48:44.00]  Había una sequía. ¿Sabemos de una sequía?
[0:48:45.00]-[0:48:51.00]  Un riego de cemento y le ponen unas piedras y es el lavadero para lavar.
[0:48:52.00]-[0:48:53.00]  ¿Y las mujeres?
[0:48:53.00]-[0:48:56.00]  Sí, lavábamos y enjabonábamos y la tendíamos al sol.
[0:48:56.00]-[0:48:59.00]  No había lejía. Hoy hay lejía.
[0:48:59.00]-[0:49:03.00]  Tendíamos la ropa al sol y en cada momento la rociábamos.
[0:49:03.00]-[0:49:06.00]  Y el sol y el jabón limpiaba la ropa.
[0:49:07.00]-[0:49:08.00]  ¿Y el jabón cómo lo conseguían?
[0:49:08.00]-[0:49:13.00]  El jabón se hacía... Era azul y blanco, que le decían jabón suasto.
[0:49:15.00]-[0:49:16.00]  ¿Jabón?
[0:49:16.00]-[0:49:17.00]  Suasto.
[0:49:18.00]-[0:49:19.00]  ¿Lo compraban?
[0:49:19.00]-[0:49:23.00]  Lo compraban en barritas de jabón. ¿Sabes?
[0:49:24.00]-[0:49:28.00]  Que jabón se hace con aceite y no sé qué.
[0:49:28.00]-[0:49:30.00]  Y pistas y no sé qué.
[0:49:31.00]-[0:49:32.00]  Yo no sé.
[0:49:32.00]-[0:49:34.00]  Pues yo nunca lo había estado haciendo y lo he hecho.
[0:49:34.00]-[0:49:37.00]  Así que usted se ocupaba de la casa, de la limpieza de la ropa.
[0:49:37.00]-[0:49:38.00]  De todo.
[0:49:38.00]-[0:49:40.00]  De todo. Y además trabajaba.
[0:49:41.00]-[0:49:42.00]  ¿En qué trabajo?
[0:49:42.00]-[0:49:45.00]  En eso con mi marido, vendiendo el pescado.
[0:49:45.00]-[0:49:49.00]  Y cuando teníamos tomateros, también íbamos por la tarde a los tomateros.
[0:49:49.00]-[0:49:52.00]  Por la mañana cogíamos los tomates. Vivimos así, ni una.
[0:49:53.00]-[0:49:54.00]  Para no tener nada.
[0:49:56.00]-[0:49:58.00]  Tú me vas a decir tengo una gran casa.
[0:49:59.00]-[0:50:01.00]  Pero esta casa era vieja y la tiré.
[0:50:02.00]-[0:50:04.00]  Juntamos un dinero con mi marido, trabajaba y yo.
[0:50:05.00]-[0:50:10.00]  Mis yeños y mis hijas me la tiraron todo al suelo y me la trabajaron.
[0:50:11.00]-[0:50:12.00]  En ocho meses me la hicieron.
[0:50:12.00]-[0:50:13.00]  ¿Por qué?
[0:50:13.00]-[0:50:14.00]  Sí.
[0:50:14.00]-[0:50:15.00]  Pues está muy bien la casa.
[0:50:15.00]-[0:50:16.00]  Sí.
[0:50:16.00]-[0:50:17.00]  Sí, es una gran casa.
[0:50:18.00]-[0:50:19.00]  No tendría nada, dinero ni nada.
[0:50:20.00]-[0:50:24.00]  Y ni para decir voy a ir para tal sitio de viaje no tengo.
[0:50:24.00]-[0:50:27.00]  Pero para mi casa, disfrutar de mi casa, sí.
[0:50:28.00]-[0:50:29.00]  Sí.
[0:50:29.00]-[0:50:30.00]  Gracias.
[0:50:30.00]-[0:50:34.00]  Y en cuanto a su trabajo, ¿le parecía que las mujeres ganaban menos o...?
[0:50:35.00]-[0:50:36.00]  Ganaban la que podían.
[0:50:37.00]-[0:50:38.00]  La que podían.
[0:50:39.00]-[0:50:40.00]  ¿Los amigos?
[0:50:40.00]-[0:50:41.00]  ¿Los amigos?
[0:50:42.00]-[0:50:43.00]  Sí, las que podían.
[0:50:46.00]-[0:50:52.00]  ¿Y qué notaba? ¿Qué preocupación, por ejemplo, las preocupaciones de los jóvenes de antes eran las mismas que los de ahora?
[0:50:53.00]-[0:50:54.00]  ¿Qué nota que ha cambiado en eso?
[0:50:54.00]-[0:50:57.00]  Antes había más trabajo, ni... Habíamos menos gente.
[0:50:57.00]-[0:51:03.00]  Y donde querías, se empleaba en platanera, en la construcción, en tantas cosas.
[0:51:04.00]-[0:51:06.00]  En el campo, y a la mar.
[0:51:06.00]-[0:51:09.00]  Pero ahora, para ir al mar tienes que pagar un seguro y todo.
[0:51:09.00]-[0:51:12.00]  No te puedes hacer lo que tú quieras. ¿Qué bocanillo?
[0:51:12.00]-[0:51:13.00]  Dame eso.
[0:51:13.00]-[0:51:14.00]  ¿Ostras tuyas?
[0:51:14.00]-[0:51:15.00]  Lo del cuello.
[0:51:17.00]-[0:51:18.00]  ¿Qué le tienes en casa?
[0:51:18.00]-[0:51:20.00]  No sé, que le tire esa pantallita.
[0:51:21.00]-[0:51:22.00]  Eso es lo que hago.
[0:51:26.00]-[0:51:27.00]  ¿Y ellas son sus hijas?
[0:51:28.00]-[0:51:31.00]  Mi hija es la que está la mayor. Después tengo mi nieto y mi nieta.
[0:51:31.00]-[0:51:32.00]  Ah, su nieta.
[0:51:32.00]-[0:51:35.00]  Mi nieta la viene todos los días a bañarlo ya. Está con él.
[0:51:35.00]-[0:51:38.00]  Cuéntanos, ¿cómo fue su crianza? ¿Cómo fue su educación?
[0:51:38.00]-[0:51:39.00]  ¿La mía?
[0:51:39.00]-[0:51:40.00]  Sí.
[0:51:40.00]-[0:51:45.00]  Ya te dije que mi madre vendía pescado y me crió a mí también.
[0:51:48.00]-[0:51:50.00]  Pero era una educación muy estricta.
[0:51:50.00]-[0:51:55.00]  ¿No es como hoy en día que apenas se castiga a los hijos, ni se les pega?
[0:51:55.00]-[0:51:59.00]  No, yo no. Mi padre a mí ni mi madre me castigaban.
[0:52:01.00]-[0:52:02.00]  Mi madre era muy buena.
[0:52:02.00]-[0:52:05.00]  Ahora que había que tener un respeto para los padres.
[0:52:05.00]-[0:52:07.00]  ¿Hoy en día así ya no se tiene?
[0:52:07.00]-[0:52:10.00]  ¿Qué? Hoy en día no se tiene ni niña.
[0:52:11.00]-[0:52:13.00]  Por hacerle el gusto. Por hacerle el gusto.
[0:52:13.00]-[0:52:17.00]  Porque mi padre le decía señor.
[0:52:18.00]-[0:52:20.00]  Porque no quería sino que le dijera señor.
[0:52:20.00]-[0:52:21.00]  Una vez sí me pegó.
[0:52:22.00]-[0:52:26.00]  Porque mira, se iba a hacer la tarde y tenemos el callarrito así de petróleo, de ruta.
[0:52:26.00]-[0:52:28.00]  Y cuando iba a ir a coger los calamares.
[0:52:28.00]-[0:52:32.00]  Me dijo porque la carretera era así de árboles, toda sellada.
[0:52:33.00]-[0:52:36.00]  Tu sentías un pajo y para ti era un miedo.
[0:52:37.00]-[0:52:41.00]  Porque no veías nada pero sentías un rollo de árboles.
[0:52:41.00]-[0:52:43.00]  Y tú decías, bueno, ahí están los hombres escondidos.
[0:52:45.00]-[0:52:49.00]  Porque estaba muy cerrada y ya se estaba haciendo de noche.
[0:52:50.00]-[0:52:53.00]  Y me dijo que fuera a comprar el petróleo para ir a la mar.
[0:52:54.00]-[0:52:56.00]  Y yo le dije, mamá, yo no voy, yo no voy.
[0:52:56.00]-[0:53:00.00]  Me fui por ahí para allá, por la salina, para la piscina.
[0:53:01.00]-[0:53:04.00]  Y me fui para allá a esconderme para no ir.
[0:53:05.00]-[0:53:07.00]  Fue él por ahí para allá.
[0:53:08.00]-[0:53:11.00]  Porque no fui. Me cogió y me puso aquí. Se quitó la espalcata.
[0:53:12.00]-[0:53:14.00]  Después no caminaba yo, que me saltó el culo.
[0:53:15.00]-[0:53:16.00]  Y no caminaba.
[0:53:17.00]-[0:53:19.00]  Pero yo le decía, papá, que yo tengo...
[0:53:19.00]-[0:53:20.00]  Adiós, que va.
[0:53:21.00]-[0:53:23.00]  Hasta luego. Adiós.
[0:53:23.00]-[0:53:26.00]  Y le dije yo que yo tenía miedo, yo tenía miedo, papá,
[0:53:27.00]-[0:53:28.00]  que la carretera esta noche...
[0:53:29.00]-[0:53:30.00]  a buscar el petróleo.
[0:53:30.00]-[0:53:31.00]  Y fui después de entre noche y día,
[0:53:32.00]-[0:53:34.00]  que todavía era la hora que estaba abierta la tienda,
[0:53:34.00]-[0:53:35.00]  y fui a buscar el petróleo.
[0:53:35.00]-[0:53:37.00]  Aquella hora se fue la alarma.
[0:53:38.00]-[0:53:39.00]  Aquella hora me pegó una espalcata.
[0:53:39.00]-[0:53:40.00]  Siempre me acuerdo.
[0:53:41.00]-[0:53:43.00]  Pero quería que le dijera, señor.
[0:53:45.00]-[0:53:48.00]  ¿El petróleo era para el barco, no?
[0:53:49.00]-[0:53:50.00]  Para el barco, en sí.
[0:53:50.00]-[0:53:52.00]  ¿El petróleo era para el barco, no?
[0:53:53.00]-[0:53:54.00]  Para el barco encender un mechón.
[0:53:56.00]-[0:53:57.00]  Como los indios se ve en la tele.
[0:53:58.00]-[0:53:59.00]  Porque iba por la noche, ¿no?
[0:53:59.00]-[0:54:00.00]  Por la noche cogía calamares.
[0:54:01.00]-[0:54:02.00]  Y cogía barres así de calamares.
[0:54:03.00]-[0:54:05.00]  En la embarcación de San Chica, que te digo.
[0:54:06.00]-[0:54:08.00]  ¿Y cómo pescaban los calamares?
[0:54:09.00]-[0:54:12.00]  ¿Cómo funcionaron? No conozco mucho la pesta.
[0:54:13.00]-[0:54:15.00]  Mira, hay unas cosas que tienen muchas cubas para arriba,
[0:54:16.00]-[0:54:17.00]  que le dicen la potera.
[0:54:17.00]-[0:54:18.00]  Eso se hace así para abajo.
[0:54:19.00]-[0:54:22.00]  Y el calamares, como es blanco, aquello blanco,
[0:54:23.00]-[0:54:24.00]  viene el calamares a comer.
[0:54:25.00]-[0:54:26.00]  Entonces él a la parrilla y lo trae.
[0:54:27.00]-[0:54:30.00]  Y otra, también, con unos pescaditos blancos así,
[0:54:31.00]-[0:54:33.00]  se le quita los cerros de los lados, las espinas,
[0:54:34.00]-[0:54:35.00]  y se echa para abajo y se pega.
[0:54:36.00]-[0:54:38.00]  Y él también lo ala para arriba, que ya tiene un anzuelo.
[0:54:39.00]-[0:54:40.00]  Así se cogían los calamares.
[0:54:40.00]-[0:54:42.00]  ¿Y cómo se los cocina después?
[0:54:43.00]-[0:54:44.00]  ¿A usted qué le gusta cocinar?
[0:54:45.00]-[0:54:46.00]  ¡Oh, cosas ricas!
[0:54:47.00]-[0:54:49.00]  Mi padre dejaba los calamares así chiquititos.
[0:54:50.00]-[0:54:54.00]  Y le decía a mi madre,
[0:54:55.00]-[0:54:57.00]  manda al niño a buscar una botella de vino.
[0:54:58.00]-[0:55:00.00]  Mandaba con una botella de vino.
[0:55:01.00]-[0:55:04.00]  Y entonces mandaba con una botella de vino,
[0:55:05.00]-[0:55:06.00]  y él se lo llevaba a la parrilla.
[0:55:07.00]-[0:55:08.00]  Y él lo llevaba a la parrilla.
[0:55:08.00]-[0:55:12.00]  Mandaba con una botella de vino y entonces él lo freía.
[0:55:13.00]-[0:55:17.00]  Al freírlo, se lo comía en tinta, con su tinta.
[0:55:18.00]-[0:55:19.00]  ¿Sabe lo que es?
[0:55:20.00]-[0:55:21.00]  ¿Negro?
[0:55:22.00]-[0:55:23.00]  Sí, negro.
[0:55:24.00]-[0:55:25.00]  Y después comía él y se iba a acostar a dormir
[0:55:26.00]-[0:55:28.00]  para ir al siguiente día otra vez a la mar.
[0:55:29.00]-[0:55:31.00]  Y nosotros los vendíamos, los otros calamares grandes.
[0:55:32.00]-[0:55:33.00]  Se vendía.
[0:55:33.00]-[0:55:40.00]  ¿Por qué se acompañaba a los calamares con papas?
[0:55:41.00]-[0:55:43.00]  Ah, los calamares se arregla con papas.
[0:55:44.00]-[0:55:46.00]  Yo arreglo los calamares con papas riquísimas.
[0:55:47.00]-[0:55:48.00]  Y se quedan riquísimas.
[0:55:49.00]-[0:55:51.00]  Después le ponemos una zanahoria, las papitas picadas.
[0:55:52.00]-[0:55:55.00]  Los calamares hay que pasarlas un poquito por aceite.
[0:55:56.00]-[0:55:57.00]  Un poquito por aceite nada más.
[0:55:58.00]-[0:55:59.00]  Con un piquito de aceite en el caldero.
[0:56:00.00]-[0:56:01.00]  Se le escurre el aceite.
[0:56:01.00]-[0:56:03.00]  Se pone solo con agua al fuego al viz.
[0:56:04.00]-[0:56:05.00]  Y cuando usted el calama es dieznito,
[0:56:06.00]-[0:56:07.00]  que tú lo cojas con la mano y se queda dieznito,
[0:56:08.00]-[0:56:10.00]  entonces le pones agua caliente
[0:56:11.00]-[0:56:13.00]  y le pones las papas y las zanahorias.
[0:56:14.00]-[0:56:15.00]  Con la fritura.
[0:56:16.00]-[0:56:17.00]  Con una fritura, ¿sabes lo que es una fritura?
[0:56:18.00]-[0:56:19.00]  Bueno, con una fritura
[0:56:20.00]-[0:56:21.00]  y se hacen los calamares con papas.
[0:56:22.00]-[0:56:23.00]  Te quedas loca con mientras.
[0:56:24.00]-[0:56:25.00]  Un arte, un arte de cocinar.
[0:56:26.00]-[0:56:27.00]  Sí, sí. Se quedan tan buenos.
[0:56:27.00]-[0:56:30.00]  Y si no fritos ellos, ¿redajas?
[0:56:31.00]-[0:56:32.00]  También son muy buenos.
[0:56:33.00]-[0:56:34.00]  Pero con papas muy buenos.
[0:56:35.00]-[0:56:37.00]  Que se amasabocan con agua fría.
[0:56:38.00]-[0:56:39.00]  Sí.
[0:56:40.00]-[0:56:42.00]  Quien solo coma con agua fría, a nosotros nos gusta así.
[0:56:43.00]-[0:56:44.00]  Y si no con pan.
[0:56:45.00]-[0:56:47.00]  Hay muchas cosas.
[0:56:48.00]-[0:56:50.00]  Luego queríamos preguntarle un tema
[0:56:51.00]-[0:56:52.00]  que es muy importante.
[0:56:53.00]-[0:56:54.00]  ¿Qué es lo que se llama la fritura?
[0:56:54.00]-[0:56:56.00]  Luego queríamos preguntarle un tema.
[0:56:57.00]-[0:56:59.00]  ¿Cómo se vivió la guerra civil?
[0:57:00.00]-[0:57:01.00]  No te sé decir.
[0:57:02.00]-[0:57:03.00]  Yo era muy chiquitita.
[0:57:04.00]-[0:57:05.00]  ¿Tiene algún recuerdo que le hayan contado?
[0:57:06.00]-[0:57:07.00]  No.
[0:57:08.00]-[0:57:09.00]  Era muy chiquitita.
[0:57:20.00]-[0:57:22.00]  Ah, tengo una última pregunta.
[0:57:22.00]-[0:57:24.00]  Cuando se hacía el pan,
[0:57:25.00]-[0:57:27.00]  usted me habló que se ponía la harina, la levadura.
[0:57:28.00]-[0:57:29.00]  ¿Cómo se conseguía la levadura?
[0:57:30.00]-[0:57:34.00]  O se la traían de arriba, donde se hacía mucho pan.
[0:57:35.00]-[0:57:36.00]  Se la vendían.
[0:57:37.00]-[0:57:38.00]  Ah, se la vendían.
[0:57:39.00]-[0:57:41.00]  Sí, cuando ha dicho lo del pan, ha dicho mata la uva.
[0:57:42.00]-[0:57:43.00]  Mata la uva. Se le pone mata la uva.
[0:57:44.00]-[0:57:45.00]  ¿Pero eso qué es?
[0:57:46.00]-[0:57:47.00]  Es una cebolla.
[0:57:48.00]-[0:57:49.00]  Para que se compre.
[0:57:49.00]-[0:57:51.00]  Para que se quede en el pan.
[0:57:52.00]-[0:57:53.00]  Y darle gusto.
[0:57:54.00]-[0:57:55.00]  Dale gusto.
[0:57:56.00]-[0:57:59.00]  Incluso cuando se tiene la regla, es bueno que se hace agua.
[0:58:00.00]-[0:58:01.00]  Y el comino.
[0:58:02.00]-[0:58:03.00]  ¿Sabe lo que es comino?
[0:58:04.00]-[0:58:05.00]  El comino es bueno para la regla.
[0:58:06.00]-[0:58:07.00]  Cuando hay olor a los ovarios, es bueno.
[0:58:08.00]-[0:58:10.00]  Mi nieta se lo toma y se le quita los dolores.
[0:58:11.00]-[0:58:12.00]  Se lo toma en infusión.
[0:58:13.00]-[0:58:14.00]  Sí, se lo hace en infusión.
[0:58:15.00]-[0:58:16.00]  Es muy bueno.
[0:58:16.00]-[0:58:19.00]  Es muy bueno. Es muy bueno de tomar, pero es bueno de curar.
[0:58:20.00]-[0:58:21.00]  Sí.
[0:58:26.00]-[0:58:27.00]  Bueno, creo que...
[0:58:28.00]-[0:58:29.00]  Hemos terminado. Muchísimas gracias.
[0:58:30.00]-[0:58:31.00]  Ha sido muy amable.
[0:58:32.00]-[0:58:33.00]  Las informaciones...
[0:58:34.00]-[0:58:35.00]  Adiosísimas.
[0:58:36.00]-[0:58:37.00]  Te vas a llevar la nana mía.
[0:58:38.00]-[0:58:39.00]  Sí, ha sido preciosa.
[0:58:41.00]-[0:58:44.00]  A mi nieta le gusta mucho.
[0:58:44.00]-[0:58:45.00]  Fuimos a verla una vez.
[0:58:46.00]-[0:58:47.00]  Y después me vi yo en pantalla cantando.
[0:58:48.00]-[0:58:49.00]  Y yo, ¡eh!
[0:58:50.00]-[0:58:51.00]  Yo no vengo.
[0:58:52.00]-[0:58:53.00]  Después me vi cantando yo.
[0:58:54.00]-[0:58:55.00]  Ella llevó una muñeca que era la niña.
[0:58:56.00]-[0:58:58.00]  Ella hizo el papel como que ella era.
[0:59:01.00]-[0:59:02.00]  Hola, abuela.
[0:59:03.00]-[0:59:04.00]  ¿Viene de tu casa a la Zafran?
[0:59:05.00]-[0:59:06.00]  Sí.
[0:59:09.00]-[0:59:10.00]  A ti te dé una bolsa.
[0:59:11.00]-[0:59:12.00]  Vale.
[0:59:12.00]-[0:59:13.00]  ¿Y dónde vas, abuela?
[0:59:14.00]-[0:59:15.00]  ¿Estás mejor?
[0:59:18.00]-[0:59:20.00]  Pero ahí te ponen la comida al fuego.
[0:59:24.00]-[0:59:25.00]  Anda para enseñarle la...
[0:59:26.00]-[0:59:27.00]  Eso no.
[0:59:28.00]-[0:59:29.00]  ¿Ya terminaron?
[0:59:30.00]-[0:59:31.00]  Sí, sí. Muchísimas gracias.
[0:59:32.00]-[0:59:33.00]  No queremos molestarla más.
[0:59:34.00]-[0:59:35.00]  Claro, déjase la comida.
[0:59:36.00]-[0:59:37.00]  Así más malas las siempre.
[0:59:37.00]-[0:59:39.00]  ¿Viste la foto?
[0:59:40.00]-[0:59:41.00]  Mira, este era mi hermano.
[0:59:42.00]-[0:59:43.00]  Mira, la puerta que está aquí.
[0:59:44.00]-[0:59:45.00]  ¿Está por aquí?
[0:59:46.00]-[0:59:47.00]  Sí.
[0:59:48.00]-[0:59:49.00]  Mira, ¿dónde está mi hermano de pie?
[0:59:50.00]-[0:59:51.00]  Fíjate tú que es nada más que tirilla.
[0:59:52.00]-[0:59:53.00]  Sí.
[0:59:54.00]-[0:59:55.00]  Ahí que tú miras de la cortina para hacer el traje.
[0:59:56.00]-[0:59:57.00]  Ah, el traje que ha dicho, sí.
[0:59:58.00]-[0:59:59.00]  Sí, y aquel es mi padre, que es el mismo que este.
[1:00:00.00]-[1:00:01.00]  Aquí, mira, un calamán tiene las manos.
[1:00:02.00]-[1:00:03.00]  ¿Lo ves?
[1:00:04.00]-[1:00:05.00]  Ah, sí.
[1:00:05.00]-[1:00:06.00]  No es mentira.
[1:00:07.00]-[1:00:08.00]  Y después esta es el agua.
[1:00:09.00]-[1:00:10.00]  Y vamos al pueblo a buscar.
[1:00:11.00]-[1:00:13.00]  Vamos así caminando al pueblo, mirando en la cabeza.
[1:00:14.00]-[1:00:15.00]  Ahí no estoy yo.
[1:00:16.00]-[1:00:17.00]  Están mis hermanas.
[1:00:18.00]-[1:00:19.00]  Mi hermana es esta.
[1:00:20.00]-[1:00:21.00]  Y llevaban eso en la cabeza.
[1:00:22.00]-[1:00:23.00]  En la cabeza, mi niña.
[1:00:24.00]-[1:00:25.00]  ¿Esa hacía daño? ¿Dónde había?
[1:00:26.00]-[1:00:28.00]  Esta es mi hermana y esta es el muy jovencita.
[1:00:29.00]-[1:00:30.00]  Mi hermana.
[1:00:31.00]-[1:00:32.00]  Y después estas son amigas.
[1:00:32.00]-[1:00:36.00]  Estas son muertas y estas son vivas.
[1:00:37.00]-[1:00:39.00]  Esta es viva y esta, ¿saben?
[1:00:40.00]-[1:00:41.00]  Las demás son muertas.
[1:00:42.00]-[1:00:43.00]  ¿Está en la vida?
[1:00:44.00]-[1:00:45.00]  Sí.
[1:00:45.00]-[1:01:02.00]  Aquí es mi padre, moviendo calamán.
