[0:00:00.00]-[0:00:02.00]  si
[0:00:02.00]-[0:00:04.00]  aquí esta usted donde lo hay que comer
[0:00:04.00]-[0:00:06.00]  ah los animales
[0:00:06.00]-[0:00:08.00]  tengo cabras y gallinas
[0:00:08.00]-[0:00:10.00]  tengo 7 o 8
[0:00:10.00]-[0:00:12.00]  que quedan con ellas
[0:00:12.00]-[0:00:14.00]  pues ya yo no me quedaron para crías
[0:00:14.00]-[0:00:16.00]  porque cuando no hay macho
[0:00:16.00]-[0:00:18.00]  no es nada
[0:00:18.00]-[0:00:20.00]  pues
[0:00:20.00]-[0:00:22.00]  me quedo una sola
[0:00:22.00]-[0:00:24.00]  y otra dando leche vieja y las demás están vacías
[0:00:24.00]-[0:00:26.00]  no son bellitas
[0:00:26.00]-[0:00:28.00]  yo cría una
[0:00:28.00]-[0:00:30.00]  yo estoy criando
[0:00:30.00]-[0:00:32.00]  el vaifito y la vaifita
[0:00:32.00]-[0:00:34.00]  lo estoy criando
[0:00:34.00]-[0:00:36.00]  que voy a hacer si quieres verlas
[0:00:36.00]-[0:00:38.00]  si vamos
[0:00:38.00]-[0:00:40.00]  que nos las enseñen
[0:00:40.00]-[0:00:42.00]  mira
[0:00:42.00]-[0:00:44.00]  estoy recogiendo los huevos
[0:00:44.00]-[0:00:46.00]  ah que bueno y cuanto recoge al día
[0:00:46.00]-[0:00:48.00]  pues tengo
[0:00:48.00]-[0:00:50.00]  gallinas tengo un montón pero todas no
[0:00:50.00]-[0:00:52.00]  pone todas no están poniendo
[0:00:52.00]-[0:00:54.00]  sino algunas
[0:00:54.00]-[0:00:56.00]  no pone sino de estas ponen 4
[0:00:56.00]-[0:00:58.00]  las otras una
[0:00:58.00]-[0:01:00.00]  aquí están las cabras
[0:01:00.00]-[0:01:02.00]  mira estas son las cabras
[0:01:02.00]-[0:01:04.00]  estas
[0:01:04.00]-[0:01:06.00]  aquellas hembras este es macho
[0:01:06.00]-[0:01:08.00]  ah
[0:01:08.00]-[0:01:10.00]  y la madre de la hembra es esa
[0:01:10.00]-[0:01:12.00]  si
[0:01:12.00]-[0:01:14.00]  y la madre del macho
[0:01:14.00]-[0:01:16.00]  es aquí
[0:01:16.00]-[0:01:18.00]  ya la ardoñe hoy
[0:01:18.00]-[0:01:20.00]  ah
[0:01:20.00]-[0:01:22.00]  porque la ardoño el tercer día para hacer un
[0:01:22.00]-[0:01:24.00]  que si con la casa
[0:01:24.00]-[0:01:26.00]  y se sigue haciendo así que
[0:01:26.00]-[0:01:28.00]  si como va
[0:01:28.00]-[0:01:30.00]  pero
[0:01:30.00]-[0:01:32.00]  haciendo
[0:01:32.00]-[0:01:34.00]  se ardoña
[0:01:34.00]-[0:01:36.00]  la leche
[0:01:36.00]-[0:01:38.00]  después si tengo cuajo
[0:01:38.00]-[0:01:40.00]  del cabrito lo hago con
[0:01:40.00]-[0:01:42.00]  cuajo normal y si no
[0:01:42.00]-[0:01:44.00]  tengo que comprar y el cuajo tiene
[0:01:44.00]-[0:01:46.00]  aquí para enseñarnos lo que es
[0:01:46.00]-[0:01:48.00]  no ellos no lo conocen
[0:01:48.00]-[0:01:50.00]  pero el cuajo es yo te
[0:01:50.00]-[0:01:52.00]  explico es el
[0:01:52.00]-[0:01:54.00]  estomago del vaifito se mata
[0:01:54.00]-[0:01:56.00]  el estomago del vaifo
[0:01:56.00]-[0:01:58.00]  pues se le llena de leche
[0:01:58.00]-[0:02:00.00]  se vacía lo que tiene y se llena de leche
[0:02:00.00]-[0:02:02.00]  se le echa sal se pone
[0:02:02.00]-[0:02:04.00]  a curtir un día
[0:02:04.00]-[0:02:06.00]  y después
[0:02:06.00]-[0:02:08.00]  se le llena de leche de la madre
[0:02:08.00]-[0:02:10.00]  y después se pone
[0:02:10.00]-[0:02:12.00]  a curtir un día y al otro día se
[0:02:12.00]-[0:02:14.00]  cuelga en una cajita
[0:02:14.00]-[0:02:16.00]  para que se vaya a hacer
[0:02:16.00]-[0:02:18.00]  se pone
[0:02:18.00]-[0:02:20.00]  seca y después se
[0:02:20.00]-[0:02:22.00]  hace una
[0:02:22.00]-[0:02:24.00]  piedra
[0:02:24.00]-[0:02:26.00]  con el
[0:02:26.00]-[0:02:28.00]  acido que tiene
[0:02:28.00]-[0:02:30.00]  el estomago del vaifo
[0:02:30.00]-[0:02:32.00]  entonces se hace una
[0:02:32.00]-[0:02:34.00]  piedra y esa piedra se deja
[0:02:34.00]-[0:02:36.00]  secar y después cuando se seca
[0:02:36.00]-[0:02:38.00]  se le quita un trocito
[0:02:38.00]-[0:02:40.00]  se pone en un tarrito
[0:02:40.00]-[0:02:42.00]  en un frasquito
[0:02:42.00]-[0:02:44.00]  decimos tarros frascos de todo
[0:02:44.00]-[0:02:46.00]  en un frasquito se echa un poquito
[0:02:46.00]-[0:02:48.00]  de leche y después
[0:02:48.00]-[0:02:50.00]  se le quita un poquito de leche
[0:02:50.00]-[0:02:52.00]  y se revuelve y se hace
[0:02:52.00]-[0:02:54.00]  se hace
[0:02:54.00]-[0:02:56.00]  y se lo cuaja con
[0:02:56.00]-[0:02:58.00]  el cuajo y se
[0:02:58.00]-[0:03:00.00]  es mejor con una gota
[0:03:00.00]-[0:03:02.00]  que lo pongas al sol con una gota
[0:03:02.00]-[0:03:04.00]  se cuaja la leche
[0:03:04.00]-[0:03:06.00]  yo lo
[0:03:06.00]-[0:03:08.00]  cuaje con
[0:03:08.00]-[0:03:10.00]  el cuajo
[0:03:10.00]-[0:03:12.00]  yo vengo de
[0:03:12.00]-[0:03:14.00]  quemar hojas del
[0:03:14.00]-[0:03:16.00]  mojo
[0:03:16.00]-[0:03:18.00]  de la tierra
[0:03:18.00]-[0:03:20.00]  y al fin de la ruta
[0:03:20.00]-[0:03:22.00]  se puede esperar
[0:03:22.00]-[0:03:24.00]  descardar con el saco la hierba
[0:03:24.00]-[0:03:26.00]  quitar
[0:03:26.00]-[0:03:28.00]  la hierba
[0:03:28.00]-[0:03:30.00]  así como un
[0:03:30.00]-[0:03:32.00]  escardón
[0:03:32.00]-[0:03:34.00]  se va
[0:03:34.00]-[0:03:36.00]  se va
[0:03:36.00]-[0:03:38.00]  mira esto es sal
[0:03:38.00]-[0:03:40.00]  si, no te voy a mandar
[0:03:40.00]-[0:03:42.00]  que no lo he pasado
[0:03:42.00]-[0:03:44.00]  no, no
[0:03:44.00]-[0:03:46.00]  me da ahora esa cosa
[0:03:46.00]-[0:03:48.00]  pero es que están los amigos allí y si no viene
[0:03:48.00]-[0:03:50.00]  nos va
[0:03:50.00]-[0:03:52.00]  ahora estoy dentro de las puertas
[0:03:52.00]-[0:03:54.00]  yo las envío
[0:03:54.00]-[0:03:56.00]  te dejo
[0:03:56.00]-[0:03:58.00]  con una señora muy apreciable
[0:03:58.00]-[0:04:00.00]  viene con la semana
[0:04:00.00]-[0:04:02.00]  le mandamos las fotos
[0:04:02.00]-[0:04:04.00]  mira, tu dime en whatsapp
[0:04:04.00]-[0:04:18.00]  ¿qué pasa?
[0:04:18.00]-[0:04:20.00]  mandame algunas fotos
[0:04:20.00]-[0:04:22.00]  si, porque
[0:04:22.00]-[0:04:24.00]  porque a mi me han entrevistado
[0:04:24.00]-[0:04:26.00]  no sé cuántas personas
[0:04:26.00]-[0:04:28.00]  y esperando por las fotos
[0:04:28.00]-[0:04:30.00]  años y años no me mandaron
[0:04:30.00]-[0:04:32.00]  ¿qué viste?
[0:04:32.00]-[0:04:34.00]  no, no, no
[0:04:34.00]-[0:04:36.00]  no hay problema
[0:04:36.00]-[0:04:38.00]  y si viene a suiza
[0:04:38.00]-[0:04:40.00]  le mandamos los cartoninos
[0:04:40.00]-[0:04:42.00]  si, claro
[0:04:42.00]-[0:04:44.00]  todo, todo
[0:04:44.00]-[0:04:46.00]  los nuestros
[0:04:46.00]-[0:04:48.00]  no serán iguales
[0:04:48.00]-[0:04:50.00]  pero es igual
[0:04:50.00]-[0:04:52.00]  es que si son iguales no tiene ciencia
[0:04:52.00]-[0:04:54.00]  cada cosa tiene su variedad
[0:04:54.00]-[0:04:56.00]  vale
[0:04:56.00]-[0:04:58.00]  entonces está lloviendo
[0:04:58.00]-[0:05:00.00]  como un parís en hábitat
[0:05:00.00]-[0:05:02.00]  no
[0:05:02.00]-[0:05:04.00]  mira
[0:05:04.00]-[0:05:06.00]  bueno, pero antes
[0:05:06.00]-[0:05:08.00]  pero no lo sacaron
[0:05:08.00]-[0:05:10.00]  no
[0:05:10.00]-[0:05:12.00]  vino una pantera
[0:05:12.00]-[0:05:14.00]  vino una...
[0:05:14.00]-[0:05:16.00]  y ese siempre tuvo ese color
[0:05:16.00]-[0:05:18.00]  siempre
[0:05:18.00]-[0:05:20.00]  siempre tuvo ese color
[0:05:20.00]-[0:05:22.00]  siempre
[0:05:22.00]-[0:05:24.00]  siempre
[0:05:24.00]-[0:05:26.00]  siempre
[0:05:26.00]-[0:05:28.00]  siempre
[0:05:28.00]-[0:05:28.00]  balmbeando aquella braz o que
[0:05:54.30]-[0:05:56.30]  primero la derecha
[0:05:56.30]-[0:06:00.30]  No llega a somar, no llega a dejar de tomar
[0:06:00.30]-[0:06:04.30]  Ya llega a hacer la rotonda y ahí sin soltar la gardera
[0:06:04.30]-[0:06:06.30]  hasta la cinta recién
[0:06:06.30]-[0:06:09.30]  y se lleva de allá con un beso
[0:06:09.30]-[0:06:10.30]  Venga
[0:06:12.30]-[0:06:13.30]  Gracias, mi amor
[0:06:13.30]-[0:06:14.30]  Gracias
[0:06:16.30]-[0:06:18.30]  Me voy porque sé que la dejo por el mar
[0:06:18.30]-[0:06:20.30]  Bueno, pues ya lo dejó
[0:06:20.30]-[0:06:22.30]  Gracias, adiós
[0:06:22.30]-[0:06:24.30]  Me quedo alejón
[0:06:24.30]-[0:06:29.30]  Me quedaron 7, me comieron 7
[0:06:29.30]-[0:06:31.30]  Yo tenía 14
[0:06:31.30]-[0:06:34.30]  La montaña suelta y venían
[0:06:34.30]-[0:06:35.30]  Y ellas vienen solas
[0:06:35.30]-[0:06:37.30]  Venían solas, venían, venían
[0:06:37.30]-[0:06:41.30]  Pero no sé quién ni quién no
[0:06:41.30]-[0:06:42.30]  Yo tenía 14
[0:06:42.30]-[0:06:44.30]  Digo, ¿por qué me dejas la montaña?
[0:06:44.30]-[0:06:46.30]  Y fui a buscarla porque tuve...
[0:06:46.30]-[0:06:49.30]  Me iba deprisa y digo, voy a dejarla cerrada
[0:06:49.30]-[0:06:52.30]  Y fui a buscar donde encontré esa empresa
[0:06:52.30]-[0:06:57.30]  Es un depósito de agua
[0:06:57.30]-[0:07:00.30]  Y entonces cuando iba a ir a buscar
[0:07:00.30]-[0:07:03.30]  Una hueva, donde di mi cariño
[0:07:03.30]-[0:07:05.30]  7
[0:07:05.30]-[0:07:07.30]  Y no supe que era
[0:07:07.30]-[0:07:09.30]  No supe que era su perro
[0:07:09.30]-[0:07:11.30]  Pero no supe que perro era
[0:07:11.30]-[0:07:15.30]  No, no, aquí no es su perro
[0:07:15.30]-[0:07:17.30]  Y esa vecina, donde venía
[0:07:17.30]-[0:07:19.30]  Y tenía tu perro
[0:07:19.30]-[0:07:21.30]  Como me supuse que fuera de él
[0:07:21.30]-[0:07:23.30]  Porque yo fui una vez a la casa de ella
[0:07:23.30]-[0:07:24.30]  Y me llevo un día con ella
[0:07:24.30]-[0:07:26.30]  Y es muy amiga y a todos
[0:07:26.30]-[0:07:28.30]  Pero yo los perros no los quiero
[0:07:28.30]-[0:07:30.30]  Porque el perro negro se metió
[0:07:30.30]-[0:07:33.30]  Cuando llegué a saludar, se metió aquí
[0:07:33.30]-[0:07:34.30]  Y me dejó el muslo negro
[0:07:34.30]-[0:07:37.30]  No me pasó nada porque no me trincó
[0:07:37.30]-[0:07:39.30]  Entonces yo le dije, mira
[0:07:39.30]-[0:07:42.30]  Me trincó aquí
[0:07:42.30]-[0:07:44.30]  En la carne
[0:07:44.30]-[0:07:46.30]  En la carne, en el moreton
[0:07:46.30]-[0:07:49.30]  No, no, mordelo, si no tiene cara
[0:07:49.30]-[0:07:51.30]  Me trincó y me hizo un porqué
[0:07:51.30]-[0:07:53.30]  No, mira, si me hizo un porqué
[0:07:53.30]-[0:07:59.30]  Yo no quiero, pero vengan aquí
[0:07:59.30]-[0:08:04.30]  Mira, mira, las cabras que saben
[0:08:04.30]-[0:08:06.30]  Las gallinas también
[0:08:06.30]-[0:08:12.30]  Mira, mira
[0:08:12.30]-[0:08:15.30]  Y no se las han comido, porque no
[0:08:15.30]-[0:08:17.30]  Porque ellas no tienen más puerta que sacar
[0:08:17.30]-[0:08:19.30]  Si no las saca, estas no se dan una vuelta
[0:08:19.30]-[0:08:21.30]  No se dan una vuelta por aquí
[0:08:21.30]-[0:08:22.30]  No, no, no
[0:08:22.30]-[0:08:24.30]  Porque las vidas son cerradas
[0:08:24.30]-[0:08:26.30]  Porque no coman forma
[0:08:26.30]-[0:08:29.30]  Y allí ¿qué tienes plantado?
[0:08:29.30]-[0:08:31.30]  Con tanta botella hacia abajo
[0:08:31.30]-[0:08:35.30]  Allí tengo plantado porque tengo una adquisición de palomas
[0:08:35.30]-[0:08:37.30]  Si vienen por ahí
[0:08:37.30]-[0:08:39.30]  Y se han llevado todas
[0:08:39.30]-[0:08:41.30]  Y se me han llevado todas
[0:08:41.30]-[0:08:46.30]  Mira, yo tengo aquí un cuarto
[0:08:46.30]-[0:08:48.30]  Yo tengo un hijo
[0:08:48.30]-[0:08:50.30]  Ah, tú no
[0:08:50.30]-[0:08:52.30]  No, pero no importa
[0:08:52.30]-[0:08:56.30]  Yo entro para la casa donde yo nací
[0:08:56.30]-[0:08:58.30]  ¿Qué te digo?
[0:08:58.30]-[0:09:02.30]  Aquí es donde tengo el grano, pero no tengo luz
[0:09:02.30]-[0:09:05.30]  Aquí es donde tengo la comida de las cabras
[0:09:05.30]-[0:09:07.30]  El pienso, y no tengo luz
[0:09:07.30]-[0:09:09.30]  La luz sí la tenía, pero se la cortaron
[0:09:09.30]-[0:09:10.30]  Y se la llevaron
[0:09:10.30]-[0:09:12.30]  Yo no veo por las barras
[0:09:12.30]-[0:09:13.30]  No veo
[0:09:13.30]-[0:09:17.30]  Y entonces esa era la casa donde yo nací
[0:09:17.30]-[0:09:19.30]  Aquí, esta es la casa de mi madre
[0:09:19.30]-[0:09:22.30]  Pero como somos muchos hermanos
[0:09:22.30]-[0:09:25.30]  Somos cinco hermanos y quedamos tres
[0:09:25.30]-[0:09:29.30]  Entonces de esos tres hermanos ninguno se ha puesto de acuerdo
[0:09:29.30]-[0:09:32.30]  Mi hermana y mi hermano sí
[0:09:32.30]-[0:09:34.30]  Pero mis sobrinos que murieron los padres
[0:09:34.30]-[0:09:36.30]  No están de acuerdo con la herencia
[0:09:36.30]-[0:09:38.30]  No la vendemos por eso
[0:09:38.30]-[0:09:39.30]  Yo no la quiero vender
[0:09:39.30]-[0:09:41.30]  Porque para eso me hubiera quedado yo con ellos
[0:09:41.30]-[0:09:43.30]  Porque yo no me he largado de la casa
[0:09:43.30]-[0:09:45.30]  Aquí murió mi madre, ahí en esa habitación
[0:09:45.30]-[0:09:49.30]  Que esa habitación no se muja, pero está llena de muebles
[0:09:49.30]-[0:09:52.30]  Ahí murió mi madre y ahí murió mi padre
[0:09:52.30]-[0:09:53.30]  Y los atendí yo
[0:09:53.30]-[0:09:56.30]  Mi madre murió de 100 años
[0:09:56.30]-[0:09:58.30]  Mi abuela, que es la segunda casa de abajo
[0:09:58.30]-[0:10:00.30]  Murió de 100 años
[0:10:00.30]-[0:10:04.30]  Y una hermana de mi madre murió ahí de 102
[0:10:04.30]-[0:10:06.30]  Y la otra casa es de otra hermana
[0:10:06.30]-[0:10:08.30]  Porque mi abuela eran tres hermanas
[0:10:08.30]-[0:10:14.30]  Y al ser tres hermanas, el padre les dejó a cada hija una casa
[0:10:14.30]-[0:10:17.30]  Entonces mi madre era nieta
[0:10:17.30]-[0:10:20.30]  Y entonces le compró la casa a una tía
[0:10:20.30]-[0:10:24.30]  Esta casa fue comprada a una tía de mi madre
[0:10:24.30]-[0:10:25.30]  Y por eso la compró mi madre
[0:10:25.30]-[0:10:27.30]  Y las otras son de Eresa
[0:10:27.30]-[0:10:29.30]  Y aquí nací yo
[0:10:29.30]-[0:10:32.30]  Aquí tuvo mi madre ocho hijos
[0:10:32.30]-[0:10:35.30]  Y de los ocho hijos le quedaron cinco
[0:10:35.30]-[0:10:37.30]  Se le murieron tres
[0:10:37.30]-[0:10:39.30]  ¿Por qué se le murieron tres?
[0:10:39.30]-[0:10:42.30]  Porque antes no había médicos, mi niña
[0:10:42.30]-[0:10:45.30]  Solamente había... uno fue por...
[0:10:45.30]-[0:10:48.30]  Me acuerdo que yo era una chiquilla, joven, chiquita
[0:10:48.30]-[0:10:51.30]  Se tendría 9 o 10 años
[0:10:51.30]-[0:10:55.30]  Cuando mi padre estaba con la camella arreglando aquel arena o arriba
[0:10:55.30]-[0:10:58.30]  Y me decía una vecina
[0:10:58.30]-[0:10:59.30]  Yo estaba casa de una vecina
[0:10:59.30]-[0:11:03.30]  Dice, mira, vete que a tu madre le va...
[0:11:03.30]-[0:11:07.30]  A tu madre le va a traer un niño
[0:11:07.30]-[0:11:09.30]  Y nació, el niño nació
[0:11:09.30]-[0:11:12.30]  Pero antes no había comadrona
[0:11:12.30]-[0:11:14.30]  Antes solo había amañadas
[0:11:14.30]-[0:11:18.30]  Y la amañada, en vez de ir a atender al niño, fue a atender a mi madre
[0:11:18.30]-[0:11:21.30]  Y dejó al niño en la cama y se desangró
[0:11:21.30]-[0:11:23.30]  Entonces nació con requitismo
[0:11:23.30]-[0:11:25.30]  Se murió, ese fue el más chico
[0:11:25.30]-[0:11:30.30]  Un hijo, un hermanito se murió de 8 años
[0:11:30.30]-[0:11:34.30]  Y de ir a las palmas y comer tollo
[0:11:34.30]-[0:11:36.30]  Compuesto de tollo
[0:11:36.30]-[0:11:37.30]  ¿Qué es eso?
[0:11:37.30]-[0:11:39.30]  Tollo, un pescado en mojo
[0:11:39.30]-[0:11:41.30]  Y entonces pues eran tollo
[0:11:41.30]-[0:11:46.30]  Y el niño como pequeñito pues le dio como mal de estómago
[0:11:46.30]-[0:11:47.30]  No había médico
[0:11:47.30]-[0:11:52.30]  Lo llevaba a mi madre, al médico lo llevaba a un señor que vivía aquí en el barranco de Loíso
[0:11:52.30]-[0:11:54.30]  Que se llamaba Don...
[0:11:54.30]-[0:11:55.30]  Y lo llevaba
[0:11:55.30]-[0:11:57.30]  Y entonces cuando mi madre lo llevaba a él
[0:11:57.30]-[0:12:00.30]  Le dijo, mira el niño tiene...
[0:12:00.30]-[0:12:03.30]  El niño está mal del daño
[0:12:03.30]-[0:12:05.30]  Pero el niño está bien, ¿no?
[0:12:05.30]-[0:12:07.30]  Dale agua, dale esto, dále lo otro
[0:12:07.30]-[0:12:09.30]  Entonces le dio ataque
[0:12:09.30]-[0:12:11.30]  Le dio ataque, pero eso fue cuando murió
[0:12:11.30]-[0:12:13.30]  Porque él le decía
[0:12:13.30]-[0:12:16.30]  Dice, madre, porque no se decía mamá, sino madre
[0:12:16.30]-[0:12:18.30]  Madre, dame un higo
[0:12:18.30]-[0:12:21.30]  Aquí había una ensaja de higuera blanca
[0:12:21.30]-[0:12:23.30]  Y él dormía allí
[0:12:23.30]-[0:12:25.30]  Dice, mamá, madre
[0:12:25.30]-[0:12:28.30]  Dame un higo, dice, no puedo mi niño
[0:12:28.30]-[0:12:31.30]  No puedo, no puedo porque estás malito
[0:12:31.30]-[0:12:33.30]  Dice, mira que te va a pesar
[0:12:33.30]-[0:12:35.30]  Y le pesó
[0:12:35.30]-[0:12:37.30]  Porque a los poquitos días se le murió
[0:12:37.30]-[0:12:40.30]  Pero fue a Recife, lo llevó al médico
[0:12:40.30]-[0:12:41.30]  Y fue a una tienda
[0:12:41.30]-[0:12:45.30]  Y él no le podían dar ni pastillas ni dulces ni nada
[0:12:45.30]-[0:12:48.30]  Era tan listo, de nueve años
[0:12:48.30]-[0:12:52.30]  Dice, le llamaban la tienda del chiquitín
[0:12:52.30]-[0:12:54.30]  Dice, mira, tienes rosca
[0:12:54.30]-[0:12:55.30]  Dice, no tengo mi niño
[0:12:55.30]-[0:12:58.30]  Porque mi madre le dijo, no le des nada
[0:12:58.30]-[0:13:00.30]  Dice, no tengo mi niño
[0:13:00.30]-[0:13:01.30]  Dice, y pastillas
[0:13:01.30]-[0:13:03.30]  Dice, tampoco tengo mi niño
[0:13:03.30]-[0:13:05.30]  Dice, entonces no tienes nada
[0:13:05.30]-[0:13:07.30]  Entonces, ¿qué tienes? Mierda
[0:13:07.30]-[0:13:09.30]  Fue un alborinco
[0:13:09.30]-[0:13:11.30]  Porque un niño de ocho años
[0:13:11.30]-[0:13:13.30]  Decir esa palabra
[0:13:13.30]-[0:13:14.30]  Fue un alborinco
[0:13:14.30]-[0:13:16.30]  Y después a los poquitos días se le murió
[0:13:16.30]-[0:13:19.30]  Y de la pena de aquel
[0:13:19.30]-[0:13:21.30]  Quedó mi madre embarazada
[0:13:21.30]-[0:13:25.30]  Y se le murió el que tenía porque le relació con tericia de la pena
[0:13:25.30]-[0:13:27.30]  Porque ella no quería sino llorar, llorar, llorar
[0:13:27.30]-[0:13:31.30]  Estaba ahí asentada, llorando, llorando, llorando
[0:13:31.30]-[0:13:33.30]  Y mi tía le decía, hijita
[0:13:33.30]-[0:13:37.30]  Que Dios te castiga que te va a quitar el que tienes
[0:13:37.30]-[0:13:38.30]  Mira que Dios te castiga
[0:13:38.30]-[0:13:40.30]  Y por cierto, se los llevó
[0:13:40.30]-[0:13:41.30]  Se llevó tres
[0:13:41.30]-[0:13:42.30]  Adiós
[0:13:42.30]-[0:13:44.30]  Me quedaron tres varones
[0:13:44.30]-[0:13:47.30]  Y una, la más hembra, la más chica que yo
[0:13:47.30]-[0:13:48.30]  Tres varones más viejos
[0:13:48.30]-[0:13:50.30]  Y yo soy la más vieja de las hembras
[0:13:50.30]-[0:13:52.30]  No tú, sino dos hembras
[0:13:52.30]-[0:13:57.30]  Y después dice, mira vete pa' tu casa que le va a traer la cigüeña
[0:13:57.30]-[0:13:59.30]  Antes éramos más bogos
[0:13:59.30]-[0:14:01.30]  Antes éramos unos bogos
[0:14:04.30]-[0:14:07.30]  Dice, mira que la cigüeña le va a traer un niño
[0:14:07.30]-[0:14:09.30]  Porque nosotros creíamos que entraba la cigüeña
[0:14:09.30]-[0:14:11.30]  Volaba y dejaba al niño
[0:14:11.30]-[0:14:12.30]  A mi madre
[0:14:12.30]-[0:14:13.30]  Fíjate tú
[0:14:13.30]-[0:14:14.30]  Y mi madre, fíjate
[0:14:14.30]-[0:14:15.30]  Esa era yo
[0:14:15.30]-[0:14:16.30]  En el tiempo mío
[0:14:16.30]-[0:14:18.30]  Y en el tiempo de mi madre
[0:14:18.30]-[0:14:23.30]  Le decía, dice, madre ¿de dónde vienen los niños?
[0:14:23.30]-[0:14:24.30]  Dice, de La Palma
[0:14:24.30]-[0:14:26.30]  Y cuando veían una palma
[0:14:26.30]-[0:14:28.30]  Cogían sus cuchillos y todo
[0:14:28.30]-[0:14:30.30]  Que veían una palma pequeña barrigúa
[0:14:30.30]-[0:14:33.30]  Esa palma de abanico aquel
[0:14:33.30]-[0:14:35.30]  Cogían el cuchillo pa' abrirse
[0:14:35.30]-[0:14:37.30]  Porque tenía al niño dentro
[0:14:37.30]-[0:14:39.30]  Ay pero qué bobito, ¿sabes?
[0:14:41.30]-[0:14:43.30]  Qué bobos éramos, éramos muy bobos
[0:14:43.30]-[0:14:46.30]  Poco conocimiento porque no los advertían nada
[0:14:46.30]-[0:14:50.30]  Vete hoy, hoy está advertido todo el mundo de lo que es y de lo que no es
[0:14:50.30]-[0:14:54.30]  Hoy, hoy saben más los chicos que las personas mayores
[0:14:56.30]-[0:14:58.30]  Pues sigan ustedes, qué quieren preguntar
[0:14:58.30]-[0:15:00.30]  Ellos le van a hacer las preguntas
[0:15:00.30]-[0:15:02.30]  Dígame, usted fue a la escuela
[0:15:02.30]-[0:15:03.30]  Sí
[0:15:03.30]-[0:15:04.30]  Y ¿cómo era?
[0:15:04.30]-[0:15:09.30]  Con respeto entre chicos, chicas, estábamos juntos
[0:15:09.30]-[0:15:12.30]  Éramos niños a un lado y niños a otro
[0:15:12.30]-[0:15:13.30]  Vale
[0:15:13.30]-[0:15:16.30]  Yo te voy a hacer el cuento de la mía
[0:15:16.30]-[0:15:18.30]  Yo fui a la escuela de la Caldereta
[0:15:18.30]-[0:15:20.30]  Y la maestra se llamaba
[0:15:21.30]-[0:15:22.30]  ¿Se quiere sentar?
[0:15:22.30]-[0:15:24.30]  No, yo no, no
[0:15:24.30]-[0:15:26.30]  La maestra se llamaba
[0:15:27.30]-[0:15:30.30]  Y yo pues estaba leyendo
[0:15:30.30]-[0:15:32.30]  Y si no me sabía la lección
[0:15:32.30]-[0:15:35.30]  Pues me decía burra
[0:15:35.30]-[0:15:37.30]  Pues los chicos se reían de mí
[0:15:37.30]-[0:15:39.30]  Las chicas se reían de mí
[0:15:39.30]-[0:15:40.30]  No te bajes
[0:15:40.30]-[0:15:43.30]  Las chicas se reían de mí
[0:15:43.30]-[0:15:44.30]  Dice, mira
[0:15:44.30]-[0:15:47.30]  Para que se acaben de reír
[0:15:47.30]-[0:15:51.30]  Agarró y cortó unos cartones
[0:15:51.30]-[0:15:52.30]  Y le puso dos orejas
[0:15:52.30]-[0:15:54.30]  Le hizo dos orejas y me las puso a mí
[0:15:54.30]-[0:15:56.30]  Y yo cogí las orejas y le dije
[0:15:56.30]-[0:15:58.30]  Mire, me las quité
[0:15:58.30]-[0:16:00.30]  Me puso de rodillas en el rincón
[0:16:00.30]-[0:16:01.30]  Yo me las quité, le digo
[0:16:01.30]-[0:16:03.30]  Mire, las orejas se las pone usted
[0:16:03.30]-[0:16:04.30]  Digo que es la que lo merece
[0:16:04.30]-[0:16:06.30]  Porque yo no soy ninguna burra
[0:16:06.30]-[0:16:08.30]  Y me marché para mi casa y no fui más a la escuela esa
[0:16:08.30]-[0:16:10.30]  Después mi madre me puso en otra
[0:16:10.30]-[0:16:13.30]  Me puso en Conil
[0:16:13.30]-[0:16:15.30]  Pero yo estuve en una escuela
[0:16:15.30]-[0:16:17.30]  Que daba doña
[0:16:17.30]-[0:16:20.30]  Ibamos todos a la escuela
[0:16:20.30]-[0:16:22.30]  Y llevábamos la comida
[0:16:22.30]-[0:16:24.30]  Porque era muy lejos para venir caminando
[0:16:24.30]-[0:16:27.30]  Llevábamos la comida en nuestras tacitas
[0:16:27.30]-[0:16:30.30]  Lo que había en la casa
[0:16:30.30]-[0:16:31.30]  Lo llevábamos
[0:16:31.30]-[0:16:34.30]  Y después comíamos en la esquina de la era
[0:16:34.30]-[0:16:36.30]  En el muro de la era comíamos
[0:16:36.30]-[0:16:38.30]  Y allí estábamos
[0:16:38.30]-[0:16:40.30]  Pues estaba una prima, estaba mi amiga
[0:16:40.30]-[0:16:42.30]  La otra amiga, la otra
[0:16:42.30]-[0:16:45.30]  Todavía tengo amigas de ese entonces
[0:16:45.30]-[0:16:47.30]  Y comíamos allí
[0:16:47.30]-[0:16:50.30]  Y después veníamos para entrar en la escuela
[0:16:50.30]-[0:16:51.30]  A la tarde también
[0:16:51.30]-[0:16:53.30]  Eran dos veces al día
[0:16:53.30]-[0:16:57.30]  Pero con la mi**a esta no me funcionó
[0:16:57.30]-[0:16:58.30]  Y le dije
[0:16:58.30]-[0:16:59.30]  Mire, las orejas se las pone usted
[0:16:59.30]-[0:17:01.30]  Y me marché y no fui más
[0:17:01.30]-[0:17:04.30]  Se llamaba mi**a
[0:17:04.30]-[0:17:06.30]  O le decía mi**a
[0:17:06.30]-[0:17:08.30]  Pero era una burra ella
[0:17:08.30]-[0:17:09.30]  Porque no me dejaba
[0:17:09.30]-[0:17:10.30]  Y yo estuve
[0:17:10.30]-[0:17:12.30]  Yo sé leer y escribir
[0:17:12.30]-[0:17:14.30]  Lo único que aprendí fue leer y escribir
[0:17:14.30]-[0:17:15.30]  Y de cuentas un poco
[0:17:15.30]-[0:17:17.30]  No me engaña nadie en el dinero
[0:17:17.30]-[0:17:20.30]  No me engaña nadie
[0:17:20.30]-[0:17:23.30]  Pero aprendí a leer y escribir
[0:17:23.30]-[0:17:26.30]  ¿Y cuántos años fue la escuela?
[0:17:26.30]-[0:17:29.30]  Pues sería de 12
[0:17:29.30]-[0:17:32.30]  De 10 a 12 años
[0:17:32.30]-[0:17:35.30]  Pero también veníamos para arriba una vez
[0:17:35.30]-[0:17:39.30]  Y era una amiga mía
[0:17:39.30]-[0:17:40.30]  Y era el padre
[0:17:40.30]-[0:17:42.30]  Y mi padre era primo
[0:17:42.30]-[0:17:45.30]  Y tú sabes que en todos sitios hay nombrete
[0:17:45.30]-[0:17:48.30]  Y ella no me decía por mi nombre
[0:17:48.30]-[0:17:49.30]  Sino por el apodo
[0:17:49.30]-[0:17:51.30]  A mi padre le decían
[0:17:51.30]-[0:17:56.30]  Y al padre de ella le decían
[0:17:56.30]-[0:17:58.30]  De su nombre
[0:17:58.30]-[0:18:00.30]  No, a mi padre le decían
[0:18:00.30]-[0:18:02.30]  Y a ella le decían
[0:18:02.30]-[0:18:04.30]  Al padre de ella le decían
[0:18:04.30]-[0:18:06.30]  Y veníamos por el test para arriba
[0:18:06.30]-[0:18:09.30]  Y eran los padres, primos, hermanos
[0:18:09.30]-[0:18:11.30]  Y dice tú eres una a**a
[0:18:11.30]-[0:18:13.30]  Y yo digo tú eres una a**a
[0:18:13.30]-[0:18:15.30]  Y tú eres una a**a
[0:18:15.30]-[0:18:17.30]  Después
[0:18:17.30]-[0:18:19.30]  Coño me estén y jodían
[0:18:19.30]-[0:18:20.30]  Mira la cojo por la pechera
[0:18:20.30]-[0:18:22.30]  Le meto un trompetazo
[0:18:22.30]-[0:18:23.30]  Y la gente de un test de abajo
[0:18:23.30]-[0:18:25.30]  Y por la madre escala
[0:18:25.30]-[0:18:26.30]  ¿Cómo cómo?
[0:18:26.30]-[0:18:28.30]  Se nos enteraba
[0:18:28.30]-[0:18:30.30]  A ver repítanos
[0:18:30.30]-[0:18:32.30]  Coño eran los padres, primos, hermanos
[0:18:32.30]-[0:18:34.30]  Y digo ¿y por qué me dices esto a mi a**a?
[0:18:34.30]-[0:18:35.30]  Siendo tu padre igual
[0:18:35.30]-[0:18:36.30]  Digo le dice
[0:18:36.30]-[0:18:37.30]  Y tú a mi a**a
[0:18:37.30]-[0:18:39.30]  Digo porque tu padre es el a**a
[0:18:39.30]-[0:18:40.30]  Le dicen el a**a
[0:18:40.30]-[0:18:41.30]  ¿Qué quieres ahora?
[0:18:41.30]-[0:18:42.30]  Pero ella era una
[0:18:42.30]-[0:18:44.30]  Dice se lo digo a mi padre
[0:18:44.30]-[0:18:46.30]  Se lo digo ¿tú solo puedes decir a quién te lo dices?
[0:18:46.30]-[0:18:48.30]  Pues no me digas ese es el nombrete de mi padre
[0:18:48.30]-[0:18:50.30]  La cogí por la así
[0:18:50.30]-[0:18:52.30]  Y íbamos a la escuela con gorra
[0:18:52.30]-[0:18:53.30]  De luneta rosa
[0:18:53.30]-[0:18:54.30]  Gorra blanca
[0:18:54.30]-[0:18:55.30]  Gorra de luneta rosa
[0:18:55.30]-[0:18:56.30]  Sí, sí
[0:18:56.30]-[0:18:58.30]  Yo le decía a mi abuelo las hacía yo
[0:18:58.30]-[0:19:00.30]  Yo hacía las gorras
[0:19:00.30]-[0:19:01.30]  Yo las cortaba
[0:19:01.30]-[0:19:02.30]  Le cortaba sus cascos
[0:19:02.30]-[0:19:03.30]  Le hacía su luneta
[0:19:03.30]-[0:19:04.30]  La perpuntaba a la máquina
[0:19:04.30]-[0:19:06.30]  Yo tenía la máquina ahí enfrente
[0:19:06.30]-[0:19:08.30]  Y hacía mis gorras
[0:19:08.30]-[0:19:10.30]  Y hacía yo hacía la ropa de mi casa lo que sí
[0:19:10.30]-[0:19:12.30]  Que después que tuve mis hijos grandes
[0:19:12.30]-[0:19:14.30]  Se las hacía pequeños
[0:19:14.30]-[0:19:16.30]  Pero mis hijos grandes después me puse a tomateros
[0:19:16.30]-[0:19:18.30]  A cebolla y a todo
[0:19:18.30]-[0:19:20.30]  Entonces partí
[0:19:20.30]-[0:19:22.30]  Dejé eso
[0:19:22.30]-[0:19:23.30]  Y aquello
[0:19:23.30]-[0:19:24.30]  Y entonces digo le
[0:19:24.30]-[0:19:26.30]  La cogí por la pechera
[0:19:26.30]-[0:19:28.30]  Y le metí un trompetazo en la trompa
[0:19:28.30]-[0:19:30.30]  Y la gente quedó el teste abajo
[0:19:30.30]-[0:19:32.30]  Y allí la dejé la madre foscarla
[0:19:32.30]-[0:19:34.30]  Para que no me dijera
[0:19:36.30]-[0:19:38.30]  Y entonces
[0:19:38.30]-[0:19:40.30]  Yo también era de la cascara amarga
[0:19:42.30]-[0:19:44.30]  Así es que
[0:19:44.30]-[0:19:46.30]  Yo me quedé
[0:19:46.30]-[0:19:48.30]  Yo hace 25 años
[0:19:48.30]-[0:19:50.30]  Que me quedé viuda
[0:19:50.30]-[0:19:54.30]  Yo tengo 81 años
[0:19:54.30]-[0:20:00.30]  Y me quedé viuda con mis hijos casados
[0:20:00.30]-[0:20:04.30]  Y este que tengo conmigo así
[0:20:04.30]-[0:20:06.30]  Y el que se me mató
[0:20:06.30]-[0:20:08.30]  Se me mató mi hijo
[0:20:08.30]-[0:20:10.30]  A mi marido me lo mataron
[0:20:10.30]-[0:20:12.30]  No fue muerte natural lo mataron en una moto
[0:20:12.30]-[0:20:14.30]  Lo mataron en un coche de Yaiza
[0:20:14.30]-[0:20:18.30]  Y a mi hijo también me lo mataron en Yaiza
[0:20:18.30]-[0:20:20.30]  Y a mí me mataron cuando era 19 años el más viejo
[0:20:20.30]-[0:20:22.30]  Así es que yo
[0:20:22.30]-[0:20:24.30]  Adiós, Fátima
[0:20:24.30]-[0:20:28.30]  E entonces me lo mataron
[0:20:28.30]-[0:20:32.30]  Porque los amigos estaban en la fiesta de remedio
[0:20:32.30]-[0:20:34.30]  Pero no era la fiesta
[0:20:34.30]-[0:20:36.30]  Era antes de la fiesta
[0:20:36.30]-[0:20:38.30]  Y fueron y me dijo
[0:20:38.30]-[0:20:40.30]  Él estaba sacando el carné
[0:20:40.30]-[0:20:42.30]  Y me dijo mamá hoy no voy a la escuela
[0:20:42.30]-[0:20:44.30]  Fui a la escuela y no estaba bien
[0:20:44.30]-[0:20:46.30]  Me voy con los chicos pa' allá
[0:20:46.30]-[0:20:48.30]  Y me lo vi sin...
[0:20:48.30]-[0:20:50.30]  Me lo mataron
[0:20:50.30]-[0:20:52.30]  Porque entró en una obra sin señalizar
[0:20:52.30]-[0:20:54.30]  De honorio del alcalde que fue de Yaiza
[0:20:54.30]-[0:20:56.30]  Y no la tenía señalizada con luces ni con vallas
[0:20:56.30]-[0:21:02.30]  Entonces él entró con unas cosas
[0:21:02.30]-[0:21:06.30]  Se sacó unas boberías en una ruleta
[0:21:06.30]-[0:21:08.30]  Que el hombre llevaba la ruleta
[0:21:08.30]-[0:21:10.30]  Y él como corrió adelante
[0:21:10.30]-[0:21:12.30]  El otro corrió atrás de él
[0:21:12.30]-[0:21:14.30]  Y cayó él cayó en la columna
[0:21:14.30]-[0:21:16.30]  No estaba señalizando
[0:21:16.30]-[0:21:18.30]  Sabía que había columnas de hierro
[0:21:18.30]-[0:21:20.30]  Y lo reventaron
[0:21:20.30]-[0:21:22.30]  Pero ahí lo taparon todo
[0:21:22.30]-[0:21:24.30]  ¿Qué voy a hacer?
[0:21:24.30]-[0:21:28.30]  Yo estuve más de cinco y más de diez años
[0:21:28.30]-[0:21:30.30]  Cerraita de negro
[0:21:30.30]-[0:21:32.30]  Y él todavía salgo vestida de negro
[0:21:32.30]-[0:21:34.30]  Y mi pañuelo y todo
[0:21:34.30]-[0:21:36.30]  Porque lo de mi hijo me cogió mucho
[0:21:36.30]-[0:21:38.30]  Pero como un hijo no hay otra cosa
[0:21:38.30]-[0:21:40.30]  Sigan preguntando a veces
[0:21:40.30]-[0:21:42.30]  ¿Cuántos hijos tiene?
[0:21:42.30]-[0:21:46.30]  Hay un hijo y un nieto
[0:21:46.30]-[0:21:48.30]  En esa casa vive mi hijo
[0:21:48.30]-[0:21:50.30]  De los cuatro más viejos
[0:21:50.30]-[0:21:52.30]  El más chico
[0:21:52.30]-[0:21:54.30]  No, el más chico no
[0:21:54.30]-[0:21:56.30]  De los tres más viejos
[0:21:56.30]-[0:21:58.30]  El más chico vive ahí
[0:21:58.30]-[0:22:00.30]  Después tengo otro más chico para abajo
[0:22:00.30]-[0:22:02.30]  Tengo otro en la recife
[0:22:02.30]-[0:22:04.30]  Y tengo a mi hija que tuve una hija
[0:22:04.30]-[0:22:06.30]  La tengo viviendo en la casa de ella
[0:22:06.30]-[0:22:08.30]  Pero arriba de mi casa
[0:22:08.30]-[0:22:10.30]  Porque mi casa es abajo
[0:22:10.30]-[0:22:12.30]  Y tengo que ir a las naves
[0:22:12.30]-[0:22:14.30]  Y vengo todos los días
[0:22:14.30]-[0:22:16.30]  Y después tengo
[0:22:16.30]-[0:22:18.30]  Bajando para abajo ahora
[0:22:18.30]-[0:22:20.30]  Tengo la casa que estaba ya allí
[0:22:20.30]-[0:22:22.30]  Con unas vallas
[0:22:22.30]-[0:22:24.30]  Esa es una por debajo
[0:22:24.30]-[0:22:26.30]  Es una de mi hijo y otra del otro hijo
[0:22:26.30]-[0:22:28.30]  Una por aquí y otra por allá
[0:22:28.30]-[0:22:30.30]  Lo que sí que mi hijo el más viejo
[0:22:30.30]-[0:22:32.30]  No me quiere a mí
[0:22:32.30]-[0:22:34.30]  Por la mujer
[0:22:34.30]-[0:22:36.30]  ¿Qué voy a hacer?
[0:22:36.30]-[0:22:38.30]  Si no me quiere él me quedará algún día
[0:22:38.30]-[0:22:40.30]  Y yo le digo a mi hijo
[0:22:40.30]-[0:22:42.30]  Que ha criado dos hijos
[0:22:42.30]-[0:22:44.30]  Y yo ha sido muy buena para mis hijos
[0:22:44.30]-[0:22:46.30]  Porque mi marido decía
[0:22:46.30]-[0:22:48.30]  Tú nunca vas a tener nada
[0:22:48.30]-[0:22:50.30]  Porque todo le das a tus hijos
[0:22:50.30]-[0:22:52.30]  Y yo le digo ¿Pero y para quién es?
[0:22:52.30]-[0:22:54.30]  Para mis hijos
[0:22:54.30]-[0:22:56.30]  Y entonces yo dije
[0:22:56.30]-[0:22:58.30]  Déjalo para que ellos trabajen
[0:22:58.30]-[0:23:00.30]  Para que ellos sepan lo que hacen
[0:23:00.30]-[0:23:02.30]  Y entonces mi hijo pues
[0:23:02.30]-[0:23:04.30]  Crió dos hijos
[0:23:04.30]-[0:23:06.30]  Y ninguno de ellos se le murió
[0:23:06.30]-[0:23:08.30]  Mi hijo se le murió de 31 años
[0:23:08.30]-[0:23:12.30]  Se le murió porque tenía una cosa en la médula
[0:23:14.30]-[0:23:18.30]  Y fueron y lo llevaron a ponerle un tratamiento
[0:23:18.30]-[0:23:20.30]  Y le pusieron una inyección que no era
[0:23:20.30]-[0:23:22.30]  Y allí quedó de 31 años
[0:23:22.30]-[0:23:24.30]  Y ahora tiene una hija y un nieto
[0:23:24.30]-[0:23:26.30]  Nada más
[0:23:26.30]-[0:23:28.30]  Pero él no habla, no me dice ni adiós
[0:23:28.30]-[0:23:30.30]  Tiene el hermano con el accidente
[0:23:30.30]-[0:23:32.30]  Ni lo visita
[0:23:32.30]-[0:23:34.30]  Ni lo ve, nada
[0:23:34.30]-[0:23:36.30]  Nada, nada
[0:23:36.30]-[0:23:38.30]  Pero que mujeres ni mujeres
[0:23:38.30]-[0:23:40.30]  Las mujeres aparte y su madre también
[0:23:40.30]-[0:23:42.30]  Bueno, él allá
[0:23:42.30]-[0:23:44.30]  Y los demás van a mi casa
[0:23:44.30]-[0:23:46.30]  Hablan conmigo
[0:23:46.30]-[0:23:48.30]  Y si me hace falta esto, me hace falta lo otro
[0:23:48.30]-[0:23:50.30]  Ahí estoy
[0:23:50.30]-[0:23:52.30]  Pero a mi hijo quien lo lirió soy yo
[0:23:54.30]-[0:23:56.30]  El del accidente quien lo lirió soy yo
[0:23:56.30]-[0:23:58.30]  Y la hermana que lo lleva al médico lo lleva
[0:23:58.30]-[0:24:00.30]  Ahora estoy pendiente a que lo operen del riñón
[0:24:00.30]-[0:24:02.30]  Porque tiene piedras en el riñón
[0:24:02.30]-[0:24:04.30]  Así es, es que yo también he pasado lo mismo
[0:24:04.30]-[0:24:06.30]  Yo no tengo cara ni para personal
[0:24:06.30]-[0:24:08.30]  Pero me personalo
[0:24:10.30]-[0:24:12.30]  ¿Qué quieres que haga?
[0:24:12.30]-[0:24:14.30]  Yo con llorar no se ha acabado nada
[0:24:14.30]-[0:24:16.30]  Tanto como ha llorado
[0:24:16.30]-[0:24:18.30]  No se ha acabado nada
[0:24:18.30]-[0:24:20.30]  Sigan preguntando para yo poderles explicar
[0:24:20.30]-[0:24:22.30]  Porque yo no sé lo que quieren hacer
[0:24:22.30]-[0:24:24.30]  Vale, si usted es de niña
[0:24:24.30]-[0:24:26.30]  ¿Qué hacía para ayudar a su madre en la casa?
[0:24:26.30]-[0:24:28.30]  A trabajar
[0:24:28.30]-[0:24:30.30]  Trabajar, coger fruta
[0:24:30.30]-[0:24:32.30]  Ir a vendimear
[0:24:32.30]-[0:24:34.30]  Ir a coger fruta, ponerla al sol
[0:24:38.30]-[0:24:40.30]  Arrancar, plantar
[0:24:40.30]-[0:24:42.30]  Pues de todo
[0:24:42.30]-[0:24:48.30]  ¿Y las actividades eran diferentes entre mujeres y hombres?
[0:24:48.30]-[0:24:50.30]  Sí, porque los...
[0:24:50.30]-[0:24:52.30]  Ahora hay todo revuelto
[0:24:52.30]-[0:24:54.30]  Ahora es todo revuelto, macho y hembra
[0:24:54.30]-[0:24:58.30]  Pero antes era la escuela de las hembras a una parte y los de los varones a otra parte
[0:24:58.30]-[0:25:02.30]  Sí, pero con respecto a lo que hacían en la casa
[0:25:02.30]-[0:25:04.30]  Es decir, actividades propias a las chicas
[0:25:04.30]-[0:25:06.30]  Sí, sí
[0:25:06.30]-[0:25:08.30]  A los chicos
[0:25:08.30]-[0:25:12.30]  Sí, sí, los chicos a trabajar con el padre y las chicas en la casa
[0:25:12.30]-[0:25:14.30]  Yo no iba a trabajar nunca
[0:25:14.30]-[0:25:16.30]  Nunca
[0:25:16.30]-[0:25:18.30]  Sino iba a ayudarle a mi padre a arrancar
[0:25:18.30]-[0:25:20.30]  Arrancar arvejas, chicharos
[0:25:20.30]-[0:25:22.30]  Cebate, trigo
[0:25:22.30]-[0:25:24.30]  Éramos las hembras
[0:25:24.30]-[0:25:26.30]  Pero los varones iban a trabajar al campo
[0:25:26.30]-[0:25:28.30]  Cuando había que arrancar, arrancaba
[0:25:28.30]-[0:25:32.30]  Y cuando no, si había que plantar cebollino
[0:25:32.30]-[0:25:34.30]  Iban a plantar cebollino
[0:25:34.30]-[0:25:36.30]  Hasta que se fueron grandes
[0:25:36.30]-[0:25:38.30]  Pero le ayudábamos a nuestros padres
[0:25:38.30]-[0:25:40.30]  Y después
[0:25:40.30]-[0:25:44.30]  Aquí había una fila de tuneras
[0:25:44.30]-[0:25:46.30]  Y mi padre estaba, nosotros íbamos
[0:25:46.30]-[0:25:48.30]  Mi padre trabajaba ganando
[0:25:48.30]-[0:25:52.30]  Mi padre que ganaba en ese tiempo
[0:25:52.30]-[0:25:54.30]  No te puedo decir porque eran pesetas
[0:25:54.30]-[0:25:56.30]  10 pesetas, 20 pesetas
[0:25:56.30]-[0:25:58.30]  Pues no era sino eso
[0:25:58.30]-[0:26:00.30]  Eso era, pero la peseta daba
[0:26:00.30]-[0:26:02.30]  Pero hoy coge los hebros y no te daba nada
[0:26:02.30]-[0:26:04.30]  Y entonces mi padre trabajaba
[0:26:04.30]-[0:26:08.30]  Mi padre trabajaba con los peces ahí detrás
[0:26:08.30]-[0:26:10.30]  Todos, todos trabajaban en aquello
[0:26:10.30]-[0:26:14.30]  Mi padre trabajaba de parras
[0:26:14.30]-[0:26:16.30]  De las parras
[0:26:16.30]-[0:26:18.30]  Pues de excavarlas
[0:26:18.30]-[0:26:20.30]  Escobar, podar, limpiarlas
[0:26:20.30]-[0:26:22.30]  Escaldarlas
[0:26:22.30]-[0:26:24.30]  Eso trabajaba mi padre con los peces
[0:26:24.30]-[0:26:28.30]  Pero la silla de ton y lo tenían en la casa
[0:26:28.30]-[0:26:30.30]  Mi padre trabajaba en la casa
[0:26:30.30]-[0:26:32.30]  Mi padre era tan fuerte que te voy a decir
[0:26:32.30]-[0:26:34.30]  Mi padre era tan fuerte
[0:26:34.30]-[0:26:38.30]  Que cogía, no sabes lo que es una caja de vendimia
[0:26:38.30]-[0:26:40.30]  Una caja de vendimia es de esas cajas que están en
[0:26:40.30]-[0:26:42.30]  En algún sitio tienen que estar
[0:26:42.30]-[0:26:44.30]  Que se cogía por aquí y por aquí
[0:26:44.30]-[0:26:46.30]  Para ponerse en la silla del camello
[0:26:46.30]-[0:26:48.30]  Y la cogía y se la llevaba al cogote
[0:26:48.30]-[0:26:50.30]  Y la cogía y se la llevaba al cogote
[0:26:50.30]-[0:26:52.30]  Y la cargaba él solo
[0:26:52.30]-[0:26:56.30]  Y una barrica, que es una barrica hoy de vino
[0:26:56.30]-[0:26:58.30]  La cogía, empezó así
[0:26:58.30]-[0:27:00.30]  La ponía aquí y de aquí la llevaba al pescueso
[0:27:00.30]-[0:27:02.30]  Mi padre era muy fuerte
[0:27:02.30]-[0:27:04.30]  Mi suegro también era un hombre fuerte
[0:27:04.30]-[0:27:06.30]  Mi suegro también fue fuerte
[0:27:06.30]-[0:27:08.30]  Pero mi padre trabajábamos
[0:27:08.30]-[0:27:10.30]  Trabajábamos en lo de antes
[0:27:10.30]-[0:27:12.30]  Pues después plantábamos tomateros
[0:27:12.30]-[0:27:14.30]  Plantábamos cebolla
[0:27:14.30]-[0:27:16.30]  Las vendíamos regaladas
[0:27:16.30]-[0:27:18.30]  Porque a media peseta a Real Bellón
[0:27:18.30]-[0:27:20.30]  Pues eso a Real Bellón
[0:27:20.30]-[0:27:22.30]  Usted no sabe ni lo que será un Real Bellón
[0:27:22.30]-[0:27:24.30]  Pero una peseta partía a la mitad
[0:27:24.30]-[0:27:26.30]  Y después de la otra mitad
[0:27:26.30]-[0:27:28.30]  La otra mitad era un Real
[0:27:28.30]-[0:27:30.30]  Le decían un Real Bellón
[0:27:30.30]-[0:27:32.30]  Y nada pues con eso escapábamos
[0:27:32.30]-[0:27:34.30]  Pero nosotros pues hacíamos gofio
[0:27:34.30]-[0:27:36.30]  Cogíamos grano, papotajes
[0:27:36.30]-[0:27:38.30]  Hacíamos el gofio
[0:27:38.30]-[0:27:40.30]  Lo tostábamos
[0:27:40.30]-[0:27:42.30]  Plantábamos patatas
[0:27:42.30]-[0:27:44.30]  Plantábamos papas
[0:27:44.30]-[0:27:46.30]  Plantábamos coles
[0:27:46.30]-[0:27:48.30]  Se plantaban piñas
[0:27:48.30]-[0:27:50.30]  Pues se plantaba de todo
[0:27:50.30]-[0:27:52.30]  El maíz, todo
[0:27:52.30]-[0:27:54.30]  Y entonces de ahí vivíamos nosotros
[0:27:54.30]-[0:27:56.30]  Nosotros no comprábamos
[0:27:56.30]-[0:27:58.30]  No íbamos a los supermercados ni nada
[0:27:58.30]-[0:28:00.30]  Hacíamos el queso de la casa
[0:28:00.30]-[0:28:02.30]  Comíamos el queso
[0:28:02.30]-[0:28:04.30]  ¿Cómo lo hacía el queso?
[0:28:04.30]-[0:28:06.30]  El queso se hace
[0:28:06.30]-[0:28:08.30]  Yo hago la ampleita
[0:28:08.30]-[0:28:10.30]  Porque yo no la hago con pleita
[0:28:10.30]-[0:28:12.30]  Con cera comprada
[0:28:12.30]-[0:28:14.30]  Le dicen cera ahora pero era ampleita
[0:28:14.30]-[0:28:16.30]  La palmera
[0:28:16.30]-[0:28:18.30]  Yo la hago, yo la tengo
[0:28:18.30]-[0:28:20.30]  Hago la ampleita
[0:28:20.30]-[0:28:22.30]  Y después cuajo el queso
[0:28:22.30]-[0:28:24.30]  Y después
[0:28:24.30]-[0:28:26.30]  Se lava mis manos bien lavadas
[0:28:26.30]-[0:28:28.30]  Y voy apretando el queso
[0:28:28.30]-[0:28:30.30]  Apretando el queso
[0:28:30.30]-[0:28:32.30]  Hoy lo ponen con guantes
[0:28:32.30]-[0:28:34.30]  Apretando la cuajada
[0:28:34.30]-[0:28:36.30]  Apretando y escurriendo el suerín
[0:28:36.30]-[0:28:38.30]  El suero y después cuando está medio seco
[0:28:38.30]-[0:28:40.30]  Se pone dentro de la cera
[0:28:40.30]-[0:28:42.30]  Y se apreta con las dos manos en su quesera
[0:28:42.30]-[0:28:44.30]  Y así se hace el queso
[0:28:44.30]-[0:28:46.30]  El queso es muy
[0:28:46.30]-[0:28:48.30]  Yo tengo un nieto que está en
[0:28:48.30]-[0:28:50.30]  Que la novia quiere saber
[0:28:50.30]-[0:28:52.30]  Cómo se hace el queso está en Islanda
[0:28:52.30]-[0:28:54.30]  Él
[0:28:54.30]-[0:28:56.30]  Estudió y se fue a
[0:28:56.30]-[0:28:58.30]  Londres
[0:28:58.30]-[0:29:00.30]  Estuvo en Londres tres años y de los tres años
[0:29:00.30]-[0:29:02.30]  Se fue para allá y él me dice
[0:29:02.30]-[0:29:04.30]  Abuela, mi novia quiere que
[0:29:04.30]-[0:29:06.30]  La enseñes a hacer queso
[0:29:06.30]-[0:29:08.30]  Trae la para hacerle uno antes que me muera
[0:29:08.30]-[0:29:10.30]  Para enseñarla a hacer queso
[0:29:10.30]-[0:29:12.30]  Para que no se muera
[0:29:12.30]-[0:29:14.30]  Le digo yo
[0:29:14.30]-[0:29:16.30]  Pero antes se vivía mejor
[0:29:16.30]-[0:29:18.30]  Porque mira no se vendían huevos de gallina
[0:29:18.30]-[0:29:20.30]  No se vendía matábamos collinos
[0:29:20.30]-[0:29:22.30]  Todos los años en mi casa
[0:29:22.30]-[0:29:24.30]  ¿Y quién lo mataba?
[0:29:24.30]-[0:29:26.30]  Pues
[0:29:26.30]-[0:29:28.30]  Dos o tres amigos de mi padre
[0:29:28.30]-[0:29:30.30]  Y venía y lo mataban
[0:29:30.30]-[0:29:32.30]  Y después hacían la fritura
[0:29:32.30]-[0:29:34.30]  Y todo le clavaban
[0:29:34.30]-[0:29:36.30]  Lo cogían del corral
[0:29:36.30]-[0:29:38.30]  Lo amarraban la pata
[0:29:38.30]-[0:29:40.30]  Le clavaban el cuchillo por debajo
[0:29:40.30]-[0:29:42.30]  El cogote y lo mataban
[0:29:42.30]-[0:29:44.30]  Entonces sacaban la sangre
[0:29:44.30]-[0:29:46.30]  En una palangana
[0:29:46.30]-[0:29:48.30]  Y se le echaba tres
[0:29:48.30]-[0:29:50.30]  Puños de sal y se iba
[0:29:50.30]-[0:29:52.30]  Revolviendo según la sangre iba saliendo
[0:29:52.30]-[0:29:54.30]  Se iba revolviendo, revolviendo para que no se
[0:29:54.30]-[0:29:56.30]  Cuajara
[0:29:56.30]-[0:29:58.30]  Y después agarró
[0:29:58.30]-[0:30:00.30]  Y después se hacían las morcillas
[0:30:00.30]-[0:30:02.30]  Se limpiaba la tripa del cochino muy bien
[0:30:02.30]-[0:30:04.30]  Limpia, primero se lavaban
[0:30:04.30]-[0:30:06.30]  Con agua caliente, después se lavaban con vinagre
[0:30:06.30]-[0:30:08.30]  Después se lavaban con sal
[0:30:08.30]-[0:30:10.30]  Y después las tirábamos con un palillo al revés
[0:30:10.30]-[0:30:12.30]  Todo eso hacíamos nosotros
[0:30:12.30]-[0:30:14.30]  Mi tía y yo
[0:30:14.30]-[0:30:16.30]  Por eso yo aprendí a todo
[0:30:16.30]-[0:30:18.30]  ¿Y eso lo hacían las mujeres?
[0:30:18.30]-[0:30:20.30]  Las mujeres y los hombres mataban
[0:30:20.30]-[0:30:22.30]  El cochino y lo ponían tirado
[0:30:22.30]-[0:30:24.30]  Para ir troceándolo
[0:30:24.30]-[0:30:26.30]  Para hacer la fritura y para comer
[0:30:26.30]-[0:30:28.30]  Carne de cochino, mi madre
[0:30:28.30]-[0:30:30.30]  Se murió con cien años y ella no comió
[0:30:30.30]-[0:30:32.30]  Jamás en la vida, sino carne de cochino
[0:30:32.30]-[0:30:34.30]  De la nuestra, ni con supo
[0:30:34.30]-[0:30:36.30]  Que eran pollo, gallina
[0:30:36.30]-[0:30:38.30]  Compradas, ni nada, nada
[0:30:38.30]-[0:30:40.30]  En casa se mataba una gallina
[0:30:40.30]-[0:30:42.30]  Y se hacía un puñero, se hacía una sopa
[0:30:42.30]-[0:30:44.30]  Pero de las nuestras
[0:30:44.30]-[0:30:46.30]  Compradas, antes no se ven
[0:30:46.30]-[0:30:48.30]  Antes no se compraban gallinas
[0:30:48.30]-[0:30:50.30]  Y entonces se hacían las morcillas
[0:30:50.30]-[0:30:52.30]  Se ponía una barra
[0:30:52.30]-[0:30:54.30]  Un palo grande y las morcillas todas
[0:30:54.30]-[0:30:56.30]  Sancochadas, amarradas con su hilo
[0:30:56.30]-[0:30:58.30]  Todas colgadas, colgadas, colgadas
[0:30:58.30]-[0:31:00.30]  Eso era lo de antes
[0:31:00.30]-[0:31:02.30]  Y después cuando queríamos comer morcillas
[0:31:02.30]-[0:31:04.30]  Pues las hacíamos tajadas, tajadas
[0:31:04.30]-[0:31:06.30]  Y las poníamos en el sartén y las freíamos
[0:31:06.30]-[0:31:08.30]  Yo parece que me las estoy comiendo
[0:31:08.30]-[0:31:10.30]  Pero morcillas comprar no como yo
[0:31:10.30]-[0:31:12.30]  Yo comprar de que la haga otra
[0:31:12.30]-[0:31:14.30]  O no, si la hago yo sé
[0:31:14.30]-[0:31:16.30]  Nunca había mercados o así
[0:31:16.30]-[0:31:18.30]  ¿Quién? Mercados
[0:31:18.30]-[0:31:20.30]  No, no, aquí no, aquí no
[0:31:20.30]-[0:31:22.30]  Eran por cartilla
[0:31:22.30]-[0:31:24.30]  Decían las cartillas
[0:31:24.30]-[0:31:26.30]  Íbamos a la tienda
[0:31:26.30]-[0:31:28.30]  Y por persona
[0:31:28.30]-[0:31:30.30]  Le daban un cuarto kilo azúcar
[0:31:30.30]-[0:31:32.30]  Y íbamos a comprar
[0:31:32.30]-[0:31:34.30]  Todavía está la tienda en Maches
[0:31:34.30]-[0:31:36.30]  Pero cerrada ya
[0:31:36.30]-[0:31:38.30]  Y íbamos a comprar
[0:31:38.30]-[0:31:40.30]  Si comprábamos por ejemplo
[0:31:40.30]-[0:31:42.30]  La azúcar, el aceite
[0:31:42.30]-[0:31:44.30]  Pero como aprovechábamos la manteca
[0:31:44.30]-[0:31:46.30]  Hacíamos de la baña, hacíamos manteca
[0:31:46.30]-[0:31:48.30]  Todo era hacer manteca
[0:31:48.30]-[0:31:50.30]  Pero antes no se moría la gente
[0:31:50.30]-[0:31:52.30]  Tanto como ahora
[0:31:52.30]-[0:31:54.30]  No se morían de enfermedades malas
[0:31:54.30]-[0:31:56.30]  Ni de nada
[0:31:56.30]-[0:31:58.30]  Antes de relance, de tiempo a tiempo
[0:31:58.30]-[0:32:00.30]  No se moría de un enfermo del pulmón
[0:32:00.30]-[0:32:02.30]  Pero eso de cáncer nunca
[0:32:02.30]-[0:32:04.30]  Ahora yo digo que es por las comidas
[0:32:04.30]-[0:32:06.30]  Por los alimentos
[0:32:06.30]-[0:32:08.30]  O por, yo no sé por qué
[0:32:08.30]-[0:32:10.30]  Yo no te compro carne
[0:32:10.30]-[0:32:12.30]  Yo no compro carne
[0:32:12.30]-[0:32:14.30]  Yo si quiero hacer una sopa
[0:32:14.30]-[0:32:16.30]  La hago de una gallina de las mías
[0:32:16.30]-[0:32:18.30]  La mato, la plumo, la parto y la hago
[0:32:18.30]-[0:32:20.30]  Se la doy a mis hijos
[0:32:20.30]-[0:32:22.30]  Pero yo no compro carne
[0:32:22.30]-[0:32:24.30]  Yo no sé de dónde vienen esas gallinas
[0:32:24.30]-[0:32:26.30]  Antes cada cuánto comían carne
[0:32:26.30]-[0:32:28.30]  Una vez
[0:32:28.30]-[0:32:30.30]  No, porque la carne de antes
[0:32:30.30]-[0:32:32.30]  No, no, si
[0:32:32.30]-[0:32:34.30]  Casi que siempre, pero
[0:32:34.30]-[0:32:36.30]  La teníamos que poner, la carne del cochino
[0:32:36.30]-[0:32:38.30]  La
[0:32:38.30]-[0:32:40.30]  La partían
[0:32:40.30]-[0:32:42.30]  En el tocino, que es la grasa
[0:32:42.30]-[0:32:44.30]  Y después la carne
[0:32:44.30]-[0:32:46.30]  Entonces se la añaba toda con su cuchillo
[0:32:46.30]-[0:32:48.30]  Y la poníamos en sal, en un barril
[0:32:48.30]-[0:32:50.30]  En sal a curtir
[0:32:50.30]-[0:32:52.30]  Y si teníamos que hacer comida para mañana
[0:32:52.30]-[0:32:54.30]  La sacábamos, sacábamos en una losa
[0:32:54.30]-[0:32:56.30]  La poníamos de remojo y la echábamos en el caldo
[0:32:56.30]-[0:32:58.30]  Se comía caldo de milo
[0:32:58.30]-[0:33:00.30]  Caldo de trigo
[0:33:00.30]-[0:33:02.30]  Caldo de arvejas, caldo de lentejas
[0:33:02.30]-[0:33:04.30]  Caldo de chícharo, caldo de garbanzos
[0:33:04.30]-[0:33:06.30]  Eran caldos
[0:33:06.30]-[0:33:08.30]  Hoy son cucheros, potajes y todo
[0:33:08.30]-[0:33:10.30]  Pero antes era caldo
[0:33:10.30]-[0:33:12.30]  ¿De qué vas a hacer? El caldo hoy de garbanzos
[0:33:12.30]-[0:33:14.30]  Mañana de lentejas
[0:33:14.30]-[0:33:16.30]  Era así
[0:33:16.30]-[0:33:18.30]  Pero carne si se comía todo el año porque la teníamos
[0:33:18.30]-[0:33:20.30]  Embalzamada en sal
[0:33:20.30]-[0:33:22.30]  Y la poníamos de remojo
[0:33:22.30]-[0:33:24.30]  Pero así carne
[0:33:24.30]-[0:33:26.30]  Comprada de fresca no
[0:33:26.30]-[0:33:28.30]  Aquí en mi casa nunca se
[0:33:28.30]-[0:33:30.30]  Usó eso, nunca
[0:33:30.30]-[0:33:32.30]  ¿Carne de vaca entonces casi no?
[0:33:32.30]-[0:33:34.30]  Casi que nunca, casi que nunca
[0:33:34.30]-[0:33:36.30]  Cacne de vaca casi que nunca
[0:33:36.30]-[0:33:38.30]  Sino de cochino
[0:33:38.30]-[0:33:40.30]  Te digo que mi madre murió y ella no quiso
[0:33:40.30]-[0:33:42.30]  Carne de comprada ni de cochino
[0:33:42.30]-[0:33:44.30]  Ni de pollo, ni de nada, nada
[0:33:44.30]-[0:33:46.30]  Nada
[0:33:46.30]-[0:33:48.30]  Y le dábamos carne
[0:33:48.30]-[0:33:50.30]  Hacíamos la carne, la hacíamos en compuesto
[0:33:50.30]-[0:33:52.30]  Y comía igual que uno
[0:33:52.30]-[0:33:54.30]  Igual que uno
[0:33:54.30]-[0:33:56.30]  Y papas porque las cogíamos nosotros
[0:33:56.30]-[0:33:58.30]  Porque antes llovía más que ahora
[0:33:58.30]-[0:34:00.30]  Antes llovía, yo me acuerdo
[0:34:00.30]-[0:34:02.30]  Antier noche le dije yo
[0:34:02.30]-[0:34:04.30]  A mi hijo, le dije
[0:34:04.30]-[0:34:06.30]  Yo me acuerdo
[0:34:06.30]-[0:34:08.30]  Estábamos solos porque mi hija sale y el marido
[0:34:08.30]-[0:34:10.30]  Y yo me quedo con él
[0:34:10.30]-[0:34:12.30]  Y estábamos solos, digo
[0:34:12.30]-[0:34:14.30]  Yo me acuerdo mi hijo de estos tiempos
[0:34:14.30]-[0:34:16.30]  Dígole cuando subíamos Madre Catalina
[0:34:16.30]-[0:34:18.30]  Porque aquí no había carretera, aquí había un textón
[0:34:18.30]-[0:34:20.30]  Grande
[0:34:20.30]-[0:34:22.30]  Y subíamos al testa para ver los barrancos
[0:34:22.30]-[0:34:24.30]  Del agua correr por esa montaña
[0:34:24.30]-[0:34:26.30]  Para abajo
[0:34:26.30]-[0:34:28.30]  Antes sí, antes sí llovía
[0:34:28.30]-[0:34:30.30]  Pero ahora
[0:34:30.30]-[0:34:32.30]  Para allá sí llovió, pero para allá es porque
[0:34:32.30]-[0:34:34.30]  Están las cosas muy duras
[0:34:34.30]-[0:34:36.30]  En La Palma
[0:34:36.30]-[0:34:38.30]  En todo sitio
[0:34:38.30]-[0:34:40.30]  Todo es, en Pichao
[0:34:40.30]-[0:34:42.30]  Todo es
[0:34:42.30]-[0:34:44.30]  En Azulejo, todo es
[0:34:44.30]-[0:34:46.30]  Entonces ves correr, pero las corres porque
[0:34:46.30]-[0:34:48.30]  Las caeras están duras
[0:34:48.30]-[0:34:50.30]  Yo tengo mi casa
[0:34:50.30]-[0:34:52.30]  La parte de atrás de mi casa
[0:34:54.30]-[0:34:56.30]  La tengo de canto
[0:34:56.30]-[0:34:58.30]  Que lo bajé de esa montaña arriba
[0:34:58.30]-[0:35:00.30]  A mi cogote
[0:35:00.30]-[0:35:02.30]  A mi cogote
[0:35:02.30]-[0:35:04.30]  De canto
[0:35:04.30]-[0:35:06.30]  Mi marido lo sacaba
[0:35:06.30]-[0:35:08.30]  Él lo labraba
[0:35:08.30]-[0:35:10.30]  Y después lo bajábamos para abajo
[0:35:10.30]-[0:35:12.30]  Hicimos una rasta de un bidón
[0:35:12.30]-[0:35:14.30]  Con unas cuerdas
[0:35:14.30]-[0:35:16.30]  Y arrastrábamos cuatro y cinco canto
[0:35:16.30]-[0:35:18.30]  Entonces yo me cargaba el mío
[0:35:18.30]-[0:35:20.30]  Él me cargaba el mío
[0:35:20.30]-[0:35:22.30]  Y yo me marchaba, lo ponía en mi casa
[0:35:22.30]-[0:35:24.30]  Y cuando yo, cuando mi marido
[0:35:24.30]-[0:35:26.30]  Iba a llevar uno, ya yo tenía dos en mi casa
[0:35:26.30]-[0:35:28.30]  A mi cogote
[0:35:28.30]-[0:35:30.30]  Yo hice mi casa de
[0:35:30.30]-[0:35:32.30]  La hice yo, yo le serví de peón y él de
[0:35:32.30]-[0:35:34.30]  Rañí
[0:35:34.30]-[0:35:36.30]  Mi casa no pagó ningún maestro ni nada
[0:35:36.30]-[0:35:38.30]  La hice, tengo 12 habitaciones
[0:35:40.30]-[0:35:42.30]  Y la hice yo
[0:35:42.30]-[0:35:44.30]  Y mi marido yo sirviéndole de peón
[0:35:44.30]-[0:35:46.30]  Yo le amasaba
[0:35:46.30]-[0:35:48.30]  Antes no había bombo
[0:35:48.30]-[0:35:50.30]  Ni había bombo, ni había todo
[0:35:50.30]-[0:35:52.30]  Hacíamos una pila de cemento ahí
[0:35:52.30]-[0:35:54.30]  La arena fina
[0:35:54.30]-[0:35:56.30]  Y echásle agua y todo era a la pala
[0:35:56.30]-[0:35:58.30]  Todo era con pala
[0:35:58.30]-[0:36:00.30]  Todo, todo, todo, todo era con pala
[0:36:00.30]-[0:36:02.30]  La madre de
[0:36:02.30]-[0:36:04.30]  También fue una mujer muy trabajadora
[0:36:06.30]-[0:36:08.30]  Era muy trabajadora y el padre también
[0:36:08.30]-[0:36:10.30]  También
[0:36:10.30]-[0:36:12.30]  Hoy las cosas las tienen abandonadas
[0:36:12.30]-[0:36:14.30]  Porque las abandonaron
[0:36:14.30]-[0:36:16.30]  Pero eran trabajadores, trabajadores
[0:36:16.30]-[0:36:18.30]  Esa mujer trabajó, trabajó, trabajó
[0:36:18.30]-[0:36:20.30]  Era muy buena persona, le ayudaba mucho
[0:36:20.30]-[0:36:22.30]  A la gente y yo también
[0:36:22.30]-[0:36:24.30]  Ibamos a plantar cebollino, nos ayudábamos antes
[0:36:24.30]-[0:36:26.30]  Nos ayudábamos uno a otro, hoy no
[0:36:26.30]-[0:36:28.30]  Si le pagas va, y si no le pagas
[0:36:28.30]-[0:36:30.30]  Se queda quieto en la casa acostado
[0:36:30.30]-[0:36:32.30]  Eso es así
[0:36:32.30]-[0:36:34.30]  ¿Qué?
[0:36:34.30]-[0:36:36.30]  ¿Qué? Ya me voy
[0:36:36.30]-[0:36:40.30]  Ya nos vamos, ¿qué va?
[0:36:40.30]-[0:36:42.30]  ¿Qué?
[0:36:42.30]-[0:36:44.30]  ¿Qué?
[0:37:08.30]-[0:37:10.30]  Si, usted nos dijo que nació aquí
[0:37:10.30]-[0:37:12.30]  ¿Dónde nacieron sus hijos?
[0:37:12.30]-[0:37:14.30]  ¿En casa también?
[0:37:14.30]-[0:37:16.30]  Mis hijos nacieron
[0:37:16.30]-[0:37:18.30]  Tres me nacieron aquí
[0:37:18.30]-[0:37:20.30]  Y los demás nacieron en
[0:37:20.30]-[0:37:22.30]  En mi casa
[0:37:22.30]-[0:37:24.30]  Tengo a
[0:37:30.30]-[0:37:32.30]  Nació en mi casa
[0:37:32.30]-[0:37:34.30]  En una habitación
[0:37:34.30]-[0:37:36.30]  Que tenía preparada
[0:37:36.30]-[0:37:38.30]  Y la otra habitación cocinaba
[0:37:38.30]-[0:37:40.30]  Fue dos habitaciones
[0:37:40.30]-[0:37:42.30]  Tenía las dos habitaciones
[0:37:42.30]-[0:37:44.30]  En una dormía
[0:37:44.30]-[0:37:46.30]  Y en otra cocinaba
[0:37:46.30]-[0:37:48.30]  Y entonces allí nació mi hijo
[0:37:48.30]-[0:37:50.30]  Tiene la misma
[0:37:50.30]-[0:37:52.30]  Tiempo que tiene mi casa de hecha
[0:37:52.30]-[0:37:54.30]  Tiene mi hijo de nacido
[0:37:54.30]-[0:37:56.30]  Los tuve siete
[0:37:56.30]-[0:37:58.30]  Y todos siete los tuve
[0:37:58.30]-[0:38:00.30]  Con una mañana
[0:38:00.30]-[0:38:02.30]  No tuve comadrona, bueno
[0:38:02.30]-[0:38:04.30]  Para mi hija vino la comadrona
[0:38:04.30]-[0:38:06.30]  Porque después
[0:38:06.30]-[0:38:08.30]  Cuando vino y palma chico
[0:38:08.30]-[0:38:10.30]  Vino a mi casa y me dijo
[0:38:10.30]-[0:38:12.30]  Yo venía de coger tomate
[0:38:12.30]-[0:38:14.30]  Yo conducía
[0:38:14.30]-[0:38:16.30]  Mi furgón
[0:38:16.30]-[0:38:18.30]  Borbaje doble gavina
[0:38:18.30]-[0:38:20.30]  Que lo compré de fábrica
[0:38:20.30]-[0:38:22.30]  Y este también lo compré de fábrica
[0:38:22.30]-[0:38:24.30]  Y entonces
[0:38:24.30]-[0:38:26.30]  Pues nada
[0:38:26.30]-[0:38:28.30]  Palma chica, mi hija
[0:38:28.30]-[0:38:30.30]  Y el padre estaba loco, loco
[0:38:30.30]-[0:38:32.30]  Por una hembra, todos eran varones
[0:38:32.30]-[0:38:34.30]  Entonces vino la comadrona
[0:38:34.30]-[0:38:36.30]  Y me dijo
[0:38:36.30]-[0:38:38.30]  Ay, tú sabes que tú tienes
[0:38:38.30]-[0:38:40.30]  Que ir a la maternidad
[0:38:40.30]-[0:38:42.30]  Digo, mire doña, haga favor
[0:38:42.30]-[0:38:44.30]  Y coja, vi a doña
[0:38:44.30]-[0:38:46.30]  Cuando llevé a mi hijo a las padres
[0:38:46.30]-[0:38:48.30]  Estuve cinco meses
[0:38:48.30]-[0:38:50.30]  Siete meses estuve yo en las palmas
[0:38:50.30]-[0:38:52.30]  En la clínica del pino con mi hijo
[0:38:52.30]-[0:38:54.30]  En coma
[0:38:54.30]-[0:38:56.30]  Y digo, mire doña
[0:38:56.30]-[0:38:58.30]  Coja lo que quiera que
[0:38:58.30]-[0:39:00.30]  Viene al mundo
[0:39:00.30]-[0:39:02.30]  Dice que tengo que ir a la maternidad
[0:39:02.30]-[0:39:04.30]  Han nacido todos en mi casa
[0:39:04.30]-[0:39:06.30]  Y van a ser ahora éste
[0:39:06.30]-[0:39:08.30]  Y nació, nació
[0:39:08.30]-[0:39:10.30]  Y después decía mi marido
[0:39:10.30]-[0:39:12.30]  Le dijo, doña
[0:39:12.30]-[0:39:14.30]  Cuántos varones tienes
[0:39:14.30]-[0:39:16.30]  Dice, cuatro
[0:39:16.30]-[0:39:18.30]  Dice, pues por otro más
[0:39:18.30]-[0:39:20.30]  No te preocupes que ya tienes otro
[0:39:20.30]-[0:39:22.30]  Mira, mira
[0:39:22.30]-[0:39:24.30]  Me parece que lo estoy viendo
[0:39:24.30]-[0:39:26.30]  Por la puerta para afuera
[0:39:26.30]-[0:39:28.30]  Y qué se va a hacer
[0:39:28.30]-[0:39:30.30]  No contestó, si no es
[0:39:30.30]-[0:39:32.30]  Qué se va a hacer, se quiere igual
[0:39:32.30]-[0:39:34.30]  Él se marchó
[0:39:34.30]-[0:39:36.30]  Y tuvo que ir a buscar
[0:39:36.30]-[0:39:38.30]  Para destapar a la chica para que viera que era
[0:39:38.30]-[0:39:40.30]  Una niña
[0:39:40.30]-[0:39:42.30]  Le salió rubia, le salió como él la quería
[0:39:42.30]-[0:39:44.30]  Porque le decía, dónde buscate la chica
[0:39:44.30]-[0:39:46.30]  Y dice, no, en la puerta del hotel la recogí
[0:39:48.30]-[0:39:50.30]  En la puerta del hotel la recogí
[0:39:50.30]-[0:39:52.30]  Y después
[0:39:52.30]-[0:39:54.30]  Yo venía de coger tomate
[0:39:54.30]-[0:39:56.30]  Te voy a contar esto, yo venía de coger tomate
[0:39:56.30]-[0:39:58.30]  Y yo estaba cogiendo el tomate
[0:39:58.30]-[0:40:00.30]  Porque el tomatero aquí se da por ensaja
[0:40:00.30]-[0:40:02.30]  No es
[0:40:02.30]-[0:40:04.30]  En el atado, sino en el suelo
[0:40:04.30]-[0:40:06.30]  Y yo era tanto
[0:40:06.30]-[0:40:08.30]  La barrica que tenía
[0:40:08.30]-[0:40:10.30]  Y el peso que tenía que ella cogía
[0:40:10.30]-[0:40:12.30]  El delantal lo llenaba de tomate
[0:40:12.30]-[0:40:14.30]  Y de aquí me levantaba y me sentaba allí
[0:40:14.30]-[0:40:16.30]  Y de aquí me levantaba y me sentaba allí
[0:40:16.30]-[0:40:18.30]  Para cogerlo
[0:40:18.30]-[0:40:20.30]  Y estaba mi hermano y mi madre ayudándome
[0:40:20.30]-[0:40:22.30]  Y mi hermano
[0:40:22.30]-[0:40:24.30]  Tenía la mujer también embarazada
[0:40:24.30]-[0:40:26.30]  Y dice
[0:40:26.30]-[0:40:28.30]  ¿Qué pasa?
[0:40:28.30]-[0:40:30.30]  Digo, nada, parece que cambiaste de cara
[0:40:30.30]-[0:40:32.30]  Digo, mira, date prisa
[0:40:32.30]-[0:40:34.30]  Vamos a dejar el montón de tomates
[0:40:34.30]-[0:40:36.30]  Y mañana lo apartaremos
[0:40:36.30]-[0:40:38.30]  Digo, pero vámonos para casa
[0:40:38.30]-[0:40:40.30]  Porque yo me estaba sintiendo
[0:40:40.30]-[0:40:42.30]  Vámonos para casa
[0:40:42.30]-[0:40:44.30]  Dice, pues vamos
[0:40:44.30]-[0:40:46.30]  Mi madre no fue conmigo, él vivía en Mazdache
[0:40:46.30]-[0:40:48.30]  Y yo en mi coche
[0:40:48.30]-[0:40:50.30]  Él no sabía dónde se iba
[0:40:50.30]-[0:40:52.30]  Mi madre me dijo, mía, déjame ahí
[0:40:52.30]-[0:40:54.30]  Ella cogió por ahí para acá
[0:40:54.30]-[0:40:56.30]  Y yo fui a Mazdache
[0:40:56.30]-[0:40:58.30]  A llevar a mi hermano
[0:40:58.30]-[0:41:00.30]  Y me dijo
[0:41:00.30]-[0:41:02.30]  Bájate y te bebes un poquito de vino dulce
[0:41:02.30]-[0:41:04.30]  Digo, le digo, no, otro día
[0:41:04.30]-[0:41:06.30]  Porque él tenía odega
[0:41:06.30]-[0:41:08.30]  Digo, no, no, otro día
[0:41:08.30]-[0:41:10.30]  Mira, el furgón
[0:41:10.30]-[0:41:12.30]  Si 80 corrió, 80 corrió
[0:41:12.30]-[0:41:14.30]  Pero corrió todo lo que tenía
[0:41:14.30]-[0:41:16.30]  Cuando venía por la carretera dije
[0:41:16.30]-[0:41:18.30]  Virgen Santísima, déjeme llegar a mi casa
[0:41:18.30]-[0:41:20.30]  Virgen Santísima, déjeme llegar a mi casa
[0:41:20.30]-[0:41:22.30]  Conduciendo
[0:41:22.30]-[0:41:24.30]  Allí
[0:41:24.30]-[0:41:26.30]  Mi marido estaba en la soma
[0:41:26.30]-[0:41:28.30]  En una tienda que había, en una aloja
[0:41:28.30]-[0:41:30.30]  Y lo llamé y le dije
[0:41:30.30]-[0:41:32.30]  Mira, vamos para casa que te necesito
[0:41:32.30]-[0:41:34.30]  Yo no dije sino, vamos para casa que te necesito
[0:41:34.30]-[0:41:36.30]  Sí, sí, yo voy ahora
[0:41:36.30]-[0:41:38.30]  Ahora no
[0:41:38.30]-[0:41:40.30]  Otro trago, otro trago
[0:41:40.30]-[0:41:42.30]  Y que no venía
[0:41:42.30]-[0:41:44.30]  Salgo para afuera otra vez
[0:41:44.30]-[0:41:46.30]  Tenía mi cama preparada
[0:41:46.30]-[0:41:48.30]  Salgo para afuera otra vez
[0:41:48.30]-[0:41:50.30]  Y digo
[0:41:50.30]-[0:41:52.30]  Mónteme en el coche y vuelvo otra vez donde está mi marido
[0:41:52.30]-[0:41:54.30]  Encontré allí un taxista y le dije
[0:41:54.30]-[0:41:56.30]  Mire
[0:41:56.30]-[0:41:58.30]  Él vive ahí, en frente de esa casa
[0:41:58.30]-[0:42:00.30]  Dice, digo
[0:42:00.30]-[0:42:02.30]  ¿Por qué no me haces el favor?
[0:42:02.30]-[0:42:04.30]  Y traes la comadrona
[0:42:04.30]-[0:42:06.30]  Y lleva contigo
[0:42:06.30]-[0:42:08.30]  Y trae la comadrona
[0:42:08.30]-[0:42:10.30]  Mi madre, corrió el hombre
[0:42:10.30]-[0:42:12.30]  Cuando vino, nació mi hijo
[0:42:12.30]-[0:42:14.30]  El más chico, con 4 kilos 800 gramos
[0:42:16.30]-[0:42:18.30]  No, pues estaba cocinando tomates
[0:42:18.30]-[0:42:20.30]  Y todo ahí abajo en los tomateros
[0:42:20.30]-[0:42:22.30]  Cerca de Puerto Calero
[0:42:22.30]-[0:42:24.30]  Estaba yo cocinando tomates
[0:42:26.30]-[0:42:28.30]  Y nació mi hijo
[0:42:28.30]-[0:42:30.30]  De 4 kilos 800 gramos
[0:42:30.30]-[0:42:32.30]  Hoy parece un verga tan hermoso que fue
[0:42:32.30]-[0:42:34.30]  Pero parece un verga
[0:42:34.30]-[0:42:36.30]  Y yo estuve después
[0:42:36.30]-[0:42:38.30]  Estuve 15 años, yo después de las 70 de mi hijo
[0:42:38.30]-[0:42:40.30]  Estuve 15 años trabajando en Puerto Calero
[0:42:42.30]-[0:42:44.30]  Quien llevaba al Puerto Calero era yo
[0:42:44.30]-[0:42:46.30]  Todo, todo de limpieza
[0:42:46.30]-[0:42:48.30]  Todo, todo, 15 años
[0:42:48.30]-[0:42:50.30]  ¿Pero allí en un hotel?
[0:42:50.30]-[0:42:52.30]  En un hotel, no, sino en las calles
[0:42:52.30]-[0:42:54.30]  Las calles, los baños, los apartamentos
[0:42:54.30]-[0:42:56.30]  Todo, oficinas, todo, todo
[0:42:56.30]-[0:42:58.30]  Me lo limpiaba yo hasta las 2
[0:42:58.30]-[0:43:00.30]  Estaba hasta las 2, hasta las 3
[0:43:00.30]-[0:43:02.30]  Mi hija y yo
[0:43:02.30]-[0:43:04.30]  Y otra chica que tenía
[0:43:04.30]-[0:43:06.30]  Pero después el dueño
[0:43:06.30]-[0:43:08.30]  ¿De qué hora a qué hora estaba?
[0:43:08.30]-[0:43:10.30]  De las 7 de la mañana hasta las 2 de la tarde
[0:43:10.30]-[0:43:12.30]  Limpiando, limpiando
[0:43:12.30]-[0:43:14.30]  Limpiando yo
[0:43:14.30]-[0:43:18.30]  Los balcones por dentro de la tierra y de todo
[0:43:18.30]-[0:43:20.30]  Porque no estaban pichados
[0:43:20.30]-[0:43:22.30]  Sino de tierra y de todo
[0:43:22.30]-[0:43:24.30]  Las lavaba con manguera y todo
[0:43:24.30]-[0:43:26.30]  Yo trabajé mucho y bajo
[0:43:26.30]-[0:43:28.30]  Trabajé, trabajé como una loca
[0:43:28.30]-[0:43:30.30]  Y estaba trabajando porque él era
[0:43:30.30]-[0:43:32.30]  Los abuelos eran primos hermanos
[0:43:32.30]-[0:43:34.30]  El abuelo de él y el abuelo mío eran primitos hermanos
[0:43:34.30]-[0:43:36.30]  Y yo me creí que estaba trabajando con una persona que valía
[0:43:36.30]-[0:43:38.30]  Pero nada, nada
[0:43:38.30]-[0:43:40.30]  Ahí le quedó todo
[0:43:40.30]-[0:43:42.30]  Me mandó para mi casa sin darme papeles, sin darme nada
[0:43:42.30]-[0:43:44.30]  Pero Dios está arriba
[0:43:44.30]-[0:43:46.30]  Creo que hay Dios
[0:43:46.30]-[0:43:48.30]  Creo que hay Dios
[0:43:48.30]-[0:43:50.30]  Dios está arriba
[0:43:50.30]-[0:43:52.30]  Y sabrá lo que hace
[0:43:52.30]-[0:43:54.30]  No me pagó, no me liquidó
[0:43:54.30]-[0:43:56.30]  Ni me dijo, ni me mandó para mi casa
[0:43:56.30]-[0:43:58.30]  Con las manitas limpias, 15 años
[0:43:58.30]-[0:44:00.30]  Y le críe dos hijos que tiene en el mundo
[0:44:00.30]-[0:44:02.30]  Ella
[0:44:02.30]-[0:44:04.30]  A la mujer, en el morro
[0:44:04.30]-[0:44:06.30]  Le críe dos hijos
[0:44:06.30]-[0:44:08.30]  Cuando ese íbamos a robar la mujer
[0:44:08.30]-[0:44:10.30]  Se quedaba mi marido en la casa
[0:44:10.30]-[0:44:12.30]  Y yo me quedé criándole los dos hijos
[0:44:12.30]-[0:44:14.30]  Yo iba
[0:44:14.30]-[0:44:16.30]  Les hacía la comida, mi marido se las daba
[0:44:16.30]-[0:44:18.30]  Yo hacía la comida, los preparaba
[0:44:18.30]-[0:44:20.30]  Los mandaba al colegio y todo
[0:44:20.30]-[0:44:22.30]  Tú me lo agradeciste, es que no te conozco
[0:44:22.30]-[0:44:24.30]  Pues así me lo agradeció él
[0:44:24.30]-[0:44:26.30]  Ah, pues así yo he pasado lo mío
[0:44:26.30]-[0:44:28.30]  Me marqué, no le volví más a noticiar
[0:44:28.30]-[0:44:30.30]  Ni a Dios, ni las buenas, ni las malas
[0:44:30.30]-[0:44:32.30]  Ni volví más a Portugalero
[0:44:32.30]-[0:44:34.30]  Bastante que
[0:44:34.30]-[0:44:36.30]  Que batallé
[0:44:36.30]-[0:44:38.30]  Limpiaba casas, limpiaba de extranjeros
[0:44:38.30]-[0:44:40.30]  Limpiaba esto, limpiaba torres
[0:44:40.30]-[0:44:42.30]  Limpiaba las calles con una
[0:44:42.30]-[0:44:44.30]  Escoba grande, grande, grande de un carro
[0:44:44.30]-[0:44:46.30]  Recogiendo la arena
[0:44:48.30]-[0:44:50.30]  Yo no sé cómo yo tengo hueso
[0:44:50.30]-[0:44:52.30]  Ni sé cómo están
[0:44:52.30]-[0:44:54.30]  Oye
[0:44:54.30]-[0:44:56.30]  Nos ha dicho que su madre murió de cien
[0:44:56.30]-[0:44:58.30]  Sí, mi abuela también
[0:44:58.30]-[0:45:00.30]  Mi abuela era
[0:45:00.30]-[0:45:02.30]  Mi abuelo se fue para Cuba
[0:45:02.30]-[0:45:04.30]  Y dejó a mi abuela con cinco hijos
[0:45:04.30]-[0:45:06.30]  Y ella los crió
[0:45:06.30]-[0:45:08.30]  Dos varones y tres hembras
[0:45:08.30]-[0:45:12.30]  Volvió, lo lirió mi madre en Las Palmas
[0:45:12.30]-[0:45:14.30]  Porque la familia de mi padre se fue para Las Palmas
[0:45:14.30]-[0:45:16.30]  Y mi madre iba a Las Palmas
[0:45:16.30]-[0:45:18.30]  Cuando mi padre hizo el cuartel
[0:45:18.30]-[0:45:20.30]  Porque se casaron jóvenes
[0:45:20.30]-[0:45:22.30]  Mi padre hizo el cuartel en Cabo Jube
[0:45:22.30]-[0:45:24.30]  Que llamaban en ese tiempo Cabo Jube
[0:45:24.30]-[0:45:26.30]  Creo yo que fuera Cabo Blanco
[0:45:26.30]-[0:45:28.30]  Ahora, no lo sé
[0:45:28.30]-[0:45:30.30]  Cabo Jube
[0:45:30.30]-[0:45:32.30]  Y entonces mi padre venía de permiso a Las Palmas
[0:45:32.30]-[0:45:34.30]  Y mis abuelos, y mis tías, y mis primas todas
[0:45:34.30]-[0:45:36.30]  Están en Las Palmas
[0:45:36.30]-[0:45:38.30]  Mi abuela no, porque murió mis tías también
[0:45:38.30]-[0:45:40.30]  Pero mis primas
[0:45:40.30]-[0:45:42.30]  Y venía a Cabo Jube
[0:45:42.30]-[0:45:44.30]  Y entonces mi madre, mi abuelo vino de Cuba
[0:45:44.30]-[0:45:46.30]  Y estaba en el asilo
[0:45:46.30]-[0:45:48.30]  El más rico de aquí
[0:45:48.30]-[0:45:50.30]  Era el más rico de aquí
[0:45:50.30]-[0:45:52.30]  Mi abuelo era riquísimo
[0:45:52.30]-[0:45:54.30]  Y vino de Cuba
[0:45:54.30]-[0:45:56.30]  Y lo pusieron
[0:45:56.30]-[0:45:58.30]  Y se puso en el asilo
[0:45:58.30]-[0:46:00.30]  Porque no le quedó nada
[0:46:00.30]-[0:46:02.30]  Porque se fue un hijo
[0:46:02.30]-[0:46:04.30]  Y bueno, se fueron a Cuba
[0:46:04.30]-[0:46:06.30]  Le firmó el
[0:46:06.30]-[0:46:08.30]  El
[0:46:08.30]-[0:46:10.30]  A ver como se dice
[0:46:10.30]-[0:46:12.30]  Le firmó el poder
[0:46:12.30]-[0:46:14.30]  Ellos vinieron aquí
[0:46:14.30]-[0:46:16.30]  Y empezaron a destrozar, a destrozar, a destrozar
[0:46:16.30]-[0:46:18.30]  A destrozarse como era rico
[0:46:18.30]-[0:46:20.30]  Vendió diama, vendió esto
[0:46:20.30]-[0:46:22.30]  Vendieron todo
[0:46:22.30]-[0:46:24.30]  Las mujeres y las hijas lujosas
[0:46:24.30]-[0:46:26.30]  Y aquel
[0:46:26.30]-[0:46:28.30]  Y mi madre y mi tía no alcanzaron nada
[0:46:28.30]-[0:46:30.30]  Y otro tío tampoco
[0:46:30.30]-[0:46:32.30]  Mi padre prestó la burra
[0:46:32.30]-[0:46:34.30]  Porque no sabía para lo que era
[0:46:34.30]-[0:46:36.30]  A un cuñado
[0:46:36.30]-[0:46:38.30]  Para ir a la villa
[0:46:38.30]-[0:46:40.30]  A la villa
[0:46:40.30]-[0:46:42.30]  A casa los
[0:46:42.30]-[0:46:44.30]  Que era donde se guardaba el dinero
[0:46:44.30]-[0:46:46.30]  Y trajo el dinero en las alfajas de la burra de mi padre
[0:46:46.30]-[0:46:48.30]  Y pasó por ahí
[0:46:48.30]-[0:46:50.30]  Para abajo para la casa
[0:46:50.30]-[0:46:52.30]  Con todo el dinero
[0:46:52.30]-[0:46:54.30]  Sería plata, yo que sé lo que era de antes
[0:46:54.30]-[0:46:56.30]  Y
[0:46:56.30]-[0:46:58.30]  Paró ahí y llamó a mi tía
[0:46:58.30]-[0:47:00.30]  Era la más chica
[0:47:00.30]-[0:47:02.30]  Le dijo mira le das este
[0:47:02.30]-[0:47:04.30]  Este duro, pues yo haría un duro o yo no sé qué
[0:47:04.30]-[0:47:06.30]  Se lo das a mi tía
[0:47:06.30]-[0:47:08.30]  Y este lo coge para ti y dice
[0:47:08.30]-[0:47:10.30]  ¿Por qué me das ese dinero? Y yo, ¿no? ¿Tú lo coges?
[0:47:10.30]-[0:47:12.30]  Y pues se enteraron que fue que fue a buscar el dinero
[0:47:12.30]-[0:47:14.30]  De mi abuelo a la villa
[0:47:14.30]-[0:47:16.30]  Y mi abuelo murió
[0:47:16.30]-[0:47:18.30]  En las palmas y mi madre
[0:47:18.30]-[0:47:20.30]  Lavándole la ropa
[0:47:20.30]-[0:47:22.30]  Lavándole la ropa
[0:47:22.30]-[0:47:24.30]  Cuando vino de Cuba
[0:47:24.30]-[0:47:26.30]  Estaba en un asilio, pues estaba llenito de
[0:47:26.30]-[0:47:28.30]  Basura y mi madre le escaldaba la ropa
[0:47:28.30]-[0:47:30.30]  En agua caliente y todo para llevarse
[0:47:30.30]-[0:47:32.30]  Al padre
[0:47:32.30]-[0:47:34.30]  Murió en las manos de Perú
[0:47:34.30]-[0:47:36.30]  Y aquí dicen
[0:47:36.30]-[0:47:38.30]  Lo lidió su padre
[0:47:38.30]-[0:47:40.30]  Lo lidió, sí, lo atendió
[0:47:40.30]-[0:47:42.30]  Es que lo atendía, le lavaba su ropa y se la llevaba
[0:47:42.30]-[0:47:44.30]  Donde estaba él, como yo
[0:47:44.30]-[0:47:46.30]  Como yo lidiar a mi hijo igual
[0:47:46.30]-[0:47:48.30]  Y aquello, y con tanta
[0:47:48.30]-[0:47:50.30]  Riqueza y tan rico que era
[0:47:50.30]-[0:47:52.30]  Pero se fue para Cuba, dejó a mi abuelo
[0:47:52.30]-[0:47:54.30]  Te iba a decir lo de mi abuela
[0:47:54.30]-[0:47:56.30]  Mi abuela se iba a Yaiza
[0:47:56.30]-[0:47:58.30]  A arrancar con la familia
[0:47:58.30]-[0:48:00.30]  Arrancar y después venía de Yaiza
[0:48:00.30]-[0:48:02.30]  Caminando con las enaguas
[0:48:02.30]-[0:48:04.30]  De tirabordar, amarrar
[0:48:04.30]-[0:48:06.30]  De pan, de gofio, de grano
[0:48:06.30]-[0:48:08.30]  De todo, de todo, de todo para criar a sus hijos
[0:48:10.30]-[0:48:12.30]  Porque la familia de mi abuela estaba en Yaiza
[0:48:12.30]-[0:48:14.30]  Era gente que tenía
[0:48:14.30]-[0:48:16.30]  Y ella iba para Yaiza
[0:48:16.30]-[0:48:18.30]  Estaba a dos pies
[0:48:18.30]-[0:48:20.30]  Y trabajaba con ellos y pues les daban un montón
[0:48:20.30]-[0:48:22.30]  Y antes no había
[0:48:22.30]-[0:48:24.30]  Habían burros pero ella no tenía
[0:48:24.30]-[0:48:26.30]  Burros ni tenía nada
[0:48:26.30]-[0:48:28.30]  Así que
[0:48:28.30]-[0:48:30.30]  De bueno a buenas horas
[0:48:30.30]-[0:48:32.30]  Historias, historias de esas
[0:48:32.30]-[0:48:34.30]  Yo no sé como yo tengo
[0:48:34.30]-[0:48:36.30]  Cabeza, no sé
[0:48:36.30]-[0:48:38.30]  Me ha ido ya
[0:48:40.30]-[0:48:42.30]  Una pregunta
[0:48:42.30]-[0:48:44.30]  Había muchas festas en el pueblo
[0:48:44.30]-[0:48:46.30]  O
[0:48:46.30]-[0:48:48.30]  Con esta te voy a determinar
[0:48:48.30]-[0:48:50.30]  Para yo
[0:48:50.30]-[0:48:52.30]  Ir a un baile
[0:48:52.30]-[0:48:54.30]  En las fiestas antes era
[0:48:54.30]-[0:48:56.30]  Un domingo había baile y otro domingo no
[0:48:56.30]-[0:48:58.30]  De timpani y guitarra
[0:48:58.30]-[0:49:00.30]  Y yo para ir a un baile yo le decía
[0:49:00.30]-[0:49:02.30]  A mi padre, padre me deja ir
[0:49:02.30]-[0:49:04.30]  Porque antes no se salía sin permiso primero
[0:49:04.30]-[0:49:06.30]  Yo no le dije nunca a mi padre
[0:49:06.30]-[0:49:08.30]  Ni un no
[0:49:08.30]-[0:49:10.30]  Ni mis hijos al padre tampoco pero hoy
[0:49:10.30]-[0:49:12.30]  Hoy mira a uno con un saco
[0:49:12.30]-[0:49:14.30]  ¿Usted qué le decía a su padre? ¿Padre usted?
[0:49:14.30]-[0:49:16.30]  Padre usted, padre usted
[0:49:16.30]-[0:49:18.30]  Me deja ir
[0:49:18.30]-[0:49:20.30]  Padre usted me deja ir al baile
[0:49:20.30]-[0:49:22.30]  Usted
[0:49:22.30]-[0:49:24.30]  Dice no
[0:49:24.30]-[0:49:26.30]  Que va al baile, tú eres muy chica
[0:49:26.30]-[0:49:28.30]  Para salir al baile
[0:49:28.30]-[0:49:30.30]  Digo leo y no soy chica para trabajar
[0:49:30.30]-[0:49:32.30]  Dice pues mira
[0:49:32.30]-[0:49:34.30]  Para que se
[0:49:34.30]-[0:49:36.30]  Vas a ir al baile te dejo ir al baile
[0:49:36.30]-[0:49:38.30]  De 8 a 8 días
[0:49:38.30]-[0:49:40.30]  Que no habían baile sino de 8 a 8 días
[0:49:40.30]-[0:49:42.30]  Dice yo te dejo
[0:49:42.30]-[0:49:44.30]  Ir al baile pero tienes que enterrarme
[0:49:44.30]-[0:49:46.30]  12 sajas
[0:49:46.30]-[0:49:48.30]  De estiércol
[0:49:48.30]-[0:49:50.30]  ¿Cómo?
[0:49:50.30]-[0:49:52.30]  Pues mira no voy al baile
[0:49:52.30]-[0:49:54.30]  Dice no me tienes que enterrar 12 sajas de estiércol
[0:49:54.30]-[0:49:56.30]  Yo me levantaba temprano
[0:49:56.30]-[0:49:58.30]  Pues ya era, tenía 14 o 15 años
[0:49:58.30]-[0:50:00.30]  Me levantaba temprano
[0:50:00.30]-[0:50:02.30]  Esa tierra que está ahí detrás
[0:50:02.30]-[0:50:04.30]  Cogía la pala
[0:50:04.30]-[0:50:06.30]  Emborcaba la arena, el picón
[0:50:06.30]-[0:50:08.30]  Lo dejaba a tierra
[0:50:08.30]-[0:50:10.30]  Cargaba el estiércol del corral
[0:50:10.30]-[0:50:12.30]  A la cesta, lo llevaba, lo tendía
[0:50:12.30]-[0:50:14.30]  Y enterraba 12 sajas de estiércol
[0:50:14.30]-[0:50:16.30]  Para dejarme ir a un baile
[0:50:16.30]-[0:50:18.30]  Fíjate tu que respeto
[0:50:18.30]-[0:50:20.30]  Era el de antes
[0:50:20.30]-[0:50:22.30]  Que mi hermano se casó
[0:50:22.30]-[0:50:24.30]  Y mi hermano se casó
[0:50:24.30]-[0:50:26.30]  Y fuimos a la boda
[0:50:26.30]-[0:50:28.30]  Y al segundo día
[0:50:28.30]-[0:50:30.30]  Los asentemos ahí en el patio
[0:50:30.30]-[0:50:32.30]  Con un calor ahí asentado
[0:50:32.30]-[0:50:34.30]  Estamos todos asentados
[0:50:34.30]-[0:50:36.30]  Con un calor contándolo la historia de la boda
[0:50:36.30]-[0:50:38.30]  Y lo que estaba y lo que vimos
[0:50:38.30]-[0:50:40.30]  Y lo que aquel
[0:50:40.30]-[0:50:42.30]  Y nos fregué la losa
[0:50:42.30]-[0:50:44.30]  Madre, entra mi padre
[0:50:44.30]-[0:50:46.30]  Por ahí para adentro
[0:50:46.30]-[0:50:48.30]  Dice, coño
[0:50:48.30]-[0:50:50.30]  Entró, pues entró para la cocina
[0:50:50.30]-[0:50:52.30]  Porque la cocinita era esta
[0:50:52.30]-[0:50:54.30]  Entró para la cocina
[0:50:54.30]-[0:50:56.30]  Y vio la losa sin fregar
[0:50:56.30]-[0:50:58.30]  Sale para afuera y se cagó
[0:50:58.30]-[0:51:00.30]  Y era la más grande que estaba
[0:51:00.30]-[0:51:02.30]  Dice, ¿qué pasa?
[0:51:02.30]-[0:51:04.30]  ¿Qué pasa?
[0:51:04.30]-[0:51:06.30]  ¡Hoy no se frega la losa!
[0:51:06.30]-[0:51:08.30]  Mi madre
[0:51:08.30]-[0:51:10.30]  Me dio, lo cogí aquello
[0:51:10.30]-[0:51:12.30]  Y era muy grande
[0:51:12.30]-[0:51:14.30]  Yo no hablé más
[0:51:14.30]-[0:51:16.30]  Me levanté
[0:51:16.30]-[0:51:18.30]  Y fui y fregué la losa
[0:51:18.30]-[0:51:20.30]  Y dejé todo fregado
[0:51:20.30]-[0:51:22.30]  Porque si no mi padre me cogió
[0:51:22.30]-[0:51:24.30]  Mi padre a mí no me tocó nunca
[0:51:24.30]-[0:51:26.30]  No fue castigado ninguno de los hijos
[0:51:26.30]-[0:51:28.30]  Nadie
[0:51:28.30]-[0:51:30.30]  Pero yo me alcancé
[0:51:30.30]-[0:51:32.30]  Una torta de mi padre
[0:51:32.30]-[0:51:34.30]  Porque estábamos tostando en el tiesto
[0:51:34.30]-[0:51:36.30]  Y teníamos
[0:51:36.30]-[0:51:38.30]  Y el maíz, ¿sabes tú?
[0:51:38.30]-[0:51:40.30]  Que florece
[0:51:40.30]-[0:51:42.30]  Como las floritas que se compran hoy
[0:51:42.30]-[0:51:44.30]  ¿Para qué?
[0:51:44.30]-[0:51:46.30]  Estaba la florita
[0:51:46.30]-[0:51:48.30]  Y el maíz floreció
[0:51:48.30]-[0:51:50.30]  Y estaban mi hermano y yo
[0:51:50.30]-[0:51:52.30]  Y yo fuimos a coger una flor
[0:51:52.30]-[0:51:54.30]  Grande que explotó
[0:51:54.30]-[0:51:56.30]  Y mi hermano también
[0:51:56.30]-[0:51:58.30]  Una flor del maíz
[0:51:58.30]-[0:52:00.30]  Que florece, el millo florece
[0:52:00.30]-[0:52:02.30]  Y estábamos ahí
[0:52:02.30]-[0:52:04.30]  Estábamos allí
[0:52:04.30]-[0:52:06.30]  Estaba mi padre tostando
[0:52:06.30]-[0:52:08.30]  A coger la florita
[0:52:08.30]-[0:52:10.30]  A según los tiremos a coger la florita
[0:52:10.30]-[0:52:12.30]  Yo le di
[0:52:12.30]-[0:52:14.30]  Se llama
[0:52:14.30]-[0:52:16.30]  Me hizo así
[0:52:16.30]-[0:52:18.30]  Pues yo se escapó
[0:52:18.30]-[0:52:20.30]  Pero mi padre a mí me dio una lámpara
[0:52:20.30]-[0:52:22.30]  Porque la flor allí quedó
[0:52:22.30]-[0:52:24.30]  Porque ninguno de los dos la cogió
[0:52:24.30]-[0:52:26.30]  Porque antes se tenía mucho respeto
[0:52:26.30]-[0:52:28.30]  Una lámpara es una torta
[0:52:28.30]-[0:52:30.30]  Una torta en el culo
[0:52:30.30]-[0:52:32.30]  Una lámpara, una buena torta
[0:52:32.30]-[0:52:34.30]  Porque la mano de mi padre era con dos de las mías
[0:52:34.30]-[0:52:36.30]  Y dura de trabajar con los callos
[0:52:36.30]-[0:52:38.30]  Y eso no se lo olvida uno
[0:52:38.30]-[0:52:40.30]  No, no se me olvida nunca
[0:52:40.30]-[0:52:42.30]  Todavía lo tengo en la mente
[0:52:42.30]-[0:52:44.30]  Todavía lo tengo en la mente
[0:52:44.30]-[0:52:46.30]  Y usted también calaba
[0:52:46.30]-[0:52:48.30]  Calaba Jesús
[0:52:48.30]-[0:52:50.30]  Mira, calaba
[0:52:50.30]-[0:52:52.30]  Calaba
[0:52:52.30]-[0:52:54.30]  Hacía rosetas
[0:52:54.30]-[0:52:56.30]  Hacía de todo
[0:52:56.30]-[0:52:58.30]  Mañana vienes porque yo hoy
[0:52:58.30]-[0:53:00.30]  Ya no voy a
[0:53:00.30]-[0:53:02.30]  Mañana vuelve
[0:53:02.30]-[0:53:04.30]  Si quieres, pues por qué no
[0:53:04.30]-[0:53:06.30]  Si quieres venirme
[0:53:06.30]-[0:53:08.30]  Yo calaba
[0:53:08.30]-[0:53:10.30]  Me hacía, para los días de carnaval
[0:53:10.30]-[0:53:12.30]  Teníamos que poner todo en
[0:53:12.30]-[0:53:14.30]  Todo en plantas
[0:53:14.30]-[0:53:16.30]  Camas y todo
[0:53:16.30]-[0:53:18.30]  Y entonces mi madre me decía mira estas
[0:53:18.30]-[0:53:20.30]  Almoadas, para ponerse a la cama
[0:53:20.30]-[0:53:22.30]  Hay que calarlas
[0:53:22.30]-[0:53:24.30]  Me parece que las estoy viendo
[0:53:24.30]-[0:53:26.30]  Las calé de rosada, eran blancas
[0:53:26.30]-[0:53:28.30]  Y el calao se lo hice rosado
[0:53:28.30]-[0:53:30.30]  Yo calaba antes, hacía rosetas
[0:53:30.30]-[0:53:32.30]  Rosetas
[0:53:32.30]-[0:53:34.30]  De ojete
[0:53:34.30]-[0:53:36.30]  Y de todo
[0:53:36.30]-[0:53:38.30]  Mi madre me hizo a mí un vestido
[0:53:38.30]-[0:53:40.30]  Lo hice yo
[0:53:40.30]-[0:53:42.30]  Enrosado, parece que lo estoy mirando
[0:53:42.30]-[0:53:44.30]  Un vestido rosado, con ondas así
[0:53:44.30]-[0:53:46.30]  Todo de rosetas
[0:53:46.30]-[0:53:48.30]  La ropa me la hacía mi madre cuando salía
[0:53:48.30]-[0:53:50.30]  Antes se decía
[0:53:50.30]-[0:53:52.30]  La ropa de bichí
[0:53:52.30]-[0:53:54.30]  Era como hoy
[0:53:54.30]-[0:53:56.30]  Pues era mozolina
[0:53:56.30]-[0:53:58.30]  O hamburgo, pero era bichí
[0:53:58.30]-[0:54:00.30]  De color, se decía bichí
[0:54:00.30]-[0:54:02.30]  Verde, se decía
[0:54:02.30]-[0:54:04.30]  Batista, se decía
[0:54:04.30]-[0:54:06.30]  De todo
[0:54:06.30]-[0:54:08.30]  Yo no sé cómo le dicen las ropas
[0:54:10.30]-[0:54:12.30]  ¿No se vendía ropa aquí cuando usted era joven?
[0:54:12.30]-[0:54:14.30]  No, no, no, no la hacíamos
[0:54:14.30]-[0:54:16.30]  Comprábamos la tela
[0:54:16.30]-[0:54:18.30]  Mi madre compraba tela
[0:54:18.30]-[0:54:20.30]  Los metros
[0:54:20.30]-[0:54:22.30]  Y entonces esa ropa
[0:54:22.30]-[0:54:24.30]  Esa tela la hacía, me hacía un vestido
[0:54:24.30]-[0:54:26.30]  Me hizo uno verde para ir a un baile
[0:54:26.30]-[0:54:28.30]  Con un cuello blanco
[0:54:28.30]-[0:54:30.30]  Precioso
[0:54:30.30]-[0:54:32.30]  Arropado, porque ahora la gente
[0:54:32.30]-[0:54:34.30]  No se pone los vestidos arropados
[0:54:34.30]-[0:54:36.30]  Sino justos
[0:54:36.30]-[0:54:38.30]  Pero antes eran arropados
[0:54:38.30]-[0:54:40.30]  Arropados eran dos lienzos y medio
[0:54:40.30]-[0:54:42.30]  Se decía arropado
[0:54:42.30]-[0:54:44.30]  Yo cosía porque yo le hacía la ropa
[0:54:44.30]-[0:54:46.30]  A mis hijos
[0:54:46.30]-[0:54:48.30]  Yo tenía
[0:54:48.30]-[0:54:50.30]  No sé, llevan sino 11 meses
[0:54:50.30]-[0:54:52.30]  Los vestía como emelo
[0:54:52.30]-[0:54:54.30]  Y les hacía sus ropas
[0:54:54.30]-[0:54:56.30]  Sus pantalones de dril
[0:54:56.30]-[0:54:58.30]  De dril, antes era dril
[0:54:58.30]-[0:55:00.30]  Sus pantalones de dril
[0:55:00.30]-[0:55:02.30]  Con sus borcillos por fuera y su pétalo
[0:55:02.30]-[0:55:04.30]  Y cruzados atrás con sus dos botones aquí
[0:55:06.30]-[0:55:08.30]  Yo, yo, yo bueno
[0:55:08.30]-[0:55:10.30]  Historias de esas a montones
[0:55:10.30]-[0:55:12.30]  A montones
[0:55:14.30]-[0:55:16.30]  Mi hermana hacía menos rosetas que yo
[0:55:16.30]-[0:55:18.30]  Y yo le decía a mi madre
[0:55:18.30]-[0:55:20.30]  Madre, ¿por qué no las hace menos rosetas?
[0:55:20.30]-[0:55:22.30]  ¿Por qué las hace menos rosetas que yo?
[0:55:22.30]-[0:55:24.30]  Dice mi hija porque las manos
[0:55:24.30]-[0:55:26.30]  De ellas son más pequeñas
[0:55:26.30]-[0:55:28.30]  Digo no, más pequeñas no porque es más lerda
[0:55:28.30]-[0:55:30.30]  Yo me hacía un ovillo de ella
[0:55:34.30]-[0:55:36.30]  Estábamos arrancando
[0:55:36.30]-[0:55:38.30]  Y mi padre y yo arrancamos
[0:55:38.30]-[0:55:40.30]  Porque arrancada, después
[0:55:40.30]-[0:55:42.30]  Le damos la mano y la pierna
[0:55:42.30]-[0:55:44.30]  Y mi madre estaba con la voz
[0:55:44.30]-[0:55:46.30]  Con mi hermana más atrás
[0:55:46.30]-[0:55:48.30]  Digo le, madre
[0:55:48.30]-[0:55:50.30]  Se está quedando rabúa y tú también
[0:55:50.30]-[0:55:52.30]  Y usted también
[0:55:52.30]-[0:55:54.30]  Nunca traté a mi madre de tú
[0:55:54.30]-[0:55:56.30]  Y usted también se está quedando rabúa
[0:55:56.30]-[0:55:58.30]  Dice, camina, camina
[0:55:58.30]-[0:56:00.30]  Que tú vengas arrancar ahora con tu padre
[0:56:00.30]-[0:56:02.30]  Arranca con tu padre, digo le no
[0:56:02.30]-[0:56:04.30]  Porque ustedes son unas de basas
[0:56:04.30]-[0:56:06.30]  Adelante para adelante para llevar el corte adelante
[0:56:06.30]-[0:56:08.30]  Un cortejera
[0:56:08.30]-[0:56:10.30]  Cuando son el tiempo de ir en perfilados arrancando
[0:56:12.30]-[0:56:14.30]  Se va a trigo
[0:56:14.30]-[0:56:16.30]  Se tajo, mi padre se ponía
[0:56:16.30]-[0:56:18.30]  A ver mis hijas
[0:56:18.30]-[0:56:20.30]  Ya están cantando los paros, ya va a ser el día
[0:56:20.30]-[0:56:22.30]  Ya vamos a arrancar
[0:56:22.30]-[0:56:24.30]  Nos levantamos a las
[0:56:24.30]-[0:56:26.30]  A las 4, a las 5
[0:56:26.30]-[0:56:28.30]  Los burros
[0:56:28.30]-[0:56:30.30]  Y todo el mundo se desayunaba, menos yo
[0:56:30.30]-[0:56:32.30]  Porque si me desayunaba no iba
[0:56:32.30]-[0:56:34.30]  A trabajar porque me demoraba
[0:56:34.30]-[0:56:36.30]  Estaba listo para ir a la goma
[0:56:36.30]-[0:56:38.30]  Yo no, yo no comía nada
[0:56:38.30]-[0:56:40.30]  Pero se desayunaba
[0:56:40.30]-[0:56:42.30]  Mi padre, mi madre, mi hermana
[0:56:42.30]-[0:56:44.30]  Todos con leche, con gofio, pero yo no
[0:56:44.30]-[0:56:46.30]  Entonces me ponía mala
[0:56:46.30]-[0:56:48.30]  Y vamos a arrancar
[0:56:48.30]-[0:56:50.30]  Y después para
[0:56:50.30]-[0:56:52.30]  Para no venir para mi casa
[0:56:52.30]-[0:56:54.30]  Para no venir para mi casa
[0:56:54.30]-[0:56:56.30]  Eran los montones de
[0:56:56.30]-[0:56:58.30]  Arvejas, que llaman misantes, pero eran
[0:56:58.30]-[0:57:00.30]  Arvejas menúas
[0:57:00.30]-[0:57:02.30]  Y se hacía un montón
[0:57:02.30]-[0:57:04.30]  Y al centro mi madre
[0:57:04.30]-[0:57:06.30]  Mi padre abría el montón
[0:57:06.30]-[0:57:08.30]  Hacía una gran cama
[0:57:08.30]-[0:57:10.30]  Tendría las sábanas y tenía
[0:57:10.30]-[0:57:12.30]  Mi padre por un lado, mi madre por otro
[0:57:12.30]-[0:57:14.30]  Y los dos al centro porque yo no me acostaba por un lado
[0:57:14.30]-[0:57:16.30]  Porque les tenía miedo las legartijas
[0:57:16.30]-[0:57:18.30]  ¿Ah sí?
[0:57:18.30]-[0:57:20.30]  ¿Usted le tenía miedo a las legartijas?
[0:57:20.30]-[0:57:22.30]  A las legartijas y así, nada, estando mi padre por allí
[0:57:22.30]-[0:57:24.30]  Mi madre por aquí, y si se les pegaban a ellos
[0:57:24.30]-[0:57:26.30]  A mí no se me pegaba a mí a tú
[0:57:26.30]-[0:57:28.30]  Si no subían por las patas o subían por la cabeza
[0:57:28.30]-[0:57:30.30]  ¡Ay, por Dios! ¡Por Dios! Pero no
[0:57:30.30]-[0:57:32.30]  No me quedaba nada, nada
[0:57:32.30]-[0:57:34.30]  Yo no me quedaba, yo no me quedaba
[0:57:34.30]-[0:57:36.30]  Dormían un poquito
[0:57:36.30]-[0:57:38.30]  Porque nos levantábamos en madrugada
[0:57:38.30]-[0:57:40.30]  Y arrancábamos
[0:57:40.30]-[0:57:42.30]  Tenía bastante energía sin comer por la mañana
[0:57:42.30]-[0:57:44.30]  Sí
[0:57:44.30]-[0:57:46.30]  Tenía energía y yo arrancaba igual
[0:57:46.30]-[0:57:48.30]  Y pues los desayunábamos
[0:57:48.30]-[0:57:50.30]  A los dos días, a las 8, 9
[0:57:50.30]-[0:57:52.30]  Así los desayunábamos
[0:57:52.30]-[0:57:54.30]  Y pues el de él lo hacía
[0:57:54.30]-[0:57:56.30]  ¿No? Todo, porque yo
[0:57:56.30]-[0:57:58.30]  Nos desayunábamos con... porque no había pan
[0:57:58.30]-[0:58:00.30]  Sí, lo amasábamos nosotros, sí
[0:58:00.30]-[0:58:02.30]  Nosotros amasábamos, mi abuela amasaba
[0:58:02.30]-[0:58:04.30]  Siempre mi madre también
[0:58:04.30]-[0:58:06.30]  Hacíamos el pan y los aguantaba 8 días
[0:58:06.30]-[0:58:08.30]  Y hoy lo compras y mañana
[0:58:08.30]-[0:58:10.30]  Ya no lo quieren porque está duro y está
[0:58:10.30]-[0:58:12.30]  Mojoso
[0:58:12.30]-[0:58:14.30]  Sí, y entonces yo parece
[0:58:14.30]-[0:58:16.30]  Que mi abuela ponía el pan en
[0:58:16.30]-[0:58:18.30]  Las cestas y mi madre y cuando
[0:58:18.30]-[0:58:20.30]  Abríamos el pan porque era de los tapas
[0:58:20.30]-[0:58:22.30]  Abríamos el pan de tajada, parecía que
[0:58:22.30]-[0:58:24.30]  En aquella tajada estaba más gustoso
[0:58:24.30]-[0:58:26.30]  Pero
[0:58:26.30]-[0:58:28.30]  Pero nos
[0:58:28.30]-[0:58:30.30]  Nos desayunábamos con gofio, fruta
[0:58:30.30]-[0:58:32.30]  Por reto o lo que
[0:58:32.30]-[0:58:34.30]  Viera y queso
[0:58:34.30]-[0:58:36.30]  Queso, queso es nuestro
[0:58:36.30]-[0:58:38.30]  Queso, que mi madre hacía queso
[0:58:38.30]-[0:58:40.30]  Por eso me acostumbré y yo mi madre hacía queso
[0:58:40.30]-[0:58:42.30]  Tenía el quesero ahí estampado
[0:58:42.30]-[0:58:44.30]  Tapaito con su paño
[0:58:44.30]-[0:58:46.30]  Y su tela metálica
[0:58:46.30]-[0:58:48.30]  Tela metálica cuando
[0:58:48.30]-[0:58:50.30]  Si lo asiguió aquello, porque en ese tiempo
[0:58:50.30]-[0:58:52.30]  Creo que ni tela metálica sin una tela finita
[0:58:52.30]-[0:58:54.30]  Finita, le ponía para que las
[0:58:54.30]-[0:58:56.30]  Pongas en otra
[0:58:56.30]-[0:58:58.30]  ¿Y tú también sabías cantar?
[0:58:58.30]-[0:59:00.30]  No, cantar no, cantar no
[0:59:00.30]-[0:59:02.30]  Cantaba allá abajo en Temuime
[0:59:02.30]-[0:59:04.30]  Porque no me oía nadie
[0:59:04.30]-[0:59:06.30]  Porque no cantaba bien
[0:59:06.30]-[0:59:08.30]  No, yo no canta
[0:59:08.30]-[0:59:10.30]  Yo no canté nunca
[0:59:10.30]-[0:59:12.30]  Yo no canté nunca pero bailarse
[0:59:12.30]-[0:59:14.30]  Bailarse era bailadora
[0:59:14.30]-[0:59:16.30]  Dejaron el casino
[0:59:16.30]-[0:59:18.30]  Cuando hicieron el baile
[0:59:18.30]-[0:59:20.30]  Dejaron el casino solo para
[0:59:20.30]-[0:59:22.30]  Para los parejos que habíamos
[0:59:22.30]-[0:59:24.30]  Bailadoras, mi marido y yo
[0:59:24.30]-[0:59:26.30]  Y otra y el marido
[0:59:26.30]-[0:59:28.30]  Para bailar
[0:59:28.30]-[0:59:30.30]  El paso dos
[0:59:30.30]-[0:59:32.30]  ¿Sabes todavía?
[0:59:32.30]-[0:59:34.30]  Bueno, un poco
[0:59:34.30]-[0:59:36.30]  Pero ya no salgo yo
[0:59:36.30]-[0:59:38.30]  Después de mi hijo yo no salí
[0:59:38.30]-[0:59:40.30]  Si, mi nieto
[0:59:40.30]-[0:59:42.30]  Viene y me lleva por ahí con los campos
[0:59:42.30]-[0:59:44.30]  Me lleva a ver esto, a ver el otro
[0:59:44.30]-[0:59:46.30]  ¿Y usted ha viajado entre las islas?
[0:59:46.30]-[0:59:48.30]  Fui a Córdoba
[0:59:48.30]-[0:59:50.30]  Fui a Córdoba
[0:59:50.30]-[0:59:52.30]  Fui a, conozco Tenerife
[0:59:52.30]-[0:59:54.30]  Conozco
[0:59:54.30]-[0:59:56.30]  La Palma, yo estoy viviendo
[0:59:56.30]-[0:59:58.30]  En La Palma, como que La Palma
[0:59:58.30]-[1:00:00.30]  Yo estoy viviendo en La Palma
[1:00:00.30]-[1:00:02.30]  Yo viví en La Palma
[1:00:02.30]-[1:00:04.30]  Me parece que fueron nueve meses
[1:00:04.30]-[1:00:06.30]  Y cuando vine aquí
[1:00:06.30]-[1:00:08.30]  Mi madre no me conoció
[1:00:08.30]-[1:00:10.30]  Yo fui por aquí para dentro y me conoció
[1:00:10.30]-[1:00:12.30]  De flaquita
[1:00:12.30]-[1:00:14.30]  Porque no comía
[1:00:14.30]-[1:00:16.30]  Mi marido y mi padre
[1:00:16.30]-[1:00:18.30]  Me llevó mi padre
[1:00:18.30]-[1:00:20.30]  Y entonces con mi hijo más viejo
[1:00:20.30]-[1:00:22.30]  Y cuando
[1:00:22.30]-[1:00:24.30]  Yo lo primero que fui, fui a
[1:00:24.30]-[1:00:26.30]  A brindar agua y me vi en la riva
[1:00:26.30]-[1:00:28.30]  Un legato
[1:00:28.30]-[1:00:30.30]  Me llevó acá arriba
[1:00:30.30]-[1:00:32.30]  Pues ya estaba, ni agua
[1:00:32.30]-[1:00:34.30]  Perdí de beber agua, perdí de todo
[1:00:34.30]-[1:00:36.30]  Y yo estaba mantenía con un plátano
[1:00:36.30]-[1:00:38.30]  Y un panecito dulce
[1:00:38.30]-[1:00:40.30]  Pero como es que usted
[1:00:40.30]-[1:00:42.30]  Con lo fuerte que era para trabajar
[1:00:42.30]-[1:00:44.30]  Le daban miedo las lagartijas
[1:00:44.30]-[1:00:46.30]  No, miedo no asco
[1:00:46.30]-[1:00:48.30]  Miedo allí no asco
[1:00:48.30]-[1:00:50.30]  Y mi hijo, yo acosaba a mi hijo
[1:00:50.30]-[1:00:52.30]  En la cuna
[1:00:52.30]-[1:00:54.30]  Y yo me ponía debajo del
[1:00:54.30]-[1:00:56.30]  Sobrepuerta para que no me cayera
[1:00:56.30]-[1:00:58.30]  Y no me caerían los lagartijas en la cuna
[1:00:58.30]-[1:01:00.30]  Y me ahogaran el niño
[1:01:00.30]-[1:01:02.30]  Pero eso cuando ha sucedido?
[1:01:02.30]-[1:01:04.30]  Que las lagartijas ahoguen a un niño?
[1:01:04.30]-[1:01:06.30]  Si, si, si, si hubo
[1:01:06.30]-[1:01:08.30]  Si, debajo de una almohada
[1:01:08.30]-[1:01:10.30]  Y el lagartijo estaba debajo de la almohada
[1:01:10.30]-[1:01:12.30]  Y cuando fueron a ver el niño
[1:01:12.30]-[1:01:14.30]  Estaba asfixiado
[1:01:14.30]-[1:01:16.30]  Si, sucedió una vez
[1:01:16.30]-[1:01:18.30]  Y entonces yo me ponía, como yo sabía eso
[1:01:18.30]-[1:01:20.30]  Me ponía así, porque mi niño estaba acostado
[1:01:20.30]-[1:01:22.30]  En su cuna y yo estaba viviendo
[1:01:22.30]-[1:01:24.30]  En un pajero que llaman en La Palma
[1:01:24.30]-[1:01:26.30]  Y era una habitación y una cocina
[1:01:26.30]-[1:01:28.30]  Y entonces tenía una alcoba
[1:01:28.30]-[1:01:30.30]  Pero como los techos eran de tejas
[1:01:30.30]-[1:01:32.30]  Y era de almendreros
[1:01:32.30]-[1:01:34.30]  Por aquí, tuneras blancas por allí
[1:01:34.30]-[1:01:36.30]  Tunere, había mucho bicho
[1:01:36.30]-[1:01:38.30]  No, no, no, aquello
[1:01:38.30]-[1:01:40.30]  Mi marido me llevó mi padre
[1:01:40.30]-[1:01:42.30]  Pero yo le decía, ay, llévame para Lanzarote
[1:01:42.30]-[1:01:44.30]  Llevame para Lanzarote
[1:01:44.30]-[1:01:46.30]  Y me gustó, fui a La Palma
[1:01:46.30]-[1:01:48.30]  Se a Tazacorte
[1:01:48.30]-[1:01:50.30]  A Fuencaliente
[1:01:50.30]-[1:01:52.30]  Al Paso, yo me los anduve todos
[1:01:52.30]-[1:01:54.30]  Yo la caldera hasta Oriente
[1:01:54.30]-[1:01:56.30]  Pero yo me los anduve todos
[1:01:56.30]-[1:01:58.30]  Yo sí he ido a La Palma, a Tenerife
[1:01:58.30]-[1:02:00.30]  A las Palmas, a Fuerteventura
[1:02:00.30]-[1:02:02.30]  Y estoy aquí, no he ido a La Graciosa
[1:02:02.30]-[1:02:04.30]  No has ido a La Graciosa?
[1:02:04.30]-[1:02:06.30]  No
[1:02:06.30]-[1:02:08.30]  Algún día iré, si no me muero
[1:02:10.30]-[1:02:12.30]  Yo me voy
[1:02:12.30]-[1:02:14.30]  ¿Cómo se conocían las parejas?
[1:02:14.30]-[1:02:16.30]  ¿Usted cómo conocía a su marido?
[1:02:16.30]-[1:02:18.30]  Yo cómo conocía a mi marido
[1:02:18.30]-[1:02:20.30]  Si te voy a explicar a vos
[1:02:20.30]-[1:02:22.30]  No me muero
[1:02:22.30]-[1:02:24.30]  Porque aquí está su hijo durmiendo
[1:02:24.30]-[1:02:26.30]  Y estará preocupado
[1:02:26.30]-[1:02:28.30]  Si, porque quiere irse
[1:02:28.30]-[1:02:30.30]  Entonces, porque quiere irse
[1:02:30.30]-[1:02:32.30]  Y porque está haciendo muchas cosas
[1:02:32.30]-[1:02:34.30]  Te quieren pedir otro día
[1:02:34.30]-[1:02:36.30]  A mí me las conté
[1:02:46.30]-[1:02:48.30]  Esta, lleva dentro, porque se me golpea
[1:02:48.30]-[1:02:50.30]  Yo mañana, mañana que?
[1:02:50.30]-[1:02:52.30]  ¿Mañana?
[1:02:52.30]-[1:02:54.30]  Tú la arrepientes
[1:02:54.30]-[1:02:56.30]  ¿Mañana?
[1:02:56.30]-[1:02:58.30]  Si, si pasa
[1:02:58.30]-[1:03:00.30]  Si pasa por mi casa, yo te digo
[1:03:00.30]-[1:03:18.30]  No me muero, no me muero
